Asa
   Peter K:  +13.5   +6.8   (89)
   Casey:  +1.5   +0.4   (179)
   Justin S:  +3.0   +3.0   (45)
   Remco:  -5.0   -5.0   (45)
   Raghu:  -11.0   -11.0   (45)
   Tim W:  -11.5   -5.8   (89)
   Ryan G:  +10.0   +10.0   (45)
   Bill W:  -0.5   -0.5   (44)
Peter K
   Asa:  -13.5   -6.8   (89)
   Casey:  +2.0   +1.0   (89)
   Justin S:  +3.0   +1.5   (90)
   David E:  +14.0   +14.0   (45)
   Brooks:  +17.0   +17.0   (45)
   Bill W:  -5.0   -5.1   (44)
   Tim W:  -4.0   -4.1   (44)
Casey
   Asa:  -1.5   -0.4   (179)
   Peter K:  -2.0   -1.0   (89)
   Justin S:  +3.0   +3.0   (45)
   Remco:  +9.0   +9.0   (45)
   Raghu:  +3.0   +3.0   (45)
   Tim W:  -27.0   -13.7   (89)
   Ryan G:  +10.0   +10.0   (45)
   Bill W:  -16.0   -16.4   (44)
Justin S
   Asa:  -3.0   -3.0   (45)
   Peter K:  -3.0   -1.5   (90)
   Casey:  -3.0   -3.0   (45)
   David E:  +5.0   +5.0   (45)
   Brooks:  +8.0   +8.0   (45)
Remco
   Kevin K:  +13.0   +13.0   (45)
   Raghu:  -6.0   -3.0   (90)
   David E:  +5.5   +2.0   (126)
   Asa:  +5.0   +5.0   (45)
   Casey:  -9.0   -9.0   (45)
   Adam G:  +10.0   +10.0   (45)
   Evan S:  +13.0   +13.0   (45)
   Karl M:  -1.5   -1.9   (36)
   Brooks:  -7.0   -8.8   (36)
   Ryan G:  -8.0   -10.0   (36)
Kevin K
   Remco:  -13.0   -13.0   (45)
   Raghu:  -13.0   -13.0   (45)
   David E:  -6.0   -6.0   (45)
   Fred H:  +2.0   +2.0   (45)
   Rick:  +2.0   +2.0   (45)
   DumDRK:  -12.0   -12.0   (45)
Raghu
   Remco:  +6.0   +3.0   (90)
   Kevin K:  +13.0   +13.0   (45)
   David E:  +7.0   +7.0   (45)
   Asa:  +11.0   +11.0   (45)
   Casey:  -3.0   -3.0   (45)
David E
   Remco:  -5.5   -2.0   (126)
   Kevin K:  +6.0   +6.0   (45)
   Raghu:  -7.0   -7.0   (45)
   Peter K:  -14.0   -14.0   (45)
   Justin S:  -5.0   -5.0   (45)
   Brooks:  +4.5   +2.5   (81)
   Adam G:  +3.0   +3.0   (45)
   Evan S:  +6.0   +6.0   (45)
   Karl M:  +7.0   +8.8   (36)
   Ryan G:  +0.5   +0.6   (36)
Brooks
   Jameel:  +5.0   +5.0   (45)
   Fred H:  +3.0   +3.0   (45)
   Rick:  +21.0   +10.5   (90)
   Peter K:  -17.0   -17.0   (45)
   Justin S:  -8.0   -8.0   (45)
   David E:  -4.5   -2.5   (81)
   Abhishek:  +9.0   +9.0   (45)
   Kyle:  +2.0   +2.0   (45)
   Karl M:  +5.5   +6.9   (36)
   Remco:  +7.0   +8.8   (36)
   Ryan G:  -1.0   -1.2   (36)
Jameel
   Brooks:  -5.0   -5.0   (45)
   Fred H:  -2.0   -2.0   (45)
   Rick:  -1.0   -1.0   (45)
Fred H
   Brooks:  -3.0   -3.0   (45)
   Jameel:  +2.0   +2.0   (45)
   Rick:  +1.0   +0.5   (90)
   Kevin K:  -2.0   -2.0   (45)
   DumDRK:  -14.0   -14.0   (45)
   Yolanda:  +13.0   +13.0   (45)
   Joshua P:  +7.0   +7.0   (45)
   Nathan I:  +0.0   +0.0   (45)
Rick
   Brooks:  -21.0   -10.5   (90)
   Jameel:  +1.0   +1.0   (45)
   Fred H:  -1.0   -0.5   (90)
   Kevin K:  -2.0   -2.0   (45)
   DumDRK:  -14.0   -14.0   (45)
   Abhishek:  -8.0   -8.0   (45)
   Kyle:  -30.0   -15.0   (90)
   Jonathan W:  +2.0   +2.0   (45)
   Ryan W:  -1.0   -1.0   (45)
Abhishek
   Autumn:  +13.0   +13.0   (45)
   Kyle:  -7.0   -2.3   (135)
   Jonathan W:  +0.0   +0.0   (45)
   Max Z:  +20.0   +20.0   (45)
   David M:  +11.0   +5.5   (90)
   Brooks:  -9.0   -9.0   (45)
   Rick:  +8.0   +8.0   (45)
   Adam G:  +18.0   +18.0   (45)
   Evan S:  +12.0   +12.0   (45)
Autumn
   Abhishek:  -13.0   -13.0   (45)
   Kyle:  -16.0   -16.0   (45)
   Jonathan W:  -13.0   -13.0   (45)
   Aris:  -10.0   -5.0   (90)
   Cade:  -13.0   -13.0   (45)
   Cole M:  +0.0   +0.0   (45)
   Yolanda:  -8.0   -8.0   (45)
   Ryan W:  -15.0   -15.0   (45)
   Jason S:  +1.0   +1.0   (45)
   Gabriel:  -14.0   -14.0   (45)
   Mrin:  +7.0   +7.0   (45)
Kyle
   Abhishek:  +7.0   +2.3   (135)
   Autumn:  +16.0   +16.0   (45)
   Jonathan W:  +20.0   +10.0   (90)
   Max Z:  +17.0   +17.0   (45)
   David M:  +8.0   +8.0   (45)
   Brooks:  -2.0   -2.0   (45)
   Rick:  +30.0   +15.0   (90)
   Ryan W:  +14.0   +14.0   (45)
Jonathan W
   Abhishek:  +0.0   +0.0   (45)
   Autumn:  +13.0   +13.0   (45)
   Kyle:  -20.0   -10.0   (90)
   David M:  -19.0   -19.0   (45)
   Ben S:  +1.0   +1.0   (45)
   Max Z:  +4.0   +4.0   (45)
   Rick:  -2.0   -2.0   (45)
   Ryan W:  -3.0   -3.0   (45)
Mitch L
   Cole M:  -1.0   -1.0   (45)
   Max Z:  -16.0   -16.0   (45)
   David M:  -9.0   -9.0   (45)
   Jason S:  +4.0   +4.0   (45)
   Joshua P:  +2.0   +2.0   (45)
   Ryan W:  +0.0   +0.0   (45)
Cole M
   Mitch L:  +1.0   +1.0   (45)
   Max Z:  -15.0   -15.0   (45)
   David M:  -8.0   -8.0   (45)
   Autumn:  +0.0   +0.0   (45)
   Aris:  +1.0   +1.0   (45)
   Cade:  -13.0   -13.0   (45)
Max Z
   Mitch L:  +16.0   +16.0   (45)
   Cole M:  +15.0   +15.0   (45)
   David M:  -25.0   -8.3   (135)
   Kyle:  -17.0   -17.0   (45)
   Abhishek:  -20.0   -20.0   (45)
   Ben S:  -8.0   -4.0   (90)
   Jonathan W:  -4.0   -4.0   (45)
   Aris:  +8.0   +8.0   (45)
   Summar:  +1.0   +1.0   (45)
David M
   Mitch L:  +9.0   +9.0   (45)
   Cole M:  +8.0   +8.0   (45)
   Max Z:  +25.0   +8.3   (135)
   Kyle:  -8.0   -8.0   (45)
   Abhishek:  -11.0   -5.5   (90)
   Ben S:  +20.0   +20.0   (45)
   Jonathan W:  +19.0   +19.0   (45)
   Adam G:  +18.0   +18.0   (45)
   Evan S:  +12.0   +12.0   (45)
Cade
   Joshua P:  +16.0   +16.0   (45)
   Aris:  +17.0   +8.5   (90)
   Ryan W:  +11.0   +11.0   (45)
   Autumn:  +13.0   +13.0   (45)
   Cole M:  +13.0   +13.0   (45)
Joshua P
   Cade:  -16.0   -16.0   (45)
   Aris:  -13.0   -13.0   (45)
   Ryan W:  -7.0   -3.5   (90)
   Mitch L:  -2.0   -2.0   (45)
   Jason S:  +9.0   +4.5   (90)
   Summar:  -16.0   -16.0   (45)
   Nathan I:  -6.0   -3.0   (90)
   Yolanda:  +6.0   +6.0   (45)
   Fred H:  -7.0   -7.0   (45)
Aris
   Cade:  -17.0   -8.5   (90)
   Joshua P:  +13.0   +13.0   (45)
   Ryan W:  +4.0   +2.0   (90)
   Autumn:  +10.0   +5.0   (90)
   Cole M:  -1.0   -1.0   (45)
   Yolanda:  +3.0   +3.0   (45)
   Ben S:  -13.0   -13.0   (45)
   Max Z:  -8.0   -8.0   (45)
   Summar:  -7.0   -7.0   (45)
Ryan W
   Cade:  -11.0   -11.0   (45)
   Joshua P:  +7.0   +3.5   (90)
   Aris:  -4.0   -2.0   (90)
   Mitch L:  +0.0   +0.0   (45)
   Jason S:  +4.0   +4.0   (45)
   Autumn:  +15.0   +15.0   (45)
   Yolanda:  +7.0   +7.0   (45)
   Kyle:  -14.0   -14.0   (45)
   Rick:  +1.0   +1.0   (45)
   Jonathan W:  +3.0   +3.0   (45)
Linphord
   Jason S:  -11.0   -13.8   (36)
   Summar:  -7.5   -9.4   (36)
   Jeremy K:  -2.0   -2.5   (36)
   Diana K:  +3.0   +3.8   (36)
   Bill S:  -18.0   -18.0   (45)
   Kathy W:  -6.0   -6.0   (45)
   Anagh:  -6.0   -6.0   (45)
Jason S
   Linphord:  +11.0   +13.8   (36)
   Summar:  -19.5   -10.8   (81)
   Jeremy K:  +9.0   +11.2   (36)
   Diana K:  +14.0   +17.5   (36)
   Mitch L:  -4.0   -4.0   (45)
   Joshua P:  -9.0   -4.5   (90)
   Ryan W:  -4.0   -4.0   (45)
   Nathan I:  -6.0   -6.0   (45)
   Autumn:  -1.0   -1.0   (45)
   Gabriel:  -15.0   -15.0   (45)
   Mrin:  +6.0   +6.0   (45)
Summar
   Linphord:  +7.5   +9.4   (36)
   Jason S:  +19.5   +10.8   (81)
   Jeremy K:  +12.5   +6.9   (81)
   Diana K:  +10.5   +13.1   (36)
   Gabriel:  +9.0   +9.0   (45)
   Nathan I:  +23.0   +11.5   (90)
   Joshua P:  +16.0   +16.0   (45)
   Ben S:  -6.0   -6.0   (45)
   Max Z:  -1.0   -1.0   (45)
   Aris:  +7.0   +7.0   (45)
Jeremy K
   Linphord:  +2.0   +2.5   (36)
   Jason S:  -9.0   -11.2   (36)
   Summar:  -12.5   -6.9   (81)
   Diana K:  +5.0   +6.2   (36)
   Gabriel:  +2.0   +2.0   (45)
   Nathan I:  -1.0   -1.0   (45)
Diana K
   Linphord:  -3.0   -3.8   (36)
   Jason S:  -14.0   -17.5   (36)
   Summar:  -10.5   -13.1   (36)
   Jeremy K:  -5.0   -6.2   (36)
   Kathy W:  +1.0   +1.2   (36)
   Kelly R:  -5.5   -6.9   (36)
   Patrick M:  +10.0   +12.5   (36)
   Jake B:  -5.5   -6.9   (36)
Gabriel
   Kathy W:  +13.0   +13.0   (45)
   Sam A:  +18.0   +9.0   (90)
   Nathan I:  -4.0   -2.0   (90)
   Summar:  -9.0   -9.0   (45)
   Jeremy K:  -2.0   -2.0   (45)
   Mrin:  +35.0   +17.5   (90)
   Greg R:  +16.0   +16.0   (45)
   Autumn:  +14.0   +14.0   (45)
   Jason S:  +15.0   +15.0   (45)
Kathy W
   Gabriel:  -13.0   -13.0   (45)
   Sam A:  -5.0   -5.0   (45)
   Nathan I:  -14.0   -14.0   (45)
   Bill S:  -12.0   -12.0   (45)
   Linphord:  +6.0   +6.0   (45)
   Anagh:  +0.0   +0.0   (45)
   Kelly R:  -6.5   -8.1   (36)
   Diana K:  -1.0   -1.2   (36)
   Patrick M:  +9.0   +11.2   (36)
   Jake B:  -6.5   -8.1   (36)
   Jen W:  -13.0   -13.0   (45)
   Margaux:  -11.0   -11.0   (45)
   Alejandro:  -4.0   -4.0   (45)
Sam A
   Gabriel:  -18.0   -9.0   (90)
   Kathy W:  +5.0   +5.0   (45)
   Nathan I:  -9.0   -9.0   (45)
   Mrin:  +4.0   +4.0   (45)
   Greg R:  +6.0   +6.0   (45)
Nathan I
   Gabriel:  +4.0   +2.0   (90)
   Kathy W:  +14.0   +14.0   (45)
   Sam A:  +9.0   +9.0   (45)
   Summar:  -23.0   -11.5   (90)
   Jeremy K:  +1.0   +1.0   (45)
   Joshua P:  +6.0   +3.0   (90)
   Jason S:  +6.0   +6.0   (45)
   Yolanda:  +13.0   +13.0   (45)
   Fred H:  +0.0   +0.0   (45)
Patrick M
   Mrin:  -12.0   -6.0   (90)
   Matthew M:  +9.0   +4.5   (90)
   Anagh:  -10.0   -10.0   (45)
   Jake B:  -13.5   -7.5   (81)
   Greg R:  -6.0   -6.0   (45)
   Kathy W:  -9.0   -11.2   (36)
   Kelly R:  -15.5   -19.4   (36)
   Diana K:  -10.0   -12.5   (36)
   Carolyn G:  -6.0   -6.0   (45)
   Maddy:  +7.0   +7.0   (45)
Mrin
   Patrick M:  +12.0   +6.0   (90)
   Matthew M:  +16.0   +16.0   (45)
   Anagh:  -4.0   -4.0   (45)
   Jake B:  +8.0   +8.0   (45)
   Greg R:  +2.0   +1.0   (90)
   Gabriel:  -35.0   -17.5   (90)
   Sam A:  -4.0   -4.0   (45)
   Autumn:  -7.0   -7.0   (45)
   Jason S:  -6.0   -6.0   (45)
Matthew M
   Patrick M:  -9.0   -4.5   (90)
   Mrin:  -16.0   -16.0   (45)
   Anagh:  -20.0   -20.0   (45)
   Jared:  -16.0   -16.0   (45)
   Jen W:  -18.0   -18.0   (45)
   Dan A:  -14.0   -14.0   (45)
   Tom:  +3.0   +3.0   (45)
   Immanuel:  +4.0   +4.0   (45)
   Caleb D:  +5.0   +5.0   (45)
   Carolyn G:  -5.0   -5.0   (45)
   Maddy:  +8.0   +8.0   (45)
Anagh
   Patrick M:  +10.0   +10.0   (45)
   Mrin:  +4.0   +4.0   (45)
   Matthew M:  +20.0   +20.0   (45)
   Bill S:  -12.0   -12.0   (45)
   Kathy W:  +0.0   +0.0   (45)
   Linphord:  +6.0   +6.0   (45)
Jake B
   Jared:  +2.0   +2.5   (36)
   Greg R:  -15.0   -5.4   (126)
   Jen W:  +2.0   +2.5   (36)
   Bill S:  -7.5   -9.4   (36)
   Patrick M:  +13.5   +7.5   (81)
   Mrin:  -8.0   -8.0   (45)
   Kathy W:  +6.5   +8.1   (36)
   Kelly R:  +4.0   +2.2   (81)
   Diana K:  +5.5   +6.9   (36)
   Sam Als:  +9.0   +9.0   (45)
Jared
   Jake B:  -2.0   -2.5   (36)
   Greg R:  -6.0   -7.5   (36)
   Jen W:  -2.0   -1.1   (81)
   Bill S:  -9.5   -11.9   (36)
   Matthew M:  +16.0   +16.0   (45)
   Dan A:  +2.0   +2.0   (45)
Greg R
   Jake B:  +15.0   +5.4   (126)
   Jared:  +6.0   +7.5   (36)
   Jen W:  +6.0   +7.5   (36)
   Bill S:  -3.5   -4.4   (36)
   Patrick M:  +6.0   +6.0   (45)
   Mrin:  -2.0   -1.0   (90)
   Gabriel:  -16.0   -16.0   (45)
   Sam A:  -6.0   -6.0   (45)
   Kelly R:  +7.0   +7.0   (45)
   Sam Als:  +12.0   +12.0   (45)
Jen W
   Jake B:  -2.0   -2.5   (36)
   Jared:  +2.0   +1.1   (81)
   Greg R:  -6.0   -7.5   (36)
   Bill S:  -9.5   -11.9   (36)
   Matthew M:  +18.0   +18.0   (45)
   Dan A:  +4.0   +4.0   (45)
   Margaux:  +2.0   +1.0   (90)
   Carolyn G:  +8.0   +8.0   (45)
   Sam Als:  -2.0   -2.0   (45)
   Kathy W:  +13.0   +13.0   (45)
   Alejandro:  +9.0   +9.0   (45)
Bill S
   Jake B:  +7.5   +9.4   (36)
   Jared:  +9.5   +11.9   (36)
   Greg R:  +3.5   +4.4   (36)
   Jen W:  +9.5   +11.9   (36)
   Kathy W:  +12.0   +12.0   (45)
   Linphord:  +18.0   +18.0   (45)
   Anagh:  +12.0   +12.0   (45)
Dan A
   Allison P:  +3.0   +3.0   (45)
   Alejandro:  +9.0   +11.2   (36)
   Maddy:  +10.0   +12.5   (36)
   Matthew M:  +14.0   +14.0   (45)
   Jared:  -2.0   -2.0   (45)
   Jen W:  -4.0   -4.0   (45)
Allison P
   Dan A:  -3.0   -3.0   (45)
   Alejandro:  -2.0   -1.1   (81)
   Maddy:  +7.0   +8.8   (36)
   Sam Als:  -12.0   -12.0   (45)
   Tom:  -8.0   -8.0   (45)
   Nikita:  +18.0   +18.0   (45)
   Sean M:  -2.0   -2.0   (45)
   Maggie M:  -6.0   -6.0   (45)
Alejandro
   Maddy:  +8.0   +4.0   (90)
   Dan A:  -9.0   -11.2   (36)
   Allison P:  +2.0   +1.1   (81)
   Sam Als:  -4.0   -4.0   (45)
   Tom:  +0.0   +0.0   (45)
   Chris Me:  +1.0   +1.0   (45)
   Laura G:  +22.0   +22.0   (45)
   Jen W:  -9.0   -9.0   (45)
   Margaux:  -7.0   -7.0   (45)
   Kathy W:  +4.0   +4.0   (45)
Maddy
   Alejandro:  -8.0   -4.0   (90)
   Dan A:  -10.0   -12.5   (36)
   Allison P:  -7.0   -8.8   (36)
   Chris Me:  -6.0   -6.0   (45)
   Laura G:  +15.0   +15.0   (45)
   Patrick M:  -7.0   -7.0   (45)
   Carolyn G:  -13.0   -13.0   (45)
   Matthew M:  -8.0   -8.0   (45)
Suzanne
   Sam Als:  -6.0   -6.0   (45)
   Ralph A:  +12.5   +6.9   (81)
   Tom:  -7.0   -7.0   (45)
   Immanuel:  -4.0   -5.0   (36)
   Sean M:  -7.5   -9.4   (36)
   Matt D:  -16.0   -5.7   (126)
   Mary G:  +11.0   +11.0   (45)
   Steve L:  +0.0   +0.0   (45)
   Caleb D:  -10.0   -10.0   (45)
   Kate L:  +5.0   +5.0   (45)
Sam Als
   Suzanne:  +6.0   +6.0   (45)
   Ralph A:  +9.0   +9.0   (45)
   Tom:  +3.0   +1.5   (90)
   Alejandro:  +4.0   +4.0   (45)
   Allison P:  +12.0   +12.0   (45)
   Margaux:  +2.0   +2.0   (45)
   Jen W:  +2.0   +2.0   (45)
   Carolyn G:  +10.0   +10.0   (45)
   Greg R:  -12.0   -12.0   (45)
   Jake B:  -9.0   -9.0   (45)
   Kelly R:  -5.0   -5.0   (45)
Ralph A
   Suzanne:  -12.5   -6.9   (81)
   Sam Als:  -9.0   -9.0   (45)
   Tom:  -10.0   -10.0   (45)
   Immanuel:  -13.5   -16.9   (36)
   Sean M:  -17.0   -21.2   (36)
   Matt D:  -17.5   -21.9   (36)
Tom
   Suzanne:  +7.0   +7.0   (45)
   Sam Als:  -3.0   -1.5   (90)
   Ralph A:  +10.0   +10.0   (45)
   Alejandro:  +0.0   +0.0   (45)
   Allison P:  +8.0   +8.0   (45)
   Immanuel:  -14.0   -7.0   (90)
   Caleb D:  +2.0   +2.0   (45)
   Matthew M:  -3.0   -3.0   (45)
   Laura G:  +1.0   +1.0   (45)
   Maggie M:  +2.0   +2.0   (45)
Immanuel
   Sean M:  -0.5   -0.3   (81)
   Chenny:  +1.0   +1.0   (45)
   Maggie M:  +23.0   +11.5   (90)
   Suzanne:  +4.0   +5.0   (36)
   Ralph A:  +13.5   +16.9   (36)
   Matt D:  -4.0   -5.0   (36)
   Tom:  +14.0   +7.0   (90)
   Caleb D:  +1.0   +1.0   (45)
   Matthew M:  -4.0   -4.0   (45)
   Laura G:  +16.0   +16.0   (45)
Sean M
   Immanuel:  +0.5   +0.3   (81)
   Chenny:  -2.0   -2.0   (45)
   Maggie M:  -1.0   -0.5   (90)
   Suzanne:  +7.5   +9.4   (36)
   Ralph A:  +17.0   +21.2   (36)
   Matt D:  -0.5   -0.6   (36)
   Nikita:  +20.0   +20.0   (45)
   Allison P:  +2.0   +2.0   (45)
   Steve L:  +20.0   +20.0   (45)
   Agata:  +11.0   +11.0   (45)
   Mary G:  +19.0   +19.0   (45)
Chenny
   Immanuel:  -1.0   -1.0   (45)
   Sean M:  +2.0   +2.0   (45)
   Maggie M:  +5.0   +5.0   (45)
Maggie M
   Immanuel:  -23.0   -11.5   (90)
   Sean M:  +1.0   +0.5   (90)
   Chenny:  -5.0   -5.0   (45)
   Catherine:  +18.0   +18.0   (45)
   TJ:  +13.0   +13.0   (45)
   Mary G:  +11.0   +11.0   (45)
   Nikita:  +24.0   +24.0   (45)
   Allison P:  +6.0   +6.0   (45)
   Laura G:  -1.0   -1.0   (45)
   Tom:  -2.0   -2.0   (45)
Catherine
   Belkie:  +2.0   +2.0   (45)
   TJ:  -9.0   -4.5   (90)
   Matt D:  -14.0   -14.0   (45)
   Maggie M:  -18.0   -18.0   (45)
   Mary G:  -7.0   -7.0   (45)
Belkie
   Catherine:  -2.0   -2.0   (45)
   TJ:  -6.0   -6.0   (45)
   Matt D:  -16.0   -16.0   (45)
   Nicole L:  +5.0   +5.0   (45)
   Maria N:  +6.0   +6.0   (45)
   Chandler:  -13.0   -7.2   (81)
   Kate L:  -10.0   -12.5   (36)
   Jakob S:  -1.5   -1.9   (36)
   Andrew M-LH:  +9.5   +5.3   (81)
   Jess R:  +16.0   +16.0   (45)
   Eddie C:  +6.0   +6.0   (45)
TJ
   Catherine:  +9.0   +4.5   (90)
   Belkie:  +6.0   +6.0   (45)
   Matt D:  -10.0   -10.0   (45)
   Maggie M:  -13.0   -13.0   (45)
   Mary G:  -2.0   -2.0   (45)
Matt D
   Catherine:  +14.0   +14.0   (45)
   Belkie:  +16.0   +16.0   (45)
   TJ:  +10.0   +10.0   (45)
   Suzanne:  +16.0   +5.7   (126)
   Immanuel:  +4.0   +5.0   (36)
   Sean M:  +0.5   +0.6   (36)
   Ralph A:  +17.5   +21.9   (36)
   Mary G:  +12.0   +12.0   (45)
   Steve L:  +1.0   +1.0   (45)
   Caleb D:  -3.0   -3.0   (45)
   Kate L:  +12.0   +12.0   (45)
Nicole L
   Maria N:  +1.0   +0.5   (90)
   Chandler:  -9.0   -4.5   (90)
   Mary G:  -13.0   -13.0   (45)
   Belkie:  -5.0   -5.0   (45)
Maria N
   Nicole L:  -1.0   -0.5   (90)
   Chandler:  -10.0   -5.0   (90)
   Mary G:  -13.0   -13.0   (45)
   Belkie:  -6.0   -6.0   (45)
Chandler
   Nicole L:  +9.0   +4.5   (90)
   Maria N:  +10.0   +5.0   (90)
   Mary G:  -20.0   -20.0   (45)
   Belkie:  +13.0   +7.2   (81)
   Kate L:  -8.0   -10.0   (36)
   Jakob S:  -10.5   -5.8   (81)
   Andrew M-LH:  +5.5   +6.9   (36)
   Nikita:  +1.0   +1.0   (45)
   Meaghan:  -8.0   -8.0   (45)
Mary G
   Nicole L:  +13.0   +13.0   (45)
   Maria N:  +13.0   +13.0   (45)
   Chandler:  +20.0   +20.0   (45)
   Maggie M:  -11.0   -11.0   (45)
   Catherine:  +7.0   +7.0   (45)
   TJ:  +2.0   +2.0   (45)
   Matt D:  -12.0   -12.0   (45)
   Suzanne:  -11.0   -11.0   (45)
   Steve L:  -10.0   -5.0   (90)
   Sean M:  -19.0   -19.0   (45)
   Agata:  -8.0   -8.0   (45)
DumDRK
   Fred H:  +14.0   +14.0   (45)
   Kevin K:  +12.0   +12.0   (45)
   Rick:  +14.0   +14.0   (45)
Tim W
   Casey:  +27.0   +13.7   (89)
   Asa:  +11.5   +5.8   (89)
   Ryan G:  +22.0   +22.0   (45)
   Bill W:  -1.0   -1.0   (44)
   Peter K:  +4.0   +4.1   (44)
Ryan G
   Casey:  -10.0   -10.0   (45)
   Asa:  -10.0   -10.0   (45)
   Tim W:  -22.0   -22.0   (45)
   Karl M:  +6.5   +8.1   (36)
   Remco:  +8.0   +10.0   (36)
   David E:  -0.5   -0.6   (36)
   Brooks:  +1.0   +1.2   (36)
Adam G
   Remco:  -10.0   -10.0   (45)
   Evan S:  -3.0   -1.5   (90)
   David E:  -3.0   -3.0   (45)
   Abhishek:  -18.0   -18.0   (45)
   David M:  -18.0   -18.0   (45)
Evan S
   Adam G:  +3.0   +1.5   (90)
   Remco:  -13.0   -13.0   (45)
   David E:  -6.0   -6.0   (45)
   Abhishek:  -12.0   -12.0   (45)
   David M:  -12.0   -12.0   (45)
Ben S
   David M:  -20.0   -20.0   (45)
   Jonathan W:  -1.0   -1.0   (45)
   Max Z:  +8.0   +4.0   (90)
   Aris:  +13.0   +13.0   (45)
   Summar:  +6.0   +6.0   (45)
Yolanda
   Autumn:  +8.0   +8.0   (45)
   Aris:  -3.0   -3.0   (45)
   Ryan W:  -7.0   -7.0   (45)
   Fred H:  -13.0   -13.0   (45)
   Joshua P:  -6.0   -6.0   (45)
   Nathan I:  -13.0   -13.0   (45)
Kelly R
   Kathy W:  +6.5   +8.1   (36)
   Diana K:  +5.5   +6.9   (36)
   Patrick M:  +15.5   +19.4   (36)
   Jake B:  -4.0   -2.2   (81)
   Greg R:  -7.0   -7.0   (45)
   Sam Als:  +5.0   +5.0   (45)
Margaux
   Jen W:  -2.0   -1.0   (90)
   Carolyn G:  +8.0   +8.0   (45)
   Sam Als:  -2.0   -2.0   (45)
   Kathy W:  +11.0   +11.0   (45)
   Alejandro:  +7.0   +7.0   (45)
Carolyn G
   Margaux:  -8.0   -8.0   (45)
   Jen W:  -8.0   -8.0   (45)
   Sam Als:  -10.0   -10.0   (45)
   Patrick M:  +6.0   +6.0   (45)
   Maddy:  +13.0   +13.0   (45)
   Matthew M:  +5.0   +5.0   (45)
Chris Me
   Alejandro:  -1.0   -1.0   (45)
   Maddy:  +6.0   +6.0   (45)
   Laura G:  +21.0   +21.0   (45)
Laura G
   Chris Me:  -21.0   -21.0   (45)
   Alejandro:  -22.0   -22.0   (45)
   Maddy:  -15.0   -15.0   (45)
   Tom:  -1.0   -1.0   (45)
   Immanuel:  -16.0   -16.0   (45)
   Maggie M:  +1.0   +1.0   (45)
Caleb D
   Tom:  -2.0   -2.0   (45)
   Immanuel:  -1.0   -1.0   (45)
   Matthew M:  -5.0   -5.0   (45)
   Matt D:  +3.0   +3.0   (45)
   Suzanne:  +10.0   +10.0   (45)
   Kate L:  +15.0   +15.0   (45)
Nikita
   Sean M:  -20.0   -20.0   (45)
   Allison P:  -18.0   -18.0   (45)
   Maggie M:  -24.0   -24.0   (45)
   Chandler:  -1.0   -1.0   (45)
   Jakob S:  -12.0   -12.0   (45)
   Meaghan:  -9.0   -9.0   (45)
Steve L
   Mary G:  +10.0   +5.0   (90)
   Matt D:  -1.0   -1.0   (45)
   Suzanne:  +0.0   +0.0   (45)
   Sean M:  -20.0   -20.0   (45)
   Agata:  -9.0   -9.0   (45)
Kate L
   Chandler:  +8.0   +10.0   (36)
   Belkie:  +10.0   +12.5   (36)
   Jakob S:  +8.5   +10.6   (36)
   Andrew M-LH:  +13.5   +16.9   (36)
   Caleb D:  -15.0   -15.0   (45)
   Matt D:  -12.0   -12.0   (45)
   Suzanne:  -5.0   -5.0   (45)
Jakob S
   Kate L:  -8.5   -10.6   (36)
   Chandler:  +10.5   +5.8   (81)
   Belkie:  +1.5   +1.9   (36)
   Andrew M-LH:  +5.0   +6.2   (36)
   Nikita:  +12.0   +12.0   (45)
   Meaghan:  +3.0   +3.0   (45)
Andrew M-LH
   Kate L:  -13.5   -16.9   (36)
   Chandler:  -5.5   -6.9   (36)
   Belkie:  -9.5   -5.3   (81)
   Jakob S:  -5.0   -6.2   (36)
   Jess R:  +10.0   +10.0   (45)
   Eddie C:  +0.0   +0.0   (45)
Meaghan
   Jess R:  +10.0   +10.0   (45)
   Eddie C:  +8.0   +8.0   (45)
   Agata:  -12.0   -12.0   (45)
   Nikita:  +9.0   +9.0   (45)
   Chandler:  +8.0   +8.0   (45)
   Jakob S:  -3.0   -3.0   (45)
Jess R
   Meaghan:  -10.0   -10.0   (45)
   Eddie C:  -12.0   -6.0   (90)
   Agata:  -22.0   -22.0   (45)
   Belkie:  -16.0   -16.0   (45)
   Andrew M-LH:  -10.0   -10.0   (45)
Eddie C
   Meaghan:  -8.0   -8.0   (45)
   Jess R:  +12.0   +6.0   (90)
   Agata:  -20.0   -20.0   (45)
   Belkie:  -6.0   -6.0   (45)
   Andrew M-LH:  +0.0   +0.0   (45)
Agata
   Meaghan:  +12.0   +12.0   (45)
   Jess R:  +22.0   +22.0   (45)
   Eddie C:  +20.0   +20.0   (45)
   Steve L:  +9.0   +9.0   (45)
   Sean M:  -11.0   -11.0   (45)
   Mary G:  +8.0   +8.0   (45)
Bill W
   Peter K:  +5.0   +5.1   (44)
   Tim W:  +1.0   +1.0   (44)
   Asa:  +0.5   +0.5   (44)
   Casey:  +16.0   +16.4   (44)
Karl M
   Remco:  +1.5   +1.9   (36)
   David E:  -7.0   -8.8   (36)
   Brooks:  -5.5   -6.9   (36)
   Ryan G:  -6.5   -8.1   (36)
