Tim W
   George:  -6.5   -3.7   (80)
   Kyle:  -2.5   -1.4   (80)
   CJ:  +17.0   +21.2   (36)
   Andrew M:  +9.5   +11.9   (36)
   Jeremy K:  -7.5   -7.7   (44)
   David E:  +2.5   +2.6   (44)
George
   Tim W:  +6.5   +3.7   (80)
   Kyle:  +18.0   +6.5   (125)
   CJ:  +13.5   +16.9   (36)
   Andrew M:  +6.0   +7.5   (36)
   Jeremy K:  +47.5   +11.9   (179)
   David E:  +18.5   +9.4   (89)
   Ryan G:  +10.0   +10.0   (45)
   Nathan I:  +10.0   +10.0   (45)
   David K:  +19.0   +9.5   (90)
Kyle
   Tim W:  +2.5   +1.4   (80)
   George:  -18.0   -6.5   (125)
   CJ:  +14.5   +18.1   (36)
   Andrew M:  +7.0   +8.8   (36)
   Jeremy K:  +1.5   +0.8   (89)
   David E:  +7.5   +7.7   (44)
   David K:  +2.0   +2.0   (45)
CJ
   Tim W:  -17.0   -21.2   (36)
   George:  -13.5   -16.9   (36)
   Kyle:  -14.5   -18.1   (36)
   Andrew M:  -14.5   -4.3   (150)
   Ronnie:  +16.5   +4.7   (159)
   Ryan W:  +20.0   +7.3   (123)
   Jeremy K:  -25.5   -15.3   (75)
   Tim H:  -12.0   -15.0   (36)
   Max Z:  +12.0   +12.0   (45)
   Austen E:  +12.0   +12.0   (45)
   Ricky W:  +15.0   +15.0   (45)
   Nathan I:  +11.0   +11.0   (45)
Andrew M
   Tim W:  -9.5   -11.9   (36)
   George:  -6.0   -7.5   (36)
   Kyle:  -7.0   -8.8   (36)
   CJ:  +14.5   +4.3   (150)
   Ronnie:  +8.5   +2.5   (153)
   Ryan W:  +8.0   +4.6   (78)
   Tim H:  -4.0   -5.0   (36)
   Jeremy K:  -7.5   -4.2   (80)
   David E:  -13.0   -8.0   (73)
   Evan S:  -18.0   -9.0   (90)
   Nathan I:  +17.5   +8.8   (89)
   Bilal:  +6.0   +6.0   (45)
   Warren:  +5.5   +2.1   (117)
   Chris T:  +3.0   +4.8   (28)
   Brooks:  +2.5   +4.0   (28)
   Remco:  -8.5   -8.7   (44)
Jake P
   Ronnie:  -14.5   -18.1   (36)
   Ryan W:  -29.0   -16.1   (81)
   Jeremy K:  -20.5   -25.6   (36)
   Jake B:  -29.0   -16.1   (81)
   Caleb C:  +18.5   +9.4   (89)
   Grant:  +2.0   +1.0   (89)
   Aris:  +3.5   +3.6   (44)
   Vidusha:  -4.5   -4.6   (44)
   Rick:  -14.0   -14.0   (45)
   Max Z:  -15.0   -15.0   (45)
Ronnie
   Jake P:  +14.5   +18.1   (36)
   Ryan W:  +1.0   +0.2   (195)
   Jeremy K:  -9.0   -5.6   (72)
   Jake B:  +2.5   +3.1   (36)
   Andrew M:  -8.5   -2.5   (153)
   CJ:  -16.5   -4.7   (159)
   Tim H:  -3.5   -4.4   (36)
   Max Z:  -4.5   -2.5   (81)
   Vidusha:  +9.0   +11.2   (36)
   Rick:  +15.5   +19.4   (36)
Ryan W
   Jake P:  +29.0   +16.1   (81)
   Ronnie:  -1.0   -0.2   (195)
   Jeremy K:  -7.5   -9.4   (36)
   Jake B:  +1.0   +1.2   (36)
   Andrew M:  -8.0   -4.6   (78)
   CJ:  -20.0   -7.3   (123)
   Grant:  +13.0   +13.0   (45)
   Caleb C:  +21.0   +21.0   (45)
   Max Z:  -5.0   -2.8   (81)
   Vidusha:  +4.5   +5.6   (36)
   Rick:  +11.0   +13.8   (36)
Jeremy K
   Jake P:  +20.5   +25.6   (36)
   Ronnie:  +9.0   +5.6   (72)
   Ryan W:  +7.5   +9.4   (36)
   Jake B:  +8.5   +10.6   (36)
   Tim W:  +7.5   +7.7   (44)
   Kyle:  -1.5   -0.8   (89)
   George:  -47.5   -11.9   (179)
   David E:  +1.0   +0.5   (89)
   Ryan G:  -2.0   -2.0   (45)
   Nathan I:  +6.5   +2.4   (122)
   CJ:  +25.5   +15.3   (75)
   Tim H:  -0.5   -0.6   (36)
   Andrew M:  +7.5   +4.2   (80)
   David K:  -14.0   -7.0   (90)
   Sarah T:  +3.0   +4.1   (33)
   Rick:  +4.0   +5.5   (33)
   Remco:  -4.5   -4.6   (44)
   Warren:  +8.0   +8.2   (44)
Jake B
   Jake P:  +29.0   +16.1   (81)
   Ronnie:  -2.5   -3.1   (36)
   Ryan W:  -1.0   -1.2   (36)
   Jeremy K:  -8.5   -10.6   (36)
   Max Z:  -31.0   -8.3   (168)
   Colt:  -13.0   -6.5   (90)
   Donald R:  +2.0   +2.0   (45)
   Rick:  -9.0   -4.5   (90)
   Vidusha:  -17.0   -17.0   (45)
   Fred H:  +7.0   +7.0   (45)
   Grant:  -22.0   -8.1   (122)
   Aris:  -9.0   -12.3   (33)
   Noah J:  -7.5   -7.7   (44)
   Jared:  +6.5   +6.6   (44)
   Teddy M:  +4.0   +4.1   (44)
Max Z
   Colt:  +20.0   +11.1   (81)
   Caleb C:  +4.5   +5.6   (36)
   Clark F:  +14.5   +18.1   (36)
   Aris:  +11.5   +4.5   (114)
   Jake B:  +31.0   +8.3   (168)
   Donald R:  +25.0   +25.0   (45)
   Rick:  +18.0   +10.0   (81)
   Jake P:  +15.0   +15.0   (45)
   Vidusha:  -4.5   -2.5   (81)
   Fred H:  +9.0   +9.0   (45)
   CJ:  -12.0   -12.0   (45)
   Ronnie:  +4.5   +2.5   (81)
   Ryan W:  +5.0   +2.8   (81)
   Grant:  +11.0   +15.0   (33)
   Helen K:  +7.0   +7.0   (45)
   James:  +8.0   +8.0   (45)
Colt
   Max Z:  -20.0   -11.1   (81)
   Caleb C:  +6.5   +8.1   (36)
   Clark F:  +16.5   +20.6   (36)
   Aris:  +16.0   +9.0   (80)
   Jake B:  +13.0   +6.5   (90)
   Donald R:  +3.0   +3.0   (45)
   Rick:  +0.0   +0.0   (45)
   Grant:  +14.5   +7.3   (89)
   Margaux:  +2.0   +2.0   (44)
   Nick R:  +10.0   +10.2   (44)
Caleb C
   Max Z:  -4.5   -5.6   (36)
   Colt:  -6.5   -8.1   (36)
   Clark F:  +10.0   +12.5   (36)
   Aris:  -23.0   -6.1   (170)
   Jake P:  -18.5   -9.4   (89)
   Grant:  -19.5   -6.5   (134)
   Vidusha:  -18.0   -18.4   (44)
   Donald R:  +10.0   +10.0   (45)
   Ryan W:  -21.0   -21.0   (45)
   Nick R:  -10.0   -10.0   (45)
   Summar:  -13.0   -13.0   (45)
Clark F
   Max Z:  -14.5   -18.1   (36)
   Colt:  -16.5   -20.6   (36)
   Caleb C:  -10.0   -12.5   (36)
   Aris:  -9.0   -11.2   (36)
   Beau:  +2.0   +2.0   (45)
   Gabriela:  -8.0   -4.0   (90)
   Jared:  +21.0   +21.0   (45)
   Margaux:  -23.0   -11.5   (90)
   Nick R:  -16.0   -16.0   (45)
   Ralph A:  -5.0   -5.0   (45)
   Jon H:  -21.0   -7.0   (135)
   Anagh:  -27.0   -9.0   (135)
   Summar:  -15.0   -15.0   (45)
Aris
   Max Z:  -11.5   -4.5   (114)
   Colt:  -16.0   -9.0   (80)
   Caleb C:  +23.0   +6.1   (170)
   Clark F:  +9.0   +11.2   (36)
   Jake P:  -3.5   -3.6   (44)
   Grant:  +15.5   +4.2   (166)
   Vidusha:  -8.0   -8.2   (44)
   Donald R:  +11.0   +5.5   (90)
   Margaux:  +4.5   +2.3   (89)
   Nick R:  +3.5   +1.2   (134)
   Summar:  +2.0   +2.0   (45)
   Jake B:  +9.0   +12.3   (33)
   Helen K:  +0.0   +0.0   (45)
   James:  +1.0   +1.0   (45)
Grace B
   Donald R:  -23.5   -29.4   (36)
   Susan G:  +15.5   +4.3   (162)
   Beau:  -9.5   -11.9   (36)
   Gabriela:  -9.5   -11.9   (36)
   Amanda F:  -6.0   -6.0   (45)
   Immanuel:  -12.0   -12.0   (45)
   Chenny:  -17.5   -21.9   (36)
   Laura G:  -3.0   -3.8   (36)
   Marshall Y:  -11.0   -13.8   (36)
   Monica W:  -5.0   -5.0   (45)
   Steve J:  -11.0   -11.0   (45)
Donald R
   Grace B:  +23.5   +29.4   (36)
   Susan G:  +23.5   +29.4   (36)
   Beau:  +14.0   +17.5   (36)
   Gabriela:  +14.0   +17.5   (36)
   Jake B:  -2.0   -2.0   (45)
   Max Z:  -25.0   -25.0   (45)
   Colt:  -3.0   -3.0   (45)
   Aris:  -11.0   -5.5   (90)
   Grant:  -13.0   -13.0   (45)
   Caleb C:  -10.0   -10.0   (45)
   Margaux:  +9.0   +9.0   (45)
   Nick R:  -5.0   -5.0   (45)
Susan G
   Grace B:  -15.5   -4.3   (162)
   Donald R:  -23.5   -29.4   (36)
   Beau:  -9.5   -11.9   (36)
   Gabriela:  -9.5   -11.9   (36)
   Amanda F:  -16.0   -16.0   (45)
   Immanuel:  -22.0   -22.0   (45)
   Chenny:  -19.0   -23.8   (36)
   Laura G:  -4.5   -5.6   (36)
   Marshall Y:  -12.5   -15.6   (36)
   Catherine:  -22.5   -28.1   (36)
   Eva R:  -13.5   -16.9   (36)
   Annie:  -15.5   -19.4   (36)
   Matt D:  -21.0   -26.2   (36)
   Monica W:  -9.0   -9.0   (45)
   Steve J:  -15.0   -15.0   (45)
   Antoine:  -7.0   -7.0   (45)
   Pat H:  -1.0   -1.0   (45)
   John Y:  -4.0   -4.0   (45)
Beau
   Grace B:  +9.5   +11.9   (36)
   Donald R:  -14.0   -17.5   (36)
   Susan G:  +9.5   +11.9   (36)
   Gabriela:  +1.0   +0.6   (81)
   Clark F:  -2.0   -2.0   (45)
   Jared:  +19.0   +19.0   (45)
Gabriela
   Grace B:  +9.5   +11.9   (36)
   Donald R:  -14.0   -17.5   (36)
   Susan G:  +9.5   +11.9   (36)
   Beau:  -1.0   -0.6   (81)
   Clark F:  +8.0   +4.0   (90)
   Jared:  +23.0   +11.5   (90)
   Margaux:  -12.0   -12.0   (45)
   Nick R:  -5.0   -5.0   (45)
   Tom:  -5.0   -5.0   (45)
   Sam Als:  +8.0   +8.0   (45)
Mrin
   Grant:  -6.0   -6.9   (39)
   Jared:  -6.5   -1.9   (156)
   Anagh:  -2.0   -0.8   (120)
   Tom:  +10.0   +10.0   (45)
   Ralph A:  +21.0   +21.0   (45)
   Jon H:  -6.5   -8.1   (36)
   Sam Als:  -16.5   -20.6   (36)
   Christina A:  +3.0   +1.7   (81)
   Eliot H:  +5.0   +2.5   (90)
   Immanuel:  -10.0   -3.6   (126)
   Amanda F:  +11.5   +14.4   (36)
Grant
   Mrin:  +6.0   +6.9   (39)
   Jared:  +23.5   +12.7   (83)
   Anagh:  +8.0   +9.2   (39)
   Caleb C:  +19.5   +6.5   (134)
   Jake P:  -2.0   -1.0   (89)
   Aris:  -15.5   -4.2   (166)
   Vidusha:  -9.5   -9.7   (44)
   Donald R:  +13.0   +13.0   (45)
   Ryan W:  -13.0   -13.0   (45)
   Jake B:  +22.0   +8.1   (122)
   Colt:  -14.5   -7.3   (89)
   Rick:  +0.0   +0.0   (45)
   Margaux:  -12.5   -12.8   (44)
   Nick R:  -4.5   -4.6   (44)
   Max Z:  -11.0   -15.0   (33)
   Noah J:  +5.5   +5.6   (44)
   Teddy M:  +17.0   +17.4   (44)
Jared
   Mrin:  +6.5   +1.9   (156)
   Grant:  -23.5   -12.7   (83)
   Anagh:  +7.0   +4.2   (75)
   Clark F:  -21.0   -21.0   (45)
   Beau:  -19.0   -19.0   (45)
   Gabriela:  -23.0   -11.5   (90)
   Jon H:  +3.5   +4.4   (36)
   Sam Als:  -3.5   -1.9   (81)
   Tom:  -10.0   -10.0   (45)
   Immanuel:  -1.5   -0.8   (81)
   Eliot H:  +5.0   +5.0   (45)
   Christina A:  -4.5   -5.6   (36)
   Amanda F:  +6.0   +7.5   (36)
   Helen K:  -6.5   -10.4   (28)
   James:  -2.5   -4.0   (28)
   Noah J:  -16.0   -10.0   (72)
   Patrick M:  +6.0   +9.6   (28)
   Jake B:  -6.5   -6.6   (44)
   Teddy M:  -2.5   -2.6   (44)
Anagh
   Mrin:  +2.0   +0.8   (120)
   Grant:  -8.0   -9.2   (39)
   Jared:  -7.0   -4.2   (75)
   Tom:  +7.0   +7.0   (45)
   Ralph A:  +27.0   +13.5   (90)
   Jon H:  +6.5   +1.7   (171)
   Sam Als:  -9.5   -11.9   (36)
   Clark F:  +27.0   +9.0   (135)
   Margaux:  +8.0   +8.0   (45)
   Summar:  -10.0   -10.0   (45)
Alejandro
   Tom:  -17.0   -21.2   (36)
   Amanda F:  -10.0   -12.5   (36)
   Immanuel:  -14.0   -17.5   (36)
   Ralph A:  -21.5   -26.9   (36)
   Sean M:  -11.0   -13.8   (36)
   Marshall Y:  -11.5   -14.4   (36)
   Lori N:  +3.5   +4.4   (36)
   Lizzie Z:  +3.5   +1.2   (126)
   Matt D:  +14.0   +14.0   (45)
   Nikita:  -3.0   -3.0   (45)
   Marcus H:  +11.0   +11.0   (45)
   David R:  +8.0   +8.0   (45)
Tom
   Alejandro:  +17.0   +21.2   (36)
   Amanda F:  +7.0   +8.8   (36)
   Immanuel:  +3.0   +3.8   (36)
   Ralph A:  +23.5   +8.4   (126)
   Anagh:  -7.0   -7.0   (45)
   Mrin:  -10.0   -10.0   (45)
   Eliot H:  +15.0   +15.0   (45)
   Henry H:  +26.0   +26.0   (45)
   Gabriela:  +5.0   +5.0   (45)
   Jared:  +10.0   +10.0   (45)
   Sam Als:  +13.0   +13.0   (45)
Amanda F
   Alejandro:  +10.0   +12.5   (36)
   Tom:  -7.0   -8.8   (36)
   Immanuel:  -24.5   -9.4   (117)
   Ralph A:  -11.5   -14.4   (36)
   Grace B:  +6.0   +6.0   (45)
   Susan G:  +16.0   +16.0   (45)
   James:  -11.0   -11.0   (45)
   Christina A:  -25.5   -14.2   (81)
   Kristin A:  -16.0   -16.0   (45)
   Jared:  -6.0   -7.5   (36)
   Mrin:  -11.5   -14.4   (36)
Immanuel
   Alejandro:  +14.0   +17.5   (36)
   Tom:  -3.0   -3.8   (36)
   Amanda F:  +24.5   +9.4   (117)
   Ralph A:  -7.5   -9.4   (36)
   Grace B:  +12.0   +12.0   (45)
   Susan G:  +22.0   +22.0   (45)
   Koreana:  +3.0   +3.0   (45)
   Kristin A:  +10.0   +10.0   (45)
   Christina A:  +11.0   +3.9   (126)
   Mrin:  +10.0   +3.6   (126)
   Eliot H:  +12.0   +6.0   (90)
   Jared:  +1.5   +0.8   (81)
Ralph A
   Alejandro:  +21.5   +26.9   (36)
   Tom:  -23.5   -8.4   (126)
   Amanda F:  +11.5   +14.4   (36)
   Immanuel:  +7.5   +9.4   (36)
   Anagh:  -27.0   -13.5   (90)
   Mrin:  -21.0   -21.0   (45)
   Eliot H:  -2.0   -2.0   (45)
   Henry H:  +9.0   +9.0   (45)
   Clark F:  +5.0   +5.0   (45)
   Jon H:  -2.0   -2.0   (45)
Antoine
   Jakob S:  -12.0   -15.0   (36)
   Sean M:  -17.5   -21.9   (36)
   Marshall Y:  -16.5   -20.6   (36)
   Maggie M:  -11.5   -14.4   (36)
   Monica W:  -14.0   -14.0   (45)
   Steve L:  -34.0   -17.0   (90)
   Kelly H:  -21.0   -21.0   (45)
   Melissa J:  -16.0   -16.0   (45)
   Pat H:  +5.0   +2.5   (90)
   John Y:  -4.0   -2.0   (90)
   Susan G:  +7.0   +7.0   (45)
   Belkie:  -4.0   -5.5   (33)
   Meaghan:  -17.0   -9.8   (78)
   Hamed:  -10.0   -5.8   (78)
Jakob S
   Antoine:  +12.0   +15.0   (36)
   Sean M:  -5.5   -6.9   (36)
   Marshall Y:  -4.5   -5.6   (36)
   Maggie M:  +14.5   +8.1   (81)
   Maddy:  +5.0   +5.0   (45)
   Greg F:  -1.0   -1.0   (45)
Sean M
   Antoine:  +17.5   +21.9   (36)
   Jakob S:  +5.5   +6.9   (36)
   Marshall Y:  +0.5   +0.3   (72)
   Maggie M:  +6.0   +7.5   (36)
   Alejandro:  +11.0   +13.8   (36)
   Lori N:  +14.5   +18.1   (36)
   Lizzie Z:  +12.5   +15.6   (36)
Marshall Y
   Antoine:  +16.5   +20.6   (36)
   Jakob S:  +4.5   +5.6   (36)
   Sean M:  -0.5   -0.3   (72)
   Maggie M:  +17.0   +9.4   (81)
   Alejandro:  +11.5   +14.4   (36)
   Lori N:  +15.0   +18.8   (36)
   Lizzie Z:  +13.0   +16.2   (36)
   Grace B:  +11.0   +13.8   (36)
   Chenny:  -6.5   -8.1   (36)
   Susan G:  +12.5   +15.6   (36)
   Laura G:  +1.0   +0.6   (81)
   Greg F:  -7.0   -7.0   (45)
   Meaghan:  -10.0   -10.0   (45)
   Suzanne:  +16.0   +16.0   (45)
   David R:  +14.0   +14.0   (45)
Maggie M
   Antoine:  +11.5   +14.4   (36)
   Jakob S:  -14.5   -8.1   (81)
   Sean M:  -6.0   -7.5   (36)
   Marshall Y:  -17.0   -9.4   (81)
   Maddy:  -9.0   -9.0   (45)
   Greg F:  -21.5   -11.9   (81)
   Meaghan:  -6.0   -7.5   (36)
   Lizzie Z:  +11.5   +7.2   (72)
   Pat H:  +11.0   +13.8   (36)
   Lori N:  +12.0   +15.0   (36)
   Nikita:  +8.5   +10.6   (36)
   Steve L:  +9.5   +11.9   (36)
   Suzanne:  +4.0   +4.0   (45)
   David R:  +2.0   +2.0   (45)
   Chris Me:  -9.0   -12.3   (33)
   Laura G:  -4.0   -5.5   (33)
   Teddy M:  -15.0   -20.5   (33)
   Jackson G:  +19.0   +25.9   (33)
   Nicole P:  +16.0   +21.8   (33)
   Clark J:  +17.0   +23.2   (33)
Alain
   Maddy:  -2.0   -2.5   (36)
   Mary G:  -6.0   -7.5   (36)
   Lori N:  -2.0   -2.5   (36)
   Lizzie Z:  -15.0   -18.8   (36)
Maddy
   Alain:  +2.0   +2.5   (36)
   Mary G:  -4.0   -5.0   (36)
   Lori N:  +0.0   +0.0   (36)
   Lizzie Z:  -13.0   -16.2   (36)
   Jakob S:  -5.0   -5.0   (45)
   Greg F:  -6.0   -6.0   (45)
   Maggie M:  +9.0   +9.0   (45)
Mary G
   Alain:  +6.0   +7.5   (36)
   Maddy:  +4.0   +5.0   (36)
   Lori N:  +4.0   +5.0   (36)
   Lizzie Z:  -9.0   -11.2   (36)
Lori N
   Alain:  +2.0   +2.5   (36)
   Maddy:  +0.0   +0.0   (36)
   Mary G:  -4.0   -5.0   (36)
   Lizzie Z:  -17.0   -7.1   (108)
   Alejandro:  -3.5   -4.4   (36)
   Sean M:  -14.5   -18.1   (36)
   Marshall Y:  -15.0   -18.8   (36)
   Catherine:  -4.0   -4.0   (45)
   Matt D:  -2.0   -2.0   (45)
   Nikita:  -22.5   -8.0   (126)
   Maggie M:  -12.0   -15.0   (36)
   Steve L:  -2.5   -3.1   (36)
   Kelly H:  +19.0   +19.0   (45)
   Belkie:  +19.0   +9.5   (90)
   Mara:  +19.0   +19.0   (45)
   Anthony N:  -10.0   -10.0   (45)
Lizzie Z
   Alain:  +15.0   +18.8   (36)
   Maddy:  +13.0   +16.2   (36)
   Mary G:  +9.0   +11.2   (36)
   Lori N:  +17.0   +7.1   (108)
   Alejandro:  -3.5   -1.2   (126)
   Sean M:  -12.5   -15.6   (36)
   Marshall Y:  -13.0   -16.2   (36)
   Meaghan:  -7.5   -9.4   (36)
   Maggie M:  -11.5   -7.2   (72)
   Greg F:  -8.0   -10.0   (36)
   Pat H:  +9.5   +11.9   (36)
   Nikita:  +2.5   +1.4   (81)
   Steve L:  -0.5   -0.6   (36)
   Matt D:  +21.0   +21.0   (45)
   Marcus H:  +2.0   +2.0   (45)
   David R:  -1.0   -1.0   (45)
Matt D
   Monica W:  +19.0   +19.0   (45)
   Greg F:  -2.0   -2.0   (45)
   Meaghan:  +0.0   +0.0   (135)
   Nikita:  -12.0   -4.0   (135)
   Catherine:  -6.5   -2.3   (126)
   Lori N:  +2.0   +2.0   (45)
   Eva R:  +7.5   +9.4   (36)
   Annie:  +5.5   +6.9   (36)
   Susan G:  +21.0   +26.2   (36)
   Alejandro:  -14.0   -14.0   (45)
   Lizzie Z:  -21.0   -21.0   (45)
   Henry H:  +1.0   +1.0   (45)
   Suzanne:  -2.0   -2.0   (45)
Monica W
   Matt D:  -19.0   -19.0   (45)
   Greg F:  -21.0   -21.0   (45)
   Meaghan:  -24.0   -24.0   (45)
   Antoine:  +14.0   +14.0   (45)
   Steve L:  +1.0   +1.0   (45)
   Kelly H:  -19.0   -9.5   (90)
   Kat:  -8.0   -8.0   (45)
   Eva R:  -16.0   -16.0   (45)
   Grace B:  +5.0   +5.0   (45)
   Steve J:  -25.0   -12.5   (90)
   Susan G:  +9.0   +9.0   (45)
   Mara:  -1.0   -1.0   (45)
   Melissa J:  -6.0   -6.0   (45)
Greg F
   Matt D:  +2.0   +2.0   (45)
   Monica W:  +21.0   +21.0   (45)
   Meaghan:  +10.5   +2.8   (171)
   Jakob S:  +1.0   +1.0   (45)
   Maddy:  +6.0   +6.0   (45)
   Maggie M:  +21.5   +11.9   (81)
   Lizzie Z:  +8.0   +10.0   (36)
   Pat H:  +17.5   +21.9   (36)
   Marshall Y:  +7.0   +7.0   (45)
   Laura G:  +0.0   +0.0   (45)
   Chenny:  +9.0   +9.0   (45)
   Henry H:  -5.0   -5.0   (45)
Meaghan
   Matt D:  +0.0   +0.0   (135)
   Monica W:  +24.0   +24.0   (45)
   Greg F:  -10.5   -2.8   (171)
   Nikita:  +13.0   +13.0   (45)
   Catherine:  +7.0   +7.0   (45)
   Maggie M:  +6.0   +7.5   (36)
   Lizzie Z:  +7.5   +9.4   (36)
   Pat H:  +17.0   +21.2   (36)
   Marshall Y:  +10.0   +10.0   (45)
   Laura G:  +3.0   +3.0   (45)
   Chenny:  -7.0   -7.0   (45)
   Henry H:  -35.0   -17.5   (90)
   Suzanne:  -17.0   -17.0   (45)
   Belkie:  -6.0   -8.2   (33)
   Hamed:  +7.0   +4.0   (78)
   Antoine:  +17.0   +9.8   (78)
   Steve L:  -2.0   -2.0   (45)
Nikita
   Steve L:  +11.0   +6.9   (72)
   Catherine:  -10.0   -3.6   (126)
   Kelly H:  +7.5   +9.4   (36)
   Kat:  +5.0   +6.2   (36)
   Matt D:  +12.0   +4.0   (135)
   Meaghan:  -13.0   -13.0   (45)
   Lori N:  +22.5   +8.0   (126)
   Lizzie Z:  -2.5   -1.4   (81)
   Maggie M:  -8.5   -10.6   (36)
   Alejandro:  +3.0   +3.0   (45)
   Anthony N:  +9.0   +9.0   (45)
   Belkie:  +20.0   +20.0   (45)
Steve L
   Nikita:  -11.0   -6.9   (72)
   Catherine:  -10.0   -12.5   (36)
   Kelly H:  -10.5   -5.8   (81)
   Kat:  -5.0   -6.2   (36)
   Antoine:  +34.0   +17.0   (90)
   Monica W:  -1.0   -1.0   (45)
   Belkie:  +0.0   +0.0   (45)
   Annie:  -6.0   -6.0   (45)
   Melissa J:  +14.0   +14.0   (45)
   Lizzie Z:  +0.5   +0.6   (36)
   Maggie M:  -9.5   -11.9   (36)
   Lori N:  +2.5   +3.1   (36)
   Buzz:  -5.0   -6.8   (33)
   Jared F:  -3.0   -4.1   (33)
   Clark J:  -10.0   -13.6   (33)
   Meaghan:  +2.0   +2.0   (45)
   Hamed:  +9.0   +9.0   (45)
Catherine
   Nikita:  +10.0   +3.6   (126)
   Steve L:  +10.0   +12.5   (36)
   Kelly H:  +7.5   +9.4   (36)
   Kat:  +5.0   +6.2   (36)
   Matt D:  +6.5   +2.3   (126)
   Meaghan:  -7.0   -7.0   (45)
   Lori N:  +4.0   +4.0   (45)
   Eva R:  +9.0   +11.2   (36)
   Annie:  +7.0   +8.8   (36)
   Susan G:  +22.5   +28.1   (36)
Kelly H
   Nikita:  -7.5   -9.4   (36)
   Steve L:  +10.5   +5.8   (81)
   Catherine:  -7.5   -9.4   (36)
   Kat:  +1.5   +0.8   (81)
   Antoine:  +21.0   +21.0   (45)
   Monica W:  +19.0   +9.5   (90)
   Eva R:  -4.0   -4.0   (45)
   Pat H:  +13.5   +16.9   (36)
   Belkie:  +3.5   +1.9   (81)
   Anthony N:  +0.0   +0.0   (36)
   Melissa J:  +7.0   +8.8   (36)
   Lori N:  -19.0   -19.0   (45)
   Mara:  +0.0   +0.0   (45)
Kat
   Nikita:  -5.0   -6.2   (36)
   Steve L:  +5.0   +6.2   (36)
   Catherine:  -5.0   -6.2   (36)
   Kelly H:  -1.5   -0.8   (81)
   Eva R:  -8.0   -8.0   (45)
   Monica W:  +8.0   +8.0   (45)
David E
   Tim W:  -2.5   -2.6   (44)
   Jeremy K:  -1.0   -0.5   (89)
   Kyle:  -7.5   -7.7   (44)
   George:  -18.5   -9.4   (89)
   Evan S:  +2.0   +2.0   (45)
   Andrew M:  +13.0   +8.0   (73)
   Nathan I:  +10.0   +10.0   (45)
   David K:  -3.0   -3.0   (45)
   Chris T:  +10.0   +16.1   (28)
   Warren:  +8.5   +13.7   (28)
   Brooks:  +9.5   +15.3   (28)
   Ryan G:  -10.0   -10.0   (45)
   Scott D:  -4.0   -4.0   (45)
   Sunvy:  +0.0   +0.0   (45)
Vidusha
   Caleb C:  +18.0   +18.4   (44)
   Jake P:  +4.5   +4.6   (44)
   Grant:  +9.5   +9.7   (44)
   Aris:  +8.0   +8.2   (44)
   Fred H:  +24.0   +24.0   (45)
   Jake B:  +17.0   +17.0   (45)
   Max Z:  +4.5   +2.5   (81)
   Ronnie:  -9.0   -11.2   (36)
   Ryan W:  -4.5   -5.6   (36)
   Rick:  +6.5   +8.1   (36)
Ryan G
   George:  -10.0   -10.0   (45)
   Jeremy K:  +2.0   +2.0   (45)
   Nathan I:  +0.0   +0.0   (45)
   Scott D:  +3.0   +1.7   (78)
   Sunvy:  +15.0   +8.7   (78)
   Remco:  +12.0   +16.4   (33)
   David E:  +10.0   +10.0   (45)
Nathan I
   George:  -10.0   -10.0   (45)
   Jeremy K:  -6.5   -2.4   (122)
   Ryan G:  +0.0   +0.0   (45)
   David E:  -10.0   -10.0   (45)
   Evan S:  -8.0   -8.0   (45)
   Andrew M:  -17.5   -8.8   (89)
   Austen E:  +1.0   +1.0   (45)
   Ricky W:  +4.0   +4.0   (45)
   CJ:  -11.0   -11.0   (45)
   Sarah T:  +12.0   +16.4   (33)
   Rick:  +13.0   +17.7   (33)
   Remco:  -22.0   -22.5   (44)
   Warren:  -9.5   -9.7   (44)
Rick
   Jake P:  +14.0   +14.0   (45)
   Max Z:  -18.0   -10.0   (81)
   Jake B:  +9.0   +4.5   (90)
   Colt:  +0.0   +0.0   (45)
   Grant:  +0.0   +0.0   (45)
   Ronnie:  -15.5   -19.4   (36)
   Ryan W:  -11.0   -13.8   (36)
   Vidusha:  -6.5   -8.1   (36)
   Sarah T:  -3.0   -1.7   (78)
   Nathan I:  -13.0   -17.7   (33)
   Jeremy K:  -4.0   -5.5   (33)
   Chris T:  +12.0   +12.0   (45)
   Brooks:  +0.0   +0.0   (45)
Margaux
   Clark F:  +23.0   +11.5   (90)
   Gabriela:  +12.0   +12.0   (45)
   Nick R:  +1.0   +0.3   (134)
   Aris:  -4.5   -2.3   (89)
   Donald R:  -9.0   -9.0   (45)
   Anagh:  -8.0   -8.0   (45)
   Jon H:  -16.0   -16.0   (45)
   Grant:  +12.5   +12.8   (44)
   Colt:  -2.0   -2.0   (44)
Nick R
   Margaux:  -1.0   -0.3   (134)
   Clark F:  +16.0   +16.0   (45)
   Gabriela:  +5.0   +5.0   (45)
   Aris:  -3.5   -1.2   (134)
   Donald R:  +5.0   +5.0   (45)
   Summar:  -3.0   -3.0   (45)
   Caleb C:  +10.0   +10.0   (45)
   Grant:  +4.5   +4.6   (44)
   Colt:  -10.0   -10.2   (44)
Jon H
   Jared:  -3.5   -4.4   (36)
   Mrin:  +6.5   +8.1   (36)
   Sam Als:  -10.0   -12.5   (36)
   Anagh:  -6.5   -1.7   (171)
   Ralph A:  +2.0   +2.0   (45)
   Clark F:  +21.0   +7.0   (135)
   Margaux:  +16.0   +16.0   (45)
   Summar:  -17.0   -17.0   (45)
Sam Als
   Jon H:  +10.0   +12.5   (36)
   Jared:  +3.5   +1.9   (81)
   Mrin:  +16.5   +20.6   (36)
   Anagh:  +9.5   +11.9   (36)
   Gabriela:  -8.0   -8.0   (45)
   Tom:  -13.0   -13.0   (45)
Eliot H
   Tom:  -15.0   -15.0   (45)
   Ralph A:  +2.0   +2.0   (45)
   Henry H:  +11.0   +11.0   (45)
   Mrin:  -5.0   -2.5   (90)
   Christina A:  +2.0   +2.0   (45)
   Immanuel:  -12.0   -6.0   (90)
   Jared:  -5.0   -5.0   (45)
   James:  -3.0   -3.0   (45)
   Kristin A:  +8.0   +8.0   (45)
   Chenny:  -7.0   -7.0   (45)
Henry H
   Tom:  -26.0   -26.0   (45)
   Ralph A:  -9.0   -9.0   (45)
   Eliot H:  -11.0   -11.0   (45)
   Chenny:  +9.0   +4.5   (90)
   Koreana:  -1.0   -1.0   (45)
   Kristin A:  -10.0   -10.0   (45)
   Meaghan:  +35.0   +17.5   (90)
   Greg F:  +5.0   +5.0   (45)
   Matt D:  -1.0   -1.0   (45)
   Suzanne:  -3.0   -3.0   (45)
Koreana
   Immanuel:  -3.0   -3.0   (45)
   Kristin A:  -2.0   -1.0   (90)
   Christina A:  -12.0   -12.0   (45)
   Henry H:  +1.0   +1.0   (45)
   Chenny:  -4.0   -4.0   (45)
Kristin A
   Koreana:  +2.0   +1.0   (90)
   Immanuel:  -10.0   -10.0   (45)
   Christina A:  -18.0   -9.0   (90)
   Henry H:  +10.0   +10.0   (45)
   Chenny:  -10.0   -5.0   (90)
   James:  -6.0   -3.0   (90)
   Amanda F:  +16.0   +16.0   (45)
   Eliot H:  -8.0   -8.0   (45)
Christina A
   Koreana:  +12.0   +12.0   (45)
   Immanuel:  -11.0   -3.9   (126)
   Kristin A:  +18.0   +9.0   (90)
   Mrin:  -3.0   -1.7   (81)
   Eliot H:  -2.0   -2.0   (45)
   James:  +4.0   +4.0   (45)
   Amanda F:  +25.5   +14.2   (81)
   Jared:  +4.5   +5.6   (36)
Chenny
   Grace B:  +17.5   +21.9   (36)
   Susan G:  +19.0   +23.8   (36)
   Laura G:  +14.5   +18.1   (36)
   Marshall Y:  +6.5   +8.1   (36)
   Henry H:  -9.0   -4.5   (90)
   Koreana:  +4.0   +4.0   (45)
   Kristin A:  +10.0   +5.0   (90)
   Meaghan:  +7.0   +7.0   (45)
   Greg F:  -9.0   -9.0   (45)
   Eliot H:  +7.0   +7.0   (45)
   James:  +4.0   +4.0   (45)
Laura G
   Grace B:  +3.0   +3.8   (36)
   Chenny:  -14.5   -18.1   (36)
   Susan G:  +4.5   +5.6   (36)
   Marshall Y:  -1.0   -0.6   (81)
   Greg F:  +0.0   +0.0   (45)
   Meaghan:  -3.0   -3.0   (45)
   Chris Me:  -16.0   -10.0   (72)
   Maggie M:  +4.0   +5.5   (33)
   Teddy M:  -11.0   -15.0   (33)
   Patrick M:  +5.0   +5.8   (39)
   Emily S:  +4.0   +4.6   (39)
Pat H
   Meaghan:  -17.0   -21.2   (36)
   Maggie M:  -11.0   -13.8   (36)
   Lizzie Z:  -9.5   -11.9   (36)
   Greg F:  -17.5   -21.9   (36)
   Belkie:  -9.0   -11.2   (36)
   Kelly H:  -13.5   -16.9   (36)
   Anthony N:  -13.5   -16.9   (36)
   Melissa J:  -21.5   -11.9   (81)
   Antoine:  -5.0   -2.5   (90)
   John Y:  -9.0   -4.5   (90)
   Susan G:  +1.0   +1.0   (45)
Eva R
   Kat:  +8.0   +8.0   (45)
   Kelly H:  +4.0   +4.0   (45)
   Monica W:  +16.0   +16.0   (45)
   Catherine:  -9.0   -11.2   (36)
   Annie:  -2.0   -2.5   (36)
   Matt D:  -7.5   -9.4   (36)
   Susan G:  +13.5   +16.9   (36)
Belkie
   Steve L:  +0.0   +0.0   (45)
   Annie:  -6.0   -6.0   (45)
   Melissa J:  +16.5   +9.2   (81)
   Pat H:  +9.0   +11.2   (36)
   Kelly H:  -3.5   -1.9   (81)
   Anthony N:  -15.5   -8.6   (81)
   Lori N:  -19.0   -9.5   (90)
   Mara:  +1.0   +1.0   (45)
   Nikita:  -20.0   -20.0   (45)
   Meaghan:  +6.0   +8.2   (33)
   Hamed:  +6.0   +8.2   (33)
   Antoine:  +4.0   +5.5   (33)
   Colin B:  +5.0   +5.0   (45)
   Buzz:  +15.0   +15.0   (45)
   Jared F:  +4.0   +4.0   (45)
Annie
   Steve L:  +6.0   +6.0   (45)
   Belkie:  +6.0   +6.0   (45)
   Melissa J:  +20.0   +20.0   (45)
   Catherine:  -7.0   -8.8   (36)
   Eva R:  +2.0   +2.5   (36)
   Matt D:  -5.5   -6.9   (36)
   Susan G:  +15.5   +19.4   (36)
Melissa J
   Steve L:  -14.0   -14.0   (45)
   Belkie:  -16.5   -9.2   (81)
   Annie:  -20.0   -20.0   (45)
   Pat H:  +21.5   +11.9   (81)
   Kelly H:  -7.0   -8.8   (36)
   Anthony N:  -7.0   -8.8   (36)
   Antoine:  +16.0   +16.0   (45)
   John Y:  +9.0   +9.0   (45)
   Mara:  +5.0   +5.0   (45)
   Monica W:  +6.0   +6.0   (45)
   Steve J:  -13.0   -13.0   (45)
Tim H
   Jeremy K:  +0.5   +0.6   (36)
   Ronnie:  +3.5   +4.4   (36)
   Andrew M:  +4.0   +5.0   (36)
   CJ:  +12.0   +15.0   (36)
Fred H
   Vidusha:  -24.0   -24.0   (45)
   Jake B:  -7.0   -7.0   (45)
   Max Z:  -9.0   -9.0   (45)
Anthony N
   Pat H:  +13.5   +16.9   (36)
   Belkie:  +15.5   +8.6   (81)
   Kelly H:  +0.0   +0.0   (36)
   Melissa J:  +7.0   +8.8   (36)
   Nikita:  -9.0   -9.0   (45)
   Lori N:  +10.0   +10.0   (45)
David K
   George:  -19.0   -9.5   (90)
   Jeremy K:  +14.0   +7.0   (90)
   Kyle:  -2.0   -2.0   (45)
   David E:  +3.0   +3.0   (45)
Evan S
   David E:  -2.0   -2.0   (45)
   Andrew M:  +18.0   +9.0   (90)
   Nathan I:  +8.0   +8.0   (45)
   Bilal:  +20.0   +20.0   (45)
   Warren:  +14.0   +14.0   (45)
Summar
   Nick R:  +3.0   +3.0   (45)
   Aris:  -2.0   -2.0   (45)
   Caleb C:  +13.0   +13.0   (45)
   Anagh:  +10.0   +10.0   (45)
   Jon H:  +17.0   +17.0   (45)
   Clark F:  +15.0   +15.0   (45)
James
   Christina A:  -4.0   -4.0   (45)
   Amanda F:  +11.0   +11.0   (45)
   Kristin A:  +6.0   +3.0   (90)
   Eliot H:  +3.0   +3.0   (45)
   Chenny:  -4.0   -4.0   (45)
   Helen K:  -5.0   -3.1   (73)
   Noah J:  +0.5   +0.8   (28)
   Jared:  +2.5   +4.0   (28)
   Patrick M:  +8.5   +13.7   (28)
   Max Z:  -8.0   -8.0   (45)
   Aris:  -1.0   -1.0   (45)
Suzanne
   Marshall Y:  -16.0   -16.0   (45)
   Maggie M:  -4.0   -4.0   (45)
   David R:  -2.0   -2.0   (45)
   Henry H:  +3.0   +3.0   (45)
   Meaghan:  +17.0   +17.0   (45)
   Matt D:  +2.0   +2.0   (45)
David R
   Marshall Y:  -14.0   -14.0   (45)
   Maggie M:  -2.0   -2.0   (45)
   Suzanne:  +2.0   +2.0   (45)
   Marcus H:  +3.0   +3.0   (45)
   Lizzie Z:  +1.0   +1.0   (45)
   Alejandro:  -8.0   -8.0   (45)
Mara
   Lori N:  -19.0   -19.0   (45)
   Kelly H:  +0.0   +0.0   (45)
   Belkie:  -1.0   -1.0   (45)
   Monica W:  +1.0   +1.0   (45)
   Steve J:  -18.0   -18.0   (45)
   Melissa J:  -5.0   -5.0   (45)
Steve J
   Grace B:  +11.0   +11.0   (45)
   Monica W:  +25.0   +12.5   (90)
   Susan G:  +15.0   +15.0   (45)
   Mara:  +18.0   +18.0   (45)
   Melissa J:  +13.0   +13.0   (45)
John Y
   Melissa J:  -9.0   -9.0   (45)
   Antoine:  +4.0   +2.0   (90)
   Pat H:  +9.0   +4.5   (90)
   Susan G:  +4.0   +4.0   (45)
Bilal
   Evan S:  -20.0   -20.0   (45)
   Andrew M:  -6.0   -6.0   (45)
   Warren:  -6.0   -6.0   (45)
Warren
   Evan S:  -14.0   -14.0   (45)
   Andrew M:  -5.5   -2.1   (117)
   Bilal:  +6.0   +6.0   (45)
   David E:  -8.5   -13.7   (28)
   Chris T:  +1.5   +2.4   (28)
   Brooks:  +1.0   +1.6   (28)
   Remco:  -12.5   -12.8   (44)
   Nathan I:  +9.5   +9.7   (44)
   Jeremy K:  -8.0   -8.2   (44)
Austen E
   Ricky W:  +3.0   +3.0   (45)
   Nathan I:  -1.0   -1.0   (45)
   CJ:  -12.0   -12.0   (45)
Ricky W
   Austen E:  -3.0   -3.0   (45)
   Nathan I:  -4.0   -4.0   (45)
   CJ:  -15.0   -15.0   (45)
Marcus H
   David R:  -3.0   -3.0   (45)
   Lizzie Z:  -2.0   -2.0   (45)
   Alejandro:  -11.0   -11.0   (45)
Scott D
   Ryan G:  -3.0   -1.7   (78)
   Sunvy:  +12.0   +6.9   (78)
   Remco:  +15.0   +20.5   (33)
   David E:  +4.0   +4.0   (45)
Sunvy
   Ryan G:  -15.0   -8.7   (78)
   Scott D:  -12.0   -6.9   (78)
   Remco:  +7.0   +9.5   (33)
   David E:  +0.0   +0.0   (45)
Remco
   Ryan G:  -12.0   -16.4   (33)
   Scott D:  -15.0   -20.5   (33)
   Sunvy:  -7.0   -9.5   (33)
   Andrew M:  +8.5   +8.7   (44)
   Warren:  +12.5   +12.8   (44)
   Nathan I:  +22.0   +22.5   (44)
   Jeremy K:  +4.5   +4.6   (44)
Chris T
   David E:  -10.0   -16.1   (28)
   Andrew M:  -3.0   -4.8   (28)
   Warren:  -1.5   -2.4   (28)
   Brooks:  -12.5   -7.7   (73)
   Sarah T:  -14.0   -14.0   (45)
   Rick:  -12.0   -12.0   (45)
Brooks
   David E:  -9.5   -15.3   (28)
   Chris T:  +12.5   +7.7   (73)
   Andrew M:  -2.5   -4.0   (28)
   Warren:  -1.0   -1.6   (28)
   Sarah T:  -2.0   -2.0   (45)
   Rick:  +0.0   +0.0   (45)
Sarah T
   Nathan I:  -12.0   -16.4   (33)
   Jeremy K:  -3.0   -4.1   (33)
   Rick:  +3.0   +1.7   (78)
   Chris T:  +14.0   +14.0   (45)
   Brooks:  +2.0   +2.0   (45)
Helen K
   James:  +5.0   +3.1   (73)
   Noah J:  +4.5   +7.2   (28)
   Jared:  +6.5   +10.4   (28)
   Patrick M:  +12.5   +20.1   (28)
   Max Z:  -7.0   -7.0   (45)
   Aris:  +0.0   +0.0   (45)
Noah J
   Helen K:  -4.5   -7.2   (28)
   James:  -0.5   -0.8   (28)
   Jared:  +16.0   +10.0   (72)
   Patrick M:  +8.0   +12.9   (28)
   Jake B:  +7.5   +7.7   (44)
   Grant:  -5.5   -5.6   (44)
   Teddy M:  +11.5   +11.8   (44)
Patrick M
   Helen K:  -12.5   -20.1   (28)
   James:  -8.5   -13.7   (28)
   Noah J:  -8.0   -12.9   (28)
   Jared:  -6.0   -9.6   (28)
   Chris Me:  -16.0   -18.5   (39)
   Laura G:  -5.0   -5.8   (39)
   Emily S:  -1.0   -1.2   (39)
Chris Me
   Laura G:  +16.0   +10.0   (72)
   Maggie M:  +9.0   +12.3   (33)
   Teddy M:  -6.0   -8.2   (33)
   Patrick M:  +16.0   +18.5   (39)
   Emily S:  +15.0   +17.3   (39)
Teddy M
   Chris Me:  +6.0   +8.2   (33)
   Laura G:  +11.0   +15.0   (33)
   Maggie M:  +15.0   +20.5   (33)
   Jake B:  -4.0   -4.1   (44)
   Grant:  -17.0   -17.4   (44)
   Noah J:  -11.5   -11.8   (44)
   Jared:  +2.5   +2.6   (44)
Colin B
   Jackson G:  -8.0   -10.9   (33)
   Nicole P:  -9.0   -12.3   (33)
   Emily S:  -15.0   -20.5   (33)
   Buzz:  +10.0   +10.0   (45)
   Jared F:  -1.0   -1.0   (45)
   Belkie:  -5.0   -5.0   (45)
Jackson G
   Colin B:  +8.0   +10.9   (33)
   Nicole P:  -4.0   -2.7   (66)
   Emily S:  -7.0   -9.5   (33)
   Maggie M:  -19.0   -25.9   (33)
   Clark J:  -2.0   -2.7   (33)
Nicole P
   Colin B:  +9.0   +12.3   (33)
   Jackson G:  +4.0   +2.7   (66)
   Emily S:  -6.0   -8.2   (33)
   Maggie M:  -16.0   -21.8   (33)
   Clark J:  +1.0   +1.4   (33)
Emily S
   Colin B:  +15.0   +20.5   (33)
   Jackson G:  +7.0   +9.5   (33)
   Nicole P:  +6.0   +8.2   (33)
   Patrick M:  +1.0   +1.2   (39)
   Chris Me:  -15.0   -17.3   (39)
   Laura G:  -4.0   -4.6   (39)
Buzz
   Jared F:  -9.0   -5.2   (78)
   Clark J:  -5.0   -6.8   (33)
   Steve L:  +5.0   +6.8   (33)
   Colin B:  -10.0   -10.0   (45)
   Belkie:  -15.0   -15.0   (45)
Jared F
   Buzz:  +9.0   +5.2   (78)
   Clark J:  -7.0   -9.5   (33)
   Steve L:  +3.0   +4.1   (33)
   Colin B:  +1.0   +1.0   (45)
   Belkie:  -4.0   -4.0   (45)
Clark J
   Buzz:  +5.0   +6.8   (33)
   Jared F:  +7.0   +9.5   (33)
   Steve L:  +10.0   +13.6   (33)
   Maggie M:  -17.0   -23.2   (33)
   Jackson G:  +2.0   +2.7   (33)
   Nicole P:  -1.0   -1.4   (33)
Hamed
   Belkie:  -6.0   -8.2   (33)
   Meaghan:  -7.0   -4.0   (78)
   Antoine:  +10.0   +5.8   (78)
   Steve L:  -9.0   -9.0   (45)
