George
   Jeremy K:  +47.5   +11.9   (179)
   Ryan G:  +10.0   +10.0   (45)
   Nathan I:  +10.0   +10.0   (45)
   David K:  +19.0   +4.8   (180)
   Kyle:  +36.0   +9.5   (170)
   David E:  +18.5   +9.4   (89)
   Tim W:  +12.5   +3.3   (170)
   Remco:  +12.0   +12.0   (45)
   CJ:  +13.5   +16.9   (36)
   Andrew M:  +6.0   +7.5   (36)
Jeremy K
   George:  -47.5   -11.9   (179)
   Ryan G:  -2.0   -2.0   (45)
   Nathan I:  +6.5   +2.4   (122)
   CJ:  +25.5   +15.3   (75)
   Tim H:  -0.5   -0.6   (36)
   Ronnie:  +9.0   +5.6   (72)
   Andrew M:  +7.5   +4.2   (80)
   David K:  -14.0   -7.0   (90)
   Kyle:  -1.5   -0.8   (89)
   David E:  +1.0   +0.5   (89)
   Jake P:  +20.5   +25.6   (36)
   Ryan W:  +7.5   +9.4   (36)
   Jake B:  +8.5   +10.6   (36)
   Tim W:  +7.5   +7.7   (44)
   Sarah T:  +3.0   +4.1   (33)
   Rick:  +4.0   +5.5   (33)
   Remco:  -4.5   -4.6   (44)
   Warren:  +8.0   +8.2   (44)
Ryan G
   George:  -10.0   -10.0   (45)
   Jeremy K:  +2.0   +2.0   (45)
   Nathan I:  +0.0   +0.0   (45)
   Scott D:  +2.0   +0.5   (167)
   Sunvy:  -5.0   -1.1   (211)
   Remco:  +12.0   +16.4   (33)
   David E:  +21.0   +5.3   (178)
   David K:  -15.0   -7.7   (88)
   Andrew M:  -0.5   -0.5   (44)
   Warren:  -3.0   -3.0   (45)
   Austen E:  -2.0   -2.0   (45)
   Justin S:  +7.0   +7.0   (45)
Nathan I
   George:  -10.0   -10.0   (45)
   Jeremy K:  -6.5   -2.4   (122)
   Ryan G:  +0.0   +0.0   (45)
   David E:  -10.0   -10.0   (45)
   Evan S:  -8.0   -8.0   (45)
   Andrew M:  -34.0   -9.0   (170)
   Austen E:  -9.5   -3.4   (126)
   Ricky W:  +4.0   +4.0   (45)
   CJ:  -11.0   -11.0   (45)
   Sarah T:  +12.0   +16.4   (33)
   Rick:  +13.0   +8.9   (66)
   Remco:  -22.0   -22.5   (44)
   Warren:  -13.5   -7.6   (80)
   Brooks:  -12.0   -6.7   (81)
   Chris T:  -9.0   -12.3   (33)
   Margie:  -1.0   -1.4   (33)
Ryan W
   Andrew M:  -8.0   -4.6   (78)
   CJ:  -20.0   -7.3   (123)
   Ronnie:  -10.0   -1.9   (240)
   Jake P:  +29.0   +16.1   (81)
   Grant:  +13.0   +13.0   (45)
   Caleb C:  +21.0   +21.0   (45)
   Max Z:  +0.5   +0.1   (170)
   Vidusha:  -8.5   -4.7   (81)
   Rick:  +11.0   +13.8   (36)
   Aris:  +5.5   +5.6   (44)
   Summar:  +1.5   +1.5   (44)
   Logan:  -4.5   -4.6   (44)
   Jeremy K:  -7.5   -9.4   (36)
   Jake B:  +1.0   +1.2   (36)
Andrew M
   Ryan W:  +8.0   +4.6   (78)
   CJ:  +11.5   +2.8   (186)
   Ronnie:  +19.5   +4.4   (198)
   Tim H:  -4.0   -5.0   (36)
   Jeremy K:  -7.5   -4.2   (80)
   David E:  +3.5   +0.8   (207)
   Evan S:  -14.0   -3.5   (180)
   Nathan I:  +34.0   +9.0   (170)
   Bilal:  +6.0   +6.0   (45)
   Warren:  +16.0   +3.6   (198)
   Kyle:  -17.5   -6.7   (117)
   Remco:  -12.5   -3.3   (170)
   Justin S:  +7.5   +4.2   (81)
   Aris:  +21.0   +21.0   (45)
   Tim W:  -9.5   -11.9   (36)
   George:  -6.0   -7.5   (36)
   Chris T:  +3.0   +4.8   (28)
   Brooks:  +21.0   +6.1   (154)
   Austen E:  +11.0   +3.9   (126)
   Ryan G:  +0.5   +0.5   (44)
   David K:  -30.0   -15.2   (89)
   Sunvy:  -30.0   -10.1   (134)
   Scott D:  -10.0   -5.0   (90)
CJ
   Ryan W:  +20.0   +7.3   (123)
   Andrew M:  -11.5   -2.8   (186)
   Ronnie:  +10.5   +2.3   (203)
   Jeremy K:  -25.5   -15.3   (75)
   Tim H:  -12.0   -15.0   (36)
   Max Z:  +12.0   +12.0   (45)
   Austen E:  +12.0   +12.0   (45)
   Ricky W:  +15.0   +15.0   (45)
   Nathan I:  +11.0   +11.0   (45)
   Kyle:  -13.0   -5.0   (117)
   Remco:  +7.0   +8.8   (36)
   Justin S:  +10.5   +13.1   (36)
   Vidusha:  +8.0   +8.0   (45)
   David E:  -16.0   -8.1   (89)
   Nick R:  +1.0   +1.0   (44)
   Jake B:  +6.0   +6.1   (44)
   Tim W:  -17.0   -21.2   (36)
   George:  -13.5   -16.9   (36)
Ronnie
   Ryan W:  +10.0   +1.9   (240)
   Andrew M:  -19.5   -4.4   (198)
   CJ:  -10.5   -2.3   (203)
   Tim H:  -3.5   -4.4   (36)
   Jeremy K:  -9.0   -5.6   (72)
   Max Z:  +2.5   +0.9   (126)
   Vidusha:  +5.0   +2.8   (81)
   Rick:  +16.5   +9.2   (81)
   Remco:  -16.0   -16.0   (45)
   Justin S:  -11.0   -11.0   (45)
   Adam G:  +5.0   +5.0   (45)
   Aris:  -10.0   -10.0   (45)
   Nick R:  +7.0   +7.2   (44)
   Jake B:  +14.5   +8.2   (80)
   David E:  +0.0   +0.0   (44)
   Jake P:  +14.5   +18.1   (36)
Rick
   Jake P:  +14.0   +14.0   (45)
   Max Z:  -22.0   -4.6   (216)
   Jake B:  +9.0   +4.5   (90)
   Colt:  +0.0   +0.0   (45)
   Grant:  +0.0   +0.0   (45)
   Ronnie:  -16.5   -9.2   (81)
   Ryan W:  -11.0   -13.8   (36)
   Vidusha:  -6.5   -8.1   (36)
   Aris:  +4.0   +1.4   (126)
   Summar:  +0.0   +0.0   (45)
   Nick R:  +9.0   +9.0   (45)
   Adam G:  +7.0   +3.5   (90)
   Anagh:  +18.0   +18.0   (45)
   Sarah T:  -3.0   -1.1   (123)
   Nathan I:  -13.0   -8.9   (66)
   Jeremy K:  -4.0   -5.5   (33)
   Chris T:  +17.0   +3.8   (204)
   Brooks:  -19.0   -6.4   (134)
   Helen K:  +15.0   +18.8   (36)
   Jason S:  +23.0   +12.8   (81)
   Scott D:  -9.5   -9.7   (44)
   Warren:  -21.0   -21.5   (44)
   Austen E:  -9.5   -9.7   (44)
   Scott T:  +8.0   +8.0   (45)
   Margie:  +11.0   +6.3   (78)
Jake P
   Rick:  -14.0   -14.0   (45)
   Max Z:  -15.0   -15.0   (45)
   Jake B:  -29.0   -16.1   (81)
   Ryan W:  -29.0   -16.1   (81)
   Grant:  +2.0   +1.0   (89)
   Caleb C:  +18.5   +9.4   (89)
   Ronnie:  -14.5   -18.1   (36)
   Jeremy K:  -20.5   -25.6   (36)
   Aris:  +3.5   +3.6   (44)
   Vidusha:  -4.5   -4.6   (44)
Max Z
   Rick:  +22.0   +4.6   (216)
   Jake P:  +15.0   +15.0   (45)
   Jake B:  +31.0   +8.3   (168)
   Vidusha:  -15.5   -5.5   (126)
   Fred H:  +9.0   +9.0   (45)
   CJ:  -12.0   -12.0   (45)
   Ronnie:  -2.5   -0.9   (126)
   Ryan W:  -0.5   -0.1   (170)
   Aris:  +9.5   +2.7   (158)
   Summar:  -6.0   -6.1   (44)
   Logan:  -12.0   -12.3   (44)
   Adam G:  -2.0   -2.0   (45)
   Anagh:  +13.0   +13.0   (45)
   Colt:  +20.0   +11.1   (81)
   Caleb C:  +4.5   +5.6   (36)
   Clark F:  +14.5   +18.1   (36)
   Donald R:  +25.0   +25.0   (45)
   Grant:  +11.0   +15.0   (33)
   Helen K:  +7.0   +7.0   (45)
   James:  +8.0   +8.0   (45)
   Sarah T:  +6.0   +3.0   (90)
   Justin S:  -12.0   -12.0   (45)
   Beau:  +8.0   +8.0   (45)
   Brooks:  -10.0   -10.0   (45)
   Chris T:  +5.0   +5.0   (45)
   Margie:  +12.0   +12.0   (45)
Jake B
   Rick:  -9.0   -4.5   (90)
   Jake P:  +29.0   +16.1   (81)
   Max Z:  -31.0   -8.3   (168)
   Vidusha:  -17.0   -17.0   (45)
   Fred H:  +7.0   +7.0   (45)
   Colt:  -13.0   -6.5   (90)
   Grant:  -22.0   -8.1   (122)
   Donald R:  -14.5   -5.5   (119)
   Anagh:  +9.5   +6.5   (66)
   David E:  -24.0   -14.6   (74)
   Nick R:  -4.0   -2.2   (80)
   Jon H:  +7.5   +9.4   (36)
   Margaux:  +11.0   +13.8   (36)
   Ronnie:  -14.5   -8.2   (80)
   CJ:  -6.0   -6.1   (44)
   Ryan W:  -1.0   -1.2   (36)
   Jeremy K:  -8.5   -10.6   (36)
   Aris:  -3.0   -1.7   (78)
   Noah J:  -0.5   -0.1   (178)
   Jared:  +6.5   +6.6   (44)
   Teddy M:  +6.0   +2.0   (134)
   Chris Me:  +29.0   +14.5   (90)
   Patrick M:  +13.0   +6.5   (90)
   Scott T:  -12.0   -12.0   (45)
   Kelly R:  +2.0   +1.0   (89)
   Jason S:  +12.0   +12.0   (45)
   Carolyn G:  +5.5   +5.6   (44)
Aris
   Grant:  +13.5   +2.9   (211)
   Caleb C:  +23.0   +6.1   (170)
   Donald R:  +20.0   +7.1   (126)
   Margaux:  +4.5   +2.3   (89)
   Nick R:  +15.5   +3.9   (179)
   Summar:  +1.0   +0.3   (134)
   Colt:  -16.0   -9.0   (80)
   Rick:  -4.0   -1.4   (126)
   Max Z:  -9.5   -2.7   (158)
   Ryan W:  -5.5   -5.6   (44)
   Logan:  -10.0   -10.2   (44)
   Ronnie:  +10.0   +10.0   (45)
   Adam G:  +15.0   +15.0   (45)
   Evan S:  -21.0   -21.0   (45)
   Andrew M:  -21.0   -21.0   (45)
   Kyle:  -28.0   -28.0   (45)
   Clark F:  +9.0   +11.2   (36)
   Jake P:  -3.5   -3.6   (44)
   Vidusha:  -8.0   -8.2   (44)
   Jake B:  +3.0   +1.7   (78)
   Helen K:  -3.0   -0.8   (162)
   James:  -11.0   -5.5   (90)
   Chris T:  -14.0   -7.8   (81)
   Jason S:  +1.0   +0.6   (81)
   Noah J:  +4.0   +1.3   (135)
   Quinn F:  +14.0   +14.0   (45)
   Margie:  -6.0   -6.0   (45)
   Beau:  -1.0   -0.6   (81)
   Teddy M:  -0.5   -0.6   (36)
Grant
   Aris:  -13.5   -2.9   (211)
   Caleb C:  +19.5   +6.5   (134)
   Donald R:  +13.0   +13.0   (45)
   Jake P:  -2.0   -1.0   (89)
   Ryan W:  -13.0   -13.0   (45)
   Jake B:  +22.0   +8.1   (122)
   Colt:  -14.5   -7.3   (89)
   Rick:  +0.0   +0.0   (45)
   Margaux:  -12.5   -12.8   (44)
   Nick R:  -4.5   -4.6   (44)
   Mrin:  +6.0   +6.9   (39)
   Jared:  +23.5   +12.7   (83)
   Anagh:  +8.0   +9.2   (39)
   Vidusha:  -9.5   -9.7   (44)
   Max Z:  -11.0   -15.0   (33)
   Noah J:  +5.5   +2.8   (89)
   Teddy M:  +17.0   +17.4   (44)
   James:  -11.0   -5.5   (90)
   Scott T:  +7.0   +7.0   (45)
   Quinn F:  -2.0   -2.0   (45)
Caleb C
   Aris:  -23.0   -6.1   (170)
   Grant:  -19.5   -6.5   (134)
   Donald R:  +10.0   +10.0   (45)
   Jake P:  -18.5   -9.4   (89)
   Ryan W:  -21.0   -21.0   (45)
   Nick R:  -10.0   -10.0   (45)
   Summar:  -13.0   -13.0   (45)
   Max Z:  -4.5   -5.6   (36)
   Colt:  -6.5   -8.1   (36)
   Clark F:  +10.0   +12.5   (36)
   Vidusha:  -18.0   -18.4   (44)
Donald R
   Aris:  -20.0   -7.1   (126)
   Grant:  -13.0   -13.0   (45)
   Caleb C:  -10.0   -10.0   (45)
   Margaux:  +9.0   +9.0   (45)
   Nick R:  -11.0   -5.5   (90)
   Jake B:  +14.5   +5.5   (119)
   Anagh:  -2.0   -1.2   (75)
   David E:  -12.0   -18.0   (30)
   Carolyn G:  +16.0   +8.1   (89)
   Grace B:  +23.5   +29.4   (36)
   Susan G:  +23.5   +29.4   (36)
   Beau:  +4.0   +2.5   (72)
   Gabriela:  +14.0   +17.5   (36)
   Max Z:  -25.0   -25.0   (45)
   Colt:  -3.0   -3.0   (45)
   Noah J:  +11.5   +11.8   (44)
   Kelly R:  +12.5   +12.8   (44)
   Helen K:  -9.0   -11.2   (36)
   Teddy M:  -9.5   -11.9   (36)
Margaux
   Clark F:  +23.0   +11.5   (90)
   Gabriela:  +26.5   +13.4   (89)
   Nick R:  -9.0   -2.4   (170)
   Aris:  -4.5   -2.3   (89)
   Donald R:  -9.0   -9.0   (45)
   Anagh:  -13.5   -7.5   (81)
   Jon H:  +5.0   +1.8   (125)
   Grant:  +12.5   +12.8   (44)
   Colt:  -2.0   -2.0   (44)
   Diana K:  +25.0   +9.0   (125)
   Logan:  -19.0   -19.0   (45)
   Carolyn G:  -2.0   -2.0   (45)
   Beau:  +8.5   +10.6   (36)
   Immanuel:  +3.5   +4.4   (36)
   Mrin:  +12.0   +6.8   (80)
   Jake B:  -11.0   -13.8   (36)
Clark F
   Margaux:  -23.0   -11.5   (90)
   Gabriela:  +0.0   +0.0   (135)
   Nick R:  -16.0   -16.0   (45)
   Ralph A:  -5.0   -5.0   (45)
   Jon H:  -21.0   -7.0   (135)
   Anagh:  -27.0   -9.0   (135)
   Summar:  -15.0   -15.0   (45)
   Mrin:  -28.0   -14.0   (90)
   Tom:  -1.0   -0.3   (135)
   Eliot H:  -9.0   -9.0   (45)
   Christina A:  +1.0   +0.5   (90)
   Beau:  -17.0   -5.7   (135)
   Jared:  +19.0   +9.5   (90)
   Max Z:  -14.5   -18.1   (36)
   Colt:  -16.5   -20.6   (36)
   Caleb C:  -10.0   -12.5   (36)
   Aris:  -9.0   -11.2   (36)
Gabriela
   Margaux:  -26.5   -13.4   (89)
   Clark F:  +0.0   +0.0   (135)
   Nick R:  -5.0   -5.0   (45)
   Tom:  -12.0   -6.0   (90)
   Jared:  +23.0   +11.5   (90)
   Sam Als:  +8.0   +8.0   (45)
   Mrin:  -30.5   -15.4   (89)
   Kristin A:  +4.5   +5.1   (40)
   Koreana:  +15.0   +16.9   (40)
   Sean M:  +9.0   +10.1   (40)
   Christina A:  +4.0   +4.5   (40)
   Diana K:  -4.0   -4.1   (44)
   Jon H:  +10.0   +10.2   (44)
   Grace B:  +9.5   +11.9   (36)
   Donald R:  -14.0   -17.5   (36)
   Susan G:  +9.5   +11.9   (36)
   Beau:  -1.0   -0.6   (81)
Nick R
   Margaux:  +9.0   +2.4   (170)
   Clark F:  +16.0   +16.0   (45)
   Gabriela:  +5.0   +5.0   (45)
   Aris:  -15.5   -3.9   (179)
   Donald R:  +11.0   +5.5   (90)
   Summar:  -12.0   -6.0   (90)
   Caleb C:  +10.0   +10.0   (45)
   Grant:  +4.5   +4.6   (44)
   Colt:  -10.0   -10.2   (44)
   Rick:  -9.0   -9.0   (45)
   Carolyn G:  +0.0   +0.0   (45)
   Anagh:  +4.5   +2.5   (81)
   Jake B:  +4.0   +2.2   (80)
   Jon H:  +6.5   +8.1   (36)
   Ronnie:  -7.0   -7.2   (44)
   CJ:  -1.0   -1.0   (44)
   David E:  -7.0   -7.2   (44)
Jon H
   Jared:  -3.5   -4.4   (36)
   Mrin:  -15.0   -8.4   (80)
   Sam Als:  -10.0   -12.5   (36)
   Anagh:  -8.5   -1.8   (207)
   Ralph A:  +2.0   +2.0   (45)
   Clark F:  +21.0   +7.0   (135)
   Margaux:  -5.0   -1.8   (125)
   Summar:  -17.0   -17.0   (45)
   Nick R:  -6.5   -8.1   (36)
   Jake B:  -7.5   -9.4   (36)
   Gabriela:  -10.0   -10.2   (44)
   Diana K:  -14.0   -14.3   (44)
Jared
   Jon H:  +3.5   +4.4   (36)
   Mrin:  +6.5   +1.9   (156)
   Sam Als:  -3.5   -1.9   (81)
   Anagh:  +7.0   +4.2   (75)
   Gabriela:  -23.0   -11.5   (90)
   Tom:  -10.0   -10.0   (45)
   Immanuel:  -1.5   -0.8   (81)
   Eliot H:  -14.0   -7.8   (81)
   Christina A:  -0.5   -0.3   (81)
   Amanda F:  +17.0   +9.4   (81)
   Koreana:  -8.0   -10.0   (36)
   Henry H:  -7.0   -8.8   (36)
   Greg F:  -8.5   -10.6   (36)
   Lizzie Z:  +6.0   +6.0   (45)
   Alejandro:  +7.0   +7.0   (45)
   Marshall Y:  +17.0   +17.0   (45)
   Maggie M:  +19.0   +19.0   (45)
   Chris Me:  +14.0   +14.0   (45)
   Clark F:  -19.0   -9.5   (90)
   Beau:  -35.0   -17.5   (90)
   Grant:  -23.5   -12.7   (83)
   Helen K:  -6.5   -10.4   (28)
   James:  -2.5   -4.0   (28)
   Noah J:  -16.0   -10.0   (72)
   Patrick M:  +6.0   +9.6   (28)
   Jake B:  -6.5   -6.6   (44)
   Teddy M:  -2.5   -2.6   (44)
Mrin
   Jon H:  +15.0   +8.4   (80)
   Jared:  -6.5   -1.9   (156)
   Sam Als:  -16.5   -20.6   (36)
   Anagh:  -2.0   -0.8   (120)
   Christina A:  +3.0   +1.7   (81)
   Eliot H:  +5.0   +2.5   (90)
   Immanuel:  -15.5   -4.3   (162)
   Amanda F:  +11.5   +14.4   (36)
   Tom:  +43.0   +14.3   (135)
   Gabriela:  +30.5   +15.4   (89)
   Clark F:  +28.0   +14.0   (90)
   Beau:  +15.5   +8.6   (81)
   Margaux:  -12.0   -6.8   (80)
   Diana K:  +10.0   +5.6   (80)
   Grant:  -6.0   -6.9   (39)
   Ralph A:  +21.0   +21.0   (45)
Sam Als
   Jon H:  +10.0   +12.5   (36)
   Jared:  +3.5   +1.9   (81)
   Mrin:  +16.5   +20.6   (36)
   Anagh:  +9.5   +11.9   (36)
   Gabriela:  -8.0   -8.0   (45)
   Tom:  -13.0   -13.0   (45)
Anagh
   Jon H:  +8.5   +1.8   (207)
   Jared:  -7.0   -4.2   (75)
   Mrin:  +2.0   +0.8   (120)
   Sam Als:  -9.5   -11.9   (36)
   Ralph A:  +27.0   +13.5   (90)
   Clark F:  +27.0   +9.0   (135)
   Margaux:  +13.5   +7.5   (81)
   Summar:  -10.0   -10.0   (45)
   Jake B:  -9.5   -6.5   (66)
   Donald R:  +2.0   +1.2   (75)
   David E:  -16.0   -24.0   (30)
   Carolyn G:  +0.0   +0.0   (45)
   Nick R:  -4.5   -2.5   (81)
   Adam G:  -15.0   -15.0   (45)
   Max Z:  -13.0   -13.0   (45)
   Rick:  -18.0   -18.0   (45)
   Grant:  -8.0   -9.2   (39)
   Tom:  +7.0   +7.0   (45)
Tom
   Ralph A:  +23.5   +8.4   (126)
   Eliot H:  +12.0   +6.0   (90)
   Henry H:  +26.0   +26.0   (45)
   Gabriela:  +12.0   +6.0   (90)
   Jared:  +10.0   +10.0   (45)
   Sam Als:  +13.0   +13.0   (45)
   Mrin:  -43.0   -14.3   (135)
   Clark F:  +1.0   +0.3   (135)
   Christina A:  +5.0   +5.0   (45)
   Beau:  -5.0   -5.0   (45)
   Koreana:  +3.0   +3.0   (45)
   Sean M:  -13.0   -13.0   (45)
   Chris Me:  -2.0   -2.0   (45)
   Alejandro:  +17.0   +21.2   (36)
   Amanda F:  +7.0   +8.8   (36)
   Immanuel:  +3.0   +3.8   (36)
   Anagh:  -7.0   -7.0   (45)
Ralph A
   Tom:  -23.5   -8.4   (126)
   Eliot H:  -2.0   -2.0   (45)
   Henry H:  +9.0   +9.0   (45)
   Clark F:  +5.0   +5.0   (45)
   Jon H:  -2.0   -2.0   (45)
   Anagh:  -27.0   -13.5   (90)
   Alejandro:  +21.5   +26.9   (36)
   Amanda F:  +11.5   +14.4   (36)
   Immanuel:  +7.5   +9.4   (36)
   Mrin:  -21.0   -21.0   (45)
Eliot H
   Tom:  -12.0   -6.0   (90)
   Ralph A:  +2.0   +2.0   (45)
   Henry H:  +23.0   +12.8   (81)
   Mrin:  -5.0   -2.5   (90)
   Christina A:  +10.0   +5.0   (90)
   Immanuel:  -12.0   -6.0   (90)
   Jared:  +14.0   +7.8   (81)
   James:  -3.0   -3.0   (45)
   Kristin A:  +8.0   +8.0   (45)
   Chenny:  -7.0   -7.0   (45)
   Koreana:  +11.0   +13.8   (36)
   Greg F:  +10.5   +13.1   (36)
   Clark F:  +9.0   +9.0   (45)
Henry H
   Tom:  -26.0   -26.0   (45)
   Ralph A:  -9.0   -9.0   (45)
   Eliot H:  -23.0   -12.8   (81)
   Chenny:  +9.0   +4.5   (90)
   Koreana:  -2.0   -0.7   (126)
   Kristin A:  -10.0   -10.0   (45)
   Meaghan:  +49.0   +16.3   (135)
   Greg F:  +3.5   +1.9   (81)
   Matt D:  -1.0   -1.0   (45)
   Suzanne:  -3.0   -3.0   (45)
   Jared:  +7.0   +8.8   (36)
   David R:  +12.0   +12.0   (45)
Koreana
   Immanuel:  -3.0   -3.0   (45)
   Kristin A:  -12.5   -4.3   (130)
   Christina A:  -23.0   -12.2   (85)
   Henry H:  +2.0   +0.7   (126)
   Chenny:  -4.0   -4.0   (45)
   Jared:  +8.0   +10.0   (36)
   Eliot H:  -11.0   -13.8   (36)
   Greg F:  -0.5   -0.6   (36)
   Meaghan:  +14.0   +14.0   (45)
   David R:  +12.0   +12.0   (45)
   Gabriela:  -15.0   -16.9   (40)
   Sean M:  -22.0   -11.6   (85)
   Tom:  -3.0   -3.0   (45)
   Chris Me:  -5.0   -5.0   (45)
Immanuel
   Koreana:  +3.0   +3.0   (45)
   Kristin A:  +10.0   +10.0   (45)
   Christina A:  +14.0   +3.9   (162)
   Mrin:  +15.5   +4.3   (162)
   Eliot H:  +12.0   +6.0   (90)
   Jared:  +1.5   +0.8   (81)
   Amanda F:  +24.5   +9.4   (117)
   Chenny:  +13.0   +16.2   (36)
   Beau:  +4.5   +2.8   (72)
   Sean M:  +2.0   +2.5   (36)
   Margaux:  -3.5   -4.4   (36)
   Diana K:  +8.0   +10.0   (36)
   Alejandro:  +14.0   +17.5   (36)
   Tom:  -3.0   -3.8   (36)
   Ralph A:  -7.5   -9.4   (36)
   Grace B:  +12.0   +12.0   (45)
   Susan G:  +22.0   +22.0   (45)
Kristin A
   Koreana:  +12.5   +4.3   (130)
   Immanuel:  -10.0   -10.0   (45)
   Christina A:  -18.5   -6.4   (130)
   Henry H:  +10.0   +10.0   (45)
   Chenny:  -10.0   -5.0   (90)
   James:  -6.0   -3.0   (90)
   Amanda F:  +16.0   +16.0   (45)
   Eliot H:  -8.0   -8.0   (45)
   Gabriela:  -4.5   -5.1   (40)
   Sean M:  +4.5   +5.1   (40)
Christina A
   Koreana:  +23.0   +12.2   (85)
   Immanuel:  -14.0   -3.9   (162)
   Kristin A:  +18.5   +6.4   (130)
   Mrin:  -3.0   -1.7   (81)
   Eliot H:  -10.0   -5.0   (90)
   James:  +4.0   +4.0   (45)
   Amanda F:  +25.5   +14.2   (81)
   Jared:  +0.5   +0.3   (81)
   Chenny:  +10.0   +12.5   (36)
   Beau:  -23.5   -13.1   (81)
   Sean M:  +4.0   +2.4   (76)
   Clark F:  -1.0   -0.5   (90)
   Tom:  -5.0   -5.0   (45)
   Gabriela:  -4.0   -4.5   (40)
Grace B
   Chenny:  -17.5   -21.9   (36)
   Susan G:  +15.5   +4.3   (162)
   Laura G:  -3.0   -3.8   (36)
   Marshall Y:  -11.0   -13.8   (36)
   Monica W:  -5.0   -5.0   (45)
   Steve J:  -11.0   -11.0   (45)
   Steve L:  +3.5   +1.9   (81)
   Melissa J:  +7.0   +3.9   (81)
   Mara:  -4.0   -4.0   (45)
   Pat H:  +6.0   +7.5   (36)
   Kat:  -4.0   -5.0   (36)
   Donald R:  -23.5   -29.4   (36)
   Beau:  -9.5   -11.9   (36)
   Gabriela:  -9.5   -11.9   (36)
   Amanda F:  -6.0   -6.0   (45)
   Immanuel:  -12.0   -12.0   (45)
Chenny
   Grace B:  +17.5   +21.9   (36)
   Susan G:  +19.0   +23.8   (36)
   Laura G:  +14.5   +18.1   (36)
   Marshall Y:  +6.5   +8.1   (36)
   Henry H:  -9.0   -4.5   (90)
   Koreana:  +4.0   +4.0   (45)
   Kristin A:  +10.0   +5.0   (90)
   Meaghan:  +7.0   +7.0   (45)
   Greg F:  -12.0   -6.0   (90)
   Eliot H:  +7.0   +7.0   (45)
   James:  +4.0   +4.0   (45)
   Beau:  -13.5   -16.9   (36)
   Immanuel:  -13.0   -16.2   (36)
   Sean M:  +3.0   +1.7   (81)
   Christina A:  -10.0   -12.5   (36)
   Nikita:  -5.0   -5.0   (45)
Susan G
   Grace B:  -15.5   -4.3   (162)
   Chenny:  -19.0   -23.8   (36)
   Laura G:  -4.5   -5.6   (36)
   Marshall Y:  -12.5   -15.6   (36)
   Catherine:  -22.5   -28.1   (36)
   Eva R:  -13.5   -16.9   (36)
   Annie:  -15.5   -19.4   (36)
   Matt D:  -21.0   -26.2   (36)
   Monica W:  -34.0   -11.3   (135)
   Steve J:  -15.0   -15.0   (45)
   Antoine:  -7.0   -7.0   (45)
   Pat H:  -19.0   -4.8   (180)
   John Y:  -4.0   -4.0   (45)
   Evan W:  -7.0   -7.0   (45)
   Billy S:  +15.0   +15.0   (45)
   Melissa J:  -25.0   -25.0   (45)
   Steve L:  -28.0   -28.0   (45)
   Donald R:  -23.5   -29.4   (36)
   Beau:  -9.5   -11.9   (36)
   Gabriela:  -9.5   -11.9   (36)
   Amanda F:  -16.0   -16.0   (45)
   Immanuel:  -22.0   -22.0   (45)
Laura G
   Grace B:  +3.0   +3.8   (36)
   Chenny:  -14.5   -18.1   (36)
   Susan G:  +4.5   +5.6   (36)
   Marshall Y:  -15.5   -6.0   (117)
   Greg F:  +0.0   +0.0   (45)
   Meaghan:  -3.0   -3.0   (45)
   Chris Me:  -16.0   -4.4   (162)
   Maggie M:  +6.0   +2.2   (123)
   Teddy M:  -14.0   -8.1   (78)
   Patrick M:  +5.0   +5.8   (39)
   Emily S:  +10.5   +6.3   (75)
   Suzanne:  +13.0   +13.0   (45)
   Jackson G:  +17.0   +17.0   (45)
   Evan Sh:  -5.0   -6.2   (36)
   Evan W:  -9.0   -5.0   (81)
   Colin B:  -12.0   -12.0   (45)
Marshall Y
   Grace B:  +11.0   +13.8   (36)
   Chenny:  -6.5   -8.1   (36)
   Susan G:  +12.5   +15.6   (36)
   Laura G:  +15.5   +6.0   (117)
   Greg F:  -7.0   -7.0   (45)
   Meaghan:  -10.0   -10.0   (45)
   Maggie M:  +19.0   +5.0   (171)
   Suzanne:  +16.0   +16.0   (45)
   David R:  +14.0   +14.0   (45)
   Chris Me:  -3.0   -3.0   (45)
   Jared:  -17.0   -17.0   (45)
   Alejandro:  +5.5   +3.1   (81)
   Lizzie Z:  +13.0   +7.2   (81)
   Antoine:  +16.5   +20.6   (36)
   Jakob S:  +4.5   +5.6   (36)
   Sean M:  -0.5   -0.3   (72)
   Lori N:  +15.0   +18.8   (36)
   Evan Sh:  +9.5   +11.9   (36)
   Evan W:  +12.5   +15.6   (36)
   Emily S:  +21.0   +26.2   (36)
Meaghan
   Maggie M:  +6.0   +7.5   (36)
   Lizzie Z:  -2.5   -1.4   (81)
   Greg F:  -10.5   -2.8   (171)
   Pat H:  +17.0   +21.2   (36)
   Marshall Y:  +10.0   +10.0   (45)
   Laura G:  +3.0   +3.0   (45)
   Chenny:  -7.0   -7.0   (45)
   Henry H:  -49.0   -16.3   (135)
   Matt D:  -8.0   -2.0   (180)
   Suzanne:  -17.0   -17.0   (45)
   Amanda F:  +5.0   +5.0   (45)
   Nikita:  +7.0   +3.5   (90)
   Alejandro:  +11.5   +6.4   (81)
   Koreana:  -14.0   -14.0   (45)
   David R:  -2.0   -2.0   (45)
   Steve J:  -12.0   -6.0   (90)
   Catherine:  +18.0   +9.0   (90)
   Annie:  -9.0   -9.0   (45)
   Monica W:  +24.0   +24.0   (45)
   Belkie:  -6.0   -3.9   (69)
   Hamed:  -8.0   -2.1   (168)
   Antoine:  +24.0   +9.5   (114)
   Steve L:  +9.5   +3.7   (117)
   Kate L:  -23.0   -11.5   (90)
   Isabella B:  +11.0   +3.9   (126)
   Jared F:  +4.5   +2.5   (81)
   Eva R:  +0.0   +0.0   (90)
   Gail B:  -3.0   -1.5   (90)
   TJ:  -1.5   -1.9   (36)
   Nicole P:  +13.0   +13.0   (45)
Maggie M
   Meaghan:  -6.0   -7.5   (36)
   Lizzie Z:  +11.5   +4.4   (117)
   Greg F:  -21.5   -11.9   (81)
   Pat H:  +11.0   +13.8   (36)
   Lori N:  +12.0   +15.0   (36)
   Nikita:  +8.5   +10.6   (36)
   Steve L:  +9.5   +11.9   (36)
   Marshall Y:  -19.0   -5.0   (171)
   Suzanne:  +13.0   +6.5   (90)
   David R:  +2.0   +2.0   (45)
   Chris Me:  -3.0   -1.1   (123)
   Jared:  -19.0   -19.0   (45)
   Alejandro:  -6.0   -6.0   (45)
   Antoine:  +11.5   +14.4   (36)
   Jakob S:  -14.5   -8.1   (81)
   Sean M:  -6.0   -7.5   (36)
   Maddy:  -9.0   -9.0   (45)
   Laura G:  -6.0   -2.2   (123)
   Teddy M:  -28.0   -11.4   (111)
   Jackson G:  +38.0   +21.9   (78)
   Nicole P:  +19.0   +11.9   (72)
   Clark J:  +17.0   +10.6   (72)
Lizzie Z
   Meaghan:  +2.5   +1.4   (81)
   Maggie M:  -11.5   -4.4   (117)
   Greg F:  -8.0   -10.0   (36)
   Pat H:  +9.5   +11.9   (36)
   Lori N:  +17.0   +7.1   (108)
   Nikita:  +2.5   +1.4   (81)
   Steve L:  -0.5   -0.6   (36)
   Matt D:  +21.0   +21.0   (45)
   Alejandro:  -8.5   -1.8   (216)
   Marcus H:  +7.0   +3.5   (90)
   David R:  -7.0   -3.5   (90)
   Annie:  +5.0   +5.0   (45)
   Amanda F:  +5.0   +5.0   (45)
   Jared:  -6.0   -6.0   (45)
   Steve J:  +9.0   +9.0   (45)
   Catherine:  +21.0   +21.0   (45)
   Marshall Y:  -13.0   -7.2   (81)
   Alain:  +15.0   +18.8   (36)
   Maddy:  +13.0   +16.2   (36)
   Mary G:  +9.0   +11.2   (36)
   Sean M:  -12.5   -15.6   (36)
Greg F
   Meaghan:  +10.5   +2.8   (171)
   Maggie M:  +21.5   +11.9   (81)
   Lizzie Z:  +8.0   +10.0   (36)
   Pat H:  +17.5   +21.9   (36)
   Marshall Y:  +7.0   +7.0   (45)
   Laura G:  +0.0   +0.0   (45)
   Chenny:  +12.0   +6.0   (90)
   Henry H:  -3.5   -1.9   (81)
   Jared:  +8.5   +10.6   (36)
   Eliot H:  -10.5   -13.1   (36)
   Koreana:  +0.5   +0.6   (36)
   Nikita:  -2.0   -2.0   (45)
   Sean M:  +17.0   +17.0   (45)
   Matt D:  +2.0   +2.0   (45)
   Monica W:  +21.0   +21.0   (45)
   Jakob S:  +1.0   +1.0   (45)
   Maddy:  +6.0   +6.0   (45)
Pat H
   Meaghan:  -17.0   -21.2   (36)
   Maggie M:  -11.0   -13.8   (36)
   Lizzie Z:  -9.5   -11.9   (36)
   Greg F:  -17.5   -21.9   (36)
   Belkie:  -9.0   -11.2   (36)
   Kelly H:  -13.5   -16.9   (36)
   Anthony N:  -13.5   -16.9   (36)
   Melissa J:  -42.5   -11.8   (162)
   Antoine:  -5.0   -2.5   (90)
   John Y:  -9.0   -4.5   (90)
   Susan G:  +19.0   +4.8   (180)
   Evan W:  -11.0   -11.0   (45)
   Billy S:  +11.0   +11.0   (45)
   Steve L:  -21.5   -11.9   (81)
   Grace B:  -6.0   -7.5   (36)
   Kat:  -10.0   -12.5   (36)
   Monica W:  -3.0   -1.5   (90)
Lori N
   Catherine:  -4.0   -4.0   (45)
   Matt D:  -2.0   -2.0   (45)
   Nikita:  -22.5   -8.0   (126)
   Lizzie Z:  -17.0   -7.1   (108)
   Maggie M:  -12.0   -15.0   (36)
   Steve L:  -2.5   -3.1   (36)
   Kelly H:  +19.0   +19.0   (45)
   Belkie:  +19.0   +9.5   (90)
   Mara:  +19.0   +19.0   (45)
   Anthony N:  -10.0   -10.0   (45)
   Alain:  +2.0   +2.5   (36)
   Maddy:  +0.0   +0.0   (36)
   Mary G:  -4.0   -5.0   (36)
   Alejandro:  -3.5   -4.4   (36)
   Sean M:  -14.5   -18.1   (36)
   Marshall Y:  -15.0   -18.8   (36)
Catherine
   Lori N:  +4.0   +4.0   (45)
   Matt D:  +6.5   +2.3   (126)
   Nikita:  +10.0   +3.6   (126)
   Eva R:  +9.0   +11.2   (36)
   Annie:  +7.0   +8.8   (36)
   Susan G:  +22.5   +28.1   (36)
   Meaghan:  -18.0   -9.0   (90)
   Steve J:  -12.0   -12.0   (45)
   Lizzie Z:  -21.0   -21.0   (45)
   Amanda F:  +5.0   +5.0   (45)
   Kelly H:  +12.5   +6.9   (81)
   Melissa J:  +4.0   +4.0   (45)
   Steve L:  +10.0   +12.5   (36)
   Kat:  +5.0   +6.2   (36)
Matt D
   Lori N:  +2.0   +2.0   (45)
   Catherine:  -6.5   -2.3   (126)
   Nikita:  -12.0   -4.0   (135)
   Eva R:  +7.5   +9.4   (36)
   Annie:  +5.5   +2.0   (126)
   Susan G:  +21.0   +26.2   (36)
   Alejandro:  -16.0   -8.0   (90)
   Lizzie Z:  -21.0   -21.0   (45)
   Henry H:  +1.0   +1.0   (45)
   Meaghan:  +8.0   +2.0   (180)
   Suzanne:  -2.0   -2.0   (45)
   Amanda F:  +17.0   +17.0   (45)
   Steve J:  -3.0   -3.0   (45)
   Monica W:  +19.0   +19.0   (45)
   Greg F:  -2.0   -2.0   (45)
Nikita
   Lori N:  +22.5   +8.0   (126)
   Catherine:  -10.0   -3.6   (126)
   Matt D:  +12.0   +4.0   (135)
   Lizzie Z:  -2.5   -1.4   (81)
   Maggie M:  -8.5   -10.6   (36)
   Steve L:  +11.0   +6.9   (72)
   Alejandro:  +22.0   +11.0   (90)
   Anthony N:  +9.0   +9.0   (45)
   Belkie:  +20.0   +20.0   (45)
   Meaghan:  -7.0   -3.5   (90)
   Amanda F:  +11.0   +11.0   (45)
   Greg F:  +2.0   +2.0   (45)
   Sean M:  +19.0   +19.0   (45)
   Chenny:  +5.0   +5.0   (45)
   Kelly H:  +7.5   +9.4   (36)
   Kat:  +5.0   +6.2   (36)
Kat
   Kelly H:  -8.5   -2.2   (171)
   Eva R:  -8.0   -8.0   (45)
   Monica W:  +8.0   +8.0   (45)
   Steve J:  -19.0   -19.0   (45)
   Nicole P:  -2.0   -2.0   (45)
   Pat H:  +10.0   +12.5   (36)
   Steve L:  +14.5   +5.6   (117)
   Melissa J:  +2.0   +2.5   (36)
   Grace B:  +4.0   +5.0   (36)
   Mara:  +5.0   +5.0   (45)
   Nikita:  -5.0   -6.2   (36)
   Catherine:  -5.0   -6.2   (36)
Kelly H
   Kat:  +8.5   +2.2   (171)
   Eva R:  -4.0   -4.0   (45)
   Monica W:  +19.0   +9.5   (90)
   Pat H:  +13.5   +16.9   (36)
   Belkie:  +3.5   +1.9   (81)
   Anthony N:  +0.0   +0.0   (36)
   Melissa J:  +6.0   +3.3   (81)
   Lori N:  -19.0   -19.0   (45)
   Mara:  +10.0   +3.3   (135)
   Steve J:  -18.0   -18.0   (45)
   Nicole P:  +0.0   +0.0   (90)
   Evan W:  -20.0   -20.0   (45)
   Steve L:  +19.5   +7.0   (126)
   Catherine:  -12.5   -6.9   (81)
   Amanda F:  +0.0   +0.0   (45)
   Nikita:  -7.5   -9.4   (36)
   Antoine:  +21.0   +21.0   (45)
Eva R
   Kat:  +8.0   +8.0   (45)
   Kelly H:  +4.0   +4.0   (45)
   Monica W:  +16.0   +16.0   (45)
   Catherine:  -9.0   -11.2   (36)
   Annie:  -2.0   -2.5   (36)
   Matt D:  -7.5   -9.4   (36)
   Susan G:  +13.5   +16.9   (36)
   Belkie:  +1.0   +0.5   (90)
   Jackson G:  +16.0   +8.0   (90)
   Emily S:  +4.0   +2.0   (90)
   Suzanne:  -4.0   -4.0   (45)
   Gail B:  -12.0   -3.0   (180)
   Buzz:  +12.0   +12.0   (45)
   Kate L:  -8.0   -4.0   (90)
   Meaghan:  +0.0   +0.0   (90)
   Colin B:  -2.0   -2.0   (45)
   Nicole P:  +5.0   +5.0   (45)
Monica W
   Kat:  -8.0   -8.0   (45)
   Kelly H:  -19.0   -9.5   (90)
   Eva R:  -16.0   -16.0   (45)
   Grace B:  +5.0   +5.0   (45)
   Steve J:  -25.0   -12.5   (90)
   Susan G:  +34.0   +11.3   (135)
   Mara:  -1.0   -1.0   (45)
   Melissa J:  -16.0   -8.0   (90)
   Pat H:  +3.0   +1.5   (90)
   Steve L:  -17.0   -8.5   (90)
   Matt D:  -19.0   -19.0   (45)
   Greg F:  -21.0   -21.0   (45)
   Meaghan:  -24.0   -24.0   (45)
   Antoine:  +14.0   +14.0   (45)
Steve L
   Belkie:  -12.5   -4.5   (126)
   Annie:  -6.0   -6.0   (45)
   Melissa J:  +17.5   +6.2   (126)
   Lizzie Z:  +0.5   +0.6   (36)
   Maggie M:  -9.5   -11.9   (36)
   Lori N:  +2.5   +3.1   (36)
   Nikita:  -11.0   -6.9   (72)
   Mara:  -3.0   -1.5   (90)
   Grace B:  -3.5   -1.9   (81)
   Pat H:  +21.5   +11.9   (81)
   Kat:  -14.5   -5.6   (117)
   Kelly H:  -19.5   -7.0   (126)
   Susan G:  +28.0   +28.0   (45)
   Monica W:  +17.0   +8.5   (90)
   Catherine:  -10.0   -12.5   (36)
   Antoine:  +35.0   +12.5   (126)
   Buzz:  +7.0   +1.5   (212)
   Jared F:  +7.5   +2.1   (159)
   Clark J:  -10.0   -13.6   (33)
   Meaghan:  -9.5   -3.7   (117)
   Hamed:  +0.5   +0.3   (89)
   Gail B:  -1.0   -1.0   (45)
   Kate L:  -5.0   -5.0   (45)
   Isabella B:  +18.0   +10.0   (81)
   Alejandro:  -10.0   -5.6   (80)
   TJ:  -3.0   -1.7   (80)
Belkie
   Steve L:  +12.5   +4.5   (126)
   Annie:  -6.0   -6.0   (45)
   Melissa J:  +16.5   +9.2   (81)
   Pat H:  +9.0   +11.2   (36)
   Kelly H:  -3.5   -1.9   (81)
   Anthony N:  -15.5   -8.6   (81)
   Lori N:  -19.0   -9.5   (90)
   Mara:  +1.0   +1.0   (45)
   Nikita:  -20.0   -20.0   (45)
   Meaghan:  +6.0   +3.9   (69)
   Hamed:  +6.0   +8.2   (33)
   Antoine:  +4.0   +5.5   (33)
   Colin B:  +5.0   +5.0   (45)
   Buzz:  +26.0   +8.7   (135)
   Jared F:  -1.0   -0.5   (90)
   Eva R:  -1.0   -0.5   (90)
   Jackson G:  -16.0   -5.3   (135)
   Emily S:  -4.0   -2.0   (90)
   Kate L:  +8.0   +4.0   (90)
   Alejandro:  -2.5   -1.4   (81)
   TJ:  -1.5   -1.9   (36)
   Isabella B:  +11.0   +11.0   (45)
Annie
   Steve L:  +6.0   +6.0   (45)
   Belkie:  +6.0   +6.0   (45)
   Melissa J:  +20.0   +20.0   (45)
   Catherine:  -7.0   -8.8   (36)
   Eva R:  +2.0   +2.5   (36)
   Matt D:  -5.5   -2.0   (126)
   Susan G:  +15.5   +19.4   (36)
   David R:  -11.0   -11.0   (45)
   Lizzie Z:  -5.0   -5.0   (45)
   Marcus H:  -8.0   -4.0   (90)
   Steve J:  -14.0   -7.0   (90)
   Anthony N:  -8.0   -8.0   (45)
   Amanda F:  +16.0   +16.0   (45)
   Alejandro:  -3.0   -3.0   (45)
   Meaghan:  +9.0   +9.0   (45)
Melissa J
   Steve L:  -17.5   -6.2   (126)
   Belkie:  -16.5   -9.2   (81)
   Annie:  -20.0   -20.0   (45)
   Pat H:  +42.5   +11.8   (162)
   Kelly H:  -6.0   -3.3   (81)
   Anthony N:  -7.0   -8.8   (36)
   Antoine:  +16.0   +16.0   (45)
   John Y:  +9.0   +9.0   (45)
   Mara:  -8.0   -4.0   (90)
   Monica W:  +16.0   +8.0   (90)
   Steve J:  -13.0   -13.0   (45)
   Grace B:  -7.0   -3.9   (81)
   Kat:  -2.0   -2.5   (36)
   Susan G:  +25.0   +25.0   (45)
   Catherine:  -4.0   -4.0   (45)
   Amanda F:  +1.0   +1.0   (45)
Tim H
   Jeremy K:  +0.5   +0.6   (36)
   Ronnie:  +3.5   +4.4   (36)
   Andrew M:  +4.0   +5.0   (36)
   CJ:  +12.0   +15.0   (36)
Vidusha
   Fred H:  +24.0   +24.0   (45)
   Jake B:  +17.0   +17.0   (45)
   Max Z:  +15.5   +5.5   (126)
   Ronnie:  -5.0   -2.8   (81)
   Ryan W:  +8.5   +4.7   (81)
   Rick:  +6.5   +8.1   (36)
   Kyle:  -6.0   -6.0   (45)
   CJ:  -8.0   -8.0   (45)
   David E:  -18.0   -18.0   (45)
   Caleb C:  +18.0   +18.4   (44)
   Jake P:  +4.5   +4.6   (44)
   Grant:  +9.5   +9.7   (44)
   Aris:  +8.0   +8.2   (44)
Fred H
   Vidusha:  -24.0   -24.0   (45)
   Jake B:  -7.0   -7.0   (45)
   Max Z:  -9.0   -9.0   (45)
Anthony N
   Pat H:  +13.5   +16.9   (36)
   Belkie:  +15.5   +8.6   (81)
   Kelly H:  +0.0   +0.0   (36)
   Melissa J:  +7.0   +8.8   (36)
   Nikita:  -9.0   -9.0   (45)
   Lori N:  +10.0   +10.0   (45)
   Steve J:  -4.0   -4.0   (45)
   Annie:  +8.0   +8.0   (45)
   Marcus H:  +0.0   +0.0   (45)
David K
   George:  -19.0   -4.8   (180)
   Jeremy K:  +14.0   +7.0   (90)
   Kyle:  +21.0   +10.5   (90)
   David E:  +45.0   +11.4   (178)
   Tim W:  +6.0   +3.0   (90)
   Remco:  +7.0   +7.0   (45)
   Ryan G:  +15.0   +7.7   (88)
   Scott D:  +24.5   +8.2   (134)
   Sunvy:  +16.0   +4.0   (178)
   Andrew M:  +30.0   +15.2   (89)
Kyle
   George:  -36.0   -9.5   (170)
   David K:  -21.0   -10.5   (90)
   Jeremy K:  +1.5   +0.8   (89)
   Remco:  +7.5   +9.4   (36)
   Andrew M:  +17.5   +6.7   (117)
   CJ:  +13.0   +5.0   (117)
   Justin S:  +11.0   +13.8   (36)
   Vidusha:  +6.0   +6.0   (45)
   David E:  -4.5   -2.3   (89)
   Tim W:  -14.5   -5.2   (125)
   Aris:  +28.0   +28.0   (45)
   Evan S:  +7.0   +7.0   (45)
David E
   Evan S:  -3.0   -1.5   (90)
   Andrew M:  -3.5   -0.8   (207)
   Nathan I:  +10.0   +10.0   (45)
   George:  -18.5   -9.4   (89)
   David K:  -45.0   -11.4   (178)
   Jeremy K:  -1.0   -0.5   (89)
   Jake B:  +24.0   +14.6   (74)
   Donald R:  +12.0   +18.0   (30)
   Anagh:  +16.0   +24.0   (30)
   Kyle:  +4.5   +2.3   (89)
   Vidusha:  +18.0   +18.0   (45)
   CJ:  +16.0   +8.1   (89)
   Remco:  -12.0   -12.0   (45)
   Nick R:  +7.0   +7.2   (44)
   Ronnie:  +0.0   +0.0   (44)
   Tim W:  -2.5   -2.6   (44)
   Chris T:  +10.0   +16.1   (28)
   Warren:  +8.5   +13.7   (28)
   Brooks:  +20.5   +12.6   (73)
   Ryan G:  -21.0   -5.3   (178)
   Scott D:  -27.0   -5.4   (224)
   Sunvy:  -46.0   -7.7   (268)
   Austen E:  +12.0   +12.0   (45)
   Sarah T:  +7.0   +7.0   (45)
Evan S
   David E:  +3.0   +1.5   (90)
   Andrew M:  +14.0   +3.5   (180)
   Nathan I:  +8.0   +8.0   (45)
   Bilal:  +20.0   +20.0   (45)
   Warren:  +14.0   +14.0   (45)
   Remco:  -7.0   -7.0   (45)
   Aris:  +21.0   +21.0   (45)
   Kyle:  -7.0   -7.0   (45)
Colt
   Jake B:  +13.0   +6.5   (90)
   Rick:  +0.0   +0.0   (45)
   Grant:  +14.5   +7.3   (89)
   Aris:  +16.0   +9.0   (80)
   Margaux:  +2.0   +2.0   (44)
   Nick R:  +10.0   +10.2   (44)
   Max Z:  -20.0   -11.1   (81)
   Caleb C:  +6.5   +8.1   (36)
   Clark F:  +16.5   +20.6   (36)
   Donald R:  +3.0   +3.0   (45)
Summar
   Nick R:  +12.0   +6.0   (90)
   Aris:  -1.0   -0.3   (134)
   Caleb C:  +13.0   +13.0   (45)
   Anagh:  +10.0   +10.0   (45)
   Jon H:  +17.0   +17.0   (45)
   Clark F:  +15.0   +15.0   (45)
   Rick:  +0.0   +0.0   (45)
   Max Z:  +6.0   +6.1   (44)
   Ryan W:  -1.5   -1.5   (44)
   Logan:  -6.0   -6.1   (44)
James
   Christina A:  -4.0   -4.0   (45)
   Amanda F:  +11.0   +11.0   (45)
   Kristin A:  +6.0   +3.0   (90)
   Eliot H:  +3.0   +3.0   (45)
   Chenny:  -4.0   -4.0   (45)
   Helen K:  -5.0   -3.1   (73)
   Noah J:  +10.5   +6.5   (73)
   Jared:  +2.5   +4.0   (28)
   Patrick M:  +8.5   +13.7   (28)
   Max Z:  -8.0   -8.0   (45)
   Aris:  +11.0   +5.5   (90)
   Grant:  +11.0   +5.5   (90)
   Scott T:  +8.0   +8.0   (45)
   Quinn F:  -1.0   -1.0   (45)
Amanda F
   James:  -11.0   -11.0   (45)
   Christina A:  -25.5   -14.2   (81)
   Kristin A:  -16.0   -16.0   (45)
   Jared:  -17.0   -9.4   (81)
   Immanuel:  -24.5   -9.4   (117)
   Mrin:  -11.5   -14.4   (36)
   Meaghan:  -5.0   -5.0   (45)
   Nikita:  -11.0   -11.0   (45)
   Alejandro:  -5.0   -1.3   (171)
   Lizzie Z:  -5.0   -5.0   (45)
   Matt D:  -17.0   -17.0   (45)
   Annie:  -16.0   -16.0   (45)
   Catherine:  -5.0   -5.0   (45)
   Kelly H:  +0.0   +0.0   (45)
   Melissa J:  -1.0   -1.0   (45)
   Tom:  -7.0   -8.8   (36)
   Ralph A:  -11.5   -14.4   (36)
   Grace B:  +6.0   +6.0   (45)
   Susan G:  +16.0   +16.0   (45)
Suzanne
   Marshall Y:  -16.0   -16.0   (45)
   Maggie M:  -13.0   -6.5   (90)
   David R:  -2.0   -2.0   (45)
   Henry H:  +3.0   +3.0   (45)
   Meaghan:  +17.0   +17.0   (45)
   Matt D:  +2.0   +2.0   (45)
   Teddy M:  -16.0   -16.0   (45)
   Laura G:  -13.0   -13.0   (45)
   Eva R:  +4.0   +4.0   (45)
   Emily S:  +8.0   +8.0   (45)
   Gail B:  -8.0   -8.0   (45)
David R
   Marshall Y:  -14.0   -14.0   (45)
   Maggie M:  -2.0   -2.0   (45)
   Suzanne:  +2.0   +2.0   (45)
   Marcus H:  +14.0   +7.0   (90)
   Lizzie Z:  +7.0   +3.5   (90)
   Alejandro:  -8.0   -8.0   (45)
   Annie:  +11.0   +11.0   (45)
   Koreana:  -12.0   -12.0   (45)
   Henry H:  -12.0   -12.0   (45)
   Meaghan:  +2.0   +2.0   (45)
Alejandro
   Matt D:  +16.0   +8.0   (90)
   Nikita:  -22.0   -11.0   (90)
   Lizzie Z:  +8.5   +1.8   (216)
   Marcus H:  +11.0   +11.0   (45)
   David R:  +8.0   +8.0   (45)
   Meaghan:  -11.5   -6.4   (81)
   Amanda F:  +5.0   +1.3   (171)
   Jared:  -7.0   -7.0   (45)
   Annie:  +3.0   +3.0   (45)
   Marshall Y:  -5.5   -3.1   (81)
   Maggie M:  +6.0   +6.0   (45)
   Tom:  -17.0   -21.2   (36)
   Immanuel:  -14.0   -17.5   (36)
   Ralph A:  -21.5   -26.9   (36)
   Sean M:  -11.0   -13.8   (36)
   Lori N:  +3.5   +4.4   (36)
   Clark J:  -10.5   -13.1   (36)
   Jackson G:  -8.0   -4.4   (81)
   Colin B:  -9.0   -11.2   (36)
   Gail B:  +0.5   +0.6   (36)
   Emily S:  +4.0   +4.0   (45)
   Belkie:  +2.5   +1.4   (81)
   Steve L:  +10.0   +5.6   (80)
   TJ:  +7.0   +3.9   (80)
   Hamed:  -5.5   -5.6   (44)
   Buzz:  +13.0   +13.3   (44)
Mara
   Lori N:  -19.0   -19.0   (45)
   Kelly H:  -10.0   -3.3   (135)
   Belkie:  -1.0   -1.0   (45)
   Monica W:  +1.0   +1.0   (45)
   Steve J:  -18.0   -18.0   (45)
   Melissa J:  +8.0   +4.0   (90)
   Steve L:  +3.0   +1.5   (90)
   Grace B:  +4.0   +4.0   (45)
   Evan W:  -19.0   -19.0   (45)
   Nicole P:  +2.0   +2.0   (45)
   Kat:  -5.0   -5.0   (45)
Steve J
   Grace B:  +11.0   +11.0   (45)
   Monica W:  +25.0   +12.5   (90)
   Susan G:  +15.0   +15.0   (45)
   Mara:  +18.0   +18.0   (45)
   Melissa J:  +13.0   +13.0   (45)
   Kelly H:  +18.0   +18.0   (45)
   Nicole P:  +17.0   +17.0   (45)
   Kat:  +19.0   +19.0   (45)
   Annie:  +14.0   +7.0   (90)
   Marcus H:  +4.0   +4.0   (45)
   Anthony N:  +4.0   +4.0   (45)
   Meaghan:  +12.0   +6.0   (90)
   Lizzie Z:  -9.0   -9.0   (45)
   Catherine:  +12.0   +12.0   (45)
   Matt D:  +3.0   +3.0   (45)
Antoine
   Melissa J:  -16.0   -16.0   (45)
   Pat H:  +5.0   +2.5   (90)
   John Y:  -4.0   -2.0   (90)
   Susan G:  +7.0   +7.0   (45)
   Jakob S:  -12.0   -15.0   (36)
   Sean M:  -17.5   -21.9   (36)
   Marshall Y:  -16.5   -20.6   (36)
   Maggie M:  -11.5   -14.4   (36)
   Monica W:  -14.0   -14.0   (45)
   Steve L:  -35.0   -12.5   (126)
   Kelly H:  -21.0   -21.0   (45)
   Belkie:  -4.0   -5.5   (33)
   Meaghan:  -24.0   -9.5   (114)
   Hamed:  -10.0   -5.8   (78)
   Jared F:  +0.5   +0.6   (36)
   Isabella B:  +5.0   +6.2   (36)
John Y
   Melissa J:  -9.0   -9.0   (45)
   Antoine:  +4.0   +2.0   (90)
   Pat H:  +9.0   +4.5   (90)
   Susan G:  +4.0   +4.0   (45)
Bilal
   Evan S:  -20.0   -20.0   (45)
   Andrew M:  -6.0   -6.0   (45)
   Warren:  -6.0   -6.0   (45)
Warren
   Evan S:  -14.0   -14.0   (45)
   Andrew M:  -16.0   -3.6   (198)
   Bilal:  +6.0   +6.0   (45)
   David E:  -8.5   -13.7   (28)
   Chris T:  +1.5   +2.4   (28)
   Brooks:  +26.0   +7.6   (153)
   Remco:  -12.5   -12.8   (44)
   Nathan I:  +13.5   +7.6   (80)
   Jeremy K:  -8.0   -8.2   (44)
   Austen E:  +10.0   +2.6   (170)
   Rick:  +21.0   +21.5   (44)
   Scott D:  +11.5   +11.8   (44)
   Ryan G:  +3.0   +3.0   (45)
   Justin S:  +10.0   +10.0   (45)
Austen E
   Ricky W:  +3.0   +3.0   (45)
   Nathan I:  +9.5   +3.4   (126)
   CJ:  -12.0   -12.0   (45)
   Andrew M:  -11.0   -3.9   (126)
   Warren:  -10.0   -2.6   (170)
   Brooks:  +16.0   +3.3   (215)
   Rick:  +9.5   +9.7   (44)
   Scott D:  +0.0   +0.0   (44)
   Ryan G:  +2.0   +2.0   (45)
   Justin S:  +9.0   +9.0   (45)
   David E:  -12.0   -12.0   (45)
   Sarah T:  -5.0   -5.0   (45)
Ricky W
   Austen E:  -3.0   -3.0   (45)
   Nathan I:  -4.0   -4.0   (45)
   CJ:  -15.0   -15.0   (45)
Marcus H
   David R:  -14.0   -7.0   (90)
   Lizzie Z:  -7.0   -3.5   (90)
   Alejandro:  -11.0   -11.0   (45)
   Annie:  +8.0   +4.0   (90)
   Steve J:  -4.0   -4.0   (45)
   Anthony N:  +0.0   +0.0   (45)
Remco
   Kyle:  -7.5   -9.4   (36)
   Andrew M:  +12.5   +3.3   (170)
   CJ:  -7.0   -8.8   (36)
   Justin S:  +8.5   +4.7   (81)
   Ronnie:  +16.0   +16.0   (45)
   David E:  +12.0   +12.0   (45)
   Evan S:  +7.0   +7.0   (45)
   George:  -12.0   -12.0   (45)
   Tim W:  -7.0   -7.0   (45)
   David K:  -7.0   -7.0   (45)
   Ryan G:  -12.0   -16.4   (33)
   Scott D:  -15.0   -20.5   (33)
   Sunvy:  -7.0   -9.5   (33)
   Warren:  +12.5   +12.8   (44)
   Nathan I:  +22.0   +22.5   (44)
   Jeremy K:  +4.5   +4.6   (44)
Justin S
   Kyle:  -11.0   -13.8   (36)
   Remco:  -8.5   -4.7   (81)
   Andrew M:  -7.5   -4.2   (81)
   CJ:  -10.5   -13.1   (36)
   Ronnie:  +11.0   +11.0   (45)
   Sarah T:  +18.0   +18.0   (45)
   Beau:  +20.0   +20.0   (45)
   Max Z:  +12.0   +12.0   (45)
   Ryan G:  -7.0   -7.0   (45)
   Warren:  -10.0   -10.0   (45)
   Austen E:  -9.0   -9.0   (45)
Diana K
   Logan:  -22.0   -22.0   (45)
   Margaux:  -25.0   -9.0   (125)
   Carolyn G:  -5.0   -5.0   (45)
   Beau:  -3.0   -3.8   (36)
   Immanuel:  -8.0   -10.0   (36)
   Mrin:  -10.0   -5.6   (80)
   Gabriela:  +4.0   +4.1   (44)
   Jon H:  +14.0   +14.3   (44)
Logan
   Diana K:  +22.0   +22.0   (45)
   Margaux:  +19.0   +19.0   (45)
   Carolyn G:  +17.0   +17.0   (45)
   Max Z:  +12.0   +12.3   (44)
   Ryan W:  +4.5   +4.6   (44)
   Aris:  +10.0   +10.2   (44)
   Summar:  +6.0   +6.1   (44)
Carolyn G
   Diana K:  +5.0   +5.0   (45)
   Logan:  -17.0   -17.0   (45)
   Margaux:  +2.0   +2.0   (45)
   Anagh:  +0.0   +0.0   (45)
   Donald R:  -16.0   -8.1   (89)
   Nick R:  +0.0   +0.0   (45)
   Jake B:  -5.5   -5.6   (44)
   Noah J:  -16.5   -9.6   (77)
   Kelly R:  -9.5   -9.7   (44)
   Colin B:  +6.0   +8.2   (33)
   Clark J:  +6.0   +8.2   (33)
Beau
   Chenny:  +13.5   +16.9   (36)
   Immanuel:  -4.5   -2.8   (72)
   Sean M:  +2.5   +3.1   (36)
   Christina A:  +23.5   +13.1   (81)
   Mrin:  -15.5   -8.6   (81)
   Margaux:  -8.5   -10.6   (36)
   Diana K:  +3.0   +3.8   (36)
   Tom:  +5.0   +5.0   (45)
   Clark F:  +17.0   +5.7   (135)
   Jared:  +35.0   +17.5   (90)
   Grace B:  +9.5   +11.9   (36)
   Donald R:  -4.0   -2.5   (72)
   Susan G:  +9.5   +11.9   (36)
   Gabriela:  +1.0   +0.6   (81)
   Sarah T:  -6.0   -3.0   (90)
   Justin S:  -20.0   -20.0   (45)
   Max Z:  -8.0   -8.0   (45)
   Scott T:  +10.0   +10.0   (45)
   Margie:  -4.0   -4.0   (45)
   Chris T:  -10.0   -10.0   (45)
   Helen K:  +1.0   +0.6   (81)
   Aris:  +1.0   +0.6   (81)
   Teddy M:  +0.5   +0.6   (36)
Sean M
   Chenny:  -3.0   -1.7   (81)
   Beau:  -2.5   -3.1   (36)
   Immanuel:  -2.0   -2.5   (36)
   Christina A:  -4.0   -2.4   (76)
   Nikita:  -19.0   -19.0   (45)
   Greg F:  -17.0   -17.0   (45)
   Gabriela:  -9.0   -10.1   (40)
   Kristin A:  -4.5   -5.1   (40)
   Koreana:  +22.0   +11.6   (85)
   Tom:  +13.0   +13.0   (45)
   Chris Me:  +11.0   +11.0   (45)
   Antoine:  +17.5   +21.9   (36)
   Jakob S:  +5.5   +6.9   (36)
   Marshall Y:  +0.5   +0.3   (72)
   Maggie M:  +6.0   +7.5   (36)
   Alejandro:  +11.0   +13.8   (36)
   Lori N:  +14.5   +18.1   (36)
   Lizzie Z:  +12.5   +15.6   (36)
Nicole P
   Steve J:  -17.0   -17.0   (45)
   Kelly H:  +0.0   +0.0   (90)
   Kat:  +2.0   +2.0   (45)
   Evan W:  -21.0   -21.0   (45)
   Mara:  -2.0   -2.0   (45)
   Colin B:  +9.0   +12.3   (33)
   Jackson G:  +4.0   +2.7   (66)
   Emily S:  -6.0   -8.2   (33)
   Maggie M:  -19.0   -11.9   (72)
   Clark J:  -11.0   -7.5   (66)
   Teddy M:  -10.0   -11.5   (39)
   Gail B:  -10.0   -10.0   (45)
   Eva R:  -5.0   -5.0   (45)
   Meaghan:  -13.0   -13.0   (45)
Evan W
   Pat H:  +11.0   +11.0   (45)
   Susan G:  +7.0   +7.0   (45)
   Billy S:  +22.0   +22.0   (45)
   Mara:  +19.0   +19.0   (45)
   Kelly H:  +20.0   +20.0   (45)
   Nicole P:  +21.0   +21.0   (45)
   Marshall Y:  -12.5   -15.6   (36)
   Laura G:  +9.0   +5.0   (81)
   Evan Sh:  -3.0   -3.8   (36)
   Emily S:  +8.5   +10.6   (36)
   Chris Me:  -2.0   -2.0   (45)
   Colin B:  -5.0   -5.0   (45)
Billy S
   Pat H:  -11.0   -11.0   (45)
   Susan G:  -15.0   -15.0   (45)
   Evan W:  -22.0   -22.0   (45)
Tim W
   George:  -12.5   -3.3   (170)
   Kyle:  +14.5   +5.2   (125)
   David K:  -6.0   -3.0   (90)
   Remco:  +7.0   +7.0   (45)
   CJ:  +17.0   +21.2   (36)
   Andrew M:  +9.5   +11.9   (36)
   Jeremy K:  -7.5   -7.7   (44)
   David E:  +2.5   +2.6   (44)
Adam G
   Ronnie:  -5.0   -5.0   (45)
   Rick:  -7.0   -3.5   (90)
   Aris:  -15.0   -15.0   (45)
   Max Z:  +2.0   +2.0   (45)
   Anagh:  +15.0   +15.0   (45)
Chris Me
   Marshall Y:  +3.0   +3.0   (45)
   Maggie M:  +3.0   +1.1   (123)
   Jared:  -14.0   -14.0   (45)
   Tom:  +2.0   +2.0   (45)
   Koreana:  +5.0   +5.0   (45)
   Sean M:  -11.0   -11.0   (45)
   Laura G:  +16.0   +4.4   (162)
   Teddy M:  -16.0   -9.2   (78)
   Patrick M:  +4.0   +2.1   (84)
   Emily S:  +15.0   +17.3   (39)
   Noah J:  -16.0   -16.0   (45)
   Jake B:  -29.0   -14.5   (90)
   Jackson G:  +8.0   +8.0   (45)
   Kelly R:  -11.0   -11.0   (45)
   Evan W:  +2.0   +2.0   (45)
   Colin B:  -3.0   -3.0   (45)
Jakob S
   Antoine:  +12.0   +15.0   (36)
   Sean M:  -5.5   -6.9   (36)
   Marshall Y:  -4.5   -5.6   (36)
   Maggie M:  +14.5   +8.1   (81)
   Maddy:  +5.0   +5.0   (45)
   Greg F:  -1.0   -1.0   (45)
Alain
   Maddy:  -2.0   -2.5   (36)
   Mary G:  -6.0   -7.5   (36)
   Lori N:  -2.0   -2.5   (36)
   Lizzie Z:  -15.0   -18.8   (36)
Maddy
   Alain:  +2.0   +2.5   (36)
   Mary G:  -4.0   -5.0   (36)
   Lori N:  +0.0   +0.0   (36)
   Lizzie Z:  -13.0   -16.2   (36)
   Jakob S:  -5.0   -5.0   (45)
   Greg F:  -6.0   -6.0   (45)
   Maggie M:  +9.0   +9.0   (45)
Mary G
   Alain:  +6.0   +7.5   (36)
   Maddy:  +4.0   +5.0   (36)
   Lori N:  +4.0   +5.0   (36)
   Lizzie Z:  -9.0   -11.2   (36)
Scott D
   Ryan G:  -2.0   -0.5   (167)
   Sunvy:  -1.5   -0.2   (302)
   Remco:  +15.0   +20.5   (33)
   David E:  +27.0   +5.4   (224)
   David K:  -24.5   -8.2   (134)
   Rick:  +9.5   +9.7   (44)
   Warren:  -11.5   -11.8   (44)
   Austen E:  +0.0   +0.0   (44)
   Brooks:  +9.5   +9.7   (44)
   Andrew M:  +10.0   +5.0   (90)
Sunvy
   Ryan G:  +5.0   +1.1   (211)
   Scott D:  +1.5   +0.2   (302)
   Remco:  +7.0   +9.5   (33)
   David E:  +46.0   +7.7   (268)
   David K:  -16.0   -4.0   (178)
   Andrew M:  +30.0   +10.1   (134)
Chris T
   David E:  -10.0   -16.1   (28)
   Andrew M:  -3.0   -4.8   (28)
   Warren:  -1.5   -2.4   (28)
   Brooks:  -27.5   -10.5   (118)
   Sarah T:  -3.0   -1.7   (81)
   Rick:  -17.0   -3.8   (204)
   Helen K:  +22.5   +8.7   (117)
   Aris:  +14.0   +7.8   (81)
   Jason S:  +15.5   +6.0   (117)
   Quinn F:  +17.0   +21.2   (36)
   Scott T:  +4.0   +4.0   (45)
   Max Z:  -5.0   -5.0   (45)
   Beau:  +10.0   +10.0   (45)
   Nathan I:  +9.0   +12.3   (33)
   Margie:  +8.0   +10.9   (33)
Brooks
   David E:  -20.5   -12.6   (73)
   Chris T:  +27.5   +10.5   (118)
   Andrew M:  -21.0   -6.1   (154)
   Warren:  -26.0   -7.6   (153)
   Sarah T:  -6.0   -3.0   (90)
   Rick:  +19.0   +6.4   (134)
   Austen E:  -16.0   -3.3   (215)
   Nathan I:  +12.0   +6.7   (81)
   Scott D:  -9.5   -9.7   (44)
   Max Z:  +10.0   +10.0   (45)
Sarah T
   Nathan I:  -12.0   -16.4   (33)
   Jeremy K:  -3.0   -4.1   (33)
   Rick:  +3.0   +1.1   (123)
   Chris T:  +3.0   +1.7   (81)
   Brooks:  +6.0   +3.0   (90)
   Helen K:  +0.5   +0.6   (36)
   Jason S:  -0.5   -0.6   (36)
   Quinn F:  +6.0   +7.5   (36)
   Justin S:  -18.0   -18.0   (45)
   Beau:  +6.0   +3.0   (90)
   Max Z:  -6.0   -3.0   (90)
   Scott T:  +14.0   +14.0   (45)
   Margie:  +12.0   +6.0   (90)
   David E:  -7.0   -7.0   (45)
   Austen E:  +5.0   +5.0   (45)
Helen K
   James:  +5.0   +3.1   (73)
   Noah J:  +4.5   +7.2   (28)
   Jared:  +6.5   +10.4   (28)
   Patrick M:  +12.5   +20.1   (28)
   Max Z:  -7.0   -7.0   (45)
   Aris:  +3.0   +0.8   (162)
   Rick:  -15.0   -18.8   (36)
   Chris T:  -22.5   -8.7   (117)
   Jason S:  -3.0   -1.9   (72)
   Sarah T:  -0.5   -0.6   (36)
   Quinn F:  +5.5   +6.9   (36)
   Beau:  -1.0   -0.6   (81)
   Donald R:  +9.0   +11.2   (36)
   Teddy M:  -0.5   -0.6   (36)
Noah J
   Helen K:  -4.5   -7.2   (28)
   James:  -10.5   -6.5   (73)
   Jared:  +16.0   +10.0   (72)
   Patrick M:  +12.0   +7.4   (73)
   Jake B:  +0.5   +0.1   (178)
   Grant:  -5.5   -2.8   (89)
   Teddy M:  +11.5   +11.8   (44)
   Chris Me:  +16.0   +16.0   (45)
   Aris:  -4.0   -1.3   (135)
   Quinn F:  +18.0   +18.0   (45)
   Margie:  -2.0   -2.0   (45)
   Jason S:  -4.0   -4.0   (45)
   Kelly R:  +1.0   +1.0   (44)
   Carolyn G:  +16.5   +9.6   (77)
   Donald R:  -11.5   -11.8   (44)
   Colin B:  +12.0   +16.4   (33)
   Clark J:  +12.0   +16.4   (33)
Patrick M
   Helen K:  -12.5   -20.1   (28)
   James:  -8.5   -13.7   (28)
   Noah J:  -12.0   -7.4   (73)
   Jared:  -6.0   -9.6   (28)
   Chris Me:  -4.0   -2.1   (84)
   Laura G:  -5.0   -5.8   (39)
   Emily S:  -1.0   -1.2   (39)
   Jake B:  -13.0   -6.5   (90)
   Scott T:  -25.0   -25.0   (45)
   Teddy M:  -18.0   -18.0   (45)
Teddy M
   Chris Me:  +16.0   +9.2   (78)
   Laura G:  +14.0   +8.1   (78)
   Maggie M:  +28.0   +11.4   (111)
   Jake B:  -6.0   -2.0   (134)
   Grant:  -17.0   -17.4   (44)
   Noah J:  -11.5   -11.8   (44)
   Jared:  +2.5   +2.6   (44)
   Suzanne:  +16.0   +16.0   (45)
   Scott T:  -7.0   -7.0   (45)
   Patrick M:  +18.0   +18.0   (45)
   Kelly R:  -4.0   -2.0   (90)
   Quinn F:  -1.0   -1.0   (45)
   Evan Sh:  +10.0   +10.0   (45)
   Nicole P:  +10.0   +11.5   (39)
   Clark J:  +7.0   +8.1   (39)
   Beau:  -0.5   -0.6   (36)
   Helen K:  +0.5   +0.6   (36)
   Aris:  +0.5   +0.6   (36)
   Donald R:  +9.5   +11.9   (36)
Colin B
   Jackson G:  +19.0   +7.5   (114)
   Nicole P:  -9.0   -12.3   (33)
   Emily S:  -15.0   -20.5   (33)
   Buzz:  +10.0   +10.0   (45)
   Jared F:  -1.0   -1.0   (45)
   Belkie:  -5.0   -5.0   (45)
   Alejandro:  +9.0   +11.2   (36)
   Clark J:  -1.5   -1.0   (69)
   Gail B:  +14.5   +8.1   (81)
   Chris Me:  +3.0   +3.0   (45)
   Laura G:  +12.0   +12.0   (45)
   Evan W:  +5.0   +5.0   (45)
   Eva R:  +2.0   +2.0   (45)
   Noah J:  -12.0   -16.4   (33)
   Carolyn G:  -6.0   -8.2   (33)
Jackson G
   Colin B:  -19.0   -7.5   (114)
   Nicole P:  -4.0   -2.7   (66)
   Emily S:  +5.0   +1.8   (123)
   Maggie M:  -38.0   -21.9   (78)
   Clark J:  -11.5   -7.5   (69)
   Eva R:  -16.0   -8.0   (90)
   Belkie:  +16.0   +5.3   (135)
   Chris Me:  -8.0   -8.0   (45)
   Laura G:  -17.0   -17.0   (45)
   Alejandro:  +8.0   +4.4   (81)
   Gail B:  -12.5   -6.9   (81)
   Jared F:  -5.0   -5.0   (45)
   Isabella B:  +11.0   +11.0   (45)
Emily S
   Colin B:  +15.0   +20.5   (33)
   Jackson G:  -5.0   -1.8   (123)
   Nicole P:  +6.0   +8.2   (33)
   Patrick M:  +1.0   +1.2   (39)
   Chris Me:  -15.0   -17.3   (39)
   Laura G:  -10.5   -6.3   (75)
   Eva R:  -4.0   -2.0   (90)
   Belkie:  +4.0   +2.0   (90)
   Suzanne:  -8.0   -8.0   (45)
   Gail B:  -16.0   -16.0   (45)
   Marshall Y:  -21.0   -26.2   (36)
   Evan Sh:  -11.5   -14.4   (36)
   Evan W:  -8.5   -10.6   (36)
   Alejandro:  -4.0   -4.0   (45)
Buzz
   Jared F:  -17.0   -3.6   (213)
   Clark J:  -5.0   -6.8   (33)
   Steve L:  -7.0   -1.5   (212)
   Colin B:  -10.0   -10.0   (45)
   Belkie:  -26.0   -8.7   (135)
   Gail B:  -10.0   -10.0   (45)
   Kate L:  -3.0   -1.5   (90)
   Eva R:  -12.0   -12.0   (45)
   Isabella B:  +2.0   +1.0   (90)
   Hamed:  -14.5   -7.3   (89)
   Alejandro:  -13.0   -13.3   (44)
   TJ:  -6.0   -6.1   (44)
Jared F
   Buzz:  +17.0   +3.6   (213)
   Clark J:  -7.0   -9.5   (33)
   Steve L:  -7.5   -2.1   (159)
   Colin B:  +1.0   +1.0   (45)
   Belkie:  +1.0   +0.5   (90)
   Gail B:  -13.0   -13.0   (45)
   Meaghan:  -4.5   -2.5   (81)
   Hamed:  -4.0   -2.0   (90)
   Isabella B:  +35.5   +7.4   (216)
   Antoine:  -0.5   -0.6   (36)
   Jackson G:  +5.0   +5.0   (45)
Clark J
   Buzz:  +5.0   +6.8   (33)
   Jared F:  +7.0   +9.5   (33)
   Steve L:  +10.0   +13.6   (33)
   Maggie M:  -17.0   -10.6   (72)
   Jackson G:  +11.5   +7.5   (69)
   Nicole P:  +11.0   +7.5   (66)
   Alejandro:  +10.5   +13.1   (36)
   Colin B:  +1.5   +1.0   (69)
   Gail B:  +11.0   +13.8   (36)
   Teddy M:  -7.0   -8.1   (39)
   Noah J:  -12.0   -16.4   (33)
   Carolyn G:  -6.0   -8.2   (33)
Hamed
   Belkie:  -6.0   -8.2   (33)
   Meaghan:  +8.0   +2.1   (168)
   Antoine:  +10.0   +5.8   (78)
   Steve L:  -0.5   -0.3   (89)
   Kate L:  -4.0   -4.0   (45)
   Isabella B:  +7.0   +2.3   (135)
   Jared F:  +4.0   +2.0   (90)
   Buzz:  +14.5   +7.3   (89)
   Alejandro:  +5.5   +5.6   (44)
   TJ:  +12.5   +12.8   (44)
Jason S
   Rick:  -23.0   -12.8   (81)
   Chris T:  -15.5   -6.0   (117)
   Helen K:  +3.0   +1.9   (72)
   Aris:  -1.0   -0.6   (81)
   Sarah T:  +0.5   +0.6   (36)
   Quinn F:  +6.5   +8.1   (36)
   Scott T:  -2.0   -2.0   (45)
   Noah J:  +4.0   +4.0   (45)
   Jake B:  -12.0   -12.0   (45)
Scott T
   James:  -8.0   -8.0   (45)
   Grant:  -7.0   -7.0   (45)
   Quinn F:  -9.0   -9.0   (45)
   Jake B:  +12.0   +12.0   (45)
   Patrick M:  +25.0   +25.0   (45)
   Teddy M:  +7.0   +7.0   (45)
   Rick:  -8.0   -8.0   (45)
   Chris T:  -4.0   -4.0   (45)
   Jason S:  +2.0   +2.0   (45)
   Sarah T:  -14.0   -14.0   (45)
   Beau:  -10.0   -10.0   (45)
   Margie:  -14.0   -14.0   (45)
Quinn F
   James:  +1.0   +1.0   (45)
   Grant:  +2.0   +2.0   (45)
   Scott T:  +9.0   +9.0   (45)
   Sarah T:  -6.0   -7.5   (36)
   Chris T:  -17.0   -21.2   (36)
   Helen K:  -5.5   -6.9   (36)
   Jason S:  -6.5   -8.1   (36)
   Noah J:  -18.0   -18.0   (45)
   Aris:  -14.0   -14.0   (45)
   Margie:  -20.0   -20.0   (45)
   Kelly R:  -2.0   -2.0   (45)
   Teddy M:  +1.0   +1.0   (45)
   Evan Sh:  +11.0   +11.0   (45)
Gail B
   Jared F:  +13.0   +13.0   (45)
   Buzz:  +10.0   +10.0   (45)
   Steve L:  +1.0   +1.0   (45)
   Suzanne:  +8.0   +8.0   (45)
   Eva R:  +12.0   +3.0   (180)
   Emily S:  +16.0   +16.0   (45)
   Alejandro:  -0.5   -0.6   (36)
   Clark J:  -11.0   -13.8   (36)
   Jackson G:  +12.5   +6.9   (81)
   Colin B:  -14.5   -8.1   (81)
   Meaghan:  +3.0   +1.5   (90)
   Kate L:  -10.0   -10.0   (45)
   Nicole P:  +10.0   +10.0   (45)
Kate L
   Meaghan:  +23.0   +11.5   (90)
   Hamed:  +4.0   +4.0   (45)
   Isabella B:  +7.0   +7.0   (45)
   Belkie:  -8.0   -4.0   (90)
   Buzz:  +3.0   +1.5   (90)
   Steve L:  +5.0   +5.0   (45)
   Eva R:  +8.0   +4.0   (90)
   Gail B:  +10.0   +10.0   (45)
Isabella B
   Kate L:  -7.0   -7.0   (45)
   Meaghan:  -11.0   -3.9   (126)
   Hamed:  -7.0   -2.3   (135)
   Jared F:  -35.5   -7.4   (216)
   Steve L:  -18.0   -10.0   (81)
   Antoine:  -5.0   -6.2   (36)
   Buzz:  -2.0   -1.0   (90)
   Belkie:  -11.0   -11.0   (45)
   Jackson G:  -11.0   -11.0   (45)
Margie
   Quinn F:  +20.0   +20.0   (45)
   Noah J:  +2.0   +2.0   (45)
   Aris:  +6.0   +6.0   (45)
   Sarah T:  -12.0   -6.0   (90)
   Beau:  +4.0   +4.0   (45)
   Scott T:  +14.0   +14.0   (45)
   Max Z:  -12.0   -12.0   (45)
   Rick:  -11.0   -6.3   (78)
   Chris T:  -8.0   -10.9   (33)
   Nathan I:  +1.0   +1.4   (33)
Kelly R
   Jake B:  -2.0   -1.0   (89)
   Chris Me:  +11.0   +11.0   (45)
   Teddy M:  +4.0   +2.0   (90)
   Quinn F:  +2.0   +2.0   (45)
   Evan Sh:  +13.0   +13.0   (45)
   Noah J:  -1.0   -1.0   (44)
   Carolyn G:  +9.5   +9.7   (44)
   Donald R:  -12.5   -12.8   (44)
Evan Sh
   Marshall Y:  -9.5   -11.9   (36)
   Laura G:  +5.0   +6.2   (36)
   Evan W:  +3.0   +3.8   (36)
   Emily S:  +11.5   +14.4   (36)
   Quinn F:  -11.0   -11.0   (45)
   Kelly R:  -13.0   -13.0   (45)
   Teddy M:  -10.0   -10.0   (45)
TJ
   Belkie:  +1.5   +1.9   (36)
   Alejandro:  -7.0   -3.9   (80)
   Steve L:  +3.0   +1.7   (80)
   Meaghan:  +1.5   +1.9   (36)
   Hamed:  -12.5   -12.8   (44)
   Buzz:  +6.0   +6.1   (44)
