Evan
   George:  +0.0   +0.0   (342)
   Mark:  +12.0   +7.5   (72)
   Justin S:  -7.0   -1.9   (162)
   Rhoades:  +23.0   +6.4   (162)
   Andrew M:  +21.5   +8.3   (117)
   Elliot:  +9.5   +11.9   (36)
   Austin:  +3.0   +1.5   (90)
   Matthew:  -7.0   -1.5   (216)
   Beau:  +5.0   +5.0   (45)
   Andrei:  +13.0   +4.3   (135)
   David E:  -13.0   -6.5   (90)
   Justin K:  +24.0   +8.0   (135)
   Sam R:  -9.0   -4.5   (90)
   Brayden:  -7.0   -3.5   (90)
   Steven:  +7.0   +7.0   (45)
   Sunvy:  +19.0   +19.0   (45)
   Ben:  +13.0   +13.0   (45)
George
   Evan:  +0.0   +0.0   (342)
   Mark:  +10.0   +6.2   (72)
   Justin S:  +12.5   +1.5   (378)
   Rhoades:  +44.0   +8.1   (243)
   Brayden:  +14.5   +1.5   (423)
   Carson:  +6.5   +8.1   (36)
   Summar:  +14.5   +18.1   (36)
   Andrew M:  +23.0   +6.4   (162)
   David E:  +39.0   +7.2   (243)
   Austin:  -6.0   -6.0   (45)
   Matthew:  -6.0   -2.1   (126)
   Kevin:  +10.0   +10.0   (45)
   Steven:  +10.0   +10.0   (45)
   Sunvy:  +21.0   +21.0   (45)
   Justin K:  +14.0   +14.0   (45)
   Andrei:  +13.0   +13.0   (45)
   Ben:  +18.0   +18.0   (45)
   Sahil:  +11.5   +14.4   (36)
   Dana:  +14.0   +17.5   (36)
   Jake:  +3.5   +4.4   (36)
Mark
   Evan:  -12.0   -7.5   (72)
   George:  -10.0   -6.2   (72)
   Justin S:  -36.0   -9.0   (180)
   Rhoades:  -5.5   -1.3   (189)
   Andrew M:  -22.5   -7.0   (144)
   Elliot:  +6.5   +4.1   (72)
   David E:  -7.0   -4.4   (72)
   Chris:  +12.0   +4.6   (117)
   Sam R:  -5.0   -2.8   (81)
   Daniel M:  +18.0   +18.0   (45)
   Carson:  +16.0   +16.0   (45)
   Daniel F:  +14.0   +14.0   (45)
   Brayden:  -12.5   -15.6   (36)
   Spencer:  +8.5   +5.3   (72)
   Summar:  +6.0   +2.5   (108)
   Justin K:  +6.5   +8.1   (36)
   Ben:  -4.0   -5.0   (36)
Justin S
   Evan:  +7.0   +1.9   (162)
   George:  -12.5   -1.5   (378)
   Mark:  +36.0   +9.0   (180)
   Rhoades:  +56.5   +9.1   (279)
   Andrew M:  +16.0   +3.2   (225)
   Elliot:  +19.5   +12.2   (72)
   David E:  +2.5   +0.6   (198)
   Chris:  +16.0   +10.0   (72)
   Brayden:  -26.5   -3.2   (369)
   Sam R:  +11.5   +14.4   (36)
   Andrei:  +17.0   +17.0   (45)
   Ben:  +11.0   +11.0   (45)
   Sahil:  -0.5   -0.3   (72)
   Justin K:  +11.0   +13.8   (36)
   Ilan:  +11.5   +14.4   (36)
   Sunvy:  +4.5   +5.6   (36)
Rhoades
   Evan:  -23.0   -6.4   (162)
   George:  -44.0   -8.1   (243)
   Mark:  +5.5   +1.3   (189)
   Justin S:  -56.5   -9.1   (279)
   Brayden:  -34.0   -5.3   (288)
   Carson:  +16.5   +9.2   (81)
   Summar:  +21.0   +13.1   (72)
   Elliot:  +8.0   +3.1   (117)
   Chris:  +16.5   +6.3   (117)
   Daniel M:  +7.0   +8.8   (36)
   Justin K:  +30.5   +11.7   (117)
   David E:  +29.5   +5.1   (261)
   Kevin:  +6.0   +2.0   (135)
   Andrew M:  -7.5   -1.0   (324)
   Sam R:  +2.0   +0.5   (171)
   Matthew:  -8.5   -2.2   (171)
   Spencer:  +6.5   +8.1   (36)
   Bruce:  +14.5   +18.1   (36)
   Sunvy:  +4.5   +5.6   (36)
   Ben:  -7.0   -7.0   (45)
   Beau:  +3.0   +3.0   (45)
   Margie:  +13.0   +13.0   (45)
   Cam:  -6.0   -6.0   (45)
Justin K
   Chris:  -11.0   -2.8   (180)
   Andrew M:  -12.0   -15.0   (36)
   Brayden:  -4.0   -5.0   (36)
   Elliot:  -11.5   -7.2   (72)
   Shawn:  +3.5   +4.4   (36)
   Daniel M:  +13.0   +4.1   (144)
   Jameel:  +39.5   +16.5   (108)
   Summar:  -4.5   -1.2   (162)
   Steven:  -2.5   -3.1   (36)
   Helen:  +20.0   +7.7   (117)
   Carson:  +9.5   +5.9   (72)
   Spencer:  +2.5   +1.0   (108)
   Daniel F:  +25.5   +10.6   (108)
   Rhoades:  -30.5   -11.7   (117)
   Laura:  +3.0   +3.0   (45)
   Heath:  +3.0   +3.0   (45)
   Josh:  +14.0   +14.0   (45)
   Taylor:  +7.0   +7.0   (45)
   Bruce:  -1.0   -0.2   (180)
   Nima:  +17.0   +17.0   (45)
   Ben:  +21.0   +3.6   (261)
   Sunvy:  +11.5   +6.4   (81)
   Salvador:  +9.0   +9.0   (45)
   Evan:  -24.0   -8.0   (135)
   Andrei:  -14.0   -14.0   (45)
   David E:  -5.0   -1.2   (180)
   Beau:  +15.0   +15.0   (45)
   Sam R:  -18.0   -10.0   (81)
   Lesly:  +15.0   +18.8   (36)
   Mark:  -6.5   -8.1   (36)
   Kevin:  +5.0   +5.0   (45)
   Dylan:  +17.5   +21.9   (36)
   Matthew:  -7.0   -7.0   (45)
   George:  -14.0   -14.0   (45)
   Dana:  -9.5   -11.9   (36)
   Jake:  -9.5   -11.9   (36)
   Ilan:  -2.5   -1.6   (72)
   Justin S:  -11.0   -13.8   (36)
   Sahil:  -10.5   -13.1   (36)
Chris
   Justin K:  +11.0   +2.8   (180)
   Andrew M:  -13.5   -5.2   (117)
   Brayden:  -12.0   -7.5   (72)
   Elliot:  -6.0   -1.9   (144)
   Shawn:  -4.0   -5.0   (36)
   Daniel M:  -0.5   -0.2   (108)
   Jameel:  +19.0   +11.9   (72)
   Summar:  +1.0   +0.4   (108)
   Steven:  +7.0   +8.8   (36)
   Helen:  +8.5   +10.6   (36)
   Justin S:  -16.0   -10.0   (72)
   Mark:  -12.0   -4.6   (117)
   Rhoades:  -16.5   -6.3   (117)
   David E:  -18.5   -5.8   (144)
   Daniel F:  +14.0   +8.8   (72)
   Sam R:  -3.0   -1.5   (90)
   Spencer:  +21.5   +6.3   (153)
   Carson:  +12.5   +15.6   (36)
Andrew M
   Justin K:  +12.0   +15.0   (36)
   Chris:  +13.5   +5.2   (117)
   Brayden:  -29.5   -5.7   (234)
   Elliot:  +9.5   +5.9   (72)
   Evan:  -21.5   -8.3   (117)
   Mark:  +22.5   +7.0   (144)
   Justin S:  -16.0   -3.2   (225)
   George:  -23.0   -6.4   (162)
   David E:  +10.0   +1.4   (324)
   Kevin:  +20.0   +10.0   (90)
   Rhoades:  +7.5   +1.0   (324)
   Austin:  -8.0   -8.0   (45)
   Matthew:  -38.0   -10.0   (171)
   Sam R:  +12.5   +4.8   (117)
   Spencer:  +10.0   +10.0   (45)
   Summar:  +4.0   +5.0   (36)
   Ben:  -7.0   -3.9   (81)
   Bruce:  +17.0   +21.2   (36)
   Sunvy:  +7.0   +8.8   (36)
   Andrei:  -1.0   -1.2   (36)
   Salvador:  +3.5   +4.4   (36)
   Cade:  +13.5   +16.9   (36)
Brayden
   Justin K:  +4.0   +5.0   (36)
   Chris:  +12.0   +7.5   (72)
   Andrew M:  +29.5   +5.7   (234)
   Elliot:  +3.5   +1.9   (81)
   George:  -14.5   -1.5   (423)
   Rhoades:  +34.0   +5.3   (288)
   Carson:  +23.0   +12.8   (81)
   Summar:  +11.0   +13.8   (36)
   David E:  -7.0   -1.3   (243)
   Justin S:  +26.5   +3.2   (369)
   Mark:  +12.5   +15.6   (36)
   Sam R:  +12.0   +15.0   (36)
   Evan:  +7.0   +3.5   (90)
   Steven:  +11.0   +11.0   (45)
   Sunvy:  +22.0   +22.0   (45)
   Sahil:  +7.5   +9.4   (36)
   Dana:  +6.0   +7.5   (36)
   Jake:  -4.5   -5.6   (36)
Elliot
   Justin K:  +11.5   +7.2   (72)
   Chris:  +6.0   +1.9   (144)
   Andrew M:  -9.5   -5.9   (72)
   Brayden:  -3.5   -1.9   (81)
   Evan:  -9.5   -11.9   (36)
   Mark:  -6.5   -4.1   (72)
   Justin S:  -19.5   -12.2   (72)
   Rhoades:  -8.0   -3.1   (117)
   Carson:  +13.0   +13.0   (45)
   Daniel M:  +7.5   +4.7   (72)
   David E:  +3.0   +3.8   (36)
   Daniel F:  +4.0   +5.0   (36)
Shawn
   Carson:  -7.5   -9.4   (36)
   Waldo:  +5.5   +6.9   (36)
   Steven:  -5.0   -3.1   (72)
   Summar:  -12.0   -15.0   (36)
   Justin K:  -3.5   -4.4   (36)
   Chris:  +4.0   +5.0   (36)
   Daniel M:  -3.0   -3.8   (36)
   Jameel:  +7.5   +9.4   (36)
   Andrei:  -23.5   -9.8   (108)
   Pervaze:  +8.5   +5.3   (72)
   Ben:  -10.0   -4.2   (108)
   Sunvy:  -18.5   -7.7   (108)
   Salvador:  -10.5   -4.4   (108)
   Cam:  -4.5   -2.8   (72)
   Jordan:  +17.5   +21.9   (36)
   Cade:  -6.5   -8.1   (36)
   Margie:  +6.5   +8.1   (36)
Carson
   Shawn:  +7.5   +9.4   (36)
   Waldo:  +13.0   +16.2   (36)
   Steven:  +11.5   +14.4   (36)
   Summar:  -2.0   -0.8   (108)
   George:  -6.5   -8.1   (36)
   Rhoades:  -16.5   -9.2   (81)
   Brayden:  -23.0   -12.8   (81)
   Elliot:  -13.0   -13.0   (45)
   Justin K:  -9.5   -5.9   (72)
   Helen:  +10.0   +6.2   (72)
   Spencer:  -11.0   -4.6   (108)
   Daniel F:  -10.5   -3.1   (153)
   Daniel M:  -1.5   -0.4   (189)
   Phil:  +7.0   +4.4   (72)
   Mark:  -16.0   -16.0   (45)
   Chris:  -12.5   -15.6   (36)
   David E:  -11.0   -13.8   (36)
   Lesly:  +4.0   +5.0   (36)
   Ben:  -5.0   -6.2   (36)
   Dylan:  +12.5   +15.6   (36)
   Laura:  +1.5   +1.9   (36)
   Colin B:  +14.0   +17.5   (36)
Waldo
   Shawn:  -5.5   -6.9   (36)
   Carson:  -13.0   -16.2   (36)
   Steven:  -28.5   -11.9   (108)
   Summar:  -26.5   -16.6   (72)
   Nicole:  +11.0   +4.6   (108)
   Colin B:  -18.5   -11.6   (72)
   Daniel F:  -11.0   -13.8   (36)
   Rangin:  +12.0   +12.0   (45)
   Lesly:  +5.0   +5.0   (45)
   Gloria:  +15.5   +3.5   (198)
   Jameel:  -5.0   -2.8   (81)
   Andrew R:  +2.5   +1.4   (81)
   Julia:  +5.0   +3.1   (72)
   Eli:  +6.5   +8.1   (36)
   Maria:  +13.5   +8.4   (72)
   Suzanne:  +7.0   +3.9   (81)
   Amit:  +11.0   +11.0   (45)
   Laura:  -4.0   -4.0   (45)
Steven
   Shawn:  +5.0   +3.1   (72)
   Carson:  -11.5   -14.4   (36)
   Waldo:  +28.5   +11.9   (108)
   Summar:  -19.0   -7.9   (108)
   Nicole:  +33.0   +20.6   (72)
   Colin B:  +14.5   +18.1   (36)
   Daniel F:  +10.5   +13.1   (36)
   Justin K:  +2.5   +3.1   (36)
   Chris:  -7.0   -8.8   (36)
   Helen:  +1.5   +1.9   (36)
   Jameel:  -1.5   -1.9   (36)
   Salvador:  +7.0   +1.8   (171)
   Cade:  +14.0   +5.4   (117)
   Beau:  +13.0   +5.0   (117)
   Marsh:  +11.0   +13.8   (36)
   Pervaze:  -7.5   -9.4   (36)
   Jon:  -6.0   -7.5   (36)
   Kristin:  +0.5   +0.6   (36)
   Cam:  +6.0   +3.3   (81)
   Margie:  +15.5   +19.4   (36)
   Ben:  -3.0   -3.0   (45)
   Andrei:  -5.0   -2.5   (90)
   Bruce:  +15.0   +7.5   (90)
   Sunvy:  +11.0   +11.0   (45)
   Evan:  -7.0   -7.0   (45)
   George:  -10.0   -10.0   (45)
   Brayden:  -11.0   -11.0   (45)
Summar
   Shawn:  +12.0   +15.0   (36)
   Carson:  +2.0   +0.8   (108)
   Waldo:  +26.5   +16.6   (72)
   Steven:  +19.0   +7.9   (108)
   George:  -14.5   -18.1   (36)
   Rhoades:  -21.0   -13.1   (72)
   Brayden:  -11.0   -13.8   (36)
   Justin K:  +4.5   +1.2   (162)
   Chris:  -1.0   -0.4   (108)
   Helen:  +20.0   +7.1   (126)
   Jameel:  +2.0   +2.5   (36)
   Nicole:  +23.5   +13.1   (81)
   Daniel F:  -6.0   -6.0   (45)
   Laura:  +22.0   +22.0   (45)
   David E:  -29.0   -11.2   (117)
   Spencer:  +10.0   +4.2   (108)
   Mark:  -6.0   -2.5   (108)
   Bruce:  -10.0   -10.0   (45)
   Beau:  +2.0   +2.0   (45)
   Heath:  +0.0   +0.0   (45)
   Josh:  +16.0   +16.0   (45)
   Andrew M:  -4.0   -5.0   (36)
   Sam R:  -10.0   -6.2   (72)
   Ben:  -12.0   -5.0   (108)
   Sunvy:  -2.0   -2.5   (36)
   Nick:  +9.0   +11.2   (36)
   Greg B:  +10.0   +12.5   (36)
   Linphord:  -7.5   -9.4   (36)
   Jason:  -10.5   -13.1   (36)
Daniel M
   Laura:  +10.0   +6.2   (72)
   Nicole:  +6.0   +7.5   (36)
   Jameel:  +18.0   +7.5   (108)
   Andrew R:  +15.0   +18.8   (36)
   Justin K:  -13.0   -4.1   (144)
   Chris:  +0.5   +0.2   (108)
   Shawn:  +3.0   +3.8   (36)
   Elliot:  -7.5   -4.7   (72)
   Rhoades:  -7.0   -8.8   (36)
   David E:  -7.0   -8.8   (36)
   Daniel F:  -12.0   -2.9   (189)
   Spencer:  -2.0   -2.5   (36)
   Carson:  +1.5   +0.4   (189)
   Phil:  +11.0   +6.9   (72)
   Mark:  -18.0   -18.0   (45)
   Lesly:  +9.5   +5.9   (72)
   Helen:  -2.5   -3.1   (36)
   Ben:  -7.5   -9.4   (36)
   Dylan:  +10.0   +12.5   (36)
   Colin B:  +15.5   +19.4   (36)
Laura
   Daniel M:  -10.0   -6.2   (72)
   Nicole:  +8.5   +5.3   (72)
   Jameel:  -9.0   -3.5   (117)
   Andrew R:  +48.0   +8.9   (243)
   Rangin:  +27.5   +15.3   (81)
   Alain:  -4.0   -5.0   (36)
   Spencer:  -6.0   -7.5   (36)
   Colin B:  +31.5   +11.2   (126)
   Justin K:  -3.0   -3.0   (45)
   Summar:  -22.0   -22.0   (45)
   Helen:  +3.5   +1.2   (126)
   Ralph:  -3.5   -1.5   (108)
   Amit:  +1.0   +1.2   (36)
   Waldo:  +4.0   +4.0   (45)
   Taylor:  +12.0   +6.0   (90)
   Josh:  -11.0   -11.0   (45)
   Megan N:  +4.0   +4.0   (45)
   Trevor:  +11.0   +11.0   (45)
   Becca:  +12.0   +12.0   (45)
   Phil:  +0.5   +0.3   (72)
   Carson:  -1.5   -1.9   (36)
   Linphord:  -5.5   -6.9   (36)
   Jared:  +5.0   +3.1   (72)
   Jason:  -13.5   -16.9   (36)
   Kelly:  +0.0   +0.0   (36)
   Michael:  +10.0   +12.5   (36)
   David G:  -11.5   -14.4   (36)
Nicole
   Daniel M:  -6.0   -7.5   (36)
   Laura:  -8.5   -5.3   (72)
   Jameel:  -18.5   -7.7   (108)
   Andrew R:  -11.5   -4.8   (108)
   Waldo:  -11.0   -4.6   (108)
   Steven:  -33.0   -20.6   (72)
   Colin B:  -1.5   -0.6   (108)
   Daniel F:  -30.0   -11.5   (117)
   Spencer:  -10.0   -12.5   (36)
   Summar:  -23.5   -13.1   (81)
   Helen:  -10.0   -10.0   (45)
   Gloria:  -8.5   -5.3   (72)
   Ralph:  -20.0   -12.5   (72)
   Amit:  +3.5   +1.1   (144)
   Eva:  +13.5   +4.2   (144)
   Zoe:  +21.0   +26.2   (36)
   Eli:  +19.5   +8.1   (108)
   Maria:  +1.5   +0.6   (108)
   Cateryn:  +15.5   +19.4   (36)
   Julia:  +0.0   +0.0   (36)
   Belkie:  +8.5   +10.6   (36)
   Suzanne:  -8.0   -10.0   (36)
Jameel
   Daniel M:  -18.0   -7.5   (108)
   Laura:  +9.0   +3.5   (117)
   Nicole:  +18.5   +7.7   (108)
   Andrew R:  +23.0   +12.8   (81)
   Justin K:  -39.5   -16.5   (108)
   Chris:  -19.0   -11.9   (72)
   Shawn:  -7.5   -9.4   (36)
   Spencer:  -14.5   -9.1   (72)
   Colin B:  +22.0   +13.8   (72)
   Daniel F:  -12.5   -5.2   (108)
   Summar:  -2.0   -2.5   (36)
   Steven:  +1.5   +1.9   (36)
   Waldo:  +5.0   +2.8   (81)
   Phil:  +19.5   +12.2   (72)
   Helen:  +24.5   +15.3   (72)
   Lesly:  -1.5   -0.9   (72)
   Ralph:  +11.0   +13.8   (36)
Andrew R
   Daniel M:  -15.0   -18.8   (36)
   Laura:  -48.0   -8.9   (243)
   Nicole:  +11.5   +4.8   (108)
   Jameel:  -23.0   -12.8   (81)
   Rangin:  +6.5   +2.3   (126)
   Alain:  -13.0   -16.2   (36)
   Spencer:  -15.0   -18.8   (36)
   Eli:  +7.0   +7.0   (45)
   Eva:  +12.0   +12.0   (45)
   Jimena:  +3.0   +3.0   (45)
   Colin B:  -11.5   -2.1   (243)
   Lesly:  -17.0   -17.0   (45)
   Gloria:  +9.0   +3.8   (108)
   Ralph:  -12.0   -5.0   (108)
   Waldo:  -2.5   -1.4   (81)
   Julia:  +4.0   +5.0   (36)
   Amit:  +4.0   +5.0   (36)
   Helen:  -9.5   -5.3   (81)
   Margie:  -3.0   -1.9   (72)
   Suzanne:  +7.0   +8.8   (36)
   Dylan:  -5.0   -6.2   (36)
Rangin
   Eva:  +11.0   +13.8   (36)
   Alain:  -25.5   -9.8   (117)
   Colin B:  -21.5   -7.7   (126)
   Daniel F:  -6.0   -7.5   (36)
   Laura:  -27.5   -15.3   (81)
   Andrew R:  -6.5   -2.3   (126)
   Spencer:  -9.5   -11.9   (36)
   Waldo:  -12.0   -12.0   (45)
   Lesly:  -24.0   -12.0   (90)
   Gloria:  +7.0   +7.0   (45)
   Cateryn:  +18.0   +18.0   (45)
   Jimena:  +20.0   +20.0   (45)
   Amit:  +20.0   +20.0   (45)
   Kristin:  +11.0   +3.9   (126)
   Ned:  +10.0   +10.0   (45)
   Julia:  +20.0   +20.0   (45)
   Marsh:  +3.0   +3.0   (45)
   Jared:  -2.0   -2.0   (45)
   Cade:  -15.0   -15.0   (45)
   Megan N:  -15.0   -15.0   (45)
   Suzanne:  -32.0   -8.4   (171)
   Monica:  +4.0   +4.0   (45)
   Aram:  +6.0   +6.0   (45)
   Isabella:  -12.5   -6.9   (81)
   Saundra:  -12.0   -15.0   (36)
Eva
   Rangin:  -11.0   -13.8   (36)
   Alain:  -14.0   -17.5   (36)
   Colin B:  -15.5   -19.4   (36)
   Daniel F:  -17.0   -21.2   (36)
   Ralph:  -4.5   -5.6   (36)
   Lesly:  -12.5   -15.6   (36)
   Cateryn:  +29.5   +8.7   (153)
   Zoe:  +35.5   +11.1   (144)
   Andrew R:  -12.0   -12.0   (45)
   Eli:  +11.5   +1.9   (279)
   Jimena:  +6.0   +2.1   (126)
   Dawn:  +27.0   +15.0   (81)
   Amit:  -4.0   -0.9   (198)
   Gloria:  -10.0   -10.0   (45)
   Belkie:  +9.0   +3.5   (117)
   Nicole:  -13.5   -4.2   (144)
   Siobhan:  +17.5   +10.9   (72)
   Maria:  -11.5   -4.8   (108)
   Julia:  -1.0   -1.2   (36)
   Mara:  +6.5   +8.1   (36)
   Suzanne:  -6.5   -4.1   (72)
   Ernie:  -5.0   -6.2   (36)
   Kristin:  +0.5   +0.6   (36)
   Jennifer O:  +10.5   +13.1   (36)
Alain
   Rangin:  +25.5   +9.8   (117)
   Eva:  +14.0   +17.5   (36)
   Colin B:  -1.5   -1.9   (36)
   Daniel F:  -3.0   -3.8   (36)
   Laura:  +4.0   +5.0   (36)
   Andrew R:  +13.0   +16.2   (36)
   Spencer:  -2.0   -2.5   (36)
   James:  -18.0   -18.0   (45)
   Mitch:  -13.0   -13.0   (45)
   Carrie:  -6.0   -2.1   (126)
   Ralph:  -6.0   -2.1   (126)
   Alicia:  +16.0   +16.0   (45)
   Meghan T:  +4.0   +4.0   (45)
   Suzanne:  -1.0   -0.5   (90)
   Cateryn:  +9.0   +11.2   (36)
   Aram:  +16.0   +20.0   (36)
   Monica:  +8.5   +10.6   (36)
   Megan N:  -8.5   -4.7   (81)
   Jared:  -10.5   -13.1   (36)
   Jordan:  -2.0   -2.5   (36)
Colin B
   Rangin:  +21.5   +7.7   (126)
   Eva:  +15.5   +19.4   (36)
   Alain:  +1.5   +1.9   (36)
   Daniel F:  -22.5   -9.4   (108)
   Waldo:  +18.5   +11.6   (72)
   Steven:  -14.5   -18.1   (36)
   Nicole:  +1.5   +0.6   (108)
   Spencer:  -21.5   -26.9   (36)
   Jameel:  -22.0   -13.8   (72)
   Lesly:  -23.0   -12.8   (81)
   Andrew R:  +11.5   +2.1   (243)
   Laura:  -31.5   -11.2   (126)
   Gloria:  +21.5   +6.3   (153)
   Ralph:  +1.5   +0.9   (72)
   Julia:  +6.0   +7.5   (36)
   Phil:  -19.0   -11.9   (72)
   Helen:  -10.5   -5.8   (81)
   Suzanne:  +24.0   +13.3   (81)
   Maria:  +9.0   +9.0   (45)
   Margie:  +6.0   +7.5   (36)
   Daniel M:  -15.5   -19.4   (36)
   Carson:  -14.0   -17.5   (36)
   Tom:  +13.0   +16.2   (36)
   Andrew C:  +13.5   +8.4   (72)
   Michael:  +4.5   +5.6   (36)
   Nick:  -6.0   -7.5   (36)
   Greg B:  -4.0   -5.0   (36)
   Kelly:  -4.0   -5.0   (36)
Daniel F
   Rangin:  +6.0   +7.5   (36)
   Eva:  +17.0   +21.2   (36)
   Alain:  +3.0   +3.8   (36)
   Colin B:  +22.5   +9.4   (108)
   Waldo:  +11.0   +13.8   (36)
   Steven:  -10.5   -13.1   (36)
   Nicole:  +30.0   +11.5   (117)
   Spencer:  -14.0   -4.4   (144)
   Jameel:  +12.5   +5.2   (108)
   Carson:  +10.5   +3.1   (153)
   Justin K:  -25.5   -10.6   (108)
   Helen:  +21.0   +8.1   (117)
   Summar:  +6.0   +6.0   (45)
   David E:  -1.0   -1.2   (36)
   Elliot:  -4.0   -5.0   (36)
   Daniel M:  +12.0   +2.9   (189)
   Chris:  -14.0   -8.8   (72)
   Phil:  +10.0   +12.5   (36)
   Mark:  -14.0   -14.0   (45)
   Lesly:  +12.5   +7.8   (72)
Lesly
   Spencer:  -12.0   -15.0   (36)
   Gloria:  +18.0   +10.0   (81)
   Jimena:  +13.0   +16.2   (36)
   Eli:  +5.0   +6.2   (36)
   Ralph:  +8.0   +10.0   (36)
   Eva:  +12.5   +15.6   (36)
   Cateryn:  +15.5   +19.4   (36)
   Zoe:  +19.0   +23.8   (36)
   Waldo:  -5.0   -5.0   (45)
   Rangin:  +24.0   +12.0   (90)
   Colin B:  +23.0   +12.8   (81)
   Andrew R:  +17.0   +17.0   (45)
   Phil:  +5.5   +6.9   (36)
   Jameel:  +1.5   +0.9   (72)
   Helen:  +0.0   +0.0   (72)
   Daniel F:  -12.5   -7.8   (72)
   Justin K:  -15.0   -18.8   (36)
   Daniel M:  -9.5   -5.9   (72)
   Carson:  -4.0   -5.0   (36)
Spencer
   Lesly:  +12.0   +15.0   (36)
   Gloria:  +16.0   +20.0   (36)
   Jimena:  +25.0   +31.2   (36)
   Eli:  +17.0   +21.2   (36)
   Laura:  +6.0   +7.5   (36)
   Andrew R:  +15.0   +18.8   (36)
   Rangin:  +9.5   +11.9   (36)
   Alain:  +2.0   +2.5   (36)
   Jameel:  +14.5   +9.1   (72)
   Colin B:  +21.5   +26.9   (36)
   Nicole:  +10.0   +12.5   (36)
   Daniel F:  +14.0   +4.4   (144)
   Carson:  +11.0   +4.6   (108)
   Justin K:  -2.5   -1.0   (108)
   Helen:  +20.0   +25.0   (36)
   Daniel M:  +2.0   +2.5   (36)
   Phil:  +13.0   +16.2   (36)
   Andrew M:  -10.0   -10.0   (45)
   Sam R:  -3.0   -3.0   (45)
   Chris:  -21.5   -6.3   (153)
   David E:  -22.0   -13.8   (72)
   Summar:  -10.0   -4.2   (108)
   Mark:  -8.5   -5.3   (72)
   Rhoades:  -6.5   -8.1   (36)
Gloria
   Lesly:  -18.0   -10.0   (81)
   Spencer:  -16.0   -20.0   (36)
   Jimena:  +27.5   +10.6   (117)
   Eli:  +26.5   +7.8   (153)
   Maria:  +32.5   +7.4   (198)
   Belkie:  +6.5   +3.6   (81)
   Waldo:  -15.5   -3.5   (198)
   Rangin:  -7.0   -7.0   (45)
   Amit:  +10.0   +5.0   (90)
   Eva:  +10.0   +10.0   (45)
   Colin B:  -21.5   -6.3   (153)
   Andrew R:  -9.0   -3.8   (108)
   Nicole:  +8.5   +5.3   (72)
   Ralph:  -0.5   -0.6   (36)
   Julia:  +17.5   +10.9   (72)
   Suzanne:  +5.0   +1.4   (162)
   Margie:  -8.0   -10.0   (36)
Jimena
   Lesly:  -13.0   -16.2   (36)
   Spencer:  -25.0   -31.2   (36)
   Gloria:  -27.5   -10.6   (117)
   Eli:  -18.0   -5.0   (162)
   Maria:  -11.0   -3.9   (126)
   Belkie:  -8.5   -1.5   (252)
   Andrew R:  -3.0   -3.0   (45)
   Eva:  -6.0   -2.1   (126)
   Cateryn:  -18.0   -3.6   (225)
   Dawn:  +14.0   +14.0   (45)
   Rangin:  -20.0   -20.0   (45)
   Amit:  -15.0   -7.5   (90)
   Siobhan:  +39.0   +13.9   (126)
   Zoe:  +9.0   +2.4   (171)
   Julia:  -9.0   -9.0   (45)
Eli
   Lesly:  -5.0   -6.2   (36)
   Spencer:  -17.0   -21.2   (36)
   Gloria:  -26.5   -7.8   (153)
   Jimena:  +18.0   +5.0   (162)
   Maria:  -16.5   -5.2   (144)
   Belkie:  +9.0   +5.0   (81)
   Andrew R:  -7.0   -7.0   (45)
   Eva:  -11.5   -1.9   (279)
   Cateryn:  +12.5   +4.8   (117)
   Zoe:  +7.5   +2.1   (162)
   Dawn:  +15.5   +8.6   (81)
   Amit:  -12.0   -4.6   (117)
   Nicole:  -19.5   -8.1   (108)
   Waldo:  -6.5   -8.1   (36)
   Julia:  +4.0   +5.0   (36)
   Siobhan:  +7.0   +7.0   (45)
   Ian:  -1.0   -1.0   (45)
Cateryn
   Maria:  -22.5   -8.7   (117)
   Belkie:  +13.5   +4.8   (126)
   Zoe:  -7.0   -1.3   (243)
   Ralph:  -7.5   -9.4   (36)
   Eva:  -29.5   -8.7   (153)
   Lesly:  -15.5   -19.4   (36)
   Dawn:  +36.0   +13.8   (117)
   Eli:  -12.5   -4.8   (117)
   Jimena:  +18.0   +3.6   (225)
   Rangin:  -18.0   -18.0   (45)
   Amit:  -1.0   -0.5   (90)
   Nicole:  -15.5   -19.4   (36)
   Aram:  +11.0   +6.9   (72)
   Alicia:  -4.0   -5.0   (36)
   Justin W:  -1.5   -1.9   (36)
   Monica:  +3.5   +2.2   (72)
   Carrie:  -5.0   -6.2   (36)
   Alain:  -9.0   -11.2   (36)
   Siobhan:  +16.0   +16.0   (45)
Maria
   Cateryn:  +22.5   +8.7   (117)
   Belkie:  +11.5   +2.5   (207)
   Zoe:  +1.5   +0.8   (81)
   Gloria:  -32.5   -7.4   (198)
   Jimena:  +11.0   +3.9   (126)
   Eli:  +16.5   +5.2   (144)
   Dawn:  +20.5   +25.6   (36)
   Siobhan:  +30.5   +11.7   (117)
   Waldo:  -13.5   -8.4   (72)
   Julia:  +8.5   +10.6   (36)
   Nicole:  -1.5   -0.6   (108)
   Eva:  +11.5   +4.8   (108)
   Colin B:  -9.0   -9.0   (45)
   Suzanne:  -21.0   -8.1   (117)
   Amit:  +9.0   +11.2   (36)
   Mara:  +7.5   +4.7   (72)
   TJ:  -3.0   -3.8   (36)
   Megan N:  -3.0   -3.8   (36)
Belkie
   Cateryn:  -13.5   -4.8   (126)
   Maria:  -11.5   -2.5   (207)
   Zoe:  +16.5   +4.6   (162)
   Gloria:  -6.5   -3.6   (81)
   Jimena:  +8.5   +1.5   (252)
   Eli:  -9.0   -5.0   (81)
   Dawn:  +40.0   +14.3   (126)
   Eva:  -9.0   -3.5   (117)
   Siobhan:  +12.5   +6.9   (81)
   Julia:  -8.5   -4.7   (81)
   Nicole:  -8.5   -10.6   (36)
   Amit:  -3.0   -3.8   (36)
   Meaghan:  -10.0   -12.5   (36)
   Xuying:  +6.0   +3.3   (81)
   Mara:  +16.5   +9.2   (81)
   Ian:  -2.0   -1.1   (81)
Zoe
   Cateryn:  +7.0   +1.3   (243)
   Maria:  -1.5   -0.8   (81)
   Belkie:  -16.5   -4.6   (162)
   Ralph:  -11.0   -13.8   (36)
   Eva:  -35.5   -11.1   (144)
   Lesly:  -19.0   -23.8   (36)
   Dawn:  +18.5   +11.6   (72)
   Eli:  -7.5   -2.1   (162)
   Amit:  -20.5   -25.6   (36)
   Nicole:  -21.0   -26.2   (36)
   Jimena:  -9.0   -2.4   (171)
   Siobhan:  +18.0   +6.4   (126)
   Julia:  -15.0   -15.0   (45)
   Ian:  -1.0   -1.0   (45)
Ralph
   Eva:  +4.5   +5.6   (36)
   Lesly:  -8.0   -10.0   (36)
   Cateryn:  +7.5   +9.4   (36)
   Zoe:  +11.0   +13.8   (36)
   Colin B:  -1.5   -0.9   (72)
   Andrew R:  +12.0   +5.0   (108)
   Nicole:  +20.0   +12.5   (72)
   Gloria:  +0.5   +0.6   (36)
   Sam A:  +3.0   +3.0   (45)
   Cam:  -24.0   -24.0   (45)
   Margie:  +5.0   +1.9   (117)
   Isabella:  -11.0   -13.8   (36)
   Kristin:  -9.0   -11.2   (36)
   Jon:  +1.0   +1.2   (36)
   Alicia:  +19.0   +9.5   (90)
   Becca:  -10.0   -5.0   (90)
   Meghan T:  +2.0   +1.0   (90)
   Alain:  +6.0   +2.1   (126)
   Laura:  +3.5   +1.5   (108)
   Amit:  +3.5   +4.4   (36)
   Aram:  +18.0   +9.0   (90)
   Siobhan:  +23.0   +11.5   (90)
   Jordan:  -2.0   -0.7   (126)
   Suzanne:  +3.0   +3.0   (45)
   Carrie:  +8.0   +8.0   (45)
   Greg:  +0.0   +0.0   (45)
   Megan N:  -0.5   -0.3   (81)
   Jameel:  -11.0   -13.8   (36)
   Helen:  +14.5   +9.1   (72)
   Phil:  -11.5   -6.4   (81)
   Dylan:  -6.5   -3.6   (81)
   Josh:  -8.0   -8.0   (45)
   Jared:  -3.5   -2.2   (72)
   Tom:  +10.0   +12.5   (36)
   Andrew C:  -1.0   -1.2   (36)
   Michael:  +13.5   +8.4   (72)
   David G:  -9.5   -11.9   (36)
David E
   Justin S:  -2.5   -0.6   (198)
   George:  -39.0   -7.2   (243)
   Andrew M:  -10.0   -1.4   (324)
   Mark:  +7.0   +4.4   (72)
   Brayden:  +7.0   +1.3   (243)
   Elliot:  -3.0   -3.8   (36)
   Daniel M:  +7.0   +8.8   (36)
   Chris:  +18.5   +5.8   (144)
   Daniel F:  +1.0   +1.2   (36)
   Kevin:  -11.0   -5.5   (90)
   Rhoades:  -29.5   -5.1   (261)
   Evan:  +13.0   +6.5   (90)
   Beau:  +28.0   +14.0   (90)
   Andrei:  +9.5   +3.4   (126)
   Justin K:  +5.0   +1.2   (180)
   Ben:  +1.0   +0.2   (180)
   Dylan:  +24.0   +24.0   (45)
   Matthew:  -12.0   -6.0   (90)
   Spencer:  +22.0   +13.8   (72)
   Carson:  +11.0   +13.8   (36)
   Summar:  +29.0   +11.2   (117)
   Bruce:  +19.0   +6.8   (126)
   Sunvy:  +1.0   +1.2   (36)
   Salvador:  +2.0   +2.5   (36)
   Cade:  +12.0   +15.0   (36)
   Sahil:  +7.0   +8.8   (36)
   Dana:  +19.5   +24.4   (36)
   Jake:  +9.0   +11.2   (36)
Helen
   Justin K:  -20.0   -7.7   (117)
   Summar:  -20.0   -7.1   (126)
   Chris:  -8.5   -10.6   (36)
   Steven:  -1.5   -1.9   (36)
   Carson:  -10.0   -6.2   (72)
   Spencer:  -20.0   -25.0   (36)
   Daniel F:  -21.0   -8.1   (117)
   Nicole:  +10.0   +10.0   (45)
   Laura:  -3.5   -1.2   (126)
   Phil:  -5.0   -3.1   (72)
   Jameel:  -24.5   -15.3   (72)
   Lesly:  +0.0   +0.0   (72)
   Colin B:  +10.5   +5.8   (81)
   Andrew R:  +9.5   +5.3   (81)
   Daniel M:  +2.5   +3.1   (36)
   Ralph:  -14.5   -9.1   (72)
   Dylan:  -2.5   -3.1   (36)
   Margie:  +2.5   +3.1   (36)
Dawn
   Cateryn:  -36.0   -13.8   (117)
   Zoe:  -18.5   -11.6   (72)
   Belkie:  -40.0   -14.3   (126)
   Maria:  -20.5   -25.6   (36)
   Eli:  -15.5   -8.6   (81)
   Eva:  -27.0   -15.0   (81)
   Margie:  -15.0   -15.0   (45)
   Xuying:  -17.0   -17.0   (45)
   Ian:  -14.0   -7.0   (90)
   Mara:  -6.0   -6.0   (45)
   Ned:  -18.0   -18.0   (45)
   Jimena:  -14.0   -14.0   (45)
Andrei
   Pervaze:  +7.0   +8.8   (36)
   Shawn:  +23.5   +9.8   (108)
   Ben:  +14.5   +4.6   (141)
   Sunvy:  +20.0   +4.8   (186)
   Salvador:  +39.5   +11.6   (153)
   Beau:  -5.0   -2.9   (78)
   Evan:  -13.0   -4.3   (135)
   David E:  -9.5   -3.4   (126)
   Justin K:  +14.0   +14.0   (45)
   Bruce:  +20.0   +10.0   (90)
   Steven:  +5.0   +2.5   (90)
   Justin S:  -17.0   -17.0   (45)
   George:  -13.0   -13.0   (45)
   Andrew M:  +1.0   +1.2   (36)
   Cade:  +14.5   +18.1   (36)
Pervaze
   Andrei:  -7.0   -8.8   (36)
   Shawn:  -8.5   -5.3   (72)
   Ben:  -5.5   -6.9   (36)
   Sunvy:  -3.0   -3.8   (36)
   Steven:  +7.5   +9.4   (36)
   Beau:  +4.0   +2.5   (72)
   Jon:  +9.0   +5.6   (72)
   Kristin:  +21.0   +13.1   (72)
   Jordan:  +19.5   +12.2   (72)
   Salvador:  -4.5   -5.6   (36)
   Cam:  +0.0   +0.0   (36)
Ben
   Andrei:  -14.5   -4.6   (141)
   Pervaze:  +5.5   +6.9   (36)
   Shawn:  +10.0   +4.2   (108)
   Sunvy:  +8.5   +1.7   (222)
   Salvador:  +8.0   +2.2   (162)
   Beau:  +24.0   +6.4   (168)
   Bruce:  -17.0   -4.2   (180)
   Nima:  +15.0   +7.5   (90)
   Trevor:  +26.0   +13.0   (90)
   Justin K:  -21.0   -3.6   (261)
   Steven:  +3.0   +3.0   (45)
   David E:  -1.0   -0.2   (180)
   Dylan:  +39.5   +21.9   (81)
   Matthew:  -4.0   -4.0   (45)
   Heath:  +9.0   +9.0   (45)
   Kevin:  +17.0   +8.5   (90)
   Daniel M:  +7.5   +9.4   (36)
   Carson:  +5.0   +6.2   (36)
   Andrew M:  +7.0   +3.9   (81)
   Sam R:  +0.0   +0.0   (72)
   Mark:  +4.0   +5.0   (36)
   Summar:  +12.0   +5.0   (108)
   Hanna:  +17.0   +17.0   (45)
   Phil:  +15.0   +15.0   (45)
   Rhoades:  +7.0   +7.0   (45)
   Justin S:  -11.0   -11.0   (45)
   Evan:  -13.0   -13.0   (45)
   George:  -18.0   -18.0   (45)
   Nick:  +11.0   +13.8   (36)
   Greg B:  +12.0   +15.0   (36)
   Linphord:  -4.5   -5.6   (36)
   Jason:  -7.5   -9.4   (36)
Sunvy
   Andrei:  -20.0   -4.8   (186)
   Pervaze:  +3.0   +3.8   (36)
   Shawn:  +18.5   +7.7   (108)
   Ben:  -8.5   -1.7   (222)
   Salvador:  +11.0   +3.1   (162)
   Beau:  +16.0   +4.5   (159)
   Justin K:  -11.5   -6.4   (81)
   Jon:  -2.0   -2.0   (45)
   Kristin:  +7.0   +7.0   (45)
   Cam:  +3.0   +1.0   (135)
   Cade:  +10.0   +10.0   (45)
   Steven:  -11.0   -11.0   (45)
   Bruce:  +13.0   +7.2   (81)
   Evan:  -19.0   -19.0   (45)
   George:  -21.0   -21.0   (45)
   Brayden:  -22.0   -22.0   (45)
   Kevin:  +2.0   +2.5   (36)
   Trevor:  +14.5   +18.1   (36)
   Hanna:  +5.0   +6.2   (36)
   David E:  -1.0   -1.2   (36)
   Rhoades:  -4.5   -5.6   (36)
   Andrew M:  -7.0   -8.8   (36)
   Summar:  +2.0   +2.5   (36)
   Nick:  +11.0   +13.8   (36)
   Greg B:  +12.0   +15.0   (36)
   Justin S:  -4.5   -5.6   (36)
   Sahil:  -4.0   -5.0   (36)
   Ilan:  +7.0   +8.8   (36)
Salvador
   Cade:  +24.5   +6.8   (162)
   Steven:  -7.0   -1.8   (171)
   Beau:  +40.5   +8.4   (216)
   Marsh:  +18.0   +22.5   (36)
   Andrei:  -39.5   -11.6   (153)
   Shawn:  +10.5   +4.4   (108)
   Ben:  -8.0   -2.2   (162)
   Sunvy:  -11.0   -3.1   (162)
   Cam:  +6.5   +1.4   (216)
   Pervaze:  +4.5   +5.6   (36)
   Jordan:  +20.5   +25.6   (36)
   Justin K:  -9.0   -9.0   (45)
   Bruce:  -12.0   -12.0   (45)
   Jon:  +4.0   +4.0   (45)
   Andrew M:  -3.5   -4.4   (36)
   David E:  -2.0   -2.5   (36)
Cade
   Salvador:  -24.5   -6.8   (162)
   Steven:  -14.0   -5.4   (117)
   Beau:  -5.0   -1.8   (126)
   Marsh:  +34.5   +12.3   (126)
   Julia:  +19.0   +19.0   (45)
   Chenny:  +15.0   +15.0   (45)
   Shawn:  +6.5   +8.1   (36)
   Cam:  +3.5   +0.9   (171)
   Margie:  +15.0   +8.3   (81)
   Sunvy:  -10.0   -10.0   (45)
   Rangin:  +15.0   +15.0   (45)
   Jared:  +13.0   +13.0   (45)
   Hanna:  +2.0   +2.0   (45)
   Ned:  +12.0   +12.0   (45)
   Andrei:  -14.5   -18.1   (36)
   Andrew M:  -13.5   -16.9   (36)
   David E:  -12.0   -15.0   (36)
Beau
   Salvador:  -40.5   -8.4   (216)
   Cade:  +5.0   +1.8   (126)
   Steven:  -13.0   -5.0   (117)
   Marsh:  +8.5   +10.6   (36)
   Pervaze:  -4.0   -2.5   (72)
   Jon:  +12.0   +4.6   (117)
   Kristin:  +37.0   +14.2   (117)
   Jordan:  +7.5   +9.4   (36)
   Andrei:  +5.0   +2.9   (78)
   Sunvy:  -16.0   -4.5   (159)
   Ben:  -24.0   -6.4   (168)
   Evan:  -5.0   -5.0   (45)
   David E:  -28.0   -14.0   (90)
   Justin K:  -15.0   -15.0   (45)
   Josh:  +38.0   +13.6   (126)
   Megan N:  +18.0   +18.0   (45)
   Becca:  +19.0   +19.0   (45)
   Cam:  -24.0   -4.8   (225)
   Trevor:  +12.0   +4.6   (117)
   Heath:  -2.0   -1.0   (90)
   Summar:  -2.0   -2.0   (45)
   Hanna:  +7.0   +3.9   (81)
   Margie:  +14.0   +7.0   (90)
   Kevin:  -4.0   -5.0   (36)
   Greg:  +9.5   +11.9   (36)
   Dylan:  +8.0   +10.0   (36)
   Rhoades:  -3.0   -3.0   (45)
Marsh
   Salvador:  -18.0   -22.5   (36)
   Cade:  -34.5   -12.3   (126)
   Steven:  -11.0   -13.8   (36)
   Beau:  -8.5   -10.6   (36)
   Julia:  +5.0   +5.0   (45)
   Chenny:  +1.0   +1.0   (45)
   Jared:  -3.0   -1.5   (90)
   Isabella:  +5.0   +5.0   (45)
   Jon:  +1.0   +0.3   (135)
   Rangin:  -3.0   -3.0   (45)
   Greg:  +1.0   +0.5   (90)
   Margie:  -12.0   -12.0   (45)
   Saundra:  -5.0   -5.0   (45)
Jon
   Kristin:  +10.5   +2.0   (234)
   Mara:  +21.0   +21.0   (45)
   Julia:  +7.0   +7.0   (45)
   Pervaze:  -9.0   -5.6   (72)
   Steven:  +6.0   +7.5   (36)
   Beau:  -12.0   -4.6   (117)
   Jordan:  -4.0   -5.0   (36)
   Margie:  -19.5   -10.8   (81)
   Ralph:  -1.0   -1.2   (36)
   Isabella:  +2.0   +1.1   (81)
   Chenny:  +8.0   +10.0   (36)
   Ned:  +4.5   +5.6   (36)
   Amit:  +10.5   +13.1   (36)
   Sunvy:  +2.0   +2.0   (45)
   Cam:  -10.0   -5.0   (90)
   Marsh:  -1.0   -0.3   (135)
   Jared:  +11.0   +11.0   (45)
   Salvador:  -4.0   -4.0   (45)
   Greg:  -9.0   -4.5   (90)
   Saundra:  -17.0   -17.0   (45)
Kristin
   Jon:  -10.5   -2.0   (234)
   Mara:  +21.0   +21.0   (45)
   Julia:  +15.0   +7.5   (90)
   Pervaze:  -21.0   -13.1   (72)
   Steven:  -0.5   -0.6   (36)
   Beau:  -37.0   -14.2   (117)
   Jordan:  -9.5   -11.9   (36)
   Margie:  -15.5   -8.6   (81)
   Ralph:  +9.0   +11.2   (36)
   Isabella:  -19.0   -3.5   (243)
   Chenny:  +8.5   +10.6   (36)
   Ned:  -9.0   -3.2   (126)
   Amit:  +11.0   +13.8   (36)
   Sunvy:  -7.0   -7.0   (45)
   Cam:  -10.0   -10.0   (45)
   Rangin:  -11.0   -3.9   (126)
   Meaghan:  +7.0   +7.0   (45)
   Suzanne:  -4.0   -1.1   (162)
   Brooke:  +25.0   +25.0   (45)
   Hanna:  -12.0   -12.0   (45)
   Saundra:  -9.0   -11.2   (36)
   Jennifer O:  +9.5   +5.9   (72)
   TJ:  +16.0   +20.0   (36)
   Megan N:  +2.5   +3.1   (36)
   Ernie:  -5.5   -6.9   (36)
   Eva:  -0.5   -0.6   (36)
Mara
   Jon:  -21.0   -21.0   (45)
   Kristin:  -21.0   -21.0   (45)
   Julia:  -24.5   -13.6   (81)
   Ned:  -12.0   -12.0   (45)
   Dawn:  +6.0   +6.0   (45)
   Ian:  -24.5   -3.7   (297)
   Brooke:  -31.0   -7.8   (180)
   Xuying:  -20.5   -2.7   (342)
   Meaghan:  -44.5   -12.4   (162)
   Amit:  -17.0   -17.0   (45)
   Belkie:  -16.5   -9.2   (81)
   Maria:  -7.5   -4.7   (72)
   Siobhan:  +9.0   +5.6   (72)
   Eva:  -6.5   -8.1   (36)
   Suzanne:  -9.5   -11.9   (36)
   TJ:  -6.5   -8.1   (36)
   Megan N:  -6.5   -8.1   (36)
Julia
   Jon:  -7.0   -7.0   (45)
   Kristin:  -15.0   -7.5   (90)
   Mara:  +24.5   +13.6   (81)
   Cade:  -19.0   -19.0   (45)
   Marsh:  -5.0   -5.0   (45)
   Chenny:  -4.0   -4.0   (45)
   Colin B:  -6.0   -7.5   (36)
   Andrew R:  -4.0   -5.0   (36)
   Waldo:  -5.0   -3.1   (72)
   Gloria:  -17.5   -10.9   (72)
   Eli:  -4.0   -5.0   (36)
   Maria:  -8.5   -10.6   (36)
   Jimena:  +9.0   +9.0   (45)
   Belkie:  +8.5   +4.7   (81)
   Zoe:  +15.0   +15.0   (45)
   Eva:  +1.0   +1.2   (36)
   Nicole:  +0.0   +0.0   (36)
   Amit:  +5.5   +6.9   (36)
   Rangin:  -20.0   -20.0   (45)
   Ned:  -10.0   -10.0   (45)
   Xuying:  -2.5   -3.1   (36)
   Ian:  +3.5   +4.4   (36)
   Meaghan:  -1.5   -1.9   (36)
Ned
   Chenny:  -5.5   -2.0   (126)
   Isabella:  +10.0   +3.3   (135)
   Brooke:  +4.0   +2.0   (90)
   Mara:  +12.0   +12.0   (45)
   Dawn:  +18.0   +18.0   (45)
   Ian:  +16.0   +16.0   (45)
   Jon:  -4.5   -5.6   (36)
   Kristin:  +9.0   +3.2   (126)
   Amit:  +6.0   +7.5   (36)
   Margie:  -26.0   -13.0   (90)
   Rangin:  -10.0   -10.0   (45)
   Julia:  +10.0   +10.0   (45)
   Meaghan:  +21.0   +10.5   (90)
   Cade:  -12.0   -12.0   (45)
   Hanna:  -10.0   -10.0   (45)
   Suzanne:  +8.0   +8.0   (45)
Chenny
   Ned:  +5.5   +2.0   (126)
   Isabella:  +7.0   +7.0   (45)
   Brooke:  +13.0   +6.5   (90)
   Cade:  -15.0   -15.0   (45)
   Marsh:  -1.0   -1.0   (45)
   Julia:  +4.0   +4.0   (45)
   Jon:  -8.0   -10.0   (36)
   Kristin:  -8.5   -10.6   (36)
   Amit:  +2.5   +3.1   (36)
   Margie:  -11.0   -11.0   (45)
Isabella
   Ned:  -10.0   -3.3   (135)
   Chenny:  -7.0   -7.0   (45)
   Brooke:  +43.0   +10.8   (180)
   Margie:  -24.0   -9.2   (117)
   Xuying:  +15.0   +7.5   (90)
   Ian:  +19.0   +19.0   (45)
   Ralph:  +11.0   +13.8   (36)
   Kristin:  +19.0   +3.5   (243)
   Jon:  -2.0   -1.1   (81)
   Marsh:  -5.0   -5.0   (45)
   Jared:  -14.0   -7.8   (81)
   Meaghan:  +14.0   +7.0   (90)
   Suzanne:  +11.5   +3.0   (171)
   Greg:  -12.5   -15.6   (36)
   Jordan:  -3.0   -3.8   (36)
   James:  -2.5   -1.4   (81)
   Alicia:  +20.0   +20.0   (45)
   Justin W:  +0.0   +0.0   (45)
   Rangin:  +12.5   +6.9   (81)
   Saundra:  -11.5   -14.4   (36)
   Jennifer O:  +0.0   +0.0   (36)
   TJ:  +16.5   +20.6   (36)
   Megan N:  +3.0   +3.8   (36)
   Tom:  -1.0   -1.2   (36)
   Bill:  -6.5   -8.1   (36)
   Todd:  -7.0   -8.8   (36)
Brooke
   Ned:  -4.0   -2.0   (90)
   Chenny:  -13.0   -6.5   (90)
   Isabella:  -43.0   -10.8   (180)
   Margie:  -38.0   -19.0   (90)
   Xuying:  +39.0   +5.6   (315)
   Ian:  +21.0   +4.2   (225)
   Sam A:  -22.0   -22.0   (45)
   Meaghan:  +4.0   +4.0   (45)
   Mara:  +31.0   +7.8   (180)
   Kristin:  -25.0   -25.0   (45)
   Suzanne:  -22.0   -22.0   (45)
Margie
   Dawn:  +15.0   +15.0   (45)
   Xuying:  +15.0   +7.5   (90)
   Ian:  +3.0   +3.0   (45)
   Isabella:  +24.0   +9.2   (117)
   Brooke:  +38.0   +19.0   (90)
   Sam A:  +2.0   +2.0   (45)
   Cam:  -56.5   -20.2   (126)
   Ralph:  -5.0   -1.9   (117)
   Kristin:  +15.5   +8.6   (81)
   Jon:  +19.5   +10.8   (81)
   Shawn:  -6.5   -8.1   (36)
   Steven:  -15.5   -19.4   (36)
   Cade:  -15.0   -8.3   (81)
   Chenny:  +11.0   +11.0   (45)
   Ned:  +26.0   +13.0   (90)
   Colin B:  -6.0   -7.5   (36)
   Andrew R:  +3.0   +1.9   (72)
   Gloria:  +8.0   +10.0   (36)
   Suzanne:  +10.0   +12.5   (36)
   Dylan:  -5.0   -6.2   (36)
   Helen:  -2.5   -3.1   (36)
   Hanna:  +4.0   +2.0   (90)
   Beau:  -14.0   -7.0   (90)
   Greg:  +8.0   +8.0   (45)
   Marsh:  +12.0   +12.0   (45)
   Rhoades:  -13.0   -13.0   (45)
   David G:  -11.0   -13.8   (36)
   Bill:  +5.0   +3.1   (72)
   Todd:  +4.5   +2.8   (72)
   Ernie:  +1.5   +1.9   (36)
   Tom:  +9.5   +11.9   (36)
Xuying
   Margie:  -15.0   -7.5   (90)
   Dawn:  +17.0   +17.0   (45)
   Ian:  -6.0   -0.7   (387)
   Isabella:  -15.0   -7.5   (90)
   Brooke:  -39.0   -5.6   (315)
   Sam A:  -24.0   -24.0   (45)
   Meaghan:  -22.0   -6.1   (162)
   Mara:  +20.5   +2.7   (342)
   Amit:  -9.0   -9.0   (45)
   Belkie:  -6.0   -3.3   (81)
   Julia:  +2.5   +3.1   (36)
Ian
   Margie:  -3.0   -3.0   (45)
   Dawn:  +14.0   +7.0   (90)
   Xuying:  +6.0   +0.7   (387)
   Mara:  +24.5   +3.7   (297)
   Ned:  -16.0   -16.0   (45)
   Isabella:  -19.0   -19.0   (45)
   Brooke:  -21.0   -4.2   (225)
   Sam A:  -26.0   -26.0   (45)
   Meaghan:  -4.0   -2.5   (72)
   Belkie:  +2.0   +1.1   (81)
   Eli:  +1.0   +1.0   (45)
   Zoe:  +1.0   +1.0   (45)
   Siobhan:  +8.0   +8.0   (45)
   Julia:  -3.5   -4.4   (36)
Amit
   Gloria:  -10.0   -5.0   (90)
   Eva:  +4.0   +0.9   (198)
   Eli:  +12.0   +4.6   (117)
   Rangin:  -20.0   -20.0   (45)
   Cateryn:  +1.0   +0.5   (90)
   Jimena:  +15.0   +7.5   (90)
   Nicole:  -3.5   -1.1   (144)
   Zoe:  +20.5   +25.6   (36)
   Laura:  -1.0   -1.2   (36)
   Ralph:  -3.5   -4.4   (36)
   Andrew R:  -4.0   -5.0   (36)
   Chenny:  -2.5   -3.1   (36)
   Ned:  -6.0   -7.5   (36)
   Jon:  -10.5   -13.1   (36)
   Kristin:  -11.0   -13.8   (36)
   Xuying:  +9.0   +9.0   (45)
   Meaghan:  +4.0   +4.0   (45)
   Mara:  +17.0   +17.0   (45)
   Waldo:  -11.0   -11.0   (45)
   Suzanne:  -1.0   -1.0   (45)
   Julia:  -5.5   -6.9   (36)
   Belkie:  +3.0   +3.8   (36)
   Maria:  -9.0   -11.2   (36)
Jordan
   Pervaze:  -19.5   -12.2   (72)
   Jon:  +4.0   +5.0   (36)
   Beau:  -7.5   -9.4   (36)
   Kristin:  +9.5   +11.9   (36)
   Salvador:  -20.5   -25.6   (36)
   Shawn:  -17.5   -21.9   (36)
   Cam:  -16.0   -20.0   (36)
   Phil:  -9.5   -11.9   (36)
   Jared:  -23.5   -9.8   (108)
   Greg:  -17.5   -4.9   (162)
   Hanna:  -10.5   -13.1   (36)
   Mitch:  -5.0   -5.0   (45)
   Carrie:  +9.0   +9.0   (45)
   Becca:  +4.0   +2.0   (90)
   Josh:  -8.0   -8.0   (45)
   Megan N:  -1.5   -0.5   (126)
   Dylan:  -9.0   -9.0   (45)
   Aram:  +2.0   +2.0   (45)
   Ralph:  +2.0   +0.7   (126)
   Siobhan:  +16.0   +16.0   (45)
   James:  +5.5   +3.1   (81)
   Isabella:  +3.0   +3.8   (36)
   Alain:  +2.0   +2.5   (36)
Sam A
   Cam:  -27.0   -27.0   (45)
   Margie:  -2.0   -2.0   (45)
   Ralph:  -3.0   -3.0   (45)
   Xuying:  +24.0   +24.0   (45)
   Brooke:  +22.0   +22.0   (45)
   Ian:  +26.0   +26.0   (45)
Cam
   Sam A:  +27.0   +27.0   (45)
   Margie:  +56.5   +20.2   (126)
   Ralph:  +24.0   +24.0   (45)
   Salvador:  -6.5   -1.4   (216)
   Shawn:  +4.5   +2.8   (72)
   Pervaze:  +0.0   +0.0   (36)
   Jordan:  +16.0   +20.0   (36)
   Steven:  -6.0   -3.3   (81)
   Cade:  -3.5   -0.9   (171)
   Sunvy:  -3.0   -1.0   (135)
   Jon:  +10.0   +5.0   (90)
   Kristin:  +10.0   +10.0   (45)
   Beau:  +24.0   +4.8   (225)
   Rhoades:  +6.0   +6.0   (45)
Austin
   Evan:  -3.0   -1.5   (90)
   George:  +6.0   +6.0   (45)
   Matthew:  -19.0   -9.5   (90)
   Andrew M:  +8.0   +8.0   (45)
Matthew
   Evan:  +7.0   +1.5   (216)
   Austin:  +19.0   +9.5   (90)
   George:  +6.0   +2.1   (126)
   Andrew M:  +38.0   +10.0   (171)
   Rhoades:  +8.5   +2.2   (171)
   Sam R:  -4.0   -4.0   (45)
   David E:  +12.0   +6.0   (90)
   Ben:  +4.0   +4.0   (45)
   Dylan:  +26.0   +26.0   (45)
   Kevin:  +11.0   +11.0   (45)
   Justin K:  +7.0   +7.0   (45)
Kevin
   David E:  +11.0   +5.5   (90)
   Andrew M:  -20.0   -10.0   (90)
   Rhoades:  -6.0   -2.0   (135)
   George:  -10.0   -10.0   (45)
   Matthew:  -11.0   -11.0   (45)
   Justin K:  -5.0   -5.0   (45)
   Bruce:  -18.0   -18.0   (45)
   Ben:  -17.0   -8.5   (90)
   Sunvy:  -2.0   -2.5   (36)
   Beau:  +4.0   +5.0   (36)
   Trevor:  +12.5   +15.6   (36)
   Hanna:  +10.0   +5.6   (81)
   Phil:  +5.0   +5.0   (45)
Bruce
   Nima:  +18.0   +9.0   (90)
   Ben:  +17.0   +4.2   (180)
   Trevor:  +14.0   +14.0   (45)
   Justin K:  +1.0   +0.2   (180)
   Andrei:  -20.0   -10.0   (90)
   Salvador:  +12.0   +12.0   (45)
   Steven:  -15.0   -7.5   (90)
   Sunvy:  -13.0   -7.2   (81)
   David E:  -19.0   -6.8   (126)
   Summar:  +10.0   +10.0   (45)
   Kevin:  +18.0   +18.0   (45)
   Rhoades:  -14.5   -18.1   (36)
   Andrew M:  -17.0   -21.2   (36)
Nima
   Bruce:  -18.0   -9.0   (90)
   Ben:  -15.0   -7.5   (90)
   Trevor:  +12.0   +12.0   (45)
   Justin K:  -17.0   -17.0   (45)
Trevor
   Bruce:  -14.0   -14.0   (45)
   Nima:  -12.0   -12.0   (45)
   Ben:  -26.0   -13.0   (90)
   Heath:  +0.0   +0.0   (90)
   Taylor:  +21.0   +10.5   (90)
   Hanna:  -3.5   -1.9   (81)
   Beau:  -12.0   -4.6   (117)
   Laura:  -11.0   -11.0   (45)
   Becca:  +1.0   +1.0   (45)
   Sunvy:  -14.5   -18.1   (36)
   Kevin:  -12.5   -15.6   (36)
   Greg:  +9.0   +11.2   (36)
   Josh:  +6.5   +8.1   (36)
   Dylan:  +7.5   +9.4   (36)
Heath
   Justin K:  -3.0   -3.0   (45)
   Josh:  +27.0   +13.5   (90)
   Taylor:  +24.0   +12.0   (90)
   Trevor:  +0.0   +0.0   (90)
   Hanna:  +3.0   +3.0   (45)
   Ben:  -9.0   -9.0   (45)
   Beau:  +2.0   +1.0   (90)
   Summar:  +0.0   +0.0   (45)
Josh
   Justin K:  -14.0   -14.0   (45)
   Heath:  -27.0   -13.5   (90)
   Taylor:  +7.0   +3.5   (90)
   Phil:  -2.0   -1.1   (81)
   Jared:  +4.0   +5.0   (36)
   Greg:  +7.5   +4.7   (72)
   James:  +7.0   +8.8   (36)
   Megan N:  +21.0   +7.0   (135)
   Dylan:  -6.0   -2.1   (126)
   Jordan:  +8.0   +8.0   (45)
   Becca:  +2.0   +2.0   (45)
   Beau:  -38.0   -13.6   (126)
   Laura:  +11.0   +11.0   (45)
   Summar:  -16.0   -16.0   (45)
   Ralph:  +8.0   +8.0   (45)
   Trevor:  -6.5   -8.1   (36)
Taylor
   Justin K:  -7.0   -7.0   (45)
   Heath:  -24.0   -12.0   (90)
   Josh:  -7.0   -3.5   (90)
   Trevor:  -21.0   -10.5   (90)
   Hanna:  -17.0   -17.0   (45)
   Megan N:  +1.0   +1.0   (45)
   Laura:  -12.0   -6.0   (90)
   Becca:  +3.0   +3.0   (45)
Phil
   Jordan:  +9.5   +11.9   (36)
   Jared:  +2.5   +1.6   (72)
   Greg:  +2.5   +1.6   (72)
   Hanna:  +1.0   +0.6   (81)
   Josh:  +2.0   +1.1   (81)
   James:  +3.0   +3.8   (36)
   Daniel M:  -11.0   -6.9   (72)
   Spencer:  -13.0   -16.2   (36)
   Carson:  -7.0   -4.4   (72)
   Daniel F:  -10.0   -12.5   (36)
   Jameel:  -19.5   -12.2   (72)
   Helen:  +5.0   +3.1   (72)
   Lesly:  -5.5   -6.9   (36)
   Colin B:  +19.0   +11.9   (72)
   Ralph:  +11.5   +6.4   (81)
   Laura:  -0.5   -0.3   (72)
   Dylan:  +0.0   +0.0   (45)
   Kevin:  -5.0   -5.0   (45)
   Ben:  -15.0   -15.0   (45)
Jared
   Phil:  -2.5   -1.6   (72)
   Jordan:  +23.5   +9.8   (108)
   Greg:  -1.5   -0.6   (108)
   Hanna:  -3.5   -4.4   (36)
   Josh:  -4.0   -5.0   (36)
   James:  +15.5   +9.7   (72)
   Marsh:  +3.0   +1.5   (90)
   Isabella:  +14.0   +7.8   (81)
   Jon:  -11.0   -11.0   (45)
   Rangin:  +2.0   +2.0   (45)
   Cade:  -13.0   -13.0   (45)
   Megan N:  +2.0   +2.5   (36)
   Alain:  +10.5   +13.1   (36)
   Ralph:  +3.5   +2.2   (72)
   Linphord:  -4.5   -5.6   (36)
   Laura:  -5.0   -3.1   (72)
   Jason:  -12.5   -15.6   (36)
   Kelly:  +1.0   +1.2   (36)
   Michael:  +4.0   +5.0   (36)
   David G:  -17.5   -21.9   (36)
Greg
   Phil:  -2.5   -1.6   (72)
   Jordan:  +17.5   +4.9   (162)
   Jared:  +1.5   +0.6   (108)
   Hanna:  -2.5   -3.1   (36)
   Josh:  -7.5   -4.7   (72)
   James:  +16.0   +6.2   (117)
   Becca:  -3.0   -3.0   (45)
   Ralph:  +0.0   +0.0   (45)
   Megan N:  +9.0   +9.0   (45)
   Isabella:  +12.5   +15.6   (36)
   Dylan:  -1.5   -1.9   (36)
   Beau:  -9.5   -11.9   (36)
   Trevor:  -9.0   -11.2   (36)
   Margie:  -8.0   -8.0   (45)
   Jon:  +9.0   +4.5   (90)
   Marsh:  -1.0   -0.5   (90)
   Saundra:  -10.0   -10.0   (45)
Hanna
   Phil:  -1.0   -0.6   (81)
   Jordan:  +10.5   +13.1   (36)
   Jared:  +3.5   +4.4   (36)
   Greg:  +2.5   +3.1   (36)
   Trevor:  +3.5   +1.9   (81)
   Heath:  -3.0   -3.0   (45)
   Taylor:  +17.0   +17.0   (45)
   Cade:  -2.0   -2.0   (45)
   Margie:  -4.0   -2.0   (90)
   Ned:  +10.0   +10.0   (45)
   Beau:  -7.0   -3.9   (81)
   Kristin:  +12.0   +12.0   (45)
   Sunvy:  -5.0   -6.2   (36)
   Kevin:  -10.0   -5.6   (81)
   Ben:  -17.0   -17.0   (45)
James
   Mitch:  +5.0   +5.0   (45)
   Carrie:  +9.0   +9.0   (45)
   Alain:  +18.0   +18.0   (45)
   Josh:  -7.0   -8.8   (36)
   Phil:  -3.0   -3.8   (36)
   Jared:  -15.5   -9.7   (72)
   Greg:  -16.0   -6.2   (117)
   Jordan:  -5.5   -3.1   (81)
   Becca:  -3.0   -3.0   (45)
   Suzanne:  +19.0   +19.0   (45)
   Alicia:  +41.0   +20.5   (90)
   Justin W:  +22.0   +11.0   (90)
   Isabella:  +2.5   +1.4   (81)
Mitch
   James:  -5.0   -5.0   (45)
   Carrie:  +18.0   +9.0   (90)
   Alain:  +13.0   +13.0   (45)
   Jordan:  +5.0   +5.0   (45)
   Becca:  +11.0   +11.0   (45)
Carrie
   James:  -9.0   -9.0   (45)
   Mitch:  -18.0   -9.0   (90)
   Alain:  +6.0   +2.1   (126)
   Jordan:  -9.0   -9.0   (45)
   Becca:  -3.0   -3.0   (45)
   Suzanne:  -5.0   -5.0   (45)
   Ralph:  -8.0   -8.0   (45)
   Cateryn:  +5.0   +6.2   (36)
   Aram:  +12.0   +15.0   (36)
   Monica:  +4.5   +5.6   (36)
Alicia
   Ralph:  -19.0   -9.5   (90)
   Becca:  -12.0   -12.0   (45)
   Meghan T:  -17.0   -8.5   (90)
   Alain:  -16.0   -16.0   (45)
   Cateryn:  +4.0   +5.0   (36)
   Aram:  +26.0   +14.4   (81)
   Justin W:  -14.5   -3.8   (171)
   Monica:  +22.0   +12.2   (81)
   James:  -41.0   -20.5   (90)
   Suzanne:  +2.0   +2.0   (45)
   Isabella:  -20.0   -20.0   (45)
Becca
   Ralph:  +10.0   +5.0   (90)
   Alicia:  +12.0   +12.0   (45)
   Meghan T:  +7.0   +7.0   (45)
   Jordan:  -4.0   -2.0   (90)
   Mitch:  -11.0   -11.0   (45)
   Carrie:  +3.0   +3.0   (45)
   Aram:  +19.0   +19.0   (45)
   Siobhan:  +10.0   +10.0   (45)
   Josh:  -2.0   -2.0   (45)
   Megan N:  -1.0   -1.0   (45)
   Beau:  -19.0   -19.0   (45)
   Greg:  +3.0   +3.0   (45)
   James:  +3.0   +3.0   (45)
   Laura:  -12.0   -12.0   (45)
   Taylor:  -3.0   -3.0   (45)
   Trevor:  -1.0   -1.0   (45)
Meghan T
   Ralph:  -2.0   -1.0   (90)
   Alicia:  +17.0   +8.5   (90)
   Becca:  -7.0   -7.0   (45)
   Alain:  -4.0   -4.0   (45)
Sam R
   Mark:  +5.0   +2.8   (81)
   Rhoades:  -2.0   -0.5   (171)
   Chris:  +3.0   +1.5   (90)
   Andrew M:  -12.5   -4.8   (117)
   Spencer:  +3.0   +3.0   (45)
   Matthew:  +4.0   +4.0   (45)
   Evan:  +9.0   +4.5   (90)
   Justin K:  +18.0   +10.0   (81)
   Brayden:  -12.0   -15.0   (36)
   Justin S:  -11.5   -14.4   (36)
   Summar:  +10.0   +6.2   (72)
   Ben:  +0.0   +0.0   (72)
   Dana:  -11.5   -14.4   (36)
   Jake:  -11.5   -14.4   (36)
   Ilan:  -5.0   -6.2   (36)
   Linphord:  +1.5   +1.9   (36)
   Jason:  -1.5   -1.9   (36)
Siobhan
   Maria:  -30.5   -11.7   (117)
   Belkie:  -12.5   -6.9   (81)
   Jimena:  -39.0   -13.9   (126)
   Eva:  -17.5   -10.9   (72)
   Zoe:  -18.0   -6.4   (126)
   Becca:  -10.0   -10.0   (45)
   Aram:  -5.0   -2.5   (90)
   Ralph:  -23.0   -11.5   (90)
   Jordan:  -16.0   -16.0   (45)
   Cateryn:  -16.0   -16.0   (45)
   Eli:  -7.0   -7.0   (45)
   Ian:  -8.0   -8.0   (45)
   Mara:  -9.0   -5.6   (72)
   Suzanne:  -14.5   -18.1   (36)
   TJ:  -10.5   -13.1   (36)
   Megan N:  -10.5   -13.1   (36)
Meaghan
   Brooke:  -4.0   -4.0   (45)
   Xuying:  +22.0   +6.1   (162)
   Mara:  +44.5   +12.4   (162)
   Amit:  -4.0   -4.0   (45)
   Belkie:  +10.0   +12.5   (36)
   Ian:  +4.0   +2.5   (72)
   Kristin:  -7.0   -7.0   (45)
   Ned:  -21.0   -10.5   (90)
   Isabella:  -14.0   -7.0   (90)
   Julia:  +1.5   +1.9   (36)
   Suzanne:  +6.0   +6.0   (45)
Megan N
   Josh:  -21.0   -7.0   (135)
   Dylan:  -6.0   -6.0   (45)
   Jordan:  +1.5   +0.5   (126)
   Becca:  +1.0   +1.0   (45)
   Beau:  -18.0   -18.0   (45)
   Taylor:  -1.0   -1.0   (45)
   Laura:  -4.0   -4.0   (45)
   Greg:  -9.0   -9.0   (45)
   Ralph:  +0.5   +0.3   (81)
   Suzanne:  +5.0   +5.0   (45)
   Alain:  +8.5   +4.7   (81)
   Rangin:  +15.0   +15.0   (45)
   Jared:  -2.0   -2.5   (36)
   Kristin:  -2.5   -3.1   (36)
   Jennifer O:  -3.0   -3.8   (36)
   TJ:  +13.5   +8.4   (72)
   Isabella:  -3.0   -3.8   (36)
   Maria:  +3.0   +3.8   (36)
   Mara:  +6.5   +8.1   (36)
   Siobhan:  +10.5   +13.1   (36)
Dylan
   Josh:  +6.0   +2.1   (126)
   Megan N:  +6.0   +6.0   (45)
   Jordan:  +9.0   +9.0   (45)
   David E:  -24.0   -24.0   (45)
   Ben:  -39.5   -21.9   (81)
   Matthew:  -26.0   -26.0   (45)
   Justin K:  -17.5   -21.9   (36)
   Daniel M:  -10.0   -12.5   (36)
   Carson:  -12.5   -15.6   (36)
   Ralph:  +6.5   +3.6   (81)
   Helen:  +2.5   +3.1   (36)
   Margie:  +5.0   +6.2   (36)
   Andrew R:  +5.0   +6.2   (36)
   Phil:  +0.0   +0.0   (45)
   Greg:  +1.5   +1.9   (36)
   Beau:  -8.0   -10.0   (36)
   Trevor:  -7.5   -9.4   (36)
Aram
   Becca:  -19.0   -19.0   (45)
   Ralph:  -18.0   -9.0   (90)
   Siobhan:  +5.0   +2.5   (90)
   Jordan:  -2.0   -2.0   (45)
   Cateryn:  -11.0   -6.9   (72)
   Alicia:  -26.0   -14.4   (81)
   Justin W:  -21.5   -11.9   (81)
   Monica:  -13.5   -3.8   (162)
   Carrie:  -12.0   -15.0   (36)
   Alain:  -16.0   -20.0   (36)
   Suzanne:  -24.0   -24.0   (45)
   Rangin:  -6.0   -6.0   (45)
Suzanne
   Waldo:  -7.0   -3.9   (81)
   Gloria:  -5.0   -1.4   (162)
   Amit:  +1.0   +1.0   (45)
   Colin B:  -24.0   -13.3   (81)
   Maria:  +21.0   +8.1   (117)
   Carrie:  +5.0   +5.0   (45)
   Alain:  +1.0   +0.5   (90)
   Ralph:  -3.0   -3.0   (45)
   James:  -19.0   -19.0   (45)
   Alicia:  -2.0   -2.0   (45)
   Justin W:  -1.0   -1.0   (45)
   Margie:  -10.0   -12.5   (36)
   Andrew R:  -7.0   -8.8   (36)
   Nicole:  +8.0   +10.0   (36)
   Isabella:  -11.5   -3.0   (171)
   Kristin:  +4.0   +1.1   (162)
   Brooke:  +22.0   +22.0   (45)
   Ned:  -8.0   -8.0   (45)
   Meaghan:  -6.0   -6.0   (45)
   Megan N:  -5.0   -5.0   (45)
   Rangin:  +32.0   +8.4   (171)
   Monica:  +22.0   +22.0   (45)
   Aram:  +24.0   +24.0   (45)
   Saundra:  -10.0   -12.5   (36)
   Mara:  +9.5   +11.9   (36)
   Siobhan:  +14.5   +18.1   (36)
   Eva:  +6.5   +4.1   (72)
   Ernie:  -1.5   -1.9   (36)
   Jennifer O:  +14.0   +17.5   (36)
Justin W
   Cateryn:  +1.5   +1.9   (36)
   Aram:  +21.5   +11.9   (81)
   Alicia:  +14.5   +3.8   (171)
   Monica:  +17.5   +9.7   (81)
   James:  -22.0   -11.0   (90)
   Suzanne:  +1.0   +1.0   (45)
   Isabella:  +0.0   +0.0   (45)
Monica
   Cateryn:  -3.5   -2.2   (72)
   Aram:  +13.5   +3.8   (162)
   Alicia:  -22.0   -12.2   (81)
   Justin W:  -17.5   -9.7   (81)
   Carrie:  -4.5   -5.6   (36)
   Alain:  -8.5   -10.6   (36)
   Suzanne:  -22.0   -22.0   (45)
   Rangin:  -4.0   -4.0   (45)
Saundra
   Isabella:  +11.5   +14.4   (36)
   Kristin:  +9.0   +11.2   (36)
   Suzanne:  +10.0   +12.5   (36)
   Rangin:  +12.0   +15.0   (36)
   Greg:  +10.0   +10.0   (45)
   Jon:  +17.0   +17.0   (45)
   Marsh:  +5.0   +5.0   (45)
Sahil
   Brayden:  -7.5   -9.4   (36)
   George:  -11.5   -14.4   (36)
   Justin S:  +0.5   +0.3   (72)
   David E:  -7.0   -8.8   (36)
   Justin K:  +10.5   +13.1   (36)
   Ilan:  +11.0   +13.8   (36)
   Sunvy:  +4.0   +5.0   (36)
Dana
   Sam R:  +11.5   +14.4   (36)
   Justin K:  +9.5   +11.9   (36)
   Jake:  -10.5   -6.6   (72)
   Ilan:  +6.5   +8.1   (36)
   Brayden:  -6.0   -7.5   (36)
   George:  -14.0   -17.5   (36)
   David E:  -19.5   -24.4   (36)
Jake
   Sam R:  +11.5   +14.4   (36)
   Dana:  +10.5   +6.6   (72)
   Justin K:  +9.5   +11.9   (36)
   Ilan:  +6.5   +8.1   (36)
   Brayden:  +4.5   +5.6   (36)
   George:  -3.5   -4.4   (36)
   David E:  -9.0   -11.2   (36)
Ilan
   Sam R:  +5.0   +6.2   (36)
   Dana:  -6.5   -8.1   (36)
   Justin K:  +2.5   +1.6   (72)
   Jake:  -6.5   -8.1   (36)
   Justin S:  -11.5   -14.4   (36)
   Sahil:  -11.0   -13.8   (36)
   Sunvy:  -7.0   -8.8   (36)
Nick
   Ben:  -11.0   -13.8   (36)
   Sunvy:  -11.0   -13.8   (36)
   Summar:  -9.0   -11.2   (36)
   Greg B:  +3.0   +1.9   (72)
   Kelly:  +2.0   +2.5   (36)
   Andrew C:  +17.5   +21.9   (36)
   Colin B:  +6.0   +7.5   (36)
Greg B
   Ben:  -12.0   -15.0   (36)
   Sunvy:  -12.0   -15.0   (36)
   Summar:  -10.0   -12.5   (36)
   Nick:  -3.0   -1.9   (72)
   Kelly:  +0.0   +0.0   (36)
   Andrew C:  +15.5   +19.4   (36)
   Colin B:  +4.0   +5.0   (36)
Linphord
   Laura:  +5.5   +6.9   (36)
   Jared:  +4.5   +5.6   (36)
   Jason:  -11.0   -6.9   (72)
   Kelly:  +5.5   +6.9   (36)
   Sam R:  -1.5   -1.9   (36)
   Ben:  +4.5   +5.6   (36)
   Summar:  +7.5   +9.4   (36)
Jason
   Linphord:  +11.0   +6.9   (72)
   Laura:  +13.5   +16.9   (36)
   Jared:  +12.5   +15.6   (36)
   Kelly:  +13.5   +16.9   (36)
   Sam R:  +1.5   +1.9   (36)
   Ben:  +7.5   +9.4   (36)
   Summar:  +10.5   +13.1   (36)
Kelly
   Linphord:  -5.5   -6.9   (36)
   Laura:  +0.0   +0.0   (36)
   Jared:  -1.0   -1.2   (36)
   Jason:  -13.5   -16.9   (36)
   Nick:  -2.0   -2.5   (36)
   Greg B:  +0.0   +0.0   (36)
   Andrew C:  +15.5   +19.4   (36)
   Colin B:  +4.0   +5.0   (36)
Tom
   Ralph:  -10.0   -12.5   (36)
   Andrew C:  -11.0   -13.8   (36)
   Colin B:  -13.0   -16.2   (36)
   Michael:  -8.5   -10.6   (36)
   Bill:  -5.5   -6.9   (36)
   Todd:  -6.0   -7.5   (36)
   Isabella:  +1.0   +1.2   (36)
   Margie:  -9.5   -11.9   (36)
Andrew C
   Tom:  +11.0   +13.8   (36)
   Ralph:  +1.0   +1.2   (36)
   Colin B:  -13.5   -8.4   (72)
   Michael:  +2.5   +3.1   (36)
   Nick:  -17.5   -21.9   (36)
   Greg B:  -15.5   -19.4   (36)
   Kelly:  -15.5   -19.4   (36)
Michael
   Tom:  +8.5   +10.6   (36)
   Ralph:  -13.5   -8.4   (72)
   Andrew C:  -2.5   -3.1   (36)
   Colin B:  -4.5   -5.6   (36)
   Jared:  -4.0   -5.0   (36)
   Laura:  -10.0   -12.5   (36)
   David G:  -21.5   -26.9   (36)
David G
   Margie:  +11.0   +13.8   (36)
   Bill:  +12.0   +15.0   (36)
   Todd:  +12.0   +15.0   (36)
   Ernie:  +12.5   +15.6   (36)
   Jared:  +17.5   +21.9   (36)
   Laura:  +11.5   +14.4   (36)
   Ralph:  +9.5   +11.9   (36)
   Michael:  +21.5   +26.9   (36)
Bill
   Margie:  -5.0   -3.1   (72)
   David G:  -12.0   -15.0   (36)
   Todd:  -0.5   -0.3   (72)
   Ernie:  +0.5   +0.6   (36)
   Tom:  +5.5   +6.9   (36)
   Isabella:  +6.5   +8.1   (36)
Todd
   Margie:  -4.5   -2.8   (72)
   David G:  -12.0   -15.0   (36)
   Bill:  +0.5   +0.3   (72)
   Ernie:  +0.5   +0.6   (36)
   Tom:  +6.0   +7.5   (36)
   Isabella:  +7.0   +8.8   (36)
Ernie
   Margie:  -1.5   -1.9   (36)
   David G:  -12.5   -15.6   (36)
   Bill:  -0.5   -0.6   (36)
   Todd:  -0.5   -0.6   (36)
   Kristin:  +5.5   +6.9   (36)
   Jennifer O:  +15.5   +19.4   (36)
   Eva:  +5.0   +6.2   (36)
   Suzanne:  +1.5   +1.9   (36)
Jennifer O
   Kristin:  -9.5   -5.9   (72)
   TJ:  +16.5   +20.6   (36)
   Isabella:  +0.0   +0.0   (36)
   Megan N:  +3.0   +3.8   (36)
   Ernie:  -15.5   -19.4   (36)
   Eva:  -10.5   -13.1   (36)
   Suzanne:  -14.0   -17.5   (36)
TJ
   Kristin:  -16.0   -20.0   (36)
   Jennifer O:  -16.5   -20.6   (36)
   Isabella:  -16.5   -20.6   (36)
   Megan N:  -13.5   -8.4   (72)
   Maria:  +3.0   +3.8   (36)
   Mara:  +6.5   +8.1   (36)
   Siobhan:  +10.5   +13.1   (36)
