David G
   Tim W:  -12.0   -12.0   (45)
   Max S:  -21.5   -11.9   (81)
   Michael W:  -15.0   -8.3   (81)
   Asa:  -9.5   -11.9   (36)
   George:  -2.5   -3.1   (36)
   Peter K:  -11.0   -13.8   (36)
   Justin S:  -1.5   -1.9   (36)
   Chase:  +22.0   +5.8   (172)
   Bill W:  -8.5   -10.6   (36)
   Kevin K:  +16.0   +16.0   (45)
   Remco:  -7.0   -2.3   (136)
   Simba:  -5.0   -1.2   (181)
   Brooks:  -1.0   -1.0   (45)
   Tim H:  +15.0   +7.4   (91)
   Justin K:  -1.5   -0.7   (91)
   David E:  +22.5   +11.1   (91)
   David S:  +12.5   +6.2   (91)
Tim W
   David G:  +12.0   +12.0   (45)
   Max S:  +39.0   +6.5   (271)
   Michael W:  +31.5   +6.3   (226)
   George:  +27.0   +9.0   (135)
   Asa:  -31.5   -2.6   (540)
   Bill W:  +24.5   +4.9   (225)
   Peter K:  +8.0   +2.7   (134)
   Sunvy:  +32.0   +10.6   (136)
   Scott D:  +37.0   +9.7   (171)
   Ryan G:  +53.5   +14.1   (171)
   Remco:  +6.0   +6.0   (45)
   Brayden:  +21.5   +5.3   (181)
   Jake G:  +8.0   +5.0   (72)
   Evan H:  +15.0   +5.4   (126)
   David K:  +17.5   +4.9   (162)
   David Go:  +18.5   +23.1   (36)
   Jonathan C:  -1.0   -0.5   (90)
   Justin S:  +30.5   +15.1   (91)
   Casey:  +40.0   +13.4   (134)
   Raghu:  +16.0   +8.0   (90)
   David E:  +9.0   +9.0   (45)
Max S
   David G:  +21.5   +11.9   (81)
   Tim W:  -39.0   -6.5   (271)
   Michael W:  +0.5   +0.1   (253)
   George:  +9.0   +3.5   (117)
   Asa:  -22.5   -4.0   (253)
   Sunvy:  +9.5   +3.4   (127)
   Bill W:  +5.5   +1.8   (136)
   Peter K:  -15.0   -15.0   (45)
   Brayden:  -4.5   -2.2   (91)
   Justin S:  +16.5   +8.2   (91)
Michael W
   David G:  +15.0   +8.3   (81)
   Tim W:  -31.5   -6.3   (226)
   Max S:  -0.5   -0.1   (253)
   Asa:  -36.0   -7.8   (208)
   George:  +11.0   +6.9   (72)
   Sunvy:  +6.5   +2.3   (127)
   Peter K:  -2.0   -1.0   (90)
   Bill W:  -18.0   -8.9   (91)
   Brayden:  -10.0   -4.9   (91)
   Justin S:  +11.0   +5.4   (91)
Asa
   Raghu:  +24.0   +6.5   (165)
   David S:  +3.0   +4.5   (30)
   Simba:  +2.0   +3.0   (30)
   George:  +38.5   +10.7   (162)
   Tim W:  +31.5   +2.6   (540)
   Max S:  +22.5   +4.0   (253)
   Michael W:  +36.0   +7.8   (208)
   David G:  +9.5   +11.9   (36)
   Sunvy:  +27.0   +9.6   (127)
   Bill W:  +29.0   +5.8   (225)
   Chase:  +25.0   +25.0   (45)
   Justin S:  +44.5   +11.1   (181)
   Remco:  +11.0   +5.5   (90)
   Brayden:  +29.5   +7.3   (181)
   Peter K:  +32.5   +10.9   (134)
   Jonathan C:  +13.0   +6.5   (90)
   Casey:  +18.5   +3.7   (224)
   Ryan G:  +10.0   +10.0   (45)
   David E:  +15.0   +15.0   (45)
Raghu
   Asa:  -24.0   -6.5   (165)
   David S:  -5.5   -3.8   (66)
   Simba:  -7.0   -10.5   (30)
   David E:  -1.5   -0.3   (260)
   Chase:  -3.0   -3.1   (44)
   Matt M:  +23.5   +11.9   (89)
   Cade:  +37.0   +12.4   (134)
   Jameel:  -1.0   -0.5   (90)
   Parker:  +12.0   +6.0   (90)
   Rick:  +23.0   +11.5   (90)
   Max Z:  +15.0   +15.0   (45)
   Kevin K:  +12.0   +4.3   (126)
   Tim H:  -4.0   -4.0   (45)
   Brooks:  +8.0   +10.0   (36)
   David M:  +2.0   +2.0   (45)
   Remco:  +6.0   +3.0   (90)
   Casey:  -1.0   -0.5   (90)
   Tim W:  -16.0   -8.0   (90)
David S
   Asa:  -3.0   -4.5   (30)
   Raghu:  +5.5   +3.8   (66)
   Simba:  -20.5   -4.4   (211)
   Bill W:  +8.0   +8.0   (45)
   Peter K:  -15.0   -8.3   (81)
   Sunvy:  -15.0   -18.8   (36)
   Chase:  -1.5   -0.4   (172)
   Justin S:  -12.5   -15.6   (36)
   Kevin K:  -15.5   -6.0   (117)
   David E:  +7.0   +1.5   (208)
   Ben S:  -0.5   -0.6   (36)
   Brayden:  -10.5   -13.1   (36)
   Remco:  -34.5   -11.4   (136)
   Brooks:  +10.5   +3.8   (126)
   Max Z:  +19.0   +19.0   (45)
   Parker:  +4.0   +4.0   (45)
   Tim H:  +2.5   +1.2   (91)
   Justin K:  -14.0   -6.9   (91)
   David G:  -12.5   -6.2   (91)
Simba
   Asa:  -2.0   -3.0   (30)
   Raghu:  +7.0   +10.5   (30)
   David S:  +20.5   +4.4   (211)
   Bill W:  -16.5   -5.9   (126)
   Peter K:  -10.0   -10.0   (45)
   Tim H:  +17.0   +4.4   (172)
   David E:  +33.5   +8.8   (172)
   Kevin K:  +25.5   +9.1   (126)
   Remco:  -5.0   -1.2   (181)
   David G:  +5.0   +1.2   (181)
   Justin S:  -9.0   -9.0   (45)
   Evan S:  -4.0   -4.0   (45)
   Chase:  +37.5   +9.3   (181)
   Brooks:  -1.0   -1.0   (45)
   Justin K:  +15.5   +3.9   (181)
   David M:  +7.0   +7.0   (45)
Brayden
   Aniket:  +8.0   +8.0   (45)
   Matt M:  +0.0   +0.0   (45)
   Ben S:  +10.0   +3.8   (117)
   Justin K:  +8.5   +10.6   (36)
   Jameel:  +8.5   +10.6   (36)
   Kyle:  +0.0   +0.0   (36)
   David S:  +10.5   +13.1   (36)
   Kevin K:  +19.5   +10.8   (81)
   David E:  +15.5   +19.4   (36)
   Justin S:  +33.0   +8.2   (181)
   Chase:  -2.0   -2.0   (45)
   Tim W:  -21.5   -5.3   (181)
   Asa:  -29.5   -7.3   (181)
   Remco:  +1.0   +0.5   (90)
   Jonathan C:  -9.0   -9.0   (45)
   Tim H:  +10.0   +10.0   (45)
   Michael W:  +10.0   +4.9   (91)
   Max S:  +4.5   +2.2   (91)
   Sunvy:  +4.5   +2.2   (91)
   Bill W:  -8.0   -4.0   (91)
Aniket
   Brayden:  -8.0   -8.0   (45)
   Matt M:  -8.0   -8.0   (45)
   Ben S:  -26.0   -26.0   (45)
   Jameel:  -9.0   -9.0   (45)
   Kyle:  -6.0   -6.0   (45)
   Brooks:  -13.0   -13.0   (45)
   Ben B:  +19.0   +10.6   (81)
   Jason S:  -2.0   -1.0   (90)
   Jeremy K:  -4.0   -4.0   (45)
   Jonathan W:  -2.0   -2.5   (36)
   Max Z:  +6.0   +7.5   (36)
   Azadeh:  +1.5   +1.9   (36)
   Chris M:  -4.0   -4.0   (45)
   Katie S:  +2.0   +1.0   (90)
   Bill S:  +4.0   +4.0   (45)
   Jacob B:  +10.0   +10.0   (45)
Matt M
   Brayden:  +0.0   +0.0   (45)
   Aniket:  +8.0   +8.0   (45)
   Ben S:  -18.0   -18.0   (45)
   Raghu:  -23.5   -11.9   (89)
   David E:  -10.5   -10.7   (44)
   Chase:  -10.5   -10.7   (44)
   Cade:  +4.5   +1.5   (134)
   Kyle:  +10.0   +10.0   (45)
   Brooks:  -7.0   -7.0   (45)
   Max Z:  -1.0   -1.0   (45)
   Patrick M:  -9.0   -4.5   (90)
   Mrin:  -16.0   -16.0   (45)
   Anagh:  -20.0   -20.0   (45)
   Jared:  -16.0   -16.0   (45)
   Jen W:  -18.0   -18.0   (45)
   Dan A:  -14.0   -14.0   (45)
   Tom:  +2.0   +1.0   (90)
   Immanuel:  -4.0   -2.0   (90)
   Caleb D:  +5.0   +5.0   (45)
   Carolyn G:  -10.0   -5.0   (90)
   Maddy:  +8.0   +8.0   (45)
   Margaux:  -17.0   -17.0   (45)
   Alejandro:  -10.0   -10.0   (45)
   Chris Me:  -13.0   -13.0   (45)
Ben S
   Brayden:  -10.0   -3.8   (117)
   Aniket:  +26.0   +26.0   (45)
   Matt M:  +18.0   +18.0   (45)
   Justin K:  -9.5   -11.9   (36)
   Jameel:  -9.5   -11.9   (36)
   Kyle:  -18.0   -22.5   (36)
   David S:  +0.5   +0.6   (36)
   Kevin K:  -3.5   -4.4   (36)
   David E:  +5.5   +6.9   (36)
   David M:  -20.0   -20.0   (45)
   Jonathan W:  -1.0   -1.0   (45)
   Max Z:  +8.0   +4.0   (90)
   Aris:  +5.0   +2.5   (90)
   Summar:  +11.0   +5.5   (90)
   Cade:  +1.0   +1.0   (45)
Cade
   Justin K:  -11.0   -6.1   (81)
   Brooks:  -26.5   -6.6   (181)
   Kyle:  -15.0   -3.1   (217)
   Raghu:  -37.0   -12.4   (134)
   David E:  -43.0   -21.7   (89)
   Chase:  -19.0   -19.4   (44)
   Matt M:  -4.5   -1.5   (134)
   Max Z:  +7.0   +1.7   (181)
   Chris T:  -4.0   -5.0   (36)
   Rick:  -15.0   -3.9   (172)
   Aris:  +10.5   +2.6   (179)
   Ryan W:  +11.5   +3.9   (134)
   Bart:  +11.5   +11.8   (44)
   Ben B:  +3.0   +3.1   (44)
   Jameel:  +2.0   +2.0   (45)
   Parker:  -4.5   -1.5   (136)
   David M:  -23.0   -5.7   (181)
   Joshua P:  +23.5   +7.8   (136)
   David Go:  -7.0   -7.0   (45)
   Beau:  +12.0   +12.0   (45)
   Spencer:  -2.0   -2.0   (45)
   Autumn:  +13.0   +13.0   (45)
   Cole M:  +13.0   +13.0   (45)
   Ben S:  -1.0   -1.0   (45)
   Summar:  +12.0   +6.0   (90)
   Adam G:  +2.0   +2.0   (45)
   Nathan I:  -2.0   -2.0   (45)
Justin K
   Cade:  +11.0   +6.1   (81)
   Brooks:  +8.0   +8.0   (45)
   Kyle:  +2.5   +0.7   (153)
   Ben S:  +9.5   +11.9   (36)
   Brayden:  -8.5   -10.6   (36)
   Jameel:  -5.0   -3.1   (72)
   Tim H:  -3.0   -0.8   (172)
   Rick:  -0.5   -0.2   (108)
   Michael L:  +15.0   +15.0   (45)
   Nick R:  +19.0   +9.5   (90)
   Azadeh:  +15.0   +15.0   (45)
   Joshua P:  +10.0   +10.0   (45)
   Aris:  +19.0   +19.0   (45)
   Chris T:  +8.0   +10.0   (36)
   Evan H:  -6.5   -8.1   (36)
   Ryan G:  +1.0   +0.6   (81)
   Kevin K:  +14.0   +7.8   (81)
   Simba:  -15.5   -3.9   (181)
   David M:  +2.0   +2.0   (45)
   Chase:  +34.0   +11.2   (136)
   Remco:  -4.5   -2.2   (91)
   David G:  +1.5   +0.7   (91)
   David E:  +24.0   +11.9   (91)
   David S:  +14.0   +6.9   (91)
   Sunvy:  -8.0   -4.0   (90)
   Cam:  +0.0   +0.0   (45)
   Scott D:  -10.0   -10.0   (45)
   David Go:  +0.0   +0.0   (45)
Brooks
   Cade:  +26.5   +6.6   (181)
   Justin K:  -8.0   -8.0   (45)
   Kyle:  +30.5   +4.3   (316)
   Jameel:  +8.0   +2.7   (135)
   Aniket:  +13.0   +13.0   (45)
   Matt M:  +7.0   +7.0   (45)
   Parker:  +24.0   +6.0   (181)
   Tim H:  -3.0   -3.0   (45)
   Chase:  -7.0   -3.5   (90)
   Kevin K:  -13.0   -7.2   (81)
   David S:  -10.5   -3.8   (126)
   Simba:  +1.0   +1.0   (45)
   David G:  +1.0   +1.0   (45)
   David E:  -19.0   -5.3   (162)
   Raghu:  -8.0   -10.0   (36)
   Max Z:  +16.5   +5.5   (136)
   David M:  +13.5   +6.7   (91)
   Rick:  +41.0   +10.2   (181)
   Joshua P:  +31.0   +15.3   (91)
   Fred H:  +3.0   +3.0   (45)
   Peter K:  -39.0   -19.5   (90)
   Justin S:  +7.0   +3.5   (90)
   Abhishek:  +9.0   +9.0   (45)
   Karl M:  +5.5   +6.9   (36)
   Remco:  -6.0   -3.3   (81)
   Ryan G:  -1.0   -1.2   (36)
   Casey:  -13.0   -13.0   (45)
Kyle
   Cade:  +15.0   +3.1   (217)
   Justin K:  -2.5   -0.7   (153)
   Brooks:  -30.5   -4.3   (316)
   Jameel:  -0.5   -0.2   (117)
   Aniket:  +6.0   +6.0   (45)
   Ben S:  +18.0   +22.5   (36)
   Brayden:  +0.0   +0.0   (36)
   Tim H:  -7.5   -9.4   (36)
   Rick:  +28.5   +5.1   (253)
   Matt M:  -10.0   -10.0   (45)
   Aris:  -5.0   -5.0   (45)
   Summar:  +11.0   +5.5   (90)
   Azadeh:  +4.0   +4.0   (45)
   Chris T:  +0.5   +0.3   (72)
   Spencer:  -3.5   -4.4   (36)
   Andrew M:  +6.5   +8.1   (36)
   Steven P:  +5.0   +6.2   (36)
   Nick R:  +0.0   +0.0   (90)
   Hanna:  +6.0   +6.0   (45)
   Mrin:  +5.0   +5.0   (45)
   Joshua P:  +39.5   +13.1   (136)
   David M:  +20.0   +5.0   (181)
   Parker:  +12.5   +6.2   (91)
   Max Z:  +19.0   +6.3   (136)
   Abhishek:  +1.0   +0.2   (180)
   Autumn:  +16.0   +16.0   (45)
   Jonathan W:  +20.0   +10.0   (90)
   Ryan W:  +14.0   +14.0   (45)
   Justin S:  +25.0   +12.5   (90)
   David E:  -9.0   -9.0   (45)
Rick
   Max Z:  -9.0   -1.9   (217)
   Jen W:  +17.0   +17.0   (45)
   Jameel:  -26.5   -5.5   (216)
   Azadeh:  +14.5   +8.1   (81)
   Jonathan W:  +7.5   +2.7   (126)
   Nick R:  +5.5   +6.9   (36)
   Tim H:  +3.0   +3.8   (36)
   Justin K:  +0.5   +0.2   (108)
   Kyle:  -28.5   -5.1   (253)
   Raghu:  -23.0   -11.5   (90)
   Parker:  -14.0   -3.5   (181)
   Chris T:  +28.5   +10.2   (126)
   Cade:  +15.0   +3.9   (172)
   Evan H:  -15.0   -18.8   (36)
   Ryan G:  -6.5   -3.6   (81)
   Kevin K:  -1.5   -0.8   (81)
   Brooks:  -41.0   -10.2   (181)
   David M:  -9.5   -1.9   (226)
   Joshua P:  +11.0   +5.4   (91)
   Cam:  -6.0   -3.0   (90)
   Sunvy:  -21.0   -21.0   (45)
   David E:  -9.0   -9.0   (45)
   David Go:  -7.0   -7.0   (45)
   Fred H:  -1.0   -0.5   (90)
   DumDRK:  -14.0   -14.0   (45)
   Abhishek:  -8.0   -8.0   (45)
   Ryan W:  -8.0   -4.0   (90)
   Mitch L:  +8.0   +8.0   (45)
   Andrew M:  -3.0   -3.0   (45)
Max Z
   Rick:  +9.0   +1.9   (217)
   Jen W:  +18.0   +18.0   (45)
   Jameel:  -2.0   -0.7   (135)
   Azadeh:  +4.5   +1.7   (117)
   Jonathan W:  -5.5   -1.2   (198)
   Nick R:  +2.0   +2.5   (36)
   Ben B:  +1.0   +1.2   (36)
   Aniket:  -6.0   -7.5   (36)
   Summar:  +35.0   +9.2   (171)
   Joshua P:  +45.5   +11.9   (172)
   Aris:  +24.5   +8.8   (126)
   Raghu:  -15.0   -15.0   (45)
   Matt M:  +1.0   +1.0   (45)
   Cade:  -7.0   -1.7   (181)
   Parker:  -9.5   -1.9   (226)
   Brooks:  -16.5   -5.5   (136)
   David S:  -19.0   -19.0   (45)
   David M:  -18.0   -3.6   (226)
   Kyle:  -19.0   -6.3   (136)
   Mitch L:  +16.0   +16.0   (45)
   Cole M:  +15.0   +15.0   (45)
   Abhishek:  -20.0   -20.0   (45)
   Ben S:  -8.0   -4.0   (90)
Jen W
   Rick:  -17.0   -17.0   (45)
   Max Z:  -18.0   -18.0   (45)
   Jameel:  -25.0   -25.0   (45)
   Nick R:  -18.0   -18.0   (45)
   Jeremy K:  -26.0   -13.0   (90)
   Bill S:  -6.5   -1.4   (208)
   Jon H:  -8.5   -1.6   (244)
   Aris:  -13.0   -16.2   (36)
   Parker:  -17.0   -21.2   (36)
   Hanna:  -24.0   -13.3   (81)
   Joshua P:  -22.0   -22.0   (45)
   Katie S:  +0.5   +0.2   (127)
   Chris M:  -13.5   -16.9   (36)
   Mat H:  +12.0   +4.3   (126)
   Jared:  -14.0   -2.9   (216)
   Dylan:  -10.0   -2.1   (216)
   Laura Y:  +13.0   +13.0   (45)
   TJ T:  +4.0   +2.0   (90)
   Margaux:  -11.0   -2.2   (226)
   Gloria:  +5.0   +6.2   (36)
   Ben B:  -8.0   -4.0   (91)
   Michael L:  +5.5   +2.7   (91)
   Jacob B:  -13.5   -6.7   (91)
   Jake B:  -2.0   -2.5   (36)
   Greg R:  -6.0   -7.5   (36)
   Matt M:  +18.0   +18.0   (45)
   Dan A:  +4.0   +4.0   (45)
   Carolyn G:  +8.0   +8.0   (45)
   Sam Als:  -20.0   -10.0   (90)
   Kathy W:  +13.0   +13.0   (45)
   Alejandro:  +9.0   +9.0   (45)
Jameel
   Rick:  +26.5   +5.5   (216)
   Max Z:  +2.0   +0.7   (135)
   Jen W:  +25.0   +25.0   (45)
   Kyle:  +0.5   +0.2   (117)
   Brooks:  -8.0   -2.7   (135)
   Aniket:  +9.0   +9.0   (45)
   Ben S:  +9.5   +11.9   (36)
   Brayden:  -8.5   -10.6   (36)
   Justin K:  +5.0   +3.1   (72)
   Tim H:  -3.5   -1.9   (81)
   Raghu:  +1.0   +0.5   (90)
   Parker:  +16.0   +3.2   (225)
   Summar:  -1.0   -1.0   (45)
   Cade:  -2.0   -2.0   (45)
   Fred H:  -2.0   -2.0   (45)
Azadeh
   Jeremy K:  +16.0   +8.0   (90)
   Bill S:  +8.0   +8.0   (45)
   Jonathan W:  -16.5   -4.6   (162)
   Rick:  -14.5   -8.1   (81)
   Max Z:  -4.5   -1.7   (117)
   Nick R:  -8.0   -2.9   (126)
   Ben B:  +5.5   +6.9   (36)
   Aniket:  -1.5   -1.9   (36)
   Ryan W:  -1.0   -0.5   (90)
   Kyle:  -4.0   -4.0   (45)
   Aris:  -9.0   -9.0   (45)
   Summar:  -11.0   -11.0   (45)
   Justin K:  -15.0   -15.0   (45)
   Michael L:  +4.0   +2.0   (90)
   Hanna:  -3.0   -3.0   (45)
Jeremy K
   Azadeh:  -16.0   -8.0   (90)
   Bill S:  +8.0   +4.0   (90)
   Jonathan W:  -10.0   -10.0   (45)
   Jen W:  +26.0   +13.0   (90)
   Nick R:  -5.0   -1.0   (215)
   Ben B:  +16.0   +16.0   (45)
   Aniket:  +4.0   +4.0   (45)
   Jason S:  +0.5   +0.1   (206)
   Hanna:  +13.5   +3.6   (170)
   Joshua P:  -22.0   -11.0   (90)
   Ryan W:  -16.5   -4.4   (170)
   Mrin:  +42.5   +7.4   (260)
   Chris M:  +15.5   +5.6   (125)
   Summar:  -10.0   -2.8   (161)
   Aris:  -9.0   -5.1   (80)
   Linphord:  +2.0   +2.5   (36)
   Diana K:  +5.0   +6.2   (36)
   Gabriel:  +2.0   +2.0   (45)
   Nathan I:  -1.0   -1.0   (45)
   Greg R:  +7.0   +7.0   (45)
   Jake B:  -3.0   -1.5   (90)
   Anagh:  +15.0   +15.0   (45)
   Colt:  +10.0   +10.0   (45)
Bill S
   Azadeh:  -8.0   -8.0   (45)
   Jeremy K:  -8.0   -4.0   (90)
   Jonathan W:  -12.0   -12.0   (45)
   Jen W:  +6.5   +1.4   (208)
   Nick R:  -14.0   -14.0   (45)
   Jason S:  -13.5   -6.8   (89)
   John R:  +4.0   +4.0   (45)
   Mrin:  -16.0   -16.0   (45)
   Ryan W:  -22.0   -22.5   (44)
   Chris M:  -6.0   -6.1   (44)
   Katie S:  -6.0   -1.5   (180)
   Jared:  +20.5   +11.4   (81)
   Jon H:  -11.0   -2.3   (217)
   Jacob B:  -21.0   -4.2   (226)
   Aniket:  -4.0   -4.0   (45)
   Greg R:  -2.5   -1.4   (81)
   Gloria:  -2.5   -3.1   (36)
   Dylan:  -12.5   -15.6   (36)
   Ben B:  -7.5   -3.7   (91)
   Michael L:  +6.0   +3.0   (91)
   Margaux:  -18.5   -9.1   (91)
   Jake B:  +7.5   +9.4   (36)
   Kathy W:  +12.0   +12.0   (45)
   Linphord:  +18.0   +18.0   (45)
   Anagh:  +12.0   +12.0   (45)
Jonathan W
   Azadeh:  +16.5   +4.6   (162)
   Jeremy K:  +10.0   +10.0   (45)
   Bill S:  +12.0   +12.0   (45)
   Rick:  -7.5   -2.7   (126)
   Max Z:  +5.5   +1.2   (198)
   Nick R:  +2.0   +2.5   (36)
   Ben B:  +9.0   +11.2   (36)
   Aniket:  +2.0   +2.5   (36)
   Aris:  +4.0   +2.2   (81)
   Summar:  -2.5   -1.4   (81)
   Joshua P:  +2.5   +0.9   (126)
   Abhishek:  +0.0   +0.0   (45)
   Autumn:  +13.0   +13.0   (45)
   Kyle:  -20.0   -10.0   (90)
   David M:  -19.0   -19.0   (45)
   Ben S:  +1.0   +1.0   (45)
   Ryan W:  -3.0   -3.0   (45)
   Beau:  +1.0   +1.0   (45)
   Andrew M:  -5.0   -5.0   (45)
John R
   Josh C:  +13.0   +6.5   (90)
   Mat H:  +2.0   +1.0   (90)
   Nick R:  -8.0   -8.0   (45)
   Mrin:  -19.0   -9.5   (90)
   Jason S:  -15.0   -7.5   (90)
   Bill S:  -4.0   -4.0   (45)
   Jon H:  -6.0   -6.0   (45)
   Greg R:  -9.0   -9.0   (45)
Josh C
   John R:  -13.0   -6.5   (90)
   Mat H:  +10.0   +10.0   (45)
   Nick R:  -5.0   -5.0   (45)
   Mrin:  -37.0   -18.5   (90)
   Jason S:  -23.0   -23.0   (45)
   Ryan W:  -25.0   -25.0   (45)
   Joshua P:  -27.0   -27.0   (45)
Mat H
   John R:  -2.0   -1.0   (90)
   Josh C:  -10.0   -10.0   (45)
   Nick R:  -15.0   -15.0   (45)
   Ryan W:  -6.0   -6.0   (45)
   Dylan:  -6.0   -2.0   (135)
   Laura Y:  +26.5   +6.6   (181)
   Jon H:  +1.0   +0.6   (81)
   Jen W:  -12.0   -4.3   (126)
   Katie S:  -1.0   -1.2   (36)
   Chris M:  -8.5   -10.6   (36)
   Greg R:  -4.0   -4.0   (45)
   TJ T:  -10.0   -10.0   (45)
   Margaux:  -11.0   -5.5   (90)
   Immanuel:  -2.5   -0.8   (136)
   Jared:  -17.5   -8.7   (91)
   Gloria:  +1.0   +0.5   (91)
   Catherine:  +9.0   +4.5   (91)
   Suzanne:  -4.5   -2.2   (91)
   Ralph A:  -6.0   -3.0   (91)
Nick R
   John R:  +8.0   +8.0   (45)
   Josh C:  +5.0   +5.0   (45)
   Mat H:  +15.0   +15.0   (45)
   Jen W:  +18.0   +18.0   (45)
   Jeremy K:  +5.0   +1.0   (215)
   Bill S:  +14.0   +14.0   (45)
   Rick:  -5.5   -6.9   (36)
   Jonathan W:  -2.0   -2.5   (36)
   Max Z:  -2.0   -2.5   (36)
   Azadeh:  +8.0   +2.9   (126)
   Jason S:  -13.5   -4.9   (125)
   Parker:  -12.0   -12.0   (45)
   Aris:  -22.0   -5.8   (170)
   Ryan W:  -14.5   -5.2   (125)
   Joshua P:  -10.0   -3.3   (135)
   Mrin:  +13.5   +3.6   (170)
   Justin K:  -19.0   -9.5   (90)
   Michael L:  +7.0   +7.0   (45)
   Kyle:  +0.0   +0.0   (90)
   Hanna:  +24.5   +8.8   (125)
   Summar:  -2.5   -0.9   (125)
   Chris M:  -3.5   -2.0   (80)
Mrin
   Jason S:  -25.0   -3.7   (305)
   Laura Y:  +1.0   +1.0   (45)
   Dylan:  +7.0   +7.0   (45)
   John R:  +19.0   +9.5   (90)
   Josh C:  +37.0   +18.5   (90)
   Ryan W:  -46.0   -9.6   (215)
   Joshua P:  -16.0   -8.0   (90)
   Chris M:  -2.0   -0.4   (215)
   Katie S:  +3.0   +3.0   (45)
   Bill S:  +16.0   +16.0   (45)
   Nick R:  -13.5   -3.6   (170)
   Jeremy K:  -42.5   -7.4   (260)
   Hanna:  +3.0   +0.6   (215)
   Kyle:  -5.0   -5.0   (45)
   Aris:  -21.5   -7.7   (125)
   Summar:  -7.0   -3.9   (80)
   Patrick M:  +12.0   +6.0   (90)
   Matt M:  +16.0   +16.0   (45)
   Anagh:  -4.0   -4.0   (45)
   Jake B:  -7.0   -3.5   (90)
   Greg R:  -9.0   -2.2   (180)
   Gabriel:  -35.0   -17.5   (90)
   Sam A:  -4.0   -4.0   (45)
   Autumn:  -7.0   -7.0   (45)
   Margaux:  +0.0   +0.0   (45)
   Sam Als:  +15.0   +15.0   (45)
Jason S
   Mrin:  +25.0   +3.7   (305)
   Laura Y:  +1.0   +1.0   (45)
   Dylan:  +7.0   +7.0   (45)
   John R:  +15.0   +7.5   (90)
   Josh C:  +23.0   +23.0   (45)
   Ben B:  +30.0   +15.0   (90)
   Aniket:  +2.0   +1.0   (90)
   Jeremy K:  -0.5   -0.1   (206)
   Nick R:  +13.5   +4.9   (125)
   Parker:  -11.0   -11.0   (45)
   Aris:  -13.0   -1.8   (331)
   Bill S:  +13.5   +6.8   (89)
   Ryan W:  -25.5   -3.6   (322)
   Chris M:  +19.5   +4.1   (214)
   Katie S:  +16.5   +8.3   (89)
   Keith:  +18.0   +18.0   (45)
   Bart:  +9.5   +5.3   (81)
   Eric N:  +17.5   +8.8   (89)
   Anne H:  +24.0   +24.0   (45)
   Steven P:  -6.5   -8.1   (36)
   Finn:  +6.5   +8.1   (36)
   Summar:  -16.5   -4.6   (161)
   Hanna:  +20.0   +11.2   (80)
   David M:  -15.5   -19.4   (36)
   Sam A:  +0.5   +0.6   (36)
   Spencer:  -0.5   -0.3   (81)
   Chris T:  -12.0   -15.0   (36)
   Colt:  -4.0   -2.0   (89)
   James:  +2.5   +2.6   (44)
   Linphord:  +11.0   +13.8   (36)
   Diana K:  +14.0   +17.5   (36)
   Mitch L:  -4.0   -4.0   (45)
   Joshua P:  +7.0   +2.3   (135)
   Nathan I:  -6.0   -6.0   (45)
   Autumn:  +5.0   +1.7   (135)
   Gabriel:  -15.0   -15.0   (45)
   Anagh:  +5.0   +5.0   (45)
   Beau:  +13.0   +13.0   (45)
Laura Y
   Mrin:  -1.0   -1.0   (45)
   Jason S:  -1.0   -1.0   (45)
   Dylan:  -42.0   -9.1   (207)
   Ryan W:  -18.0   -18.0   (45)
   Mat H:  -26.5   -6.6   (181)
   Chris M:  -18.5   -23.1   (36)
   Katie S:  -16.0   -20.0   (36)
   Jacob B:  -38.0   -21.1   (81)
   Gloria:  -12.5   -3.1   (181)
   Jared:  -40.0   -9.9   (181)
   Margaux:  -28.5   -11.0   (117)
   Catherine:  +18.5   +4.0   (208)
   Tom:  +9.5   +11.9   (36)
   Brian C:  +7.5   +9.4   (36)
   Jen W:  -13.0   -13.0   (45)
   Immanuel:  -28.5   -5.9   (217)
   Suzanne:  -4.0   -2.0   (91)
   Ralph A:  -5.5   -2.7   (91)
Dylan
   Mrin:  -7.0   -7.0   (45)
   Jason S:  -7.0   -7.0   (45)
   Laura Y:  +42.0   +9.1   (207)
   Ryan W:  -14.0   -14.0   (45)
   Mat H:  +6.0   +2.0   (135)
   Chris M:  -4.5   -5.6   (36)
   Katie S:  -2.0   -2.5   (36)
   Jacob B:  +0.0   +0.0   (36)
   Jared:  -11.0   -2.8   (180)
   Gloria:  +18.0   +10.0   (81)
   Greg R:  -7.0   -7.0   (45)
   Jen W:  +10.0   +2.1   (216)
   TJ T:  -4.0   -4.0   (45)
   Margaux:  +12.0   +6.7   (81)
   Immanuel:  +12.5   +15.6   (36)
   Catherine:  +13.5   +16.9   (36)
   Jon H:  +5.0   +6.2   (36)
   Bill S:  +12.5   +15.6   (36)
   Sam Als:  -10.0   -10.0   (45)
   Caleb D:  -4.0   -4.0   (45)
   Carolyn G:  -7.0   -7.0   (45)
Greg R
   Jacob B:  -5.0   -1.8   (126)
   Ryan W:  -9.0   -9.0   (45)
   Jared:  +2.0   +0.6   (162)
   Suzanne:  +31.5   +12.1   (117)
   Brian C:  +14.5   +8.1   (81)
   Anisha:  +24.0   +24.0   (45)
   Ralph A:  +17.5   +10.9   (72)
   Gloria:  +11.5   +6.4   (81)
   Annie:  +11.0   +13.8   (36)
   Dylan:  +7.0   +7.0   (45)
   John R:  +9.0   +9.0   (45)
   Mat H:  +4.0   +4.0   (45)
   Jon H:  +7.0   +3.5   (90)
   Bill S:  +2.5   +1.4   (81)
   Michael L:  +4.0   +5.0   (36)
   Finn:  +9.5   +11.9   (36)
   DumFinnDaveK:  +21.5   +26.9   (36)
   Jake B:  +8.0   +2.1   (171)
   Jen W:  +6.0   +7.5   (36)
   Patrick M:  +6.0   +6.0   (45)
   Mrin:  +9.0   +2.2   (180)
   Gabriel:  -16.0   -16.0   (45)
   Sam A:  -6.0   -6.0   (45)
   Kelly R:  +7.0   +7.0   (45)
   Sam Als:  +30.0   +15.0   (90)
   Jeremy K:  -7.0   -7.0   (45)
   Margaux:  +3.0   +3.0   (45)
Jacob B
   Greg R:  +5.0   +1.8   (126)
   Ryan W:  -7.0   -7.0   (45)
   Jared:  +33.0   +8.2   (180)
   Chris M:  -10.5   -5.8   (81)
   Gloria:  +33.0   +16.5   (90)
   Dylan:  +0.0   +0.0   (36)
   Laura Y:  +38.0   +21.1   (81)
   Katie S:  +4.0   +1.0   (172)
   Bill S:  +21.0   +4.2   (226)
   Jon H:  +23.5   +5.8   (181)
   Aniket:  -10.0   -10.0   (45)
   Michael L:  +18.0   +6.4   (127)
   Finn:  +4.5   +5.6   (36)
   DumFinnDaveK:  +16.5   +20.6   (36)
   Ben B:  +5.5   +2.7   (91)
   Jen W:  +13.5   +6.7   (91)
   Margaux:  -5.5   -2.7   (91)
Ryan W
   Greg R:  +9.0   +9.0   (45)
   Jacob B:  +7.0   +7.0   (45)
   Jared:  +4.0   +4.0   (45)
   Dylan:  +14.0   +14.0   (45)
   Laura Y:  +18.0   +18.0   (45)
   Mat H:  +6.0   +6.0   (45)
   Mrin:  +46.0   +9.6   (215)
   Josh C:  +25.0   +25.0   (45)
   Joshua P:  +5.0   +1.7   (135)
   Chris M:  +48.0   +12.8   (169)
   Katie S:  +29.0   +14.7   (89)
   Nick R:  +14.5   +5.2   (125)
   Azadeh:  +1.0   +0.5   (90)
   Jeremy K:  +16.5   +4.4   (170)
   Jason S:  +25.5   +3.6   (322)
   Bill S:  +22.0   +22.5   (44)
   Aris:  -10.5   -1.3   (375)
   Keith:  +21.0   +21.0   (45)
   Cam:  -6.5   -6.6   (44)
   Steven P:  -8.0   -4.5   (80)
   Kevin K:  -4.5   -4.6   (44)
   Hanna:  +40.0   +10.6   (170)
   Michael L:  +15.0   +15.0   (45)
   Finn:  +19.5   +11.0   (80)
   Bart:  +8.0   +4.5   (80)
   Cade:  -11.5   -3.9   (134)
   Ben B:  +2.5   +2.6   (44)
   Summar:  +9.0   +5.1   (80)
   David M:  -16.0   -20.0   (36)
   Sam A:  +0.0   +0.0   (36)
   Colt:  +0.5   +0.5   (44)
   Chris V:  +12.0   +12.3   (44)
   Eric N:  +3.0   +3.1   (44)
   Spencer:  -5.5   -3.1   (81)
   Chris T:  -10.0   -12.5   (36)
   Beau:  +12.0   +12.0   (45)
   Mitch L:  +23.0   +7.7   (135)
   Autumn:  +15.0   +15.0   (45)
   Yolanda:  +7.0   +7.0   (45)
   Kyle:  -14.0   -14.0   (45)
   Rick:  +8.0   +4.0   (90)
   Jonathan W:  +3.0   +3.0   (45)
   Nathan I:  -3.0   -3.0   (45)
   Gabriel:  -17.0   -17.0   (45)
   Andrew M:  +4.0   +4.0   (45)
Jared
   Greg R:  -2.0   -0.6   (162)
   Jacob B:  -33.0   -8.2   (180)
   Ryan W:  -4.0   -4.0   (45)
   Chris M:  -12.0   -12.0   (45)
   Gloria:  +37.0   +6.4   (262)
   Ralph A:  +27.5   +9.7   (127)
   Suzanne:  +21.0   +7.4   (127)
   Laura Y:  +40.0   +9.9   (181)
   Dylan:  +11.0   +2.8   (180)
   Jen W:  +14.0   +2.9   (216)
   Bill S:  -20.5   -11.4   (81)
   Jon H:  -14.0   -7.0   (90)
   TJ T:  +3.0   +3.0   (45)
   Immanuel:  +16.0   +7.9   (91)
   Mat H:  +17.5   +8.7   (91)
   Catherine:  +26.5   +13.1   (91)
   Beau:  -11.0   -13.8   (36)
   Colt:  -9.0   -11.2   (36)
   Jason T:  -10.5   -5.8   (81)
   Yolanda:  -18.5   -23.1   (36)
   Chris V:  -7.0   -7.0   (45)
   Finn:  +19.0   +19.0   (45)
   Jake B:  -2.0   -2.5   (36)
   Matt M:  +16.0   +16.0   (45)
   Dan A:  +2.0   +2.0   (45)
   Sam Als:  -4.0   -4.0   (45)
   Caleb D:  -9.0   -9.0   (45)
   Carolyn G:  -12.0   -12.0   (45)
Chris M
   Gloria:  +18.0   +9.0   (90)
   Alain:  +18.0   +18.0   (45)
   Suzanne:  +6.0   +6.0   (45)
   Jacob B:  +10.5   +5.8   (81)
   Jared:  +12.0   +12.0   (45)
   Dylan:  +4.5   +5.6   (36)
   Laura Y:  +18.5   +23.1   (36)
   Katie S:  +16.0   +3.5   (206)
   Ryan W:  -48.0   -12.8   (169)
   Mrin:  +2.0   +0.4   (215)
   Jon H:  +10.5   +13.1   (36)
   Jen W:  +13.5   +16.9   (36)
   Mat H:  +8.5   +10.6   (36)
   Jason S:  -19.5   -4.1   (214)
   Bill S:  +6.0   +6.1   (44)
   Aniket:  +4.0   +4.0   (45)
   Jeremy K:  -15.5   -5.6   (125)
   Michael L:  +8.0   +8.0   (45)
   Finn:  +6.0   +6.0   (45)
   DumFinnDaveK:  +16.0   +16.0   (45)
   Aris:  -19.5   -7.0   (125)
   Hanna:  +16.0   +5.8   (125)
   Nick R:  +3.5   +2.0   (80)
   Summar:  -6.0   -3.4   (80)
Gloria
   Chris M:  -18.0   -9.0   (90)
   Alain:  +16.0   +16.0   (45)
   Suzanne:  +9.0   +1.9   (217)
   Jacob B:  -33.0   -16.5   (90)
   Jared:  -37.0   -6.4   (262)
   Greg R:  -11.5   -6.4   (81)
   Ralph A:  +11.5   +4.1   (127)
   Laura Y:  +12.5   +3.1   (181)
   Dylan:  -18.0   -10.0   (81)
   Margaux:  -5.0   -2.8   (81)
   Catherine:  +39.5   +10.3   (172)
   Brian C:  -4.5   -5.6   (36)
   Immanuel:  +8.0   +1.7   (217)
   Annie:  +23.0   +11.5   (90)
   Steve L:  +2.0   +2.0   (45)
   Jen W:  -5.0   -6.2   (36)
   Jon H:  -5.0   -6.2   (36)
   Bill S:  +2.5   +3.1   (36)
   Mat H:  -1.0   -0.5   (91)
Alain
   Chris M:  -18.0   -18.0   (45)
   Gloria:  -16.0   -16.0   (45)
   Suzanne:  -12.0   -12.0   (45)
   Steve L:  +7.5   +2.7   (126)
   Margaux:  -16.0   -16.0   (45)
   Annie:  -5.0   -5.0   (45)
   Tom:  -14.5   -18.1   (36)
   Immanuel:  -14.0   -17.5   (36)
   TJ:  -14.0   -5.0   (126)
   Matt D:  +25.0   +6.2   (180)
   Linda:  +21.0   +7.0   (135)
   Kate L:  -8.0   -8.0   (45)
   Carrie B:  +14.0   +7.0   (90)
   Belkie:  +2.0   +2.0   (45)
   Mara:  -8.0   -8.0   (45)
   Brian C-L:  +7.0   +7.0   (45)
   Alicia:  +9.0   +9.0   (45)
   Meaghan:  +12.0   +12.0   (45)
Suzanne
   Chris M:  -6.0   -6.0   (45)
   Gloria:  -9.0   -1.9   (217)
   Alain:  +12.0   +12.0   (45)
   Greg R:  -31.5   -12.1   (117)
   Brian C:  -10.0   -5.6   (81)
   Anisha:  +15.0   +15.0   (45)
   Jared:  -21.0   -7.4   (127)
   Ralph A:  +18.5   +2.6   (316)
   Annie:  +10.5   +2.8   (171)
   Steve L:  +13.0   +3.2   (180)
   Immanuel:  -9.0   -2.4   (172)
   Tom:  -3.0   -1.0   (135)
   Sean M:  -4.5   -2.5   (81)
   Eric N:  -10.5   -13.1   (36)
   Colin B:  +36.5   +8.3   (197)
   Anne H:  +4.5   +0.9   (225)
   TJ:  +2.5   +3.1   (36)
   Jason T:  -4.0   -2.2   (80)
   Keith:  +13.0   +7.3   (80)
   Laura G:  -11.5   -4.5   (116)
   Catherine:  +7.5   +2.5   (136)
   Kate L:  +13.0   +6.5   (90)
   Ernie H:  +19.0   +11.9   (72)
   Mercedes:  +3.0   +1.9   (72)
   RalphSon:  +6.0   +7.5   (36)
   Lana:  -4.0   -5.5   (33)
   Mat H:  +4.5   +2.2   (91)
   Laura Y:  +4.0   +2.0   (91)
   Dan A:  +0.5   +0.6   (36)
   Andrew M-LH:  +3.0   +1.9   (72)
   Ruba:  +14.0   +14.0   (45)
   Sam Als:  -6.0   -6.0   (45)
   Matt D:  +0.0   +0.0   (171)
   Mary G:  +12.0   +6.0   (90)
   Caleb D:  -10.0   -10.0   (45)
   Allison P:  +13.0   +13.0   (45)
   Maddy:  +1.0   +0.5   (90)
Brian C
   Margaux:  +23.0   +7.2   (144)
   Annie:  +19.0   +7.9   (108)
   Sean M:  +17.5   +10.9   (72)
   Anisha:  +20.0   +11.1   (81)
   Greg R:  -14.5   -8.1   (81)
   Suzanne:  +10.0   +5.6   (81)
   Maggie M:  +3.5   +4.4   (36)
   Ralph A:  -1.0   -1.2   (36)
   Laura Y:  -7.5   -9.4   (36)
   Catherine:  +20.0   +12.5   (72)
   Tom:  +2.0   +2.5   (36)
   Gloria:  +4.5   +5.6   (36)
   Immanuel:  +11.0   +13.8   (36)
Margaux
   Brian C:  -23.0   -7.2   (144)
   Annie:  +23.0   +6.4   (162)
   Sean M:  +2.0   +1.2   (72)
   Anisha:  -1.0   -1.2   (36)
   Steve L:  +15.0   +15.0   (45)
   Alain:  +16.0   +16.0   (45)
   Maggie M:  -4.0   -5.0   (36)
   Tom:  +8.0   +4.4   (81)
   Kate L:  +8.0   +8.0   (45)
   Mara:  +23.0   +23.0   (45)
   Laura Y:  +28.5   +11.0   (117)
   Catherine:  +19.0   +7.9   (108)
   Gloria:  +5.0   +2.8   (81)
   Immanuel:  +22.0   +6.1   (162)
   Dylan:  -12.0   -6.7   (81)
   Jen W:  +11.0   +2.2   (226)
   Mat H:  +11.0   +5.5   (90)
   Katie S:  +25.5   +12.6   (91)
   Ben B:  +11.0   +5.4   (91)
   Michael L:  +24.5   +12.1   (91)
   Jacob B:  +5.5   +2.7   (91)
   Jon H:  +16.0   +7.9   (91)
   Bill S:  +18.5   +9.1   (91)
   Carolyn G:  +20.0   +10.0   (90)
   Sam Als:  +13.0   +6.5   (90)
   Kathy W:  +11.0   +11.0   (45)
   Alejandro:  +14.0   +7.0   (90)
   Matt M:  +17.0   +17.0   (45)
   Mrin:  +0.0   +0.0   (45)
   Greg R:  -3.0   -3.0   (45)
Annie
   Brian C:  -19.0   -7.9   (108)
   Margaux:  -23.0   -6.4   (162)
   Sean M:  -4.0   -0.9   (208)
   Anisha:  -6.5   -8.1   (36)
   Steve L:  -13.0   -2.6   (226)
   Alain:  +5.0   +5.0   (45)
   Maggie M:  -4.0   -1.4   (127)
   Greg R:  -11.0   -13.8   (36)
   Suzanne:  -10.5   -2.8   (171)
   Ralph A:  -8.5   -10.6   (36)
   Immanuel:  -16.0   -8.0   (90)
   Tom:  -16.5   -5.5   (136)
   Gloria:  -23.0   -11.5   (90)
   Chenny:  -15.0   -7.4   (91)
   Kate L:  -8.5   -4.2   (91)
   Belkie:  -9.5   -4.7   (91)
Sean M
   Brian C:  -17.5   -10.9   (72)
   Margaux:  -2.0   -1.2   (72)
   Annie:  +4.0   +0.9   (208)
   Anisha:  -7.0   -8.8   (36)
   Belkie:  +42.5   +10.6   (181)
   Chenny:  +8.0   +1.4   (259)
   Allison P:  +7.0   +3.5   (90)
   Maggie M:  +11.5   +1.7   (298)
   Immanuel:  -5.0   -1.9   (117)
   TJ:  +16.5   +6.3   (117)
   Lana:  +16.5   +4.6   (162)
   Courtney:  +6.0   +6.0   (45)
   Tom:  -6.5   -2.2   (136)
   Suzanne:  +4.5   +2.5   (81)
   Alicia:  -1.0   -1.2   (36)
   Kate L:  +6.5   +2.3   (127)
   Matt D:  +12.5   +6.9   (81)
   Catherine:  +4.0   +4.0   (45)
   Steve L:  +30.0   +9.9   (136)
   Ralph A:  +17.0   +21.2   (36)
   Nikita:  +20.0   +20.0   (45)
   Agata:  +11.0   +11.0   (45)
   Mary G:  +19.0   +19.0   (45)
Anisha
   Brian C:  -20.0   -11.1   (81)
   Margaux:  +1.0   +1.2   (36)
   Annie:  +6.5   +8.1   (36)
   Sean M:  +7.0   +8.8   (36)
   Greg R:  -24.0   -24.0   (45)
   Suzanne:  -15.0   -15.0   (45)
Allison P
   Immanuel:  +0.0   +0.0   (45)
   Steve L:  -11.0   -5.5   (90)
   Chenny:  -2.0   -1.0   (90)
   Belkie:  +16.0   +16.0   (45)
   Sean M:  -7.0   -3.5   (90)
   Dan A:  -3.0   -3.0   (45)
   Alejandro:  -2.0   -1.1   (81)
   Maddy:  +0.0   +0.0   (81)
   Sam Als:  -12.0   -12.0   (45)
   Tom:  -26.0   -13.0   (90)
   Nikita:  +18.0   +18.0   (45)
   Maggie M:  -6.0   -6.0   (45)
   Suzanne:  -13.0   -13.0   (45)
   Ralph A:  -10.0   -10.0   (45)
   Kate L:  -2.0   -2.0   (45)
Immanuel
   Allison P:  +0.0   +0.0   (45)
   Steve L:  +11.5   +4.1   (126)
   Chenny:  +0.0   +0.0   (90)
   Maggie M:  +21.5   +5.7   (171)
   Linda:  +3.0   +3.0   (45)
   TJ:  +5.5   +2.1   (117)
   Tom:  +20.5   +5.4   (171)
   Alain:  +14.0   +17.5   (36)
   Sean M:  +5.0   +1.9   (117)
   Lana:  +3.0   +3.8   (36)
   Annie:  +16.0   +8.0   (90)
   Suzanne:  +9.0   +2.4   (172)
   Gloria:  -8.0   -1.7   (217)
   Margaux:  -22.0   -6.1   (162)
   Catherine:  +30.5   +6.6   (208)
   Brian C:  -11.0   -13.8   (36)
   Dylan:  -12.5   -15.6   (36)
   Laura Y:  +28.5   +5.9   (217)
   Mat H:  +2.5   +0.8   (136)
   Jared:  -16.0   -7.9   (91)
   Ralph A:  +9.0   +3.2   (127)
   Matt D:  +6.0   +3.3   (81)
   Caleb D:  -2.0   -1.0   (90)
   Matt M:  +4.0   +2.0   (90)
   Laura G:  +16.0   +16.0   (45)
   Chris Me:  +0.0   +0.0   (90)
Steve L
   Allison P:  +11.0   +5.5   (90)
   Immanuel:  -11.5   -4.1   (126)
   Chenny:  +0.0   +0.0   (136)
   Alain:  -7.5   -2.7   (126)
   Margaux:  -15.0   -15.0   (45)
   Annie:  +13.0   +2.6   (226)
   Tom:  -28.5   -10.1   (127)
   TJ:  +2.5   +1.0   (116)
   Matt D:  +3.0   +1.5   (90)
   Linda:  +9.0   +9.0   (45)
   Suzanne:  -13.0   -3.2   (180)
   Lana:  +17.0   +17.0   (45)
   Courtney:  +16.0   +16.0   (45)
   Kate L:  +20.5   +2.2   (424)
   Belkie:  +26.0   +4.8   (244)
   Ryan T:  +14.0   +4.1   (153)
   Meaghan:  +3.5   +1.9   (81)
   Ruba:  -15.5   -6.0   (116)
   Nathan:  -8.0   -10.0   (36)
   Bryn:  -9.5   -11.9   (36)
   Catherine:  -10.0   -10.0   (45)
   Gloria:  -2.0   -2.0   (45)
   Mercedes:  -16.5   -20.6   (36)
   Emily D:  +12.5   +12.8   (44)
   Kat:  +15.0   +7.6   (89)
   Sean M:  -30.0   -9.9   (136)
   Maggie M:  -2.5   -1.2   (91)
   Shawna:  -13.0   -13.0   (45)
   Lisa G:  +17.0   +17.0   (45)
   Maria N:  +13.0   +13.0   (45)
   Ernie H:  -5.0   -5.0   (45)
   Mary G:  -10.0   -3.3   (135)
   Agata:  -9.0   -9.0   (45)
   Mara:  +1.0   +1.0   (45)
   Ralph A:  -8.0   -8.0   (45)
Chenny
   Allison P:  +2.0   +1.0   (90)
   Immanuel:  +0.0   +0.0   (90)
   Steve L:  +0.0   +0.0   (136)
   Belkie:  +22.5   +7.4   (136)
   Sean M:  -8.0   -1.4   (259)
   Lana:  +4.0   +4.0   (45)
   TJ:  +14.0   +14.0   (45)
   Annie:  +15.0   +7.4   (91)
   Tom:  -14.5   -7.2   (91)
   Kate L:  +6.5   +3.2   (91)
   Maggie M:  +10.5   +3.5   (136)
Alicia
   Linda:  -24.0   -8.6   (126)
   TJ:  -9.5   -5.3   (81)
   Belkie:  -16.0   -16.0   (45)
   Kate L:  -21.5   -8.3   (117)
   Carrie B:  -3.0   -1.5   (90)
   Matt D:  -22.5   -8.0   (126)
   Lana:  -15.5   -9.7   (72)
   Nicole L:  +16.0   +8.0   (90)
   Meaghan:  +9.0   +4.5   (90)
   Sam F:  +16.0   +16.0   (45)
   Sean M:  +1.0   +1.2   (36)
   Alain:  -9.0   -9.0   (45)
Linda
   Alicia:  +24.0   +8.6   (126)
   TJ:  -7.0   -3.5   (90)
   Belkie:  -14.0   -14.0   (45)
   Maggie M:  -14.0   -14.0   (45)
   Immanuel:  -3.0   -3.0   (45)
   Kate L:  -5.5   -6.9   (36)
   Matt D:  +2.5   +0.7   (171)
   Lana:  -8.5   -10.6   (36)
   Steve L:  -9.0   -9.0   (45)
   Alain:  -21.0   -7.0   (135)
   Meaghan:  +17.0   +17.0   (45)
TJ
   Alicia:  +9.5   +5.3   (81)
   Linda:  +7.0   +3.5   (90)
   Belkie:  +1.0   +0.2   (225)
   Maggie M:  -19.0   -6.8   (126)
   Immanuel:  -5.5   -2.1   (117)
   Tom:  -1.5   -1.9   (36)
   Steve L:  -2.5   -1.0   (116)
   Alain:  +14.0   +5.0   (126)
   Sean M:  -16.5   -6.3   (117)
   Lana:  -2.0   -0.8   (117)
   Kate L:  -0.5   -0.2   (126)
   Carrie B:  +6.0   +6.0   (45)
   Mara:  -12.0   -12.0   (45)
   Eric N:  -13.0   -16.2   (36)
   Colin B:  -10.5   -13.1   (36)
   Suzanne:  -2.5   -3.1   (36)
   Anne H:  -14.0   -17.5   (36)
   Ruba:  -17.0   -6.1   (125)
   Nathan:  -6.0   -7.5   (36)
   Bryn:  -7.5   -9.4   (36)
   Chenny:  -14.0   -14.0   (45)
   Emily D:  +11.5   +6.5   (80)
   Kat:  +22.0   +7.9   (125)
   Maria N:  +35.5   +19.7   (81)
   Ladonna:  +9.0   +11.2   (36)
   Meaghan:  +6.0   +6.0   (45)
   Brian C-L:  +12.0   +12.0   (45)
   Lisa G:  +26.0   +26.0   (45)
   Ryan T:  -10.0   -10.0   (45)
   Catherine:  +9.0   +4.5   (90)
   Matt D:  -10.0   -10.0   (45)
   Mary G:  -2.0   -2.0   (45)
Belkie
   Alicia:  +16.0   +16.0   (45)
   Linda:  +14.0   +14.0   (45)
   TJ:  -1.0   -0.2   (225)
   Sean M:  -42.5   -10.6   (181)
   Chenny:  -22.5   -7.4   (136)
   Allison P:  -16.0   -16.0   (45)
   Lana:  -12.0   -12.0   (45)
   Courtney:  -8.0   -8.0   (45)
   Alain:  -2.0   -2.0   (45)
   Mara:  -10.0   -10.0   (45)
   Steve L:  -26.0   -4.8   (244)
   Ryan T:  -8.5   -2.5   (152)
   Kate L:  -15.5   -3.0   (235)
   Meaghan:  -9.5   -2.0   (214)
   Kat:  +8.0   +8.2   (44)
   Ladonna:  +14.5   +7.4   (88)
   Maria N:  +23.5   +8.0   (133)
   Mercedes:  -19.5   -24.4   (36)
   Brian C-L:  +8.0   +8.0   (45)
   Annie:  +9.5   +4.7   (91)
   Tom:  -20.0   -9.9   (91)
   Maggie M:  +0.0   +0.0   (91)
   Ruba:  -5.0   -6.2   (36)
   Ernie H:  -16.0   -16.0   (45)
   Catherine:  -2.0   -2.0   (45)
   Matt D:  -16.0   -16.0   (45)
   Nicole L:  +5.0   +5.0   (45)
   Chandler:  -13.0   -7.2   (81)
   Jakob S:  -1.5   -1.9   (36)
   Andrew M-LH:  +9.5   +5.3   (81)
   Jess R:  +16.0   +16.0   (45)
   Eddie C:  +6.0   +6.0   (45)
Maggie M
   Dawit:  +7.0   +7.0   (45)
   Nicole L:  +8.0   +8.0   (45)
   Matt D:  +15.0   +7.5   (90)
   Linda:  +14.0   +14.0   (45)
   TJ:  +19.0   +6.8   (126)
   Immanuel:  -21.5   -5.7   (171)
   Brian C:  -3.5   -4.4   (36)
   Margaux:  +4.0   +5.0   (36)
   Annie:  +4.0   +1.4   (127)
   Sean M:  -11.5   -1.7   (298)
   Lana:  -6.5   -8.1   (36)
   Emily D:  +23.0   +23.0   (45)
   Catherine:  +21.0   +10.5   (90)
   Tom:  -22.0   -7.3   (136)
   Steve L:  +2.5   +1.2   (91)
   Chenny:  -10.5   -3.5   (136)
   Kate L:  +1.0   +0.5   (91)
   Belkie:  +0.0   +0.0   (91)
   Mary G:  +11.0   +11.0   (45)
   Nikita:  +24.0   +24.0   (45)
   Allison P:  +6.0   +6.0   (45)
   Laura G:  -1.0   -1.0   (45)
Dawit
   Maggie M:  -7.0   -7.0   (45)
   Nicole L:  +11.0   +5.5   (90)
   Matt D:  -4.0   -4.0   (45)
   Sam F:  +18.0   +18.0   (45)
   Mara:  +18.0   +18.0   (45)
Nicole L
   Maggie M:  -8.0   -8.0   (45)
   Dawit:  -11.0   -5.5   (90)
   Matt D:  -5.0   -5.0   (45)
   Sam F:  +28.5   +5.9   (216)
   Mara:  -2.5   -0.9   (126)
   Meaghan:  -18.0   -3.1   (261)
   Carrie B:  -4.0   -1.4   (126)
   Alicia:  -16.0   -8.0   (90)
   Maria N:  +6.0   +1.5   (180)
   Chandler:  -10.0   -3.3   (135)
   Mary G:  -13.0   -13.0   (45)
   Belkie:  -5.0   -5.0   (45)
   Nikita:  -25.0   -25.0   (45)
   Catherine:  -17.0   -17.0   (45)
Matt D
   Maggie M:  -15.0   -7.5   (90)
   Dawit:  +4.0   +4.0   (45)
   Nicole L:  +5.0   +5.0   (45)
   Kate L:  +6.0   +2.1   (126)
   Carrie B:  +36.0   +12.0   (135)
   Alicia:  +22.5   +8.0   (126)
   Linda:  -2.5   -0.7   (171)
   Lana:  -7.0   -8.8   (36)
   Steve L:  -3.0   -1.5   (90)
   Alain:  -25.0   -6.2   (180)
   Brian C-L:  +39.0   +13.0   (135)
   Meaghan:  +21.0   +7.0   (135)
   Sam F:  +11.0   +11.0   (45)
   Sean M:  -12.5   -6.9   (81)
   Catherine:  +5.0   +2.5   (90)
   Belkie:  +16.0   +16.0   (45)
   TJ:  +10.0   +10.0   (45)
   Suzanne:  +0.0   +0.0   (171)
   Immanuel:  -6.0   -3.3   (81)
   Ralph A:  +17.5   +21.9   (36)
   Mary G:  -3.0   -1.5   (90)
   Caleb D:  -16.0   -8.0   (90)
   Chris Me:  -5.0   -5.0   (45)
   Maddy:  -21.0   -21.0   (45)
Kate L
   Carrie B:  +30.0   +10.0   (135)
   Sam F:  +7.0   +7.0   (45)
   Mara:  +43.0   +14.3   (135)
   Matt D:  -6.0   -2.1   (126)
   Alicia:  +21.5   +8.3   (117)
   Linda:  +5.5   +6.9   (36)
   Lana:  +10.0   +3.8   (117)
   Tom:  -26.0   -8.6   (136)
   Margaux:  -8.0   -8.0   (45)
   TJ:  +0.5   +0.2   (126)
   Alain:  +8.0   +8.0   (45)
   Steve L:  -20.5   -2.2   (424)
   Courtney:  +5.0   +5.0   (45)
   Belkie:  +15.5   +3.0   (235)
   Ryan T:  +11.0   +1.7   (288)
   Meaghan:  +12.0   +15.0   (36)
   Emily D:  +14.0   +14.0   (45)
   Lisa G:  +26.0   +13.0   (90)
   Suzanne:  -13.0   -6.5   (90)
   Catherine:  -14.0   -14.0   (45)
   Sean M:  -6.5   -2.3   (127)
   Mercedes:  -16.0   -20.0   (36)
   Annie:  +8.5   +4.2   (91)
   Chenny:  -6.5   -3.2   (91)
   Maggie M:  -1.0   -0.5   (91)
   Shawna:  -10.0   -10.0   (45)
   Ruba:  -7.5   -4.2   (81)
   Maria N:  +21.0   +21.0   (45)
   Chandler:  +8.0   +10.0   (36)
   Jakob S:  +8.5   +10.6   (36)
   Andrew M-LH:  +13.5   +16.9   (36)
   Caleb D:  -15.0   -15.0   (45)
   Mary G:  -19.0   -19.0   (45)
   Ralph A:  -8.0   -8.0   (45)
   Allison P:  +2.0   +2.0   (45)
Carrie B
   Kate L:  -30.0   -10.0   (135)
   Sam F:  +7.5   +2.7   (126)
   Mara:  +16.5   +9.2   (81)
   Matt D:  -36.0   -12.0   (135)
   Alicia:  +3.0   +1.5   (90)
   Meaghan:  -6.0   -1.6   (171)
   Nicole L:  +4.0   +1.4   (126)
   TJ:  -6.0   -6.0   (45)
   Alain:  -14.0   -7.0   (90)
   Brian C-L:  +2.0   +1.0   (90)
Sam F
   Kate L:  -7.0   -7.0   (45)
   Carrie B:  -7.5   -2.7   (126)
   Mara:  -6.0   -1.6   (171)
   Dawit:  -18.0   -18.0   (45)
   Nicole L:  -28.5   -5.9   (216)
   Meaghan:  -52.5   -10.9   (216)
   Alicia:  -16.0   -16.0   (45)
   Matt D:  -11.0   -11.0   (45)
   Brian C-L:  +2.0   +2.0   (45)
Mara
   Kate L:  -43.0   -14.3   (135)
   Carrie B:  -16.5   -9.2   (81)
   Sam F:  +6.0   +1.6   (171)
   Dawit:  -18.0   -18.0   (45)
   Nicole L:  +2.5   +0.9   (126)
   Meaghan:  +5.5   +3.1   (81)
   Tom:  -20.0   -20.0   (45)
   Margaux:  -23.0   -23.0   (45)
   Belkie:  +10.0   +10.0   (45)
   TJ:  +12.0   +12.0   (45)
   Alain:  +8.0   +8.0   (45)
   Steve L:  -1.0   -1.0   (45)
   Mary G:  -21.0   -21.0   (45)
   Chandler:  -7.0   -7.0   (45)
   Nikita:  -19.0   -19.0   (45)
   Jakob S:  -8.0   -8.0   (45)
George
   Tim W:  -27.0   -9.0   (135)
   Max S:  -9.0   -3.5   (117)
   Asa:  -38.5   -10.7   (162)
   Michael W:  -11.0   -6.9   (72)
   David G:  +2.5   +3.1   (36)
   Sunvy:  +17.5   +9.7   (81)
   Chase:  +10.0   +10.0   (45)
   Justin S:  +3.0   +1.5   (90)
   Scott D:  -4.0   -2.0   (90)
   Ryan G:  -1.0   -1.0   (45)
   Remco:  +12.0   +12.0   (45)
   Evan S:  +12.0   +12.0   (45)
Bill W
   Simba:  +16.5   +5.9   (126)
   Peter K:  -5.5   -2.0   (125)
   David S:  -8.0   -8.0   (45)
   Tim H:  +11.5   +14.4   (36)
   David E:  +4.5   +5.6   (36)
   Kevin K:  +1.0   +1.2   (36)
   David G:  +8.5   +10.6   (36)
   Justin S:  +32.0   +6.6   (217)
   Chase:  +20.0   +11.1   (81)
   Asa:  -29.0   -5.8   (225)
   Tim W:  -24.5   -4.9   (225)
   Max S:  -5.5   -1.8   (136)
   Evan S:  +5.0   +5.0   (45)
   Remco:  +2.0   +2.0   (45)
   Jonathan C:  -3.0   -3.0   (45)
   Michael W:  +18.0   +8.9   (91)
   Sunvy:  +12.5   +6.2   (91)
   Brayden:  +8.0   +4.0   (91)
   Casey:  +16.0   +16.4   (44)
Peter K
   Simba:  +10.0   +10.0   (45)
   Bill W:  +5.5   +2.0   (125)
   David S:  +15.0   +8.3   (81)
   Sunvy:  +0.0   +0.0   (36)
   Chase:  +22.0   +13.8   (72)
   Justin S:  +15.0   +4.2   (162)
   David G:  +11.0   +13.8   (36)
   Tim W:  -8.0   -2.7   (134)
   Max S:  +15.0   +15.0   (45)
   Michael W:  +2.0   +1.0   (90)
   Asa:  -32.5   -10.9   (134)
   Casey:  +11.0   +3.7   (134)
   David E:  +14.0   +14.0   (45)
   Brooks:  +39.0   +19.5   (90)
   Remco:  +9.0   +9.0   (45)
David E
   Raghu:  +1.5   +0.3   (260)
   Chase:  +3.0   +1.0   (135)
   Matt M:  +10.5   +10.7   (44)
   Cade:  +43.0   +21.7   (89)
   Bill W:  -4.5   -5.6   (36)
   Tim H:  -7.5   -2.0   (172)
   Simba:  -33.5   -8.8   (172)
   Kevin K:  -11.0   -2.1   (234)
   David S:  -7.0   -1.5   (208)
   Ben S:  -5.5   -6.9   (36)
   Brayden:  -15.5   -19.4   (36)
   Remco:  -45.0   -7.7   (262)
   Brooks:  +19.0   +5.3   (162)
   David M:  +23.0   +11.5   (90)
   Justin K:  -24.0   -11.9   (91)
   David G:  -22.5   -11.1   (91)
   Spencer:  +6.5   +8.1   (36)
   David Go:  -1.0   -1.2   (36)
   Chris T:  +17.0   +9.4   (81)
   Rick:  +9.0   +9.0   (45)
   Peter K:  -14.0   -14.0   (45)
   Justin S:  +14.0   +7.0   (90)
   Adam G:  +3.0   +3.0   (45)
   Evan S:  +6.0   +6.0   (45)
   Karl M:  +7.0   +8.8   (36)
   Ryan G:  +0.5   +0.6   (36)
   Kyle:  +9.0   +9.0   (45)
   Asa:  -15.0   -15.0   (45)
   Tim W:  -9.0   -9.0   (45)
Chase
   Raghu:  +3.0   +3.1   (44)
   David E:  -3.0   -1.0   (135)
   Matt M:  +10.5   +10.7   (44)
   Cade:  +19.0   +19.4   (44)
   Sunvy:  -7.5   -9.4   (36)
   Peter K:  -22.0   -13.8   (72)
   David S:  +1.5   +0.4   (172)
   Justin S:  -26.0   -5.7   (207)
   David G:  -22.0   -5.8   (172)
   Bill W:  -20.0   -11.1   (81)
   Brayden:  +2.0   +2.0   (45)
   Kevin K:  +15.0   +5.0   (135)
   Asa:  -25.0   -25.0   (45)
   George:  -10.0   -10.0   (45)
   Brooks:  +7.0   +3.5   (90)
   Simba:  -37.5   -9.3   (181)
   Remco:  -37.5   -12.4   (136)
   Justin K:  -34.0   -11.2   (136)
   Tim H:  -10.5   -5.2   (91)
Sunvy
   Peter K:  +0.0   +0.0   (36)
   David S:  +15.0   +18.8   (36)
   Chase:  +7.5   +9.4   (36)
   Justin S:  +19.0   +6.7   (127)
   Max S:  -9.5   -3.4   (127)
   Asa:  -27.0   -9.6   (127)
   Michael W:  -6.5   -2.3   (127)
   George:  -17.5   -9.7   (81)
   Tim W:  -32.0   -10.6   (136)
   Scott D:  -30.0   -10.0   (135)
   Spencer:  +4.0   +4.0   (45)
   David Go:  +19.0   +9.5   (90)
   David K:  -21.0   -10.5   (90)
   Bill W:  -12.5   -6.2   (91)
   Brayden:  -4.5   -2.2   (91)
   Cam:  +15.0   +7.5   (90)
   Rick:  +21.0   +21.0   (45)
   Ryan G:  +6.0   +3.0   (90)
   Evan H:  +0.0   +0.0   (45)
   Justin K:  +8.0   +4.0   (90)
Justin S
   Sunvy:  -19.0   -6.7   (127)
   Peter K:  -15.0   -4.2   (162)
   David S:  +12.5   +15.6   (36)
   Chase:  +26.0   +5.7   (207)
   David G:  +1.5   +1.9   (36)
   Bill W:  -32.0   -6.6   (217)
   Brayden:  -33.0   -8.2   (181)
   Kevin K:  +8.0   +8.0   (45)
   Asa:  -44.5   -11.1   (181)
   George:  -3.0   -1.5   (90)
   Evan S:  +13.0   +6.5   (90)
   Simba:  +9.0   +9.0   (45)
   Remco:  +6.0   +2.0   (135)
   Tim H:  +3.0   +3.0   (45)
   Tim W:  -30.5   -15.1   (91)
   Michael W:  -11.0   -5.4   (91)
   Max S:  -16.5   -8.2   (91)
   Casey:  -3.0   -3.0   (45)
   David E:  -14.0   -7.0   (90)
   Brooks:  -7.0   -3.5   (90)
   Kyle:  -25.0   -12.5   (90)
   David M:  -12.0   -12.0   (45)
   Abhishek:  -21.0   -21.0   (45)
Tim H
   Bill W:  -11.5   -14.4   (36)
   Simba:  -17.0   -4.4   (172)
   David E:  +7.5   +2.0   (172)
   Kevin K:  -1.5   -0.8   (81)
   Justin K:  +3.0   +0.8   (172)
   Jameel:  +3.5   +1.9   (81)
   Kyle:  +7.5   +9.4   (36)
   Rick:  -3.0   -3.8   (36)
   Parker:  +15.0   +15.0   (45)
   Brooks:  +3.0   +3.0   (45)
   Raghu:  +4.0   +4.0   (45)
   David M:  +15.0   +15.0   (45)
   Brayden:  -10.0   -10.0   (45)
   Justin S:  -3.0   -3.0   (45)
   Remco:  -32.0   -10.6   (136)
   Chase:  +10.5   +5.2   (91)
   David G:  -15.0   -7.4   (91)
   David S:  -2.5   -1.2   (91)
Kevin K
   Bill W:  -1.0   -1.2   (36)
   Tim H:  +1.5   +0.8   (81)
   Simba:  -25.5   -9.1   (126)
   David E:  +11.0   +2.1   (234)
   David S:  +15.5   +6.0   (117)
   Ben S:  +3.5   +4.4   (36)
   Brayden:  -19.5   -10.8   (81)
   Justin S:  -8.0   -8.0   (45)
   Chase:  -15.0   -5.0   (135)
   David G:  -16.0   -16.0   (45)
   Remco:  -47.0   -15.7   (135)
   Ryan G:  -23.5   -9.0   (117)
   Spencer:  -1.5   -0.6   (117)
   David Go:  -11.0   -3.2   (153)
   Cam:  -0.5   -0.3   (80)
   Steven P:  +4.5   +4.6   (44)
   Ryan W:  +4.5   +4.6   (44)
   Aris:  +16.5   +8.3   (89)
   Brooks:  +13.0   +7.2   (81)
   Raghu:  -12.0   -4.3   (126)
   Andrew M:  +4.5   +5.6   (36)
   Scott D:  -6.0   -7.5   (36)
   Evan H:  -15.5   -19.4   (36)
   Rick:  +1.5   +0.8   (81)
   Justin K:  -14.0   -7.8   (81)
   Chris T:  +8.0   +10.0   (36)
   Jake G:  -0.5   -0.6   (36)
   Fred H:  +2.0   +2.0   (45)
   DumDRK:  -12.0   -12.0   (45)
   Abhishek:  -3.0   -3.0   (45)
   Adam G:  +2.0   +2.0   (45)
   Gabriel:  +1.0   +1.0   (45)
   Sergio:  -1.0   -1.0   (45)
Ben B
   Aniket:  -19.0   -10.6   (81)
   Jason S:  -30.0   -15.0   (90)
   Jeremy K:  -16.0   -16.0   (45)
   Jonathan W:  -9.0   -11.2   (36)
   Max Z:  -1.0   -1.2   (36)
   Azadeh:  -5.5   -6.9   (36)
   Eric N:  +6.0   +7.5   (36)
   Sam A:  -3.5   -4.4   (36)
   James:  +4.5   +5.6   (36)
   RalphSon:  +10.5   +13.1   (36)
   Aris:  -15.5   -7.8   (89)
   Cade:  -3.0   -3.1   (44)
   Ryan W:  -2.5   -2.6   (44)
   Bart:  +21.0   +11.8   (80)
   Katie S:  +14.5   +7.2   (91)
   Michael L:  +13.5   +6.7   (91)
   Jacob B:  -5.5   -2.7   (91)
   Jon H:  +5.0   +2.5   (91)
   Jen W:  +8.0   +4.0   (91)
   Margaux:  -11.0   -5.4   (91)
   Bill S:  +7.5   +3.7   (91)
   Colt:  +6.5   +8.1   (36)
   Chris V:  +7.0   +8.8   (36)
   Finn:  +9.0   +11.2   (36)
   Spencer:  -17.0   -17.0   (45)
Jon H
   Aris:  -11.5   -14.4   (36)
   Parker:  -15.5   -19.4   (36)
   Hanna:  -4.5   -5.6   (36)
   Jen W:  +8.5   +1.6   (244)
   Katie S:  +6.5   +2.3   (127)
   Chris M:  -10.5   -13.1   (36)
   Mat H:  -1.0   -0.6   (81)
   John R:  +6.0   +6.0   (45)
   Greg R:  -7.0   -3.5   (90)
   Jared:  +14.0   +7.0   (90)
   Bill S:  +11.0   +2.3   (217)
   Jacob B:  -23.5   -5.8   (181)
   TJ T:  +7.0   +7.0   (45)
   Gloria:  +5.0   +6.2   (36)
   Dylan:  -5.0   -6.2   (36)
   Ben B:  -5.0   -2.5   (91)
   Michael L:  +8.5   +4.2   (91)
   Margaux:  -16.0   -7.9   (91)
Aris
   Jon H:  +11.5   +14.4   (36)
   Parker:  -7.0   -3.9   (81)
   Hanna:  +42.5   +11.9   (161)
   Jen W:  +13.0   +16.2   (36)
   Nick R:  +22.0   +5.8   (170)
   Jason S:  +13.0   +1.8   (331)
   Summar:  +14.0   +1.8   (341)
   Max Z:  -24.5   -8.8   (126)
   Joshua P:  +7.5   +1.6   (216)
   Kyle:  +5.0   +5.0   (45)
   Azadeh:  +9.0   +9.0   (45)
   Ryan W:  +10.5   +1.3   (375)
   Keith:  +21.0   +21.0   (45)
   Cam:  -2.5   -2.6   (44)
   Steven P:  +4.0   +4.1   (44)
   Kevin K:  -16.5   -8.3   (89)
   Jonathan W:  -4.0   -2.2   (81)
   Justin K:  -19.0   -19.0   (45)
   Cade:  -10.5   -2.6   (179)
   Bart:  +9.0   +9.2   (44)
   Ben B:  +15.5   +7.8   (89)
   Mrin:  +21.5   +7.7   (125)
   Chris M:  +19.5   +7.0   (125)
   Jeremy K:  +9.0   +5.1   (80)
   David M:  -10.0   -12.5   (36)
   Sam A:  +6.0   +7.5   (36)
   Spencer:  -9.5   -5.3   (81)
   Chris T:  -14.0   -17.5   (36)
   Colt:  -15.0   -15.3   (44)
   James:  -0.5   -0.5   (44)
   Eric N:  +3.5   +3.6   (44)
   Autumn:  +10.0   +5.0   (90)
   Cole M:  -1.0   -1.0   (45)
   Yolanda:  +3.0   +3.0   (45)
   Ben S:  -5.0   -2.5   (90)
   Gabriel:  -15.0   -15.0   (45)
   Sergio:  -17.0   -17.0   (45)
Parker
   Jon H:  +15.5   +19.4   (36)
   Aris:  +7.0   +3.9   (81)
   Hanna:  +11.0   +13.8   (36)
   Jen W:  +17.0   +21.2   (36)
   Nick R:  +12.0   +12.0   (45)
   Jason S:  +11.0   +11.0   (45)
   Raghu:  -12.0   -6.0   (90)
   Jameel:  -16.0   -3.2   (225)
   Rick:  +14.0   +3.5   (181)
   Brooks:  -24.0   -6.0   (181)
   Tim H:  -15.0   -15.0   (45)
   Max Z:  +9.5   +1.9   (226)
   Summar:  +9.0   +9.0   (45)
   Cade:  +4.5   +1.5   (136)
   David S:  -4.0   -4.0   (45)
   David M:  -3.5   -1.7   (91)
   Kyle:  -12.5   -6.2   (91)
   Joshua P:  +14.0   +6.9   (91)
Hanna
   Jon H:  +4.5   +5.6   (36)
   Aris:  -42.5   -11.9   (161)
   Parker:  -11.0   -13.8   (36)
   Jen W:  +24.0   +13.3   (81)
   Jeremy K:  -13.5   -3.6   (170)
   Joshua P:  -4.0   -4.0   (45)
   Ryan W:  -40.0   -10.6   (170)
   Mrin:  -3.0   -0.6   (215)
   Michael L:  +7.0   +7.0   (45)
   Azadeh:  +3.0   +3.0   (45)
   Kyle:  -6.0   -6.0   (45)
   Nick R:  -24.5   -8.8   (125)
   Chris M:  -16.0   -5.8   (125)
   Summar:  -17.0   -9.6   (80)
   Jason S:  -20.0   -11.2   (80)
Joshua P
   Ryan W:  -5.0   -1.7   (135)
   Mrin:  +16.0   +8.0   (90)
   Josh C:  +27.0   +27.0   (45)
   Jeremy K:  +22.0   +11.0   (90)
   Hanna:  +4.0   +4.0   (45)
   Jen W:  +22.0   +22.0   (45)
   Summar:  -16.0   -3.3   (216)
   Max Z:  -45.5   -11.9   (172)
   Aris:  -7.5   -1.6   (216)
   Nick R:  +10.0   +3.3   (135)
   Jonathan W:  -2.5   -0.9   (126)
   Justin K:  -10.0   -10.0   (45)
   Kyle:  -39.5   -13.1   (136)
   Brooks:  -31.0   -15.3   (91)
   David M:  -17.5   -8.7   (91)
   Parker:  -14.0   -6.9   (91)
   Rick:  -11.0   -5.4   (91)
   Cade:  -23.5   -7.8   (136)
   Mitch L:  -2.0   -2.0   (45)
   Jason S:  -7.0   -2.3   (135)
   Nathan I:  -6.0   -3.0   (90)
   Yolanda:  +6.0   +6.0   (45)
   Fred H:  -7.0   -7.0   (45)
   Beau:  -2.0   -1.0   (90)
   Andrew M:  -5.0   -5.0   (45)
   Autumn:  -11.0   -11.0   (45)
Katie S
   Dylan:  +2.0   +2.5   (36)
   Chris M:  -16.0   -3.5   (206)
   Laura Y:  +16.0   +20.0   (36)
   Jacob B:  -4.0   -1.0   (172)
   Ryan W:  -29.0   -14.7   (89)
   Mrin:  -3.0   -3.0   (45)
   Jon H:  -6.5   -2.3   (127)
   Jen W:  -0.5   -0.2   (127)
   Mat H:  +1.0   +1.2   (36)
   Jason S:  -16.5   -8.3   (89)
   Bill S:  +6.0   +1.5   (180)
   Aniket:  -2.0   -1.0   (90)
   Ben B:  -14.5   -7.2   (91)
   Michael L:  -1.0   -0.5   (91)
   Margaux:  -25.5   -12.6   (91)
Ralph A
   Jared:  -27.5   -9.7   (127)
   Greg R:  -17.5   -10.9   (72)
   Gloria:  -11.5   -4.1   (127)
   Suzanne:  -18.5   -2.6   (316)
   Annie:  +8.5   +10.6   (36)
   Brian C:  +1.0   +1.2   (36)
   Ernie H:  +1.5   +1.9   (36)
   Anne H:  -3.0   -3.8   (36)
   Jason T:  -9.0   -11.2   (36)
   Mercedes:  +0.5   +0.6   (36)
   Colin B:  -0.5   -0.6   (36)
   RalphSon:  -4.5   -5.6   (36)
   Immanuel:  -9.0   -3.2   (127)
   Mat H:  +6.0   +3.0   (91)
   Laura Y:  +5.5   +2.7   (91)
   Catherine:  +31.0   +10.3   (136)
   Sam Als:  -9.0   -9.0   (45)
   Tom:  -10.0   -10.0   (45)
   Sean M:  -17.0   -21.2   (36)
   Matt D:  -17.5   -21.9   (36)
   Jakob S:  +13.0   +13.0   (45)
   Meaghan:  +13.0   +13.0   (45)
   Kate L:  +8.0   +8.0   (45)
   Steve L:  +8.0   +8.0   (45)
   Allison P:  +10.0   +10.0   (45)
Tom
   Steve L:  +28.5   +10.1   (127)
   Alain:  +14.5   +18.1   (36)
   Immanuel:  -20.5   -5.4   (171)
   TJ:  +1.5   +1.9   (36)
   Kate L:  +26.0   +8.6   (136)
   Margaux:  -8.0   -4.4   (81)
   Mara:  +20.0   +20.0   (45)
   Laura Y:  -9.5   -11.9   (36)
   Catherine:  -1.0   -1.2   (36)
   Brian C:  -2.0   -2.5   (36)
   Suzanne:  +3.0   +1.0   (135)
   Annie:  +16.5   +5.5   (136)
   Sean M:  +6.5   +2.2   (136)
   Chenny:  +14.5   +7.2   (91)
   Maggie M:  +22.0   +7.3   (136)
   Belkie:  +20.0   +9.9   (91)
   Sam Als:  -3.0   -1.5   (90)
   Ralph A:  +10.0   +10.0   (45)
   Alejandro:  +0.0   +0.0   (45)
   Allison P:  +26.0   +13.0   (90)
   Caleb D:  +2.0   +2.0   (45)
   Matt M:  -2.0   -1.0   (90)
   Laura G:  +1.0   +1.0   (45)
   Maddy:  +11.0   +11.0   (45)
   Chris Me:  -12.0   -12.0   (45)
Lana
   Kate L:  -10.0   -3.8   (117)
   Linda:  +8.5   +10.6   (36)
   Alicia:  +15.5   +9.7   (72)
   Matt D:  +7.0   +8.8   (36)
   Sean M:  -16.5   -4.6   (162)
   Maggie M:  +6.5   +8.1   (36)
   Immanuel:  -3.0   -3.8   (36)
   TJ:  +2.0   +0.8   (117)
   Courtney:  +3.0   +1.5   (90)
   Belkie:  +12.0   +12.0   (45)
   Steve L:  -17.0   -17.0   (45)
   Chenny:  -4.0   -4.0   (45)
   Suzanne:  +4.0   +5.5   (33)
Meaghan
   Nicole L:  +18.0   +3.1   (261)
   Carrie B:  +6.0   +1.6   (171)
   Sam F:  +52.5   +10.9   (216)
   Mara:  -5.5   -3.1   (81)
   Alicia:  -9.0   -4.5   (90)
   Steve L:  -3.5   -1.9   (81)
   Belkie:  +9.5   +2.0   (214)
   Ryan T:  -7.0   -3.9   (80)
   Kate L:  -12.0   -15.0   (36)
   Kat:  +9.0   +4.6   (89)
   Ladonna:  +7.5   +3.8   (88)
   Maria N:  +28.5   +7.2   (178)
   Matt D:  -21.0   -7.0   (135)
   Brian C-L:  +26.0   +8.7   (135)
   TJ:  -6.0   -6.0   (45)
   Alain:  -12.0   -12.0   (45)
   Linda:  -17.0   -17.0   (45)
   Lisa G:  +22.0   +22.0   (45)
   Ernie H:  +5.0   +5.0   (45)
   Jess R:  +10.0   +10.0   (45)
   Eddie C:  +8.0   +8.0   (45)
   Agata:  -12.0   -12.0   (45)
   Nikita:  +9.0   +9.0   (45)
   Chandler:  +8.0   +8.0   (45)
   Jakob S:  -3.0   -1.5   (90)
   Ralph A:  -13.0   -13.0   (45)
   Catherine:  -18.0   -9.0   (90)
Remco
   David S:  +34.5   +11.4   (136)
   David E:  +45.0   +7.7   (262)
   Simba:  +5.0   +1.2   (181)
   David G:  +7.0   +2.3   (136)
   Kevin K:  +47.0   +15.7   (135)
   Tim W:  -6.0   -6.0   (45)
   Asa:  -11.0   -5.5   (90)
   Brayden:  -1.0   -0.5   (90)
   Justin S:  -6.0   -2.0   (135)
   Evan S:  +13.0   +6.5   (90)
   George:  -12.0   -12.0   (45)
   Bill W:  -2.0   -2.0   (45)
   Chase:  +37.5   +12.4   (136)
   Tim H:  +32.0   +10.6   (136)
   Justin K:  +4.5   +2.2   (91)
   Raghu:  -6.0   -3.0   (90)
   Casey:  -9.0   -4.5   (90)
   Adam G:  +29.0   +14.5   (90)
   Karl M:  -1.5   -1.9   (36)
   Brooks:  +6.0   +3.3   (81)
   Ryan G:  -8.0   -10.0   (36)
   Abhishek:  +14.0   +14.0   (45)
   Peter K:  -9.0   -9.0   (45)
Summar
   Max Z:  -35.0   -9.2   (171)
   Joshua P:  +16.0   +3.3   (216)
   Aris:  -14.0   -1.8   (341)
   Kyle:  -11.0   -5.5   (90)
   Azadeh:  +11.0   +11.0   (45)
   Jonathan W:  +2.5   +1.4   (81)
   Jameel:  +1.0   +1.0   (45)
   Parker:  -9.0   -9.0   (45)
   Nick R:  +2.5   +0.9   (125)
   Ryan W:  -9.0   -5.1   (80)
   Hanna:  +17.0   +9.6   (80)
   Jeremy K:  +10.0   +2.8   (161)
   Jason S:  +16.5   +4.6   (161)
   Chris M:  +6.0   +3.4   (80)
   Mrin:  +7.0   +3.9   (80)
   Linphord:  +7.5   +9.4   (36)
   Diana K:  +10.5   +13.1   (36)
   Gabriel:  +9.0   +9.0   (45)
   Nathan I:  +13.0   +4.3   (135)
   Ben S:  -11.0   -5.5   (90)
   Cade:  -12.0   -6.0   (90)
   Adam G:  -6.0   -6.0   (45)
Catherine
   Laura Y:  -18.5   -4.0   (208)
   Margaux:  -19.0   -7.9   (108)
   Tom:  +1.0   +1.2   (36)
   Brian C:  -20.0   -12.5   (72)
   Gloria:  -39.5   -10.3   (172)
   Immanuel:  -30.5   -6.6   (208)
   Suzanne:  -7.5   -2.5   (136)
   Steve L:  +10.0   +10.0   (45)
   Kate L:  +14.0   +14.0   (45)
   Dylan:  -13.5   -16.9   (36)
   Matt D:  -5.0   -2.5   (90)
   Maggie M:  -21.0   -10.5   (90)
   Sean M:  -4.0   -4.0   (45)
   Jared:  -26.5   -13.1   (91)
   Mat H:  -9.0   -4.5   (91)
   Ralph A:  -31.0   -10.3   (136)
   Belkie:  +2.0   +2.0   (45)
   TJ:  -9.0   -4.5   (90)
   Mary G:  -7.0   -7.0   (45)
   Jakob S:  -3.0   -3.0   (45)
   Meaghan:  +18.0   +9.0   (90)
   Nicole L:  +17.0   +17.0   (45)
   Maria N:  +22.0   +22.0   (45)
Courtney
   Lana:  -3.0   -1.5   (90)
   Sean M:  -6.0   -6.0   (45)
   Belkie:  +8.0   +8.0   (45)
   Steve L:  -16.0   -16.0   (45)
   Kate L:  -5.0   -5.0   (45)
Scott D
   Tim W:  -37.0   -9.7   (171)
   Sunvy:  +30.0   +10.0   (135)
   George:  +4.0   +2.0   (90)
   Ryan G:  -3.0   -3.0   (45)
   Spencer:  +4.0   +5.0   (36)
   Andrew M:  +10.5   +13.1   (36)
   David Go:  +26.5   +10.2   (117)
   Kevin K:  +6.0   +7.5   (36)
   Jake G:  +12.5   +6.9   (81)
   David K:  +8.0   +2.1   (171)
   Evan H:  -7.0   -2.3   (135)
   Justin K:  +10.0   +10.0   (45)
Ryan G
   Spencer:  +8.0   +8.0   (45)
   Kevin K:  +23.5   +9.0   (117)
   David Go:  +14.5   +8.1   (81)
   George:  +1.0   +1.0   (45)
   Tim W:  -53.5   -14.1   (171)
   Scott D:  +3.0   +3.0   (45)
   Jake G:  -1.0   -0.6   (72)
   Evan H:  -21.0   -8.1   (117)
   David K:  -18.0   -10.0   (81)
   Rick:  +6.5   +3.6   (81)
   Justin K:  -1.0   -0.6   (81)
   Cam:  +17.0   +6.1   (126)
   Sunvy:  -6.0   -3.0   (90)
   Casey:  -10.0   -10.0   (45)
   Asa:  -10.0   -10.0   (45)
   Karl M:  +6.5   +8.1   (36)
   Remco:  +8.0   +10.0   (36)
   David E:  -0.5   -0.6   (36)
   Brooks:  +1.0   +1.2   (36)
Spencer
   Ryan G:  -8.0   -8.0   (45)
   Kevin K:  +1.5   +0.6   (117)
   David Go:  -5.5   -1.5   (162)
   Sunvy:  -4.0   -4.0   (45)
   David K:  -17.0   -17.0   (45)
   Andrew M:  +16.5   +10.3   (72)
   Scott D:  -4.0   -5.0   (36)
   Chris T:  -5.0   -2.1   (108)
   Kyle:  +3.5   +4.4   (36)
   Steven P:  +8.5   +10.6   (36)
   David E:  -6.5   -8.1   (36)
   Aris:  +9.5   +5.3   (81)
   Jason S:  +0.5   +0.3   (81)
   Ben B:  +17.0   +17.0   (45)
   Ryan W:  +5.5   +3.1   (81)
   Beau:  +14.0   +14.0   (45)
   Cade:  +2.0   +2.0   (45)
David Go
   Ryan G:  -14.5   -8.1   (81)
   Spencer:  +5.5   +1.5   (162)
   Kevin K:  +11.0   +3.2   (153)
   Sunvy:  -19.0   -9.5   (90)
   David K:  -33.5   -18.6   (81)
   Andrew M:  +8.5   +10.6   (36)
   Scott D:  -26.5   -10.2   (117)
   Tim W:  -18.5   -23.1   (36)
   Jake G:  -13.5   -8.4   (72)
   Chris T:  +6.0   +7.5   (36)
   David E:  +1.0   +1.2   (36)
   Cam:  -1.5   -1.9   (36)
   Rick:  +7.0   +7.0   (45)
   David M:  +6.0   +6.0   (45)
   Cade:  +7.0   +7.0   (45)
   Justin K:  +0.0   +0.0   (45)
Cam
   Jason T:  +11.5   +14.4   (36)
   Steven P:  +4.0   +2.2   (80)
   David K:  -4.5   -5.6   (36)
   Bart:  +5.5   +6.9   (36)
   Kevin K:  +0.5   +0.3   (80)
   Ryan W:  +6.5   +6.6   (44)
   Aris:  +2.5   +2.6   (44)
   Sunvy:  -15.0   -7.5   (90)
   Rick:  +6.0   +3.0   (90)
   Ryan G:  -17.0   -6.1   (126)
   Jake G:  -2.0   -2.5   (36)
   David Go:  +1.5   +1.9   (36)
   Justin K:  +0.0   +0.0   (45)
   David M:  -4.0   -4.0   (45)
   Chris T:  +18.0   +18.0   (45)
Jason T
   Cam:  -11.5   -14.4   (36)
   Steven P:  -14.0   -17.5   (36)
   David K:  -16.0   -20.0   (36)
   Bart:  -6.0   -7.5   (36)
   Keith:  +5.5   +5.6   (44)
   Colin B:  +17.0   +17.4   (44)
   Suzanne:  +4.0   +2.2   (80)
   Laura G:  +10.5   +10.7   (44)
   Ernie H:  +10.5   +13.1   (36)
   Anne H:  +20.5   +12.8   (72)
   Ralph A:  +9.0   +11.2   (36)
   Finn:  +21.5   +11.9   (81)
   Eric N:  +2.5   +3.1   (36)
   James:  +4.5   +5.6   (36)
   Beau:  -4.5   -5.6   (36)
   Colt:  -2.5   -3.1   (36)
   Yolanda:  -12.0   -15.0   (36)
   Jared:  +10.5   +5.8   (81)
   Chris V:  -3.0   -3.0   (45)
Steven P
   Cam:  -4.0   -2.2   (80)
   Jason T:  +14.0   +17.5   (36)
   David K:  -2.0   -2.5   (36)
   Bart:  +13.0   +8.1   (72)
   Kevin K:  -4.5   -4.6   (44)
   Ryan W:  +8.0   +4.5   (80)
   Aris:  -4.0   -4.1   (44)
   Jason S:  +6.5   +8.1   (36)
   Finn:  +13.0   +16.2   (36)
   Chris T:  -5.5   -6.9   (36)
   Kyle:  -5.0   -6.2   (36)
   Spencer:  -8.5   -10.6   (36)
   Andrew M:  +1.5   +1.9   (36)
David K
   Cam:  +4.5   +5.6   (36)
   Jason T:  +16.0   +20.0   (36)
   Steven P:  +2.0   +2.5   (36)
   Bart:  +10.0   +12.5   (36)
   Sunvy:  +21.0   +10.5   (90)
   Spencer:  +17.0   +17.0   (45)
   David Go:  +33.5   +18.6   (81)
   Tim W:  -17.5   -4.9   (162)
   Jake G:  +6.5   +2.5   (117)
   Evan H:  +2.5   +0.5   (216)
   Ryan G:  +18.0   +10.0   (81)
   Scott D:  -8.0   -2.1   (171)
Bart
   Cam:  -5.5   -6.9   (36)
   Jason T:  +6.0   +7.5   (36)
   Steven P:  -13.0   -8.1   (72)
   David K:  -10.0   -12.5   (36)
   Jason S:  -9.5   -5.3   (81)
   Eric N:  +0.0   +0.0   (45)
   Anne H:  +13.0   +13.0   (45)
   Ryan W:  -8.0   -4.5   (80)
   Finn:  +4.5   +2.8   (72)
   Aris:  -9.0   -9.2   (44)
   Cade:  -11.5   -11.8   (44)
   Ben B:  -21.0   -11.8   (80)
   Colt:  -6.0   -7.5   (36)
   Chris V:  -5.5   -6.9   (36)
   Laura G:  +11.0   +11.0   (45)
   Jake S:  +6.0   +6.0   (45)
   James:  +3.0   +3.0   (45)
Keith
   Ryan W:  -21.0   -21.0   (45)
   Aris:  -21.0   -21.0   (45)
   Jason S:  -18.0   -18.0   (45)
   Jason T:  -5.5   -5.6   (44)
   Colin B:  -3.0   -1.1   (125)
   Suzanne:  -13.0   -7.3   (80)
   Laura G:  -7.0   -2.1   (152)
   Bryn:  -10.5   -4.0   (117)
   Ruba:  +7.5   +9.4   (36)
   Nathan:  +14.0   +17.5   (36)
   Ernie H:  +2.0   +1.1   (81)
   Anne H:  -7.5   -9.4   (36)
   Dan A:  -4.0   -5.0   (36)
Eric N
   Colin B:  +2.5   +3.1   (36)
   Suzanne:  +10.5   +13.1   (36)
   Anne H:  +24.0   +9.2   (117)
   TJ:  +13.0   +16.2   (36)
   Bart:  +0.0   +0.0   (45)
   Jason S:  -17.5   -8.8   (89)
   Sam A:  -9.5   -11.9   (36)
   James:  +19.5   +4.3   (206)
   Ben B:  -6.0   -7.5   (36)
   RalphSon:  +4.5   +5.6   (36)
   Finn:  +15.5   +5.6   (125)
   Jason T:  -2.5   -3.1   (36)
   Jake S:  +22.0   +22.0   (45)
   Andrew M-LH:  +29.0   +29.0   (45)
   Ryan W:  -3.0   -3.1   (44)
   Colt:  -21.0   -10.7   (88)
   Chris V:  +13.0   +6.6   (89)
   Aris:  -3.5   -3.6   (44)
Colin B
   Eric N:  -2.5   -3.1   (36)
   Suzanne:  -36.5   -8.3   (197)
   Anne H:  +2.0   +0.8   (117)
   TJ:  +10.5   +13.1   (36)
   Jason T:  -17.0   -17.4   (44)
   Keith:  +3.0   +1.1   (125)
   Laura G:  -4.5   -2.5   (80)
   Bryn:  -4.0   -2.2   (81)
   Ruba:  +35.0   +13.5   (117)
   Mercedes:  +1.0   +0.6   (72)
   Ralph A:  +0.5   +0.6   (36)
   RalphSon:  -4.0   -5.0   (36)
   DumFinnDaveK:  +1.0   +1.2   (36)
   Ernie H:  +5.5   +2.1   (117)
   Andrew M-LH:  -4.5   -5.6   (36)
Anne H
   Eric N:  -24.0   -9.2   (117)
   Colin B:  -2.0   -0.8   (117)
   Suzanne:  -4.5   -0.9   (225)
   TJ:  +14.0   +17.5   (36)
   Bart:  -13.0   -13.0   (45)
   Jason S:  -24.0   -24.0   (45)
   Ernie H:  +4.0   +2.5   (72)
   Ralph A:  +3.0   +3.8   (36)
   Jason T:  -20.5   -12.8   (72)
   Finn:  -16.0   -20.0   (36)
   James:  -10.0   -12.5   (36)
   Keith:  +7.5   +9.4   (36)
   Laura G:  -22.0   -13.8   (72)
   Dan A:  +3.5   +4.4   (36)
   Andrew M-LH:  -13.0   -8.1   (72)
   Mercedes:  -8.0   -10.0   (36)
   Ruba:  +10.0   +10.0   (45)
Laura G
   Lisa G:  +18.0   +22.5   (36)
   Ruba:  +13.5   +8.4   (72)
   Shawna:  +11.0   +13.8   (36)
   Emily D:  +18.5   +23.1   (36)
   Jason T:  -10.5   -10.7   (44)
   Keith:  +7.0   +2.1   (152)
   Colin B:  +4.5   +2.5   (80)
   Suzanne:  +11.5   +4.5   (116)
   Bryn:  +2.5   +1.1   (105)
   Nathan:  +8.5   +10.6   (36)
   Ernie H:  +4.5   +5.6   (36)
   Anne H:  +22.0   +13.8   (72)
   Dan A:  +15.0   +18.8   (36)
   Jake S:  -5.0   -5.0   (45)
   James:  -8.0   -8.0   (45)
   Bart:  -11.0   -11.0   (45)
   Andrew M-LH:  +2.5   +1.6   (69)
   Mercedes:  -2.5   -1.6   (69)
   Chris Me:  -21.0   -21.0   (45)
   Alejandro:  -22.0   -22.0   (45)
   Maddy:  -15.0   -15.0   (45)
   Tom:  -1.0   -1.0   (45)
   Immanuel:  -16.0   -16.0   (45)
   Maggie M:  +1.0   +1.0   (45)
Lisa G
   Laura G:  -18.0   -22.5   (36)
   Ruba:  -10.5   -13.1   (36)
   Shawna:  -7.0   -8.8   (36)
   Emily D:  +6.5   +3.6   (81)
   Ryan T:  -11.0   -5.5   (90)
   Kate L:  -26.0   -13.0   (90)
   TJ:  -26.0   -26.0   (45)
   Kat:  -21.0   -7.0   (135)
   Maria N:  -9.0   -2.2   (180)
   Steve L:  -17.0   -17.0   (45)
   Meaghan:  -22.0   -22.0   (45)
Ruba
   Laura G:  -13.5   -8.4   (72)
   Lisa G:  +10.5   +13.1   (36)
   Shawna:  +3.5   +4.4   (36)
   Emily D:  +29.5   +16.6   (80)
   Steve L:  +15.5   +6.0   (116)
   TJ:  +17.0   +6.1   (125)
   Nathan:  +0.0   +0.0   (36)
   Bryn:  -7.5   -4.7   (72)
   Keith:  -7.5   -9.4   (36)
   Colin B:  -35.0   -13.5   (117)
   Kat:  +13.0   +13.3   (44)
   Mercedes:  -11.0   -13.8   (36)
   DumFinnDaveK:  -10.0   -12.5   (36)
   Ernie H:  -10.5   -13.1   (36)
   Kate L:  +7.5   +4.2   (81)
   Ryan T:  -7.0   -3.9   (81)
   Belkie:  +5.0   +6.2   (36)
   Anne H:  -10.0   -10.0   (45)
   Suzanne:  -14.0   -14.0   (45)
Shawna
   Laura G:  -11.0   -13.8   (36)
   Lisa G:  +7.0   +8.8   (36)
   Ruba:  -3.5   -4.4   (36)
   Emily D:  +7.5   +9.4   (36)
   Steve L:  +13.0   +13.0   (45)
   Kate L:  +10.0   +10.0   (45)
   Ryan T:  +11.0   +11.0   (45)
   Dan A:  -7.5   -9.4   (36)
   Mercedes:  -11.0   -13.8   (36)
   DumFinnDaveK:  -8.0   -10.0   (36)
   Bryn:  -8.5   -10.6   (36)
Emily D
   Laura G:  -18.5   -23.1   (36)
   Lisa G:  -6.5   -3.6   (81)
   Ruba:  -29.5   -16.6   (80)
   Shawna:  -7.5   -9.4   (36)
   Ryan T:  -16.0   -16.0   (45)
   Kate L:  -14.0   -14.0   (45)
   TJ:  -11.5   -6.5   (80)
   Kat:  -10.5   -5.9   (80)
   Maria N:  +4.5   +5.6   (36)
   Ladonna:  +1.0   +1.2   (36)
   Steve L:  -12.5   -12.8   (44)
   Maggie M:  -23.0   -23.0   (45)
Ryan T
   Steve L:  -14.0   -4.1   (153)
   Belkie:  +8.5   +2.5   (152)
   Kate L:  -11.0   -1.7   (288)
   Meaghan:  +7.0   +3.9   (80)
   Emily D:  +16.0   +16.0   (45)
   Lisa G:  +11.0   +5.5   (90)
   Mercedes:  -20.5   -25.6   (36)
   Maria N:  +20.0   +10.1   (89)
   Ladonna:  +9.5   +9.7   (44)
   Shawna:  -11.0   -11.0   (45)
   Ruba:  +7.0   +3.9   (81)
   TJ:  +10.0   +10.0   (45)
Kat
   Ladonna:  +11.0   +4.0   (125)
   Maria N:  +21.0   +3.6   (260)
   Corinne K:  +27.0   +27.0   (45)
   Belkie:  -8.0   -8.2   (44)
   Meaghan:  -9.0   -4.6   (89)
   TJ:  -22.0   -7.9   (125)
   Emily D:  +10.5   +5.9   (80)
   Steve L:  -15.0   -7.6   (89)
   Ruba:  -13.0   -13.3   (44)
   Lisa G:  +21.0   +7.0   (135)
Ladonna
   Kat:  -11.0   -4.0   (125)
   Maria N:  +7.5   +2.0   (169)
   Corinne K:  +26.0   +26.0   (45)
   Belkie:  -14.5   -7.4   (88)
   Meaghan:  -7.5   -3.8   (88)
   TJ:  -9.0   -11.2   (36)
   Emily D:  -1.0   -1.2   (36)
   Ryan T:  -9.5   -9.7   (44)
Maria N
   Kat:  -21.0   -3.6   (260)
   Ladonna:  -7.5   -2.0   (169)
   Corinne K:  +25.0   +25.0   (45)
   Belkie:  -23.5   -8.0   (133)
   Meaghan:  -28.5   -7.2   (178)
   TJ:  -35.5   -19.7   (81)
   Emily D:  -4.5   -5.6   (36)
   Ryan T:  -20.0   -10.1   (89)
   Lisa G:  +9.0   +2.2   (180)
   Steve L:  -13.0   -13.0   (45)
   Kate L:  -21.0   -21.0   (45)
   Nicole L:  -6.0   -1.5   (180)
   Chandler:  -11.0   -3.7   (135)
   Mary G:  -13.0   -13.0   (45)
   Nikita:  -25.0   -25.0   (45)
   Catherine:  -22.0   -22.0   (45)
Corinne K
   Kat:  -27.0   -27.0   (45)
   Ladonna:  -26.0   -26.0   (45)
   Maria N:  -25.0   -25.0   (45)
Nathan
   Steve L:  +8.0   +10.0   (36)
   TJ:  +6.0   +7.5   (36)
   Ruba:  +0.0   +0.0   (36)
   Bryn:  -7.5   -4.7   (72)
   Keith:  -14.0   -17.5   (36)
   Ernie H:  -4.0   -5.0   (36)
   Laura G:  -8.5   -10.6   (36)
Bryn
   Steve L:  +9.5   +11.9   (36)
   TJ:  +7.5   +9.4   (36)
   Ruba:  +7.5   +4.7   (72)
   Nathan:  +7.5   +4.7   (72)
   Keith:  +10.5   +4.0   (117)
   Laura G:  -2.5   -1.1   (105)
   Colin B:  +4.0   +2.2   (81)
   Ernie H:  +14.0   +7.8   (81)
   Dan A:  +1.0   +1.2   (36)
   Mercedes:  -7.5   -4.9   (69)
   DumFinnDaveK:  +0.5   +0.6   (36)
   Shawna:  +8.5   +10.6   (36)
   Andrew M-LH:  +1.0   +1.4   (33)
Evan S
   Bill W:  -5.0   -5.0   (45)
   Justin S:  -13.0   -6.5   (90)
   Simba:  +4.0   +4.0   (45)
   Remco:  -13.0   -6.5   (90)
   George:  -12.0   -12.0   (45)
   Adam G:  +3.0   +1.5   (90)
   David E:  -6.0   -6.0   (45)
   Abhishek:  -12.0   -12.0   (45)
   David M:  -12.0   -12.0   (45)
Michael L
   Justin K:  -15.0   -15.0   (45)
   Nick R:  -7.0   -7.0   (45)
   Azadeh:  -4.0   -2.0   (90)
   Ryan W:  -15.0   -15.0   (45)
   Hanna:  -7.0   -7.0   (45)
   Chris M:  -8.0   -8.0   (45)
   Finn:  +3.5   +1.9   (81)
   DumFinnDaveK:  +25.5   +14.2   (81)
   Jacob B:  -18.0   -6.4   (127)
   Greg R:  -4.0   -5.0   (36)
   Katie S:  +1.0   +0.5   (91)
   Ben B:  -13.5   -6.7   (91)
   Jon H:  -8.5   -4.2   (91)
   Jen W:  -5.5   -2.7   (91)
   Margaux:  -24.5   -12.1   (91)
   Bill S:  -6.0   -3.0   (91)
TJ T
   Mat H:  +10.0   +10.0   (45)
   Dylan:  +4.0   +4.0   (45)
   Jen W:  -4.0   -2.0   (90)
   Jon H:  -7.0   -7.0   (45)
   Jared:  -3.0   -3.0   (45)
Brian C-L
   Alain:  -7.0   -7.0   (45)
   Matt D:  -39.0   -13.0   (135)
   Carrie B:  -2.0   -1.0   (90)
   Meaghan:  -26.0   -8.7   (135)
   Sam F:  -2.0   -2.0   (45)
   TJ:  -12.0   -12.0   (45)
   Belkie:  -8.0   -8.0   (45)
Jake G
   Tim W:  -8.0   -5.0   (72)
   Evan H:  -5.5   -3.1   (81)
   Ryan G:  +1.0   +0.6   (72)
   David K:  -6.5   -2.5   (117)
   Scott D:  -12.5   -6.9   (81)
   David Go:  +13.5   +8.4   (72)
   Cam:  +2.0   +2.5   (36)
   Kevin K:  +0.5   +0.6   (36)
Evan H
   Tim W:  -15.0   -5.4   (126)
   Jake G:  +5.5   +3.1   (81)
   Ryan G:  +21.0   +8.1   (117)
   David K:  -2.5   -0.5   (216)
   Kevin K:  +15.5   +19.4   (36)
   Rick:  +15.0   +18.8   (36)
   Justin K:  +6.5   +8.1   (36)
   Scott D:  +7.0   +2.3   (135)
   Sunvy:  +0.0   +0.0   (45)
Andrew M
   Spencer:  -16.5   -10.3   (72)
   David Go:  -8.5   -10.6   (36)
   Kevin K:  -4.5   -5.6   (36)
   Scott D:  -10.5   -13.1   (36)
   Chris T:  -7.0   -8.8   (36)
   Kyle:  -6.5   -8.1   (36)
   Steven P:  -1.5   -1.9   (36)
   Jonathan W:  +5.0   +5.0   (45)
   Joshua P:  +5.0   +5.0   (45)
   Beau:  +6.0   +6.0   (45)
   Mitch L:  +11.0   +11.0   (45)
   Ryan W:  -4.0   -4.0   (45)
   Rick:  +3.0   +3.0   (45)
Chris T
   Cade:  +4.0   +5.0   (36)
   Kyle:  -0.5   -0.3   (72)
   Rick:  -28.5   -10.2   (126)
   Justin K:  -8.0   -10.0   (36)
   Spencer:  +5.0   +2.1   (108)
   Andrew M:  +7.0   +8.8   (36)
   Steven P:  +5.5   +6.9   (36)
   David Go:  -6.0   -7.5   (36)
   Kevin K:  -8.0   -10.0   (36)
   David E:  -17.0   -9.4   (81)
   David M:  -23.0   -11.5   (90)
   Ryan W:  +10.0   +12.5   (36)
   Aris:  +14.0   +17.5   (36)
   Jason S:  +12.0   +15.0   (36)
   Cam:  -18.0   -18.0   (45)
Finn
   Steven P:  -13.0   -16.2   (36)
   Ryan W:  -19.5   -11.0   (80)
   Jason S:  -6.5   -8.1   (36)
   Bart:  -4.5   -2.8   (72)
   Eric N:  -15.5   -5.6   (125)
   James:  +0.0   +0.0   (81)
   Anne H:  +16.0   +20.0   (36)
   Jason T:  -21.5   -11.9   (81)
   Chris M:  -6.0   -6.0   (45)
   Michael L:  -3.5   -1.9   (81)
   DumFinnDaveK:  +22.0   +12.2   (81)
   Jacob B:  -4.5   -5.6   (36)
   Greg R:  -9.5   -11.9   (36)
   Ben B:  -9.0   -11.2   (36)
   Colt:  -16.5   -9.3   (80)
   Chris V:  -34.5   -9.1   (170)
   Jared:  -19.0   -19.0   (45)
Sam A
   Eric N:  +9.5   +11.9   (36)
   James:  +8.0   +10.0   (36)
   Ben B:  +3.5   +4.4   (36)
   RalphSon:  +14.0   +17.5   (36)
   David M:  -16.0   -20.0   (36)
   Aris:  -6.0   -7.5   (36)
   Ryan W:  +0.0   +0.0   (36)
   Jason S:  -0.5   -0.6   (36)
   Gabriel:  -18.0   -9.0   (90)
   Kathy W:  +5.0   +5.0   (45)
   Nathan I:  -9.0   -9.0   (45)
   Mrin:  +4.0   +4.0   (45)
   Greg R:  +6.0   +6.0   (45)
James
   Eric N:  -19.5   -4.3   (206)
   Sam A:  -8.0   -10.0   (36)
   Ben B:  -4.5   -5.6   (36)
   RalphSon:  +6.0   +7.5   (36)
   Finn:  +0.0   +0.0   (81)
   Anne H:  +10.0   +12.5   (36)
   Jason T:  -4.5   -5.6   (36)
   Jake S:  +4.0   +2.0   (90)
   Andrew M-LH:  +8.0   +8.0   (45)
   Laura G:  +8.0   +8.0   (45)
   Bart:  -3.0   -3.0   (45)
   Chris V:  +2.0   +2.0   (45)
   Jason S:  -2.5   -2.6   (44)
   Aris:  +0.5   +0.5   (44)
   Colt:  -14.5   -14.8   (44)
RalphSon
   Eric N:  -4.5   -5.6   (36)
   Sam A:  -14.0   -17.5   (36)
   James:  -6.0   -7.5   (36)
   Ben B:  -10.5   -13.1   (36)
   Mercedes:  +5.0   +6.2   (36)
   Colin B:  +4.0   +5.0   (36)
   Ralph A:  +4.5   +5.6   (36)
   Suzanne:  -6.0   -7.5   (36)
Ernie H
   Anne H:  -4.0   -2.5   (72)
   Ralph A:  -1.5   -1.9   (36)
   Suzanne:  -19.0   -11.9   (72)
   Jason T:  -10.5   -13.1   (36)
   Nathan:  +4.0   +5.0   (36)
   Bryn:  -14.0   -7.8   (81)
   Keith:  -2.0   -1.1   (81)
   Laura G:  -4.5   -5.6   (36)
   Colin B:  -5.5   -2.1   (117)
   Mercedes:  -0.5   -0.6   (36)
   DumFinnDaveK:  +0.5   +0.6   (36)
   Ruba:  +10.5   +13.1   (36)
   Andrew M-LH:  -3.5   -4.4   (36)
   Meaghan:  -5.0   -5.0   (45)
   Belkie:  +16.0   +16.0   (45)
   Steve L:  +5.0   +5.0   (45)
Mercedes
   Steve L:  +16.5   +20.6   (36)
   Kate L:  +16.0   +20.0   (36)
   Ryan T:  +20.5   +25.6   (36)
   Belkie:  +19.5   +24.4   (36)
   Colin B:  -1.0   -0.6   (72)
   Ralph A:  -0.5   -0.6   (36)
   Suzanne:  -3.0   -1.9   (72)
   RalphSon:  -5.0   -6.2   (36)
   DumFinnDaveK:  +4.0   +2.5   (72)
   Ernie H:  +0.5   +0.6   (36)
   Ruba:  +11.0   +13.8   (36)
   Dan A:  +3.5   +4.4   (36)
   Bryn:  +7.5   +4.9   (69)
   Shawna:  +11.0   +13.8   (36)
   Laura G:  +2.5   +1.6   (69)
   Andrew M-LH:  +5.0   +3.3   (69)
   Anne H:  +8.0   +10.0   (36)
Jonathan C
   Asa:  -13.0   -6.5   (90)
   Tim W:  +1.0   +0.5   (90)
   Brayden:  +9.0   +9.0   (45)
   Bill W:  +3.0   +3.0   (45)
David M
   Simba:  -7.0   -7.0   (45)
   Tim H:  -15.0   -15.0   (45)
   Justin K:  -2.0   -2.0   (45)
   David E:  -23.0   -11.5   (90)
   Raghu:  -2.0   -2.0   (45)
   Cade:  +23.0   +5.7   (181)
   Brooks:  -13.5   -6.7   (91)
   Parker:  +3.5   +1.7   (91)
   Rick:  +9.5   +1.9   (226)
   Kyle:  -20.0   -5.0   (181)
   Max Z:  +18.0   +3.6   (226)
   Joshua P:  +17.5   +8.7   (91)
   Aris:  +10.0   +12.5   (36)
   Ryan W:  +16.0   +20.0   (36)
   Jason S:  +15.5   +19.4   (36)
   Sam A:  +16.0   +20.0   (36)
   Chris T:  +23.0   +11.5   (90)
   David Go:  -6.0   -6.0   (45)
   Cam:  +4.0   +4.0   (45)
   Mitch L:  +9.0   +9.0   (45)
   Cole M:  +8.0   +8.0   (45)
   Abhishek:  -20.0   -6.7   (135)
   Ben S:  +20.0   +20.0   (45)
   Jonathan W:  +19.0   +19.0   (45)
   Adam G:  +18.0   +18.0   (45)
   Evan S:  +12.0   +12.0   (45)
   Justin S:  +12.0   +12.0   (45)
DumFinnDaveK
   Chris M:  -16.0   -16.0   (45)
   Michael L:  -25.5   -14.2   (81)
   Finn:  -22.0   -12.2   (81)
   Jacob B:  -16.5   -20.6   (36)
   Greg R:  -21.5   -26.9   (36)
   Colin B:  -1.0   -1.2   (36)
   Mercedes:  -4.0   -2.5   (72)
   Ernie H:  -0.5   -0.6   (36)
   Ruba:  +10.0   +12.5   (36)
   Dan A:  +0.5   +0.6   (36)
   Bryn:  -0.5   -0.6   (36)
   Shawna:  +8.0   +10.0   (36)
Colt
   Ben B:  -6.5   -8.1   (36)
   Bart:  +6.0   +7.5   (36)
   Chris V:  +12.0   +6.8   (80)
   Finn:  +16.5   +9.3   (80)
   Ryan W:  -0.5   -0.5   (44)
   Eric N:  +21.0   +10.7   (88)
   Beau:  -2.0   -2.5   (36)
   Jason T:  +2.5   +3.1   (36)
   Yolanda:  -9.5   -11.9   (36)
   Jared:  +9.0   +11.2   (36)
   Jason S:  +4.0   +2.0   (89)
   Aris:  +15.0   +15.3   (44)
   James:  +14.5   +14.8   (44)
   Autumn:  -7.0   -7.0   (45)
   Anagh:  +2.0   +1.0   (90)
   Jake B:  -13.0   -13.0   (45)
   Jeremy K:  -10.0   -10.0   (45)
Chris V
   Ben B:  -7.0   -8.8   (36)
   Bart:  +5.5   +6.9   (36)
   Colt:  -12.0   -6.8   (80)
   Finn:  +34.5   +9.1   (170)
   Ryan W:  -12.0   -12.3   (44)
   Eric N:  -13.0   -6.6   (89)
   James:  -2.0   -2.0   (45)
   Jason T:  +3.0   +3.0   (45)
   Jared:  +7.0   +7.0   (45)
Jake S
   Eric N:  -22.0   -22.0   (45)
   James:  -4.0   -2.0   (90)
   Andrew M-LH:  +7.0   +7.0   (45)
   Laura G:  +5.0   +5.0   (45)
   Bart:  -6.0   -6.0   (45)
Andrew M-LH
   Eric N:  -29.0   -29.0   (45)
   James:  -8.0   -8.0   (45)
   Jake S:  -7.0   -7.0   (45)
   Anne H:  +13.0   +8.1   (72)
   Suzanne:  -3.0   -1.9   (72)
   Colin B:  +4.5   +5.6   (36)
   Ernie H:  +3.5   +4.4   (36)
   Laura G:  -2.5   -1.6   (69)
   Mercedes:  -5.0   -3.3   (69)
   Bryn:  -1.0   -1.4   (33)
   Kate L:  -13.5   -16.9   (36)
   Chandler:  -5.5   -6.9   (36)
   Belkie:  -9.5   -5.3   (81)
   Jakob S:  -5.0   -6.2   (36)
   Jess R:  +10.0   +10.0   (45)
   Eddie C:  +0.0   +0.0   (45)
Dan A
   Anne H:  -3.5   -4.4   (36)
   Suzanne:  -0.5   -0.6   (36)
   Keith:  +4.0   +5.0   (36)
   Laura G:  -15.0   -18.8   (36)
   Mercedes:  -3.5   -4.4   (36)
   DumFinnDaveK:  -0.5   -0.6   (36)
   Bryn:  -1.0   -1.2   (36)
   Shawna:  +7.5   +9.4   (36)
   Allison P:  +3.0   +3.0   (45)
   Alejandro:  +9.0   +11.2   (36)
   Maddy:  +10.0   +12.5   (36)
   Matt M:  +14.0   +14.0   (45)
   Jared:  -2.0   -2.0   (45)
   Jen W:  -4.0   -4.0   (45)
Beau
   Colt:  +2.0   +2.5   (36)
   Jason T:  +4.5   +5.6   (36)
   Yolanda:  -7.5   -9.4   (36)
   Jared:  +11.0   +13.8   (36)
   Spencer:  -14.0   -14.0   (45)
   Ryan W:  -12.0   -12.0   (45)
   Cade:  -12.0   -12.0   (45)
   Jonathan W:  -1.0   -1.0   (45)
   Joshua P:  +2.0   +1.0   (90)
   Andrew M:  -6.0   -6.0   (45)
   Autumn:  -8.0   -8.0   (45)
   Jason S:  -13.0   -13.0   (45)
Yolanda
   Beau:  +7.5   +9.4   (36)
   Colt:  +9.5   +11.9   (36)
   Jason T:  +12.0   +15.0   (36)
   Jared:  +18.5   +23.1   (36)
   Autumn:  +8.0   +8.0   (45)
   Aris:  -3.0   -3.0   (45)
   Ryan W:  -7.0   -7.0   (45)
   Fred H:  -13.0   -13.0   (45)
   Joshua P:  -6.0   -6.0   (45)
   Nathan I:  -13.0   -13.0   (45)
Casey
   Asa:  -18.5   -3.7   (224)
   Peter K:  -11.0   -3.7   (134)
   Justin S:  +3.0   +3.0   (45)
   Remco:  +9.0   +4.5   (90)
   Raghu:  +1.0   +0.5   (90)
   Tim W:  -40.0   -13.4   (134)
   Ryan G:  +10.0   +10.0   (45)
   Bill W:  -16.0   -16.4   (44)
   Brooks:  +13.0   +13.0   (45)
Fred H
   Brooks:  -3.0   -3.0   (45)
   Jameel:  +2.0   +2.0   (45)
   Rick:  +1.0   +0.5   (90)
   Kevin K:  -2.0   -2.0   (45)
   DumDRK:  -14.0   -14.0   (45)
   Yolanda:  +13.0   +13.0   (45)
   Joshua P:  +7.0   +7.0   (45)
   Nathan I:  +0.0   +0.0   (45)
Abhishek
   Autumn:  +13.0   +13.0   (45)
   Kyle:  -1.0   -0.2   (180)
   Jonathan W:  +0.0   +0.0   (45)
   Max Z:  +20.0   +20.0   (45)
   David M:  +20.0   +6.7   (135)
   Brooks:  -9.0   -9.0   (45)
   Rick:  +8.0   +8.0   (45)
   Adam G:  +23.0   +11.5   (90)
   Evan S:  +12.0   +12.0   (45)
   Remco:  -14.0   -14.0   (45)
   Kevin K:  +3.0   +3.0   (45)
   Justin S:  +21.0   +21.0   (45)
Autumn
   Abhishek:  -13.0   -13.0   (45)
   Kyle:  -16.0   -16.0   (45)
   Jonathan W:  -13.0   -13.0   (45)
   Aris:  -10.0   -5.0   (90)
   Cade:  -13.0   -13.0   (45)
   Cole M:  +0.0   +0.0   (45)
   Yolanda:  -8.0   -8.0   (45)
   Ryan W:  -15.0   -15.0   (45)
   Jason S:  -5.0   -1.7   (135)
   Gabriel:  -14.0   -14.0   (45)
   Mrin:  +7.0   +7.0   (45)
   Colt:  +7.0   +7.0   (45)
   Anagh:  +4.0   +4.0   (45)
   Joshua P:  +11.0   +11.0   (45)
   Beau:  +8.0   +8.0   (45)
Mitch L
   Cole M:  -1.0   -1.0   (45)
   Max Z:  -16.0   -16.0   (45)
   David M:  -9.0   -9.0   (45)
   Jason S:  +4.0   +4.0   (45)
   Joshua P:  +2.0   +2.0   (45)
   Ryan W:  -23.0   -7.7   (135)
   Nathan I:  -11.0   -11.0   (45)
   Gabriel:  -25.0   -25.0   (45)
   Rick:  -8.0   -8.0   (45)
   Andrew M:  -11.0   -11.0   (45)
Cole M
   Mitch L:  +1.0   +1.0   (45)
   Max Z:  -15.0   -15.0   (45)
   David M:  -8.0   -8.0   (45)
   Autumn:  +0.0   +0.0   (45)
   Aris:  +1.0   +1.0   (45)
   Cade:  -13.0   -13.0   (45)
Linphord
   Jason S:  -11.0   -13.8   (36)
   Summar:  -7.5   -9.4   (36)
   Jeremy K:  -2.0   -2.5   (36)
   Diana K:  +3.0   +3.8   (36)
   Bill S:  -18.0   -18.0   (45)
   Kathy W:  -6.0   -6.0   (45)
   Anagh:  -6.0   -6.0   (45)
Diana K
   Linphord:  -3.0   -3.8   (36)
   Jason S:  -14.0   -17.5   (36)
   Summar:  -10.5   -13.1   (36)
   Jeremy K:  -5.0   -6.2   (36)
   Kathy W:  +1.0   +1.2   (36)
   Kelly R:  -5.5   -6.9   (36)
   Patrick M:  +10.0   +12.5   (36)
   Jake B:  -5.5   -6.9   (36)
Gabriel
   Kathy W:  +13.0   +13.0   (45)
   Sam A:  +18.0   +9.0   (90)
   Nathan I:  +10.0   +3.3   (135)
   Summar:  -9.0   -9.0   (45)
   Jeremy K:  -2.0   -2.0   (45)
   Mrin:  +35.0   +17.5   (90)
   Greg R:  +16.0   +16.0   (45)
   Autumn:  +14.0   +14.0   (45)
   Jason S:  +15.0   +15.0   (45)
   Ryan W:  +17.0   +17.0   (45)
   Mitch L:  +25.0   +25.0   (45)
   Kevin K:  -1.0   -1.0   (45)
   Aris:  +15.0   +15.0   (45)
   Sergio:  -2.0   -2.0   (45)
Kathy W
   Gabriel:  -13.0   -13.0   (45)
   Sam A:  -5.0   -5.0   (45)
   Nathan I:  -14.0   -14.0   (45)
   Bill S:  -12.0   -12.0   (45)
   Linphord:  +6.0   +6.0   (45)
   Anagh:  +0.0   +0.0   (45)
   Kelly R:  -6.5   -8.1   (36)
   Diana K:  -1.0   -1.2   (36)
   Patrick M:  +9.0   +11.2   (36)
   Jake B:  -6.5   -8.1   (36)
   Jen W:  -13.0   -13.0   (45)
   Margaux:  -11.0   -11.0   (45)
   Alejandro:  -4.0   -4.0   (45)
Nathan I
   Gabriel:  -10.0   -3.3   (135)
   Kathy W:  +14.0   +14.0   (45)
   Sam A:  +9.0   +9.0   (45)
   Summar:  -13.0   -4.3   (135)
   Jeremy K:  +1.0   +1.0   (45)
   Joshua P:  +6.0   +3.0   (90)
   Jason S:  +6.0   +6.0   (45)
   Yolanda:  +13.0   +13.0   (45)
   Fred H:  +0.0   +0.0   (45)
   Ryan W:  +3.0   +3.0   (45)
   Mitch L:  +11.0   +11.0   (45)
   Adam G:  +4.0   +4.0   (45)
   Cade:  +2.0   +2.0   (45)
Patrick M
   Mrin:  -12.0   -6.0   (90)
   Matt M:  +9.0   +4.5   (90)
   Anagh:  -10.0   -10.0   (45)
   Jake B:  -13.5   -7.5   (81)
   Greg R:  -6.0   -6.0   (45)
   Kathy W:  -9.0   -11.2   (36)
   Kelly R:  -15.5   -19.4   (36)
   Diana K:  -10.0   -12.5   (36)
   Carolyn G:  -6.0   -6.0   (45)
   Maddy:  +7.0   +7.0   (45)
Anagh
   Patrick M:  +10.0   +10.0   (45)
   Mrin:  +4.0   +4.0   (45)
   Matt M:  +20.0   +20.0   (45)
   Bill S:  -12.0   -12.0   (45)
   Kathy W:  +0.0   +0.0   (45)
   Linphord:  +6.0   +6.0   (45)
   Colt:  -2.0   -1.0   (90)
   Autumn:  -4.0   -4.0   (45)
   Jason S:  -5.0   -5.0   (45)
   Jake B:  -18.0   -18.0   (45)
   Jeremy K:  -15.0   -15.0   (45)
Jake B
   Jared:  +2.0   +2.5   (36)
   Greg R:  -8.0   -2.1   (171)
   Jen W:  +2.0   +2.5   (36)
   Bill S:  -7.5   -9.4   (36)
   Patrick M:  +13.5   +7.5   (81)
   Mrin:  +7.0   +3.5   (90)
   Kathy W:  +6.5   +8.1   (36)
   Kelly R:  +4.0   +2.2   (81)
   Diana K:  +5.5   +6.9   (36)
   Sam Als:  +9.0   +9.0   (45)
   Jeremy K:  +3.0   +1.5   (90)
   Anagh:  +18.0   +18.0   (45)
   Colt:  +13.0   +13.0   (45)
Alejandro
   Maddy:  +8.0   +4.0   (90)
   Dan A:  -9.0   -11.2   (36)
   Allison P:  +2.0   +1.1   (81)
   Sam Als:  -4.0   -4.0   (45)
   Tom:  +0.0   +0.0   (45)
   Chris Me:  +1.0   +1.0   (45)
   Laura G:  +22.0   +22.0   (45)
   Jen W:  -9.0   -9.0   (45)
   Margaux:  -14.0   -7.0   (90)
   Kathy W:  +4.0   +4.0   (45)
   Carolyn G:  +5.0   +5.0   (45)
   Matt M:  +10.0   +10.0   (45)
Maddy
   Alejandro:  -8.0   -4.0   (90)
   Dan A:  -10.0   -12.5   (36)
   Allison P:  +0.0   +0.0   (81)
   Chris Me:  -6.0   -6.0   (45)
   Laura G:  +15.0   +15.0   (45)
   Patrick M:  -7.0   -7.0   (45)
   Carolyn G:  -13.0   -13.0   (45)
   Matt M:  -8.0   -8.0   (45)
   Tom:  -11.0   -11.0   (45)
   Suzanne:  -1.0   -0.5   (90)
   Mary G:  +6.0   +6.0   (45)
   Matt D:  +21.0   +21.0   (45)
Sam Als
   Suzanne:  +6.0   +6.0   (45)
   Ralph A:  +9.0   +9.0   (45)
   Tom:  +3.0   +1.5   (90)
   Alejandro:  +4.0   +4.0   (45)
   Allison P:  +12.0   +12.0   (45)
   Margaux:  -13.0   -6.5   (90)
   Jen W:  +20.0   +10.0   (90)
   Carolyn G:  +10.0   +10.0   (45)
   Greg R:  -30.0   -15.0   (90)
   Jake B:  -9.0   -9.0   (45)
   Kelly R:  -5.0   -5.0   (45)
   Jared:  +4.0   +4.0   (45)
   Dylan:  +10.0   +10.0   (45)
   Mrin:  -15.0   -15.0   (45)
Chandler
   Nicole L:  +10.0   +3.3   (135)
   Maria N:  +11.0   +3.7   (135)
   Mary G:  -20.0   -20.0   (45)
   Belkie:  +13.0   +7.2   (81)
   Kate L:  -8.0   -10.0   (36)
   Jakob S:  -11.5   -4.1   (126)
   Andrew M-LH:  +5.5   +6.9   (36)
   Nikita:  -35.0   -11.7   (135)
   Meaghan:  -8.0   -8.0   (45)
   Mara:  +7.0   +7.0   (45)
Mary G
   Nicole L:  +13.0   +13.0   (45)
   Maria N:  +13.0   +13.0   (45)
   Chandler:  +20.0   +20.0   (45)
   Maggie M:  -11.0   -11.0   (45)
   Catherine:  +7.0   +7.0   (45)
   TJ:  +2.0   +2.0   (45)
   Matt D:  +3.0   +1.5   (90)
   Suzanne:  -12.0   -6.0   (90)
   Steve L:  +10.0   +3.3   (135)
   Sean M:  -19.0   -19.0   (45)
   Agata:  -8.0   -8.0   (45)
   Kate L:  +19.0   +19.0   (45)
   Mara:  +21.0   +21.0   (45)
   Maddy:  -6.0   -6.0   (45)
DumDRK
   Fred H:  +14.0   +14.0   (45)
   Kevin K:  +12.0   +12.0   (45)
   Rick:  +14.0   +14.0   (45)
Adam G
   Remco:  -29.0   -14.5   (90)
   Evan S:  -3.0   -1.5   (90)
   David E:  -3.0   -3.0   (45)
   Abhishek:  -23.0   -11.5   (90)
   David M:  -18.0   -18.0   (45)
   Kevin K:  -2.0   -2.0   (45)
   Cade:  -2.0   -2.0   (45)
   Summar:  +6.0   +6.0   (45)
   Nathan I:  -4.0   -4.0   (45)
Kelly R
   Kathy W:  +6.5   +8.1   (36)
   Diana K:  +5.5   +6.9   (36)
   Patrick M:  +15.5   +19.4   (36)
   Jake B:  -4.0   -2.2   (81)
   Greg R:  -7.0   -7.0   (45)
   Sam Als:  +5.0   +5.0   (45)
Carolyn G
   Margaux:  -20.0   -10.0   (90)
   Jen W:  -8.0   -8.0   (45)
   Sam Als:  -10.0   -10.0   (45)
   Patrick M:  +6.0   +6.0   (45)
   Maddy:  +13.0   +13.0   (45)
   Matt M:  +10.0   +5.0   (90)
   Alejandro:  -5.0   -5.0   (45)
   Caleb D:  +3.0   +3.0   (45)
   Dylan:  +7.0   +7.0   (45)
   Jared:  +12.0   +12.0   (45)
Chris Me
   Alejandro:  -1.0   -1.0   (45)
   Maddy:  +6.0   +6.0   (45)
   Laura G:  +21.0   +21.0   (45)
   Caleb D:  -8.0   -8.0   (45)
   Matt D:  +5.0   +5.0   (45)
   Immanuel:  +0.0   +0.0   (90)
   Matt M:  +13.0   +13.0   (45)
   Tom:  +12.0   +12.0   (45)
Caleb D
   Tom:  -2.0   -2.0   (45)
   Immanuel:  +2.0   +1.0   (90)
   Matt M:  -5.0   -5.0   (45)
   Matt D:  +16.0   +8.0   (90)
   Suzanne:  +10.0   +10.0   (45)
   Kate L:  +15.0   +15.0   (45)
   Chris Me:  +8.0   +8.0   (45)
   Carolyn G:  -3.0   -3.0   (45)
   Dylan:  +4.0   +4.0   (45)
   Jared:  +9.0   +9.0   (45)
Nikita
   Sean M:  -20.0   -20.0   (45)
   Allison P:  -18.0   -18.0   (45)
   Maggie M:  -24.0   -24.0   (45)
   Chandler:  +35.0   +11.7   (135)
   Jakob S:  -1.0   -0.5   (90)
   Meaghan:  -9.0   -9.0   (45)
   Nicole L:  +25.0   +25.0   (45)
   Maria N:  +25.0   +25.0   (45)
   Mara:  +19.0   +19.0   (45)
Jakob S
   Kate L:  -8.5   -10.6   (36)
   Chandler:  +11.5   +4.1   (126)
   Belkie:  +1.5   +1.9   (36)
   Andrew M-LH:  +5.0   +6.2   (36)
   Nikita:  +1.0   +0.5   (90)
   Meaghan:  +3.0   +1.5   (90)
   Ralph A:  -13.0   -13.0   (45)
   Catherine:  +3.0   +3.0   (45)
   Mara:  +8.0   +8.0   (45)
Jess R
   Meaghan:  -10.0   -10.0   (45)
   Eddie C:  -12.0   -6.0   (90)
   Agata:  -22.0   -22.0   (45)
   Belkie:  -16.0   -16.0   (45)
   Andrew M-LH:  -10.0   -10.0   (45)
Eddie C
   Meaghan:  -8.0   -8.0   (45)
   Jess R:  +12.0   +6.0   (90)
   Agata:  -20.0   -20.0   (45)
   Belkie:  -6.0   -6.0   (45)
   Andrew M-LH:  +0.0   +0.0   (45)
Agata
   Meaghan:  +12.0   +12.0   (45)
   Jess R:  +22.0   +22.0   (45)
   Eddie C:  +20.0   +20.0   (45)
   Steve L:  +9.0   +9.0   (45)
   Sean M:  -11.0   -11.0   (45)
   Mary G:  +8.0   +8.0   (45)
Karl M
   Remco:  +1.5   +1.9   (36)
   David E:  -7.0   -8.8   (36)
   Brooks:  -5.5   -6.9   (36)
   Ryan G:  -6.5   -8.1   (36)
Sergio
   Kevin K:  +1.0   +1.0   (45)
   Gabriel:  +2.0   +2.0   (45)
   Aris:  +17.0   +17.0   (45)
