Simba
   Sam T:  +10.0   +12.5   (36)
   Chris T:  +14.5   +18.1   (36)
   Jose D:  +20.0   +5.3   (171)
   Andrew M:  +9.5   +11.9   (36)
   Mark W:  +24.0   +12.0   (90)
   Jeremy K:  +12.0   +12.0   (45)
   David E:  +22.0   +11.0   (90)
   Justin S:  +1.0   +1.0   (45)
Sam T
   Simba:  -10.0   -12.5   (36)
   Chris T:  +28.5   +10.2   (126)
   Jose D:  -9.0   -11.2   (36)
   Andrew M:  +27.5   +9.8   (126)
   Justin S:  -13.0   -13.0   (45)
   CJ:  +7.0   +7.0   (45)
   Mark W:  +8.0   +10.9   (33)
   Justin K:  -4.0   -5.5   (33)
   Kyle:  +2.0   +2.7   (33)
Chris T
   Simba:  -14.5   -18.1   (36)
   Sam T:  -28.5   -10.2   (126)
   Jose D:  -13.5   -16.9   (36)
   Andrew M:  -1.0   -0.3   (165)
   Justin S:  -19.0   -19.0   (45)
   CJ:  -11.0   -11.0   (45)
   Joseph H:  -3.0   -3.0   (45)
   Warren:  -1.0   -1.2   (39)
Jose D
   Simba:  -20.0   -5.3   (171)
   Sam T:  +9.0   +11.2   (36)
   Chris T:  +13.5   +16.9   (36)
   Andrew M:  +8.5   +10.6   (36)
   Mark W:  +9.0   +4.5   (90)
   Jeremy K:  +11.0   +11.0   (45)
   David E:  +4.0   +2.0   (90)
   Justin S:  -3.0   -3.0   (45)
Andrew M
   Simba:  -9.5   -11.9   (36)
   Sam T:  -27.5   -9.8   (126)
   Chris T:  +1.0   +0.3   (165)
   Jose D:  -8.5   -10.6   (36)
   Justin S:  -22.0   -22.0   (45)
   CJ:  -12.0   -12.0   (45)
   Warren:  -1.0   -1.0   (45)
   Joseph H:  -5.0   -5.8   (39)
Justin S
   Mark W:  -4.0   -5.0   (36)
   Jeremy K:  +4.5   +2.5   (81)
   CJ:  +2.5   +3.1   (36)
   Andre S:  +5.5   +6.9   (36)
   Sam T:  +13.0   +13.0   (45)
   Chris T:  +19.0   +19.0   (45)
   Andrew M:  +22.0   +22.0   (45)
   Justin K:  +14.0   +14.0   (45)
   Kyle:  +10.0   +10.0   (45)
   Simba:  -1.0   -1.0   (45)
   Jose D:  +3.0   +3.0   (45)
   David E:  +8.0   +8.0   (45)
Mark W
   Justin S:  +4.0   +5.0   (36)
   Jeremy K:  +3.5   +1.9   (81)
   CJ:  +6.5   +8.1   (36)
   Andre S:  +9.5   +11.9   (36)
   Simba:  -24.0   -12.0   (90)
   Jose D:  -9.0   -4.5   (90)
   David E:  -10.0   -10.0   (45)
   Justin K:  -12.0   -16.4   (33)
   Kyle:  -6.0   -8.2   (33)
   Sam T:  -8.0   -10.9   (33)
Jeremy K
   Justin S:  -4.5   -2.5   (81)
   Mark W:  -3.5   -1.9   (81)
   CJ:  +14.0   +7.8   (81)
   Andre S:  +17.0   +21.2   (36)
   Simba:  -12.0   -12.0   (45)
   Jose D:  -11.0   -11.0   (45)
   Justin K:  -2.0   -2.0   (45)
   Kyle:  -6.0   -6.0   (45)
   Austen E:  +9.0   +9.0   (45)
   Max Z:  -13.0   -13.0   (45)
CJ
   Justin S:  -2.5   -3.1   (36)
   Mark W:  -6.5   -8.1   (36)
   Jeremy K:  -14.0   -7.8   (81)
   Andre S:  +3.0   +3.8   (36)
   Sam T:  -7.0   -7.0   (45)
   Andrew M:  +12.0   +12.0   (45)
   Chris T:  +11.0   +11.0   (45)
   Austen E:  +9.0   +9.0   (45)
   Max Z:  -13.0   -13.0   (45)
Andre S
   Justin S:  -5.5   -6.9   (36)
   Mark W:  -9.5   -11.9   (36)
   Jeremy K:  -17.0   -21.2   (36)
   CJ:  -3.0   -3.8   (36)
   Jameel:  -13.0   -17.7   (33)
   Kevin K:  -13.0   -17.7   (33)
   Adam G:  -14.0   -19.1   (33)
Jameel
   Max Z:  +0.0   +0.0   (45)
   Kevin K:  -2.0   -1.2   (75)
   Ryan W:  +0.0   +0.0   (42)
   Andre S:  +13.0   +17.7   (33)
   Adam G:  -1.0   -1.4   (33)
Max Z
   Jameel:  +0.0   +0.0   (45)
   Kevin K:  +10.0   +5.2   (87)
   Ryan W:  +1.0   +0.5   (87)
   Sam R:  -1.0   -1.0   (45)
   Margaux:  +10.0   +10.0   (45)
   Warren:  +17.0   +17.0   (45)
   Austen E:  +25.0   +12.5   (90)
   Jeremy K:  +13.0   +13.0   (45)
   CJ:  +13.0   +13.0   (45)
Kevin K
   Ryan W:  +2.0   +2.0   (45)
   Jameel:  +2.0   +1.2   (75)
   Max Z:  -10.0   -5.2   (87)
   Andre S:  +13.0   +17.7   (33)
   Adam G:  -1.0   -1.4   (33)
   Warren:  +5.0   +5.0   (45)
   Austen E:  -9.0   -9.0   (45)
   Rick:  +19.0   +19.0   (45)
   Emily B:  +25.0   +25.0   (45)
   Helen K:  +18.0   +18.0   (45)
Ryan W
   Kevin K:  -2.0   -2.0   (45)
   Jameel:  +0.0   +0.0   (42)
   Max Z:  -1.0   -0.5   (87)
   Sam R:  -2.0   -2.0   (45)
   Margaux:  +9.0   +9.0   (45)
   Rick:  +7.0   +8.8   (36)
   Joseph H:  -4.5   -5.6   (36)
   Emily B:  +10.5   +13.1   (36)
   Anagh:  +23.5   +13.1   (81)
   Mrin:  +9.0   +9.0   (45)
   Jason S:  +4.0   +4.0   (45)
Rick
   Sam R:  +12.0   +12.0   (45)
   Adam G:  +0.0   +0.0   (45)
   Jason S:  +16.0   +16.0   (45)
   Ryan W:  -7.0   -8.8   (36)
   Joseph H:  -11.5   -14.4   (36)
   Emily B:  +9.5   +5.3   (81)
   Anagh:  -2.5   -3.1   (36)
   Kevin K:  -19.0   -19.0   (45)
   Helen K:  -1.0   -1.0   (45)
Sam R
   Rick:  -12.0   -12.0   (45)
   Adam G:  -12.0   -12.0   (45)
   Jason S:  +4.0   +4.0   (45)
   Max Z:  +1.0   +1.0   (45)
   Ryan W:  +2.0   +2.0   (45)
   Margaux:  +11.0   +11.0   (45)
Adam G
   Rick:  +0.0   +0.0   (45)
   Sam R:  +12.0   +12.0   (45)
   Jason S:  +16.0   +16.0   (45)
   Andre S:  +14.0   +19.1   (33)
   Jameel:  +1.0   +1.4   (33)
   Kevin K:  +1.0   +1.4   (33)
Jason S
   Rick:  -16.0   -16.0   (45)
   Sam R:  -4.0   -4.0   (45)
   Adam G:  -16.0   -16.0   (45)
   Grace G:  +11.0   +11.0   (45)
   Stacy N:  +3.0   +3.0   (45)
   Joseph H:  -10.0   -10.0   (45)
   Jacob J:  +18.0   +18.0   (45)
   Helen K:  +6.0   +6.0   (45)
   Mrin:  +5.0   +2.5   (90)
   Anagh:  +15.0   +15.0   (45)
   Ryan W:  -4.0   -4.0   (45)
Grace G
   Helen K:  -15.0   -15.0   (45)
   Stacy N:  -12.0   -6.0   (90)
   Margaux:  -17.0   -17.0   (45)
   Jason S:  -11.0   -11.0   (45)
   Joseph H:  -21.0   -21.0   (45)
   David R:  -5.0   -6.2   (36)
   Marcus H:  -7.0   -8.8   (36)
   Sam L:  -11.0   -13.8   (36)
   Traci P:  -4.5   -5.6   (36)
   Emily H:  +7.0   +7.0   (45)
   Kate L:  +3.0   +3.0   (45)
   Eva R:  +6.0   +6.0   (45)
Helen K
   Grace G:  +15.0   +15.0   (45)
   Stacy N:  +11.0   +11.0   (45)
   Margaux:  -2.0   -2.0   (45)
   Jacob J:  +12.0   +12.0   (45)
   Jason S:  -6.0   -6.0   (45)
   Mrin:  -6.0   -6.0   (45)
   Kevin K:  -18.0   -18.0   (45)
   Rick:  +1.0   +1.0   (45)
   Emily B:  +7.0   +7.0   (45)
Stacy N
   Grace G:  +12.0   +6.0   (90)
   Helen K:  -11.0   -11.0   (45)
   Margaux:  -13.0   -13.0   (45)
   Jason S:  -3.0   -3.0   (45)
   Joseph H:  -13.0   -13.0   (45)
Margaux
   Grace G:  +17.0   +17.0   (45)
   Helen K:  +2.0   +2.0   (45)
   Stacy N:  +13.0   +13.0   (45)
   Max Z:  -10.0   -10.0   (45)
   Ryan W:  -9.0   -9.0   (45)
   Sam R:  -11.0   -11.0   (45)
Joseph H
   Immanuel:  +18.0   +18.0   (45)
   Mrin:  +13.0   +13.0   (45)
   Charlie K:  +17.0   +17.0   (45)
   Jason S:  +10.0   +10.0   (45)
   Grace G:  +21.0   +21.0   (45)
   Stacy N:  +13.0   +13.0   (45)
   Ryan W:  +4.5   +5.6   (36)
   Rick:  +11.5   +14.4   (36)
   Emily B:  +15.0   +18.8   (36)
   Anagh:  +9.0   +11.2   (36)
   Chris T:  +3.0   +3.0   (45)
   Andrew M:  +5.0   +5.8   (39)
   Warren:  +4.0   +4.6   (39)
Immanuel
   Joseph H:  -18.0   -18.0   (45)
   Mrin:  -5.0   -5.0   (45)
   Charlie K:  -1.0   -1.0   (45)
   Bill S:  -7.0   -7.0   (45)
   Jared P:  -12.0   -12.0   (45)
   Nikita:  -17.0   -17.0   (45)
   Ben T:  -6.0   -6.0   (45)
   Steve J:  -9.0   -9.0   (45)
   Jordan B:  -5.0   -5.0   (45)
   John P:  +8.0   +8.0   (45)
   Clark F:  -8.0   -8.0   (45)
   Sean M:  +6.0   +6.0   (45)
Mrin
   Joseph H:  -13.0   -13.0   (45)
   Immanuel:  +5.0   +5.0   (45)
   Charlie K:  +8.0   +4.4   (81)
   John P:  +4.5   +5.6   (36)
   Anagh:  +9.0   +5.0   (81)
   Emily B:  -5.0   -6.2   (36)
   Jacob J:  +18.0   +18.0   (45)
   Jason S:  -5.0   -2.5   (90)
   Helen K:  +6.0   +6.0   (45)
   Ryan W:  -9.0   -9.0   (45)
Charlie K
   Joseph H:  -17.0   -17.0   (45)
   Immanuel:  +1.0   +1.0   (45)
   Mrin:  -8.0   -4.4   (81)
   John P:  +11.5   +6.4   (81)
   Anagh:  -5.0   -6.2   (36)
   Emily B:  -9.0   -11.2   (36)
   Jared P:  -6.0   -6.0   (45)
   Bill S:  -3.0   -3.0   (45)
   Ben T:  -12.0   -12.0   (45)
   Jordan B:  -4.0   -4.0   (45)
   Ralph A:  +6.0   +6.0   (45)
John P
   Bill S:  +0.0   +0.0   (90)
   Jared P:  -14.0   -7.0   (90)
   Anagh:  -6.5   -3.6   (81)
   Mrin:  -4.5   -5.6   (36)
   Charlie K:  -11.5   -6.4   (81)
   Emily B:  -9.5   -11.9   (36)
   Clark F:  -16.0   -16.0   (45)
   Sean M:  -2.0   -2.0   (45)
   Immanuel:  -8.0   -8.0   (45)
Bill S
   John P:  +0.0   +0.0   (90)
   Jared P:  -21.0   -5.2   (180)
   Anagh:  -15.0   -15.0   (45)
   Immanuel:  +7.0   +7.0   (45)
   Nikita:  -10.0   -10.0   (45)
   Charlie K:  +3.0   +3.0   (45)
   Jacob J:  -20.0   -20.0   (45)
   Steve J:  -4.0   -4.0   (45)
Jared P
   John P:  +14.0   +7.0   (90)
   Bill S:  +21.0   +5.2   (180)
   Anagh:  -4.0   -4.0   (45)
   Immanuel:  +12.0   +12.0   (45)
   Nikita:  -5.0   -5.0   (45)
   Charlie K:  +6.0   +6.0   (45)
   Jacob J:  -18.0   -18.0   (45)
   Steve J:  -2.0   -2.0   (45)
Anagh
   John P:  +6.5   +3.6   (81)
   Bill S:  +15.0   +15.0   (45)
   Jared P:  +4.0   +4.0   (45)
   Mrin:  -9.0   -5.0   (81)
   Charlie K:  +5.0   +6.2   (36)
   Emily B:  +2.0   +1.2   (72)
   Ryan W:  -23.5   -13.1   (81)
   Rick:  +2.5   +3.1   (36)
   Joseph H:  -9.0   -11.2   (36)
   Jason S:  -15.0   -15.0   (45)
Nikita
   Shayaan:  +17.0   +17.0   (45)
   Kate B:  +7.0   +7.0   (45)
   Emily B:  -6.0   -6.0   (45)
   Immanuel:  +17.0   +17.0   (45)
   Bill S:  +10.0   +10.0   (45)
   Jared P:  +5.0   +5.0   (45)
Shayaan
   Nikita:  -17.0   -17.0   (45)
   Kate B:  -3.0   -1.5   (90)
   Emily B:  -23.0   -23.0   (45)
   Steve J:  -10.0   -10.0   (45)
   Jordan B:  -7.0   -7.0   (45)
Kate B
   Nikita:  -7.0   -7.0   (45)
   Shayaan:  +3.0   +1.5   (90)
   Emily B:  -13.0   -13.0   (45)
   Steve J:  -17.0   -17.0   (45)
   Jordan B:  -14.0   -14.0   (45)
Emily B
   Nikita:  +6.0   +6.0   (45)
   Shayaan:  +23.0   +23.0   (45)
   Kate B:  +13.0   +13.0   (45)
   Mrin:  +5.0   +6.2   (36)
   Charlie K:  +9.0   +11.2   (36)
   John P:  +9.5   +11.9   (36)
   Anagh:  -2.0   -1.2   (72)
   Ryan W:  -10.5   -13.1   (36)
   Rick:  -9.5   -5.3   (81)
   Joseph H:  -15.0   -18.8   (36)
   Kevin K:  -25.0   -25.0   (45)
   Helen K:  -7.0   -7.0   (45)
Tom
   Clark F:  -2.0   -1.0   (90)
   Steve J:  -12.0   -12.0   (45)
   Jordan B:  -7.0   -7.0   (45)
   Ben T:  -8.0   -8.0   (45)
   David R:  +11.0   +11.0   (45)
Clark F
   Tom:  +2.0   +1.0   (90)
   Steve J:  -11.0   -11.0   (45)
   Jordan B:  -6.0   -6.0   (45)
   Ben T:  -7.0   -7.0   (45)
   David R:  +12.0   +12.0   (45)
   Chenny:  +12.0   +12.0   (45)
   Sean M:  +17.0   +8.5   (90)
   Ralph A:  -3.0   -3.0   (45)
   John P:  +16.0   +16.0   (45)
   Immanuel:  +8.0   +8.0   (45)
Steve J
   Tom:  +12.0   +12.0   (45)
   Clark F:  +11.0   +11.0   (45)
   Jordan B:  +12.0   +4.0   (135)
   Shayaan:  +10.0   +10.0   (45)
   Kate B:  +17.0   +17.0   (45)
   Ben T:  +3.0   +3.0   (45)
   Immanuel:  +9.0   +9.0   (45)
   Jacob J:  -16.0   -16.0   (45)
   Jared P:  +2.0   +2.0   (45)
   Bill S:  +4.0   +4.0   (45)
Jordan B
   Tom:  +7.0   +7.0   (45)
   Clark F:  +6.0   +6.0   (45)
   Steve J:  -12.0   -4.0   (135)
   Shayaan:  +7.0   +7.0   (45)
   Kate B:  +14.0   +14.0   (45)
   Ben T:  -9.0   -4.5   (90)
   Immanuel:  +5.0   +5.0   (45)
   Charlie K:  +4.0   +4.0   (45)
   Ralph A:  +10.0   +10.0   (45)
Mary G
   Mike B:  +4.0   +4.0   (45)
   Ben T:  -15.0   -15.0   (45)
   Asawari:  +3.0   +3.0   (45)
Mike B
   Mary G:  -4.0   -4.0   (45)
   Ben T:  -19.0   -19.0   (45)
   Asawari:  +5.0   +2.5   (90)
   Sam L:  -4.0   -4.0   (45)
   Traci P:  +5.0   +2.5   (90)
   Emily H:  +19.0   +19.0   (45)
   Evan Sh:  -5.0   -5.0   (45)
   Belkie:  +4.0   +2.0   (90)
   David R:  -3.0   -3.0   (45)
Ben T
   Mary G:  +15.0   +15.0   (45)
   Mike B:  +19.0   +19.0   (45)
   Asawari:  +18.0   +18.0   (45)
   Tom:  +8.0   +8.0   (45)
   Clark F:  +7.0   +7.0   (45)
   David R:  +19.0   +19.0   (45)
   Steve J:  -3.0   -3.0   (45)
   Jordan B:  +9.0   +4.5   (90)
   Immanuel:  +6.0   +6.0   (45)
   Charlie K:  +12.0   +12.0   (45)
   Ralph A:  +18.0   +18.0   (45)
Asawari
   Mary G:  -3.0   -3.0   (45)
   Mike B:  -5.0   -2.5   (90)
   Ben T:  -18.0   -18.0   (45)
   Sam L:  -10.0   -10.0   (45)
   Traci P:  -8.0   -8.0   (45)
   Kate L:  -17.0   -17.0   (45)
   Mia P:  -25.0   -12.5   (90)
   Eddie C:  -3.0   -3.0   (45)
   Derek M:  -19.0   -19.0   (45)
   Alain:  -14.0   -14.0   (45)
Evan Sh
   David R:  -6.0   -6.0   (45)
   Mia P:  +11.0   +11.0   (45)
   Sam L:  +3.0   +1.5   (90)
   Belkie:  +8.0   +4.4   (81)
   Emily H:  +23.0   +12.8   (81)
   Alain:  +9.0   +11.2   (36)
   Ryan T:  +13.5   +16.9   (36)
   Mike B:  +5.0   +5.0   (45)
   Chenny:  +8.0   +8.0   (45)
   Marcus H:  +12.0   +12.0   (45)
David R
   Evan Sh:  +6.0   +6.0   (45)
   Mia P:  +17.0   +17.0   (45)
   Sam L:  -3.0   -1.7   (81)
   Tom:  -11.0   -11.0   (45)
   Clark F:  -12.0   -12.0   (45)
   Ben T:  -19.0   -19.0   (45)
   Grace G:  +5.0   +6.2   (36)
   Marcus H:  -2.0   -2.5   (36)
   Traci P:  +10.5   +5.8   (81)
   Mike B:  +3.0   +3.0   (45)
   Belkie:  +5.0   +5.0   (45)
Mia P
   Evan Sh:  -11.0   -11.0   (45)
   David R:  -17.0   -17.0   (45)
   Sam L:  -14.0   -14.0   (45)
   Kate L:  -11.0   -11.0   (45)
   Asawari:  +25.0   +12.5   (90)
   Eddie C:  +3.0   +3.0   (45)
   Derek M:  +0.0   +0.0   (45)
   Alain:  +5.0   +5.0   (45)
Sam L
   Evan Sh:  -3.0   -1.5   (90)
   David R:  +3.0   +1.7   (81)
   Mia P:  +14.0   +14.0   (45)
   Mike B:  +4.0   +4.0   (45)
   Asawari:  +10.0   +10.0   (45)
   Traci P:  +8.5   +4.7   (81)
   Grace G:  +11.0   +13.8   (36)
   Marcus H:  +10.0   +5.6   (81)
   Chenny:  +2.0   +2.0   (45)
Traci P
   Emily H:  +17.0   +17.0   (45)
   Alain:  +19.0   +19.0   (45)
   Ryan T:  +24.0   +24.0   (45)
   Mike B:  -5.0   -2.5   (90)
   Asawari:  +8.0   +8.0   (45)
   Sam L:  -8.5   -4.7   (81)
   Grace G:  +4.5   +5.6   (36)
   David R:  -10.5   -5.8   (81)
   Marcus H:  -2.5   -3.1   (36)
   Belkie:  -5.0   -5.0   (45)
Emily H
   Traci P:  -17.0   -17.0   (45)
   Alain:  +12.0   +6.7   (81)
   Ryan T:  +21.5   +11.9   (81)
   Belkie:  -15.0   -8.3   (81)
   Evan Sh:  -23.0   -12.8   (81)
   Mike B:  -19.0   -19.0   (45)
   Grace G:  -7.0   -7.0   (45)
   Kate L:  -4.0   -4.0   (45)
   Eva R:  -1.0   -1.0   (45)
Alain
   Traci P:  -19.0   -19.0   (45)
   Emily H:  -12.0   -6.7   (81)
   Ryan T:  +9.5   +5.3   (81)
   Belkie:  -8.0   -10.0   (36)
   Evan Sh:  -9.0   -11.2   (36)
   Erin P:  +14.0   +14.0   (45)
   Ellyn N:  +12.0   +12.0   (45)
   Lana:  +20.0   +20.0   (45)
   Mia P:  -5.0   -5.0   (45)
   Asawari:  +14.0   +14.0   (45)
   Derek M:  -5.0   -5.0   (45)
Ryan T
   Traci P:  -24.0   -24.0   (45)
   Emily H:  -21.5   -11.9   (81)
   Alain:  -9.5   -5.3   (81)
   Belkie:  -12.5   -15.6   (36)
   Evan Sh:  -13.5   -16.9   (36)
   Cynthia M:  -4.0   -4.0   (45)
   Jess R:  +12.0   +12.0   (45)
   Sunni G:  +0.0   +0.0   (45)
   Sam N:  -10.0   -10.0   (45)
   Sam F:  -15.0   -15.0   (45)
   Lacy B:  +3.0   +3.0   (45)
Sven H
   Belkie:  -8.0   -8.0   (45)
   Erin P:  +14.0   +7.0   (90)
   Kate L:  -21.0   -10.5   (90)
   Eddie C:  -7.0   -7.0   (45)
   Nicole P:  -9.0   -9.0   (45)
   Jeff G:  -8.0   -8.0   (45)
   Eva R:  -15.0   -15.0   (45)
   Derek M:  -5.0   -5.0   (45)
   Ellyn N:  -6.0   -6.0   (45)
   Nicole L:  +1.0   +1.0   (45)
Belkie
   Sven H:  +8.0   +8.0   (45)
   Erin P:  +19.0   +19.0   (45)
   Kate L:  +1.0   +1.0   (45)
   Emily H:  +15.0   +8.3   (81)
   Alain:  +8.0   +10.0   (36)
   Ryan T:  +12.5   +15.6   (36)
   Evan Sh:  -8.0   -4.4   (81)
   Mike B:  -4.0   -2.0   (90)
   David R:  -5.0   -5.0   (45)
   Traci P:  +5.0   +5.0   (45)
Erin P
   Sven H:  -14.0   -7.0   (90)
   Belkie:  -19.0   -19.0   (45)
   Kate L:  -18.0   -18.0   (45)
   Eva R:  -11.0   -11.0   (45)
   Hamed:  -14.0   -14.0   (45)
   Derek M:  -7.0   -7.0   (45)
   Alain:  -14.0   -14.0   (45)
   Ellyn N:  -11.0   -5.5   (90)
   Lana:  +6.0   +6.0   (45)
   Nicole L:  -2.0   -2.0   (45)
Kate L
   Sven H:  +21.0   +10.5   (90)
   Belkie:  -1.0   -1.0   (45)
   Erin P:  +18.0   +18.0   (45)
   Eddie C:  +21.0   +10.5   (90)
   Nicole P:  +5.0   +5.0   (45)
   Asawari:  +17.0   +17.0   (45)
   Mia P:  +11.0   +11.0   (45)
   Grace G:  -3.0   -3.0   (45)
   Emily H:  +4.0   +4.0   (45)
   Eva R:  +3.0   +3.0   (45)
Hannah R
   Eva R:  +5.0   +6.2   (36)
   Jeff G:  +4.5   +5.6   (36)
   Nicole P:  -4.0   -5.0   (36)
   Steve L:  +12.0   +15.0   (36)
Eva R
   Hannah R:  -5.0   -6.2   (36)
   Jeff G:  +6.5   +3.6   (81)
   Nicole P:  -9.0   -11.2   (36)
   Steve L:  +7.0   +8.8   (36)
   Erin P:  +11.0   +11.0   (45)
   Hamed:  -3.0   -3.0   (45)
   Derek M:  +14.0   +7.0   (90)
   Sven H:  +15.0   +15.0   (45)
   Grace G:  -6.0   -6.0   (45)
   Emily H:  +1.0   +1.0   (45)
   Kate L:  -3.0   -3.0   (45)
Jeff G
   Hannah R:  -4.5   -5.6   (36)
   Eva R:  -6.5   -3.6   (81)
   Nicole P:  -8.5   -10.6   (36)
   Steve L:  +7.5   +9.4   (36)
   Derek M:  +3.0   +3.0   (45)
   Sven H:  +8.0   +8.0   (45)
Nicole P
   Hannah R:  +4.0   +5.0   (36)
   Eva R:  +9.0   +11.2   (36)
   Jeff G:  +8.5   +10.6   (36)
   Steve L:  +16.0   +20.0   (36)
   Eddie C:  +2.0   +2.0   (45)
   Sven H:  +9.0   +9.0   (45)
   Kate L:  -5.0   -5.0   (45)
Steve L
   Hannah R:  -12.0   -15.0   (36)
   Eva R:  -7.0   -8.8   (36)
   Jeff G:  -7.5   -9.4   (36)
   Nicole P:  -16.0   -20.0   (36)
   Nicole L:  -7.0   -3.9   (81)
   Lana:  -9.0   -4.5   (90)
   Ellyn N:  -6.0   -6.0   (45)
   Kevin M:  +7.0   +8.8   (36)
   Johnna M:  +3.0   +3.8   (36)
   Valerie P:  -5.0   -2.8   (81)
   Maria N:  -6.0   -6.0   (45)
Nicole L
   Hamed:  -14.0   -14.0   (45)
   Eddie C:  -17.0   -17.0   (45)
   Derek M:  -15.0   -15.0   (45)
   Steve L:  +7.0   +3.9   (81)
   Lana:  +0.0   +0.0   (45)
   Ellyn N:  -9.0   -4.5   (90)
   Kevin M:  +10.0   +12.5   (36)
   Johnna M:  +6.0   +7.5   (36)
   Valerie P:  +1.0   +1.2   (36)
   Sven H:  -1.0   -1.0   (45)
   Erin P:  +2.0   +2.0   (45)
Hamed
   Nicole L:  +14.0   +14.0   (45)
   Eddie C:  -3.0   -3.0   (45)
   Derek M:  +6.0   +3.0   (90)
   Erin P:  +14.0   +14.0   (45)
   Eva R:  +3.0   +3.0   (45)
Eddie C
   Nicole L:  +17.0   +17.0   (45)
   Hamed:  +3.0   +3.0   (45)
   Derek M:  +2.0   +2.0   (45)
   Nicole P:  -2.0   -2.0   (45)
   Sven H:  +7.0   +7.0   (45)
   Kate L:  -21.0   -10.5   (90)
   Asawari:  +3.0   +3.0   (45)
   Mia P:  -3.0   -3.0   (45)
Derek M
   Nicole L:  +15.0   +15.0   (45)
   Hamed:  -6.0   -3.0   (90)
   Eddie C:  -2.0   -2.0   (45)
   Erin P:  +7.0   +7.0   (45)
   Eva R:  -14.0   -7.0   (90)
   Jeff G:  -3.0   -3.0   (45)
   Sven H:  +5.0   +5.0   (45)
   Mia P:  +0.0   +0.0   (45)
   Asawari:  +19.0   +19.0   (45)
   Alain:  +5.0   +5.0   (45)
Taylor D
   Lacy B:  -7.0   -7.0   (45)
   Ellyn N:  -14.0   -14.0   (45)
   Lana:  -15.0   -15.0   (45)
Lacy B
   Taylor D:  +7.0   +7.0   (45)
   Ellyn N:  -7.0   -7.0   (45)
   Lana:  -8.0   -8.0   (45)
   TJ:  -19.0   -10.2   (84)
   Sam F:  -38.0   -13.3   (129)
   Josie G:  -20.0   -10.0   (90)
   Sam N:  -13.0   -13.0   (45)
   Ryan T:  -3.0   -3.0   (45)
Ellyn N
   Taylor D:  +14.0   +14.0   (45)
   Lacy B:  +7.0   +7.0   (45)
   Lana:  +9.0   +3.0   (135)
   Steve L:  +6.0   +6.0   (45)
   Nicole L:  +9.0   +4.5   (90)
   Alain:  -12.0   -12.0   (45)
   Erin P:  +11.0   +5.5   (90)
   Sven H:  +6.0   +6.0   (45)
Lana
   Taylor D:  +15.0   +15.0   (45)
   Lacy B:  +8.0   +8.0   (45)
   Ellyn N:  -9.0   -3.0   (135)
   Steve L:  +9.0   +4.5   (90)
   Nicole L:  +0.0   +0.0   (45)
   Alain:  -20.0   -20.0   (45)
   Erin P:  -6.0   -6.0   (45)
   Valerie P:  +2.0   +2.0   (45)
   Maria N:  -1.0   -1.0   (45)
TJ
   Melissa J:  -2.0   -2.0   (45)
   Sam F:  +10.0   +3.3   (135)
   Kevin M:  -4.0   -4.0   (45)
   Josie G:  +13.0   +4.5   (129)
   Lacy B:  +19.0   +10.2   (84)
   Amanda F:  +8.0   +8.0   (45)
   Cynthia M:  +1.0   +1.0   (45)
Melissa J
   TJ:  +2.0   +2.0   (45)
   Sam F:  +12.0   +12.0   (45)
   Kevin M:  -2.0   -0.7   (135)
   Maria N:  +4.0   +2.0   (90)
   Pat H:  +18.0   +6.0   (135)
   Amanda F:  +5.0   +5.0   (45)
   Johnna M:  +3.0   +3.0   (45)
Sam F
   TJ:  -10.0   -3.3   (135)
   Melissa J:  -12.0   -12.0   (45)
   Kevin M:  -14.0   -14.0   (45)
   Josie G:  +1.0   +0.5   (84)
   Lacy B:  +38.0   +13.3   (129)
   Sam N:  +5.0   +5.0   (45)
   Ryan T:  +15.0   +15.0   (45)
Kevin M
   TJ:  +4.0   +4.0   (45)
   Melissa J:  +2.0   +0.7   (135)
   Sam F:  +14.0   +14.0   (45)
   Maria N:  +7.0   +7.0   (45)
   Pat H:  +18.0   +9.0   (90)
   Nicole L:  -10.0   -12.5   (36)
   Steve L:  -7.0   -8.8   (36)
   Johnna M:  -1.0   -0.6   (81)
   Valerie P:  -9.0   -11.2   (36)
Josie G
   Maria N:  -5.0   -5.0   (45)
   Pat H:  -5.0   -5.0   (45)
   Amanda F:  -13.0   -6.5   (90)
   TJ:  -13.0   -4.5   (129)
   Sam F:  -1.0   -0.5   (84)
   Lacy B:  +20.0   +10.0   (90)
   Cynthia M:  -12.0   -12.0   (45)
Maria N
   Josie G:  +5.0   +5.0   (45)
   Pat H:  +5.0   +1.7   (135)
   Amanda F:  +5.0   +2.5   (90)
   Melissa J:  -4.0   -2.0   (90)
   Kevin M:  -7.0   -7.0   (45)
   Steve L:  +6.0   +6.0   (45)
   Valerie P:  +3.0   +3.0   (45)
   Lana:  +1.0   +1.0   (45)
Pat H
   Josie G:  +5.0   +5.0   (45)
   Maria N:  -5.0   -1.7   (135)
   Amanda F:  +2.0   +1.0   (90)
   Melissa J:  -18.0   -6.0   (135)
   Kevin M:  -18.0   -9.0   (90)
   Johnna M:  -6.0   -6.0   (45)
Amanda F
   Josie G:  +13.0   +6.5   (90)
   Maria N:  -5.0   -2.5   (90)
   Pat H:  -2.0   -1.0   (90)
   Melissa J:  -5.0   -5.0   (45)
   TJ:  -8.0   -8.0   (45)
   Cynthia M:  -7.0   -7.0   (45)
Michael D
   James U:  +12.0   +12.0   (45)
   Francis B:  +9.0   +9.0   (45)
   Marissa:  +12.0   +6.1   (89)
   Sam N:  -4.5   -2.3   (89)
   Samantha G:  +3.5   +1.3   (122)
   Rick L:  +17.5   +8.8   (89)
   Sunni G:  +0.0   +0.0   (33)
   Jack S:  -8.0   -10.9   (33)
James U
   Michael D:  -12.0   -12.0   (45)
   Francis B:  +3.0   +1.5   (90)
   Marissa:  -15.0   -7.5   (90)
   Cathy W:  +22.0   +22.0   (45)
   Jack S:  +6.0   +3.0   (90)
   Abhi S:  +14.0   +14.0   (45)
   Blake Shae:  -1.0   -1.0   (45)
   Sesi:  +16.0   +16.0   (45)
   Rick L:  +1.0   +1.0   (45)
Francis B
   Michael D:  -9.0   -9.0   (45)
   James U:  -3.0   -1.5   (90)
   Marissa:  -14.0   -14.0   (45)
   Cathy W:  +16.0   +16.0   (45)
   Jack S:  +2.0   +2.0   (45)
Marissa
   Michael D:  -12.0   -6.1   (89)
   James U:  +15.0   +7.5   (90)
   Francis B:  +14.0   +14.0   (45)
   Sam N:  -17.5   -17.9   (44)
   Samantha G:  -13.5   -13.8   (44)
   Rick L:  -9.5   -9.7   (44)
   Abhi S:  +21.0   +10.5   (90)
   Jack S:  -4.0   -4.0   (45)
   Angela M:  +25.0   +25.0   (45)
   Marilyn D:  +10.0   +10.0   (45)
Jack S
   Sam N:  -10.0   -10.0   (45)
   Samantha G:  +3.0   +1.7   (78)
   Rosalyn S:  +7.0   +7.0   (45)
   Cathy W:  +14.0   +14.0   (45)
   James U:  -6.0   -3.0   (90)
   Francis B:  -2.0   -2.0   (45)
   Abhi S:  +16.0   +16.0   (45)
   Marissa:  +4.0   +4.0   (45)
   Sunni G:  +8.0   +10.9   (33)
   Michael D:  +8.0   +10.9   (33)
Sam N
   Jack S:  +10.0   +10.0   (45)
   Samantha G:  +9.0   +3.0   (134)
   Rosalyn S:  +17.0   +17.0   (45)
   Michael D:  +4.5   +2.3   (89)
   Marissa:  +17.5   +17.9   (44)
   Rick L:  +22.0   +11.1   (89)
   Ryan T:  +10.0   +10.0   (45)
   Sam F:  -5.0   -5.0   (45)
   Lacy B:  +13.0   +13.0   (45)
Samantha G
   Jack S:  -3.0   -1.7   (78)
   Sam N:  -9.0   -3.0   (134)
   Rosalyn S:  +14.0   +14.0   (45)
   Michael D:  -3.5   -1.3   (122)
   Marissa:  +13.5   +13.8   (44)
   Rick L:  +16.0   +8.1   (89)
   Sunni G:  -2.0   -2.7   (33)
Rosalyn S
   Jack S:  -7.0   -7.0   (45)
   Sam N:  -17.0   -17.0   (45)
   Samantha G:  -14.0   -14.0   (45)
Rick L
   Cathy W:  +9.0   +9.0   (45)
   Angela M:  +18.0   +18.0   (45)
   Marilyn D:  +5.0   +5.0   (45)
   Michael D:  -17.5   -8.8   (89)
   Sam N:  -22.0   -11.1   (89)
   Samantha G:  -16.0   -8.1   (89)
   Marissa:  +9.5   +9.7   (44)
   Blake Shae:  -2.0   -2.0   (45)
   Sesi:  +15.0   +15.0   (45)
   James U:  -1.0   -1.0   (45)
Cathy W
   Rick L:  -9.0   -9.0   (45)
   Angela M:  +9.0   +9.0   (45)
   Marilyn D:  -4.0   -4.0   (45)
   Jack S:  -14.0   -14.0   (45)
   James U:  -22.0   -22.0   (45)
   Francis B:  -16.0   -16.0   (45)
Angela M
   Rick L:  -18.0   -18.0   (45)
   Cathy W:  -9.0   -9.0   (45)
   Marilyn D:  -45.0   -15.0   (135)
   Sesi:  -23.0   -23.0   (45)
   Blake Shae:  -22.0   -22.0   (45)
   Abhi S:  -16.0   -16.0   (45)
   Marissa:  -25.0   -25.0   (45)
Marilyn D
   Rick L:  -5.0   -5.0   (45)
   Cathy W:  +4.0   +4.0   (45)
   Angela M:  +45.0   +15.0   (135)
   Sesi:  -6.0   -6.0   (45)
   Blake Shae:  -5.0   -5.0   (45)
   Abhi S:  -1.0   -1.0   (45)
   Marissa:  -10.0   -10.0   (45)
David E
   Simba:  -22.0   -11.0   (90)
   Jose D:  -4.0   -2.0   (90)
   Mark W:  +10.0   +10.0   (45)
   Justin S:  -8.0   -8.0   (45)
Justin K
   Kyle:  +2.0   +1.2   (78)
   Jeremy K:  +2.0   +2.0   (45)
   Justin S:  -14.0   -14.0   (45)
   Mark W:  +12.0   +16.4   (33)
   Sam T:  +4.0   +5.5   (33)
Kyle
   Justin K:  -2.0   -1.2   (78)
   Jeremy K:  +6.0   +6.0   (45)
   Justin S:  -10.0   -10.0   (45)
   Mark W:  +6.0   +8.2   (33)
   Sam T:  -2.0   -2.7   (33)
Warren
   Austen E:  -14.0   -14.0   (45)
   Kevin K:  -5.0   -5.0   (45)
   Max Z:  -17.0   -17.0   (45)
   Andrew M:  +1.0   +1.0   (45)
   Chris T:  +1.0   +1.2   (39)
   Joseph H:  -4.0   -4.6   (39)
Austen E
   Warren:  +14.0   +14.0   (45)
   Kevin K:  +9.0   +9.0   (45)
   Max Z:  -25.0   -12.5   (90)
   Jeremy K:  -9.0   -9.0   (45)
   CJ:  -9.0   -9.0   (45)
Jacob J
   Jason S:  -18.0   -18.0   (45)
   Helen K:  -12.0   -12.0   (45)
   Mrin:  -18.0   -18.0   (45)
   Steve J:  +16.0   +16.0   (45)
   Jared P:  +18.0   +18.0   (45)
   Bill S:  +20.0   +20.0   (45)
Chenny
   Clark F:  -12.0   -12.0   (45)
   Sean M:  -9.0   -9.0   (45)
   Ralph A:  -15.0   -15.0   (45)
   Marcus H:  +4.0   +4.0   (45)
   Sam L:  -2.0   -2.0   (45)
   Evan Sh:  -8.0   -8.0   (45)
Sean M
   Clark F:  -17.0   -8.5   (90)
   Chenny:  +9.0   +9.0   (45)
   Ralph A:  -6.0   -6.0   (45)
   John P:  +2.0   +2.0   (45)
   Immanuel:  -6.0   -6.0   (45)
Ralph A
   Clark F:  +3.0   +3.0   (45)
   Chenny:  +15.0   +15.0   (45)
   Sean M:  +6.0   +6.0   (45)
   Charlie K:  -6.0   -6.0   (45)
   Ben T:  -18.0   -18.0   (45)
   Jordan B:  -10.0   -10.0   (45)
Marcus H
   Grace G:  +7.0   +8.8   (36)
   David R:  +2.0   +2.5   (36)
   Sam L:  -10.0   -5.6   (81)
   Traci P:  +2.5   +3.1   (36)
   Chenny:  -4.0   -4.0   (45)
   Evan Sh:  -12.0   -12.0   (45)
Johnna M
   Nicole L:  -6.0   -7.5   (36)
   Steve L:  -3.0   -3.8   (36)
   Kevin M:  +1.0   +0.6   (81)
   Valerie P:  -5.0   -6.2   (36)
   Melissa J:  -3.0   -3.0   (45)
   Pat H:  +6.0   +6.0   (45)
Valerie P
   Nicole L:  -1.0   -1.2   (36)
   Steve L:  +5.0   +2.8   (81)
   Kevin M:  +9.0   +11.2   (36)
   Johnna M:  +5.0   +6.2   (36)
   Lana:  -2.0   -2.0   (45)
   Maria N:  -3.0   -3.0   (45)
Cynthia M
   Jess R:  +16.0   +16.0   (45)
   Ryan T:  +4.0   +4.0   (45)
   Sunni G:  +4.0   +4.0   (45)
   Amanda F:  +7.0   +7.0   (45)
   Josie G:  +12.0   +12.0   (45)
   TJ:  -1.0   -1.0   (45)
Jess R
   Cynthia M:  -16.0   -16.0   (45)
   Ryan T:  -12.0   -12.0   (45)
   Sunni G:  -12.0   -12.0   (45)
Sunni G
   Cynthia M:  -4.0   -4.0   (45)
   Jess R:  +12.0   +12.0   (45)
   Ryan T:  +0.0   +0.0   (45)
   Michael D:  +0.0   +0.0   (33)
   Samantha G:  +2.0   +2.7   (33)
   Jack S:  -8.0   -10.9   (33)
Abhi S
   Marissa:  -21.0   -10.5   (90)
   James U:  -14.0   -14.0   (45)
   Jack S:  -16.0   -16.0   (45)
   Angela M:  +16.0   +16.0   (45)
   Marilyn D:  +1.0   +1.0   (45)
Sesi
   Blake Shae:  -16.0   -8.0   (90)
   Marilyn D:  +6.0   +6.0   (45)
   Angela M:  +23.0   +23.0   (45)
   James U:  -16.0   -16.0   (45)
   Rick L:  -15.0   -15.0   (45)
Blake Shae
   Sesi:  +16.0   +8.0   (90)
   Marilyn D:  +5.0   +5.0   (45)
   Angela M:  +22.0   +22.0   (45)
   James U:  +1.0   +1.0   (45)
   Rick L:  +2.0   +2.0   (45)
