David G
   Tim W:  -12.0   -12.0   (45)
   Max S:  -21.5   -11.9   (81)
   Michael W:  -15.0   -8.3   (81)
   Asa:  -9.5   -11.9   (36)
   George:  -2.5   -3.1   (36)
   Peter K:  -11.0   -13.8   (36)
   Justin S:  -1.5   -1.9   (36)
   Chase:  +3.5   +4.4   (36)
   Bill W:  -8.5   -10.6   (36)
   Kevin K:  +16.0   +16.0   (45)
   Remco:  -1.0   -1.0   (45)
   Simba:  -1.0   -1.0   (45)
Tim W
   David G:  +12.0   +12.0   (45)
   Max S:  +25.0   +6.2   (180)
   Michael W:  +11.0   +5.5   (90)
   George:  +35.0   +4.4   (358)
   Asa:  +2.0   +1.0   (90)
   Bill W:  +21.0   +21.0   (45)
   Peter K:  -1.0   -1.0   (45)
   Sunvy:  +61.5   +8.8   (314)
   Scott D:  +61.0   +8.7   (315)
   Ryan G:  +14.0   +14.0   (45)
   Justin S:  +52.0   +10.4   (224)
   Remco:  +21.0   +21.5   (44)
   DumAdam:  +13.0   +13.3   (44)
   Andrew M:  +6.5   +3.3   (89)
   David S:  +9.0   +9.2   (44)
Max S
   David G:  +21.5   +11.9   (81)
   Tim W:  -25.0   -6.2   (180)
   Michael W:  -5.0   -1.4   (162)
   George:  +9.0   +3.5   (117)
   Asa:  -11.5   -3.2   (162)
   Sunvy:  +9.5   +11.9   (36)
   Bill W:  +18.0   +18.0   (45)
   Peter K:  -15.0   -15.0   (45)
Michael W
   David G:  +15.0   +8.3   (81)
   Tim W:  -11.0   -5.5   (90)
   Max S:  +5.0   +1.4   (162)
   Asa:  -4.5   -2.8   (72)
   George:  +11.0   +6.9   (72)
   Sunvy:  +12.0   +15.0   (36)
   Peter K:  -6.0   -6.0   (45)
Asa
   Raghu:  +9.0   +13.5   (30)
   David S:  +3.0   +4.5   (30)
   Simba:  +2.0   +3.0   (30)
   George:  +38.5   +10.7   (162)
   Tim W:  -2.0   -1.0   (90)
   Max S:  +11.5   +3.2   (162)
   Michael W:  +4.5   +2.8   (72)
   David G:  +9.5   +11.9   (36)
   Sunvy:  +16.0   +20.0   (36)
   Bill W:  +15.0   +15.0   (45)
   Chase:  +25.0   +25.0   (45)
   Justin S:  +14.0   +14.0   (45)
Raghu
   Asa:  -9.0   -13.5   (30)
   David S:  -6.0   -9.0   (30)
   Simba:  -7.0   -10.5   (30)
   David E:  -3.0   -3.1   (44)
   Chase:  -3.0   -3.1   (44)
   Matt M:  +23.5   +11.9   (89)
   Cade:  +23.0   +11.6   (89)
   Jameel:  -14.0   -14.0   (45)
   Parker:  -1.0   -1.0   (45)
   Rick:  +9.0   +9.0   (45)
   Max Z:  +15.0   +15.0   (45)
David S
   Asa:  -3.0   -4.5   (30)
   Raghu:  +6.0   +9.0   (30)
   Simba:  -4.0   -1.5   (120)
   Bill W:  +8.0   +8.0   (45)
   Peter K:  -15.0   -8.3   (81)
   Sunvy:  -20.5   -11.5   (80)
   Chase:  -7.5   -9.4   (36)
   Justin S:  -0.5   -0.1   (161)
   Kevin K:  -4.0   -5.0   (36)
   David E:  -22.0   -4.6   (215)
   Ben S:  +3.5   +1.9   (81)
   Brayden:  -10.5   -13.1   (36)
   Remco:  -13.5   -7.5   (81)
   Justin K:  +13.0   +13.0   (45)
   Cade:  +29.5   +10.5   (126)
   Sam R:  +7.0   +3.5   (90)
   Ryan G:  +1.5   +0.4   (179)
   Tyler:  +3.0   +3.0   (45)
   Spencer:  +24.5   +8.2   (134)
   Andrew M:  -8.0   -4.5   (80)
   George:  -18.0   -18.4   (44)
   Tim W:  -9.0   -9.2   (44)
Simba
   Asa:  -2.0   -3.0   (30)
   Raghu:  +7.0   +10.5   (30)
   David S:  +4.0   +1.5   (120)
   Bill W:  -7.5   -4.2   (81)
   Peter K:  -10.0   -10.0   (45)
   Tim H:  +6.0   +7.5   (36)
   David E:  +7.0   +3.9   (81)
   Kevin K:  +12.5   +6.9   (81)
   Remco:  -3.0   -1.5   (90)
   David G:  +1.0   +1.0   (45)
Brayden
   Aniket:  +8.0   +8.0   (45)
   Matt M:  +0.0   +0.0   (45)
   Ben S:  +10.0   +3.8   (117)
   Justin K:  +8.5   +10.6   (36)
   Jameel:  +8.5   +10.6   (36)
   Kyle:  +0.0   +0.0   (36)
   David S:  +10.5   +13.1   (36)
   Kevin K:  +19.5   +10.8   (81)
   David E:  +15.5   +19.4   (36)
   Justin S:  +5.0   +5.0   (45)
   Chase:  -2.0   -2.0   (45)
Aniket
   Brayden:  -8.0   -8.0   (45)
   Matt M:  -8.0   -8.0   (45)
   Ben S:  -26.0   -26.0   (45)
   Jameel:  -9.0   -9.0   (45)
   Kyle:  -6.0   -6.0   (45)
   Brooks:  -13.0   -13.0   (45)
   Ben B:  +19.0   +10.6   (81)
   Jason S:  +4.0   +4.0   (45)
   Jeremy K:  -4.0   -4.0   (45)
   Jonathan W:  -2.0   -2.5   (36)
   Max Z:  +6.0   +7.5   (36)
   Azadeh:  +1.5   +1.9   (36)
Matt M
   Brayden:  +0.0   +0.0   (45)
   Aniket:  +8.0   +8.0   (45)
   Ben S:  -18.0   -18.0   (45)
   Raghu:  -23.5   -11.9   (89)
   David E:  -10.5   -10.7   (44)
   Chase:  -10.5   -10.7   (44)
   Cade:  +4.5   +1.5   (134)
   Kyle:  +10.0   +10.0   (45)
   Brooks:  -7.0   -7.0   (45)
   Max Z:  -1.0   -1.0   (45)
Ben S
   Brayden:  -10.0   -3.8   (117)
   Aniket:  +26.0   +26.0   (45)
   Matt M:  +18.0   +18.0   (45)
   Justin K:  -9.5   -2.5   (171)
   Jameel:  -9.5   -11.9   (36)
   Kyle:  -18.0   -22.5   (36)
   David S:  -3.5   -1.9   (81)
   Kevin K:  -3.5   -4.4   (36)
   David E:  +5.5   +6.9   (36)
   Cade:  -6.0   -1.5   (180)
   Chris T:  -9.0   -9.0   (45)
   Ryan G:  -10.0   -10.0   (45)
   Tyler:  -3.0   -1.5   (90)
   Spencer:  -8.0   -8.0   (45)
   Brooks:  -6.0   -3.0   (90)
   Max Z:  +6.0   +6.0   (45)
   Rick W:  -8.0   -8.0   (45)
   Bart:  +2.0   +2.0   (45)
Cade
   Justin K:  -12.0   -1.5   (358)
   Brooks:  -17.0   -2.4   (313)
   Kyle:  +9.0   +4.5   (90)
   Raghu:  -23.0   -11.6   (89)
   David E:  -23.5   -5.9   (178)
   Chase:  -19.0   -19.4   (44)
   Matt M:  -4.5   -1.5   (134)
   Max Z:  +13.0   +4.4   (133)
   David S:  -29.5   -10.5   (126)
   Ben S:  +6.0   +1.5   (180)
   Sam R:  +3.5   +1.8   (89)
   Spencer:  -1.5   -0.5   (134)
   Tyler:  -1.0   -0.3   (133)
   Chris T:  +1.0   +0.3   (178)
   Justin S:  +1.0   +0.6   (80)
   Remco:  -14.0   -17.5   (36)
   Andrew M:  -12.0   -15.0   (36)
   Ryan G:  -16.0   -16.0   (45)
   Kevin K:  -9.0   -9.0   (45)
   Summar:  +24.0   +12.3   (88)
   Rick W:  +0.5   +0.3   (88)
   Bart:  +16.0   +8.2   (88)
Justin K
   Cade:  +12.0   +1.5   (358)
   Brooks:  +26.0   +5.2   (223)
   Kyle:  -4.5   -1.7   (117)
   Ben S:  +9.5   +2.5   (171)
   Brayden:  -8.5   -10.6   (36)
   Jameel:  -5.0   -3.1   (72)
   Tim H:  -6.5   -8.1   (36)
   Rick:  -9.5   -11.9   (36)
   David S:  -13.0   -13.0   (45)
   Helen:  +23.0   +23.0   (45)
   Aris:  +16.0   +8.0   (90)
   Spencer:  -11.0   -3.7   (135)
   Summar:  +46.5   +11.8   (177)
   Keith:  +17.0   +17.0   (45)
   Chris T:  +29.0   +5.9   (222)
   Ryan G:  -21.5   -10.9   (89)
   Kevin K:  -1.0   -0.3   (134)
   Tyler:  +24.0   +8.1   (133)
   Andrew M:  +8.0   +8.0   (45)
   Remco:  -11.0   -11.0   (45)
   Rick W:  +15.5   +7.9   (88)
   Bart:  +31.0   +15.9   (88)
   Max Z:  +20.0   +10.2   (88)
Brooks
   Cade:  +17.0   +2.4   (313)
   Justin K:  -26.0   -5.2   (223)
   Kyle:  +19.0   +6.3   (135)
   Jameel:  +3.0   +1.5   (90)
   Aniket:  +13.0   +13.0   (45)
   Matt M:  +7.0   +7.0   (45)
   Parker:  +12.0   +12.0   (45)
   Tim H:  -3.0   -3.0   (45)
   Ryan G:  -8.0   -8.0   (45)
   Tyler:  +22.0   +4.4   (223)
   Beau:  +7.0   +7.0   (45)
   Helen:  +9.0   +9.0   (45)
   Aris:  +33.0   +11.0   (135)
   Jacob M:  +16.0   +16.0   (45)
   Summar:  +51.0   +10.3   (223)
   Ben S:  +6.0   +3.0   (90)
   Rick W:  +23.5   +4.7   (223)
   Jon H:  +10.0   +10.0   (45)
   Jason S:  +2.0   +2.0   (45)
   Max Z:  +26.0   +8.8   (133)
   Sam R:  +2.0   +2.0   (45)
   Spencer:  -7.0   -7.0   (45)
   David E:  -12.0   -12.0   (45)
   Chris T:  +4.0   +1.4   (133)
   Bart:  +29.0   +14.8   (88)
Kyle
   Cade:  -9.0   -4.5   (90)
   Justin K:  +4.5   +1.7   (117)
   Brooks:  -19.0   -6.3   (135)
   Jameel:  -0.5   -0.2   (117)
   Aniket:  +6.0   +6.0   (45)
   Ben S:  +18.0   +22.5   (36)
   Brayden:  +0.0   +0.0   (36)
   Tim H:  -7.5   -9.4   (36)
   Rick:  -10.5   -13.1   (36)
   Matt M:  -10.0   -10.0   (45)
   Aris:  -5.0   -5.0   (45)
   Summar:  -7.0   -7.0   (45)
   Azadeh:  +4.0   +4.0   (45)
Rick
   Max Z:  +4.5   +1.6   (126)
   Jen W:  +17.0   +17.0   (45)
   Jameel:  -26.5   -9.5   (126)
   Azadeh:  +14.5   +8.1   (81)
   Jonathan W:  +5.5   +3.1   (81)
   Nick R:  +5.5   +6.9   (36)
   Tim H:  +3.0   +3.8   (36)
   Justin K:  +9.5   +11.9   (36)
   Kyle:  +10.5   +13.1   (36)
   Raghu:  -9.0   -9.0   (45)
   Parker:  -10.0   -10.0   (45)
Max Z
   Rick:  -4.5   -1.6   (126)
   Jen W:  +18.0   +18.0   (45)
   Jameel:  -7.0   -7.0   (45)
   Azadeh:  +4.5   +1.7   (117)
   Jonathan W:  -8.0   -3.1   (117)
   Nick R:  +2.0   +2.5   (36)
   Ben B:  +1.0   +1.2   (36)
   Aniket:  -6.0   -7.5   (36)
   Summar:  +31.0   +6.3   (222)
   Joshua P:  +15.0   +15.0   (45)
   Aris:  +21.0   +10.5   (90)
   Raghu:  -15.0   -15.0   (45)
   Matt M:  +1.0   +1.0   (45)
   Cade:  -13.0   -4.4   (133)
   Colin B:  +8.0   +8.0   (45)
   Susan B:  +25.0   +25.0   (45)
   Nikki:  +9.0   +9.0   (45)
   Jason S:  -10.0   -10.0   (45)
   Chris M:  +13.0   +6.5   (90)
   Sam A:  +23.0   +5.8   (180)
   Marshall:  +17.0   +17.0   (45)
   Rick W:  -21.5   -3.1   (312)
   James:  +27.0   +13.5   (90)
   Dan A:  +20.0   +20.0   (45)
   Helen:  +15.5   +7.8   (89)
   DumDK:  +4.0   +4.0   (45)
   Brooks:  -26.0   -8.8   (133)
   Chris T:  -21.5   -5.5   (177)
   Jon H:  +9.0   +9.0   (45)
   Ben S:  -6.0   -6.0   (45)
   Bart:  +7.0   +2.4   (133)
   Justin K:  -20.0   -10.2   (88)
   Tyler:  -9.0   -4.6   (88)
Jen W
   Rick:  -17.0   -17.0   (45)
   Max Z:  -18.0   -18.0   (45)
   Jameel:  -25.0   -25.0   (45)
   Nick R:  -18.0   -18.0   (45)
   Jeremy K:  -26.0   -13.0   (90)
   Bill S:  -4.0   -4.0   (45)
   Jon H:  -4.5   -2.8   (72)
   Aris:  -13.0   -16.2   (36)
   Parker:  -17.0   -21.2   (36)
   Hanna:  -24.0   -13.3   (81)
   Joshua P:  -22.0   -22.0   (45)
   Katie S:  -6.0   -7.5   (36)
   Chris M:  -13.5   -16.9   (36)
   Mat H:  -5.0   -6.2   (36)
   Jared:  -5.0   -5.0   (45)
   Dylan:  +0.0   +0.0   (45)
   Laura Y:  +13.0   +13.0   (45)
Jameel
   Rick:  +26.5   +9.5   (126)
   Max Z:  +7.0   +7.0   (45)
   Jen W:  +25.0   +25.0   (45)
   Kyle:  +0.5   +0.2   (117)
   Brooks:  -3.0   -1.5   (90)
   Aniket:  +9.0   +9.0   (45)
   Ben S:  +9.5   +11.9   (36)
   Brayden:  -8.5   -10.6   (36)
   Justin K:  +5.0   +3.1   (72)
   Tim H:  -3.5   -1.9   (81)
   Raghu:  +14.0   +14.0   (45)
   Parker:  +26.0   +13.0   (90)
Azadeh
   Jeremy K:  +16.0   +8.0   (90)
   Bill S:  +8.0   +8.0   (45)
   Jonathan W:  -16.5   -4.6   (162)
   Rick:  -14.5   -8.1   (81)
   Max Z:  -4.5   -1.7   (117)
   Nick R:  -1.0   -0.6   (81)
   Ben B:  +5.5   +6.9   (36)
   Aniket:  -1.5   -1.9   (36)
   Ryan W:  +10.0   +10.0   (45)
   Kyle:  -4.0   -4.0   (45)
   Aris:  -9.0   -9.0   (45)
   Summar:  -11.0   -11.0   (45)
Jeremy K
   Azadeh:  -16.0   -8.0   (90)
   Bill S:  +8.0   +4.0   (90)
   Jonathan W:  -10.0   -10.0   (45)
   Jen W:  +26.0   +13.0   (90)
   Nick R:  -17.0   -5.7   (135)
   Ben B:  +16.0   +16.0   (45)
   Aniket:  +4.0   +4.0   (45)
   Jason S:  +8.0   +8.0   (45)
   Hanna:  -2.0   -2.0   (45)
   Joshua P:  -22.0   -11.0   (90)
   Ryan W:  +0.0   +0.0   (45)
   Mrin:  -5.0   -5.0   (45)
Bill S
   Azadeh:  -8.0   -8.0   (45)
   Jeremy K:  -8.0   -4.0   (90)
   Jonathan W:  -12.0   -12.0   (45)
   Jen W:  +4.0   +4.0   (45)
   Nick R:  -14.0   -14.0   (45)
   Jason S:  -24.5   -8.2   (134)
   John R:  +4.0   +4.0   (45)
   Mrin:  -16.0   -16.0   (45)
   Ryan W:  -38.0   -19.2   (89)
   Chris M:  -4.0   -2.2   (80)
   Katie S:  -5.0   -5.1   (44)
   Sam A:  +3.5   +4.4   (36)
   Darby:  +10.5   +13.1   (36)
   Ralph A:  +9.0   +11.2   (36)
   Aris:  -13.0   -13.0   (45)
Jonathan W
   Azadeh:  +16.5   +4.6   (162)
   Jeremy K:  +10.0   +10.0   (45)
   Bill S:  +12.0   +12.0   (45)
   Rick:  -5.5   -3.1   (81)
   Max Z:  +8.0   +3.1   (117)
   Nick R:  +2.0   +2.5   (36)
   Ben B:  +9.0   +11.2   (36)
   Aniket:  +2.0   +2.5   (36)
John R
   Josh C:  +13.0   +6.5   (90)
   Mat H:  +2.0   +1.0   (90)
   Nick R:  -8.0   -8.0   (45)
   Mrin:  -19.0   -9.5   (90)
   Jason S:  -15.0   -7.5   (90)
   Bill S:  -4.0   -4.0   (45)
   Jon H:  -6.0   -6.0   (45)
   Greg R:  -9.0   -9.0   (45)
Josh C
   John R:  -13.0   -6.5   (90)
   Mat H:  +10.0   +10.0   (45)
   Nick R:  -5.0   -5.0   (45)
   Mrin:  -37.0   -18.5   (90)
   Jason S:  -23.0   -23.0   (45)
   Ryan W:  -25.0   -25.0   (45)
   Joshua P:  -27.0   -27.0   (45)
Mat H
   John R:  -2.0   -1.0   (90)
   Josh C:  -10.0   -10.0   (45)
   Nick R:  -15.0   -15.0   (45)
   Ryan W:  -6.0   -6.0   (45)
   Dylan:  +8.0   +8.0   (45)
   Laura Y:  +12.0   +12.0   (45)
   Jon H:  +1.0   +0.6   (81)
   Jen W:  +5.0   +6.2   (36)
   Katie S:  -1.0   -1.2   (36)
   Chris M:  -8.5   -10.6   (36)
   Greg R:  -4.0   -4.0   (45)
Nick R
   John R:  +8.0   +8.0   (45)
   Josh C:  +5.0   +5.0   (45)
   Mat H:  +15.0   +15.0   (45)
   Jen W:  +18.0   +18.0   (45)
   Jeremy K:  +17.0   +5.7   (135)
   Bill S:  +14.0   +14.0   (45)
   Rick:  -5.5   -6.9   (36)
   Jonathan W:  -2.0   -2.5   (36)
   Max Z:  -2.0   -2.5   (36)
   Azadeh:  +1.0   +0.6   (81)
   Jason S:  -1.0   -1.0   (45)
   Parker:  -12.0   -12.0   (45)
   Aris:  -9.0   -9.0   (45)
   Ryan W:  +4.0   +4.0   (45)
   Joshua P:  -11.0   -11.0   (45)
   Mrin:  +0.0   +0.0   (45)
Mrin
   Jason S:  +4.0   +1.3   (135)
   Laura Y:  +1.0   +1.0   (45)
   Dylan:  +7.0   +7.0   (45)
   John R:  +19.0   +9.5   (90)
   Josh C:  +37.0   +18.5   (90)
   Ryan W:  -12.0   -6.0   (90)
   Joshua P:  -16.0   -8.0   (90)
   Chris M:  +8.0   +8.0   (45)
   Katie S:  +3.0   +3.0   (45)
   Bill S:  +16.0   +16.0   (45)
   Nick R:  +0.0   +0.0   (45)
   Jeremy K:  +5.0   +5.0   (45)
Jason S
   Mrin:  -4.0   -1.3   (135)
   Laura Y:  +1.0   +1.0   (45)
   Dylan:  +7.0   +7.0   (45)
   John R:  +15.0   +7.5   (90)
   Josh C:  +23.0   +23.0   (45)
   Ben B:  +28.0   +14.2   (89)
   Aniket:  -4.0   -4.0   (45)
   Jeremy K:  -8.0   -8.0   (45)
   Nick R:  +1.0   +1.0   (45)
   Parker:  -7.0   -3.5   (89)
   Aris:  -33.0   -4.7   (313)
   Bill S:  +24.5   +8.2   (134)
   Ryan W:  -22.5   -5.7   (178)
   Chris M:  +13.5   +4.5   (134)
   Katie S:  +4.5   +4.6   (44)
   Keith:  +29.0   +7.3   (179)
   Bart:  +8.0   +4.0   (90)
   Eric N:  +11.0   +11.0   (45)
   Anne H:  +24.0   +24.0   (45)
   Darby:  +5.0   +2.5   (90)
   Helen:  -25.0   -8.3   (135)
   Max Z:  +10.0   +10.0   (45)
   Sam A:  +7.0   +3.5   (90)
   Beau:  -11.0   -3.7   (135)
   James:  +23.0   +11.5   (90)
   Jacob M:  +0.0   +0.0   (45)
   Rick W:  -17.0   -8.5   (90)
   Jon H:  -0.5   -0.2   (134)
   Brooks:  -2.0   -2.0   (45)
   Dan A:  +6.0   +6.0   (45)
   Hanna:  +6.0   +6.1   (44)
Laura Y
   Mrin:  -1.0   -1.0   (45)
   Jason S:  -1.0   -1.0   (45)
   Dylan:  -25.0   -6.6   (171)
   Ryan W:  -18.0   -18.0   (45)
   Mat H:  -12.0   -12.0   (45)
   Chris M:  -18.5   -23.1   (36)
   Katie S:  -16.0   -20.0   (36)
   Jacob B:  -38.0   -21.1   (81)
   Gloria:  -1.0   -1.0   (45)
   Jared:  -23.0   -11.5   (90)
   Margaux:  +4.5   +5.6   (36)
   Catherine:  +8.5   +10.6   (36)
   Tom:  +9.5   +11.9   (36)
   Brian C:  +7.5   +9.4   (36)
   Jen W:  -13.0   -13.0   (45)
Dylan
   Mrin:  -7.0   -7.0   (45)
   Jason S:  -7.0   -7.0   (45)
   Laura Y:  +25.0   +6.6   (171)
   Ryan W:  -14.0   -14.0   (45)
   Mat H:  -8.0   -8.0   (45)
   Chris M:  -4.5   -5.6   (36)
   Katie S:  -2.0   -2.5   (36)
   Jacob B:  +0.0   +0.0   (36)
   Jared:  -10.0   -5.0   (90)
   Gloria:  +8.0   +8.0   (45)
   Greg R:  -7.0   -7.0   (45)
   Jen W:  +0.0   +0.0   (45)
Greg R
   Jacob B:  -2.0   -2.0   (45)
   Ryan W:  -9.0   -9.0   (45)
   Jared:  -4.0   -1.4   (126)
   Suzanne:  +31.5   +12.1   (117)
   Brian C:  +14.5   +8.1   (81)
   Anisha:  +24.0   +24.0   (45)
   Ralph A:  +17.5   +10.9   (72)
   Gloria:  +11.5   +6.4   (81)
   Annie:  +11.0   +13.8   (36)
   Dylan:  +7.0   +7.0   (45)
   John R:  +9.0   +9.0   (45)
   Mat H:  +4.0   +4.0   (45)
   Jon H:  +3.0   +3.0   (45)
Jacob B
   Greg R:  +2.0   +2.0   (45)
   Ryan W:  -7.0   -7.0   (45)
   Jared:  +22.0   +7.3   (135)
   Chris M:  -10.5   -5.8   (81)
   Gloria:  +33.0   +16.5   (90)
   Dylan:  +0.0   +0.0   (36)
   Laura Y:  +38.0   +21.1   (81)
   Katie S:  -2.0   -2.5   (36)
Ryan W
   Greg R:  +9.0   +9.0   (45)
   Jacob B:  +7.0   +7.0   (45)
   Jared:  +4.0   +4.0   (45)
   Dylan:  +14.0   +14.0   (45)
   Laura Y:  +18.0   +18.0   (45)
   Mat H:  +6.0   +6.0   (45)
   Mrin:  +12.0   +6.0   (90)
   Josh C:  +25.0   +25.0   (45)
   Joshua P:  -2.0   -2.0   (45)
   Chris M:  +58.0   +11.7   (224)
   Katie S:  +29.0   +14.7   (89)
   Nick R:  -4.0   -4.0   (45)
   Azadeh:  -10.0   -10.0   (45)
   Jeremy K:  +0.0   +0.0   (45)
   Jason S:  +22.5   +5.7   (178)
   Bill S:  +38.0   +19.2   (89)
   Aris:  +4.5   +0.9   (214)
   Keith:  +38.5   +10.8   (161)
   Cam:  -6.5   -6.6   (44)
   Steven P:  +0.0   +0.0   (44)
   Kevin K:  -4.5   -4.6   (44)
   Dan A:  -0.5   -0.3   (72)
   Rick W:  -14.0   -17.5   (36)
   Maria N:  +1.5   +1.9   (36)
   Meaghan:  +20.0   +11.1   (81)
   Zoe:  +19.0   +19.0   (45)
   Erika:  +23.0   +23.0   (45)
   Bryn:  +20.0   +20.0   (45)
   Belkie:  +36.0   +18.0   (90)
   TJ:  +38.0   +19.0   (90)
   Marshall:  +24.0   +24.0   (45)
   Nikki:  +15.0   +15.0   (45)
   Colin B:  +29.0   +14.5   (90)
   James:  -1.0   -1.0   (45)
   Darby:  +23.5   +9.0   (117)
   Sam A:  -4.0   -5.0   (36)
   Beau:  +1.0   +1.2   (36)
   Helen:  +14.0   +7.8   (81)
   Parker:  -4.0   -5.0   (36)
   Hanna:  -0.5   -0.6   (36)
   Bart:  -9.5   -11.9   (36)
   Ben B:  +22.0   +22.5   (44)
Jared
   Greg R:  +4.0   +1.4   (126)
   Jacob B:  -22.0   -7.3   (135)
   Ryan W:  -4.0   -4.0   (45)
   Chris M:  -12.0   -12.0   (45)
   Gloria:  +18.5   +4.9   (171)
   Ralph A:  +16.0   +20.0   (36)
   Suzanne:  +8.0   +10.0   (36)
   Laura Y:  +23.0   +11.5   (90)
   Dylan:  +10.0   +5.0   (90)
   Jen W:  +5.0   +5.0   (45)
Chris M
   Gloria:  +18.0   +9.0   (90)
   Alain:  +18.0   +18.0   (45)
   Suzanne:  +13.0   +6.5   (90)
   Jacob B:  +10.5   +5.8   (81)
   Jared:  +12.0   +12.0   (45)
   Dylan:  +4.5   +5.6   (36)
   Laura Y:  +18.5   +23.1   (36)
   Katie S:  +6.0   +1.7   (161)
   Ryan W:  -58.0   -11.7   (224)
   Mrin:  -8.0   -8.0   (45)
   Jon H:  +10.5   +13.1   (36)
   Jen W:  +13.5   +16.9   (36)
   Mat H:  +8.5   +10.6   (36)
   Jason S:  -13.5   -4.5   (134)
   Bill S:  +4.0   +2.2   (80)
   Keith:  -10.0   -10.0   (45)
   James:  -13.0   -4.3   (135)
   Sam A:  -3.5   -0.9   (171)
   Max Z:  -13.0   -6.5   (90)
   Nikki:  +10.0   +5.6   (81)
   Colin B:  +33.5   +7.0   (216)
   Belkie:  +9.0   +9.0   (45)
   TJ:  +9.0   +9.0   (45)
   Nicole P:  +7.5   +9.4   (36)
   Bart:  -4.5   -2.5   (81)
   Dan A:  +25.0   +12.5   (90)
   Marshall:  +3.0   +3.0   (45)
   Helen:  +2.0   +2.0   (45)
   Darby:  +16.5   +9.2   (81)
   Ralph A:  +3.0   +1.7   (81)
   Ben B:  -12.0   -12.0   (45)
Gloria
   Chris M:  -18.0   -9.0   (90)
   Alain:  +16.0   +16.0   (45)
   Suzanne:  +14.5   +8.1   (81)
   Jacob B:  -33.0   -16.5   (90)
   Jared:  -18.5   -4.9   (171)
   Greg R:  -11.5   -6.4   (81)
   Ralph A:  +18.5   +23.1   (36)
   Laura Y:  +1.0   +1.0   (45)
   Dylan:  -8.0   -8.0   (45)
   Margaux:  +6.0   +7.5   (36)
   Catherine:  +14.5   +18.1   (36)
   Brian C:  -4.5   -5.6   (36)
   Immanuel:  +6.5   +8.1   (36)
Alain
   Chris M:  -18.0   -18.0   (45)
   Gloria:  -16.0   -16.0   (45)
   Suzanne:  -12.0   -12.0   (45)
   Steve L:  +7.5   +2.7   (126)
   Margaux:  -16.0   -16.0   (45)
   Annie:  -5.0   -5.0   (45)
   Tom:  -14.5   -18.1   (36)
   Immanuel:  -14.0   -17.5   (36)
   TJ:  -14.0   -5.0   (126)
   Matt D:  +21.0   +21.0   (45)
   Linda:  +26.0   +26.0   (45)
   Kate L:  -8.0   -8.0   (45)
   Carrie B:  +1.0   +1.0   (45)
   Belkie:  +2.0   +2.0   (45)
   Mara:  -8.0   -8.0   (45)
Suzanne
   Chris M:  -13.0   -6.5   (90)
   Gloria:  -14.5   -8.1   (81)
   Alain:  +12.0   +12.0   (45)
   Greg R:  -31.5   -12.1   (117)
   Brian C:  -10.0   -5.6   (81)
   Anisha:  +15.0   +15.0   (45)
   Jared:  -8.0   -10.0   (36)
   Ralph A:  -5.0   -3.1   (72)
   Annie:  -7.5   -2.7   (126)
   Steve L:  +7.0   +7.0   (45)
   Immanuel:  -8.0   -8.0   (45)
   Tom:  +9.0   +9.0   (45)
   Sean M:  +3.0   +3.0   (45)
   Eric N:  -10.5   -13.1   (36)
   Colin B:  +4.0   +0.6   (287)
   Anne H:  -11.5   -14.4   (36)
   TJ:  +7.0   +2.2   (144)
   Jason T:  +3.0   +3.1   (44)
   Keith:  +8.5   +8.7   (44)
   Laura G:  +24.5   +7.3   (152)
   Nikki:  -7.0   -7.0   (45)
   Meaghan:  +11.0   +3.1   (162)
   Belkie:  +19.0   +4.8   (180)
   Bryn:  +12.0   +4.6   (117)
   Maria N:  +9.0   +9.0   (45)
   Kate L:  +10.0   +10.0   (45)
   Marshall:  -12.0   -4.6   (117)
   Ruba:  +9.5   +11.9   (36)
   Nicole P:  +9.0   +9.0   (45)
   FianceJess:  +14.5   +18.1   (36)
   James:  -4.5   -5.6   (36)
   Dan A:  +4.0   +5.0   (36)
   Darby:  +0.0   +0.0   (36)
Brian C
   Margaux:  +23.0   +7.2   (144)
   Annie:  +19.0   +7.9   (108)
   Sean M:  +17.5   +10.9   (72)
   Anisha:  +20.0   +11.1   (81)
   Greg R:  -14.5   -8.1   (81)
   Suzanne:  +10.0   +5.6   (81)
   Maggie M:  +3.5   +4.4   (36)
   Ralph A:  -1.0   -1.2   (36)
   Laura Y:  -7.5   -9.4   (36)
   Catherine:  +20.0   +12.5   (72)
   Tom:  +2.0   +2.5   (36)
   Gloria:  +4.5   +5.6   (36)
   Immanuel:  +11.0   +13.8   (36)
Margaux
   Brian C:  -23.0   -7.2   (144)
   Annie:  +7.0   +2.7   (117)
   Sean M:  +2.0   +1.2   (72)
   Anisha:  -1.0   -1.2   (36)
   Steve L:  +15.0   +15.0   (45)
   Alain:  +16.0   +16.0   (45)
   Maggie M:  -4.0   -5.0   (36)
   Tom:  +8.0   +4.4   (81)
   Kate L:  +8.0   +8.0   (45)
   Mara:  +23.0   +23.0   (45)
   Laura Y:  -4.5   -5.6   (36)
   Catherine:  +12.5   +7.8   (72)
   Gloria:  -6.0   -7.5   (36)
   Immanuel:  +0.5   +0.6   (36)
Annie
   Brian C:  -19.0   -7.9   (108)
   Margaux:  -7.0   -2.7   (117)
   Sean M:  +13.0   +5.0   (117)
   Anisha:  -6.5   -8.1   (36)
   Steve L:  +10.0   +5.0   (90)
   Alain:  +5.0   +5.0   (45)
   Maggie M:  +5.5   +6.9   (36)
   Greg R:  -11.0   -13.8   (36)
   Suzanne:  +7.5   +2.7   (126)
   Ralph A:  -8.5   -10.6   (36)
   Immanuel:  -9.0   -9.0   (45)
   Tom:  +13.0   +13.0   (45)
Sean M
   Brian C:  -17.5   -10.9   (72)
   Margaux:  -2.0   -1.2   (72)
   Annie:  -13.0   -5.0   (117)
   Anisha:  -7.0   -8.8   (36)
   Belkie:  +35.0   +17.5   (90)
   Chenny:  +4.0   +4.0   (45)
   Allison P:  +5.0   +5.0   (45)
   Maggie M:  +4.0   +2.5   (72)
   Immanuel:  -5.5   -6.9   (36)
   TJ:  -1.0   -1.2   (36)
   Lana:  -0.5   -0.3   (81)
   Courtney:  +6.0   +6.0   (45)
   Tom:  +6.0   +6.0   (45)
   Suzanne:  -3.0   -3.0   (45)
Anisha
   Brian C:  -20.0   -11.1   (81)
   Margaux:  +1.0   +1.2   (36)
   Annie:  +6.5   +8.1   (36)
   Sean M:  +7.0   +8.8   (36)
   Greg R:  -24.0   -24.0   (45)
   Suzanne:  -15.0   -15.0   (45)
Allison P
   Immanuel:  +0.0   +0.0   (45)
   Steve L:  -9.0   -9.0   (45)
   Chenny:  -2.0   -1.0   (90)
   Belkie:  +16.0   +16.0   (45)
   Sean M:  -5.0   -5.0   (45)
Immanuel
   Allison P:  +0.0   +0.0   (45)
   Steve L:  +11.5   +4.1   (126)
   Chenny:  -1.0   -1.0   (45)
   Maggie M:  -1.5   -0.8   (81)
   Linda:  +3.0   +3.0   (45)
   TJ:  +5.5   +2.1   (117)
   Tom:  -0.5   -0.6   (36)
   Alain:  +14.0   +17.5   (36)
   Sean M:  +5.5   +6.9   (36)
   Lana:  +3.0   +3.8   (36)
   Annie:  +9.0   +9.0   (45)
   Suzanne:  +8.0   +8.0   (45)
   Gloria:  -6.5   -8.1   (36)
   Margaux:  -0.5   -0.6   (36)
   Catherine:  +8.0   +10.0   (36)
   Brian C:  -11.0   -13.8   (36)
Steve L
   Allison P:  +9.0   +9.0   (45)
   Immanuel:  -11.5   -4.1   (126)
   Chenny:  +8.0   +8.0   (45)
   Alain:  -7.5   -2.7   (126)
   Margaux:  -15.0   -15.0   (45)
   Annie:  -10.0   -5.0   (90)
   Tom:  -6.0   -7.5   (36)
   TJ:  -6.5   -4.1   (72)
   Matt D:  +4.0   +4.0   (45)
   Linda:  +9.0   +9.0   (45)
   Suzanne:  -7.0   -7.0   (45)
   Lana:  +17.0   +17.0   (45)
   Courtney:  +16.0   +16.0   (45)
   Kate L:  +12.5   +6.9   (81)
   Belkie:  +11.0   +13.8   (36)
   Ryan T:  +6.5   +8.1   (36)
   Meaghan:  +13.5   +16.9   (36)
   Ruba:  -8.0   -10.0   (36)
   Nathan:  -8.0   -10.0   (36)
   Bryn:  -9.5   -11.9   (36)
Chenny
   Allison P:  +2.0   +1.0   (90)
   Immanuel:  +1.0   +1.0   (45)
   Steve L:  -8.0   -8.0   (45)
   Belkie:  +17.0   +17.0   (45)
   Sean M:  -4.0   -4.0   (45)
Alicia
   Linda:  -15.0   -8.3   (81)
   TJ:  -6.0   -6.0   (45)
   Belkie:  -16.0   -16.0   (45)
   Kate L:  -20.5   -11.4   (81)
   Carrie B:  -3.0   -1.5   (90)
   Matt D:  -14.5   -8.1   (81)
   Lana:  -21.5   -26.9   (36)
   Nicole L:  -7.0   -7.0   (45)
   Meaghan:  -2.0   -2.0   (45)
Linda
   Alicia:  +15.0   +8.3   (81)
   TJ:  -7.0   -3.5   (90)
   Belkie:  -14.0   -14.0   (45)
   Maggie M:  -14.0   -14.0   (45)
   Immanuel:  -3.0   -3.0   (45)
   Kate L:  -5.5   -6.9   (36)
   Matt D:  -6.5   -3.6   (81)
   Lana:  -8.5   -10.6   (36)
   Steve L:  -9.0   -9.0   (45)
   Alain:  -26.0   -26.0   (45)
TJ
   Alicia:  +6.0   +6.0   (45)
   Linda:  +7.0   +3.5   (90)
   Belkie:  -13.0   -1.6   (368)
   Maggie M:  -6.0   -3.3   (81)
   Immanuel:  -5.5   -2.1   (117)
   Tom:  -1.5   -1.9   (36)
   Steve L:  +6.5   +4.1   (72)
   Alain:  +14.0   +5.0   (126)
   Sean M:  +1.0   +1.2   (36)
   Lana:  -1.5   -1.9   (36)
   Kate L:  +2.0   +1.0   (89)
   Carrie B:  +6.0   +6.0   (45)
   Mara:  -12.0   -12.0   (45)
   Eric N:  -13.0   -16.2   (36)
   Colin B:  -20.5   -12.8   (72)
   Suzanne:  -7.0   -2.2   (144)
   Anne H:  -14.0   -17.5   (36)
   Ruba:  -6.0   -7.5   (36)
   Nathan:  -6.0   -7.5   (36)
   Bryn:  -5.5   -1.6   (153)
   Ryan W:  -38.0   -19.0   (90)
   Laura G:  +11.5   +3.4   (152)
   Meaghan:  +35.5   +13.8   (116)
   Chris M:  -9.0   -9.0   (45)
   Marshall:  -5.5   -6.9   (36)
   FianceJess:  +10.5   +13.1   (36)
   Susan B:  +1.0   +1.2   (36)
   Maria N:  -0.5   -0.6   (36)
   Shawna:  -7.5   -9.4   (36)
Belkie
   Alicia:  +16.0   +16.0   (45)
   Linda:  +14.0   +14.0   (45)
   TJ:  +13.0   +1.6   (368)
   Sean M:  -35.0   -17.5   (90)
   Chenny:  -17.0   -17.0   (45)
   Allison P:  -16.0   -16.0   (45)
   Lana:  -12.0   -12.0   (45)
   Courtney:  -8.0   -8.0   (45)
   Alain:  -2.0   -2.0   (45)
   Mara:  -10.0   -10.0   (45)
   Steve L:  -11.0   -13.8   (36)
   Ryan T:  -4.5   -5.6   (36)
   Kate L:  -2.5   -0.6   (196)
   Meaghan:  +37.0   +8.5   (196)
   Kat:  +8.0   +8.2   (44)
   Ladonna:  +12.0   +12.3   (44)
   Maria N:  +12.5   +4.5   (124)
   Zoe:  +1.0   +1.2   (36)
   Laura G:  -1.0   -0.2   (260)
   Erika:  +6.0   +7.5   (36)
   Susan B:  +20.0   +25.0   (36)
   Bryn:  -20.5   -4.7   (197)
   Ryan W:  -36.0   -18.0   (90)
   Suzanne:  -19.0   -4.8   (180)
   Chris M:  -9.0   -9.0   (45)
   Marshall:  -20.5   -12.8   (72)
   Ruba:  -8.0   -4.5   (80)
   FianceJess:  +13.0   +16.2   (36)
   Colin B:  -7.0   -8.8   (36)
   Darby:  -16.5   -20.6   (36)
Maggie M
   Dawit:  +7.0   +7.0   (45)
   Nicole L:  +8.0   +8.0   (45)
   Matt D:  +3.0   +3.0   (45)
   Linda:  +14.0   +14.0   (45)
   TJ:  +6.0   +3.3   (81)
   Immanuel:  +1.5   +0.8   (81)
   Brian C:  -3.5   -4.4   (36)
   Margaux:  +4.0   +5.0   (36)
   Annie:  -5.5   -6.9   (36)
   Sean M:  -4.0   -2.5   (72)
   Lana:  -6.5   -8.1   (36)
Dawit
   Maggie M:  -7.0   -7.0   (45)
   Nicole L:  +11.0   +5.5   (90)
   Matt D:  -4.0   -4.0   (45)
   Sam F:  +18.0   +18.0   (45)
   Mara:  +18.0   +18.0   (45)
Nicole L
   Maggie M:  -8.0   -8.0   (45)
   Dawit:  -11.0   -5.5   (90)
   Matt D:  -5.0   -5.0   (45)
   Sam F:  +22.5   +8.0   (126)
   Mara:  -2.5   -0.9   (126)
   Meaghan:  +0.0   +0.0   (126)
   Carrie B:  -11.0   -6.1   (81)
   Alicia:  +7.0   +7.0   (45)
Matt D
   Maggie M:  -3.0   -3.0   (45)
   Dawit:  +4.0   +4.0   (45)
   Nicole L:  +5.0   +5.0   (45)
   Kate L:  -6.0   -3.3   (81)
   Carrie B:  +12.0   +12.0   (45)
   Alicia:  +14.5   +8.1   (81)
   Linda:  +6.5   +3.6   (81)
   Lana:  -7.0   -8.8   (36)
   Steve L:  -4.0   -4.0   (45)
   Alain:  -21.0   -21.0   (45)
Kate L
   Carrie B:  +30.0   +10.0   (135)
   Sam F:  +7.0   +7.0   (45)
   Mara:  +41.0   +20.5   (90)
   Matt D:  +6.0   +3.3   (81)
   Alicia:  +20.5   +11.4   (81)
   Linda:  +5.5   +6.9   (36)
   Lana:  +3.0   +1.7   (81)
   Tom:  -5.0   -5.0   (45)
   Margaux:  -8.0   -8.0   (45)
   TJ:  -2.0   -1.0   (89)
   Alain:  +8.0   +8.0   (45)
   Steve L:  -12.5   -6.9   (81)
   Courtney:  +5.0   +5.0   (45)
   Belkie:  +2.5   +0.6   (196)
   Ryan T:  +3.0   +1.7   (81)
   Meaghan:  +20.0   +5.6   (161)
   Emily D:  +14.0   +14.0   (45)
   Lisa G:  +8.0   +8.0   (45)
   Zoe:  +1.0   +1.2   (36)
   Laura G:  -36.5   -7.0   (233)
   Erika:  +6.0   +7.5   (36)
   Susan B:  -6.0   -1.4   (198)
   Maria N:  +3.5   +0.5   (287)
   Bryn:  -25.0   -6.6   (170)
   Marshall:  +2.0   +2.0   (45)
   Suzanne:  -10.0   -10.0   (45)
   Ruba:  -0.5   -0.5   (44)
   Nicole P:  +2.0   +2.0   (45)
Carrie B
   Kate L:  -30.0   -10.0   (135)
   Sam F:  +1.5   +0.8   (81)
   Mara:  +16.5   +9.2   (81)
   Matt D:  -12.0   -12.0   (45)
   Alicia:  +3.0   +1.5   (90)
   Meaghan:  +16.0   +8.9   (81)
   Nicole L:  +11.0   +6.1   (81)
   TJ:  -6.0   -6.0   (45)
   Alain:  -1.0   -1.0   (45)
Sam F
   Kate L:  -7.0   -7.0   (45)
   Carrie B:  -1.5   -0.8   (81)
   Mara:  -6.0   -1.6   (171)
   Dawit:  -18.0   -18.0   (45)
   Nicole L:  -22.5   -8.0   (126)
   Meaghan:  -19.5   -10.8   (81)
Mara
   Kate L:  -41.0   -20.5   (90)
   Carrie B:  -16.5   -9.2   (81)
   Sam F:  +6.0   +1.6   (171)
   Dawit:  -18.0   -18.0   (45)
   Nicole L:  +2.5   +0.9   (126)
   Meaghan:  +5.5   +3.1   (81)
   Tom:  -20.0   -20.0   (45)
   Margaux:  -23.0   -23.0   (45)
   Belkie:  +10.0   +10.0   (45)
   TJ:  +12.0   +12.0   (45)
   Alain:  +8.0   +8.0   (45)
George
   Tim W:  -35.0   -4.4   (358)
   Max S:  -9.0   -3.5   (117)
   Asa:  -38.5   -10.7   (162)
   Michael W:  -11.0   -6.9   (72)
   David G:  +2.5   +3.1   (36)
   Sunvy:  +88.0   +10.0   (395)
   Chase:  +10.0   +10.0   (45)
   Justin S:  +3.0   +0.8   (179)
   Scott D:  +70.0   +8.8   (360)
   Ryan G:  +19.0   +9.5   (90)
   Remco:  +19.0   +19.4   (44)
   DumAdam:  +11.0   +11.2   (44)
   Andrew M:  +58.5   +14.7   (179)
   Kevin K:  +4.0   +4.0   (45)
   David E:  +17.0   +8.5   (90)
   David S:  +18.0   +18.4   (44)
Bill W
   Simba:  +7.5   +4.2   (81)
   Peter K:  -10.5   -5.8   (81)
   David S:  -8.0   -8.0   (45)
   Tim H:  +11.5   +14.4   (36)
   David E:  +4.5   +5.6   (36)
   Kevin K:  +1.0   +1.2   (36)
   David G:  +8.5   +10.6   (36)
   Justin S:  +7.0   +8.8   (36)
   Chase:  +12.0   +15.0   (36)
   Asa:  -15.0   -15.0   (45)
   Tim W:  -21.0   -21.0   (45)
   Max S:  -18.0   -18.0   (45)
Peter K
   Simba:  +10.0   +10.0   (45)
   Bill W:  +10.5   +5.8   (81)
   David S:  +15.0   +8.3   (81)
   Sunvy:  +0.0   +0.0   (36)
   Chase:  +22.0   +13.8   (72)
   Justin S:  +12.0   +7.5   (72)
   David G:  +11.0   +13.8   (36)
   Tim W:  +1.0   +1.0   (45)
   Max S:  +15.0   +15.0   (45)
   Michael W:  +6.0   +6.0   (45)
David E
   Raghu:  +3.0   +3.1   (44)
   Chase:  +0.0   +0.0   (44)
   Matt M:  +10.5   +10.7   (44)
   Cade:  +23.5   +5.9   (178)
   Bill W:  -4.5   -5.6   (36)
   Tim H:  +7.0   +8.8   (36)
   Simba:  -7.0   -3.9   (81)
   Kevin K:  -5.5   -1.6   (153)
   David S:  +22.0   +4.6   (215)
   Ben S:  -5.5   -6.9   (36)
   Brayden:  -15.5   -19.4   (36)
   Remco:  -36.0   -9.0   (180)
   Andrew M:  -11.0   -3.9   (126)
   DumAdam:  -13.0   -13.0   (45)
   Sam R:  +8.0   +2.1   (170)
   Ryan G:  +5.5   +1.2   (215)
   Tyler:  +18.0   +18.0   (45)
   George:  -17.0   -8.5   (90)
   Justin S:  -7.0   -2.4   (133)
   Spencer:  -6.5   -1.6   (178)
   Scott D:  -2.0   -1.0   (90)
   Brooks:  +12.0   +12.0   (45)
   Chris T:  +12.0   +12.0   (45)
   Sunvy:  -4.0   -4.0   (45)
Chase
   Raghu:  +3.0   +3.1   (44)
   David E:  +0.0   +0.0   (44)
   Matt M:  +10.5   +10.7   (44)
   Cade:  +19.0   +19.4   (44)
   Sunvy:  -7.5   -9.4   (36)
   Peter K:  -22.0   -13.8   (72)
   David S:  +7.5   +9.4   (36)
   Justin S:  -14.0   -3.9   (162)
   David G:  -3.5   -4.4   (36)
   Bill W:  -12.0   -15.0   (36)
   Brayden:  +2.0   +2.0   (45)
   Kevin K:  +15.0   +15.0   (45)
   Asa:  -25.0   -25.0   (45)
   George:  -10.0   -10.0   (45)
Sunvy
   Peter K:  +0.0   +0.0   (36)
   David S:  +20.5   +11.5   (80)
   Chase:  +7.5   +9.4   (36)
   Justin S:  +21.5   +5.7   (171)
   Max S:  -9.5   -11.9   (36)
   Asa:  -16.0   -20.0   (36)
   Michael W:  -12.0   -15.0   (36)
   George:  -88.0   -10.0   (395)
   Tim W:  -61.5   -8.8   (314)
   Scott D:  -13.0   -1.3   (450)
   Spencer:  +4.0   +4.0   (45)
   David Go:  +11.0   +11.0   (45)
   David K:  -13.0   -13.0   (45)
   Sam R:  +6.0   +6.0   (45)
   Chris T:  +15.0   +15.0   (45)
   Kevin K:  +11.0   +5.5   (90)
   Andrew M:  +10.0   +2.0   (224)
   Ryan G:  -5.0   -5.0   (45)
   David E:  +4.0   +4.0   (45)
Justin S
   Sunvy:  -21.5   -5.7   (171)
   Peter K:  -12.0   -7.5   (72)
   David S:  +0.5   +0.1   (161)
   Chase:  +14.0   +3.9   (162)
   David G:  +1.5   +1.9   (36)
   Bill W:  -7.0   -8.8   (36)
   Brayden:  -5.0   -5.0   (45)
   Kevin K:  +8.0   +8.0   (45)
   Asa:  -14.0   -14.0   (45)
   George:  -3.0   -0.8   (179)
   Tim W:  -52.0   -10.4   (224)
   Scott D:  -5.0   -1.2   (180)
   Remco:  +6.5   +2.3   (125)
   DumAdam:  +4.0   +4.1   (44)
   Sam R:  +8.0   +8.2   (44)
   David E:  +7.0   +2.4   (133)
   Spencer:  +1.5   +0.5   (133)
   Cade:  -1.0   -0.6   (80)
   Andrew M:  -4.5   -5.6   (36)
   Ryan G:  -5.5   -2.8   (89)
Tim H
   Bill W:  -11.5   -14.4   (36)
   Simba:  -6.0   -7.5   (36)
   David E:  -7.0   -8.8   (36)
   Kevin K:  -10.5   -13.1   (36)
   Justin K:  +6.5   +8.1   (36)
   Jameel:  +3.5   +1.9   (81)
   Kyle:  +7.5   +9.4   (36)
   Rick:  -3.0   -3.8   (36)
   Parker:  +15.0   +15.0   (45)
   Brooks:  +3.0   +3.0   (45)
Kevin K
   Bill W:  -1.0   -1.2   (36)
   Tim H:  +10.5   +13.1   (36)
   Simba:  -12.5   -6.9   (81)
   David E:  +5.5   +1.6   (153)
   David S:  +4.0   +5.0   (36)
   Ben S:  +3.5   +4.4   (36)
   Brayden:  -19.5   -10.8   (81)
   Justin S:  -8.0   -8.0   (45)
   Chase:  -15.0   -15.0   (45)
   David G:  -16.0   -16.0   (45)
   Remco:  -17.0   -17.0   (45)
   Ryan G:  -38.5   -10.2   (170)
   Spencer:  -9.0   -9.0   (45)
   David Go:  -12.0   -12.0   (45)
   Cam:  -2.0   -2.0   (44)
   Steven P:  +4.5   +4.6   (44)
   Ryan W:  +4.5   +4.6   (44)
   Aris:  +0.5   +0.5   (44)
   Sam R:  +2.0   +0.7   (126)
   Chris T:  +28.0   +9.4   (134)
   Sunvy:  -11.0   -5.5   (90)
   Andrew M:  -13.0   -3.4   (171)
   Scott D:  -9.0   -4.5   (90)
   George:  -4.0   -4.0   (45)
   Justin K:  +1.0   +0.3   (134)
   Summar:  +7.5   +7.7   (44)
   Tyler:  +10.0   +10.0   (45)
   Cade:  +9.0   +9.0   (45)
Ben B
   Aniket:  -19.0   -10.6   (81)
   Jason S:  -28.0   -14.2   (89)
   Jeremy K:  -16.0   -16.0   (45)
   Jonathan W:  -9.0   -11.2   (36)
   Max Z:  -1.0   -1.2   (36)
   Azadeh:  -5.5   -6.9   (36)
   Aris:  -21.0   -21.5   (44)
   Ryan W:  -22.0   -22.5   (44)
   Keith:  -17.0   -17.4   (44)
   Chris M:  +12.0   +12.0   (45)
   Ralph A:  +8.0   +8.0   (45)
   Colin B:  +14.0   +14.0   (45)
Jon H
   Aris:  -7.0   -3.9   (80)
   Parker:  -8.0   -4.5   (80)
   Hanna:  +5.0   +2.8   (80)
   Jen W:  +4.5   +2.8   (72)
   Katie S:  -3.0   -3.8   (36)
   Chris M:  -10.5   -13.1   (36)
   Mat H:  -1.0   -0.6   (81)
   John R:  +6.0   +6.0   (45)
   Greg R:  -3.0   -3.0   (45)
   Helen:  +12.0   +12.0   (45)
   Keith:  +13.0   +13.0   (45)
   Jason S:  +0.5   +0.2   (134)
   Rick W:  -16.0   -8.0   (90)
   Brooks:  -10.0   -10.0   (45)
   Chris T:  -15.0   -15.0   (45)
   Max Z:  -9.0   -9.0   (45)
Aris
   Jon H:  +7.0   +3.9   (80)
   Parker:  -4.0   -1.4   (125)
   Hanna:  +12.0   +6.8   (80)
   Jen W:  +13.0   +16.2   (36)
   Nick R:  +9.0   +9.0   (45)
   Jason S:  +33.0   +4.7   (313)
   Summar:  -25.0   -5.0   (225)
   Max Z:  -21.0   -10.5   (90)
   Joshua P:  +5.0   +5.0   (45)
   Kyle:  +5.0   +5.0   (45)
   Azadeh:  +9.0   +9.0   (45)
   Ryan W:  -4.5   -0.9   (214)
   Keith:  +49.0   +13.0   (170)
   Cam:  -2.5   -2.6   (44)
   Steven P:  +4.0   +4.1   (44)
   Kevin K:  -0.5   -0.5   (44)
   Darby:  +8.0   +4.4   (81)
   Helen:  -4.0   -1.0   (180)
   Brooks:  -33.0   -11.0   (135)
   Justin K:  -16.0   -8.0   (90)
   Jacob M:  +4.0   +4.0   (45)
   Rick W:  -19.0   -19.0   (45)
   DumDK:  -7.0   -7.0   (45)
   Beau:  -0.5   -0.3   (81)
   Ben B:  +21.0   +21.5   (44)
   Bill S:  +13.0   +13.0   (45)
Parker
   Jon H:  +8.0   +4.5   (80)
   Aris:  +4.0   +1.4   (125)
   Hanna:  +16.5   +6.4   (116)
   Jen W:  +17.0   +21.2   (36)
   Nick R:  +12.0   +12.0   (45)
   Jason S:  +7.0   +3.5   (89)
   Raghu:  +1.0   +1.0   (45)
   Jameel:  -26.0   -13.0   (90)
   Rick:  +10.0   +10.0   (45)
   Brooks:  -12.0   -12.0   (45)
   Tim H:  -15.0   -15.0   (45)
   Helen:  +8.0   +10.0   (36)
   Ryan W:  +4.0   +5.0   (36)
   Bart:  -5.5   -6.9   (36)
Hanna
   Jon H:  -5.0   -2.8   (80)
   Aris:  -12.0   -6.8   (80)
   Parker:  -16.5   -6.4   (116)
   Jen W:  +24.0   +13.3   (81)
   Jeremy K:  +2.0   +2.0   (45)
   Joshua P:  -4.0   -4.0   (45)
   Helen:  +4.5   +5.6   (36)
   Ryan W:  +0.5   +0.6   (36)
   Bart:  -9.0   -11.2   (36)
   Jason S:  -6.0   -6.1   (44)
Joshua P
   Ryan W:  +2.0   +2.0   (45)
   Mrin:  +16.0   +8.0   (90)
   Josh C:  +27.0   +27.0   (45)
   Jeremy K:  +22.0   +11.0   (90)
   Hanna:  +4.0   +4.0   (45)
   Jen W:  +22.0   +22.0   (45)
   Summar:  +0.0   +0.0   (45)
   Max Z:  -15.0   -15.0   (45)
   Aris:  -5.0   -5.0   (45)
   Nick R:  +11.0   +11.0   (45)
Katie S
   Dylan:  +2.0   +2.5   (36)
   Chris M:  -6.0   -1.7   (161)
   Laura Y:  +16.0   +20.0   (36)
   Jacob B:  +2.0   +2.5   (36)
   Ryan W:  -29.0   -14.7   (89)
   Mrin:  -3.0   -3.0   (45)
   Jon H:  +3.0   +3.8   (36)
   Jen W:  +6.0   +7.5   (36)
   Mat H:  +1.0   +1.2   (36)
   Jason S:  -4.5   -4.6   (44)
   Bill S:  +5.0   +5.1   (44)
Ralph A
   Jared:  -16.0   -20.0   (36)
   Greg R:  -17.5   -10.9   (72)
   Gloria:  -18.5   -23.1   (36)
   Suzanne:  +5.0   +3.1   (72)
   Annie:  +8.5   +10.6   (36)
   Brian C:  +1.0   +1.2   (36)
   Bill S:  -9.0   -11.2   (36)
   Sam A:  -5.5   -6.9   (36)
   Chris M:  -3.0   -1.7   (81)
   Darby:  +1.5   +1.9   (36)
   Ben B:  -8.0   -8.0   (45)
   Colin B:  +6.0   +6.0   (45)
Tom
   Steve L:  +6.0   +7.5   (36)
   Alain:  +14.5   +18.1   (36)
   Immanuel:  +0.5   +0.6   (36)
   TJ:  +1.5   +1.9   (36)
   Kate L:  +5.0   +5.0   (45)
   Margaux:  -8.0   -4.4   (81)
   Mara:  +20.0   +20.0   (45)
   Laura Y:  -9.5   -11.9   (36)
   Catherine:  -1.0   -1.2   (36)
   Brian C:  -2.0   -2.5   (36)
   Suzanne:  -9.0   -9.0   (45)
   Annie:  -13.0   -13.0   (45)
   Sean M:  -6.0   -6.0   (45)
Lana
   Kate L:  -3.0   -1.7   (81)
   Linda:  +8.5   +10.6   (36)
   Alicia:  +21.5   +26.9   (36)
   Matt D:  +7.0   +8.8   (36)
   Sean M:  +0.5   +0.3   (81)
   Maggie M:  +6.5   +8.1   (36)
   Immanuel:  -3.0   -3.8   (36)
   TJ:  +1.5   +1.9   (36)
   Courtney:  +3.0   +1.5   (90)
   Belkie:  +12.0   +12.0   (45)
   Steve L:  -17.0   -17.0   (45)
Meaghan
   Nicole L:  +0.0   +0.0   (126)
   Carrie B:  -16.0   -8.9   (81)
   Sam F:  +19.5   +10.8   (81)
   Mara:  -5.5   -3.1   (81)
   Alicia:  +2.0   +2.0   (45)
   Steve L:  -13.5   -16.9   (36)
   Belkie:  -37.0   -8.5   (196)
   Ryan T:  -7.0   -8.8   (36)
   Kate L:  -20.0   -5.6   (161)
   Kat:  -6.0   -6.1   (44)
   Ladonna:  -2.0   -2.0   (44)
   Maria N:  -1.0   -0.2   (233)
   Dan A:  -13.0   -16.2   (36)
   Rick W:  -18.0   -22.5   (36)
   Ryan W:  -20.0   -11.1   (81)
   Zoe:  +3.0   +3.0   (45)
   Erika:  +7.0   +7.0   (45)
   Laura G:  -31.5   -7.2   (197)
   Susan B:  +4.5   +1.3   (153)
   Suzanne:  -11.0   -3.1   (162)
   TJ:  -35.5   -13.8   (116)
   Colin B:  -11.0   -11.0   (45)
   Bryn:  -1.0   -1.0   (45)
   Marshall:  -6.0   -7.5   (36)
   Ruba:  +2.0   +2.5   (36)
   Nikki:  -9.0   -9.0   (45)
   Shawna:  -19.5   -12.2   (72)
Remco
   David S:  +13.5   +7.5   (81)
   David E:  +36.0   +9.0   (180)
   Simba:  +3.0   +1.5   (90)
   David G:  +1.0   +1.0   (45)
   Kevin K:  +17.0   +17.0   (45)
   Andrew M:  +22.0   +7.9   (126)
   DumAdam:  -8.0   -4.0   (89)
   Tim W:  -21.0   -21.5   (44)
   George:  -19.0   -19.4   (44)
   Justin S:  -6.5   -2.3   (125)
   Cade:  +14.0   +17.5   (36)
   Scott D:  -1.0   -1.0   (45)
   Ryan G:  -6.0   -6.0   (45)
   Spencer:  +10.0   +5.0   (90)
   Justin K:  +11.0   +11.0   (45)
Summar
   Max Z:  -31.0   -6.3   (222)
   Joshua P:  +0.0   +0.0   (45)
   Aris:  +25.0   +5.0   (225)
   Kyle:  +7.0   +7.0   (45)
   Azadeh:  +11.0   +11.0   (45)
   Jacob M:  +6.0   +6.0   (45)
   Brooks:  -51.0   -10.3   (223)
   Justin K:  -46.5   -11.8   (177)
   Keith:  +13.0   +13.0   (45)
   Rick W:  -16.5   -3.3   (222)
   Ryan G:  -18.0   -18.4   (44)
   Kevin K:  -7.5   -7.7   (44)
   Chris T:  -39.0   -10.0   (176)
   Helen:  +10.5   +10.7   (44)
   Cade:  -24.0   -12.3   (88)
   Tyler:  -28.0   -14.3   (88)
   Bart:  -8.0   -4.1   (88)
Catherine
   Laura Y:  -8.5   -10.6   (36)
   Margaux:  -12.5   -7.8   (72)
   Tom:  +1.0   +1.2   (36)
   Brian C:  -20.0   -12.5   (72)
   Gloria:  -14.5   -18.1   (36)
   Immanuel:  -8.0   -10.0   (36)
Courtney
   Lana:  -3.0   -1.5   (90)
   Sean M:  -6.0   -6.0   (45)
   Belkie:  +8.0   +8.0   (45)
   Steve L:  -16.0   -16.0   (45)
   Kate L:  -5.0   -5.0   (45)
Scott D
   Tim W:  -61.0   -8.7   (315)
   Sunvy:  +13.0   +1.3   (450)
   George:  -70.0   -8.8   (360)
   Ryan G:  +0.0   +0.0   (90)
   Justin S:  +5.0   +1.2   (180)
   Andrew M:  +18.0   +3.6   (225)
   Kevin K:  +9.0   +4.5   (90)
   Sam R:  +11.0   +11.0   (45)
   Remco:  +1.0   +1.0   (45)
   David E:  +2.0   +1.0   (90)
Ryan G
   Spencer:  +35.0   +5.9   (269)
   Kevin K:  +38.5   +10.2   (170)
   David Go:  +5.0   +5.0   (45)
   George:  -19.0   -9.5   (90)
   Tim W:  -14.0   -14.0   (45)
   Scott D:  +0.0   +0.0   (90)
   Brooks:  +8.0   +8.0   (45)
   Tyler:  +11.0   +3.7   (135)
   Beau:  +15.0   +15.0   (45)
   Ben S:  +10.0   +10.0   (45)
   Chris T:  +10.5   +5.3   (89)
   David S:  -1.5   -0.4   (179)
   David E:  -5.5   -1.2   (215)
   Sam R:  +2.0   +0.7   (126)
   Andrew M:  -16.0   -20.0   (36)
   Justin K:  +21.5   +10.9   (89)
   Summar:  +18.0   +18.4   (44)
   Cade:  +16.0   +16.0   (45)
   Remco:  +6.0   +6.0   (45)
   Sunvy:  +5.0   +5.0   (45)
   Justin S:  +5.5   +2.8   (89)
Spencer
   Ryan G:  -35.0   -5.9   (269)
   Kevin K:  +9.0   +9.0   (45)
   David Go:  +4.0   +2.0   (90)
   Sunvy:  -4.0   -4.0   (45)
   David K:  -17.0   -17.0   (45)
   Cade:  +1.5   +0.5   (134)
   Ben S:  +8.0   +8.0   (45)
   Justin K:  +11.0   +3.7   (135)
   Sam R:  +6.0   +1.5   (179)
   David S:  -24.5   -8.2   (134)
   Chris T:  +10.0   +10.0   (45)
   Justin S:  -1.5   -0.5   (133)
   David E:  +6.5   +1.6   (178)
   Tyler:  +24.0   +24.0   (45)
   Brooks:  +7.0   +7.0   (45)
   Remco:  -10.0   -5.0   (90)
   Andrew M:  +5.0   +5.0   (45)
David Go
   Ryan G:  -5.0   -5.0   (45)
   Spencer:  -4.0   -2.0   (90)
   Kevin K:  +12.0   +12.0   (45)
   Sunvy:  -11.0   -11.0   (45)
   David K:  -24.0   -24.0   (45)
Cam
   Jason T:  +11.5   +14.4   (36)
   Steven P:  +4.0   +2.2   (80)
   David K:  -4.5   -5.6   (36)
   Bart:  +5.5   +6.9   (36)
   Kevin K:  +2.0   +2.0   (44)
   Ryan W:  +6.5   +6.6   (44)
   Aris:  +2.5   +2.6   (44)
Jason T
   Cam:  -11.5   -14.4   (36)
   Steven P:  -14.0   -17.5   (36)
   David K:  -16.0   -20.0   (36)
   Bart:  -6.0   -7.5   (36)
   Keith:  +5.5   +5.6   (44)
   Colin B:  +17.0   +17.4   (44)
   Suzanne:  -3.0   -3.1   (44)
   Laura G:  +10.5   +10.7   (44)
Steven P
   Cam:  -4.0   -2.2   (80)
   Jason T:  +14.0   +17.5   (36)
   David K:  -2.0   -2.5   (36)
   Bart:  +8.0   +10.0   (36)
   Kevin K:  -4.5   -4.6   (44)
   Ryan W:  +0.0   +0.0   (44)
   Aris:  -4.0   -4.1   (44)
David K
   Cam:  +4.5   +5.6   (36)
   Jason T:  +16.0   +20.0   (36)
   Steven P:  +2.0   +2.5   (36)
   Bart:  +10.0   +12.5   (36)
   Sunvy:  +13.0   +13.0   (45)
   Spencer:  +17.0   +17.0   (45)
   David Go:  +24.0   +24.0   (45)
Bart
   Cam:  -5.5   -6.9   (36)
   Jason T:  +6.0   +7.5   (36)
   Steven P:  -8.0   -10.0   (36)
   David K:  -10.0   -12.5   (36)
   Jason S:  -8.0   -4.0   (90)
   Eric N:  +0.0   +0.0   (45)
   Anne H:  +13.0   +13.0   (45)
   Chris M:  +4.5   +2.5   (81)
   Nikki:  +12.5   +15.6   (36)
   Colin B:  +15.0   +18.8   (36)
   Nicole P:  +10.0   +12.5   (36)
   Dan A:  +9.0   +9.0   (45)
   Helen:  +13.5   +16.9   (36)
   Ryan W:  +9.5   +11.9   (36)
   Parker:  +5.5   +6.9   (36)
   Hanna:  +9.0   +11.2   (36)
   Ben S:  -2.0   -2.0   (45)
   Max Z:  -7.0   -2.4   (133)
   Rick W:  -25.5   -8.6   (133)
   Cade:  -16.0   -8.2   (88)
   Justin K:  -31.0   -15.9   (88)
   Brooks:  -29.0   -14.8   (88)
   Tyler:  -20.0   -10.2   (88)
   Chris T:  -25.0   -12.8   (88)
   Summar:  +8.0   +4.1   (88)
Keith
   Ryan W:  -38.5   -10.8   (161)
   Aris:  -49.0   -13.0   (170)
   Jason S:  -29.0   -7.3   (179)
   Jason T:  -5.5   -5.6   (44)
   Colin B:  +11.5   +11.8   (44)
   Suzanne:  -8.5   -8.7   (44)
   Laura G:  +5.0   +5.1   (44)
   Chris M:  +10.0   +10.0   (45)
   James:  +23.0   +7.7   (135)
   Sam A:  +5.0   +2.8   (81)
   Beau:  -13.5   -4.8   (126)
   Darby:  -1.0   -0.4   (117)
   Justin K:  -17.0   -17.0   (45)
   Summar:  -13.0   -13.0   (45)
   Helen:  -1.0   -1.0   (45)
   Jon H:  -13.0   -13.0   (45)
   Dan A:  +10.5   +13.1   (36)
   Ben B:  +17.0   +17.4   (44)
Eric N
   Colin B:  +2.5   +3.1   (36)
   Suzanne:  +10.5   +13.1   (36)
   Anne H:  +12.0   +6.7   (81)
   TJ:  +13.0   +16.2   (36)
   Bart:  +0.0   +0.0   (45)
   Jason S:  -11.0   -11.0   (45)
Colin B
   Eric N:  -2.5   -3.1   (36)
   Suzanne:  -4.0   -0.6   (287)
   Anne H:  -3.5   -4.4   (36)
   TJ:  +20.5   +12.8   (72)
   Jason T:  -17.0   -17.4   (44)
   Keith:  -11.5   -11.8   (44)
   Laura G:  -6.5   -6.6   (44)
   Susan B:  +17.0   +17.0   (45)
   Nikki:  -22.5   -4.7   (216)
   Max Z:  -8.0   -8.0   (45)
   Dan A:  -4.0   -1.4   (126)
   Rick W:  -14.0   -14.0   (45)
   Chris M:  -33.5   -7.0   (216)
   Marshall:  -5.5   -1.4   (171)
   Ryan W:  -29.0   -14.5   (90)
   Meaghan:  +11.0   +11.0   (45)
   Bryn:  +16.5   +9.2   (81)
   James:  -32.5   -18.1   (81)
   Nicole P:  +14.0   +7.8   (81)
   Bart:  -15.0   -18.8   (36)
   Belkie:  +7.0   +8.8   (36)
   Ben B:  -14.0   -14.0   (45)
   Ralph A:  -6.0   -6.0   (45)
Anne H
   Eric N:  -12.0   -6.7   (81)
   Colin B:  +3.5   +4.4   (36)
   Suzanne:  +11.5   +14.4   (36)
   TJ:  +14.0   +17.5   (36)
   Bart:  -13.0   -13.0   (45)
   Jason S:  -24.0   -24.0   (45)
Laura G
   Lisa G:  +18.0   +22.5   (36)
   Ruba:  +7.5   +9.4   (36)
   Shawna:  +20.5   +12.8   (72)
   Emily D:  +18.5   +23.1   (36)
   Jason T:  -10.5   -10.7   (44)
   Keith:  -5.0   -5.1   (44)
   Colin B:  +6.5   +6.6   (44)
   Suzanne:  -24.5   -7.3   (152)
   Belkie:  +1.0   +0.2   (260)
   Zoe:  +8.0   +10.0   (36)
   Erika:  +13.0   +16.2   (36)
   Kate L:  +36.5   +7.0   (233)
   Susan B:  +40.0   +9.5   (189)
   Maria N:  +48.0   +11.4   (189)
   Meaghan:  +31.5   +7.2   (197)
   TJ:  -11.5   -3.4   (152)
   Marshall:  +1.0   +0.6   (81)
   Bryn:  +15.0   +6.2   (108)
   Nikki:  -1.0   -1.0   (45)
   FianceJess:  +12.0   +15.0   (36)
   Darby:  -5.5   -6.9   (36)
Lisa G
   Laura G:  -18.0   -22.5   (36)
   Ruba:  -10.5   -13.1   (36)
   Shawna:  -7.0   -8.8   (36)
   Emily D:  +6.5   +3.6   (81)
   Ryan T:  -10.0   -10.0   (45)
   Kate L:  -8.0   -8.0   (45)
Ruba
   Laura G:  -7.5   -9.4   (36)
   Lisa G:  +10.5   +13.1   (36)
   Shawna:  +3.5   +4.4   (36)
   Emily D:  +11.0   +13.8   (36)
   Steve L:  +8.0   +10.0   (36)
   TJ:  +6.0   +7.5   (36)
   Nathan:  +0.0   +0.0   (36)
   Bryn:  -12.0   -6.8   (80)
   Marshall:  -8.0   -10.0   (36)
   Belkie:  +8.0   +4.5   (80)
   Suzanne:  -9.5   -11.9   (36)
   Meaghan:  -2.0   -2.5   (36)
   Kate L:  +0.5   +0.5   (44)
   Maria N:  +1.5   +1.5   (44)
Shawna
   Laura G:  -20.5   -12.8   (72)
   Lisa G:  +7.0   +8.8   (36)
   Ruba:  -3.5   -4.4   (36)
   Emily D:  +7.5   +9.4   (36)
   Meaghan:  +19.5   +12.2   (72)
   Susan B:  +14.5   +9.1   (72)
   Maria N:  +15.5   +9.7   (72)
   TJ:  +7.5   +9.4   (36)
Emily D
   Laura G:  -18.5   -23.1   (36)
   Lisa G:  -6.5   -3.6   (81)
   Ruba:  -11.0   -13.8   (36)
   Shawna:  -7.5   -9.4   (36)
   Ryan T:  -16.0   -16.0   (45)
   Kate L:  -14.0   -14.0   (45)
Ryan T
   Steve L:  -6.5   -8.1   (36)
   Belkie:  +4.5   +5.6   (36)
   Kate L:  -3.0   -1.7   (81)
   Meaghan:  +7.0   +8.8   (36)
   Emily D:  +16.0   +16.0   (45)
   Lisa G:  +10.0   +10.0   (45)
Kat
   Ladonna:  +5.0   +2.5   (89)
   Maria N:  +2.5   +1.3   (89)
   Corinne K:  +27.0   +27.0   (45)
   Belkie:  -8.0   -8.2   (44)
   Meaghan:  +6.0   +6.1   (44)
Ladonna
   Kat:  -5.0   -2.5   (89)
   Maria N:  -2.5   -1.3   (89)
   Corinne K:  +26.0   +26.0   (45)
   Belkie:  -12.0   -12.3   (44)
   Meaghan:  +2.0   +2.0   (44)
Maria N
   Kat:  -2.5   -1.3   (89)
   Ladonna:  +2.5   +1.3   (89)
   Corinne K:  +25.0   +25.0   (45)
   Belkie:  -12.5   -4.5   (124)
   Meaghan:  +1.0   +0.2   (233)
   Dan A:  -10.5   -13.1   (36)
   Rick W:  -15.5   -19.4   (36)
   Ryan W:  -1.5   -1.9   (36)
   Laura G:  -48.0   -11.4   (189)
   Kate L:  -3.5   -0.5   (287)
   Susan B:  -5.5   -1.1   (225)
   Bryn:  -26.0   -9.4   (125)
   Marshall:  -13.0   -13.0   (45)
   Suzanne:  -9.0   -9.0   (45)
   Ruba:  -1.5   -1.5   (44)
   Shawna:  -15.5   -9.7   (72)
   TJ:  +0.5   +0.6   (36)
Corinne K
   Kat:  -27.0   -27.0   (45)
   Ladonna:  -26.0   -26.0   (45)
   Maria N:  -25.0   -25.0   (45)
Nathan
   Steve L:  +8.0   +10.0   (36)
   TJ:  +6.0   +7.5   (36)
   Ruba:  +0.0   +0.0   (36)
   Bryn:  -1.5   -1.9   (36)
Bryn
   Steve L:  +9.5   +11.9   (36)
   TJ:  +5.5   +1.6   (153)
   Ruba:  +12.0   +6.8   (80)
   Nathan:  +1.5   +1.9   (36)
   Ryan W:  -20.0   -20.0   (45)
   Belkie:  +20.5   +4.7   (197)
   Susan B:  +13.5   +3.6   (171)
   Kate L:  +25.0   +6.6   (170)
   Maria N:  +26.0   +9.4   (125)
   Meaghan:  +1.0   +1.0   (45)
   Suzanne:  -12.0   -4.6   (117)
   Colin B:  -16.5   -9.2   (81)
   Marshall:  -10.0   -12.5   (36)
   Laura G:  -15.0   -6.2   (108)
   Nicole P:  -4.0   -2.0   (90)
   FianceJess:  +9.0   +9.0   (45)
   Darby:  -10.5   -13.1   (36)
Andrew M
   David E:  +11.0   +3.9   (126)
   Remco:  -22.0   -7.9   (126)
   DumAdam:  -1.0   -1.0   (45)
   Sunvy:  -10.0   -2.0   (224)
   Kevin K:  +13.0   +3.4   (171)
   Scott D:  -18.0   -3.6   (225)
   Sam R:  +22.0   +12.2   (81)
   George:  -58.5   -14.7   (179)
   Ryan G:  +16.0   +20.0   (36)
   Tim W:  -6.5   -3.3   (89)
   David S:  +8.0   +4.5   (80)
   Cade:  +12.0   +15.0   (36)
   Justin S:  +4.5   +5.6   (36)
   Spencer:  -5.0   -5.0   (45)
   Justin K:  -8.0   -8.0   (45)
DumAdam
   Andrew M:  +1.0   +1.0   (45)
   David E:  +13.0   +13.0   (45)
   Remco:  +8.0   +4.0   (89)
   Tim W:  -13.0   -13.3   (44)
   George:  -11.0   -11.2   (44)
   Justin S:  -4.0   -4.1   (44)
Sam R
   Chris T:  +9.0   +9.0   (45)
   Sunvy:  -6.0   -6.0   (45)
   Kevin K:  -2.0   -0.7   (126)
   David E:  -8.0   -2.1   (170)
   David S:  -7.0   -3.5   (90)
   Cade:  -3.5   -1.8   (89)
   Scott D:  -11.0   -11.0   (45)
   Andrew M:  -22.0   -12.2   (81)
   Ryan G:  -2.0   -0.7   (126)
   Spencer:  -6.0   -1.5   (179)
   Justin S:  -8.0   -8.2   (44)
   Tyler:  +15.0   +15.0   (45)
   Brooks:  -2.0   -2.0   (45)
Chris T
   Sam R:  -9.0   -9.0   (45)
   Sunvy:  -15.0   -15.0   (45)
   Kevin K:  -28.0   -9.4   (134)
   Ben S:  +9.0   +9.0   (45)
   Ryan G:  -10.5   -5.3   (89)
   Tyler:  -2.0   -0.5   (178)
   Spencer:  -10.0   -10.0   (45)
   Cade:  -1.0   -0.3   (178)
   Justin K:  -29.0   -5.9   (222)
   Summar:  +39.0   +10.0   (176)
   Rick W:  +17.0   +4.3   (177)
   Max Z:  +21.5   +5.5   (177)
   Helen:  +8.0   +8.2   (44)
   Jon H:  +15.0   +15.0   (45)
   David E:  -12.0   -12.0   (45)
   Brooks:  -4.0   -1.4   (133)
   Bart:  +25.0   +12.8   (88)
Tyler
   Brooks:  -22.0   -4.4   (223)
   Ryan G:  -11.0   -3.7   (135)
   Beau:  +12.0   +12.0   (45)
   Ben S:  +3.0   +1.5   (90)
   Chris T:  +2.0   +0.5   (178)
   David S:  -3.0   -3.0   (45)
   David E:  -18.0   -18.0   (45)
   Cade:  +1.0   +0.3   (133)
   Kevin K:  -10.0   -10.0   (45)
   Justin K:  -24.0   -8.1   (133)
   Sam R:  -15.0   -15.0   (45)
   Spencer:  -24.0   -24.0   (45)
   Summar:  +28.0   +14.3   (88)
   Rick W:  +4.5   +2.3   (88)
   Bart:  +20.0   +10.2   (88)
   Max Z:  +9.0   +4.6   (88)
Beau
   Brooks:  -7.0   -7.0   (45)
   Ryan G:  -15.0   -15.0   (45)
   Tyler:  -12.0   -12.0   (45)
   Keith:  +13.5   +4.8   (126)
   James:  +22.0   +11.0   (90)
   Darby:  +15.5   +8.6   (81)
   Jason S:  +11.0   +3.7   (135)
   Jacob M:  +5.0   +5.0   (45)
   Rick W:  -12.0   -12.0   (45)
   Aris:  +0.5   +0.3   (81)
   Helen:  -8.0   -8.0   (45)
   Ryan W:  -1.0   -1.2   (36)
Darby
   Aris:  -8.0   -4.4   (81)
   Jason S:  -5.0   -2.5   (90)
   Helen:  -18.0   -9.0   (90)
   Beau:  -15.5   -8.6   (81)
   Keith:  +1.0   +0.4   (117)
   James:  +5.0   +2.5   (90)
   Sam A:  -17.0   -6.5   (117)
   Dan A:  +8.5   +10.6   (36)
   Ryan W:  -23.5   -9.0   (117)
   Chris M:  -16.5   -9.2   (81)
   Bill S:  -10.5   -13.1   (36)
   Ralph A:  -1.5   -1.9   (36)
   Suzanne:  +0.0   +0.0   (36)
   Bryn:  +10.5   +13.1   (36)
   Belkie:  +16.5   +20.6   (36)
   Laura G:  +5.5   +6.9   (36)
Helen
   Aris:  +4.0   +1.0   (180)
   Darby:  +18.0   +9.0   (90)
   Jason S:  +25.0   +8.3   (135)
   Brooks:  -9.0   -9.0   (45)
   Justin K:  -23.0   -23.0   (45)
   Jon H:  -12.0   -12.0   (45)
   Keith:  +1.0   +1.0   (45)
   Max Z:  -15.5   -7.8   (89)
   DumDK:  -5.0   -5.0   (45)
   Beau:  +8.0   +8.0   (45)
   Chris T:  -8.0   -8.2   (44)
   Summar:  -10.5   -10.7   (44)
   Rick W:  -7.5   -7.7   (44)
   Ryan W:  -14.0   -7.8   (81)
   Parker:  -8.0   -10.0   (36)
   Hanna:  -4.5   -5.6   (36)
   Bart:  -13.5   -16.9   (36)
   Chris M:  -2.0   -2.0   (45)
James
   Chris M:  +13.0   +4.3   (135)
   Keith:  -23.0   -7.7   (135)
   Sam A:  -10.0   -2.5   (180)
   Beau:  -22.0   -11.0   (90)
   Darby:  -5.0   -2.5   (90)
   Jason S:  -23.0   -11.5   (90)
   Max Z:  -27.0   -13.5   (90)
   Dan A:  +17.5   +9.7   (81)
   Colin B:  +32.5   +18.1   (81)
   Ryan W:  +1.0   +1.0   (45)
   Marshall:  +2.0   +2.5   (36)
   Suzanne:  +4.5   +5.6   (36)
Sam A
   Chris M:  +3.5   +0.9   (171)
   Keith:  -5.0   -2.8   (81)
   James:  +10.0   +2.5   (180)
   Jason S:  -7.0   -3.5   (90)
   Max Z:  -23.0   -5.8   (180)
   Marshall:  +10.0   +10.0   (45)
   Rick W:  -7.0   -7.0   (45)
   Dan A:  +27.5   +15.3   (81)
   Darby:  +17.0   +6.5   (117)
   Ryan W:  +4.0   +5.0   (36)
   Bill S:  -3.5   -4.4   (36)
   Ralph A:  +5.5   +6.9   (36)
Susan B
   Colin B:  -17.0   -17.0   (45)
   Nikki:  -28.0   -14.0   (90)
   Max Z:  -25.0   -25.0   (45)
   Belkie:  -20.0   -25.0   (36)
   Laura G:  -40.0   -9.5   (189)
   Kate L:  +6.0   +1.4   (198)
   Maria N:  +5.5   +1.1   (225)
   Meaghan:  -4.5   -1.3   (153)
   Bryn:  -13.5   -3.6   (171)
   Nicole P:  -19.0   -9.5   (90)
   FianceJess:  -2.0   -2.0   (45)
   Shawna:  -14.5   -9.1   (72)
   TJ:  -1.0   -1.2   (36)
Nikki
   Colin B:  +22.5   +4.7   (216)
   Susan B:  +28.0   +14.0   (90)
   Max Z:  -9.0   -9.0   (45)
   Dan A:  -2.0   -2.0   (45)
   Rick W:  -4.0   -4.0   (45)
   Chris M:  -10.0   -5.6   (81)
   Suzanne:  +7.0   +7.0   (45)
   Marshall:  +9.0   +9.0   (45)
   Ryan W:  -15.0   -15.0   (45)
   Nicole P:  -2.5   -3.1   (36)
   Bart:  -12.5   -15.6   (36)
   Laura G:  +1.0   +1.0   (45)
   Meaghan:  +9.0   +9.0   (45)
Dan A
   Rick W:  -7.0   -3.9   (81)
   Maria N:  +10.5   +13.1   (36)
   Ryan W:  +0.5   +0.3   (72)
   Meaghan:  +13.0   +16.2   (36)
   Colin B:  +4.0   +1.4   (126)
   Nikki:  +2.0   +2.0   (45)
   Max Z:  -20.0   -20.0   (45)
   James:  -17.5   -9.7   (81)
   Sam A:  -27.5   -15.3   (81)
   Keith:  -10.5   -13.1   (36)
   Darby:  -8.5   -10.6   (36)
   Jason S:  -6.0   -6.0   (45)
   Chris M:  -25.0   -12.5   (90)
   Bart:  -9.0   -9.0   (45)
   Marshall:  -21.5   -11.9   (81)
   Suzanne:  -4.0   -5.0   (36)
Rick W
   Dan A:  +7.0   +3.9   (81)
   Maria N:  +15.5   +19.4   (36)
   Ryan W:  +14.0   +17.5   (36)
   Meaghan:  +18.0   +22.5   (36)
   Colin B:  +14.0   +14.0   (45)
   Nikki:  +4.0   +4.0   (45)
   Marshall:  +17.0   +17.0   (45)
   Sam A:  +7.0   +7.0   (45)
   Max Z:  +21.5   +3.1   (312)
   Jacob M:  +17.0   +17.0   (45)
   Beau:  +12.0   +12.0   (45)
   Jason S:  +17.0   +8.5   (90)
   Brooks:  -23.5   -4.7   (223)
   Summar:  +16.5   +3.3   (222)
   Aris:  +19.0   +19.0   (45)
   Jon H:  +16.0   +8.0   (90)
   Chris T:  -17.0   -4.3   (177)
   Helen:  +7.5   +7.7   (44)
   Ben S:  +8.0   +8.0   (45)
   Bart:  +25.5   +8.6   (133)
   Cade:  -0.5   -0.3   (88)
   Justin K:  -15.5   -7.9   (88)
   Tyler:  -4.5   -2.3   (88)
Zoe
   Belkie:  -1.0   -1.2   (36)
   Laura G:  -8.0   -10.0   (36)
   Erika:  +9.0   +5.0   (81)
   Kate L:  -1.0   -1.2   (36)
   Ryan W:  -19.0   -19.0   (45)
   Meaghan:  -3.0   -3.0   (45)
Erika
   Belkie:  -6.0   -7.5   (36)
   Zoe:  -9.0   -5.0   (81)
   Laura G:  -13.0   -16.2   (36)
   Kate L:  -6.0   -7.5   (36)
   Ryan W:  -23.0   -23.0   (45)
   Meaghan:  -7.0   -7.0   (45)
Jacob M
   Aris:  -4.0   -4.0   (45)
   Brooks:  -16.0   -16.0   (45)
   Summar:  -6.0   -6.0   (45)
   Beau:  -5.0   -5.0   (45)
   Jason S:  +0.0   +0.0   (45)
   Rick W:  -17.0   -17.0   (45)
Marshall
   Sam A:  -10.0   -10.0   (45)
   Rick W:  -17.0   -17.0   (45)
   Max Z:  -17.0   -17.0   (45)
   Nikki:  -9.0   -9.0   (45)
   Colin B:  +5.5   +1.4   (171)
   Ryan W:  -24.0   -24.0   (45)
   Laura G:  -1.0   -0.6   (81)
   Maria N:  +13.0   +13.0   (45)
   Kate L:  -2.0   -2.0   (45)
   Bryn:  +10.0   +12.5   (36)
   Belkie:  +20.5   +12.8   (72)
   TJ:  +5.5   +6.9   (36)
   Ruba:  +8.0   +10.0   (36)
   Suzanne:  +12.0   +4.6   (117)
   Meaghan:  +6.0   +7.5   (36)
   Nicole P:  +20.0   +20.0   (45)
   Chris M:  -3.0   -3.0   (45)
   Dan A:  +21.5   +11.9   (81)
   James:  -2.0   -2.5   (36)
DumDK
   Aris:  +7.0   +7.0   (45)
   Helen:  +5.0   +5.0   (45)
   Max Z:  -4.0   -4.0   (45)
Nicole P
   Chris M:  -7.5   -9.4   (36)
   Nikki:  +2.5   +3.1   (36)
   Colin B:  -14.0   -7.8   (81)
   Bart:  -10.0   -12.5   (36)
   Marshall:  -20.0   -20.0   (45)
   Suzanne:  -9.0   -9.0   (45)
   Susan B:  +19.0   +9.5   (90)
   Bryn:  +4.0   +2.0   (90)
   Kate L:  -2.0   -2.0   (45)
   FianceJess:  +9.0   +9.0   (45)
FianceJess
   Belkie:  -13.0   -16.2   (36)
   TJ:  -10.5   -13.1   (36)
   Suzanne:  -14.5   -18.1   (36)
   Laura G:  -12.0   -15.0   (36)
   Nicole P:  -9.0   -9.0   (45)
   Bryn:  -9.0   -9.0   (45)
   Susan B:  +2.0   +2.0   (45)
