Colin D
   Elliot:  +15.0   +9.4   (72)
   George:  -7.5   -9.4   (36)
   David E:  +2.5   +1.6   (72)
   Sohil:  -4.5   -2.8   (72)
   Austin:  +1.5   +0.6   (117)
   Samuel:  +12.5   +15.6   (36)
   Matt K:  +9.0   +11.2   (36)
   Ben:  +11.0   +11.0   (45)
   Jordan:  +12.0   +12.0   (45)
   Andrew:  -1.5   -1.9   (36)
Elliot
   Colin D:  -15.0   -9.4   (72)
   George:  -28.5   -11.0   (117)
   David E:  -22.0   -5.8   (171)
   Sohil:  -5.5   -6.9   (36)
   Austin:  -36.0   -20.0   (81)
   Samuel:  +0.5   +0.1   (294)
   Matt K:  -4.0   -5.0   (36)
   Kevin:  +20.0   +12.5   (72)
   Jared:  +11.0   +13.8   (36)
   Justin W:  +4.5   +5.6   (36)
   Ben:  +7.5   +2.1   (162)
   Anthony:  +1.5   +1.0   (69)
   Sam R:  -11.5   -14.4   (36)
   Heath:  +10.0   +4.3   (105)
   Jordan:  +3.0   +1.9   (72)
   Linphord:  +15.0   +18.8   (36)
   Beau:  +10.5   +13.1   (36)
   Andrew:  +12.0   +4.0   (135)
   Thomas:  +3.0   +3.0   (45)
George
   Colin D:  +7.5   +9.4   (36)
   Elliot:  +28.5   +11.0   (117)
   David E:  -7.5   -1.7   (198)
   Sohil:  -6.0   -3.8   (72)
   Andrew:  -11.0   -4.2   (117)
   Anthony:  -4.5   -2.5   (81)
   Ben:  -4.0   -4.0   (45)
   Heath:  +7.0   +8.8   (36)
   Samuel:  +29.5   +11.1   (120)
   Beau:  +21.5   +26.9   (36)
   Justin K:  +13.0   +7.8   (75)
   Chris T:  +4.5   +5.6   (36)
   Mark:  +2.0   +2.3   (39)
   Austin:  -5.0   -2.5   (90)
David E
   Colin D:  -2.5   -1.6   (72)
   Elliot:  +22.0   +5.8   (171)
   George:  +7.5   +1.7   (198)
   Sohil:  -7.0   -1.8   (180)
   Andrew:  +26.0   +2.5   (459)
   Anthony:  +21.0   +8.8   (108)
   Thomas:  +14.5   +8.1   (81)
   Rainer:  +2.5   +0.9   (120)
   Chris T:  +33.5   +7.6   (198)
   Justin K:  +13.5   +3.1   (198)
   Jacob:  +12.0   +12.0   (45)
   Michael:  -37.5   -5.8   (291)
   Sam R:  +9.0   +1.8   (225)
   Mark:  -1.0   -0.2   (252)
   Austin:  -19.0   -3.5   (243)
   Sahil:  -11.0   -6.9   (72)
   Ben:  +8.5   +4.7   (81)
   Zack:  -17.5   -6.6   (120)
   Samuel:  +0.5   +0.1   (171)
   Steven:  +18.0   +18.0   (45)
Sohil
   Colin D:  +4.5   +2.8   (72)
   Elliot:  +5.5   +6.9   (36)
   George:  +6.0   +3.8   (72)
   David E:  +7.0   +1.8   (180)
   Andrew:  +17.0   +7.1   (108)
   Anthony:  +35.0   +14.6   (108)
   Sam R:  +4.0   +5.0   (36)
   Austin:  +13.5   +5.8   (105)
   Zack:  +7.5   +2.4   (138)
   Michael:  -18.5   -8.2   (102)
   Mark:  +6.0   +8.2   (33)
   Ben:  +14.5   +18.1   (36)
   Jordan:  +16.5   +20.6   (36)
Andrew
   Anthony:  +25.5   +6.1   (189)
   Austin:  -7.0   -2.1   (153)
   Kevin:  +21.0   +26.2   (36)
   Jordan:  +14.0   +17.5   (36)
   David E:  -26.0   -2.5   (459)
   George:  +11.0   +4.2   (117)
   Sohil:  -17.0   -7.1   (108)
   Jacob:  -8.0   -1.8   (201)
   Helen:  +29.0   +7.5   (174)
   Samuel:  -37.0   -7.7   (216)
   Thomas:  +22.0   +3.8   (261)
   Steven:  +6.0   +3.0   (90)
   Danielle:  +1.0   +0.6   (81)
   Sam R:  -15.5   -3.2   (216)
   Colin D:  +1.5   +1.9   (36)
   Ben:  +31.5   +6.8   (207)
   Chris T:  -10.0   -1.7   (264)
   Sahil:  -10.0   -12.5   (36)
   Mark:  -6.5   -8.1   (36)
   Justin K:  -23.0   -9.6   (108)
   Isaiah:  +11.0   +13.8   (36)
   Michael:  -11.0   -11.0   (45)
   Alex:  +11.0   +11.0   (45)
   Elliot:  -12.0   -4.0   (135)
   Kevin K:  -2.0   -2.0   (45)
Anthony
   Andrew:  -25.5   -6.1   (189)
   Austin:  +4.5   +5.6   (36)
   Kevin:  +14.5   +18.1   (36)
   Jordan:  +8.0   +5.0   (72)
   David E:  -21.0   -8.8   (108)
   George:  +4.5   +2.5   (81)
   Sohil:  -35.0   -14.6   (108)
   Sam R:  -24.5   -10.2   (108)
   Elliot:  -1.5   -1.0   (69)
   Samuel:  +3.0   +2.0   (69)
   Ben:  -6.0   -2.3   (117)
   Heath:  +14.0   +19.1   (33)
   Mark:  -12.0   -15.0   (36)
   Zack:  -8.0   -10.0   (36)
Austin
   Andrew:  +7.0   +2.1   (153)
   Anthony:  -4.5   -5.6   (36)
   Kevin:  +10.0   +12.5   (36)
   Jordan:  +18.0   +10.0   (81)
   Colin D:  -1.5   -0.6   (117)
   Elliot:  +36.0   +20.0   (81)
   Samuel:  +21.5   +11.9   (81)
   Matt K:  +11.0   +13.8   (36)
   Ben:  +25.5   +14.2   (81)
   Sohil:  -13.5   -5.8   (105)
   David E:  +19.0   +3.5   (243)
   Sam R:  +4.0   +5.0   (36)
   Zack:  -4.5   -2.9   (69)
   Michael:  -13.5   -5.3   (114)
   George:  +5.0   +2.5   (90)
Kevin
   Andrew:  -21.0   -26.2   (36)
   Anthony:  -14.5   -18.1   (36)
   Austin:  -10.0   -12.5   (36)
   Jordan:  -26.5   -6.8   (176)
   Justin W:  +1.5   +0.5   (140)
   Jared:  +9.5   +5.9   (72)
   Heath:  -8.0   -10.0   (36)
   Samuel:  -22.0   -13.8   (72)
   Elliot:  -20.0   -12.5   (72)
   Rangin:  +4.0   +5.0   (36)
   Colin M:  -7.0   -8.8   (36)
   Beau:  +1.5   +2.1   (32)
   James N:  +0.5   +0.7   (32)
   Ben:  -20.5   -25.6   (36)
Jordan
   Andrew:  -14.0   -17.5   (36)
   Anthony:  -8.0   -5.0   (72)
   Austin:  -18.0   -10.0   (81)
   Kevin:  +26.5   +6.8   (176)
   Justin W:  +8.5   +3.7   (104)
   Jared:  +8.5   +5.3   (72)
   Heath:  -19.0   -3.7   (234)
   Colin D:  -12.0   -12.0   (45)
   Ben:  -17.5   -4.2   (189)
   Rangin:  +4.0   +5.0   (36)
   Colin M:  -7.0   -8.8   (36)
   Beau:  -2.0   -1.3   (68)
   James N:  +4.5   +6.3   (32)
   Elliot:  -3.0   -1.9   (72)
   Samuel:  -19.5   -7.5   (117)
   Linphord:  -0.5   -0.3   (72)
   Zack:  -8.5   -10.6   (36)
   Sohil:  -16.5   -20.6   (36)
   Thomas:  -25.0   -13.9   (81)
   Kevin K:  -12.0   -12.0   (45)
   Summar:  +4.0   +4.0   (45)
Samuel
   Vinil:  +13.0   +16.2   (36)
   Matt K:  +0.0   +0.0   (72)
   Justin W:  +4.0   +2.5   (72)
   Jared:  +8.5   +5.3   (72)
   Colin D:  -12.5   -15.6   (36)
   Elliot:  -0.5   -0.1   (294)
   Austin:  -21.5   -11.9   (81)
   Jacob:  +0.0   +0.0   (180)
   Andrew:  +37.0   +7.7   (216)
   Helen:  +28.0   +9.3   (135)
   Thomas:  +30.5   +6.4   (216)
   Steven:  +40.5   +10.7   (171)
   Kevin:  +22.0   +13.8   (72)
   Ben:  -9.5   -3.7   (117)
   Anthony:  -3.0   -2.0   (69)
   Sam R:  -16.0   -20.0   (36)
   Danielle:  -11.0   -3.9   (126)
   Nicole:  +12.0   +15.0   (36)
   Heath:  +13.5   +4.0   (150)
   Jordan:  +19.5   +7.5   (117)
   Dummy:  +1.0   +1.0   (45)
   Linphord:  +7.0   +8.8   (36)
   George:  -29.5   -11.1   (120)
   Beau:  +26.0   +14.4   (81)
   Justin K:  +4.5   +2.7   (75)
   Mark:  -2.0   -1.1   (84)
   David E:  -0.5   -0.1   (171)
   Chris T:  +4.5   +5.6   (36)
   Kevin K:  -4.0   -4.0   (45)
Vinil
   Samuel:  -13.0   -16.2   (36)
   Matt K:  -9.5   -11.9   (36)
   Justin W:  -9.0   -11.2   (36)
   Jared:  -2.5   -1.6   (72)
   Catherine:  +24.5   +10.2   (108)
   Summar:  -1.5   -1.9   (36)
   Linde:  +9.0   +11.2   (36)
   Colin M:  -5.0   -2.1   (108)
   Alain:  +1.0   +1.2   (36)
   Isaiah:  +5.5   +3.4   (72)
   Suzanne:  +18.0   +22.5   (36)
   Dylan:  +20.5   +6.4   (144)
   Rangin:  +8.0   +5.0   (72)
   Carrie:  +8.5   +10.6   (36)
   Heath:  +6.0   +8.2   (33)
   Beau:  +2.0   +2.7   (33)
   James N:  +6.0   +8.2   (33)
   Laine:  -7.0   -4.4   (72)
   Deanna:  +11.0   +13.8   (36)
   Laura:  -1.0   -1.2   (36)
Matt K
   Samuel:  +0.0   +0.0   (72)
   Vinil:  +9.5   +11.9   (36)
   Justin W:  +0.5   +0.6   (36)
   Jared:  -1.5   -1.9   (36)
   Colin D:  -9.0   -11.2   (36)
   Elliot:  +4.0   +5.0   (36)
   Austin:  -11.0   -13.8   (36)
Justin W
   Samuel:  -4.0   -2.5   (72)
   Vinil:  +9.0   +11.2   (36)
   Matt K:  -0.5   -0.6   (36)
   Jared:  -22.5   -4.7   (216)
   Kevin:  -1.5   -0.5   (140)
   Jordan:  -8.5   -3.7   (104)
   Heath:  -12.5   -15.6   (36)
   Elliot:  -4.5   -5.6   (36)
   Rangin:  -0.5   -0.3   (72)
   Colin M:  -5.0   -3.1   (72)
   Beau:  -6.5   -4.3   (68)
   James N:  -4.0   -5.6   (32)
   Carrie:  +2.5   +3.1   (36)
   Catherine:  -1.5   -0.8   (81)
   Linde:  +7.5   +9.4   (36)
   Summar:  -17.5   -7.3   (108)
   Deanna:  +13.0   +16.2   (36)
   Linphord:  -28.0   -17.5   (72)
   Dylan:  -1.5   -1.9   (36)
   Thao:  -11.5   -14.4   (36)
   Suzanne:  -18.0   -22.5   (36)
   James T:  -14.5   -18.1   (36)
   Annie:  -10.0   -3.6   (126)
   Alicia:  -4.0   -4.0   (45)
   Monica:  +26.0   +13.0   (90)
Jared
   Samuel:  -8.5   -5.3   (72)
   Vinil:  +2.5   +1.6   (72)
   Matt K:  +1.5   +1.9   (36)
   Justin W:  +22.5   +4.7   (216)
   Kevin:  -9.5   -5.9   (72)
   Jordan:  -8.5   -5.3   (72)
   Heath:  -11.5   -7.2   (72)
   Elliot:  -11.0   -13.8   (36)
   Isaiah:  -2.0   -2.5   (36)
   Suzanne:  +9.5   +11.9   (36)
   Dylan:  +20.5   +6.0   (153)
   Beau:  -15.0   -6.2   (108)
   Summar:  -11.5   -3.4   (153)
   Deanna:  +14.5   +18.1   (36)
   Linphord:  -3.5   -2.2   (72)
   Rangin:  +2.0   +2.5   (36)
   Laura:  +12.0   +6.7   (81)
   Alain:  +9.0   +11.2   (36)
   Ben:  +7.5   +9.4   (36)
Catherine
   Heath:  -2.5   -3.1   (36)
   Carrie:  +1.5   +0.6   (108)
   Summar:  -11.5   -7.2   (72)
   dfox:  +6.0   +7.5   (36)
   Vinil:  -24.5   -10.2   (108)
   Linde:  -4.0   -1.2   (144)
   Colin M:  -35.0   -14.6   (108)
   Alain:  -17.0   -10.6   (72)
   Isaiah:  -10.5   -13.1   (36)
   James N:  -2.5   -3.1   (36)
   Julia:  -1.0   -1.2   (36)
   Monica:  +19.0   +10.6   (81)
   Suzanne:  +6.0   +2.5   (108)
   Brittney:  +15.5   +19.4   (36)
   David M:  +7.0   +4.4   (72)
   Justin W:  +1.5   +0.8   (81)
   Dylan:  -3.0   -3.8   (36)
   Laine:  -5.5   -6.9   (36)
   Rangin:  -9.5   -11.9   (36)
   Fabi:  +10.0   +12.5   (36)
   Annie:  +8.0   +4.4   (81)
   James T:  -6.5   -8.1   (36)
Heath
   Catherine:  +2.5   +3.1   (36)
   Carrie:  +8.5   +10.6   (36)
   Summar:  +5.0   +2.8   (81)
   dfox:  +8.5   +10.6   (36)
   Kevin:  +8.0   +10.0   (36)
   Jordan:  +19.0   +3.7   (234)
   Justin W:  +12.5   +15.6   (36)
   Jared:  +11.5   +7.2   (72)
   Anthony:  -14.0   -19.1   (33)
   Elliot:  -10.0   -4.3   (105)
   Samuel:  -13.5   -4.0   (150)
   Beau:  +0.5   +0.2   (105)
   James N:  +0.0   +0.0   (33)
   Vinil:  -6.0   -8.2   (33)
   Linphord:  +10.5   +6.6   (72)
   George:  -7.0   -8.8   (36)
   Thomas:  -7.0   -3.9   (81)
   Ben:  +1.5   +0.9   (72)
   Kevin K:  -14.0   -14.0   (45)
Carrie
   Catherine:  -1.5   -0.6   (108)
   Heath:  -8.5   -10.6   (36)
   Summar:  -5.5   -6.9   (36)
   dfox:  +5.0   +3.1   (72)
   Fabi:  +13.5   +16.9   (36)
   James N:  +13.0   +16.2   (36)
   Isaiah:  +1.0   +1.2   (36)
   Rangin:  +6.5   +4.1   (72)
   Dylan:  +0.0   +0.0   (36)
   Vinil:  -8.5   -10.6   (36)
   Colin M:  -13.5   -8.4   (72)
   Justin W:  -2.5   -3.1   (36)
   Linde:  +5.0   +6.2   (36)
   Laura:  -8.0   -10.0   (36)
   Thao:  -2.5   -3.1   (36)
   Suzanne:  -2.5   -1.0   (117)
   Erin:  +18.0   +27.0   (30)
   James T:  -2.0   -2.5   (36)
   David M:  -2.0   -1.1   (81)
   Alicia:  -5.0   -5.0   (45)
Summar
   Catherine:  +11.5   +7.2   (72)
   Heath:  -5.0   -2.8   (81)
   Carrie:  +5.5   +6.9   (36)
   dfox:  +5.5   +6.9   (36)
   Vinil:  +1.5   +1.9   (36)
   Linde:  +10.5   +13.1   (36)
   Colin M:  -1.5   -1.9   (36)
   Beau:  +5.0   +3.1   (72)
   Justin W:  +17.5   +7.3   (108)
   Jared:  +11.5   +3.4   (153)
   Deanna:  +16.0   +20.0   (36)
   Linphord:  -13.5   -8.4   (72)
   Rangin:  -7.5   -9.4   (36)
   Colin B:  +11.5   +6.9   (75)
   Thao:  +15.0   +9.0   (75)
   Laine:  +10.0   +11.5   (39)
   Alain:  +20.5   +12.8   (72)
   Dylan:  +33.0   +12.7   (117)
   Laura:  +35.0   +19.4   (81)
   Kevin K:  -16.0   -16.0   (45)
   Jordan:  -4.0   -4.0   (45)
   James T:  +3.0   +3.8   (36)
dfox
   Catherine:  -6.0   -7.5   (36)
   Heath:  -8.5   -10.6   (36)
   Carrie:  -5.0   -3.1   (72)
   Summar:  -5.5   -6.9   (36)
   Fabi:  +8.5   +10.6   (36)
   James N:  +8.0   +10.0   (36)
   Isaiah:  -4.0   -5.0   (36)
Erin
   Linde:  -19.5   -24.4   (36)
   Fabi:  -12.5   -15.6   (36)
   James N:  -11.5   -14.4   (36)
   Colin M:  -19.0   -23.8   (36)
   Annie:  -38.0   -9.0   (189)
   Dawn:  -3.0   -0.8   (180)
   Carly:  +12.5   +15.6   (36)
   Monica:  -31.0   -9.7   (144)
   Julia:  -22.0   -27.5   (36)
   James T:  -47.0   -13.8   (153)
   David M:  -22.0   -12.2   (81)
   Brittney:  -9.5   -11.9   (36)
   Carrie:  -18.0   -27.0   (30)
Linde
   Erin:  +19.5   +24.4   (36)
   Fabi:  +25.5   +10.6   (108)
   James N:  +8.0   +10.0   (36)
   Colin M:  -24.0   -10.0   (108)
   Vinil:  -9.0   -11.2   (36)
   Catherine:  +4.0   +1.2   (144)
   Summar:  -10.5   -13.1   (36)
   Suzanne:  +21.0   +8.8   (108)
   Brittney:  +15.5   +19.4   (36)
   David M:  +8.5   +10.6   (36)
   Carrie:  -5.0   -6.2   (36)
   Justin W:  -7.5   -9.4   (36)
   Laura:  -7.0   -8.8   (36)
   Alicia:  +11.0   +13.8   (36)
   Annie:  +12.5   +15.6   (36)
Fabi
   Erin:  +12.5   +15.6   (36)
   Linde:  -25.5   -10.6   (108)
   James N:  +0.5   +0.3   (72)
   Colin M:  -6.5   -8.1   (36)
   Carrie:  -13.5   -16.9   (36)
   dfox:  -8.5   -10.6   (36)
   Isaiah:  -12.5   -15.6   (36)
   Suzanne:  -6.0   -3.8   (72)
   Laura:  -8.0   -10.0   (36)
   Alicia:  +10.0   +12.5   (36)
   Catherine:  -10.0   -12.5   (36)
   Annie:  -5.0   -6.2   (36)
James N
   Erin:  +11.5   +14.4   (36)
   Linde:  -8.0   -10.0   (36)
   Fabi:  -0.5   -0.3   (72)
   Colin M:  -7.5   -9.4   (36)
   Carrie:  -13.0   -16.2   (36)
   dfox:  -8.0   -10.0   (36)
   Isaiah:  -12.0   -15.0   (36)
   Suzanne:  +0.0   +0.0   (36)
   James T:  +7.0   +8.8   (36)
   Dylan:  -3.5   -4.4   (36)
   David M:  +6.5   +8.1   (36)
   Alain:  -6.0   -7.5   (36)
   Catherine:  +2.5   +3.1   (36)
   Julia:  +1.5   +1.9   (36)
   Monica:  +4.5   +5.6   (36)
   Jordan:  -4.5   -6.3   (32)
   Beau:  -3.0   -2.1   (65)
   Justin W:  +4.0   +5.6   (32)
   Kevin:  -0.5   -0.7   (32)
   Heath:  +0.0   +0.0   (33)
   Vinil:  -6.0   -8.2   (33)
Colin M
   Erin:  +19.0   +23.8   (36)
   Linde:  +24.0   +10.0   (108)
   Fabi:  +6.5   +8.1   (36)
   James N:  +7.5   +9.4   (36)
   Vinil:  +5.0   +2.1   (108)
   Catherine:  +35.0   +14.6   (108)
   Summar:  +1.5   +1.9   (36)
   Gail:  -2.5   -3.1   (36)
   Ralph:  -7.5   -4.2   (81)
   Nicole:  +3.5   +1.9   (81)
   Maria:  +14.0   +5.0   (126)
   Brittney:  +0.0   +0.0   (45)
   James W:  -10.0   -10.0   (45)
   Julia:  +7.0   +3.5   (90)
   Dawn:  +14.0   +14.0   (45)
   David C:  +4.0   +4.0   (45)
   Alain:  +5.5   +6.9   (36)
   Isaiah:  +3.5   +4.4   (36)
   Jordan:  +7.0   +8.8   (36)
   Kevin:  +7.0   +8.8   (36)
   Justin W:  +5.0   +3.1   (72)
   Rangin:  +35.0   +14.6   (108)
   Dylan:  +6.0   +7.5   (36)
   Carrie:  +13.5   +8.4   (72)
   Laine:  +5.0   +2.8   (81)
   Sam A:  -0.5   -0.6   (36)
   Colin B:  +5.5   +6.9   (36)
   Beau:  -1.0   -1.0   (45)
Dylan
   Annie:  +11.0   +6.9   (72)
   Beau:  -17.0   -7.1   (108)
   David M:  +21.0   +6.6   (144)
   Isaiah:  -18.5   -11.6   (72)
   Alicia:  +3.0   +3.8   (36)
   Kristy:  +6.0   +7.5   (36)
   Suzanne:  +9.0   +3.8   (108)
   James T:  +6.5   +4.1   (72)
   James N:  +3.5   +4.4   (36)
   Jared:  -20.5   -6.0   (153)
   Vinil:  -20.5   -6.4   (144)
   Rangin:  +1.5   +0.6   (108)
   Colin M:  -6.0   -7.5   (36)
   Carrie:  +0.0   +0.0   (36)
   Catherine:  +3.0   +3.8   (36)
   Laine:  -4.5   -2.8   (72)
   Deanna:  +15.0   +18.8   (36)
   Laura:  +17.0   +5.0   (153)
   Linphord:  -13.0   -16.2   (36)
   Summar:  -33.0   -12.7   (117)
   Justin W:  +1.5   +1.9   (36)
   Alain:  +7.5   +4.7   (72)
Annie
   Dylan:  -11.0   -6.9   (72)
   Beau:  -5.0   -6.2   (36)
   David M:  -2.0   -0.6   (153)
   Isaiah:  -17.0   -21.2   (36)
   Dawn:  +31.0   +7.8   (180)
   Carly:  +11.5   +14.4   (36)
   Monica:  +23.0   +4.4   (234)
   Erin:  +38.0   +9.0   (189)
   Julia:  -14.0   -17.5   (36)
   James T:  -12.5   -3.0   (189)
   Suzanne:  -19.5   -8.1   (108)
   Rangin:  -1.0   -1.2   (36)
   Brittney:  +6.0   +7.5   (36)
   Catherine:  -8.0   -4.4   (81)
   Linde:  -12.5   -15.6   (36)
   Fabi:  +5.0   +6.2   (36)
   Justin W:  +10.0   +3.6   (126)
   Thao:  -5.5   -6.9   (36)
   Alicia:  -1.0   -1.0   (45)
Beau
   Dylan:  +17.0   +7.1   (108)
   Annie:  +5.0   +6.2   (36)
   David M:  +12.0   +7.5   (72)
   Isaiah:  -24.0   -15.0   (72)
   Alicia:  +10.5   +13.1   (36)
   Kristy:  +13.5   +16.9   (36)
   Colin B:  +13.5   +5.2   (117)
   Thao:  +4.0   +1.5   (117)
   Sam A:  +5.0   +6.2   (36)
   Alex:  +4.0   +5.0   (36)
   Steven:  -18.0   -6.4   (126)
   Nicole:  +36.0   +12.9   (126)
   Jordan:  +2.0   +1.3   (68)
   Justin W:  +6.5   +4.3   (68)
   Kevin:  -1.5   -2.1   (32)
   James N:  +3.0   +2.1   (65)
   Heath:  -0.5   -0.2   (105)
   Vinil:  -2.0   -2.7   (33)
   Helen:  -25.0   -8.9   (126)
   Laine:  +7.0   +7.0   (45)
   Colin M:  +1.0   +1.0   (45)
   Jared:  +15.0   +6.2   (108)
   Summar:  -5.0   -3.1   (72)
   Deanna:  +16.5   +20.6   (36)
   George:  -21.5   -26.9   (36)
   Elliot:  -10.5   -13.1   (36)
   Samuel:  -26.0   -14.4   (81)
   Jacob:  -8.0   -8.0   (45)
   Alain:  +18.5   +7.1   (117)
   Rangin:  -4.0   -2.0   (90)
   Laura:  +14.0   +17.5   (36)
   Ben:  +17.5   +21.9   (36)
David M
   Dylan:  -21.0   -6.6   (144)
   Annie:  +2.0   +0.6   (153)
   Beau:  -12.0   -7.5   (72)
   Isaiah:  -13.0   -16.2   (36)
   Alicia:  -0.5   -0.3   (81)
   Kristy:  +2.5   +3.1   (36)
   Thao:  -18.0   -5.0   (162)
   Alain:  -14.0   -5.8   (108)
   Rangin:  +0.0   +0.0   (147)
   Danielle:  -10.0   -12.5   (36)
   Alex:  +3.5   +1.9   (81)
   Helen:  -6.5   -8.1   (36)
   Eric:  -0.5   -0.6   (36)
   Laine:  +2.5   +3.1   (36)
   Steven:  -23.0   -23.0   (45)
   Nicole:  -22.0   -22.0   (45)
   Suzanne:  -3.5   -0.8   (189)
   James T:  -11.0   -3.2   (153)
   James N:  -6.5   -8.1   (36)
   Dawn:  +31.5   +13.1   (108)
   Erin:  +22.0   +12.2   (81)
   Torrie:  -2.0   -1.2   (72)
   Gail:  -7.5   -9.4   (36)
   Julia:  -15.0   -18.8   (36)
   Maria:  +12.0   +15.0   (36)
   Linda:  -11.5   -4.8   (108)
   Linde:  -8.5   -10.6   (36)
   Brittney:  +15.0   +9.4   (72)
   Catherine:  -7.0   -4.4   (72)
   James W:  +5.5   +6.9   (36)
   Colin B:  -1.5   -1.9   (36)
   Carrie:  +2.0   +1.1   (81)
Isaiah
   Dylan:  +18.5   +11.6   (72)
   Annie:  +17.0   +21.2   (36)
   Beau:  +24.0   +15.0   (72)
   David M:  +13.0   +16.2   (36)
   Carrie:  -1.0   -1.2   (36)
   dfox:  +4.0   +5.0   (36)
   Fabi:  +12.5   +15.6   (36)
   James N:  +12.0   +15.0   (36)
   Alain:  +2.0   +2.5   (36)
   Colin M:  -3.5   -4.4   (36)
   Vinil:  -5.5   -3.4   (72)
   Catherine:  +10.5   +13.1   (36)
   Jared:  +2.0   +2.5   (36)
   Suzanne:  +11.5   +14.4   (36)
   Steven:  +3.0   +3.8   (36)
   Helen:  +3.0   +3.8   (36)
   Nicole:  +12.0   +15.0   (36)
   Andrew:  -11.0   -13.8   (36)
   Chris T:  -8.0   -10.0   (36)
   Danielle:  -6.0   -7.5   (36)
   Jacob:  -17.5   -21.9   (36)
Dawn
   Alicia:  -28.0   -10.8   (117)
   Carly:  +25.5   +15.9   (72)
   Kristy:  -6.5   -8.1   (36)
   Monica:  -58.0   -10.4   (252)
   Annie:  -31.0   -7.8   (180)
   Erin:  +3.0   +0.8   (180)
   Brittney:  -80.5   -13.4   (270)
   Suzanne:  -19.0   -19.0   (45)
   James W:  -31.5   -12.1   (117)
   Colin M:  -14.0   -14.0   (45)
   Maria:  -6.0   -1.3   (210)
   Julia:  -57.0   -16.4   (156)
   Linda:  -39.5   -15.2   (117)
   Hendry:  -36.5   -20.3   (81)
   James T:  -76.5   -19.1   (180)
   David M:  -31.5   -13.1   (108)
   Torrie:  -17.5   -10.5   (75)
Alicia
   Dawn:  +28.0   +10.8   (117)
   Carly:  +17.0   +21.2   (36)
   Kristy:  +9.5   +5.9   (72)
   Monica:  +26.5   +10.2   (117)
   Dylan:  -3.0   -3.8   (36)
   Beau:  -10.5   -13.1   (36)
   David M:  +0.5   +0.3   (81)
   Linde:  -11.0   -13.8   (36)
   Suzanne:  +1.0   +0.6   (81)
   Fabi:  -10.0   -12.5   (36)
   Laura:  -18.0   -22.5   (36)
   James T:  -9.0   -11.2   (36)
   Brittney:  -13.0   -4.9   (120)
   Maria:  +10.0   +10.0   (45)
   Ralph:  -4.0   -4.6   (39)
   Gail:  -6.0   -6.9   (39)
   Annie:  +1.0   +1.0   (45)
   Justin W:  +4.0   +4.0   (45)
   Carrie:  +5.0   +5.0   (45)
Carly
   Dawn:  -25.5   -15.9   (72)
   Alicia:  -17.0   -21.2   (36)
   Kristy:  -10.5   -13.1   (36)
   Monica:  -30.5   -19.1   (72)
   Annie:  -11.5   -14.4   (36)
   Erin:  -12.5   -15.6   (36)
Kristy
   Dawn:  +6.5   +8.1   (36)
   Alicia:  -9.5   -5.9   (72)
   Carly:  +10.5   +13.1   (36)
   Monica:  +2.0   +2.5   (36)
   Dylan:  -6.0   -7.5   (36)
   Beau:  -13.5   -16.9   (36)
   David M:  -2.5   -3.1   (36)
Monica
   Dawn:  +58.0   +10.4   (252)
   Alicia:  -26.5   -10.2   (117)
   Carly:  +30.5   +19.1   (72)
   Kristy:  -2.0   -2.5   (36)
   Annie:  -23.0   -4.4   (234)
   Erin:  +31.0   +9.7   (144)
   Julia:  -10.5   -6.6   (72)
   Alain:  -10.5   -13.1   (36)
   Catherine:  -19.0   -10.6   (81)
   James N:  -4.5   -5.6   (36)
   James T:  -25.5   -8.0   (144)
   Brittney:  -7.0   -2.9   (108)
   Justin W:  -26.0   -13.0   (90)
Michael
   Zack:  -24.5   -2.5   (438)
   Sahil:  +14.5   +3.3   (198)
   Justin K:  +41.5   +14.8   (126)
   Rainer:  +48.5   +6.7   (327)
   Sam R:  +20.0   +20.0   (45)
   David E:  +37.5   +5.8   (291)
   Mark:  +69.5   +8.3   (375)
   Chris T:  +12.0   +12.0   (45)
   Sohil:  +18.5   +8.2   (102)
   Austin:  +13.5   +5.3   (114)
   Andrew:  +11.0   +11.0   (45)
Zack
   Michael:  +24.5   +2.5   (438)
   Sahil:  +19.5   +5.4   (162)
   Justin K:  +29.0   +16.1   (81)
   Rainer:  +77.5   +14.2   (246)
   Sohil:  -7.5   -2.4   (138)
   Mark:  +59.5   +13.1   (204)
   Austin:  +4.5   +2.9   (69)
   David E:  +17.5   +6.6   (120)
   Ben:  +6.5   +8.1   (36)
   Anthony:  +8.0   +10.0   (36)
   Jordan:  +8.5   +10.6   (36)
Sahil
   Michael:  -14.5   -3.3   (198)
   Zack:  -19.5   -5.4   (162)
   Justin K:  +26.5   +14.7   (81)
   Rainer:  +15.0   +4.4   (153)
   Mark:  +4.0   +2.5   (72)
   David E:  +11.0   +6.9   (72)
   Sam R:  +9.5   +11.9   (36)
   Andrew:  +10.0   +12.5   (36)
   Thomas:  +16.0   +20.0   (36)
Justin K
   Michael:  -41.5   -14.8   (126)
   Zack:  -29.0   -16.1   (81)
   Sahil:  -26.5   -14.7   (81)
   David E:  -13.5   -3.1   (198)
   Chris T:  +30.0   +6.8   (198)
   Jacob:  +13.0   +6.5   (90)
   Ben:  +6.0   +6.0   (45)
   Mark:  -12.0   -6.4   (84)
   Sam R:  +0.5   +0.3   (81)
   Andrew:  +23.0   +9.6   (108)
   Rainer:  -6.0   -3.3   (81)
   Thomas:  +11.0   +11.0   (45)
   George:  -13.0   -7.8   (75)
   Samuel:  -4.5   -2.7   (75)
Thomas
   David E:  -14.5   -8.1   (81)
   Rainer:  -34.0   -17.0   (90)
   Chris T:  -13.0   -13.0   (45)
   Andrew:  -22.0   -3.8   (261)
   Samuel:  -30.5   -6.4   (216)
   Steven:  +14.0   +5.0   (126)
   Danielle:  +2.5   +0.9   (126)
   Jacob:  -2.0   -1.0   (90)
   Helen:  +1.0   +1.0   (45)
   Nicole:  +13.5   +16.9   (36)
   Sahil:  -16.0   -20.0   (36)
   Sam R:  -15.5   -8.6   (81)
   Justin K:  -11.0   -11.0   (45)
   Heath:  +7.0   +3.9   (81)
   Jordan:  +25.0   +13.9   (81)
   Ben:  +9.0   +5.0   (81)
   Linphord:  +5.5   +6.9   (36)
   Elliot:  -3.0   -3.0   (45)
   Kevin K:  -18.0   -18.0   (45)
Rainer
   David E:  -2.5   -0.9   (120)
   Thomas:  +34.0   +17.0   (90)
   Chris T:  +11.0   +5.5   (90)
   Michael:  -48.5   -6.7   (327)
   Zack:  -77.5   -14.2   (246)
   Sahil:  -15.0   -4.4   (153)
   Mark:  -6.5   -1.4   (207)
   Justin K:  +6.0   +3.3   (81)
   Sam R:  +9.0   +9.0   (45)
Chris T
   David E:  -33.5   -7.6   (198)
   Thomas:  +13.0   +13.0   (45)
   Rainer:  -11.0   -5.5   (90)
   Justin K:  -30.0   -6.8   (198)
   Jacob:  +11.0   +2.5   (201)
   Ben:  +9.0   +3.2   (126)
   Sam R:  -6.0   -2.3   (117)
   Danielle:  +3.0   +1.7   (81)
   Andrew:  +10.0   +1.7   (264)
   Michael:  -12.0   -12.0   (45)
   Mark:  -16.0   -16.0   (45)
   Isaiah:  +8.0   +10.0   (36)
   George:  -4.5   -5.6   (36)
   Helen:  +11.0   +5.9   (84)
   Samuel:  -4.5   -5.6   (36)
   Alex:  +4.0   +4.0   (45)
Jacob
   Andrew:  +8.0   +1.8   (201)
   Helen:  +26.0   +6.7   (174)
   Samuel:  +0.0   +0.0   (180)
   Justin K:  -13.0   -6.5   (90)
   David E:  -12.0   -12.0   (45)
   Chris T:  -11.0   -2.5   (201)
   Ben:  -15.5   -5.5   (126)
   Thomas:  +2.0   +1.0   (90)
   Sam R:  -3.5   -4.4   (36)
   Danielle:  +0.5   +0.2   (126)
   Isaiah:  +17.5   +21.9   (36)
   Beau:  +8.0   +8.0   (45)
Helen
   Jacob:  -26.0   -6.7   (174)
   Andrew:  -29.0   -7.5   (174)
   Samuel:  -28.0   -9.3   (135)
   Eric:  +8.0   +4.4   (81)
   David C:  +21.0   +21.0   (45)
   Danielle:  -1.0   -1.0   (45)
   Laine:  +9.0   +11.2   (36)
   David M:  +6.5   +8.1   (36)
   Thao:  +3.5   +4.4   (36)
   Thomas:  -1.0   -1.0   (45)
   Steven:  -16.0   -5.7   (126)
   Beau:  +25.0   +8.9   (126)
   Isaiah:  -3.0   -3.8   (36)
   Nicole:  +9.0   +11.2   (36)
   Dummy:  -10.0   -10.0   (45)
   Chris T:  -11.0   -5.9   (84)
   Rangin:  +10.0   +10.0   (45)
   Alex:  +5.0   +5.0   (45)
Alex
   Eric:  -7.0   -7.0   (45)
   Steven:  -9.0   -9.0   (45)
   David C:  +6.0   +2.3   (117)
   Thao:  -22.5   -12.5   (81)
   David M:  -3.5   -1.9   (81)
   Rangin:  -16.0   -16.0   (45)
   Sam A:  +3.5   +1.0   (153)
   Torrie:  +10.5   +6.6   (72)
   Nicole:  -0.5   -0.6   (36)
   Gail:  +20.0   +12.5   (72)
   Laine:  -4.5   -2.8   (72)
   Beau:  -4.0   -5.0   (36)
   Colin B:  +23.0   +6.8   (153)
   Julia:  +16.5   +9.2   (81)
   Alain:  +4.5   +1.4   (144)
   Hendry:  +10.0   +3.1   (144)
   Linda:  +16.5   +10.3   (72)
   Laura:  -15.0   -9.4   (72)
   Ralph:  +1.5   +1.9   (36)
   Chris T:  -4.0   -4.0   (45)
   Andrew:  -11.0   -11.0   (45)
   Helen:  -5.0   -5.0   (45)
Eric
   Alex:  +7.0   +7.0   (45)
   Steven:  -2.0   -2.0   (45)
   David C:  +20.0   +10.0   (90)
   Helen:  -8.0   -4.4   (81)
   Danielle:  -3.0   -3.0   (45)
   Laine:  +3.0   +3.8   (36)
   David M:  +0.5   +0.6   (36)
   Thao:  -2.5   -3.1   (36)
Steven
   Alex:  +9.0   +9.0   (45)
   Eric:  +2.0   +2.0   (45)
   David C:  +3.0   +3.0   (45)
   Thomas:  -14.0   -5.0   (126)
   Andrew:  -6.0   -3.0   (90)
   Samuel:  -40.5   -10.7   (171)
   Danielle:  -15.5   -8.6   (81)
   David M:  +23.0   +23.0   (45)
   Thao:  +4.0   +2.0   (90)
   Nicole:  +36.5   +10.1   (162)
   Beau:  +18.0   +6.4   (126)
   Helen:  +16.0   +5.7   (126)
   Isaiah:  -3.0   -3.8   (36)
   Dummy:  +1.0   +1.0   (45)
   Rangin:  +15.0   +15.0   (45)
   David E:  -18.0   -18.0   (45)
   Mark:  -17.0   -17.0   (45)
David C
   Alex:  -6.0   -2.3   (117)
   Eric:  -20.0   -10.0   (90)
   Steven:  -3.0   -3.0   (45)
   Helen:  -21.0   -21.0   (45)
   Danielle:  -22.0   -22.0   (45)
   Sam A:  -1.5   -1.9   (36)
   Torrie:  -2.5   -3.1   (36)
   Nicole:  -7.0   -8.8   (36)
   Ralph:  -5.0   -5.0   (45)
   Colin M:  -4.0   -4.0   (45)
   Julia:  +16.0   +8.9   (81)
   Chris P:  +8.5   +10.6   (36)
   Hendry:  +11.0   +4.2   (117)
   Maria:  +12.0   +15.0   (36)
   Linda:  +14.0   +17.5   (36)
   Alain:  +5.0   +2.8   (81)
   Gail:  +21.0   +21.0   (45)
Thao
   David M:  +18.0   +5.0   (162)
   Alain:  +1.0   +0.6   (72)
   Rangin:  +0.0   +0.0   (117)
   Danielle:  -10.0   -12.5   (36)
   Alex:  +22.5   +12.5   (81)
   Helen:  -3.5   -4.4   (36)
   Eric:  +2.5   +3.1   (36)
   Laine:  +11.5   +6.9   (75)
   Steven:  -4.0   -2.0   (90)
   Nicole:  +16.0   +8.0   (90)
   Beau:  -4.0   -1.5   (117)
   Colin B:  +6.5   +2.6   (111)
   Sam A:  +9.5   +11.9   (36)
   Summar:  -15.0   -9.0   (75)
   Laura:  -5.5   -6.9   (36)
   Carrie:  +2.5   +3.1   (36)
   Suzanne:  -10.5   -6.6   (72)
   Justin W:  +11.5   +14.4   (36)
   James T:  -3.0   -3.8   (36)
   Annie:  +5.5   +6.9   (36)
Alain
   Thao:  -1.0   -0.6   (72)
   David M:  +14.0   +5.8   (108)
   Rangin:  -19.5   -10.8   (81)
   Danielle:  -15.0   -18.8   (36)
   Torrie:  +3.0   +1.7   (81)
   Hendry:  +32.0   +7.3   (198)
   Nicole:  -1.0   -1.0   (45)
   Colin M:  -5.5   -6.9   (36)
   Vinil:  -1.0   -1.2   (36)
   Catherine:  +17.0   +10.6   (72)
   Isaiah:  -2.0   -2.5   (36)
   James N:  +6.0   +7.5   (36)
   Julia:  +12.0   +5.0   (108)
   Monica:  +10.5   +13.1   (36)
   Gail:  +13.0   +5.0   (117)
   David C:  -5.0   -2.8   (81)
   Alex:  -4.5   -1.4   (144)
   Colin B:  +11.0   +3.2   (153)
   Linda:  +9.0   +11.2   (36)
   Laura:  +2.5   +1.0   (108)
   Ralph:  +10.5   +13.1   (36)
   Beau:  -18.5   -7.1   (117)
   Summar:  -20.5   -12.8   (72)
   Jared:  -9.0   -11.2   (36)
   Dylan:  -7.5   -4.7   (72)
   James T:  -10.5   -13.1   (36)
Rangin
   Thao:  +0.0   +0.0   (117)
   David M:  +0.0   +0.0   (147)
   Alain:  +19.5   +10.8   (81)
   Danielle:  -7.5   -9.4   (36)
   Alex:  +16.0   +16.0   (45)
   Jordan:  -4.0   -5.0   (36)
   Kevin:  -4.0   -5.0   (36)
   Justin W:  +0.5   +0.3   (72)
   Colin M:  -35.0   -14.6   (108)
   Dylan:  -1.5   -0.6   (108)
   Vinil:  -8.0   -5.0   (72)
   Carrie:  -6.5   -4.1   (72)
   Annie:  +1.0   +1.2   (36)
   Suzanne:  -10.0   -6.2   (72)
   Laine:  -10.5   -6.6   (72)
   Sam A:  -14.0   -17.5   (36)
   Colin B:  +1.0   +0.6   (81)
   Catherine:  +9.5   +11.9   (36)
   Linphord:  -2.0   -2.5   (36)
   Jared:  -2.0   -2.5   (36)
   Summar:  +7.5   +9.4   (36)
   Steven:  -15.0   -15.0   (45)
   Helen:  -10.0   -10.0   (45)
   Beau:  +4.0   +2.0   (90)
   Laura:  -10.0   -12.5   (36)
Danielle
   Thao:  +10.0   +12.5   (36)
   David M:  +10.0   +12.5   (36)
   Alain:  +15.0   +18.8   (36)
   Rangin:  +7.5   +9.4   (36)
   Helen:  +1.0   +1.0   (45)
   Eric:  +3.0   +3.0   (45)
   David C:  +22.0   +22.0   (45)
   Steven:  +15.5   +8.6   (81)
   Thomas:  -2.5   -0.9   (126)
   Andrew:  -1.0   -0.6   (81)
   Sam R:  -5.0   -5.0   (45)
   Chris T:  -3.0   -1.7   (81)
   Ben:  -10.0   -5.0   (90)
   Samuel:  +11.0   +3.9   (126)
   Nicole:  +12.0   +15.0   (36)
   Jacob:  -0.5   -0.2   (126)
   Isaiah:  +6.0   +7.5   (36)
Linda
   Torrie:  +17.5   +6.7   (117)
   Hendry:  -52.0   -11.3   (207)
   Sam A:  -13.0   -13.0   (45)
   Gail:  -15.0   -5.4   (126)
   Ralph:  +0.0   +0.0   (90)
   Suzanne:  -6.0   -6.0   (45)
   Dawn:  +39.5   +15.2   (117)
   Maria:  +26.5   +10.2   (117)
   Chris P:  -5.5   -6.9   (36)
   David C:  -14.0   -17.5   (36)
   David M:  +11.5   +4.8   (108)
   James W:  +16.0   +10.0   (72)
   Brittney:  +3.5   +4.4   (36)
   Colin B:  +1.0   +1.2   (36)
   Alex:  -16.5   -10.3   (72)
   Alain:  -9.0   -11.2   (36)
   Julia:  +11.0   +13.8   (36)
   Laine:  -6.5   -8.1   (36)
   Laura:  -10.5   -13.1   (36)
Torrie
   Linda:  -17.5   -6.7   (117)
   Hendry:  +16.0   +8.0   (90)
   Sam A:  -11.0   -4.2   (117)
   Alain:  -3.0   -1.7   (81)
   Nicole:  -3.5   -1.9   (81)
   David C:  +2.5   +3.1   (36)
   Alex:  -10.5   -6.6   (72)
   Gail:  -8.0   -3.3   (108)
   Laine:  -9.0   -11.2   (36)
   David M:  +2.0   +1.2   (72)
   Julia:  +6.0   +1.9   (144)
   Maria:  +23.5   +14.1   (75)
   Dawn:  +17.5   +10.5   (75)
   James W:  +7.5   +4.9   (69)
   Brittney:  -3.0   -4.1   (33)
Hendry
   Linda:  +52.0   +11.3   (207)
   Torrie:  -16.0   -8.0   (90)
   Sam A:  -5.0   -5.0   (45)
   Alain:  -32.0   -7.3   (198)
   Nicole:  -16.0   -16.0   (45)
   Gail:  +17.5   +4.6   (171)
   Ralph:  +2.0   +1.1   (81)
   Dawn:  +36.5   +20.3   (81)
   Maria:  +28.0   +15.6   (81)
   Chris P:  +10.5   +13.1   (36)
   David C:  -11.0   -4.2   (117)
   Alex:  -10.0   -3.1   (144)
   Julia:  +6.5   +4.1   (72)
   James W:  +22.0   +12.2   (81)
   Brittney:  +23.0   +12.8   (81)
   Laura:  +0.0   +0.0   (72)
   Laine:  +9.5   +11.9   (36)
   Colin B:  -4.0   -5.0   (36)
Sam A
   Linda:  +13.0   +13.0   (45)
   Torrie:  +11.0   +4.2   (117)
   Hendry:  +5.0   +5.0   (45)
   David C:  +1.5   +1.9   (36)
   Alex:  -3.5   -1.0   (153)
   Nicole:  -5.5   -6.9   (36)
   Gail:  +7.5   +9.4   (36)
   Laine:  -3.5   -2.2   (72)
   Beau:  -5.0   -6.2   (36)
   Colin B:  +8.5   +3.3   (117)
   Thao:  -9.5   -11.9   (36)
   Julia:  +7.0   +7.0   (45)
   Colin M:  +0.5   +0.6   (36)
   Rangin:  +14.0   +17.5   (36)
Gail
   Colin M:  +2.5   +3.1   (36)
   Ralph:  +19.0   +5.2   (165)
   Nicole:  -7.0   -8.8   (36)
   Maria:  -1.5   -1.9   (36)
   Linda:  +15.0   +5.4   (126)
   Suzanne:  -2.0   -2.0   (45)
   Hendry:  -17.5   -4.6   (171)
   Sam A:  -7.5   -9.4   (36)
   Torrie:  +8.0   +3.3   (108)
   Alex:  -20.0   -12.5   (72)
   Laine:  -10.5   -13.1   (36)
   Alain:  -13.0   -5.0   (117)
   David M:  +7.5   +9.4   (36)
   Julia:  -2.5   -1.6   (72)
   David C:  -21.0   -21.0   (45)
   James W:  +6.0   +3.3   (81)
   Alicia:  +6.0   +6.9   (39)
   Brittney:  -4.0   -2.1   (84)
   Colin B:  -2.5   -3.1   (36)
Ralph
   Colin M:  +7.5   +4.2   (81)
   Gail:  -19.0   -5.2   (165)
   Nicole:  -3.0   -3.8   (36)
   Maria:  +2.5   +3.1   (36)
   Linda:  +0.0   +0.0   (90)
   Suzanne:  -10.0   -10.0   (45)
   Hendry:  -2.0   -1.1   (81)
   David C:  +5.0   +5.0   (45)
   Julia:  +14.0   +14.0   (45)
   Laura:  -10.5   -13.1   (36)
   Alex:  -1.5   -1.9   (36)
   Alain:  -10.5   -13.1   (36)
   Alicia:  +4.0   +4.6   (39)
   Brittney:  -8.0   -9.2   (39)
Nicole
   Colin M:  -3.5   -1.9   (81)
   Gail:  +7.0   +8.8   (36)
   Ralph:  +3.0   +3.8   (36)
   Maria:  +5.5   +6.9   (36)
   Alain:  +1.0   +1.0   (45)
   Torrie:  +3.5   +1.9   (81)
   Hendry:  +16.0   +16.0   (45)
   David C:  +7.0   +8.8   (36)
   Sam A:  +5.5   +6.9   (36)
   Alex:  +0.5   +0.6   (36)
   Steven:  -36.5   -10.1   (162)
   David M:  +22.0   +22.0   (45)
   Thao:  -16.0   -8.0   (90)
   Danielle:  -12.0   -15.0   (36)
   Thomas:  -13.5   -16.9   (36)
   Samuel:  -12.0   -15.0   (36)
   Beau:  -36.0   -12.9   (126)
   Helen:  -9.0   -11.2   (36)
   Isaiah:  -12.0   -15.0   (36)
   Laine:  -7.0   -7.0   (45)
Maria
   Colin M:  -14.0   -5.0   (126)
   Gail:  +1.5   +1.9   (36)
   Ralph:  -2.5   -3.1   (36)
   Nicole:  -5.5   -6.9   (36)
   Brittney:  -23.0   -11.5   (90)
   James W:  -24.0   -24.0   (45)
   Julia:  -18.0   -9.6   (84)
   Dawn:  +6.0   +1.3   (210)
   Linda:  -26.5   -10.2   (117)
   Hendry:  -28.0   -15.6   (81)
   Chris P:  -3.5   -4.4   (36)
   David C:  -12.0   -15.0   (36)
   Torrie:  -23.5   -14.1   (75)
   David M:  -12.0   -15.0   (36)
   Alicia:  -10.0   -10.0   (45)
Brittney
   Suzanne:  -10.0   -5.6   (81)
   James W:  -2.5   -0.5   (240)
   Dawn:  +80.5   +13.4   (270)
   Colin M:  +0.0   +0.0   (45)
   Maria:  +23.0   +11.5   (90)
   Linde:  -15.5   -19.4   (36)
   David M:  -15.0   -9.4   (72)
   Catherine:  -15.5   -19.4   (36)
   Erin:  +9.5   +11.9   (36)
   Monica:  +7.0   +2.9   (108)
   James T:  -13.5   -5.6   (108)
   Linda:  -3.5   -4.4   (36)
   Julia:  +22.5   +14.7   (69)
   Hendry:  -23.0   -12.8   (81)
   Annie:  -6.0   -7.5   (36)
   Alicia:  +13.0   +4.9   (120)
   Ralph:  +8.0   +9.2   (39)
   Gail:  +4.0   +2.1   (84)
   Torrie:  +3.0   +4.1   (33)
Suzanne
   Brittney:  +10.0   +5.6   (81)
   James W:  +8.0   +8.0   (45)
   Dawn:  +19.0   +19.0   (45)
   Linda:  +6.0   +6.0   (45)
   Gail:  +2.0   +2.0   (45)
   Ralph:  +10.0   +10.0   (45)
   James T:  +6.5   +2.7   (108)
   James N:  +0.0   +0.0   (36)
   Dylan:  -9.0   -3.8   (108)
   David M:  +3.5   +0.8   (189)
   Jared:  -9.5   -11.9   (36)
   Vinil:  -18.0   -22.5   (36)
   Isaiah:  -11.5   -14.4   (36)
   Linde:  -21.0   -8.8   (108)
   Catherine:  -6.0   -2.5   (108)
   Annie:  +19.5   +8.1   (108)
   Rangin:  +10.0   +6.2   (72)
   Fabi:  +6.0   +3.8   (72)
   Laura:  -13.5   -8.4   (72)
   Alicia:  -1.0   -0.6   (81)
   Thao:  +10.5   +6.6   (72)
   Carrie:  +2.5   +1.0   (117)
   Justin W:  +18.0   +22.5   (36)
James W
   Brittney:  +2.5   +0.5   (240)
   Suzanne:  -8.0   -8.0   (45)
   Dawn:  +31.5   +12.1   (117)
   Colin M:  +10.0   +10.0   (45)
   Maria:  +24.0   +24.0   (45)
   David M:  -5.5   -6.9   (36)
   Linda:  -16.0   -10.0   (72)
   Julia:  +8.5   +3.6   (105)
   Hendry:  -22.0   -12.2   (81)
   Gail:  -6.0   -3.3   (81)
   Torrie:  -7.5   -4.9   (69)
Sam R
   Michael:  -20.0   -20.0   (45)
   David E:  -9.0   -1.8   (225)
   Mark:  -15.0   -8.3   (81)
   Chris T:  +6.0   +2.3   (117)
   Ben:  +21.0   +6.2   (153)
   Danielle:  +5.0   +5.0   (45)
   Sohil:  -4.0   -5.0   (36)
   Andrew:  +15.5   +3.2   (216)
   Anthony:  +24.5   +10.2   (108)
   Elliot:  +11.5   +14.4   (36)
   Samuel:  +16.0   +20.0   (36)
   Jacob:  +3.5   +4.4   (36)
   Sahil:  -9.5   -11.9   (36)
   Thomas:  +15.5   +8.6   (81)
   Austin:  -4.0   -5.0   (36)
   Justin K:  -0.5   -0.3   (81)
   Rainer:  -9.0   -9.0   (45)
Mark
   Michael:  -69.5   -8.3   (375)
   Sam R:  +15.0   +8.3   (81)
   David E:  +1.0   +0.2   (252)
   Justin K:  +12.0   +6.4   (84)
   Rainer:  +6.5   +1.4   (207)
   Sahil:  -4.0   -2.5   (72)
   Chris T:  +16.0   +16.0   (45)
   Sohil:  -6.0   -8.2   (33)
   Zack:  -59.5   -13.1   (204)
   Andrew:  +6.5   +8.1   (36)
   Anthony:  +12.0   +15.0   (36)
   George:  -2.0   -2.3   (39)
   Samuel:  +2.0   +1.1   (84)
   Steven:  +17.0   +17.0   (45)
Ben
   Justin K:  -6.0   -6.0   (45)
   Chris T:  -9.0   -3.2   (126)
   Jacob:  +15.5   +5.5   (126)
   Sam R:  -21.0   -6.2   (153)
   Danielle:  +10.0   +5.0   (90)
   Austin:  -25.5   -14.2   (81)
   Colin D:  -11.0   -11.0   (45)
   Jordan:  +17.5   +4.2   (189)
   Elliot:  -7.5   -2.1   (162)
   Samuel:  +9.5   +3.7   (117)
   Anthony:  +6.0   +2.3   (117)
   Andrew:  -31.5   -6.8   (207)
   David E:  -8.5   -4.7   (81)
   Kevin:  +20.5   +25.6   (36)
   George:  +4.0   +4.0   (45)
   Zack:  -6.5   -8.1   (36)
   Sohil:  -14.5   -18.1   (36)
   Thomas:  -9.0   -5.0   (81)
   Heath:  -1.5   -0.9   (72)
   Linphord:  +2.5   +3.1   (36)
   Beau:  -17.5   -21.9   (36)
   Jared:  -7.5   -9.4   (36)
Laine
   Helen:  -9.0   -11.2   (36)
   Eric:  -3.0   -3.8   (36)
   David M:  -2.5   -3.1   (36)
   Thao:  -11.5   -6.9   (75)
   Sam A:  +3.5   +2.2   (72)
   Torrie:  +9.0   +11.2   (36)
   Gail:  +10.5   +13.1   (36)
   Alex:  +4.5   +2.8   (72)
   Colin M:  -5.0   -2.8   (81)
   Rangin:  +10.5   +6.6   (72)
   Colin B:  -3.5   -2.1   (75)
   Beau:  -7.0   -7.0   (45)
   Nicole:  +7.0   +7.0   (45)
   Vinil:  +7.0   +4.4   (72)
   Dylan:  +4.5   +2.8   (72)
   Catherine:  +5.5   +6.9   (36)
   Deanna:  +17.0   +21.2   (36)
   Laura:  +1.0   +0.6   (72)
   Summar:  -10.0   -11.5   (39)
   Hendry:  -9.5   -11.9   (36)
   Linda:  +6.5   +8.1   (36)
Julia
   Colin M:  -7.0   -3.5   (90)
   Maria:  +18.0   +9.6   (84)
   Dawn:  +57.0   +16.4   (156)
   David C:  -16.0   -8.9   (81)
   Ralph:  -14.0   -14.0   (45)
   Monica:  +10.5   +6.6   (72)
   Erin:  +22.0   +27.5   (36)
   Annie:  +14.0   +17.5   (36)
   Alain:  -12.0   -5.0   (108)
   Catherine:  +1.0   +1.2   (36)
   James N:  -1.5   -1.9   (36)
   Torrie:  -6.0   -1.9   (144)
   David M:  +15.0   +18.8   (36)
   Gail:  +2.5   +1.6   (72)
   Colin B:  -5.0   -5.0   (45)
   Sam A:  -7.0   -7.0   (45)
   Alex:  -16.5   -9.2   (81)
   Hendry:  -6.5   -4.1   (72)
   James W:  -8.5   -3.6   (105)
   Brittney:  -22.5   -14.7   (69)
   Linda:  -11.0   -13.8   (36)
James T
   Suzanne:  -6.5   -2.7   (108)
   James N:  -7.0   -8.8   (36)
   Dylan:  -6.5   -4.1   (72)
   David M:  +11.0   +3.2   (153)
   Dawn:  +76.5   +19.1   (180)
   Erin:  +47.0   +13.8   (153)
   Annie:  +12.5   +3.0   (189)
   Monica:  +25.5   +8.0   (144)
   Brittney:  +13.5   +5.6   (108)
   Alicia:  +9.0   +11.2   (36)
   Justin W:  +14.5   +18.1   (36)
   Thao:  +3.0   +3.8   (36)
   Catherine:  +6.5   +8.1   (36)
   Carrie:  +2.0   +2.5   (36)
   Summar:  -3.0   -3.8   (36)
   Laura:  +11.0   +13.8   (36)
   Alain:  +10.5   +13.1   (36)
Colin B
   Beau:  -13.5   -5.2   (117)
   Thao:  -6.5   -2.6   (111)
   Sam A:  -8.5   -3.3   (117)
   Alex:  -23.0   -6.8   (153)
   Julia:  +5.0   +5.0   (45)
   Laine:  +3.5   +2.1   (75)
   Colin M:  -5.5   -6.9   (36)
   Rangin:  -1.0   -0.6   (81)
   Alain:  -11.0   -3.2   (153)
   David M:  +1.5   +1.9   (36)
   Linda:  -1.0   -1.2   (36)
   Summar:  -11.5   -6.9   (75)
   Gail:  +2.5   +3.1   (36)
   Hendry:  +4.0   +5.0   (36)
Chris P
   Hendry:  -10.5   -13.1   (36)
   David C:  -8.5   -10.6   (36)
   Maria:  +3.5   +4.4   (36)
   Linda:  +5.5   +6.9   (36)
Dummy
   Steven:  -1.0   -1.0   (45)
   Helen:  +10.0   +10.0   (45)
   Samuel:  -1.0   -1.0   (45)
Linphord
   Elliot:  -15.0   -18.8   (36)
   Jordan:  +0.5   +0.3   (72)
   Heath:  -10.5   -6.6   (72)
   Samuel:  -7.0   -8.8   (36)
   Justin W:  +28.0   +17.5   (72)
   Jared:  +3.5   +2.2   (72)
   Summar:  +13.5   +8.4   (72)
   Rangin:  +2.0   +2.5   (36)
   Dylan:  +13.0   +16.2   (36)
   Ben:  -2.5   -3.1   (36)
   Thomas:  -5.5   -6.9   (36)
Deanna
   Beau:  -16.5   -20.6   (36)
   Justin W:  -13.0   -16.2   (36)
   Jared:  -14.5   -18.1   (36)
   Summar:  -16.0   -20.0   (36)
   Vinil:  -11.0   -13.8   (36)
   Dylan:  -15.0   -18.8   (36)
   Laine:  -17.0   -21.2   (36)
   Laura:  -12.0   -15.0   (36)
Laura
   Linde:  +7.0   +8.8   (36)
   Suzanne:  +13.5   +8.4   (72)
   Fabi:  +8.0   +10.0   (36)
   Alicia:  +18.0   +22.5   (36)
   Deanna:  +12.0   +15.0   (36)
   Vinil:  +1.0   +1.2   (36)
   Dylan:  -17.0   -5.0   (153)
   Laine:  -1.0   -0.6   (72)
   Alex:  +15.0   +9.4   (72)
   Alain:  -2.5   -1.0   (108)
   Ralph:  +10.5   +13.1   (36)
   Hendry:  +0.0   +0.0   (72)
   Linda:  +10.5   +13.1   (36)
   Thao:  +5.5   +6.9   (36)
   Carrie:  +8.0   +10.0   (36)
   Rangin:  +10.0   +12.5   (36)
   Jared:  -12.0   -6.7   (81)
   Summar:  -35.0   -19.4   (81)
   Beau:  -14.0   -17.5   (36)
   James T:  -11.0   -13.8   (36)
Kevin K
   Heath:  +14.0   +14.0   (45)
   Jordan:  +12.0   +12.0   (45)
   Summar:  +16.0   +16.0   (45)
   Samuel:  +4.0   +4.0   (45)
   Andrew:  +2.0   +2.0   (45)
   Thomas:  +18.0   +18.0   (45)
