Scott D
   David K:  +14.0   +2.7   (237)
   Jake G:  +10.5   +4.1   (114)
   Evan H:  +10.0   +2.7   (168)
   Sunvy:  +30.0   +10.0   (135)
   Tim W:  -30.0   -5.7   (237)
   Justin K:  +10.0   +10.0   (45)
   David Go:  +26.5   +10.2   (117)
   George:  +4.0   +2.0   (90)
   Ryan G:  -3.0   -3.0   (45)
   Spencer:  +4.0   +5.0   (36)
   Andrew M:  +10.5   +13.1   (36)
   Kevin K:  +6.0   +7.5   (36)
David K
   Scott D:  -14.0   -2.7   (237)
   Jake G:  +12.5   +3.8   (150)
   Evan H:  +5.5   +1.0   (249)
   Sunvy:  +21.0   +10.5   (90)
   Tim W:  -16.5   -3.3   (228)
   Ryan G:  +18.0   +10.0   (81)
   Cam:  +4.5   +5.6   (36)
   Jason T:  +16.0   +20.0   (36)
   Steven P:  +2.0   +2.5   (36)
   Bart:  +10.0   +12.5   (36)
   Spencer:  +17.0   +17.0   (45)
   David Go:  +33.5   +18.6   (81)
   Casey:  +1.0   +1.0   (45)
   Justin K:  +7.0   +7.0   (45)
   Raghu:  +6.0   +3.0   (90)
   Peter K:  +11.0   +11.0   (45)
   Bill W:  +11.0   +11.0   (45)
Jake G
   Scott D:  -10.5   -4.1   (114)
   David K:  -12.5   -3.8   (150)
   Evan H:  -5.5   -3.1   (81)
   Cam:  +2.0   +2.5   (36)
   Ryan G:  +1.0   +0.6   (72)
   David Go:  +13.5   +8.4   (72)
   Kevin K:  +0.5   +0.6   (36)
   Justin K:  +6.0   +8.2   (33)
   David M:  +4.0   +5.5   (33)
   Toby:  -6.0   -8.2   (33)
   Tim W:  -14.0   -6.0   (105)
Evan H
   Scott D:  -10.0   -2.7   (168)
   David K:  -5.5   -1.0   (249)
   Jake G:  +5.5   +3.1   (81)
   Sunvy:  +0.0   +0.0   (45)
   Tim W:  -17.0   -4.8   (159)
   Ryan G:  +21.0   +8.1   (117)
   David M:  +3.0   +4.1   (33)
   Justin K:  +5.5   +3.6   (69)
   Cam:  +18.0   +24.5   (33)
   Kevin K:  +15.5   +19.4   (36)
   Rick:  +15.0   +18.8   (36)
Cam
   Sunvy:  -15.0   -7.5   (90)
   Rick:  +12.0   +4.4   (123)
   Ryan G:  -17.0   -6.1   (126)
   Jake G:  -2.0   -2.5   (36)
   David Go:  +1.5   +1.9   (36)
   Kevin K:  +2.5   +1.0   (113)
   Justin K:  -19.0   -11.0   (78)
   David M:  -19.0   -11.0   (78)
   Chris T:  +18.0   +18.0   (45)
   Justin S:  +2.0   +2.7   (33)
   Evan H:  -18.0   -24.5   (33)
   Jason T:  +11.5   +14.4   (36)
   Steven P:  +4.0   +2.2   (80)
   David K:  -4.5   -5.6   (36)
   Bart:  +5.5   +6.9   (36)
   Ryan W:  +6.5   +6.6   (44)
   Aris:  +2.5   +2.6   (44)
Sunvy
   Cam:  +15.0   +7.5   (90)
   Rick:  +21.0   +21.0   (45)
   Ryan G:  +6.0   +3.0   (90)
   Scott D:  -30.0   -10.0   (135)
   Evan H:  +0.0   +0.0   (45)
   David K:  -21.0   -10.5   (90)
   Justin K:  +8.0   +4.0   (90)
   David Go:  +19.0   +9.5   (90)
   Tim W:  -32.0   -10.6   (136)
   George:  -10.0   -10.0   (45)
   Spencer:  +4.0   +4.0   (45)
   Asa:  -11.0   -5.4   (91)
   Michael W:  +5.5   +2.7   (91)
   Max S:  +0.0   +0.0   (91)
   Bill W:  -12.5   -6.2   (91)
   Brayden:  -4.5   -2.2   (91)
   Justin S:  +16.5   +8.2   (91)
Rick
   Cam:  -12.0   -4.4   (123)
   Sunvy:  -21.0   -21.0   (45)
   Ryan G:  -6.5   -3.6   (81)
   Chris T:  +28.5   +10.2   (126)
   David E:  -9.0   -9.0   (45)
   David M:  -9.5   -1.9   (226)
   David Go:  -7.0   -7.0   (45)
   Cade:  +15.0   +3.9   (172)
   Justin S:  -9.0   -6.1   (66)
   Kevin K:  -4.5   -1.4   (147)
   Spencer:  +4.0   +5.5   (33)
   Kyle:  -39.0   -8.1   (217)
   Justin K:  -9.0   -5.6   (72)
   Evan H:  -15.0   -18.8   (36)
   Brooks:  -41.0   -10.2   (181)
   Parker:  -4.0   -1.3   (136)
   Max Z:  -13.5   -6.7   (91)
   Joshua P:  +11.0   +5.4   (91)
   Jameel:  +0.0   +0.0   (90)
   Raghu:  -14.0   -14.0   (45)
   Fred H:  -1.0   -0.5   (90)
   DumDRK:  -14.0   -14.0   (45)
   Abhishek:  -8.0   -8.0   (45)
   Jonathan W:  +2.0   +2.0   (45)
   Ryan W:  -16.0   -5.3   (135)
   Mitch L:  +8.0   +8.0   (45)
   Andrew M:  -3.0   -3.0   (45)
   Ben S:  +2.0   +2.0   (45)
   Aris:  +0.0   +0.0   (45)
Ryan G
   Cam:  +17.0   +6.1   (126)
   Sunvy:  -6.0   -3.0   (90)
   Rick:  +6.5   +3.6   (81)
   Jake G:  -1.0   -0.6   (72)
   David Go:  +14.5   +8.1   (81)
   Kevin K:  +23.5   +9.0   (117)
   Justin K:  -1.0   -0.6   (81)
   Tim W:  -53.5   -14.1   (171)
   David K:  -18.0   -10.0   (81)
   Evan H:  -21.0   -8.1   (117)
   Spencer:  +8.0   +8.0   (45)
   George:  +1.0   +1.0   (45)
   Scott D:  +3.0   +3.0   (45)
   Casey:  -10.0   -10.0   (45)
   Asa:  -10.0   -10.0   (45)
   Karl M:  +6.5   +8.1   (36)
   Remco:  +8.0   +10.0   (36)
   David E:  -0.5   -0.6   (36)
   Brooks:  +1.0   +1.2   (36)
Spencer
   David Go:  -5.5   -1.5   (162)
   Chris T:  +5.0   +1.6   (141)
   Kevin K:  -1.5   -0.5   (150)
   David E:  -6.5   -8.1   (36)
   Aris:  +14.5   +5.7   (114)
   Jason S:  +0.5   +0.3   (81)
   Ben B:  +17.0   +17.0   (45)
   Ryan W:  +5.5   +3.1   (81)
   Beau:  +14.0   +14.0   (45)
   Cade:  +2.0   +2.0   (45)
   Steven P:  +25.5   +16.6   (69)
   Justin S:  -9.0   -12.3   (33)
   Rick:  -4.0   -5.5   (33)
   Ryan G:  -8.0   -8.0   (45)
   Sunvy:  -4.0   -4.0   (45)
   David K:  -17.0   -17.0   (45)
   Andrew M:  +16.5   +10.3   (72)
   Scott D:  -4.0   -5.0   (36)
   Kyle:  +3.5   +4.4   (36)
David Go
   Spencer:  +5.5   +1.5   (162)
   Chris T:  +6.0   +7.5   (36)
   Kevin K:  +11.0   +3.2   (153)
   David E:  +1.0   +1.2   (36)
   Jake G:  -13.5   -8.4   (72)
   Cam:  -1.5   -1.9   (36)
   Ryan G:  -14.5   -8.1   (81)
   Rick:  +7.0   +7.0   (45)
   David M:  +6.0   +6.0   (45)
   Cade:  +7.0   +7.0   (45)
   Scott D:  -26.5   -10.2   (117)
   Sunvy:  -19.0   -9.5   (90)
   Justin K:  +0.0   +0.0   (45)
   David K:  -33.5   -18.6   (81)
   Andrew M:  +8.5   +10.6   (36)
   Tim W:  -18.5   -23.1   (36)
Chris T
   Spencer:  -5.0   -1.6   (141)
   David Go:  -6.0   -7.5   (36)
   Kevin K:  -8.0   -10.0   (36)
   David E:  -17.0   -9.4   (81)
   Rick:  -28.5   -10.2   (126)
   David M:  -23.0   -11.5   (90)
   Ryan W:  +10.0   +12.5   (36)
   Aris:  +0.0   +0.0   (102)
   Jason S:  +12.0   +15.0   (36)
   Cam:  -18.0   -18.0   (45)
   Steven P:  +12.5   +8.2   (69)
   Greg R:  -4.0   -5.5   (33)
   Beau:  +3.0   +4.1   (33)
   Cade:  +4.0   +5.0   (36)
   Kyle:  -0.5   -0.3   (72)
   Justin K:  -8.0   -10.0   (36)
   Andrew M:  +7.0   +8.8   (36)
Kevin K
   Spencer:  +1.5   +0.5   (150)
   David Go:  -11.0   -3.2   (153)
   Chris T:  +8.0   +10.0   (36)
   David E:  -1.5   -0.4   (162)
   Jake G:  -0.5   -0.6   (36)
   Cam:  -2.5   -1.0   (113)
   Ryan G:  -23.5   -9.0   (117)
   Justin S:  -13.0   -5.3   (111)
   Rick:  +4.5   +1.4   (147)
   Steven P:  +4.5   +4.6   (44)
   Ryan W:  +4.5   +4.6   (44)
   Aris:  +16.5   +8.3   (89)
   Andrew M:  +4.5   +5.6   (36)
   Scott D:  -6.0   -7.5   (36)
   Evan H:  -15.5   -19.4   (36)
   Justin K:  -14.0   -7.8   (81)
   Chase:  +0.0   +0.0   (90)
   David S:  +11.5   +6.4   (81)
   Brooks:  +6.0   +2.1   (126)
   Tim H:  -9.0   -9.0   (45)
   Raghu:  -12.0   -4.3   (126)
   Simba:  -13.0   -13.0   (45)
   Remco:  -30.0   -15.0   (90)
   Fred H:  +2.0   +2.0   (45)
   DumDRK:  -12.0   -12.0   (45)
   Abhishek:  -3.0   -3.0   (45)
   Adam G:  +2.0   +2.0   (45)
   Gabriel:  +5.5   +3.1   (81)
   Sergio:  -1.0   -1.0   (45)
   Ben S:  +15.0   +18.8   (36)
   Cade:  +12.5   +6.9   (81)
   Summar:  +6.0   +7.5   (36)
David E
   Spencer:  +6.5   +8.1   (36)
   David Go:  -1.0   -1.2   (36)
   Chris T:  +17.0   +9.4   (81)
   Kevin K:  +1.5   +0.4   (162)
   Rick:  +9.0   +9.0   (45)
   David M:  +5.0   +1.2   (180)
   Remco:  -34.0   -7.1   (217)
   Tim H:  -14.5   -4.8   (136)
   Simba:  -26.5   -13.1   (91)
   Justin K:  -26.0   -8.6   (136)
   Chase:  +3.0   +1.5   (91)
   David G:  -22.5   -11.1   (91)
   David S:  -7.0   -2.5   (127)
   Raghu:  -1.5   -0.3   (216)
   Brooks:  +20.0   +4.3   (207)
   Cade:  +24.0   +24.0   (45)
   Peter K:  -14.0   -14.0   (45)
   Justin S:  +14.0   +4.7   (135)
   Adam G:  +3.0   +3.0   (45)
   Evan S:  +6.0   +6.0   (45)
   Karl M:  +7.0   +8.8   (36)
   Ryan G:  +0.5   +0.6   (36)
   Kyle:  +9.0   +9.0   (45)
   Asa:  -15.0   -15.0   (45)
   Tim W:  -9.0   -9.0   (45)
   Casey:  +1.0   +1.0   (45)
David M
   Aris:  +10.0   +12.5   (36)
   Ryan W:  +16.0   +20.0   (36)
   Jason S:  +15.5   +19.4   (36)
   Sam A:  +16.0   +20.0   (36)
   Rick:  +9.5   +1.9   (226)
   Chris T:  +23.0   +11.5   (90)
   David E:  -5.0   -1.2   (180)
   David Go:  -6.0   -6.0   (45)
   Cade:  +23.0   +5.7   (181)
   Cam:  +19.0   +11.0   (78)
   Jake G:  -4.0   -5.5   (33)
   Justin K:  +1.0   +0.3   (156)
   Toby:  -10.0   -13.6   (33)
   Evan H:  -3.0   -4.1   (33)
   Brooks:  -1.5   -0.5   (136)
   Parker:  +3.5   +1.7   (91)
   Kyle:  -20.0   -5.0   (181)
   Max Z:  +18.0   +3.6   (226)
   Joshua P:  +17.5   +8.7   (91)
   Simba:  -7.0   -7.0   (45)
   Tim H:  -15.0   -15.0   (45)
   Raghu:  -2.0   -2.0   (45)
   Mitch L:  +9.0   +9.0   (45)
   Cole M:  +8.0   +8.0   (45)
   Abhishek:  -20.0   -6.7   (135)
   Ben S:  +20.0   +20.0   (45)
   Jonathan W:  +19.0   +19.0   (45)
   Adam G:  +18.0   +18.0   (45)
   Evan S:  +12.0   +12.0   (45)
   Justin S:  +23.0   +11.5   (90)
   Casey:  +8.0   +8.0   (45)
Aris
   David M:  -10.0   -12.5   (36)
   Ryan W:  +0.5   +0.0   (465)
   Jason S:  +5.0   +0.8   (286)
   Sam A:  +6.0   +7.5   (36)
   Spencer:  -14.5   -5.7   (114)
   Ben B:  +15.5   +7.8   (89)
   Chris T:  +0.0   +0.0   (102)
   Colt:  -15.0   -15.3   (44)
   James:  -0.5   -0.5   (44)
   Eric N:  +3.5   +3.6   (44)
   Steven P:  +16.0   +9.4   (77)
   Greg R:  +5.0   +6.8   (33)
   Beau:  +12.0   +16.4   (33)
   Keith:  +21.0   +21.0   (45)
   Cam:  -2.5   -2.6   (44)
   Kevin K:  -16.5   -8.3   (89)
   Cade:  -10.5   -2.6   (179)
   Bart:  +9.0   +9.2   (44)
   Nick R:  +13.0   +4.7   (125)
   Summar:  +11.0   +2.0   (251)
   Hanna:  +35.5   +12.8   (125)
   Jeremy K:  +9.0   +5.1   (80)
   Chris M:  +19.5   +7.0   (125)
   Mrin:  +21.5   +7.7   (125)
   Jonathan W:  -4.0   -2.2   (81)
   Max Z:  -14.5   -8.1   (81)
   Joshua P:  +2.5   +0.7   (171)
   Justin K:  -19.0   -19.0   (45)
   Autumn:  +10.0   +5.0   (90)
   Cole M:  +15.0   +7.5   (90)
   Yolanda:  +3.0   +3.0   (45)
   Ben S:  -3.0   -1.0   (135)
   Gabriel:  -15.0   -15.0   (45)
   Sergio:  -17.0   -17.0   (45)
   Nathan I:  -2.0   -2.0   (45)
   Rick:  +0.0   +0.0   (45)
Ryan W
   David M:  -16.0   -20.0   (36)
   Aris:  -0.5   -0.0   (465)
   Jason S:  +13.0   +2.1   (278)
   Sam A:  +0.0   +0.0   (36)
   Colt:  -19.5   -8.0   (110)
   Chris V:  +12.0   +12.3   (44)
   Finn:  +19.5   +11.0   (80)
   Eric N:  +5.0   +2.9   (77)
   Spencer:  -5.5   -3.1   (81)
   Chris T:  -10.0   -12.5   (36)
   Beau:  +1.0   +0.6   (78)
   Cade:  -11.5   -3.9   (134)
   Greg R:  -9.0   -12.3   (33)
   Steven P:  -8.0   -3.2   (113)
   Keith:  +21.0   +21.0   (45)
   Cam:  -6.5   -6.6   (44)
   Kevin K:  -4.5   -4.6   (44)
   Bart:  +8.0   +4.5   (80)
   Ben B:  +2.5   +2.6   (44)
   Nick R:  +18.5   +10.4   (80)
   Summar:  +9.0   +5.1   (80)
   Hanna:  +40.0   +10.6   (170)
   Jeremy K:  +16.5   +5.9   (125)
   Chris M:  +15.0   +8.4   (80)
   Mrin:  +34.0   +12.2   (125)
   Michael L:  +15.0   +15.0   (45)
   Azadeh:  +11.0   +11.0   (45)
   Joshua P:  +7.0   +3.5   (90)
   Mitch L:  +23.0   +7.7   (135)
   Autumn:  +15.0   +15.0   (45)
   Yolanda:  +7.0   +7.0   (45)
   Kyle:  -14.0   -14.0   (45)
   Rick:  +16.0   +5.3   (135)
   Jonathan W:  +3.0   +3.0   (45)
   Nathan I:  -3.0   -1.5   (90)
   Gabriel:  -17.0   -17.0   (45)
   Andrew M:  +4.0   +4.0   (45)
   Cole M:  +18.0   +18.0   (45)
   Ben S:  +10.0   +10.0   (45)
Jason S
   David M:  -15.5   -19.4   (36)
   Aris:  -5.0   -0.8   (286)
   Ryan W:  -13.0   -2.1   (278)
   Sam A:  +0.5   +0.6   (36)
   Spencer:  -0.5   -0.3   (81)
   Ben B:  +22.0   +22.0   (45)
   Chris T:  -12.0   -15.0   (36)
   Colt:  -4.0   -2.0   (89)
   James:  +2.5   +2.6   (44)
   Eric N:  +17.5   +8.8   (89)
   Keith:  +18.0   +18.0   (45)
   Bart:  +9.5   +5.3   (81)
   Anne H:  +24.0   +24.0   (45)
   Steven P:  -6.5   -8.1   (36)
   Finn:  +6.5   +8.1   (36)
   Nick R:  +12.5   +7.0   (80)
   Summar:  -16.5   -4.6   (161)
   Hanna:  +20.0   +11.2   (80)
   Jeremy K:  +7.5   +2.1   (161)
   Chris M:  +16.0   +4.2   (170)
   Mrin:  +29.0   +7.7   (170)
   Aniket:  +6.0   +6.0   (45)
   Katie S:  +12.0   +12.0   (45)
   Linphord:  +11.0   +13.8   (36)
   Diana K:  +14.0   +17.5   (36)
   Mitch L:  -4.0   -4.0   (45)
   Joshua P:  +7.0   +2.3   (135)
   Nathan I:  -6.0   -6.0   (45)
   Autumn:  +5.0   +1.7   (135)
   Gabriel:  -15.0   -15.0   (45)
   Anagh:  +5.0   +5.0   (45)
   Beau:  +13.0   +13.0   (45)
Sam A
   David M:  -16.0   -20.0   (36)
   Aris:  -6.0   -7.5   (36)
   Ryan W:  +0.0   +0.0   (36)
   Jason S:  -0.5   -0.6   (36)
   Eric N:  +9.5   +11.9   (36)
   James:  +8.0   +10.0   (36)
   Ben B:  +3.5   +4.4   (36)
   RalphSon:  +14.0   +17.5   (36)
   Gabriel:  -18.0   -9.0   (90)
   Kathy W:  +5.0   +5.0   (45)
   Nathan I:  -9.0   -9.0   (45)
   Mrin:  +4.0   +4.0   (45)
   Greg R:  +6.0   +6.0   (45)
Ben B
   Bart:  +21.0   +11.8   (80)
   Colt:  +6.5   +8.1   (36)
   Chris V:  +7.0   +8.8   (36)
   Finn:  +9.0   +11.2   (36)
   Spencer:  -17.0   -17.0   (45)
   Aris:  -15.5   -7.8   (89)
   Jason S:  -22.0   -22.0   (45)
   Eric N:  +6.0   +7.5   (36)
   Sam A:  -3.5   -4.4   (36)
   James:  +4.5   +5.6   (36)
   RalphSon:  +10.5   +13.1   (36)
   Cade:  -3.0   -3.1   (44)
   Ryan W:  -2.5   -2.6   (44)
   Katie S:  +14.5   +7.2   (91)
   Michael L:  +13.5   +6.7   (91)
   Jacob B:  -5.5   -2.7   (91)
   Jon H:  +5.0   +2.5   (91)
   Jen W:  +8.0   +4.0   (91)
   Margaux:  -11.0   -5.4   (91)
   Bill S:  +7.5   +3.7   (91)
Bart
   Ben B:  -21.0   -11.8   (80)
   Colt:  -6.0   -7.5   (36)
   Chris V:  -5.5   -6.9   (36)
   Finn:  +4.5   +2.8   (72)
   Laura G:  +11.0   +11.0   (45)
   Jake S:  +6.0   +6.0   (45)
   James:  +3.0   +3.0   (45)
   Cam:  -5.5   -6.9   (36)
   Jason T:  +6.0   +7.5   (36)
   Steven P:  -13.0   -8.1   (72)
   David K:  -10.0   -12.5   (36)
   Jason S:  -9.5   -5.3   (81)
   Eric N:  +0.0   +0.0   (45)
   Anne H:  +13.0   +13.0   (45)
   Ryan W:  -8.0   -4.5   (80)
   Aris:  -9.0   -9.2   (44)
   Cade:  -11.5   -11.8   (44)
Colt
   Ben B:  -6.5   -8.1   (36)
   Bart:  +6.0   +7.5   (36)
   Chris V:  +12.0   +6.8   (80)
   Finn:  +16.5   +9.3   (80)
   Ryan W:  +19.5   +8.0   (110)
   Eric N:  +35.0   +13.0   (121)
   Beau:  -1.0   -0.4   (114)
   Jason T:  +2.5   +3.1   (36)
   Yolanda:  -9.5   -11.9   (36)
   Jared:  +9.0   +11.2   (36)
   Jason S:  +4.0   +2.0   (89)
   Aris:  +15.0   +15.3   (44)
   James:  +14.5   +14.8   (44)
   Greg R:  -17.0   -9.8   (78)
   Steven P:  +12.0   +16.4   (33)
   Autumn:  -7.0   -7.0   (45)
   Anagh:  +2.0   +1.0   (90)
   Jake B:  -13.0   -13.0   (45)
   Jeremy K:  -10.0   -10.0   (45)
   Kelly R:  +14.0   +14.0   (45)
   Diana K:  +9.0   +9.0   (45)
   Brian D:  +9.0   +9.0   (45)
   Joshua P:  +2.0   +2.0   (45)
Chris V
   Ben B:  -7.0   -8.8   (36)
   Bart:  +5.5   +6.9   (36)
   Colt:  -12.0   -6.8   (80)
   Finn:  +34.5   +9.1   (170)
   Ryan W:  -12.0   -12.3   (44)
   Eric N:  -13.0   -6.6   (89)
   James:  -2.0   -2.0   (45)
   Jason T:  +3.0   +3.0   (45)
   Jared:  +7.0   +7.0   (45)
Finn
   Ben B:  -9.0   -11.2   (36)
   Bart:  -4.5   -2.8   (72)
   Colt:  -16.5   -9.3   (80)
   Chris V:  -34.5   -9.1   (170)
   Ryan W:  -19.5   -11.0   (80)
   Eric N:  -15.5   -5.6   (125)
   James:  +0.0   +0.0   (81)
   Jason T:  -21.5   -11.9   (81)
   Jared:  -19.0   -19.0   (45)
   Steven P:  -13.0   -16.2   (36)
   Jason S:  -6.5   -8.1   (36)
   Anne H:  +16.0   +20.0   (36)
   Chris M:  -6.0   -6.0   (45)
   Michael L:  -3.5   -1.9   (81)
   DumFinnDaveK:  +22.0   +12.2   (81)
   Jacob B:  -4.5   -5.6   (36)
   Greg R:  -9.5   -11.9   (36)
Eric N
   James:  +24.5   +4.6   (239)
   Jake S:  +22.0   +22.0   (45)
   Andrew M-LH:  +29.0   +29.0   (45)
   Ryan W:  -5.0   -2.9   (77)
   Colt:  -35.0   -13.0   (121)
   Chris V:  +13.0   +6.6   (89)
   Finn:  +15.5   +5.6   (125)
   Jason S:  -17.5   -8.8   (89)
   Aris:  -3.5   -3.6   (44)
   Suzanne:  +18.5   +12.1   (69)
   Laura G:  +1.0   +1.4   (33)
   Steven P:  -2.0   -2.7   (33)
   Colin B:  +2.5   +3.1   (36)
   Anne H:  +24.0   +9.2   (117)
   TJ:  +13.0   +16.2   (36)
   Bart:  +0.0   +0.0   (45)
   Sam A:  -9.5   -11.9   (36)
   Ben B:  -6.0   -7.5   (36)
   RalphSon:  +4.5   +5.6   (36)
   Jason T:  -2.5   -3.1   (36)
James
   Eric N:  -24.5   -4.6   (239)
   Jake S:  +4.0   +2.0   (90)
   Andrew M-LH:  +8.0   +8.0   (45)
   Laura G:  +8.5   +3.6   (106)
   Bart:  -3.0   -3.0   (45)
   Chris V:  +2.0   +2.0   (45)
   Finn:  +0.0   +0.0   (81)
   Jason S:  -2.5   -2.6   (44)
   Aris:  +0.5   +0.5   (44)
   Colt:  -14.5   -14.8   (44)
   Suzanne:  +2.5   +1.8   (61)
   Bryn:  +1.0   +1.6   (28)
   Colin B:  +5.0   +8.0   (28)
   Sam A:  -8.0   -10.0   (36)
   Ben B:  -4.5   -5.6   (36)
   RalphSon:  +6.0   +7.5   (36)
   Anne H:  +10.0   +12.5   (36)
   Jason T:  -4.5   -5.6   (36)
Jake S
   Eric N:  -22.0   -22.0   (45)
   James:  -4.0   -2.0   (90)
   Andrew M-LH:  +7.0   +7.0   (45)
   Laura G:  +5.0   +5.0   (45)
   Bart:  -6.0   -6.0   (45)
Andrew M-LH
   Eric N:  -29.0   -29.0   (45)
   James:  -8.0   -8.0   (45)
   Jake S:  -7.0   -7.0   (45)
   Anne H:  +13.0   +8.1   (72)
   Suzanne:  -3.0   -1.9   (72)
   Colin B:  +4.5   +5.6   (36)
   Ernie H:  +3.5   +4.4   (36)
   Laura G:  -2.5   -1.6   (69)
   Mercedes:  -5.0   -3.3   (69)
   Bryn:  -1.0   -1.4   (33)
   Kat:  +9.5   +8.7   (49)
   Ladonna:  -9.0   -14.5   (28)
   Maria N:  +20.0   +9.6   (94)
   Belkie:  -5.0   -1.2   (190)
   Ruba:  +3.0   +6.4   (21)
   Kate L:  -13.5   -16.9   (36)
   Chandler:  -5.5   -6.9   (36)
   Jakob S:  -5.0   -6.2   (36)
   Jess R:  +10.0   +10.0   (45)
   Eddie C:  +0.0   +0.0   (45)
   Nicole L:  +4.5   +2.5   (81)
   Catherine:  +1.5   +1.9   (36)
   Meaghan:  +10.5   +13.1   (36)
Anne H
   Suzanne:  -4.5   -0.9   (225)
   Keith:  +7.5   +9.4   (36)
   Laura G:  -22.0   -13.8   (72)
   Dan A:  +3.5   +4.4   (36)
   Andrew M-LH:  -13.0   -8.1   (72)
   Colin B:  -2.0   -0.8   (117)
   Ernie H:  +4.0   +2.5   (72)
   Mercedes:  -8.0   -10.0   (36)
   Ruba:  +10.0   +10.0   (45)
   Eric N:  -24.0   -9.2   (117)
   TJ:  +14.0   +17.5   (36)
   Bart:  -13.0   -13.0   (45)
   Jason S:  -24.0   -24.0   (45)
   Ralph A:  +3.0   +3.8   (36)
   Jason T:  -20.5   -12.8   (72)
   Finn:  -16.0   -20.0   (36)
   James:  -10.0   -12.5   (36)
Suzanne
   Anne H:  +4.5   +0.9   (225)
   Keith:  +13.0   +7.3   (80)
   Laura G:  -13.5   -3.4   (177)
   Dan A:  +0.5   +0.6   (36)
   Andrew M-LH:  +3.0   +1.9   (72)
   Colin B:  +42.0   +8.4   (225)
   Ernie H:  +19.0   +11.9   (72)
   Mercedes:  +3.0   +1.9   (72)
   Ruba:  +14.0   +14.0   (45)
   Eric N:  -18.5   -12.1   (69)
   James:  -2.5   -1.8   (61)
   Bryn:  +1.5   +2.4   (28)
   TJ:  +2.5   +3.1   (36)
   Jason T:  -4.0   -2.2   (80)
   Ralph A:  +23.5   +4.3   (244)
   RalphSon:  +6.0   +7.5   (36)
   Jared:  -13.0   -6.4   (91)
   Gloria:  +5.5   +1.8   (136)
   Immanuel:  -1.0   -0.4   (127)
   Mat H:  +4.5   +2.2   (91)
   Laura Y:  +4.0   +2.0   (91)
   Catherine:  +7.5   +2.5   (136)
   Steve L:  +6.0   +2.0   (135)
   Kate L:  +13.0   +6.5   (90)
   Annie:  +18.0   +18.0   (45)
   Lana:  -4.0   -5.5   (33)
   Sam Als:  -6.0   -6.0   (45)
   Tom:  -12.0   -6.0   (90)
   Sean M:  -7.5   -9.4   (36)
   Matt D:  +0.0   +0.0   (171)
   Mary G:  +12.0   +6.0   (90)
   Caleb D:  -10.0   -10.0   (45)
   Allison P:  +13.0   +13.0   (45)
   Maddy:  +1.0   +0.5   (90)
Keith
   Anne H:  -7.5   -9.4   (36)
   Suzanne:  -13.0   -7.3   (80)
   Laura G:  -7.0   -2.1   (152)
   Dan A:  -4.0   -5.0   (36)
   Colin B:  -3.0   -1.1   (125)
   Bryn:  -10.5   -4.0   (117)
   Ernie H:  +2.0   +1.1   (81)
   Ryan W:  -21.0   -21.0   (45)
   Aris:  -21.0   -21.0   (45)
   Jason S:  -18.0   -18.0   (45)
   Jason T:  -5.5   -5.6   (44)
   Ruba:  +7.5   +9.4   (36)
   Nathan:  +14.0   +17.5   (36)
Laura G
   Anne H:  +22.0   +13.8   (72)
   Suzanne:  +13.5   +3.4   (177)
   Keith:  +7.0   +2.1   (152)
   Dan A:  +15.0   +18.8   (36)
   Jake S:  -5.0   -5.0   (45)
   James:  -8.5   -3.6   (106)
   Bart:  -11.0   -11.0   (45)
   Andrew M-LH:  +2.5   +1.6   (69)
   Mercedes:  -2.5   -1.6   (69)
   Bryn:  -1.0   -0.3   (133)
   Eric N:  -1.0   -1.4   (33)
   Colin B:  +5.0   +2.1   (108)
   Lisa G:  +18.0   +22.5   (36)
   Ruba:  +13.5   +8.4   (72)
   Shawna:  +11.0   +13.8   (36)
   Emily D:  +18.5   +23.1   (36)
   Jason T:  -10.5   -10.7   (44)
   Nathan:  +8.5   +10.6   (36)
   Ernie H:  +4.5   +5.6   (36)
   Chris Me:  -21.0   -21.0   (45)
   Alejandro:  -22.0   -22.0   (45)
   Maddy:  -8.0   -4.0   (90)
   Tom:  -1.0   -1.0   (45)
   Immanuel:  -16.0   -16.0   (45)
   Maggie M:  +11.0   +5.5   (90)
   Chenny:  +1.0   +1.0   (45)
Dan A
   Anne H:  -3.5   -4.4   (36)
   Suzanne:  -0.5   -0.6   (36)
   Keith:  +4.0   +5.0   (36)
   Laura G:  -15.0   -18.8   (36)
   Mercedes:  -3.5   -4.4   (36)
   DumFinnDaveK:  -0.5   -0.6   (36)
   Bryn:  -1.0   -1.2   (36)
   Shawna:  +7.5   +9.4   (36)
   Allison P:  +3.0   +3.0   (45)
   Alejandro:  +9.0   +11.2   (36)
   Maddy:  +10.0   +12.5   (36)
   Matt M:  +14.0   +14.0   (45)
   Jared:  -2.0   -2.0   (45)
   Jen W:  -4.0   -4.0   (45)
Colin B
   Mercedes:  +2.0   +0.9   (105)
   DumFinnDaveK:  +1.0   +1.2   (36)
   Ernie H:  +5.5   +2.1   (117)
   Ruba:  +35.0   +13.5   (117)
   Andrew M-LH:  -4.5   -5.6   (36)
   Anne H:  +2.0   +0.8   (117)
   Suzanne:  -42.0   -8.4   (225)
   Keith:  +3.0   +1.1   (125)
   Bryn:  -13.0   -4.1   (142)
   Agata:  +4.0   +5.5   (33)
   James:  -5.0   -8.0   (28)
   Laura G:  -5.0   -2.1   (108)
   Eric N:  -2.5   -3.1   (36)
   TJ:  +10.5   +13.1   (36)
   Jason T:  -17.0   -17.4   (44)
   Ralph A:  +0.5   +0.6   (36)
   RalphSon:  -4.0   -5.0   (36)
Mercedes
   Colin B:  -2.0   -0.9   (105)
   DumFinnDaveK:  +4.0   +2.5   (72)
   Ernie H:  +0.5   +0.6   (36)
   Ruba:  +11.0   +13.8   (36)
   Dan A:  +3.5   +4.4   (36)
   Bryn:  +1.5   +0.7   (102)
   Shawna:  +11.0   +13.8   (36)
   Laura G:  +2.5   +1.6   (69)
   Suzanne:  -3.0   -1.9   (72)
   Andrew M-LH:  +5.0   +3.3   (69)
   Anne H:  +8.0   +10.0   (36)
   Agata:  -8.0   -5.9   (61)
   Ryan T:  +18.0   +12.7   (64)
   Meaghan:  -12.0   -19.3   (28)
   Belkie:  +17.5   +12.3   (64)
   Steve L:  +16.5   +20.6   (36)
   Kate L:  +16.0   +20.0   (36)
   Ralph A:  -0.5   -0.6   (36)
   RalphSon:  -5.0   -6.2   (36)
DumFinnDaveK
   Colin B:  -1.0   -1.2   (36)
   Mercedes:  -4.0   -2.5   (72)
   Ernie H:  -0.5   -0.6   (36)
   Ruba:  +10.0   +12.5   (36)
   Dan A:  +0.5   +0.6   (36)
   Bryn:  -0.5   -0.6   (36)
   Shawna:  +8.0   +10.0   (36)
   Chris M:  -16.0   -16.0   (45)
   Michael L:  -25.5   -14.2   (81)
   Finn:  -22.0   -12.2   (81)
   Jacob B:  -16.5   -20.6   (36)
   Greg R:  -21.5   -26.9   (36)
Ernie H
   Colin B:  -5.5   -2.1   (117)
   Mercedes:  -0.5   -0.6   (36)
   DumFinnDaveK:  +0.5   +0.6   (36)
   Ruba:  +10.5   +13.1   (36)
   Andrew M-LH:  -3.5   -4.4   (36)
   Anne H:  -4.0   -2.5   (72)
   Suzanne:  -19.0   -11.9   (72)
   Keith:  -2.0   -1.1   (81)
   Bryn:  -14.0   -7.8   (81)
   Meaghan:  -5.0   -5.0   (45)
   Belkie:  +16.0   +16.0   (45)
   Steve L:  +5.0   +5.0   (45)
   Ralph A:  -1.5   -1.9   (36)
   Jason T:  -10.5   -13.1   (36)
   Nathan:  +4.0   +5.0   (36)
   Laura G:  -4.5   -5.6   (36)
Ruba
   Colin B:  -35.0   -13.5   (117)
   Mercedes:  -11.0   -13.8   (36)
   DumFinnDaveK:  -10.0   -12.5   (36)
   Ernie H:  -10.5   -13.1   (36)
   Kate L:  +7.5   +4.2   (81)
   Ryan T:  -15.0   -5.9   (114)
   TJ:  +17.0   +6.1   (125)
   Steve L:  +1.5   +0.5   (149)
   Belkie:  +5.0   +6.2   (36)
   Anne H:  -10.0   -10.0   (45)
   Suzanne:  -14.0   -14.0   (45)
   Meaghan:  -8.0   -10.9   (33)
   Kat:  +24.0   +16.6   (65)
   Maria N:  +0.0   +0.0   (21)
   Andrew M-LH:  -3.0   -6.4   (21)
   Laura G:  -13.5   -8.4   (72)
   Lisa G:  +10.5   +13.1   (36)
   Shawna:  +3.5   +4.4   (36)
   Emily D:  +29.5   +16.6   (80)
   Nathan:  +0.0   +0.0   (36)
   Bryn:  -7.5   -4.7   (72)
   Keith:  -7.5   -9.4   (36)
Shawna
   Steve L:  +13.0   +13.0   (45)
   Kate L:  +10.0   +10.0   (45)
   Ryan T:  +11.0   +11.0   (45)
   Dan A:  -7.5   -9.4   (36)
   Mercedes:  -11.0   -13.8   (36)
   DumFinnDaveK:  -8.0   -10.0   (36)
   Bryn:  -8.5   -10.6   (36)
   Laura G:  -11.0   -13.8   (36)
   Lisa G:  +7.0   +8.8   (36)
   Ruba:  -3.5   -4.4   (36)
   Emily D:  +7.5   +9.4   (36)
Steve L
   Shawna:  -13.0   -13.0   (45)
   Kate L:  +9.5   +1.1   (379)
   Ryan T:  +20.0   +4.8   (186)
   Kat:  +15.0   +7.6   (89)
   Lisa G:  +17.0   +17.0   (45)
   Maria N:  +13.0   +13.0   (45)
   Ruba:  -1.5   -0.5   (149)
   Belkie:  +26.0   +4.8   (244)
   Meaghan:  +9.5   +3.8   (114)
   Ernie H:  -5.0   -5.0   (45)
   TJ:  +7.0   +3.9   (80)
   Nathan:  -8.0   -10.0   (36)
   Bryn:  -9.5   -11.9   (36)
   Mercedes:  -16.5   -20.6   (36)
   Emily D:  +12.5   +12.8   (44)
   Annie:  +23.0   +7.6   (136)
   Sean M:  -30.0   -9.9   (136)
   Tom:  -22.5   -11.1   (91)
   Chenny:  -8.0   -4.0   (91)
   Maggie M:  -2.5   -1.2   (91)
   Suzanne:  -6.0   -2.0   (135)
   Catherine:  -4.0   -2.0   (90)
   Gloria:  -2.0   -2.0   (45)
   Mary G:  -10.0   -3.3   (135)
   Matt D:  -1.0   -1.0   (45)
   Agata:  -9.0   -9.0   (45)
   Mara:  +1.0   +1.0   (45)
   Ralph A:  -8.0   -8.0   (45)
   Allison P:  -9.0   -3.0   (135)
   Jakob S:  -5.0   -5.0   (45)
   Chandler:  +7.0   +7.0   (45)
   Nikita:  -1.0   -1.0   (45)
Kate L
   Shawna:  -10.0   -10.0   (45)
   Steve L:  -9.5   -1.1   (379)
   Ryan T:  +11.0   +1.7   (288)
   Ruba:  -7.5   -4.2   (81)
   TJ:  -2.5   -1.4   (81)
   Belkie:  +15.5   +3.0   (235)
   Maria N:  +21.0   +21.0   (45)
   Lisa G:  +26.0   +13.0   (90)
   Meaghan:  +12.0   +15.0   (36)
   Emily D:  +14.0   +14.0   (45)
   Mercedes:  -16.0   -20.0   (36)
   Annie:  +8.5   +4.2   (91)
   Sean M:  -6.5   -2.3   (127)
   Tom:  -21.0   -10.4   (91)
   Chenny:  -6.5   -3.2   (91)
   Maggie M:  -1.0   -0.5   (91)
   Suzanne:  -13.0   -6.5   (90)
   Catherine:  -14.0   -14.0   (45)
   Lana:  +7.0   +8.8   (36)
   Alicia:  +1.0   +1.2   (36)
   Chandler:  +8.0   +10.0   (36)
   Jakob S:  +8.5   +10.6   (36)
   Andrew M-LH:  +13.5   +16.9   (36)
   Caleb D:  -15.0   -15.0   (45)
   Matt D:  -12.0   -12.0   (45)
   Mary G:  -19.0   -19.0   (45)
   Mara:  +2.0   +2.0   (45)
   Ralph A:  -8.0   -8.0   (45)
   Allison P:  +2.0   +2.0   (45)
Ryan T
   Shawna:  -11.0   -11.0   (45)
   Steve L:  -20.0   -4.8   (186)
   Kate L:  -11.0   -1.7   (288)
   Ruba:  +15.0   +5.9   (114)
   TJ:  +10.0   +10.0   (45)
   Belkie:  +9.0   +2.2   (180)
   Maria N:  +20.0   +10.1   (89)
   Lisa G:  +11.0   +5.5   (90)
   Meaghan:  -2.5   -0.8   (141)
   Mercedes:  -18.0   -12.7   (64)
   Agata:  -8.5   -13.7   (28)
   Emily D:  +16.0   +16.0   (45)
   Ladonna:  +9.5   +9.7   (44)
TJ
   Kat:  +22.0   +7.9   (125)
   Lisa G:  +26.0   +26.0   (45)
   Maria N:  +35.5   +19.7   (81)
   Ruba:  -17.0   -6.1   (125)
   Kate L:  +2.5   +1.4   (81)
   Ryan T:  -10.0   -10.0   (45)
   Eric N:  -13.0   -16.2   (36)
   Colin B:  -10.5   -13.1   (36)
   Suzanne:  -2.5   -3.1   (36)
   Anne H:  -14.0   -17.5   (36)
   Steve L:  -7.0   -3.9   (80)
   Nathan:  -6.0   -7.5   (36)
   Bryn:  -7.5   -9.4   (36)
   Emily D:  +11.5   +6.5   (80)
   Ladonna:  +9.0   +11.2   (36)
   Lana:  -0.5   -0.3   (81)
   Sean M:  -17.5   -9.7   (81)
   Chenny:  -14.0   -14.0   (45)
   Alicia:  +3.5   +4.4   (36)
   Belkie:  +13.0   +4.3   (135)
   Meaghan:  +6.0   +6.0   (45)
   Brian C-L:  +12.0   +12.0   (45)
   Catherine:  +9.0   +4.5   (90)
   Matt D:  -10.0   -10.0   (45)
   Maggie M:  -13.0   -13.0   (45)
   Mary G:  -2.0   -2.0   (45)
Kat
   TJ:  -22.0   -7.9   (125)
   Lisa G:  +21.0   +7.0   (135)
   Maria N:  +14.5   +2.1   (309)
   Steve L:  -15.0   -7.6   (89)
   Meaghan:  -9.0   -4.6   (89)
   Ladonna:  +6.5   +1.9   (153)
   Andrew M-LH:  -9.5   -8.7   (49)
   Belkie:  -15.0   -9.4   (72)
   Ruba:  -24.0   -16.6   (65)
   Corinne K:  +27.0   +27.0   (45)
   Emily D:  +10.5   +5.9   (80)
Lisa G
   TJ:  -26.0   -26.0   (45)
   Kat:  -21.0   -7.0   (135)
   Maria N:  -9.0   -2.2   (180)
   Steve L:  -17.0   -17.0   (45)
   Meaghan:  -22.0   -22.0   (45)
   Ryan T:  -11.0   -5.5   (90)
   Kate L:  -26.0   -13.0   (90)
   Laura G:  -18.0   -22.5   (36)
   Ruba:  -10.5   -13.1   (36)
   Shawna:  -7.0   -8.8   (36)
   Emily D:  +6.5   +3.6   (81)
Maria N
   TJ:  -35.5   -19.7   (81)
   Kat:  -14.5   -2.1   (309)
   Lisa G:  +9.0   +2.2   (180)
   Steve L:  -13.0   -13.0   (45)
   Meaghan:  -28.5   -7.2   (178)
   Ryan T:  -20.0   -10.1   (89)
   Kate L:  -21.0   -21.0   (45)
   Ladonna:  -16.5   -3.8   (197)
   Andrew M-LH:  -20.0   -9.6   (94)
   Belkie:  -48.0   -10.5   (206)
   Ruba:  +0.0   +0.0   (21)
   Corinne K:  +25.0   +25.0   (45)
   Emily D:  -4.5   -5.6   (36)
   Nicole L:  -22.0   -4.4   (225)
   Chandler:  -11.0   -3.7   (135)
   Mary G:  -13.0   -13.0   (45)
   Nikita:  -25.0   -25.0   (45)
   Catherine:  -22.0   -22.0   (45)
Bryn
   Dan A:  +1.0   +1.2   (36)
   Mercedes:  -1.5   -0.7   (102)
   DumFinnDaveK:  +0.5   +0.6   (36)
   Shawna:  +8.5   +10.6   (36)
   Keith:  +10.5   +4.0   (117)
   Colin B:  +13.0   +4.1   (142)
   Ernie H:  +14.0   +7.8   (81)
   Laura G:  +1.0   +0.3   (133)
   Andrew M-LH:  +1.0   +1.4   (33)
   Agata:  +9.0   +12.3   (33)
   James:  -1.0   -1.6   (28)
   Suzanne:  -1.5   -2.4   (28)
   Steve L:  +9.5   +11.9   (36)
   TJ:  +7.5   +9.4   (36)
   Ruba:  +7.5   +4.7   (72)
   Nathan:  +7.5   +4.7   (72)
Tim W
   Scott D:  +30.0   +5.7   (237)
   David K:  +16.5   +3.3   (228)
   Evan H:  +17.0   +4.8   (159)
   Ryan G:  +53.5   +14.1   (171)
   Jake G:  +14.0   +6.0   (105)
   Sunvy:  +32.0   +10.6   (136)
   George:  +23.0   +11.5   (90)
   David Go:  +18.5   +23.1   (36)
   Asa:  -33.5   -3.3   (450)
   Michael W:  +20.5   +6.8   (136)
   Max S:  +14.0   +6.9   (91)
   Bill W:  +3.5   +0.9   (180)
   Brayden:  +21.5   +5.3   (181)
   Justin S:  +30.5   +15.1   (91)
   Remco:  +6.0   +6.0   (45)
   Peter K:  +9.0   +4.6   (89)
   Jonathan C:  -1.0   -0.5   (90)
   Casey:  +40.0   +13.4   (134)
   Raghu:  +16.0   +8.0   (90)
   David E:  +9.0   +9.0   (45)
Justin K
   Sunvy:  -8.0   -4.0   (90)
   Ryan G:  +1.0   +0.6   (81)
   Cam:  +19.0   +11.0   (78)
   Scott D:  -10.0   -10.0   (45)
   David Go:  +0.0   +0.0   (45)
   Jake G:  -6.0   -8.2   (33)
   David M:  -1.0   -0.3   (156)
   Toby:  -12.0   -16.4   (33)
   Evan H:  -5.5   -3.6   (69)
   Chris T:  +8.0   +10.0   (36)
   Cade:  +12.0   +15.0   (36)
   Kyle:  +7.0   +8.8   (36)
   Rick:  +9.0   +5.6   (72)
   Kevin K:  +14.0   +7.8   (81)
   Remco:  -4.5   -2.2   (91)
   Tim H:  +3.5   +1.2   (136)
   Simba:  -15.5   -3.9   (181)
   Chase:  +34.0   +11.2   (136)
   David G:  +1.5   +0.7   (91)
   David E:  +26.0   +8.6   (136)
   David S:  +14.0   +6.9   (91)
   Michael L:  +15.0   +15.0   (45)
   Nick R:  +19.0   +9.5   (90)
   Azadeh:  +15.0   +15.0   (45)
   Joshua P:  +10.0   +10.0   (45)
   Aris:  +19.0   +19.0   (45)
   David K:  -7.0   -7.0   (45)
   Casey:  -3.0   -1.5   (90)
   Raghu:  -7.0   -7.0   (45)
Cade
   David Go:  -7.0   -7.0   (45)
   Rick:  -15.0   -3.9   (172)
   David M:  -23.0   -5.7   (181)
   Beau:  +12.0   +12.0   (45)
   Spencer:  -2.0   -2.0   (45)
   Ryan W:  +11.5   +3.9   (134)
   Chris T:  -4.0   -5.0   (36)
   Kyle:  -24.0   -8.5   (127)
   Justin K:  -12.0   -15.0   (36)
   Aris:  +10.5   +2.6   (179)
   Bart:  +11.5   +11.8   (44)
   Ben B:  +3.0   +3.1   (44)
   Brooks:  -38.5   -12.7   (136)
   Parker:  -4.5   -1.5   (136)
   Max Z:  -1.0   -0.3   (136)
   Joshua P:  +23.5   +7.8   (136)
   Jameel:  +2.0   +2.0   (45)
   David E:  -24.0   -24.0   (45)
   Raghu:  -14.0   -14.0   (45)
   Autumn:  +13.0   +13.0   (45)
   Cole M:  +13.0   +13.0   (45)
   Ben S:  +9.5   +5.3   (81)
   Summar:  +13.5   +4.8   (126)
   Adam G:  +2.0   +2.0   (45)
   Nathan I:  -2.0   -2.0   (45)
   Kevin K:  -12.5   -6.9   (81)
   Gabriel:  +0.0   +0.0   (36)
   Justin S:  -15.0   -15.0   (45)
Beau
   Colt:  +1.0   +0.4   (114)
   Jason T:  +4.5   +5.6   (36)
   Yolanda:  +7.5   +4.2   (81)
   Jared:  +11.0   +13.8   (36)
   Spencer:  -14.0   -14.0   (45)
   Ryan W:  -1.0   -0.6   (78)
   Cade:  -12.0   -12.0   (45)
   Greg R:  -25.0   -10.1   (111)
   Chris T:  -3.0   -4.1   (33)
   Aris:  -12.0   -16.4   (33)
   Jonathan W:  -1.0   -1.0   (45)
   Joshua P:  +0.0   +0.0   (135)
   Andrew M:  -6.0   -6.0   (45)
   Autumn:  -13.0   -6.5   (90)
   Jason S:  -13.0   -13.0   (45)
   Jeremy K:  -10.0   -10.0   (45)
Jason T
   Beau:  -4.5   -5.6   (36)
   Colt:  -2.5   -3.1   (36)
   Yolanda:  -12.0   -15.0   (36)
   Jared:  +10.5   +5.8   (81)
   Chris V:  -3.0   -3.0   (45)
   Finn:  +21.5   +11.9   (81)
   Cam:  -11.5   -14.4   (36)
   Steven P:  -14.0   -17.5   (36)
   David K:  -16.0   -20.0   (36)
   Bart:  -6.0   -7.5   (36)
   Keith:  +5.5   +5.6   (44)
   Colin B:  +17.0   +17.4   (44)
   Suzanne:  +4.0   +2.2   (80)
   Laura G:  +10.5   +10.7   (44)
   Ernie H:  +10.5   +13.1   (36)
   Anne H:  +20.5   +12.8   (72)
   Ralph A:  +9.0   +11.2   (36)
   Eric N:  +2.5   +3.1   (36)
   James:  +4.5   +5.6   (36)
Yolanda
   Beau:  -7.5   -4.2   (81)
   Colt:  +9.5   +11.9   (36)
   Jason T:  +12.0   +15.0   (36)
   Jared:  +18.5   +23.1   (36)
   Autumn:  -12.0   -6.0   (90)
   Aris:  -3.0   -3.0   (45)
   Ryan W:  -7.0   -7.0   (45)
   Fred H:  -13.0   -13.0   (45)
   Joshua P:  -6.0   -6.0   (45)
   Nathan I:  -13.0   -13.0   (45)
   Jeremy K:  -25.0   -25.0   (45)
   Margaux:  -5.0   -5.0   (45)
   Brian D:  -9.0   -9.0   (45)
   Sam Als:  -2.0   -2.0   (45)
Jared
   Beau:  -11.0   -13.8   (36)
   Colt:  -9.0   -11.2   (36)
   Jason T:  -10.5   -5.8   (81)
   Yolanda:  -18.5   -23.1   (36)
   Chris V:  -7.0   -7.0   (45)
   Finn:  +19.0   +19.0   (45)
   Gloria:  +18.5   +9.1   (91)
   Immanuel:  +16.0   +7.9   (91)
   Mat H:  +17.5   +8.7   (91)
   Laura Y:  +17.0   +8.4   (91)
   Catherine:  +26.5   +13.1   (91)
   Suzanne:  +13.0   +6.4   (91)
   Ralph A:  +11.5   +5.7   (91)
   Bill S:  -20.5   -11.4   (81)
   Jon H:  -14.0   -7.0   (90)
   Jacob B:  -11.0   -11.0   (45)
   TJ T:  +3.0   +3.0   (45)
   Jen W:  +21.0   +4.4   (216)
   Jake B:  -2.0   -2.5   (36)
   Greg R:  -6.0   -7.5   (36)
   Matt M:  +16.0   +16.0   (45)
   Dan A:  +2.0   +2.0   (45)
   Sam Als:  -4.0   -4.0   (45)
   Dylan:  +1.0   +0.5   (90)
   Caleb D:  -14.0   -4.7   (135)
   Carolyn G:  -21.0   -10.5   (90)
   Chris Me:  +12.0   +12.0   (45)
   Kelly R:  -12.0   -12.0   (45)
Belkie
   Ryan T:  -9.0   -2.2   (180)
   Ruba:  -5.0   -6.2   (36)
   Steve L:  -26.0   -4.8   (244)
   Kate L:  -15.5   -3.0   (235)
   Meaghan:  -21.0   -3.4   (278)
   Ernie H:  -16.0   -16.0   (45)
   Kat:  +15.0   +9.4   (72)
   Ladonna:  +17.0   +6.6   (116)
   Maria N:  +48.0   +10.5   (206)
   Andrew M-LH:  +5.0   +1.2   (190)
   Mercedes:  -17.5   -12.3   (64)
   Agata:  -9.0   -14.5   (28)
   Annie:  +9.5   +4.7   (91)
   Sean M:  -7.5   -3.7   (91)
   Tom:  -20.0   -9.9   (91)
   Chenny:  -5.5   -2.7   (91)
   Maggie M:  +0.0   +0.0   (91)
   TJ:  -13.0   -4.3   (135)
   Brian C-L:  +8.0   +8.0   (45)
   Catherine:  -12.5   -6.9   (81)
   Matt D:  -16.0   -16.0   (45)
   Nicole L:  -6.5   -2.3   (126)
   Chandler:  -13.0   -7.2   (81)
   Jakob S:  -1.5   -1.9   (36)
   Jess R:  +16.0   +16.0   (45)
   Eddie C:  +6.0   +6.0   (45)
Meaghan
   Kat:  +9.0   +4.6   (89)
   Maria N:  +28.5   +7.2   (178)
   Lisa G:  +22.0   +22.0   (45)
   Belkie:  +21.0   +3.4   (278)
   Steve L:  -9.5   -3.8   (114)
   Ernie H:  +5.0   +5.0   (45)
   Ruba:  +8.0   +10.9   (33)
   Ryan T:  +2.5   +0.8   (141)
   Mercedes:  +12.0   +19.3   (28)
   Agata:  -11.0   -6.8   (73)
   Kate L:  -12.0   -15.0   (36)
   Ladonna:  +7.5   +3.8   (88)
   Alain:  -12.0   -12.0   (45)
   Matt D:  -21.0   -7.0   (135)
   Linda:  -17.0   -17.0   (45)
   Nicole L:  +1.0   +0.4   (126)
   Alicia:  -11.0   -11.0   (45)
   Sam F:  +10.0   +5.0   (90)
   Brian C-L:  +26.0   +8.7   (135)
   Carrie B:  +5.0   +5.0   (45)
   TJ:  -6.0   -6.0   (45)
   Jess R:  +10.0   +10.0   (45)
   Eddie C:  +8.0   +8.0   (45)
   Nikita:  +2.0   +1.0   (90)
   Chandler:  +6.0   +3.0   (90)
   Jakob S:  -3.0   -1.5   (90)
   Ralph A:  -13.0   -13.0   (45)
   Catherine:  -27.0   -9.6   (126)
   Mara:  +15.0   +15.0   (45)
   Andrew M-LH:  -10.5   -13.1   (36)
Toby
   Jake G:  +6.0   +8.2   (33)
   Justin K:  +12.0   +16.4   (33)
   David M:  +10.0   +13.6   (33)
Justin S
   Cam:  -2.0   -2.7   (33)
   Kevin K:  +13.0   +5.3   (111)
   Rick:  +9.0   +6.1   (66)
   Spencer:  +9.0   +12.3   (33)
   Asa:  -30.5   -10.1   (136)
   Tim W:  -30.5   -15.1   (91)
   Michael W:  -11.0   -5.4   (91)
   Max S:  -16.5   -8.2   (91)
   Sunvy:  -16.5   -8.2   (91)
   Bill W:  -25.0   -6.2   (181)
   Brayden:  -28.0   -9.3   (136)
   Evan S:  +13.0   +6.5   (90)
   Simba:  +9.0   +9.0   (45)
   Remco:  +6.0   +2.0   (135)
   George:  -4.0   -4.0   (45)
   Chase:  +12.0   +12.0   (45)
   Tim H:  +3.0   +3.0   (45)
   Peter K:  -3.0   -1.5   (90)
   Casey:  -3.0   -3.0   (45)
   David E:  -14.0   -4.7   (135)
   Brooks:  -6.0   -1.5   (180)
   Kyle:  -25.0   -12.5   (90)
   David M:  -23.0   -11.5   (90)
   Abhishek:  -21.0   -21.0   (45)
   Cade:  +15.0   +15.0   (45)
Steven P
   Chris T:  -12.5   -8.2   (69)
   Spencer:  -25.5   -16.6   (69)
   Aris:  -16.0   -9.4   (77)
   Ryan W:  +8.0   +3.2   (113)
   Colt:  -12.0   -16.4   (33)
   Eric N:  +2.0   +2.7   (33)
   Cam:  -4.0   -2.2   (80)
   Jason T:  +14.0   +17.5   (36)
   David K:  -2.0   -2.5   (36)
   Bart:  +13.0   +8.1   (72)
   Kevin K:  -4.5   -4.6   (44)
   Jason S:  +6.5   +8.1   (36)
   Finn:  +13.0   +16.2   (36)
   Kyle:  -5.0   -6.2   (36)
   Andrew M:  +1.5   +1.9   (36)
Greg R
   Ryan W:  +9.0   +12.3   (33)
   Beau:  +25.0   +10.1   (111)
   Colt:  +17.0   +9.8   (78)
   Chris T:  +4.0   +5.5   (33)
   Aris:  -5.0   -6.8   (33)
   Bill S:  +2.5   +1.4   (81)
   Jacob B:  -3.0   -1.7   (81)
   Jon H:  +4.0   +4.0   (45)
   Michael L:  +4.0   +5.0   (36)
   Finn:  +9.5   +11.9   (36)
   DumFinnDaveK:  +21.5   +26.9   (36)
   Jake B:  -1.0   -0.2   (216)
   Jared:  +6.0   +7.5   (36)
   Jen W:  +6.0   +7.5   (36)
   Patrick M:  +6.0   +6.0   (45)
   Mrin:  +9.0   +2.2   (180)
   Gabriel:  -16.0   -16.0   (45)
   Sam A:  -6.0   -6.0   (45)
   Kelly R:  +7.0   +7.0   (45)
   Sam Als:  +30.0   +15.0   (90)
   Jeremy K:  -7.0   -7.0   (45)
   Margaux:  +6.0   +3.0   (90)
   Joshua P:  +18.0   +9.0   (90)
Agata
   Bryn:  -9.0   -12.3   (33)
   Mercedes:  +8.0   +5.9   (61)
   Colin B:  -4.0   -5.5   (33)
   Ryan T:  +8.5   +13.7   (28)
   Meaghan:  +11.0   +6.8   (73)
   Belkie:  +9.0   +14.5   (28)
   Jess R:  +22.0   +22.0   (45)
   Eddie C:  +20.0   +20.0   (45)
   Steve L:  +9.0   +9.0   (45)
   Sean M:  -11.0   -11.0   (45)
   Mary G:  +8.0   +8.0   (45)
Ladonna
   Kat:  -6.5   -1.9   (153)
   Maria N:  +16.5   +3.8   (197)
   Andrew M-LH:  +9.0   +14.5   (28)
   Belkie:  -17.0   -6.6   (116)
   Corinne K:  +26.0   +26.0   (45)
   Meaghan:  -7.5   -3.8   (88)
   TJ:  -9.0   -11.2   (36)
   Emily D:  -1.0   -1.2   (36)
   Ryan T:  -9.5   -9.7   (44)
George
   Tim W:  -23.0   -11.5   (90)
   Sunvy:  +10.0   +10.0   (45)
   Scott D:  -4.0   -2.0   (90)
   Ryan G:  -1.0   -1.0   (45)
   Remco:  +12.0   +12.0   (45)
   Justin S:  +4.0   +4.0   (45)
   Evan S:  +12.0   +12.0   (45)
Emily D
   Laura G:  -18.5   -23.1   (36)
   Lisa G:  -6.5   -3.6   (81)
   Ruba:  -29.5   -16.6   (80)
   Shawna:  -7.5   -9.4   (36)
   Ryan T:  -16.0   -16.0   (45)
   Kate L:  -14.0   -14.0   (45)
   TJ:  -11.5   -6.5   (80)
   Kat:  -10.5   -5.9   (80)
   Maria N:  +4.5   +5.6   (36)
   Ladonna:  +1.0   +1.2   (36)
   Steve L:  -12.5   -12.8   (44)
   Maggie M:  -23.0   -23.0   (45)
Corinne K
   Kat:  -27.0   -27.0   (45)
   Ladonna:  -26.0   -26.0   (45)
   Maria N:  -25.0   -25.0   (45)
Nathan
   Steve L:  +8.0   +10.0   (36)
   TJ:  +6.0   +7.5   (36)
   Ruba:  +0.0   +0.0   (36)
   Bryn:  -7.5   -4.7   (72)
   Keith:  -14.0   -17.5   (36)
   Ernie H:  -4.0   -5.0   (36)
   Laura G:  -8.5   -10.6   (36)
Andrew M
   Spencer:  -16.5   -10.3   (72)
   David Go:  -8.5   -10.6   (36)
   Kevin K:  -4.5   -5.6   (36)
   Scott D:  -10.5   -13.1   (36)
   Chris T:  -7.0   -8.8   (36)
   Kyle:  -6.5   -8.1   (36)
   Steven P:  -1.5   -1.9   (36)
   Jonathan W:  +5.0   +5.0   (45)
   Joshua P:  +5.0   +5.0   (45)
   Beau:  +6.0   +6.0   (45)
   Mitch L:  +11.0   +11.0   (45)
   Ryan W:  -4.0   -4.0   (45)
   Rick:  +3.0   +3.0   (45)
Kyle
   Chris T:  +0.5   +0.3   (72)
   Cade:  +24.0   +8.5   (127)
   Rick:  +39.0   +8.1   (217)
   Justin K:  -7.0   -8.8   (36)
   Spencer:  -3.5   -4.4   (36)
   Andrew M:  +6.5   +8.1   (36)
   Steven P:  +5.0   +6.2   (36)
   Brooks:  -11.5   -2.9   (181)
   David M:  +20.0   +5.0   (181)
   Parker:  +12.5   +6.2   (91)
   Max Z:  +19.0   +6.3   (136)
   Joshua P:  +39.5   +13.1   (136)
   Nick R:  +0.0   +0.0   (90)
   Hanna:  +6.0   +6.0   (45)
   Mrin:  +5.0   +5.0   (45)
   Summar:  +18.0   +18.0   (45)
   Abhishek:  +1.0   +0.2   (180)
   Autumn:  +16.0   +16.0   (45)
   Jonathan W:  +20.0   +10.0   (90)
   Ryan W:  +14.0   +14.0   (45)
   Justin S:  +25.0   +12.5   (90)
   David E:  -9.0   -9.0   (45)
RalphSon
   Eric N:  -4.5   -5.6   (36)
   Sam A:  -14.0   -17.5   (36)
   James:  -6.0   -7.5   (36)
   Ben B:  -10.5   -13.1   (36)
   Mercedes:  +5.0   +6.2   (36)
   Colin B:  +4.0   +5.0   (36)
   Ralph A:  +4.5   +5.6   (36)
   Suzanne:  -6.0   -7.5   (36)
Ralph A
   Ernie H:  +1.5   +1.9   (36)
   Anne H:  -3.0   -3.8   (36)
   Suzanne:  -23.5   -4.3   (244)
   Jason T:  -9.0   -11.2   (36)
   Mercedes:  +0.5   +0.6   (36)
   Colin B:  -0.5   -0.6   (36)
   RalphSon:  -4.5   -5.6   (36)
   Jared:  -11.5   -5.7   (91)
   Gloria:  +7.0   +3.5   (91)
   Immanuel:  -9.0   -3.2   (127)
   Mat H:  +6.0   +3.0   (91)
   Laura Y:  +5.5   +2.7   (91)
   Catherine:  +31.0   +10.3   (136)
   Sam Als:  -9.0   -9.0   (45)
   Tom:  -10.0   -10.0   (45)
   Sean M:  +3.0   +1.7   (81)
   Matt D:  +3.5   +1.9   (81)
   Jakob S:  +13.0   +13.0   (45)
   Meaghan:  +13.0   +13.0   (45)
   Kate L:  +8.0   +8.0   (45)
   Steve L:  +8.0   +8.0   (45)
   Allison P:  +10.0   +10.0   (45)
   Mary G:  +22.0   +11.0   (90)
   Maddy:  +7.0   +7.0   (45)
   Maggie M:  -6.0   -6.0   (45)
Asa
   Tim W:  +33.5   +3.3   (450)
   Michael W:  +31.5   +10.4   (136)
   Max S:  +11.0   +5.4   (91)
   Sunvy:  +11.0   +5.4   (91)
   Bill W:  +14.0   +3.5   (180)
   Brayden:  +29.5   +7.3   (181)
   Justin S:  +30.5   +10.1   (136)
   Remco:  +11.0   +5.5   (90)
   Peter K:  +32.5   +10.9   (134)
   Jonathan C:  +13.0   +6.5   (90)
   Casey:  +18.5   +3.7   (224)
   Raghu:  +15.0   +5.0   (135)
   Ryan G:  +10.0   +10.0   (45)
   David E:  +15.0   +15.0   (45)
Michael W
   Asa:  -31.5   -10.4   (136)
   Tim W:  -20.5   -6.8   (136)
   Max S:  -5.5   -2.7   (91)
   Sunvy:  -5.5   -2.7   (91)
   Bill W:  -18.0   -8.9   (91)
   Brayden:  -10.0   -4.9   (91)
   Justin S:  +11.0   +5.4   (91)
   Peter K:  +4.0   +4.0   (45)
Max S
   Asa:  -11.0   -5.4   (91)
   Tim W:  -14.0   -6.9   (91)
   Michael W:  +5.5   +2.7   (91)
   Sunvy:  +0.0   +0.0   (91)
   Bill W:  -12.5   -6.2   (91)
   Brayden:  -4.5   -2.2   (91)
   Justin S:  +16.5   +8.2   (91)
Bill W
   Asa:  -14.0   -3.5   (180)
   Tim W:  -3.5   -0.9   (180)
   Michael W:  +18.0   +8.9   (91)
   Max S:  +12.5   +6.2   (91)
   Sunvy:  +12.5   +6.2   (91)
   Brayden:  +8.0   +4.0   (91)
   Justin S:  +25.0   +6.2   (181)
   Evan S:  +5.0   +5.0   (45)
   Simba:  +9.0   +9.0   (45)
   Remco:  +2.0   +2.0   (45)
   Chase:  +8.0   +8.0   (45)
   Jonathan C:  -3.0   -3.0   (45)
   Peter K:  +5.0   +2.5   (89)
   Casey:  +16.0   +16.4   (44)
   David K:  -11.0   -11.0   (45)
   Raghu:  -5.0   -5.0   (45)
Brayden
   Asa:  -29.5   -7.3   (181)
   Tim W:  -21.5   -5.3   (181)
   Michael W:  +10.0   +4.9   (91)
   Max S:  +4.5   +2.2   (91)
   Sunvy:  +4.5   +2.2   (91)
   Bill W:  -8.0   -4.0   (91)
   Justin S:  +28.0   +9.3   (136)
   Remco:  +1.0   +0.5   (90)
   Jonathan C:  -9.0   -9.0   (45)
   Tim H:  +10.0   +10.0   (45)
Remco
   Tim H:  +32.0   +10.6   (136)
   Simba:  +2.0   +1.0   (91)
   Justin K:  +4.5   +2.2   (91)
   Chase:  +37.5   +12.4   (136)
   David G:  +6.0   +3.0   (91)
   David E:  +34.0   +7.1   (217)
   David S:  +18.5   +9.1   (91)
   Tim W:  -6.0   -6.0   (45)
   Asa:  -11.0   -5.5   (90)
   Brayden:  -1.0   -0.5   (90)
   Justin S:  -6.0   -2.0   (135)
   Evan S:  +13.0   +6.5   (90)
   George:  -12.0   -12.0   (45)
   Bill W:  -2.0   -2.0   (45)
   Kevin K:  +30.0   +15.0   (90)
   Raghu:  -6.0   -3.0   (90)
   Casey:  -9.0   -4.5   (90)
   Adam G:  +29.0   +14.5   (90)
   Karl M:  -1.5   -1.9   (36)
   Brooks:  +6.0   +3.3   (81)
   Ryan G:  -8.0   -10.0   (36)
   Abhishek:  +14.0   +14.0   (45)
   Peter K:  -9.0   -9.0   (45)
Tim H
   Remco:  -32.0   -10.6   (136)
   Simba:  -11.0   -3.6   (136)
   Justin K:  -3.5   -1.2   (136)
   Chase:  +10.5   +5.2   (91)
   David G:  -15.0   -7.4   (91)
   David E:  +14.5   +4.8   (136)
   David S:  -2.5   -1.2   (91)
   Kevin K:  +9.0   +9.0   (45)
   Raghu:  +4.0   +4.0   (45)
   David M:  +15.0   +15.0   (45)
   Brayden:  -10.0   -10.0   (45)
   Justin S:  -3.0   -3.0   (45)
Simba
   Remco:  -2.0   -1.0   (91)
   Tim H:  +11.0   +3.6   (136)
   Justin K:  +15.5   +3.9   (181)
   Chase:  +37.5   +9.3   (181)
   David G:  +4.0   +1.3   (136)
   David E:  +26.5   +13.1   (91)
   David S:  +16.5   +8.2   (91)
   Bill W:  -9.0   -9.0   (45)
   Justin S:  -9.0   -9.0   (45)
   Evan S:  -4.0   -4.0   (45)
   Brooks:  -1.0   -1.0   (45)
   David M:  +7.0   +7.0   (45)
   Kevin K:  +13.0   +13.0   (45)
Chase
   Remco:  -37.5   -12.4   (136)
   Tim H:  -10.5   -5.2   (91)
   Simba:  -37.5   -9.3   (181)
   Justin K:  -34.0   -11.2   (136)
   David G:  -18.5   -6.1   (136)
   David E:  -3.0   -1.5   (91)
   David S:  -6.0   -2.0   (136)
   Kevin K:  +0.0   +0.0   (90)
   Brooks:  +7.0   +3.5   (90)
   Bill W:  -8.0   -8.0   (45)
   Justin S:  -12.0   -12.0   (45)
David G
   Remco:  -6.0   -3.0   (91)
   Tim H:  +15.0   +7.4   (91)
   Simba:  -4.0   -1.3   (136)
   Justin K:  -1.5   -0.7   (91)
   Chase:  +18.5   +6.1   (136)
   David E:  +22.5   +11.1   (91)
   David S:  +12.5   +6.2   (91)
   Brooks:  -1.0   -1.0   (45)
David S
   Remco:  -18.5   -9.1   (91)
   Tim H:  +2.5   +1.2   (91)
   Simba:  -16.5   -8.2   (91)
   Justin K:  -14.0   -6.9   (91)
   Chase:  +6.0   +2.0   (136)
   David G:  -12.5   -6.2   (91)
   David E:  +7.0   +2.5   (127)
   Kevin K:  -11.5   -6.4   (81)
   Brooks:  +10.5   +3.8   (126)
   Raghu:  -0.5   -0.6   (36)
   Max Z:  +19.0   +19.0   (45)
   Parker:  +4.0   +4.0   (45)
Brooks
   David M:  +1.5   +0.5   (136)
   Parker:  +12.0   +4.0   (136)
   Rick:  +41.0   +10.2   (181)
   Cade:  +38.5   +12.7   (136)
   Kyle:  +11.5   +2.9   (181)
   Max Z:  +16.5   +5.5   (136)
   Joshua P:  +31.0   +15.3   (91)
   Chase:  -7.0   -3.5   (90)
   Kevin K:  -6.0   -2.1   (126)
   David S:  -10.5   -3.8   (126)
   Simba:  +1.0   +1.0   (45)
   David G:  +1.0   +1.0   (45)
   David E:  -20.0   -4.3   (207)
   Raghu:  -8.0   -10.0   (36)
   Jameel:  +5.0   +5.0   (45)
   Fred H:  +3.0   +3.0   (45)
   Peter K:  -39.0   -19.5   (90)
   Justin S:  +6.0   +1.5   (180)
   Abhishek:  +9.0   +9.0   (45)
   Karl M:  +5.5   +6.9   (36)
   Remco:  -6.0   -3.3   (81)
   Ryan G:  -1.0   -1.2   (36)
   Casey:  -13.0   -13.0   (45)
Parker
   Brooks:  -12.0   -4.0   (136)
   David M:  -3.5   -1.7   (91)
   Rick:  +4.0   +1.3   (136)
   Cade:  +4.5   +1.5   (136)
   Kyle:  -12.5   -6.2   (91)
   Max Z:  +9.5   +1.9   (226)
   Joshua P:  +14.0   +6.9   (91)
   Jameel:  +10.0   +3.3   (135)
   Raghu:  -13.0   -13.0   (45)
   Summar:  +9.0   +9.0   (45)
   David S:  -4.0   -4.0   (45)
Max Z
   Brooks:  -16.5   -5.5   (136)
   David M:  -18.0   -3.6   (226)
   Parker:  -9.5   -1.9   (226)
   Rick:  +13.5   +6.7   (91)
   Cade:  +1.0   +0.3   (136)
   Kyle:  -19.0   -6.3   (136)
   Joshua P:  +30.5   +10.8   (127)
   Jonathan W:  +2.5   +1.4   (81)
   Aris:  +14.5   +8.1   (81)
   Summar:  +20.0   +7.1   (126)
   Jameel:  +5.0   +2.5   (90)
   David S:  -19.0   -19.0   (45)
   Mitch L:  +16.0   +16.0   (45)
   Cole M:  +15.0   +15.0   (45)
   Abhishek:  -20.0   -20.0   (45)
   Ben S:  -8.0   -4.0   (90)
Joshua P
   Brooks:  -31.0   -15.3   (91)
   David M:  -17.5   -8.7   (91)
   Parker:  -14.0   -6.9   (91)
   Rick:  -11.0   -5.4   (91)
   Cade:  -23.5   -7.8   (136)
   Kyle:  -39.5   -13.1   (136)
   Max Z:  -30.5   -10.8   (127)
   Jonathan W:  -2.5   -0.9   (126)
   Aris:  -2.5   -0.7   (171)
   Summar:  -16.0   -4.2   (171)
   Justin K:  -10.0   -10.0   (45)
   Nick R:  -1.0   -0.5   (90)
   Ryan W:  -7.0   -3.5   (90)
   Mitch L:  -2.0   -2.0   (45)
   Jason S:  -7.0   -2.3   (135)
   Nathan I:  -6.0   -3.0   (90)
   Yolanda:  +6.0   +6.0   (45)
   Fred H:  -7.0   -7.0   (45)
   Beau:  +0.0   +0.0   (135)
   Andrew M:  -5.0   -5.0   (45)
   Autumn:  -11.0   -11.0   (45)
   Greg R:  -18.0   -9.0   (90)
   Jake B:  -9.0   -9.0   (45)
   Margaux:  +3.0   +3.0   (45)
   Colt:  -2.0   -2.0   (45)
Nick R
   Summar:  -2.5   -0.9   (125)
   Aris:  -13.0   -4.7   (125)
   Ryan W:  -18.5   -10.4   (80)
   Hanna:  +24.5   +8.8   (125)
   Jeremy K:  -12.0   -6.8   (80)
   Jason S:  -12.5   -7.0   (80)
   Chris M:  -3.5   -2.0   (80)
   Mrin:  +13.5   +4.9   (125)
   Justin K:  -19.0   -9.5   (90)
   Michael L:  +7.0   +7.0   (45)
   Azadeh:  +7.0   +7.0   (45)
   Joshua P:  +1.0   +0.5   (90)
   Kyle:  +0.0   +0.0   (90)
Summar
   Nick R:  +2.5   +0.9   (125)
   Aris:  -11.0   -2.0   (251)
   Ryan W:  -9.0   -5.1   (80)
   Hanna:  +17.0   +9.6   (80)
   Jeremy K:  +10.0   +2.8   (161)
   Jason S:  +16.5   +4.6   (161)
   Chris M:  +6.0   +3.4   (80)
   Mrin:  +7.0   +3.9   (80)
   Jonathan W:  +2.5   +1.4   (81)
   Max Z:  -20.0   -7.1   (126)
   Joshua P:  +16.0   +4.2   (171)
   Jameel:  +1.0   +1.0   (45)
   Parker:  -9.0   -9.0   (45)
   Kyle:  -18.0   -18.0   (45)
   Linphord:  +7.5   +9.4   (36)
   Diana K:  +10.5   +13.1   (36)
   Gabriel:  -12.5   -4.5   (126)
   Nathan I:  -8.0   -2.0   (180)
   Ben S:  -2.0   -0.7   (126)
   Cade:  -13.5   -4.8   (126)
   Adam G:  -6.0   -6.0   (45)
   Kevin K:  -6.0   -7.5   (36)
   Fred H:  -17.0   -17.0   (45)
Hanna
   Nick R:  -24.5   -8.8   (125)
   Summar:  -17.0   -9.6   (80)
   Aris:  -35.5   -12.8   (125)
   Ryan W:  -40.0   -10.6   (170)
   Jeremy K:  -15.5   -5.6   (125)
   Jason S:  -20.0   -11.2   (80)
   Chris M:  -16.0   -5.8   (125)
   Mrin:  -3.0   -0.6   (215)
   Michael L:  +7.0   +7.0   (45)
   Azadeh:  +3.0   +3.0   (45)
   Kyle:  -6.0   -6.0   (45)
Jeremy K
   Nick R:  +12.0   +6.8   (80)
   Summar:  -10.0   -2.8   (161)
   Aris:  -9.0   -5.1   (80)
   Ryan W:  -16.5   -5.9   (125)
   Hanna:  +15.5   +5.6   (125)
   Jason S:  -7.5   -2.1   (161)
   Chris M:  +15.5   +5.6   (125)
   Mrin:  +47.5   +9.9   (215)
   Linphord:  +2.0   +2.5   (36)
   Diana K:  +5.0   +6.2   (36)
   Gabriel:  +2.0   +2.0   (45)
   Nathan I:  -1.0   -1.0   (45)
   Greg R:  +7.0   +7.0   (45)
   Jake B:  +3.0   +1.0   (135)
   Anagh:  +15.0   +15.0   (45)
   Colt:  +10.0   +10.0   (45)
   Yolanda:  +25.0   +25.0   (45)
   Autumn:  +10.0   +5.0   (90)
   Beau:  +10.0   +10.0   (45)
   Cole M:  +21.0   +21.0   (45)
Chris M
   Nick R:  +3.5   +2.0   (80)
   Summar:  -6.0   -3.4   (80)
   Aris:  -19.5   -7.0   (125)
   Ryan W:  -15.0   -8.4   (80)
   Hanna:  +16.0   +5.8   (125)
   Jeremy K:  -15.5   -5.6   (125)
   Jason S:  -16.0   -4.2   (170)
   Mrin:  +10.0   +2.6   (170)
   Aniket:  +4.0   +4.0   (45)
   Katie S:  +10.0   +10.0   (45)
   Michael L:  +8.0   +8.0   (45)
   Finn:  +6.0   +6.0   (45)
   DumFinnDaveK:  +16.0   +16.0   (45)
Mrin
   Nick R:  -13.5   -4.9   (125)
   Summar:  -7.0   -3.9   (80)
   Aris:  -21.5   -7.7   (125)
   Ryan W:  -34.0   -12.2   (125)
   Hanna:  +3.0   +0.6   (215)
   Jeremy K:  -47.5   -9.9   (215)
   Jason S:  -29.0   -7.7   (170)
   Chris M:  -10.0   -2.6   (170)
   Kyle:  -5.0   -5.0   (45)
   Patrick M:  +12.0   +6.0   (90)
   Matt M:  +16.0   +16.0   (45)
   Anagh:  +5.0   +1.7   (135)
   Jake B:  -7.0   -3.5   (90)
   Greg R:  -9.0   -2.2   (180)
   Gabriel:  -35.0   -17.5   (90)
   Sam A:  -4.0   -4.0   (45)
   Autumn:  -7.0   -7.0   (45)
   Margaux:  +0.0   +0.0   (45)
   Sam Als:  +8.0   +4.0   (90)
   Carolyn G:  -5.0   -5.0   (45)
   Jen W:  -10.0   -10.0   (45)
   Chris Me:  +5.0   +5.0   (45)
Katie S
   Ben B:  -14.5   -7.2   (91)
   Michael L:  -1.0   -0.5   (91)
   Jacob B:  -6.0   -2.0   (136)
   Jon H:  -9.5   -4.7   (91)
   Jen W:  -6.5   -3.2   (91)
   Margaux:  -25.5   -12.6   (91)
   Bill S:  +1.0   +0.3   (136)
   Aniket:  -2.0   -1.0   (90)
   Jason S:  -12.0   -12.0   (45)
   Chris M:  -10.0   -10.0   (45)
Michael L
   Katie S:  +1.0   +0.5   (91)
   Ben B:  -13.5   -6.7   (91)
   Jacob B:  -18.0   -6.4   (127)
   Jon H:  -8.5   -4.2   (91)
   Jen W:  -5.5   -2.7   (91)
   Margaux:  -24.5   -12.1   (91)
   Bill S:  -6.0   -3.0   (91)
   Justin K:  -15.0   -15.0   (45)
   Nick R:  -7.0   -7.0   (45)
   Azadeh:  -4.0   -2.0   (90)
   Ryan W:  -15.0   -15.0   (45)
   Hanna:  -7.0   -7.0   (45)
   Chris M:  -8.0   -8.0   (45)
   Finn:  +3.5   +1.9   (81)
   DumFinnDaveK:  +25.5   +14.2   (81)
   Greg R:  -4.0   -5.0   (36)
Jacob B
   Katie S:  +6.0   +2.0   (136)
   Ben B:  +5.5   +2.7   (91)
   Michael L:  +18.0   +6.4   (127)
   Jon H:  +23.5   +5.8   (181)
   Jen W:  +13.5   +6.7   (91)
   Margaux:  -5.5   -2.7   (91)
   Bill S:  +21.0   +4.2   (226)
   Jared:  +11.0   +11.0   (45)
   Aniket:  -10.0   -10.0   (45)
   Greg R:  +3.0   +1.7   (81)
   Finn:  +4.5   +5.6   (36)
   DumFinnDaveK:  +16.5   +20.6   (36)
Jon H
   Katie S:  +9.5   +4.7   (91)
   Ben B:  -5.0   -2.5   (91)
   Michael L:  +8.5   +4.2   (91)
   Jacob B:  -23.5   -5.8   (181)
   Jen W:  +4.0   +1.0   (172)
   Margaux:  -16.0   -7.9   (91)
   Bill S:  +11.0   +2.3   (217)
   Jared:  +14.0   +7.0   (90)
   TJ T:  +7.0   +7.0   (45)
   Greg R:  -4.0   -4.0   (45)
   Gloria:  +5.0   +6.2   (36)
   Dylan:  -5.0   -6.2   (36)
Jen W
   Katie S:  +6.5   +3.2   (91)
   Ben B:  -8.0   -4.0   (91)
   Michael L:  +5.5   +2.7   (91)
   Jacob B:  -13.5   -6.7   (91)
   Jon H:  -4.0   -1.0   (172)
   Margaux:  -11.0   -2.2   (226)
   Bill S:  -2.5   -0.7   (163)
   Mat H:  +17.0   +8.5   (90)
   Dylan:  -10.0   -2.6   (171)
   TJ T:  +4.0   +2.0   (90)
   Jared:  -21.0   -4.4   (216)
   Gloria:  +5.0   +6.2   (36)
   Jake B:  -2.0   -2.5   (36)
   Greg R:  -6.0   -7.5   (36)
   Matt M:  +18.0   +18.0   (45)
   Dan A:  +4.0   +4.0   (45)
   Carolyn G:  +8.0   +8.0   (45)
   Sam Als:  -20.0   -10.0   (90)
   Kathy W:  +13.0   +13.0   (45)
   Alejandro:  +9.0   +9.0   (45)
   Caleb D:  -6.0   -6.0   (45)
   Chris Me:  +15.0   +7.5   (90)
   Anagh:  +13.0   +13.0   (45)
   Mrin:  +10.0   +10.0   (45)
Margaux
   Katie S:  +25.5   +12.6   (91)
   Ben B:  +11.0   +5.4   (91)
   Michael L:  +24.5   +12.1   (91)
   Jacob B:  +5.5   +2.7   (91)
   Jon H:  +16.0   +7.9   (91)
   Jen W:  +11.0   +2.2   (226)
   Bill S:  +18.5   +9.1   (91)
   Gloria:  +11.0   +11.0   (45)
   Immanuel:  +21.5   +7.7   (126)
   Annie:  +16.0   +16.0   (45)
   Dylan:  -12.0   -6.7   (81)
   Laura Y:  +33.0   +18.3   (81)
   Catherine:  +6.5   +8.1   (36)
   Mat H:  +11.0   +5.5   (90)
   Carolyn G:  +20.0   +10.0   (90)
   Sam Als:  +16.0   +5.3   (135)
   Kathy W:  +11.0   +11.0   (45)
   Alejandro:  +14.0   +7.0   (90)
   Matt M:  +17.0   +17.0   (45)
   Mrin:  +0.0   +0.0   (45)
   Greg R:  -6.0   -3.0   (90)
   Joshua P:  -3.0   -3.0   (45)
   Jake B:  -12.0   -12.0   (45)
   Yolanda:  +5.0   +5.0   (45)
   Brian D:  -4.0   -4.0   (45)
Bill S
   Katie S:  -1.0   -0.3   (136)
   Ben B:  -7.5   -3.7   (91)
   Michael L:  +6.0   +3.0   (91)
   Jacob B:  -21.0   -4.2   (226)
   Jon H:  -11.0   -2.3   (217)
   Jen W:  +2.5   +0.7   (163)
   Margaux:  -18.5   -9.1   (91)
   Jared:  +20.5   +11.4   (81)
   Aniket:  -4.0   -4.0   (45)
   Greg R:  -2.5   -1.4   (81)
   Gloria:  -2.5   -3.1   (36)
   Dylan:  -12.5   -15.6   (36)
   Jake B:  +7.5   +9.4   (36)
   Kathy W:  +12.0   +12.0   (45)
   Linphord:  +18.0   +18.0   (45)
   Anagh:  +12.0   +12.0   (45)
Gloria
   Jared:  -18.5   -9.1   (91)
   Immanuel:  +1.5   +0.4   (181)
   Mat H:  -1.0   -0.5   (91)
   Laura Y:  +11.5   +3.8   (136)
   Catherine:  +25.0   +8.3   (136)
   Suzanne:  -5.5   -1.8   (136)
   Ralph A:  -7.0   -3.5   (91)
   Margaux:  -11.0   -11.0   (45)
   Annie:  +23.0   +11.5   (90)
   Steve L:  +2.0   +2.0   (45)
   Jen W:  -5.0   -6.2   (36)
   Dylan:  -10.0   -12.5   (36)
   Jon H:  -5.0   -6.2   (36)
   Bill S:  +2.5   +3.1   (36)
Immanuel
   Jared:  -16.0   -7.9   (91)
   Gloria:  -1.5   -0.4   (181)
   Mat H:  +2.5   +0.8   (136)
   Laura Y:  +28.5   +5.9   (217)
   Catherine:  +22.5   +5.9   (172)
   Suzanne:  +1.0   +0.4   (127)
   Ralph A:  +9.0   +3.2   (127)
   Margaux:  -21.5   -7.7   (126)
   Annie:  +7.0   +7.0   (45)
   Dylan:  -12.5   -15.6   (36)
   Sean M:  -0.5   -0.3   (81)
   Chenny:  +1.0   +1.0   (45)
   Maggie M:  +23.0   +11.5   (90)
   Matt D:  +6.0   +3.3   (81)
   Tom:  +21.0   +7.0   (135)
   Caleb D:  -2.0   -1.0   (90)
   Matt M:  +4.0   +2.0   (90)
   Laura G:  +16.0   +16.0   (45)
   Chris Me:  +0.0   +0.0   (90)
Mat H
   Jared:  -17.5   -8.7   (91)
   Gloria:  +1.0   +0.5   (91)
   Immanuel:  -2.5   -0.8   (136)
   Laura Y:  +14.5   +4.8   (136)
   Catherine:  +9.0   +4.5   (91)
   Suzanne:  -4.5   -2.2   (91)
   Ralph A:  -6.0   -3.0   (91)
   Dylan:  -14.0   -7.0   (90)
   TJ T:  -10.0   -10.0   (45)
   Jen W:  -17.0   -8.5   (90)
   Margaux:  -11.0   -5.5   (90)
   Jakob S:  -2.0   -2.0   (45)
   Matt D:  +1.0   +1.0   (45)
   Sean M:  +9.0   +9.0   (45)
Laura Y
   Jared:  -17.0   -8.4   (91)
   Gloria:  -11.5   -3.8   (136)
   Immanuel:  -28.5   -5.9   (217)
   Mat H:  -14.5   -4.8   (136)
   Catherine:  +10.0   +2.6   (172)
   Suzanne:  -4.0   -2.0   (91)
   Ralph A:  -5.5   -2.7   (91)
   Dylan:  -17.0   -21.2   (36)
   Margaux:  -33.0   -18.3   (81)
Catherine
   Jared:  -26.5   -13.1   (91)
   Gloria:  -25.0   -8.3   (136)
   Immanuel:  -22.5   -5.9   (172)
   Mat H:  -9.0   -4.5   (91)
   Laura Y:  -10.0   -2.6   (172)
   Suzanne:  -7.5   -2.5   (136)
   Ralph A:  -31.0   -10.3   (136)
   Steve L:  +4.0   +2.0   (90)
   Kate L:  +14.0   +14.0   (45)
   Dylan:  -13.5   -16.9   (36)
   Margaux:  -6.5   -8.1   (36)
   Matt D:  -5.0   -2.5   (90)
   Maggie M:  -21.0   -10.5   (90)
   Sean M:  -4.0   -4.0   (45)
   Belkie:  +12.5   +6.9   (81)
   TJ:  -9.0   -4.5   (90)
   Mary G:  -7.0   -7.0   (45)
   Jakob S:  -14.0   -7.0   (90)
   Meaghan:  +27.0   +9.6   (126)
   Nicole L:  +19.0   +10.6   (81)
   Maria N:  +22.0   +22.0   (45)
   Allison P:  -11.0   -11.0   (45)
   Andrew M-LH:  -1.5   -1.9   (36)
Annie
   Sean M:  -17.0   -8.4   (91)
   Tom:  -29.5   -14.6   (91)
   Steve L:  -23.0   -7.6   (136)
   Chenny:  -15.0   -7.4   (91)
   Kate L:  -8.5   -4.2   (91)
   Maggie M:  -9.5   -4.7   (91)
   Belkie:  -9.5   -4.7   (91)
   Gloria:  -23.0   -11.5   (90)
   Margaux:  -16.0   -16.0   (45)
   Immanuel:  -7.0   -7.0   (45)
   Suzanne:  -18.0   -18.0   (45)
Sean M
   Annie:  +17.0   +8.4   (91)
   Tom:  -12.5   -6.2   (91)
   Steve L:  +30.0   +9.9   (136)
   Chenny:  +4.0   +0.8   (214)
   Kate L:  +6.5   +2.3   (127)
   Maggie M:  +7.5   +1.5   (226)
   Belkie:  +7.5   +3.7   (91)
   Lana:  +17.0   +9.4   (81)
   TJ:  +17.5   +9.7   (81)
   Alicia:  -1.0   -1.2   (36)
   Matt D:  +5.5   +1.4   (171)
   Catherine:  +4.0   +4.0   (45)
   Immanuel:  +0.5   +0.3   (81)
   Suzanne:  +7.5   +9.4   (36)
   Ralph A:  -3.0   -1.7   (81)
   Nikita:  +20.0   +20.0   (45)
   Allison P:  +2.0   +2.0   (45)
   Agata:  +11.0   +11.0   (45)
   Mary G:  +18.0   +9.0   (90)
   Mat H:  -9.0   -9.0   (45)
   Jakob S:  -11.0   -11.0   (45)
Tom
   Annie:  +29.5   +14.6   (91)
   Sean M:  +12.5   +6.2   (91)
   Steve L:  +22.5   +11.1   (91)
   Chenny:  +14.5   +7.2   (91)
   Kate L:  +21.0   +10.4   (91)
   Maggie M:  +22.0   +7.3   (136)
   Belkie:  +20.0   +9.9   (91)
   Suzanne:  +12.0   +6.0   (90)
   Sam Als:  -3.0   -1.5   (90)
   Ralph A:  +10.0   +10.0   (45)
   Alejandro:  +0.0   +0.0   (45)
   Allison P:  +26.0   +13.0   (90)
   Immanuel:  -21.0   -7.0   (135)
   Caleb D:  +2.0   +2.0   (45)
   Matt M:  -2.0   -1.0   (90)
   Laura G:  +1.0   +1.0   (45)
   Maddy:  +11.0   +11.0   (45)
   Chris Me:  -12.0   -12.0   (45)
Chenny
   Annie:  +15.0   +7.4   (91)
   Sean M:  -4.0   -0.8   (214)
   Tom:  -14.5   -7.2   (91)
   Steve L:  +8.0   +4.0   (91)
   Kate L:  +6.5   +3.2   (91)
   Maggie M:  +19.5   +4.8   (181)
   Belkie:  +5.5   +2.7   (91)
   Lana:  +4.0   +4.0   (45)
   TJ:  +14.0   +14.0   (45)
   Immanuel:  -1.0   -1.0   (45)
   Maddy:  +6.0   +6.0   (45)
   Laura G:  -1.0   -1.0   (45)
Maggie M
   Annie:  +9.5   +4.7   (91)
   Sean M:  -7.5   -1.5   (226)
   Tom:  -22.0   -7.3   (136)
   Steve L:  +2.5   +1.2   (91)
   Chenny:  -19.5   -4.8   (181)
   Kate L:  +1.0   +0.5   (91)
   Belkie:  +0.0   +0.0   (91)
   Emily D:  +23.0   +23.0   (45)
   Matt D:  +12.0   +12.0   (45)
   Catherine:  +21.0   +10.5   (90)
   Immanuel:  -23.0   -11.5   (90)
   TJ:  +13.0   +13.0   (45)
   Mary G:  +20.0   +10.0   (90)
   Nikita:  +24.0   +24.0   (45)
   Allison P:  +6.0   +6.0   (45)
   Laura G:  -11.0   -5.5   (90)
   Maddy:  +10.0   +5.0   (90)
   Ralph A:  +6.0   +6.0   (45)
Alain
   Matt D:  +4.0   +1.3   (135)
   Linda:  -5.0   -2.5   (90)
   Alicia:  +9.0   +9.0   (45)
   Meaghan:  +12.0   +12.0   (45)
   Brian C-L:  +7.0   +7.0   (45)
   Carrie B:  +13.0   +13.0   (45)
Matt D
   Alain:  -4.0   -1.3   (135)
   Linda:  -9.0   -4.5   (90)
   Alicia:  +8.0   +8.0   (45)
   Meaghan:  +21.0   +7.0   (135)
   Brian C-L:  +39.0   +13.0   (135)
   Carrie B:  +24.0   +12.0   (90)
   Sam F:  +11.0   +11.0   (45)
   Maggie M:  -12.0   -12.0   (45)
   Sean M:  -5.5   -1.4   (171)
   Catherine:  +5.0   +2.5   (90)
   Belkie:  +16.0   +16.0   (45)
   TJ:  +10.0   +10.0   (45)
   Suzanne:  +0.0   +0.0   (171)
   Immanuel:  -6.0   -3.3   (81)
   Ralph A:  -3.5   -1.9   (81)
   Mary G:  -5.0   -1.7   (135)
   Steve L:  +1.0   +1.0   (45)
   Caleb D:  -16.0   -8.0   (90)
   Kate L:  +12.0   +12.0   (45)
   Chris Me:  -5.0   -5.0   (45)
   Maddy:  -21.0   -21.0   (45)
   Mat H:  -1.0   -1.0   (45)
   Jakob S:  -3.0   -3.0   (45)
Linda
   Alain:  +5.0   +2.5   (90)
   Matt D:  +9.0   +4.5   (90)
   Alicia:  +9.0   +9.0   (45)
   Meaghan:  +17.0   +17.0   (45)
Alicia
   Alain:  -9.0   -9.0   (45)
   Matt D:  -8.0   -8.0   (45)
   Linda:  -9.0   -9.0   (45)
   Meaghan:  +11.0   +11.0   (45)
   Nicole L:  +23.0   +23.0   (45)
   Sam F:  +16.0   +16.0   (45)
   Lana:  +6.0   +7.5   (36)
   TJ:  -3.5   -4.4   (36)
   Kate L:  -1.0   -1.2   (36)
   Sean M:  +1.0   +1.2   (36)
Evan S
   Bill W:  -5.0   -5.0   (45)
   Justin S:  -13.0   -6.5   (90)
   Simba:  +4.0   +4.0   (45)
   Remco:  -13.0   -6.5   (90)
   George:  -12.0   -12.0   (45)
   Adam G:  +3.0   +1.5   (90)
   David E:  -6.0   -6.0   (45)
   Abhishek:  -12.0   -12.0   (45)
   David M:  -12.0   -12.0   (45)
Jameel
   Parker:  -10.0   -3.3   (135)
   Raghu:  -13.0   -13.0   (45)
   Rick:  +0.0   +0.0   (90)
   Max Z:  -5.0   -2.5   (90)
   Summar:  -1.0   -1.0   (45)
   Cade:  -2.0   -2.0   (45)
   Brooks:  -5.0   -5.0   (45)
   Fred H:  -2.0   -2.0   (45)
Raghu
   Jameel:  +13.0   +13.0   (45)
   Parker:  +13.0   +13.0   (45)
   Rick:  +14.0   +14.0   (45)
   Kevin K:  +12.0   +4.3   (126)
   David E:  +1.5   +0.3   (216)
   Tim H:  -4.0   -4.0   (45)
   Brooks:  +8.0   +10.0   (36)
   David S:  +0.5   +0.6   (36)
   David M:  +2.0   +2.0   (45)
   Cade:  +14.0   +14.0   (45)
   Remco:  +6.0   +3.0   (90)
   Asa:  -15.0   -5.0   (135)
   Casey:  +0.0   +0.0   (135)
   Tim W:  -16.0   -8.0   (90)
   David K:  -6.0   -3.0   (90)
   Justin K:  +7.0   +7.0   (45)
   Peter K:  +5.0   +5.0   (45)
   Bill W:  +5.0   +5.0   (45)
Jonathan W
   Max Z:  -2.5   -1.4   (81)
   Aris:  +4.0   +2.2   (81)
   Summar:  -2.5   -1.4   (81)
   Joshua P:  +2.5   +0.9   (126)
   Abhishek:  +0.0   +0.0   (45)
   Autumn:  +13.0   +13.0   (45)
   Kyle:  -20.0   -10.0   (90)
   David M:  -19.0   -19.0   (45)
   Ben S:  +1.0   +1.0   (45)
   Rick:  -2.0   -2.0   (45)
   Ryan W:  -3.0   -3.0   (45)
   Beau:  +1.0   +1.0   (45)
   Andrew M:  -5.0   -5.0   (45)
Azadeh
   Justin K:  -15.0   -15.0   (45)
   Michael L:  +4.0   +2.0   (90)
   Nick R:  -7.0   -7.0   (45)
   Ryan W:  -11.0   -11.0   (45)
   Hanna:  -3.0   -3.0   (45)
Aniket
   Jason S:  -6.0   -6.0   (45)
   Chris M:  -4.0   -4.0   (45)
   Katie S:  +2.0   +1.0   (90)
   Bill S:  +4.0   +4.0   (45)
   Jacob B:  +10.0   +10.0   (45)
Dylan
   Mat H:  +14.0   +7.0   (90)
   TJ T:  -4.0   -4.0   (45)
   Jen W:  +10.0   +2.6   (171)
   Laura Y:  +17.0   +21.2   (36)
   Margaux:  +12.0   +6.7   (81)
   Immanuel:  +12.5   +15.6   (36)
   Catherine:  +13.5   +16.9   (36)
   Gloria:  +10.0   +12.5   (36)
   Jon H:  +5.0   +6.2   (36)
   Bill S:  +12.5   +15.6   (36)
   Sam Als:  -10.0   -10.0   (45)
   Jared:  -1.0   -0.5   (90)
   Caleb D:  -4.0   -4.0   (45)
   Carolyn G:  -7.0   -7.0   (45)
TJ T
   Mat H:  +10.0   +10.0   (45)
   Dylan:  +4.0   +4.0   (45)
   Jen W:  -4.0   -2.0   (90)
   Jon H:  -7.0   -7.0   (45)
   Jared:  -3.0   -3.0   (45)
Lana
   Sean M:  -17.0   -9.4   (81)
   Chenny:  -4.0   -4.0   (45)
   TJ:  +0.5   +0.3   (81)
   Alicia:  -6.0   -7.5   (36)
   Kate L:  -7.0   -8.8   (36)
   Suzanne:  +4.0   +5.5   (33)
Brian C-L
   Alain:  -7.0   -7.0   (45)
   Matt D:  -39.0   -13.0   (135)
   Carrie B:  -2.0   -1.0   (90)
   Meaghan:  -26.0   -8.7   (135)
   Sam F:  -2.0   -2.0   (45)
   TJ:  -12.0   -12.0   (45)
   Belkie:  -8.0   -8.0   (45)
Carrie B
   Alain:  -13.0   -13.0   (45)
   Matt D:  -24.0   -12.0   (90)
   Brian C-L:  +2.0   +1.0   (90)
   Meaghan:  -5.0   -5.0   (45)
Nicole L
   Meaghan:  -1.0   -0.4   (126)
   Alicia:  -23.0   -23.0   (45)
   Sam F:  -7.0   -7.0   (45)
   Maria N:  +22.0   +4.4   (225)
   Chandler:  -10.0   -3.3   (135)
   Mary G:  -13.0   -13.0   (45)
   Belkie:  +6.5   +2.3   (126)
   Nikita:  -25.0   -25.0   (45)
   Catherine:  -19.0   -10.6   (81)
   Andrew M-LH:  -4.5   -2.5   (81)
Sam F
   Meaghan:  -10.0   -5.0   (90)
   Nicole L:  +7.0   +7.0   (45)
   Alicia:  -16.0   -16.0   (45)
   Matt D:  -11.0   -11.0   (45)
   Brian C-L:  +2.0   +2.0   (45)
Peter K
   Michael W:  -4.0   -4.0   (45)
   Asa:  -32.5   -10.9   (134)
   Tim W:  -9.0   -4.6   (89)
   Casey:  +11.0   +3.7   (134)
   Justin S:  +3.0   +1.5   (90)
   David E:  +14.0   +14.0   (45)
   Brooks:  +39.0   +19.5   (90)
   Bill W:  -5.0   -2.5   (89)
   Remco:  +9.0   +9.0   (45)
   David K:  -11.0   -11.0   (45)
   Raghu:  -5.0   -5.0   (45)
Jonathan C
   Asa:  -13.0   -6.5   (90)
   Tim W:  +1.0   +0.5   (90)
   Brayden:  +9.0   +9.0   (45)
   Bill W:  +3.0   +3.0   (45)
Casey
   Asa:  -18.5   -3.7   (224)
   Peter K:  -11.0   -3.7   (134)
   Justin S:  +3.0   +3.0   (45)
   Remco:  +9.0   +4.5   (90)
   Raghu:  +0.0   +0.0   (135)
   Tim W:  -40.0   -13.4   (134)
   Ryan G:  +10.0   +10.0   (45)
   Bill W:  -16.0   -16.4   (44)
   Brooks:  +13.0   +13.0   (45)
   David K:  -1.0   -1.0   (45)
   Justin K:  +3.0   +1.5   (90)
   David M:  -8.0   -8.0   (45)
   David E:  -1.0   -1.0   (45)
Fred H
   Brooks:  -3.0   -3.0   (45)
   Jameel:  +2.0   +2.0   (45)
   Rick:  +1.0   +0.5   (90)
   Kevin K:  -2.0   -2.0   (45)
   DumDRK:  -14.0   -14.0   (45)
   Yolanda:  +13.0   +13.0   (45)
   Joshua P:  +7.0   +7.0   (45)
   Nathan I:  -4.0   -2.0   (90)
   Gabriel:  -3.0   -3.0   (45)
   Summar:  +17.0   +17.0   (45)
Abhishek
   Autumn:  +13.0   +13.0   (45)
   Kyle:  -1.0   -0.2   (180)
   Jonathan W:  +0.0   +0.0   (45)
   Max Z:  +20.0   +20.0   (45)
   David M:  +20.0   +6.7   (135)
   Brooks:  -9.0   -9.0   (45)
   Rick:  +8.0   +8.0   (45)
   Adam G:  +23.0   +11.5   (90)
   Evan S:  +12.0   +12.0   (45)
   Remco:  -14.0   -14.0   (45)
   Kevin K:  +3.0   +3.0   (45)
   Justin S:  +21.0   +21.0   (45)
Autumn
   Abhishek:  -13.0   -13.0   (45)
   Kyle:  -16.0   -16.0   (45)
   Jonathan W:  -13.0   -13.0   (45)
   Aris:  -10.0   -5.0   (90)
   Cade:  -13.0   -13.0   (45)
   Cole M:  +16.0   +8.0   (90)
   Yolanda:  +12.0   +6.0   (90)
   Ryan W:  -15.0   -15.0   (45)
   Jason S:  -5.0   -1.7   (135)
   Gabriel:  -14.0   -14.0   (45)
   Mrin:  +7.0   +7.0   (45)
   Colt:  +7.0   +7.0   (45)
   Anagh:  +4.0   +4.0   (45)
   Joshua P:  +11.0   +11.0   (45)
   Beau:  +13.0   +6.5   (90)
   Jeremy K:  -10.0   -5.0   (90)
   Jake B:  +1.0   +1.0   (45)
Mitch L
   Cole M:  -1.0   -1.0   (45)
   Max Z:  -16.0   -16.0   (45)
   David M:  -9.0   -9.0   (45)
   Jason S:  +4.0   +4.0   (45)
   Joshua P:  +2.0   +2.0   (45)
   Ryan W:  -23.0   -7.7   (135)
   Nathan I:  -11.0   -11.0   (45)
   Gabriel:  -25.0   -25.0   (45)
   Rick:  -8.0   -8.0   (45)
   Andrew M:  -11.0   -11.0   (45)
Cole M
   Mitch L:  +1.0   +1.0   (45)
   Max Z:  -15.0   -15.0   (45)
   David M:  -8.0   -8.0   (45)
   Autumn:  -16.0   -8.0   (90)
   Aris:  -15.0   -7.5   (90)
   Cade:  -13.0   -13.0   (45)
   Nathan I:  -18.0   -18.0   (45)
   Ryan W:  -18.0   -18.0   (45)
   Jeremy K:  -21.0   -21.0   (45)
   Jake B:  -15.0   -15.0   (45)
Linphord
   Jason S:  -11.0   -13.8   (36)
   Summar:  -7.5   -9.4   (36)
   Jeremy K:  -2.0   -2.5   (36)
   Diana K:  +3.0   +3.8   (36)
   Bill S:  -18.0   -18.0   (45)
   Kathy W:  -6.0   -6.0   (45)
   Anagh:  -6.0   -6.0   (45)
Diana K
   Linphord:  -3.0   -3.8   (36)
   Jason S:  -14.0   -17.5   (36)
   Summar:  -10.5   -13.1   (36)
   Jeremy K:  -5.0   -6.2   (36)
   Kathy W:  +1.0   +1.2   (36)
   Kelly R:  -0.5   -0.3   (81)
   Patrick M:  +10.0   +12.5   (36)
   Jake B:  -5.5   -6.9   (36)
   Brian D:  +0.0   +0.0   (45)
   Colt:  -9.0   -9.0   (45)
Gabriel
   Kathy W:  +13.0   +13.0   (45)
   Sam A:  +18.0   +9.0   (90)
   Nathan I:  +9.0   +2.2   (180)
   Summar:  +12.5   +4.5   (126)
   Jeremy K:  -2.0   -2.0   (45)
   Mrin:  +35.0   +17.5   (90)
   Greg R:  +16.0   +16.0   (45)
   Autumn:  +14.0   +14.0   (45)
   Jason S:  +15.0   +15.0   (45)
   Ryan W:  +17.0   +17.0   (45)
   Mitch L:  +25.0   +25.0   (45)
   Kevin K:  -5.5   -3.1   (81)
   Aris:  +15.0   +15.0   (45)
   Sergio:  -2.0   -2.0   (45)
   Ben S:  +10.5   +13.1   (36)
   Cade:  +0.0   +0.0   (36)
   Fred H:  +3.0   +3.0   (45)
Kathy W
   Gabriel:  -13.0   -13.0   (45)
   Sam A:  -5.0   -5.0   (45)
   Nathan I:  -14.0   -14.0   (45)
   Bill S:  -12.0   -12.0   (45)
   Linphord:  +6.0   +6.0   (45)
   Anagh:  +0.0   +0.0   (45)
   Kelly R:  -6.5   -8.1   (36)
   Diana K:  -1.0   -1.2   (36)
   Patrick M:  +9.0   +11.2   (36)
   Jake B:  -6.5   -8.1   (36)
   Jen W:  -13.0   -13.0   (45)
   Margaux:  -11.0   -11.0   (45)
   Alejandro:  -4.0   -4.0   (45)
Nathan I
   Gabriel:  -9.0   -2.2   (180)
   Kathy W:  +14.0   +14.0   (45)
   Sam A:  +9.0   +9.0   (45)
   Summar:  +8.0   +2.0   (180)
   Jeremy K:  +1.0   +1.0   (45)
   Joshua P:  +6.0   +3.0   (90)
   Jason S:  +6.0   +6.0   (45)
   Yolanda:  +13.0   +13.0   (45)
   Fred H:  +4.0   +2.0   (90)
   Ryan W:  +3.0   +1.5   (90)
   Mitch L:  +11.0   +11.0   (45)
   Adam G:  +4.0   +4.0   (45)
   Cade:  +2.0   +2.0   (45)
   Cole M:  +18.0   +18.0   (45)
   Aris:  +2.0   +2.0   (45)
Patrick M
   Mrin:  -12.0   -6.0   (90)
   Matt M:  +9.0   +4.5   (90)
   Anagh:  -10.0   -10.0   (45)
   Jake B:  -13.5   -7.5   (81)
   Greg R:  -6.0   -6.0   (45)
   Kathy W:  -9.0   -11.2   (36)
   Kelly R:  -15.5   -19.4   (36)
   Diana K:  -10.0   -12.5   (36)
   Carolyn G:  -6.0   -6.0   (45)
   Maddy:  +7.0   +7.0   (45)
Matt M
   Patrick M:  -9.0   -4.5   (90)
   Mrin:  -16.0   -16.0   (45)
   Anagh:  -20.0   -20.0   (45)
   Jared:  -16.0   -16.0   (45)
   Jen W:  -18.0   -18.0   (45)
   Dan A:  -14.0   -14.0   (45)
   Tom:  +2.0   +1.0   (90)
   Immanuel:  -4.0   -2.0   (90)
   Caleb D:  +5.0   +5.0   (45)
   Carolyn G:  -10.0   -5.0   (90)
   Maddy:  +8.0   +8.0   (45)
   Margaux:  -17.0   -17.0   (45)
   Alejandro:  -10.0   -10.0   (45)
   Chris Me:  -13.0   -13.0   (45)
Anagh
   Patrick M:  +10.0   +10.0   (45)
   Mrin:  -5.0   -1.7   (135)
   Matt M:  +20.0   +20.0   (45)
   Bill S:  -12.0   -12.0   (45)
   Kathy W:  +0.0   +0.0   (45)
   Linphord:  +6.0   +6.0   (45)
   Colt:  -2.0   -1.0   (90)
   Autumn:  -4.0   -4.0   (45)
   Jason S:  -5.0   -5.0   (45)
   Jake B:  -18.0   -18.0   (45)
   Jeremy K:  -15.0   -15.0   (45)
   Sam Als:  -13.0   -13.0   (45)
   Carolyn G:  -11.0   -11.0   (45)
   Jen W:  -13.0   -13.0   (45)
   Chris Me:  +2.0   +2.0   (45)
Jake B
   Jared:  +2.0   +2.5   (36)
   Greg R:  +1.0   +0.2   (216)
   Jen W:  +2.0   +2.5   (36)
   Bill S:  -7.5   -9.4   (36)
   Patrick M:  +13.5   +7.5   (81)
   Mrin:  +7.0   +3.5   (90)
   Kathy W:  +6.5   +8.1   (36)
   Kelly R:  +4.0   +2.2   (81)
   Diana K:  +5.5   +6.9   (36)
   Sam Als:  +9.0   +9.0   (45)
   Jeremy K:  -3.0   -1.0   (135)
   Anagh:  +18.0   +18.0   (45)
   Colt:  +13.0   +13.0   (45)
   Joshua P:  +9.0   +9.0   (45)
   Margaux:  +12.0   +12.0   (45)
   Cole M:  +15.0   +15.0   (45)
   Autumn:  -1.0   -1.0   (45)
Allison P
   Dan A:  -3.0   -3.0   (45)
   Alejandro:  -2.0   -1.1   (81)
   Maddy:  +0.0   +0.0   (81)
   Sam Als:  -12.0   -12.0   (45)
   Tom:  -26.0   -13.0   (90)
   Nikita:  +23.0   +11.5   (90)
   Sean M:  -2.0   -2.0   (45)
   Maggie M:  -6.0   -6.0   (45)
   Suzanne:  -13.0   -13.0   (45)
   Ralph A:  -10.0   -10.0   (45)
   Kate L:  -2.0   -2.0   (45)
   Steve L:  +9.0   +3.0   (135)
   Jakob S:  +0.0   +0.0   (45)
   Catherine:  +11.0   +11.0   (45)
   Chandler:  +13.0   +13.0   (45)
Alejandro
   Maddy:  +8.0   +4.0   (90)
   Dan A:  -9.0   -11.2   (36)
   Allison P:  +2.0   +1.1   (81)
   Sam Als:  -4.0   -4.0   (45)
   Tom:  +0.0   +0.0   (45)
   Chris Me:  +1.0   +1.0   (45)
   Laura G:  +22.0   +22.0   (45)
   Jen W:  -9.0   -9.0   (45)
   Margaux:  -14.0   -7.0   (90)
   Kathy W:  +4.0   +4.0   (45)
   Carolyn G:  +5.0   +5.0   (45)
   Matt M:  +10.0   +10.0   (45)
Maddy
   Alejandro:  -8.0   -4.0   (90)
   Dan A:  -10.0   -12.5   (36)
   Allison P:  +0.0   +0.0   (81)
   Chris Me:  -6.0   -6.0   (45)
   Laura G:  +8.0   +4.0   (90)
   Patrick M:  -7.0   -7.0   (45)
   Carolyn G:  -13.0   -13.0   (45)
   Matt M:  -8.0   -8.0   (45)
   Tom:  -11.0   -11.0   (45)
   Suzanne:  -1.0   -0.5   (90)
   Mary G:  +2.0   +1.0   (90)
   Matt D:  +21.0   +21.0   (45)
   Chenny:  -6.0   -6.0   (45)
   Maggie M:  -10.0   -5.0   (90)
   Ralph A:  -7.0   -7.0   (45)
Sam Als
   Suzanne:  +6.0   +6.0   (45)
   Ralph A:  +9.0   +9.0   (45)
   Tom:  +3.0   +1.5   (90)
   Alejandro:  +4.0   +4.0   (45)
   Allison P:  +12.0   +12.0   (45)
   Margaux:  -16.0   -5.3   (135)
   Jen W:  +20.0   +10.0   (90)
   Carolyn G:  +12.0   +6.0   (90)
   Greg R:  -30.0   -15.0   (90)
   Jake B:  -9.0   -9.0   (45)
   Kelly R:  -5.0   -5.0   (45)
   Jared:  +4.0   +4.0   (45)
   Dylan:  +10.0   +10.0   (45)
   Mrin:  -8.0   -4.0   (90)
   Anagh:  +13.0   +13.0   (45)
   Yolanda:  +2.0   +2.0   (45)
   Brian D:  -7.0   -7.0   (45)
Chandler
   Nicole L:  +10.0   +3.3   (135)
   Maria N:  +11.0   +3.7   (135)
   Mary G:  -20.0   -20.0   (45)
   Belkie:  +13.0   +7.2   (81)
   Kate L:  -8.0   -10.0   (36)
   Jakob S:  -11.5   -4.1   (126)
   Andrew M-LH:  +5.5   +6.9   (36)
   Nikita:  -48.0   -9.6   (225)
   Meaghan:  -6.0   -3.0   (90)
   Mara:  +24.0   +12.0   (90)
   Allison P:  -13.0   -13.0   (45)
   Steve L:  -7.0   -7.0   (45)
Mary G
   Nicole L:  +13.0   +13.0   (45)
   Maria N:  +13.0   +13.0   (45)
   Chandler:  +20.0   +20.0   (45)
   Maggie M:  -20.0   -10.0   (90)
   Catherine:  +7.0   +7.0   (45)
   TJ:  +2.0   +2.0   (45)
   Matt D:  +5.0   +1.7   (135)
   Suzanne:  -12.0   -6.0   (90)
   Steve L:  +10.0   +3.3   (135)
   Sean M:  -18.0   -9.0   (90)
   Agata:  -8.0   -8.0   (45)
   Kate L:  +19.0   +19.0   (45)
   Mara:  +21.0   +21.0   (45)
   Maddy:  -2.0   -1.0   (90)
   Ralph A:  -22.0   -11.0   (90)
DumDRK
   Fred H:  +14.0   +14.0   (45)
   Kevin K:  +12.0   +12.0   (45)
   Rick:  +14.0   +14.0   (45)
Adam G
   Remco:  -29.0   -14.5   (90)
   Evan S:  -3.0   -1.5   (90)
   David E:  -3.0   -3.0   (45)
   Abhishek:  -23.0   -11.5   (90)
   David M:  -18.0   -18.0   (45)
   Kevin K:  -2.0   -2.0   (45)
   Cade:  -2.0   -2.0   (45)
   Summar:  +6.0   +6.0   (45)
   Nathan I:  -4.0   -4.0   (45)
Ben S
   David M:  -20.0   -20.0   (45)
   Jonathan W:  -1.0   -1.0   (45)
   Max Z:  +8.0   +4.0   (90)
   Aris:  +3.0   +1.0   (135)
   Summar:  +2.0   +0.7   (126)
   Cade:  -9.5   -5.3   (81)
   Kevin K:  -15.0   -18.8   (36)
   Gabriel:  -10.5   -13.1   (36)
   Rick:  -2.0   -2.0   (45)
   Ryan W:  -10.0   -10.0   (45)
Kelly R
   Kathy W:  +6.5   +8.1   (36)
   Diana K:  +0.5   +0.3   (81)
   Patrick M:  +15.5   +19.4   (36)
   Jake B:  -4.0   -2.2   (81)
   Greg R:  -7.0   -7.0   (45)
   Sam Als:  +5.0   +5.0   (45)
   Brian D:  -5.0   -5.0   (45)
   Colt:  -14.0   -14.0   (45)
   Carolyn G:  +3.0   +3.0   (45)
   Jared:  +12.0   +12.0   (45)
   Caleb D:  +1.0   +1.0   (45)
Carolyn G
   Margaux:  -20.0   -10.0   (90)
   Jen W:  -8.0   -8.0   (45)
   Sam Als:  -12.0   -6.0   (90)
   Patrick M:  +6.0   +6.0   (45)
   Maddy:  +13.0   +13.0   (45)
   Matt M:  +10.0   +5.0   (90)
   Alejandro:  -5.0   -5.0   (45)
   Caleb D:  +1.0   +0.5   (90)
   Dylan:  +7.0   +7.0   (45)
   Jared:  +21.0   +10.5   (90)
   Anagh:  +11.0   +11.0   (45)
   Mrin:  +5.0   +5.0   (45)
   Kelly R:  -3.0   -3.0   (45)
Chris Me
   Alejandro:  -1.0   -1.0   (45)
   Maddy:  +6.0   +6.0   (45)
   Laura G:  +21.0   +21.0   (45)
   Caleb D:  -14.0   -7.0   (90)
   Matt D:  +5.0   +5.0   (45)
   Immanuel:  +0.0   +0.0   (90)
   Matt M:  +13.0   +13.0   (45)
   Tom:  +12.0   +12.0   (45)
   Jared:  -12.0   -12.0   (45)
   Jen W:  -15.0   -7.5   (90)
   Anagh:  -2.0   -2.0   (45)
   Mrin:  -5.0   -5.0   (45)
Caleb D
   Tom:  -2.0   -2.0   (45)
   Immanuel:  +2.0   +1.0   (90)
   Matt M:  -5.0   -5.0   (45)
   Matt D:  +16.0   +8.0   (90)
   Suzanne:  +10.0   +10.0   (45)
   Kate L:  +15.0   +15.0   (45)
   Chris Me:  +14.0   +7.0   (90)
   Carolyn G:  -1.0   -0.5   (90)
   Dylan:  +4.0   +4.0   (45)
   Jared:  +14.0   +4.7   (135)
   Jen W:  +6.0   +6.0   (45)
   Kelly R:  -1.0   -1.0   (45)
Nikita
   Sean M:  -20.0   -20.0   (45)
   Allison P:  -23.0   -11.5   (90)
   Maggie M:  -24.0   -24.0   (45)
   Chandler:  +48.0   +9.6   (225)
   Jakob S:  -1.0   -0.5   (90)
   Meaghan:  -2.0   -1.0   (90)
   Nicole L:  +25.0   +25.0   (45)
   Maria N:  +25.0   +25.0   (45)
   Mara:  +41.0   +20.5   (90)
   Steve L:  +1.0   +1.0   (45)
Jakob S
   Kate L:  -8.5   -10.6   (36)
   Chandler:  +11.5   +4.1   (126)
   Belkie:  +1.5   +1.9   (36)
   Andrew M-LH:  +5.0   +6.2   (36)
   Nikita:  +1.0   +0.5   (90)
   Meaghan:  +3.0   +1.5   (90)
   Ralph A:  -13.0   -13.0   (45)
   Catherine:  +14.0   +7.0   (90)
   Mara:  +8.0   +8.0   (45)
   Steve L:  +5.0   +5.0   (45)
   Allison P:  +0.0   +0.0   (45)
   Mat H:  +2.0   +2.0   (45)
   Matt D:  +3.0   +3.0   (45)
   Sean M:  +11.0   +11.0   (45)
Jess R
   Meaghan:  -10.0   -10.0   (45)
   Eddie C:  -12.0   -6.0   (90)
   Agata:  -22.0   -22.0   (45)
   Belkie:  -16.0   -16.0   (45)
   Andrew M-LH:  -10.0   -10.0   (45)
Eddie C
   Meaghan:  -8.0   -8.0   (45)
   Jess R:  +12.0   +6.0   (90)
   Agata:  -20.0   -20.0   (45)
   Belkie:  -6.0   -6.0   (45)
   Andrew M-LH:  +0.0   +0.0   (45)
Karl M
   Remco:  +1.5   +1.9   (36)
   David E:  -7.0   -8.8   (36)
   Brooks:  -5.5   -6.9   (36)
   Ryan G:  -6.5   -8.1   (36)
Mara
   Steve L:  -1.0   -1.0   (45)
   Mary G:  -21.0   -21.0   (45)
   Kate L:  -2.0   -2.0   (45)
   Chandler:  -24.0   -12.0   (90)
   Nikita:  -41.0   -20.5   (90)
   Jakob S:  -8.0   -8.0   (45)
   Meaghan:  -15.0   -15.0   (45)
Sergio
   Kevin K:  +1.0   +1.0   (45)
   Gabriel:  +2.0   +2.0   (45)
   Aris:  +17.0   +17.0   (45)
Brian D
   Kelly R:  +5.0   +5.0   (45)
   Diana K:  +0.0   +0.0   (45)
   Colt:  -9.0   -9.0   (45)
   Yolanda:  +9.0   +9.0   (45)
   Margaux:  +4.0   +4.0   (45)
   Sam Als:  +7.0   +7.0   (45)
