Evan
   George:  +12.0   +6.7   (81)
   Mark:  +12.0   +7.5   (72)
   Justin S:  -6.0   -3.8   (72)
   Rhoades:  +9.5   +11.9   (36)
   Andrew M:  +12.5   +6.9   (81)
   Elliot:  +9.5   +11.9   (36)
   Austin:  +3.0   +1.5   (90)
   Matthew:  -16.0   -8.0   (90)
George
   Evan:  -12.0   -6.7   (81)
   Mark:  +10.0   +6.2   (72)
   Justin S:  +10.0   +2.8   (162)
   Rhoades:  +40.5   +11.2   (162)
   Brayden:  +18.5   +4.9   (171)
   Carson:  +6.5   +8.1   (36)
   Summar:  +14.5   +18.1   (36)
   Andrew M:  +13.0   +7.2   (81)
   David E:  +40.0   +10.5   (171)
   Austin:  -6.0   -6.0   (45)
   Matthew:  -13.0   -13.0   (45)
   Kevin:  +10.0   +10.0   (45)
Mark
   Evan:  -12.0   -7.5   (72)
   George:  -10.0   -6.2   (72)
   Justin S:  -26.0   -8.1   (144)
   Rhoades:  +13.0   +8.1   (72)
   Andrew M:  -11.5   -7.2   (72)
   Elliot:  +6.5   +4.1   (72)
   David E:  +0.5   +0.6   (36)
   Chris:  +4.5   +5.6   (36)
Justin S
   Evan:  +6.0   +3.8   (72)
   George:  -10.0   -2.8   (162)
   Mark:  +26.0   +8.1   (144)
   Rhoades:  +40.0   +15.4   (117)
   Andrew M:  -4.5   -2.8   (72)
   Elliot:  +19.5   +12.2   (72)
   David E:  +3.5   +1.9   (81)
   Chris:  +11.5   +14.4   (36)
   Brayden:  -9.0   -4.5   (90)
Rhoades
   Evan:  -9.5   -11.9   (36)
   George:  -40.5   -11.2   (162)
   Mark:  -13.0   -8.1   (72)
   Justin S:  -40.0   -15.4   (117)
   Brayden:  -22.5   -8.0   (126)
   Carson:  +16.5   +9.2   (81)
   Summar:  +11.5   +14.4   (36)
   Elliot:  +8.0   +3.1   (117)
   Chris:  +7.5   +4.7   (72)
   Daniel M:  +7.0   +8.8   (36)
   Justin K:  +13.5   +16.9   (36)
   David E:  +10.0   +5.0   (90)
   Kevin:  -1.0   -0.5   (90)
   Andrew M:  -8.0   -8.0   (45)
Justin K
   Chris:  -7.0   -2.2   (144)
   Andrew M:  -12.0   -15.0   (36)
   Brayden:  -4.0   -5.0   (36)
   Elliot:  -11.5   -7.2   (72)
   Shawn:  +3.5   +4.4   (36)
   Daniel M:  -6.0   -3.8   (72)
   Jameel:  +11.0   +13.8   (36)
   Summar:  -21.0   -11.7   (81)
   Steven:  -2.5   -3.1   (36)
   Helen:  +20.0   +7.7   (117)
   Carson:  +4.5   +5.6   (36)
   Spencer:  -1.0   -1.2   (36)
   Daniel F:  +5.0   +6.2   (36)
   Rhoades:  -13.5   -16.9   (36)
   Laura:  +3.0   +3.0   (45)
   Heath:  +3.0   +3.0   (45)
   Josh:  +14.0   +14.0   (45)
   Taylor:  +7.0   +7.0   (45)
   Bruce:  +1.0   +1.0   (45)
   Nima:  +17.0   +17.0   (45)
   Ben:  +4.0   +4.0   (45)
Chris
   Justin K:  +7.0   +2.2   (144)
   Andrew M:  -10.5   -13.1   (36)
   Brayden:  -2.5   -3.1   (36)
   Elliot:  -6.0   -1.9   (144)
   Shawn:  -4.0   -5.0   (36)
   Daniel M:  -0.5   -0.2   (108)
   Jameel:  +3.5   +4.4   (36)
   Summar:  +7.5   +9.4   (36)
   Steven:  +7.0   +8.8   (36)
   Helen:  +8.5   +10.6   (36)
   Justin S:  -11.5   -14.4   (36)
   Mark:  -4.5   -5.6   (36)
   Rhoades:  -7.5   -4.7   (72)
   David E:  +2.5   +3.1   (36)
   Daniel F:  +3.5   +4.4   (36)
Andrew M
   Justin K:  +12.0   +15.0   (36)
   Chris:  +10.5   +13.1   (36)
   Brayden:  +8.0   +4.4   (81)
   Elliot:  +9.5   +5.9   (72)
   Evan:  -12.5   -6.9   (81)
   Mark:  +11.5   +7.2   (72)
   Justin S:  +4.5   +2.8   (72)
   George:  -13.0   -7.2   (81)
   David E:  +11.0   +3.9   (126)
   Kevin:  +12.0   +12.0   (45)
   Rhoades:  +8.0   +8.0   (45)
   Austin:  -8.0   -8.0   (45)
   Matthew:  -20.0   -20.0   (45)
Brayden
   Justin K:  +4.0   +5.0   (36)
   Chris:  +2.5   +3.1   (36)
   Andrew M:  -8.0   -4.4   (81)
   Elliot:  +3.5   +1.9   (81)
   George:  -18.5   -4.9   (171)
   Rhoades:  +22.5   +8.0   (126)
   Carson:  +23.0   +12.8   (81)
   Summar:  +11.0   +13.8   (36)
   David E:  -6.0   -3.0   (90)
   Justin S:  +9.0   +4.5   (90)
Elliot
   Justin K:  +11.5   +7.2   (72)
   Chris:  +6.0   +1.9   (144)
   Andrew M:  -9.5   -5.9   (72)
   Brayden:  -3.5   -1.9   (81)
   Evan:  -9.5   -11.9   (36)
   Mark:  -6.5   -4.1   (72)
   Justin S:  -19.5   -12.2   (72)
   Rhoades:  -8.0   -3.1   (117)
   Carson:  +13.0   +13.0   (45)
   Daniel M:  +7.5   +4.7   (72)
   David E:  +3.0   +3.8   (36)
   Daniel F:  +4.0   +5.0   (36)
Shawn
   Carson:  -7.5   -9.4   (36)
   Waldo:  +5.5   +6.9   (36)
   Steven:  +4.0   +5.0   (36)
   Summar:  -12.0   -15.0   (36)
   Justin K:  -3.5   -4.4   (36)
   Chris:  +4.0   +5.0   (36)
   Daniel M:  -3.0   -3.8   (36)
   Jameel:  +7.5   +9.4   (36)
   Andrei:  -23.5   -9.8   (108)
   Pervaze:  +8.5   +5.3   (72)
   Ben:  -10.0   -4.2   (108)
   Sunvy:  -18.5   -7.7   (108)
   Salvador:  -10.5   -4.4   (108)
   Cam:  +1.5   +1.9   (36)
   Jordan:  +17.5   +21.9   (36)
Carson
   Shawn:  +7.5   +9.4   (36)
   Waldo:  +13.0   +16.2   (36)
   Steven:  +11.5   +14.4   (36)
   Summar:  +3.5   +2.2   (72)
   George:  -6.5   -8.1   (36)
   Rhoades:  -16.5   -9.2   (81)
   Brayden:  -23.0   -12.8   (81)
   Elliot:  -13.0   -13.0   (45)
   Justin K:  -4.5   -5.6   (36)
   Helen:  +14.5   +18.1   (36)
   Spencer:  -5.5   -6.9   (36)
   Daniel F:  +0.5   +0.6   (36)
Waldo
   Shawn:  -5.5   -6.9   (36)
   Carson:  -13.0   -16.2   (36)
   Steven:  -28.5   -11.9   (108)
   Summar:  -26.5   -16.6   (72)
   Nicole:  +6.0   +3.8   (72)
   Colin B:  -7.0   -8.8   (36)
   Daniel F:  -11.0   -13.8   (36)
   Rangin:  +12.0   +12.0   (45)
   Lesly:  +5.0   +5.0   (45)
   Gloria:  +19.0   +19.0   (45)
   Jameel:  -7.0   -8.8   (36)
Steven
   Shawn:  -4.0   -5.0   (36)
   Carson:  -11.5   -14.4   (36)
   Waldo:  +28.5   +11.9   (108)
   Summar:  -19.0   -7.9   (108)
   Nicole:  +33.0   +20.6   (72)
   Colin B:  +14.5   +18.1   (36)
   Daniel F:  +10.5   +13.1   (36)
   Justin K:  +2.5   +3.1   (36)
   Chris:  -7.0   -8.8   (36)
   Helen:  +1.5   +1.9   (36)
   Jameel:  -1.5   -1.9   (36)
   Salvador:  -7.0   -8.8   (36)
   Cade:  +8.5   +10.6   (36)
   Beau:  +3.0   +1.9   (72)
   Marsh:  +11.0   +13.8   (36)
   Pervaze:  -7.5   -9.4   (36)
   Jon:  -6.0   -7.5   (36)
   Kristin:  +0.5   +0.6   (36)
Summar
   Shawn:  +12.0   +15.0   (36)
   Carson:  -3.5   -2.2   (72)
   Waldo:  +26.5   +16.6   (72)
   Steven:  +19.0   +7.9   (108)
   George:  -14.5   -18.1   (36)
   Rhoades:  -11.5   -14.4   (36)
   Brayden:  -11.0   -13.8   (36)
   Justin K:  +21.0   +11.7   (81)
   Chris:  -7.5   -9.4   (36)
   Helen:  +20.0   +7.1   (126)
   Jameel:  +2.0   +2.5   (36)
   Nicole:  +23.5   +13.1   (81)
   Daniel F:  -6.0   -6.0   (45)
   Laura:  +22.0   +22.0   (45)
Daniel M
   Laura:  +7.0   +8.8   (36)
   Nicole:  +6.0   +7.5   (36)
   Jameel:  +12.5   +7.8   (72)
   Andrew R:  +15.0   +18.8   (36)
   Justin K:  +6.0   +3.8   (72)
   Chris:  +0.5   +0.2   (108)
   Shawn:  +3.0   +3.8   (36)
   Elliot:  -7.5   -4.7   (72)
   Rhoades:  -7.0   -8.8   (36)
   David E:  -7.0   -8.8   (36)
   Daniel F:  -6.0   -7.5   (36)
Laura
   Daniel M:  -7.0   -8.8   (36)
   Nicole:  -1.0   -1.2   (36)
   Jameel:  -5.0   -6.2   (36)
   Andrew R:  +29.0   +11.2   (117)
   Rangin:  +27.5   +15.3   (81)
   Alain:  -4.0   -5.0   (36)
   Spencer:  -6.0   -7.5   (36)
   Colin B:  +10.0   +10.0   (45)
   Justin K:  -3.0   -3.0   (45)
   Summar:  -22.0   -22.0   (45)
   Helen:  -1.0   -1.0   (45)
Nicole
   Daniel M:  -6.0   -7.5   (36)
   Laura:  +1.0   +1.2   (36)
   Jameel:  -18.5   -7.7   (108)
   Andrew R:  +1.0   +0.6   (72)
   Waldo:  -6.0   -3.8   (72)
   Steven:  -33.0   -20.6   (72)
   Colin B:  -1.5   -0.6   (108)
   Daniel F:  -30.0   -11.5   (117)
   Spencer:  -10.0   -12.5   (36)
   Summar:  -23.5   -13.1   (81)
   Helen:  -10.0   -10.0   (45)
   Gloria:  -7.5   -9.4   (36)
   Ralph:  -8.0   -10.0   (36)
Jameel
   Daniel M:  -12.5   -7.8   (72)
   Laura:  +5.0   +6.2   (36)
   Nicole:  +18.5   +7.7   (108)
   Andrew R:  +13.0   +16.2   (36)
   Justin K:  -11.0   -13.8   (36)
   Chris:  -3.5   -4.4   (36)
   Shawn:  -7.5   -9.4   (36)
   Spencer:  -9.0   -11.2   (36)
   Colin B:  +12.5   +15.6   (36)
   Daniel F:  -4.5   -5.6   (36)
   Summar:  -2.0   -2.5   (36)
   Steven:  +1.5   +1.9   (36)
   Waldo:  +7.0   +8.8   (36)
Andrew R
   Daniel M:  -15.0   -18.8   (36)
   Laura:  -29.0   -11.2   (117)
   Nicole:  -1.0   -0.6   (72)
   Jameel:  -13.0   -16.2   (36)
   Rangin:  +6.5   +2.3   (126)
   Alain:  -13.0   -16.2   (36)
   Spencer:  -15.0   -18.8   (36)
   Eli:  +7.0   +7.0   (45)
   Eva:  +12.0   +12.0   (45)
   Jimena:  +3.0   +3.0   (45)
   Colin B:  -3.5   -1.2   (126)
   Lesly:  -17.0   -17.0   (45)
   Gloria:  +0.5   +0.6   (36)
   Ralph:  +0.0   +0.0   (36)
Rangin
   Eva:  +11.0   +13.8   (36)
   Alain:  -10.5   -6.6   (72)
   Colin B:  -21.5   -7.7   (126)
   Daniel F:  -6.0   -7.5   (36)
   Laura:  -27.5   -15.3   (81)
   Andrew R:  -6.5   -2.3   (126)
   Spencer:  -9.5   -11.9   (36)
   Waldo:  -12.0   -12.0   (45)
   Lesly:  -24.0   -12.0   (90)
   Gloria:  +7.0   +7.0   (45)
   Cateryn:  +18.0   +18.0   (45)
   Jimena:  +20.0   +20.0   (45)
   Amit:  +20.0   +20.0   (45)
Eva
   Rangin:  -11.0   -13.8   (36)
   Alain:  -14.0   -17.5   (36)
   Colin B:  -15.5   -19.4   (36)
   Daniel F:  -17.0   -21.2   (36)
   Ralph:  -4.5   -5.6   (36)
   Lesly:  -12.5   -15.6   (36)
   Cateryn:  +10.5   +6.6   (72)
   Zoe:  +13.0   +8.1   (72)
   Andrew R:  -12.0   -12.0   (45)
   Eli:  +4.5   +1.2   (171)
   Jimena:  -9.0   -9.0   (45)
   Dawn:  +27.0   +15.0   (81)
   Amit:  -6.0   -6.0   (45)
   Gloria:  -10.0   -10.0   (45)
   Belkie:  +3.0   +3.0   (45)
Alain
   Rangin:  +10.5   +6.6   (72)
   Eva:  +14.0   +17.5   (36)
   Colin B:  -1.5   -1.9   (36)
   Daniel F:  -3.0   -3.8   (36)
   Laura:  +4.0   +5.0   (36)
   Andrew R:  +13.0   +16.2   (36)
   Spencer:  -2.0   -2.5   (36)
   James:  -18.0   -18.0   (45)
   Mitch:  -13.0   -13.0   (45)
   Carrie:  -9.0   -9.0   (45)
   Ralph:  +2.0   +2.0   (45)
   Alicia:  +16.0   +16.0   (45)
   Meghan T:  +4.0   +4.0   (45)
Colin B
   Rangin:  +21.5   +7.7   (126)
   Eva:  +15.5   +19.4   (36)
   Alain:  +1.5   +1.9   (36)
   Daniel F:  -22.5   -9.4   (108)
   Waldo:  +7.0   +8.8   (36)
   Steven:  -14.5   -18.1   (36)
   Nicole:  +1.5   +0.6   (108)
   Spencer:  -21.5   -26.9   (36)
   Jameel:  -12.5   -15.6   (36)
   Lesly:  -14.0   -14.0   (45)
   Andrew R:  +3.5   +1.2   (126)
   Laura:  -10.0   -10.0   (45)
   Gloria:  -1.0   -1.2   (36)
   Ralph:  -1.5   -1.9   (36)
Daniel F
   Rangin:  +6.0   +7.5   (36)
   Eva:  +17.0   +21.2   (36)
   Alain:  +3.0   +3.8   (36)
   Colin B:  +22.5   +9.4   (108)
   Waldo:  +11.0   +13.8   (36)
   Steven:  -10.5   -13.1   (36)
   Nicole:  +30.0   +11.5   (117)
   Spencer:  -10.5   -6.6   (72)
   Jameel:  +4.5   +5.6   (36)
   Carson:  -0.5   -0.6   (36)
   Justin K:  -5.0   -6.2   (36)
   Helen:  +18.0   +10.0   (81)
   Summar:  +6.0   +6.0   (45)
   David E:  -1.0   -1.2   (36)
   Elliot:  -4.0   -5.0   (36)
   Daniel M:  +6.0   +7.5   (36)
   Chris:  -3.5   -4.4   (36)
Lesly
   Spencer:  -12.0   -15.0   (36)
   Gloria:  +18.0   +10.0   (81)
   Jimena:  +13.0   +16.2   (36)
   Eli:  +5.0   +6.2   (36)
   Ralph:  +8.0   +10.0   (36)
   Eva:  +12.5   +15.6   (36)
   Cateryn:  +15.5   +19.4   (36)
   Zoe:  +19.0   +23.8   (36)
   Waldo:  -5.0   -5.0   (45)
   Rangin:  +24.0   +12.0   (90)
   Colin B:  +14.0   +14.0   (45)
   Andrew R:  +17.0   +17.0   (45)
Spencer
   Lesly:  +12.0   +15.0   (36)
   Gloria:  +16.0   +20.0   (36)
   Jimena:  +25.0   +31.2   (36)
   Eli:  +17.0   +21.2   (36)
   Laura:  +6.0   +7.5   (36)
   Andrew R:  +15.0   +18.8   (36)
   Rangin:  +9.5   +11.9   (36)
   Alain:  +2.0   +2.5   (36)
   Jameel:  +9.0   +11.2   (36)
   Colin B:  +21.5   +26.9   (36)
   Nicole:  +10.0   +12.5   (36)
   Daniel F:  +10.5   +6.6   (72)
   Carson:  +5.5   +6.9   (36)
   Justin K:  +1.0   +1.2   (36)
   Helen:  +20.0   +25.0   (36)
Gloria
   Lesly:  -18.0   -10.0   (81)
   Spencer:  -16.0   -20.0   (36)
   Jimena:  +27.5   +10.6   (117)
   Eli:  +13.5   +5.2   (117)
   Maria:  +10.5   +5.8   (81)
   Belkie:  +6.5   +3.6   (81)
   Waldo:  -19.0   -19.0   (45)
   Rangin:  -7.0   -7.0   (45)
   Amit:  +4.0   +4.0   (45)
   Eva:  +10.0   +10.0   (45)
   Colin B:  +1.0   +1.2   (36)
   Andrew R:  -0.5   -0.6   (36)
   Nicole:  +7.5   +9.4   (36)
   Ralph:  -0.5   -0.6   (36)
Jimena
   Lesly:  -13.0   -16.2   (36)
   Spencer:  -25.0   -31.2   (36)
   Gloria:  -27.5   -10.6   (117)
   Eli:  -10.0   -3.8   (117)
   Maria:  -8.0   -4.4   (81)
   Belkie:  -6.0   -2.1   (126)
   Andrew R:  -3.0   -3.0   (45)
   Eva:  +9.0   +9.0   (45)
   Cateryn:  -8.0   -4.0   (90)
   Dawn:  +14.0   +14.0   (45)
   Rangin:  -20.0   -20.0   (45)
   Amit:  +0.0   +0.0   (45)
Eli
   Lesly:  -5.0   -6.2   (36)
   Spencer:  -17.0   -21.2   (36)
   Gloria:  -13.5   -5.2   (117)
   Jimena:  +10.0   +3.8   (117)
   Maria:  +10.0   +12.5   (36)
   Belkie:  +9.0   +5.0   (81)
   Andrew R:  -7.0   -7.0   (45)
   Eva:  -4.5   -1.2   (171)
   Cateryn:  -4.0   -5.0   (36)
   Zoe:  -5.0   -6.2   (36)
   Dawn:  +15.5   +8.6   (81)
   Amit:  -4.0   -4.0   (45)
Cateryn
   Maria:  -5.0   -2.8   (81)
   Belkie:  +13.5   +4.8   (126)
   Zoe:  -1.0   -0.3   (153)
   Ralph:  -7.5   -9.4   (36)
   Eva:  -10.5   -6.6   (72)
   Lesly:  -15.5   -19.4   (36)
   Dawn:  +36.0   +13.8   (117)
   Eli:  +4.0   +5.0   (36)
   Jimena:  +8.0   +4.0   (90)
   Rangin:  -18.0   -18.0   (45)
   Amit:  +2.0   +2.0   (45)
Maria
   Cateryn:  +5.0   +2.8   (81)
   Belkie:  +2.5   +0.7   (162)
   Zoe:  +1.5   +0.8   (81)
   Gloria:  -10.5   -5.8   (81)
   Jimena:  +8.0   +4.4   (81)
   Eli:  -10.0   -12.5   (36)
   Dawn:  +20.5   +25.6   (36)
Belkie
   Cateryn:  -13.5   -4.8   (126)
   Maria:  -2.5   -0.7   (162)
   Zoe:  -5.0   -2.8   (81)
   Gloria:  -6.5   -3.6   (81)
   Jimena:  +6.0   +2.1   (126)
   Eli:  -9.0   -5.0   (81)
   Dawn:  +40.0   +14.3   (126)
   Eva:  -3.0   -3.0   (45)
Zoe
   Cateryn:  +1.0   +0.3   (153)
   Maria:  -1.5   -0.8   (81)
   Belkie:  +5.0   +2.8   (81)
   Ralph:  -11.0   -13.8   (36)
   Eva:  -13.0   -8.1   (72)
   Lesly:  -19.0   -23.8   (36)
   Dawn:  +18.5   +11.6   (72)
   Eli:  +5.0   +6.2   (36)
Ralph
   Eva:  +4.5   +5.6   (36)
   Lesly:  -8.0   -10.0   (36)
   Cateryn:  +7.5   +9.4   (36)
   Zoe:  +11.0   +13.8   (36)
   Colin B:  +1.5   +1.9   (36)
   Andrew R:  +0.0   +0.0   (36)
   Nicole:  +8.0   +10.0   (36)
   Gloria:  +0.5   +0.6   (36)
   Sam A:  +3.0   +3.0   (45)
   Cam:  -24.0   -24.0   (45)
   Margie:  -7.5   -4.2   (81)
   Isabella:  -11.0   -13.8   (36)
   Kristin:  -9.0   -11.2   (36)
   Jon:  +1.0   +1.2   (36)
   Alicia:  +19.0   +9.5   (90)
   Becca:  -7.0   -7.0   (45)
   Meghan T:  +2.0   +1.0   (90)
   Alain:  -2.0   -2.0   (45)
David E
   Justin S:  -3.5   -1.9   (81)
   George:  -40.0   -10.5   (171)
   Andrew M:  -11.0   -3.9   (126)
   Mark:  -0.5   -0.6   (36)
   Brayden:  +6.0   +3.0   (90)
   Elliot:  -3.0   -3.8   (36)
   Daniel M:  +7.0   +8.8   (36)
   Chris:  -2.5   -3.1   (36)
   Daniel F:  +1.0   +1.2   (36)
   Kevin:  -11.0   -5.5   (90)
   Rhoades:  -10.0   -5.0   (90)
Helen
   Justin K:  -20.0   -7.7   (117)
   Summar:  -20.0   -7.1   (126)
   Chris:  -8.5   -10.6   (36)
   Steven:  -1.5   -1.9   (36)
   Carson:  -14.5   -18.1   (36)
   Spencer:  -20.0   -25.0   (36)
   Daniel F:  -18.0   -10.0   (81)
   Nicole:  +10.0   +10.0   (45)
   Laura:  +1.0   +1.0   (45)
Dawn
   Cateryn:  -36.0   -13.8   (117)
   Zoe:  -18.5   -11.6   (72)
   Belkie:  -40.0   -14.3   (126)
   Maria:  -20.5   -25.6   (36)
   Eli:  -15.5   -8.6   (81)
   Eva:  -27.0   -15.0   (81)
   Margie:  -15.0   -15.0   (45)
   Xuying:  -17.0   -17.0   (45)
   Ian:  -14.0   -7.0   (90)
   Mara:  -6.0   -6.0   (45)
   Ned:  -18.0   -18.0   (45)
   Jimena:  -14.0   -14.0   (45)
Andrei
   Pervaze:  +7.0   +8.8   (36)
   Shawn:  +23.5   +9.8   (108)
   Ben:  +14.5   +4.6   (141)
   Sunvy:  +10.0   +3.2   (141)
   Salvador:  +16.0   +10.0   (72)
   Beau:  -6.0   -8.2   (33)
Pervaze
   Andrei:  -7.0   -8.8   (36)
   Shawn:  -8.5   -5.3   (72)
   Ben:  -5.5   -6.9   (36)
   Sunvy:  -3.0   -3.8   (36)
   Steven:  +7.5   +9.4   (36)
   Beau:  +4.0   +2.5   (72)
   Jon:  +9.0   +5.6   (72)
   Kristin:  +21.0   +13.1   (72)
   Jordan:  +19.5   +12.2   (72)
   Salvador:  -4.5   -5.6   (36)
   Cam:  +0.0   +0.0   (36)
Ben
   Andrei:  -14.5   -4.6   (141)
   Pervaze:  +5.5   +6.9   (36)
   Shawn:  +10.0   +4.2   (108)
   Sunvy:  -4.5   -1.4   (141)
   Salvador:  +4.0   +2.5   (72)
   Beau:  -7.0   -9.5   (33)
   Bruce:  -3.0   -1.5   (90)
   Nima:  +15.0   +7.5   (90)
   Trevor:  +14.0   +14.0   (45)
   Justin K:  -4.0   -4.0   (45)
Sunvy
   Andrei:  -10.0   -3.2   (141)
   Pervaze:  +3.0   +3.8   (36)
   Shawn:  +18.5   +7.7   (108)
   Ben:  +4.5   +1.4   (141)
   Salvador:  +15.0   +9.4   (72)
   Beau:  -11.0   -15.0   (33)
Salvador
   Cade:  +15.5   +19.4   (36)
   Steven:  +7.0   +8.8   (36)
   Beau:  +9.5   +11.9   (36)
   Marsh:  +18.0   +22.5   (36)
   Andrei:  -16.0   -10.0   (72)
   Shawn:  +10.5   +4.4   (108)
   Ben:  -4.0   -2.5   (72)
   Sunvy:  -15.0   -9.4   (72)
   Cam:  +4.5   +5.6   (36)
   Pervaze:  +4.5   +5.6   (36)
   Jordan:  +20.5   +25.6   (36)
Cade
   Salvador:  -15.5   -19.4   (36)
   Steven:  -8.5   -10.6   (36)
   Beau:  -6.0   -7.5   (36)
   Marsh:  +16.5   +9.2   (81)
   Julia:  +19.0   +19.0   (45)
   Chenny:  +15.0   +15.0   (45)
Beau
   Salvador:  -9.5   -11.9   (36)
   Cade:  +6.0   +7.5   (36)
   Steven:  -3.0   -1.9   (72)
   Marsh:  +8.5   +10.6   (36)
   Pervaze:  -4.0   -2.5   (72)
   Jon:  +5.0   +3.1   (72)
   Kristin:  +17.0   +10.6   (72)
   Jordan:  +7.5   +9.4   (36)
   Andrei:  +6.0   +8.2   (33)
   Sunvy:  +11.0   +15.0   (33)
   Ben:  +7.0   +9.5   (33)
Marsh
   Salvador:  -18.0   -22.5   (36)
   Cade:  -16.5   -9.2   (81)
   Steven:  -11.0   -13.8   (36)
   Beau:  -8.5   -10.6   (36)
   Julia:  +5.0   +5.0   (45)
   Chenny:  +1.0   +1.0   (45)
Jon
   Kristin:  +2.0   +0.6   (153)
   Mara:  +21.0   +21.0   (45)
   Julia:  +7.0   +7.0   (45)
   Pervaze:  -9.0   -5.6   (72)
   Steven:  +6.0   +7.5   (36)
   Beau:  -5.0   -3.1   (72)
   Jordan:  -4.0   -5.0   (36)
   Margie:  -9.5   -11.9   (36)
   Ralph:  -1.0   -1.2   (36)
   Isabella:  -12.0   -15.0   (36)
Kristin
   Jon:  -2.0   -0.6   (153)
   Mara:  +21.0   +21.0   (45)
   Julia:  +7.0   +7.0   (45)
   Pervaze:  -21.0   -13.1   (72)
   Steven:  -0.5   -0.6   (36)
   Beau:  -17.0   -10.6   (72)
   Jordan:  -9.5   -11.9   (36)
   Margie:  +0.5   +0.6   (36)
   Ralph:  +9.0   +11.2   (36)
   Isabella:  -2.0   -2.5   (36)
Mara
   Jon:  -21.0   -21.0   (45)
   Kristin:  -21.0   -21.0   (45)
   Julia:  -14.0   -14.0   (45)
   Ned:  -12.0   -12.0   (45)
   Dawn:  +6.0   +6.0   (45)
   Ian:  +4.0   +4.0   (45)
Julia
   Jon:  -7.0   -7.0   (45)
   Kristin:  -7.0   -7.0   (45)
   Mara:  +14.0   +14.0   (45)
   Cade:  -19.0   -19.0   (45)
   Marsh:  -5.0   -5.0   (45)
   Chenny:  -4.0   -4.0   (45)
Ned
   Chenny:  -4.0   -4.0   (45)
   Isabella:  +3.0   +3.0   (45)
   Brooke:  +5.0   +5.0   (45)
   Mara:  +12.0   +12.0   (45)
   Dawn:  +18.0   +18.0   (45)
   Ian:  +16.0   +16.0   (45)
Chenny
   Ned:  +4.0   +4.0   (45)
   Isabella:  +7.0   +7.0   (45)
   Brooke:  +9.0   +9.0   (45)
   Cade:  -15.0   -15.0   (45)
   Marsh:  -1.0   -1.0   (45)
   Julia:  +4.0   +4.0   (45)
Isabella
   Ned:  -3.0   -3.0   (45)
   Chenny:  -7.0   -7.0   (45)
   Brooke:  +22.0   +7.3   (135)
   Margie:  -13.5   -7.5   (81)
   Xuying:  +15.0   +7.5   (90)
   Ian:  +19.0   +19.0   (45)
   Ralph:  +11.0   +13.8   (36)
   Kristin:  +2.0   +2.5   (36)
   Jon:  +12.0   +15.0   (36)
Brooke
   Ned:  -5.0   -5.0   (45)
   Chenny:  -9.0   -9.0   (45)
   Isabella:  -22.0   -7.3   (135)
   Margie:  -23.0   -23.0   (45)
   Xuying:  -3.0   -1.0   (135)
   Ian:  +10.0   +5.0   (90)
   Sam A:  -22.0   -22.0   (45)
Margie
   Dawn:  +15.0   +15.0   (45)
   Xuying:  +15.0   +7.5   (90)
   Ian:  +3.0   +3.0   (45)
   Isabella:  +13.5   +7.5   (81)
   Brooke:  +23.0   +23.0   (45)
   Sam A:  +2.0   +2.0   (45)
   Cam:  -25.0   -25.0   (45)
   Ralph:  +7.5   +4.2   (81)
   Kristin:  -0.5   -0.6   (36)
   Jon:  +9.5   +11.9   (36)
Xuying
   Margie:  -15.0   -7.5   (90)
   Dawn:  +17.0   +17.0   (45)
   Ian:  +12.0   +4.0   (135)
   Isabella:  -15.0   -7.5   (90)
   Brooke:  +3.0   +1.0   (135)
   Sam A:  -24.0   -24.0   (45)
Ian
   Margie:  -3.0   -3.0   (45)
   Dawn:  +14.0   +7.0   (90)
   Xuying:  -12.0   -4.0   (135)
   Mara:  -4.0   -4.0   (45)
   Ned:  -16.0   -16.0   (45)
   Isabella:  -19.0   -19.0   (45)
   Brooke:  -10.0   -5.0   (90)
   Sam A:  -26.0   -26.0   (45)
Amit
   Gloria:  -4.0   -4.0   (45)
   Eva:  +6.0   +6.0   (45)
   Eli:  +4.0   +4.0   (45)
   Rangin:  -20.0   -20.0   (45)
   Cateryn:  -2.0   -2.0   (45)
   Jimena:  +0.0   +0.0   (45)
Jordan
   Pervaze:  -19.5   -12.2   (72)
   Jon:  +4.0   +5.0   (36)
   Beau:  -7.5   -9.4   (36)
   Kristin:  +9.5   +11.9   (36)
   Salvador:  -20.5   -25.6   (36)
   Shawn:  -17.5   -21.9   (36)
   Cam:  -16.0   -20.0   (36)
   Philip:  -9.5   -11.9   (36)
   Jared:  -7.0   -8.8   (36)
   Greg:  -8.0   -10.0   (36)
   Hanna:  -10.5   -13.1   (36)
   Mitch:  -5.0   -5.0   (45)
   Carrie:  +9.0   +9.0   (45)
   Becca:  +6.0   +6.0   (45)
Sam A
   Cam:  -27.0   -27.0   (45)
   Margie:  -2.0   -2.0   (45)
   Ralph:  -3.0   -3.0   (45)
   Xuying:  +24.0   +24.0   (45)
   Brooke:  +22.0   +22.0   (45)
   Ian:  +26.0   +26.0   (45)
Cam
   Sam A:  +27.0   +27.0   (45)
   Margie:  +25.0   +25.0   (45)
   Ralph:  +24.0   +24.0   (45)
   Salvador:  -4.5   -5.6   (36)
   Shawn:  -1.5   -1.9   (36)
   Pervaze:  +0.0   +0.0   (36)
   Jordan:  +16.0   +20.0   (36)
Austin
   Evan:  -3.0   -1.5   (90)
   George:  +6.0   +6.0   (45)
   Matthew:  -19.0   -9.5   (90)
   Andrew M:  +8.0   +8.0   (45)
Matthew
   Evan:  +16.0   +8.0   (90)
   Austin:  +19.0   +9.5   (90)
   George:  +13.0   +13.0   (45)
   Andrew M:  +20.0   +20.0   (45)
Kevin
   David E:  +11.0   +5.5   (90)
   Andrew M:  -12.0   -12.0   (45)
   Rhoades:  +1.0   +0.5   (90)
   George:  -10.0   -10.0   (45)
Bruce
   Nima:  +18.0   +9.0   (90)
   Ben:  +3.0   +1.5   (90)
   Trevor:  +14.0   +14.0   (45)
   Justin K:  -1.0   -1.0   (45)
Nima
   Bruce:  -18.0   -9.0   (90)
   Ben:  -15.0   -7.5   (90)
   Trevor:  +12.0   +12.0   (45)
   Justin K:  -17.0   -17.0   (45)
Trevor
   Bruce:  -14.0   -14.0   (45)
   Nima:  -12.0   -12.0   (45)
   Ben:  -14.0   -14.0   (45)
   Heath:  +3.0   +3.0   (45)
   Taylor:  +23.0   +23.0   (45)
   Hanna:  +6.0   +6.0   (45)
Heath
   Justin K:  -3.0   -3.0   (45)
   Josh:  +11.0   +11.0   (45)
   Taylor:  +24.0   +12.0   (90)
   Trevor:  -3.0   -3.0   (45)
   Hanna:  +3.0   +3.0   (45)
Josh
   Justin K:  -14.0   -14.0   (45)
   Heath:  -11.0   -11.0   (45)
   Taylor:  -7.0   -7.0   (45)
   Philip:  +4.0   +5.0   (36)
   Jared:  +4.0   +5.0   (36)
   Greg:  +5.0   +6.2   (36)
   James:  +7.0   +8.8   (36)
Taylor
   Justin K:  -7.0   -7.0   (45)
   Heath:  -24.0   -12.0   (90)
   Josh:  +7.0   +7.0   (45)
   Trevor:  -23.0   -23.0   (45)
   Hanna:  -17.0   -17.0   (45)
Philip
   Jordan:  +9.5   +11.9   (36)
   Jared:  +2.5   +1.6   (72)
   Greg:  +2.5   +1.6   (72)
   Hanna:  -1.0   -1.2   (36)
   Josh:  -4.0   -5.0   (36)
   James:  +3.0   +3.8   (36)
Jared
   Philip:  -2.5   -1.6   (72)
   Jordan:  +7.0   +8.8   (36)
   Greg:  +0.0   +0.0   (72)
   Hanna:  -3.5   -4.4   (36)
   Josh:  -4.0   -5.0   (36)
   James:  +3.0   +3.8   (36)
Greg
   Philip:  -2.5   -1.6   (72)
   Jordan:  +8.0   +10.0   (36)
   Jared:  +0.0   +0.0   (72)
   Hanna:  -2.5   -3.1   (36)
   Josh:  -5.0   -6.2   (36)
   James:  +2.0   +2.5   (36)
Hanna
   Philip:  +1.0   +1.2   (36)
   Jordan:  +10.5   +13.1   (36)
   Jared:  +3.5   +4.4   (36)
   Greg:  +2.5   +3.1   (36)
   Trevor:  -6.0   -6.0   (45)
   Heath:  -3.0   -3.0   (45)
   Taylor:  +17.0   +17.0   (45)
James
   Mitch:  +5.0   +5.0   (45)
   Carrie:  +9.0   +9.0   (45)
   Alain:  +18.0   +18.0   (45)
   Josh:  -7.0   -8.8   (36)
   Philip:  -3.0   -3.8   (36)
   Jared:  -3.0   -3.8   (36)
   Greg:  -2.0   -2.5   (36)
Mitch
   James:  -5.0   -5.0   (45)
   Carrie:  +18.0   +9.0   (90)
   Alain:  +13.0   +13.0   (45)
   Jordan:  +5.0   +5.0   (45)
   Becca:  +11.0   +11.0   (45)
Carrie
   James:  -9.0   -9.0   (45)
   Mitch:  -18.0   -9.0   (90)
   Alain:  +9.0   +9.0   (45)
   Jordan:  -9.0   -9.0   (45)
   Becca:  -3.0   -3.0   (45)
Alicia
   Ralph:  -19.0   -9.5   (90)
   Becca:  -12.0   -12.0   (45)
   Meghan T:  -17.0   -8.5   (90)
   Alain:  -16.0   -16.0   (45)
Becca
   Ralph:  +7.0   +7.0   (45)
   Alicia:  +12.0   +12.0   (45)
   Meghan T:  +7.0   +7.0   (45)
   Jordan:  -6.0   -6.0   (45)
   Mitch:  -11.0   -11.0   (45)
   Carrie:  +3.0   +3.0   (45)
Meghan T
   Ralph:  -2.0   -1.0   (90)
   Alicia:  +17.0   +8.5   (90)
   Becca:  -7.0   -7.0   (45)
   Alain:  -4.0   -4.0   (45)
