Brayden
   George:  -38.5   -4.6   (378)
   Justin S:  +13.5   +1.2   (486)
   Sahil:  +21.0   +13.1   (72)
   David E:  +3.5   +0.8   (198)
   Dana:  +7.0   +4.4   (72)
   Jake:  -1.0   -0.2   (207)
   Justin K:  -5.5   -6.9   (36)
   David G:  +7.0   +8.8   (36)
   Ben:  +7.5   +9.4   (36)
   Matthew:  +9.0   +2.2   (180)
   Sunvy:  +15.0   +15.0   (45)
   Colin D:  -10.0   -10.0   (45)
   Evan:  +2.0   +2.0   (45)
   Kevin K:  +15.0   +15.0   (45)
   Thomas:  +18.0   +18.0   (45)
George
   Brayden:  +38.5   +4.6   (378)
   Justin S:  +55.5   +4.8   (522)
   Sahil:  +19.5   +12.2   (72)
   David E:  +16.5   +2.7   (279)
   Dana:  +14.0   +17.5   (36)
   Jake:  +32.5   +5.8   (252)
   Matthew:  +7.0   +3.5   (90)
   Rhoades:  +11.0   +11.0   (45)
   Kevin K:  +16.0   +5.7   (126)
   Sunvy:  +21.0   +21.0   (45)
   Cam:  +8.0   +10.0   (36)
   Evan:  +8.0   +8.0   (45)
Justin S
   Brayden:  -13.5   -1.2   (486)
   George:  -55.5   -4.8   (522)
   Sahil:  -0.5   -0.3   (72)
   David E:  +7.5   +1.1   (297)
   Justin K:  +15.0   +3.9   (171)
   Ilan:  +11.5   +14.4   (36)
   Sunvy:  +40.5   +8.4   (216)
   Jason:  +21.0   +21.0   (45)
   Jake:  -10.0   -1.7   (270)
   Matthew:  -3.0   -0.5   (270)
   Rhoades:  +8.0   +8.0   (45)
   Kevin K:  +31.0   +6.5   (216)
   Colin D:  +9.0   +3.0   (135)
   Cam:  +1.0   +0.6   (81)
   Ben E:  -5.0   -5.0   (45)
   Evan:  +12.0   +12.0   (45)
   Thomas:  +24.0   +24.0   (45)
Sahil
   Brayden:  -21.0   -13.1   (72)
   George:  -19.5   -12.2   (72)
   Justin S:  +0.5   +0.3   (72)
   David E:  -11.5   -3.4   (153)
   Justin K:  +1.5   +0.9   (72)
   Ilan:  +11.0   +13.8   (36)
   Sunvy:  -1.0   -0.6   (81)
   Jake:  -29.0   -16.1   (81)
   Sam R:  -23.0   -8.2   (126)
   Ben:  +3.5   +4.4   (36)
   Dana:  -6.0   -6.0   (45)
   David G:  +0.0   +0.0   (45)
   Greg B:  +9.0   +9.0   (45)
   Ben E:  -13.0   -13.0   (45)
   Jason:  -6.0   -6.0   (45)
   Nick:  +10.0   +10.0   (45)
   Bill:  +0.0   +0.0   (45)
David E
   Brayden:  -3.5   -0.8   (198)
   George:  -16.5   -2.7   (279)
   Justin S:  -7.5   -1.1   (297)
   Sahil:  +11.5   +3.4   (153)
   Dana:  +9.5   +3.4   (126)
   Jake:  +2.0   +1.2   (72)
   Justin K:  -35.5   -12.7   (126)
   Sam R:  -22.5   -5.9   (171)
   Ben:  +1.0   +1.2   (36)
   Sunvy:  -30.0   -10.0   (135)
   Kevin K:  -3.0   -0.5   (297)
   Thomas:  -5.5   -2.3   (108)
   Cam:  +28.5   +6.8   (189)
   Cade:  +11.5   +14.4   (36)
   Rhoades:  +7.0   +8.8   (36)
   Ben E:  -1.5   -0.8   (81)
   Jason:  -4.0   -4.0   (45)
   Greg B:  -6.0   -6.0   (45)
   Colin D:  +8.0   +4.0   (90)
   David G:  -5.0   -5.0   (45)
   Greg G:  -5.5   -2.0   (126)
   Beau:  +8.0   +10.0   (36)
   Ben B:  +19.0   +19.0   (45)
Sam R
   Dana:  -11.5   -14.4   (36)
   Justin K:  -14.0   -5.4   (117)
   Jake:  -11.5   -14.4   (36)
   Ilan:  -5.0   -6.2   (36)
   Ben:  +21.0   +6.6   (144)
   Summar:  +9.5   +5.9   (72)
   Linphord:  +8.5   +5.3   (72)
   Jason:  +2.5   +1.4   (81)
   Kevin K:  -3.5   -1.9   (81)
   David E:  +22.5   +5.9   (171)
   Sahil:  +23.0   +8.2   (126)
   David G:  +17.0   +5.7   (135)
   Greg B:  +20.0   +20.0   (45)
   Ben E:  -8.0   -8.0   (45)
   Sunvy:  -3.0   -3.0   (45)
   Greg G:  -4.0   -4.0   (45)
   Jon:  +11.5   +14.4   (36)
   Cam:  +1.0   +1.2   (36)
   Colin D:  +1.0   +1.2   (36)
Dana
   Sam R:  +11.5   +14.4   (36)
   Justin K:  -11.0   -3.1   (162)
   Jake:  -19.5   -7.5   (117)
   Ilan:  +6.5   +8.1   (36)
   Brayden:  -7.0   -4.4   (72)
   George:  -14.0   -17.5   (36)
   David E:  -9.5   -3.4   (126)
   Sahil:  +6.0   +6.0   (45)
   Sunvy:  -3.0   -1.0   (135)
   David G:  +6.0   +7.5   (36)
   Ben:  +6.5   +8.1   (36)
Justin K
   Sam R:  +14.0   +5.4   (117)
   Dana:  +11.0   +3.1   (162)
   Jake:  -22.5   -8.0   (126)
   Ilan:  -2.5   -1.6   (72)
   Justin S:  -15.0   -3.9   (171)
   Sahil:  -1.5   -0.9   (72)
   Sunvy:  +13.5   +2.8   (216)
   Jason:  +27.0   +13.5   (90)
   David E:  +35.5   +12.7   (126)
   Ben:  +25.5   +15.9   (72)
   David G:  +20.5   +11.4   (81)
   Brayden:  +5.5   +6.9   (36)
   Ben E:  +2.0   +2.0   (45)
Jake
   Sam R:  +11.5   +14.4   (36)
   Dana:  +19.5   +7.5   (117)
   Justin K:  +22.5   +8.0   (126)
   Ilan:  +6.5   +8.1   (36)
   Brayden:  +1.0   +0.2   (207)
   George:  -32.5   -5.8   (252)
   David E:  -2.0   -1.2   (72)
   Sahil:  +29.0   +16.1   (81)
   Justin S:  +10.0   +1.7   (270)
   Sunvy:  +33.0   +11.0   (135)
   Ben E:  +9.0   +9.0   (45)
Ilan
   Sam R:  +5.0   +6.2   (36)
   Dana:  -6.5   -8.1   (36)
   Justin K:  +2.5   +1.6   (72)
   Jake:  -6.5   -8.1   (36)
   Justin S:  -11.5   -14.4   (36)
   Sahil:  -11.0   -13.8   (36)
   Sunvy:  -7.0   -8.8   (36)
Ben
   Sunvy:  +0.0   +0.0   (36)
   Summar:  +14.0   +4.4   (144)
   Nick:  +11.0   +13.8   (36)
   Greg B:  +12.0   +15.0   (36)
   Sam R:  -21.0   -6.6   (144)
   Linphord:  +2.0   +1.2   (72)
   Jason:  -3.5   -2.2   (72)
   Kevin K:  +5.0   +3.1   (72)
   David E:  -1.0   -1.2   (36)
   Sahil:  -3.5   -4.4   (36)
   Justin K:  -25.5   -15.9   (72)
   David G:  +0.5   +0.3   (72)
   Brayden:  -7.5   -9.4   (36)
   Dana:  -6.5   -8.1   (36)
   Cam:  -6.0   -3.8   (72)
   Colin D:  -12.0   -7.5   (72)
   Thomas:  +1.5   +1.9   (36)
   Cade:  -12.0   -15.0   (36)
   Jon:  +7.5   +9.4   (36)
Sunvy
   Ben:  +0.0   +0.0   (36)
   Summar:  +2.0   +2.5   (36)
   Nick:  +11.0   +13.8   (36)
   Greg B:  +22.5   +14.1   (72)
   Justin S:  -40.5   -8.4   (216)
   Sahil:  +1.0   +0.6   (81)
   Justin K:  -13.5   -2.8   (216)
   Ilan:  +7.0   +8.8   (36)
   Jason:  +22.0   +12.2   (81)
   Kevin K:  +17.0   +21.2   (36)
   David G:  +19.0   +10.6   (81)
   Jake:  -33.0   -11.0   (135)
   Dana:  +3.0   +1.0   (135)
   David E:  +30.0   +10.0   (135)
   George:  -21.0   -21.0   (45)
   Brayden:  -15.0   -15.0   (45)
   Matthew:  -9.0   -9.0   (45)
   Cade:  +1.0   +1.0   (45)
   Thomas:  +4.0   +4.0   (45)
   Ben E:  -1.0   -1.0   (45)
   Sam R:  +3.0   +3.0   (45)
Summar
   Ben:  -14.0   -4.4   (144)
   Sunvy:  -2.0   -2.5   (36)
   Nick:  +1.0   +0.4   (117)
   Greg B:  +10.0   +12.5   (36)
   Sam R:  -9.5   -5.9   (72)
   Linphord:  +6.0   +2.5   (108)
   Jason:  -15.5   -9.7   (72)
   Kevin K:  -4.0   -2.5   (72)
   Kevin F:  +4.5   +5.6   (36)
   Ralph:  +7.0   +3.9   (81)
   David G:  -8.0   -10.0   (36)
   Aris:  -5.0   -5.0   (45)
Nick
   Ben:  -11.0   -13.8   (36)
   Sunvy:  -11.0   -13.8   (36)
   Summar:  -1.0   -0.4   (117)
   Greg B:  -9.0   -1.6   (249)
   Kelly:  +6.0   +3.3   (81)
   Andrew C:  +17.5   +21.9   (36)
   Colin B:  +6.0   +7.5   (36)
   David G:  -21.0   -10.9   (87)
   Jennifer B:  +12.0   +12.9   (42)
   Linphord:  +19.0   +6.8   (126)
   Kevin F:  +7.5   +2.7   (126)
   Ralph:  +18.0   +6.4   (126)
   Jason:  -23.0   -7.7   (135)
   Aris:  -2.0   -2.0   (45)
   Sahil:  -10.0   -10.0   (45)
   Bill:  -10.0   -10.0   (45)
Greg B
   Ben:  -12.0   -15.0   (36)
   Sunvy:  -22.5   -14.1   (72)
   Summar:  -10.0   -12.5   (36)
   Nick:  +9.0   +1.6   (249)
   Kelly:  +0.0   +0.0   (36)
   Andrew C:  +16.5   +10.3   (72)
   Colin B:  +4.0   +5.0   (36)
   David G:  -35.5   -9.5   (168)
   Jennifer B:  +16.0   +17.1   (42)
   Jason:  -5.5   -2.0   (126)
   Kevin K:  +6.5   +3.6   (81)
   Kevin F:  +2.0   +2.0   (45)
   Linphord:  +18.0   +6.4   (126)
   Sam R:  -20.0   -20.0   (45)
   Sahil:  -9.0   -9.0   (45)
   Ralph:  +10.5   +5.8   (81)
   David E:  +6.0   +6.0   (45)
   Jon:  +13.0   +13.0   (45)
   Ben E:  -5.0   -5.0   (45)
   Bill:  +1.0   +0.5   (90)
   Beau:  +2.0   +2.0   (45)
   Ben B:  +15.0   +15.0   (45)
   Aris:  -9.5   -11.9   (36)
Linphord
   Laura:  +5.5   +6.9   (36)
   Jared:  +4.5   +5.6   (36)
   Jason:  -11.0   -6.9   (72)
   Kelly:  +5.5   +6.9   (36)
   Sam R:  -8.5   -5.3   (72)
   Ben:  -2.0   -1.2   (72)
   Summar:  -6.0   -2.5   (108)
   Kevin K:  -7.5   -9.4   (36)
   Nick:  -19.0   -6.8   (126)
   Kevin F:  -5.5   -3.1   (81)
   Ralph:  +9.5   +1.8   (243)
   Greg B:  -18.0   -6.4   (126)
   Margie:  +2.0   +2.0   (45)
   Colin B:  +18.0   +10.0   (81)
   Bill:  +1.0   +0.3   (171)
   Josh C:  +3.5   +4.4   (36)
   Eva:  +15.5   +19.4   (36)
   Thomas:  -15.0   -8.3   (81)
   Cam:  -10.5   -13.1   (36)
   Aris:  -2.0   -0.8   (117)
   Andrew C:  +5.0   +6.2   (36)
Laura
   Linphord:  -5.5   -6.9   (36)
   Jared:  +5.0   +3.1   (72)
   Jason:  -13.5   -16.9   (36)
   Kelly:  +0.0   +0.0   (36)
   Ralph:  -2.0   -2.5   (36)
   Michael:  +10.0   +12.5   (36)
   David G:  -11.5   -14.4   (36)
   Aris:  +7.0   +8.8   (36)
   Bill:  -1.5   -0.8   (81)
   Jordan:  +4.5   +5.6   (36)
   Ernie:  +7.0   +4.4   (72)
   Colin B:  +7.0   +8.8   (36)
   Andrew C:  +5.0   +6.2   (36)
   Katie:  +6.0   +7.5   (36)
   Beau:  -2.0   -2.0   (45)
   Jon:  -9.0   -9.0   (45)
   Keith:  +4.0   +4.0   (45)
   Josh C:  +11.0   +11.0   (45)
   Dylan:  +5.0   +5.0   (45)
Jared
   Linphord:  -4.5   -5.6   (36)
   Laura:  -5.0   -3.1   (72)
   Jason:  -12.5   -15.6   (36)
   Kelly:  +1.0   +1.2   (36)
   Ralph:  -8.0   -10.0   (36)
   Michael:  +4.0   +5.0   (36)
   David G:  -17.5   -21.9   (36)
   Anne:  +11.0   +11.0   (45)
   Megan N:  -7.5   -4.2   (81)
   Suzanne:  -9.0   -5.0   (81)
   Bill:  -1.0   -1.2   (36)
   Jordan:  -7.5   -9.4   (36)
   Jennifer O:  +13.0   +16.2   (36)
   Jon:  -21.0   -21.0   (45)
   Tyler:  +2.0   +2.0   (45)
   Theodore:  -1.0   -0.4   (117)
   Adam:  +7.0   +8.8   (36)
   Dylan:  -5.5   -3.1   (81)
   Aris:  +1.0   +1.2   (36)
   Ben B:  -14.0   -14.0   (45)
   Josh C:  -4.0   -4.0   (45)
   Joni:  -11.5   -14.4   (36)
   Monica:  -4.5   -5.6   (36)
Jason
   Linphord:  +11.0   +6.9   (72)
   Laura:  +13.5   +16.9   (36)
   Jared:  +12.5   +15.6   (36)
   Kelly:  +22.5   +12.5   (81)
   Sam R:  -2.5   -1.4   (81)
   Ben:  +3.5   +2.2   (72)
   Summar:  +15.5   +9.7   (72)
   Justin S:  -21.0   -21.0   (45)
   Sunvy:  -22.0   -12.2   (81)
   Justin K:  -27.0   -13.5   (90)
   Kevin K:  +5.0   +1.9   (117)
   David G:  -26.0   -7.2   (162)
   Greg B:  +5.5   +2.0   (126)
   Nick:  +23.0   +7.7   (135)
   Kevin F:  +6.0   +6.0   (45)
   David E:  +4.0   +4.0   (45)
   Sahil:  +6.0   +6.0   (45)
   Bill:  +6.0   +6.0   (45)
Kelly
   Linphord:  -5.5   -6.9   (36)
   Laura:  +0.0   +0.0   (36)
   Jared:  -1.0   -1.2   (36)
   Jason:  -22.5   -12.5   (81)
   Nick:  -6.0   -3.3   (81)
   Greg B:  +0.0   +0.0   (36)
   Andrew C:  +15.5   +19.4   (36)
   Colin B:  +15.0   +8.3   (81)
   Josh C:  +22.0   +22.0   (45)
   Margie:  +15.0   +15.0   (45)
   Kevin F:  -3.0   -3.0   (45)
Tom
   Ralph:  -10.0   -12.5   (36)
   Andrew C:  -11.0   -13.8   (36)
   Colin B:  -13.0   -16.2   (36)
   Michael:  -20.5   -11.4   (81)
   Bill:  -5.5   -6.9   (36)
   Todd:  -6.0   -7.5   (36)
   Isabella:  +1.0   +1.2   (36)
   Margie:  -9.5   -11.9   (36)
   Kristin:  -24.5   -8.8   (126)
   Meaghan:  +33.0   +11.0   (135)
   Jennifer O:  +1.0   +1.0   (45)
   Aris:  -11.0   -13.8   (36)
   Suzanne:  +13.0   +7.2   (81)
   TJ:  +12.5   +6.9   (81)
   Andrew R:  -18.0   -18.0   (45)
   Allison P:  +4.0   +4.0   (45)
   Catherine:  +4.0   +2.0   (90)
   Anne:  -11.0   -11.0   (45)
   Ian:  +0.0   +0.0   (45)
Ralph
   Tom:  +10.0   +12.5   (36)
   Andrew C:  +10.5   +4.4   (108)
   Colin B:  -0.5   -0.3   (72)
   Michael:  +13.5   +8.4   (72)
   Jared:  +8.0   +10.0   (36)
   Laura:  +2.0   +2.5   (36)
   David G:  -9.5   -11.9   (36)
   Kevin F:  -8.5   -5.3   (72)
   Katie:  +6.5   +8.1   (36)
   Linphord:  -9.5   -1.8   (243)
   Summar:  -7.0   -3.9   (81)
   Nick:  -18.0   -6.4   (126)
   Greg B:  -10.5   -5.8   (81)
   Aris:  -9.5   -2.6   (162)
   Thomas:  -23.0   -12.8   (81)
   Cam:  -15.5   -19.4   (36)
   Bill:  -13.0   -6.5   (90)
Andrew C
   Tom:  +11.0   +13.8   (36)
   Ralph:  -10.5   -4.4   (108)
   Colin B:  -17.0   -5.3   (144)
   Michael:  +27.5   +10.6   (117)
   Nick:  -17.5   -21.9   (36)
   Greg B:  -16.5   -10.3   (72)
   Kelly:  -15.5   -19.4   (36)
   Kevin F:  -10.0   -12.5   (36)
   Katie:  -8.5   -3.3   (117)
   Laura:  -5.0   -6.2   (36)
   Ernie:  +2.0   +2.5   (36)
   Jennifer B:  -8.0   -8.0   (45)
   Bill:  -10.0   -10.0   (45)
   Isabella:  -10.0   -10.0   (45)
   Kristin:  +14.0   +4.7   (135)
   Andrew R:  +7.0   +2.1   (153)
   Eva:  +0.5   +0.3   (72)
   Amit:  +14.0   +8.8   (72)
   Todd:  +12.5   +15.6   (36)
   Anne:  +27.5   +17.2   (72)
   Allison P:  -13.0   -13.0   (45)
   Margie:  +17.5   +9.7   (81)
   Miriam:  +17.0   +17.0   (45)
   Linphord:  -5.0   -6.2   (36)
   Aris:  -10.5   -13.1   (36)
Colin B
   Tom:  +13.0   +16.2   (36)
   Ralph:  +0.5   +0.3   (72)
   Andrew C:  +17.0   +5.3   (144)
   Michael:  +4.5   +5.6   (36)
   Nick:  -6.0   -7.5   (36)
   Greg B:  -4.0   -5.0   (36)
   Kelly:  -15.0   -8.3   (81)
   Kevin F:  -4.5   -5.6   (36)
   Katie:  +3.0   +1.9   (72)
   Laura:  -7.0   -8.8   (36)
   Ernie:  +0.0   +0.0   (36)
   Josh C:  -1.0   -0.4   (117)
   Margie:  -2.0   -1.0   (90)
   Bill:  -11.5   -4.4   (117)
   Linphord:  -18.0   -10.0   (81)
   Todd:  +2.0   +2.5   (36)
   Aris:  -9.5   -11.9   (36)
   Eva:  +5.5   +6.9   (36)
Michael
   Tom:  +20.5   +11.4   (81)
   Ralph:  -13.5   -8.4   (72)
   Andrew C:  -27.5   -10.6   (117)
   Colin B:  -4.5   -5.6   (36)
   Jared:  -4.0   -5.0   (36)
   Laura:  -10.0   -12.5   (36)
   David G:  -21.5   -26.9   (36)
   Andrew R:  -22.0   -12.2   (81)
   Kristin:  -10.0   -5.0   (90)
   Isabella:  -22.0   -22.0   (45)
   Eva:  -19.0   -23.8   (36)
   Amit:  -12.0   -15.0   (36)
   TJ:  -0.5   -0.6   (36)
   Maria:  -2.0   -2.5   (36)
   Mara:  +4.0   +5.0   (36)
   Meaghan:  +3.5   +4.4   (36)
Margie
   David G:  -11.0   -13.8   (36)
   Bill:  -16.0   -4.7   (153)
   Todd:  +4.5   +2.8   (72)
   Ernie:  -10.5   -6.6   (72)
   Tom:  +9.5   +11.9   (36)
   Isabella:  +10.5   +13.1   (36)
   Kelly:  -15.0   -15.0   (45)
   Josh C:  +7.0   +7.0   (45)
   Colin B:  +2.0   +1.0   (90)
   Linphord:  -2.0   -2.0   (45)
   DumRalphSon:  -15.0   -18.8   (36)
   Eva:  -3.0   -1.9   (72)
   Andrew C:  -17.5   -9.7   (81)
   Andrew R:  +10.5   +13.1   (36)
   Anne:  +18.5   +10.3   (81)
   Kristin:  -15.0   -7.5   (90)
   Miriam:  +3.0   +1.5   (90)
David G
   Margie:  +11.0   +13.8   (36)
   Bill:  +12.0   +15.0   (36)
   Todd:  +12.0   +15.0   (36)
   Ernie:  +12.5   +15.6   (36)
   Jared:  +17.5   +21.9   (36)
   Laura:  +11.5   +14.4   (36)
   Ralph:  +9.5   +11.9   (36)
   Michael:  +21.5   +26.9   (36)
   Nick:  +21.0   +10.9   (87)
   Greg B:  +35.5   +9.5   (168)
   Jennifer B:  +18.0   +19.3   (42)
   Jason:  +26.0   +7.2   (162)
   Sunvy:  -19.0   -10.6   (81)
   Kevin K:  +14.0   +8.8   (72)
   Justin K:  -20.5   -11.4   (81)
   Sam R:  -17.0   -5.7   (135)
   Sahil:  +0.0   +0.0   (45)
   Ben:  -0.5   -0.3   (72)
   Summar:  +8.0   +10.0   (36)
   Brayden:  -7.0   -8.8   (36)
   Dana:  -6.0   -7.5   (36)
   David E:  +5.0   +5.0   (45)
Bill
   Margie:  +16.0   +4.7   (153)
   David G:  -12.0   -15.0   (36)
   Todd:  +6.0   +2.5   (108)
   Ernie:  +4.0   +1.7   (108)
   Tom:  +5.5   +6.9   (36)
   Isabella:  +6.5   +8.1   (36)
   Laura:  +1.5   +0.8   (81)
   Aris:  +6.5   +2.5   (117)
   Jordan:  -5.5   -3.4   (72)
   Jared:  +1.0   +1.2   (36)
   Megan N:  +6.5   +8.1   (36)
   Jennifer O:  +14.0   +17.5   (36)
   Katie:  +2.0   +2.0   (45)
   Jennifer B:  +2.0   +2.0   (45)
   Andrew C:  +10.0   +10.0   (45)
   Colin B:  +11.5   +4.4   (117)
   Linphord:  -1.0   -0.3   (171)
   Dylan:  +4.0   +5.0   (36)
   Ben B:  +4.0   +0.8   (216)
   Adam:  +4.0   +5.0   (36)
   Ben E:  -14.5   -5.2   (126)
   Cade:  -10.0   -10.0   (45)
   Jon:  +10.0   +3.3   (135)
   Josh C:  -8.5   -5.3   (72)
   Eva:  +14.5   +9.1   (72)
   Greg B:  -1.0   -0.5   (90)
   Beau:  -17.0   -4.2   (180)
   DumRalphSon:  +4.0   +5.0   (36)
   Thomas:  -36.0   -12.0   (135)
   Ralph:  +13.0   +6.5   (90)
   Cam:  -18.0   -18.0   (45)
   Jason:  -6.0   -6.0   (45)
   Sahil:  +0.0   +0.0   (45)
   Nick:  +10.0   +10.0   (45)
   Theodore:  +5.0   +2.5   (90)
   Monica:  +8.0   +8.0   (45)
   Annie:  +7.0   +7.0   (45)
Todd
   Margie:  -4.5   -2.8   (72)
   David G:  -12.0   -15.0   (36)
   Bill:  -6.0   -2.5   (108)
   Ernie:  +0.5   +0.6   (36)
   Tom:  +6.0   +7.5   (36)
   Isabella:  +7.0   +8.8   (36)
   Colin B:  -2.0   -2.5   (36)
   Josh C:  -7.5   -9.4   (36)
   Aris:  -11.5   -14.4   (36)
   Andrew R:  -8.5   -10.6   (36)
   Andrew C:  -12.5   -15.6   (36)
   Amit:  +0.5   +0.6   (36)
   Anne:  +3.0   +3.8   (36)
Ernie
   Margie:  +10.5   +6.6   (72)
   David G:  -12.5   -15.6   (36)
   Bill:  -4.0   -1.7   (108)
   Todd:  -0.5   -0.6   (36)
   Kristin:  +5.5   +6.9   (36)
   Jennifer O:  +15.5   +19.4   (36)
   Eva:  +8.0   +5.0   (72)
   Suzanne:  +1.5   +1.9   (36)
   Laura:  -7.0   -4.4   (72)
   Aris:  -3.0   -1.7   (81)
   Jordan:  +4.5   +5.6   (36)
   Colin B:  +0.0   +0.0   (36)
   Andrew C:  -2.0   -2.5   (36)
   Katie:  -1.0   -1.2   (36)
   DumRalphSon:  -6.0   -3.3   (81)
   Allison P:  +3.0   +3.0   (45)
Kristin
   Jennifer O:  +14.5   +4.0   (162)
   TJ:  +24.0   +15.0   (72)
   Isabella:  -14.5   -8.1   (81)
   Megan N:  +2.5   +3.1   (36)
   Ernie:  -5.5   -6.9   (36)
   Eva:  -0.5   -0.6   (36)
   Suzanne:  +4.5   +2.8   (72)
   Tom:  +24.5   +8.8   (126)
   Meaghan:  +19.0   +19.0   (45)
   Aris:  -7.5   -9.4   (36)
   Andrew R:  -11.0   -5.5   (90)
   Michael:  +10.0   +5.0   (90)
   Andrew C:  -14.0   -4.7   (135)
   Allison P:  -15.0   -15.0   (45)
   Mara:  +0.0   +0.0   (45)
   Ian:  +5.0   +5.0   (45)
   Margie:  +15.0   +7.5   (90)
   Miriam:  +18.0   +9.0   (90)
   Anne:  +13.0   +13.0   (45)
Jennifer O
   Kristin:  -14.5   -4.0   (162)
   TJ:  +16.5   +20.6   (36)
   Isabella:  -7.0   -3.9   (81)
   Megan N:  -4.5   -2.8   (72)
   Ernie:  -15.5   -19.4   (36)
   Eva:  -10.5   -13.1   (36)
   Suzanne:  -16.0   -8.9   (81)
   Tom:  -1.0   -1.0   (45)
   Meaghan:  +11.0   +11.0   (45)
   Jared:  -13.0   -16.2   (36)
   Bill:  -14.0   -17.5   (36)
   Jordan:  -20.5   -25.6   (36)
   Anne:  -4.0   -1.3   (135)
   Mara:  +14.0   +4.7   (135)
   Siobhan:  +10.0   +10.0   (45)
   Ian:  +4.0   +2.0   (90)
   Allison P:  +8.5   +10.6   (36)
   Alicia:  +13.5   +16.9   (36)
   Catherine:  +19.0   +23.8   (36)
   Immanuel:  +9.0   +11.2   (36)
   Amit:  +5.5   +6.9   (36)
   Annie:  +9.0   +11.2   (36)
   Margaux:  -2.0   -2.5   (36)
   Miriam:  -2.5   -3.1   (36)
TJ
   Kristin:  -24.0   -15.0   (72)
   Jennifer O:  -16.5   -20.6   (36)
   Isabella:  -16.5   -20.6   (36)
   Megan N:  -13.5   -8.4   (72)
   Maria:  -5.5   -1.5   (162)
   Mara:  +25.5   +4.7   (243)
   Siobhan:  +33.5   +12.0   (126)
   Dummy119:  +21.0   +21.0   (45)
   Aris:  -15.5   -19.4   (36)
   Suzanne:  +0.5   +0.3   (81)
   Tom:  -12.5   -6.9   (81)
   Meaghan:  +6.5   +1.5   (198)
   Allison P:  -7.0   -8.8   (36)
   Amit:  -15.0   -18.8   (36)
   Keith:  -14.5   -18.1   (36)
   Marie:  +8.0   +10.0   (36)
   Suncana:  +14.5   +18.1   (36)
   Anne:  -12.0   -12.0   (45)
   Michael:  +0.5   +0.6   (36)
   Tyler:  +9.0   +9.0   (45)
   Belkie:  -6.0   -3.0   (90)
   Ian:  -7.0   -7.0   (45)
   Catherine:  -15.0   -15.0   (45)
Isabella
   Kristin:  +14.5   +8.1   (81)
   Jennifer O:  +7.0   +3.9   (81)
   TJ:  +16.5   +20.6   (36)
   Megan N:  +3.0   +3.8   (36)
   Tom:  -1.0   -1.2   (36)
   Bill:  -6.5   -8.1   (36)
   Todd:  -7.0   -8.8   (36)
   Margie:  -10.5   -13.1   (36)
   Suzanne:  +5.0   +5.0   (45)
   Anne:  +14.0   +14.0   (45)
   Andrew C:  +10.0   +10.0   (45)
   Michael:  +22.0   +22.0   (45)
   Saundra:  +9.0   +9.0   (45)
   Naz:  +16.0   +16.0   (45)
   David M:  +3.5   +1.9   (81)
   Tyler:  +16.0   +16.0   (45)
   Marc B:  -16.0   -8.9   (81)
   Miriam:  -2.0   -2.0   (45)
   Ben B:  -11.0   -13.8   (36)
   Theodore:  -8.5   -10.6   (36)
   Deborah:  -0.5   -0.3   (72)
   Joni:  -7.0   -8.8   (36)
   Monica:  -6.5   -8.1   (36)
Megan N
   Kristin:  -2.5   -3.1   (36)
   Jennifer O:  +4.5   +2.8   (72)
   TJ:  +13.5   +8.4   (72)
   Isabella:  -3.0   -3.8   (36)
   Maria:  +3.0   +3.8   (36)
   Mara:  +6.5   +8.1   (36)
   Siobhan:  +10.5   +13.1   (36)
   Jared:  +7.5   +4.2   (81)
   Anne:  +24.0   +24.0   (45)
   Suzanne:  +13.0   +13.0   (45)
   Bill:  -6.5   -8.1   (36)
   Jordan:  -13.0   -16.2   (36)
Maria
   Mara:  +22.0   +3.7   (270)
   Siobhan:  +16.5   +10.3   (72)
   Eva:  -2.5   -3.1   (36)
   Suzanne:  -5.5   -6.9   (36)
   TJ:  +5.5   +1.5   (162)
   Megan N:  -3.0   -3.8   (36)
   Anne:  -14.0   -14.0   (45)
   Michael:  +2.0   +2.5   (36)
   Meaghan:  +3.5   +2.2   (72)
   Ian:  +3.0   +1.9   (72)
   Margaret:  +1.0   +1.2   (36)
   Suncana:  +23.5   +29.4   (36)
   Alicia:  -32.0   -17.8   (81)
   Allison P:  -49.5   -17.7   (126)
   Immanuel:  -14.0   -14.0   (45)
   Catherine:  -12.0   -15.0   (36)
   Tyler:  +9.0   +5.0   (81)
   Belkie:  +4.5   +1.6   (126)
Mara
   Maria:  -22.0   -3.7   (270)
   Siobhan:  +47.0   +6.2   (342)
   Eva:  -6.5   -8.1   (36)
   Suzanne:  -9.5   -11.9   (36)
   TJ:  -25.5   -4.7   (243)
   Megan N:  -6.5   -8.1   (36)
   Dummy119:  +13.0   +13.0   (45)
   Anne:  -39.0   -9.8   (180)
   Meaghan:  -18.5   -4.2   (198)
   Jennifer O:  -14.0   -4.7   (135)
   Belkie:  -33.0   -9.7   (153)
   Marie:  +3.0   +0.5   (252)
   Suncana:  +37.0   +7.1   (234)
   Immanuel:  -14.5   -18.1   (36)
   Michael:  -4.0   -5.0   (36)
   Ian:  -30.0   -4.7   (288)
   Margaret:  -9.0   -3.5   (117)
   Kristin:  +0.0   +0.0   (45)
   Allison P:  -16.0   -16.0   (45)
   Tyler:  +12.0   +12.0   (45)
Siobhan
   Maria:  -16.5   -10.3   (72)
   Mara:  -47.0   -6.2   (342)
   Eva:  -11.5   -14.4   (36)
   Suzanne:  -14.5   -18.1   (36)
   TJ:  -33.5   -12.0   (126)
   Megan N:  -10.5   -13.1   (36)
   Dummy119:  +10.0   +10.0   (45)
   Anne:  -18.0   -9.0   (90)
   Meaghan:  -15.0   -7.5   (90)
   Jennifer O:  -10.0   -10.0   (45)
   Ian:  -13.0   -13.0   (45)
   Marie:  -26.0   -13.0   (90)
   Tyler:  -5.0   -5.0   (45)
Eva
   Maria:  +2.5   +3.1   (36)
   Mara:  +6.5   +8.1   (36)
   Siobhan:  +11.5   +14.4   (36)
   Suzanne:  -6.5   -4.1   (72)
   Ernie:  -8.0   -5.0   (72)
   Kristin:  +0.5   +0.6   (36)
   Jennifer O:  +10.5   +13.1   (36)
   Andrew R:  +7.5   +4.7   (72)
   Michael:  +19.0   +23.8   (36)
   Andrew C:  -0.5   -0.3   (72)
   Amit:  +7.0   +8.8   (36)
   Linphord:  -15.5   -19.4   (36)
   Bill:  -14.5   -9.1   (72)
   Josh C:  -12.0   -15.0   (36)
   Colin B:  -5.5   -6.9   (36)
   DumRalphSon:  -6.0   -7.5   (36)
   Margie:  +3.0   +1.9   (72)
   Anne:  +5.5   +6.9   (36)
Suzanne
   Maria:  +5.5   +6.9   (36)
   Mara:  +9.5   +11.9   (36)
   Siobhan:  +14.5   +18.1   (36)
   Eva:  +6.5   +4.1   (72)
   Ernie:  -1.5   -1.9   (36)
   Kristin:  -4.5   -2.8   (72)
   Jennifer O:  +16.0   +8.9   (81)
   Jared:  +9.0   +5.0   (81)
   Anne:  +20.0   +10.0   (90)
   Megan N:  -13.0   -13.0   (45)
   Aris:  -16.0   -20.0   (36)
   Tom:  -13.0   -7.2   (81)
   TJ:  -0.5   -0.3   (81)
   Isabella:  -5.0   -5.0   (45)
   Meaghan:  +4.0   +4.0   (45)
   Annie:  +11.5   +14.4   (36)
   Margaux:  +1.0   +1.2   (36)
   Miriam:  +8.5   +10.6   (36)
   Deborah:  +11.5   +14.4   (36)
   Joni:  -2.5   -3.1   (36)
   Theodore:  -3.5   -4.4   (36)
   Monica:  +4.5   +5.6   (36)
Kevin K
   Sam R:  +3.5   +1.9   (81)
   Linphord:  +7.5   +9.4   (36)
   Ben:  -5.0   -3.1   (72)
   Summar:  +4.0   +2.5   (72)
   Jason:  -5.0   -1.9   (117)
   Sunvy:  -17.0   -21.2   (36)
   David G:  -14.0   -8.8   (72)
   Greg B:  -6.5   -3.6   (81)
   David E:  +3.0   +0.5   (297)
   Thomas:  +11.0   +6.1   (81)
   Cam:  +14.5   +9.1   (72)
   Cade:  -4.0   -2.2   (81)
   Matthew:  -14.0   -7.0   (90)
   George:  -16.0   -5.7   (126)
   Justin S:  -31.0   -6.5   (216)
   Colin D:  -4.0   -4.0   (45)
   Ben E:  -10.0   -10.0   (45)
   Ben B:  +24.0   +12.0   (90)
   Greg G:  -28.0   -9.3   (135)
   Evan:  -16.0   -16.0   (45)
   Brayden:  -15.0   -15.0   (45)
Jennifer B
   David G:  -18.0   -19.3   (42)
   Nick:  -12.0   -12.9   (42)
   Greg B:  -16.0   -17.1   (42)
   Katie:  -16.0   -8.0   (90)
   Andrew C:  +8.0   +8.0   (45)
   Bill:  -2.0   -2.0   (45)
   Andrew R:  -11.0   -11.0   (45)
   Josh C:  -17.0   -17.0   (45)
Kevin F
   Colin B:  +4.5   +5.6   (36)
   Andrew C:  +10.0   +12.5   (36)
   Ralph:  +8.5   +5.3   (72)
   Katie:  +8.5   +10.6   (36)
   Linphord:  +5.5   +3.1   (81)
   Summar:  -4.5   -5.6   (36)
   Nick:  -7.5   -2.7   (126)
   Greg B:  -2.0   -2.0   (45)
   Kelly:  +3.0   +3.0   (45)
   Jason:  -6.0   -6.0   (45)
Katie
   Colin B:  -3.0   -1.9   (72)
   Kevin F:  -8.5   -10.6   (36)
   Andrew C:  +8.5   +3.3   (117)
   Ralph:  -6.5   -8.1   (36)
   Laura:  -6.0   -7.5   (36)
   Ernie:  +1.0   +1.2   (36)
   Jennifer B:  +16.0   +8.0   (90)
   Bill:  -2.0   -2.0   (45)
   Andrew R:  +5.0   +5.0   (45)
   Josh C:  -1.0   -1.0   (45)
Aris
   Laura:  -7.0   -8.8   (36)
   Bill:  -6.5   -2.5   (117)
   Jordan:  -2.5   -3.1   (36)
   Ernie:  +3.0   +1.7   (81)
   Suzanne:  +16.0   +20.0   (36)
   Tom:  +11.0   +13.8   (36)
   Kristin:  +7.5   +9.4   (36)
   TJ:  +15.5   +19.4   (36)
   Marc B:  +2.0   +2.0   (45)
   Deborah:  +18.0   +18.0   (45)
   Miriam:  +4.0   +4.0   (45)
   Adam:  +6.0   +7.5   (36)
   Dylan:  +4.5   +2.5   (81)
   Jared:  -1.0   -1.2   (36)
   Theodore:  +13.5   +16.9   (36)
   Todd:  +11.5   +14.4   (36)
   Colin B:  +9.5   +11.9   (36)
   Josh C:  +4.0   +5.0   (36)
   Summar:  +5.0   +5.0   (45)
   Nick:  +2.0   +2.0   (45)
   Ralph:  +9.5   +2.6   (162)
   Thomas:  -7.5   -9.4   (36)
   Cam:  -17.0   -21.2   (36)
   Linphord:  +2.0   +0.8   (117)
   DumRalphSon:  +7.0   +7.0   (45)
   Allison P:  +13.0   +13.0   (45)
   Ben B:  -12.0   -12.0   (45)
   Colin M:  +7.0   +7.0   (45)
   Greg B:  +9.5   +11.9   (36)
   Andrew C:  +10.5   +13.1   (36)
Jordan
   Laura:  -4.5   -5.6   (36)
   Aris:  +2.5   +3.1   (36)
   Bill:  +5.5   +3.4   (72)
   Ernie:  -4.5   -5.6   (36)
   Jared:  +7.5   +9.4   (36)
   Megan N:  +13.0   +16.2   (36)
   Jennifer O:  +20.5   +25.6   (36)
Anne
   Jared:  -11.0   -11.0   (45)
   Megan N:  -24.0   -24.0   (45)
   Suzanne:  -20.0   -10.0   (90)
   Meaghan:  +5.0   +5.0   (45)
   Mara:  +39.0   +9.8   (180)
   Siobhan:  +18.0   +9.0   (90)
   Isabella:  -14.0   -14.0   (45)
   Jennifer O:  +4.0   +1.3   (135)
   TJ:  +12.0   +12.0   (45)
   Maria:  +14.0   +14.0   (45)
   Todd:  -3.0   -3.8   (36)
   Andrew R:  -12.5   -7.8   (72)
   Andrew C:  -27.5   -17.2   (72)
   Amit:  -2.5   -3.1   (36)
   Ian:  +5.0   +5.0   (45)
   Margie:  -18.5   -10.3   (81)
   Eva:  -5.5   -6.9   (36)
   Allison P:  +15.0   +15.0   (45)
   Tom:  +11.0   +11.0   (45)
   Catherine:  +10.0   +10.0   (45)
   Kristin:  -13.0   -13.0   (45)
   Miriam:  -4.0   -4.0   (45)
Meaghan
   Tom:  -33.0   -11.0   (135)
   Kristin:  -19.0   -19.0   (45)
   Jennifer O:  -11.0   -11.0   (45)
   Anne:  -5.0   -5.0   (45)
   Mara:  +18.5   +4.2   (198)
   Siobhan:  +15.0   +7.5   (90)
   TJ:  -6.5   -1.5   (198)
   Suzanne:  -4.0   -4.0   (45)
   Allison P:  -6.0   -7.5   (36)
   Amit:  -14.0   -17.5   (36)
   Keith:  -13.5   -16.9   (36)
   Marie:  +6.5   +8.1   (36)
   Suncana:  +13.0   +16.2   (36)
   Maria:  -3.5   -2.2   (72)
   Michael:  -3.5   -4.4   (36)
   Miriam:  -1.5   -1.9   (36)
   Margaux:  -6.0   -7.5   (36)
   Deborah:  -1.0   -1.2   (36)
   Annie:  -9.0   -11.2   (36)
   Belkie:  +5.5   +6.9   (36)
   Ian:  -12.0   -6.7   (81)
   Catherine:  -4.0   -4.0   (45)
Dummy119
   TJ:  -21.0   -21.0   (45)
   Mara:  -13.0   -13.0   (45)
   Siobhan:  -10.0   -10.0   (45)
Josh C
   Kelly:  -22.0   -22.0   (45)
   Margie:  -7.0   -7.0   (45)
   Colin B:  +1.0   +0.4   (117)
   Katie:  +1.0   +1.0   (45)
   Jennifer B:  +17.0   +17.0   (45)
   Andrew R:  +6.0   +6.0   (45)
   Todd:  +7.5   +9.4   (36)
   Bill:  +8.5   +5.3   (72)
   Aris:  -4.0   -5.0   (36)
   Linphord:  -3.5   -4.4   (36)
   Eva:  +12.0   +15.0   (36)
   Ben B:  -10.0   -10.0   (45)
   Jared:  +4.0   +4.0   (45)
   Dylan:  -10.0   -5.0   (90)
   Keith:  -7.0   -7.0   (45)
   Laura:  -11.0   -11.0   (45)
Andrew R
   Tom:  +18.0   +18.0   (45)
   Michael:  +22.0   +12.2   (81)
   Kristin:  +11.0   +5.5   (90)
   Katie:  -5.0   -5.0   (45)
   Jennifer B:  +11.0   +11.0   (45)
   Josh C:  -6.0   -6.0   (45)
   Eva:  -7.5   -4.7   (72)
   Andrew C:  -7.0   -2.1   (153)
   Amit:  +13.0   +8.1   (72)
   Todd:  +8.5   +10.6   (36)
   Anne:  +12.5   +7.8   (72)
   Allison P:  -8.0   -8.0   (45)
   Margie:  -10.5   -13.1   (36)
Matthew
   George:  -7.0   -3.5   (90)
   Justin S:  +3.0   +0.5   (270)
   Rhoades:  +13.0   +13.0   (45)
   Kevin K:  +14.0   +7.0   (90)
   Brayden:  -9.0   -2.2   (180)
   Sunvy:  +9.0   +9.0   (45)
   Colin D:  -7.0   -7.0   (45)
   Thomas:  +20.0   +20.0   (45)
Rhoades
   Matthew:  -13.0   -13.0   (45)
   George:  -11.0   -11.0   (45)
   Justin S:  -8.0   -8.0   (45)
   David E:  -7.0   -8.8   (36)
   Thomas:  -6.5   -8.1   (36)
   Cam:  +4.0   +5.0   (36)
   Ben E:  +4.5   +5.6   (36)
Thomas
   David E:  +5.5   +2.3   (108)
   Kevin K:  -11.0   -6.1   (81)
   Cam:  +5.5   +1.1   (225)
   Cade:  -11.5   -3.2   (162)
   Rhoades:  +6.5   +8.1   (36)
   Ben E:  -6.0   -1.6   (171)
   Colin D:  -16.5   -9.2   (81)
   Beau:  +11.5   +4.1   (126)
   Sunvy:  -4.0   -4.0   (45)
   Aris:  +7.5   +9.4   (36)
   Ralph:  +23.0   +12.8   (81)
   Linphord:  +15.0   +8.3   (81)
   Bill:  +36.0   +12.0   (135)
   Ben B:  +7.0   +3.5   (90)
   Ben:  -1.5   -1.9   (36)
   Greg G:  +4.0   +5.0   (36)
   Matthew:  -20.0   -20.0   (45)
   Brayden:  -18.0   -18.0   (45)
   Justin S:  -24.0   -24.0   (45)
Cam
   David E:  -28.5   -6.8   (189)
   Kevin K:  -14.5   -9.1   (72)
   Thomas:  -5.5   -1.1   (225)
   Cade:  +2.5   +1.6   (72)
   Rhoades:  -4.0   -5.0   (36)
   Ben E:  +7.5   +4.2   (81)
   Aris:  +17.0   +21.2   (36)
   Ralph:  +15.5   +19.4   (36)
   Linphord:  +10.5   +13.1   (36)
   George:  -8.0   -10.0   (36)
   Justin S:  -1.0   -0.6   (81)
   Bill:  +18.0   +18.0   (45)
   Colin D:  +0.0   +0.0   (117)
   Ben:  +6.0   +3.8   (72)
   Jon:  +10.5   +13.1   (36)
   Sam R:  -1.0   -1.2   (36)
   Greg G:  -8.5   -10.6   (36)
   Beau:  +2.0   +2.5   (36)
Cade
   David E:  -11.5   -14.4   (36)
   Kevin K:  +4.0   +2.2   (81)
   Thomas:  +11.5   +3.2   (162)
   Cam:  -2.5   -1.6   (72)
   Bill:  +10.0   +10.0   (45)
   Ben B:  +13.0   +13.0   (45)
   Jon:  +9.0   +9.0   (45)
   Colin D:  +3.0   +1.7   (81)
   Beau:  +8.0   +8.0   (45)
   Sunvy:  -1.0   -1.0   (45)
   Ben E:  -2.0   -2.0   (45)
   Ben:  +12.0   +15.0   (36)
   Greg G:  +0.0   +0.0   (45)
   Evan:  +4.0   +4.0   (45)
Dylan
   Bill:  -4.0   -5.0   (36)
   Ben B:  -25.0   -8.9   (126)
   Adam:  +4.5   +2.8   (72)
   Ben E:  -4.5   -5.6   (36)
   Jared:  +5.5   +3.1   (81)
   Theodore:  +12.0   +15.0   (36)
   Aris:  -4.5   -2.5   (81)
   Colin M:  +4.0   +4.0   (45)
   Josh C:  +10.0   +5.0   (90)
   Keith:  -1.0   -1.0   (45)
   Laura:  -5.0   -5.0   (45)
Ben B
   Dylan:  +25.0   +8.9   (126)
   Bill:  -4.0   -0.8   (216)
   Adam:  +4.0   +5.0   (36)
   Ben E:  -18.5   -10.3   (81)
   Cade:  -13.0   -13.0   (45)
   Jon:  -4.0   -4.0   (45)
   Marc B:  +1.0   +1.2   (36)
   Isabella:  +11.0   +13.8   (36)
   Theodore:  +12.5   +6.9   (81)
   Deborah:  +10.5   +13.1   (36)
   Beau:  -23.0   -11.5   (90)
   Greg B:  -15.0   -15.0   (45)
   Aris:  +12.0   +12.0   (45)
   Colin M:  +19.0   +19.0   (45)
   Kevin K:  -24.0   -12.0   (90)
   Thomas:  -7.0   -3.5   (90)
   Josh C:  +10.0   +10.0   (45)
   Jared:  +14.0   +14.0   (45)
   Monica:  +18.0   +18.0   (45)
   David E:  -19.0   -19.0   (45)
   Greg G:  -23.0   -23.0   (45)
Adam
   Dylan:  -4.5   -2.8   (72)
   Bill:  -4.0   -5.0   (36)
   Ben B:  -4.0   -5.0   (36)
   Ben E:  -4.5   -5.6   (36)
   Jared:  -7.0   -8.8   (36)
   Theodore:  +7.5   +9.4   (36)
   Aris:  -6.0   -7.5   (36)
Ben E
   Dylan:  +4.5   +5.6   (36)
   Bill:  +14.5   +5.2   (126)
   Ben B:  +18.5   +10.3   (81)
   Adam:  +4.5   +5.6   (36)
   Rhoades:  -4.5   -5.6   (36)
   David E:  +1.5   +0.8   (81)
   Thomas:  +6.0   +1.6   (171)
   Cam:  -7.5   -4.2   (81)
   Jon:  +18.0   +18.0   (45)
   Greg B:  +5.0   +5.0   (45)
   Cade:  +2.0   +2.0   (45)
   Sunvy:  +1.0   +1.0   (45)
   Kevin K:  +10.0   +10.0   (45)
   Sam R:  +8.0   +8.0   (45)
   Sahil:  +13.0   +13.0   (45)
   Justin K:  -2.0   -2.0   (45)
   Jake:  -9.0   -9.0   (45)
   Justin S:  +5.0   +5.0   (45)
Jon
   Jared:  +21.0   +21.0   (45)
   Tyler:  +23.0   +23.0   (45)
   Theodore:  +25.5   +14.2   (81)
   Cade:  -9.0   -9.0   (45)
   Bill:  -10.0   -3.3   (135)
   Ben B:  +4.0   +4.0   (45)
   Ben E:  -18.0   -18.0   (45)
   Greg B:  -13.0   -13.0   (45)
   Marc B:  +11.0   +13.8   (36)
   Keith:  +4.5   +5.6   (36)
   Margaux:  +14.5   +18.1   (36)
   Beau:  +7.0   +7.0   (45)
   Laura:  +9.0   +9.0   (45)
   Cam:  -10.5   -13.1   (36)
   Colin D:  -10.5   -13.1   (36)
   Ben:  -7.5   -9.4   (36)
   Sam R:  -11.5   -14.4   (36)
Tyler
   Jon:  -23.0   -23.0   (45)
   Jared:  -2.0   -2.0   (45)
   Theodore:  -5.0   -5.0   (45)
   Marc B:  -22.0   -22.0   (45)
   Miriam:  -18.0   -18.0   (45)
   Isabella:  -16.0   -16.0   (45)
   Catherine:  -3.0   -3.8   (36)
   Allison P:  -8.5   -10.6   (36)
   Alicia:  -5.0   -6.2   (36)
   Maria:  -9.0   -5.0   (81)
   Belkie:  -11.0   -11.0   (45)
   TJ:  -9.0   -9.0   (45)
   Mara:  -12.0   -12.0   (45)
   Marie:  -13.0   -13.0   (45)
   Siobhan:  +5.0   +5.0   (45)
Theodore
   Jon:  -25.5   -14.2   (81)
   Jared:  +1.0   +0.4   (117)
   Tyler:  +5.0   +5.0   (45)
   Adam:  -7.5   -9.4   (36)
   Dylan:  -12.0   -15.0   (36)
   Aris:  -13.5   -16.9   (36)
   Ben B:  -12.5   -6.9   (81)
   Marc B:  -13.0   -5.0   (117)
   Isabella:  +8.5   +10.6   (36)
   Deborah:  +8.0   +10.0   (36)
   Keith:  -5.5   -3.4   (72)
   Margaux:  +7.0   +8.8   (36)
   Monica:  +20.0   +5.6   (162)
   Joni:  +5.0   +1.9   (117)
   Amit:  +6.5   +8.1   (36)
   Suzanne:  +3.5   +4.4   (36)
   Bill:  -5.0   -2.5   (90)
   Beau:  -13.0   -13.0   (45)
   Annie:  +2.0   +2.0   (45)
Marc B
   Deborah:  +25.5   +14.2   (81)
   Aris:  -2.0   -2.0   (45)
   Miriam:  +6.0   +3.0   (90)
   Tyler:  +22.0   +22.0   (45)
   Isabella:  +16.0   +8.9   (81)
   Ben B:  -1.0   -1.2   (36)
   Theodore:  +13.0   +5.0   (117)
   Jon:  -11.0   -13.8   (36)
   Keith:  -6.5   -8.1   (36)
   Margaux:  +3.5   +4.4   (36)
   Monica:  +15.0   +15.0   (45)
   Joni:  +12.0   +12.0   (45)
Deborah
   Marc B:  -25.5   -14.2   (81)
   Aris:  -18.0   -18.0   (45)
   Miriam:  -31.5   -8.8   (162)
   Saundra:  -10.0   -10.0   (45)
   David M:  +4.5   +2.5   (81)
   Annie:  -28.0   -7.8   (162)
   Ben B:  -10.5   -13.1   (36)
   Isabella:  +0.5   +0.3   (72)
   Theodore:  -8.0   -10.0   (36)
   Joni:  -7.0   -8.8   (36)
   Monica:  -6.5   -8.1   (36)
   Margaux:  -25.5   -9.8   (117)
   Meaghan:  +1.0   +1.2   (36)
   Suzanne:  -11.5   -14.4   (36)
   Allison P:  +4.0   +5.0   (36)
   Belkie:  +3.5   +4.4   (36)
   Immanuel:  +3.5   +4.4   (36)
   Margaret:  +21.5   +26.9   (36)
Miriam
   Marc B:  -6.0   -3.0   (90)
   Deborah:  +31.5   +8.8   (162)
   Aris:  -4.0   -4.0   (45)
   Tyler:  +18.0   +18.0   (45)
   Isabella:  +2.0   +2.0   (45)
   Margaux:  -3.5   -0.8   (198)
   Annie:  +7.0   +2.1   (153)
   Meaghan:  +1.5   +1.9   (36)
   Andrew C:  -17.0   -17.0   (45)
   Margie:  -3.0   -1.5   (90)
   Kristin:  -18.0   -9.0   (90)
   Anne:  +4.0   +4.0   (45)
   Suzanne:  -8.5   -10.6   (36)
   Amit:  +8.0   +10.0   (36)
   Jennifer O:  +2.5   +3.1   (36)
   Monica:  +0.0   +0.0   (45)
   Catherine:  -8.0   -8.0   (45)
Saundra
   Naz:  +7.0   +7.0   (45)
   Isabella:  -9.0   -9.0   (45)
   David M:  +12.0   +6.0   (90)
   Deborah:  +10.0   +10.0   (45)
   Annie:  +4.0   +4.0   (45)
Naz
   Saundra:  -7.0   -7.0   (45)
   Isabella:  -16.0   -16.0   (45)
   David M:  -11.0   -11.0   (45)
   Catherine:  -2.5   -3.1   (36)
   Margaux:  -3.0   -3.8   (36)
   Amit:  -11.5   -14.4   (36)
   Keith:  -5.5   -6.9   (36)
David M
   Saundra:  -12.0   -6.0   (90)
   Naz:  +11.0   +11.0   (45)
   Isabella:  -3.5   -1.9   (81)
   Deborah:  -4.5   -2.5   (81)
   Annie:  -12.0   -12.0   (45)
   Keith:  -6.0   -6.0   (45)
   Margaux:  -2.0   -2.0   (45)
   Alicia:  +16.0   +16.0   (45)
   Joni:  -5.5   -6.9   (36)
   Monica:  -5.0   -6.2   (36)
Catherine
   Annie:  -6.0   -7.5   (36)
   Margaux:  +10.0   +3.8   (117)
   Alicia:  -6.5   -2.7   (108)
   Margaret:  +11.5   +14.4   (36)
   Naz:  +2.5   +3.1   (36)
   Amit:  -9.0   -11.2   (36)
   Keith:  -3.0   -3.8   (36)
   Allison P:  -0.5   -0.1   (153)
   Tyler:  +3.0   +3.8   (36)
   Maria:  +12.0   +15.0   (36)
   Tom:  -4.0   -2.0   (90)
   Anne:  -10.0   -10.0   (45)
   Ian:  +22.0   +7.9   (126)
   Meaghan:  +4.0   +4.0   (45)
   Jennifer O:  -19.0   -23.8   (36)
   Immanuel:  +5.5   +3.4   (72)
   TJ:  +15.0   +15.0   (45)
   Belkie:  +26.0   +14.4   (81)
   Monica:  +8.0   +8.0   (45)
   Miriam:  +8.0   +8.0   (45)
Annie
   Catherine:  +6.0   +7.5   (36)
   Margaux:  -10.0   -2.4   (189)
   Alicia:  +7.0   +8.8   (36)
   Margaret:  +17.5   +21.9   (36)
   Deborah:  +28.0   +7.8   (162)
   Saundra:  -4.0   -4.0   (45)
   David M:  +12.0   +12.0   (45)
   Miriam:  -7.0   -2.1   (153)
   Meaghan:  +9.0   +11.2   (36)
   Suzanne:  -11.5   -14.4   (36)
   Amit:  -3.5   -4.4   (36)
   Jennifer O:  -9.0   -11.2   (36)
   Bill:  -7.0   -7.0   (45)
   Beau:  -15.0   -15.0   (45)
   Theodore:  -2.0   -2.0   (45)
Margaux
   Catherine:  -10.0   -3.8   (117)
   Annie:  +10.0   +2.4   (189)
   Alicia:  +20.5   +11.4   (81)
   Margaret:  +13.0   +16.2   (36)
   Naz:  +3.0   +3.8   (36)
   Amit:  -1.0   -0.6   (72)
   Keith:  -16.5   -6.3   (117)
   David M:  +2.0   +2.0   (45)
   Jon:  -14.5   -18.1   (36)
   Marc B:  -3.5   -4.4   (36)
   Theodore:  -7.0   -8.8   (36)
   Miriam:  +3.5   +0.8   (198)
   Deborah:  +25.5   +9.8   (117)
   Meaghan:  +6.0   +7.5   (36)
   Suzanne:  -1.0   -1.2   (36)
   Jennifer O:  +2.0   +2.5   (36)
   Monica:  -4.0   -4.0   (45)
Alicia
   Catherine:  +6.5   +2.7   (108)
   Annie:  -7.0   -8.8   (36)
   Margaux:  -20.5   -11.4   (81)
   Margaret:  +28.5   +17.8   (72)
   Allison P:  -8.5   -2.5   (153)
   Belkie:  +5.5   +6.9   (36)
   Immanuel:  +12.0   +4.6   (117)
   David M:  -16.0   -16.0   (45)
   Keith:  -22.0   -22.0   (45)
   Maria:  +32.0   +17.8   (81)
   Tyler:  +5.0   +6.2   (36)
   Jennifer O:  -13.5   -16.9   (36)
Margaret
   Catherine:  -11.5   -14.4   (36)
   Annie:  -17.5   -21.9   (36)
   Margaux:  -13.0   -16.2   (36)
   Alicia:  -28.5   -17.8   (72)
   Allison P:  -31.5   -19.7   (72)
   Belkie:  -46.0   -19.2   (108)
   Immanuel:  -23.5   -14.7   (72)
   Maria:  -1.0   -1.2   (36)
   Ian:  +2.0   +1.2   (72)
   Mara:  +9.0   +3.5   (117)
   Suncana:  +34.5   +13.3   (117)
   Marie:  +9.0   +9.0   (45)
   Deborah:  -21.5   -26.9   (36)
Allison P
   Amit:  -8.0   -10.0   (36)
   TJ:  +7.0   +8.8   (36)
   Keith:  -7.5   -9.4   (36)
   Meaghan:  +6.0   +7.5   (36)
   Alicia:  +8.5   +2.5   (153)
   Margaret:  +31.5   +19.7   (72)
   Belkie:  +19.5   +4.6   (189)
   Immanuel:  +19.0   +3.8   (225)
   Joni:  -7.5   -9.4   (36)
   Monica:  -10.0   -12.5   (36)
   Maria:  +49.5   +17.7   (126)
   Andrew C:  +13.0   +13.0   (45)
   Andrew R:  +8.0   +8.0   (45)
   Kristin:  +15.0   +15.0   (45)
   Aris:  -13.0   -13.0   (45)
   DumRalphSon:  -6.0   -6.0   (45)
   Ernie:  -3.0   -3.0   (45)
   Catherine:  +0.5   +0.1   (153)
   Tyler:  +8.5   +10.6   (36)
   Tom:  -4.0   -4.0   (45)
   Anne:  -15.0   -15.0   (45)
   Mara:  +16.0   +16.0   (45)
   Jennifer O:  -8.5   -10.6   (36)
   Ian:  +8.5   +10.6   (36)
   Deborah:  -4.0   -5.0   (36)
Amit
   Allison P:  +8.0   +10.0   (36)
   TJ:  +15.0   +18.8   (36)
   Keith:  -2.5   -1.0   (108)
   Meaghan:  +14.0   +17.5   (36)
   Naz:  +11.5   +14.4   (36)
   Catherine:  +9.0   +11.2   (36)
   Margaux:  +1.0   +0.6   (72)
   Andrew R:  -13.0   -8.1   (72)
   Michael:  +12.0   +15.0   (36)
   Eva:  -7.0   -8.8   (36)
   Andrew C:  -14.0   -8.8   (72)
   Todd:  -0.5   -0.6   (36)
   Anne:  +2.5   +3.1   (36)
   Joni:  +0.5   +0.6   (36)
   Theodore:  -6.5   -8.1   (36)
   Monica:  -2.5   -3.1   (36)
   Annie:  +3.5   +4.4   (36)
   Miriam:  -8.0   -10.0   (36)
   Jennifer O:  -5.5   -6.9   (36)
Keith
   Allison P:  +7.5   +9.4   (36)
   Amit:  +2.5   +1.0   (108)
   TJ:  +14.5   +18.1   (36)
   Meaghan:  +13.5   +16.9   (36)
   Naz:  +5.5   +6.9   (36)
   Catherine:  +3.0   +3.8   (36)
   Margaux:  +16.5   +6.3   (117)
   David M:  +6.0   +6.0   (45)
   Alicia:  +22.0   +22.0   (45)
   Jon:  -4.5   -5.6   (36)
   Marc B:  +6.5   +8.1   (36)
   Theodore:  +5.5   +3.4   (72)
   Joni:  +9.5   +11.9   (36)
   Monica:  +6.5   +8.1   (36)
   Josh C:  +7.0   +7.0   (45)
   Dylan:  +1.0   +1.0   (45)
   Laura:  -4.0   -4.0   (45)
Belkie
   Marie:  +11.0   +6.9   (72)
   Suncana:  +14.5   +6.0   (108)
   Immanuel:  -26.5   -5.5   (216)
   Mara:  +33.0   +9.7   (153)
   Alicia:  -5.5   -6.9   (36)
   Margaret:  +46.0   +19.2   (108)
   Allison P:  -19.5   -4.6   (189)
   Joni:  -17.5   -21.9   (36)
   Monica:  -20.0   -25.0   (36)
   Ian:  -3.0   -0.7   (189)
   Maria:  -4.5   -1.6   (126)
   Meaghan:  -5.5   -6.9   (36)
   Tyler:  +11.0   +11.0   (45)
   TJ:  +6.0   +3.0   (90)
   Catherine:  -26.0   -14.4   (81)
   Deborah:  -3.5   -4.4   (36)
Marie
   Belkie:  -11.0   -6.9   (72)
   Suncana:  +4.5   +1.0   (198)
   Immanuel:  -32.5   -20.3   (72)
   Mara:  -3.0   -0.5   (252)
   TJ:  -8.0   -10.0   (36)
   Meaghan:  -6.5   -8.1   (36)
   Ian:  -21.0   -7.5   (126)
   Siobhan:  +26.0   +13.0   (90)
   Tyler:  +13.0   +13.0   (45)
   Margaret:  -9.0   -9.0   (45)
Suncana
   Belkie:  -14.5   -6.0   (108)
   Marie:  -4.5   -1.0   (198)
   Immanuel:  -23.5   -14.7   (72)
   Mara:  -37.0   -7.1   (234)
   TJ:  -14.5   -18.1   (36)
   Meaghan:  -13.0   -16.2   (36)
   Maria:  -23.5   -29.4   (36)
   Ian:  -25.5   -7.5   (153)
   Margaret:  -34.5   -13.3   (117)
Immanuel
   Belkie:  +26.5   +5.5   (216)
   Marie:  +32.5   +20.3   (72)
   Suncana:  +23.5   +14.7   (72)
   Mara:  +14.5   +18.1   (36)
   Alicia:  -12.0   -4.6   (117)
   Margaret:  +23.5   +14.7   (72)
   Allison P:  -19.0   -3.8   (225)
   Joni:  -5.0   -6.2   (36)
   Monica:  -7.5   -9.4   (36)
   Maria:  +14.0   +14.0   (45)
   Ian:  +14.0   +8.8   (72)
   Catherine:  -5.5   -3.4   (72)
   Jennifer O:  -9.0   -11.2   (36)
   Deborah:  -3.5   -4.4   (36)
Colin D
   Thomas:  +16.5   +9.2   (81)
   Beau:  +8.0   +8.0   (45)
   Cade:  -3.0   -1.7   (81)
   Brayden:  +10.0   +10.0   (45)
   Justin S:  -9.0   -3.0   (135)
   Matthew:  +7.0   +7.0   (45)
   Kevin K:  +4.0   +4.0   (45)
   David E:  -8.0   -4.0   (90)
   Cam:  +0.0   +0.0   (117)
   Ben:  +12.0   +7.5   (72)
   Jon:  +10.5   +13.1   (36)
   Sam R:  -1.0   -1.2   (36)
Beau
   Colin D:  -8.0   -8.0   (45)
   Thomas:  -11.5   -4.1   (126)
   Cade:  -8.0   -8.0   (45)
   Bill:  +17.0   +4.2   (180)
   Greg B:  -2.0   -2.0   (45)
   Ben B:  +23.0   +11.5   (90)
   Laura:  +2.0   +2.0   (45)
   Jon:  -7.0   -7.0   (45)
   David E:  -8.0   -10.0   (36)
   Greg G:  -10.5   -13.1   (36)
   Cam:  -2.0   -2.5   (36)
   Annie:  +15.0   +15.0   (45)
   Theodore:  +13.0   +13.0   (45)
Joni
   Allison P:  +7.5   +9.4   (36)
   Belkie:  +17.5   +21.9   (36)
   Immanuel:  +5.0   +6.2   (36)
   Monica:  +5.0   +1.2   (189)
   Isabella:  +7.0   +8.8   (36)
   Deborah:  +7.0   +8.8   (36)
   David M:  +5.5   +6.9   (36)
   Theodore:  -5.0   -1.9   (117)
   Marc B:  -12.0   -12.0   (45)
   Amit:  -0.5   -0.6   (36)
   Keith:  -9.5   -11.9   (36)
   Suzanne:  +2.5   +3.1   (36)
   Jared:  +11.5   +14.4   (36)
Monica
   Joni:  -5.0   -1.2   (189)
   Allison P:  +10.0   +12.5   (36)
   Belkie:  +20.0   +25.0   (36)
   Immanuel:  +7.5   +9.4   (36)
   Isabella:  +6.5   +8.1   (36)
   Deborah:  +6.5   +8.1   (36)
   David M:  +5.0   +6.2   (36)
   Theodore:  -20.0   -5.6   (162)
   Marc B:  -15.0   -15.0   (45)
   Amit:  +2.5   +3.1   (36)
   Keith:  -6.5   -8.1   (36)
   Suzanne:  -4.5   -5.6   (36)
   Jared:  +4.5   +5.6   (36)
   Bill:  -8.0   -8.0   (45)
   Ben B:  -18.0   -18.0   (45)
   Miriam:  +0.0   +0.0   (45)
   Margaux:  +4.0   +4.0   (45)
   Catherine:  -8.0   -8.0   (45)
Ian
   Maria:  -3.0   -1.9   (72)
   Mara:  +30.0   +4.7   (288)
   Margaret:  -2.0   -1.2   (72)
   Suncana:  +25.5   +7.5   (153)
   Belkie:  +3.0   +0.7   (189)
   Jennifer O:  -4.0   -2.0   (90)
   Anne:  -5.0   -5.0   (45)
   Kristin:  -5.0   -5.0   (45)
   Immanuel:  -14.0   -8.8   (72)
   Marie:  +21.0   +7.5   (126)
   Meaghan:  +12.0   +6.7   (81)
   Tom:  +0.0   +0.0   (45)
   Catherine:  -22.0   -7.9   (126)
   Siobhan:  +13.0   +13.0   (45)
   TJ:  +7.0   +7.0   (45)
   Allison P:  -8.5   -10.6   (36)
DumRalphSon
   Margie:  +15.0   +18.8   (36)
   Bill:  -4.0   -5.0   (36)
   Ernie:  +6.0   +3.3   (81)
   Eva:  +6.0   +7.5   (36)
   Aris:  -7.0   -7.0   (45)
   Allison P:  +6.0   +6.0   (45)
Colin M
   Ben B:  -19.0   -19.0   (45)
   Aris:  -7.0   -7.0   (45)
   Dylan:  -4.0   -4.0   (45)
Evan
   George:  -8.0   -8.0   (45)
   Brayden:  -2.0   -2.0   (45)
   Justin S:  -12.0   -12.0   (45)
   Kevin K:  +16.0   +16.0   (45)
   Greg G:  -4.0   -4.0   (45)
   Cade:  -4.0   -4.0   (45)
Greg G
   Kevin K:  +28.0   +9.3   (135)
   David E:  +5.5   +2.0   (126)
   Sam R:  +4.0   +4.0   (45)
   Cade:  +0.0   +0.0   (45)
   Evan:  +4.0   +4.0   (45)
   Cam:  +8.5   +10.6   (36)
   Beau:  +10.5   +13.1   (36)
   Thomas:  -4.0   -5.0   (36)
   Ben B:  +23.0   +23.0   (45)
