Tim W
   George:  +8.0   +1.6   (223)
   Scott D:  +42.0   +8.4   (225)
   Justin S:  +52.0   +10.4   (224)
   Remco:  +21.0   +21.5   (44)
   DumAdam:  +13.0   +13.3   (44)
   Sunvy:  +43.5   +7.3   (269)
   Andrew M:  +6.5   +3.3   (89)
   David S:  +9.0   +9.2   (44)
George
   Tim W:  -8.0   -1.6   (223)
   Scott D:  +20.0   +10.0   (90)
   Justin S:  +4.0   +1.3   (134)
   Remco:  +19.0   +19.4   (44)
   DumAdam:  +11.0   +11.2   (44)
   Sunvy:  +14.5   +4.9   (134)
   Andrew M:  +23.5   +11.9   (89)
   Kevin K:  +4.0   +4.0   (45)
   David E:  +4.0   +4.0   (45)
   David S:  +18.0   +18.4   (44)
Scott D
   Tim W:  -42.0   -8.4   (225)
   George:  -20.0   -10.0   (90)
   Justin S:  +5.0   +1.2   (180)
   Andrew M:  +4.0   +1.3   (135)
   Sunvy:  -5.0   -1.0   (225)
   Kevin K:  +9.0   +4.5   (90)
   Sam R:  +11.0   +11.0   (45)
   Remco:  +1.0   +1.0   (45)
   David E:  +5.0   +5.0   (45)
Justin S
   Tim W:  -52.0   -10.4   (224)
   George:  -4.0   -1.3   (134)
   Scott D:  -5.0   -1.2   (180)
   Remco:  +6.5   +2.3   (125)
   DumAdam:  +4.0   +4.1   (44)
   Sunvy:  -19.0   -6.3   (135)
   Sam R:  +8.0   +8.2   (44)
   David E:  +13.0   +6.6   (89)
   Spencer:  +0.0   +0.0   (44)
   Cade:  -1.0   -0.6   (80)
   David S:  -9.0   -11.2   (36)
   Andrew M:  -4.5   -5.6   (36)
Andrew M
   David E:  +11.0   +3.9   (126)
   Remco:  -3.0   -1.7   (81)
   DumAdam:  -1.0   -1.0   (45)
   Sunvy:  +3.0   +1.0   (134)
   Kevin K:  +13.0   +3.4   (171)
   Scott D:  -4.0   -1.3   (135)
   Sam R:  +22.0   +12.2   (81)
   George:  -23.5   -11.9   (89)
   Ryan G:  +16.0   +20.0   (36)
   Tim W:  -6.5   -3.3   (89)
   David S:  +8.0   +4.5   (80)
   Cade:  +12.0   +15.0   (36)
   Justin S:  +4.5   +5.6   (36)
David E
   Andrew M:  -11.0   -3.9   (126)
   Remco:  -17.0   -8.5   (90)
   DumAdam:  -13.0   -13.0   (45)
   Sam R:  +8.0   +2.1   (170)
   David S:  +12.0   +6.0   (90)
   Cade:  -7.5   -3.8   (89)
   Ryan G:  +21.0   +7.5   (126)
   Tyler:  +18.0   +18.0   (45)
   George:  -4.0   -4.0   (45)
   Kevin K:  +7.0   +3.9   (81)
   Justin S:  -13.0   -6.6   (89)
   Spencer:  +5.0   +2.5   (89)
   Scott D:  -5.0   -5.0   (45)
Remco
   Andrew M:  +3.0   +1.7   (81)
   David E:  +17.0   +8.5   (90)
   DumAdam:  -8.0   -4.0   (89)
   Tim W:  -21.0   -21.5   (44)
   George:  -19.0   -19.4   (44)
   Justin S:  -6.5   -2.3   (125)
   David S:  -2.5   -3.1   (36)
   Cade:  +14.0   +17.5   (36)
   Scott D:  -1.0   -1.0   (45)
DumAdam
   Andrew M:  +1.0   +1.0   (45)
   David E:  +13.0   +13.0   (45)
   Remco:  +8.0   +4.0   (89)
   Tim W:  -13.0   -13.3   (44)
   George:  -11.0   -11.2   (44)
   Justin S:  -4.0   -4.1   (44)
Sam R
   Chris T:  +9.0   +9.0   (45)
   Sunvy:  -6.0   -6.0   (45)
   Kevin K:  -2.0   -0.7   (126)
   David E:  -8.0   -2.1   (170)
   David S:  -7.0   -3.5   (90)
   Cade:  -3.5   -1.8   (89)
   Scott D:  -11.0   -11.0   (45)
   Andrew M:  -22.0   -12.2   (81)
   Ryan G:  -2.0   -0.7   (126)
   Spencer:  -6.0   -1.5   (179)
   Justin S:  -8.0   -8.2   (44)
   Tyler:  +15.0   +15.0   (45)
   Brooks:  -2.0   -2.0   (45)
Chris T
   Sam R:  -9.0   -9.0   (45)
   Sunvy:  -15.0   -15.0   (45)
   Kevin K:  -28.0   -9.4   (134)
   Ben S:  +9.0   +9.0   (45)
   Ryan G:  -10.5   -5.3   (89)
   Tyler:  -7.0   -3.5   (90)
   Spencer:  -10.0   -10.0   (45)
   Cade:  -10.0   -10.0   (45)
   Justin K:  -23.0   -7.7   (134)
   Summar:  +6.0   +3.1   (88)
   Rick W:  +0.5   +0.5   (44)
   Max Z:  +1.5   +1.5   (44)
   Helen:  +8.0   +8.2   (44)
Sunvy
   Sam R:  +6.0   +6.0   (45)
   Chris T:  +15.0   +15.0   (45)
   Kevin K:  +11.0   +5.5   (90)
   Andrew M:  -3.0   -1.0   (134)
   Scott D:  +5.0   +1.0   (225)
   Tim W:  -43.5   -7.3   (269)
   George:  -14.5   -4.9   (134)
   Justin S:  +19.0   +6.3   (135)
   David S:  +5.5   +5.6   (44)
Kevin K
   Sam R:  +2.0   +0.7   (126)
   Chris T:  +28.0   +9.4   (134)
   Sunvy:  -11.0   -5.5   (90)
   Andrew M:  -13.0   -3.4   (171)
   Scott D:  -9.0   -4.5   (90)
   George:  -4.0   -4.0   (45)
   David E:  -7.0   -3.9   (81)
   Ryan G:  -21.5   -7.7   (125)
   Justin K:  +1.0   +0.3   (134)
   Summar:  +7.5   +7.7   (44)
   Tyler:  +10.0   +10.0   (45)
   Cade:  +9.0   +9.0   (45)
David S
   Justin K:  +13.0   +13.0   (45)
   Ben S:  +4.0   +4.0   (45)
   Cade:  +29.5   +10.5   (126)
   David E:  -12.0   -6.0   (90)
   Sam R:  +7.0   +3.5   (90)
   Ryan G:  +4.0   +2.0   (90)
   Tyler:  +3.0   +3.0   (45)
   Spencer:  +20.0   +20.0   (45)
   Justin S:  +9.0   +11.2   (36)
   Remco:  +2.5   +3.1   (36)
   Andrew M:  -8.0   -4.5   (80)
   George:  -18.0   -18.4   (44)
   Tim W:  -9.0   -9.2   (44)
   Sunvy:  -5.5   -5.6   (44)
Justin K
   David S:  -13.0   -13.0   (45)
   Ben S:  -13.0   -6.5   (90)
   Cade:  -7.0   -1.8   (180)
   Brooks:  +14.0   +14.0   (45)
   Helen:  +23.0   +23.0   (45)
   Aris:  +16.0   +8.0   (90)
   Spencer:  -14.0   -7.0   (90)
   Summar:  +7.5   +3.8   (89)
   Keith:  +17.0   +17.0   (45)
   Chris T:  +23.0   +7.7   (134)
   Ryan G:  -21.5   -10.9   (89)
   Kevin K:  -1.0   -0.3   (134)
   Tyler:  +13.0   +13.0   (45)
Ben S
   David S:  -4.0   -4.0   (45)
   Justin K:  +13.0   +6.5   (90)
   Cade:  +2.0   +0.7   (135)
   Chris T:  -9.0   -9.0   (45)
   Ryan G:  -10.0   -10.0   (45)
   Tyler:  -3.0   -1.5   (90)
   Spencer:  -8.0   -8.0   (45)
   Brooks:  +5.0   +5.0   (45)
Cade
   David S:  -29.5   -10.5   (126)
   Justin K:  +7.0   +1.8   (180)
   Ben S:  -2.0   -0.7   (135)
   David E:  +7.5   +3.8   (89)
   Sam R:  +3.5   +1.8   (89)
   Spencer:  -1.5   -0.5   (134)
   Tyler:  +3.0   +3.0   (45)
   Brooks:  +2.0   +2.0   (45)
   Chris T:  +10.0   +10.0   (45)
   Justin S:  +1.0   +0.6   (80)
   Remco:  -14.0   -17.5   (36)
   Andrew M:  -12.0   -15.0   (36)
   Ryan G:  -16.0   -16.0   (45)
   Kevin K:  -9.0   -9.0   (45)
Brooks
   Ryan G:  -8.0   -8.0   (45)
   Tyler:  +13.0   +4.3   (135)
   Beau:  +7.0   +7.0   (45)
   Justin K:  -14.0   -14.0   (45)
   Helen:  +9.0   +9.0   (45)
   Aris:  +33.0   +11.0   (135)
   Jacob M:  +16.0   +16.0   (45)
   Summar:  +14.0   +4.7   (135)
   Cade:  -2.0   -2.0   (45)
   Ben S:  -5.0   -5.0   (45)
   Rick W:  +10.0   +3.3   (135)
   Jon H:  +10.0   +10.0   (45)
   Jason S:  +2.0   +2.0   (45)
   Max Z:  +8.0   +8.0   (45)
   Sam R:  +2.0   +2.0   (45)
   Spencer:  -7.0   -7.0   (45)
Ryan G
   Brooks:  +8.0   +8.0   (45)
   Tyler:  +11.0   +3.7   (135)
   Beau:  +15.0   +15.0   (45)
   Ben S:  +10.0   +10.0   (45)
   Chris T:  +10.5   +5.3   (89)
   David S:  -4.0   -2.0   (90)
   David E:  -21.0   -7.5   (126)
   Sam R:  +2.0   +0.7   (126)
   Spencer:  +18.0   +9.0   (90)
   Kevin K:  +21.5   +7.7   (125)
   Andrew M:  -16.0   -20.0   (36)
   Justin K:  +21.5   +10.9   (89)
   Summar:  +18.0   +18.4   (44)
   Cade:  +16.0   +16.0   (45)
Tyler
   Brooks:  -13.0   -4.3   (135)
   Ryan G:  -11.0   -3.7   (135)
   Beau:  +12.0   +12.0   (45)
   Ben S:  +3.0   +1.5   (90)
   Chris T:  +7.0   +3.5   (90)
   David S:  -3.0   -3.0   (45)
   David E:  -18.0   -18.0   (45)
   Cade:  -3.0   -3.0   (45)
   Kevin K:  -10.0   -10.0   (45)
   Justin K:  -13.0   -13.0   (45)
   Sam R:  -15.0   -15.0   (45)
   Spencer:  -24.0   -24.0   (45)
Beau
   Brooks:  -7.0   -7.0   (45)
   Ryan G:  -15.0   -15.0   (45)
   Tyler:  -12.0   -12.0   (45)
   Keith:  +13.5   +4.8   (126)
   James:  +22.0   +11.0   (90)
   Darby:  +15.5   +8.6   (81)
   Jason S:  +11.0   +3.7   (135)
   Jacob M:  +5.0   +5.0   (45)
   Rick W:  -12.0   -12.0   (45)
   Aris:  +0.5   +0.3   (81)
   Helen:  -8.0   -8.0   (45)
   Ryan W:  -1.0   -1.2   (36)
Aris
   Darby:  +8.0   +4.4   (81)
   Jason S:  +20.0   +10.0   (90)
   Helen:  -4.0   -1.0   (180)
   Brooks:  -33.0   -11.0   (135)
   Justin K:  -16.0   -8.0   (90)
   Jacob M:  +4.0   +4.0   (45)
   Summar:  -28.0   -9.3   (135)
   Keith:  +24.0   +13.3   (81)
   Rick W:  -19.0   -19.0   (45)
   Max Z:  -11.0   -11.0   (45)
   DumDK:  -7.0   -7.0   (45)
   Beau:  -0.5   -0.3   (81)
   Ryan W:  -4.5   -5.6   (36)
Darby
   Aris:  -8.0   -4.4   (81)
   Jason S:  +1.0   +1.0   (45)
   Helen:  -12.0   -12.0   (45)
   Beau:  -15.5   -8.6   (81)
   Keith:  +1.0   +0.4   (117)
   James:  +3.0   +3.0   (45)
   Sam A:  -4.0   -5.0   (36)
   Dan A:  +8.5   +10.6   (36)
   Ryan W:  -7.5   -4.7   (72)
Jason S
   Aris:  -20.0   -10.0   (90)
   Darby:  -1.0   -1.0   (45)
   Helen:  -25.0   -8.3   (135)
   Max Z:  +10.0   +10.0   (45)
   Chris M:  +10.0   +5.0   (90)
   Sam A:  +7.0   +7.0   (45)
   Beau:  -11.0   -3.7   (135)
   Keith:  +8.0   +4.0   (90)
   James:  +15.0   +15.0   (45)
   Jacob M:  +0.0   +0.0   (45)
   Rick W:  -17.0   -8.5   (90)
   Jon H:  +3.0   +1.5   (90)
   Brooks:  -2.0   -2.0   (45)
   Dan A:  +6.0   +6.0   (45)
   Bart:  -3.0   -3.0   (45)
Helen
   Aris:  +4.0   +1.0   (180)
   Darby:  +12.0   +12.0   (45)
   Jason S:  +25.0   +8.3   (135)
   Brooks:  -9.0   -9.0   (45)
   Justin K:  -23.0   -23.0   (45)
   Jon H:  -12.0   -12.0   (45)
   Keith:  +1.0   +1.0   (45)
   Max Z:  -15.5   -7.8   (89)
   DumDK:  -5.0   -5.0   (45)
   Beau:  +8.0   +8.0   (45)
   Chris T:  -8.0   -8.2   (44)
   Summar:  -10.5   -10.7   (44)
   Rick W:  -7.5   -7.7   (44)
Chris M
   Keith:  -10.0   -10.0   (45)
   James:  -13.0   -4.3   (135)
   Sam A:  -5.0   -1.7   (135)
   Jason S:  -10.0   -5.0   (90)
   Max Z:  -13.0   -6.5   (90)
   Nikki:  +10.0   +5.6   (81)
   Colin B:  +30.5   +10.9   (126)
   Suzanne:  +7.0   +7.0   (45)
   Ryan W:  -17.0   -8.5   (90)
   Belkie:  +9.0   +9.0   (45)
   TJ:  +9.0   +9.0   (45)
   Nicole P:  +7.5   +9.4   (36)
   Bart:  -4.5   -2.5   (81)
   Dan A:  +7.0   +7.0   (45)
Keith
   Chris M:  +10.0   +10.0   (45)
   James:  +23.0   +7.7   (135)
   Sam A:  +5.0   +2.8   (81)
   Beau:  -13.5   -4.8   (126)
   Darby:  -1.0   -0.4   (117)
   Jason S:  -8.0   -4.0   (90)
   Justin K:  -17.0   -17.0   (45)
   Aris:  -24.0   -13.3   (81)
   Summar:  -13.0   -13.0   (45)
   Helen:  -1.0   -1.0   (45)
   Jon H:  -13.0   -13.0   (45)
   Dan A:  +10.5   +13.1   (36)
   Ryan W:  -12.5   -7.8   (72)
James
   Chris M:  +13.0   +4.3   (135)
   Keith:  -23.0   -7.7   (135)
   Sam A:  -2.0   -0.7   (135)
   Beau:  -22.0   -11.0   (90)
   Darby:  -3.0   -3.0   (45)
   Jason S:  -15.0   -15.0   (45)
   Max Z:  -27.0   -13.5   (90)
   Dan A:  +9.0   +9.0   (45)
   Colin B:  +15.0   +15.0   (45)
   Ryan W:  +1.0   +1.0   (45)
Sam A
   Chris M:  +5.0   +1.7   (135)
   Keith:  -5.0   -2.8   (81)
   James:  +2.0   +0.7   (135)
   Jason S:  -7.0   -7.0   (45)
   Max Z:  -23.0   -5.8   (180)
   Marshall:  +10.0   +10.0   (45)
   Rick W:  -7.0   -7.0   (45)
   Dan A:  +27.5   +15.3   (81)
   Darby:  +4.0   +5.0   (36)
   Ryan W:  +4.0   +5.0   (36)
Colin B
   Susan B:  +17.0   +17.0   (45)
   Nikki:  -22.5   -4.7   (216)
   Max Z:  -8.0   -8.0   (45)
   Dan A:  -12.0   -12.0   (45)
   Rick W:  -14.0   -14.0   (45)
   Chris M:  -30.5   -10.9   (126)
   Suzanne:  +17.0   +5.7   (135)
   Marshall:  +8.0   +4.0   (90)
   Ryan W:  -29.0   -14.5   (90)
   Meaghan:  +11.0   +11.0   (45)
   Bryn:  +10.0   +10.0   (45)
   James:  -15.0   -15.0   (45)
   Nicole P:  +14.0   +7.8   (81)
   Bart:  -15.0   -18.8   (36)
Susan B
   Colin B:  -17.0   -17.0   (45)
   Nikki:  -28.0   -14.0   (90)
   Max Z:  -25.0   -25.0   (45)
   Belkie:  -20.0   -25.0   (36)
   Laura G:  -24.5   -7.2   (153)
   Kate L:  +16.0   +4.7   (153)
   Maria N:  +4.5   +1.3   (153)
   Meaghan:  -9.5   -5.3   (81)
   Bryn:  +1.5   +0.8   (81)
Nikki
   Colin B:  +22.5   +4.7   (216)
   Susan B:  +28.0   +14.0   (90)
   Max Z:  -9.0   -9.0   (45)
   Dan A:  -2.0   -2.0   (45)
   Rick W:  -4.0   -4.0   (45)
   Chris M:  -10.0   -5.6   (81)
   Suzanne:  +7.0   +7.0   (45)
   Marshall:  +9.0   +9.0   (45)
   Ryan W:  -15.0   -15.0   (45)
   Nicole P:  -2.5   -3.1   (36)
   Bart:  -12.5   -15.6   (36)
   Laura G:  +1.0   +1.0   (45)
   Meaghan:  +9.0   +9.0   (45)
Max Z
   Colin B:  +8.0   +8.0   (45)
   Susan B:  +25.0   +25.0   (45)
   Nikki:  +9.0   +9.0   (45)
   Jason S:  -10.0   -10.0   (45)
   Chris M:  +13.0   +6.5   (90)
   Sam A:  +23.0   +5.8   (180)
   Marshall:  +17.0   +17.0   (45)
   Rick W:  -4.0   -1.3   (134)
   James:  +27.0   +13.5   (90)
   Dan A:  +20.0   +20.0   (45)
   Aris:  +11.0   +11.0   (45)
   Helen:  +15.5   +7.8   (89)
   DumDK:  +4.0   +4.0   (45)
   Brooks:  -8.0   -8.0   (45)
   Summar:  -3.0   -1.5   (89)
   Chris T:  -1.5   -1.5   (44)
Dan A
   Rick W:  -7.0   -3.9   (81)
   Maria N:  +10.5   +13.1   (36)
   Ryan W:  +0.5   +0.3   (72)
   Meaghan:  +13.0   +16.2   (36)
   Colin B:  +12.0   +12.0   (45)
   Nikki:  +2.0   +2.0   (45)
   Max Z:  -20.0   -20.0   (45)
   James:  -9.0   -9.0   (45)
   Sam A:  -27.5   -15.3   (81)
   Keith:  -10.5   -13.1   (36)
   Darby:  -8.5   -10.6   (36)
   Jason S:  -6.0   -6.0   (45)
   Chris M:  -7.0   -7.0   (45)
   Bart:  -9.0   -9.0   (45)
Rick W
   Dan A:  +7.0   +3.9   (81)
   Maria N:  +15.5   +19.4   (36)
   Ryan W:  +14.0   +17.5   (36)
   Meaghan:  +18.0   +22.5   (36)
   Colin B:  +14.0   +14.0   (45)
   Nikki:  +4.0   +4.0   (45)
   Marshall:  +17.0   +17.0   (45)
   Sam A:  +7.0   +7.0   (45)
   Max Z:  +4.0   +1.3   (134)
   Jacob M:  +17.0   +17.0   (45)
   Beau:  +12.0   +12.0   (45)
   Jason S:  +17.0   +8.5   (90)
   Brooks:  -10.0   -3.3   (135)
   Summar:  -7.0   -2.4   (134)
   Aris:  +19.0   +19.0   (45)
   Jon H:  +8.0   +8.0   (45)
   Chris T:  -0.5   -0.5   (44)
   Helen:  +7.5   +7.7   (44)
Maria N
   Dan A:  -10.5   -13.1   (36)
   Rick W:  -15.5   -19.4   (36)
   Ryan W:  -1.5   -1.9   (36)
   Meaghan:  -8.5   -3.3   (117)
   Belkie:  -4.0   -2.2   (80)
   Laura G:  -30.0   -8.8   (153)
   Kate L:  -3.5   -0.5   (287)
   Susan B:  -4.5   -1.3   (153)
   Bryn:  -26.0   -9.4   (125)
   Marshall:  -13.0   -13.0   (45)
   Suzanne:  -9.0   -9.0   (45)
   Ruba:  -1.5   -1.5   (44)
Ryan W
   Dan A:  -0.5   -0.3   (72)
   Rick W:  -14.0   -17.5   (36)
   Maria N:  +1.5   +1.9   (36)
   Meaghan:  +20.0   +11.1   (81)
   Zoe:  +19.0   +19.0   (45)
   Erika:  +23.0   +23.0   (45)
   Bryn:  +20.0   +20.0   (45)
   Belkie:  +36.0   +18.0   (90)
   TJ:  +38.0   +19.0   (90)
   Marshall:  +24.0   +24.0   (45)
   Nikki:  +15.0   +15.0   (45)
   Colin B:  +29.0   +14.5   (90)
   Chris M:  +17.0   +8.5   (90)
   James:  -1.0   -1.0   (45)
   Keith:  +12.5   +7.8   (72)
   Darby:  +7.5   +4.7   (72)
   Sam A:  -4.0   -5.0   (36)
   Aris:  +4.5   +5.6   (36)
   Beau:  +1.0   +1.2   (36)
Meaghan
   Dan A:  -13.0   -16.2   (36)
   Rick W:  -18.0   -22.5   (36)
   Maria N:  +8.5   +3.3   (117)
   Ryan W:  -20.0   -11.1   (81)
   Zoe:  +3.0   +3.0   (45)
   Erika:  +7.0   +7.0   (45)
   Laura G:  -3.5   -1.3   (117)
   Kate L:  +9.0   +5.0   (81)
   Susan B:  +9.5   +5.3   (81)
   Suzanne:  -11.0   -3.1   (162)
   Belkie:  -8.0   -5.0   (72)
   TJ:  -4.0   -5.0   (36)
   Colin B:  -11.0   -11.0   (45)
   Bryn:  -1.0   -1.0   (45)
   Marshall:  -6.0   -7.5   (36)
   Ruba:  +2.0   +2.5   (36)
   Nikki:  -9.0   -9.0   (45)
Belkie
   Zoe:  +1.0   +1.2   (36)
   Laura G:  +12.5   +3.9   (144)
   Erika:  +6.0   +7.5   (36)
   Kate L:  +11.5   +4.5   (116)
   Susan B:  +20.0   +25.0   (36)
   Maria N:  +4.0   +2.2   (80)
   Bryn:  -14.0   -5.0   (125)
   Ryan W:  -36.0   -18.0   (90)
   TJ:  +5.0   +1.4   (162)
   Suzanne:  +2.0   +1.2   (72)
   Meaghan:  +8.0   +5.0   (72)
   Chris M:  -9.0   -9.0   (45)
   Marshall:  -20.5   -12.8   (72)
   Ruba:  -8.0   -4.5   (80)
Zoe
   Belkie:  -1.0   -1.2   (36)
   Laura G:  -8.0   -10.0   (36)
   Erika:  +9.0   +5.0   (81)
   Kate L:  -1.0   -1.2   (36)
   Ryan W:  -19.0   -19.0   (45)
   Meaghan:  -3.0   -3.0   (45)
Laura G
   Belkie:  -12.5   -3.9   (144)
   Zoe:  +8.0   +10.0   (36)
   Erika:  +13.0   +16.2   (36)
   Kate L:  +37.5   +8.9   (189)
   Susan B:  +24.5   +7.2   (153)
   Maria N:  +30.0   +8.8   (153)
   Meaghan:  +3.5   +1.3   (117)
   Suzanne:  -3.0   -3.8   (36)
   TJ:  -7.0   -4.4   (72)
   Marshall:  +1.0   +0.6   (81)
   Bryn:  +10.0   +6.2   (72)
   Nikki:  -1.0   -1.0   (45)
Erika
   Belkie:  -6.0   -7.5   (36)
   Zoe:  -9.0   -5.0   (81)
   Laura G:  -13.0   -16.2   (36)
   Kate L:  -6.0   -7.5   (36)
   Ryan W:  -23.0   -23.0   (45)
   Meaghan:  -7.0   -7.0   (45)
Kate L
   Belkie:  -11.5   -4.5   (116)
   Zoe:  +1.0   +1.2   (36)
   Laura G:  -37.5   -8.9   (189)
   Erika:  +6.0   +7.5   (36)
   Susan B:  -16.0   -4.7   (153)
   Maria N:  +3.5   +0.5   (287)
   Meaghan:  -9.0   -5.0   (81)
   Bryn:  -31.0   -11.2   (125)
   Marshall:  +2.0   +2.0   (45)
   Suzanne:  -10.0   -10.0   (45)
   Ruba:  -0.5   -0.5   (44)
Spencer
   Cade:  +1.5   +0.5   (134)
   Ben S:  +8.0   +8.0   (45)
   Justin K:  +14.0   +7.0   (90)
   Sam R:  +6.0   +1.5   (179)
   Ryan G:  -18.0   -9.0   (90)
   David S:  -20.0   -20.0   (45)
   Chris T:  +10.0   +10.0   (45)
   Justin S:  +0.0   +0.0   (44)
   David E:  -5.0   -2.5   (89)
   Tyler:  +24.0   +24.0   (45)
   Brooks:  +7.0   +7.0   (45)
Jacob M
   Aris:  -4.0   -4.0   (45)
   Brooks:  -16.0   -16.0   (45)
   Summar:  -6.0   -6.0   (45)
   Beau:  -5.0   -5.0   (45)
   Jason S:  +0.0   +0.0   (45)
   Rick W:  -17.0   -17.0   (45)
Summar
   Jacob M:  +6.0   +6.0   (45)
   Aris:  +28.0   +9.3   (135)
   Brooks:  -14.0   -4.7   (135)
   Justin K:  -7.5   -3.8   (89)
   Keith:  +13.0   +13.0   (45)
   Rick W:  +7.0   +2.4   (134)
   Ryan G:  -18.0   -18.4   (44)
   Kevin K:  -7.5   -7.7   (44)
   Chris T:  -6.0   -3.1   (88)
   Max Z:  +3.0   +1.5   (89)
   Helen:  +10.5   +10.7   (44)
Marshall
   Sam A:  -10.0   -10.0   (45)
   Rick W:  -17.0   -17.0   (45)
   Max Z:  -17.0   -17.0   (45)
   Nikki:  -9.0   -9.0   (45)
   Colin B:  -8.0   -4.0   (90)
   Ryan W:  -24.0   -24.0   (45)
   Laura G:  -1.0   -0.6   (81)
   Maria N:  +13.0   +13.0   (45)
   Kate L:  -2.0   -2.0   (45)
   Bryn:  +10.0   +12.5   (36)
   Belkie:  +20.5   +12.8   (72)
   TJ:  +5.5   +6.9   (36)
   Ruba:  +8.0   +10.0   (36)
   Suzanne:  +9.5   +5.3   (81)
   Meaghan:  +6.0   +7.5   (36)
   Nicole P:  +20.0   +20.0   (45)
Suzanne
   Chris M:  -7.0   -7.0   (45)
   Nikki:  -7.0   -7.0   (45)
   Colin B:  -17.0   -5.7   (135)
   Laura G:  +3.0   +3.8   (36)
   Meaghan:  +11.0   +3.1   (162)
   Belkie:  -2.0   -1.2   (72)
   TJ:  -5.5   -6.9   (36)
   Bryn:  -1.0   -1.0   (45)
   Maria N:  +9.0   +9.0   (45)
   Kate L:  +10.0   +10.0   (45)
   Marshall:  -9.5   -5.3   (81)
   Ruba:  +9.5   +11.9   (36)
   Nicole P:  +9.0   +9.0   (45)
Bryn
   Ryan W:  -20.0   -20.0   (45)
   Belkie:  +14.0   +5.0   (125)
   TJ:  -5.5   -3.1   (81)
   Susan B:  -1.5   -0.8   (81)
   Kate L:  +31.0   +11.2   (125)
   Maria N:  +26.0   +9.4   (125)
   Meaghan:  +1.0   +1.0   (45)
   Suzanne:  +1.0   +1.0   (45)
   Colin B:  -10.0   -10.0   (45)
   Marshall:  -10.0   -12.5   (36)
   Laura G:  -10.0   -6.2   (72)
   Ruba:  +10.5   +10.7   (44)
TJ
   Bryn:  +5.5   +3.1   (81)
   Ryan W:  -38.0   -19.0   (90)
   Belkie:  -5.0   -1.4   (162)
   Suzanne:  +5.5   +6.9   (36)
   Laura G:  +7.0   +4.4   (72)
   Meaghan:  +4.0   +5.0   (36)
   Chris M:  -9.0   -9.0   (45)
   Marshall:  -5.5   -6.9   (36)
Jon H
   Helen:  +12.0   +12.0   (45)
   Keith:  +13.0   +13.0   (45)
   Jason S:  -3.0   -1.5   (90)
   Rick W:  -8.0   -8.0   (45)
   Brooks:  -10.0   -10.0   (45)
DumDK
   Aris:  +7.0   +7.0   (45)
   Helen:  +5.0   +5.0   (45)
   Max Z:  -4.0   -4.0   (45)
Nicole P
   Chris M:  -7.5   -9.4   (36)
   Nikki:  +2.5   +3.1   (36)
   Colin B:  -14.0   -7.8   (81)
   Bart:  -10.0   -12.5   (36)
   Marshall:  -20.0   -20.0   (45)
   Suzanne:  -9.0   -9.0   (45)
Bart
   Chris M:  +4.5   +2.5   (81)
   Nikki:  +12.5   +15.6   (36)
   Colin B:  +15.0   +18.8   (36)
   Nicole P:  +10.0   +12.5   (36)
   Dan A:  +9.0   +9.0   (45)
   Jason S:  +3.0   +3.0   (45)
Ruba
   Marshall:  -8.0   -10.0   (36)
   Belkie:  +8.0   +4.5   (80)
   Suzanne:  -9.5   -11.9   (36)
   Meaghan:  -2.0   -2.5   (36)
   Bryn:  -10.5   -10.7   (44)
   Kate L:  +0.5   +0.5   (44)
   Maria N:  +1.5   +1.5   (44)
