David G
   Tim W:  -12.0   -12.0   (45)
   Max S:  -21.5   -11.9   (81)
   Michael W:  -15.0   -8.3   (81)
   Asa:  -9.5   -11.9   (36)
   George:  -2.5   -3.1   (36)
   Peter K:  -11.0   -13.8   (36)
   Justin S:  -1.5   -1.9   (36)
   Chase:  -3.5   -1.9   (81)
   Bill W:  -8.5   -10.6   (36)
   Kevin K:  +16.0   +16.0   (45)
   Remco:  -1.0   -1.0   (45)
   Simba:  -1.0   -0.5   (90)
   Brooks:  -1.0   -1.0   (45)
Tim W
   David G:  +12.0   +12.0   (45)
   Max S:  +25.0   +6.2   (180)
   Michael W:  +12.0   +4.0   (135)
   George:  +27.0   +9.0   (135)
   Asa:  -36.0   -6.0   (270)
   Bill W:  +24.0   +12.0   (90)
   Peter K:  +4.0   +2.0   (90)
   Sunvy:  +18.0   +18.0   (45)
   Scott D:  +23.0   +8.2   (126)
   Ryan G:  +20.5   +11.4   (81)
   Remco:  +6.0   +6.0   (45)
   Brayden:  +12.0   +6.0   (90)
   Jake G:  +8.0   +5.0   (72)
   Evan H:  +10.0   +12.5   (36)
   David K:  +5.5   +3.4   (72)
   David Go:  +18.5   +23.1   (36)
   Jonathan C:  -1.0   -0.5   (90)
Max S
   David G:  +21.5   +11.9   (81)
   Tim W:  -25.0   -6.2   (180)
   Michael W:  -5.0   -1.4   (162)
   George:  +9.0   +3.5   (117)
   Asa:  -11.5   -3.2   (162)
   Sunvy:  +9.5   +11.9   (36)
   Bill W:  +18.0   +18.0   (45)
   Peter K:  -15.0   -15.0   (45)
Michael W
   David G:  +15.0   +8.3   (81)
   Tim W:  -12.0   -4.0   (135)
   Max S:  +5.0   +1.4   (162)
   Asa:  -19.5   -7.5   (117)
   George:  +11.0   +6.9   (72)
   Sunvy:  +12.0   +15.0   (36)
   Peter K:  -2.0   -1.0   (90)
Asa
   Raghu:  +9.0   +13.5   (30)
   David S:  +3.0   +4.5   (30)
   Simba:  +2.0   +3.0   (30)
   George:  +38.5   +10.7   (162)
   Tim W:  +36.0   +6.0   (270)
   Max S:  +11.5   +3.2   (162)
   Michael W:  +19.5   +7.5   (117)
   David G:  +9.5   +11.9   (36)
   Sunvy:  +16.0   +20.0   (36)
   Bill W:  +31.0   +15.5   (90)
   Chase:  +25.0   +25.0   (45)
   Justin S:  +14.0   +14.0   (45)
   Remco:  +16.0   +16.0   (45)
   Brayden:  +23.0   +11.5   (90)
   Peter K:  +19.0   +19.0   (45)
   Jonathan C:  +13.0   +6.5   (90)
Raghu
   Asa:  -9.0   -13.5   (30)
   David S:  -5.5   -3.8   (66)
   Simba:  -7.0   -10.5   (30)
   David E:  -12.5   -3.3   (170)
   Chase:  -3.0   -3.1   (44)
   Matt M:  +23.5   +11.9   (89)
   Cade:  +37.0   +12.4   (134)
   Jameel:  -1.0   -0.5   (90)
   Parker:  +12.0   +6.0   (90)
   Rick:  +23.0   +11.5   (90)
   Max Z:  +15.0   +15.0   (45)
   Kevin K:  -1.0   -0.6   (81)
   Tim H:  -4.0   -4.0   (45)
   Brooks:  +8.0   +10.0   (36)
   David M:  +2.0   +2.0   (45)
David S
   Asa:  -3.0   -4.5   (30)
   Raghu:  +5.5   +3.8   (66)
   Simba:  -4.0   -1.5   (120)
   Bill W:  +8.0   +8.0   (45)
   Peter K:  -15.0   -8.3   (81)
   Sunvy:  -15.0   -18.8   (36)
   Chase:  -14.5   -8.1   (81)
   Justin S:  -12.5   -15.6   (36)
   Kevin K:  -15.5   -6.0   (117)
   David E:  -3.0   -1.2   (117)
   Ben S:  -0.5   -0.6   (36)
   Brayden:  -10.5   -13.1   (36)
   Remco:  -16.0   -16.0   (45)
   Brooks:  +10.5   +3.8   (126)
   Max Z:  +19.0   +19.0   (45)
   Parker:  +4.0   +4.0   (45)
Simba
   Asa:  -2.0   -3.0   (30)
   Raghu:  +7.0   +10.5   (30)
   David S:  +4.0   +1.5   (120)
   Bill W:  -16.5   -5.9   (126)
   Peter K:  -10.0   -10.0   (45)
   Tim H:  -2.0   -1.1   (81)
   David E:  +7.0   +3.9   (81)
   Kevin K:  +25.5   +9.1   (126)
   Remco:  -3.0   -1.5   (90)
   David G:  +1.0   +0.5   (90)
   Justin S:  -9.0   -9.0   (45)
   Evan S:  -4.0   -4.0   (45)
   Chase:  +8.0   +4.0   (90)
   Brooks:  -1.0   -1.0   (45)
   Justin K:  +13.0   +6.5   (90)
   David M:  +7.0   +7.0   (45)
Brayden
   Aniket:  +8.0   +8.0   (45)
   Matt M:  +0.0   +0.0   (45)
   Ben S:  +10.0   +3.8   (117)
   Justin K:  +8.5   +10.6   (36)
   Jameel:  +8.5   +10.6   (36)
   Kyle:  +0.0   +0.0   (36)
   David S:  +10.5   +13.1   (36)
   Kevin K:  +19.5   +10.8   (81)
   David E:  +15.5   +19.4   (36)
   Justin S:  +12.0   +6.0   (90)
   Chase:  -2.0   -2.0   (45)
   Tim W:  -12.0   -6.0   (90)
   Asa:  -23.0   -11.5   (90)
   Remco:  +1.0   +0.5   (90)
   Jonathan C:  -9.0   -9.0   (45)
   Tim H:  +10.0   +10.0   (45)
Aniket
   Brayden:  -8.0   -8.0   (45)
   Matt M:  -8.0   -8.0   (45)
   Ben S:  -26.0   -26.0   (45)
   Jameel:  -9.0   -9.0   (45)
   Kyle:  -6.0   -6.0   (45)
   Brooks:  -13.0   -13.0   (45)
   Ben B:  +19.0   +10.6   (81)
   Jason S:  -2.0   -1.0   (90)
   Jeremy K:  -4.0   -4.0   (45)
   Jonathan W:  -2.0   -2.5   (36)
   Max Z:  +6.0   +7.5   (36)
   Azadeh:  +1.5   +1.9   (36)
   Chris M:  -4.0   -4.0   (45)
   Katie S:  +2.0   +1.0   (90)
   Bill S:  +4.0   +4.0   (45)
   Jacob B:  +10.0   +10.0   (45)
Matt M
   Brayden:  +0.0   +0.0   (45)
   Aniket:  +8.0   +8.0   (45)
   Ben S:  -18.0   -18.0   (45)
   Raghu:  -23.5   -11.9   (89)
   David E:  -10.5   -10.7   (44)
   Chase:  -10.5   -10.7   (44)
   Cade:  +4.5   +1.5   (134)
   Kyle:  +10.0   +10.0   (45)
   Brooks:  -7.0   -7.0   (45)
   Max Z:  -1.0   -1.0   (45)
Ben S
   Brayden:  -10.0   -3.8   (117)
   Aniket:  +26.0   +26.0   (45)
   Matt M:  +18.0   +18.0   (45)
   Justin K:  -9.5   -11.9   (36)
   Jameel:  -9.5   -11.9   (36)
   Kyle:  -18.0   -22.5   (36)
   David S:  +0.5   +0.6   (36)
   Kevin K:  -3.5   -4.4   (36)
   David E:  +5.5   +6.9   (36)
Cade
   Justin K:  -11.0   -6.1   (81)
   Brooks:  -3.0   -1.5   (90)
   Kyle:  +4.0   +1.4   (126)
   Raghu:  -37.0   -12.4   (134)
   David E:  -43.0   -21.7   (89)
   Chase:  -19.0   -19.4   (44)
   Matt M:  -4.5   -1.5   (134)
   Max Z:  +24.0   +12.0   (90)
   Chris T:  -4.0   -5.0   (36)
   Rick:  -11.5   -14.4   (36)
   Aris:  +2.5   +2.6   (44)
   Ryan W:  +0.5   +0.5   (44)
   Bart:  +11.5   +11.8   (44)
   Ben B:  +3.0   +3.1   (44)
   Jameel:  +2.0   +2.0   (45)
   Parker:  +2.0   +2.0   (45)
   David M:  -12.0   -12.0   (45)
Justin K
   Cade:  +11.0   +6.1   (81)
   Brooks:  +8.0   +8.0   (45)
   Kyle:  +2.5   +0.7   (153)
   Ben S:  +9.5   +11.9   (36)
   Brayden:  -8.5   -10.6   (36)
   Jameel:  -5.0   -3.1   (72)
   Tim H:  -19.5   -10.8   (81)
   Rick:  -0.5   -0.2   (108)
   Michael L:  +15.0   +15.0   (45)
   Nick R:  +19.0   +9.5   (90)
   Azadeh:  +15.0   +15.0   (45)
   Joshua P:  +10.0   +10.0   (45)
   Aris:  +19.0   +19.0   (45)
   Chris T:  +8.0   +10.0   (36)
   Evan H:  -6.5   -8.1   (36)
   Ryan G:  +9.0   +11.2   (36)
   Kevin K:  +14.0   +7.8   (81)
   Simba:  -13.0   -6.5   (90)
   David M:  +2.0   +2.0   (45)
   Chase:  +7.0   +7.0   (45)
Brooks
   Cade:  +3.0   +1.5   (90)
   Justin K:  -8.0   -8.0   (45)
   Kyle:  +19.0   +6.3   (135)
   Jameel:  +3.0   +1.5   (90)
   Aniket:  +13.0   +13.0   (45)
   Matt M:  +7.0   +7.0   (45)
   Parker:  +7.0   +3.5   (90)
   Tim H:  -3.0   -3.0   (45)
   Chase:  -7.0   -3.5   (90)
   Kevin K:  -13.0   -7.2   (81)
   David S:  -10.5   -3.8   (126)
   Simba:  +1.0   +1.0   (45)
   David G:  +1.0   +1.0   (45)
   David E:  -10.5   -13.1   (36)
   Raghu:  -8.0   -10.0   (36)
   Max Z:  +10.0   +10.0   (45)
Kyle
   Cade:  -4.0   -1.4   (126)
   Justin K:  -2.5   -0.7   (153)
   Brooks:  -19.0   -6.3   (135)
   Jameel:  -0.5   -0.2   (117)
   Aniket:  +6.0   +6.0   (45)
   Ben S:  +18.0   +22.5   (36)
   Brayden:  +0.0   +0.0   (36)
   Tim H:  -7.5   -9.4   (36)
   Rick:  -17.0   -10.6   (72)
   Matt M:  -10.0   -10.0   (45)
   Aris:  -5.0   -5.0   (45)
   Summar:  +11.0   +5.5   (90)
   Azadeh:  +4.0   +4.0   (45)
   Chris T:  +0.5   +0.3   (72)
   Spencer:  -3.5   -4.4   (36)
   Andrew M:  +6.5   +8.1   (36)
   Steven P:  +5.0   +6.2   (36)
   Nick R:  +0.0   +0.0   (90)
   Hanna:  +6.0   +6.0   (45)
   Mrin:  +5.0   +5.0   (45)
   Joshua P:  +13.0   +13.0   (45)
Rick
   Max Z:  +4.5   +1.6   (126)
   Jen W:  +17.0   +17.0   (45)
   Jameel:  -27.5   -7.2   (171)
   Azadeh:  +14.5   +8.1   (81)
   Jonathan W:  +5.5   +3.1   (81)
   Nick R:  +5.5   +6.9   (36)
   Tim H:  +3.0   +3.8   (36)
   Justin K:  +0.5   +0.2   (108)
   Kyle:  +17.0   +10.6   (72)
   Raghu:  -23.0   -11.5   (90)
   Parker:  -11.0   -5.5   (90)
   Chris T:  +7.5   +9.4   (36)
   Cade:  +11.5   +14.4   (36)
   Evan H:  -15.0   -18.8   (36)
   Ryan G:  +0.5   +0.6   (36)
   Kevin K:  +0.5   +0.6   (36)
Max Z
   Rick:  -4.5   -1.6   (126)
   Jen W:  +18.0   +18.0   (45)
   Jameel:  -2.0   -0.7   (135)
   Azadeh:  +4.5   +1.7   (117)
   Jonathan W:  -1.5   -0.4   (153)
   Nick R:  +2.0   +2.5   (36)
   Ben B:  +1.0   +1.2   (36)
   Aniket:  -6.0   -7.5   (36)
   Summar:  +34.0   +12.1   (126)
   Joshua P:  +21.0   +11.7   (81)
   Aris:  +16.5   +9.2   (81)
   Raghu:  -15.0   -15.0   (45)
   Matt M:  +1.0   +1.0   (45)
   Cade:  -24.0   -12.0   (90)
   Parker:  -20.0   -6.7   (135)
   Brooks:  -10.0   -10.0   (45)
   David S:  -19.0   -19.0   (45)
Jen W
   Rick:  -17.0   -17.0   (45)
   Max Z:  -18.0   -18.0   (45)
   Jameel:  -25.0   -25.0   (45)
   Nick R:  -18.0   -18.0   (45)
   Jeremy K:  -26.0   -13.0   (90)
   Bill S:  +3.5   +1.9   (81)
   Jon H:  -5.5   -1.6   (153)
   Aris:  -13.0   -16.2   (36)
   Parker:  -17.0   -21.2   (36)
   Hanna:  -24.0   -13.3   (81)
   Joshua P:  -22.0   -22.0   (45)
   Katie S:  -6.0   -7.5   (36)
   Chris M:  -13.5   -16.9   (36)
   Mat H:  +12.0   +4.3   (126)
   Jared:  -2.0   -1.0   (90)
   Dylan:  -2.0   -0.5   (171)
   Laura Y:  +13.0   +13.0   (45)
   TJ T:  +4.0   +2.0   (90)
   Margaux:  +6.0   +6.0   (45)
   Gloria:  +5.0   +6.2   (36)
Jameel
   Rick:  +27.5   +7.2   (171)
   Max Z:  +2.0   +0.7   (135)
   Jen W:  +25.0   +25.0   (45)
   Kyle:  +0.5   +0.2   (117)
   Brooks:  -3.0   -1.5   (90)
   Aniket:  +9.0   +9.0   (45)
   Ben S:  +9.5   +11.9   (36)
   Brayden:  -8.5   -10.6   (36)
   Justin K:  +5.0   +3.1   (72)
   Tim H:  -3.5   -1.9   (81)
   Raghu:  +1.0   +0.5   (90)
   Parker:  +16.0   +3.2   (225)
   Summar:  -1.0   -1.0   (45)
   Cade:  -2.0   -2.0   (45)
Azadeh
   Jeremy K:  +16.0   +8.0   (90)
   Bill S:  +8.0   +8.0   (45)
   Jonathan W:  -16.5   -4.6   (162)
   Rick:  -14.5   -8.1   (81)
   Max Z:  -4.5   -1.7   (117)
   Nick R:  -8.0   -2.9   (126)
   Ben B:  +5.5   +6.9   (36)
   Aniket:  -1.5   -1.9   (36)
   Ryan W:  -1.0   -0.5   (90)
   Kyle:  -4.0   -4.0   (45)
   Aris:  -9.0   -9.0   (45)
   Summar:  -11.0   -11.0   (45)
   Justin K:  -15.0   -15.0   (45)
   Michael L:  +4.0   +2.0   (90)
   Hanna:  -3.0   -3.0   (45)
Jeremy K
   Azadeh:  -16.0   -8.0   (90)
   Bill S:  +8.0   +4.0   (90)
   Jonathan W:  -10.0   -10.0   (45)
   Jen W:  +26.0   +13.0   (90)
   Nick R:  -17.0   -5.7   (135)
   Ben B:  +16.0   +16.0   (45)
   Aniket:  +4.0   +4.0   (45)
   Jason S:  +10.0   +5.0   (90)
   Hanna:  -6.0   -3.0   (90)
   Joshua P:  -22.0   -11.0   (90)
   Ryan W:  -10.0   -5.0   (90)
   Mrin:  +18.0   +6.0   (135)
   Chris M:  +7.0   +7.0   (45)
Bill S
   Azadeh:  -8.0   -8.0   (45)
   Jeremy K:  -8.0   -4.0   (90)
   Jonathan W:  -12.0   -12.0   (45)
   Jen W:  -3.5   -1.9   (81)
   Nick R:  -14.0   -14.0   (45)
   Jason S:  -13.5   -6.8   (89)
   John R:  +4.0   +4.0   (45)
   Mrin:  -16.0   -16.0   (45)
   Ryan W:  -22.0   -22.5   (44)
   Chris M:  -6.0   -6.1   (44)
   Katie S:  -13.0   -6.6   (89)
   Jared:  +11.0   +11.0   (45)
   Jon H:  -8.5   -3.0   (126)
   Jacob B:  -8.0   -2.7   (135)
   Aniket:  -4.0   -4.0   (45)
   Greg R:  -6.0   -6.0   (45)
   Gloria:  -2.5   -3.1   (36)
   Dylan:  -12.5   -15.6   (36)
Jonathan W
   Azadeh:  +16.5   +4.6   (162)
   Jeremy K:  +10.0   +10.0   (45)
   Bill S:  +12.0   +12.0   (45)
   Rick:  -5.5   -3.1   (81)
   Max Z:  +1.5   +0.4   (153)
   Nick R:  +2.0   +2.5   (36)
   Ben B:  +9.0   +11.2   (36)
   Aniket:  +2.0   +2.5   (36)
   Aris:  +4.0   +2.2   (81)
   Summar:  -2.5   -1.4   (81)
   Joshua P:  +2.5   +1.4   (81)
John R
   Josh C:  +13.0   +6.5   (90)
   Mat H:  +2.0   +1.0   (90)
   Nick R:  -8.0   -8.0   (45)
   Mrin:  -19.0   -9.5   (90)
   Jason S:  -15.0   -7.5   (90)
   Bill S:  -4.0   -4.0   (45)
   Jon H:  -6.0   -6.0   (45)
   Greg R:  -9.0   -9.0   (45)
Josh C
   John R:  -13.0   -6.5   (90)
   Mat H:  +10.0   +10.0   (45)
   Nick R:  -5.0   -5.0   (45)
   Mrin:  -37.0   -18.5   (90)
   Jason S:  -23.0   -23.0   (45)
   Ryan W:  -25.0   -25.0   (45)
   Joshua P:  -27.0   -27.0   (45)
Mat H
   John R:  -2.0   -1.0   (90)
   Josh C:  -10.0   -10.0   (45)
   Nick R:  -15.0   -15.0   (45)
   Ryan W:  -6.0   -6.0   (45)
   Dylan:  -6.0   -2.0   (135)
   Laura Y:  +27.0   +13.5   (90)
   Jon H:  +1.0   +0.6   (81)
   Jen W:  -12.0   -4.3   (126)
   Katie S:  -1.0   -1.2   (36)
   Chris M:  -8.5   -10.6   (36)
   Greg R:  -4.0   -4.0   (45)
   TJ T:  -10.0   -10.0   (45)
   Margaux:  -11.0   -5.5   (90)
   Immanuel:  -1.0   -1.0   (45)
Nick R
   John R:  +8.0   +8.0   (45)
   Josh C:  +5.0   +5.0   (45)
   Mat H:  +15.0   +15.0   (45)
   Jen W:  +18.0   +18.0   (45)
   Jeremy K:  +17.0   +5.7   (135)
   Bill S:  +14.0   +14.0   (45)
   Rick:  -5.5   -6.9   (36)
   Jonathan W:  -2.0   -2.5   (36)
   Max Z:  -2.0   -2.5   (36)
   Azadeh:  +8.0   +2.9   (126)
   Jason S:  -1.0   -1.0   (45)
   Parker:  -12.0   -12.0   (45)
   Aris:  -1.0   -0.5   (90)
   Ryan W:  +4.0   +4.0   (45)
   Joshua P:  -10.0   -3.3   (135)
   Mrin:  +16.0   +8.0   (90)
   Justin K:  -19.0   -9.5   (90)
   Michael L:  +7.0   +7.0   (45)
   Kyle:  +0.0   +0.0   (90)
   Hanna:  +17.0   +17.0   (45)
   Summar:  +7.0   +7.0   (45)
Mrin
   Jason S:  -9.0   -2.2   (180)
   Laura Y:  +1.0   +1.0   (45)
   Dylan:  +7.0   +7.0   (45)
   John R:  +19.0   +9.5   (90)
   Josh C:  +37.0   +18.5   (90)
   Ryan W:  -30.0   -10.0   (135)
   Joshua P:  -16.0   -8.0   (90)
   Chris M:  -1.0   -0.3   (135)
   Katie S:  +3.0   +3.0   (45)
   Bill S:  +16.0   +16.0   (45)
   Nick R:  -16.0   -8.0   (90)
   Jeremy K:  -18.0   -6.0   (135)
   Hanna:  -7.0   -2.3   (135)
   Kyle:  -5.0   -5.0   (45)
   Aris:  -3.0   -3.0   (45)
Jason S
   Mrin:  +9.0   +2.2   (180)
   Laura Y:  +1.0   +1.0   (45)
   Dylan:  +7.0   +7.0   (45)
   John R:  +15.0   +7.5   (90)
   Josh C:  +23.0   +23.0   (45)
   Ben B:  +8.0   +8.0   (45)
   Aniket:  +2.0   +1.0   (90)
   Jeremy K:  -10.0   -5.0   (90)
   Nick R:  +1.0   +1.0   (45)
   Parker:  -11.0   -11.0   (45)
   Aris:  -11.0   -5.5   (90)
   Bill S:  +13.5   +6.8   (89)
   Ryan W:  -14.0   -5.0   (125)
   Chris M:  +10.5   +3.5   (134)
   Katie S:  +16.5   +8.3   (89)
   Keith:  +18.0   +18.0   (45)
   Bart:  +9.5   +5.3   (81)
   Eric N:  +11.0   +11.0   (45)
   Anne H:  +24.0   +24.0   (45)
   Steven P:  -6.5   -8.1   (36)
   Finn:  +6.5   +8.1   (36)
Laura Y
   Mrin:  -1.0   -1.0   (45)
   Jason S:  -1.0   -1.0   (45)
   Dylan:  -42.0   -9.1   (207)
   Ryan W:  -18.0   -18.0   (45)
   Mat H:  -27.0   -13.5   (90)
   Chris M:  -18.5   -23.1   (36)
   Katie S:  -16.0   -20.0   (36)
   Jacob B:  -38.0   -21.1   (81)
   Gloria:  -14.0   -7.0   (90)
   Jared:  -23.0   -11.5   (90)
   Margaux:  -28.5   -11.0   (117)
   Catherine:  +9.0   +3.5   (117)
   Tom:  +9.5   +11.9   (36)
   Brian C:  +7.5   +9.4   (36)
   Jen W:  -13.0   -13.0   (45)
   Immanuel:  -27.5   -9.8   (126)
Dylan
   Mrin:  -7.0   -7.0   (45)
   Jason S:  -7.0   -7.0   (45)
   Laura Y:  +42.0   +9.1   (207)
   Ryan W:  -14.0   -14.0   (45)
   Mat H:  +6.0   +2.0   (135)
   Chris M:  -4.5   -5.6   (36)
   Katie S:  -2.0   -2.5   (36)
   Jacob B:  +0.0   +0.0   (36)
   Jared:  -10.0   -5.0   (90)
   Gloria:  +18.0   +10.0   (81)
   Greg R:  -7.0   -7.0   (45)
   Jen W:  +2.0   +0.5   (171)
   TJ T:  -4.0   -4.0   (45)
   Margaux:  +12.0   +6.7   (81)
   Immanuel:  +12.5   +15.6   (36)
   Catherine:  +13.5   +16.9   (36)
   Jon H:  +5.0   +6.2   (36)
   Bill S:  +12.5   +15.6   (36)
Greg R
   Jacob B:  -5.0   -1.8   (126)
   Ryan W:  -9.0   -9.0   (45)
   Jared:  -4.0   -1.4   (126)
   Suzanne:  +31.5   +12.1   (117)
   Brian C:  +14.5   +8.1   (81)
   Anisha:  +24.0   +24.0   (45)
   Ralph A:  +17.5   +10.9   (72)
   Gloria:  +11.5   +6.4   (81)
   Annie:  +11.0   +13.8   (36)
   Dylan:  +7.0   +7.0   (45)
   John R:  +9.0   +9.0   (45)
   Mat H:  +4.0   +4.0   (45)
   Jon H:  +7.0   +3.5   (90)
   Bill S:  +6.0   +6.0   (45)
   Michael L:  +4.0   +5.0   (36)
   Finn:  +9.5   +11.9   (36)
   DumFinnDaveK:  +21.5   +26.9   (36)
Jacob B
   Greg R:  +5.0   +1.8   (126)
   Ryan W:  -7.0   -7.0   (45)
   Jared:  +33.0   +8.2   (180)
   Chris M:  -10.5   -5.8   (81)
   Gloria:  +33.0   +16.5   (90)
   Dylan:  +0.0   +0.0   (36)
   Laura Y:  +38.0   +21.1   (81)
   Katie S:  -16.0   -8.9   (81)
   Bill S:  +8.0   +2.7   (135)
   Jon H:  +13.0   +6.5   (90)
   Aniket:  -10.0   -10.0   (45)
   Michael L:  -1.0   -1.2   (36)
   Finn:  +4.5   +5.6   (36)
   DumFinnDaveK:  +16.5   +20.6   (36)
Ryan W
   Greg R:  +9.0   +9.0   (45)
   Jacob B:  +7.0   +7.0   (45)
   Jared:  +4.0   +4.0   (45)
   Dylan:  +14.0   +14.0   (45)
   Laura Y:  +18.0   +18.0   (45)
   Mat H:  +6.0   +6.0   (45)
   Mrin:  +30.0   +10.0   (135)
   Josh C:  +25.0   +25.0   (45)
   Joshua P:  -2.0   -2.0   (45)
   Chris M:  +33.0   +16.7   (89)
   Katie S:  +29.0   +14.7   (89)
   Nick R:  -4.0   -4.0   (45)
   Azadeh:  +1.0   +0.5   (90)
   Jeremy K:  +10.0   +5.0   (90)
   Jason S:  +14.0   +5.0   (125)
   Bill S:  +22.0   +22.5   (44)
   Aris:  -2.0   -0.7   (133)
   Keith:  +21.0   +21.0   (45)
   Cam:  -6.5   -6.6   (44)
   Steven P:  -8.0   -4.5   (80)
   Kevin K:  -4.5   -4.6   (44)
   Hanna:  +14.0   +7.0   (90)
   Michael L:  +15.0   +15.0   (45)
   Finn:  +5.0   +6.2   (36)
   Bart:  +8.0   +4.5   (80)
   Cade:  -0.5   -0.5   (44)
   Ben B:  +2.5   +2.6   (44)
Jared
   Greg R:  +4.0   +1.4   (126)
   Jacob B:  -33.0   -8.2   (180)
   Ryan W:  -4.0   -4.0   (45)
   Chris M:  -12.0   -12.0   (45)
   Gloria:  +18.5   +4.9   (171)
   Ralph A:  +16.0   +20.0   (36)
   Suzanne:  +8.0   +10.0   (36)
   Laura Y:  +23.0   +11.5   (90)
   Dylan:  +10.0   +5.0   (90)
   Jen W:  +2.0   +1.0   (90)
   Bill S:  -11.0   -11.0   (45)
   Jon H:  -14.0   -7.0   (90)
   TJ T:  +3.0   +3.0   (45)
Chris M
   Gloria:  +18.0   +9.0   (90)
   Alain:  +18.0   +18.0   (45)
   Suzanne:  +6.0   +6.0   (45)
   Jacob B:  +10.5   +5.8   (81)
   Jared:  +12.0   +12.0   (45)
   Dylan:  +4.5   +5.6   (36)
   Laura Y:  +18.5   +23.1   (36)
   Katie S:  +16.0   +3.5   (206)
   Ryan W:  -33.0   -16.7   (89)
   Mrin:  +1.0   +0.3   (135)
   Jon H:  +10.5   +13.1   (36)
   Jen W:  +13.5   +16.9   (36)
   Mat H:  +8.5   +10.6   (36)
   Jason S:  -10.5   -3.5   (134)
   Bill S:  +6.0   +6.1   (44)
   Aniket:  +4.0   +4.0   (45)
   Jeremy K:  -7.0   -7.0   (45)
   Michael L:  +8.0   +8.0   (45)
   Finn:  +6.0   +6.0   (45)
   DumFinnDaveK:  +16.0   +16.0   (45)
   Aris:  -2.0   -2.0   (45)
   Hanna:  +5.0   +5.0   (45)
Gloria
   Chris M:  -18.0   -9.0   (90)
   Alain:  +16.0   +16.0   (45)
   Suzanne:  +14.5   +5.2   (126)
   Jacob B:  -33.0   -16.5   (90)
   Jared:  -18.5   -4.9   (171)
   Greg R:  -11.5   -6.4   (81)
   Ralph A:  +18.5   +23.1   (36)
   Laura Y:  +14.0   +7.0   (90)
   Dylan:  -18.0   -10.0   (81)
   Margaux:  -5.0   -2.8   (81)
   Catherine:  +31.5   +17.5   (81)
   Brian C:  -4.5   -5.6   (36)
   Immanuel:  +10.5   +3.8   (126)
   Annie:  +23.0   +11.5   (90)
   Steve L:  +2.0   +2.0   (45)
   Jen W:  -5.0   -6.2   (36)
   Jon H:  -5.0   -6.2   (36)
   Bill S:  +2.5   +3.1   (36)
Alain
   Chris M:  -18.0   -18.0   (45)
   Gloria:  -16.0   -16.0   (45)
   Suzanne:  -12.0   -12.0   (45)
   Steve L:  +7.5   +2.7   (126)
   Margaux:  -16.0   -16.0   (45)
   Annie:  -5.0   -5.0   (45)
   Tom:  -14.5   -18.1   (36)
   Immanuel:  -14.0   -17.5   (36)
   TJ:  -14.0   -5.0   (126)
   Matt D:  +21.0   +10.5   (90)
   Linda:  +26.0   +26.0   (45)
   Kate L:  -8.0   -8.0   (45)
   Carrie B:  +14.0   +7.0   (90)
   Belkie:  +2.0   +2.0   (45)
   Mara:  -8.0   -8.0   (45)
   Brian C-L:  +7.0   +7.0   (45)
Suzanne
   Chris M:  -6.0   -6.0   (45)
   Gloria:  -14.5   -5.2   (126)
   Alain:  +12.0   +12.0   (45)
   Greg R:  -31.5   -12.1   (117)
   Brian C:  -10.0   -5.6   (81)
   Anisha:  +15.0   +15.0   (45)
   Jared:  -8.0   -10.0   (36)
   Ralph A:  +7.5   +2.3   (144)
   Annie:  +10.5   +2.8   (171)
   Steve L:  +13.0   +4.3   (135)
   Immanuel:  -8.0   -8.0   (45)
   Tom:  +9.0   +9.0   (45)
   Sean M:  +3.0   +3.0   (45)
   Eric N:  -10.5   -13.1   (36)
   Colin B:  +22.0   +8.5   (116)
   Anne H:  -12.5   -7.8   (72)
   TJ:  +2.5   +3.1   (36)
   Jason T:  -4.0   -2.2   (80)
   Keith:  +8.5   +8.7   (44)
   Laura G:  +13.5   +13.8   (44)
   Catherine:  -6.0   -6.0   (45)
   Kate L:  +8.0   +8.0   (45)
   Ernie H:  +3.5   +4.4   (36)
   Mercedes:  +11.0   +13.8   (36)
   RalphSon:  +6.0   +7.5   (36)
   Lana:  -4.0   -5.5   (33)
Brian C
   Margaux:  +23.0   +7.2   (144)
   Annie:  +19.0   +7.9   (108)
   Sean M:  +17.5   +10.9   (72)
   Anisha:  +20.0   +11.1   (81)
   Greg R:  -14.5   -8.1   (81)
   Suzanne:  +10.0   +5.6   (81)
   Maggie M:  +3.5   +4.4   (36)
   Ralph A:  -1.0   -1.2   (36)
   Laura Y:  -7.5   -9.4   (36)
   Catherine:  +20.0   +12.5   (72)
   Tom:  +2.0   +2.5   (36)
   Gloria:  +4.5   +5.6   (36)
   Immanuel:  +11.0   +13.8   (36)
Margaux
   Brian C:  -23.0   -7.2   (144)
   Annie:  +23.0   +6.4   (162)
   Sean M:  +2.0   +1.2   (72)
   Anisha:  -1.0   -1.2   (36)
   Steve L:  +15.0   +15.0   (45)
   Alain:  +16.0   +16.0   (45)
   Maggie M:  -4.0   -5.0   (36)
   Tom:  +8.0   +4.4   (81)
   Kate L:  +8.0   +8.0   (45)
   Mara:  +23.0   +23.0   (45)
   Laura Y:  +28.5   +11.0   (117)
   Catherine:  +19.0   +7.9   (108)
   Gloria:  +5.0   +2.8   (81)
   Immanuel:  +22.0   +6.1   (162)
   Dylan:  -12.0   -6.7   (81)
   Jen W:  -6.0   -6.0   (45)
   Mat H:  +11.0   +5.5   (90)
Annie
   Brian C:  -19.0   -7.9   (108)
   Margaux:  -23.0   -6.4   (162)
   Sean M:  +13.0   +5.0   (117)
   Anisha:  -6.5   -8.1   (36)
   Steve L:  -6.0   -2.0   (135)
   Alain:  +5.0   +5.0   (45)
   Maggie M:  +5.5   +6.9   (36)
   Greg R:  -11.0   -13.8   (36)
   Suzanne:  -10.5   -2.8   (171)
   Ralph A:  -8.5   -10.6   (36)
   Immanuel:  -16.0   -8.0   (90)
   Tom:  +13.0   +13.0   (45)
   Gloria:  -23.0   -11.5   (90)
Sean M
   Brian C:  -17.5   -10.9   (72)
   Margaux:  -2.0   -1.2   (72)
   Annie:  -13.0   -5.0   (117)
   Anisha:  -7.0   -8.8   (36)
   Belkie:  +35.0   +17.5   (90)
   Chenny:  +8.0   +2.9   (123)
   Allison P:  +5.0   +5.0   (45)
   Maggie M:  +5.0   +1.9   (117)
   Immanuel:  -5.5   -6.9   (36)
   TJ:  +16.5   +6.3   (117)
   Lana:  +16.5   +4.6   (162)
   Courtney:  +6.0   +6.0   (45)
   Tom:  +6.0   +6.0   (45)
   Suzanne:  -3.0   -3.0   (45)
   Alicia:  -1.0   -1.2   (36)
   Kate L:  -2.0   -2.5   (36)
   Matt D:  +13.0   +13.0   (45)
   Catherine:  +4.0   +4.0   (45)
Anisha
   Brian C:  -20.0   -11.1   (81)
   Margaux:  +1.0   +1.2   (36)
   Annie:  +6.5   +8.1   (36)
   Sean M:  +7.0   +8.8   (36)
   Greg R:  -24.0   -24.0   (45)
   Suzanne:  -15.0   -15.0   (45)
Allison P
   Immanuel:  +0.0   +0.0   (45)
   Steve L:  -9.0   -9.0   (45)
   Chenny:  -2.0   -1.0   (90)
   Belkie:  +16.0   +16.0   (45)
   Sean M:  -5.0   -5.0   (45)
Immanuel
   Allison P:  +0.0   +0.0   (45)
   Steve L:  +11.5   +4.1   (126)
   Chenny:  -1.0   -1.0   (45)
   Maggie M:  -1.5   -0.8   (81)
   Linda:  +3.0   +3.0   (45)
   TJ:  +5.5   +2.1   (117)
   Tom:  -0.5   -0.6   (36)
   Alain:  +14.0   +17.5   (36)
   Sean M:  +5.5   +6.9   (36)
   Lana:  +3.0   +3.8   (36)
   Annie:  +16.0   +8.0   (90)
   Suzanne:  +8.0   +8.0   (45)
   Gloria:  -10.5   -3.8   (126)
   Margaux:  -22.0   -6.1   (162)
   Catherine:  +20.0   +7.7   (117)
   Brian C:  -11.0   -13.8   (36)
   Dylan:  -12.5   -15.6   (36)
   Laura Y:  +27.5   +9.8   (126)
   Mat H:  +1.0   +1.0   (45)
Steve L
   Allison P:  +9.0   +9.0   (45)
   Immanuel:  -11.5   -4.1   (126)
   Chenny:  +8.0   +8.0   (45)
   Alain:  -7.5   -2.7   (126)
   Margaux:  -15.0   -15.0   (45)
   Annie:  +6.0   +2.0   (135)
   Tom:  -6.0   -7.5   (36)
   TJ:  +2.5   +1.0   (116)
   Matt D:  +4.0   +4.0   (45)
   Linda:  +9.0   +9.0   (45)
   Suzanne:  -13.0   -4.3   (135)
   Lana:  +17.0   +17.0   (45)
   Courtney:  +16.0   +16.0   (45)
   Kate L:  +16.0   +4.4   (162)
   Belkie:  +14.0   +8.8   (72)
   Ryan T:  +10.5   +6.6   (72)
   Meaghan:  +13.5   +16.9   (36)
   Ruba:  -14.0   -7.9   (80)
   Nathan:  -8.0   -10.0   (36)
   Bryn:  -9.5   -11.9   (36)
   Catherine:  -10.0   -10.0   (45)
   Gloria:  -2.0   -2.0   (45)
   Mercedes:  -16.5   -20.6   (36)
   Emily D:  +12.5   +12.8   (44)
   Kat:  +7.0   +7.2   (44)
Chenny
   Allison P:  +2.0   +1.0   (90)
   Immanuel:  +1.0   +1.0   (45)
   Steve L:  -8.0   -8.0   (45)
   Belkie:  +17.0   +17.0   (45)
   Sean M:  -8.0   -2.9   (123)
   Lana:  +4.0   +4.0   (45)
   TJ:  +14.0   +14.0   (45)
Alicia
   Linda:  -15.0   -8.3   (81)
   TJ:  -9.5   -5.3   (81)
   Belkie:  -16.0   -16.0   (45)
   Kate L:  -21.5   -8.3   (117)
   Carrie B:  -3.0   -1.5   (90)
   Matt D:  -14.5   -8.1   (81)
   Lana:  -15.5   -9.7   (72)
   Nicole L:  +16.0   +8.0   (90)
   Meaghan:  +9.0   +4.5   (90)
   Sam F:  +16.0   +16.0   (45)
   Sean M:  +1.0   +1.2   (36)
Linda
   Alicia:  +15.0   +8.3   (81)
   TJ:  -7.0   -3.5   (90)
   Belkie:  -14.0   -14.0   (45)
   Maggie M:  -14.0   -14.0   (45)
   Immanuel:  -3.0   -3.0   (45)
   Kate L:  -5.5   -6.9   (36)
   Matt D:  -6.5   -3.6   (81)
   Lana:  -8.5   -10.6   (36)
   Steve L:  -9.0   -9.0   (45)
   Alain:  -26.0   -26.0   (45)
TJ
   Alicia:  +9.5   +5.3   (81)
   Linda:  +7.0   +3.5   (90)
   Belkie:  -5.0   -1.2   (180)
   Maggie M:  -6.0   -3.3   (81)
   Immanuel:  -5.5   -2.1   (117)
   Tom:  -1.5   -1.9   (36)
   Steve L:  -2.5   -1.0   (116)
   Alain:  +14.0   +5.0   (126)
   Sean M:  -16.5   -6.3   (117)
   Lana:  -2.0   -0.8   (117)
   Kate L:  -0.5   -0.3   (81)
   Carrie B:  +6.0   +6.0   (45)
   Mara:  -12.0   -12.0   (45)
   Eric N:  -13.0   -16.2   (36)
   Colin B:  -10.5   -13.1   (36)
   Suzanne:  -2.5   -3.1   (36)
   Anne H:  -14.0   -17.5   (36)
   Ruba:  -21.0   -11.8   (80)
   Nathan:  -6.0   -7.5   (36)
   Bryn:  -7.5   -9.4   (36)
   Chenny:  -14.0   -14.0   (45)
   Emily D:  +11.5   +6.5   (80)
   Kat:  +1.0   +0.6   (80)
   Maria N:  +12.5   +15.6   (36)
   Ladonna:  +9.0   +11.2   (36)
   Meaghan:  +6.0   +6.0   (45)
   Brian C-L:  +12.0   +12.0   (45)
Belkie
   Alicia:  +16.0   +16.0   (45)
   Linda:  +14.0   +14.0   (45)
   TJ:  +5.0   +1.2   (180)
   Sean M:  -35.0   -17.5   (90)
   Chenny:  -17.0   -17.0   (45)
   Allison P:  -16.0   -16.0   (45)
   Lana:  -12.0   -12.0   (45)
   Courtney:  -8.0   -8.0   (45)
   Alain:  -2.0   -2.0   (45)
   Mara:  -10.0   -10.0   (45)
   Steve L:  -14.0   -8.8   (72)
   Ryan T:  -10.5   -4.1   (116)
   Kate L:  -13.0   -8.1   (72)
   Meaghan:  +11.5   +3.1   (169)
   Kat:  +8.0   +8.2   (44)
   Ladonna:  +14.5   +7.4   (88)
   Maria N:  +17.5   +8.9   (88)
   Mercedes:  -19.5   -24.4   (36)
   Brian C-L:  +8.0   +8.0   (45)
Maggie M
   Dawit:  +7.0   +7.0   (45)
   Nicole L:  +8.0   +8.0   (45)
   Matt D:  +15.0   +7.5   (90)
   Linda:  +14.0   +14.0   (45)
   TJ:  +6.0   +3.3   (81)
   Immanuel:  +1.5   +0.8   (81)
   Brian C:  -3.5   -4.4   (36)
   Margaux:  +4.0   +5.0   (36)
   Annie:  -5.5   -6.9   (36)
   Sean M:  -5.0   -1.9   (117)
   Lana:  -6.5   -8.1   (36)
   Emily D:  +23.0   +23.0   (45)
   Catherine:  +3.0   +3.0   (45)
Dawit
   Maggie M:  -7.0   -7.0   (45)
   Nicole L:  +11.0   +5.5   (90)
   Matt D:  -4.0   -4.0   (45)
   Sam F:  +18.0   +18.0   (45)
   Mara:  +18.0   +18.0   (45)
Nicole L
   Maggie M:  -8.0   -8.0   (45)
   Dawit:  -11.0   -5.5   (90)
   Matt D:  -5.0   -5.0   (45)
   Sam F:  +28.5   +5.9   (216)
   Mara:  -2.5   -0.9   (126)
   Meaghan:  -22.0   -4.6   (216)
   Carrie B:  -4.0   -1.4   (126)
   Alicia:  -16.0   -8.0   (90)
Matt D
   Maggie M:  -15.0   -7.5   (90)
   Dawit:  +4.0   +4.0   (45)
   Nicole L:  +5.0   +5.0   (45)
   Kate L:  -6.0   -3.3   (81)
   Carrie B:  +36.0   +12.0   (135)
   Alicia:  +14.5   +8.1   (81)
   Linda:  +6.5   +3.6   (81)
   Lana:  -7.0   -8.8   (36)
   Steve L:  -4.0   -4.0   (45)
   Alain:  -21.0   -10.5   (90)
   Brian C-L:  +39.0   +13.0   (135)
   Meaghan:  +12.0   +6.0   (90)
   Sam F:  +11.0   +11.0   (45)
   Sean M:  -13.0   -13.0   (45)
   Catherine:  -9.0   -9.0   (45)
Kate L
   Carrie B:  +30.0   +10.0   (135)
   Sam F:  +7.0   +7.0   (45)
   Mara:  +41.0   +20.5   (90)
   Matt D:  +6.0   +3.3   (81)
   Alicia:  +21.5   +8.3   (117)
   Linda:  +5.5   +6.9   (36)
   Lana:  +10.0   +3.8   (117)
   Tom:  -5.0   -5.0   (45)
   Margaux:  -8.0   -8.0   (45)
   TJ:  +0.5   +0.3   (81)
   Alain:  +8.0   +8.0   (45)
   Steve L:  -16.0   -4.4   (162)
   Courtney:  +5.0   +5.0   (45)
   Belkie:  +13.0   +8.1   (72)
   Ryan T:  +7.5   +2.9   (117)
   Meaghan:  +12.0   +15.0   (36)
   Emily D:  +14.0   +14.0   (45)
   Lisa G:  +8.0   +8.0   (45)
   Suzanne:  -8.0   -8.0   (45)
   Catherine:  -14.0   -14.0   (45)
   Sean M:  +2.0   +2.5   (36)
   Mercedes:  -16.0   -20.0   (36)
Carrie B
   Kate L:  -30.0   -10.0   (135)
   Sam F:  +7.5   +2.7   (126)
   Mara:  +16.5   +9.2   (81)
   Matt D:  -36.0   -12.0   (135)
   Alicia:  +3.0   +1.5   (90)
   Meaghan:  -6.0   -1.6   (171)
   Nicole L:  +4.0   +1.4   (126)
   TJ:  -6.0   -6.0   (45)
   Alain:  -14.0   -7.0   (90)
   Brian C-L:  +2.0   +1.0   (90)
Sam F
   Kate L:  -7.0   -7.0   (45)
   Carrie B:  -7.5   -2.7   (126)
   Mara:  -6.0   -1.6   (171)
   Dawit:  -18.0   -18.0   (45)
   Nicole L:  -28.5   -5.9   (216)
   Meaghan:  -52.5   -10.9   (216)
   Alicia:  -16.0   -16.0   (45)
   Matt D:  -11.0   -11.0   (45)
   Brian C-L:  +2.0   +2.0   (45)
Mara
   Kate L:  -41.0   -20.5   (90)
   Carrie B:  -16.5   -9.2   (81)
   Sam F:  +6.0   +1.6   (171)
   Dawit:  -18.0   -18.0   (45)
   Nicole L:  +2.5   +0.9   (126)
   Meaghan:  +5.5   +3.1   (81)
   Tom:  -20.0   -20.0   (45)
   Margaux:  -23.0   -23.0   (45)
   Belkie:  +10.0   +10.0   (45)
   TJ:  +12.0   +12.0   (45)
   Alain:  +8.0   +8.0   (45)
George
   Tim W:  -27.0   -9.0   (135)
   Max S:  -9.0   -3.5   (117)
   Asa:  -38.5   -10.7   (162)
   Michael W:  -11.0   -6.9   (72)
   David G:  +2.5   +3.1   (36)
   Sunvy:  +17.5   +9.7   (81)
   Chase:  +10.0   +10.0   (45)
   Justin S:  +3.0   +1.5   (90)
   Scott D:  -4.0   -2.0   (90)
   Ryan G:  -1.0   -1.0   (45)
   Remco:  +12.0   +12.0   (45)
   Evan S:  +12.0   +12.0   (45)
Bill W
   Simba:  +16.5   +5.9   (126)
   Peter K:  -10.5   -5.8   (81)
   David S:  -8.0   -8.0   (45)
   Tim H:  +11.5   +14.4   (36)
   David E:  +4.5   +5.6   (36)
   Kevin K:  +1.0   +1.2   (36)
   David G:  +8.5   +10.6   (36)
   Justin S:  +3.0   +1.1   (126)
   Chase:  +20.0   +11.1   (81)
   Asa:  -31.0   -15.5   (90)
   Tim W:  -24.0   -12.0   (90)
   Max S:  -18.0   -18.0   (45)
   Evan S:  +5.0   +5.0   (45)
   Remco:  +2.0   +2.0   (45)
   Jonathan C:  -3.0   -3.0   (45)
Peter K
   Simba:  +10.0   +10.0   (45)
   Bill W:  +10.5   +5.8   (81)
   David S:  +15.0   +8.3   (81)
   Sunvy:  +0.0   +0.0   (36)
   Chase:  +22.0   +13.8   (72)
   Justin S:  +12.0   +7.5   (72)
   David G:  +11.0   +13.8   (36)
   Tim W:  -4.0   -2.0   (90)
   Max S:  +15.0   +15.0   (45)
   Michael W:  +2.0   +1.0   (90)
   Asa:  -19.0   -19.0   (45)
David E
   Raghu:  +12.5   +3.3   (170)
   Chase:  +0.0   +0.0   (44)
   Matt M:  +10.5   +10.7   (44)
   Cade:  +43.0   +21.7   (89)
   Bill W:  -4.5   -5.6   (36)
   Tim H:  +0.0   +0.0   (81)
   Simba:  -7.0   -3.9   (81)
   Kevin K:  -14.0   -4.1   (153)
   David S:  +3.0   +1.2   (117)
   Ben S:  -5.5   -6.9   (36)
   Brayden:  -15.5   -19.4   (36)
   Remco:  -11.0   -11.0   (45)
   Brooks:  +10.5   +13.1   (36)
   David M:  +12.0   +12.0   (45)
Chase
   Raghu:  +3.0   +3.1   (44)
   David E:  +0.0   +0.0   (44)
   Matt M:  +10.5   +10.7   (44)
   Cade:  +19.0   +19.4   (44)
   Sunvy:  -7.5   -9.4   (36)
   Peter K:  -22.0   -13.8   (72)
   David S:  +14.5   +8.1   (81)
   Justin S:  -26.0   -5.7   (207)
   David G:  +3.5   +1.9   (81)
   Bill W:  -20.0   -11.1   (81)
   Brayden:  +2.0   +2.0   (45)
   Kevin K:  +15.0   +5.0   (135)
   Asa:  -25.0   -25.0   (45)
   George:  -10.0   -10.0   (45)
   Brooks:  +7.0   +3.5   (90)
   Simba:  -8.0   -4.0   (90)
   Remco:  -6.0   -6.0   (45)
   Justin K:  -7.0   -7.0   (45)
Sunvy
   Peter K:  +0.0   +0.0   (36)
   David S:  +15.0   +18.8   (36)
   Chase:  +7.5   +9.4   (36)
   Justin S:  +2.5   +3.1   (36)
   Max S:  -9.5   -11.9   (36)
   Asa:  -16.0   -20.0   (36)
   Michael W:  -12.0   -15.0   (36)
   George:  -17.5   -9.7   (81)
   Tim W:  -18.0   -18.0   (45)
   Scott D:  -16.0   -16.0   (45)
   Spencer:  +4.0   +4.0   (45)
   David Go:  +11.0   +11.0   (45)
   David K:  -13.0   -13.0   (45)
Justin S
   Sunvy:  -2.5   -3.1   (36)
   Peter K:  -12.0   -7.5   (72)
   David S:  +12.5   +15.6   (36)
   Chase:  +26.0   +5.7   (207)
   David G:  +1.5   +1.9   (36)
   Bill W:  -3.0   -1.1   (126)
   Brayden:  -12.0   -6.0   (90)
   Kevin K:  +8.0   +8.0   (45)
   Asa:  -14.0   -14.0   (45)
   George:  -3.0   -1.5   (90)
   Evan S:  +13.0   +6.5   (90)
   Simba:  +9.0   +9.0   (45)
   Remco:  +6.0   +2.0   (135)
   Tim H:  +3.0   +3.0   (45)
Tim H
   Bill W:  -11.5   -14.4   (36)
   Simba:  +2.0   +1.1   (81)
   David E:  +0.0   +0.0   (81)
   Kevin K:  -1.5   -0.8   (81)
   Justin K:  +19.5   +10.8   (81)
   Jameel:  +3.5   +1.9   (81)
   Kyle:  +7.5   +9.4   (36)
   Rick:  -3.0   -3.8   (36)
   Parker:  +15.0   +15.0   (45)
   Brooks:  +3.0   +3.0   (45)
   Raghu:  +4.0   +4.0   (45)
   David M:  +15.0   +15.0   (45)
   Brayden:  -10.0   -10.0   (45)
   Justin S:  -3.0   -3.0   (45)
   Remco:  -11.0   -11.0   (45)
Kevin K
   Bill W:  -1.0   -1.2   (36)
   Tim H:  +1.5   +0.8   (81)
   Simba:  -25.5   -9.1   (126)
   David E:  +14.0   +4.1   (153)
   David S:  +15.5   +6.0   (117)
   Ben S:  +3.5   +4.4   (36)
   Brayden:  -19.5   -10.8   (81)
   Justin S:  -8.0   -8.0   (45)
   Chase:  -15.0   -5.0   (135)
   David G:  -16.0   -16.0   (45)
   Remco:  -17.0   -17.0   (45)
   Ryan G:  -17.0   -9.4   (81)
   Spencer:  -11.0   -6.1   (81)
   David Go:  -16.0   -8.9   (81)
   Cam:  -2.0   -2.0   (44)
   Steven P:  +4.5   +4.6   (44)
   Ryan W:  +4.5   +4.6   (44)
   Aris:  +0.5   +0.5   (44)
   Brooks:  +13.0   +7.2   (81)
   Raghu:  +1.0   +0.6   (81)
   Andrew M:  +4.5   +5.6   (36)
   Scott D:  -6.0   -7.5   (36)
   Evan H:  -15.5   -19.4   (36)
   Rick:  -0.5   -0.6   (36)
   Justin K:  -14.0   -7.8   (81)
Ben B
   Aniket:  -19.0   -10.6   (81)
   Jason S:  -8.0   -8.0   (45)
   Jeremy K:  -16.0   -16.0   (45)
   Jonathan W:  -9.0   -11.2   (36)
   Max Z:  -1.0   -1.2   (36)
   Azadeh:  -5.5   -6.9   (36)
   Eric N:  +6.0   +7.5   (36)
   Sam A:  -3.5   -4.4   (36)
   James:  +4.5   +5.6   (36)
   RalphSon:  +10.5   +13.1   (36)
   Aris:  -0.5   -0.5   (44)
   Cade:  -3.0   -3.1   (44)
   Ryan W:  -2.5   -2.6   (44)
   Bart:  +8.5   +8.7   (44)
Jon H
   Aris:  -11.5   -14.4   (36)
   Parker:  -15.5   -19.4   (36)
   Hanna:  -4.5   -5.6   (36)
   Jen W:  +5.5   +1.6   (153)
   Katie S:  -3.0   -3.8   (36)
   Chris M:  -10.5   -13.1   (36)
   Mat H:  -1.0   -0.6   (81)
   John R:  +6.0   +6.0   (45)
   Greg R:  -7.0   -3.5   (90)
   Jared:  +14.0   +7.0   (90)
   Bill S:  +8.5   +3.0   (126)
   Jacob B:  -13.0   -6.5   (90)
   TJ T:  +7.0   +7.0   (45)
   Gloria:  +5.0   +6.2   (36)
   Dylan:  -5.0   -6.2   (36)
Aris
   Jon H:  +11.5   +14.4   (36)
   Parker:  -7.0   -3.9   (81)
   Hanna:  +14.0   +7.8   (81)
   Jen W:  +13.0   +16.2   (36)
   Nick R:  +1.0   +0.5   (90)
   Jason S:  +11.0   +5.5   (90)
   Summar:  -3.5   -0.9   (171)
   Max Z:  -16.5   -9.2   (81)
   Joshua P:  -5.5   -1.4   (171)
   Kyle:  +5.0   +5.0   (45)
   Azadeh:  +9.0   +9.0   (45)
   Ryan W:  +2.0   +0.7   (133)
   Keith:  +21.0   +21.0   (45)
   Cam:  -2.5   -2.6   (44)
   Steven P:  +4.0   +4.1   (44)
   Kevin K:  -0.5   -0.5   (44)
   Jonathan W:  -4.0   -2.2   (81)
   Justin K:  -19.0   -19.0   (45)
   Cade:  -2.5   -2.6   (44)
   Bart:  +9.0   +9.2   (44)
   Ben B:  +0.5   +0.5   (44)
   Mrin:  +3.0   +3.0   (45)
   Chris M:  +2.0   +2.0   (45)
Parker
   Jon H:  +15.5   +19.4   (36)
   Aris:  +7.0   +3.9   (81)
   Hanna:  +11.0   +13.8   (36)
   Jen W:  +17.0   +21.2   (36)
   Nick R:  +12.0   +12.0   (45)
   Jason S:  +11.0   +11.0   (45)
   Raghu:  -12.0   -6.0   (90)
   Jameel:  -16.0   -3.2   (225)
   Rick:  +11.0   +5.5   (90)
   Brooks:  -7.0   -3.5   (90)
   Tim H:  -15.0   -15.0   (45)
   Max Z:  +20.0   +6.7   (135)
   Summar:  +9.0   +9.0   (45)
   Cade:  -2.0   -2.0   (45)
   David S:  -4.0   -4.0   (45)
Hanna
   Jon H:  +4.5   +5.6   (36)
   Aris:  -14.0   -7.8   (81)
   Parker:  -11.0   -13.8   (36)
   Jen W:  +24.0   +13.3   (81)
   Jeremy K:  +6.0   +3.0   (90)
   Joshua P:  -4.0   -4.0   (45)
   Ryan W:  -14.0   -7.0   (90)
   Mrin:  +7.0   +2.3   (135)
   Michael L:  +7.0   +7.0   (45)
   Azadeh:  +3.0   +3.0   (45)
   Kyle:  -6.0   -6.0   (45)
   Nick R:  -17.0   -17.0   (45)
   Chris M:  -5.0   -5.0   (45)
Joshua P
   Ryan W:  +2.0   +2.0   (45)
   Mrin:  +16.0   +8.0   (90)
   Josh C:  +27.0   +27.0   (45)
   Jeremy K:  +22.0   +11.0   (90)
   Hanna:  +4.0   +4.0   (45)
   Jen W:  +22.0   +22.0   (45)
   Summar:  +0.0   +0.0   (171)
   Max Z:  -21.0   -11.7   (81)
   Aris:  +5.5   +1.4   (171)
   Nick R:  +10.0   +3.3   (135)
   Jonathan W:  -2.5   -1.4   (81)
   Justin K:  -10.0   -10.0   (45)
   Kyle:  -13.0   -13.0   (45)
Katie S
   Dylan:  +2.0   +2.5   (36)
   Chris M:  -16.0   -3.5   (206)
   Laura Y:  +16.0   +20.0   (36)
   Jacob B:  +16.0   +8.9   (81)
   Ryan W:  -29.0   -14.7   (89)
   Mrin:  -3.0   -3.0   (45)
   Jon H:  +3.0   +3.8   (36)
   Jen W:  +6.0   +7.5   (36)
   Mat H:  +1.0   +1.2   (36)
   Jason S:  -16.5   -8.3   (89)
   Bill S:  +13.0   +6.6   (89)
   Aniket:  -2.0   -1.0   (90)
Ralph A
   Jared:  -16.0   -20.0   (36)
   Greg R:  -17.5   -10.9   (72)
   Gloria:  -18.5   -23.1   (36)
   Suzanne:  -7.5   -2.3   (144)
   Annie:  +8.5   +10.6   (36)
   Brian C:  +1.0   +1.2   (36)
   Ernie H:  +1.5   +1.9   (36)
   Anne H:  -3.0   -3.8   (36)
   Jason T:  -9.0   -11.2   (36)
   Mercedes:  +0.5   +0.6   (36)
   Colin B:  -0.5   -0.6   (36)
   RalphSon:  -4.5   -5.6   (36)
Tom
   Steve L:  +6.0   +7.5   (36)
   Alain:  +14.5   +18.1   (36)
   Immanuel:  +0.5   +0.6   (36)
   TJ:  +1.5   +1.9   (36)
   Kate L:  +5.0   +5.0   (45)
   Margaux:  -8.0   -4.4   (81)
   Mara:  +20.0   +20.0   (45)
   Laura Y:  -9.5   -11.9   (36)
   Catherine:  -1.0   -1.2   (36)
   Brian C:  -2.0   -2.5   (36)
   Suzanne:  -9.0   -9.0   (45)
   Annie:  -13.0   -13.0   (45)
   Sean M:  -6.0   -6.0   (45)
Lana
   Kate L:  -10.0   -3.8   (117)
   Linda:  +8.5   +10.6   (36)
   Alicia:  +15.5   +9.7   (72)
   Matt D:  +7.0   +8.8   (36)
   Sean M:  -16.5   -4.6   (162)
   Maggie M:  +6.5   +8.1   (36)
   Immanuel:  -3.0   -3.8   (36)
   TJ:  +2.0   +0.8   (117)
   Courtney:  +3.0   +1.5   (90)
   Belkie:  +12.0   +12.0   (45)
   Steve L:  -17.0   -17.0   (45)
   Chenny:  -4.0   -4.0   (45)
   Suzanne:  +4.0   +5.5   (33)
Meaghan
   Nicole L:  +22.0   +4.6   (216)
   Carrie B:  +6.0   +1.6   (171)
   Sam F:  +52.5   +10.9   (216)
   Mara:  -5.5   -3.1   (81)
   Alicia:  -9.0   -4.5   (90)
   Steve L:  -13.5   -16.9   (36)
   Belkie:  -11.5   -3.1   (169)
   Ryan T:  -7.0   -3.9   (80)
   Kate L:  -12.0   -15.0   (36)
   Kat:  -6.0   -6.1   (44)
   Ladonna:  +7.5   +3.8   (88)
   Maria N:  +10.5   +5.4   (88)
   Matt D:  -12.0   -6.0   (90)
   Brian C-L:  +26.0   +8.7   (135)
   TJ:  -6.0   -6.0   (45)
Remco
   David S:  +16.0   +16.0   (45)
   David E:  +11.0   +11.0   (45)
   Simba:  +3.0   +1.5   (90)
   David G:  +1.0   +1.0   (45)
   Kevin K:  +17.0   +17.0   (45)
   Tim W:  -6.0   -6.0   (45)
   Asa:  -16.0   -16.0   (45)
   Brayden:  -1.0   -0.5   (90)
   Justin S:  -6.0   -2.0   (135)
   Evan S:  +0.0   +0.0   (45)
   George:  -12.0   -12.0   (45)
   Bill W:  -2.0   -2.0   (45)
   Chase:  +6.0   +6.0   (45)
   Tim H:  +11.0   +11.0   (45)
Summar
   Max Z:  -34.0   -12.1   (126)
   Joshua P:  +0.0   +0.0   (171)
   Aris:  +3.5   +0.9   (171)
   Kyle:  -11.0   -5.5   (90)
   Azadeh:  +11.0   +11.0   (45)
   Jonathan W:  +2.5   +1.4   (81)
   Jameel:  +1.0   +1.0   (45)
   Parker:  -9.0   -9.0   (45)
   Nick R:  -7.0   -7.0   (45)
Catherine
   Laura Y:  -9.0   -3.5   (117)
   Margaux:  -19.0   -7.9   (108)
   Tom:  +1.0   +1.2   (36)
   Brian C:  -20.0   -12.5   (72)
   Gloria:  -31.5   -17.5   (81)
   Immanuel:  -20.0   -7.7   (117)
   Suzanne:  +6.0   +6.0   (45)
   Steve L:  +10.0   +10.0   (45)
   Kate L:  +14.0   +14.0   (45)
   Dylan:  -13.5   -16.9   (36)
   Matt D:  +9.0   +9.0   (45)
   Maggie M:  -3.0   -3.0   (45)
   Sean M:  -4.0   -4.0   (45)
Courtney
   Lana:  -3.0   -1.5   (90)
   Sean M:  -6.0   -6.0   (45)
   Belkie:  +8.0   +8.0   (45)
   Steve L:  -16.0   -16.0   (45)
   Kate L:  -5.0   -5.0   (45)
Scott D
   Tim W:  -23.0   -8.2   (126)
   Sunvy:  +16.0   +16.0   (45)
   George:  +4.0   +2.0   (90)
   Ryan G:  -3.0   -3.0   (45)
   Spencer:  +4.0   +5.0   (36)
   Andrew M:  +10.5   +13.1   (36)
   David Go:  +16.5   +10.3   (72)
   Kevin K:  +6.0   +7.5   (36)
   Jake G:  +4.5   +5.6   (36)
   David K:  +5.0   +6.2   (36)
Ryan G
   Spencer:  +8.0   +8.0   (45)
   Kevin K:  +17.0   +9.4   (81)
   David Go:  +5.0   +5.0   (45)
   George:  +1.0   +1.0   (45)
   Tim W:  -20.5   -11.4   (81)
   Scott D:  +3.0   +3.0   (45)
   Jake G:  -7.0   -8.8   (36)
   Evan H:  -12.0   -7.5   (72)
   David K:  -10.0   -12.5   (36)
   Rick:  -0.5   -0.6   (36)
   Justin K:  -9.0   -11.2   (36)
Spencer
   Ryan G:  -8.0   -8.0   (45)
   Kevin K:  +11.0   +6.1   (81)
   David Go:  +2.0   +0.7   (126)
   Sunvy:  -4.0   -4.0   (45)
   David K:  -17.0   -17.0   (45)
   Andrew M:  +16.5   +10.3   (72)
   Scott D:  -4.0   -5.0   (36)
   Chris T:  +3.0   +3.8   (36)
   Kyle:  +3.5   +4.4   (36)
   Steven P:  +8.5   +10.6   (36)
David Go
   Ryan G:  -5.0   -5.0   (45)
   Spencer:  -2.0   -0.7   (126)
   Kevin K:  +16.0   +8.9   (81)
   Sunvy:  -11.0   -11.0   (45)
   David K:  -33.5   -18.6   (81)
   Andrew M:  +8.5   +10.6   (36)
   Scott D:  -16.5   -10.3   (72)
   Tim W:  -18.5   -23.1   (36)
   Jake G:  -10.0   -12.5   (36)
Cam
   Jason T:  +11.5   +14.4   (36)
   Steven P:  +4.0   +2.2   (80)
   David K:  -4.5   -5.6   (36)
   Bart:  +5.5   +6.9   (36)
   Kevin K:  +2.0   +2.0   (44)
   Ryan W:  +6.5   +6.6   (44)
   Aris:  +2.5   +2.6   (44)
Jason T
   Cam:  -11.5   -14.4   (36)
   Steven P:  -14.0   -17.5   (36)
   David K:  -16.0   -20.0   (36)
   Bart:  -6.0   -7.5   (36)
   Keith:  +5.5   +5.6   (44)
   Colin B:  +17.0   +17.4   (44)
   Suzanne:  +4.0   +2.2   (80)
   Laura G:  +10.5   +10.7   (44)
   Ernie H:  +10.5   +13.1   (36)
   Anne H:  +20.5   +12.8   (72)
   Ralph A:  +9.0   +11.2   (36)
   Finn:  -1.5   -1.9   (36)
   Eric N:  +2.5   +3.1   (36)
   James:  +4.5   +5.6   (36)
Steven P
   Cam:  -4.0   -2.2   (80)
   Jason T:  +14.0   +17.5   (36)
   David K:  -2.0   -2.5   (36)
   Bart:  +13.0   +8.1   (72)
   Kevin K:  -4.5   -4.6   (44)
   Ryan W:  +8.0   +4.5   (80)
   Aris:  -4.0   -4.1   (44)
   Jason S:  +6.5   +8.1   (36)
   Finn:  +13.0   +16.2   (36)
   Chris T:  -5.5   -6.9   (36)
   Kyle:  -5.0   -6.2   (36)
   Spencer:  -8.5   -10.6   (36)
   Andrew M:  +1.5   +1.9   (36)
David K
   Cam:  +4.5   +5.6   (36)
   Jason T:  +16.0   +20.0   (36)
   Steven P:  +2.0   +2.5   (36)
   Bart:  +10.0   +12.5   (36)
   Sunvy:  +13.0   +13.0   (45)
   Spencer:  +17.0   +17.0   (45)
   David Go:  +33.5   +18.6   (81)
   Tim W:  -5.5   -3.4   (72)
   Jake G:  +2.5   +1.6   (72)
   Evan H:  +13.5   +16.9   (36)
   Ryan G:  +10.0   +12.5   (36)
   Scott D:  -5.0   -6.2   (36)
Bart
   Cam:  -5.5   -6.9   (36)
   Jason T:  +6.0   +7.5   (36)
   Steven P:  -13.0   -8.1   (72)
   David K:  -10.0   -12.5   (36)
   Jason S:  -9.5   -5.3   (81)
   Eric N:  +0.0   +0.0   (45)
   Anne H:  +13.0   +13.0   (45)
   Ryan W:  -8.0   -4.5   (80)
   Finn:  +8.0   +10.0   (36)
   Aris:  -9.0   -9.2   (44)
   Cade:  -11.5   -11.8   (44)
   Ben B:  -8.5   -8.7   (44)
Keith
   Ryan W:  -21.0   -21.0   (45)
   Aris:  -21.0   -21.0   (45)
   Jason S:  -18.0   -18.0   (45)
   Jason T:  -5.5   -5.6   (44)
   Colin B:  +11.0   +6.2   (80)
   Suzanne:  -8.5   -8.7   (44)
   Laura G:  +12.0   +4.7   (116)
   Bryn:  +9.5   +5.9   (72)
   Ruba:  +7.5   +9.4   (36)
   Nathan:  +14.0   +17.5   (36)
   Ernie H:  +10.0   +12.5   (36)
Eric N
   Colin B:  +2.5   +3.1   (36)
   Suzanne:  +10.5   +13.1   (36)
   Anne H:  +24.0   +9.2   (117)
   TJ:  +13.0   +16.2   (36)
   Bart:  +0.0   +0.0   (45)
   Jason S:  -11.0   -11.0   (45)
   Sam A:  -9.5   -11.9   (36)
   James:  +0.5   +0.3   (72)
   Ben B:  -6.0   -7.5   (36)
   RalphSon:  +4.5   +5.6   (36)
   Finn:  -4.0   -5.0   (36)
   Jason T:  -2.5   -3.1   (36)
Colin B
   Eric N:  -2.5   -3.1   (36)
   Suzanne:  -22.0   -8.5   (116)
   Anne H:  -3.5   -4.4   (36)
   TJ:  +10.5   +13.1   (36)
   Jason T:  -17.0   -17.4   (44)
   Keith:  -11.0   -6.2   (80)
   Laura G:  -4.5   -2.5   (80)
   Bryn:  +2.0   +2.5   (36)
   Ruba:  +8.0   +10.0   (36)
   Mercedes:  +1.0   +1.2   (36)
   Ralph A:  +0.5   +0.6   (36)
   RalphSon:  -4.0   -5.0   (36)
Anne H
   Eric N:  -24.0   -9.2   (117)
   Colin B:  +3.5   +4.4   (36)
   Suzanne:  +12.5   +7.8   (72)
   TJ:  +14.0   +17.5   (36)
   Bart:  -13.0   -13.0   (45)
   Jason S:  -24.0   -24.0   (45)
   Ernie H:  +4.5   +5.6   (36)
   Ralph A:  +3.0   +3.8   (36)
   Jason T:  -20.5   -12.8   (72)
   Finn:  -16.0   -20.0   (36)
   James:  -10.0   -12.5   (36)
Laura G
   Lisa G:  +18.0   +22.5   (36)
   Ruba:  +13.5   +8.4   (72)
   Shawna:  +11.0   +13.8   (36)
   Emily D:  +18.5   +23.1   (36)
   Jason T:  -10.5   -10.7   (44)
   Keith:  -12.0   -4.7   (116)
   Colin B:  +4.5   +2.5   (80)
   Suzanne:  -13.5   -13.8   (44)
   Bryn:  +2.5   +1.6   (72)
   Nathan:  +8.5   +10.6   (36)
   Ernie H:  +4.5   +5.6   (36)
Lisa G
   Laura G:  -18.0   -22.5   (36)
   Ruba:  -10.5   -13.1   (36)
   Shawna:  -7.0   -8.8   (36)
   Emily D:  +6.5   +3.6   (81)
   Ryan T:  -10.0   -10.0   (45)
   Kate L:  -8.0   -8.0   (45)
Ruba
   Laura G:  -13.5   -8.4   (72)
   Lisa G:  +10.5   +13.1   (36)
   Shawna:  +3.5   +4.4   (36)
   Emily D:  +29.5   +16.6   (80)
   Steve L:  +14.0   +7.9   (80)
   TJ:  +21.0   +11.8   (80)
   Nathan:  +0.0   +0.0   (36)
   Bryn:  -7.5   -4.7   (72)
   Keith:  -7.5   -9.4   (36)
   Colin B:  -8.0   -10.0   (36)
   Kat:  +13.0   +13.3   (44)
Shawna
   Laura G:  -11.0   -13.8   (36)
   Lisa G:  +7.0   +8.8   (36)
   Ruba:  -3.5   -4.4   (36)
   Emily D:  +7.5   +9.4   (36)
Emily D
   Laura G:  -18.5   -23.1   (36)
   Lisa G:  -6.5   -3.6   (81)
   Ruba:  -29.5   -16.6   (80)
   Shawna:  -7.5   -9.4   (36)
   Ryan T:  -16.0   -16.0   (45)
   Kate L:  -14.0   -14.0   (45)
   TJ:  -11.5   -6.5   (80)
   Kat:  -10.5   -5.9   (80)
   Maria N:  +4.5   +5.6   (36)
   Ladonna:  +1.0   +1.2   (36)
   Steve L:  -12.5   -12.8   (44)
   Maggie M:  -23.0   -23.0   (45)
Ryan T
   Steve L:  -10.5   -6.6   (72)
   Belkie:  +10.5   +4.1   (116)
   Kate L:  -7.5   -2.9   (117)
   Meaghan:  +7.0   +3.9   (80)
   Emily D:  +16.0   +16.0   (45)
   Lisa G:  +10.0   +10.0   (45)
   Mercedes:  -20.5   -25.6   (36)
   Maria N:  +16.0   +16.4   (44)
   Ladonna:  +9.5   +9.7   (44)
Kat
   Ladonna:  +11.0   +4.0   (125)
   Maria N:  +12.0   +4.3   (125)
   Corinne K:  +27.0   +27.0   (45)
   Belkie:  -8.0   -8.2   (44)
   Meaghan:  +6.0   +6.1   (44)
   TJ:  -1.0   -0.6   (80)
   Emily D:  +10.5   +5.9   (80)
   Steve L:  -7.0   -7.2   (44)
   Ruba:  -13.0   -13.3   (44)
Ladonna
   Kat:  -11.0   -4.0   (125)
   Maria N:  +7.5   +2.0   (169)
   Corinne K:  +26.0   +26.0   (45)
   Belkie:  -14.5   -7.4   (88)
   Meaghan:  -7.5   -3.8   (88)
   TJ:  -9.0   -11.2   (36)
   Emily D:  -1.0   -1.2   (36)
   Ryan T:  -9.5   -9.7   (44)
Maria N
   Kat:  -12.0   -4.3   (125)
   Ladonna:  -7.5   -2.0   (169)
   Corinne K:  +25.0   +25.0   (45)
   Belkie:  -17.5   -8.9   (88)
   Meaghan:  -10.5   -5.4   (88)
   TJ:  -12.5   -15.6   (36)
   Emily D:  -4.5   -5.6   (36)
   Ryan T:  -16.0   -16.4   (44)
Corinne K
   Kat:  -27.0   -27.0   (45)
   Ladonna:  -26.0   -26.0   (45)
   Maria N:  -25.0   -25.0   (45)
Nathan
   Steve L:  +8.0   +10.0   (36)
   TJ:  +6.0   +7.5   (36)
   Ruba:  +0.0   +0.0   (36)
   Bryn:  -7.5   -4.7   (72)
   Keith:  -14.0   -17.5   (36)
   Ernie H:  -4.0   -5.0   (36)
   Laura G:  -8.5   -10.6   (36)
Bryn
   Steve L:  +9.5   +11.9   (36)
   TJ:  +7.5   +9.4   (36)
   Ruba:  +7.5   +4.7   (72)
   Nathan:  +7.5   +4.7   (72)
   Keith:  -9.5   -5.9   (72)
   Laura G:  -2.5   -1.6   (72)
   Colin B:  -2.0   -2.5   (36)
   Ernie H:  +2.0   +2.5   (36)
Evan S
   Bill W:  -5.0   -5.0   (45)
   Justin S:  -13.0   -6.5   (90)
   Simba:  +4.0   +4.0   (45)
   Remco:  +0.0   +0.0   (45)
   George:  -12.0   -12.0   (45)
Michael L
   Justin K:  -15.0   -15.0   (45)
   Nick R:  -7.0   -7.0   (45)
   Azadeh:  -4.0   -2.0   (90)
   Ryan W:  -15.0   -15.0   (45)
   Hanna:  -7.0   -7.0   (45)
   Chris M:  -8.0   -8.0   (45)
   Finn:  +3.5   +1.9   (81)
   DumFinnDaveK:  +25.5   +14.2   (81)
   Jacob B:  +1.0   +1.2   (36)
   Greg R:  -4.0   -5.0   (36)
TJ T
   Mat H:  +10.0   +10.0   (45)
   Dylan:  +4.0   +4.0   (45)
   Jen W:  -4.0   -2.0   (90)
   Jon H:  -7.0   -7.0   (45)
   Jared:  -3.0   -3.0   (45)
Brian C-L
   Alain:  -7.0   -7.0   (45)
   Matt D:  -39.0   -13.0   (135)
   Carrie B:  -2.0   -1.0   (90)
   Meaghan:  -26.0   -8.7   (135)
   Sam F:  -2.0   -2.0   (45)
   TJ:  -12.0   -12.0   (45)
   Belkie:  -8.0   -8.0   (45)
Jake G
   Tim W:  -8.0   -5.0   (72)
   Evan H:  +10.5   +13.1   (36)
   Ryan G:  +7.0   +8.8   (36)
   David K:  -2.5   -1.6   (72)
   Scott D:  -4.5   -5.6   (36)
   David Go:  +10.0   +12.5   (36)
Evan H
   Tim W:  -10.0   -12.5   (36)
   Jake G:  -10.5   -13.1   (36)
   Ryan G:  +12.0   +7.5   (72)
   David K:  -13.5   -16.9   (36)
   Kevin K:  +15.5   +19.4   (36)
   Rick:  +15.0   +18.8   (36)
   Justin K:  +6.5   +8.1   (36)
Andrew M
   Spencer:  -16.5   -10.3   (72)
   David Go:  -8.5   -10.6   (36)
   Kevin K:  -4.5   -5.6   (36)
   Scott D:  -10.5   -13.1   (36)
   Chris T:  -7.0   -8.8   (36)
   Kyle:  -6.5   -8.1   (36)
   Steven P:  -1.5   -1.9   (36)
Chris T
   Cade:  +4.0   +5.0   (36)
   Kyle:  -0.5   -0.3   (72)
   Rick:  -7.5   -9.4   (36)
   Justin K:  -8.0   -10.0   (36)
   Spencer:  -3.0   -3.8   (36)
   Andrew M:  +7.0   +8.8   (36)
   Steven P:  +5.5   +6.9   (36)
Finn
   Steven P:  -13.0   -16.2   (36)
   Ryan W:  -5.0   -6.2   (36)
   Jason S:  -6.5   -8.1   (36)
   Bart:  -8.0   -10.0   (36)
   Eric N:  +4.0   +5.0   (36)
   James:  +6.0   +7.5   (36)
   Anne H:  +16.0   +20.0   (36)
   Jason T:  +1.5   +1.9   (36)
   Chris M:  -6.0   -6.0   (45)
   Michael L:  -3.5   -1.9   (81)
   DumFinnDaveK:  +22.0   +12.2   (81)
   Jacob B:  -4.5   -5.6   (36)
   Greg R:  -9.5   -11.9   (36)
Sam A
   Eric N:  +9.5   +11.9   (36)
   James:  +8.0   +10.0   (36)
   Ben B:  +3.5   +4.4   (36)
   RalphSon:  +14.0   +17.5   (36)
James
   Eric N:  -0.5   -0.3   (72)
   Sam A:  -8.0   -10.0   (36)
   Ben B:  -4.5   -5.6   (36)
   RalphSon:  +6.0   +7.5   (36)
   Finn:  -6.0   -7.5   (36)
   Anne H:  +10.0   +12.5   (36)
   Jason T:  -4.5   -5.6   (36)
RalphSon
   Eric N:  -4.5   -5.6   (36)
   Sam A:  -14.0   -17.5   (36)
   James:  -6.0   -7.5   (36)
   Ben B:  -10.5   -13.1   (36)
   Mercedes:  +5.0   +6.2   (36)
   Colin B:  +4.0   +5.0   (36)
   Ralph A:  +4.5   +5.6   (36)
   Suzanne:  -6.0   -7.5   (36)
Ernie H
   Anne H:  -4.5   -5.6   (36)
   Ralph A:  -1.5   -1.9   (36)
   Suzanne:  -3.5   -4.4   (36)
   Jason T:  -10.5   -13.1   (36)
   Nathan:  +4.0   +5.0   (36)
   Bryn:  -2.0   -2.5   (36)
   Keith:  -10.0   -12.5   (36)
   Laura G:  -4.5   -5.6   (36)
Mercedes
   Steve L:  +16.5   +20.6   (36)
   Kate L:  +16.0   +20.0   (36)
   Ryan T:  +20.5   +25.6   (36)
   Belkie:  +19.5   +24.4   (36)
   Colin B:  -1.0   -1.2   (36)
   Ralph A:  -0.5   -0.6   (36)
   Suzanne:  -11.0   -13.8   (36)
   RalphSon:  -5.0   -6.2   (36)
Jonathan C
   Asa:  -13.0   -6.5   (90)
   Tim W:  +1.0   +0.5   (90)
   Brayden:  +9.0   +9.0   (45)
   Bill W:  +3.0   +3.0   (45)
David M
   Simba:  -7.0   -7.0   (45)
   Tim H:  -15.0   -15.0   (45)
   Justin K:  -2.0   -2.0   (45)
   David E:  -12.0   -12.0   (45)
   Raghu:  -2.0   -2.0   (45)
   Cade:  +12.0   +12.0   (45)
DumFinnDaveK
   Chris M:  -16.0   -16.0   (45)
   Michael L:  -25.5   -14.2   (81)
   Finn:  -22.0   -12.2   (81)
   Jacob B:  -16.5   -20.6   (36)
   Greg R:  -21.5   -26.9   (36)
