David G
   Tim W:  -12.0   -12.0   (45)
   Max S:  -21.5   -11.9   (81)
   Michael W:  -15.0   -8.3   (81)
   Asa:  -9.5   -11.9   (36)
   George:  -2.5   -3.1   (36)
   Peter K:  -11.0   -13.8   (36)
   Justin S:  -1.5   -1.9   (36)
   Chase:  +3.5   +4.4   (36)
   Bill W:  -8.5   -10.6   (36)
Tim W
   David G:  +12.0   +12.0   (45)
   Max S:  +8.0   +4.0   (90)
   Michael W:  +6.0   +6.0   (45)
   George:  +4.0   +4.0   (45)
   Asa:  -4.0   -4.0   (45)
Max S
   David G:  +21.5   +11.9   (81)
   Tim W:  -8.0   -4.0   (90)
   Michael W:  +4.0   +1.5   (117)
   George:  +9.0   +3.5   (117)
   Asa:  -14.5   -5.6   (117)
   Sunvy:  +9.5   +11.9   (36)
Michael W
   David G:  +15.0   +8.3   (81)
   Tim W:  -6.0   -6.0   (45)
   Max S:  -4.0   -1.5   (117)
   Asa:  -4.5   -2.8   (72)
   George:  +11.0   +6.9   (72)
   Sunvy:  +12.0   +15.0   (36)
Asa
   Raghu:  +9.0   +13.5   (30)
   David S:  +3.0   +4.5   (30)
   Simba:  +2.0   +3.0   (30)
   George:  +23.5   +9.0   (117)
   Tim W:  +4.0   +4.0   (45)
   Max S:  +14.5   +5.6   (117)
   Michael W:  +4.5   +2.8   (72)
   David G:  +9.5   +11.9   (36)
   Sunvy:  +16.0   +20.0   (36)
Raghu
   Asa:  -9.0   -13.5   (30)
   David S:  -6.0   -9.0   (30)
   Simba:  -7.0   -10.5   (30)
   David E:  -3.0   -3.1   (44)
   Chase:  -3.0   -3.1   (44)
   Matt M:  +7.5   +7.7   (44)
   Cade:  +16.0   +16.4   (44)
David S
   Asa:  -3.0   -4.5   (30)
   Raghu:  +6.0   +9.0   (30)
   Simba:  +9.0   +5.4   (75)
   Bill W:  +8.0   +8.0   (45)
   Peter K:  -15.0   -8.3   (81)
   Sunvy:  -15.0   -18.8   (36)
   Chase:  -7.5   -9.4   (36)
   Justin S:  -12.5   -15.6   (36)
   Kevin K:  -4.0   -5.0   (36)
   David E:  +5.0   +6.2   (36)
   Ben S:  -0.5   -0.6   (36)
   Brayden:  -10.5   -13.1   (36)
Simba
   Asa:  -2.0   -3.0   (30)
   Raghu:  +7.0   +10.5   (30)
   David S:  -9.0   -5.4   (75)
   Bill W:  -7.5   -4.2   (81)
   Peter K:  -10.0   -10.0   (45)
   Tim H:  +6.0   +7.5   (36)
   David E:  -1.0   -1.2   (36)
   Kevin K:  -4.5   -5.6   (36)
Brayden
   Aniket:  +8.0   +8.0   (45)
   Matt M:  +0.0   +0.0   (45)
   Ben S:  +10.0   +3.8   (117)
   Justin K:  +8.5   +10.6   (36)
   Jameel:  +8.5   +10.6   (36)
   Kyle:  +0.0   +0.0   (36)
   David S:  +10.5   +13.1   (36)
   Kevin K:  +6.5   +8.1   (36)
   David E:  +15.5   +19.4   (36)
Aniket
   Brayden:  -8.0   -8.0   (45)
   Matt M:  -8.0   -8.0   (45)
   Ben S:  -26.0   -26.0   (45)
   Jameel:  -9.0   -9.0   (45)
   Kyle:  -6.0   -6.0   (45)
   Brooks:  -13.0   -13.0   (45)
   Ben B:  +19.0   +10.6   (81)
   Jason S:  +4.0   +4.0   (45)
   Jeremy K:  -4.0   -4.0   (45)
   Jonathan W:  -2.0   -2.5   (36)
   Max Z:  +6.0   +7.5   (36)
   Azadeh:  +1.5   +1.9   (36)
Matt M
   Brayden:  +0.0   +0.0   (45)
   Aniket:  +8.0   +8.0   (45)
   Ben S:  -18.0   -18.0   (45)
   Raghu:  -7.5   -7.7   (44)
   David E:  -10.5   -10.7   (44)
   Chase:  -10.5   -10.7   (44)
   Cade:  +8.5   +8.7   (44)
Ben S
   Brayden:  -10.0   -3.8   (117)
   Aniket:  +26.0   +26.0   (45)
   Matt M:  +18.0   +18.0   (45)
   Justin K:  -9.5   -11.9   (36)
   Jameel:  -9.5   -11.9   (36)
   Kyle:  -18.0   -22.5   (36)
   David S:  +0.5   +0.6   (36)
   Kevin K:  -3.5   -4.4   (36)
   David E:  +5.5   +6.9   (36)
Cade
   Justin K:  +1.0   +1.0   (45)
   Brooks:  +9.0   +9.0   (45)
   Kyle:  +4.0   +4.0   (45)
   Raghu:  -16.0   -16.4   (44)
   David E:  -19.0   -19.4   (44)
   Chase:  -19.0   -19.4   (44)
   Matt M:  -8.5   -8.7   (44)
Justin K
   Cade:  -1.0   -1.0   (45)
   Brooks:  +8.0   +8.0   (45)
   Kyle:  -4.5   -1.7   (117)
   Ben S:  +9.5   +11.9   (36)
   Brayden:  -8.5   -10.6   (36)
   Jameel:  -5.0   -3.1   (72)
   Tim H:  -6.5   -8.1   (36)
   Rick:  -9.5   -11.9   (36)
Brooks
   Cade:  -9.0   -9.0   (45)
   Justin K:  -8.0   -8.0   (45)
   Kyle:  +2.0   +1.0   (90)
   Jameel:  +4.0   +4.0   (45)
   Aniket:  +13.0   +13.0   (45)
Kyle
   Cade:  -4.0   -4.0   (45)
   Justin K:  +4.5   +1.7   (117)
   Brooks:  -2.0   -1.0   (90)
   Jameel:  -0.5   -0.2   (117)
   Aniket:  +6.0   +6.0   (45)
   Ben S:  +18.0   +22.5   (36)
   Brayden:  +0.0   +0.0   (36)
   Tim H:  -7.5   -9.4   (36)
   Rick:  -10.5   -13.1   (36)
Rick
   Max Z:  +4.5   +1.6   (126)
   Jen W:  +17.0   +17.0   (45)
   Jameel:  -3.5   -1.9   (81)
   Azadeh:  +14.5   +8.1   (81)
   Jonathan W:  +5.5   +3.1   (81)
   Nick R:  +5.5   +6.9   (36)
   Tim H:  +3.0   +3.8   (36)
   Justin K:  +9.5   +11.9   (36)
   Kyle:  +10.5   +13.1   (36)
Max Z
   Rick:  -4.5   -1.6   (126)
   Jen W:  +18.0   +18.0   (45)
   Jameel:  -7.0   -7.0   (45)
   Azadeh:  +4.5   +1.7   (117)
   Jonathan W:  -8.0   -3.1   (117)
   Nick R:  +2.0   +2.5   (36)
   Ben B:  +1.0   +1.2   (36)
   Aniket:  -6.0   -7.5   (36)
Jen W
   Rick:  -17.0   -17.0   (45)
   Max Z:  -18.0   -18.0   (45)
   Jameel:  -25.0   -25.0   (45)
   Nick R:  -18.0   -18.0   (45)
   Jeremy K:  -26.0   -13.0   (90)
   Bill S:  -4.0   -4.0   (45)
   Jon H:  -1.5   -1.9   (36)
   Aris:  -13.0   -16.2   (36)
   Parker:  -17.0   -21.2   (36)
   Hanna:  -24.0   -13.3   (81)
   Joshua P:  -22.0   -22.0   (45)
Jameel
   Rick:  +3.5   +1.9   (81)
   Max Z:  +7.0   +7.0   (45)
   Jen W:  +25.0   +25.0   (45)
   Kyle:  +0.5   +0.2   (117)
   Brooks:  -4.0   -4.0   (45)
   Aniket:  +9.0   +9.0   (45)
   Ben S:  +9.5   +11.9   (36)
   Brayden:  -8.5   -10.6   (36)
   Justin K:  +5.0   +3.1   (72)
   Tim H:  -1.5   -1.9   (36)
Azadeh
   Jeremy K:  +6.0   +6.0   (45)
   Bill S:  +8.0   +8.0   (45)
   Jonathan W:  -16.5   -4.6   (162)
   Rick:  -14.5   -8.1   (81)
   Max Z:  -4.5   -1.7   (117)
   Nick R:  -7.0   -8.8   (36)
   Ben B:  +5.5   +6.9   (36)
   Aniket:  -1.5   -1.9   (36)
Jeremy K
   Azadeh:  -6.0   -6.0   (45)
   Bill S:  +8.0   +4.0   (90)
   Jonathan W:  -10.0   -10.0   (45)
   Jen W:  +26.0   +13.0   (90)
   Nick R:  -8.0   -8.0   (45)
   Ben B:  +16.0   +16.0   (45)
   Aniket:  +4.0   +4.0   (45)
   Jason S:  +8.0   +8.0   (45)
   Hanna:  -2.0   -2.0   (45)
   Joshua P:  -6.0   -6.0   (45)
Bill S
   Azadeh:  -8.0   -8.0   (45)
   Jeremy K:  -8.0   -4.0   (90)
   Jonathan W:  -12.0   -12.0   (45)
   Jen W:  +4.0   +4.0   (45)
   Nick R:  -14.0   -14.0   (45)
Jonathan W
   Azadeh:  +16.5   +4.6   (162)
   Jeremy K:  +10.0   +10.0   (45)
   Bill S:  +12.0   +12.0   (45)
   Rick:  -5.5   -3.1   (81)
   Max Z:  +8.0   +3.1   (117)
   Nick R:  +2.0   +2.5   (36)
   Ben B:  +9.0   +11.2   (36)
   Aniket:  +2.0   +2.5   (36)
John R
   Josh C:  +13.0   +6.5   (90)
   Mat H:  +7.0   +7.0   (45)
   Nick R:  -8.0   -8.0   (45)
   Mrin:  +1.0   +1.0   (45)
   Jason S:  -7.0   -7.0   (45)
Josh C
   John R:  -13.0   -6.5   (90)
   Mat H:  +10.0   +10.0   (45)
   Nick R:  -5.0   -5.0   (45)
   Mrin:  -37.0   -18.5   (90)
   Jason S:  -23.0   -23.0   (45)
   Ryan W:  -25.0   -25.0   (45)
   Joshua P:  -27.0   -27.0   (45)
Mat H
   John R:  -7.0   -7.0   (45)
   Josh C:  -10.0   -10.0   (45)
   Nick R:  -15.0   -15.0   (45)
   Ryan W:  -6.0   -6.0   (45)
   Dylan:  +8.0   +8.0   (45)
   Laura Y:  +12.0   +12.0   (45)
Nick R
   John R:  +8.0   +8.0   (45)
   Josh C:  +5.0   +5.0   (45)
   Mat H:  +15.0   +15.0   (45)
   Jen W:  +18.0   +18.0   (45)
   Jeremy K:  +8.0   +8.0   (45)
   Bill S:  +14.0   +14.0   (45)
   Rick:  -5.5   -6.9   (36)
   Jonathan W:  -2.0   -2.5   (36)
   Max Z:  -2.0   -2.5   (36)
   Azadeh:  +7.0   +8.8   (36)
   Jason S:  -1.0   -1.0   (45)
   Parker:  -12.0   -12.0   (45)
   Aris:  -9.0   -9.0   (45)
Mrin
   Jason S:  -8.0   -4.0   (90)
   Laura Y:  +1.0   +1.0   (45)
   Dylan:  +7.0   +7.0   (45)
   John R:  -1.0   -1.0   (45)
   Josh C:  +37.0   +18.5   (90)
   Ryan W:  -12.0   -6.0   (90)
   Joshua P:  -5.0   -5.0   (45)
   Chris M:  +8.0   +8.0   (45)
   Katie S:  +3.0   +3.0   (45)
Jason S
   Mrin:  +8.0   +4.0   (90)
   Laura Y:  +1.0   +1.0   (45)
   Dylan:  +7.0   +7.0   (45)
   John R:  +7.0   +7.0   (45)
   Josh C:  +23.0   +23.0   (45)
   Ben B:  +8.0   +8.0   (45)
   Aniket:  -4.0   -4.0   (45)
   Jeremy K:  -8.0   -8.0   (45)
   Nick R:  +1.0   +1.0   (45)
   Parker:  -11.0   -11.0   (45)
   Aris:  -8.0   -8.0   (45)
Laura Y
   Mrin:  -1.0   -1.0   (45)
   Jason S:  -1.0   -1.0   (45)
   Dylan:  -12.0   -4.3   (126)
   Ryan W:  -18.0   -18.0   (45)
   Mat H:  -12.0   -12.0   (45)
   Chris M:  -18.5   -23.1   (36)
   Katie S:  -16.0   -20.0   (36)
   Jacob B:  -38.0   -21.1   (81)
   Gloria:  -1.0   -1.0   (45)
   Jared:  -5.0   -5.0   (45)
Dylan
   Mrin:  -7.0   -7.0   (45)
   Jason S:  -7.0   -7.0   (45)
   Laura Y:  +12.0   +4.3   (126)
   Ryan W:  -14.0   -14.0   (45)
   Mat H:  -8.0   -8.0   (45)
   Chris M:  -4.5   -5.6   (36)
   Katie S:  -2.0   -2.5   (36)
   Jacob B:  +0.0   +0.0   (36)
Greg R
   Jacob B:  -2.0   -2.0   (45)
   Ryan W:  -9.0   -9.0   (45)
   Jared:  -6.0   -3.3   (81)
   Suzanne:  +31.5   +12.1   (117)
   Brian C:  +14.5   +8.1   (81)
   Anisha:  +24.0   +24.0   (45)
   Ralph A:  +17.5   +10.9   (72)
   Gloria:  -3.5   -4.4   (36)
   Annie:  +11.0   +13.8   (36)
Jacob B
   Greg R:  +2.0   +2.0   (45)
   Ryan W:  -7.0   -7.0   (45)
   Jared:  +22.0   +7.3   (135)
   Chris M:  -10.5   -5.8   (81)
   Gloria:  +33.0   +16.5   (90)
   Dylan:  +0.0   +0.0   (36)
   Laura Y:  +38.0   +21.1   (81)
   Katie S:  -2.0   -2.5   (36)
Ryan W
   Greg R:  +9.0   +9.0   (45)
   Jacob B:  +7.0   +7.0   (45)
   Jared:  +4.0   +4.0   (45)
   Dylan:  +14.0   +14.0   (45)
   Laura Y:  +18.0   +18.0   (45)
   Mat H:  +6.0   +6.0   (45)
   Mrin:  +12.0   +6.0   (90)
   Josh C:  +25.0   +25.0   (45)
   Joshua P:  -2.0   -2.0   (45)
   Chris M:  +17.0   +17.0   (45)
   Katie S:  +12.0   +12.0   (45)
Jared
   Greg R:  +6.0   +3.3   (81)
   Jacob B:  -22.0   -7.3   (135)
   Ryan W:  -4.0   -4.0   (45)
   Chris M:  -12.0   -12.0   (45)
   Gloria:  +5.5   +2.0   (126)
   Ralph A:  +16.0   +20.0   (36)
   Suzanne:  +8.0   +10.0   (36)
   Laura Y:  +5.0   +5.0   (45)
Chris M
   Gloria:  +18.0   +9.0   (90)
   Alain:  +18.0   +18.0   (45)
   Suzanne:  +6.0   +6.0   (45)
   Jacob B:  +10.5   +5.8   (81)
   Jared:  +12.0   +12.0   (45)
   Dylan:  +4.5   +5.6   (36)
   Laura Y:  +18.5   +23.1   (36)
   Katie S:  -2.5   -1.4   (81)
   Ryan W:  -17.0   -17.0   (45)
   Mrin:  -8.0   -8.0   (45)
Gloria
   Chris M:  -18.0   -9.0   (90)
   Alain:  +16.0   +16.0   (45)
   Suzanne:  +14.5   +8.1   (81)
   Jacob B:  -33.0   -16.5   (90)
   Jared:  -5.5   -2.0   (126)
   Greg R:  +3.5   +4.4   (36)
   Ralph A:  +18.5   +23.1   (36)
   Laura Y:  +1.0   +1.0   (45)
Alain
   Chris M:  -18.0   -18.0   (45)
   Gloria:  -16.0   -16.0   (45)
   Suzanne:  -12.0   -12.0   (45)
   Steve L:  +7.5   +2.7   (126)
   Margaux:  -16.0   -16.0   (45)
   Annie:  -5.0   -5.0   (45)
   Tom:  -14.5   -18.1   (36)
   Immanuel:  -14.0   -17.5   (36)
   TJ:  -13.0   -16.2   (36)
   Matt D:  +21.0   +21.0   (45)
   Linda:  +26.0   +26.0   (45)
Suzanne
   Chris M:  -6.0   -6.0   (45)
   Gloria:  -14.5   -8.1   (81)
   Alain:  +12.0   +12.0   (45)
   Greg R:  -31.5   -12.1   (117)
   Brian C:  -10.0   -5.6   (81)
   Anisha:  +15.0   +15.0   (45)
   Jared:  -8.0   -10.0   (36)
   Ralph A:  -5.0   -3.1   (72)
   Annie:  -4.5   -5.6   (36)
Brian C
   Margaux:  +15.5   +9.7   (72)
   Annie:  +19.0   +7.9   (108)
   Sean M:  +17.5   +10.9   (72)
   Anisha:  +20.0   +11.1   (81)
   Greg R:  -14.5   -8.1   (81)
   Suzanne:  +10.0   +5.6   (81)
   Maggie M:  +3.5   +4.4   (36)
   Ralph A:  -1.0   -1.2   (36)
Margaux
   Brian C:  -15.5   -9.7   (72)
   Annie:  +7.0   +2.7   (117)
   Sean M:  +2.0   +1.2   (72)
   Anisha:  -1.0   -1.2   (36)
   Steve L:  +15.0   +15.0   (45)
   Alain:  +16.0   +16.0   (45)
   Maggie M:  -4.0   -5.0   (36)
   Tom:  +3.0   +3.0   (45)
   Kate L:  +8.0   +8.0   (45)
   Mara:  +23.0   +23.0   (45)
Annie
   Brian C:  -19.0   -7.9   (108)
   Margaux:  -7.0   -2.7   (117)
   Sean M:  +6.0   +3.8   (72)
   Anisha:  -6.5   -8.1   (36)
   Steve L:  +4.0   +4.0   (45)
   Alain:  +5.0   +5.0   (45)
   Maggie M:  +5.5   +6.9   (36)
   Greg R:  -11.0   -13.8   (36)
   Suzanne:  +4.5   +5.6   (36)
   Ralph A:  -8.5   -10.6   (36)
Sean M
   Brian C:  -17.5   -10.9   (72)
   Margaux:  -2.0   -1.2   (72)
   Annie:  -6.0   -3.8   (72)
   Anisha:  -7.0   -8.8   (36)
   Belkie:  +21.0   +21.0   (45)
   Chenny:  +4.0   +4.0   (45)
   Allison P:  +5.0   +5.0   (45)
   Maggie M:  +4.0   +2.5   (72)
   Immanuel:  -5.5   -6.9   (36)
   TJ:  -1.0   -1.2   (36)
   Lana:  -2.5   -3.1   (36)
Anisha
   Brian C:  -20.0   -11.1   (81)
   Margaux:  +1.0   +1.2   (36)
   Annie:  +6.5   +8.1   (36)
   Sean M:  +7.0   +8.8   (36)
   Greg R:  -24.0   -24.0   (45)
   Suzanne:  -15.0   -15.0   (45)
Allison P
   Immanuel:  +0.0   +0.0   (45)
   Steve L:  -9.0   -9.0   (45)
   Chenny:  -2.0   -1.0   (90)
   Belkie:  +16.0   +16.0   (45)
   Sean M:  -5.0   -5.0   (45)
Immanuel
   Allison P:  +0.0   +0.0   (45)
   Steve L:  -3.5   -1.9   (81)
   Chenny:  -1.0   -1.0   (45)
   Maggie M:  -1.5   -0.8   (81)
   Linda:  +3.0   +3.0   (45)
   TJ:  +5.5   +2.1   (117)
   Tom:  -0.5   -0.6   (36)
   Alain:  +14.0   +17.5   (36)
   Sean M:  +5.5   +6.9   (36)
   Lana:  +3.0   +3.8   (36)
Steve L
   Allison P:  +9.0   +9.0   (45)
   Immanuel:  +3.5   +1.9   (81)
   Chenny:  +8.0   +8.0   (45)
   Alain:  -7.5   -2.7   (126)
   Margaux:  -15.0   -15.0   (45)
   Annie:  -4.0   -4.0   (45)
   Tom:  -6.0   -7.5   (36)
   TJ:  -4.5   -5.6   (36)
   Matt D:  +4.0   +4.0   (45)
   Linda:  +9.0   +9.0   (45)
Chenny
   Allison P:  +2.0   +1.0   (90)
   Immanuel:  +1.0   +1.0   (45)
   Steve L:  -8.0   -8.0   (45)
   Belkie:  +17.0   +17.0   (45)
   Sean M:  -4.0   -4.0   (45)
Alicia
   Linda:  -15.0   -8.3   (81)
   TJ:  -6.0   -6.0   (45)
   Belkie:  -16.0   -16.0   (45)
   Kate L:  -20.5   -11.4   (81)
   Carrie B:  -3.0   -1.5   (90)
   Matt D:  -14.5   -8.1   (81)
   Lana:  -21.5   -26.9   (36)
   Nicole L:  -7.0   -7.0   (45)
   Meaghan:  -2.0   -2.0   (45)
Linda
   Alicia:  +15.0   +8.3   (81)
   TJ:  -7.0   -3.5   (90)
   Belkie:  -14.0   -14.0   (45)
   Maggie M:  -14.0   -14.0   (45)
   Immanuel:  -3.0   -3.0   (45)
   Kate L:  -5.5   -6.9   (36)
   Matt D:  -6.5   -3.6   (81)
   Lana:  -8.5   -10.6   (36)
   Steve L:  -9.0   -9.0   (45)
   Alain:  -26.0   -26.0   (45)
TJ
   Alicia:  +6.0   +6.0   (45)
   Linda:  +7.0   +3.5   (90)
   Belkie:  -10.0   -10.0   (45)
   Maggie M:  -6.0   -3.3   (81)
   Immanuel:  -5.5   -2.1   (117)
   Tom:  -1.5   -1.9   (36)
   Steve L:  +4.5   +5.6   (36)
   Alain:  +13.0   +16.2   (36)
   Sean M:  +1.0   +1.2   (36)
   Lana:  -1.5   -1.9   (36)
Belkie
   Alicia:  +16.0   +16.0   (45)
   Linda:  +14.0   +14.0   (45)
   TJ:  +10.0   +10.0   (45)
   Sean M:  -21.0   -21.0   (45)
   Chenny:  -17.0   -17.0   (45)
   Allison P:  -16.0   -16.0   (45)
Maggie M
   Dawit:  +7.0   +7.0   (45)
   Nicole L:  +8.0   +8.0   (45)
   Matt D:  +3.0   +3.0   (45)
   Linda:  +14.0   +14.0   (45)
   TJ:  +6.0   +3.3   (81)
   Immanuel:  +1.5   +0.8   (81)
   Brian C:  -3.5   -4.4   (36)
   Margaux:  +4.0   +5.0   (36)
   Annie:  -5.5   -6.9   (36)
   Sean M:  -4.0   -2.5   (72)
   Lana:  -6.5   -8.1   (36)
Dawit
   Maggie M:  -7.0   -7.0   (45)
   Nicole L:  +11.0   +5.5   (90)
   Matt D:  -4.0   -4.0   (45)
   Sam F:  +18.0   +18.0   (45)
   Mara:  +18.0   +18.0   (45)
Nicole L
   Maggie M:  -8.0   -8.0   (45)
   Dawit:  -11.0   -5.5   (90)
   Matt D:  -5.0   -5.0   (45)
   Sam F:  +6.5   +3.6   (81)
   Mara:  +2.5   +1.4   (81)
   Meaghan:  +5.0   +2.8   (81)
   Carrie B:  -11.0   -6.1   (81)
   Alicia:  +7.0   +7.0   (45)
Matt D
   Maggie M:  -3.0   -3.0   (45)
   Dawit:  +4.0   +4.0   (45)
   Nicole L:  +5.0   +5.0   (45)
   Kate L:  -6.0   -3.3   (81)
   Carrie B:  +12.0   +12.0   (45)
   Alicia:  +14.5   +8.1   (81)
   Linda:  +6.5   +3.6   (81)
   Lana:  -7.0   -8.8   (36)
   Steve L:  -4.0   -4.0   (45)
   Alain:  -21.0   -21.0   (45)
Kate L
   Carrie B:  +21.0   +10.5   (90)
   Sam F:  +7.0   +7.0   (45)
   Mara:  +41.0   +20.5   (90)
   Matt D:  +6.0   +3.3   (81)
   Alicia:  +20.5   +11.4   (81)
   Linda:  +5.5   +6.9   (36)
   Lana:  -3.0   -3.8   (36)
   Tom:  -5.0   -5.0   (45)
   Margaux:  -8.0   -8.0   (45)
Carrie B
   Kate L:  -21.0   -10.5   (90)
   Sam F:  +1.5   +0.8   (81)
   Mara:  +16.5   +9.2   (81)
   Matt D:  -12.0   -12.0   (45)
   Alicia:  +3.0   +1.5   (90)
   Meaghan:  +16.0   +8.9   (81)
   Nicole L:  +11.0   +6.1   (81)
Sam F
   Kate L:  -7.0   -7.0   (45)
   Carrie B:  -1.5   -0.8   (81)
   Mara:  +15.0   +5.4   (126)
   Dawit:  -18.0   -18.0   (45)
   Nicole L:  -6.5   -3.6   (81)
   Meaghan:  +1.5   +1.9   (36)
Mara
   Kate L:  -41.0   -20.5   (90)
   Carrie B:  -16.5   -9.2   (81)
   Sam F:  -15.0   -5.4   (126)
   Dawit:  -18.0   -18.0   (45)
   Nicole L:  -2.5   -1.4   (81)
   Meaghan:  +5.5   +6.9   (36)
   Tom:  -20.0   -20.0   (45)
   Margaux:  -23.0   -23.0   (45)
George
   Tim W:  -4.0   -4.0   (45)
   Max S:  -9.0   -3.5   (117)
   Asa:  -23.5   -9.0   (117)
   Michael W:  -11.0   -6.9   (72)
   David G:  +2.5   +3.1   (36)
   Sunvy:  +7.5   +9.4   (36)
Bill W
   Simba:  +7.5   +4.2   (81)
   Peter K:  -10.5   -5.8   (81)
   David S:  -8.0   -8.0   (45)
   Tim H:  +11.5   +14.4   (36)
   David E:  +4.5   +5.6   (36)
   Kevin K:  +1.0   +1.2   (36)
   David G:  +8.5   +10.6   (36)
   Justin S:  +7.0   +8.8   (36)
   Chase:  +12.0   +15.0   (36)
Peter K
   Simba:  +10.0   +10.0   (45)
   Bill W:  +10.5   +5.8   (81)
   David S:  +15.0   +8.3   (81)
   Sunvy:  +0.0   +0.0   (36)
   Chase:  +22.0   +13.8   (72)
   Justin S:  +12.0   +7.5   (72)
   David G:  +11.0   +13.8   (36)
David E
   Raghu:  +3.0   +3.1   (44)
   Chase:  +0.0   +0.0   (44)
   Matt M:  +10.5   +10.7   (44)
   Cade:  +19.0   +19.4   (44)
   Bill W:  -4.5   -5.6   (36)
   Tim H:  +7.0   +8.8   (36)
   Simba:  +1.0   +1.2   (36)
   Kevin K:  -12.5   -7.8   (72)
   David S:  -5.0   -6.2   (36)
   Ben S:  -5.5   -6.9   (36)
   Brayden:  -15.5   -19.4   (36)
Chase
   Raghu:  +3.0   +3.1   (44)
   David E:  +0.0   +0.0   (44)
   Matt M:  +10.5   +10.7   (44)
   Cade:  +19.0   +19.4   (44)
   Sunvy:  -7.5   -9.4   (36)
   Peter K:  -22.0   -13.8   (72)
   David S:  +7.5   +9.4   (36)
   Justin S:  -10.0   -6.2   (72)
   David G:  -3.5   -4.4   (36)
   Bill W:  -12.0   -15.0   (36)
Sunvy
   Peter K:  +0.0   +0.0   (36)
   David S:  +15.0   +18.8   (36)
   Chase:  +7.5   +9.4   (36)
   Justin S:  +2.5   +3.1   (36)
   Max S:  -9.5   -11.9   (36)
   Asa:  -16.0   -20.0   (36)
   Michael W:  -12.0   -15.0   (36)
   George:  -7.5   -9.4   (36)
Justin S
   Sunvy:  -2.5   -3.1   (36)
   Peter K:  -12.0   -7.5   (72)
   David S:  +12.5   +15.6   (36)
   Chase:  +10.0   +6.2   (72)
   David G:  +1.5   +1.9   (36)
   Bill W:  -7.0   -8.8   (36)
Tim H
   Bill W:  -11.5   -14.4   (36)
   Simba:  -6.0   -7.5   (36)
   David E:  -7.0   -8.8   (36)
   Kevin K:  -10.5   -13.1   (36)
   Justin K:  +6.5   +8.1   (36)
   Jameel:  +1.5   +1.9   (36)
   Kyle:  +7.5   +9.4   (36)
   Rick:  -3.0   -3.8   (36)
Kevin K
   Bill W:  -1.0   -1.2   (36)
   Tim H:  +10.5   +13.1   (36)
   Simba:  +4.5   +5.6   (36)
   David E:  +12.5   +7.8   (72)
   David S:  +4.0   +5.0   (36)
   Ben S:  +3.5   +4.4   (36)
   Brayden:  -6.5   -8.1   (36)
Ben B
   Aniket:  -19.0   -10.6   (81)
   Jason S:  -8.0   -8.0   (45)
   Jeremy K:  -16.0   -16.0   (45)
   Jonathan W:  -9.0   -11.2   (36)
   Max Z:  -1.0   -1.2   (36)
   Azadeh:  -5.5   -6.9   (36)
Jon H
   Aris:  -11.5   -14.4   (36)
   Parker:  -15.5   -19.4   (36)
   Hanna:  -4.5   -5.6   (36)
   Jen W:  +1.5   +1.9   (36)
Aris
   Jon H:  +11.5   +14.4   (36)
   Parker:  -7.0   -3.9   (81)
   Hanna:  +7.0   +8.8   (36)
   Jen W:  +13.0   +16.2   (36)
   Nick R:  +9.0   +9.0   (45)
   Jason S:  +8.0   +8.0   (45)
Parker
   Jon H:  +15.5   +19.4   (36)
   Aris:  +7.0   +3.9   (81)
   Hanna:  +11.0   +13.8   (36)
   Jen W:  +17.0   +21.2   (36)
   Nick R:  +12.0   +12.0   (45)
   Jason S:  +11.0   +11.0   (45)
Hanna
   Jon H:  +4.5   +5.6   (36)
   Aris:  -7.0   -8.8   (36)
   Parker:  -11.0   -13.8   (36)
   Jen W:  +24.0   +13.3   (81)
   Jeremy K:  +2.0   +2.0   (45)
   Joshua P:  -4.0   -4.0   (45)
Joshua P
   Ryan W:  +2.0   +2.0   (45)
   Mrin:  +5.0   +5.0   (45)
   Josh C:  +27.0   +27.0   (45)
   Jeremy K:  +6.0   +6.0   (45)
   Hanna:  +4.0   +4.0   (45)
   Jen W:  +22.0   +22.0   (45)
Katie S
   Dylan:  +2.0   +2.5   (36)
   Chris M:  +2.5   +1.4   (81)
   Laura Y:  +16.0   +20.0   (36)
   Jacob B:  +2.0   +2.5   (36)
   Ryan W:  -12.0   -12.0   (45)
   Mrin:  -3.0   -3.0   (45)
Ralph A
   Jared:  -16.0   -20.0   (36)
   Greg R:  -17.5   -10.9   (72)
   Gloria:  -18.5   -23.1   (36)
   Suzanne:  +5.0   +3.1   (72)
   Annie:  +8.5   +10.6   (36)
   Brian C:  +1.0   +1.2   (36)
Tom
   Steve L:  +6.0   +7.5   (36)
   Alain:  +14.5   +18.1   (36)
   Immanuel:  +0.5   +0.6   (36)
   TJ:  +1.5   +1.9   (36)
   Kate L:  +5.0   +5.0   (45)
   Margaux:  -3.0   -3.0   (45)
   Mara:  +20.0   +20.0   (45)
Lana
   Kate L:  +3.0   +3.8   (36)
   Linda:  +8.5   +10.6   (36)
   Alicia:  +21.5   +26.9   (36)
   Matt D:  +7.0   +8.8   (36)
   Sean M:  +2.5   +3.1   (36)
   Maggie M:  +6.5   +8.1   (36)
   Immanuel:  -3.0   -3.8   (36)
   TJ:  +1.5   +1.9   (36)
Meaghan
   Nicole L:  -5.0   -2.8   (81)
   Carrie B:  -16.0   -8.9   (81)
   Sam F:  -1.5   -1.9   (36)
   Mara:  -5.5   -6.9   (36)
   Alicia:  +2.0   +2.0   (45)
