Daniel J
   Beth C:  +36.0   +18.0   (90)
   Neil J:  +23.0   +23.0   (45)
   Ryan G:  +27.0   +13.5   (90)
   CJ:  +22.0   +22.0   (45)
Beth C
   Daniel J:  -36.0   -18.0   (90)
   Neil J:  +11.0   +11.0   (45)
   Ryan G:  -9.0   -4.5   (90)
   CJ:  -2.0   -2.0   (45)
Neil J
   Daniel J:  -23.0   -23.0   (45)
   Beth C:  -11.0   -11.0   (45)
   Ryan G:  -16.0   -16.0   (45)
   Andrew M:  +3.0   +3.0   (45)
   Paul L:  +21.0   +21.0   (45)
   Rick:  +8.0   +8.0   (45)
Ryan G
   Daniel J:  -27.0   -13.5   (90)
   Beth C:  +9.0   +4.5   (90)
   Neil J:  +16.0   +16.0   (45)
   CJ:  +2.0   +2.0   (45)
Andrew M
   CJ:  -11.0   -11.0   (45)
   DumAnnBVisit:  +6.0   +6.0   (45)
   Paul L:  +19.0   +9.5   (90)
   Neil J:  -3.0   -3.0   (45)
   Rick:  +5.0   +5.0   (45)
CJ
   Andrew M:  +11.0   +11.0   (45)
   DumAnnBVisit:  +17.0   +17.0   (45)
   Paul L:  +12.0   +12.0   (45)
   Daniel J:  -22.0   -22.0   (45)
   Beth C:  +2.0   +2.0   (45)
   Ryan G:  -2.0   -2.0   (45)
DumAnnBVisit
   Andrew M:  -6.0   -6.0   (45)
   CJ:  -17.0   -17.0   (45)
   Paul L:  -5.0   -5.0   (45)
   Beau:  +19.0   +19.0   (45)
   Margie:  +11.0   +11.0   (45)
   Ben S:  +12.0   +12.0   (45)
Paul L
   Andrew M:  -19.0   -9.5   (90)
   CJ:  -12.0   -12.0   (45)
   DumAnnBVisit:  +5.0   +5.0   (45)
   Neil J:  -21.0   -21.0   (45)
   Rick:  -13.0   -13.0   (45)
Rick
   Ben S:  +6.0   +6.0   (45)
   Margie:  +6.0   +6.0   (45)
   Steve J:  +8.0   +8.0   (45)
   Neil J:  -8.0   -8.0   (45)
   Andrew M:  -5.0   -5.0   (45)
   Paul L:  +13.0   +13.0   (45)
Ben S
   Rick:  -6.0   -6.0   (45)
   Margie:  -1.0   -0.5   (90)
   Steve J:  +2.0   +2.0   (45)
   DumAnnBVisit:  -12.0   -12.0   (45)
   Beau:  +7.0   +7.0   (45)
Margie
   Rick:  -6.0   -6.0   (45)
   Ben S:  +1.0   +0.5   (90)
   Steve J:  +2.0   +2.0   (45)
   DumAnnBVisit:  -11.0   -11.0   (45)
   Beau:  +8.0   +8.0   (45)
Steve J
   Rick:  -8.0   -8.0   (45)
   Ben S:  -2.0   -2.0   (45)
   Margie:  -2.0   -2.0   (45)
   Evan Sh:  -10.0   -10.0   (45)
   Kevin F:  +9.0   +9.0   (45)
   Andrew R:  +9.0   +9.0   (45)
Beau
   Evan Sh:  +2.5   +3.1   (36)
   Kevin F:  +2.5   +3.1   (36)
   David R:  +12.5   +15.6   (36)
   Peter S:  +10.0   +12.5   (36)
   DumAnnBVisit:  -19.0   -19.0   (45)
   Margie:  -8.0   -8.0   (45)
   Ben S:  -7.0   -7.0   (45)
Evan Sh
   Beau:  -2.5   -3.1   (36)
   Kevin F:  +19.0   +10.6   (81)
   David R:  +10.0   +12.5   (36)
   Peter S:  +7.5   +9.4   (36)
   Steve J:  +10.0   +10.0   (45)
   Andrew R:  +19.0   +19.0   (45)
Kevin F
   Beau:  -2.5   -3.1   (36)
   Evan Sh:  -19.0   -10.6   (81)
   David R:  +10.0   +12.5   (36)
   Peter S:  +7.5   +9.4   (36)
   Steve J:  -9.0   -9.0   (45)
   Andrew R:  +0.0   +0.0   (45)
David R
   Beau:  -12.5   -15.6   (36)
   Evan Sh:  -10.0   -12.5   (36)
   Kevin F:  -10.0   -12.5   (36)
   Peter S:  -2.5   -1.4   (81)
   Jim H:  +3.0   +3.0   (45)
   Evan W:  +9.0   +9.0   (45)
Peter S
   Beau:  -10.0   -12.5   (36)
   Evan Sh:  -7.5   -9.4   (36)
   Kevin F:  -7.5   -9.4   (36)
   David R:  +2.5   +1.4   (81)
   Jim H:  +3.0   +3.0   (45)
   Evan W:  +9.0   +9.0   (45)
Kat P
   Andrew R:  -7.5   -9.4   (36)
   Eva R:  -0.5   -0.6   (36)
   Patrick L:  -6.5   -8.1   (36)
   Jim H:  -5.5   -6.9   (36)
Andrew R
   Kat P:  +7.5   +9.4   (36)
   Eva R:  +7.0   +8.8   (36)
   Patrick L:  +1.0   +1.2   (36)
   Jim H:  +2.0   +2.5   (36)
   Steve J:  -9.0   -9.0   (45)
   Evan Sh:  -19.0   -19.0   (45)
   Kevin F:  +0.0   +0.0   (45)
Eva R
   Kat P:  +0.5   +0.6   (36)
   Andrew R:  -7.0   -8.8   (36)
   Patrick L:  -6.0   -7.5   (36)
   Jim H:  -5.0   -6.2   (36)
   Andrew Q:  +16.0   +16.0   (45)
   Eli:  +6.0   +6.0   (45)
   Jeff G:  +2.0   +2.0   (45)
Patrick L
   Kat P:  +6.5   +8.1   (36)
   Andrew R:  -1.0   -1.2   (36)
   Eva R:  +6.0   +7.5   (36)
   Jim H:  +1.0   +1.2   (36)
Jim H
   Kat P:  +5.5   +6.9   (36)
   Andrew R:  -2.0   -2.5   (36)
   Eva R:  +5.0   +6.2   (36)
   Patrick L:  -1.0   -1.2   (36)
   David R:  -3.0   -3.0   (45)
   Peter S:  -3.0   -3.0   (45)
   Evan W:  +6.0   +6.0   (45)
Andrew Q
   Dzanh:  +1.0   +1.7   (27)
   Bruce B:  +0.0   +0.0   (27)
   Evan W:  -5.0   -8.3   (27)
   Eva R:  -16.0   -16.0   (45)
   Eli:  -10.0   -10.0   (45)
   Jeff G:  -14.0   -14.0   (45)
Dzanh
   Andrew Q:  -1.0   -1.7   (27)
   Bruce B:  -1.0   -1.7   (27)
   Evan W:  -6.0   -10.0   (27)
   Adam K:  -1.0   -1.0   (45)
   Sarah M:  -13.0   -13.0   (45)
   Juan S:  +2.0   +2.0   (45)
Bruce B
   Andrew Q:  +0.0   +0.0   (27)
   Dzanh:  +1.0   +1.7   (27)
   Evan W:  -5.0   -8.3   (27)
Evan W
   Andrew Q:  +5.0   +8.3   (27)
   Dzanh:  +6.0   +10.0   (27)
   Bruce B:  +5.0   +8.3   (27)
   David R:  -9.0   -9.0   (45)
   Peter S:  -9.0   -9.0   (45)
   Jim H:  -6.0   -6.0   (45)
Sarah M
   Eli:  -8.0   -8.0   (45)
   Adam K:  +4.0   +2.0   (90)
   Jeff G:  -18.0   -18.0   (45)
   Dzanh:  +13.0   +13.0   (45)
   Juan S:  +15.0   +15.0   (45)
Eli
   Sarah M:  +8.0   +8.0   (45)
   Adam K:  +0.0   +0.0   (45)
   Jeff G:  -14.0   -7.0   (90)
   Andrew Q:  +10.0   +10.0   (45)
   Eva R:  -6.0   -6.0   (45)
Adam K
   Sarah M:  -4.0   -2.0   (90)
   Eli:  +0.0   +0.0   (45)
   Jeff G:  -10.0   -10.0   (45)
   Dzanh:  +1.0   +1.0   (45)
   Juan S:  +3.0   +3.0   (45)
Jeff G
   Sarah M:  +18.0   +18.0   (45)
   Eli:  +14.0   +7.0   (90)
   Adam K:  +10.0   +10.0   (45)
   Andrew Q:  +14.0   +14.0   (45)
   Eva R:  -2.0   -2.0   (45)
Amanda F
   Juan S:  -13.5   -16.9   (36)
   Brooke C:  +4.5   +2.5   (81)
   Sam F:  -13.0   -16.2   (36)
   Derek M:  -6.5   -8.1   (36)
   Nancy D:  +6.0   +6.0   (45)
   Rick S:  +17.0   +17.0   (45)
Juan S
   Amanda F:  +13.5   +16.9   (36)
   Brooke C:  +9.0   +11.2   (36)
   Sam F:  +0.5   +0.6   (36)
   Derek M:  +7.0   +8.8   (36)
   Adam K:  -3.0   -3.0   (45)
   Dzanh:  -2.0   -2.0   (45)
   Sarah M:  -15.0   -15.0   (45)
Brooke C
   Amanda F:  -4.5   -2.5   (81)
   Juan S:  -9.0   -11.2   (36)
   Sam F:  -8.5   -10.6   (36)
   Derek M:  -2.0   -2.5   (36)
   Nancy D:  -3.0   -3.0   (45)
   Rick S:  +8.0   +8.0   (45)
Sam F
   Amanda F:  +13.0   +16.2   (36)
   Juan S:  -0.5   -0.6   (36)
   Brooke C:  +8.5   +10.6   (36)
   Derek M:  +6.5   +8.1   (36)
Derek M
   Amanda F:  +6.5   +8.1   (36)
   Juan S:  -7.0   -8.8   (36)
   Brooke C:  +2.0   +2.5   (36)
   Sam F:  -6.5   -8.1   (36)
   Wei:  +13.0   +13.0   (45)
   Stacey S:  +15.0   +15.0   (45)
   Amanda B:  +10.0   +10.0   (45)
DumGiselle
   Nancy D:  +6.0   +6.0   (45)
   Stacey S:  -4.0   -4.0   (45)
   Wei:  -4.0   -4.0   (45)
Nancy D
   DumGiselle:  -6.0   -6.0   (45)
   Stacey S:  -10.0   -10.0   (45)
   Wei:  -10.0   -10.0   (45)
   Amanda F:  -6.0   -6.0   (45)
   Brooke C:  +3.0   +3.0   (45)
   Rick S:  +11.0   +11.0   (45)
Stacey S
   DumGiselle:  +4.0   +4.0   (45)
   Nancy D:  +10.0   +10.0   (45)
   Wei:  -2.0   -1.0   (90)
   Derek M:  -15.0   -15.0   (45)
   Amanda B:  -5.0   -5.0   (45)
Wei
   DumGiselle:  +4.0   +4.0   (45)
   Nancy D:  +10.0   +10.0   (45)
   Stacey S:  +2.0   +1.0   (90)
   Derek M:  -13.0   -13.0   (45)
   Amanda B:  -3.0   -3.0   (45)
Martha S
   Cary M:  +2.5   +3.1   (36)
   DumElliot:  -24.5   -13.6   (81)
   Amanda B:  -13.5   -16.9   (36)
   Rick S:  -7.0   -8.8   (36)
   Kamile:  -1.0   -1.0   (45)
   Janice E:  +1.0   +1.0   (45)
Cary M
   Martha S:  -2.5   -3.1   (36)
   DumElliot:  -7.0   -8.8   (36)
   Amanda B:  -16.0   -20.0   (36)
   Rick S:  -9.5   -11.9   (36)
   DumGregBVisit:  +10.0   +12.5   (36)
   Azza:  +15.5   +19.4   (36)
   Donna:  +16.0   +20.0   (36)
   Andrew S:  +8.5   +10.6   (36)
DumElliot
   Martha S:  +24.5   +13.6   (81)
   Cary M:  +7.0   +8.8   (36)
   Amanda B:  -9.0   -11.2   (36)
   Rick S:  -2.5   -3.1   (36)
   Kamile:  +19.0   +19.0   (45)
   Janice E:  +21.0   +21.0   (45)
Amanda B
   Martha S:  +13.5   +16.9   (36)
   Cary M:  +16.0   +20.0   (36)
   DumElliot:  +9.0   +11.2   (36)
   Rick S:  +6.5   +8.1   (36)
   Derek M:  -10.0   -10.0   (45)
   Wei:  +3.0   +3.0   (45)
   Stacey S:  +5.0   +5.0   (45)
Rick S
   Martha S:  +7.0   +8.8   (36)
   Cary M:  +9.5   +11.9   (36)
   DumElliot:  +2.5   +3.1   (36)
   Amanda B:  -6.5   -8.1   (36)
   Amanda F:  -17.0   -17.0   (45)
   Brooke C:  -8.0   -8.0   (45)
   Nancy D:  -11.0   -11.0   (45)
Kamile
   Azza:  +3.5   +4.4   (36)
   Donna:  +3.5   +4.4   (36)
   Janice E:  -3.0   -1.7   (81)
   Ty B:  +5.5   +6.9   (36)
   Martha S:  +1.0   +1.0   (45)
   DumElliot:  -19.0   -19.0   (45)
Azza
   Kamile:  -3.5   -4.4   (36)
   Donna:  +0.5   +0.3   (72)
   Janice E:  -8.5   -10.6   (36)
   Ty B:  +2.0   +2.5   (36)
   DumGregBVisit:  -5.5   -6.9   (36)
   Cary M:  -15.5   -19.4   (36)
   Andrew S:  -7.0   -8.8   (36)
Donna
   Kamile:  -3.5   -4.4   (36)
   Azza:  -0.5   -0.3   (72)
   Janice E:  -8.5   -10.6   (36)
   Ty B:  +2.0   +2.5   (36)
   DumGregBVisit:  -6.0   -7.5   (36)
   Cary M:  -16.0   -20.0   (36)
   Andrew S:  -7.5   -9.4   (36)
Janice E
   Kamile:  +3.0   +1.7   (81)
   Azza:  +8.5   +10.6   (36)
   Donna:  +8.5   +10.6   (36)
   Ty B:  +10.5   +13.1   (36)
   Martha S:  -1.0   -1.0   (45)
   DumElliot:  -21.0   -21.0   (45)
Ty B
   Kamile:  -5.5   -6.9   (36)
   Azza:  -2.0   -2.5   (36)
   Donna:  -2.0   -2.5   (36)
   Janice E:  -10.5   -13.1   (36)
   Francis B:  -10.5   -10.7   (44)
   Rosie W:  -3.0   -3.1   (44)
   Sumana:  -7.0   -7.2   (44)
   Ann B:  +10.5   +10.7   (44)
James U
   David G:  +18.5   +23.1   (36)
   Monica M:  +8.5   +10.6   (36)
   Francis B:  +7.5   +9.4   (36)
   Rosie W:  +15.5   +19.4   (36)
David G
   James U:  -18.5   -23.1   (36)
   Monica M:  -10.0   -12.5   (36)
   Francis B:  -11.0   -13.8   (36)
   Rosie W:  -3.0   -3.8   (36)
   Angela M:  +2.5   +3.1   (36)
   Margaret B:  +4.0   +5.0   (36)
   Susan T:  +7.0   +8.8   (36)
   Chris S:  -3.5   -4.4   (36)
Monica M
   James U:  -8.5   -10.6   (36)
   David G:  +10.0   +12.5   (36)
   Francis B:  -1.0   -1.2   (36)
   Rosie W:  +7.0   +8.8   (36)
Francis B
   James U:  -7.5   -9.4   (36)
   David G:  +11.0   +13.8   (36)
   Monica M:  +1.0   +1.2   (36)
   Rosie W:  +15.5   +8.7   (80)
   Ty B:  +10.5   +10.7   (44)
   Sumana:  +3.5   +3.6   (44)
   Ann B:  +21.0   +21.5   (44)
Rosie W
   James U:  -15.5   -19.4   (36)
   David G:  +3.0   +3.8   (36)
   Monica M:  -7.0   -8.8   (36)
   Francis B:  -15.5   -8.7   (80)
   Ty B:  +3.0   +3.1   (44)
   Sumana:  -4.0   -4.1   (44)
   Ann B:  +13.5   +13.8   (44)
Joan B
   DumGregBVisit:  -17.0   -17.0   (45)
   Sumana:  -9.0   -9.0   (45)
   Chris S:  -6.0   -6.0   (45)
DumGregBVisit
   Joan B:  +17.0   +17.0   (45)
   Sumana:  +8.0   +8.0   (45)
   Chris S:  +11.0   +11.0   (45)
   Azza:  +5.5   +6.9   (36)
   Cary M:  -10.0   -12.5   (36)
   Donna:  +6.0   +7.5   (36)
   Andrew S:  -1.5   -1.9   (36)
Sumana
   Joan B:  +9.0   +9.0   (45)
   DumGregBVisit:  -8.0   -8.0   (45)
   Chris S:  +3.0   +3.0   (45)
   Francis B:  -3.5   -3.6   (44)
   Ty B:  +7.0   +7.2   (44)
   Rosie W:  +4.0   +4.1   (44)
   Ann B:  +17.5   +17.9   (44)
Chris S
   Joan B:  +6.0   +6.0   (45)
   DumGregBVisit:  -11.0   -11.0   (45)
   Sumana:  -3.0   -3.0   (45)
   Angela M:  +6.0   +7.5   (36)
   Margaret B:  +7.5   +9.4   (36)
   Susan T:  +10.5   +13.1   (36)
   David G:  +3.5   +4.4   (36)
Andrew S
   DumGregBVisit:  +1.5   +1.9   (36)
   Azza:  +7.0   +8.8   (36)
   Cary M:  -8.5   -10.6   (36)
   Donna:  +7.5   +9.4   (36)
Ann B
   Francis B:  -21.0   -21.5   (44)
   Ty B:  -10.5   -10.7   (44)
   Rosie W:  -13.5   -13.8   (44)
   Sumana:  -17.5   -17.9   (44)
Angela M
   Margaret B:  +1.5   +1.9   (36)
   Susan T:  +4.5   +5.6   (36)
   Chris S:  -6.0   -7.5   (36)
   David G:  -2.5   -3.1   (36)
Margaret B
   Angela M:  -1.5   -1.9   (36)
   Susan T:  +3.0   +3.8   (36)
   Chris S:  -7.5   -9.4   (36)
   David G:  -4.0   -5.0   (36)
Susan T
   Angela M:  -4.5   -5.6   (36)
   Margaret B:  -3.0   -3.8   (36)
   Chris S:  -10.5   -13.1   (36)
   David G:  -7.0   -8.8   (36)
