Andrew M
   Dean:  +19.0   +9.5   (60)
   Jordan B:  +18.0   +18.0   (30)
   Beau:  +5.0   +2.5   (60)
   Helena K:  +14.0   +14.0   (30)
   Max P:  -4.0   -4.0   (30)
   Rick:  +1.0   +0.3   (90)
   Paul L:  +27.0   +9.0   (90)
   CJ:  -16.0   -8.0   (60)
   Steve J:  +7.0   +7.0   (30)
   DumAnnBVisit:  +6.0   +6.0   (30)
   Neil J:  -3.0   -3.0   (30)
Dean
   Andrew M:  -19.0   -9.5   (60)
   Jordan B:  +17.0   +17.0   (30)
   Beau:  -14.0   -7.0   (60)
   Helena K:  -4.0   -4.0   (30)
Jordan B
   Andrew M:  -18.0   -18.0   (30)
   Dean:  -17.0   -17.0   (30)
   Beau:  -19.0   -19.0   (30)
   Sebastian E:  -1.0   -1.0   (30)
   Jim H:  +5.0   +2.5   (60)
   Evan W:  -21.5   -11.3   (57)
   Dave R:  +7.0   +7.8   (27)
   Dawit:  +7.5   +8.3   (27)
   Ruth E:  +17.0   +8.9   (57)
   Melissa J:  +19.0   +19.0   (30)
Beau
   Andrew M:  -5.0   -2.5   (60)
   Dean:  +14.0   +7.0   (60)
   Jordan B:  +19.0   +19.0   (30)
   Helena K:  +8.0   +8.0   (30)
   Azadeh:  +17.0   +4.1   (123)
   Margaux:  +14.0   +7.0   (60)
   Evan W:  +12.0   +3.9   (93)
   Ben T:  +8.0   +8.0   (30)
   Mrin:  +9.0   +9.0   (30)
   Kirk R:  -4.0   -4.0   (30)
   Grant K:  +8.0   +3.8   (63)
   Kevin V:  +19.5   +17.7   (33)
   Margie:  -8.0   -2.7   (90)
   Jameel:  +8.0   +8.0   (30)
   Steve J:  -6.0   -6.0   (30)
   Evan Sh:  -6.5   -3.4   (57)
   Kevin F:  +2.5   +2.8   (27)
   Dave R:  +12.5   +13.9   (27)
   Peter S:  +10.0   +11.1   (27)
   DumAnnBVisit:  -19.0   -19.0   (30)
   Ben S:  -24.0   -12.0   (60)
   Andrew R:  +14.0   +14.0   (30)
Helena K
   Dave R:  +13.0   +13.0   (30)
   Sebastian E:  +0.0   +0.0   (30)
   Jim H:  +9.0   +9.0   (30)
   Dean:  +4.0   +4.0   (30)
   Andrew M:  -14.0   -14.0   (30)
   Beau:  -8.0   -8.0   (30)
Dave R
   Helena K:  -13.0   -13.0   (30)
   Sebastian E:  -13.0   -13.0   (30)
   Jim H:  -1.0   -0.5   (60)
   Kim M:  -4.0   -4.0   (30)
   Dawit:  -8.0   -1.7   (141)
   Ed F:  +8.0   +4.0   (60)
   Evan W:  -15.0   -3.2   (141)
   Ruth E:  -6.0   -6.7   (27)
   Jordan B:  -7.0   -7.8   (27)
   James U:  +8.0   +8.0   (30)
   Stephen V:  -8.5   -9.4   (27)
   Josh C:  +21.5   +14.3   (45)
   Jerry K:  +4.0   +4.4   (27)
   Andrew Q:  +14.5   +16.1   (27)
   Jacob M:  -5.0   -5.0   (30)
   Kevin F:  -15.0   -7.9   (57)
   Peter S:  +6.5   +1.7   (117)
   Jameel:  -7.0   -7.0   (30)
   Beau:  -12.5   -13.9   (27)
   Evan Sh:  -10.0   -11.1   (27)
Sebastian E
   Helena K:  +0.0   +0.0   (30)
   Dave R:  +13.0   +13.0   (30)
   Jim H:  +4.0   +2.0   (60)
   Jordan B:  +1.0   +1.0   (30)
   Evan W:  -10.0   -10.0   (30)
Jim H
   Helena K:  -9.0   -9.0   (30)
   Dave R:  +1.0   +0.5   (60)
   Sebastian E:  -4.0   -2.0   (60)
   Jordan B:  -5.0   -2.5   (60)
   Evan W:  +1.0   +0.5   (60)
   Daniel J:  -14.0   -14.0   (30)
   Nick R:  -15.0   -15.0   (30)
   David Sc:  -11.0   -11.0   (30)
   Ruth E:  +5.0   +5.0   (30)
   Melissa J:  +8.0   +8.0   (30)
   Kat P:  +5.5   +6.1   (27)
   Andrew R:  -2.0   -2.2   (27)
   Eva R:  +5.0   +5.6   (27)
   Patrick L:  -1.0   -1.1   (27)
   Peter S:  -3.0   -3.0   (30)
Evan W
   Kim M:  +15.0   +15.0   (30)
   Jerry K:  +23.0   +8.2   (84)
   Dawit:  +35.0   +9.5   (111)
   Jordan B:  +21.5   +11.3   (57)
   Sebastian E:  +10.0   +10.0   (30)
   Jim H:  -1.0   -0.5   (60)
   Dave R:  +15.0   +3.2   (141)
   Ruth E:  +11.5   +12.8   (27)
   Daniel J:  -17.0   -17.0   (30)
   Nick R:  +3.0   +3.0   (30)
   David Sc:  +2.0   +2.0   (30)
   Beau:  -12.0   -3.9   (93)
   Azadeh:  -4.0   -1.9   (63)
   Margaux:  -13.0   -6.5   (60)
   Julie S:  -1.5   -0.8   (57)
   David Z:  -16.0   -16.0   (30)
   Susan F:  +5.5   +6.1   (27)
   Grace G:  +14.0   +15.6   (27)
   Mat H:  +3.0   +3.3   (27)
   Amanda D:  +5.0   +5.6   (27)
   Grant K:  +18.5   +4.6   (120)
   Sean M:  +13.0   +14.4   (27)
   Ralph A:  +7.5   +8.3   (27)
   Kevin V:  +17.5   +15.9   (33)
   Marita:  -1.5   -1.7   (27)
   Eliza L:  +3.5   +3.9   (27)
   Bill B:  +1.5   +1.7   (27)
   Stephen V:  -11.5   -12.8   (27)
   Josh C:  +11.5   +12.8   (27)
   Andrew Q:  +19.0   +12.7   (45)
   Laura G:  +7.0   +7.0   (30)
   Suzanne:  +14.0   +14.0   (30)
   Jameel:  +3.0   +3.0   (30)
   Peter S:  +6.0   +3.0   (60)
   Dzanh:  +6.0   +10.0   (18)
   Bruce B:  +5.0   +8.3   (18)
   Nicole P:  +12.0   +13.3   (27)
   Saundra W:  +16.5   +18.3   (27)
   Eva R:  +16.0   +17.8   (27)
   Jeff G:  +10.5   +11.7   (27)
   Andrew R:  +12.0   +12.0   (30)
Kim M
   Evan W:  -15.0   -15.0   (30)
   Jerry K:  -2.5   -1.3   (57)
   Dawit:  -4.0   -2.0   (60)
   Dave R:  +4.0   +4.0   (30)
   Ed F:  +3.5   +1.8   (57)
   Melissa J:  -14.0   -15.6   (27)
   Belkie:  -2.5   -2.8   (27)
Jerry K
   Evan W:  -23.0   -8.2   (84)
   Kim M:  +2.5   +1.3   (57)
   Dawit:  -5.0   -2.6   (57)
   Kyle Y:  -11.0   -11.0   (30)
   Belkie:  -10.0   -3.4   (87)
   Melissa J:  -33.5   -17.6   (57)
   Ed F:  -5.0   -5.6   (27)
   Deb M:  +1.0   +1.0   (30)
   Frank T:  +14.0   +14.0   (30)
   Marita:  -3.0   -3.3   (27)
   Eliza L:  +2.0   +2.2   (27)
   Bill B:  +0.0   +0.0   (27)
   Andrew Q:  +12.5   +6.6   (57)
   Kevin M:  +10.0   +10.0   (30)
   Erika P:  +18.0   +18.0   (30)
   Dave R:  -4.0   -4.4   (27)
Dawit
   Evan W:  -35.0   -9.5   (111)
   Kim M:  +4.0   +2.0   (60)
   Jerry K:  +5.0   +2.6   (57)
   Dave R:  +8.0   +1.7   (141)
   Ed F:  +26.0   +13.0   (60)
   Ruth E:  -6.5   -7.2   (27)
   Jordan B:  -7.5   -8.3   (27)
   James U:  +22.0   +22.0   (30)
   Stephen V:  -15.0   -10.0   (45)
   Josh C:  +11.0   +12.2   (27)
   Andrew Q:  +8.5   +9.4   (27)
   Saundra W:  +0.5   +0.2   (84)
   Eva R:  -0.5   -0.3   (54)
   Adam K:  +10.5   +5.8   (54)
   Kat P:  -4.0   -4.4   (27)
   Belkie:  +18.0   +9.5   (57)
   Sam F:  +15.0   +15.0   (30)
   Kevin M:  +11.0   +12.2   (27)
   DumBarbVisit:  +3.5   +3.9   (27)
   Amanda B:  +4.0   +4.4   (27)
   Sarah M:  +8.0   +8.9   (27)
Belkie
   Melissa J:  -29.5   -10.2   (87)
   Ed F:  -14.0   -7.4   (57)
   Erika P:  -3.0   -3.0   (30)
   Jerry K:  +10.0   +3.4   (87)
   Kyle Y:  -3.0   -3.0   (30)
   Kim M:  +2.5   +2.8   (27)
   Deb M:  +6.0   +6.0   (30)
   Frank T:  +19.0   +19.0   (30)
   Bill B:  -2.0   -1.0   (60)
   Sam F:  +3.0   +1.5   (60)
   Derek M:  +2.0   +2.0   (30)
   Saundra W:  -7.0   -7.0   (30)
   Dawit:  -18.0   -9.5   (57)
   Kevin M:  +7.0   +7.8   (27)
   DumBarbVisit:  -0.5   -0.6   (27)
   Amanda B:  +0.0   +0.0   (27)
   Dzanh:  +2.0   +2.0   (30)
   Stacey S:  +10.0   +10.0   (30)
Melissa J
   Belkie:  +29.5   +10.2   (87)
   Ed F:  -1.5   -0.8   (57)
   Erika P:  -2.0   -2.0   (30)
   Jerry K:  +33.5   +17.6   (57)
   Kyle Y:  +14.0   +14.0   (30)
   Kim M:  +14.0   +15.6   (27)
   Jim H:  -8.0   -8.0   (30)
   Ruth E:  -3.0   -3.0   (30)
   Jordan B:  -19.0   -19.0   (30)
   Bob A:  -6.0   -2.1   (84)
   Amanda D:  +20.0   +20.0   (30)
   Patrick M:  +0.0   +0.0   (90)
   Ben B:  -3.0   -3.0   (30)
   Grace G:  +11.0   +5.5   (60)
   Chenny:  +1.5   +1.7   (27)
   Alejandro:  -11.5   -4.3   (81)
   Alain:  +5.0   +5.6   (27)
   Abhi S:  +15.5   +17.2   (27)
   Nikita:  +4.5   +1.6   (84)
   Erin P:  +13.5   +15.0   (27)
   Kate L:  +9.5   +10.6   (27)
Ed F
   Belkie:  +14.0   +7.4   (57)
   Melissa J:  +1.5   +0.8   (57)
   Erika P:  +3.0   +3.0   (30)
   Dave R:  -8.0   -4.0   (60)
   Kim M:  -3.5   -1.8   (57)
   Dawit:  -26.0   -13.0   (60)
   Jerry K:  +5.0   +5.6   (27)
   James U:  +10.0   +10.0   (30)
Erika P
   Belkie:  +3.0   +3.0   (30)
   Melissa J:  +2.0   +2.0   (30)
   Ed F:  -3.0   -3.0   (30)
   Andrew Q:  -31.0   -16.3   (57)
   Josh C:  -11.0   -12.2   (27)
   Juan S:  -13.5   -15.0   (27)
   Ben B:  -20.5   -22.8   (27)
   Jerry K:  -18.0   -18.0   (30)
   Kevin M:  -8.0   -8.0   (30)
   James C:  +2.0   +2.0   (30)
   Beth B:  +11.0   +11.0   (30)
   Jeff C:  +3.0   +3.0   (30)
Julie A
   Kyle Y:  -2.0   -2.0   (30)
   Ty B:  +12.0   +12.0   (30)
   Teauna:  +4.0   +2.0   (60)
   David C:  +5.0   +5.0   (30)
   Frank T:  +17.0   +17.0   (30)
Kyle Y
   Julie A:  +2.0   +2.0   (30)
   Ty B:  +14.0   +14.0   (30)
   Teauna:  +8.0   +8.0   (30)
   Jerry K:  +11.0   +11.0   (30)
   Belkie:  +3.0   +3.0   (30)
   Melissa J:  -14.0   -14.0   (30)
Ty B
   Julie A:  -12.0   -12.0   (30)
   Kyle Y:  -14.0   -14.0   (30)
   Teauna:  -6.0   -6.0   (30)
   Cheryl K:  +11.0   +5.5   (60)
   Caroline P:  +22.0   +11.0   (60)
   Sarita:  +17.0   +17.0   (30)
   Deb M:  -2.0   -2.0   (30)
   James U:  -13.0   -13.0   (30)
   Frank T:  -3.0   -3.0   (30)
   Zoe C:  +4.0   +4.0   (30)
   Rosie W:  +23.0   +7.8   (89)
   Donna:  +32.0   +11.6   (83)
   Sumana:  +24.0   +7.7   (93)
   Martha S:  +13.5   +12.3   (33)
   Rachel L:  +12.5   +11.4   (33)
   Rick S:  -0.5   -0.5   (33)
   Kevin M:  -8.0   -7.3   (33)
   Kamile:  -5.5   -6.1   (27)
   Azza:  -2.0   -2.2   (27)
   Janice E:  -10.5   -11.7   (27)
   Francis B:  -10.5   -9.5   (33)
   Ann B:  +10.5   +9.5   (33)
   Richard H:  +12.0   +12.0   (30)
   Cassie J:  +5.0   +5.8   (26)
   Erika J:  +9.0   +10.4   (26)
Teauna
   Julie A:  -4.0   -2.0   (60)
   Kyle Y:  -8.0   -8.0   (30)
   Ty B:  +6.0   +6.0   (30)
   David C:  +7.0   +7.0   (30)
   Frank T:  +19.0   +19.0   (30)
Cheryl K
   David C:  -10.5   -5.8   (54)
   Caroline P:  +16.0   +4.2   (114)
   Frank T:  -18.5   -20.6   (27)
   Sarita:  +8.5   +3.0   (84)
   Ty B:  -11.0   -5.5   (60)
   Zoe C:  +10.5   +5.5   (57)
   Megan T:  -14.5   -5.2   (84)
   Jenn Gt:  +4.5   +5.0   (27)
   Leslie D:  +9.0   +10.0   (27)
   Lynn O:  -4.0   -4.4   (27)
   Megan L:  -15.0   -16.7   (27)
   Loretta P:  -4.5   -5.0   (27)
   Chris S:  +1.5   +0.8   (57)
   Blake Shae:  -11.0   -11.0   (30)
David C
   Cheryl K:  +10.5   +5.8   (54)
   Caroline P:  +15.5   +8.6   (54)
   Frank T:  -4.5   -2.4   (57)
   Sarita:  +12.0   +6.7   (54)
   Julie A:  -5.0   -5.0   (30)
   Teauna:  -7.0   -7.0   (30)
   Zoe C:  +16.0   +17.8   (27)
Caroline P
   Cheryl K:  -16.0   -4.2   (114)
   David C:  -15.5   -8.6   (54)
   Frank T:  -19.5   -21.7   (27)
   Sarita:  +2.5   +0.9   (84)
   Ty B:  -22.0   -11.0   (60)
   Zoe C:  -3.5   -1.8   (57)
Frank T
   Cheryl K:  +18.5   +20.6   (27)
   David C:  +4.5   +2.4   (57)
   Caroline P:  +19.5   +21.7   (27)
   Sarita:  +18.0   +20.0   (27)
   Julie A:  -17.0   -17.0   (30)
   Teauna:  -19.0   -19.0   (30)
   Deb M:  -12.0   -6.0   (60)
   James U:  -10.0   -10.0   (30)
   Ty B:  +3.0   +3.0   (30)
   Jerry K:  -14.0   -14.0   (30)
   Belkie:  -19.0   -19.0   (30)
Sarita
   Cheryl K:  -8.5   -3.0   (84)
   David C:  -12.0   -6.7   (54)
   Caroline P:  -2.5   -0.9   (84)
   Frank T:  -18.0   -20.0   (27)
   Ty B:  -17.0   -17.0   (30)
   Zoe C:  +5.5   +6.1   (27)
   Michael O:  +3.0   +3.0   (30)
   Rick L:  -29.0   -10.0   (87)
   Emily T:  +3.0   +3.0   (30)
   Lacy B:  -10.5   -11.7   (27)
   Angela M:  +0.0   +0.0   (27)
   Jeanine S:  -16.5   -18.3   (27)
   Irene L:  -10.0   -10.0   (30)
   Karen Gr:  +5.0   +5.0   (30)
Daniel J
   Nick R:  +19.0   +9.5   (60)
   David Sc:  +22.0   +11.0   (60)
   Jim H:  +14.0   +14.0   (30)
   Evan W:  +17.0   +17.0   (30)
   Beth C:  +36.0   +18.0   (60)
   Neil J:  +40.0   +20.0   (60)
   Ryan G:  +29.0   +7.2   (120)
   CJ:  +22.0   +22.0   (30)
   Peter K:  -3.0   -1.5   (60)
   Max P:  +14.0   +14.0   (30)
Nick R
   Daniel J:  -19.0   -9.5   (60)
   David Sc:  +3.0   +1.5   (60)
   Jim H:  +15.0   +15.0   (30)
   Evan W:  -3.0   -3.0   (30)
David Sc
   Daniel J:  -22.0   -11.0   (60)
   Nick R:  -3.0   -1.5   (60)
   Jim H:  +11.0   +11.0   (30)
   Evan W:  -2.0   -2.0   (30)
Ruth E
   Dave R:  +6.0   +6.7   (27)
   Evan W:  -11.5   -12.8   (27)
   Dawit:  +6.5   +7.2   (27)
   Jordan B:  -17.0   -8.9   (57)
   Jim H:  -5.0   -5.0   (30)
   Melissa J:  +3.0   +3.0   (30)
Deb M
   James U:  -11.0   -11.0   (30)
   Frank T:  +12.0   +6.0   (60)
   Ty B:  +2.0   +2.0   (30)
   Jerry K:  -1.0   -1.0   (30)
   Belkie:  -6.0   -6.0   (30)
James U
   Deb M:  +11.0   +11.0   (30)
   Frank T:  +10.0   +10.0   (30)
   Ty B:  +13.0   +13.0   (30)
   Dave R:  -8.0   -8.0   (30)
   Dawit:  -22.0   -22.0   (30)
   Ed F:  -10.0   -10.0   (30)
   DumGiselleSL:  -5.5   -6.1   (27)
   Jerry S:  +0.0   +0.0   (27)
   Samantha R:  -6.5   -7.2   (27)
   Andrew T:  +7.0   +7.8   (27)
   Ledia:  +18.0   +20.0   (27)
   Samantha G:  +13.5   +15.0   (27)
   Marissa:  +12.5   +13.9   (27)
   Brad G:  +8.5   +9.4   (27)
   Rebeca R:  +21.0   +21.0   (30)
   Mollie D:  +16.0   +16.0   (30)
   Megan L:  +7.0   +7.0   (30)
   Rick S:  +13.0   +13.0   (30)
   Rachel L:  +14.0   +14.0   (30)
   Nancy D:  +7.0   +7.0   (30)
   Cynthia M:  -2.0   -2.0   (30)
   Amanda B:  +4.0   +4.0   (30)
   Stacey S:  +12.0   +12.0   (30)
   David G:  +18.5   +20.6   (27)
   Monica M:  +23.5   +12.4   (57)
   Francis B:  +17.5   +9.2   (57)
   Rosie W:  +15.5   +17.2   (27)
   Sumana:  +23.0   +23.0   (30)
   Daphne:  -4.0   -4.0   (30)
   Brooke C:  -6.0   -6.0   (30)
   Kamile:  +8.0   +8.0   (30)
Zoe C
   David C:  -16.0   -17.8   (27)
   Cheryl K:  -10.5   -5.5   (57)
   Caroline P:  +3.5   +1.8   (57)
   Sarita:  -5.5   -6.1   (27)
   Ty B:  -4.0   -4.0   (30)
Sunvy
   Remco:  +3.0   +3.0   (30)
   Kyle:  -16.0   -7.6   (63)
   Gavin M:  -5.5   -2.6   (63)
   Spencer:  +0.5   +0.5   (33)
   Sam T:  -0.5   -0.5   (33)
Remco
   Sunvy:  -3.0   -3.0   (30)
   Kyle:  -8.5   -2.9   (87)
   Gavin M:  +14.0   +7.0   (60)
   Kevin K:  +17.0   +17.0   (30)
   Adam G:  +8.0   +8.0   (30)
   Ryan W:  +5.0   +5.0   (30)
   Max Z:  +15.5   +8.2   (57)
   Spencer:  -4.0   -4.4   (27)
   Sam T:  -9.0   -10.0   (27)
Kyle
   Sunvy:  +16.0   +7.6   (63)
   Remco:  +8.5   +2.9   (87)
   Gavin M:  +12.5   +4.0   (93)
   Spencer:  +24.0   +8.0   (90)
   Sam T:  +12.0   +6.0   (60)
   Kevin Ken:  +12.0   +12.0   (30)
   Tim Ha:  +36.0   +18.0   (60)
   Michele K:  +25.0   +25.0   (30)
   Max Z:  +18.0   +6.2   (87)
Gavin M
   Sunvy:  +5.5   +2.6   (63)
   Remco:  -14.0   -7.0   (60)
   Kyle:  -12.5   -4.0   (93)
   Spencer:  +10.0   +5.0   (60)
   Sam T:  +13.5   +4.4   (93)
   Max Z:  -2.0   -1.1   (57)
   Kevin K:  +12.0   +13.3   (27)
   Kevin Ken:  +13.0   +11.8   (33)
   Michele K:  +19.0   +17.3   (33)
   Greg B:  +12.0   +10.9   (33)
   Adam G:  +11.0   +15.0   (22)
   Tim Ha:  +14.0   +19.1   (22)
   Ryan W:  +5.0   +6.8   (22)
Spencer
   Sam T:  +2.0   +0.4   (144)
   Max Z:  +10.5   +2.8   (114)
   Ryan W:  +6.0   +6.0   (30)
   Sunvy:  -0.5   -0.5   (33)
   Kyle:  -24.0   -8.0   (90)
   Gavin M:  -10.0   -5.0   (60)
   Kevin K:  +7.0   +7.8   (27)
   Tim Ha:  +25.5   +13.4   (57)
   Adam G:  +6.0   +6.7   (27)
   Greg B:  +9.0   +10.0   (27)
   Remco:  +4.0   +4.4   (27)
Sam T
   Spencer:  -2.0   -0.4   (144)
   Max Z:  +12.0   +4.3   (84)
   Ryan W:  +5.0   +5.0   (30)
   Sunvy:  +0.5   +0.5   (33)
   Kyle:  -12.0   -6.0   (60)
   Gavin M:  -13.5   -4.4   (93)
   Kevin K:  +3.5   +3.9   (27)
   Kevin Ken:  +12.0   +10.9   (33)
   Michele K:  +18.0   +16.4   (33)
   Greg B:  +16.5   +8.2   (60)
   Adam G:  +2.5   +2.8   (27)
   Tim Ha:  +3.0   +3.3   (27)
   Remco:  +9.0   +10.0   (27)
Max Z
   Spencer:  -10.5   -2.8   (114)
   Sam T:  -12.0   -4.3   (84)
   Ryan W:  -3.0   -3.0   (30)
   Steve P:  -6.0   -6.0   (30)
   Greg B:  +2.0   +2.0   (30)
   Blake H:  +6.0   +6.0   (30)
   Gavin M:  +2.0   +1.1   (57)
   Kevin K:  +10.0   +11.1   (27)
   Tim Ha:  +20.0   +20.0   (30)
   Kyle:  -18.0   -6.2   (87)
   Remco:  -15.5   -8.2   (57)
Ryan W
   Spencer:  -6.0   -6.0   (30)
   Sam T:  -5.0   -5.0   (30)
   Max Z:  +3.0   +3.0   (30)
   Remco:  -5.0   -5.0   (30)
   Kevin K:  +15.5   +5.5   (84)
   Adam G:  +9.0   +5.2   (52)
   Kevin V:  +9.5   +10.6   (27)
   Greg B:  -6.5   -7.2   (27)
   Ben T:  +4.5   +5.0   (27)
   Rick:  +13.5   +7.5   (54)
   Margie:  +12.5   +13.9   (27)
   Steve P:  +3.0   +1.7   (54)
   CJ:  +2.0   +2.2   (27)
   Kevin Ken:  +3.0   +3.3   (27)
   Gavin M:  -5.0   -6.8   (22)
   Tim Ha:  +9.0   +12.3   (22)
Kevin K
   Steve P:  +13.5   +3.8   (106)
   Adam G:  -9.0   -4.5   (60)
   Tim Ha:  +14.0   +14.0   (30)
   Remco:  -17.0   -17.0   (30)
   Ryan W:  -15.5   -5.5   (84)
   Gavin M:  -12.0   -13.3   (27)
   Max Z:  -10.0   -11.1   (27)
   Spencer:  -7.0   -7.8   (27)
   Sam T:  -3.5   -3.9   (27)
   Rick:  +15.5   +9.5   (49)
   Margie:  +10.5   +11.7   (27)
   CJ:  +0.5   +0.6   (27)
   Kevin Ken:  +1.5   +1.7   (27)
   Greg B:  +8.0   +10.9   (22)
Steve P
   Kevin K:  -13.5   -3.8   (106)
   Adam G:  -6.0   -6.0   (30)
   Tim Ha:  +8.0   +8.0   (30)
   Max Z:  +6.0   +6.0   (30)
   Greg B:  +8.0   +4.6   (52)
   Blake H:  +12.0   +12.0   (30)
   DumAlly F:  +8.0   +8.0   (30)
   DumAlex T:  +4.0   +4.0   (30)
   Margie:  +8.5   +4.5   (57)
   Ryan W:  -3.0   -1.7   (54)
   Rick:  +7.5   +4.6   (49)
   CJ:  +1.0   +1.1   (27)
   Kevin Ken:  +2.0   +2.2   (27)
Adam G
   Kevin K:  +9.0   +4.5   (60)
   Steve P:  +6.0   +6.0   (30)
   Tim Ha:  +17.5   +6.6   (79)
   Remco:  -8.0   -8.0   (30)
   Ryan W:  -9.0   -5.2   (52)
   Spencer:  -6.0   -6.7   (27)
   Sam T:  -2.5   -2.8   (27)
   Greg B:  +3.0   +3.3   (27)
   Gavin M:  -11.0   -15.0   (22)
Tim Ha
   Kevin K:  -14.0   -14.0   (30)
   Steve P:  -8.0   -8.0   (30)
   Adam G:  -17.5   -6.6   (79)
   Evan Sh:  +3.0   +3.0   (30)
   Rick:  -11.0   -13.8   (24)
   Margie:  -2.0   -2.5   (24)
   Kevin Ken:  +1.0   +1.0   (30)
   Kyle:  -36.0   -18.0   (60)
   Michele K:  +14.0   +14.0   (30)
   Max Z:  -20.0   -20.0   (30)
   Spencer:  -25.5   -13.4   (57)
   Sam T:  -3.0   -3.3   (27)
   Greg B:  +2.5   +2.8   (27)
   Gavin M:  -14.0   -19.1   (22)
   Ryan W:  -9.0   -12.3   (22)
Greg B
   Blake H:  +7.0   +3.5   (60)
   Rick:  +10.5   +4.0   (79)
   Margie:  +13.0   +13.0   (30)
   Max Z:  -2.0   -2.0   (30)
   Steve P:  -8.0   -4.6   (52)
   Kevin V:  +16.0   +17.8   (27)
   Ben T:  +11.0   +12.2   (27)
   Ryan W:  +6.5   +7.2   (27)
   Kevin Ken:  +1.0   +0.9   (33)
   Michele K:  +7.0   +6.4   (33)
   Gavin M:  -12.0   -10.9   (33)
   Sam T:  -16.5   -8.2   (60)
   Adam G:  -3.0   -3.3   (27)
   Spencer:  -9.0   -10.0   (27)
   Tim Ha:  -2.5   -2.8   (27)
   Kevin K:  -8.0   -10.9   (22)
Blake H
   Greg B:  -7.0   -3.5   (60)
   Rick:  +5.5   +2.9   (57)
   Margie:  +10.0   +10.0   (30)
   Max Z:  -6.0   -6.0   (30)
   Steve P:  -12.0   -12.0   (30)
   Jason S:  +5.0   +2.6   (57)
   Azadeh:  +13.0   +13.0   (30)
   Anagh:  +6.0   +6.0   (30)
   DumAlly F:  -6.0   -6.0   (30)
   DumAlex T:  +6.0   +6.0   (30)
   Ben T:  +8.0   +8.0   (30)
   David Z:  +12.5   +13.9   (27)
   Michele K:  +16.0   +17.8   (27)
   CJ:  +13.0   +13.0   (30)
   Kevin Ken:  +7.0   +7.0   (30)
   Steve J:  +18.0   +18.0   (30)
Rick
   Greg B:  -10.5   -4.0   (79)
   Blake H:  -5.5   -2.9   (57)
   Margie:  +21.0   +5.4   (117)
   Tim Ha:  +11.0   +13.8   (24)
   Evan Sh:  +14.0   +17.5   (24)
   Kevin V:  +9.5   +10.6   (27)
   Ben T:  +4.5   +5.0   (27)
   Ryan W:  -13.5   -7.5   (54)
   Kevin K:  -15.5   -9.5   (49)
   Steve P:  -7.5   -4.6   (49)
   David Z:  +12.0   +13.3   (27)
   Michele K:  +15.5   +17.2   (27)
   Jason S:  +5.5   +6.1   (27)
   Max P:  -15.0   -7.5   (60)
   Andrew M:  -1.0   -0.3   (90)
   Paul L:  +27.0   +6.8   (120)
   CJ:  -1.0   -1.0   (30)
   Steve J:  +19.0   +9.5   (60)
   Ben S:  +9.0   +4.5   (60)
   Neil J:  -20.0   -10.0   (60)
   Jameel:  +4.0   +4.0   (30)
Margie
   Greg B:  -13.0   -13.0   (30)
   Blake H:  -10.0   -10.0   (30)
   Rick:  -21.0   -5.4   (117)
   Tim Ha:  +2.0   +2.5   (24)
   Evan Sh:  +9.0   +3.2   (84)
   DumAlly F:  +10.0   +10.0   (30)
   DumAlex T:  +6.0   +6.0   (30)
   Steve P:  -8.5   -4.5   (57)
   Kevin K:  -10.5   -11.7   (27)
   Ryan W:  -12.5   -13.9   (27)
   Jameel:  +8.0   +4.0   (60)
   Steve J:  -10.0   -5.0   (60)
   Beau:  +8.0   +2.7   (90)
   Paul L:  +8.0   +8.0   (30)
   Jacob M:  +10.0   +10.0   (30)
   Kevin F:  +14.0   +14.0   (30)
   Ben S:  -10.0   -3.3   (90)
   DumAnnBVisit:  -11.0   -11.0   (30)
   Peter S:  +15.0   +15.0   (30)
Evan Sh
   Ben T:  +10.0   +5.3   (57)
   Mrin:  +11.0   +11.0   (30)
   David Z:  +26.0   +13.7   (57)
   Tim Ha:  -3.0   -3.0   (30)
   Rick:  -14.0   -17.5   (24)
   Margie:  -9.0   -3.2   (84)
   Tom:  -2.0   -2.0   (30)
   Olivia H:  -10.0   -10.0   (30)
   Susan F:  +10.0   +10.0   (30)
   Azadeh:  +4.0   +4.0   (30)
   Julie S:  +21.0   +21.0   (30)
   Matt M:  +14.0   +7.0   (60)
   Anagh:  +17.0   +17.0   (30)
   Kevin V:  +20.0   +20.0   (30)
   Jason S:  +2.0   +2.2   (27)
   Liz M:  +8.0   +8.9   (27)
   Beau:  +6.5   +3.4   (57)
   Kevin F:  +19.0   +10.0   (57)
   Dave R:  +10.0   +11.1   (27)
   Peter S:  +15.5   +8.2   (57)
   Steve J:  +10.0   +10.0   (30)
   Andrew R:  +19.0   +19.0   (30)
   Ben S:  -8.0   -8.0   (30)
   Jameel:  -1.0   -1.0   (30)
Ben T
   Evan Sh:  -10.0   -5.3   (57)
   Mrin:  +6.0   +3.0   (60)
   David Z:  +16.0   +8.4   (57)
   Beau:  -8.0   -8.0   (30)
   Azadeh:  +1.0   +1.0   (30)
   Kevin V:  +5.0   +5.6   (27)
   Greg B:  -11.0   -12.2   (27)
   Ryan W:  -4.5   -5.0   (27)
   Rick:  -4.5   -5.0   (27)
   DumAlly F:  -14.0   -14.0   (30)
   Blake H:  -8.0   -8.0   (30)
   DumAlex T:  -2.0   -2.0   (30)
   Liz M:  +4.0   +2.1   (57)
   Steve J:  -10.0   -10.0   (30)
   Tom:  +4.0   +4.0   (30)
   Jason S:  -2.0   -2.2   (27)
Mrin
   Evan Sh:  -11.0   -11.0   (30)
   Ben T:  -6.0   -3.0   (60)
   David Z:  +4.0   +4.0   (30)
   Beau:  -9.0   -9.0   (30)
   Azadeh:  +0.0   +0.0   (30)
David Z
   Evan Sh:  -26.0   -13.7   (57)
   Ben T:  -16.0   -8.4   (57)
   Mrin:  -4.0   -4.0   (30)
   Julie S:  +7.5   +3.9   (57)
   Margaux:  +1.0   +1.0   (30)
   Evan W:  +16.0   +16.0   (30)
   Grace G:  +15.5   +17.2   (27)
   Nikita:  +18.0   +20.0   (27)
   Mat H:  +12.0   +13.3   (27)
   Anagh:  +10.0   +9.1   (33)
   Olivia H:  +2.5   +2.3   (33)
   Tom:  +5.0   +4.5   (33)
   Kevin V:  +15.0   +13.6   (33)
   Michele K:  +3.5   +3.9   (27)
   Rick:  -12.0   -13.3   (27)
   Jason S:  -15.5   -8.6   (54)
   Blake H:  -12.5   -13.9   (27)
   Liz M:  -3.0   -3.3   (27)
Azadeh
   Beau:  -17.0   -4.1   (123)
   Margaux:  +6.0   +3.0   (60)
   Evan W:  +4.0   +1.9   (63)
   Ben T:  -1.0   -1.0   (30)
   Mrin:  +0.0   +0.0   (30)
   Jason S:  -14.0   -14.0   (30)
   Anagh:  -7.0   -7.0   (30)
   Blake H:  -13.0   -13.0   (30)
   Evan Sh:  -4.0   -4.0   (30)
   Julie S:  +17.0   +17.0   (30)
   Matt M:  -3.0   -3.0   (30)
   Kirk R:  -6.0   -6.0   (30)
   Grant K:  +6.0   +5.5   (33)
   Kevin V:  +19.5   +17.7   (33)
Margaux
   Beau:  -14.0   -7.0   (60)
   Azadeh:  -6.0   -3.0   (60)
   Evan W:  +13.0   +6.5   (60)
   Julie S:  +13.0   +6.5   (60)
   David Z:  -1.0   -1.0   (30)
   Kirk R:  -8.0   -8.0   (30)
   Traci P:  +15.0   +15.0   (30)
   Ralph A:  +18.0   +18.0   (30)
Grant K
   Julie S:  +4.0   +2.1   (57)
   Ralph A:  +16.0   +8.4   (57)
   Clark F:  +2.0   +1.0   (60)
   Sean M:  +3.5   +1.8   (57)
   Kevin V:  +1.5   +0.7   (63)
   Evan W:  -18.5   -4.6   (120)
   Azadeh:  -6.0   -5.5   (33)
   Beau:  -8.0   -3.8   (63)
   Laura G:  +9.0   +4.5   (60)
   Suzanne:  +5.0   +5.0   (30)
   Andrew R:  +33.0   +11.4   (87)
   Patrick L:  +26.0   +13.7   (57)
   Peter S:  -7.0   -7.8   (27)
   Wyn:  +8.5   +9.4   (27)
Julie S
   Grant K:  -4.0   -2.1   (57)
   Ralph A:  +19.0   +6.6   (87)
   Clark F:  +2.0   +2.0   (30)
   Margaux:  -13.0   -6.5   (60)
   Evan W:  +1.5   +0.8   (57)
   David Z:  -7.5   -3.9   (57)
   Grace G:  +11.0   +12.2   (27)
   Nikita:  +13.5   +15.0   (27)
   Mat H:  +7.5   +8.3   (27)
   Azadeh:  -17.0   -17.0   (30)
   Evan Sh:  -21.0   -21.0   (30)
   Matt M:  -20.0   -20.0   (30)
   Sean M:  +1.5   +1.7   (27)
   Traci P:  +4.0   +4.0   (30)
Ralph A
   Grant K:  -16.0   -8.4   (57)
   Julie S:  -19.0   -6.6   (87)
   Clark F:  -14.0   -14.0   (30)
   Bob A:  +0.0   +0.0   (30)
   Mat H:  +11.0   +11.0   (30)
   Alejandro:  -13.0   -13.0   (30)
   Sean M:  +5.5   +6.1   (27)
   Evan W:  -7.5   -8.3   (27)
   Traci P:  -3.0   -3.0   (30)
   Margaux:  -18.0   -18.0   (30)
Clark F
   Grant K:  -2.0   -1.0   (60)
   Julie S:  -2.0   -2.0   (30)
   Ralph A:  +14.0   +14.0   (30)
   Sean M:  -6.0   -6.0   (30)
   Kevin V:  -14.0   -14.0   (30)
Mat H
   Sean M:  -2.5   -1.3   (57)
   Kevin V:  -6.0   -6.0   (30)
   Alejandro:  -14.5   -5.0   (87)
   Bob A:  -11.5   -6.1   (57)
   Ralph A:  -11.0   -11.0   (30)
   Julie S:  -7.5   -8.3   (27)
   Grace G:  +18.5   +6.9   (81)
   David Z:  -12.0   -13.3   (27)
   Nikita:  +6.0   +6.7   (27)
   Susan F:  +11.0   +6.1   (54)
   Evan W:  -3.0   -3.3   (27)
   Amanda D:  +14.0   +5.2   (81)
   Traci P:  -6.5   -7.2   (27)
Sean M
   Mat H:  +2.5   +1.3   (57)
   Kevin V:  -11.0   -5.5   (60)
   Alejandro:  +12.0   +6.3   (57)
   Grant K:  -3.5   -1.8   (57)
   Clark F:  +6.0   +6.0   (30)
   Julie S:  -1.5   -1.7   (27)
   Ralph A:  -5.5   -6.1   (27)
   Evan W:  -13.0   -14.4   (27)
   Amanda D:  +10.0   +11.1   (27)
   Bob A:  -1.0   -1.1   (27)
Kevin V
   Mat H:  +6.0   +6.0   (30)
   Sean M:  +11.0   +5.5   (60)
   Alejandro:  +11.0   +11.0   (30)
   Grant K:  -1.5   -0.7   (63)
   Clark F:  +14.0   +14.0   (30)
   Greg B:  -16.0   -17.8   (27)
   Ben T:  -5.0   -5.6   (27)
   Ryan W:  -9.5   -10.6   (27)
   Rick:  -9.5   -10.6   (27)
   Anagh:  -8.0   -3.8   (63)
   David Z:  -15.0   -13.6   (33)
   Olivia H:  -12.5   -11.4   (33)
   Tom:  -10.0   -9.1   (33)
   Evan Sh:  -20.0   -20.0   (30)
   Matt M:  -7.0   -7.0   (30)
   Evan W:  -17.5   -15.9   (33)
   Azadeh:  -19.5   -17.7   (33)
   Beau:  -19.5   -17.7   (33)
Alejandro
   Mat H:  +14.5   +5.0   (87)
   Sean M:  -12.0   -6.3   (57)
   Kevin V:  -11.0   -11.0   (30)
   Bob A:  +14.5   +3.9   (111)
   Ralph A:  +13.0   +13.0   (30)
   Chenny:  +3.5   +3.9   (27)
   Melissa J:  +11.5   +4.3   (81)
   Alain:  +7.0   +7.8   (27)
   Abhi S:  +17.5   +19.4   (27)
   Nikita:  +9.0   +5.0   (54)
   Erin P:  +16.0   +17.8   (27)
   Kate L:  +16.5   +18.3   (27)
   Amanda D:  +6.0   +6.7   (27)
Bob A
   Melissa J:  +6.0   +2.1   (84)
   Amanda D:  +34.0   +17.9   (57)
   Patrick M:  +8.0   +8.0   (30)
   Mat H:  +11.5   +6.1   (57)
   Alejandro:  -14.5   -3.9   (111)
   Ralph A:  +0.0   +0.0   (30)
   Nikita:  +2.5   +1.4   (54)
   Erin P:  +12.5   +13.9   (27)
   Kate L:  +13.5   +15.0   (27)
   Sean M:  +1.0   +1.1   (27)
Amanda D
   Bob A:  -34.0   -17.9   (57)
   Melissa J:  -20.0   -20.0   (30)
   Patrick M:  -15.0   -15.0   (30)
   Bruce B:  +1.0   +1.0   (30)
   Nikita:  -13.0   -13.0   (30)
   Alain:  -2.0   -2.0   (30)
   Susan F:  +7.5   +4.2   (54)
   Grace G:  +11.5   +6.4   (54)
   Mat H:  -14.0   -5.2   (81)
   Evan W:  -5.0   -5.6   (27)
   Traci P:  -8.0   -8.9   (27)
   Sean M:  -10.0   -11.1   (27)
   Alejandro:  -6.0   -6.7   (27)
Patrick M
   Bob A:  -8.0   -8.0   (30)
   Melissa J:  +0.0   +0.0   (90)
   Amanda D:  +15.0   +15.0   (30)
   Ben B:  +2.0   +2.0   (30)
   Grace G:  +16.0   +8.0   (60)
   Eli:  +23.0   +23.0   (30)
   Eddie C:  +24.0   +24.0   (30)
   Emily H:  +29.0   +29.0   (30)
   Nikita:  +5.0   +5.0   (30)
   Kat P:  +0.5   +0.6   (27)
   Bill B:  +11.0   +12.2   (27)
   Suzanne:  -12.5   -13.9   (27)
   Sarah M:  -4.0   -4.4   (27)
   Bruce B:  +3.0   +3.0   (30)
   DumBarbVisit:  +19.0   +19.0   (30)
   Amanda B:  +8.0   +8.0   (30)
Bruce B
   Grace G:  -6.5   -7.2   (27)
   Ben B:  -7.5   -8.3   (27)
   Nikita:  -17.0   -8.9   (57)
   Cynthia M:  +4.5   +5.0   (27)
   Amanda D:  -1.0   -1.0   (30)
   Alain:  -3.0   -3.0   (30)
   Andrew Q:  -6.0   -4.0   (45)
   Dzanh:  +3.5   +2.3   (45)
   Evan W:  -5.0   -8.3   (18)
   Adam K:  -1.0   -1.1   (27)
   Juan S:  -0.5   -0.6   (27)
   Patrick M:  -3.0   -3.0   (30)
   DumBarbVisit:  +16.0   +16.0   (30)
   Amanda B:  +5.0   +5.0   (30)
Grace G
   Bruce B:  +6.5   +7.2   (27)
   Ben B:  -14.0   -7.4   (57)
   Nikita:  +10.0   +3.6   (84)
   Cynthia M:  +11.0   +12.2   (27)
   Melissa J:  -11.0   -5.5   (60)
   Patrick M:  -16.0   -8.0   (60)
   Julie S:  -11.0   -12.2   (27)
   David Z:  -15.5   -17.2   (27)
   Mat H:  -18.5   -6.9   (81)
   Susan F:  -4.0   -2.2   (54)
   Evan W:  -14.0   -15.6   (27)
   Amanda D:  -11.5   -6.4   (54)
   Traci P:  -10.5   -11.7   (27)
Ben B
   Bruce B:  +7.5   +8.3   (27)
   Grace G:  +14.0   +7.4   (57)
   Nikita:  +4.5   +5.0   (27)
   Cynthia M:  +17.0   +10.4   (49)
   Melissa J:  +3.0   +3.0   (30)
   Patrick M:  -2.0   -2.0   (30)
   Amanda F:  +8.5   +5.2   (49)
   Abhi S:  +7.0   +7.8   (27)
   Wei:  +4.5   +5.0   (27)
   Zoey J:  +11.0   +12.2   (27)
   Alain:  +7.0   +9.5   (22)
   Andrew Q:  +5.5   +6.1   (27)
   Josh C:  +9.5   +10.6   (27)
   Juan S:  +7.0   +7.8   (27)
   Erika P:  +20.5   +22.8   (27)
   Kim H:  +10.0   +11.1   (27)
   Pooh:  +4.0   +4.4   (27)
   John Do:  +2.0   +2.2   (27)
   Jerry S:  +14.0   +15.6   (27)
Nikita
   Bruce B:  +17.0   +8.9   (57)
   Grace G:  -10.0   -3.6   (84)
   Ben B:  -4.5   -5.0   (27)
   Cynthia M:  +7.5   +8.3   (27)
   Amanda D:  +13.0   +13.0   (30)
   Alain:  +11.0   +11.0   (30)
   Julie S:  -13.5   -15.0   (27)
   David Z:  -18.0   -20.0   (27)
   Mat H:  -6.0   -6.7   (27)
   Bob A:  -2.5   -1.4   (54)
   Alejandro:  -9.0   -5.0   (54)
   Melissa J:  -4.5   -1.6   (84)
   Erin P:  +15.5   +17.2   (27)
   Kate L:  +8.0   +8.9   (27)
   Patrick M:  -5.0   -5.0   (30)
Cynthia M
   Bruce B:  -4.5   -5.0   (27)
   Grace G:  -11.0   -12.2   (27)
   Ben B:  -17.0   -10.4   (49)
   Nikita:  -7.5   -8.3   (27)
   Erin P:  +19.0   +9.0   (63)
   Maria N:  -2.5   -2.3   (33)
   Abhi S:  -1.0   -0.9   (33)
   Wei:  +4.0   +3.6   (33)
   Lori N:  -15.0   -15.0   (30)
   Alain:  +1.0   +0.6   (52)
   Amanda F:  -8.0   -4.6   (52)
   Sandi S:  +18.0   +18.0   (30)
   Amanda B:  +7.0   +3.5   (60)
   Stacey S:  +14.0   +14.0   (30)
   James U:  +2.0   +2.0   (30)
Alain
   Abhi S:  +33.0   +11.8   (84)
   Erin P:  +13.0   +6.8   (57)
   Maria N:  +17.5   +9.2   (57)
   Wei:  +18.0   +20.0   (27)
   Amanda D:  +2.0   +2.0   (30)
   Bruce B:  +3.0   +3.0   (30)
   Nikita:  -11.0   -11.0   (30)
   Chenny:  -7.0   -3.7   (57)
   Alejandro:  -7.0   -7.8   (27)
   Melissa J:  -5.0   -5.6   (27)
   Zoey J:  +5.5   +5.5   (30)
   Lori N:  -14.0   -14.0   (30)
   Cynthia M:  -1.0   -0.6   (52)
   Amanda F:  -1.0   -1.4   (22)
   Ben B:  -7.0   -9.5   (22)
Abhi S
   Alain:  -33.0   -11.8   (84)
   Erin P:  +12.0   +4.0   (90)
   Maria N:  -6.5   -2.2   (90)
   Wei:  +2.5   +0.6   (117)
   Cynthia M:  +1.0   +0.9   (33)
   Chenny:  -21.0   -11.1   (57)
   Alejandro:  -17.5   -19.4   (27)
   Melissa J:  -15.5   -17.2   (27)
   Zoey J:  +20.0   +6.9   (87)
   Amanda F:  -4.5   -5.0   (27)
   Ben B:  -7.0   -7.8   (27)
Erin P
   Alain:  -13.0   -6.8   (57)
   Abhi S:  -12.0   -4.0   (90)
   Maria N:  -16.0   -5.3   (90)
   Wei:  -7.0   -2.3   (90)
   Cynthia M:  -19.0   -9.0   (63)
   Zoey J:  +28.0   +14.0   (60)
   Jess R:  +6.0   +6.0   (30)
   Nikita:  -15.5   -17.2   (27)
   Bob A:  -12.5   -13.9   (27)
   Alejandro:  -16.0   -17.8   (27)
   Melissa J:  -13.5   -15.0   (27)
   Lori N:  -17.0   -17.0   (30)
Maria N
   Alain:  -17.5   -9.2   (57)
   Abhi S:  +6.5   +2.2   (90)
   Erin P:  +16.0   +5.3   (90)
   Wei:  +14.0   +7.0   (60)
   Cynthia M:  +2.5   +2.3   (33)
   Zoey J:  +12.5   +6.2   (60)
   Jess R:  +3.0   +3.0   (30)
   Chenny:  -10.5   -10.5   (30)
Wei
   Alain:  -18.0   -20.0   (27)
   Abhi S:  -2.5   -0.6   (117)
   Erin P:  +7.0   +2.3   (90)
   Maria N:  -14.0   -7.0   (60)
   Cynthia M:  -4.0   -3.6   (33)
   Amanda F:  -2.0   -2.2   (27)
   Ben B:  -4.5   -5.0   (27)
   Zoey J:  +19.5   +10.3   (57)
   DumGisele:  +4.0   +4.0   (30)
   Nancy D:  +10.0   +10.0   (30)
   Stacey S:  +2.0   +1.0   (60)
   Derek M:  -13.0   -13.0   (30)
   Amanda B:  -3.0   -3.0   (30)
Kevin Ken
   Tim Ha:  -1.0   -1.0   (30)
   Kyle:  -12.0   -12.0   (30)
   Michele K:  +19.0   +9.0   (63)
   Gavin M:  -13.0   -11.8   (33)
   Sam T:  -12.0   -10.9   (33)
   Greg B:  -1.0   -0.9   (33)
   Ryan W:  -3.0   -3.3   (27)
   CJ:  +5.0   +2.6   (57)
   Kevin K:  -1.5   -1.7   (27)
   Steve P:  -2.0   -2.2   (27)
   Blake H:  -7.0   -7.0   (30)
   Steve J:  +11.0   +11.0   (30)
Michele K
   Kevin Ken:  -19.0   -9.0   (63)
   Tim Ha:  -14.0   -14.0   (30)
   Kyle:  -25.0   -25.0   (30)
   Gavin M:  -19.0   -17.3   (33)
   Sam T:  -18.0   -16.4   (33)
   Greg B:  -7.0   -6.4   (33)
   David Z:  -3.5   -3.9   (27)
   Rick:  -15.5   -17.2   (27)
   Jason S:  -10.0   -11.1   (27)
   Blake H:  -16.0   -17.8   (27)
   Tom:  -17.5   -15.9   (33)
   Anagh:  -23.0   -20.9   (33)
   Kirk R:  -16.5   -15.0   (33)
   Matt M:  -15.5   -14.1   (33)
DumAlly F
   DumAlex T:  +8.0   +4.0   (60)
   Margie:  -10.0   -10.0   (30)
   Steve P:  -8.0   -8.0   (30)
   Blake H:  +6.0   +6.0   (30)
   Ben T:  +14.0   +14.0   (30)
DumAlex T
   DumAlly F:  -8.0   -4.0   (60)
   Margie:  -6.0   -6.0   (30)
   Steve P:  -4.0   -4.0   (30)
   Blake H:  -6.0   -6.0   (30)
   Ben T:  +2.0   +2.0   (30)
Jason S
   Azadeh:  +14.0   +14.0   (30)
   Anagh:  +7.0   +7.0   (30)
   Blake H:  -5.0   -2.6   (57)
   David Z:  +15.5   +8.6   (54)
   Michele K:  +10.0   +11.1   (27)
   Rick:  -5.5   -6.1   (27)
   Liz M:  +6.0   +6.7   (27)
   Ben T:  +2.0   +2.2   (27)
   Evan Sh:  -2.0   -2.2   (27)
Anagh
   Jason S:  -7.0   -7.0   (30)
   Azadeh:  +7.0   +7.0   (30)
   Blake H:  -6.0   -6.0   (30)
   David Z:  -10.0   -9.1   (33)
   Olivia H:  -7.5   -6.8   (33)
   Tom:  +0.5   +0.2   (66)
   Kevin V:  +8.0   +3.8   (63)
   Evan Sh:  -17.0   -17.0   (30)
   Matt M:  +3.5   +1.7   (63)
   Kirk R:  +6.5   +5.9   (33)
   Michele K:  +23.0   +20.9   (33)
Tom
   Evan Sh:  +2.0   +2.0   (30)
   Olivia H:  -10.5   -5.0   (63)
   Susan F:  +12.0   +12.0   (30)
   Anagh:  -0.5   -0.2   (66)
   David Z:  -5.0   -4.5   (33)
   Kevin V:  +10.0   +9.1   (33)
   Liz M:  -4.0   -4.0   (30)
   Ben T:  -4.0   -4.0   (30)
   Steve J:  -14.0   -14.0   (30)
   Kirk R:  +1.0   +0.9   (33)
   Matt M:  +2.0   +1.8   (33)
   Michele K:  +17.5   +15.9   (33)
Olivia H
   Evan Sh:  +10.0   +10.0   (30)
   Tom:  +10.5   +5.0   (63)
   Susan F:  +20.0   +20.0   (30)
   Anagh:  +7.5   +6.8   (33)
   David Z:  -2.5   -2.3   (33)
   Kevin V:  +12.5   +11.4   (33)
Susan F
   Evan Sh:  -10.0   -10.0   (30)
   Tom:  -12.0   -12.0   (30)
   Olivia H:  -20.0   -20.0   (30)
   Grace G:  +4.0   +2.2   (54)
   Mat H:  -11.0   -6.1   (54)
   Evan W:  -5.5   -6.1   (27)
   Amanda D:  -7.5   -4.2   (54)
   Traci P:  -15.0   -16.7   (27)
Chenny
   Alejandro:  -3.5   -3.9   (27)
   Melissa J:  -1.5   -1.7   (27)
   Alain:  +7.0   +3.7   (57)
   Abhi S:  +21.0   +11.1   (57)
   Maria N:  +10.5   +10.5   (30)
   Zoey J:  +9.0   +9.0   (30)
Zoey J
   Erin P:  -28.0   -14.0   (60)
   Maria N:  -12.5   -6.2   (60)
   Jess R:  -11.0   -11.0   (30)
   Chenny:  -9.0   -9.0   (30)
   Alain:  -5.5   -5.5   (30)
   Abhi S:  -20.0   -6.9   (87)
   Amanda F:  -8.5   -9.4   (27)
   Wei:  -19.5   -10.3   (57)
   Ben B:  -11.0   -12.2   (27)
Jess R
   Erin P:  -6.0   -6.0   (30)
   Maria N:  -3.0   -3.0   (30)
   Zoey J:  +11.0   +11.0   (30)
Matt M
   Azadeh:  +3.0   +3.0   (30)
   Evan Sh:  -14.0   -7.0   (60)
   Julie S:  +20.0   +20.0   (30)
   Anagh:  -3.5   -1.7   (63)
   Kevin V:  +7.0   +7.0   (30)
   Tom:  -2.0   -1.8   (33)
   Kirk R:  -1.0   -0.9   (33)
   Michele K:  +15.5   +14.1   (33)
CJ
   Ryan W:  -2.0   -2.2   (27)
   Kevin K:  -0.5   -0.6   (27)
   Steve P:  -1.0   -1.1   (27)
   Kevin Ken:  -5.0   -2.6   (57)
   Blake H:  -13.0   -13.0   (30)
   Steve J:  +17.0   +8.5   (60)
   Ryan G:  -16.0   -8.0   (60)
   Evan S:  -15.0   -15.0   (30)
   Neil J:  -15.0   -15.0   (30)
   Andrew M:  +16.0   +8.0   (60)
   Rick:  +1.0   +1.0   (30)
   DumAnnBVisit:  +17.0   +17.0   (30)
   Paul L:  +12.0   +12.0   (30)
   Daniel J:  -22.0   -22.0   (30)
   Beth C:  +2.0   +2.0   (30)
Liz M
   Ben T:  -4.0   -2.1   (57)
   Steve J:  -10.0   -10.0   (30)
   Tom:  +4.0   +4.0   (30)
   David Z:  +3.0   +3.3   (27)
   Jason S:  -6.0   -6.7   (27)
   Evan Sh:  -8.0   -8.9   (27)
Steve J
   Liz M:  +10.0   +10.0   (30)
   Ben T:  +10.0   +10.0   (30)
   Tom:  +14.0   +14.0   (30)
   CJ:  -17.0   -8.5   (60)
   Kevin Ken:  -11.0   -11.0   (30)
   Blake H:  -18.0   -18.0   (30)
   Margie:  +10.0   +5.0   (60)
   Jameel:  +14.0   +14.0   (30)
   Beau:  +6.0   +6.0   (30)
   Andrew M:  -7.0   -7.0   (30)
   Rick:  -19.0   -9.5   (60)
   Ben S:  -2.0   -2.0   (30)
   Evan Sh:  -10.0   -10.0   (30)
   Kevin F:  +9.0   +9.0   (30)
   Andrew R:  +9.0   +9.0   (30)
Kirk R
   Margaux:  +8.0   +8.0   (30)
   Azadeh:  +6.0   +6.0   (30)
   Beau:  +4.0   +4.0   (30)
   Tom:  -1.0   -0.9   (33)
   Anagh:  -6.5   -5.9   (33)
   Matt M:  +1.0   +0.9   (33)
   Michele K:  +16.5   +15.0   (33)
Traci P
   Mat H:  +6.5   +7.2   (27)
   Amanda D:  +8.0   +8.9   (27)
   Susan F:  +15.0   +16.7   (27)
   Grace G:  +10.5   +11.7   (27)
   Julie S:  -4.0   -4.0   (30)
   Ralph A:  +3.0   +3.0   (30)
   Margaux:  -15.0   -15.0   (30)
Kate L
   Alejandro:  -16.5   -18.3   (27)
   Nikita:  -8.0   -8.9   (27)
   Melissa J:  -9.5   -10.6   (27)
   Bob A:  -13.5   -15.0   (27)
   Eli:  +0.0   +0.0   (27)
   Eddie C:  +0.5   +0.6   (27)
   Emily H:  -1.0   -1.1   (27)
   Lori N:  -9.5   -10.6   (27)
Eli
   Patrick M:  -23.0   -23.0   (30)
   Eddie C:  +1.5   +0.8   (57)
   Emily H:  +5.0   +2.6   (57)
   Kate L:  +0.0   +0.0   (27)
   Lori N:  -9.5   -10.6   (27)
   Sarah M:  +8.0   +8.0   (30)
   Adam K:  +0.0   +0.0   (30)
   Jeff G:  -14.0   -7.0   (60)
   Andrew Q:  +10.0   +10.0   (30)
   Eva R:  -6.0   -6.0   (30)
Eddie C
   Eli:  -1.5   -0.8   (57)
   Patrick M:  -24.0   -24.0   (30)
   Emily H:  +3.5   +1.8   (57)
   Kate L:  -0.5   -0.6   (27)
   Lori N:  -10.0   -11.1   (27)
Emily H
   Eli:  -5.0   -2.6   (57)
   Patrick M:  -29.0   -29.0   (30)
   Eddie C:  -3.5   -1.8   (57)
   Kate L:  +1.0   +1.1   (27)
   Lori N:  -8.5   -9.4   (27)
Lori N
   Cynthia M:  +15.0   +15.0   (30)
   Alain:  +14.0   +14.0   (30)
   Erin P:  +17.0   +17.0   (30)
   Kate L:  +9.5   +10.6   (27)
   Eli:  +9.5   +10.6   (27)
   Eddie C:  +10.0   +11.1   (27)
   Emily H:  +8.5   +9.4   (27)
Amanda F
   Abhi S:  +4.5   +5.0   (27)
   Wei:  +2.0   +2.2   (27)
   Ben B:  -8.5   -5.2   (49)
   Zoey J:  +8.5   +9.4   (27)
   Cynthia M:  +8.0   +4.6   (52)
   Alain:  +1.0   +1.4   (22)
   Sandi S:  +27.0   +27.0   (30)
   Amanda B:  +10.0   +10.0   (30)
   Adam K:  +8.0   +8.0   (30)
   Derek M:  -18.5   -9.7   (57)
   Brooke C:  +6.5   +2.2   (87)
   Juan S:  -13.5   -15.0   (27)
   Sam F:  -13.0   -14.4   (27)
   Nancy D:  +6.0   +6.0   (30)
   Rick S:  +17.0   +17.0   (30)
Marita
   Evan W:  +1.5   +1.7   (27)
   Jerry K:  +3.0   +3.3   (27)
   Eliza L:  +7.0   +3.7   (57)
   Bill B:  +5.0   +2.6   (57)
   Kevin M:  +16.0   +16.0   (30)
Eliza L
   Evan W:  -3.5   -3.9   (27)
   Jerry K:  -2.0   -2.2   (27)
   Marita:  -7.0   -3.7   (57)
   Bill B:  -2.0   -1.1   (57)
   Kevin M:  +14.0   +14.0   (30)
Bill B
   Evan W:  -1.5   -1.7   (27)
   Jerry K:  +0.0   +0.0   (27)
   Marita:  -5.0   -2.6   (57)
   Eliza L:  +2.0   +1.1   (57)
   Kevin M:  +14.0   +14.0   (30)
   Belkie:  +2.0   +1.0   (60)
   Sam F:  +4.0   +4.0   (30)
   Derek M:  +4.0   +4.0   (30)
   Kat P:  -10.5   -11.7   (27)
   Patrick M:  -11.0   -12.2   (27)
   Suzanne:  -23.5   -26.1   (27)
   Sarah M:  -15.0   -16.7   (27)
   Dzanh:  +2.0   +2.0   (30)
   Stacey S:  +10.0   +10.0   (30)
Andrew Q
   Josh C:  +4.0   +4.4   (27)
   Juan S:  +7.0   +3.9   (54)
   Erika P:  +31.0   +16.3   (57)
   Ben B:  -5.5   -6.1   (27)
   Jerry K:  -12.5   -6.6   (57)
   Kevin M:  +8.0   +8.0   (30)
   Dave R:  -14.5   -16.1   (27)
   Evan W:  -19.0   -12.7   (45)
   Dawit:  -8.5   -9.4   (27)
   Dzanh:  +9.5   +6.3   (45)
   Bruce B:  +6.0   +4.0   (45)
   Eva R:  -16.0   -16.0   (30)
   Eli:  -10.0   -10.0   (30)
   Jeff G:  -23.0   -13.3   (52)
   Adam K:  +5.0   +5.6   (27)
   Nicole P:  -5.0   -6.8   (22)
   Suzanne:  -10.0   -13.6   (22)
Josh C
   Andrew Q:  -4.0   -4.4   (27)
   Juan S:  -2.5   -2.8   (27)
   Erika P:  +11.0   +12.2   (27)
   Ben B:  -9.5   -10.6   (27)
   Dave R:  -21.5   -14.3   (45)
   Stephen V:  -23.0   -25.6   (27)
   Evan W:  -11.5   -12.8   (27)
   Dawit:  -11.0   -12.2   (27)
Juan S
   Andrew Q:  -7.0   -3.9   (54)
   Josh C:  +2.5   +2.8   (27)
   Erika P:  +13.5   +15.0   (27)
   Ben B:  -7.0   -7.8   (27)
   Amanda F:  +13.5   +15.0   (27)
   Brooke C:  +9.0   +10.0   (27)
   Sam F:  +0.5   +0.6   (27)
   Derek M:  +7.0   +7.8   (27)
   Adam K:  -3.5   -1.8   (57)
   Dzanh:  +1.0   +0.5   (57)
   Sarah M:  -15.0   -15.0   (30)
   Bruce B:  +0.5   +0.6   (27)
James C
   Jeff C:  +13.0   +6.8   (57)
   John Do:  +9.5   +10.6   (27)
   Beth B:  +27.5   +9.8   (84)
   Dianne B:  +17.0   +9.4   (54)
   Taylor J:  +9.0   +10.0   (27)
   Kim H:  +9.0   +10.0   (27)
   Erika P:  -2.0   -2.0   (30)
Jeff C
   James C:  -13.0   -6.8   (57)
   John Do:  -2.5   -2.8   (27)
   Beth B:  +13.5   +7.1   (57)
   Dianne B:  -1.0   -1.1   (27)
   Erika P:  -3.0   -3.0   (30)
John Do
   James C:  -9.5   -10.6   (27)
   Jeff C:  +2.5   +2.8   (27)
   Beth B:  +8.0   +8.9   (27)
   Dianne B:  +1.5   +1.7   (27)
   Kim H:  +8.0   +8.9   (27)
   Pooh:  +2.0   +2.2   (27)
   Jerry S:  +12.0   +13.3   (27)
   Ben B:  -2.0   -2.2   (27)
Beth B
   James C:  -27.5   -9.8   (84)
   Jeff C:  -13.5   -7.1   (57)
   John Do:  -8.0   -8.9   (27)
   Dianne B:  -1.5   -0.8   (54)
   Taylor J:  +8.0   +8.9   (27)
   Kim H:  +8.0   +8.9   (27)
   Erika P:  -11.0   -11.0   (30)
Dianne B
   James C:  -17.0   -9.4   (54)
   Jeff C:  +1.0   +1.1   (27)
   John Do:  -1.5   -1.7   (27)
   Beth B:  +1.5   +0.8   (54)
   Taylor J:  +3.0   +3.3   (27)
   Kim H:  +3.0   +3.3   (27)
Taylor J
   Kim H:  -1.5   -0.8   (54)
   Sophie M:  +6.0   +6.7   (27)
   DumMckenzie:  -7.5   -8.3   (27)
   Jasmine S:  +5.5   +6.1   (27)
   James C:  -9.0   -10.0   (27)
   Dianne B:  -3.0   -3.3   (27)
   Beth B:  -8.0   -8.9   (27)
Kim H
   Taylor J:  +1.5   +0.8   (54)
   Sophie M:  +7.5   +8.3   (27)
   DumMckenzie:  -6.0   -6.7   (27)
   Jasmine S:  +7.0   +7.8   (27)
   James C:  -9.0   -10.0   (27)
   Dianne B:  -3.0   -3.3   (27)
   Beth B:  -8.0   -8.9   (27)
   Pooh:  -6.0   -6.7   (27)
   John Do:  -8.0   -8.9   (27)
   Jerry S:  +4.0   +4.4   (27)
   Ben B:  -10.0   -11.1   (27)
Sophie M
   Taylor J:  -6.0   -6.7   (27)
   Kim H:  -7.5   -8.3   (27)
   DumMckenzie:  -13.5   -15.0   (27)
   Jasmine S:  +3.0   +1.1   (81)
   Sandra D:  +15.0   +16.7   (27)
   Andrew T:  +17.0   +9.4   (54)
   Samantha R:  +12.5   +6.9   (54)
   Deb H:  +14.5   +16.1   (27)
DumMckenzie
   Taylor J:  +7.5   +8.3   (27)
   Kim H:  +6.0   +6.7   (27)
   Sophie M:  +13.5   +15.0   (27)
   Jasmine S:  +13.0   +14.4   (27)
Jasmine S
   Taylor J:  -5.5   -6.1   (27)
   Kim H:  -7.0   -7.8   (27)
   Sophie M:  -3.0   -1.1   (81)
   DumMckenzie:  -13.0   -14.4   (27)
   Sandra D:  +17.5   +19.4   (27)
   Andrew T:  +13.5   +7.5   (54)
   Samantha R:  +9.0   +5.0   (54)
   Deb H:  +8.5   +9.4   (27)
DumGiselleSL
   Jerry S:  +5.5   +6.1   (27)
   Samantha R:  -1.0   -1.1   (27)
   James U:  +5.5   +6.1   (27)
   Andrew T:  +12.5   +13.9   (27)
Jerry S
   DumGiselleSL:  -5.5   -6.1   (27)
   Samantha R:  -6.5   -7.2   (27)
   James U:  +0.0   +0.0   (27)
   Andrew T:  +7.0   +7.8   (27)
   Kim H:  -4.0   -4.4   (27)
   Pooh:  -10.0   -11.1   (27)
   John Do:  -12.0   -13.3   (27)
   Ben B:  -14.0   -15.6   (27)
Samantha R
   DumGiselleSL:  +1.0   +1.1   (27)
   Jerry S:  +6.5   +7.2   (27)
   James U:  +6.5   +7.2   (27)
   Andrew T:  +18.0   +6.7   (81)
   Sandra D:  +15.0   +16.7   (27)
   Sophie M:  -12.5   -6.9   (54)
   Jasmine S:  -9.0   -5.0   (54)
   Deb H:  +2.0   +2.2   (27)
Andrew T
   DumGiselleSL:  -12.5   -13.9   (27)
   Jerry S:  -7.0   -7.8   (27)
   Samantha R:  -18.0   -6.7   (81)
   James U:  -7.0   -7.8   (27)
   Sandra D:  +10.0   +11.1   (27)
   Sophie M:  -17.0   -9.4   (54)
   Jasmine S:  -13.5   -7.5   (54)
   Deb H:  +2.5   +2.8   (27)
Deb H
   Frances:  +11.5   +6.1   (57)
   Megan L:  -1.5   -1.7   (27)
   Brad G:  +8.5   +9.4   (27)
   Suncana:  -8.5   -9.4   (27)
   Mollie D:  +16.0   +16.0   (30)
   Laila C:  +2.0   +2.0   (30)
   Samantha R:  -2.0   -2.2   (27)
   Andrew T:  -2.5   -2.8   (27)
   Sophie M:  -14.5   -16.1   (27)
   Jasmine S:  -8.5   -9.4   (27)
Frances
   Deb H:  -11.5   -6.1   (57)
   Megan L:  -3.0   -3.3   (27)
   Brad G:  +7.0   +7.8   (27)
   Suncana:  -10.0   -11.1   (27)
   Mollie D:  +6.0   +6.0   (30)
   Laila C:  +5.0   +2.5   (60)
   Liza C:  +16.0   +16.0   (30)
   Rachel L:  +11.0   +11.0   (30)
Megan L
   Deb H:  +1.5   +1.7   (27)
   Frances:  +3.0   +3.3   (27)
   Brad G:  +10.0   +11.1   (27)
   Suncana:  -7.0   -7.8   (27)
   Megan T:  +14.0   +15.6   (27)
   Loretta P:  +10.5   +11.7   (27)
   Chris S:  +20.5   +22.8   (27)
   Cheryl K:  +15.0   +16.7   (27)
   James U:  -7.0   -7.0   (30)
   Rebeca R:  +14.0   +14.0   (30)
   Mollie D:  +9.0   +9.0   (30)
Brad G
   Deb H:  -8.5   -9.4   (27)
   Frances:  -7.0   -7.8   (27)
   Megan L:  -10.0   -11.1   (27)
   Suncana:  -17.0   -18.9   (27)
   Ledia:  +9.5   +10.6   (27)
   Samantha G:  +5.0   +5.6   (27)
   James U:  -8.5   -9.4   (27)
   Marissa:  +4.0   +4.4   (27)
Suncana
   Deb H:  +8.5   +9.4   (27)
   Frances:  +10.0   +11.1   (27)
   Megan L:  +7.0   +7.8   (27)
   Brad G:  +17.0   +18.9   (27)
   Jenn Gd:  +10.0   +10.0   (30)
   Jenn Gt:  +16.0   +16.0   (30)
   Loretta P:  +10.0   +10.0   (30)
Rachel L
   Laila C:  +3.0   +1.6   (57)
   Samantha G:  -15.5   -17.2   (27)
   Liza C:  +8.0   +4.2   (57)
   Mollie D:  -1.0   -1.1   (27)
   Frances:  -11.0   -11.0   (30)
   Rick S:  -14.0   -6.7   (63)
   James U:  -14.0   -14.0   (30)
   Nancy D:  -7.0   -7.0   (30)
   Ty B:  -12.5   -11.4   (33)
   Martha S:  +1.0   +0.9   (33)
   Kevin M:  -20.5   -18.6   (33)
Laila C
   Rachel L:  -3.0   -1.6   (57)
   Samantha G:  -16.5   -18.3   (27)
   Liza C:  +5.0   +2.6   (57)
   Mollie D:  +12.0   +6.3   (57)
   Frances:  -5.0   -2.5   (60)
   Deb H:  -2.0   -2.0   (30)
Samantha G
   Rachel L:  +15.5   +17.2   (27)
   Laila C:  +16.5   +18.3   (27)
   Liza C:  +18.5   +20.6   (27)
   Mollie D:  +14.5   +16.1   (27)
   Ledia:  +4.5   +5.0   (27)
   James U:  -13.5   -15.0   (27)
   Marissa:  -3.0   -1.7   (54)
   Brad G:  -5.0   -5.6   (27)
   Sandra D:  +17.0   +18.9   (27)
   Samantha W:  +12.0   +13.3   (27)
   Laura H:  +5.5   +6.1   (27)
Liza C
   Rachel L:  -8.0   -4.2   (57)
   Laila C:  -5.0   -2.6   (57)
   Samantha G:  -18.5   -20.6   (27)
   Mollie D:  -4.0   -4.4   (27)
   Frances:  -16.0   -16.0   (30)
Mollie D
   Rachel L:  +1.0   +1.1   (27)
   Laila C:  -12.0   -6.3   (57)
   Samantha G:  -14.5   -16.1   (27)
   Liza C:  +4.0   +4.4   (27)
   Frances:  -6.0   -6.0   (30)
   Deb H:  -16.0   -16.0   (30)
   James U:  -16.0   -16.0   (30)
   Rebeca R:  +5.0   +5.0   (30)
   Megan L:  -9.0   -9.0   (30)
Loretta P
   Ledia:  -0.5   -0.6   (27)
   Blake Shae:  +0.5   +0.6   (27)
   Rebeca R:  +0.5   +0.6   (27)
   Laura H:  +14.5   +16.1   (27)
   Megan T:  +3.5   +3.9   (27)
   Megan L:  -10.5   -11.7   (27)
   Chris S:  +10.0   +11.1   (27)
   Cheryl K:  +4.5   +5.0   (27)
   Suncana:  -10.0   -10.0   (30)
   Jenn Gd:  +0.0   +0.0   (30)
   Jenn Gt:  +6.0   +6.0   (30)
Ledia
   Loretta P:  +0.5   +0.6   (27)
   Blake Shae:  +1.0   +1.1   (27)
   Rebeca R:  +1.0   +1.1   (27)
   Laura H:  +15.0   +16.7   (27)
   Samantha G:  -4.5   -5.0   (27)
   James U:  -18.0   -20.0   (27)
   Marissa:  -5.5   -6.1   (27)
   Brad G:  -9.5   -10.6   (27)
Blake Shae
   Loretta P:  -0.5   -0.6   (27)
   Ledia:  -1.0   -1.1   (27)
   Rebeca R:  +0.0   +0.0   (27)
   Laura H:  +14.0   +15.6   (27)
   Eva A:  +23.0   +25.6   (27)
   Irene L:  +9.0   +10.0   (27)
   Lynn O:  +8.0   +8.9   (27)
   Cyndie C:  +10.0   +11.1   (27)
   Megan T:  +2.0   +2.0   (30)
   Cheryl K:  +11.0   +11.0   (30)
   Chris S:  +7.0   +7.0   (30)
Rebeca R
   Loretta P:  -0.5   -0.6   (27)
   Ledia:  -1.0   -1.1   (27)
   Blake Shae:  +0.0   +0.0   (27)
   Laura H:  +14.0   +15.6   (27)
   James U:  -21.0   -21.0   (30)
   Mollie D:  -5.0   -5.0   (30)
   Megan L:  -14.0   -14.0   (30)
Laura H
   Loretta P:  -14.5   -16.1   (27)
   Ledia:  -15.0   -16.7   (27)
   Blake Shae:  -14.0   -15.6   (27)
   Rebeca R:  -14.0   -15.6   (27)
   Sandra D:  +11.5   +12.8   (27)
   Samantha W:  +6.5   +7.2   (27)
   Marissa:  -7.5   -8.3   (27)
   Samantha G:  -5.5   -6.1   (27)
Megan T
   Cheryl K:  +14.5   +5.2   (84)
   Jenn Gt:  +9.0   +10.0   (27)
   Leslie D:  +13.5   +15.0   (27)
   Lynn O:  +0.5   +0.6   (27)
   Megan L:  -14.0   -15.6   (27)
   Loretta P:  -3.5   -3.9   (27)
   Chris S:  +11.5   +6.1   (57)
   Blake Shae:  -2.0   -2.0   (30)
Jenn Gt
   Megan T:  -9.0   -10.0   (27)
   Cheryl K:  -4.5   -5.0   (27)
   Leslie D:  +4.5   +5.0   (27)
   Lynn O:  -8.5   -9.4   (27)
   Suncana:  -16.0   -16.0   (30)
   Jenn Gd:  -6.0   -6.0   (30)
   Loretta P:  -6.0   -6.0   (30)
Leslie D
   Megan T:  -13.5   -15.0   (27)
   Cheryl K:  -9.0   -10.0   (27)
   Jenn Gt:  -4.5   -5.0   (27)
   Lynn O:  -13.0   -14.4   (27)
   Michael O:  +7.0   +7.0   (30)
   Jeanine S:  +8.0   +8.0   (30)
   Lacy B:  +5.0   +5.0   (30)
Lynn O
   Megan T:  -0.5   -0.6   (27)
   Cheryl K:  +4.0   +4.4   (27)
   Jenn Gt:  +8.5   +9.4   (27)
   Leslie D:  +13.0   +14.4   (27)
   Eva A:  +15.0   +16.7   (27)
   Irene L:  +1.0   +1.1   (27)
   Cyndie C:  +2.0   +2.2   (27)
   Blake Shae:  -8.0   -8.9   (27)
Sandra D
   Jeanine S:  +0.0   +0.0   (30)
   Cyndie C:  -16.0   -16.0   (30)
   Lacy B:  +4.0   +4.0   (30)
   Andrew T:  -10.0   -11.1   (27)
   Sophie M:  -15.0   -16.7   (27)
   Samantha R:  -15.0   -16.7   (27)
   Jasmine S:  -17.5   -19.4   (27)
   Samantha W:  -5.0   -5.6   (27)
   Marissa:  -19.0   -21.1   (27)
   Samantha G:  -17.0   -18.9   (27)
   Laura H:  -11.5   -12.8   (27)
Jeanine S
   Sandra D:  +0.0   +0.0   (30)
   Cyndie C:  -16.0   -16.0   (30)
   Lacy B:  +7.0   +2.4   (87)
   Rick L:  +8.5   +9.4   (27)
   Angela M:  +16.5   +18.3   (27)
   Sarita:  +16.5   +18.3   (27)
   Leslie D:  -8.0   -8.0   (30)
   Michael O:  -1.0   -1.0   (30)
Cyndie C
   Sandra D:  +16.0   +16.0   (30)
   Jeanine S:  +16.0   +16.0   (30)
   Lacy B:  +20.0   +20.0   (30)
   Eva A:  +13.0   +14.4   (27)
   Irene L:  -1.0   -1.1   (27)
   Lynn O:  -2.0   -2.2   (27)
   Blake Shae:  -10.0   -11.1   (27)
Lacy B
   Sandra D:  -4.0   -4.0   (30)
   Jeanine S:  -7.0   -2.4   (87)
   Cyndie C:  -20.0   -20.0   (30)
   Rick L:  +2.5   +2.8   (27)
   Angela M:  +10.5   +11.7   (27)
   Sarita:  +10.5   +11.7   (27)
   Leslie D:  -5.0   -5.0   (30)
   Michael O:  +2.0   +2.0   (30)
Michael O
   Rick L:  -21.0   -21.0   (30)
   Emily T:  +0.0   +0.0   (30)
   Sarita:  -3.0   -3.0   (30)
   Leslie D:  -7.0   -7.0   (30)
   Jeanine S:  +1.0   +1.0   (30)
   Lacy B:  -2.0   -2.0   (30)
Rick L
   Michael O:  +21.0   +21.0   (30)
   Emily T:  +21.0   +21.0   (30)
   Sarita:  +29.0   +10.0   (87)
   Lacy B:  -2.5   -2.8   (27)
   Angela M:  +8.0   +8.9   (27)
   Jeanine S:  -8.5   -9.4   (27)
   Irene L:  -7.0   -7.0   (30)
   Karen Gr:  +8.0   +8.0   (30)
Emily T
   Michael O:  +0.0   +0.0   (30)
   Rick L:  -21.0   -21.0   (30)
   Sarita:  -3.0   -3.0   (30)
Daniel S
   Ann Marie M:  -5.0   -2.8   (54)
   Liz J:  +14.5   +5.4   (81)
   Stephanie C:  +16.0   +8.9   (54)
   Chloe B:  +20.5   +7.6   (81)
   Karen Gr:  -8.0   -8.9   (27)
   Eva A:  +14.5   +16.1   (27)
Ann Marie M
   Daniel S:  +5.0   +2.8   (54)
   Liz J:  +18.5   +10.3   (54)
   Stephanie C:  +16.0   +17.8   (27)
   Chloe B:  +16.0   +8.9   (54)
   Eva A:  +12.0   +13.3   (27)
Liz J
   Daniel S:  -14.5   -5.4   (81)
   Ann Marie M:  -18.5   -10.3   (54)
   Stephanie C:  +10.5   +5.8   (54)
   Chloe B:  +6.0   +2.2   (81)
   Karen Gr:  -9.0   -10.0   (27)
   Eva A:  +5.5   +6.1   (27)
Stephanie C
   Daniel S:  -16.0   -8.9   (54)
   Ann Marie M:  -16.0   -17.8   (27)
   Liz J:  -10.5   -5.8   (54)
   Chloe B:  -2.0   -1.1   (54)
   Karen Gr:  -15.5   -17.2   (27)
Chloe B
   Daniel S:  -20.5   -7.6   (81)
   Ann Marie M:  -16.0   -8.9   (54)
   Liz J:  -6.0   -2.2   (81)
   Stephanie C:  +2.0   +1.1   (54)
   Karen Gr:  -17.5   -19.4   (27)
   Eva A:  +8.0   +8.9   (27)
Stephen V
   Dave R:  +8.5   +9.4   (27)
   Evan W:  +11.5   +12.8   (27)
   Josh C:  +23.0   +25.6   (27)
   Dawit:  +15.0   +10.0   (45)
Kevin M
   Andrew Q:  -8.0   -8.0   (30)
   Jerry K:  -10.0   -10.0   (30)
   Erika P:  +8.0   +8.0   (30)
   Bill B:  -14.0   -14.0   (30)
   Eliza L:  -14.0   -14.0   (30)
   Marita:  -16.0   -16.0   (30)
   Stacey S:  -14.0   -14.0   (30)
   DumGisele:  -13.0   -13.0   (30)
   Brooke C:  -21.0   -21.0   (30)
   Ty B:  +8.0   +7.3   (33)
   Martha S:  +26.5   +12.6   (63)
   Rachel L:  +20.5   +18.6   (33)
   Rick S:  +13.5   +6.4   (63)
   Dawit:  -11.0   -12.2   (27)
   Belkie:  -7.0   -7.8   (27)
   DumBarbVisit:  -7.5   -8.3   (27)
   Amanda B:  -7.0   -7.8   (27)
   SteveFlick:  +3.0   +3.0   (30)
Marissa
   Ledia:  +5.5   +6.1   (27)
   Samantha G:  +3.0   +1.7   (54)
   James U:  -12.5   -13.9   (27)
   Brad G:  -4.0   -4.4   (27)
   Sandra D:  +19.0   +21.1   (27)
   Samantha W:  +14.0   +15.6   (27)
   Laura H:  +7.5   +8.3   (27)
Chris S
   Megan T:  -11.5   -6.1   (57)
   Megan L:  -20.5   -22.8   (27)
   Loretta P:  -10.0   -11.1   (27)
   Cheryl K:  -1.5   -0.8   (57)
   Blake Shae:  -7.0   -7.0   (30)
   Joan B:  +6.0   +6.0   (30)
   DumGregBVisit:  -11.0   -11.0   (30)
   Sumana:  -3.0   -3.0   (30)
   Angela M:  +6.0   +6.7   (27)
   Margaret B:  +7.5   +8.3   (27)
   Susan T:  +10.5   +11.7   (27)
   David G:  +3.5   +3.9   (27)
   Andrew S:  -15.0   -16.7   (27)
   SamanthaFlick:  +1.0   +1.1   (27)
   Donna:  -6.5   -7.2   (27)
   Rosie W:  -2.0   -2.2   (27)
   Richard H:  +3.0   +3.0   (30)
   Erika J:  +7.0   +7.0   (30)
   Brienna N:  +20.0   +20.0   (30)
Eva A
   Irene L:  -14.0   -15.6   (27)
   Lynn O:  -15.0   -16.7   (27)
   Cyndie C:  -13.0   -14.4   (27)
   Blake Shae:  -23.0   -25.6   (27)
   Daniel S:  -14.5   -16.1   (27)
   Liz J:  -5.5   -6.1   (27)
   Chloe B:  -8.0   -8.9   (27)
   Ann Marie M:  -12.0   -13.3   (27)
Irene L
   Eva A:  +14.0   +15.6   (27)
   Lynn O:  -1.0   -1.1   (27)
   Cyndie C:  +1.0   +1.1   (27)
   Blake Shae:  -9.0   -10.0   (27)
   Rick L:  +7.0   +7.0   (30)
   Karen Gr:  +15.0   +15.0   (30)
   Sarita:  +10.0   +10.0   (30)
Angela M
   Rick L:  -8.0   -8.9   (27)
   Lacy B:  -10.5   -11.7   (27)
   Jeanine S:  -16.5   -18.3   (27)
   Sarita:  +0.0   +0.0   (27)
   Margaret B:  +1.5   +1.7   (27)
   Susan T:  +4.5   +5.0   (27)
   Chris S:  -6.0   -6.7   (27)
   David G:  -2.5   -2.8   (27)
Karen Gr
   Stephanie C:  +15.5   +17.2   (27)
   Chloe B:  +17.5   +19.4   (27)
   Liz J:  +9.0   +10.0   (27)
   Daniel S:  +8.0   +8.9   (27)
   Rick L:  -8.0   -8.0   (30)
   Irene L:  -15.0   -15.0   (30)
   Sarita:  -5.0   -5.0   (30)
Pooh
   Kim H:  +6.0   +6.7   (27)
   John Do:  -2.0   -2.2   (27)
   Jerry S:  +10.0   +11.1   (27)
   Ben B:  -4.0   -4.4   (27)
Samantha W
   Sandra D:  +5.0   +5.6   (27)
   Marissa:  -14.0   -15.6   (27)
   Samantha G:  -12.0   -13.3   (27)
   Laura H:  -6.5   -7.2   (27)
Jenn Gd
   Suncana:  -10.0   -10.0   (30)
   Jenn Gt:  +6.0   +6.0   (30)
   Loretta P:  +0.0   +0.0   (30)
Ryan G
   CJ:  +16.0   +8.0   (60)
   Evan S:  -5.0   -2.5   (60)
   Neil J:  +38.0   +9.5   (120)
   Max P:  +18.0   +9.0   (60)
   Daniel J:  -29.0   -7.2   (120)
   Beth C:  +9.0   +4.5   (60)
   Peter K:  -5.0   -2.5   (60)
Evan S
   Ryan G:  +5.0   +2.5   (60)
   CJ:  +15.0   +15.0   (30)
   Neil J:  +17.0   +8.5   (60)
   Max P:  +3.0   +3.0   (30)
Neil J
   Ryan G:  -38.0   -9.5   (120)
   CJ:  +15.0   +15.0   (30)
   Evan S:  -17.0   -8.5   (60)
   Max P:  -14.0   -14.0   (30)
   Daniel J:  -40.0   -20.0   (60)
   Beth C:  -11.0   -11.0   (30)
   Andrew M:  +3.0   +3.0   (30)
   Paul L:  +44.0   +22.0   (60)
   Rick:  +20.0   +10.0   (60)
   Peter K:  -13.0   -13.0   (30)
   Ben S:  +15.0   +15.0   (30)
Max P
   Andrew M:  +4.0   +4.0   (30)
   Rick:  +15.0   +7.5   (60)
   Paul L:  +18.0   +9.0   (60)
   Ryan G:  -18.0   -9.0   (60)
   Evan S:  -3.0   -3.0   (30)
   Neil J:  +14.0   +14.0   (30)
   Jameel:  +15.0   +15.0   (30)
   Daniel J:  -14.0   -14.0   (30)
   Peter K:  -21.0   -21.0   (30)
Paul L
   Max P:  -18.0   -9.0   (60)
   Andrew M:  -27.0   -9.0   (90)
   Rick:  -27.0   -6.8   (120)
   Margie:  -8.0   -8.0   (30)
   Jacob M:  +2.0   +2.0   (30)
   Kevin F:  +6.0   +6.0   (30)
   CJ:  -12.0   -12.0   (30)
   DumAnnBVisit:  +5.0   +5.0   (30)
   Neil J:  -44.0   -22.0   (60)
   Jameel:  +9.0   +9.0   (30)
   Ben S:  -8.0   -8.0   (30)
Jameel
   Margie:  -8.0   -4.0   (60)
   Steve J:  -14.0   -14.0   (30)
   Beau:  -8.0   -8.0   (30)
   Dave R:  +7.0   +7.0   (30)
   Evan W:  -3.0   -3.0   (30)
   Peter S:  +21.0   +10.5   (60)
   Max P:  -15.0   -15.0   (30)
   Rick:  -4.0   -4.0   (30)
   Paul L:  -9.0   -9.0   (30)
   Evan Sh:  +1.0   +1.0   (30)
Jacob M
   Kevin F:  +4.0   +2.0   (60)
   Peter S:  +9.0   +9.0   (30)
   Dave R:  +5.0   +5.0   (30)
   Paul L:  -2.0   -2.0   (30)
   Margie:  -10.0   -10.0   (30)
Kevin F
   Jacob M:  -4.0   -2.0   (60)
   Peter S:  +16.5   +8.7   (57)
   Dave R:  +15.0   +7.9   (57)
   Paul L:  -6.0   -6.0   (30)
   Margie:  -14.0   -14.0   (30)
   Beau:  -2.5   -2.8   (27)
   Evan Sh:  -19.0   -10.0   (57)
   Steve J:  -9.0   -9.0   (30)
   Andrew R:  +0.0   +0.0   (30)
Peter S
   Jacob M:  -9.0   -9.0   (30)
   Kevin F:  -16.5   -8.7   (57)
   Dave R:  -6.5   -1.7   (117)
   Jameel:  -21.0   -10.5   (60)
   Evan W:  -6.0   -3.0   (60)
   Beau:  -10.0   -11.1   (27)
   Evan Sh:  -15.5   -8.2   (57)
   Jim H:  +3.0   +3.0   (30)
   Grant K:  +7.0   +7.8   (27)
   Andrew R:  +7.0   +7.8   (27)
   Wyn:  +15.5   +17.2   (27)
   Patrick L:  +13.0   +14.4   (27)
   Margie:  -15.0   -15.0   (30)
Laura G
   Evan W:  -7.0   -7.0   (30)
   Grant K:  -9.0   -4.5   (60)
   Suzanne:  +7.0   +7.0   (30)
   Andrew R:  +10.0   +10.0   (30)
   Patrick L:  +9.0   +9.0   (30)
Suzanne
   Evan W:  -14.0   -14.0   (30)
   Grant K:  -5.0   -5.0   (30)
   Laura G:  -7.0   -7.0   (30)
   Wyn:  +11.0   +11.0   (30)
   Nicole P:  +0.0   +0.0   (52)
   Eva R:  +2.0   +2.0   (30)
   Kat P:  +13.0   +14.4   (27)
   Bill B:  +23.5   +26.1   (27)
   Patrick M:  +12.5   +13.9   (27)
   Sarah M:  +8.5   +9.4   (27)
   Jeff G:  +1.0   +1.4   (22)
   Andrew Q:  +10.0   +13.6   (22)
Andrew R
   Patrick L:  -3.0   -0.8   (114)
   Wyn:  +10.5   +5.5   (57)
   Nicole P:  +3.0   +3.0   (30)
   Grant K:  -33.0   -11.4   (87)
   Laura G:  -10.0   -10.0   (30)
   Kat P:  +7.5   +8.3   (27)
   Eva R:  +7.0   +7.8   (27)
   Jim H:  +2.0   +2.2   (27)
   Steve J:  -9.0   -9.0   (30)
   Evan Sh:  -19.0   -19.0   (30)
   Kevin F:  +0.0   +0.0   (30)
   Peter S:  -7.0   -7.8   (27)
   Beau:  -14.0   -14.0   (30)
   Evan W:  -12.0   -12.0   (30)
Patrick L
   Andrew R:  +3.0   +0.8   (114)
   Wyn:  +13.5   +7.1   (57)
   Nicole P:  +12.0   +12.0   (30)
   Grant K:  -26.0   -13.7   (57)
   Laura G:  -9.0   -9.0   (30)
   Kat P:  +6.5   +7.2   (27)
   Eva R:  +6.0   +6.7   (27)
   Jim H:  +1.0   +1.1   (27)
   Peter S:  -13.0   -14.4   (27)
Wyn
   Andrew R:  -10.5   -5.5   (57)
   Patrick L:  -13.5   -7.1   (57)
   Nicole P:  -15.0   -7.5   (60)
   Suzanne:  -11.0   -11.0   (30)
   Eva R:  -9.0   -9.0   (30)
   Grant K:  -8.5   -9.4   (27)
   Peter S:  -15.5   -17.2   (27)
Nicole P
   Andrew R:  -3.0   -3.0   (30)
   Patrick L:  -12.0   -12.0   (30)
   Wyn:  +15.0   +7.5   (60)
   Suzanne:  +0.0   +0.0   (52)
   Eva R:  +11.0   +5.8   (57)
   Saundra W:  +4.5   +5.0   (27)
   Jeff G:  -5.5   -3.4   (49)
   Evan W:  -12.0   -13.3   (27)
   Andrew Q:  +5.0   +6.8   (22)
Saundra W
   Dawit:  -0.5   -0.2   (84)
   Eva R:  +5.5   +2.0   (81)
   Adam K:  +17.0   +9.4   (54)
   Kat P:  +0.0   +0.0   (27)
   Belkie:  +7.0   +7.0   (30)
   Sam F:  +8.0   +8.0   (30)
   Nicole P:  -4.5   -5.0   (27)
   Jeff G:  -6.0   -6.7   (27)
   Evan W:  -16.5   -18.3   (27)
   Sarah M:  +10.5   +11.7   (27)
Eva R
   Saundra W:  -5.5   -2.0   (81)
   Dawit:  +0.5   +0.3   (54)
   Adam K:  +11.0   +6.1   (54)
   Kat P:  +1.0   +0.6   (54)
   Suzanne:  -2.0   -2.0   (30)
   Wyn:  +9.0   +9.0   (30)
   Nicole P:  -11.0   -5.8   (57)
   Andrew R:  -7.0   -7.8   (27)
   Patrick L:  -6.0   -6.7   (27)
   Jim H:  -5.0   -5.6   (27)
   Andrew Q:  +16.0   +16.0   (30)
   Eli:  +6.0   +6.0   (30)
   Jeff G:  -3.5   -1.8   (57)
   Evan W:  -16.0   -17.8   (27)
   Sarah M:  +4.0   +4.4   (27)
Adam K
   Saundra W:  -17.0   -9.4   (54)
   Dawit:  -10.5   -5.8   (54)
   Eva R:  -11.0   -6.1   (54)
   Kat P:  -9.0   -10.0   (27)
   Derek M:  -20.0   -20.0   (30)
   Amanda F:  -8.0   -8.0   (30)
   Brooke C:  -6.0   -6.0   (30)
   Sarah M:  -1.5   -0.5   (87)
   Eli:  +0.0   +0.0   (30)
   Jeff G:  -10.0   -10.0   (30)
   Dzanh:  +4.5   +2.4   (57)
   Juan S:  +3.5   +1.8   (57)
   Andrew Q:  -5.0   -5.6   (27)
   Bruce B:  +1.0   +1.1   (27)
Kat P
   Saundra W:  +0.0   +0.0   (27)
   Dawit:  +4.0   +4.4   (27)
   Eva R:  -1.0   -0.6   (54)
   Adam K:  +9.0   +10.0   (27)
   Andrew R:  -7.5   -8.3   (27)
   Patrick L:  -6.5   -7.2   (27)
   Jim H:  -5.5   -6.1   (27)
   Bill B:  +10.5   +11.7   (27)
   Patrick M:  -0.5   -0.6   (27)
   Suzanne:  -13.0   -14.4   (27)
   Sarah M:  -4.5   -5.0   (27)
Sam F
   Bill B:  -4.0   -4.0   (30)
   Belkie:  -3.0   -1.5   (60)
   Derek M:  +6.5   +3.4   (57)
   Saundra W:  -8.0   -8.0   (30)
   Dawit:  -15.0   -15.0   (30)
   Amanda F:  +13.0   +14.4   (27)
   Juan S:  -0.5   -0.6   (27)
   Brooke C:  +8.5   +9.4   (27)
Derek M
   Bill B:  -4.0   -4.0   (30)
   Belkie:  -2.0   -2.0   (30)
   Sam F:  -6.5   -3.4   (57)
   Adam K:  +20.0   +20.0   (30)
   Amanda F:  +18.5   +9.7   (57)
   Brooke C:  +16.0   +8.4   (57)
   Juan S:  -7.0   -7.8   (27)
   Wei:  +13.0   +13.0   (30)
   Stacey S:  +15.0   +15.0   (30)
   Amanda B:  +10.0   +10.0   (30)
Sandi S
   Cynthia M:  -18.0   -18.0   (30)
   Amanda F:  -27.0   -27.0   (30)
   Amanda B:  -17.0   -17.0   (30)
Amanda B
   Sandi S:  +17.0   +17.0   (30)
   Cynthia M:  -7.0   -3.5   (60)
   Amanda F:  -10.0   -10.0   (30)
   Stacey S:  +13.0   +6.5   (60)
   James U:  -4.0   -4.0   (30)
   Martha S:  +13.5   +15.0   (27)
   Cary M:  +16.0   +17.8   (27)
   DumElliot:  +9.0   +10.0   (27)
   Rick S:  +6.5   +7.2   (27)
   Derek M:  -10.0   -10.0   (30)
   Wei:  +3.0   +3.0   (30)
   Dawit:  -4.0   -4.4   (27)
   Belkie:  +0.0   +0.0   (27)
   Kevin M:  +7.0   +7.8   (27)
   DumBarbVisit:  +10.5   +5.5   (57)
   Patrick M:  -8.0   -8.0   (30)
   Bruce B:  -5.0   -5.0   (30)
Stacey S
   Kevin M:  +14.0   +14.0   (30)
   DumGisele:  +5.0   +2.5   (60)
   Brooke C:  -4.0   -2.1   (57)
   Cynthia M:  -14.0   -14.0   (30)
   Amanda B:  -13.0   -6.5   (60)
   James U:  -12.0   -12.0   (30)
   Nancy D:  +22.0   +11.6   (57)
   Wei:  -2.0   -1.0   (60)
   Derek M:  -15.0   -15.0   (30)
   Daphne:  +4.5   +5.0   (27)
   Rick S:  +0.5   +0.6   (27)
   Bill B:  -10.0   -10.0   (30)
   Dzanh:  -8.0   -8.0   (30)
   Belkie:  -10.0   -10.0   (30)
DumGisele
   Kevin M:  +13.0   +13.0   (30)
   Stacey S:  -5.0   -2.5   (60)
   Brooke C:  -8.0   -8.0   (30)
   Nancy D:  +4.0   +2.0   (60)
   Monica M:  -6.0   -6.0   (30)
   Francis B:  +8.0   +8.0   (30)
   Wei:  -4.0   -4.0   (30)
Brooke C
   Kevin M:  +21.0   +21.0   (30)
   Stacey S:  +4.0   +2.1   (57)
   DumGisele:  +8.0   +8.0   (30)
   Adam K:  +6.0   +6.0   (30)
   Derek M:  -16.0   -8.4   (57)
   Amanda F:  -6.5   -2.2   (87)
   Juan S:  -9.0   -10.0   (27)
   Sam F:  -8.5   -9.4   (27)
   Nancy D:  +6.0   +3.2   (57)
   Rick S:  +5.5   +2.9   (57)
   Daphne:  +3.5   +1.8   (57)
   Kamile:  +14.0   +14.0   (30)
   James U:  +6.0   +6.0   (30)
Rick S
   Rachel L:  +14.0   +6.7   (63)
   James U:  -13.0   -13.0   (30)
   Nancy D:  -5.5   -1.9   (87)
   Ty B:  +0.5   +0.5   (33)
   Martha S:  +20.0   +6.7   (90)
   Kevin M:  -13.5   -6.4   (63)
   Cary M:  +9.5   +10.6   (27)
   DumElliot:  +2.5   +2.8   (27)
   Amanda B:  -6.5   -7.2   (27)
   Amanda F:  -17.0   -17.0   (30)
   Brooke C:  -5.5   -2.9   (57)
   Daphne:  +4.0   +4.4   (27)
   Stacey S:  -0.5   -0.6   (27)
   SteveFlick:  -3.0   -3.0   (30)
Nancy D
   Rick S:  +5.5   +1.9   (87)
   Rachel L:  +7.0   +7.0   (30)
   James U:  -7.0   -7.0   (30)
   Monica M:  -4.0   -4.0   (30)
   DumGisele:  -4.0   -2.0   (60)
   Francis B:  +10.0   +10.0   (30)
   Stacey S:  -22.0   -11.6   (57)
   Wei:  -10.0   -10.0   (30)
   Amanda F:  -6.0   -6.0   (30)
   Brooke C:  -6.0   -3.2   (57)
   Daphne:  -7.5   -8.3   (27)
Francis B
   Martha S:  +7.0   +7.0   (30)
   Kamile:  +15.0   +15.0   (30)
   Monica M:  -12.0   -3.1   (117)
   Nancy D:  -10.0   -10.0   (30)
   DumGisele:  -8.0   -8.0   (30)
   James U:  -17.5   -9.2   (57)
   David G:  +11.0   +12.2   (27)
   Rosie W:  +15.5   +7.8   (60)
   Ty B:  +10.5   +9.5   (33)
   Sumana:  +16.5   +7.9   (63)
   Ann B:  +21.0   +19.1   (33)
   Janice E:  +12.0   +12.0   (30)
Martha S
   Francis B:  -7.0   -7.0   (30)
   Kamile:  +14.0   +4.8   (87)
   Monica M:  -11.0   -11.0   (30)
   Ty B:  -13.5   -12.3   (33)
   Rachel L:  -1.0   -0.9   (33)
   Rick S:  -20.0   -6.7   (90)
   Kevin M:  -26.5   -12.6   (63)
   Cary M:  +14.0   +7.8   (54)
   DumElliot:  -24.5   -12.9   (57)
   Amanda B:  -13.5   -15.0   (27)
   Janice E:  +10.0   +5.3   (57)
   SteveFlick:  -2.0   -1.1   (57)
Kamile
   Francis B:  -15.0   -15.0   (30)
   Martha S:  -14.0   -4.8   (87)
   Monica M:  -19.0   -19.0   (30)
   Sumana:  +13.0   +13.0   (30)
   Cassie J:  +15.0   +15.0   (30)
   Ann B:  +14.0   +14.0   (30)
   Azza:  +3.5   +3.9   (27)
   Donna:  +3.5   +3.9   (27)
   Janice E:  -1.0   -0.4   (84)
   Ty B:  +5.5   +6.1   (27)
   DumElliot:  -19.0   -19.0   (30)
   SteveFlick:  -7.0   -7.8   (27)
   Cary M:  +4.5   +5.0   (27)
   Daphne:  -12.0   -12.0   (30)
   Brooke C:  -14.0   -14.0   (30)
   James U:  -8.0   -8.0   (30)
Monica M
   Francis B:  +12.0   +3.1   (117)
   Martha S:  +11.0   +11.0   (30)
   Kamile:  +19.0   +19.0   (30)
   Nancy D:  +4.0   +4.0   (30)
   DumGisele:  +6.0   +6.0   (30)
   James U:  -23.5   -12.4   (57)
   David G:  +10.0   +11.1   (27)
   Rosie W:  +7.0   +7.8   (27)
   Sumana:  +8.0   +8.0   (30)
Rosie W
   Ty B:  -23.0   -7.8   (89)
   Donna:  +4.5   +1.6   (87)
   Sumana:  +0.0   +0.0   (89)
   James U:  -15.5   -17.2   (27)
   David G:  +3.0   +3.3   (27)
   Monica M:  -7.0   -7.8   (27)
   Francis B:  -15.5   -7.8   (60)
   Ann B:  +13.5   +12.3   (33)
   Andrew S:  -13.0   -14.4   (27)
   SamanthaFlick:  +3.0   +3.3   (27)
   Chris S:  +2.0   +2.2   (27)
Donna
   Ty B:  -32.0   -11.6   (83)
   Rosie W:  -4.5   -1.6   (87)
   Sumana:  -4.0   -2.1   (56)
   Kamile:  -3.5   -3.9   (27)
   Azza:  -0.5   -0.3   (54)
   Janice E:  -8.5   -9.4   (27)
   DumGregBVisit:  -6.0   -6.7   (27)
   Cary M:  -16.0   -17.8   (27)
   Andrew S:  -16.0   -8.9   (54)
   SamanthaFlick:  +7.5   +8.3   (27)
   Chris S:  +6.5   +7.2   (27)
Sumana
   Ty B:  -24.0   -7.7   (93)
   Rosie W:  +0.0   +0.0   (89)
   Donna:  +4.0   +2.1   (56)
   Cassie J:  +2.0   +2.0   (30)
   Ann B:  +18.5   +8.8   (63)
   Kamile:  -13.0   -13.0   (30)
   Joan B:  +9.0   +9.0   (30)
   DumGregBVisit:  -8.0   -8.0   (30)
   Chris S:  +3.0   +3.0   (30)
   Francis B:  -16.5   -7.9   (63)
   James U:  -23.0   -23.0   (30)
   Monica M:  -8.0   -8.0   (30)
Cassie J
   Ann B:  -3.0   -1.0   (87)
   Richard H:  +4.0   +2.3   (53)
   Joan B:  +7.5   +8.3   (27)
   Erika J:  +6.0   +3.2   (57)
   Sumana:  -2.0   -2.0   (30)
   Kamile:  -15.0   -15.0   (30)
   Ty B:  -5.0   -5.8   (26)
   SamanthaFlick:  -2.0   -2.0   (30)
   David G:  -12.0   -12.0   (30)
Ann B
   Cassie J:  +3.0   +1.0   (87)
   Richard H:  +5.0   +5.6   (27)
   Joan B:  +15.0   +8.3   (54)
   Erika J:  +8.0   +8.9   (27)
   Sumana:  -18.5   -8.8   (63)
   Kamile:  -14.0   -14.0   (30)
   Francis B:  -21.0   -19.1   (33)
   Ty B:  -10.5   -9.5   (33)
   Rosie W:  -13.5   -12.3   (33)
   David G:  -16.0   -8.4   (57)
   Margaret B:  +5.5   +6.1   (27)
   Brienna N:  +18.0   +20.0   (27)
   SamanthaFlick:  -6.0   -6.0   (30)
Richard H
   Cassie J:  -4.0   -2.3   (53)
   Ann B:  -5.0   -5.6   (27)
   Joan B:  +8.5   +9.4   (27)
   Erika J:  +6.0   +2.2   (83)
   Ty B:  -12.0   -12.0   (30)
   Chris S:  -3.0   -3.0   (30)
   Brienna N:  +17.0   +17.0   (30)
Joan B
   Cassie J:  -7.5   -8.3   (27)
   Ann B:  -15.0   -8.3   (54)
   Richard H:  -8.5   -9.4   (27)
   Erika J:  -5.5   -6.1   (27)
   DumGregBVisit:  -17.0   -17.0   (30)
   Sumana:  -9.0   -9.0   (30)
   Chris S:  -6.0   -6.0   (30)
   David G:  -1.5   -1.7   (27)
   Margaret B:  +4.0   +4.4   (27)
   Brienna N:  +16.5   +18.3   (27)
Erika J
   Cassie J:  -6.0   -3.2   (57)
   Ann B:  -8.0   -8.9   (27)
   Richard H:  -6.0   -2.2   (83)
   Joan B:  +5.5   +6.1   (27)
   Ty B:  -9.0   -10.4   (26)
   Chris S:  -7.0   -7.0   (30)
   Brienna N:  +13.0   +13.0   (30)
Beth C
   Daniel J:  -36.0   -18.0   (60)
   Neil J:  +11.0   +11.0   (30)
   Ryan G:  -9.0   -4.5   (60)
   CJ:  -2.0   -2.0   (30)
DumAnnBVisit
   Andrew M:  -6.0   -6.0   (30)
   CJ:  -17.0   -17.0   (30)
   Paul L:  -5.0   -5.0   (30)
   Beau:  +19.0   +19.0   (30)
   Margie:  +11.0   +11.0   (30)
   Ben S:  +12.0   +12.0   (30)
Ben S
   Rick:  -9.0   -4.5   (60)
   Margie:  +10.0   +3.3   (90)
   Steve J:  +2.0   +2.0   (30)
   DumAnnBVisit:  -12.0   -12.0   (30)
   Beau:  +24.0   +12.0   (60)
   Evan Sh:  +8.0   +8.0   (30)
   Neil J:  -15.0   -15.0   (30)
   Paul L:  +8.0   +8.0   (30)
Dzanh
   Andrew Q:  -9.5   -6.3   (45)
   Bruce B:  -3.5   -2.3   (45)
   Evan W:  -6.0   -10.0   (18)
   Adam K:  -4.5   -2.4   (57)
   Sarah M:  -13.0   -13.0   (30)
   Juan S:  -1.0   -0.5   (57)
   Bill B:  -2.0   -2.0   (30)
   Belkie:  -2.0   -2.0   (30)
   Stacey S:  +8.0   +8.0   (30)
Sarah M
   Eli:  -8.0   -8.0   (30)
   Adam K:  +1.5   +0.5   (87)
   Jeff G:  -18.0   -18.0   (30)
   Dzanh:  +13.0   +13.0   (30)
   Juan S:  +15.0   +15.0   (30)
   Kat P:  +4.5   +5.0   (27)
   Bill B:  +15.0   +16.7   (27)
   Patrick M:  +4.0   +4.4   (27)
   Suzanne:  -8.5   -9.4   (27)
   Eva R:  -4.0   -4.4   (27)
   Saundra W:  -10.5   -11.7   (27)
   Dawit:  -8.0   -8.9   (27)
Jeff G
   Sarah M:  +18.0   +18.0   (30)
   Eli:  +14.0   +7.0   (60)
   Adam K:  +10.0   +10.0   (30)
   Andrew Q:  +23.0   +13.3   (52)
   Eva R:  +3.5   +1.8   (57)
   Nicole P:  +5.5   +3.4   (49)
   Saundra W:  +6.0   +6.7   (27)
   Evan W:  -10.5   -11.7   (27)
   Suzanne:  -1.0   -1.4   (22)
Cary M
   Martha S:  -14.0   -7.8   (54)
   DumElliot:  -7.0   -7.8   (27)
   Amanda B:  -16.0   -17.8   (27)
   Rick S:  -9.5   -10.6   (27)
   DumGregBVisit:  +10.0   +11.1   (27)
   Azza:  +15.5   +17.2   (27)
   Donna:  +16.0   +17.8   (27)
   Andrew S:  +8.5   +4.5   (57)
   SteveFlick:  -11.5   -12.8   (27)
   Kamile:  -4.5   -5.0   (27)
   Janice E:  -2.5   -2.8   (27)
DumElliot
   Martha S:  +24.5   +12.9   (57)
   Cary M:  +7.0   +7.8   (27)
   Amanda B:  -9.0   -10.0   (27)
   Rick S:  -2.5   -2.8   (27)
   Kamile:  +19.0   +19.0   (30)
   Janice E:  +21.0   +21.0   (30)
Azza
   Kamile:  -3.5   -3.9   (27)
   Donna:  +0.5   +0.3   (54)
   Janice E:  -8.5   -9.4   (27)
   Ty B:  +2.0   +2.2   (27)
   DumGregBVisit:  -5.5   -6.1   (27)
   Cary M:  -15.5   -17.2   (27)
   Andrew S:  -7.0   -7.8   (27)
Janice E
   Kamile:  +1.0   +0.4   (84)
   Azza:  +8.5   +9.4   (27)
   Donna:  +8.5   +9.4   (27)
   Ty B:  +10.5   +11.7   (27)
   Martha S:  -10.0   -5.3   (57)
   DumElliot:  -21.0   -21.0   (30)
   SteveFlick:  -9.0   -10.0   (27)
   Cary M:  +2.5   +2.8   (27)
   Francis B:  -12.0   -12.0   (30)
David G
   James U:  -18.5   -20.6   (27)
   Monica M:  -10.0   -11.1   (27)
   Francis B:  -11.0   -12.2   (27)
   Rosie W:  -3.0   -3.3   (27)
   Angela M:  +2.5   +2.8   (27)
   Margaret B:  +9.5   +5.3   (54)
   Susan T:  +7.0   +7.8   (27)
   Chris S:  -3.5   -3.9   (27)
   Ann B:  +16.0   +8.4   (57)
   Joan B:  +1.5   +1.7   (27)
   Brienna N:  +18.0   +20.0   (27)
   SamanthaFlick:  +10.0   +10.0   (30)
   Cassie J:  +12.0   +12.0   (30)
DumGregBVisit
   Joan B:  +17.0   +17.0   (30)
   Sumana:  +8.0   +8.0   (30)
   Chris S:  +11.0   +11.0   (30)
   Azza:  +5.5   +6.1   (27)
   Cary M:  -10.0   -11.1   (27)
   Donna:  +6.0   +6.7   (27)
   Andrew S:  -1.5   -1.7   (27)
Andrew S
   DumGregBVisit:  +1.5   +1.7   (27)
   Azza:  +7.0   +7.8   (27)
   Cary M:  -8.5   -4.5   (57)
   Donna:  +16.0   +8.9   (54)
   SamanthaFlick:  +16.0   +17.8   (27)
   Chris S:  +15.0   +16.7   (27)
   Rosie W:  +13.0   +14.4   (27)
Margaret B
   Angela M:  -1.5   -1.7   (27)
   Susan T:  +3.0   +3.3   (27)
   Chris S:  -7.5   -8.3   (27)
   David G:  -9.5   -5.3   (54)
   Ann B:  -5.5   -6.1   (27)
   Joan B:  -4.0   -4.4   (27)
   Brienna N:  +12.5   +13.9   (27)
Susan T
   Angela M:  -4.5   -5.0   (27)
   Margaret B:  -3.0   -3.3   (27)
   Chris S:  -10.5   -11.7   (27)
   David G:  -7.0   -7.8   (27)
Peter K
   Daniel J:  +3.0   +1.5   (60)
   Ryan G:  +5.0   +2.5   (60)
   Neil J:  +13.0   +13.0   (30)
   Max P:  +21.0   +21.0   (30)
DumBarbVisit
   Dawit:  -3.5   -3.9   (27)
   Belkie:  +0.5   +0.6   (27)
   Kevin M:  +7.5   +8.3   (27)
   Amanda B:  -10.5   -5.5   (57)
   Patrick M:  -19.0   -19.0   (30)
   Bruce B:  -16.0   -16.0   (30)
Daphne
   Stacey S:  -4.5   -5.0   (27)
   Nancy D:  +7.5   +8.3   (27)
   Brooke C:  -3.5   -1.8   (57)
   Rick S:  -4.0   -4.4   (27)
   Kamile:  +12.0   +12.0   (30)
   James U:  +4.0   +4.0   (30)
SteveFlick
   Kamile:  +7.0   +7.8   (27)
   Martha S:  +2.0   +1.1   (57)
   Cary M:  +11.5   +12.8   (27)
   Janice E:  +9.0   +10.0   (27)
   Kevin M:  -3.0   -3.0   (30)
   Rick S:  +3.0   +3.0   (30)
SamanthaFlick
   Andrew S:  -16.0   -17.8   (27)
   Donna:  -7.5   -8.3   (27)
   Chris S:  -1.0   -1.1   (27)
   Rosie W:  -3.0   -3.3   (27)
   Cassie J:  +2.0   +2.0   (30)
   David G:  -10.0   -10.0   (30)
   Ann B:  +6.0   +6.0   (30)
Brienna N
   David G:  -18.0   -20.0   (27)
   Ann B:  -18.0   -20.0   (27)
   Margaret B:  -12.5   -13.9   (27)
   Joan B:  -16.5   -18.3   (27)
   Chris S:  -20.0   -20.0   (30)
   Richard H:  -17.0   -17.0   (30)
   Erika J:  -13.0   -13.0   (30)
