Kevin Ken
   Tim Ha:  -1.0   -1.0   (45)
   Kyle:  -12.0   -12.0   (45)
   Michele K:  +19.0   +9.6   (89)
   Gavin M:  -13.0   -13.3   (44)
   Sam T:  -12.0   -12.3   (44)
   Greg B:  -1.0   -1.0   (44)
Tim Ha
   Kevin Ken:  +1.0   +1.0   (45)
   Kyle:  -36.0   -18.0   (90)
   Michele K:  +14.0   +14.0   (45)
   Max Z:  -20.0   -20.0   (45)
   Spencer:  -19.0   -19.0   (45)
Kyle
   Kevin Ken:  +12.0   +12.0   (45)
   Tim Ha:  +36.0   +18.0   (90)
   Michele K:  +25.0   +25.0   (45)
   Max Z:  +5.0   +5.0   (45)
   Spencer:  +6.0   +6.0   (45)
Michele K
   Kevin Ken:  -19.0   -9.6   (89)
   Tim Ha:  -14.0   -14.0   (45)
   Kyle:  -25.0   -25.0   (45)
   Gavin M:  -19.0   -19.4   (44)
   Sam T:  -18.0   -18.4   (44)
   Greg B:  -7.0   -7.2   (44)
Gavin M
   Max Z:  +2.0   +2.5   (36)
   Kevin K:  +12.0   +15.0   (36)
   Spencer:  +5.0   +6.2   (36)
   Sam T:  +9.5   +5.3   (80)
   Kevin Ken:  +13.0   +13.3   (44)
   Michele K:  +19.0   +19.4   (44)
   Greg B:  +12.0   +12.3   (44)
Max Z
   Gavin M:  -2.0   -2.5   (36)
   Kevin K:  +10.0   +12.5   (36)
   Spencer:  +4.0   +2.2   (81)
   Sam T:  +6.5   +8.1   (36)
   Tim Ha:  +20.0   +20.0   (45)
   Kyle:  -5.0   -5.0   (45)
Kevin K
   Gavin M:  -12.0   -15.0   (36)
   Max Z:  -10.0   -12.5   (36)
   Spencer:  -7.0   -8.8   (36)
   Sam T:  -3.5   -4.4   (36)
   Ryan W:  -2.0   -2.5   (36)
   Rick:  +11.5   +14.4   (36)
   Margie:  +10.5   +13.1   (36)
   Steve P:  +0.0   +0.0   (36)
Spencer
   Gavin M:  -5.0   -6.2   (36)
   Max Z:  -4.0   -2.2   (81)
   Kevin K:  +7.0   +8.8   (36)
   Sam T:  +3.5   +4.4   (36)
   Tim Ha:  +19.0   +19.0   (45)
   Kyle:  -6.0   -6.0   (45)
Sam T
   Gavin M:  -9.5   -5.3   (80)
   Max Z:  -6.5   -8.1   (36)
   Kevin K:  +3.5   +4.4   (36)
   Spencer:  -3.5   -4.4   (36)
   Kevin Ken:  +12.0   +12.3   (44)
   Michele K:  +18.0   +18.4   (44)
   Greg B:  +11.0   +11.2   (44)
Kevin V
   Greg B:  -16.0   -20.0   (36)
   Ben T:  -5.0   -6.2   (36)
   Ryan W:  -9.5   -11.9   (36)
   Rick:  -9.5   -11.9   (36)
   Anagh:  -5.0   -5.1   (44)
   David Z:  -15.0   -15.3   (44)
   Olivia H:  -12.5   -12.8   (44)
   Tom:  -10.0   -10.2   (44)
Greg B
   Kevin V:  +16.0   +20.0   (36)
   Ben T:  +11.0   +13.8   (36)
   Ryan W:  +6.5   +8.1   (36)
   Rick:  +6.5   +8.1   (36)
   Kevin Ken:  +1.0   +1.0   (44)
   Michele K:  +7.0   +7.2   (44)
   Gavin M:  -12.0   -12.3   (44)
   Sam T:  -11.0   -11.2   (44)
Ben T
   Kevin V:  +5.0   +6.2   (36)
   Greg B:  -11.0   -13.8   (36)
   Ryan W:  -4.5   -5.6   (36)
   Rick:  -4.5   -5.6   (36)
   DumAlly F:  -14.0   -14.0   (45)
   Blake H:  -8.0   -8.0   (45)
   DumAlex T:  -2.0   -2.0   (45)
Ryan W
   Kevin V:  +9.5   +11.9   (36)
   Greg B:  -6.5   -8.1   (36)
   Ben T:  +4.5   +5.6   (36)
   Rick:  +13.5   +8.4   (72)
   Kevin K:  +2.0   +2.5   (36)
   Margie:  +12.5   +15.6   (36)
   Steve P:  +2.0   +2.5   (36)
Rick
   Kevin V:  +9.5   +11.9   (36)
   Greg B:  -6.5   -8.1   (36)
   Ben T:  +4.5   +5.6   (36)
   Ryan W:  -13.5   -8.4   (72)
   Kevin K:  -11.5   -14.4   (36)
   Margie:  +5.0   +2.8   (81)
   Steve P:  -11.5   -14.4   (36)
   Ben S:  +6.0   +6.0   (45)
   Steve J:  +8.0   +8.0   (45)
   Neil J:  -8.0   -8.0   (45)
   Andrew M:  -5.0   -5.0   (45)
   Paul L:  +13.0   +13.0   (45)
DumAlly F
   DumAlex T:  +8.0   +4.0   (90)
   Margie:  -10.0   -10.0   (45)
   Steve P:  -8.0   -8.0   (45)
   Blake H:  +6.0   +6.0   (45)
   Ben T:  +14.0   +14.0   (45)
DumAlex T
   DumAlly F:  -8.0   -4.0   (90)
   Margie:  -6.0   -6.0   (45)
   Steve P:  -4.0   -4.0   (45)
   Blake H:  -6.0   -6.0   (45)
   Ben T:  +2.0   +2.0   (45)
Margie
   DumAlly F:  +10.0   +10.0   (45)
   DumAlex T:  +6.0   +6.0   (45)
   Steve P:  -8.5   -4.7   (81)
   Kevin K:  -10.5   -13.1   (36)
   Ryan W:  -12.5   -15.6   (36)
   Rick:  -5.0   -2.8   (81)
   Ben S:  +1.0   +0.5   (90)
   Steve J:  +2.0   +2.0   (45)
   DumAnnBVisit:  -11.0   -11.0   (45)
   Beau:  +8.0   +8.0   (45)
Steve P
   DumAlly F:  +8.0   +8.0   (45)
   DumAlex T:  +4.0   +4.0   (45)
   Margie:  +8.5   +4.7   (81)
   Kevin K:  +0.0   +0.0   (36)
   Ryan W:  -2.0   -2.5   (36)
   Rick:  +11.5   +14.4   (36)
Jason S
   Azadeh:  +14.0   +14.0   (45)
   Anagh:  +7.0   +7.0   (45)
   Blake H:  +1.0   +1.0   (45)
Azadeh
   Jason S:  -14.0   -14.0   (45)
   Anagh:  -7.0   -7.0   (45)
   Blake H:  -13.0   -13.0   (45)
   Evan Sh:  -4.0   -4.0   (45)
   Julie S:  +17.0   +17.0   (45)
   Matt M:  -3.0   -3.0   (45)
Anagh
   Jason S:  -7.0   -7.0   (45)
   Azadeh:  +7.0   +7.0   (45)
   Blake H:  -6.0   -6.0   (45)
   David Z:  -10.0   -10.2   (44)
   Olivia H:  -7.5   -7.7   (44)
   Tom:  -5.0   -5.1   (44)
   Kevin V:  +5.0   +5.1   (44)
Blake H
   Jason S:  -1.0   -1.0   (45)
   Azadeh:  +13.0   +13.0   (45)
   Anagh:  +6.0   +6.0   (45)
   DumAlly F:  -6.0   -6.0   (45)
   DumAlex T:  +6.0   +6.0   (45)
   Ben T:  +8.0   +8.0   (45)
Evan Sh
   Tom:  -2.0   -2.0   (45)
   Olivia H:  -10.0   -10.0   (45)
   Susan F:  +10.0   +10.0   (45)
   Azadeh:  +4.0   +4.0   (45)
   Julie S:  +21.0   +21.0   (45)
   Matt M:  +1.0   +1.0   (45)
   Beau:  -2.5   -3.1   (36)
   Kevin F:  +19.0   +10.6   (81)
   Dave R:  +10.0   +12.5   (36)
   Peter S:  +7.5   +9.4   (36)
   Steve J:  +10.0   +10.0   (45)
   Andrew R:  +19.0   +19.0   (45)
Tom
   Evan Sh:  +2.0   +2.0   (45)
   Olivia H:  -10.5   -5.3   (89)
   Susan F:  +12.0   +12.0   (45)
   Anagh:  +5.0   +5.1   (44)
   David Z:  -5.0   -5.1   (44)
   Kevin V:  +10.0   +10.2   (44)
Olivia H
   Evan Sh:  +10.0   +10.0   (45)
   Tom:  +10.5   +5.3   (89)
   Susan F:  +20.0   +20.0   (45)
   Anagh:  +7.5   +7.7   (44)
   David Z:  -2.5   -2.6   (44)
   Kevin V:  +12.5   +12.8   (44)
Susan F
   Evan Sh:  -10.0   -10.0   (45)
   Tom:  -12.0   -12.0   (45)
   Olivia H:  -20.0   -20.0   (45)
   Grace G:  +8.5   +10.6   (36)
   Mat H:  -2.5   -3.1   (36)
   Evan W:  -5.5   -6.9   (36)
   Amanda D:  -0.5   -0.6   (36)
Julie S
   Grace G:  +11.0   +13.8   (36)
   David Z:  -4.5   -5.6   (36)
   Nikita:  +13.5   +16.9   (36)
   Mat H:  +7.5   +9.4   (36)
   Azadeh:  -17.0   -17.0   (45)
   Evan Sh:  -21.0   -21.0   (45)
   Matt M:  -20.0   -20.0   (45)
Grace G
   Julie S:  -11.0   -13.8   (36)
   David Z:  -15.5   -19.4   (36)
   Nikita:  +2.5   +3.1   (36)
   Mat H:  -14.5   -9.1   (72)
   Susan F:  -8.5   -10.6   (36)
   Evan W:  -14.0   -17.5   (36)
   Amanda D:  -9.0   -11.2   (36)
David Z
   Julie S:  +4.5   +5.6   (36)
   Grace G:  +15.5   +19.4   (36)
   Nikita:  +18.0   +22.5   (36)
   Mat H:  +12.0   +15.0   (36)
   Anagh:  +10.0   +10.2   (44)
   Olivia H:  +2.5   +2.6   (44)
   Tom:  +5.0   +5.1   (44)
   Kevin V:  +15.0   +15.3   (44)
Nikita
   Julie S:  -13.5   -16.9   (36)
   Grace G:  -2.5   -3.1   (36)
   David Z:  -18.0   -22.5   (36)
   Mat H:  -6.0   -7.5   (36)
   Bob A:  +3.0   +3.8   (36)
   Alejandro:  -0.5   -0.6   (36)
   Melissa J:  +2.0   +2.5   (36)
   Erin P:  +15.5   +19.4   (36)
Mat H
   Julie S:  -7.5   -9.4   (36)
   Grace G:  +14.5   +9.1   (72)
   David Z:  -12.0   -15.0   (36)
   Nikita:  +6.0   +7.5   (36)
   Susan F:  +2.5   +3.1   (36)
   Evan W:  -3.0   -3.8   (36)
   Amanda D:  +2.0   +2.5   (36)
Chenny
   Alejandro:  -3.5   -4.4   (36)
   Melissa J:  -1.5   -1.9   (36)
   Alain:  +7.0   +4.1   (76)
   Abhi S:  +21.0   +12.4   (76)
   Maria N:  +10.5   +11.8   (40)
   Zoey J:  +9.0   +10.1   (40)
Alejandro
   Chenny:  +3.5   +4.4   (36)
   Melissa J:  +4.5   +2.8   (72)
   Alain:  +7.0   +8.8   (36)
   Abhi S:  +17.5   +21.9   (36)
   Nikita:  +0.5   +0.6   (36)
   Bob A:  +3.5   +4.4   (36)
   Erin P:  +16.0   +20.0   (36)
Melissa J
   Chenny:  +1.5   +1.9   (36)
   Alejandro:  -4.5   -2.8   (72)
   Alain:  +5.0   +6.2   (36)
   Abhi S:  +15.5   +19.4   (36)
   Nikita:  -2.0   -2.5   (36)
   Bob A:  +1.0   +1.2   (36)
   Erin P:  +13.5   +16.9   (36)
Alain
   Chenny:  -7.0   -4.1   (76)
   Alejandro:  -7.0   -8.8   (36)
   Melissa J:  -5.0   -6.2   (36)
   Abhi S:  +14.0   +8.3   (76)
   Maria N:  +7.0   +7.9   (40)
   Zoey J:  +5.5   +6.2   (40)
Abhi S
   Chenny:  -21.0   -12.4   (76)
   Alejandro:  -17.5   -21.9   (36)
   Melissa J:  -15.5   -19.4   (36)
   Alain:  -14.0   -8.3   (76)
   Maria N:  +3.5   +3.9   (40)
   Zoey J:  +2.0   +2.2   (40)
Erin P
   Maria N:  +3.0   +3.0   (45)
   Zoey J:  +17.0   +17.0   (45)
   Jess R:  +6.0   +6.0   (45)
   Nikita:  -15.5   -19.4   (36)
   Bob A:  -12.5   -15.6   (36)
   Alejandro:  -16.0   -20.0   (36)
   Melissa J:  -13.5   -16.9   (36)
Maria N
   Erin P:  -3.0   -3.0   (45)
   Zoey J:  +12.5   +6.6   (85)
   Jess R:  +3.0   +3.0   (45)
   Chenny:  -10.5   -11.8   (40)
   Alain:  -7.0   -7.9   (40)
   Abhi S:  -3.5   -3.9   (40)
Zoey J
   Erin P:  -17.0   -17.0   (45)
   Maria N:  -12.5   -6.6   (85)
   Jess R:  -11.0   -11.0   (45)
   Chenny:  -9.0   -10.1   (40)
   Alain:  -5.5   -6.2   (40)
   Abhi S:  -2.0   -2.2   (40)
Jess R
   Erin P:  -6.0   -6.0   (45)
   Maria N:  -3.0   -3.0   (45)
   Zoey J:  +11.0   +11.0   (45)
Matt M
   Azadeh:  +3.0   +3.0   (45)
   Evan Sh:  -1.0   -1.0   (45)
   Julie S:  +20.0   +20.0   (45)
Evan W
   Susan F:  +5.5   +6.9   (36)
   Grace G:  +14.0   +17.5   (36)
   Mat H:  +3.0   +3.8   (36)
   Amanda D:  +5.0   +6.2   (36)
   Dave R:  -12.0   -6.7   (81)
   Stephen V:  -11.5   -14.4   (36)
   Josh C:  +11.5   +14.4   (36)
   Dawit:  +0.5   +0.6   (36)
   Andrew Q:  +5.0   +8.3   (27)
   Dzanh:  +6.0   +10.0   (27)
   Bruce B:  +5.0   +8.3   (27)
   Peter S:  -9.0   -9.0   (45)
   Jim H:  -6.0   -6.0   (45)
Amanda D
   Susan F:  +0.5   +0.6   (36)
   Grace G:  +9.0   +11.2   (36)
   Mat H:  -2.0   -2.5   (36)
   Evan W:  -5.0   -6.2   (36)
Bob A
   Nikita:  -3.0   -3.8   (36)
   Alejandro:  -3.5   -4.4   (36)
   Melissa J:  -1.0   -1.2   (36)
   Erin P:  +12.5   +15.6   (36)
Dave R
   Stephen V:  -8.5   -10.6   (36)
   Evan W:  +12.0   +6.7   (81)
   Josh C:  +21.5   +15.4   (63)
   Dawit:  +3.5   +4.4   (36)
   Beau:  -12.5   -15.6   (36)
   Evan Sh:  -10.0   -12.5   (36)
   Kevin F:  -10.0   -12.5   (36)
   Peter S:  -2.5   -1.4   (81)
   Jim H:  +3.0   +3.0   (45)
Stephen V
   Dave R:  +8.5   +10.6   (36)
   Evan W:  +11.5   +14.4   (36)
   Josh C:  +23.0   +28.7   (36)
   Dawit:  +15.0   +10.7   (63)
Josh C
   Dave R:  -21.5   -15.4   (63)
   Stephen V:  -23.0   -28.7   (36)
   Evan W:  -11.5   -14.4   (36)
   Dawit:  -11.0   -13.8   (36)
Dawit
   Dave R:  -3.5   -4.4   (36)
   Stephen V:  -15.0   -10.7   (63)
   Evan W:  -0.5   -0.6   (36)
   Josh C:  +11.0   +13.8   (36)
   Belkie:  +4.0   +5.0   (36)
   Kevin M:  +11.0   +13.8   (36)
   DumBarbVisit:  +3.5   +4.4   (36)
   Amanda B:  +4.0   +5.0   (36)
   Eva R:  +4.0   +5.0   (36)
   Saundra W:  -2.5   -3.1   (36)
   Sarah M:  +8.0   +10.0   (36)
   Adam K:  +5.5   +6.9   (36)
Andrew Q
   Jerry K:  -2.0   -2.0   (45)
   Kevin M:  +8.0   +8.0   (45)
   Erika P:  +16.0   +16.0   (45)
   Dzanh:  +9.5   +6.8   (63)
   Bruce B:  +6.0   +4.3   (63)
   Evan W:  -5.0   -8.3   (27)
   Eva R:  -16.0   -16.0   (45)
   Eli:  -10.0   -10.0   (45)
   Jeff G:  -23.0   -13.3   (78)
   Adam K:  +5.0   +6.2   (36)
   Juan S:  +5.5   +6.9   (36)
   Nicole P:  -5.0   -6.8   (33)
   Suzanne:  -10.0   -13.6   (33)
Jerry K
   Andrew Q:  +2.0   +2.0   (45)
   Kevin M:  +10.0   +10.0   (45)
   Erika P:  +18.0   +18.0   (45)
Kevin M
   Andrew Q:  -8.0   -8.0   (45)
   Jerry K:  -10.0   -10.0   (45)
   Erika P:  +8.0   +8.0   (45)
   Dawit:  -11.0   -13.8   (36)
   Belkie:  -7.0   -8.8   (36)
   DumBarbVisit:  -7.5   -9.4   (36)
   Amanda B:  -7.0   -8.8   (36)
Erika P
   Andrew Q:  -16.0   -16.0   (45)
   Jerry K:  -18.0   -18.0   (45)
   Kevin M:  -8.0   -8.0   (45)
James C
   Taylor J:  +9.0   +11.2   (36)
   Dianne B:  +6.0   +7.5   (36)
   Beth B:  +1.0   +1.2   (36)
   Kim H:  +9.0   +11.2   (36)
Taylor J
   James C:  -9.0   -11.2   (36)
   Dianne B:  -3.0   -3.8   (36)
   Beth B:  -8.0   -10.0   (36)
   Kim H:  +0.0   +0.0   (36)
Dianne B
   James C:  -6.0   -7.5   (36)
   Taylor J:  +3.0   +3.8   (36)
   Beth B:  -5.0   -6.2   (36)
   Kim H:  +3.0   +3.8   (36)
Beth B
   James C:  -1.0   -1.2   (36)
   Taylor J:  +8.0   +10.0   (36)
   Dianne B:  +5.0   +6.2   (36)
   Kim H:  +8.0   +10.0   (36)
Kim H
   James C:  -9.0   -11.2   (36)
   Taylor J:  +0.0   +0.0   (36)
   Dianne B:  -3.0   -3.8   (36)
   Beth B:  -8.0   -10.0   (36)
Sandra D
   Andrew T:  -10.0   -12.5   (36)
   Sophie M:  -15.0   -18.8   (36)
   Samantha R:  -15.0   -18.8   (36)
   Jasmine S:  -17.5   -21.9   (36)
Andrew T
   Sandra D:  +10.0   +12.5   (36)
   Sophie M:  -5.0   -6.2   (36)
   Samantha R:  -5.0   -6.2   (36)
   Jasmine S:  -7.5   -9.4   (36)
Sophie M
   Sandra D:  +15.0   +18.8   (36)
   Andrew T:  +5.0   +6.2   (36)
   Samantha R:  +0.0   +0.0   (36)
   Jasmine S:  -2.5   -3.1   (36)
Samantha R
   Sandra D:  +15.0   +18.8   (36)
   Andrew T:  +5.0   +6.2   (36)
   Sophie M:  +0.0   +0.0   (36)
   Jasmine S:  -2.5   -3.1   (36)
Jasmine S
   Sandra D:  +17.5   +21.9   (36)
   Andrew T:  +7.5   +9.4   (36)
   Sophie M:  +2.5   +3.1   (36)
   Samantha R:  +2.5   +3.1   (36)
Frances
   Deb H:  -10.0   -10.0   (45)
   Mollie D:  +6.0   +6.0   (45)
   Laila C:  -8.0   -8.0   (45)
Deb H
   Frances:  +10.0   +10.0   (45)
   Mollie D:  +16.0   +16.0   (45)
   Laila C:  +2.0   +2.0   (45)
Mollie D
   Frances:  -6.0   -6.0   (45)
   Deb H:  -16.0   -16.0   (45)
   Laila C:  -14.0   -14.0   (45)
Laila C
   Frances:  +8.0   +8.0   (45)
   Deb H:  -2.0   -2.0   (45)
   Mollie D:  +14.0   +14.0   (45)
Ledia
   Samantha G:  -4.5   -5.6   (36)
   James U:  -18.0   -22.5   (36)
   Marissa:  -5.5   -6.9   (36)
   Brad G:  -9.5   -11.9   (36)
Samantha G
   Ledia:  +4.5   +5.6   (36)
   James U:  -13.5   -16.9   (36)
   Marissa:  -1.0   -1.2   (36)
   Brad G:  -5.0   -6.2   (36)
James U
   Ledia:  +18.0   +22.5   (36)
   Samantha G:  +13.5   +16.9   (36)
   Marissa:  +12.5   +15.6   (36)
   Brad G:  +8.5   +10.6   (36)
   David G:  +18.5   +23.1   (36)
   Monica M:  +8.5   +10.6   (36)
   Francis B:  +7.5   +9.4   (36)
   Rosie W:  +15.5   +19.4   (36)
Marissa
   Ledia:  +5.5   +6.9   (36)
   Samantha G:  +1.0   +1.2   (36)
   James U:  -12.5   -15.6   (36)
   Brad G:  -4.0   -5.0   (36)
Brad G
   Ledia:  +9.5   +11.9   (36)
   Samantha G:  +5.0   +6.2   (36)
   James U:  -8.5   -10.6   (36)
   Marissa:  +4.0   +5.0   (36)
Megan T
   Megan L:  -14.0   -17.5   (36)
   Loretta P:  -3.5   -4.4   (36)
   Chris S:  +6.5   +8.1   (36)
   Cheryl K:  +1.0   +1.2   (36)
Megan L
   Megan T:  +14.0   +17.5   (36)
   Loretta P:  +10.5   +13.1   (36)
   Chris S:  +20.5   +25.6   (36)
   Cheryl K:  +15.0   +18.8   (36)
Loretta P
   Megan T:  +3.5   +4.4   (36)
   Megan L:  -10.5   -13.1   (36)
   Chris S:  +10.0   +12.5   (36)
   Cheryl K:  +4.5   +5.6   (36)
Chris S
   Megan T:  -6.5   -8.1   (36)
   Megan L:  -20.5   -25.6   (36)
   Loretta P:  -10.0   -12.5   (36)
   Cheryl K:  -5.5   -6.9   (36)
   Joan B:  +6.0   +6.0   (45)
   DumGregBVisit:  -11.0   -11.0   (45)
   Sumana:  -3.0   -3.0   (45)
   Angela M:  +6.0   +7.5   (36)
   Margaret B:  +7.5   +9.4   (36)
   Susan T:  +10.5   +13.1   (36)
   David G:  +3.5   +4.4   (36)
Cheryl K
   Megan T:  -1.0   -1.2   (36)
   Megan L:  -15.0   -18.8   (36)
   Loretta P:  -4.5   -5.6   (36)
   Chris S:  +5.5   +6.9   (36)
Eva A
   Irene L:  -14.0   -17.5   (36)
   Lynn O:  -15.0   -18.8   (36)
   Cyndie C:  -13.0   -16.2   (36)
   Blake Shae:  -23.0   -28.7   (36)
Irene L
   Eva A:  +14.0   +17.5   (36)
   Lynn O:  -1.0   -1.2   (36)
   Cyndie C:  +1.0   +1.2   (36)
   Blake Shae:  -9.0   -11.2   (36)
Lynn O
   Eva A:  +15.0   +18.8   (36)
   Irene L:  +1.0   +1.2   (36)
   Cyndie C:  +2.0   +2.5   (36)
   Blake Shae:  -8.0   -10.0   (36)
Cyndie C
   Eva A:  +13.0   +16.2   (36)
   Irene L:  -1.0   -1.2   (36)
   Lynn O:  -2.0   -2.5   (36)
   Blake Shae:  -10.0   -12.5   (36)
Blake Shae
   Eva A:  +23.0   +28.7   (36)
   Irene L:  +9.0   +11.2   (36)
   Lynn O:  +8.0   +10.0   (36)
   Cyndie C:  +10.0   +12.5   (36)
Rick L
   Lacy B:  -2.5   -3.1   (36)
   Angela M:  +8.0   +10.0   (36)
   Jeanine S:  -8.5   -10.6   (36)
   Sarita:  +8.0   +10.0   (36)
Lacy B
   Rick L:  +2.5   +3.1   (36)
   Angela M:  +10.5   +13.1   (36)
   Jeanine S:  -6.0   -7.5   (36)
   Sarita:  +10.5   +13.1   (36)
Angela M
   Rick L:  -8.0   -10.0   (36)
   Lacy B:  -10.5   -13.1   (36)
   Jeanine S:  -16.5   -20.6   (36)
   Sarita:  +0.0   +0.0   (36)
   Margaret B:  +1.5   +1.9   (36)
   Susan T:  +4.5   +5.6   (36)
   Chris S:  -6.0   -7.5   (36)
   David G:  -2.5   -3.1   (36)
Jeanine S
   Rick L:  +8.5   +10.6   (36)
   Lacy B:  +6.0   +7.5   (36)
   Angela M:  +16.5   +20.6   (36)
   Sarita:  +16.5   +20.6   (36)
Sarita
   Rick L:  -8.0   -10.0   (36)
   Lacy B:  -10.5   -13.1   (36)
   Angela M:  +0.0   +0.0   (36)
   Jeanine S:  -16.5   -20.6   (36)
Stephanie C
   Chloe B:  +2.0   +2.5   (36)
   Liz J:  -6.5   -8.1   (36)
   Karen Gr:  -15.5   -19.4   (36)
   Daniel S:  -7.5   -9.4   (36)
Chloe B
   Stephanie C:  -2.0   -2.5   (36)
   Liz J:  -8.5   -10.6   (36)
   Karen Gr:  -17.5   -21.9   (36)
   Daniel S:  -9.5   -11.9   (36)
Liz J
   Stephanie C:  +6.5   +8.1   (36)
   Chloe B:  +8.5   +10.6   (36)
   Karen Gr:  -9.0   -11.2   (36)
   Daniel S:  -1.0   -1.2   (36)
Karen Gr
   Stephanie C:  +15.5   +19.4   (36)
   Chloe B:  +17.5   +21.9   (36)
   Liz J:  +9.0   +11.2   (36)
   Daniel S:  +8.0   +10.0   (36)
Daniel S
   Stephanie C:  +7.5   +9.4   (36)
   Chloe B:  +9.5   +11.9   (36)
   Liz J:  +1.0   +1.2   (36)
   Karen Gr:  -8.0   -10.0   (36)
Daniel J
   Beth C:  +36.0   +18.0   (90)
   Neil J:  +23.0   +23.0   (45)
   Ryan G:  +27.0   +13.5   (90)
   CJ:  +22.0   +22.0   (45)
Beth C
   Daniel J:  -36.0   -18.0   (90)
   Neil J:  +11.0   +11.0   (45)
   Ryan G:  -9.0   -4.5   (90)
   CJ:  -2.0   -2.0   (45)
Neil J
   Daniel J:  -23.0   -23.0   (45)
   Beth C:  -11.0   -11.0   (45)
   Ryan G:  -16.0   -16.0   (45)
   Andrew M:  +3.0   +3.0   (45)
   Paul L:  +21.0   +21.0   (45)
   Rick:  +8.0   +8.0   (45)
Ryan G
   Daniel J:  -27.0   -13.5   (90)
   Beth C:  +9.0   +4.5   (90)
   Neil J:  +16.0   +16.0   (45)
   CJ:  +2.0   +2.0   (45)
Andrew M
   CJ:  -11.0   -11.0   (45)
   DumAnnBVisit:  +6.0   +6.0   (45)
   Paul L:  +19.0   +9.5   (90)
   Neil J:  -3.0   -3.0   (45)
   Rick:  +5.0   +5.0   (45)
CJ
   Andrew M:  +11.0   +11.0   (45)
   DumAnnBVisit:  +17.0   +17.0   (45)
   Paul L:  +12.0   +12.0   (45)
   Daniel J:  -22.0   -22.0   (45)
   Beth C:  +2.0   +2.0   (45)
   Ryan G:  -2.0   -2.0   (45)
DumAnnBVisit
   Andrew M:  -6.0   -6.0   (45)
   CJ:  -17.0   -17.0   (45)
   Paul L:  -5.0   -5.0   (45)
   Beau:  +19.0   +19.0   (45)
   Margie:  +11.0   +11.0   (45)
   Ben S:  +12.0   +12.0   (45)
Paul L
   Andrew M:  -19.0   -9.5   (90)
   CJ:  -12.0   -12.0   (45)
   DumAnnBVisit:  +5.0   +5.0   (45)
   Neil J:  -21.0   -21.0   (45)
   Rick:  -13.0   -13.0   (45)
Ben S
   Rick:  -6.0   -6.0   (45)
   Margie:  -1.0   -0.5   (90)
   Steve J:  +2.0   +2.0   (45)
   DumAnnBVisit:  -12.0   -12.0   (45)
   Beau:  +7.0   +7.0   (45)
Steve J
   Rick:  -8.0   -8.0   (45)
   Ben S:  -2.0   -2.0   (45)
   Margie:  -2.0   -2.0   (45)
   Evan Sh:  -10.0   -10.0   (45)
   Kevin F:  +9.0   +9.0   (45)
   Andrew R:  +9.0   +9.0   (45)
Beau
   Evan Sh:  +2.5   +3.1   (36)
   Kevin F:  +2.5   +3.1   (36)
   Dave R:  +12.5   +15.6   (36)
   Peter S:  +10.0   +12.5   (36)
   DumAnnBVisit:  -19.0   -19.0   (45)
   Margie:  -8.0   -8.0   (45)
   Ben S:  -7.0   -7.0   (45)
Kevin F
   Beau:  -2.5   -3.1   (36)
   Evan Sh:  -19.0   -10.6   (81)
   Dave R:  +10.0   +12.5   (36)
   Peter S:  +7.5   +9.4   (36)
   Steve J:  -9.0   -9.0   (45)
   Andrew R:  +0.0   +0.0   (45)
Peter S
   Beau:  -10.0   -12.5   (36)
   Evan Sh:  -7.5   -9.4   (36)
   Kevin F:  -7.5   -9.4   (36)
   Dave R:  +2.5   +1.4   (81)
   Jim H:  +3.0   +3.0   (45)
   Evan W:  +9.0   +9.0   (45)
Kat P
   Andrew R:  -7.5   -9.4   (36)
   Eva R:  -0.5   -0.6   (36)
   Patrick L:  -6.5   -8.1   (36)
   Jim H:  -5.5   -6.9   (36)
Andrew R
   Kat P:  +7.5   +9.4   (36)
   Eva R:  +7.0   +8.8   (36)
   Patrick L:  +1.0   +1.2   (36)
   Jim H:  +2.0   +2.5   (36)
   Steve J:  -9.0   -9.0   (45)
   Evan Sh:  -19.0   -19.0   (45)
   Kevin F:  +0.0   +0.0   (45)
Eva R
   Kat P:  +0.5   +0.6   (36)
   Andrew R:  -7.0   -8.8   (36)
   Patrick L:  -6.0   -7.5   (36)
   Jim H:  -5.0   -6.2   (36)
   Andrew Q:  +16.0   +16.0   (45)
   Eli:  +6.0   +6.0   (45)
   Jeff G:  +2.0   +2.0   (45)
   Saundra W:  -6.5   -8.1   (36)
   Sarah M:  +4.0   +5.0   (36)
   Adam K:  +1.5   +1.9   (36)
   Dawit:  -4.0   -5.0   (36)
Patrick L
   Kat P:  +6.5   +8.1   (36)
   Andrew R:  -1.0   -1.2   (36)
   Eva R:  +6.0   +7.5   (36)
   Jim H:  +1.0   +1.2   (36)
Jim H
   Kat P:  +5.5   +6.9   (36)
   Andrew R:  -2.0   -2.5   (36)
   Eva R:  +5.0   +6.2   (36)
   Patrick L:  -1.0   -1.2   (36)
   Dave R:  -3.0   -3.0   (45)
   Peter S:  -3.0   -3.0   (45)
   Evan W:  +6.0   +6.0   (45)
Dzanh
   Andrew Q:  -9.5   -6.8   (63)
   Bruce B:  -3.5   -2.5   (63)
   Evan W:  -6.0   -10.0   (27)
   Adam K:  -4.5   -2.5   (81)
   Sarah M:  -13.0   -13.0   (45)
   Juan S:  -1.0   -0.6   (81)
Bruce B
   Andrew Q:  -6.0   -4.3   (63)
   Dzanh:  +3.5   +2.5   (63)
   Evan W:  -5.0   -8.3   (27)
   Adam K:  -1.0   -1.2   (36)
   Juan S:  -0.5   -0.6   (36)
Sarah M
   Eli:  -8.0   -8.0   (45)
   Adam K:  +1.5   +0.5   (126)
   Jeff G:  -18.0   -18.0   (45)
   Dzanh:  +13.0   +13.0   (45)
   Juan S:  +15.0   +15.0   (45)
   Eva R:  -4.0   -5.0   (36)
   Saundra W:  -10.5   -13.1   (36)
   Dawit:  -8.0   -10.0   (36)
Eli
   Sarah M:  +8.0   +8.0   (45)
   Adam K:  +0.0   +0.0   (45)
   Jeff G:  -14.0   -7.0   (90)
   Andrew Q:  +10.0   +10.0   (45)
   Eva R:  -6.0   -6.0   (45)
Adam K
   Sarah M:  -1.5   -0.5   (126)
   Eli:  +0.0   +0.0   (45)
   Jeff G:  -10.0   -10.0   (45)
   Dzanh:  +4.5   +2.5   (81)
   Juan S:  +3.5   +1.9   (81)
   Andrew Q:  -5.0   -6.2   (36)
   Bruce B:  +1.0   +1.2   (36)
   Eva R:  -1.5   -1.9   (36)
   Saundra W:  -8.0   -10.0   (36)
   Dawit:  -5.5   -6.9   (36)
Jeff G
   Sarah M:  +18.0   +18.0   (45)
   Eli:  +14.0   +7.0   (90)
   Adam K:  +10.0   +10.0   (45)
   Andrew Q:  +23.0   +13.3   (78)
   Eva R:  -2.0   -2.0   (45)
   Nicole P:  +4.0   +5.5   (33)
   Suzanne:  -1.0   -1.4   (33)
Amanda F
   Juan S:  -13.5   -16.9   (36)
   Brooke C:  +4.5   +2.5   (81)
   Sam F:  -13.0   -16.2   (36)
   Derek M:  -6.5   -8.1   (36)
   Nancy D:  +6.0   +6.0   (45)
   Rick S:  +17.0   +17.0   (45)
Juan S
   Amanda F:  +13.5   +16.9   (36)
   Brooke C:  +9.0   +11.2   (36)
   Sam F:  +0.5   +0.6   (36)
   Derek M:  +7.0   +8.8   (36)
   Adam K:  -3.5   -1.9   (81)
   Dzanh:  +1.0   +0.6   (81)
   Sarah M:  -15.0   -15.0   (45)
   Andrew Q:  -5.5   -6.9   (36)
   Bruce B:  +0.5   +0.6   (36)
Brooke C
   Amanda F:  -4.5   -2.5   (81)
   Juan S:  -9.0   -11.2   (36)
   Sam F:  -8.5   -10.6   (36)
   Derek M:  -2.0   -2.5   (36)
   Nancy D:  -3.0   -3.0   (45)
   Rick S:  +8.0   +8.0   (45)
Sam F
   Amanda F:  +13.0   +16.2   (36)
   Juan S:  -0.5   -0.6   (36)
   Brooke C:  +8.5   +10.6   (36)
   Derek M:  +6.5   +8.1   (36)
Derek M
   Amanda F:  +6.5   +8.1   (36)
   Juan S:  -7.0   -8.8   (36)
   Brooke C:  +2.0   +2.5   (36)
   Sam F:  -6.5   -8.1   (36)
   Wei:  +13.0   +13.0   (45)
   Stacey S:  +15.0   +15.0   (45)
   Amanda B:  +10.0   +10.0   (45)
DumGiselle
   Nancy D:  +6.0   +6.0   (45)
   Stacey S:  -4.0   -4.0   (45)
   Wei:  -4.0   -4.0   (45)
Nancy D
   DumGiselle:  -6.0   -6.0   (45)
   Stacey S:  -10.0   -10.0   (45)
   Wei:  -10.0   -10.0   (45)
   Amanda F:  -6.0   -6.0   (45)
   Brooke C:  +3.0   +3.0   (45)
   Rick S:  +11.0   +11.0   (45)
Stacey S
   DumGiselle:  +4.0   +4.0   (45)
   Nancy D:  +10.0   +10.0   (45)
   Wei:  -2.0   -1.0   (90)
   Derek M:  -15.0   -15.0   (45)
   Amanda B:  -5.0   -5.0   (45)
Wei
   DumGiselle:  +4.0   +4.0   (45)
   Nancy D:  +10.0   +10.0   (45)
   Stacey S:  +2.0   +1.0   (90)
   Derek M:  -13.0   -13.0   (45)
   Amanda B:  -3.0   -3.0   (45)
Martha S
   Cary M:  +2.5   +3.1   (36)
   DumElliot:  -24.5   -13.6   (81)
   Amanda B:  -13.5   -16.9   (36)
   Rick S:  -7.0   -8.8   (36)
   Kamile:  -1.0   -1.0   (45)
   Janice E:  +1.0   +1.0   (45)
Cary M
   Martha S:  -2.5   -3.1   (36)
   DumElliot:  -7.0   -8.8   (36)
   Amanda B:  -16.0   -20.0   (36)
   Rick S:  -9.5   -11.9   (36)
   DumGregBVisit:  +10.0   +12.5   (36)
   Azza:  +15.5   +19.4   (36)
   Donna:  +16.0   +20.0   (36)
   Andrew S:  +8.5   +10.6   (36)
DumElliot
   Martha S:  +24.5   +13.6   (81)
   Cary M:  +7.0   +8.8   (36)
   Amanda B:  -9.0   -11.2   (36)
   Rick S:  -2.5   -3.1   (36)
   Kamile:  +19.0   +19.0   (45)
   Janice E:  +21.0   +21.0   (45)
Amanda B
   Martha S:  +13.5   +16.9   (36)
   Cary M:  +16.0   +20.0   (36)
   DumElliot:  +9.0   +11.2   (36)
   Rick S:  +6.5   +8.1   (36)
   Derek M:  -10.0   -10.0   (45)
   Wei:  +3.0   +3.0   (45)
   Stacey S:  +5.0   +5.0   (45)
   Dawit:  -4.0   -5.0   (36)
   Belkie:  +0.0   +0.0   (36)
   Kevin M:  +7.0   +8.8   (36)
   DumBarbVisit:  -0.5   -0.6   (36)
Rick S
   Martha S:  +7.0   +8.8   (36)
   Cary M:  +9.5   +11.9   (36)
   DumElliot:  +2.5   +3.1   (36)
   Amanda B:  -6.5   -8.1   (36)
   Amanda F:  -17.0   -17.0   (45)
   Brooke C:  -8.0   -8.0   (45)
   Nancy D:  -11.0   -11.0   (45)
Kamile
   Azza:  +3.5   +4.4   (36)
   Donna:  +3.5   +4.4   (36)
   Janice E:  -3.0   -1.7   (81)
   Ty B:  +5.5   +6.9   (36)
   Martha S:  +1.0   +1.0   (45)
   DumElliot:  -19.0   -19.0   (45)
Azza
   Kamile:  -3.5   -4.4   (36)
   Donna:  +0.5   +0.3   (72)
   Janice E:  -8.5   -10.6   (36)
   Ty B:  +2.0   +2.5   (36)
   DumGregBVisit:  -5.5   -6.9   (36)
   Cary M:  -15.5   -19.4   (36)
   Andrew S:  -7.0   -8.8   (36)
Donna
   Kamile:  -3.5   -4.4   (36)
   Azza:  -0.5   -0.3   (72)
   Janice E:  -8.5   -10.6   (36)
   Ty B:  +2.0   +2.5   (36)
   DumGregBVisit:  -6.0   -7.5   (36)
   Cary M:  -16.0   -20.0   (36)
   Andrew S:  -7.5   -9.4   (36)
Janice E
   Kamile:  +3.0   +1.7   (81)
   Azza:  +8.5   +10.6   (36)
   Donna:  +8.5   +10.6   (36)
   Ty B:  +10.5   +13.1   (36)
   Martha S:  -1.0   -1.0   (45)
   DumElliot:  -21.0   -21.0   (45)
Ty B
   Kamile:  -5.5   -6.9   (36)
   Azza:  -2.0   -2.5   (36)
   Donna:  -2.0   -2.5   (36)
   Janice E:  -10.5   -13.1   (36)
   Francis B:  -10.5   -10.7   (44)
   Rosie W:  -3.0   -3.1   (44)
   Sumana:  -7.0   -7.2   (44)
   Ann B:  +10.5   +10.7   (44)
David G
   James U:  -18.5   -23.1   (36)
   Monica M:  -10.0   -12.5   (36)
   Francis B:  -11.0   -13.8   (36)
   Rosie W:  -3.0   -3.8   (36)
   Angela M:  +2.5   +3.1   (36)
   Margaret B:  +4.0   +5.0   (36)
   Susan T:  +7.0   +8.8   (36)
   Chris S:  -3.5   -4.4   (36)
Monica M
   James U:  -8.5   -10.6   (36)
   David G:  +10.0   +12.5   (36)
   Francis B:  -1.0   -1.2   (36)
   Rosie W:  +7.0   +8.8   (36)
Francis B
   James U:  -7.5   -9.4   (36)
   David G:  +11.0   +13.8   (36)
   Monica M:  +1.0   +1.2   (36)
   Rosie W:  +15.5   +8.7   (80)
   Ty B:  +10.5   +10.7   (44)
   Sumana:  +3.5   +3.6   (44)
   Ann B:  +21.0   +21.5   (44)
Rosie W
   James U:  -15.5   -19.4   (36)
   David G:  +3.0   +3.8   (36)
   Monica M:  -7.0   -8.8   (36)
   Francis B:  -15.5   -8.7   (80)
   Ty B:  +3.0   +3.1   (44)
   Sumana:  -4.0   -4.1   (44)
   Ann B:  +13.5   +13.8   (44)
Joan B
   DumGregBVisit:  -17.0   -17.0   (45)
   Sumana:  -9.0   -9.0   (45)
   Chris S:  -6.0   -6.0   (45)
DumGregBVisit
   Joan B:  +17.0   +17.0   (45)
   Sumana:  +8.0   +8.0   (45)
   Chris S:  +11.0   +11.0   (45)
   Azza:  +5.5   +6.9   (36)
   Cary M:  -10.0   -12.5   (36)
   Donna:  +6.0   +7.5   (36)
   Andrew S:  -1.5   -1.9   (36)
Sumana
   Joan B:  +9.0   +9.0   (45)
   DumGregBVisit:  -8.0   -8.0   (45)
   Chris S:  +3.0   +3.0   (45)
   Francis B:  -3.5   -3.6   (44)
   Ty B:  +7.0   +7.2   (44)
   Rosie W:  +4.0   +4.1   (44)
   Ann B:  +17.5   +17.9   (44)
Andrew S
   DumGregBVisit:  +1.5   +1.9   (36)
   Azza:  +7.0   +8.8   (36)
   Cary M:  -8.5   -10.6   (36)
   Donna:  +7.5   +9.4   (36)
Ann B
   Francis B:  -21.0   -21.5   (44)
   Ty B:  -10.5   -10.7   (44)
   Rosie W:  -13.5   -13.8   (44)
   Sumana:  -17.5   -17.9   (44)
Margaret B
   Angela M:  -1.5   -1.9   (36)
   Susan T:  +3.0   +3.8   (36)
   Chris S:  -7.5   -9.4   (36)
   David G:  -4.0   -5.0   (36)
Susan T
   Angela M:  -4.5   -5.6   (36)
   Margaret B:  -3.0   -3.8   (36)
   Chris S:  -10.5   -13.1   (36)
   David G:  -7.0   -8.8   (36)
Belkie
   Dawit:  -4.0   -5.0   (36)
   Kevin M:  +7.0   +8.8   (36)
   DumBarbVisit:  -0.5   -0.6   (36)
   Amanda B:  +0.0   +0.0   (36)
DumBarbVisit
   Dawit:  -3.5   -4.4   (36)
   Belkie:  +0.5   +0.6   (36)
   Kevin M:  +7.5   +9.4   (36)
   Amanda B:  +0.5   +0.6   (36)
Nicole P
   Jeff G:  -4.0   -5.5   (33)
   Suzanne:  -5.0   -6.8   (33)
   Andrew Q:  +5.0   +6.8   (33)
Suzanne
   Jeff G:  +1.0   +1.4   (33)
   Nicole P:  +5.0   +6.8   (33)
   Andrew Q:  +10.0   +13.6   (33)
Saundra W
   Eva R:  +6.5   +8.1   (36)
   Sarah M:  +10.5   +13.1   (36)
   Adam K:  +8.0   +10.0   (36)
   Dawit:  +2.5   +3.1   (36)
