Kevin Ken
   Tim Ha:  -1.0   -1.0   (30)
   Kyle:  -12.0   -12.0   (30)
   Michele K:  +19.0   +9.0   (63)
   Gavin M:  -13.0   -11.8   (33)
   Sam T:  -12.0   -10.9   (33)
   Greg B:  -1.0   -0.9   (33)
Tim Ha
   Kevin Ken:  +1.0   +1.0   (30)
   Kyle:  -36.0   -18.0   (60)
   Michele K:  +14.0   +14.0   (30)
   Max Z:  -20.0   -20.0   (30)
   Spencer:  -19.0   -19.0   (30)
Kyle
   Kevin Ken:  +12.0   +12.0   (30)
   Tim Ha:  +36.0   +18.0   (60)
   Michele K:  +25.0   +25.0   (30)
   Max Z:  +5.0   +5.0   (30)
   Spencer:  +6.0   +6.0   (30)
Michele K
   Kevin Ken:  -19.0   -9.0   (63)
   Tim Ha:  -14.0   -14.0   (30)
   Kyle:  -25.0   -25.0   (30)
   Gavin M:  -19.0   -17.3   (33)
   Sam T:  -18.0   -16.4   (33)
   Greg B:  -7.0   -6.4   (33)
Gavin M
   Max Z:  +2.0   +2.2   (27)
   Kevin K:  +12.0   +13.3   (27)
   Spencer:  +5.0   +5.6   (27)
   Sam T:  +9.5   +4.8   (60)
   Kevin Ken:  +13.0   +11.8   (33)
   Michele K:  +19.0   +17.3   (33)
   Greg B:  +12.0   +10.9   (33)
Max Z
   Gavin M:  -2.0   -2.2   (27)
   Kevin K:  +10.0   +11.1   (27)
   Spencer:  +4.0   +2.1   (57)
   Sam T:  +6.5   +7.2   (27)
   Tim Ha:  +20.0   +20.0   (30)
   Kyle:  -5.0   -5.0   (30)
Kevin K
   Gavin M:  -12.0   -13.3   (27)
   Max Z:  -10.0   -11.1   (27)
   Spencer:  -7.0   -7.8   (27)
   Sam T:  -3.5   -3.9   (27)
   Ryan W:  -2.0   -2.2   (27)
   Rick:  +11.5   +12.8   (27)
   Margie:  +10.5   +11.7   (27)
   Steve P:  +0.0   +0.0   (27)
Spencer
   Gavin M:  -5.0   -5.6   (27)
   Max Z:  -4.0   -2.1   (57)
   Kevin K:  +7.0   +7.8   (27)
   Sam T:  +3.5   +3.9   (27)
   Tim Ha:  +19.0   +19.0   (30)
   Kyle:  -6.0   -6.0   (30)
Sam T
   Gavin M:  -9.5   -4.8   (60)
   Max Z:  -6.5   -7.2   (27)
   Kevin K:  +3.5   +3.9   (27)
   Spencer:  -3.5   -3.9   (27)
   Kevin Ken:  +12.0   +10.9   (33)
   Michele K:  +18.0   +16.4   (33)
   Greg B:  +11.0   +10.0   (33)
Kevin V
   Greg B:  -16.0   -17.8   (27)
   Ben T:  -5.0   -5.6   (27)
   Ryan W:  -9.5   -10.6   (27)
   Rick:  -9.5   -10.6   (27)
   Anagh:  -5.0   -4.5   (33)
   David Z:  -15.0   -13.6   (33)
   Olivia H:  -12.5   -11.4   (33)
   Tom:  -10.0   -9.1   (33)
Greg B
   Kevin V:  +16.0   +17.8   (27)
   Ben T:  +11.0   +12.2   (27)
   Ryan W:  +6.5   +7.2   (27)
   Rick:  +6.5   +7.2   (27)
   Kevin Ken:  +1.0   +0.9   (33)
   Michele K:  +7.0   +6.4   (33)
   Gavin M:  -12.0   -10.9   (33)
   Sam T:  -11.0   -10.0   (33)
Ben T
   Kevin V:  +5.0   +5.6   (27)
   Greg B:  -11.0   -12.2   (27)
   Ryan W:  -4.5   -5.0   (27)
   Rick:  -4.5   -5.0   (27)
   DumAlly F:  -14.0   -14.0   (30)
   Blake H:  -8.0   -8.0   (30)
   DumAlex T:  -2.0   -2.0   (30)
Ryan W
   Kevin V:  +9.5   +10.6   (27)
   Greg B:  -6.5   -7.2   (27)
   Ben T:  +4.5   +5.0   (27)
   Rick:  +13.5   +7.5   (54)
   Kevin K:  +2.0   +2.2   (27)
   Margie:  +12.5   +13.9   (27)
   Steve P:  +2.0   +2.2   (27)
Rick
   Kevin V:  +9.5   +10.6   (27)
   Greg B:  -6.5   -7.2   (27)
   Ben T:  +4.5   +5.0   (27)
   Ryan W:  -13.5   -7.5   (54)
   Kevin K:  -11.5   -12.8   (27)
   Margie:  +5.0   +2.6   (57)
   Steve P:  -11.5   -12.8   (27)
   Ben S:  +9.0   +4.5   (60)
   Steve J:  +8.0   +8.0   (30)
   Neil J:  -20.0   -10.0   (60)
   Andrew M:  -5.0   -5.0   (30)
   Paul L:  +19.0   +6.3   (90)
   Jameel:  +4.0   +4.0   (30)
   Max P:  -11.0   -11.0   (30)
DumAlly F
   DumAlex T:  +8.0   +4.0   (60)
   Margie:  -10.0   -10.0   (30)
   Steve P:  -8.0   -8.0   (30)
   Blake H:  +6.0   +6.0   (30)
   Ben T:  +14.0   +14.0   (30)
DumAlex T
   DumAlly F:  -8.0   -4.0   (60)
   Margie:  -6.0   -6.0   (30)
   Steve P:  -4.0   -4.0   (30)
   Blake H:  -6.0   -6.0   (30)
   Ben T:  +2.0   +2.0   (30)
Margie
   DumAlly F:  +10.0   +10.0   (30)
   DumAlex T:  +6.0   +6.0   (30)
   Steve P:  -8.5   -4.5   (57)
   Kevin K:  -10.5   -11.7   (27)
   Ryan W:  -12.5   -13.9   (27)
   Rick:  -5.0   -2.6   (57)
   Ben S:  -10.0   -3.3   (90)
   Steve J:  +2.0   +2.0   (30)
   DumAnnBVisit:  -11.0   -11.0   (30)
   Beau:  +14.0   +7.0   (60)
   Evan Sh:  +4.0   +2.0   (60)
   Jameel:  +6.0   +6.0   (30)
   Peter S:  +15.0   +15.0   (30)
Steve P
   DumAlly F:  +8.0   +8.0   (30)
   DumAlex T:  +4.0   +4.0   (30)
   Margie:  +8.5   +4.5   (57)
   Kevin K:  +0.0   +0.0   (27)
   Ryan W:  -2.0   -2.2   (27)
   Rick:  +11.5   +12.8   (27)
Jason S
   Azadeh:  +14.0   +14.0   (30)
   Anagh:  +7.0   +7.0   (30)
   Blake H:  +1.0   +1.0   (30)
Azadeh
   Jason S:  -14.0   -14.0   (30)
   Anagh:  -7.0   -7.0   (30)
   Blake H:  -13.0   -13.0   (30)
   Evan Sh:  -4.0   -4.0   (30)
   Julie S:  +17.0   +17.0   (30)
   Matt M:  -3.0   -3.0   (30)
Anagh
   Jason S:  -7.0   -7.0   (30)
   Azadeh:  +7.0   +7.0   (30)
   Blake H:  -6.0   -6.0   (30)
   David Z:  -10.0   -9.1   (33)
   Olivia H:  -7.5   -6.8   (33)
   Tom:  -5.0   -4.5   (33)
   Kevin V:  +5.0   +4.5   (33)
Blake H
   Jason S:  -1.0   -1.0   (30)
   Azadeh:  +13.0   +13.0   (30)
   Anagh:  +6.0   +6.0   (30)
   DumAlly F:  -6.0   -6.0   (30)
   DumAlex T:  +6.0   +6.0   (30)
   Ben T:  +8.0   +8.0   (30)
Evan Sh
   Tom:  -2.0   -2.0   (30)
   Olivia H:  -10.0   -10.0   (30)
   Susan F:  +10.0   +10.0   (30)
   Azadeh:  +4.0   +4.0   (30)
   Julie S:  +21.0   +21.0   (30)
   Matt M:  +1.0   +1.0   (30)
   Beau:  +6.5   +3.4   (57)
   Kevin F:  +19.0   +10.0   (57)
   Dave R:  +10.0   +11.1   (27)
   Peter S:  +15.5   +8.2   (57)
   Steve J:  +10.0   +10.0   (30)
   Andrew R:  +19.0   +19.0   (30)
   Margie:  -4.0   -2.0   (60)
   Ben S:  -8.0   -8.0   (30)
   Jameel:  -1.0   -1.0   (30)
Tom
   Evan Sh:  +2.0   +2.0   (30)
   Olivia H:  -10.5   -5.0   (63)
   Susan F:  +12.0   +12.0   (30)
   Anagh:  +5.0   +4.5   (33)
   David Z:  -5.0   -4.5   (33)
   Kevin V:  +10.0   +9.1   (33)
Olivia H
   Evan Sh:  +10.0   +10.0   (30)
   Tom:  +10.5   +5.0   (63)
   Susan F:  +20.0   +20.0   (30)
   Anagh:  +7.5   +6.8   (33)
   David Z:  -2.5   -2.3   (33)
   Kevin V:  +12.5   +11.4   (33)
Susan F
   Evan Sh:  -10.0   -10.0   (30)
   Tom:  -12.0   -12.0   (30)
   Olivia H:  -20.0   -20.0   (30)
   Grace G:  +8.5   +9.4   (27)
   Mat H:  -2.5   -2.8   (27)
   Evan W:  -5.5   -6.1   (27)
   Amanda D:  -0.5   -0.6   (27)
Julie S
   Grace G:  +11.0   +12.2   (27)
   David Z:  -4.5   -5.0   (27)
   Nikita:  +13.5   +15.0   (27)
   Mat H:  +7.5   +8.3   (27)
   Azadeh:  -17.0   -17.0   (30)
   Evan Sh:  -21.0   -21.0   (30)
   Matt M:  -20.0   -20.0   (30)
Grace G
   Julie S:  -11.0   -12.2   (27)
   David Z:  -15.5   -17.2   (27)
   Nikita:  +2.5   +2.8   (27)
   Mat H:  -14.5   -8.1   (54)
   Susan F:  -8.5   -9.4   (27)
   Evan W:  -14.0   -15.6   (27)
   Amanda D:  -9.0   -10.0   (27)
David Z
   Julie S:  +4.5   +5.0   (27)
   Grace G:  +15.5   +17.2   (27)
   Nikita:  +18.0   +20.0   (27)
   Mat H:  +12.0   +13.3   (27)
   Anagh:  +10.0   +9.1   (33)
   Olivia H:  +2.5   +2.3   (33)
   Tom:  +5.0   +4.5   (33)
   Kevin V:  +15.0   +13.6   (33)
Nikita
   Julie S:  -13.5   -15.0   (27)
   Grace G:  -2.5   -2.8   (27)
   David Z:  -18.0   -20.0   (27)
   Mat H:  -6.0   -6.7   (27)
   Bob A:  +3.0   +3.3   (27)
   Alejandro:  -0.5   -0.6   (27)
   Melissa J:  +2.0   +2.2   (27)
   Erin P:  +15.5   +17.2   (27)
Mat H
   Julie S:  -7.5   -8.3   (27)
   Grace G:  +14.5   +8.1   (54)
   David Z:  -12.0   -13.3   (27)
   Nikita:  +6.0   +6.7   (27)
   Susan F:  +2.5   +2.8   (27)
   Evan W:  -3.0   -3.3   (27)
   Amanda D:  +2.0   +2.2   (27)
Chenny
   Alejandro:  -3.5   -3.9   (27)
   Melissa J:  -1.5   -1.7   (27)
   Alain:  +7.0   +3.7   (57)
   Abhi S:  +21.0   +11.1   (57)
   Maria N:  +10.5   +10.5   (30)
   Zoey J:  +9.0   +9.0   (30)
Alejandro
   Chenny:  +3.5   +3.9   (27)
   Melissa J:  +4.5   +2.5   (54)
   Alain:  +7.0   +7.8   (27)
   Abhi S:  +17.5   +19.4   (27)
   Nikita:  +0.5   +0.6   (27)
   Bob A:  +3.5   +3.9   (27)
   Erin P:  +16.0   +17.8   (27)
Melissa J
   Chenny:  +1.5   +1.7   (27)
   Alejandro:  -4.5   -2.5   (54)
   Alain:  +5.0   +5.6   (27)
   Abhi S:  +15.5   +17.2   (27)
   Nikita:  -2.0   -2.2   (27)
   Bob A:  +1.0   +1.1   (27)
   Erin P:  +13.5   +15.0   (27)
Alain
   Chenny:  -7.0   -3.7   (57)
   Alejandro:  -7.0   -7.8   (27)
   Melissa J:  -5.0   -5.6   (27)
   Abhi S:  +14.0   +7.4   (57)
   Maria N:  +7.0   +7.0   (30)
   Zoey J:  +5.5   +5.5   (30)
Abhi S
   Chenny:  -21.0   -11.1   (57)
   Alejandro:  -17.5   -19.4   (27)
   Melissa J:  -15.5   -17.2   (27)
   Alain:  -14.0   -7.4   (57)
   Maria N:  +3.5   +3.5   (30)
   Zoey J:  +2.0   +2.0   (30)
Erin P
   Maria N:  +3.0   +3.0   (30)
   Zoey J:  +17.0   +17.0   (30)
   Jess R:  +6.0   +6.0   (30)
   Nikita:  -15.5   -17.2   (27)
   Bob A:  -12.5   -13.9   (27)
   Alejandro:  -16.0   -17.8   (27)
   Melissa J:  -13.5   -15.0   (27)
Maria N
   Erin P:  -3.0   -3.0   (30)
   Zoey J:  +12.5   +6.2   (60)
   Jess R:  +3.0   +3.0   (30)
   Chenny:  -10.5   -10.5   (30)
   Alain:  -7.0   -7.0   (30)
   Abhi S:  -3.5   -3.5   (30)
Zoey J
   Erin P:  -17.0   -17.0   (30)
   Maria N:  -12.5   -6.2   (60)
   Jess R:  -11.0   -11.0   (30)
   Chenny:  -9.0   -9.0   (30)
   Alain:  -5.5   -5.5   (30)
   Abhi S:  -2.0   -2.0   (30)
Jess R
   Erin P:  -6.0   -6.0   (30)
   Maria N:  -3.0   -3.0   (30)
   Zoey J:  +11.0   +11.0   (30)
Matt M
   Azadeh:  +3.0   +3.0   (30)
   Evan Sh:  -1.0   -1.0   (30)
   Julie S:  +20.0   +20.0   (30)
Evan W
   Susan F:  +5.5   +6.1   (27)
   Grace G:  +14.0   +15.6   (27)
   Mat H:  +3.0   +3.3   (27)
   Amanda D:  +5.0   +5.6   (27)
   Dave R:  -12.0   -6.3   (57)
   Stephen V:  -11.5   -12.8   (27)
   Josh C:  +11.5   +12.8   (27)
   Dawit:  +0.5   +0.6   (27)
   Andrew Q:  +5.0   +8.3   (18)
   Dzanh:  +6.0   +10.0   (18)
   Bruce B:  +5.0   +8.3   (18)
   Peter S:  -9.0   -9.0   (30)
   Jim H:  -6.0   -6.0   (30)
   Nicole P:  +12.0   +13.3   (27)
   Saundra W:  +16.5   +18.3   (27)
   Eva R:  +16.0   +17.8   (27)
   Jeff G:  +10.5   +11.7   (27)
   Beau:  -2.0   -2.0   (30)
   Grant K:  +0.0   +0.0   (30)
   Andrew R:  +12.0   +12.0   (30)
Amanda D
   Susan F:  +0.5   +0.6   (27)
   Grace G:  +9.0   +10.0   (27)
   Mat H:  -2.0   -2.2   (27)
   Evan W:  -5.0   -5.6   (27)
Bob A
   Nikita:  -3.0   -3.3   (27)
   Alejandro:  -3.5   -3.9   (27)
   Melissa J:  -1.0   -1.1   (27)
   Erin P:  +12.5   +13.9   (27)
Dave R
   Stephen V:  -8.5   -9.4   (27)
   Evan W:  +12.0   +6.3   (57)
   Josh C:  +21.5   +14.3   (45)
   Dawit:  +3.5   +3.9   (27)
   Beau:  -12.5   -13.9   (27)
   Evan Sh:  -10.0   -11.1   (27)
   Kevin F:  -10.0   -11.1   (27)
   Peter S:  -2.5   -1.3   (57)
   Jim H:  +3.0   +3.0   (30)
Stephen V
   Dave R:  +8.5   +9.4   (27)
   Evan W:  +11.5   +12.8   (27)
   Josh C:  +23.0   +25.6   (27)
   Dawit:  +15.0   +10.0   (45)
Josh C
   Dave R:  -21.5   -14.3   (45)
   Stephen V:  -23.0   -25.6   (27)
   Evan W:  -11.5   -12.8   (27)
   Dawit:  -11.0   -12.2   (27)
Dawit
   Dave R:  -3.5   -3.9   (27)
   Stephen V:  -15.0   -10.0   (45)
   Evan W:  -0.5   -0.6   (27)
   Josh C:  +11.0   +12.2   (27)
   Belkie:  +4.0   +4.4   (27)
   Kevin M:  +11.0   +12.2   (27)
   DumBarbVisit:  +3.5   +3.9   (27)
   Amanda B:  +4.0   +4.4   (27)
   Eva R:  +4.0   +4.4   (27)
   Saundra W:  -2.5   -2.8   (27)
   Sarah M:  +8.0   +8.9   (27)
   Adam K:  +5.5   +6.1   (27)
Andrew Q
   Jerry K:  -2.0   -2.0   (30)
   Kevin M:  +8.0   +8.0   (30)
   Erika P:  +16.0   +16.0   (30)
   Dzanh:  +9.5   +6.3   (45)
   Bruce B:  +6.0   +4.0   (45)
   Evan W:  -5.0   -8.3   (18)
   Eva R:  -16.0   -16.0   (30)
   Eli:  -10.0   -10.0   (30)
   Jeff G:  -23.0   -13.3   (52)
   Adam K:  +5.0   +5.6   (27)
   Juan S:  +5.5   +6.1   (27)
   Nicole P:  -5.0   -6.8   (22)
   Suzanne:  -10.0   -13.6   (22)
Jerry K
   Andrew Q:  +2.0   +2.0   (30)
   Kevin M:  +10.0   +10.0   (30)
   Erika P:  +18.0   +18.0   (30)
Kevin M
   Andrew Q:  -8.0   -8.0   (30)
   Jerry K:  -10.0   -10.0   (30)
   Erika P:  +8.0   +8.0   (30)
   Dawit:  -11.0   -12.2   (27)
   Belkie:  -7.0   -7.8   (27)
   DumBarbVisit:  -7.5   -8.3   (27)
   Amanda B:  -7.0   -7.8   (27)
   SteveFlick:  +3.0   +3.0   (30)
   Rick S:  +6.0   +6.0   (30)
   Martha S:  +5.0   +5.0   (30)
Erika P
   Andrew Q:  -16.0   -16.0   (30)
   Jerry K:  -18.0   -18.0   (30)
   Kevin M:  -8.0   -8.0   (30)
James C
   Taylor J:  +9.0   +10.0   (27)
   Dianne B:  +6.0   +6.7   (27)
   Beth B:  +1.0   +1.1   (27)
   Kim H:  +9.0   +10.0   (27)
Taylor J
   James C:  -9.0   -10.0   (27)
   Dianne B:  -3.0   -3.3   (27)
   Beth B:  -8.0   -8.9   (27)
   Kim H:  +0.0   +0.0   (27)
Dianne B
   James C:  -6.0   -6.7   (27)
   Taylor J:  +3.0   +3.3   (27)
   Beth B:  -5.0   -5.6   (27)
   Kim H:  +3.0   +3.3   (27)
Beth B
   James C:  -1.0   -1.1   (27)
   Taylor J:  +8.0   +8.9   (27)
   Dianne B:  +5.0   +5.6   (27)
   Kim H:  +8.0   +8.9   (27)
Kim H
   James C:  -9.0   -10.0   (27)
   Taylor J:  +0.0   +0.0   (27)
   Dianne B:  -3.0   -3.3   (27)
   Beth B:  -8.0   -8.9   (27)
Sandra D
   Andrew T:  -10.0   -11.1   (27)
   Sophie M:  -15.0   -16.7   (27)
   Samantha R:  -15.0   -16.7   (27)
   Jasmine S:  -17.5   -19.4   (27)
Andrew T
   Sandra D:  +10.0   +11.1   (27)
   Sophie M:  -5.0   -5.6   (27)
   Samantha R:  -5.0   -5.6   (27)
   Jasmine S:  -7.5   -8.3   (27)
Sophie M
   Sandra D:  +15.0   +16.7   (27)
   Andrew T:  +5.0   +5.6   (27)
   Samantha R:  +0.0   +0.0   (27)
   Jasmine S:  -2.5   -2.8   (27)
Samantha R
   Sandra D:  +15.0   +16.7   (27)
   Andrew T:  +5.0   +5.6   (27)
   Sophie M:  +0.0   +0.0   (27)
   Jasmine S:  -2.5   -2.8   (27)
Jasmine S
   Sandra D:  +17.5   +19.4   (27)
   Andrew T:  +7.5   +8.3   (27)
   Sophie M:  +2.5   +2.8   (27)
   Samantha R:  +2.5   +2.8   (27)
Frances
   Deb H:  -10.0   -10.0   (30)
   Mollie D:  +6.0   +6.0   (30)
   Laila C:  -8.0   -8.0   (30)
Deb H
   Frances:  +10.0   +10.0   (30)
   Mollie D:  +16.0   +16.0   (30)
   Laila C:  +2.0   +2.0   (30)
Mollie D
   Frances:  -6.0   -6.0   (30)
   Deb H:  -16.0   -16.0   (30)
   Laila C:  -14.0   -14.0   (30)
Laila C
   Frances:  +8.0   +8.0   (30)
   Deb H:  -2.0   -2.0   (30)
   Mollie D:  +14.0   +14.0   (30)
Ledia
   Samantha G:  -4.5   -5.0   (27)
   James U:  -18.0   -20.0   (27)
   Marissa:  -5.5   -6.1   (27)
   Brad G:  -9.5   -10.6   (27)
Samantha G
   Ledia:  +4.5   +5.0   (27)
   James U:  -13.5   -15.0   (27)
   Marissa:  -1.0   -1.1   (27)
   Brad G:  -5.0   -5.6   (27)
James U
   Ledia:  +18.0   +20.0   (27)
   Samantha G:  +13.5   +15.0   (27)
   Marissa:  +12.5   +13.9   (27)
   Brad G:  +8.5   +9.4   (27)
   David G:  +18.5   +20.6   (27)
   Monica M:  +23.5   +12.4   (57)
   Francis B:  +17.5   +9.2   (57)
   Rosie W:  +15.5   +17.2   (27)
   Sumana:  +23.0   +23.0   (30)
   Daphne:  -4.0   -4.0   (30)
   Brooke C:  -6.0   -6.0   (30)
   Kamile:  +8.0   +8.0   (30)
Marissa
   Ledia:  +5.5   +6.1   (27)
   Samantha G:  +1.0   +1.1   (27)
   James U:  -12.5   -13.9   (27)
   Brad G:  -4.0   -4.4   (27)
Brad G
   Ledia:  +9.5   +10.6   (27)
   Samantha G:  +5.0   +5.6   (27)
   James U:  -8.5   -9.4   (27)
   Marissa:  +4.0   +4.4   (27)
Megan T
   Megan L:  -14.0   -15.6   (27)
   Loretta P:  -3.5   -3.9   (27)
   Chris S:  +6.5   +7.2   (27)
   Cheryl K:  +1.0   +1.1   (27)
Megan L
   Megan T:  +14.0   +15.6   (27)
   Loretta P:  +10.5   +11.7   (27)
   Chris S:  +20.5   +22.8   (27)
   Cheryl K:  +15.0   +16.7   (27)
Loretta P
   Megan T:  +3.5   +3.9   (27)
   Megan L:  -10.5   -11.7   (27)
   Chris S:  +10.0   +11.1   (27)
   Cheryl K:  +4.5   +5.0   (27)
Chris S
   Megan T:  -6.5   -7.2   (27)
   Megan L:  -20.5   -22.8   (27)
   Loretta P:  -10.0   -11.1   (27)
   Cheryl K:  -5.5   -6.1   (27)
   Joan B:  +6.0   +6.0   (30)
   DumGregBVisit:  -11.0   -11.0   (30)
   Sumana:  -3.0   -3.0   (30)
   Angela M:  +6.0   +6.7   (27)
   Margaret B:  +7.5   +8.3   (27)
   Susan T:  +10.5   +11.7   (27)
   David G:  +3.5   +3.9   (27)
   Andrew S:  -15.0   -16.7   (27)
   SamanthaFlick:  +1.0   +1.1   (27)
   Donna:  -6.5   -7.2   (27)
   Rosie W:  -2.0   -2.2   (27)
   Richard H:  +3.0   +3.0   (30)
   Erika J:  +7.0   +7.0   (30)
   Brienna N:  +20.0   +20.0   (30)
Cheryl K
   Megan T:  -1.0   -1.1   (27)
   Megan L:  -15.0   -16.7   (27)
   Loretta P:  -4.5   -5.0   (27)
   Chris S:  +5.5   +6.1   (27)
Eva A
   Irene L:  -14.0   -15.6   (27)
   Lynn O:  -15.0   -16.7   (27)
   Cyndie C:  -13.0   -14.4   (27)
   Blake Shae:  -23.0   -25.6   (27)
Irene L
   Eva A:  +14.0   +15.6   (27)
   Lynn O:  -1.0   -1.1   (27)
   Cyndie C:  +1.0   +1.1   (27)
   Blake Shae:  -9.0   -10.0   (27)
Lynn O
   Eva A:  +15.0   +16.7   (27)
   Irene L:  +1.0   +1.1   (27)
   Cyndie C:  +2.0   +2.2   (27)
   Blake Shae:  -8.0   -8.9   (27)
Cyndie C
   Eva A:  +13.0   +14.4   (27)
   Irene L:  -1.0   -1.1   (27)
   Lynn O:  -2.0   -2.2   (27)
   Blake Shae:  -10.0   -11.1   (27)
Blake Shae
   Eva A:  +23.0   +25.6   (27)
   Irene L:  +9.0   +10.0   (27)
   Lynn O:  +8.0   +8.9   (27)
   Cyndie C:  +10.0   +11.1   (27)
Rick L
   Lacy B:  -2.5   -2.8   (27)
   Angela M:  +8.0   +8.9   (27)
   Jeanine S:  -8.5   -9.4   (27)
   Sarita:  +8.0   +8.9   (27)
Lacy B
   Rick L:  +2.5   +2.8   (27)
   Angela M:  +10.5   +11.7   (27)
   Jeanine S:  -6.0   -6.7   (27)
   Sarita:  +10.5   +11.7   (27)
Angela M
   Rick L:  -8.0   -8.9   (27)
   Lacy B:  -10.5   -11.7   (27)
   Jeanine S:  -16.5   -18.3   (27)
   Sarita:  +0.0   +0.0   (27)
   Margaret B:  +1.5   +1.7   (27)
   Susan T:  +4.5   +5.0   (27)
   Chris S:  -6.0   -6.7   (27)
   David G:  -2.5   -2.8   (27)
Jeanine S
   Rick L:  +8.5   +9.4   (27)
   Lacy B:  +6.0   +6.7   (27)
   Angela M:  +16.5   +18.3   (27)
   Sarita:  +16.5   +18.3   (27)
Sarita
   Rick L:  -8.0   -8.9   (27)
   Lacy B:  -10.5   -11.7   (27)
   Angela M:  +0.0   +0.0   (27)
   Jeanine S:  -16.5   -18.3   (27)
Stephanie C
   Chloe B:  +2.0   +2.2   (27)
   Liz J:  -6.5   -7.2   (27)
   Karen Gr:  -15.5   -17.2   (27)
   Daniel S:  -7.5   -8.3   (27)
Chloe B
   Stephanie C:  -2.0   -2.2   (27)
   Liz J:  -8.5   -9.4   (27)
   Karen Gr:  -17.5   -19.4   (27)
   Daniel S:  -9.5   -10.6   (27)
Liz J
   Stephanie C:  +6.5   +7.2   (27)
   Chloe B:  +8.5   +9.4   (27)
   Karen Gr:  -9.0   -10.0   (27)
   Daniel S:  -1.0   -1.1   (27)
Karen Gr
   Stephanie C:  +15.5   +17.2   (27)
   Chloe B:  +17.5   +19.4   (27)
   Liz J:  +9.0   +10.0   (27)
   Daniel S:  +8.0   +8.9   (27)
Daniel S
   Stephanie C:  +7.5   +8.3   (27)
   Chloe B:  +9.5   +10.6   (27)
   Liz J:  +1.0   +1.1   (27)
   Karen Gr:  -8.0   -8.9   (27)
Daniel J
   Beth C:  +36.0   +18.0   (60)
   Neil J:  +40.0   +20.0   (60)
   Ryan G:  +29.0   +7.2   (120)
   CJ:  +22.0   +22.0   (30)
   Peter K:  -3.0   -1.5   (60)
   Max P:  +14.0   +14.0   (30)
Beth C
   Daniel J:  -36.0   -18.0   (60)
   Neil J:  +11.0   +11.0   (30)
   Ryan G:  -9.0   -4.5   (60)
   CJ:  -2.0   -2.0   (30)
Neil J
   Daniel J:  -40.0   -20.0   (60)
   Beth C:  -11.0   -11.0   (30)
   Ryan G:  -26.0   -13.0   (60)
   Andrew M:  +3.0   +3.0   (30)
   Paul L:  +44.0   +22.0   (60)
   Rick:  +20.0   +10.0   (60)
   Peter K:  -13.0   -13.0   (30)
   Ben S:  +15.0   +15.0   (30)
Ryan G
   Daniel J:  -29.0   -7.2   (120)
   Beth C:  +9.0   +4.5   (60)
   Neil J:  +26.0   +13.0   (60)
   CJ:  +2.0   +2.0   (30)
   Peter K:  -5.0   -2.5   (60)
   Max P:  +19.0   +19.0   (30)
Andrew M
   CJ:  -11.0   -11.0   (30)
   DumAnnBVisit:  +6.0   +6.0   (30)
   Paul L:  +19.0   +9.5   (60)
   Neil J:  -3.0   -3.0   (30)
   Rick:  +5.0   +5.0   (30)
CJ
   Andrew M:  +11.0   +11.0   (30)
   DumAnnBVisit:  +17.0   +17.0   (30)
   Paul L:  +12.0   +12.0   (30)
   Daniel J:  -22.0   -22.0   (30)
   Beth C:  +2.0   +2.0   (30)
   Ryan G:  -2.0   -2.0   (30)
DumAnnBVisit
   Andrew M:  -6.0   -6.0   (30)
   CJ:  -17.0   -17.0   (30)
   Paul L:  -5.0   -5.0   (30)
   Beau:  +19.0   +19.0   (30)
   Margie:  +11.0   +11.0   (30)
   Ben S:  +12.0   +12.0   (30)
Paul L
   Andrew M:  -19.0   -9.5   (60)
   CJ:  -12.0   -12.0   (30)
   DumAnnBVisit:  +5.0   +5.0   (30)
   Neil J:  -44.0   -22.0   (60)
   Rick:  -19.0   -6.3   (90)
   Jameel:  +9.0   +9.0   (30)
   Max P:  -6.0   -6.0   (30)
   Ben S:  -8.0   -8.0   (30)
Ben S
   Rick:  -9.0   -4.5   (60)
   Margie:  +10.0   +3.3   (90)
   Steve J:  +2.0   +2.0   (30)
   DumAnnBVisit:  -12.0   -12.0   (30)
   Beau:  +24.0   +12.0   (60)
   Evan Sh:  +8.0   +8.0   (30)
   Neil J:  -15.0   -15.0   (30)
   Paul L:  +8.0   +8.0   (30)
Steve J
   Rick:  -8.0   -8.0   (30)
   Ben S:  -2.0   -2.0   (30)
   Margie:  -2.0   -2.0   (30)
   Evan Sh:  -10.0   -10.0   (30)
   Kevin F:  +9.0   +9.0   (30)
   Andrew R:  +9.0   +9.0   (30)
Beau
   Evan Sh:  -6.5   -3.4   (57)
   Kevin F:  +2.5   +2.8   (27)
   Dave R:  +12.5   +13.9   (27)
   Peter S:  +10.0   +11.1   (27)
   DumAnnBVisit:  -19.0   -19.0   (30)
   Margie:  -14.0   -7.0   (60)
   Ben S:  -24.0   -12.0   (60)
   Grant K:  +2.0   +2.0   (30)
   Andrew R:  +14.0   +14.0   (30)
   Evan W:  +2.0   +2.0   (30)
Kevin F
   Beau:  -2.5   -2.8   (27)
   Evan Sh:  -19.0   -10.0   (57)
   Dave R:  +10.0   +11.1   (27)
   Peter S:  +7.5   +8.3   (27)
   Steve J:  -9.0   -9.0   (30)
   Andrew R:  +0.0   +0.0   (30)
Peter S
   Beau:  -10.0   -11.1   (27)
   Evan Sh:  -15.5   -8.2   (57)
   Kevin F:  -7.5   -8.3   (27)
   Dave R:  +2.5   +1.3   (57)
   Jim H:  +3.0   +3.0   (30)
   Evan W:  +9.0   +9.0   (30)
   Grant K:  +7.0   +7.8   (27)
   Andrew R:  +7.0   +7.8   (27)
   Wyn:  +15.5   +17.2   (27)
   Patrick L:  +13.0   +14.4   (27)
   Jameel:  -9.0   -9.0   (30)
   Margie:  -15.0   -15.0   (30)
Kat P
   Andrew R:  -7.5   -8.3   (27)
   Eva R:  -0.5   -0.6   (27)
   Patrick L:  -6.5   -7.2   (27)
   Jim H:  -5.5   -6.1   (27)
   Bill B:  +10.5   +11.7   (27)
   Patrick M:  -0.5   -0.6   (27)
   Suzanne:  -13.0   -14.4   (27)
   Sarah M:  -4.5   -5.0   (27)
Andrew R
   Kat P:  +7.5   +8.3   (27)
   Eva R:  +7.0   +7.8   (27)
   Patrick L:  +7.0   +3.9   (54)
   Jim H:  +2.0   +2.2   (27)
   Steve J:  -9.0   -9.0   (30)
   Evan Sh:  -19.0   -19.0   (30)
   Kevin F:  +0.0   +0.0   (30)
   Grant K:  -12.0   -6.3   (57)
   Peter S:  -7.0   -7.8   (27)
   Wyn:  +8.5   +9.4   (27)
   Beau:  -14.0   -14.0   (30)
   Evan W:  -12.0   -12.0   (30)
Eva R
   Kat P:  +0.5   +0.6   (27)
   Andrew R:  -7.0   -7.8   (27)
   Patrick L:  -6.0   -6.7   (27)
   Jim H:  -5.0   -5.6   (27)
   Andrew Q:  +16.0   +16.0   (30)
   Eli:  +6.0   +6.0   (30)
   Jeff G:  -3.5   -1.8   (57)
   Nicole P:  -4.0   -4.4   (27)
   Saundra W:  -6.0   -3.3   (54)
   Evan W:  -16.0   -17.8   (27)
   Sarah M:  +4.0   +4.4   (27)
   Adam K:  +1.5   +1.7   (27)
   Dawit:  -4.0   -4.4   (27)
Patrick L
   Kat P:  +6.5   +7.2   (27)
   Andrew R:  -7.0   -3.9   (54)
   Eva R:  +6.0   +6.7   (27)
   Jim H:  +1.0   +1.1   (27)
   Grant K:  -6.0   -6.7   (27)
   Peter S:  -13.0   -14.4   (27)
   Wyn:  +2.5   +2.8   (27)
Jim H
   Kat P:  +5.5   +6.1   (27)
   Andrew R:  -2.0   -2.2   (27)
   Eva R:  +5.0   +5.6   (27)
   Patrick L:  -1.0   -1.1   (27)
   Dave R:  -3.0   -3.0   (30)
   Peter S:  -3.0   -3.0   (30)
   Evan W:  +6.0   +6.0   (30)
Dzanh
   Andrew Q:  -9.5   -6.3   (45)
   Bruce B:  -3.5   -2.3   (45)
   Evan W:  -6.0   -10.0   (18)
   Adam K:  -4.5   -2.4   (57)
   Sarah M:  -13.0   -13.0   (30)
   Juan S:  -1.0   -0.5   (57)
   Bill B:  -2.0   -2.0   (30)
   Belkie:  -2.0   -2.0   (30)
   Stacey S:  +8.0   +8.0   (30)
Bruce B
   Andrew Q:  -6.0   -4.0   (45)
   Dzanh:  +3.5   +2.3   (45)
   Evan W:  -5.0   -8.3   (18)
   Adam K:  -1.0   -1.1   (27)
   Juan S:  -0.5   -0.6   (27)
   Patrick M:  -3.0   -3.0   (30)
   DumBarbVisit:  +16.0   +16.0   (30)
   Amanda B:  +5.0   +5.0   (30)
Sarah M
   Eli:  -8.0   -8.0   (30)
   Adam K:  +1.5   +0.5   (87)
   Jeff G:  -18.0   -18.0   (30)
   Dzanh:  +13.0   +13.0   (30)
   Juan S:  +15.0   +15.0   (30)
   Kat P:  +4.5   +5.0   (27)
   Bill B:  +15.0   +16.7   (27)
   Patrick M:  +4.0   +4.4   (27)
   Suzanne:  -8.5   -9.4   (27)
   Eva R:  -4.0   -4.4   (27)
   Saundra W:  -10.5   -11.7   (27)
   Dawit:  -8.0   -8.9   (27)
Eli
   Sarah M:  +8.0   +8.0   (30)
   Adam K:  +0.0   +0.0   (30)
   Jeff G:  -14.0   -7.0   (60)
   Andrew Q:  +10.0   +10.0   (30)
   Eva R:  -6.0   -6.0   (30)
Adam K
   Sarah M:  -1.5   -0.5   (87)
   Eli:  +0.0   +0.0   (30)
   Jeff G:  -10.0   -10.0   (30)
   Dzanh:  +4.5   +2.4   (57)
   Juan S:  +3.5   +1.8   (57)
   Andrew Q:  -5.0   -5.6   (27)
   Bruce B:  +1.0   +1.1   (27)
   Eva R:  -1.5   -1.7   (27)
   Saundra W:  -8.0   -8.9   (27)
   Dawit:  -5.5   -6.1   (27)
Jeff G
   Sarah M:  +18.0   +18.0   (30)
   Eli:  +14.0   +7.0   (60)
   Adam K:  +10.0   +10.0   (30)
   Andrew Q:  +23.0   +13.3   (52)
   Eva R:  +3.5   +1.8   (57)
   Nicole P:  +5.5   +3.4   (49)
   Saundra W:  +6.0   +6.7   (27)
   Evan W:  -10.5   -11.7   (27)
   Suzanne:  -1.0   -1.4   (22)
Amanda F
   Juan S:  -13.5   -15.0   (27)
   Brooke C:  +4.5   +2.4   (57)
   Sam F:  -13.0   -14.4   (27)
   Derek M:  -6.5   -7.2   (27)
   Nancy D:  +6.0   +6.0   (30)
   Rick S:  +17.0   +17.0   (30)
Juan S
   Amanda F:  +13.5   +15.0   (27)
   Brooke C:  +9.0   +10.0   (27)
   Sam F:  +0.5   +0.6   (27)
   Derek M:  +7.0   +7.8   (27)
   Adam K:  -3.5   -1.8   (57)
   Dzanh:  +1.0   +0.5   (57)
   Sarah M:  -15.0   -15.0   (30)
   Andrew Q:  -5.5   -6.1   (27)
   Bruce B:  +0.5   +0.6   (27)
Brooke C
   Amanda F:  -4.5   -2.4   (57)
   Juan S:  -9.0   -10.0   (27)
   Sam F:  -8.5   -9.4   (27)
   Derek M:  -2.0   -2.2   (27)
   Nancy D:  +6.0   +3.2   (57)
   Rick S:  +5.5   +2.9   (57)
   Daphne:  +3.5   +1.8   (57)
   Stacey S:  -3.0   -3.3   (27)
   Kamile:  +14.0   +14.0   (30)
   James U:  +6.0   +6.0   (30)
Sam F
   Amanda F:  +13.0   +14.4   (27)
   Juan S:  -0.5   -0.6   (27)
   Brooke C:  +8.5   +9.4   (27)
   Derek M:  +6.5   +7.2   (27)
Derek M
   Amanda F:  +6.5   +7.2   (27)
   Juan S:  -7.0   -7.8   (27)
   Brooke C:  +2.0   +2.2   (27)
   Sam F:  -6.5   -7.2   (27)
   Wei:  +13.0   +13.0   (30)
   Stacey S:  +15.0   +15.0   (30)
   Amanda B:  +10.0   +10.0   (30)
DumGiselle
   Nancy D:  +6.0   +6.0   (30)
   Stacey S:  -4.0   -4.0   (30)
   Wei:  -4.0   -4.0   (30)
Nancy D
   DumGiselle:  -6.0   -6.0   (30)
   Stacey S:  -22.0   -11.6   (57)
   Wei:  -10.0   -10.0   (30)
   Amanda F:  -6.0   -6.0   (30)
   Brooke C:  -6.0   -3.2   (57)
   Rick S:  -0.5   -0.3   (57)
   Daphne:  -7.5   -8.3   (27)
Stacey S
   DumGiselle:  +4.0   +4.0   (30)
   Nancy D:  +22.0   +11.6   (57)
   Wei:  -2.0   -1.0   (60)
   Derek M:  -15.0   -15.0   (30)
   Amanda B:  -5.0   -5.0   (30)
   Daphne:  +4.5   +5.0   (27)
   Brooke C:  +3.0   +3.3   (27)
   Rick S:  +0.5   +0.6   (27)
   Bill B:  -10.0   -10.0   (30)
   Dzanh:  -8.0   -8.0   (30)
   Belkie:  -10.0   -10.0   (30)
Wei
   DumGiselle:  +4.0   +4.0   (30)
   Nancy D:  +10.0   +10.0   (30)
   Stacey S:  +2.0   +1.0   (60)
   Derek M:  -13.0   -13.0   (30)
   Amanda B:  -3.0   -3.0   (30)
Martha S
   Cary M:  +14.0   +7.8   (54)
   DumElliot:  -24.5   -12.9   (57)
   Amanda B:  -13.5   -15.0   (27)
   Rick S:  -6.0   -3.2   (57)
   Kamile:  +6.0   +3.2   (57)
   Janice E:  +10.0   +5.3   (57)
   SteveFlick:  -2.0   -1.1   (57)
   Kevin M:  -5.0   -5.0   (30)
Cary M
   Martha S:  -14.0   -7.8   (54)
   DumElliot:  -7.0   -7.8   (27)
   Amanda B:  -16.0   -17.8   (27)
   Rick S:  -9.5   -10.6   (27)
   DumGregBVisit:  +10.0   +11.1   (27)
   Azza:  +15.5   +17.2   (27)
   Donna:  +16.0   +17.8   (27)
   Andrew S:  +8.5   +4.5   (57)
   SteveFlick:  -11.5   -12.8   (27)
   Kamile:  -4.5   -5.0   (27)
   Janice E:  -2.5   -2.8   (27)
DumElliot
   Martha S:  +24.5   +12.9   (57)
   Cary M:  +7.0   +7.8   (27)
   Amanda B:  -9.0   -10.0   (27)
   Rick S:  -2.5   -2.8   (27)
   Kamile:  +19.0   +19.0   (30)
   Janice E:  +21.0   +21.0   (30)
Amanda B
   Martha S:  +13.5   +15.0   (27)
   Cary M:  +16.0   +17.8   (27)
   DumElliot:  +9.0   +10.0   (27)
   Rick S:  +6.5   +7.2   (27)
   Derek M:  -10.0   -10.0   (30)
   Wei:  +3.0   +3.0   (30)
   Stacey S:  +5.0   +5.0   (30)
   Dawit:  -4.0   -4.4   (27)
   Belkie:  +0.0   +0.0   (27)
   Kevin M:  +7.0   +7.8   (27)
   DumBarbVisit:  +10.5   +5.5   (57)
   Patrick M:  -8.0   -8.0   (30)
   Bruce B:  -5.0   -5.0   (30)
Rick S
   Martha S:  +6.0   +3.2   (57)
   Cary M:  +9.5   +10.6   (27)
   DumElliot:  +2.5   +2.8   (27)
   Amanda B:  -6.5   -7.2   (27)
   Amanda F:  -17.0   -17.0   (30)
   Brooke C:  -5.5   -2.9   (57)
   Nancy D:  +0.5   +0.3   (57)
   Daphne:  +4.0   +4.4   (27)
   Stacey S:  -0.5   -0.6   (27)
   Kevin M:  -6.0   -6.0   (30)
   SteveFlick:  -3.0   -3.0   (30)
Kamile
   Azza:  +3.5   +3.9   (27)
   Donna:  +3.5   +3.9   (27)
   Janice E:  -1.0   -0.4   (84)
   Ty B:  +5.5   +6.1   (27)
   Martha S:  -6.0   -3.2   (57)
   DumElliot:  -19.0   -19.0   (30)
   SteveFlick:  -7.0   -7.8   (27)
   Cary M:  +4.5   +5.0   (27)
   Daphne:  -12.0   -12.0   (30)
   Brooke C:  -14.0   -14.0   (30)
   James U:  -8.0   -8.0   (30)
Azza
   Kamile:  -3.5   -3.9   (27)
   Donna:  +0.5   +0.3   (54)
   Janice E:  -8.5   -9.4   (27)
   Ty B:  +2.0   +2.2   (27)
   DumGregBVisit:  -5.5   -6.1   (27)
   Cary M:  -15.5   -17.2   (27)
   Andrew S:  -7.0   -7.8   (27)
Donna
   Kamile:  -3.5   -3.9   (27)
   Azza:  -0.5   -0.3   (54)
   Janice E:  -8.5   -9.4   (27)
   Ty B:  -9.0   -5.1   (53)
   DumGregBVisit:  -6.0   -6.7   (27)
   Cary M:  -16.0   -17.8   (27)
   Andrew S:  -16.0   -8.9   (54)
   SamanthaFlick:  +7.5   +8.3   (27)
   Chris S:  +6.5   +7.2   (27)
   Rosie W:  -2.5   -1.3   (57)
   Sumana:  +1.0   +1.2   (26)
Janice E
   Kamile:  +1.0   +0.4   (84)
   Azza:  +8.5   +9.4   (27)
   Donna:  +8.5   +9.4   (27)
   Ty B:  +10.5   +11.7   (27)
   Martha S:  -10.0   -5.3   (57)
   DumElliot:  -21.0   -21.0   (30)
   SteveFlick:  -9.0   -10.0   (27)
   Cary M:  +2.5   +2.8   (27)
   Francis B:  -12.0   -12.0   (30)
Ty B
   Kamile:  -5.5   -6.1   (27)
   Azza:  -2.0   -2.2   (27)
   Donna:  +9.0   +5.1   (53)
   Janice E:  -10.5   -11.7   (27)
   Francis B:  -10.5   -9.5   (33)
   Rosie W:  +2.0   +1.0   (59)
   Sumana:  +6.0   +2.9   (63)
   Ann B:  +10.5   +9.5   (33)
   Richard H:  +12.0   +12.0   (30)
   Cassie J:  +5.0   +5.8   (26)
   Erika J:  +9.0   +10.4   (26)
David G
   James U:  -18.5   -20.6   (27)
   Monica M:  -10.0   -11.1   (27)
   Francis B:  -11.0   -12.2   (27)
   Rosie W:  -3.0   -3.3   (27)
   Angela M:  +2.5   +2.8   (27)
   Margaret B:  +9.5   +5.3   (54)
   Susan T:  +7.0   +7.8   (27)
   Chris S:  -3.5   -3.9   (27)
   Ann B:  +16.0   +8.4   (57)
   Joan B:  +1.5   +1.7   (27)
   Brienna N:  +18.0   +20.0   (27)
   SamanthaFlick:  +10.0   +10.0   (30)
   Cassie J:  +12.0   +12.0   (30)
Monica M
   James U:  -23.5   -12.4   (57)
   David G:  +10.0   +11.1   (27)
   Francis B:  -6.0   -3.2   (57)
   Rosie W:  +7.0   +7.8   (27)
   Sumana:  +8.0   +8.0   (30)
Francis B
   James U:  -17.5   -9.2   (57)
   David G:  +11.0   +12.2   (27)
   Monica M:  +6.0   +3.2   (57)
   Rosie W:  +15.5   +7.8   (60)
   Ty B:  +10.5   +9.5   (33)
   Sumana:  +16.5   +7.9   (63)
   Ann B:  +21.0   +19.1   (33)
   Janice E:  +12.0   +12.0   (30)
Rosie W
   James U:  -15.5   -17.2   (27)
   David G:  +3.0   +3.3   (27)
   Monica M:  -7.0   -7.8   (27)
   Francis B:  -15.5   -7.8   (60)
   Ty B:  -2.0   -1.0   (59)
   Sumana:  +3.0   +1.5   (59)
   Ann B:  +13.5   +12.3   (33)
   Andrew S:  -13.0   -14.4   (27)
   SamanthaFlick:  +3.0   +3.3   (27)
   Donna:  +2.5   +1.3   (57)
   Chris S:  +2.0   +2.2   (27)
Joan B
   DumGregBVisit:  -17.0   -17.0   (30)
   Sumana:  -9.0   -9.0   (30)
   Chris S:  -6.0   -6.0   (30)
   David G:  -1.5   -1.7   (27)
   Ann B:  -1.5   -1.7   (27)
   Margaret B:  +4.0   +4.4   (27)
   Brienna N:  +16.5   +18.3   (27)
DumGregBVisit
   Joan B:  +17.0   +17.0   (30)
   Sumana:  +8.0   +8.0   (30)
   Chris S:  +11.0   +11.0   (30)
   Azza:  +5.5   +6.1   (27)
   Cary M:  -10.0   -11.1   (27)
   Donna:  +6.0   +6.7   (27)
   Andrew S:  -1.5   -1.7   (27)
Sumana
   Joan B:  +9.0   +9.0   (30)
   DumGregBVisit:  -8.0   -8.0   (30)
   Chris S:  +3.0   +3.0   (30)
   Francis B:  -16.5   -7.9   (63)
   Ty B:  -6.0   -2.9   (63)
   Rosie W:  -3.0   -1.5   (59)
   Ann B:  +17.5   +15.9   (33)
   James U:  -23.0   -23.0   (30)
   Monica M:  -8.0   -8.0   (30)
   Donna:  -1.0   -1.2   (26)
Andrew S
   DumGregBVisit:  +1.5   +1.7   (27)
   Azza:  +7.0   +7.8   (27)
   Cary M:  -8.5   -4.5   (57)
   Donna:  +16.0   +8.9   (54)
   SamanthaFlick:  +16.0   +17.8   (27)
   Chris S:  +15.0   +16.7   (27)
   Rosie W:  +13.0   +14.4   (27)
Ann B
   Francis B:  -21.0   -19.1   (33)
   Ty B:  -10.5   -9.5   (33)
   Rosie W:  -13.5   -12.3   (33)
   Sumana:  -17.5   -15.9   (33)
   David G:  -16.0   -8.4   (57)
   Margaret B:  +5.5   +6.1   (27)
   Joan B:  +1.5   +1.7   (27)
   Brienna N:  +18.0   +20.0   (27)
   SamanthaFlick:  -6.0   -6.0   (30)
   Cassie J:  -4.0   -4.0   (30)
Margaret B
   Angela M:  -1.5   -1.7   (27)
   Susan T:  +3.0   +3.3   (27)
   Chris S:  -7.5   -8.3   (27)
   David G:  -9.5   -5.3   (54)
   Ann B:  -5.5   -6.1   (27)
   Joan B:  -4.0   -4.4   (27)
   Brienna N:  +12.5   +13.9   (27)
Susan T
   Angela M:  -4.5   -5.0   (27)
   Margaret B:  -3.0   -3.3   (27)
   Chris S:  -10.5   -11.7   (27)
   David G:  -7.0   -7.8   (27)
Peter K
   Daniel J:  +3.0   +1.5   (60)
   Ryan G:  +5.0   +2.5   (60)
   Neil J:  +13.0   +13.0   (30)
   Max P:  +21.0   +21.0   (30)
Jameel
   Max P:  -15.0   -15.0   (30)
   Rick:  -4.0   -4.0   (30)
   Paul L:  -9.0   -9.0   (30)
   Peter S:  +9.0   +9.0   (30)
   Margie:  -6.0   -6.0   (30)
   Evan Sh:  +1.0   +1.0   (30)
Max P
   Jameel:  +15.0   +15.0   (30)
   Rick:  +11.0   +11.0   (30)
   Paul L:  +6.0   +6.0   (30)
   Daniel J:  -14.0   -14.0   (30)
   Peter K:  -21.0   -21.0   (30)
   Ryan G:  -19.0   -19.0   (30)
Grant K
   Peter S:  -7.0   -7.8   (27)
   Andrew R:  +12.0   +6.3   (57)
   Wyn:  +8.5   +9.4   (27)
   Patrick L:  +6.0   +6.7   (27)
   Beau:  -2.0   -2.0   (30)
   Evan W:  +0.0   +0.0   (30)
Wyn
   Grant K:  -8.5   -9.4   (27)
   Peter S:  -15.5   -17.2   (27)
   Andrew R:  -8.5   -9.4   (27)
   Patrick L:  -2.5   -2.8   (27)
Nicole P
   Saundra W:  +4.5   +5.0   (27)
   Eva R:  +4.0   +4.4   (27)
   Jeff G:  -5.5   -3.4   (49)
   Evan W:  -12.0   -13.3   (27)
   Suzanne:  -5.0   -6.8   (22)
   Andrew Q:  +5.0   +6.8   (22)
Saundra W
   Nicole P:  -4.5   -5.0   (27)
   Eva R:  +6.0   +3.3   (54)
   Jeff G:  -6.0   -6.7   (27)
   Evan W:  -16.5   -18.3   (27)
   Sarah M:  +10.5   +11.7   (27)
   Adam K:  +8.0   +8.9   (27)
   Dawit:  +2.5   +2.8   (27)
Bill B
   Kat P:  -10.5   -11.7   (27)
   Patrick M:  -11.0   -12.2   (27)
   Suzanne:  -23.5   -26.1   (27)
   Sarah M:  -15.0   -16.7   (27)
   Dzanh:  +2.0   +2.0   (30)
   Belkie:  +0.0   +0.0   (30)
   Stacey S:  +10.0   +10.0   (30)
Patrick M
   Kat P:  +0.5   +0.6   (27)
   Bill B:  +11.0   +12.2   (27)
   Suzanne:  -12.5   -13.9   (27)
   Sarah M:  -4.0   -4.4   (27)
   Bruce B:  +3.0   +3.0   (30)
   DumBarbVisit:  +19.0   +19.0   (30)
   Amanda B:  +8.0   +8.0   (30)
Suzanne
   Kat P:  +13.0   +14.4   (27)
   Bill B:  +23.5   +26.1   (27)
   Patrick M:  +12.5   +13.9   (27)
   Sarah M:  +8.5   +9.4   (27)
   Jeff G:  +1.0   +1.4   (22)
   Nicole P:  +5.0   +6.8   (22)
   Andrew Q:  +10.0   +13.6   (22)
Belkie
   Dawit:  -4.0   -4.4   (27)
   Kevin M:  +7.0   +7.8   (27)
   DumBarbVisit:  -0.5   -0.6   (27)
   Amanda B:  +0.0   +0.0   (27)
   Bill B:  +0.0   +0.0   (30)
   Dzanh:  +2.0   +2.0   (30)
   Stacey S:  +10.0   +10.0   (30)
DumBarbVisit
   Dawit:  -3.5   -3.9   (27)
   Belkie:  +0.5   +0.6   (27)
   Kevin M:  +7.5   +8.3   (27)
   Amanda B:  -10.5   -5.5   (57)
   Patrick M:  -19.0   -19.0   (30)
   Bruce B:  -16.0   -16.0   (30)
Daphne
   Stacey S:  -4.5   -5.0   (27)
   Nancy D:  +7.5   +8.3   (27)
   Brooke C:  -3.5   -1.8   (57)
   Rick S:  -4.0   -4.4   (27)
   Kamile:  +12.0   +12.0   (30)
   James U:  +4.0   +4.0   (30)
SteveFlick
   Kamile:  +7.0   +7.8   (27)
   Martha S:  +2.0   +1.1   (57)
   Cary M:  +11.5   +12.8   (27)
   Janice E:  +9.0   +10.0   (27)
   Kevin M:  -3.0   -3.0   (30)
   Rick S:  +3.0   +3.0   (30)
SamanthaFlick
   Andrew S:  -16.0   -17.8   (27)
   Donna:  -7.5   -8.3   (27)
   Chris S:  -1.0   -1.1   (27)
   Rosie W:  -3.0   -3.3   (27)
   Cassie J:  +2.0   +2.0   (30)
   David G:  -10.0   -10.0   (30)
   Ann B:  +6.0   +6.0   (30)
Richard H
   Ty B:  -12.0   -12.0   (30)
   Cassie J:  -5.0   -5.8   (26)
   Erika J:  +3.0   +1.6   (56)
   Chris S:  -3.0   -3.0   (30)
   Brienna N:  +17.0   +17.0   (30)
Cassie J
   Erika J:  +4.0   +4.0   (30)
   Richard H:  +5.0   +5.8   (26)
   Ty B:  -5.0   -5.8   (26)
   SamanthaFlick:  -2.0   -2.0   (30)
   David G:  -12.0   -12.0   (30)
   Ann B:  +4.0   +4.0   (30)
Erika J
   Cassie J:  -4.0   -4.0   (30)
   Richard H:  -3.0   -1.6   (56)
   Ty B:  -9.0   -10.4   (26)
   Chris S:  -7.0   -7.0   (30)
   Brienna N:  +13.0   +13.0   (30)
Brienna N
   David G:  -18.0   -20.0   (27)
   Ann B:  -18.0   -20.0   (27)
   Margaret B:  -12.5   -13.9   (27)
   Joan B:  -16.5   -18.3   (27)
   Chris S:  -20.0   -20.0   (30)
   Richard H:  -17.0   -17.0   (30)
   Erika J:  -13.0   -13.0   (30)
