Evan
   Andrew M:  +24.5   +13.6   (81)
   Aaron:  +5.5   +3.1   (81)
   Ben S:  +14.0   +7.8   (81)
   Reggie:  +2.0   +2.5   (36)
Andrew M
   Evan:  -24.5   -13.6   (81)
   Aaron:  -47.0   -8.4   (252)
   Ben S:  -8.0   -2.2   (162)
   Reggie:  -14.5   -3.2   (207)
   Warren:  +21.0   +21.0   (45)
   Margie:  +20.0   +20.0   (45)
   Steve P:  +6.0   +7.5   (36)
Aaron
   Evan:  -5.5   -3.1   (81)
   Andrew M:  +47.0   +8.4   (252)
   Ben S:  +35.0   +9.7   (162)
   Reggie:  +38.5   +5.8   (297)
   Warren:  +22.0   +22.0   (45)
   Margie:  +23.0   +23.0   (45)
   Steve P:  +34.0   +18.9   (81)
   George:  +9.0   +4.5   (90)
   David K:  +8.0   +8.0   (45)
Ben S
   Evan:  -14.0   -7.8   (81)
   Andrew M:  +8.0   +2.2   (162)
   Aaron:  -35.0   -9.7   (162)
   Reggie:  -15.5   -6.0   (117)
   Steve P:  +0.5   +0.6   (36)
Reggie
   Rachel F:  +27.0   +27.0   (45)
   Bob Z:  +23.0   +23.0   (45)
   Angie:  +24.0   +24.0   (45)
   Evan:  -2.0   -2.5   (36)
   Andrew M:  +14.5   +3.2   (207)
   Ben S:  +15.5   +6.0   (117)
   Aaron:  -38.5   -5.8   (297)
   Warren:  +15.0   +15.0   (45)
   Margie:  +27.0   +27.0   (45)
   Steve P:  +34.0   +18.9   (81)
   George:  -9.0   -4.5   (90)
   David K:  -14.0   -14.0   (45)
Rachel F
   Reggie:  -27.0   -27.0   (45)
   Bob Z:  -4.0   -4.0   (45)
   Angie:  -13.0   -4.3   (135)
   Michael:  -12.0   -15.0   (36)
   Erika:  +4.0   +2.2   (81)
   Andrew Q:  -6.5   -3.6   (81)
   Carla:  -14.0   -7.8   (81)
   Mara:  +2.0   +1.0   (90)
   Susan C:  +11.0   +11.0   (45)
   Isabella:  -5.0   -5.0   (45)
Bob Z
   Reggie:  -23.0   -23.0   (45)
   Rachel F:  +4.0   +4.0   (45)
   Angie:  +5.5   +3.1   (81)
   DummyFati:  -7.0   -8.8   (36)
   Dzanh:  -9.0   -11.2   (36)
   Belkie:  -2.0   -1.2   (72)
   Margie:  -7.5   -9.4   (36)
   Jim Z:  -9.5   -11.9   (36)
   Bailey:  -14.5   -18.1   (36)
   Vanessa:  -17.0   -17.0   (45)
   Bill B:  -17.0   -17.0   (45)
   Nadeen:  -18.0   -18.0   (45)
   Isabella:  -15.0   -15.0   (45)
   Andrew Q:  -15.0   -15.0   (45)
   Erika:  -8.0   -8.0   (45)
   Mara:  +9.0   +9.0   (45)
   Susan C:  +4.0   +4.0   (45)
   Stacey:  +9.0   +9.0   (45)
Angie
   Reggie:  -24.0   -24.0   (45)
   Rachel F:  +13.0   +4.3   (135)
   Bob Z:  -5.5   -3.1   (81)
   DummyFati:  -11.5   -14.4   (36)
   Dzanh:  -13.5   -16.9   (36)
   Belkie:  -0.5   -0.6   (36)
   Vanessa:  -11.5   -14.4   (36)
   Susan C:  +8.0   +4.4   (81)
   Stacey:  +9.0   +11.2   (36)
   Mara:  +15.5   +3.4   (207)
   Bill B:  -15.0   -15.0   (45)
   Billy:  +3.0   +3.0   (45)
   Michael:  -6.5   -8.1   (36)
   DumAndrea:  +5.0   +6.2   (36)
   Betsy:  +4.5   +5.6   (36)
   Carla:  +5.0   +5.0   (45)
Dan L
   DummyFati:  +3.0   +3.0   (45)
   Carla:  +9.0   +9.0   (45)
   Nadeen:  +6.0   +3.3   (81)
   Bailey:  +3.5   +4.4   (36)
   Nikki:  -4.0   -2.2   (81)
   Warren:  -25.0   -13.9   (81)
   Steve P:  -20.0   -20.0   (45)
   Dzanh:  -11.0   -11.0   (45)
   Margie:  -2.0   -2.0   (45)
   Belkie:  +12.0   +12.0   (45)
DummyFati
   Dan L:  -3.0   -3.0   (45)
   Carla:  +6.0   +6.0   (45)
   Nadeen:  -5.0   -5.0   (45)
   Bob Z:  +7.0   +8.8   (36)
   Dzanh:  -2.0   -2.5   (36)
   Belkie:  +11.0   +13.8   (36)
   Angie:  +11.5   +14.4   (36)
Carla
   Dan L:  -9.0   -9.0   (45)
   DummyFati:  -6.0   -6.0   (45)
   Nadeen:  -11.0   -11.0   (45)
   Michael:  -23.0   -12.8   (81)
   Erika:  -16.0   -5.7   (126)
   Andrew Q:  -17.5   -9.7   (81)
   Rachel F:  +14.0   +7.8   (81)
   Angie:  -5.0   -5.0   (45)
   Mara:  +8.0   +8.0   (45)
   Matt K:  -11.0   -11.0   (45)
   Belkie:  -7.0   -7.0   (45)
Nadeen
   Dan L:  -6.0   -3.3   (81)
   DummyFati:  +5.0   +5.0   (45)
   Carla:  +11.0   +11.0   (45)
   Bailey:  -4.5   -5.6   (36)
   Nikki:  -27.0   -5.9   (207)
   Warren:  -18.0   -22.5   (36)
   Bill B:  -1.0   -0.3   (171)
   Matt K:  +27.0   +9.0   (135)
   Vanessa:  +5.0   +1.8   (126)
   Isabella:  +20.0   +11.1   (81)
   Bob Z:  +18.0   +18.0   (45)
   Margie:  -1.0   -1.0   (45)
   Jim Z:  -8.0   -8.0   (45)
Nikki
   Warren:  -37.0   -14.2   (117)
   Susan C:  +3.0   +3.8   (36)
   Billy:  +8.5   +10.6   (36)
   Belkie:  +14.5   +8.1   (81)
   Bailey:  -3.5   -1.9   (81)
   Nadeen:  +27.0   +5.9   (207)
   Dan L:  +4.0   +2.2   (81)
   Bill B:  +26.0   +9.3   (126)
   Matt K:  +34.0   +17.0   (90)
   Jim Z:  -4.0   -2.0   (90)
   Vanessa:  +5.0   +6.2   (36)
   Isabella:  +17.0   +21.2   (36)
   Margie:  +4.0   +2.0   (90)
Warren
   Nikki:  +37.0   +14.2   (117)
   Susan C:  +12.0   +15.0   (36)
   Billy:  +17.5   +21.9   (36)
   Belkie:  +1.5   +1.9   (36)
   Bailey:  +31.0   +6.7   (207)
   Nadeen:  +18.0   +22.5   (36)
   Dan L:  +25.0   +13.9   (81)
   Aaron:  -22.0   -22.0   (45)
   Reggie:  -15.0   -15.0   (45)
   Andrew M:  -21.0   -21.0   (45)
   Jim Z:  +15.5   +5.5   (126)
   Steve P:  -6.5   -3.6   (81)
   Dzanh:  +13.0   +3.4   (171)
   Margie:  +21.0   +21.0   (45)
Susan C
   Nikki:  -3.0   -3.8   (36)
   Warren:  -12.0   -15.0   (36)
   Billy:  +5.5   +6.9   (36)
   Belkie:  -10.5   -13.1   (36)
   Vanessa:  -12.5   -15.6   (36)
   Angie:  -8.0   -4.4   (81)
   Stacey:  +19.0   +6.8   (126)
   Mara:  -10.0   -3.6   (126)
   Rachel F:  -11.0   -11.0   (45)
   Betsy:  +19.0   +19.0   (45)
   Bettie:  +17.0   +17.0   (45)
   Bob Z:  -4.0   -4.0   (45)
Billy
   Nikki:  -8.5   -10.6   (36)
   Warren:  -17.5   -21.9   (36)
   Susan C:  -5.5   -6.9   (36)
   Belkie:  -16.0   -20.0   (36)
   Lydia:  +5.0   +5.0   (45)
   Mara:  -3.0   -1.5   (90)
   Stacey:  -3.0   -3.0   (45)
   Chris M:  +18.5   +23.1   (36)
   Betsy:  +11.0   +13.8   (36)
   Ada:  +10.0   +12.5   (36)
   Rhonda:  +20.5   +25.6   (36)
   Bill B:  -18.0   -18.0   (45)
   Angie:  -3.0   -3.0   (45)
Belkie
   Nikki:  -14.5   -8.1   (81)
   Warren:  -1.5   -1.9   (36)
   Susan C:  +10.5   +13.1   (36)
   Billy:  +16.0   +20.0   (36)
   Bob Z:  +2.0   +1.2   (72)
   DummyFati:  -11.0   -13.8   (36)
   Dzanh:  -13.0   -16.2   (36)
   Angie:  +0.5   +0.6   (36)
   Margie:  -15.5   -8.6   (81)
   Jim Z:  -3.5   -4.4   (36)
   Bailey:  -8.5   -10.6   (36)
   Dan L:  -12.0   -12.0   (45)
   Vanessa:  -7.0   -7.0   (45)
   Bill B:  -15.0   -15.0   (45)
   Michael:  -14.0   -14.0   (45)
   Matt K:  -4.0   -4.0   (45)
   Erika:  +5.0   +5.0   (45)
   Carla:  +7.0   +7.0   (45)
Dzanh
   Michael:  +11.0   +11.0   (45)
   Erika:  +10.0   +10.0   (45)
   Lydia:  +11.0   +11.0   (45)
   Bob Z:  +9.0   +11.2   (36)
   DummyFati:  +2.0   +2.5   (36)
   Belkie:  +13.0   +16.2   (36)
   Angie:  +13.5   +16.9   (36)
   Steve P:  -18.5   -10.3   (81)
   Warren:  -13.0   -3.4   (171)
   Dan L:  +11.0   +11.0   (45)
   Bailey:  -2.5   -0.9   (126)
   Jim Z:  +5.5   +3.1   (81)
   Margie:  +15.0   +15.0   (45)
Michael
   Dzanh:  -11.0   -11.0   (45)
   Erika:  +8.0   +2.9   (126)
   Lydia:  +0.0   +0.0   (45)
   Andrew Q:  +12.5   +4.5   (126)
   Carla:  +23.0   +12.8   (81)
   Rachel F:  +12.0   +15.0   (36)
   Mara:  +16.0   +20.0   (36)
   Angie:  +6.5   +8.1   (36)
   DumAndrea:  +11.5   +14.4   (36)
   Betsy:  +11.0   +13.8   (36)
   Vanessa:  +6.0   +3.0   (90)
   Bill B:  -1.0   -1.0   (45)
   Belkie:  +14.0   +14.0   (45)
   Isabella:  +0.0   +0.0   (45)
Erika
   Dzanh:  -10.0   -10.0   (45)
   Michael:  -8.0   -2.9   (126)
   Lydia:  +1.0   +1.0   (45)
   Andrew Q:  -17.5   -4.6   (171)
   Carla:  +16.0   +5.7   (126)
   Rachel F:  -4.0   -2.2   (81)
   Isabella:  -17.0   -8.5   (90)
   Bob Z:  +8.0   +8.0   (45)
   Matt K:  -9.0   -9.0   (45)
   Belkie:  -5.0   -5.0   (45)
Lydia
   Dzanh:  -11.0   -11.0   (45)
   Michael:  +0.0   +0.0   (45)
   Erika:  -1.0   -1.0   (45)
   Billy:  -5.0   -5.0   (45)
   Mara:  -5.0   -5.0   (45)
   Stacey:  -8.0   -8.0   (45)
   Suncana:  +11.0   +13.8   (36)
   Kat:  -2.0   -2.5   (36)
   Ladonna:  -4.0   -5.0   (36)
   Ann K:  -5.0   -6.2   (36)
Andrew Q
   Stacey:  +11.5   +14.4   (36)
   Kat:  +15.5   +19.4   (36)
   Mara:  +9.5   +11.9   (36)
   Chris M:  +13.5   +16.9   (36)
   Michael:  -12.5   -4.5   (126)
   Erika:  +17.5   +4.6   (171)
   Carla:  +17.5   +9.7   (81)
   Rachel F:  +6.5   +3.6   (81)
   Isabella:  -10.0   -3.3   (135)
   Bob Z:  +15.0   +15.0   (45)
   Vanessa:  -8.0   -8.0   (45)
Stacey
   Andrew Q:  -11.5   -14.4   (36)
   Kat:  +4.0   +5.0   (36)
   Mara:  -14.0   -3.9   (162)
   Chris M:  +2.0   +2.5   (36)
   Billy:  +3.0   +3.0   (45)
   Lydia:  +8.0   +8.0   (45)
   Vanessa:  -20.5   -25.6   (36)
   Angie:  -9.0   -11.2   (36)
   Susan C:  -19.0   -6.8   (126)
   Stan:  +2.5   +3.1   (36)
   Betsy:  +11.0   +6.1   (81)
   Ladonna:  +4.0   +5.0   (36)
   Ann K:  -2.0   -2.5   (36)
   Bettie:  +11.0   +11.0   (45)
   Bob Z:  -9.0   -9.0   (45)
Kat
   Andrew Q:  -15.5   -19.4   (36)
   Stacey:  -4.0   -5.0   (36)
   Mara:  -6.0   -7.5   (36)
   Chris M:  +36.0   +9.5   (171)
   Jim Z:  -26.0   -26.0   (45)
   Rhonda:  -14.0   -3.5   (180)
   Suncana:  +13.0   +16.2   (36)
   Ladonna:  -2.0   -2.5   (36)
   Ann K:  +3.0   +1.1   (126)
   Lydia:  +2.0   +2.5   (36)
   Kayla:  +13.0   +6.5   (90)
   Ken G:  +12.0   +12.0   (45)
   Bettie:  +2.0   +1.0   (90)
   Stan:  +4.0   +4.0   (45)
   Ada:  +2.0   +2.0   (45)
   Pooh:  +1.0   +1.0   (45)
Mara
   Andrew Q:  -9.5   -11.9   (36)
   Stacey:  +14.0   +3.9   (162)
   Kat:  +6.0   +7.5   (36)
   Chris M:  +4.0   +5.0   (36)
   Billy:  +3.0   +1.5   (90)
   Lydia:  +5.0   +5.0   (45)
   Vanessa:  -5.5   -6.9   (36)
   Angie:  -15.5   -3.4   (207)
   Susan C:  +10.0   +3.6   (126)
   Bill B:  -15.0   -15.0   (45)
   Rachel F:  -2.0   -1.0   (90)
   Michael:  -16.0   -20.0   (36)
   DumAndrea:  -4.5   -5.6   (36)
   Betsy:  -5.0   -6.2   (36)
   Carla:  -8.0   -8.0   (45)
   Bob Z:  -9.0   -9.0   (45)
Chris M
   Andrew Q:  -13.5   -16.9   (36)
   Stacey:  -2.0   -2.5   (36)
   Kat:  -36.0   -9.5   (171)
   Mara:  -4.0   -5.0   (36)
   Jim Z:  -24.0   -24.0   (45)
   Rhonda:  -21.0   -7.5   (126)
   Billy:  -18.5   -23.1   (36)
   Betsy:  -7.5   -9.4   (36)
   Ada:  -8.5   -10.6   (36)
   Kayla:  -27.0   -13.5   (90)
   Ken G:  -10.0   -10.0   (45)
   LaVerne:  -11.0   -6.3   (78)
   Donna:  +3.0   +1.7   (78)
   Jamie:  +3.0   +4.1   (33)
   Cintia:  +21.0   +21.0   (45)
   Ann K:  -7.0   -7.0   (45)
   Stan:  -14.0   -14.0   (45)
   Suncana:  -3.0   -3.0   (45)
Bailey
   Rhonda:  +17.0   +17.0   (45)
   Suncana:  +18.0   +18.0   (45)
   Ladonna:  +19.0   +19.0   (45)
   Nikki:  +3.5   +1.9   (81)
   Warren:  -31.0   -6.7   (207)
   Nadeen:  +4.5   +5.6   (36)
   Dan L:  -3.5   -4.4   (36)
   Margie:  +13.0   +4.6   (126)
   Isabella:  +14.0   +14.0   (45)
   Jim Z:  +18.0   +3.9   (207)
   Bob Z:  +14.5   +18.1   (36)
   Belkie:  +8.5   +10.6   (36)
   Dzanh:  +2.5   +0.9   (126)
   Steve P:  -1.0   -1.2   (36)
Rhonda
   Bailey:  -17.0   -17.0   (45)
   Suncana:  +1.0   +1.0   (45)
   Ladonna:  -14.0   -7.0   (90)
   Jim Z:  -24.0   -24.0   (45)
   Kat:  +14.0   +3.5   (180)
   Chris M:  +21.0   +7.5   (126)
   Billy:  -20.5   -25.6   (36)
   Betsy:  -22.5   -12.5   (81)
   Ada:  -15.5   -4.1   (171)
   Kayla:  +6.0   +6.0   (45)
   DumAndrea:  -9.0   -9.0   (45)
   Shobhik:  -18.0   -18.0   (45)
   Ann K:  +16.0   +16.0   (45)
   Bettie:  +13.0   +13.0   (45)
   Pooh:  -1.0   -1.0   (45)
Suncana
   Bailey:  -18.0   -18.0   (45)
   Rhonda:  -1.0   -1.0   (45)
   Ladonna:  -14.0   -7.8   (81)
   Betsy:  -11.0   -11.0   (45)
   Ada:  -10.0   -10.0   (45)
   Stan:  -19.0   -6.3   (135)
   Kat:  -13.0   -16.2   (36)
   Ann K:  -20.0   -11.1   (81)
   Lydia:  -11.0   -13.8   (36)
   Pooh:  -19.0   -10.6   (81)
   Ken G:  -7.0   -8.8   (36)
   Shelley T:  -6.5   -8.1   (36)
   LaVerne:  +5.0   +6.2   (36)
   Beth:  -17.0   -17.0   (45)
   Chris M:  +3.0   +3.0   (45)
Ladonna
   Bailey:  -19.0   -19.0   (45)
   Rhonda:  +14.0   +7.0   (90)
   Suncana:  +14.0   +7.8   (81)
   Shobhik:  -21.0   -7.5   (126)
   Ann K:  +1.0   +0.3   (153)
   Ken G:  +4.0   +4.0   (45)
   Kat:  +2.0   +2.5   (36)
   Lydia:  +4.0   +5.0   (36)
   Stacey:  -4.0   -5.0   (36)
   Stan:  +5.5   +3.4   (72)
   Betsy:  -6.0   -7.5   (36)
   Bettie:  +4.5   +5.6   (36)
   Ada:  +8.0   +8.0   (45)
Jim Z
   Ann K:  +24.0   +24.0   (45)
   Betsy:  +13.0   +13.0   (45)
   Ada:  +15.0   +15.0   (45)
   Kat:  +26.0   +26.0   (45)
   Chris M:  +24.0   +24.0   (45)
   Rhonda:  +24.0   +24.0   (45)
   Margie:  -2.0   -1.1   (81)
   Isabella:  +12.0   +12.0   (45)
   Bailey:  -18.0   -3.9   (207)
   Warren:  -15.5   -5.5   (126)
   Nikki:  +4.0   +2.0   (90)
   Bob Z:  +9.5   +11.9   (36)
   Belkie:  +3.5   +4.4   (36)
   Dzanh:  -5.5   -3.1   (81)
   Steve P:  -13.0   -16.2   (36)
   Nadeen:  +8.0   +8.0   (45)
   Bill B:  +1.0   +1.0   (45)
Ann K
   Jim Z:  -24.0   -24.0   (45)
   Betsy:  -11.0   -6.1   (81)
   Ada:  -14.0   -7.0   (90)
   Shobhik:  -27.0   -15.0   (81)
   Ladonna:  -1.0   -0.3   (153)
   Ken G:  +4.0   +4.0   (45)
   Suncana:  +20.0   +11.1   (81)
   Kat:  -3.0   -1.1   (126)
   Lydia:  +5.0   +6.2   (36)
   Stacey:  +2.0   +2.5   (36)
   Stan:  +1.5   +0.4   (162)
   Bettie:  -15.5   -8.6   (81)
   Rhonda:  -16.0   -16.0   (45)
   Chris M:  +7.0   +7.0   (45)
Betsy
   Jim Z:  -13.0   -13.0   (45)
   Ann K:  +11.0   +6.1   (81)
   Ada:  +7.0   +1.8   (171)
   Stan:  +10.5   +5.8   (81)
   Suncana:  +11.0   +11.0   (45)
   Billy:  -11.0   -13.8   (36)
   Chris M:  +7.5   +9.4   (36)
   Rhonda:  +22.5   +12.5   (81)
   Stacey:  -11.0   -6.1   (81)
   Ladonna:  +6.0   +7.5   (36)
   DumAndrea:  +4.5   +2.5   (81)
   Michael:  -11.0   -13.8   (36)
   Mara:  +5.0   +6.2   (36)
   Angie:  -4.5   -5.6   (36)
   Susan C:  -19.0   -19.0   (45)
   Bettie:  -2.0   -2.0   (45)
Ada
   Jim Z:  -15.0   -15.0   (45)
   Ann K:  +14.0   +7.0   (90)
   Betsy:  -7.0   -1.8   (171)
   Stan:  +5.0   +5.0   (45)
   Suncana:  +10.0   +10.0   (45)
   Billy:  -10.0   -12.5   (36)
   Chris M:  +8.5   +10.6   (36)
   Rhonda:  +15.5   +4.1   (171)
   DumAndrea:  -1.0   -1.0   (45)
   Ladonna:  -8.0   -8.0   (45)
   Shobhik:  -10.0   -10.0   (45)
   Kat:  -2.0   -2.0   (45)
Siobhan
   Stan:  -17.0   -17.0   (45)
   Pooh:  -10.0   -10.0   (45)
   Ken G:  -4.0   -2.0   (90)
   Kayla:  +3.0   +1.5   (90)
   Shelley T:  +9.0   +9.0   (45)
   Cathy:  +17.0   +17.0   (45)
   Camilla:  +5.0   +2.8   (81)
   LaVerne:  +3.5   +4.4   (36)
   Donna:  +3.0   +3.8   (36)
   Jamie:  +13.5   +16.9   (36)
Stan
   Siobhan:  +17.0   +17.0   (45)
   Pooh:  +0.0   +0.0   (90)
   Ken G:  +12.0   +12.0   (45)
   Betsy:  -10.5   -5.8   (81)
   Ada:  -5.0   -5.0   (45)
   Suncana:  +19.0   +6.3   (135)
   Stacey:  -2.5   -3.1   (36)
   Ladonna:  -5.5   -3.4   (72)
   Ann K:  -1.5   -0.4   (162)
   Bettie:  -19.5   -10.8   (81)
   Shobhik:  -14.0   -17.5   (36)
   Kat:  -4.0   -4.0   (45)
   Beth:  -14.0   -14.0   (45)
   Chris M:  +14.0   +14.0   (45)
Pooh
   Siobhan:  +10.0   +10.0   (45)
   Stan:  +0.0   +0.0   (90)
   Ken G:  +4.5   +1.7   (117)
   Kayla:  -14.0   -17.5   (36)
   Shelley T:  +0.5   +0.3   (72)
   Joyce:  +6.0   +7.5   (36)
   Suncana:  +19.0   +10.6   (81)
   LaVerne:  +14.0   +17.5   (36)
   Beth:  -7.0   -7.0   (45)
   Bettie:  +14.0   +14.0   (45)
   Rhonda:  +1.0   +1.0   (45)
   Kat:  -1.0   -1.0   (45)
Ken G
   Siobhan:  +4.0   +2.0   (90)
   Stan:  -12.0   -12.0   (45)
   Pooh:  -4.5   -1.7   (117)
   Shobhik:  -16.0   -16.0   (45)
   Ann K:  -4.0   -4.0   (45)
   Ladonna:  -4.0   -4.0   (45)
   Kayla:  -15.5   -5.5   (126)
   Shelley T:  +1.0   +0.6   (72)
   Joyce:  +8.5   +10.6   (36)
   Suncana:  +7.0   +8.8   (36)
   LaVerne:  +12.0   +15.0   (36)
   Kat:  -12.0   -12.0   (45)
   Chris M:  +10.0   +10.0   (45)
   Camilla:  -1.0   -1.0   (45)
Shobhik
   Shelley T:  +8.0   +8.0   (45)
   Cathy:  +10.0   +10.0   (45)
   Laura H:  +26.0   +26.0   (45)
   Ann K:  +27.0   +15.0   (81)
   Ladonna:  +21.0   +7.5   (126)
   Ken G:  +16.0   +16.0   (45)
   Bettie:  +11.5   +14.4   (36)
   Stan:  +14.0   +17.5   (36)
   Ada:  +10.0   +10.0   (45)
   Rhonda:  +18.0   +18.0   (45)
Shelley T
   Shobhik:  -8.0   -8.0   (45)
   Cathy:  +10.0   +5.0   (90)
   Laura H:  +18.0   +18.0   (45)
   Kayla:  -15.0   -8.3   (81)
   Siobhan:  -9.0   -9.0   (45)
   Pooh:  -0.5   -0.3   (72)
   Ken G:  -1.0   -0.6   (72)
   Joyce:  +8.0   +10.0   (36)
   Suncana:  +6.5   +8.1   (36)
   LaVerne:  +11.5   +14.4   (36)
Cathy
   Shobhik:  -10.0   -10.0   (45)
   Shelley T:  -10.0   -5.0   (90)
   Laura H:  +16.0   +16.0   (45)
   Kayla:  -11.0   -11.0   (45)
   Siobhan:  -17.0   -17.0   (45)
Laura H
   Shobhik:  -26.0   -26.0   (45)
   Shelley T:  -18.0   -18.0   (45)
   Cathy:  -16.0   -16.0   (45)
   LaVerne:  -7.0   -7.0   (45)
   Denise:  -23.0   -11.5   (90)
   Cintia:  +15.0   +7.5   (90)
   Joyce:  -3.0   -3.0   (45)
LaVerne
   Joyce:  -3.0   -3.0   (45)
   Derek:  +1.0   +0.6   (72)
   Camilla:  -7.5   -4.2   (81)
   Ann C:  +17.0   +28.3   (27)
   Dummy213:  +0.0   +0.0   (27)
   Denise:  +2.0   +2.0   (45)
   Laura H:  +7.0   +7.0   (45)
   Cintia:  +61.0   +20.3   (135)
   Suncana:  -5.0   -6.2   (36)
   Pooh:  -14.0   -17.5   (36)
   Ken G:  -12.0   -15.0   (36)
   Shelley T:  -11.5   -14.4   (36)
   Siobhan:  -3.5   -4.4   (36)
   Donna:  +17.5   +5.0   (159)
   Jamie:  +28.0   +18.3   (69)
   Chris M:  +11.0   +6.3   (78)
   DummyDDA:  -5.0   -5.0   (45)
Joyce
   LaVerne:  +3.0   +3.0   (45)
   Derek:  +5.0   +5.0   (45)
   Camilla:  -4.0   -2.0   (90)
   Donna:  +6.0   +6.0   (45)
   Jamie:  +10.0   +10.0   (45)
   Pooh:  -6.0   -7.5   (36)
   Ken G:  -8.5   -10.6   (36)
   Kayla:  -20.0   -25.0   (36)
   Shelley T:  -8.0   -10.0   (36)
   Denise:  -15.0   -15.0   (45)
   Laura H:  +3.0   +3.0   (45)
   Cintia:  +2.0   +2.0   (45)
Derek
   LaVerne:  -1.0   -0.6   (72)
   Joyce:  -5.0   -5.0   (45)
   Camilla:  -11.0   -11.0   (45)
   Ann C:  +18.0   +30.0   (27)
   Dummy213:  +1.0   +1.7   (27)
   Cintia:  +1.0   +1.0   (45)
Camilla
   LaVerne:  +7.5   +4.2   (81)
   Joyce:  +4.0   +2.0   (90)
   Derek:  +11.0   +11.0   (45)
   Donna:  +2.0   +1.1   (81)
   Jamie:  +16.5   +9.2   (81)
   Siobhan:  -5.0   -2.8   (81)
   Kayla:  -3.0   -3.0   (45)
   Ken G:  +1.0   +1.0   (45)
Donna
   Jamie:  +17.5   +5.2   (150)
   Kayla:  -2.5   -3.1   (36)
   Phyllis:  +2.5   +3.1   (36)
   Ann C:  +17.5   +21.9   (36)
   Camilla:  -2.0   -1.1   (81)
   Joyce:  -6.0   -6.0   (45)
   Siobhan:  -3.0   -3.8   (36)
   LaVerne:  -17.5   -5.0   (159)
   Chris M:  -3.0   -1.7   (78)
   Cintia:  +35.0   +17.5   (90)
   DummyDDA:  -9.0   -9.0   (45)
Jamie
   Donna:  -17.5   -5.2   (150)
   Kayla:  -2.5   -3.1   (36)
   Phyllis:  +2.5   +3.1   (36)
   Ann C:  +17.5   +21.9   (36)
   Camilla:  -16.5   -9.2   (81)
   Joyce:  -10.0   -10.0   (45)
   Siobhan:  -13.5   -16.9   (36)
   LaVerne:  -28.0   -18.3   (69)
   Chris M:  -3.0   -4.1   (33)
Kayla
   Donna:  +2.5   +3.1   (36)
   Jamie:  +2.5   +3.1   (36)
   Phyllis:  +5.0   +6.2   (36)
   Ann C:  +20.0   +25.0   (36)
   Shelley T:  +15.0   +8.3   (81)
   Siobhan:  -3.0   -1.5   (90)
   Cathy:  +11.0   +11.0   (45)
   Pooh:  +14.0   +17.5   (36)
   Ken G:  +15.5   +5.5   (126)
   Joyce:  +20.0   +25.0   (36)
   Chris M:  +27.0   +13.5   (90)
   Rhonda:  -6.0   -6.0   (45)
   Kat:  -13.0   -6.5   (90)
   Camilla:  +3.0   +3.0   (45)
Phyllis
   Donna:  -2.5   -3.1   (36)
   Jamie:  -2.5   -3.1   (36)
   Kayla:  -5.0   -6.2   (36)
   Ann C:  +15.0   +18.8   (36)
Ann C
   Donna:  -17.5   -21.9   (36)
   Jamie:  -17.5   -21.9   (36)
   Kayla:  -20.0   -25.0   (36)
   Phyllis:  -15.0   -18.8   (36)
   LaVerne:  -17.0   -28.3   (27)
   Derek:  -18.0   -30.0   (27)
   Dummy213:  -17.0   -28.3   (27)
   Miche:  -30.0   -17.3   (78)
   Cintia:  -14.0   -19.1   (33)
   Dum122:  -21.0   -28.6   (33)
Dummy213
   Ann C:  +17.0   +28.3   (27)
   LaVerne:  +0.0   +0.0   (27)
   Derek:  -1.0   -1.7   (27)
Margie
   Isabella:  +16.0   +16.0   (45)
   Jim Z:  +2.0   +1.1   (81)
   Bailey:  -13.0   -4.6   (126)
   Aaron:  -23.0   -23.0   (45)
   Reggie:  -27.0   -27.0   (45)
   Andrew M:  -20.0   -20.0   (45)
   Bob Z:  +7.5   +9.4   (36)
   Belkie:  +15.5   +8.6   (81)
   Nikki:  -4.0   -2.0   (90)
   Dan L:  +2.0   +2.0   (45)
   Nadeen:  +1.0   +1.0   (45)
   Matt K:  +27.0   +27.0   (45)
   Warren:  -21.0   -21.0   (45)
   Dzanh:  -15.0   -15.0   (45)
Isabella
   Margie:  -16.0   -16.0   (45)
   Jim Z:  -12.0   -12.0   (45)
   Bailey:  -14.0   -14.0   (45)
   Vanessa:  -17.0   -6.1   (126)
   Nadeen:  -20.0   -11.1   (81)
   Matt K:  -8.0   -8.0   (45)
   Nikki:  -17.0   -21.2   (36)
   Bill B:  -6.0   -7.5   (36)
   Andrew Q:  +10.0   +3.3   (135)
   Erika:  +17.0   +8.5   (90)
   Rachel F:  +5.0   +5.0   (45)
   Bob Z:  +15.0   +15.0   (45)
   Michael:  +0.0   +0.0   (45)
Bill B
   Nikki:  -26.0   -9.3   (126)
   Nadeen:  +1.0   +0.3   (171)
   Matt K:  -2.0   -2.0   (45)
   Billy:  +18.0   +18.0   (45)
   Angie:  +15.0   +15.0   (45)
   Mara:  +15.0   +15.0   (45)
   Vanessa:  +2.0   +0.7   (126)
   Isabella:  +6.0   +7.5   (36)
   Bob Z:  +17.0   +17.0   (45)
   Michael:  +1.0   +1.0   (45)
   Belkie:  +15.0   +15.0   (45)
   Jim Z:  -1.0   -1.0   (45)
Matt K
   Nikki:  -34.0   -17.0   (90)
   Nadeen:  -27.0   -9.0   (135)
   Bill B:  +2.0   +2.0   (45)
   Vanessa:  +4.0   +4.0   (45)
   Isabella:  +8.0   +8.0   (45)
   Margie:  -27.0   -27.0   (45)
   Belkie:  +4.0   +4.0   (45)
   Erika:  +9.0   +9.0   (45)
   Carla:  +11.0   +11.0   (45)
Vanessa
   Angie:  +11.5   +14.4   (36)
   Susan C:  +12.5   +15.6   (36)
   Stacey:  +20.5   +25.6   (36)
   Mara:  +5.5   +6.9   (36)
   Isabella:  +17.0   +6.1   (126)
   Nadeen:  -5.0   -1.8   (126)
   Matt K:  -4.0   -4.0   (45)
   Nikki:  -5.0   -6.2   (36)
   Bill B:  -2.0   -0.7   (126)
   Bob Z:  +17.0   +17.0   (45)
   Michael:  -6.0   -3.0   (90)
   Belkie:  +7.0   +7.0   (45)
   Andrew Q:  +8.0   +8.0   (45)
Denise
   LaVerne:  -2.0   -2.0   (45)
   Laura H:  +23.0   +11.5   (90)
   Cintia:  +38.0   +19.0   (90)
   Joyce:  +15.0   +15.0   (45)
Cintia
   LaVerne:  -61.0   -20.3   (135)
   Denise:  -38.0   -19.0   (90)
   Laura H:  -15.0   -7.5   (90)
   Joyce:  -2.0   -2.0   (45)
   Miche:  +1.0   +1.4   (33)
   Ann C:  +14.0   +19.1   (33)
   Dum122:  -7.0   -9.5   (33)
   Derek:  -1.0   -1.0   (45)
   Donna:  -35.0   -17.5   (90)
   Chris M:  -21.0   -21.0   (45)
   DummyDDA:  -26.0   -26.0   (45)
Steve P
   Warren:  +6.5   +3.6   (81)
   Dzanh:  +18.5   +10.3   (81)
   Dan L:  +20.0   +20.0   (45)
   Aaron:  -34.0   -18.9   (81)
   Reggie:  -34.0   -18.9   (81)
   Ben S:  -0.5   -0.6   (36)
   Andrew M:  -6.0   -7.5   (36)
   Bailey:  +1.0   +1.2   (36)
   Jim Z:  +13.0   +16.2   (36)
   George:  -14.0   -14.0   (45)
DumAndrea
   Betsy:  -4.5   -2.5   (81)
   Ada:  +1.0   +1.0   (45)
   Rhonda:  +9.0   +9.0   (45)
   Michael:  -11.5   -14.4   (36)
   Mara:  +4.5   +5.6   (36)
   Angie:  -5.0   -6.2   (36)
Bettie
   Ann K:  +15.5   +8.6   (81)
   Ladonna:  -4.5   -5.6   (36)
   Shobhik:  -11.5   -14.4   (36)
   Stan:  +19.5   +10.8   (81)
   Kat:  -2.0   -1.0   (90)
   Susan C:  -17.0   -17.0   (45)
   Betsy:  +2.0   +2.0   (45)
   Stacey:  -11.0   -11.0   (45)
   Rhonda:  -13.0   -13.0   (45)
   Pooh:  -14.0   -14.0   (45)
Miche
   Cintia:  -1.0   -1.4   (33)
   Ann C:  +30.0   +17.3   (78)
   Dum122:  -8.0   -10.9   (33)
Dum122
   Miche:  +8.0   +10.9   (33)
   Cintia:  +7.0   +9.5   (33)
   Ann C:  +21.0   +28.6   (33)
George
   Aaron:  -9.0   -4.5   (90)
   Reggie:  +9.0   +4.5   (90)
   David K:  +4.0   +4.0   (45)
   Steve P:  +14.0   +14.0   (45)
David K
   George:  -4.0   -4.0   (45)
   Aaron:  -8.0   -8.0   (45)
   Reggie:  +14.0   +14.0   (45)
Beth
   Stan:  +14.0   +14.0   (45)
   Pooh:  +7.0   +7.0   (45)
   Suncana:  +17.0   +17.0   (45)
DummyDDA
   Cintia:  +26.0   +26.0   (45)
   LaVerne:  +5.0   +5.0   (45)
   Donna:  +9.0   +9.0   (45)
