Ethan
   Tim W:  -15.0   -7.6   (89)
   George:  +9.0   +4.6   (89)
   Brayden:  +19.0   +19.0   (45)
   Evan:  +8.5   +8.7   (44)
   Tim H:  +6.5   +6.6   (44)
Tim W
   Ethan:  +15.0   +7.6   (89)
   George:  +6.0   +1.0   (269)
   Brayden:  +23.0   +23.0   (45)
   Evan:  +15.5   +7.8   (89)
   Tim H:  +31.5   +7.9   (179)
   Sam R:  +16.0   +8.0   (90)
   Simba:  +8.0   +4.0   (90)
George
   Ethan:  -9.0   -4.6   (89)
   Tim W:  -6.0   -1.0   (269)
   Brayden:  +16.0   +16.0   (45)
   Evan:  +43.5   +10.9   (179)
   Tim H:  +48.5   +8.1   (269)
   Simba:  +34.0   +11.3   (135)
   Justin S:  +8.0   +8.0   (45)
   Sam R:  +27.0   +13.5   (90)
Brayden
   Ethan:  -19.0   -19.0   (45)
   Tim W:  -23.0   -23.0   (45)
   George:  -16.0   -16.0   (45)
   Justin S:  -3.0   -1.5   (90)
   Sam R:  -3.0   -1.5   (90)
   Justin K:  +0.0   +0.0   (45)
   Simba:  -7.0   -3.5   (90)
   Steven C:  +17.0   +17.0   (45)
   Cade:  +5.0   +5.0   (45)
   David S:  +4.0   +4.0   (45)
   Ben S:  +0.0   +0.0   (45)
   Evan:  -5.0   -5.0   (45)
   Peter K:  -7.0   -7.0   (45)
   Raghu:  -17.0   -17.0   (45)
   Jeaneen:  -2.0   -2.0   (45)
Evan
   Justin S:  -3.0   -1.0   (135)
   Tim H:  -13.0   -3.3   (179)
   David S:  +11.0   +11.0   (45)
   Ethan:  -8.5   -8.7   (44)
   Tim W:  -15.5   -7.8   (89)
   George:  -43.5   -10.9   (179)
   Simba:  +5.0   +1.7   (135)
   Brayden:  +5.0   +5.0   (45)
Justin S
   Evan:  +3.0   +1.0   (135)
   Tim H:  +4.0   +1.3   (135)
   David S:  +8.0   +8.0   (45)
   Brayden:  +3.0   +1.5   (90)
   Sam R:  +7.0   +3.5   (90)
   Justin K:  +1.0   +1.0   (45)
   Cade:  +10.0   +10.0   (45)
   Tammy:  +8.0   +8.0   (45)
   Steven C:  +6.0   +6.0   (45)
   George:  -8.0   -8.0   (45)
   Simba:  -3.0   -3.0   (45)
   Ronnie:  +19.0   +19.0   (45)
Tim H
   Evan:  +13.0   +3.3   (179)
   Justin S:  -4.0   -1.3   (135)
   David S:  +17.0   +17.0   (45)
   Ethan:  -6.5   -6.6   (44)
   Tim W:  -31.5   -7.9   (179)
   George:  -48.5   -8.1   (269)
   Simba:  +1.0   +0.5   (90)
   Sam R:  +16.0   +5.3   (135)
   Ronnie:  +11.0   +11.0   (45)
David S
   Evan:  -11.0   -11.0   (45)
   Justin S:  -8.0   -8.0   (45)
   Tim H:  -17.0   -17.0   (45)
   Cade:  -12.0   -12.0   (45)
   Steven C:  -12.0   -12.0   (45)
   Simba:  -12.0   -6.0   (90)
   Hannah:  +4.0   +5.0   (36)
   Raghu:  +7.5   +4.2   (81)
   Rick W:  +3.5   +4.4   (36)
   Nick R:  +9.0   +11.2   (36)
   Tammy:  +13.0   +13.0   (45)
   Max Z:  +11.0   +11.0   (45)
   Ronnie:  +8.0   +8.0   (45)
   Ben S:  -5.0   -2.5   (90)
   Sam R:  -4.0   -4.0   (45)
   Brayden:  -4.0   -4.0   (45)
Cam
   Sam R:  -13.5   -16.9   (36)
   Cade:  -8.0   -10.0   (36)
   Hannah:  -3.5   -4.4   (36)
   Justin K:  -10.0   -12.5   (36)
   Rick W:  +11.5   +3.0   (171)
   Jeaneen:  +1.0   +0.5   (90)
   Justin W:  +21.0   +21.0   (45)
   Heath:  +21.5   +11.9   (81)
   Nick R:  +21.5   +11.9   (81)
   Max Z:  -3.0   -3.0   (45)
   Linphord:  +10.5   +13.1   (36)
Sam R
   Cam:  +13.5   +16.9   (36)
   Cade:  +5.5   +6.9   (36)
   Hannah:  +10.0   +12.5   (36)
   Justin K:  +6.5   +3.6   (81)
   Brayden:  +3.0   +1.5   (90)
   Justin S:  -7.0   -3.5   (90)
   Tim W:  -16.0   -8.0   (90)
   George:  -27.0   -13.5   (90)
   Tim H:  -16.0   -5.3   (135)
   David S:  +4.0   +4.0   (45)
   Ben S:  +0.0   +0.0   (45)
   Ronnie:  +10.0   +10.0   (45)
Cade
   Cam:  +8.0   +10.0   (36)
   Sam R:  -5.5   -6.9   (36)
   Hannah:  +4.5   +5.6   (36)
   Justin K:  -2.0   -2.5   (36)
   David S:  +12.0   +12.0   (45)
   Steven C:  +3.5   +0.6   (261)
   Simba:  -7.0   -3.5   (90)
   Justin S:  -10.0   -10.0   (45)
   Tammy:  -2.0   -2.0   (45)
   Brayden:  -5.0   -5.0   (45)
   Max Z:  +11.0   +5.5   (90)
   Ronnie:  -20.5   -11.4   (81)
   Peter K:  -13.0   -16.2   (36)
   Raghu:  -11.0   -13.8   (36)
   Joshua P:  +9.0   +9.0   (45)
Hannah
   Cam:  +3.5   +4.4   (36)
   Sam R:  -10.0   -12.5   (36)
   Cade:  -4.5   -5.6   (36)
   Justin K:  -6.5   -8.1   (36)
   Ramin:  +14.0   +14.0   (45)
   Nick R:  +8.0   +4.4   (81)
   Raghu:  -4.5   -2.5   (81)
   David S:  -4.0   -5.0   (36)
   Rick W:  -0.5   -0.6   (36)
Justin K
   Cam:  +10.0   +12.5   (36)
   Sam R:  -6.5   -3.6   (81)
   Cade:  +2.0   +2.5   (36)
   Hannah:  +6.5   +8.1   (36)
   Brayden:  +0.0   +0.0   (45)
   Justin S:  -1.0   -1.0   (45)
Steven C
   Ramin:  -6.0   -6.0   (45)
   Nick R:  +3.0   +3.0   (45)
   Simba:  -32.0   -10.7   (135)
   David S:  +12.0   +12.0   (45)
   Cade:  -3.5   -0.6   (261)
   Justin S:  -6.0   -6.0   (45)
   Tammy:  +2.0   +2.0   (45)
   Brayden:  -17.0   -17.0   (45)
   Max Z:  +7.0   +3.5   (90)
   Ronnie:  -6.0   -3.3   (81)
   Peter K:  -4.5   -5.6   (36)
   Raghu:  -2.5   -3.1   (36)
   Joshua P:  -1.0   -1.0   (45)
Ramin
   Steven C:  +6.0   +6.0   (45)
   Nick R:  -2.0   -1.0   (90)
   Simba:  -7.0   -7.0   (45)
   Hannah:  -14.0   -14.0   (45)
   Raghu:  -13.0   -13.0   (45)
   Ronnie:  -16.0   -16.0   (45)
   Linphord:  -3.0   -3.0   (45)
   Nikki:  +7.5   +4.2   (81)
   Koreana:  +7.5   +9.4   (36)
   Joshua P:  -1.0   -1.2   (36)
   Mat H:  -8.5   -10.6   (36)
Nick R
   Steven C:  -3.0   -3.0   (45)
   Ramin:  +2.0   +1.0   (90)
   Simba:  -16.0   -16.0   (45)
   Hannah:  -8.0   -4.4   (81)
   Raghu:  -12.5   -6.9   (81)
   David S:  -9.0   -11.2   (36)
   Rick W:  -26.5   -8.0   (150)
   Linphord:  +13.0   +3.9   (150)
   Ronnie:  -15.0   -20.5   (33)
   Heath:  -2.0   -0.6   (162)
   Joshua P:  -1.5   -0.8   (81)
   Cam:  -21.5   -11.9   (81)
   Jared:  +7.5   +9.4   (36)
Simba
   Steven C:  +32.0   +10.7   (135)
   Ramin:  +7.0   +7.0   (45)
   Nick R:  +16.0   +16.0   (45)
   David S:  +12.0   +6.0   (90)
   Cade:  +7.0   +3.5   (90)
   George:  -34.0   -11.3   (135)
   Tim H:  -1.0   -0.5   (90)
   Evan:  -5.0   -1.7   (135)
   Tammy:  +13.0   +13.0   (45)
   Raghu:  +9.0   +9.0   (45)
   Brayden:  +7.0   +3.5   (90)
   Tim W:  -8.0   -4.0   (90)
   Justin S:  +3.0   +3.0   (45)
Heath
   Raghu:  -22.0   -22.0   (45)
   Linphord:  +16.0   +4.4   (162)
   Ronnie:  -11.0   -6.1   (81)
   Max Z:  -9.5   -11.9   (36)
   Justin W:  -4.5   -5.6   (36)
   Nikki:  +7.0   +8.8   (36)
   Nick R:  +2.0   +0.6   (162)
   Joshua P:  +0.5   +0.3   (81)
   Rick W:  -19.0   -10.6   (81)
   Cam:  -21.5   -11.9   (81)
   Jared:  +5.5   +6.9   (36)
Raghu
   Heath:  +22.0   +22.0   (45)
   Linphord:  +23.0   +23.0   (45)
   Ronnie:  +17.5   +9.7   (81)
   Hannah:  +4.5   +2.5   (81)
   Ramin:  +13.0   +13.0   (45)
   Nick R:  +12.5   +6.9   (81)
   David S:  -7.5   -4.2   (81)
   Rick W:  +5.0   +6.2   (36)
   Simba:  -9.0   -9.0   (45)
   Tammy:  +4.0   +4.0   (45)
   Peter K:  +8.0   +4.4   (81)
   Cade:  +11.0   +13.8   (36)
   Steven C:  +2.5   +3.1   (36)
   Brayden:  +17.0   +17.0   (45)
   Jeaneen:  +15.0   +15.0   (45)
Linphord
   Heath:  -16.0   -4.4   (162)
   Raghu:  -23.0   -23.0   (45)
   Ronnie:  -31.0   -11.3   (123)
   Koreana:  +0.0   +0.0   (45)
   Billy:  +21.0   +21.0   (45)
   Joshua P:  -3.5   -0.9   (170)
   Ramin:  +3.0   +3.0   (45)
   Nikki:  +6.0   +6.0   (45)
   Rick W:  -18.0   -11.7   (69)
   Nick R:  -13.0   -3.9   (150)
   Jeaneen:  -3.5   -3.6   (44)
   Justin W:  +13.0   +13.3   (44)
   Jared:  +11.0   +6.2   (80)
   Cam:  -10.5   -13.1   (36)
Ronnie
   Heath:  +11.0   +6.1   (81)
   Raghu:  -17.5   -9.7   (81)
   Linphord:  +31.0   +11.3   (123)
   Max Z:  +13.5   +4.8   (126)
   Justin W:  +3.5   +4.4   (36)
   Nikki:  +34.0   +18.9   (81)
   Ramin:  +16.0   +16.0   (45)
   Rick W:  +13.0   +17.7   (33)
   Nick R:  +15.0   +20.5   (33)
   David S:  -8.0   -8.0   (45)
   Ben S:  -9.0   -9.0   (45)
   Steven C:  +6.0   +3.3   (81)
   Cade:  +20.5   +11.4   (81)
   Peter K:  -0.5   -0.6   (36)
   Tim H:  -11.0   -11.0   (45)
   Sam R:  -10.0   -10.0   (45)
   Justin S:  -19.0   -19.0   (45)
Max Z
   Justin W:  +11.5   +7.2   (72)
   Koreana:  +10.0   +12.5   (36)
   Nikki:  +24.5   +15.3   (72)
   Billy:  +15.5   +19.4   (36)
   Heath:  +9.5   +11.9   (36)
   Ronnie:  -13.5   -4.8   (126)
   David S:  -11.0   -11.0   (45)
   Ben S:  -12.0   -12.0   (45)
   Steven C:  -7.0   -3.5   (90)
   Cade:  -11.0   -5.5   (90)
   Cam:  +3.0   +3.0   (45)
   Rick W:  +10.0   +10.0   (45)
   Jeaneen:  -1.0   -1.0   (45)
   Joshua P:  +2.0   +2.0   (45)
Justin W
   Max Z:  -11.5   -7.2   (72)
   Koreana:  +3.5   +4.4   (36)
   Nikki:  +13.0   +8.1   (72)
   Billy:  +9.0   +11.2   (36)
   Heath:  +4.5   +5.6   (36)
   Ronnie:  -3.5   -4.4   (36)
   Rick W:  -19.0   -19.0   (45)
   Jeaneen:  -32.5   -16.4   (89)
   Cam:  -21.0   -21.0   (45)
   Linphord:  -13.0   -13.3   (44)
   Joshua P:  -10.0   -10.2   (44)
   Jared:  -10.5   -10.7   (44)
Koreana
   Max Z:  -10.0   -12.5   (36)
   Justin W:  -3.5   -4.4   (36)
   Nikki:  +2.0   +0.8   (108)
   Billy:  +26.5   +14.7   (81)
   Linphord:  +0.0   +0.0   (45)
   Joshua P:  -11.0   -4.2   (117)
   Jared:  -8.5   -3.3   (116)
   Immanuel:  +5.5   +3.1   (81)
   Mat H:  -15.0   -9.4   (72)
   Ramin:  -7.5   -9.4   (36)
   Carrie A:  +3.5   +0.9   (170)
   Brandon:  +3.0   +3.8   (36)
   Christina A:  +3.0   +3.0   (45)
   Anisha:  +0.0   +0.0   (45)
   Maddy:  -3.0   -3.0   (45)
   Scott M:  -2.0   -2.0   (44)
   Allison P:  +4.0   +4.1   (44)
Nikki
   Max Z:  -24.5   -15.3   (72)
   Justin W:  -13.0   -8.1   (72)
   Koreana:  -2.0   -0.8   (108)
   Billy:  +7.5   +9.4   (36)
   Heath:  -7.0   -8.8   (36)
   Ronnie:  -34.0   -18.9   (81)
   Ramin:  -7.5   -4.2   (81)
   Linphord:  -6.0   -6.0   (45)
   Joshua P:  -5.5   -6.9   (36)
   Mat H:  -13.0   -16.2   (36)
   Carrie A:  -11.5   -14.4   (36)
   Brandon:  -5.0   -3.1   (72)
   Jared:  -15.0   -18.8   (36)
   Chenny:  +12.0   +15.0   (36)
   Ruba:  +0.0   +0.0   (36)
   Sean M:  -1.0   -1.2   (36)
Billy
   Max Z:  -15.5   -19.4   (36)
   Justin W:  -9.0   -11.2   (36)
   Koreana:  -26.5   -14.7   (81)
   Nikki:  -7.5   -9.4   (36)
   Linphord:  -21.0   -21.0   (45)
   Joshua P:  -20.0   -20.0   (45)
   TJ:  +5.0   +1.8   (125)
   Matt D:  +6.0   +7.5   (36)
   Liz D:  +9.5   +11.9   (36)
   Mara:  +7.5   +9.4   (36)
   Eli:  +25.5   +12.9   (89)
   Chenny:  +0.0   +0.0   (45)
   Sean M:  -16.0   -16.0   (45)
   Maria M:  -4.0   -2.0   (89)
   Jakob S:  -16.5   -8.3   (89)
Allison P
   Joshua P:  -14.0   -17.5   (36)
   Suzanne:  +10.5   +6.6   (72)
   Maddy:  -9.5   -11.9   (36)
   Carrie A:  -25.0   -14.1   (80)
   Christina A:  -23.5   -8.4   (126)
   Jakob S:  +3.0   +1.7   (81)
   Ruba:  -2.0   -0.5   (171)
   Scott M:  -13.0   -4.4   (134)
   Immanuel:  +2.0   +2.0   (45)
   Jared:  -6.0   -6.1   (44)
   Koreana:  -4.0   -4.1   (44)
Joshua P
   Allison P:  +14.0   +17.5   (36)
   Suzanne:  +16.0   +20.0   (36)
   Maddy:  +4.5   +5.6   (36)
   Carrie A:  +3.0   +3.8   (36)
   Linphord:  +3.5   +0.9   (170)
   Koreana:  +11.0   +4.2   (117)
   Billy:  +20.0   +20.0   (45)
   Jared:  +20.5   +8.0   (116)
   Immanuel:  +7.0   +8.8   (36)
   Mat H:  -3.0   -1.9   (72)
   Ramin:  +1.0   +1.2   (36)
   Nikki:  +5.5   +6.9   (36)
   Heath:  -0.5   -0.3   (81)
   Nick R:  +1.5   +0.8   (81)
   Jeaneen:  -6.5   -6.6   (44)
   Justin W:  +10.0   +10.2   (44)
   Cade:  -9.0   -9.0   (45)
   Steven C:  +1.0   +1.0   (45)
   Max Z:  -2.0   -2.0   (45)
Suzanne
   Allison P:  -10.5   -6.6   (72)
   Joshua P:  -16.0   -20.0   (36)
   Maddy:  -11.5   -14.4   (36)
   Carrie A:  -13.0   -16.2   (36)
   Christina A:  -6.0   -7.5   (36)
   Jakob S:  -4.5   -2.5   (81)
   Ruba:  -2.5   -1.4   (81)
   Eli:  +10.0   +10.0   (45)
   Steve L:  +1.0   +0.5   (90)
   Kat:  +16.0   +16.0   (45)
   Maria M:  +2.0   +2.0   (45)
   Immanuel:  +9.0   +9.0   (45)
   Sean M:  +6.0   +6.0   (45)
Maddy
   Allison P:  +9.5   +11.9   (36)
   Joshua P:  -4.5   -5.6   (36)
   Suzanne:  +11.5   +14.4   (36)
   Carrie A:  +0.5   +0.2   (117)
   Mat H:  -15.0   -18.8   (36)
   Immanuel:  +3.0   +1.7   (81)
   Chenny:  -2.5   -3.1   (36)
   Long:  -9.0   -4.5   (90)
   Scott M:  +3.0   +3.0   (45)
   Maria M:  +11.0   +11.0   (45)
   Jared:  +1.0   +1.0   (45)
   Koreana:  +3.0   +3.0   (45)
   Anisha:  +3.0   +3.0   (45)
Carrie A
   Allison P:  +25.0   +14.1   (80)
   Joshua P:  -3.0   -3.8   (36)
   Suzanne:  +13.0   +16.2   (36)
   Maddy:  -0.5   -0.2   (117)
   Mat H:  -5.0   -6.2   (36)
   Immanuel:  -2.0   -1.1   (81)
   Chenny:  +7.5   +9.4   (36)
   Brandon:  +7.5   +9.4   (36)
   Nikki:  +11.5   +14.4   (36)
   Koreana:  -3.5   -0.9   (170)
   Jared:  +4.5   +2.5   (80)
   Christina A:  -6.0   -6.0   (45)
   Anisha:  -9.0   -9.0   (45)
   Scott M:  +8.0   +8.2   (44)
Mat H
   Christina A:  +0.5   +0.6   (36)
   Immanuel:  +11.0   +4.6   (108)
   Chenny:  +14.0   +8.8   (72)
   Jakob S:  +2.0   +2.5   (36)
   Maddy:  +15.0   +18.8   (36)
   Carrie A:  +5.0   +6.2   (36)
   Jared:  +0.5   +0.6   (36)
   Koreana:  +15.0   +9.4   (72)
   Joshua P:  +3.0   +1.9   (72)
   Ramin:  +8.5   +10.6   (36)
   Nikki:  +13.0   +16.2   (36)
Christina A
   Mat H:  -0.5   -0.6   (36)
   Immanuel:  -4.0   -1.4   (126)
   Chenny:  +12.0   +6.7   (81)
   Jakob S:  +13.0   +5.0   (117)
   Allison P:  +23.5   +8.4   (126)
   Suzanne:  +6.0   +7.5   (36)
   Ruba:  +19.5   +5.1   (171)
   Scott M:  +8.0   +8.0   (45)
   Carrie A:  +6.0   +6.0   (45)
   Koreana:  -3.0   -3.0   (45)
Immanuel
   Mat H:  -11.0   -4.6   (108)
   Christina A:  +4.0   +1.4   (126)
   Chenny:  +17.5   +6.7   (117)
   Jakob S:  +3.5   +4.4   (36)
   Maddy:  -3.0   -1.7   (81)
   Carrie A:  +2.0   +1.1   (81)
   Jared:  -9.0   -5.0   (81)
   Koreana:  -5.5   -3.1   (81)
   Joshua P:  -7.0   -8.8   (36)
   Long:  -11.0   -11.0   (45)
   Ruba:  +17.0   +5.7   (135)
   Scott M:  -2.0   -2.0   (45)
   Allison P:  -2.0   -2.0   (45)
   Sean M:  -3.0   -3.0   (45)
   Suzanne:  -9.0   -9.0   (45)
Chenny
   Mat H:  -14.0   -8.8   (72)
   Christina A:  -12.0   -6.7   (81)
   Immanuel:  -17.5   -6.7   (117)
   Jakob S:  +0.5   +0.6   (36)
   Maddy:  +2.5   +3.1   (36)
   Carrie A:  -7.5   -9.4   (36)
   Eli:  +15.0   +15.0   (45)
   TJ:  +5.0   +5.0   (45)
   Billy:  +0.0   +0.0   (45)
   Ruba:  -15.0   -8.3   (81)
   Brandon:  -13.0   -16.2   (36)
   Nikki:  -12.0   -15.0   (36)
   Sean M:  -13.0   -16.2   (36)
Jakob S
   Mat H:  -2.0   -2.5   (36)
   Christina A:  -13.0   -5.0   (117)
   Immanuel:  -3.5   -4.4   (36)
   Chenny:  -0.5   -0.6   (36)
   Allison P:  -3.0   -1.7   (81)
   Suzanne:  +4.5   +2.5   (81)
   Ruba:  -5.0   -2.8   (81)
   Maria M:  +7.5   +2.5   (134)
   Steve L:  -6.0   -6.0   (45)
   Sean M:  -12.0   -12.0   (45)
   Billy:  +16.5   +8.3   (89)
   TJ:  +13.0   +13.3   (44)
   Eli:  +23.0   +23.5   (44)
Sean M
   Ruba:  -6.5   -2.5   (117)
   Matt D:  +6.0   +7.5   (36)
   Steve L:  +4.0   +1.7   (108)
   Eli:  -2.0   -1.2   (72)
   Long:  -11.0   -13.8   (36)
   Chris E:  -7.0   -8.8   (36)
   TJ:  +8.0   +10.0   (36)
   Liz D:  +10.5   +13.1   (36)
   Mara:  +7.0   +8.8   (36)
   Brandon:  +0.0   +0.0   (36)
   Nikki:  +1.0   +1.2   (36)
   Chenny:  +13.0   +16.2   (36)
   Billy:  +16.0   +16.0   (45)
   Maria M:  +18.0   +18.0   (45)
   Jakob S:  +12.0   +12.0   (45)
   Immanuel:  +3.0   +3.0   (45)
   Suzanne:  -6.0   -6.0   (45)
Ruba
   Sean M:  +6.5   +2.5   (117)
   Matt D:  +16.5   +20.6   (36)
   Steve L:  +10.0   +12.5   (36)
   Eli:  +10.5   +13.1   (36)
   Allison P:  +2.0   +0.5   (171)
   Suzanne:  +2.5   +1.4   (81)
   Christina A:  -19.5   -5.1   (171)
   Jakob S:  +5.0   +2.8   (81)
   Scott M:  -7.0   -3.5   (90)
   Immanuel:  -17.0   -5.7   (135)
   Chenny:  +15.0   +8.3   (81)
   Brandon:  -1.0   -1.2   (36)
   Nikki:  +0.0   +0.0   (36)
Matt D
   Sean M:  -6.0   -7.5   (36)
   Ruba:  -16.5   -20.6   (36)
   Steve L:  -6.5   -8.1   (36)
   Eli:  -6.0   -7.5   (36)
   Brooke:  +11.5   +14.4   (36)
   Liz D:  -5.0   -1.9   (117)
   Mara:  +36.0   +10.0   (162)
   Brian C:  +4.5   +5.6   (36)
   TJ:  -6.5   -8.1   (36)
   Billy:  -6.0   -7.5   (36)
   Carrie B:  +8.0   +8.0   (45)
   John B:  +17.0   +17.0   (45)
   Siobhan:  +13.0   +13.0   (45)
   Ryan T:  -9.0   -9.0   (45)
   Erin F:  +15.0   +15.0   (45)
   Kat:  +16.0   +16.0   (45)
Steve L
   Sean M:  -4.0   -1.7   (108)
   Ruba:  -10.0   -12.5   (36)
   Matt D:  +6.5   +8.1   (36)
   Eli:  +8.5   +3.3   (117)
   Long:  -11.0   -13.8   (36)
   Chris E:  -7.0   -8.8   (36)
   Suzanne:  -1.0   -0.5   (90)
   Kat:  +16.0   +16.0   (45)
   Maria M:  +1.0   +1.0   (45)
   Jakob S:  +6.0   +6.0   (45)
   TJ:  +3.5   +4.4   (36)
   Liz D:  +6.0   +7.5   (36)
   Mara:  +17.5   +9.7   (81)
   Brian C:  -3.0   -3.0   (45)
   Carrie B:  +6.0   +6.0   (45)
Eli
   Sean M:  +2.0   +1.2   (72)
   Ruba:  -10.5   -13.1   (36)
   Matt D:  +6.0   +7.5   (36)
   Steve L:  -8.5   -3.3   (117)
   Long:  -9.0   -11.2   (36)
   Chris E:  -5.0   -6.2   (36)
   Suzanne:  -10.0   -10.0   (45)
   Kat:  +6.0   +6.0   (45)
   Chenny:  -15.0   -15.0   (45)
   TJ:  -20.0   -10.1   (89)
   Billy:  -25.5   -12.9   (89)
   Maria M:  -16.5   -16.9   (44)
   Jakob S:  -23.0   -23.5   (44)
Long
   Brooke:  +14.5   +18.1   (36)
   Erin F:  +21.0   +26.2   (36)
   Wei:  +17.0   +21.2   (36)
   Liz D:  +12.5   +15.6   (36)
   Sean M:  +11.0   +13.8   (36)
   Steve L:  +11.0   +13.8   (36)
   Eli:  +9.0   +11.2   (36)
   Chris E:  +4.0   +5.0   (36)
   Scott M:  +9.0   +9.0   (45)
   Maria M:  +17.0   +17.0   (45)
   Maddy:  +9.0   +4.5   (90)
   Jared:  +4.0   +4.0   (45)
   Immanuel:  +11.0   +11.0   (45)
Brooke
   Long:  -14.5   -18.1   (36)
   Erin F:  +4.0   +2.5   (72)
   Wei:  +3.0   +1.2   (117)
   Liz D:  -12.0   -7.5   (72)
   Matt D:  -11.5   -14.4   (36)
   Mara:  -9.0   -11.2   (36)
   Brian C:  -17.0   -10.6   (72)
   Carrie B:  -13.0   -7.2   (81)
   Ryan T:  -20.0   -11.1   (81)
   Mary G:  +6.0   +7.5   (36)
   Camilla:  +23.5   +14.7   (72)
   Chandler:  -0.5   -0.6   (36)
   Kat:  -1.0   -0.6   (72)
   Siobhan:  +1.5   +1.9   (36)
Erin F
   Long:  -21.0   -26.2   (36)
   Brooke:  -4.0   -2.5   (72)
   Wei:  -17.0   -6.1   (126)
   Liz D:  -8.5   -10.6   (36)
   Ryan T:  -4.0   -4.0   (45)
   Carrie B:  -13.0   -13.0   (45)
   Siobhan:  +4.0   +2.2   (81)
   Jerry S:  -3.0   -3.0   (45)
   Camilla:  +27.0   +15.0   (81)
   Kat:  -8.5   -3.0   (126)
   Mary G:  -19.0   -19.0   (45)
   Matt D:  -15.0   -15.0   (45)
   Mara:  +6.0   +6.0   (45)
Wei
   Long:  -17.0   -21.2   (36)
   Brooke:  -3.0   -1.2   (117)
   Erin F:  +17.0   +6.1   (126)
   Liz D:  -19.5   -10.8   (81)
   Ryan T:  -36.0   -12.0   (135)
   Carrie B:  -15.0   -7.5   (90)
   Mary G:  -16.5   -5.9   (126)
   Camilla:  +13.5   +16.9   (36)
   Chandler:  -1.0   -1.2   (36)
   Kat:  +1.0   +1.0   (45)
Liz D
   Long:  -12.5   -15.6   (36)
   Brooke:  +12.0   +7.5   (72)
   Erin F:  +8.5   +10.6   (36)
   Wei:  +19.5   +10.8   (81)
   Matt D:  +5.0   +1.9   (117)
   Mara:  +24.5   +5.6   (198)
   Brian C:  +3.0   +3.8   (36)
   TJ:  -13.5   -5.2   (117)
   Billy:  -9.5   -11.9   (36)
   Kat:  +14.0   +14.0   (45)
   Ryan T:  +8.0   +2.0   (180)
   Steve L:  -6.0   -7.5   (36)
   Sean M:  -10.5   -13.1   (36)
   Jerry S:  +25.0   +25.0   (45)
   Mary G:  +0.0   +0.0   (45)
Mara
   Brian C:  -16.5   -6.3   (117)
   Chris E:  -2.5   -3.1   (36)
   Siobhan:  +4.0   +5.0   (36)
   Carrie B:  -5.0   -2.8   (81)
   Matt D:  -36.0   -10.0   (162)
   Brooke:  +9.0   +11.2   (36)
   Liz D:  -24.5   -5.6   (198)
   TJ:  -7.0   -4.4   (72)
   Billy:  -7.5   -9.4   (36)
   Kat:  +1.0   +0.5   (90)
   Ryan T:  -20.0   -10.0   (90)
   Steve L:  -17.5   -9.7   (81)
   Sean M:  -7.0   -8.8   (36)
   Erin F:  -6.0   -6.0   (45)
Brian C
   Mara:  +16.5   +6.3   (117)
   Chris E:  -2.0   -2.5   (36)
   Siobhan:  +4.5   +5.6   (36)
   Carrie B:  +13.5   +5.2   (117)
   Matt D:  -4.5   -5.6   (36)
   Brooke:  +17.0   +10.6   (72)
   Liz D:  -3.0   -3.8   (36)
   Ryan T:  +5.0   +6.2   (36)
   Kat:  +10.0   +12.5   (36)
   Steve L:  +3.0   +3.0   (45)
Chris E
   Mara:  +2.5   +3.1   (36)
   Brian C:  +2.0   +2.5   (36)
   Siobhan:  +6.5   +8.1   (36)
   Carrie B:  +6.5   +8.1   (36)
   Sean M:  +7.0   +8.8   (36)
   Steve L:  +7.0   +8.8   (36)
   Eli:  +5.0   +6.2   (36)
   Long:  -4.0   -5.0   (36)
Siobhan
   Mara:  -4.0   -5.0   (36)
   Brian C:  -4.5   -5.6   (36)
   Chris E:  -6.5   -8.1   (36)
   Carrie B:  -5.0   -2.8   (81)
   Mary G:  -18.0   -10.0   (81)
   Camilla:  +32.5   +9.0   (162)
   John B:  -6.5   -2.3   (126)
   Chandler:  +6.0   +7.5   (36)
   Matt D:  -13.0   -13.0   (45)
   Erin F:  -4.0   -2.2   (81)
   Jerry S:  -3.0   -3.0   (45)
   Kat:  -2.5   -3.1   (36)
   Brooke:  -1.5   -1.9   (36)
Carrie B
   Mara:  +5.0   +2.8   (81)
   Brian C:  -13.5   -5.2   (117)
   Chris E:  -6.5   -8.1   (36)
   Siobhan:  +5.0   +2.8   (81)
   Ryan T:  +2.0   +0.7   (126)
   Erin F:  +13.0   +13.0   (45)
   Wei:  +15.0   +7.5   (90)
   Brooke:  +13.0   +7.2   (81)
   Matt D:  -8.0   -8.0   (45)
   John B:  +9.0   +9.0   (45)
   Kat:  +10.0   +12.5   (36)
   Steve L:  -6.0   -6.0   (45)
Ryan T
   Mary G:  +21.0   +10.5   (90)
   Camilla:  +21.0   +21.0   (45)
   John B:  +21.0   +21.0   (45)
   Erin F:  +4.0   +4.0   (45)
   Wei:  +36.0   +12.0   (135)
   Carrie B:  -2.0   -0.7   (126)
   Brooke:  +20.0   +11.1   (81)
   Kat:  +11.0   +6.1   (81)
   Liz D:  -8.0   -2.0   (180)
   Mara:  +20.0   +10.0   (90)
   Brian C:  -5.0   -6.2   (36)
   TJ:  -3.0   -3.0   (45)
   Jerry S:  +23.0   +23.0   (45)
   Matt D:  +9.0   +9.0   (45)
Mary G
   Ryan T:  -21.0   -10.5   (90)
   Camilla:  +38.5   +10.7   (162)
   John B:  +10.5   +3.8   (126)
   Siobhan:  +18.0   +10.0   (81)
   Chandler:  -5.5   -3.4   (72)
   Brooke:  -6.0   -7.5   (36)
   Wei:  +16.5   +5.9   (126)
   Erin F:  +19.0   +19.0   (45)
   Kat:  +8.0   +8.0   (45)
   Liz D:  +0.0   +0.0   (45)
Camilla
   Ryan T:  -21.0   -21.0   (45)
   Mary G:  -38.5   -10.7   (162)
   John B:  -20.0   -7.1   (126)
   Siobhan:  -32.5   -9.0   (162)
   Chandler:  -23.0   -14.4   (72)
   Brooke:  -23.5   -14.7   (72)
   Wei:  -13.5   -16.9   (36)
   Erin F:  -27.0   -15.0   (81)
   Jerry S:  -18.0   -18.0   (45)
   Kat:  -10.5   -13.1   (36)
John B
   Ryan T:  -21.0   -21.0   (45)
   Mary G:  -10.5   -3.8   (126)
   Camilla:  +20.0   +7.1   (126)
   Siobhan:  +6.5   +2.3   (126)
   Chandler:  +6.5   +8.1   (36)
   Matt D:  -17.0   -17.0   (45)
   Carrie B:  -9.0   -9.0   (45)
Tammy
   Justin S:  -8.0   -8.0   (45)
   Cade:  +2.0   +2.0   (45)
   Steven C:  -2.0   -2.0   (45)
   Simba:  -13.0   -13.0   (45)
   Raghu:  -4.0   -4.0   (45)
   David S:  -13.0   -13.0   (45)
Rick W
   Hannah:  +0.5   +0.6   (36)
   Raghu:  -5.0   -6.2   (36)
   David S:  -3.5   -4.4   (36)
   Nick R:  +26.5   +8.0   (150)
   Linphord:  +18.0   +11.7   (69)
   Ronnie:  -13.0   -17.7   (33)
   Jeaneen:  -8.0   -4.0   (90)
   Cam:  -11.5   -3.0   (171)
   Justin W:  +19.0   +19.0   (45)
   Heath:  +19.0   +10.6   (81)
   Max Z:  -10.0   -10.0   (45)
Jared
   Koreana:  +8.5   +3.3   (116)
   Joshua P:  -20.5   -8.0   (116)
   Immanuel:  +9.0   +5.0   (81)
   Mat H:  -0.5   -0.6   (36)
   Long:  -4.0   -4.0   (45)
   Maddy:  -1.0   -1.0   (45)
   Carrie A:  -4.5   -2.5   (80)
   Brandon:  +11.0   +13.8   (36)
   Nikki:  +15.0   +18.8   (36)
   Jeaneen:  -6.0   -6.1   (44)
   Linphord:  -11.0   -6.2   (80)
   Justin W:  +10.5   +10.7   (44)
   Heath:  -5.5   -6.9   (36)
   Nick R:  -7.5   -9.4   (36)
   Scott M:  +0.0   +0.0   (44)
   Allison P:  +6.0   +6.1   (44)
Scott M
   Long:  -9.0   -9.0   (45)
   Maria M:  +8.0   +8.0   (45)
   Maddy:  -3.0   -3.0   (45)
   Christina A:  -8.0   -8.0   (45)
   Allison P:  +13.0   +4.4   (134)
   Ruba:  +7.0   +3.5   (90)
   Immanuel:  +2.0   +2.0   (45)
   Jared:  +0.0   +0.0   (44)
   Koreana:  +2.0   +2.0   (44)
   Carrie A:  -8.0   -8.2   (44)
Maria M
   Long:  -17.0   -17.0   (45)
   Scott M:  -8.0   -8.0   (45)
   Maddy:  -11.0   -11.0   (45)
   Jakob S:  -7.5   -2.5   (134)
   Suzanne:  -2.0   -2.0   (45)
   Steve L:  -1.0   -1.0   (45)
   Sean M:  -18.0   -18.0   (45)
   Billy:  +4.0   +2.0   (89)
   TJ:  +6.5   +6.6   (44)
   Eli:  +16.5   +16.9   (44)
Kat
   Suzanne:  -16.0   -16.0   (45)
   Eli:  -6.0   -6.0   (45)
   Steve L:  -16.0   -16.0   (45)
   Liz D:  -14.0   -14.0   (45)
   Mara:  -1.0   -0.5   (90)
   Ryan T:  -11.0   -6.1   (81)
   Brian C:  -10.0   -12.5   (36)
   Carrie B:  -10.0   -12.5   (36)
   Brooke:  +1.0   +0.6   (72)
   Erin F:  +8.5   +3.0   (126)
   Siobhan:  +2.5   +3.1   (36)
   Camilla:  +10.5   +13.1   (36)
   Wei:  -1.0   -1.0   (45)
   Mary G:  -8.0   -8.0   (45)
   Matt D:  -16.0   -16.0   (45)
TJ
   Matt D:  +6.5   +8.1   (36)
   Liz D:  +13.5   +5.2   (117)
   Mara:  +7.0   +4.4   (72)
   Billy:  -5.0   -1.8   (125)
   Eli:  +20.0   +10.1   (89)
   Chenny:  -5.0   -5.0   (45)
   Steve L:  -3.5   -4.4   (36)
   Sean M:  -8.0   -10.0   (36)
   Ryan T:  +3.0   +3.0   (45)
   Jerry S:  +26.0   +26.0   (45)
   Maria M:  -6.5   -6.6   (44)
   Jakob S:  -13.0   -13.3   (44)
Chandler
   Mary G:  +5.5   +3.4   (72)
   John B:  -6.5   -8.1   (36)
   Camilla:  +23.0   +14.4   (72)
   Siobhan:  -6.0   -7.5   (36)
   Brooke:  +0.5   +0.6   (36)
   Wei:  +1.0   +1.2   (36)
Ben S
   David S:  +5.0   +2.5   (90)
   Max Z:  +12.0   +12.0   (45)
   Ronnie:  +9.0   +9.0   (45)
   Sam R:  +0.0   +0.0   (45)
   Brayden:  +0.0   +0.0   (45)
Jeaneen
   Rick W:  +8.0   +4.0   (90)
   Cam:  -1.0   -0.5   (90)
   Justin W:  +32.5   +16.4   (89)
   Linphord:  +3.5   +3.6   (44)
   Joshua P:  +6.5   +6.6   (44)
   Jared:  +6.0   +6.1   (44)
   Max Z:  +1.0   +1.0   (45)
   Brayden:  +2.0   +2.0   (45)
   Peter K:  -5.0   -5.0   (45)
   Raghu:  -15.0   -15.0   (45)
Brandon
   Carrie A:  -7.5   -9.4   (36)
   Nikki:  +5.0   +3.1   (72)
   Koreana:  -3.0   -3.8   (36)
   Jared:  -11.0   -13.8   (36)
   Chenny:  +13.0   +16.2   (36)
   Ruba:  +1.0   +1.2   (36)
   Sean M:  +0.0   +0.0   (36)
Jerry S
   Erin F:  +3.0   +3.0   (45)
   Siobhan:  +3.0   +3.0   (45)
   Camilla:  +18.0   +18.0   (45)
   TJ:  -26.0   -26.0   (45)
   Liz D:  -25.0   -25.0   (45)
   Ryan T:  -23.0   -23.0   (45)
Peter K
   Cade:  +13.0   +16.2   (36)
   Steven C:  +4.5   +5.6   (36)
   Raghu:  -8.0   -4.4   (81)
   Ronnie:  +0.5   +0.6   (36)
   Brayden:  +7.0   +7.0   (45)
   Jeaneen:  +5.0   +5.0   (45)
Anisha
   Koreana:  +0.0   +0.0   (45)
   Carrie A:  +9.0   +9.0   (45)
   Maddy:  -3.0   -3.0   (45)
