Tim W
   David G:  -19.0   -3.3   (261)
   Andrew M:  +29.5   +7.8   (171)
   Danielle:  +12.0   +12.0   (45)
   Alex:  +15.0   +15.0   (45)
   Nirav:  +32.0   +17.8   (81)
   Remco:  +18.5   +4.9   (171)
   Ryan:  +10.0   +10.0   (45)
David G
   Tim W:  +19.0   +3.3   (261)
   Andrew M:  +40.5   +10.7   (171)
   Danielle:  +17.0   +17.0   (45)
   Alex:  +18.0   +18.0   (45)
   Nirav:  +26.0   +14.4   (81)
   Remco:  +29.5   +7.8   (171)
   Ryan:  +19.0   +19.0   (45)
Andrew M
   Tim W:  -29.5   -7.8   (171)
   David G:  -40.5   -10.7   (171)
   Danielle:  +7.0   +7.0   (45)
   Alex:  +13.0   +13.0   (45)
   Remco:  -15.0   -8.3   (81)
   Nirav:  +12.5   +15.6   (36)
Danielle
   Tim W:  -12.0   -12.0   (45)
   David G:  -17.0   -17.0   (45)
   Andrew M:  -7.0   -7.0   (45)
   Remco:  -8.0   -8.0   (45)
   Ryan:  -12.0   -6.0   (90)
   Nirav:  -17.0   -17.0   (45)
   Beau:  -2.0   -2.0   (45)
   Dave P:  -3.0   -3.0   (45)
   Zack F:  -6.0   -2.3   (117)
   Jameel:  -15.5   -9.7   (72)
   Dan L:  +13.0   +16.2   (36)
   Jon C:  +1.5   +1.9   (36)
   Dzanh:  +1.5   +1.9   (36)
   Joe G:  +2.0   +2.5   (36)
   Ralph A:  +13.0   +13.0   (45)
   Ben Bo:  -7.0   -7.0   (45)
Alex
   Ryan:  +1.5   +1.9   (36)
   Beau:  +12.0   +15.0   (36)
   Zack F:  +14.0   +17.5   (36)
   Warren:  +2.5   +3.1   (36)
   Tim W:  -15.0   -15.0   (45)
   David G:  -18.0   -18.0   (45)
   Andrew M:  -13.0   -13.0   (45)
Ryan
   Alex:  -1.5   -1.9   (36)
   Beau:  +15.5   +8.6   (81)
   Zack F:  +12.5   +15.6   (36)
   Warren:  +1.0   +1.2   (36)
   Danielle:  +12.0   +6.0   (90)
   Remco:  -6.0   -3.0   (90)
   Nirav:  -20.0   -10.0   (90)
   Dave P:  +6.0   +2.0   (135)
   David G:  -19.0   -19.0   (45)
   Tim W:  -10.0   -10.0   (45)
   Ralph A:  +8.0   +8.0   (45)
   Ben Bo:  +10.0   +10.0   (45)
   Jameel:  -16.0   -16.0   (45)
Beau
   Alex:  -12.0   -15.0   (36)
   Ryan:  -15.5   -8.6   (81)
   Zack F:  +2.0   +2.5   (36)
   Warren:  +18.5   +10.3   (81)
   Ralph A:  +17.0   +17.0   (45)
   Dave P:  +11.0   +3.7   (135)
   Danielle:  +2.0   +2.0   (45)
   Nirav:  -14.0   -14.0   (45)
   Ben Bo:  +5.0   +5.0   (45)
Zack F
   Alex:  -14.0   -17.5   (36)
   Ryan:  -12.5   -15.6   (36)
   Beau:  -2.0   -2.5   (36)
   Warren:  -11.5   -14.4   (36)
   Ben Bo:  +1.0   +0.4   (126)
   Margie:  +7.0   +7.0   (45)
   Jon C:  +9.5   +5.3   (81)
   Joe G:  +8.5   +5.3   (72)
   Jameel:  -15.5   -6.5   (108)
   Ben Ba:  +11.5   +14.4   (36)
   Danielle:  +6.0   +2.3   (117)
   Dan L:  +12.0   +15.0   (36)
   Dzanh:  +2.5   +3.1   (36)
   Ralph A:  +19.0   +19.0   (45)
Warren
   Alex:  -2.5   -3.1   (36)
   Ryan:  -1.0   -1.2   (36)
   Beau:  -18.5   -10.3   (81)
   Zack F:  +11.5   +14.4   (36)
   Ralph A:  -11.0   -11.0   (45)
   Dave P:  -11.0   -11.0   (45)
Jameel
   Dave P:  -7.0   -3.5   (90)
   Ben Bo:  -12.0   -6.7   (81)
   Remco:  -21.0   -21.0   (45)
   Ben Ba:  +14.5   +8.1   (81)
   Dan L:  +35.0   +19.4   (81)
   Joe G:  +16.0   +6.2   (117)
   Zack F:  +15.5   +6.5   (108)
   Danielle:  +15.5   +9.7   (72)
   Jon C:  +4.5   +5.6   (36)
   Dzanh:  +14.0   +17.5   (36)
   Nirav:  +8.0   +8.0   (45)
   Ryan:  +16.0   +16.0   (45)
Dave P
   Jameel:  +7.0   +3.5   (90)
   Ben Bo:  +19.0   +6.3   (135)
   Remco:  -4.0   -4.0   (45)
   Beau:  -11.0   -3.7   (135)
   Warren:  +11.0   +11.0   (45)
   Ralph A:  +0.0   +0.0   (90)
   Ryan:  -6.0   -2.0   (135)
   Danielle:  +3.0   +3.0   (45)
   Nirav:  -11.0   -5.5   (90)
Ben Bo
   Jameel:  +12.0   +6.7   (81)
   Dave P:  -19.0   -6.3   (135)
   Remco:  -11.0   -11.0   (45)
   Zack F:  -1.0   -0.4   (126)
   Margie:  +3.0   +3.0   (45)
   Jon C:  +5.0   +5.0   (45)
   Joe G:  +7.5   +9.4   (36)
   Ben Ba:  +13.5   +16.9   (36)
   Nirav:  -19.0   -19.0   (45)
   Beau:  -5.0   -5.0   (45)
   Ryan:  -10.0   -10.0   (45)
   Ralph A:  +18.0   +9.0   (90)
   Danielle:  +7.0   +7.0   (45)
Remco
   Jameel:  +21.0   +21.0   (45)
   Dave P:  +4.0   +4.0   (45)
   Ben Bo:  +11.0   +11.0   (45)
   Danielle:  +8.0   +8.0   (45)
   Ryan:  +6.0   +3.0   (90)
   Nirav:  +9.5   +3.4   (126)
   David G:  -29.5   -7.8   (171)
   Tim W:  -18.5   -4.9   (171)
   Andrew M:  +15.0   +8.3   (81)
Scott M
   Ralph A:  -14.0   -17.5   (36)
   Ben Ba:  -18.0   -5.1   (158)
   Dan L:  -9.5   -3.8   (113)
   Margie:  -40.0   -11.4   (158)
   Kristin:  +3.0   +0.9   (158)
   Valentina:  -13.5   -3.8   (158)
   Steve L:  +14.0   +14.0   (45)
   Sarah M:  +16.5   +20.6   (36)
   Eli:  +11.5   +14.4   (36)
   Lisa S:  -13.5   -5.0   (122)
   Jon C:  -21.0   -12.3   (77)
Ralph A
   Scott M:  +14.0   +17.5   (36)
   Ben Ba:  +3.5   +4.4   (36)
   Dan L:  +2.0   +2.5   (36)
   Margie:  +8.0   +10.0   (36)
   Beau:  -17.0   -17.0   (45)
   Warren:  +11.0   +11.0   (45)
   Dave P:  +0.0   +0.0   (90)
   Ryan:  -8.0   -8.0   (45)
   Ben Bo:  -18.0   -9.0   (90)
   Danielle:  -13.0   -13.0   (45)
   Zack F:  -19.0   -19.0   (45)
Ben Ba
   Scott M:  +18.0   +5.1   (158)
   Ralph A:  -3.5   -4.4   (36)
   Dan L:  +35.5   +10.1   (158)
   Margie:  -22.0   -6.3   (158)
   Jameel:  -14.5   -8.1   (81)
   Joe G:  -13.0   -7.2   (81)
   Zack F:  -11.5   -14.4   (36)
   Ben Bo:  -13.5   -16.9   (36)
   Lisa S:  -6.0   -2.2   (122)
   Jon C:  -2.5   -1.5   (77)
   Kristin:  +17.0   +9.9   (77)
   Valentina:  -2.5   -1.5   (77)
Dan L
   Scott M:  +9.5   +3.8   (113)
   Ralph A:  -2.0   -2.5   (36)
   Ben Ba:  -35.5   -10.1   (158)
   Margie:  -12.5   -3.6   (158)
   Jameel:  -35.0   -19.4   (81)
   Joe G:  -23.0   -23.0   (45)
   Jon C:  -40.0   -11.4   (158)
   Lisa S:  -14.0   -5.2   (122)
   Danielle:  -13.0   -16.2   (36)
   Zack F:  -12.0   -15.0   (36)
   Kristin:  -4.0   -2.3   (77)
   Valentina:  -23.5   -13.7   (77)
Margie
   Scott M:  +40.0   +11.4   (158)
   Ralph A:  -8.0   -10.0   (36)
   Ben Ba:  +22.0   +6.3   (158)
   Dan L:  +12.5   +3.6   (158)
   Zack F:  -7.0   -7.0   (45)
   Ben Bo:  -3.0   -3.0   (45)
   Jon C:  -8.0   -2.2   (167)
   Lisa S:  +17.5   +4.7   (167)
   Kristin:  +22.5   +13.1   (77)
   Valentina:  +3.0   +1.8   (77)
Jon C
   Kristin:  +24.5   +9.8   (113)
   Maria M:  +14.0   +17.5   (36)
   Valentina:  +4.5   +1.8   (113)
   Joe G:  -1.0   -1.2   (36)
   Zack F:  -9.5   -5.3   (81)
   Ben Bo:  -5.0   -5.0   (45)
   Margie:  +8.0   +2.2   (167)
   Dan L:  +40.0   +11.4   (158)
   Lisa S:  +14.5   +5.3   (122)
   Danielle:  -1.5   -1.9   (36)
   Jameel:  -4.5   -5.6   (36)
   Scott M:  +21.0   +12.3   (77)
   Ben Ba:  +2.5   +1.5   (77)
Kristin
   Jon C:  -24.5   -9.8   (113)
   Maria M:  +22.0   +12.2   (81)
   Valentina:  -18.0   -3.4   (239)
   Joe G:  -6.0   -7.5   (36)
   Scott M:  -3.0   -0.9   (158)
   Steve L:  +13.0   +13.0   (45)
   Sarah M:  +13.0   +16.2   (36)
   Eli:  +8.0   +10.0   (36)
   Erika:  +4.0   +4.0   (45)
   Dan L:  +4.0   +2.3   (77)
   Margie:  -22.5   -13.1   (77)
   Lisa S:  -15.0   -8.8   (77)
   Ben Ba:  -17.0   -9.9   (77)
Maria M
   Jon C:  -14.0   -17.5   (36)
   Kristin:  -22.0   -12.2   (81)
   Valentina:  -23.5   -13.1   (81)
   Joe G:  -15.0   -18.8   (36)
   Sarah M:  -10.5   -13.1   (36)
   Eli:  -5.5   -6.9   (36)
   Andrew Q:  +5.5   +3.1   (81)
   Erika:  -14.5   -3.3   (198)
   Ladonna:  +14.5   +18.1   (36)
   Angie:  +11.5   +14.4   (36)
   Wei:  +15.0   +18.8   (36)
   Mark S:  -2.5   -1.4   (81)
   Kat:  +8.0   +10.0   (36)
   Steve L:  -3.0   -3.8   (36)
Valentina
   Jon C:  -4.5   -1.8   (113)
   Kristin:  +18.0   +3.4   (239)
   Maria M:  +23.5   +13.1   (81)
   Joe G:  -5.5   -6.9   (36)
   Scott M:  +13.5   +3.8   (158)
   Steve L:  +15.0   +15.0   (45)
   Sarah M:  +8.0   +10.0   (36)
   Eli:  +3.0   +3.8   (36)
   Erika:  +5.0   +5.0   (45)
   Dan L:  +23.5   +13.7   (77)
   Margie:  -3.0   -1.8   (77)
   Lisa S:  +4.5   +2.6   (77)
   Ben Ba:  +2.5   +1.5   (77)
Joe G
   Jon C:  +1.0   +1.2   (36)
   Kristin:  +6.0   +7.5   (36)
   Maria M:  +15.0   +18.8   (36)
   Valentina:  +5.5   +6.9   (36)
   Jameel:  -16.0   -6.2   (117)
   Ben Ba:  +13.0   +7.2   (81)
   Dan L:  +23.0   +23.0   (45)
   Zack F:  -8.5   -5.3   (72)
   Ben Bo:  -7.5   -9.4   (36)
   Dzanh:  -1.5   -0.8   (81)
   Danielle:  -2.0   -2.5   (36)
   DumSt23:  -6.0   -6.0   (45)
   Sarah M:  +1.0   +1.0   (45)
Nirav
   Eli:  +22.0   +22.0   (45)
   Andrew Q:  +25.0   +25.0   (45)
   Steve L:  +23.0   +23.0   (45)
   Danielle:  +17.0   +17.0   (45)
   Remco:  -9.5   -3.4   (126)
   Ryan:  +20.0   +10.0   (90)
   David G:  -26.0   -14.4   (81)
   Tim W:  -32.0   -17.8   (81)
   Beau:  +14.0   +14.0   (45)
   Dave P:  +11.0   +5.5   (90)
   Ben Bo:  +19.0   +19.0   (45)
   Andrew M:  -12.5   -15.6   (36)
   Jameel:  -8.0   -8.0   (45)
Eli
   Nirav:  -22.0   -22.0   (45)
   Andrew Q:  +22.5   +8.7   (117)
   Steve L:  -4.0   -2.0   (90)
   Sarah M:  -43.0   -11.9   (162)
   Erika:  +11.5   +14.4   (36)
   Maria M:  +5.5   +6.9   (36)
   Valentina:  -3.0   -3.8   (36)
   Scott M:  -11.5   -14.4   (36)
   Kristin:  -8.0   -10.0   (36)
   Angie:  +2.0   +2.0   (45)
   Kat:  -14.0   -7.0   (90)
   Ladonna:  -1.0   -1.2   (36)
   Stacey:  +15.0   +18.8   (36)
   Shobhik:  +4.5   +5.6   (36)
Andrew Q
   Nirav:  -25.0   -25.0   (45)
   Eli:  -22.5   -8.7   (117)
   Steve L:  -2.0   -2.0   (45)
   Sarah M:  -13.0   -16.2   (36)
   Erika:  -13.5   -7.5   (81)
   Maria M:  -5.5   -3.1   (81)
   Mark S:  -2.0   -2.0   (45)
   Ladonna:  -12.5   -15.6   (36)
   Stacey:  +3.5   +4.4   (36)
   Shobhik:  -7.0   -8.8   (36)
Steve L
   Nirav:  -23.0   -23.0   (45)
   Eli:  +4.0   +2.0   (90)
   Andrew Q:  +2.0   +2.0   (45)
   Scott M:  -14.0   -14.0   (45)
   Kristin:  -13.0   -13.0   (45)
   Valentina:  -15.0   -15.0   (45)
   Sarah M:  -19.0   -19.0   (45)
   Kat:  +7.0   +3.9   (81)
   Erika:  -1.0   -1.2   (36)
   Maria M:  +3.0   +3.8   (36)
   Mark S:  -0.5   -0.6   (36)
Cary
   Sarah M:  -20.0   -20.0   (45)
   Erika:  -21.0   -21.0   (45)
   Wei:  -17.0   -17.0   (45)
   Marie:  -14.0   -14.0   (45)
   Shobhik:  -18.0   -18.0   (45)
   Kat:  -8.0   -8.0   (45)
   Joyce:  -11.0   -11.0   (45)
   Ken:  -7.0   -7.0   (45)
   Trey:  -4.0   -1.3   (135)
   Megan P:  -8.0   -8.0   (45)
   Sam F:  -1.0   -1.0   (45)
   Jon B:  -6.0   -6.0   (45)
   Renee:  +9.0   +4.5   (90)
   Suncana:  +2.0   +2.0   (45)
   Donna:  -6.0   -6.0   (45)
Sarah M
   Cary:  +20.0   +20.0   (45)
   Erika:  +15.5   +8.6   (81)
   Wei:  +3.0   +3.0   (45)
   Eli:  +43.0   +11.9   (162)
   Andrew Q:  +13.0   +16.2   (36)
   Maria M:  +10.5   +13.1   (36)
   Valentina:  -8.0   -10.0   (36)
   Scott M:  -16.5   -20.6   (36)
   Kristin:  -13.0   -16.2   (36)
   Angie:  +21.0   +21.0   (45)
   Kat:  +29.0   +14.5   (90)
   Steve L:  +19.0   +19.0   (45)
   Dzanh:  -2.0   -2.0   (45)
   DumSt23:  -7.0   -7.0   (45)
   Joe G:  -1.0   -1.0   (45)
Erika
   Cary:  +21.0   +21.0   (45)
   Sarah M:  -15.5   -8.6   (81)
   Wei:  +12.5   +6.9   (81)
   Eli:  -11.5   -14.4   (36)
   Andrew Q:  +13.5   +7.5   (81)
   Maria M:  +14.5   +3.3   (198)
   Ladonna:  +8.0   +10.0   (36)
   Angie:  +5.0   +6.2   (36)
   Valentina:  -5.0   -5.0   (45)
   Kristin:  -4.0   -4.0   (45)
   Mark S:  +15.5   +8.6   (81)
   Kat:  +12.0   +15.0   (36)
   Steve L:  +1.0   +1.2   (36)
Wei
   Cary:  +17.0   +17.0   (45)
   Sarah M:  -3.0   -3.0   (45)
   Erika:  -12.5   -6.9   (81)
   Lisa S:  -12.0   -12.0   (45)
   Angie:  -4.5   -2.5   (81)
   Ladonna:  -16.0   -4.4   (162)
   Maria M:  -15.0   -18.8   (36)
   Marie:  +16.0   +8.0   (90)
   Shelley:  +2.5   +0.9   (126)
   Stacey:  -1.5   -1.9   (36)
   Shobhik:  -6.0   -7.5   (36)
   Tyler:  -20.0   -20.0   (45)
Lisa S
   Angie:  +16.0   +8.0   (90)
   Marie:  +14.0   +14.0   (45)
   Shobhik:  +17.0   +17.0   (45)
   Wei:  +12.0   +12.0   (45)
   Ladonna:  +5.0   +5.0   (45)
   Dan L:  +14.0   +5.2   (122)
   Margie:  -17.5   -4.7   (167)
   Jon C:  -14.5   -5.3   (122)
   Ben Ba:  +6.0   +2.2   (122)
   Scott M:  +13.5   +5.0   (122)
   Kristin:  +15.0   +8.8   (77)
   Valentina:  -4.5   -2.6   (77)
Angie
   Lisa S:  -16.0   -8.0   (90)
   Marie:  +9.0   +9.0   (45)
   Shobhik:  +12.0   +12.0   (45)
   Wei:  +4.5   +2.5   (81)
   Ladonna:  -3.0   -1.7   (81)
   Maria M:  -11.5   -14.4   (36)
   Erika:  -5.0   -6.2   (36)
   Sarah M:  -21.0   -21.0   (45)
   Eli:  -2.0   -2.0   (45)
   Kat:  -7.0   -7.0   (45)
Marie
   Lisa S:  -14.0   -14.0   (45)
   Angie:  -9.0   -9.0   (45)
   Shobhik:  +0.0   +0.0   (135)
   Cary:  +14.0   +14.0   (45)
   Kat:  -1.0   -0.5   (90)
   Stacey:  +0.0   +0.0   (45)
   Ladonna:  -20.0   -20.0   (45)
   Wei:  -16.0   -8.0   (90)
   Shelley:  -20.0   -10.0   (90)
   Beth:  -6.5   -8.1   (36)
   Laura G:  +3.5   +4.4   (36)
   Tyler:  -25.0   -13.9   (81)
   Daphne:  +0.0   +0.0   (36)
Shobhik
   Lisa S:  -17.0   -17.0   (45)
   Angie:  -12.0   -12.0   (45)
   Marie:  +0.0   +0.0   (135)
   Cary:  +18.0   +18.0   (45)
   Kat:  +2.0   +1.0   (90)
   Stacey:  +14.0   +5.4   (117)
   Betsy:  +14.0   +14.0   (45)
   Ladonna:  -6.0   -3.8   (72)
   Wei:  +6.0   +7.5   (36)
   Shelley:  +12.5   +15.6   (36)
   Eli:  -4.5   -5.6   (36)
   Andrew Q:  +7.0   +8.8   (36)
Ladonna
   Beth:  +16.0   +16.0   (45)
   Stacey:  +33.0   +12.7   (117)
   Richard J:  +26.0   +26.0   (45)
   Wei:  +16.0   +4.4   (162)
   Lisa S:  -5.0   -5.0   (45)
   Angie:  +3.0   +1.7   (81)
   Maria M:  -14.5   -18.1   (36)
   Erika:  -8.0   -10.0   (36)
   Marie:  +20.0   +20.0   (45)
   Shelley:  +15.0   +8.3   (81)
   Shobhik:  +6.0   +3.8   (72)
   Eli:  +1.0   +1.2   (36)
   Andrew Q:  +12.5   +15.6   (36)
Beth
   Ladonna:  -16.0   -16.0   (45)
   Stacey:  -4.0   -4.0   (45)
   Richard J:  +10.0   +10.0   (45)
   Laura G:  +10.0   +12.5   (36)
   Marie:  +6.5   +8.1   (36)
   Tyler:  -0.5   -0.6   (36)
   Daphne:  +6.5   +8.1   (36)
Stacey
   Ladonna:  -33.0   -12.7   (117)
   Beth:  +4.0   +4.0   (45)
   Richard J:  +14.0   +14.0   (45)
   Shelley:  +22.0   +12.2   (81)
   Ken:  +13.0   +13.0   (45)
   Suncana:  +7.0   +7.0   (45)
   Shobhik:  -14.0   -5.4   (117)
   Marie:  +0.0   +0.0   (45)
   Kat:  -7.0   -7.0   (45)
   Joyce:  +0.0   +0.0   (45)
   Wei:  +1.5   +1.9   (36)
   Eli:  -15.0   -18.8   (36)
   Andrew Q:  -3.5   -4.4   (36)
Richard J
   Ladonna:  -26.0   -26.0   (45)
   Beth:  -10.0   -10.0   (45)
   Stacey:  -14.0   -14.0   (45)
Kat
   Ken:  +14.0   +17.5   (36)
   Shelley:  +10.0   +12.5   (36)
   Daphne:  +13.0   +16.2   (36)
   Joyce:  +13.0   +16.2   (36)
   Cary:  +8.0   +8.0   (45)
   Marie:  +1.0   +0.5   (90)
   Shobhik:  -2.0   -1.0   (90)
   Stacey:  +7.0   +7.0   (45)
   Sarah M:  -29.0   -14.5   (90)
   Eli:  +14.0   +7.0   (90)
   Angie:  +7.0   +7.0   (45)
   Steve L:  -7.0   -3.9   (81)
   Erika:  -12.0   -15.0   (36)
   Maria M:  -8.0   -10.0   (36)
   Mark S:  -11.5   -14.4   (36)
Ken
   Kat:  -14.0   -17.5   (36)
   Shelley:  -3.0   -1.7   (81)
   Daphne:  -1.0   -1.2   (36)
   Joyce:  -5.0   -2.8   (81)
   Stacey:  -13.0   -13.0   (45)
   Suncana:  +0.0   +0.0   (78)
   Cary:  +7.0   +7.0   (45)
   Trey:  +7.0   +7.0   (45)
   Sarah W:  -9.0   -12.3   (33)
   Daniela:  +3.0   +4.1   (33)
Shelley
   Kat:  -10.0   -12.5   (36)
   Ken:  +3.0   +1.7   (81)
   Daphne:  +3.0   +3.8   (36)
   Joyce:  +3.0   +3.8   (36)
   Stacey:  -22.0   -12.2   (81)
   Suncana:  +2.0   +1.1   (84)
   Betsy:  +4.0   +4.6   (39)
   Daniela:  +9.0   +10.4   (39)
   Ladonna:  -15.0   -8.3   (81)
   Wei:  -2.5   -0.9   (126)
   Marie:  +20.0   +10.0   (90)
   Shobhik:  -12.5   -15.6   (36)
   Tyler:  -16.0   -16.0   (45)
Daphne
   Kat:  -13.0   -16.2   (36)
   Ken:  +1.0   +1.2   (36)
   Shelley:  -3.0   -3.8   (36)
   Joyce:  +13.0   +7.2   (81)
   LaVerne:  +24.0   +24.0   (45)
   Fiona:  +19.0   +19.0   (45)
   Beth:  -6.5   -8.1   (36)
   Laura G:  +1.5   +0.9   (72)
   Marie:  +0.0   +0.0   (36)
   Tyler:  -7.0   -8.8   (36)
   Daniela:  +2.5   +3.1   (36)
   Trey:  -2.0   -2.5   (36)
   Sam F:  +4.0   +5.0   (36)
Joyce
   Kat:  -13.0   -16.2   (36)
   Ken:  +5.0   +2.8   (81)
   Shelley:  -3.0   -3.8   (36)
   Daphne:  -13.0   -7.2   (81)
   LaVerne:  +11.0   +11.0   (45)
   Fiona:  +6.0   +6.0   (45)
   Cary:  +11.0   +11.0   (45)
   Trey:  +11.0   +11.0   (45)
   Stacey:  +0.0   +0.0   (45)
Trey
   Fiona:  -10.0   -10.0   (45)
   Suncana:  -12.0   -12.0   (45)
   LaVerne:  -12.0   -12.0   (45)
   Cary:  +4.0   +1.3   (135)
   Joyce:  -11.0   -11.0   (45)
   Ken:  -7.0   -7.0   (45)
   Megan P:  -9.0   -9.0   (45)
   Sam F:  +4.0   +2.2   (81)
   Jon B:  -1.0   -1.0   (45)
   Renee:  +10.0   +10.0   (45)
   Daniela:  +4.5   +5.6   (36)
   Laura G:  +0.0   +0.0   (36)
   Daphne:  +2.0   +2.5   (36)
Fiona
   Trey:  +10.0   +10.0   (45)
   Suncana:  +8.0   +4.6   (78)
   LaVerne:  +18.0   +3.5   (234)
   Daphne:  -19.0   -19.0   (45)
   Joyce:  -6.0   -6.0   (45)
   Sarah W:  -13.0   -13.0   (45)
   Sam F:  -4.0   -4.0   (45)
   Heidi:  +10.0   +13.6   (33)
   Laura L:  -3.0   -4.1   (33)
   Daniela:  -4.0   -5.5   (33)
   Jon B:  -1.0   -1.4   (33)
   Megan P:  +0.0   +0.0   (33)
Suncana
   Trey:  +12.0   +12.0   (45)
   Fiona:  -8.0   -4.6   (78)
   LaVerne:  -14.0   -8.1   (78)
   Stacey:  -7.0   -7.0   (45)
   Shelley:  -2.0   -1.1   (84)
   Ken:  +0.0   +0.0   (78)
   Betsy:  -5.0   -5.8   (39)
   Daniela:  -17.0   -7.3   (105)
   Sarah W:  -15.0   -20.5   (33)
   Cary:  -2.0   -2.0   (45)
   Renee:  +2.0   +2.0   (45)
   Donna:  -8.0   -8.0   (45)
LaVerne
   Trey:  +12.0   +12.0   (45)
   Fiona:  -18.0   -3.5   (234)
   Suncana:  +14.0   +8.1   (78)
   Daphne:  -24.0   -24.0   (45)
   Joyce:  -11.0   -11.0   (45)
   Sarah W:  -18.0   -18.0   (45)
   Sam F:  -9.0   -9.0   (45)
   Heidi:  +9.0   +12.3   (33)
   Laura L:  -4.0   -5.5   (33)
   Daniela:  +0.0   +0.0   (33)
   Jon B:  -14.0   -19.1   (33)
   Megan P:  -13.0   -17.7   (33)
Laura L
   Sam F:  -10.0   -5.6   (81)
   Megan P:  +10.5   +4.0   (117)
   Donna:  +3.0   +3.8   (36)
   Solveig:  +2.5   +3.1   (36)
   Heidi:  +17.0   +11.1   (69)
   Jon B:  +4.5   +5.6   (36)
   Renee:  +10.0   +12.5   (36)
   Fiona:  +3.0   +4.1   (33)
   LaVerne:  +4.0   +5.5   (33)
   Ada:  -7.0   -7.0   (45)
Sam F
   Laura L:  +10.0   +5.6   (81)
   Megan P:  +14.5   +5.2   (126)
   Donna:  +15.0   +18.8   (36)
   Solveig:  +14.5   +18.1   (36)
   LaVerne:  +9.0   +9.0   (45)
   Sarah W:  -9.0   -9.0   (45)
   Fiona:  +4.0   +4.0   (45)
   Cary:  +1.0   +1.0   (45)
   Trey:  -4.0   -2.2   (81)
   Ada:  -9.0   -9.0   (45)
   Daniela:  -1.5   -1.9   (36)
   Laura G:  -6.0   -7.5   (36)
   Daphne:  -4.0   -5.0   (36)
Megan P
   Laura L:  -10.5   -4.0   (117)
   Sam F:  -14.5   -5.2   (126)
   Donna:  +6.5   +8.1   (36)
   Solveig:  +13.0   +8.5   (69)
   Renee:  +15.0   +9.8   (69)
   Chris M:  +7.0   +9.5   (33)
   Heidi:  +5.0   +6.2   (36)
   Jon B:  +4.5   +2.9   (69)
   Cary:  +8.0   +8.0   (45)
   Trey:  +9.0   +9.0   (45)
   Ada:  -22.0   -22.0   (45)
   Fiona:  +0.0   +0.0   (33)
   LaVerne:  +13.0   +17.7   (33)
Donna
   Laura L:  -3.0   -3.8   (36)
   Sam F:  -15.0   -18.8   (36)
   Megan P:  -6.5   -8.1   (36)
   Solveig:  +13.5   +4.8   (126)
   Mollie:  +9.0   +9.0   (45)
   Nia:  +10.0   +10.0   (45)
   Julie W:  +21.0   +21.0   (45)
   Chris M:  +6.0   +3.0   (90)
   Antonia:  +24.0   +12.0   (90)
   Jon B:  -15.0   -15.0   (45)
   Renee:  +0.0   +0.0   (90)
   Ganesh:  -13.0   -13.0   (45)
   Cary:  +6.0   +6.0   (45)
   Suncana:  +8.0   +8.0   (45)
Solveig
   Laura L:  -2.5   -3.1   (36)
   Sam F:  -14.5   -18.1   (36)
   Megan P:  -13.0   -8.5   (69)
   Donna:  -13.5   -4.8   (126)
   Renee:  -3.0   -4.1   (33)
   Chris M:  -8.0   -2.9   (123)
   Antonia:  +10.0   +5.0   (90)
Renee
   Jon B:  -21.5   -6.0   (162)
   Joan:  +9.0   +11.2   (36)
   Chris M:  +7.5   +4.9   (69)
   Mollie:  +6.5   +8.1   (36)
   Megan P:  -15.0   -9.8   (69)
   Solveig:  +3.0   +4.1   (33)
   Heidi:  -6.0   -7.5   (36)
   Laura L:  -10.0   -12.5   (36)
   Ganesh:  -3.0   -3.0   (45)
   Donna:  +0.0   +0.0   (90)
   Cary:  -9.0   -4.5   (90)
   Trey:  -10.0   -10.0   (45)
   Suncana:  -2.0   -2.0   (45)
Jon B
   Renee:  +21.5   +6.0   (162)
   Joan:  +9.0   +11.2   (36)
   Chris M:  +4.5   +5.6   (36)
   Mollie:  +6.5   +8.1   (36)
   Megan P:  -4.5   -2.9   (69)
   Heidi:  -0.5   -0.6   (36)
   Laura L:  -4.5   -5.6   (36)
   Ganesh:  +2.0   +2.0   (45)
   Donna:  +15.0   +15.0   (45)
   Cary:  +6.0   +6.0   (45)
   Trey:  +1.0   +1.0   (45)
   Fiona:  +1.0   +1.4   (33)
   LaVerne:  +14.0   +19.1   (33)
Joan
   Renee:  -9.0   -11.2   (36)
   Jon B:  -9.0   -11.2   (36)
   Chris M:  -4.5   -5.6   (36)
   Mollie:  -7.5   -4.2   (81)
   Julie W:  +28.0   +14.0   (90)
   Janet:  +9.0   +9.0   (45)
   Ann C:  +24.0   +24.0   (45)
   Nia:  -4.0   -4.0   (45)
Chris M
   Renee:  -7.5   -4.9   (69)
   Jon B:  -4.5   -5.6   (36)
   Joan:  +4.5   +5.6   (36)
   Mollie:  +2.0   +2.5   (36)
   Megan P:  -7.0   -9.5   (33)
   Solveig:  +8.0   +2.9   (123)
   Donna:  -6.0   -3.0   (90)
   Antonia:  +33.0   +11.0   (135)
   Nia:  +13.0   +13.0   (45)
   Julie W:  +10.0   +10.0   (45)
Mollie
   Renee:  -6.5   -8.1   (36)
   Jon B:  -6.5   -8.1   (36)
   Joan:  +7.5   +4.2   (81)
   Chris M:  -2.0   -2.5   (36)
   Donna:  -9.0   -9.0   (45)
   Nia:  +14.0   +3.5   (180)
   Julie W:  +37.0   +12.3   (135)
   Lynn:  +15.0   +15.0   (45)
   Ganesh:  -3.0   -3.0   (45)
   Antonia:  -19.0   -19.0   (45)
Janet
   Liz J:  -8.0   -8.0   (45)
   Nia:  -6.0   -6.0   (45)
   Julie W:  -4.0   -2.0   (90)
   Joan:  -9.0   -9.0   (45)
   Ann C:  +18.0   +10.4   (78)
   Lynn:  +2.0   +2.7   (33)
   DumSteve:  -11.0   -15.0   (33)
Liz J
   Janet:  +8.0   +8.0   (45)
   Nia:  +2.0   +2.0   (45)
   Julie W:  +2.0   +2.0   (45)
Nia
   Janet:  +6.0   +6.0   (45)
   Liz J:  -2.0   -2.0   (45)
   Julie W:  +30.0   +6.0   (225)
   Donna:  -10.0   -10.0   (45)
   Mollie:  -14.0   -3.5   (180)
   Lynn:  +5.0   +5.0   (45)
   Ganesh:  -13.0   -13.0   (45)
   Antonia:  -19.0   -9.5   (90)
   Joan:  +4.0   +4.0   (45)
   Chris M:  -13.0   -13.0   (45)
Julie W
   Janet:  +4.0   +2.0   (90)
   Liz J:  -2.0   -2.0   (45)
   Nia:  -30.0   -6.0   (225)
   Donna:  -21.0   -21.0   (45)
   Mollie:  -37.0   -12.3   (135)
   Joan:  -28.0   -14.0   (90)
   Ann C:  +13.0   +13.0   (45)
   Antonia:  -17.0   -8.5   (90)
   Chris M:  -10.0   -10.0   (45)
Betsy
   Daniela:  +5.0   +5.8   (39)
   Suncana:  +5.0   +5.8   (39)
   Shelley:  -4.0   -4.6   (39)
   Shobhik:  -14.0   -14.0   (45)
Daniela
   Betsy:  -5.0   -5.8   (39)
   Suncana:  +17.0   +7.3   (105)
   Shelley:  -9.0   -10.4   (39)
   Sarah W:  -12.0   -16.4   (33)
   Ken:  -3.0   -4.1   (33)
   Fiona:  +4.0   +5.5   (33)
   LaVerne:  +0.0   +0.0   (33)
   Trey:  -4.5   -5.6   (36)
   Sam F:  +1.5   +1.9   (36)
   Laura G:  -4.5   -5.6   (36)
   Daphne:  -2.5   -3.1   (36)
Sarah W
   LaVerne:  +18.0   +18.0   (45)
   Fiona:  +13.0   +13.0   (45)
   Sam F:  +9.0   +9.0   (45)
   Ken:  +9.0   +12.3   (33)
   Daniela:  +12.0   +16.4   (33)
   Suncana:  +15.0   +20.5   (33)
Heidi
   Megan P:  -5.0   -6.2   (36)
   Laura L:  -17.0   -11.1   (69)
   Jon B:  +0.5   +0.6   (36)
   Renee:  +6.0   +7.5   (36)
   Fiona:  -10.0   -13.6   (33)
   LaVerne:  -9.0   -12.3   (33)
Antonia
   Solveig:  -10.0   -5.0   (90)
   Chris M:  -33.0   -11.0   (135)
   Donna:  -24.0   -12.0   (90)
   Julie W:  +17.0   +8.5   (90)
   Nia:  +19.0   +9.5   (90)
   Mollie:  +19.0   +19.0   (45)
Lynn
   Mollie:  -15.0   -15.0   (45)
   Ganesh:  -18.0   -18.0   (45)
   Nia:  -5.0   -5.0   (45)
   Janet:  -2.0   -2.7   (33)
   Ann C:  +1.0   +1.4   (33)
   DumSteve:  -13.0   -17.7   (33)
Ganesh
   Mollie:  +3.0   +3.0   (45)
   Lynn:  +18.0   +18.0   (45)
   Nia:  +13.0   +13.0   (45)
   Jon B:  -2.0   -2.0   (45)
   Renee:  +3.0   +3.0   (45)
   Donna:  +13.0   +13.0   (45)
Ann C
   Joan:  -24.0   -24.0   (45)
   Julie W:  -13.0   -13.0   (45)
   Janet:  -18.0   -10.4   (78)
   Lynn:  -1.0   -1.4   (33)
   DumSteve:  -14.0   -19.1   (33)
DumSteve
   Lynn:  +13.0   +17.7   (33)
   Janet:  +11.0   +15.0   (33)
   Ann C:  +14.0   +19.1   (33)
Dzanh
   Jameel:  -14.0   -17.5   (36)
   Danielle:  -1.5   -1.9   (36)
   Zack F:  -2.5   -3.1   (36)
   Joe G:  +1.5   +0.8   (81)
   DumSt23:  -5.0   -5.0   (45)
   Sarah M:  +2.0   +2.0   (45)
Mark S
   Maria M:  +2.5   +1.4   (81)
   Andrew Q:  +2.0   +2.0   (45)
   Erika:  -15.5   -8.6   (81)
   Kat:  +11.5   +14.4   (36)
   Steve L:  +0.5   +0.6   (36)
Laura G
   Beth:  -10.0   -12.5   (36)
   Marie:  -3.5   -4.4   (36)
   Tyler:  -10.5   -13.1   (36)
   Daphne:  -1.5   -0.9   (72)
   Daniela:  +4.5   +5.6   (36)
   Trey:  +0.0   +0.0   (36)
   Sam F:  +6.0   +7.5   (36)
Tyler
   Beth:  +0.5   +0.6   (36)
   Laura G:  +10.5   +13.1   (36)
   Marie:  +25.0   +13.9   (81)
   Daphne:  +7.0   +8.8   (36)
   Shelley:  +16.0   +16.0   (45)
   Wei:  +20.0   +20.0   (45)
Ada
   Sam F:  +9.0   +9.0   (45)
   Megan P:  +22.0   +22.0   (45)
   Laura L:  +7.0   +7.0   (45)
DumSt23
   Dzanh:  +5.0   +5.0   (45)
   Sarah M:  +7.0   +7.0   (45)
   Joe G:  +6.0   +6.0   (45)
