David E
   Greg G:  -25.5   -6.4   (178)
   Brayden:  -3.0   -1.0   (133)
   George H:  -37.5   -9.5   (178)
   Scott:  -19.0   -6.4   (133)
   Justin S:  +0.5   +0.3   (88)
   Kevin K:  +2.5   +1.3   (88)
   Spencer:  +3.0   +1.5   (88)
   Zack:  -0.5   -0.3   (88)
   Ben L:  -4.0   -2.5   (72)
   Sam R:  -3.5   -4.4   (36)
   Justin K:  +4.0   +5.0   (36)
   Pervaze:  -5.0   -6.2   (36)
   Rob Y:  -16.5   -20.6   (36)
   Joey:  -6.5   -8.1   (36)
   Sam K:  -11.0   -13.8   (36)
Greg G
   David E:  +25.5   +6.4   (178)
   Brayden:  +9.5   +3.2   (133)
   George H:  -12.0   -3.0   (178)
   Scott:  +7.5   +2.5   (133)
   Justin S:  +14.0   +7.2   (88)
   Kevin K:  +16.0   +8.2   (88)
   Spencer:  +16.5   +8.4   (88)
   Zack:  +13.0   +6.6   (88)
Brayden
   David E:  +3.0   +1.0   (133)
   Greg G:  -9.5   -3.2   (133)
   George H:  -19.5   -6.6   (133)
   Justin S:  +18.5   +6.3   (133)
   Zack:  +29.5   +10.0   (133)
   Spencer:  +23.0   +7.8   (133)
   Scott:  +15.0   +7.7   (88)
   Kevin K:  +20.5   +10.5   (88)
George H
   David E:  +37.5   +9.5   (178)
   Greg G:  +12.0   +3.0   (178)
   Brayden:  +19.5   +6.6   (133)
   Scott:  +16.5   +5.6   (133)
   Justin S:  +21.0   +10.7   (88)
   Kevin K:  +23.0   +11.8   (88)
   Spencer:  +23.5   +12.0   (88)
   Zack:  +20.0   +10.2   (88)
Justin S
   Scott:  -7.5   -2.5   (133)
   Zack:  +10.0   +2.5   (178)
   Andrei:  +1.0   +1.0   (45)
   Brayden:  -18.5   -6.3   (133)
   Spencer:  +4.5   +1.5   (133)
   Greg G:  -14.0   -7.2   (88)
   George H:  -21.0   -10.7   (88)
   David E:  -0.5   -0.3   (88)
   Kevin K:  +2.0   +1.0   (88)
Scott
   Justin S:  +7.5   +2.5   (133)
   Zack:  +5.5   +1.9   (133)
   Andrei:  +22.0   +7.4   (133)
   David E:  +19.0   +6.4   (133)
   Greg G:  -7.5   -2.5   (133)
   George H:  -16.5   -5.6   (133)
   Brayden:  -15.0   -7.7   (88)
   Kevin K:  +5.5   +2.8   (88)
   Spencer:  +6.0   +3.1   (88)
   Sam Ru:  +27.0   +13.8   (88)
   Tim W:  -33.5   -9.4   (160)
   Rob Y:  +3.5   +1.3   (124)
   Rainer:  -3.0   -0.8   (160)
   Ben L:  +3.0   +1.5   (88)
   Sam R:  +27.0   +9.8   (124)
   Joey:  +5.0   +1.8   (124)
   Pervaze:  +10.0   +12.5   (36)
Zack
   Justin S:  -10.0   -2.5   (178)
   Scott:  -5.5   -1.9   (133)
   Andrei:  +2.0   +2.0   (45)
   Brayden:  -29.5   -10.0   (133)
   Spencer:  -6.5   -2.2   (133)
   Greg G:  -13.0   -6.6   (88)
   George H:  -20.0   -10.2   (88)
   David E:  +0.5   +0.3   (88)
   Kevin K:  +3.0   +1.5   (88)
Andrei
   Justin S:  -1.0   -1.0   (45)
   Scott:  -22.0   -7.4   (133)
   Zack:  -2.0   -2.0   (45)
   Kevin B:  +0.0   +0.0   (88)
   Phil:  +2.5   +1.3   (88)
   Nick:  +5.0   +2.6   (88)
   Beau:  -3.0   -1.5   (88)
   Linphord:  +5.0   +2.6   (88)
   Jason S:  +13.5   +6.9   (88)
   Gabriela:  +17.0   +8.7   (88)
   Bill S:  +18.5   +9.5   (88)
   Sam Ru:  +10.0   +5.1   (88)
   Tim W:  -29.5   -15.1   (88)
   Rob Y:  -20.5   -10.5   (88)
   Rainer:  -17.0   -8.7   (88)
   Ben L:  -14.0   -7.2   (88)
   Sam R:  +9.5   +4.9   (88)
   Joey:  -16.0   -8.2   (88)
Kevin B
   Nick:  -2.0   -0.6   (160)
   Spencer:  -7.0   -11.7   (27)
   Heath:  +8.0   +13.3   (27)
   George O:  +2.0   +2.0   (45)
   Beau:  -5.0   -1.7   (133)
   Andrei:  +0.0   +0.0   (88)
   Phil:  +2.5   +1.3   (88)
   Linphord:  +5.0   +2.6   (88)
   Jason S:  +13.5   +6.9   (88)
   Gabriela:  +17.0   +8.7   (88)
   Bill S:  +18.5   +9.5   (88)
Nick
   Kevin B:  +2.0   +0.6   (160)
   Spencer:  -6.0   -10.0   (27)
   Heath:  +7.5   +5.4   (63)
   George O:  +8.0   +8.0   (45)
   Beau:  -12.5   -3.3   (169)
   Andrei:  -5.0   -2.6   (88)
   Phil:  -9.0   -1.9   (212)
   Linphord:  +2.0   +0.5   (176)
   Jason S:  +13.0   +2.8   (212)
   Gabriela:  +12.0   +6.1   (88)
   Bill S:  +13.5   +6.9   (88)
   Cam:  -1.0   -0.5   (88)
   David S:  -7.0   -3.6   (88)
   Sam K:  -6.0   -3.1   (88)
   Summar:  -6.0   -3.1   (88)
   Pervaze:  -12.5   -6.4   (88)
   Greyson:  -17.0   -21.2   (36)
   Danielle:  -15.0   -18.8   (36)
   Marc B:  -5.0   -6.2   (36)
   Katie:  -4.5   -5.6   (36)
Spencer
   Kevin B:  +7.0   +11.7   (27)
   Nick:  +6.0   +10.0   (27)
   Heath:  +15.0   +25.0   (27)
   Brayden:  -23.0   -7.8   (133)
   Justin S:  -4.5   -1.5   (133)
   Zack:  +6.5   +2.2   (133)
   Greg G:  -16.5   -8.4   (88)
   George H:  -23.5   -12.0   (88)
   David E:  -3.0   -1.5   (88)
   Scott:  -6.0   -3.1   (88)
   Kevin K:  -0.5   -0.3   (88)
Heath
   Kevin B:  -8.0   -13.3   (27)
   Nick:  -7.5   -5.4   (63)
   Spencer:  -15.0   -25.0   (27)
   Linphord:  -16.0   -16.0   (45)
   Jason S:  -31.0   -11.9   (117)
   Bill S:  -9.0   -9.0   (45)
   Tyler:  -12.0   -4.4   (124)
   Ralph A:  +23.5   +12.0   (88)
   Amanda:  +1.5   +0.8   (88)
   Nikki:  +16.5   +8.4   (88)
   Colin M:  +19.0   +9.7   (88)
   Justin W:  +0.5   +0.3   (88)
   Greg R:  +5.0   +2.6   (88)
   James:  +9.0   +4.6   (88)
   Jared:  +9.5   +11.9   (36)
   Megan N:  +4.5   +5.6   (36)
   Marc B:  -3.5   -4.4   (36)
   Katie:  -3.0   -3.8   (36)
Beau
   Linphord:  +9.0   +3.0   (133)
   Keith:  +15.0   +15.0   (45)
   George O:  -4.0   -2.0   (90)
   Kevin B:  +5.0   +1.7   (133)
   Nick:  +12.5   +3.3   (169)
   Andrei:  +3.0   +1.5   (88)
   Phil:  +1.0   +0.3   (160)
   Jason S:  +16.5   +8.4   (88)
   Gabriela:  +20.0   +10.2   (88)
   Bill S:  +21.5   +11.0   (88)
   Greyson:  -8.5   -10.6   (36)
   Danielle:  -6.5   -8.1   (36)
   David S:  -11.5   -14.4   (36)
   Tyler:  -1.0   -1.2   (36)
   Summar:  +1.0   +1.2   (36)
Linphord
   Beau:  -9.0   -3.0   (133)
   Keith:  +14.0   +14.0   (45)
   George O:  -9.0   -9.0   (45)
   Heath:  +16.0   +16.0   (45)
   Jason S:  +30.0   +6.1   (221)
   Bill S:  +20.5   +6.9   (133)
   Andrei:  -5.0   -2.6   (88)
   Kevin B:  -5.0   -2.6   (88)
   Phil:  -1.5   -0.4   (176)
   Nick:  -2.0   -0.5   (176)
   Gabriela:  +12.0   +6.1   (88)
   Cam:  -3.0   -1.5   (88)
   David S:  -9.0   -4.6   (88)
   Sam K:  -8.0   -4.1   (88)
   Summar:  -8.0   -4.1   (88)
   Pervaze:  -14.5   -7.4   (88)
Keith
   Beau:  -15.0   -15.0   (45)
   Linphord:  -14.0   -14.0   (45)
   George O:  -23.0   -23.0   (45)
   Suzanne:  +8.5   +2.9   (133)
   Ralph:  +3.0   +1.0   (133)
   Dylan:  -16.0   -16.0   (45)
   Tyler:  -14.5   -7.4   (88)
   Greg R:  +12.5   +6.4   (88)
   David R:  +10.5   +5.4   (88)
   Jon H:  -7.5   -3.8   (88)
   Justin W:  +8.0   +4.1   (88)
   Lana:  +21.5   +11.0   (88)
George O
   Beau:  +4.0   +2.0   (90)
   Linphord:  +9.0   +9.0   (45)
   Keith:  +23.0   +23.0   (45)
   Kevin B:  -2.0   -2.0   (45)
   Nick:  -8.0   -8.0   (45)
Jason S
   Bill S:  +18.0   +4.6   (178)
   Ralph:  +19.0   +19.0   (45)
   Suzanne:  +16.0   +16.0   (45)
   Heath:  +31.0   +11.9   (117)
   Linphord:  -30.0   -6.1   (221)
   Andrei:  -13.5   -6.9   (88)
   Kevin B:  -13.5   -6.9   (88)
   Phil:  -26.5   -6.8   (176)
   Nick:  -13.0   -2.8   (212)
   Beau:  -16.5   -8.4   (88)
   Gabriela:  +3.5   +1.8   (88)
   Cam:  -19.5   -10.0   (88)
   David S:  -25.5   -13.0   (88)
   Sam K:  -24.5   -12.5   (88)
   Summar:  -24.5   -12.5   (88)
   Pervaze:  -31.0   -15.9   (88)
   Tyler:  -1.5   -1.9   (36)
   Jared:  +17.0   +21.2   (36)
   Megan N:  +12.0   +15.0   (36)
   Marc B:  +9.0   +11.2   (36)
   Katie:  +9.5   +11.9   (36)
Bill S
   Jason S:  -18.0   -4.6   (178)
   Ralph:  +8.0   +8.0   (45)
   Suzanne:  +5.0   +5.0   (45)
   Heath:  +9.0   +9.0   (45)
   Linphord:  -20.5   -6.9   (133)
   Andrei:  -18.5   -9.5   (88)
   Kevin B:  -18.5   -9.5   (88)
   Phil:  -16.0   -8.2   (88)
   Nick:  -13.5   -6.9   (88)
   Beau:  -21.5   -11.0   (88)
   Gabriela:  -1.5   -0.8   (88)
Ralph
   Jason S:  -19.0   -19.0   (45)
   Bill S:  -8.0   -8.0   (45)
   Suzanne:  +2.5   +0.6   (178)
   Keith:  -3.0   -1.0   (133)
   Dylan:  -9.0   -9.0   (45)
   Tyler:  -24.5   -12.5   (88)
   Greg R:  +2.5   +1.3   (88)
   David R:  +0.5   +0.3   (88)
   Jon H:  -17.5   -8.9   (88)
   Justin W:  -2.0   -1.0   (88)
   Lana:  +11.5   +5.9   (88)
Suzanne
   Jason S:  -16.0   -16.0   (45)
   Bill S:  -5.0   -5.0   (45)
   Ralph:  -2.5   -0.6   (178)
   Keith:  -8.5   -2.9   (133)
   Dylan:  -11.0   -11.0   (45)
   Tyler:  -28.0   -14.3   (88)
   Greg R:  -1.0   -0.5   (88)
   David R:  -3.0   -1.5   (88)
   Jon H:  -21.0   -10.7   (88)
   Justin W:  -5.5   -2.8   (88)
   Lana:  +8.0   +4.1   (88)
   Joshua P:  -13.0   -4.1   (144)
   Mat H:  +3.5   +2.2   (72)
   Marc B:  -9.5   -5.9   (72)
   Jared:  -11.0   -6.9   (72)
   Katie:  -5.0   -3.1   (72)
   Emily G:  -10.5   -6.6   (72)
   Chenny:  +17.5   +10.9   (72)
   Megan N:  -11.0   -6.9   (72)
   Bill B:  -13.5   -16.9   (36)
   James:  -18.0   -22.5   (36)
   Nikki:  -12.0   -15.0   (36)
   Colin M:  +7.5   +9.4   (36)
   Bridget:  -5.0   -6.2   (36)
   Carrie A:  +10.0   +12.5   (36)
David R
   Jon H:  -9.0   -2.3   (178)
   Dylan:  -12.0   -12.0   (45)
   Lana:  +31.5   +6.4   (221)
   Carrie A:  +2.5   +0.8   (133)
   Immanuel:  -7.0   -1.9   (169)
   Tyler:  -25.0   -12.8   (88)
   Greg R:  +2.0   +1.0   (88)
   Suzanne:  +3.0   +1.5   (88)
   Ralph:  -0.5   -0.3   (88)
   Keith:  -10.5   -5.4   (88)
   Justin W:  -2.5   -1.3   (88)
   Bridget:  -18.5   -6.7   (124)
   Bill B:  -20.0   -10.2   (88)
   David M:  +13.0   +6.6   (88)
   Kristin:  -16.0   -4.5   (160)
   TJ:  +14.0   +7.2   (88)
   Scott M:  -7.5   -9.4   (36)
   Mike B:  -13.5   -16.9   (36)
   Maddy:  +1.0   +1.2   (36)
   Chenny:  -4.0   -5.0   (36)
Jon H
   David R:  +9.0   +2.3   (178)
   Dylan:  -15.0   -15.0   (45)
   Lana:  +39.0   +13.2   (133)
   Carrie A:  +8.0   +8.0   (45)
   Immanuel:  +0.0   +0.0   (45)
   Tyler:  -7.0   -3.6   (88)
   Greg R:  +20.0   +10.2   (88)
   Suzanne:  +21.0   +10.7   (88)
   Ralph:  +17.5   +8.9   (88)
   Keith:  +7.5   +3.8   (88)
   Justin W:  +15.5   +7.9   (88)
Dylan
   David R:  +12.0   +12.0   (45)
   Jon H:  +15.0   +15.0   (45)
   Lana:  +25.0   +25.0   (45)
   Keith:  +16.0   +16.0   (45)
   Suzanne:  +11.0   +11.0   (45)
   Ralph:  +9.0   +9.0   (45)
Lana
   David R:  -31.5   -6.4   (221)
   Jon H:  -39.0   -13.2   (133)
   Dylan:  -25.0   -25.0   (45)
   Paul:  -4.0   -4.0   (45)
   Kristin:  -16.0   -5.4   (133)
   Cathy:  +5.0   +5.0   (45)
   Tyler:  -36.0   -18.4   (88)
   Greg R:  -9.0   -4.6   (88)
   Suzanne:  -8.0   -4.1   (88)
   Ralph:  -11.5   -5.9   (88)
   Keith:  -21.5   -11.0   (88)
   Justin W:  -13.5   -6.9   (88)
   Bridget:  -9.0   -4.6   (88)
   Bill B:  -27.5   -14.1   (88)
   David M:  +5.5   +2.8   (88)
   Immanuel:  -16.0   -5.8   (124)
   Carrie A:  -19.0   -9.7   (88)
   TJ:  +6.5   +3.3   (88)
   Max Z:  -14.5   -9.1   (72)
   Mike B:  -11.0   -13.8   (36)
   Nick D:  -8.0   -10.0   (36)
   Jakob S:  +1.5   +1.9   (36)
   Mat H:  -6.0   -7.5   (36)
   Scott M:  -4.5   -5.6   (36)
Carrie A
   Immanuel:  +7.0   +1.8   (178)
   Kristin:  +10.0   +3.4   (133)
   Cathy:  +7.0   +7.0   (45)
   David R:  -2.5   -0.8   (133)
   Jon H:  -8.0   -8.0   (45)
   Bridget:  -5.0   -1.8   (124)
   Lana:  +19.0   +9.7   (88)
   Bill B:  -8.5   -4.3   (88)
   David M:  +24.5   +12.5   (88)
   TJ:  +25.5   +13.0   (88)
   Mat H:  +2.0   +2.5   (36)
   Colin M:  -1.5   -0.9   (72)
   Ralph A:  -10.0   -12.5   (36)
   Anisha:  -0.5   -0.6   (36)
   Suzanne:  -10.0   -12.5   (36)
   Joshua P:  -7.5   -9.4   (36)
Immanuel
   Carrie A:  -7.0   -1.8   (178)
   Kristin:  +6.0   +1.6   (169)
   Cathy:  +0.0   +0.0   (45)
   David R:  +7.0   +1.9   (169)
   Jon H:  +0.0   +0.0   (45)
   Paul:  +4.0   +2.0   (88)
   Kate:  +21.5   +11.0   (88)
   Josh C:  +14.5   +7.4   (88)
   James W:  +10.0   +5.1   (88)
   Monica:  +2.5   +1.3   (88)
   Steve L:  +11.5   +5.9   (88)
   TJ:  +24.0   +6.1   (176)
   Ruba:  +15.0   +7.7   (88)
   Bridget:  -5.5   -2.0   (124)
   Lana:  +16.0   +5.8   (124)
   Bill B:  -16.5   -8.4   (88)
   David M:  +16.5   +8.4   (88)
   Scott M:  +2.5   +1.6   (72)
   Mat H:  -1.0   -1.2   (36)
   Max Z:  +3.0   +3.8   (36)
Kristin
   Carrie A:  -10.0   -3.4   (133)
   Immanuel:  -6.0   -1.6   (169)
   Cathy:  -1.0   -0.5   (90)
   Paul:  -7.0   -7.0   (45)
   Lana:  +16.0   +5.4   (133)
   Bridget:  -8.5   -3.1   (124)
   David R:  +16.0   +4.5   (160)
   Bill B:  -8.5   -4.3   (88)
   David M:  +24.5   +12.5   (88)
   TJ:  +25.5   +13.0   (88)
   Scott M:  -9.0   -11.2   (36)
   Mike B:  -7.5   -9.4   (36)
   Maddy:  +7.0   +8.8   (36)
   Chenny:  +2.0   +2.5   (36)
Cathy
   Carrie A:  -7.0   -7.0   (45)
   Immanuel:  +0.0   +0.0   (45)
   Kristin:  +1.0   +0.5   (90)
   Paul:  -9.0   -9.0   (45)
   Lana:  -5.0   -5.0   (45)
Paul
   David M:  +11.0   +11.0   (45)
   Josh C:  +15.5   +5.2   (133)
   Courtney:  +10.0   +10.0   (45)
   Lana:  +4.0   +4.0   (45)
   Kristin:  +7.0   +7.0   (45)
   Cathy:  +9.0   +9.0   (45)
   Immanuel:  -4.0   -2.0   (88)
   Kate:  +17.5   +8.9   (88)
   James W:  +6.0   +3.1   (88)
   Monica:  -1.5   -0.8   (88)
   Steve L:  +7.5   +3.8   (88)
   TJ:  +2.5   +1.3   (88)
   Ruba:  +11.0   +5.6   (88)
David M
   Paul:  -11.0   -11.0   (45)
   Josh C:  -14.5   -8.1   (81)
   Courtney:  -1.0   -1.0   (45)
   Steve L:  +3.5   +4.4   (36)
   Ruba:  -2.5   -1.6   (72)
   Emily S:  +4.0   +5.0   (36)
   Christina:  +7.5   +4.7   (72)
   Bridget:  -14.5   -7.4   (88)
   David R:  -13.0   -6.6   (88)
   Lana:  -5.5   -2.8   (88)
   Bill B:  -33.0   -16.9   (88)
   Immanuel:  -16.5   -8.4   (88)
   Carrie A:  -24.5   -12.5   (88)
   Kristin:  -24.5   -12.5   (88)
   TJ:  +1.0   +0.5   (88)
   Maria M:  -7.0   -8.8   (36)
   Maddy:  -15.0   -18.8   (36)
   Deborah:  -9.5   -11.9   (36)
   Chenny:  -16.0   -20.0   (36)
   Kate:  +8.5   +10.6   (36)
Josh C
   Paul:  -15.5   -5.2   (133)
   David M:  +14.5   +8.1   (81)
   Courtney:  +10.0   +5.0   (90)
   James W:  +3.5   +1.2   (133)
   Kate:  +19.0   +5.1   (169)
   Immanuel:  -14.5   -7.4   (88)
   Monica:  -12.0   -6.1   (88)
   Steve L:  +8.0   +3.0   (121)
   TJ:  -8.0   -4.1   (88)
   Ruba:  +5.0   +1.8   (124)
   Christina:  +12.5   +8.2   (69)
   Matt D:  +8.0   +10.9   (33)
Courtney
   Paul:  -10.0   -10.0   (45)
   David M:  +1.0   +1.0   (45)
   Josh C:  -10.0   -5.0   (90)
   James W:  +3.0   +3.0   (45)
   Kate:  -10.0   -10.0   (45)
Steve L
   James W:  -4.5   -1.5   (133)
   Kate:  +6.0   +1.6   (169)
   Alicia:  +8.0   +8.0   (45)
   David M:  -3.5   -4.4   (36)
   Ruba:  -7.0   -1.6   (196)
   Emily S:  +0.5   +0.6   (36)
   Christina:  -10.0   -3.2   (141)
   Paul:  -7.5   -3.8   (88)
   Immanuel:  -11.5   -5.9   (88)
   Josh C:  -8.0   -3.0   (121)
   Monica:  -9.0   -4.6   (88)
   TJ:  -5.0   -2.6   (88)
   Nick D:  -16.5   -20.6   (36)
   Maria:  -6.5   -4.1   (72)
   Matt D:  -15.5   -6.6   (105)
   Allison K:  -2.5   -3.1   (36)
   Angela:  +5.5   +6.9   (36)
James W
   Steve L:  +4.5   +1.5   (133)
   Kate:  -7.5   -1.9   (178)
   Alicia:  +11.0   +11.0   (45)
   Josh C:  -3.5   -1.2   (133)
   Courtney:  -3.0   -3.0   (45)
   Paul:  -6.0   -3.1   (88)
   Immanuel:  -10.0   -5.1   (88)
   Monica:  -7.5   -3.8   (88)
   TJ:  -3.5   -1.8   (88)
   Ruba:  +5.0   +2.6   (88)
Kate
   Steve L:  -6.0   -1.6   (169)
   James W:  +7.5   +1.9   (178)
   Alicia:  +17.0   +17.0   (45)
   Josh C:  -19.0   -5.1   (169)
   Courtney:  +10.0   +10.0   (45)
   Paul:  -17.5   -8.9   (88)
   Immanuel:  -21.5   -11.0   (88)
   Monica:  -19.0   -9.7   (88)
   TJ:  -15.0   -7.7   (88)
   Ruba:  -30.5   -8.6   (160)
   Emily S:  +6.5   +8.1   (36)
   Max Z:  -5.5   -6.9   (36)
   Rhonda:  +16.5   +10.8   (69)
   Mike B:  -2.5   -3.1   (36)
   Christina:  -20.0   -12.5   (72)
   Matt D:  -0.5   -0.6   (36)
   Allison K:  +12.0   +16.4   (33)
   Maria:  +16.0   +21.8   (33)
   David M:  -8.5   -10.6   (36)
Alicia
   Steve L:  -8.0   -8.0   (45)
   James W:  -11.0   -11.0   (45)
   Kate:  -17.0   -17.0   (45)
Ruba
   TJ:  -5.0   -1.3   (169)
   Julie:  -2.0   -2.5   (36)
   Emily S:  -10.5   -4.0   (117)
   Christina:  +5.0   +1.2   (180)
   David M:  +2.5   +1.6   (72)
   Steve L:  +7.0   +1.6   (196)
   Paul:  -11.0   -5.6   (88)
   Immanuel:  -15.0   -7.7   (88)
   Kate:  +30.5   +8.6   (160)
   Josh C:  -5.0   -1.8   (124)
   James W:  -5.0   -2.6   (88)
   Monica:  -12.5   -6.4   (88)
   Nick D:  -14.5   -18.1   (36)
   Maria:  +4.0   +5.0   (36)
   Matt D:  +11.0   +13.8   (36)
   Brooke:  +6.0   +6.0   (45)
TJ
   Ruba:  +5.0   +1.3   (169)
   Julie:  +17.5   +9.7   (81)
   Emily S:  -16.5   -9.2   (81)
   Christina:  -2.0   -2.5   (36)
   Maria:  +14.0   +14.0   (45)
   Carolyn:  +11.0   +11.0   (45)
   Paul:  -2.5   -1.3   (88)
   Immanuel:  -24.0   -6.1   (176)
   Kate:  +15.0   +7.7   (88)
   Josh C:  +8.0   +4.1   (88)
   James W:  +3.5   +1.8   (88)
   Monica:  -4.0   -2.0   (88)
   Steve L:  +5.0   +2.6   (88)
   Bridget:  -15.5   -7.9   (88)
   David R:  -14.0   -7.2   (88)
   Lana:  -6.5   -3.3   (88)
   Bill B:  -34.0   -17.4   (88)
   David M:  -1.0   -0.5   (88)
   Carrie A:  -25.5   -13.0   (88)
   Kristin:  -25.5   -13.0   (88)
   Brooke:  +7.0   +3.9   (81)
   Mara:  +9.0   +11.2   (36)
   Ledia:  +14.0   +17.5   (36)
   Rhonda:  +2.5   +3.1   (36)
Julie
   Ruba:  +2.0   +2.5   (36)
   TJ:  -17.5   -9.7   (81)
   Emily S:  -9.0   -11.2   (36)
   Christina:  -8.5   -5.3   (72)
   Maria:  -15.0   -8.3   (81)
   Carolyn:  -3.0   -1.7   (81)
   Karen K:  +0.0   +0.0   (36)
   Mara:  -11.0   -15.0   (33)
   Sam F:  +0.0   +0.0   (33)
   Teji:  +5.0   +6.8   (33)
Emily S
   Ruba:  +10.5   +4.0   (117)
   TJ:  +16.5   +9.2   (81)
   Julie:  +9.0   +11.2   (36)
   Christina:  +11.0   +6.9   (72)
   David M:  -4.0   -5.0   (36)
   Steve L:  -0.5   -0.6   (36)
   Kate:  -6.5   -8.1   (36)
   Max Z:  -12.0   -15.0   (36)
   Rhonda:  +0.0   +0.0   (81)
   Mike B:  -9.0   -11.2   (36)
   Maria:  -6.0   -6.0   (45)
   Lida:  +4.0   +4.0   (45)
   Brooke:  +8.0   +8.0   (45)
   Maria M:  -7.0   -8.8   (36)
   Deborah:  +5.5   +6.9   (36)
   Jakob S:  -5.5   -6.9   (36)
   Nick D:  +2.0   +2.5   (36)
Christina
   Ruba:  -5.0   -1.2   (180)
   TJ:  +2.0   +2.5   (36)
   Julie:  +8.5   +5.3   (72)
   Emily S:  -11.0   -6.9   (72)
   David M:  -7.5   -4.7   (72)
   Steve L:  +10.0   +3.2   (141)
   Carolyn:  +9.0   +11.2   (36)
   Karen K:  +17.0   +9.6   (80)
   Maria:  +0.5   +0.2   (116)
   Kat:  +2.5   +2.6   (44)
   Tamar:  +15.5   +15.9   (44)
   Nick D:  -13.0   -16.2   (36)
   Kate:  +20.0   +12.5   (72)
   Matt D:  +13.0   +8.5   (69)
   Josh C:  -12.5   -8.2   (69)
Carolyn
   Mara:  +2.0   +2.5   (36)
   Kat:  -0.5   -0.6   (36)
   Maria:  -22.0   -8.5   (117)
   Sam F:  +3.5   +4.4   (36)
   TJ:  -11.0   -11.0   (45)
   Julie:  +3.0   +1.7   (81)
   Christina:  -9.0   -11.2   (36)
   Karen K:  -3.0   -3.8   (36)
Mara
   Carolyn:  -2.0   -2.5   (36)
   Kat:  -14.0   -5.4   (117)
   Maria:  -12.0   -15.0   (36)
   Sam F:  +11.5   +2.8   (183)
   Tamar:  +13.5   +7.5   (81)
   Teji:  +16.0   +10.4   (69)
   Julie:  +11.0   +15.0   (33)
   Matt D:  -8.0   -8.2   (44)
   Lida:  -4.5   -4.6   (44)
   Jakob S:  -14.5   -14.8   (44)
   Ledia:  +14.0   +4.3   (146)
   Heidi:  +10.0   +13.6   (33)
   Carrie B:  +1.0   +1.4   (33)
   Angela:  +15.0   +20.5   (33)
   Brooke:  -2.0   -2.5   (36)
   TJ:  -9.0   -11.2   (36)
   Rhonda:  -6.5   -8.1   (36)
Kat
   Carolyn:  +0.5   +0.6   (36)
   Mara:  +14.0   +5.4   (117)
   Maria:  -11.0   -6.2   (80)
   Sam F:  +19.5   +7.5   (117)
   Tamar:  +38.0   +13.7   (125)
   Teji:  +8.5   +10.6   (36)
   Christina:  -2.5   -2.6   (44)
   Karen K:  +8.5   +8.7   (44)
Maria
   Carolyn:  +22.0   +8.5   (117)
   Mara:  +12.0   +15.0   (36)
   Kat:  +11.0   +6.2   (80)
   Sam F:  +13.5   +16.9   (36)
   TJ:  -14.0   -14.0   (45)
   Julie:  +15.0   +8.3   (81)
   Christina:  -0.5   -0.2   (116)
   Karen K:  +22.0   +12.4   (80)
   Tamar:  +14.5   +14.8   (44)
   Nick D:  -18.5   -23.1   (36)
   Ruba:  -4.0   -5.0   (36)
   Steve L:  +6.5   +4.1   (72)
   Lida:  +10.0   +10.0   (45)
   Emily S:  +6.0   +6.0   (45)
   Rhonda:  +0.0   +0.0   (78)
   Allison K:  +2.0   +1.3   (69)
   Kate:  -16.0   -21.8   (33)
   Matt D:  -8.5   -10.6   (36)
   Angela:  +14.0   +17.5   (36)
Sam F
   Carolyn:  -3.5   -4.4   (36)
   Mara:  -11.5   -2.8   (183)
   Kat:  -19.5   -7.5   (117)
   Maria:  -13.5   -16.9   (36)
   Tamar:  +9.5   +5.3   (81)
   Teji:  +2.0   +1.3   (69)
   Julie:  +0.0   +0.0   (33)
   Maddy:  -20.0   -20.5   (44)
   Heidi:  +17.5   +10.2   (77)
   Cassandra:  -5.0   -5.1   (44)
   Carrie B:  -2.5   -2.6   (44)
   Ledia:  +4.0   +5.5   (33)
Tamar
   Carrie B:  +1.0   +1.0   (45)
   John B:  +4.0   +4.0   (45)
   DumSV25:  -11.0   -11.0   (45)
   Mara:  -13.5   -7.5   (81)
   Kat:  -38.0   -13.7   (125)
   Sam F:  -9.5   -5.3   (81)
   Teji:  +4.5   +5.6   (36)
   Christina:  -15.5   -15.9   (44)
   Maria:  -14.5   -14.8   (44)
   Karen K:  -4.5   -4.6   (44)
Carrie B
   Tamar:  -1.0   -1.0   (45)
   John B:  +3.0   +3.0   (45)
   DumSV25:  -12.0   -12.0   (45)
   Sam F:  +2.5   +2.6   (44)
   Maddy:  -17.5   -17.9   (44)
   Heidi:  +5.0   +5.1   (44)
   Cassandra:  -2.5   -2.6   (44)
   Mara:  -1.0   -1.4   (33)
   Ledia:  -3.0   -4.1   (33)
   Angela:  +14.0   +19.1   (33)
John B
   Tamar:  -4.0   -4.0   (45)
   Carrie B:  -3.0   -3.0   (45)
   DumSV25:  -15.0   -15.0   (45)
DumSV25
   Tamar:  +11.0   +11.0   (45)
   Carrie B:  +12.0   +12.0   (45)
   John B:  +15.0   +15.0   (45)
Kevin K
   Greg G:  -16.0   -8.2   (88)
   George H:  -23.0   -11.8   (88)
   David E:  -2.5   -1.3   (88)
   Brayden:  -20.5   -10.5   (88)
   Justin S:  -2.0   -1.0   (88)
   Scott:  -5.5   -2.8   (88)
   Spencer:  +0.5   +0.3   (88)
   Zack:  -3.0   -1.5   (88)
Phil
   Andrei:  -2.5   -1.3   (88)
   Kevin B:  -2.5   -1.3   (88)
   Nick:  +9.0   +1.9   (212)
   Beau:  -1.0   -0.3   (160)
   Linphord:  +1.5   +0.4   (176)
   Jason S:  +26.5   +6.8   (176)
   Gabriela:  +14.5   +7.4   (88)
   Bill S:  +16.0   +8.2   (88)
   Cam:  -4.0   -2.0   (88)
   David S:  -18.0   -6.5   (124)
   Sam K:  -9.0   -4.6   (88)
   Summar:  -4.5   -1.6   (124)
   Pervaze:  -15.5   -7.9   (88)
   Greyson:  -7.5   -9.4   (36)
   Danielle:  -5.5   -6.9   (36)
   Tyler:  +2.5   +3.1   (36)
Gabriela
   Andrei:  -17.0   -8.7   (88)
   Kevin B:  -17.0   -8.7   (88)
   Phil:  -14.5   -7.4   (88)
   Nick:  -12.0   -6.1   (88)
   Beau:  -20.0   -10.2   (88)
   Linphord:  -12.0   -6.1   (88)
   Jason S:  -3.5   -1.8   (88)
   Bill S:  +1.5   +0.8   (88)
Tyler
   Greg R:  +35.0   +8.9   (176)
   Suzanne:  +28.0   +14.3   (88)
   David R:  +25.0   +12.8   (88)
   Ralph:  +24.5   +12.5   (88)
   Keith:  +14.5   +7.4   (88)
   Jon H:  +7.0   +3.6   (88)
   Justin W:  +26.0   +6.6   (176)
   Lana:  +36.0   +18.4   (88)
   Heath:  +12.0   +4.4   (124)
   Ralph A:  +26.5   +13.6   (88)
   Amanda:  +4.5   +2.3   (88)
   Nikki:  +19.5   +10.0   (88)
   Colin M:  +22.0   +11.2   (88)
   James:  +12.0   +6.1   (88)
   Jason S:  +1.5   +1.9   (36)
   Jared:  +18.5   +23.1   (36)
   Megan N:  +13.5   +16.9   (36)
   David S:  -10.5   -13.1   (36)
   Phil:  -2.5   -3.1   (36)
   Beau:  +1.0   +1.2   (36)
   Summar:  +2.0   +2.5   (36)
Greg R
   Tyler:  -35.0   -8.9   (176)
   Suzanne:  +1.0   +0.5   (88)
   David R:  -2.0   -1.0   (88)
   Ralph:  -2.5   -1.3   (88)
   Keith:  -12.5   -6.4   (88)
   Jon H:  -20.0   -10.2   (88)
   Justin W:  -9.0   -2.3   (176)
   Lana:  +9.0   +4.6   (88)
   Heath:  -5.0   -2.6   (88)
   Ralph A:  +18.5   +9.5   (88)
   Amanda:  -3.5   -1.8   (88)
   Nikki:  +11.5   +5.9   (88)
   Colin M:  +14.0   +7.2   (88)
   James:  +4.0   +2.0   (88)
Justin W
   Tyler:  -26.0   -6.6   (176)
   Greg R:  +9.0   +2.3   (176)
   Suzanne:  +5.5   +2.8   (88)
   David R:  +2.5   +1.3   (88)
   Ralph:  +2.0   +1.0   (88)
   Keith:  -8.0   -4.1   (88)
   Jon H:  -15.5   -7.9   (88)
   Lana:  +13.5   +6.9   (88)
   Heath:  -0.5   -0.3   (88)
   Ralph A:  +23.0   +11.8   (88)
   Amanda:  -12.0   -3.4   (160)
   Nikki:  +16.0   +8.2   (88)
   Colin M:  +18.5   +9.5   (88)
   James:  -5.0   -1.8   (124)
   Emily G:  +13.5   +16.9   (36)
   Marc B:  -3.5   -4.4   (36)
   Katie:  -0.5   -0.6   (36)
   Jared:  -6.5   -8.1   (36)
   Megan N:  -6.5   -8.1   (36)
Monica
   Paul:  +1.5   +0.8   (88)
   Immanuel:  -2.5   -1.3   (88)
   Kate:  +19.0   +9.7   (88)
   Josh C:  +12.0   +6.1   (88)
   James W:  +7.5   +3.8   (88)
   Steve L:  +9.0   +4.6   (88)
   TJ:  +4.0   +2.0   (88)
   Ruba:  +12.5   +6.4   (88)
Karen K
   Christina:  -17.0   -9.6   (80)
   Carolyn:  +3.0   +3.8   (36)
   Julie:  +0.0   +0.0   (36)
   Maria:  -22.0   -12.4   (80)
   Kat:  -8.5   -8.7   (44)
   Tamar:  +4.5   +4.6   (44)
Teji
   Kat:  -8.5   -10.6   (36)
   Mara:  -16.0   -10.4   (69)
   Sam F:  -2.0   -1.3   (69)
   Tamar:  -4.5   -5.6   (36)
   Julie:  -5.0   -6.8   (33)
Sam Ru
   Scott:  -27.0   -13.8   (88)
   Tim W:  -39.5   -20.2   (88)
   Rob Y:  -30.5   -15.6   (88)
   Rainer:  -27.0   -13.8   (88)
   Ben L:  -24.0   -12.3   (88)
   Sam R:  -0.5   -0.3   (88)
   Andrei:  -10.0   -5.1   (88)
   Joey:  -26.0   -13.3   (88)
   David S:  +7.5   +9.4   (36)
   Sam K:  -2.0   -2.5   (36)
   Summar:  +4.0   +5.0   (36)
   Cam:  -0.5   -0.3   (72)
   Justin K:  -7.0   -8.8   (36)
   Greyson:  -12.5   -15.6   (36)
   Danielle:  +0.5   +0.6   (36)
Tim W
   Scott:  +33.5   +9.4   (160)
   Sam Ru:  +39.5   +20.2   (88)
   Rob Y:  +28.0   +10.2   (124)
   Rainer:  +30.5   +8.6   (160)
   Ben L:  +15.5   +7.9   (88)
   Sam R:  +48.5   +17.6   (124)
   Andrei:  +29.5   +15.1   (88)
   Joey:  +29.5   +10.7   (124)
   Pervaze:  +19.0   +23.8   (36)
Rob Y
   Scott:  -3.5   -1.3   (124)
   Sam Ru:  +30.5   +15.6   (88)
   Tim W:  -28.0   -10.2   (124)
   Rainer:  -5.0   -1.8   (124)
   Ben L:  +17.0   +6.2   (124)
   Sam R:  +30.0   +15.3   (88)
   Andrei:  +20.5   +10.5   (88)
   Joey:  +11.5   +3.2   (160)
   David E:  +16.5   +20.6   (36)
   Sam K:  +5.5   +6.9   (36)
Rainer
   Scott:  +3.0   +0.8   (160)
   Sam Ru:  +27.0   +13.8   (88)
   Tim W:  -30.5   -8.6   (160)
   Rob Y:  +5.0   +1.8   (124)
   Ben L:  +3.0   +1.5   (88)
   Sam R:  +28.5   +10.3   (124)
   Andrei:  +17.0   +8.7   (88)
   Joey:  +6.5   +2.4   (124)
   Pervaze:  +11.5   +14.4   (36)
Ben L
   Scott:  -3.0   -1.5   (88)
   Sam Ru:  +24.0   +12.3   (88)
   Tim W:  -15.5   -7.9   (88)
   Rob Y:  -17.0   -6.2   (124)
   Rainer:  -3.0   -1.5   (88)
   Sam R:  +18.0   +6.5   (124)
   Andrei:  +14.0   +7.2   (88)
   Joey:  -2.5   -0.9   (124)
   David E:  +4.0   +2.5   (72)
   Justin K:  +2.0   +2.5   (36)
   Pervaze:  -7.0   -8.8   (36)
   Sam K:  -5.0   -6.2   (36)
Sam R
   Scott:  -27.0   -9.8   (124)
   Sam Ru:  +0.5   +0.3   (88)
   Tim W:  -48.5   -17.6   (124)
   Rob Y:  -30.0   -15.3   (88)
   Rainer:  -28.5   -10.3   (124)
   Ben L:  -18.0   -6.5   (124)
   Andrei:  -9.5   -4.9   (88)
   Joey:  -25.5   -13.0   (88)
   David E:  +3.5   +4.4   (36)
   Justin K:  +7.5   +9.4   (36)
   Pervaze:  +8.0   +5.0   (72)
Joey
   Scott:  -5.0   -1.8   (124)
   Sam Ru:  +26.0   +13.3   (88)
   Tim W:  -29.5   -10.7   (124)
   Rob Y:  -11.5   -3.2   (160)
   Rainer:  -6.5   -2.4   (124)
   Ben L:  +2.5   +0.9   (124)
   Sam R:  +25.5   +13.0   (88)
   Andrei:  +16.0   +8.2   (88)
   David E:  +6.5   +8.1   (36)
   Sam K:  -4.5   -5.6   (36)
Cam
   David S:  +1.0   +0.4   (124)
   Sam K:  -7.5   -2.7   (124)
   Summar:  -1.5   -0.5   (124)
   Pervaze:  -11.5   -5.9   (88)
   Phil:  +4.0   +2.0   (88)
   Nick:  +1.0   +0.5   (88)
   Linphord:  +3.0   +1.5   (88)
   Jason S:  +19.5   +10.0   (88)
   Sam Ru:  +0.5   +0.3   (72)
   Justin K:  -6.0   -7.5   (36)
   Greyson:  -11.5   -14.4   (36)
   Danielle:  +1.5   +1.9   (36)
David S
   Cam:  -1.0   -0.4   (124)
   Sam K:  -8.5   -3.1   (124)
   Summar:  +10.0   +2.8   (160)
   Pervaze:  -5.5   -2.8   (88)
   Phil:  +18.0   +6.5   (124)
   Nick:  +7.0   +3.6   (88)
   Linphord:  +9.0   +4.6   (88)
   Jason S:  +25.5   +13.0   (88)
   Sam Ru:  -7.5   -9.4   (36)
   Beau:  +11.5   +14.4   (36)
   Tyler:  +10.5   +13.1   (36)
Sam K
   Cam:  +7.5   +2.7   (124)
   David S:  +8.5   +3.1   (124)
   Summar:  +6.0   +2.2   (124)
   Pervaze:  -6.5   -3.3   (88)
   Phil:  +9.0   +4.6   (88)
   Nick:  +6.0   +3.1   (88)
   Linphord:  +8.0   +4.1   (88)
   Jason S:  +24.5   +12.5   (88)
   Sam Ru:  +2.0   +2.5   (36)
   Rob Y:  -5.5   -6.9   (36)
   Joey:  +4.5   +5.6   (36)
   Ben L:  +5.0   +6.2   (36)
   David E:  +11.0   +13.8   (36)
Summar
   Cam:  +1.5   +0.5   (124)
   David S:  -10.0   -2.8   (160)
   Sam K:  -6.0   -2.2   (124)
   Pervaze:  -6.5   -3.3   (88)
   Phil:  +4.5   +1.6   (124)
   Nick:  +6.0   +3.1   (88)
   Linphord:  +8.0   +4.1   (88)
   Jason S:  +24.5   +12.5   (88)
   Sam Ru:  -4.0   -5.0   (36)
   Beau:  -1.0   -1.2   (36)
   Tyler:  -2.0   -2.5   (36)
Pervaze
   Cam:  +11.5   +5.9   (88)
   David S:  +5.5   +2.8   (88)
   Sam K:  +6.5   +3.3   (88)
   Summar:  +6.5   +3.3   (88)
   Phil:  +15.5   +7.9   (88)
   Nick:  +12.5   +6.4   (88)
   Linphord:  +14.5   +7.4   (88)
   Jason S:  +31.0   +15.9   (88)
   Ben L:  +7.0   +8.8   (36)
   David E:  +5.0   +6.2   (36)
   Sam R:  -8.0   -5.0   (72)
   Justin K:  +9.0   +11.2   (36)
   Tim W:  -19.0   -23.8   (36)
   Rainer:  -11.5   -14.4   (36)
   Scott:  -10.0   -12.5   (36)
Ralph A
   Tyler:  -26.5   -13.6   (88)
   Heath:  -23.5   -12.0   (88)
   Amanda:  -22.0   -11.2   (88)
   Nikki:  -14.5   -5.3   (124)
   Colin M:  +6.5   +2.4   (124)
   Justin W:  -23.0   -11.8   (88)
   Greg R:  -18.5   -9.5   (88)
   James:  -14.5   -7.4   (88)
   Mat H:  +12.0   +15.0   (36)
   Carrie A:  +10.0   +12.5   (36)
   Anisha:  +13.0   +8.1   (72)
   Emily G:  -4.5   -5.6   (36)
   Bill B:  -1.5   -1.9   (36)
Amanda
   Tyler:  -4.5   -2.3   (88)
   Heath:  -1.5   -0.8   (88)
   Ralph A:  +22.0   +11.2   (88)
   Nikki:  +15.0   +7.7   (88)
   Colin M:  +17.5   +8.9   (88)
   Justin W:  +12.0   +3.4   (160)
   Greg R:  +3.5   +1.8   (88)
   James:  +5.0   +1.8   (124)
   Emily G:  +15.5   +19.4   (36)
   Marc B:  -1.5   -1.9   (36)
   Katie:  +1.5   +1.9   (36)
   Jared:  +4.5   +5.6   (36)
   Megan N:  +4.5   +5.6   (36)
Nikki
   Tyler:  -19.5   -10.0   (88)
   Heath:  -16.5   -8.4   (88)
   Ralph A:  +14.5   +5.3   (124)
   Amanda:  -15.0   -7.7   (88)
   Colin M:  +2.5   +1.3   (88)
   Justin W:  -16.0   -8.2   (88)
   Greg R:  -11.5   -5.9   (88)
   James:  -13.5   -4.9   (124)
   Bill B:  +4.5   +2.8   (72)
   Suzanne:  +12.0   +15.0   (36)
   Joshua P:  -7.0   -8.8   (36)
   Emily G:  +3.0   +3.8   (36)
   Anisha:  +11.0   +13.8   (36)
Colin M
   Tyler:  -22.0   -11.2   (88)
   Heath:  -19.0   -9.7   (88)
   Ralph A:  -6.5   -2.4   (124)
   Amanda:  -17.5   -8.9   (88)
   Nikki:  -2.5   -1.3   (88)
   Justin W:  -18.5   -9.5   (88)
   Greg R:  -14.0   -7.2   (88)
   James:  -10.0   -5.1   (88)
   Mat H:  +1.0   +1.2   (36)
   Carrie A:  +1.5   +0.9   (72)
   Anisha:  -1.5   -1.9   (36)
   Suzanne:  -7.5   -9.4   (36)
   Joshua P:  -5.0   -6.2   (36)
   Bridget:  -12.5   -15.6   (36)
James
   Tyler:  -12.0   -6.1   (88)
   Heath:  -9.0   -4.6   (88)
   Ralph A:  +14.5   +7.4   (88)
   Amanda:  -5.0   -1.8   (124)
   Nikki:  +13.5   +4.9   (124)
   Colin M:  +10.0   +5.1   (88)
   Justin W:  +5.0   +1.8   (124)
   Greg R:  -4.0   -2.0   (88)
   Bill B:  +4.5   +5.6   (36)
   Suzanne:  +18.0   +22.5   (36)
   Joshua P:  -1.0   -1.2   (36)
   Jared:  +7.0   +8.8   (36)
   Megan N:  +7.0   +8.8   (36)
Joshua P
   Mat H:  +0.0   +0.0   (72)
   Marc B:  -13.0   -8.1   (72)
   Jared:  -14.5   -9.1   (72)
   Katie:  -8.5   -5.3   (72)
   Emily G:  -14.0   -8.8   (72)
   Chenny:  +14.0   +8.8   (72)
   Megan N:  -14.5   -9.1   (72)
   Suzanne:  +13.0   +4.1   (144)
   Bill B:  +5.5   +6.9   (36)
   James:  +1.0   +1.2   (36)
   Nikki:  +7.0   +8.8   (36)
   Colin M:  +5.0   +6.2   (36)
   Bridget:  -7.5   -9.4   (36)
   Carrie A:  +7.5   +9.4   (36)
Mat H
   Joshua P:  +0.0   +0.0   (72)
   Marc B:  -13.0   -8.1   (72)
   Jared:  -14.5   -9.1   (72)
   Katie:  -8.5   -5.3   (72)
   Emily G:  -14.0   -8.8   (72)
   Chenny:  +14.0   +8.8   (72)
   Megan N:  -14.5   -9.1   (72)
   Suzanne:  -3.5   -2.2   (72)
   Carrie A:  -2.0   -2.5   (36)
   Colin M:  -1.0   -1.2   (36)
   Ralph A:  -12.0   -15.0   (36)
   Anisha:  -2.5   -3.1   (36)
   Scott M:  +1.5   +1.9   (36)
   Immanuel:  +1.0   +1.2   (36)
   Lana:  +6.0   +7.5   (36)
   Max Z:  +4.0   +5.0   (36)
Marc B
   Joshua P:  +13.0   +8.1   (72)
   Mat H:  +13.0   +8.1   (72)
   Jared:  -1.5   -0.9   (72)
   Katie:  +8.0   +2.5   (144)
   Emily G:  +16.0   +6.7   (108)
   Chenny:  +27.0   +16.9   (72)
   Megan N:  -1.5   -0.9   (72)
   Suzanne:  +9.5   +5.9   (72)
   Justin W:  +3.5   +4.4   (36)
   Amanda:  +1.5   +1.9   (36)
   Nick:  +5.0   +6.2   (36)
   Jason S:  -9.0   -11.2   (36)
   Heath:  +3.5   +4.4   (36)
Jared
   Joshua P:  +14.5   +9.1   (72)
   Mat H:  +14.5   +9.1   (72)
   Marc B:  +1.5   +0.9   (72)
   Katie:  +6.0   +3.8   (72)
   Emily G:  +0.5   +0.3   (72)
   Chenny:  +28.5   +17.8   (72)
   Megan N:  -5.0   -1.6   (144)
   Suzanne:  +11.0   +6.9   (72)
   Jason S:  -17.0   -21.2   (36)
   Tyler:  -18.5   -23.1   (36)
   Heath:  -9.5   -11.9   (36)
   James:  -7.0   -8.8   (36)
   Justin W:  +6.5   +8.1   (36)
   Amanda:  -4.5   -5.6   (36)
Katie
   Joshua P:  +8.5   +5.3   (72)
   Mat H:  +8.5   +5.3   (72)
   Marc B:  -8.0   -2.5   (144)
   Jared:  -6.0   -3.8   (72)
   Emily G:  +8.5   +3.5   (108)
   Chenny:  +22.5   +14.1   (72)
   Megan N:  -6.0   -3.8   (72)
   Suzanne:  +5.0   +3.1   (72)
   Justin W:  +0.5   +0.6   (36)
   Amanda:  -1.5   -1.9   (36)
   Nick:  +4.5   +5.6   (36)
   Jason S:  -9.5   -11.9   (36)
   Heath:  +3.0   +3.8   (36)
Emily G
   Joshua P:  +14.0   +8.8   (72)
   Mat H:  +14.0   +8.8   (72)
   Marc B:  -16.0   -6.7   (108)
   Jared:  -0.5   -0.3   (72)
   Katie:  -8.5   -3.5   (108)
   Chenny:  +28.0   +17.5   (72)
   Megan N:  -0.5   -0.3   (72)
   Suzanne:  +10.5   +6.6   (72)
   Justin W:  -13.5   -16.9   (36)
   Amanda:  -15.5   -19.4   (36)
   Bill B:  +3.0   +3.8   (36)
   Nikki:  -3.0   -3.8   (36)
   Ralph A:  +4.5   +5.6   (36)
   Anisha:  +8.0   +10.0   (36)
Chenny
   Joshua P:  -14.0   -8.8   (72)
   Mat H:  -14.0   -8.8   (72)
   Marc B:  -27.0   -16.9   (72)
   Jared:  -28.5   -17.8   (72)
   Katie:  -22.5   -14.1   (72)
   Emily G:  -28.0   -17.5   (72)
   Megan N:  -28.5   -17.8   (72)
   Suzanne:  -17.5   -10.9   (72)
   Maria M:  +9.0   +11.2   (36)
   Maddy:  +6.0   +3.8   (72)
   David M:  +16.0   +20.0   (36)
   Deborah:  +6.5   +8.1   (36)
   Kristin:  -2.0   -2.5   (36)
   David R:  +4.0   +5.0   (36)
   Mike B:  -9.5   -11.9   (36)
Megan N
   Joshua P:  +14.5   +9.1   (72)
   Mat H:  +14.5   +9.1   (72)
   Marc B:  +1.5   +0.9   (72)
   Jared:  +5.0   +1.6   (144)
   Katie:  +6.0   +3.8   (72)
   Emily G:  +0.5   +0.3   (72)
   Chenny:  +28.5   +17.8   (72)
   Suzanne:  +11.0   +6.9   (72)
   Jason S:  -12.0   -15.0   (36)
   Tyler:  -13.5   -16.9   (36)
   Heath:  -4.5   -5.6   (36)
   James:  -7.0   -8.8   (36)
   Justin W:  +6.5   +8.1   (36)
   Amanda:  -4.5   -5.6   (36)
Bridget
   David R:  +18.5   +6.7   (124)
   Lana:  +9.0   +4.6   (88)
   Bill B:  -18.5   -9.5   (88)
   David M:  +14.5   +7.4   (88)
   Immanuel:  +5.5   +2.0   (124)
   Carrie A:  +5.0   +1.8   (124)
   Kristin:  +8.5   +3.1   (124)
   TJ:  +15.5   +7.9   (88)
   Scott M:  +9.5   +11.9   (36)
   Suzanne:  +5.0   +6.2   (36)
   Joshua P:  +7.5   +9.4   (36)
   Colin M:  +12.5   +15.6   (36)
Bill B
   Bridget:  +18.5   +9.5   (88)
   David R:  +20.0   +10.2   (88)
   Lana:  +27.5   +14.1   (88)
   David M:  +33.0   +16.9   (88)
   Immanuel:  +16.5   +8.4   (88)
   Carrie A:  +8.5   +4.3   (88)
   Kristin:  +8.5   +4.3   (88)
   TJ:  +34.0   +17.4   (88)
   James:  -4.5   -5.6   (36)
   Suzanne:  +13.5   +16.9   (36)
   Nikki:  -4.5   -2.8   (72)
   Joshua P:  -5.5   -6.9   (36)
   Emily G:  -3.0   -3.8   (36)
   Ralph A:  +1.5   +1.9   (36)
   Anisha:  +5.0   +6.2   (36)
Nick D
   Ruba:  +14.5   +18.1   (36)
   Steve L:  +16.5   +20.6   (36)
   Maria:  +18.5   +23.1   (36)
   Christina:  +13.0   +16.2   (36)
   Max Z:  -13.5   -8.4   (72)
   Mike B:  -7.0   -4.4   (72)
   Jakob S:  +2.0   +0.8   (108)
   Maddy:  +0.5   +0.6   (36)
   Lana:  +8.0   +10.0   (36)
   Maria M:  -9.0   -11.2   (36)
   Deborah:  +3.5   +4.4   (36)
   Emily S:  -2.0   -2.5   (36)
Max Z
   Kate:  +5.5   +6.9   (36)
   Emily S:  +12.0   +15.0   (36)
   Rhonda:  +12.0   +15.0   (36)
   Mike B:  +9.5   +4.0   (108)
   Nick D:  +13.5   +8.4   (72)
   Jakob S:  +23.0   +14.4   (72)
   Maddy:  +9.5   +11.9   (36)
   Lana:  +14.5   +9.1   (72)
   Mat H:  -4.0   -5.0   (36)
   Scott M:  -2.5   -3.1   (36)
   Immanuel:  -3.0   -3.8   (36)
Rhonda
   Kate:  -16.5   -10.8   (69)
   Emily S:  +0.0   +0.0   (81)
   Max Z:  -12.0   -15.0   (36)
   Mike B:  -9.0   -11.2   (36)
   Maria:  +0.0   +0.0   (78)
   Lida:  +4.0   +4.0   (45)
   Allison K:  +2.0   +2.7   (33)
   Brooke:  +4.5   +5.6   (36)
   TJ:  -2.5   -3.1   (36)
   Mara:  +6.5   +8.1   (36)
   Ledia:  +11.5   +14.4   (36)
Mike B
   Kate:  +2.5   +3.1   (36)
   Emily S:  +9.0   +11.2   (36)
   Max Z:  -9.5   -4.0   (108)
   Rhonda:  +9.0   +11.2   (36)
   Nick D:  +7.0   +4.4   (72)
   Jakob S:  +16.5   +10.3   (72)
   Maddy:  +19.0   +11.9   (72)
   Lana:  +11.0   +13.8   (36)
   Kristin:  +7.5   +9.4   (36)
   David R:  +13.5   +16.9   (36)
   Chenny:  +9.5   +11.9   (36)
Matt D
   Lida:  +3.5   +3.6   (44)
   Mara:  +8.0   +8.2   (44)
   Jakob S:  -6.5   -6.6   (44)
   Ledia:  +20.0   +20.5   (44)
   Kate:  +0.5   +0.6   (36)
   Christina:  -13.0   -8.5   (69)
   Ruba:  -11.0   -13.8   (36)
   Steve L:  +15.5   +6.6   (105)
   Josh C:  -8.0   -10.9   (33)
   Allison K:  +14.5   +18.1   (36)
   Maria:  +8.5   +10.6   (36)
   Angela:  +22.5   +28.1   (36)
Lida
   Matt D:  -3.5   -3.6   (44)
   Mara:  +4.5   +4.6   (44)
   Jakob S:  -10.0   -10.2   (44)
   Ledia:  +16.5   +16.9   (44)
   Maria:  -10.0   -10.0   (45)
   Emily S:  -4.0   -4.0   (45)
   Rhonda:  -4.0   -4.0   (45)
Jakob S
   Matt D:  +6.5   +6.6   (44)
   Lida:  +10.0   +10.2   (44)
   Mara:  +14.5   +14.8   (44)
   Ledia:  +26.5   +27.1   (44)
   Nick D:  -2.0   -0.8   (108)
   Max Z:  -23.0   -14.4   (72)
   Mike B:  -16.5   -10.3   (72)
   Maddy:  +0.5   +0.6   (36)
   Lana:  -1.5   -1.9   (36)
   Maria M:  -1.5   -1.9   (36)
   Deborah:  +11.0   +13.8   (36)
   Emily S:  +5.5   +6.9   (36)
Ledia
   Matt D:  -20.0   -20.5   (44)
   Lida:  -16.5   -16.9   (44)
   Mara:  -14.0   -4.3   (146)
   Jakob S:  -26.5   -27.1   (44)
   Sam F:  -4.0   -5.5   (33)
   Heidi:  +11.0   +15.0   (33)
   Carrie B:  +3.0   +4.1   (33)
   Angela:  +17.0   +23.2   (33)
   Brooke:  -7.0   -8.8   (36)
   TJ:  -14.0   -17.5   (36)
   Rhonda:  -11.5   -14.4   (36)
Maddy
   Sam F:  +20.0   +20.5   (44)
   Heidi:  +22.5   +23.0   (44)
   Cassandra:  +15.0   +15.3   (44)
   Carrie B:  +17.5   +17.9   (44)
   Nick D:  -0.5   -0.6   (36)
   Max Z:  -9.5   -11.9   (36)
   Mike B:  -19.0   -11.9   (72)
   Jakob S:  -0.5   -0.6   (36)
   Maria M:  +8.0   +10.0   (36)
   David M:  +15.0   +18.8   (36)
   Deborah:  +5.5   +6.9   (36)
   Chenny:  -6.0   -3.8   (72)
   Kristin:  -7.0   -8.8   (36)
   David R:  -1.0   -1.2   (36)
Heidi
   Sam F:  -17.5   -10.2   (77)
   Maddy:  -22.5   -23.0   (44)
   Cassandra:  -7.5   -7.7   (44)
   Carrie B:  -5.0   -5.1   (44)
   Mara:  -10.0   -13.6   (33)
   Ledia:  -11.0   -15.0   (33)
Cassandra
   Sam F:  +5.0   +5.1   (44)
   Maddy:  -15.0   -15.3   (44)
   Heidi:  +7.5   +7.7   (44)
   Carrie B:  +2.5   +2.6   (44)
Justin K
   Ben L:  -2.0   -2.5   (36)
   David E:  -4.0   -5.0   (36)
   Sam R:  -7.5   -9.4   (36)
   Pervaze:  -9.0   -11.2   (36)
   Sam Ru:  +7.0   +8.8   (36)
   Cam:  +6.0   +7.5   (36)
   Greyson:  -5.5   -6.9   (36)
   Danielle:  +7.5   +9.4   (36)
Greyson
   Phil:  +7.5   +9.4   (36)
   Nick:  +17.0   +21.2   (36)
   Beau:  +8.5   +10.6   (36)
   Danielle:  +15.0   +9.4   (72)
   Justin K:  +5.5   +6.9   (36)
   Sam Ru:  +12.5   +15.6   (36)
   Cam:  +11.5   +14.4   (36)
Danielle
   Greyson:  -15.0   -9.4   (72)
   Phil:  +5.5   +6.9   (36)
   Nick:  +15.0   +18.8   (36)
   Beau:  +6.5   +8.1   (36)
   Justin K:  -7.5   -9.4   (36)
   Sam Ru:  -0.5   -0.6   (36)
   Cam:  -1.5   -1.9   (36)
Anisha
   Mat H:  +2.5   +3.1   (36)
   Carrie A:  +0.5   +0.6   (36)
   Colin M:  +1.5   +1.9   (36)
   Ralph A:  -13.0   -8.1   (72)
   Emily G:  -8.0   -10.0   (36)
   Bill B:  -5.0   -6.2   (36)
   Nikki:  -11.0   -13.8   (36)
Scott M
   Kristin:  +9.0   +11.2   (36)
   David R:  +7.5   +9.4   (36)
   Immanuel:  -2.5   -1.6   (72)
   Bridget:  -9.5   -11.9   (36)
   Mat H:  -1.5   -1.9   (36)
   Lana:  +4.5   +5.6   (36)
   Max Z:  +2.5   +3.1   (36)
Maria M
   Maddy:  -8.0   -10.0   (36)
   David M:  +7.0   +8.8   (36)
   Deborah:  +10.0   +6.2   (72)
   Chenny:  -9.0   -11.2   (36)
   Jakob S:  +1.5   +1.9   (36)
   Emily S:  +7.0   +8.8   (36)
   Nick D:  +9.0   +11.2   (36)
Deborah
   Maria M:  -10.0   -6.2   (72)
   Maddy:  -5.5   -6.9   (36)
   David M:  +9.5   +11.9   (36)
   Chenny:  -6.5   -8.1   (36)
   Jakob S:  -11.0   -13.8   (36)
   Emily S:  -5.5   -6.9   (36)
   Nick D:  -3.5   -4.4   (36)
Brooke
   Emily S:  -8.0   -8.0   (45)
   TJ:  -7.0   -3.9   (81)
   Ruba:  -6.0   -6.0   (45)
   Mara:  +2.0   +2.5   (36)
   Ledia:  +7.0   +8.8   (36)
   Rhonda:  -4.5   -5.6   (36)
Allison K
   Kate:  -12.0   -16.4   (33)
   Maria:  -2.0   -1.3   (69)
   Rhonda:  -2.0   -2.7   (33)
   Steve L:  +2.5   +3.1   (36)
   Matt D:  -14.5   -18.1   (36)
   Angela:  +8.0   +10.0   (36)
Angela
   Mara:  -15.0   -20.5   (33)
   Carrie B:  -14.0   -19.1   (33)
   Ledia:  -17.0   -23.2   (33)
   Steve L:  -5.5   -6.9   (36)
   Allison K:  -8.0   -10.0   (36)
   Matt D:  -22.5   -28.1   (36)
   Maria:  -14.0   -17.5   (36)
