Ethan
   Tim W:  -15.0   -7.6   (89)
   George:  +9.0   +4.6   (89)
   Brayden:  +19.0   +19.0   (45)
   Evan:  +8.5   +8.7   (44)
   Tim H:  +6.5   +6.6   (44)
Tim W
   Ethan:  +15.0   +7.6   (89)
   George:  +24.0   +12.1   (89)
   Brayden:  +23.0   +23.0   (45)
   Evan:  +19.5   +19.9   (44)
   Tim H:  +17.5   +17.9   (44)
George
   Ethan:  -9.0   -4.6   (89)
   Tim W:  -24.0   -12.1   (89)
   Brayden:  +16.0   +16.0   (45)
   Evan:  +35.5   +11.9   (134)
   Tim H:  +28.5   +9.6   (134)
   Simba:  +19.0   +19.0   (45)
   Justin S:  +8.0   +8.0   (45)
Brayden
   Ethan:  -19.0   -19.0   (45)
   Tim W:  -23.0   -23.0   (45)
   George:  -16.0   -16.0   (45)
   Justin S:  -1.0   -1.0   (45)
   Sam R:  -3.0   -3.0   (45)
   Justin K:  +0.0   +0.0   (45)
Evan
   Justin S:  -6.0   -3.0   (90)
   Tim H:  -13.0   -3.3   (179)
   David S:  +11.0   +11.0   (45)
   Ethan:  -8.5   -8.7   (44)
   Tim W:  -19.5   -19.9   (44)
   George:  -35.5   -11.9   (134)
   Simba:  +3.0   +3.0   (45)
Justin S
   Evan:  +6.0   +3.0   (90)
   Tim H:  -4.0   -2.0   (90)
   David S:  +8.0   +8.0   (45)
   Brayden:  +1.0   +1.0   (45)
   Sam R:  -2.0   -2.0   (45)
   Justin K:  +1.0   +1.0   (45)
   Cade:  +10.0   +10.0   (45)
   Tammy:  +8.0   +8.0   (45)
   Steven C:  +6.0   +6.0   (45)
   George:  -8.0   -8.0   (45)
Tim H
   Evan:  +13.0   +3.3   (179)
   Justin S:  +4.0   +2.0   (90)
   David S:  +17.0   +17.0   (45)
   Ethan:  -6.5   -6.6   (44)
   Tim W:  -17.5   -17.9   (44)
   George:  -28.5   -9.6   (134)
   Simba:  +4.0   +4.0   (45)
David S
   Evan:  -11.0   -11.0   (45)
   Justin S:  -8.0   -8.0   (45)
   Tim H:  -17.0   -17.0   (45)
   Cade:  -12.0   -12.0   (45)
   Steven C:  -12.0   -12.0   (45)
   Simba:  -12.0   -6.0   (90)
   Hannah:  +4.0   +5.0   (36)
   Raghu:  +7.5   +4.2   (81)
   Rick W:  +3.5   +4.4   (36)
   Nick R:  +9.0   +11.2   (36)
   Tammy:  +13.0   +13.0   (45)
Cam
   Sam R:  -13.5   -16.9   (36)
   Cade:  -8.0   -10.0   (36)
   Hannah:  -3.5   -4.4   (36)
   Justin K:  -10.0   -12.5   (36)
Sam R
   Cam:  +13.5   +16.9   (36)
   Cade:  +5.5   +6.9   (36)
   Hannah:  +10.0   +12.5   (36)
   Justin K:  +6.5   +3.6   (81)
   Brayden:  +3.0   +3.0   (45)
   Justin S:  +2.0   +2.0   (45)
Cade
   Cam:  +8.0   +10.0   (36)
   Sam R:  -5.5   -6.9   (36)
   Hannah:  +4.5   +5.6   (36)
   Justin K:  -2.0   -2.5   (36)
   David S:  +12.0   +12.0   (45)
   Steven C:  -4.0   -2.0   (90)
   Simba:  +0.0   +0.0   (45)
   Justin S:  -10.0   -10.0   (45)
   Tammy:  -2.0   -2.0   (45)
Hannah
   Cam:  +3.5   +4.4   (36)
   Sam R:  -10.0   -12.5   (36)
   Cade:  -4.5   -5.6   (36)
   Justin K:  -6.5   -8.1   (36)
   Ramin:  +14.0   +14.0   (45)
   Nick R:  +8.0   +4.4   (81)
   Raghu:  -4.5   -2.5   (81)
   David S:  -4.0   -5.0   (36)
   Rick W:  -0.5   -0.6   (36)
Justin K
   Cam:  +10.0   +12.5   (36)
   Sam R:  -6.5   -3.6   (81)
   Cade:  +2.0   +2.5   (36)
   Hannah:  +6.5   +8.1   (36)
   Brayden:  +0.0   +0.0   (45)
   Justin S:  -1.0   -1.0   (45)
Steven C
   Ramin:  -6.0   -6.0   (45)
   Nick R:  +3.0   +3.0   (45)
   Simba:  -13.0   -6.5   (90)
   David S:  +12.0   +12.0   (45)
   Cade:  +4.0   +2.0   (90)
   Justin S:  -6.0   -6.0   (45)
   Tammy:  +2.0   +2.0   (45)
Ramin
   Steven C:  +6.0   +6.0   (45)
   Nick R:  -2.0   -1.0   (90)
   Simba:  -7.0   -7.0   (45)
   Hannah:  -14.0   -14.0   (45)
   Raghu:  -13.0   -13.0   (45)
   Ronnie:  -16.0   -16.0   (45)
   Linphord:  -3.0   -3.0   (45)
   Nikki:  +7.5   +4.2   (81)
   Koreana:  +7.5   +9.4   (36)
   Joshua P:  -1.0   -1.2   (36)
   Mat H:  -8.5   -10.6   (36)
Nick R
   Steven C:  -3.0   -3.0   (45)
   Ramin:  +2.0   +1.0   (90)
   Simba:  -16.0   -16.0   (45)
   Hannah:  -8.0   -4.4   (81)
   Raghu:  -12.5   -6.9   (81)
   David S:  -9.0   -11.2   (36)
   Rick W:  -7.5   -4.9   (69)
   Linphord:  -1.0   -1.4   (33)
   Ronnie:  -15.0   -20.5   (33)
Simba
   Steven C:  +13.0   +6.5   (90)
   Ramin:  +7.0   +7.0   (45)
   Nick R:  +16.0   +16.0   (45)
   David S:  +12.0   +6.0   (90)
   Cade:  +0.0   +0.0   (45)
   George:  -19.0   -19.0   (45)
   Tim H:  -4.0   -4.0   (45)
   Evan:  -3.0   -3.0   (45)
   Tammy:  +13.0   +13.0   (45)
   Raghu:  +9.0   +9.0   (45)
Heath
   Raghu:  -22.0   -22.0   (45)
   Linphord:  +1.0   +1.0   (45)
   Ronnie:  -11.0   -6.1   (81)
   Max Z:  -9.5   -11.9   (36)
   Justin W:  -4.5   -5.6   (36)
   Nikki:  +7.0   +8.8   (36)
Raghu
   Heath:  +22.0   +22.0   (45)
   Linphord:  +23.0   +23.0   (45)
   Ronnie:  +19.0   +19.0   (45)
   Hannah:  +4.5   +2.5   (81)
   Ramin:  +13.0   +13.0   (45)
   Nick R:  +12.5   +6.9   (81)
   David S:  -7.5   -4.2   (81)
   Rick W:  +5.0   +6.2   (36)
   Simba:  -9.0   -9.0   (45)
   Tammy:  +4.0   +4.0   (45)
Linphord
   Heath:  -1.0   -1.0   (45)
   Raghu:  -23.0   -23.0   (45)
   Ronnie:  -31.0   -11.3   (123)
   Koreana:  +0.0   +0.0   (45)
   Billy:  +21.0   +21.0   (45)
   Joshua P:  +1.0   +1.0   (45)
   Ramin:  +3.0   +3.0   (45)
   Nikki:  +6.0   +6.0   (45)
   Rick W:  -1.0   -1.4   (33)
   Nick R:  +1.0   +1.4   (33)
Ronnie
   Heath:  +11.0   +6.1   (81)
   Raghu:  -19.0   -19.0   (45)
   Linphord:  +31.0   +11.3   (123)
   Max Z:  -1.5   -1.9   (36)
   Justin W:  +3.5   +4.4   (36)
   Nikki:  +34.0   +18.9   (81)
   Ramin:  +16.0   +16.0   (45)
   Rick W:  +13.0   +17.7   (33)
   Nick R:  +15.0   +20.5   (33)
Max Z
   Justin W:  +11.5   +7.2   (72)
   Koreana:  +10.0   +12.5   (36)
   Nikki:  +24.5   +15.3   (72)
   Billy:  +15.5   +19.4   (36)
   Heath:  +9.5   +11.9   (36)
   Ronnie:  +1.5   +1.9   (36)
Justin W
   Max Z:  -11.5   -7.2   (72)
   Koreana:  +3.5   +4.4   (36)
   Nikki:  +13.0   +8.1   (72)
   Billy:  +9.0   +11.2   (36)
   Heath:  +4.5   +5.6   (36)
   Ronnie:  -3.5   -4.4   (36)
Koreana
   Max Z:  -10.0   -12.5   (36)
   Justin W:  -3.5   -4.4   (36)
   Nikki:  -5.0   -3.1   (72)
   Billy:  +26.5   +14.7   (81)
   Linphord:  +0.0   +0.0   (45)
   Joshua P:  -11.0   -4.2   (117)
   Jared:  +1.5   +1.9   (36)
   Immanuel:  +3.5   +4.4   (36)
   Mat H:  -15.0   -9.4   (72)
   Ramin:  -7.5   -9.4   (36)
Nikki
   Max Z:  -24.5   -15.3   (72)
   Justin W:  -13.0   -8.1   (72)
   Koreana:  +5.0   +3.1   (72)
   Billy:  +7.5   +9.4   (36)
   Heath:  -7.0   -8.8   (36)
   Ronnie:  -34.0   -18.9   (81)
   Ramin:  -7.5   -4.2   (81)
   Linphord:  -6.0   -6.0   (45)
   Joshua P:  -5.5   -6.9   (36)
   Mat H:  -13.0   -16.2   (36)
Billy
   Max Z:  -15.5   -19.4   (36)
   Justin W:  -9.0   -11.2   (36)
   Koreana:  -26.5   -14.7   (81)
   Nikki:  -7.5   -9.4   (36)
   Linphord:  -21.0   -21.0   (45)
   Joshua P:  -20.0   -20.0   (45)
   TJ:  +4.5   +2.5   (81)
   Matt D:  +6.0   +7.5   (36)
   Liz D:  +9.5   +11.9   (36)
   Mara:  +7.5   +9.4   (36)
   Eli:  +15.0   +15.0   (45)
   Chenny:  +0.0   +0.0   (45)
Allison P
   Joshua P:  -14.0   -17.5   (36)
   Suzanne:  +10.5   +6.6   (72)
   Maddy:  -9.5   -11.9   (36)
   Carrie A:  -11.0   -13.8   (36)
   Christina A:  -23.5   -8.4   (126)
   Jakob S:  +3.0   +1.7   (81)
   Ruba:  -12.0   -4.3   (126)
   Scott M:  -7.0   -7.0   (45)
Joshua P
   Allison P:  +14.0   +17.5   (36)
   Suzanne:  +16.0   +20.0   (36)
   Maddy:  +4.5   +5.6   (36)
   Carrie A:  +3.0   +3.8   (36)
   Linphord:  -1.0   -1.0   (45)
   Koreana:  +11.0   +4.2   (117)
   Billy:  +20.0   +20.0   (45)
   Jared:  +5.0   +6.2   (36)
   Immanuel:  +7.0   +8.8   (36)
   Mat H:  -3.0   -1.9   (72)
   Ramin:  +1.0   +1.2   (36)
   Nikki:  +5.5   +6.9   (36)
Suzanne
   Allison P:  -10.5   -6.6   (72)
   Joshua P:  -16.0   -20.0   (36)
   Maddy:  -11.5   -14.4   (36)
   Carrie A:  -13.0   -16.2   (36)
   Christina A:  -6.0   -7.5   (36)
   Jakob S:  -4.5   -2.5   (81)
   Ruba:  -11.5   -14.4   (36)
   Eli:  +10.0   +10.0   (45)
   Steve L:  +1.0   +0.5   (90)
   Kat:  +16.0   +16.0   (45)
   Maria M:  +2.0   +2.0   (45)
Maddy
   Allison P:  +9.5   +11.9   (36)
   Joshua P:  -4.5   -5.6   (36)
   Suzanne:  +11.5   +14.4   (36)
   Carrie A:  -11.5   -7.2   (72)
   Mat H:  -15.0   -18.8   (36)
   Immanuel:  +3.0   +1.7   (81)
   Chenny:  -2.5   -3.1   (36)
   Long:  -9.0   -4.5   (90)
   Scott M:  +3.0   +3.0   (45)
   Maria M:  +11.0   +11.0   (45)
   Jared:  +1.0   +1.0   (45)
Carrie A
   Allison P:  +11.0   +13.8   (36)
   Joshua P:  -3.0   -3.8   (36)
   Suzanne:  +13.0   +16.2   (36)
   Maddy:  +11.5   +7.2   (72)
   Mat H:  -5.0   -6.2   (36)
   Immanuel:  +5.0   +6.2   (36)
   Chenny:  +7.5   +9.4   (36)
Mat H
   Christina A:  +0.5   +0.6   (36)
   Immanuel:  +11.0   +4.6   (108)
   Chenny:  +14.0   +8.8   (72)
   Jakob S:  +2.0   +2.5   (36)
   Maddy:  +15.0   +18.8   (36)
   Carrie A:  +5.0   +6.2   (36)
   Jared:  +0.5   +0.6   (36)
   Koreana:  +15.0   +9.4   (72)
   Joshua P:  +3.0   +1.9   (72)
   Ramin:  +8.5   +10.6   (36)
   Nikki:  +13.0   +16.2   (36)
Christina A
   Mat H:  -0.5   -0.6   (36)
   Immanuel:  -2.0   -2.5   (36)
   Chenny:  +1.0   +1.2   (36)
   Jakob S:  +13.0   +5.0   (117)
   Allison P:  +23.5   +8.4   (126)
   Suzanne:  +6.0   +7.5   (36)
   Ruba:  +11.5   +4.1   (126)
   Scott M:  +8.0   +8.0   (45)
Immanuel
   Mat H:  -11.0   -4.6   (108)
   Christina A:  +2.0   +2.5   (36)
   Chenny:  +5.5   +3.4   (72)
   Jakob S:  +3.5   +4.4   (36)
   Maddy:  -3.0   -1.7   (81)
   Carrie A:  -5.0   -6.2   (36)
   Jared:  -9.0   -5.0   (81)
   Koreana:  -3.5   -4.4   (36)
   Joshua P:  -7.0   -8.8   (36)
   Long:  -11.0   -11.0   (45)
Chenny
   Mat H:  -14.0   -8.8   (72)
   Christina A:  -1.0   -1.2   (36)
   Immanuel:  -5.5   -3.4   (72)
   Jakob S:  +0.5   +0.6   (36)
   Maddy:  +2.5   +3.1   (36)
   Carrie A:  -7.5   -9.4   (36)
   Eli:  +15.0   +15.0   (45)
   TJ:  +5.0   +5.0   (45)
   Billy:  +0.0   +0.0   (45)
Jakob S
   Mat H:  -2.0   -2.5   (36)
   Christina A:  -13.0   -5.0   (117)
   Immanuel:  -3.5   -4.4   (36)
   Chenny:  -0.5   -0.6   (36)
   Allison P:  -3.0   -1.7   (81)
   Suzanne:  +4.5   +2.5   (81)
   Ruba:  -5.0   -2.8   (81)
   Maria M:  -5.0   -5.0   (45)
   Steve L:  -6.0   -6.0   (45)
Sean M
   Ruba:  -10.5   -13.1   (36)
   Matt D:  +6.0   +7.5   (36)
   Steve L:  -0.5   -0.3   (72)
   Eli:  -2.0   -1.2   (72)
   Long:  -11.0   -13.8   (36)
   Chris E:  -7.0   -8.8   (36)
Ruba
   Sean M:  +10.5   +13.1   (36)
   Matt D:  +16.5   +20.6   (36)
   Steve L:  +10.0   +12.5   (36)
   Eli:  +10.5   +13.1   (36)
   Allison P:  +12.0   +4.3   (126)
   Suzanne:  +11.5   +14.4   (36)
   Christina A:  -11.5   -4.1   (126)
   Jakob S:  +5.0   +2.8   (81)
   Scott M:  +3.0   +3.0   (45)
Matt D
   Sean M:  -6.0   -7.5   (36)
   Ruba:  -16.5   -20.6   (36)
   Steve L:  -6.5   -8.1   (36)
   Eli:  -6.0   -7.5   (36)
   Brooke:  +11.5   +14.4   (36)
   Liz D:  +5.0   +3.1   (72)
   Mara:  +4.0   +2.5   (72)
   Brian C:  +4.5   +5.6   (36)
   TJ:  -6.5   -8.1   (36)
   Billy:  -6.0   -7.5   (36)
   Carrie B:  +8.0   +8.0   (45)
   John B:  +17.0   +17.0   (45)
   Siobhan:  +13.0   +13.0   (45)
Steve L
   Sean M:  +0.5   +0.3   (72)
   Ruba:  -10.0   -12.5   (36)
   Matt D:  +6.5   +8.1   (36)
   Eli:  +8.5   +3.3   (117)
   Long:  -11.0   -13.8   (36)
   Chris E:  -7.0   -8.8   (36)
   Suzanne:  -1.0   -0.5   (90)
   Kat:  +16.0   +16.0   (45)
   Maria M:  +1.0   +1.0   (45)
   Jakob S:  +6.0   +6.0   (45)
Eli
   Sean M:  +2.0   +1.2   (72)
   Ruba:  -10.5   -13.1   (36)
   Matt D:  +6.0   +7.5   (36)
   Steve L:  -8.5   -3.3   (117)
   Long:  -9.0   -11.2   (36)
   Chris E:  -5.0   -6.2   (36)
   Suzanne:  -10.0   -10.0   (45)
   Kat:  +6.0   +6.0   (45)
   Chenny:  -15.0   -15.0   (45)
   TJ:  -10.0   -10.0   (45)
   Billy:  -15.0   -15.0   (45)
Long
   Brooke:  +14.5   +18.1   (36)
   Erin F:  +21.0   +26.2   (36)
   Wei:  +17.0   +21.2   (36)
   Liz D:  +12.5   +15.6   (36)
   Sean M:  +11.0   +13.8   (36)
   Steve L:  +11.0   +13.8   (36)
   Eli:  +9.0   +11.2   (36)
   Chris E:  +4.0   +5.0   (36)
   Scott M:  +9.0   +9.0   (45)
   Maria M:  +17.0   +17.0   (45)
   Maddy:  +9.0   +4.5   (90)
   Jared:  +4.0   +4.0   (45)
   Immanuel:  +11.0   +11.0   (45)
Brooke
   Long:  -14.5   -18.1   (36)
   Erin F:  +6.5   +8.1   (36)
   Wei:  +3.0   +1.2   (117)
   Liz D:  -12.0   -7.5   (72)
   Matt D:  -11.5   -14.4   (36)
   Mara:  -9.0   -11.2   (36)
   Brian C:  -7.0   -8.8   (36)
   Carrie B:  -3.0   -3.0   (45)
   Ryan T:  -15.0   -15.0   (45)
   Mary G:  +6.0   +7.5   (36)
   Camilla:  +14.0   +17.5   (36)
   Chandler:  -0.5   -0.6   (36)
Erin F
   Long:  -21.0   -26.2   (36)
   Brooke:  -6.5   -8.1   (36)
   Wei:  -5.0   -2.8   (81)
   Liz D:  -8.5   -10.6   (36)
   Ryan T:  -4.0   -4.0   (45)
   Carrie B:  -13.0   -13.0   (45)
Wei
   Long:  -17.0   -21.2   (36)
   Brooke:  -3.0   -1.2   (117)
   Erin F:  +5.0   +2.8   (81)
   Liz D:  -4.5   -5.6   (36)
   Ryan T:  -18.0   -9.0   (90)
   Carrie B:  -15.0   -7.5   (90)
   Mary G:  +5.5   +6.9   (36)
   Camilla:  +13.5   +16.9   (36)
   Chandler:  -1.0   -1.2   (36)
Liz D
   Long:  -12.5   -15.6   (36)
   Brooke:  +12.0   +7.5   (72)
   Erin F:  +8.5   +10.6   (36)
   Wei:  +4.5   +5.6   (36)
   Matt D:  -5.0   -3.1   (72)
   Mara:  +7.0   +2.7   (117)
   Brian C:  +3.0   +3.8   (36)
   TJ:  -10.0   -12.5   (36)
   Billy:  -9.5   -11.9   (36)
   Kat:  +14.0   +14.0   (45)
   Ryan T:  +8.0   +8.0   (45)
Mara
   Brian C:  +1.5   +0.9   (72)
   Chris E:  -2.5   -3.1   (36)
   Siobhan:  +4.0   +5.0   (36)
   Carrie B:  +4.0   +5.0   (36)
   Matt D:  -4.0   -2.5   (72)
   Brooke:  +9.0   +11.2   (36)
   Liz D:  -7.0   -2.7   (117)
   TJ:  -8.0   -10.0   (36)
   Billy:  -7.5   -9.4   (36)
   Kat:  +6.0   +6.0   (45)
   Ryan T:  +0.0   +0.0   (45)
Brian C
   Mara:  -1.5   -0.9   (72)
   Chris E:  -2.0   -2.5   (36)
   Siobhan:  +4.5   +5.6   (36)
   Carrie B:  +4.5   +5.6   (36)
   Matt D:  -4.5   -5.6   (36)
   Brooke:  +7.0   +8.8   (36)
   Liz D:  -3.0   -3.8   (36)
Chris E
   Mara:  +2.5   +3.1   (36)
   Brian C:  +2.0   +2.5   (36)
   Siobhan:  +6.5   +8.1   (36)
   Carrie B:  +6.5   +8.1   (36)
   Sean M:  +7.0   +8.8   (36)
   Steve L:  +7.0   +8.8   (36)
   Eli:  +5.0   +6.2   (36)
   Long:  -4.0   -5.0   (36)
Siobhan
   Mara:  -4.0   -5.0   (36)
   Brian C:  -4.5   -5.6   (36)
   Chris E:  -6.5   -8.1   (36)
   Carrie B:  -5.0   -2.8   (81)
   Mary G:  -18.0   -10.0   (81)
   Camilla:  +9.5   +5.3   (81)
   John B:  -6.5   -2.3   (126)
   Chandler:  +6.0   +7.5   (36)
   Matt D:  -13.0   -13.0   (45)
Carrie B
   Mara:  -4.0   -5.0   (36)
   Brian C:  -4.5   -5.6   (36)
   Chris E:  -6.5   -8.1   (36)
   Siobhan:  +5.0   +2.8   (81)
   Ryan T:  -3.0   -1.5   (90)
   Erin F:  +13.0   +13.0   (45)
   Wei:  +15.0   +7.5   (90)
   Brooke:  +3.0   +3.0   (45)
   Matt D:  -8.0   -8.0   (45)
   John B:  +9.0   +9.0   (45)
Ryan T
   Mary G:  +18.0   +18.0   (45)
   Camilla:  +21.0   +21.0   (45)
   John B:  +21.0   +21.0   (45)
   Erin F:  +4.0   +4.0   (45)
   Wei:  +18.0   +9.0   (90)
   Carrie B:  +3.0   +1.5   (90)
   Brooke:  +15.0   +15.0   (45)
   Kat:  +6.0   +6.0   (45)
   Liz D:  -8.0   -8.0   (45)
   Mara:  +0.0   +0.0   (45)
Mary G
   Ryan T:  -18.0   -18.0   (45)
   Camilla:  +38.5   +10.7   (162)
   John B:  +10.5   +3.8   (126)
   Siobhan:  +18.0   +10.0   (81)
   Chandler:  -5.5   -3.4   (72)
   Brooke:  -6.0   -7.5   (36)
   Wei:  -5.5   -6.9   (36)
Camilla
   Ryan T:  -21.0   -21.0   (45)
   Mary G:  -38.5   -10.7   (162)
   John B:  -20.0   -7.1   (126)
   Siobhan:  -9.5   -5.3   (81)
   Chandler:  -23.0   -14.4   (72)
   Brooke:  -14.0   -17.5   (36)
   Wei:  -13.5   -16.9   (36)
John B
   Ryan T:  -21.0   -21.0   (45)
   Mary G:  -10.5   -3.8   (126)
   Camilla:  +20.0   +7.1   (126)
   Siobhan:  +6.5   +2.3   (126)
   Chandler:  +6.5   +8.1   (36)
   Matt D:  -17.0   -17.0   (45)
   Carrie B:  -9.0   -9.0   (45)
Tammy
   Justin S:  -8.0   -8.0   (45)
   Cade:  +2.0   +2.0   (45)
   Steven C:  -2.0   -2.0   (45)
   Simba:  -13.0   -13.0   (45)
   Raghu:  -4.0   -4.0   (45)
   David S:  -13.0   -13.0   (45)
Rick W
   Hannah:  +0.5   +0.6   (36)
   Raghu:  -5.0   -6.2   (36)
   David S:  -3.5   -4.4   (36)
   Nick R:  +7.5   +4.9   (69)
   Linphord:  +1.0   +1.4   (33)
   Ronnie:  -13.0   -17.7   (33)
Jared
   Koreana:  -1.5   -1.9   (36)
   Joshua P:  -5.0   -6.2   (36)
   Immanuel:  +9.0   +5.0   (81)
   Mat H:  -0.5   -0.6   (36)
   Long:  -4.0   -4.0   (45)
   Maddy:  -1.0   -1.0   (45)
Scott M
   Long:  -9.0   -9.0   (45)
   Maria M:  +8.0   +8.0   (45)
   Maddy:  -3.0   -3.0   (45)
   Christina A:  -8.0   -8.0   (45)
   Allison P:  +7.0   +7.0   (45)
   Ruba:  -3.0   -3.0   (45)
Maria M
   Long:  -17.0   -17.0   (45)
   Scott M:  -8.0   -8.0   (45)
   Maddy:  -11.0   -11.0   (45)
   Jakob S:  +5.0   +5.0   (45)
   Suzanne:  -2.0   -2.0   (45)
   Steve L:  -1.0   -1.0   (45)
Kat
   Suzanne:  -16.0   -16.0   (45)
   Eli:  -6.0   -6.0   (45)
   Steve L:  -16.0   -16.0   (45)
   Liz D:  -14.0   -14.0   (45)
   Mara:  -6.0   -6.0   (45)
   Ryan T:  -6.0   -6.0   (45)
TJ
   Matt D:  +6.5   +8.1   (36)
   Liz D:  +10.0   +12.5   (36)
   Mara:  +8.0   +10.0   (36)
   Billy:  -4.5   -2.5   (81)
   Eli:  +10.0   +10.0   (45)
   Chenny:  -5.0   -5.0   (45)
Chandler
   Mary G:  +5.5   +3.4   (72)
   John B:  -6.5   -8.1   (36)
   Camilla:  +23.0   +14.4   (72)
   Siobhan:  -6.0   -7.5   (36)
   Brooke:  +0.5   +0.6   (36)
   Wei:  +1.0   +1.2   (36)
