George H
   Brayden:  +12.0   +2.4   (225)
   Justin S:  +13.0   +4.3   (135)
   Greg G:  -34.0   -4.9   (315)
   Kevin B:  +15.0   +15.0   (45)
   Matt:  -17.0   -17.0   (45)
   Spencer:  +6.5   +8.1   (36)
   Andrei:  -0.5   -0.6   (36)
   Sam R:  -3.5   -4.4   (36)
   Kevin K:  -5.0   -6.2   (36)
   Scott:  +12.0   +6.0   (90)
   David E:  +17.0   +8.5   (90)
Brayden
   George H:  -12.0   -2.4   (225)
   Justin S:  +5.0   +1.7   (135)
   Greg G:  -46.0   -7.7   (270)
   Kevin B:  +16.0   +16.0   (45)
   Matt:  -31.0   -15.5   (90)
   David E:  -20.0   -10.0   (90)
   Andrei:  +24.0   +24.0   (45)
   Sam R:  +7.0   +7.0   (45)
   Spencer:  +9.0   +4.5   (90)
   Zack:  +12.0   +12.0   (45)
Justin S
   George H:  -13.0   -4.3   (135)
   Brayden:  -5.0   -1.7   (135)
   Greg G:  -28.0   -9.3   (135)
   Andrei:  +5.0   +2.5   (90)
   Zack:  +14.0   +4.7   (135)
   Heath:  +17.0   +17.0   (45)
   Scott:  +2.0   +1.0   (90)
   Spencer:  +2.0   +2.0   (45)
Greg G
   George H:  +34.0   +4.9   (315)
   Brayden:  +46.0   +7.7   (270)
   Justin S:  +28.0   +9.3   (135)
   Kevin B:  +25.0   +25.0   (45)
   Matt:  -22.0   -11.0   (90)
   David E:  +7.0   +2.3   (135)
   Scott:  +12.0   +6.0   (90)
Andrei
   Dana:  +5.0   +5.0   (45)
   Kevin B:  +7.0   +2.5   (126)
   Spencer:  -6.0   -2.1   (126)
   Justin S:  -5.0   -2.5   (90)
   Zack:  -3.0   -1.5   (90)
   Heath:  +13.0   +13.0   (45)
   Sam R:  -23.5   -6.5   (162)
   Kevin K:  -8.5   -5.3   (72)
   David E:  -11.0   -13.8   (36)
   George H:  +0.5   +0.6   (36)
   Scott:  -10.0   -5.0   (90)
   Brayden:  -24.0   -24.0   (45)
Dana
   Andrei:  -5.0   -5.0   (45)
   Kevin B:  -14.0   -14.0   (45)
   Spencer:  -11.0   -5.5   (90)
   Nick:  -2.0   -2.0   (45)
   Phil:  +0.0   +0.0   (45)
Kevin B
   Andrei:  -7.0   -2.5   (126)
   Dana:  +14.0   +14.0   (45)
   Spencer:  +6.0   +3.8   (72)
   George H:  -15.0   -15.0   (45)
   Brayden:  -16.0   -16.0   (45)
   Greg G:  -25.0   -25.0   (45)
   Sam R:  -19.5   -10.8   (81)
   Kevin K:  -6.0   -7.5   (36)
   David E:  -13.0   -16.2   (36)
   Nick:  +27.0   +7.5   (162)
   Phil:  +5.0   +5.0   (45)
   Scott:  -19.0   -9.5   (90)
   Azadeh:  +13.0   +13.0   (45)
   Heath:  +18.0   +11.2   (72)
   George O:  +2.0   +2.0   (45)
   Beau:  -2.0   -2.0   (45)
Spencer
   Andrei:  +6.0   +2.1   (126)
   Dana:  +11.0   +5.5   (90)
   Kevin B:  -6.0   -3.8   (72)
   Nick:  +27.0   +7.5   (162)
   Phil:  +25.0   +8.3   (135)
   Heath:  +27.0   +16.9   (72)
   George H:  -6.5   -8.1   (36)
   Sam R:  -10.0   -5.6   (81)
   Kevin K:  -11.5   -14.4   (36)
   Azadeh:  +6.0   +6.0   (45)
   Brayden:  -9.0   -4.5   (90)
   Justin S:  -2.0   -2.0   (45)
   Zack:  +10.0   +10.0   (45)
Zack
   Beau:  +7.0   +7.0   (45)
   Heath:  +13.0   +6.5   (90)
   Nick:  +2.0   +2.0   (45)
   Justin S:  -14.0   -4.7   (135)
   Andrei:  +3.0   +1.5   (90)
   Scott:  -3.0   -3.0   (45)
   Brayden:  -12.0   -12.0   (45)
   Spencer:  -10.0   -10.0   (45)
Beau
   Zack:  -7.0   -7.0   (45)
   Heath:  -12.5   -6.9   (81)
   Nick:  -9.0   -4.5   (90)
   Linphord:  +15.5   +6.0   (117)
   Azadeh:  +4.5   +5.6   (36)
   Bill S:  +14.5   +9.1   (72)
   Keith:  +34.0   +10.0   (153)
   Steven C:  -11.5   -7.2   (72)
   Phil:  -6.5   -8.1   (36)
   George O:  -4.0   -2.0   (90)
   Kevin B:  +2.0   +2.0   (45)
Heath
   Zack:  -13.0   -6.5   (90)
   Beau:  +12.5   +6.9   (81)
   Nick:  -6.0   -1.7   (162)
   Justin S:  -17.0   -17.0   (45)
   Andrei:  -13.0   -13.0   (45)
   Spencer:  -27.0   -16.9   (72)
   Phil:  -7.0   -7.0   (45)
   Azadeh:  -9.0   -4.5   (90)
   Steven C:  -1.0   -0.6   (81)
   George O:  +0.0   +0.0   (45)
   Keith:  +8.0   +10.0   (36)
   Bill S:  -2.5   -1.4   (81)
   Kevin B:  -18.0   -11.2   (72)
   Linphord:  -16.0   -16.0   (45)
   Jason S:  -11.0   -11.0   (45)
Nick
   Zack:  -2.0   -2.0   (45)
   Beau:  +9.0   +4.5   (90)
   Heath:  +6.0   +1.7   (162)
   Spencer:  -27.0   -7.5   (162)
   Dana:  +2.0   +2.0   (45)
   Phil:  -8.0   -2.0   (180)
   Kevin B:  -27.0   -7.5   (162)
   Scott:  -17.0   -17.0   (45)
   Azadeh:  -6.0   -3.0   (90)
   George O:  +8.0   +8.0   (45)
Linphord
   Phil:  -19.0   -11.9   (72)
   Azadeh:  -8.5   -5.3   (72)
   Bill S:  +7.0   +2.7   (117)
   Jason S:  +27.0   +5.6   (216)
   Beau:  -15.5   -6.0   (117)
   Keith:  +15.0   +5.8   (117)
   George O:  -2.0   -0.7   (135)
   Kristin:  +11.0   +11.0   (45)
   Gabriela:  +8.0   +8.0   (45)
   Ralph:  +32.0   +16.0   (90)
   Steven C:  -8.0   -10.0   (36)
   Heath:  +16.0   +16.0   (45)
Phil
   Linphord:  +19.0   +11.9   (72)
   Azadeh:  +10.0   +5.6   (81)
   Bill S:  +14.5   +18.1   (36)
   Jason S:  +16.5   +20.6   (36)
   Spencer:  -25.0   -8.3   (135)
   Dana:  +0.0   +0.0   (45)
   Nick:  +8.0   +2.0   (180)
   Heath:  +7.0   +7.0   (45)
   Kevin B:  -5.0   -5.0   (45)
   Scott:  -5.0   -5.0   (45)
   Keith:  +11.0   +13.8   (36)
   Beau:  +6.5   +8.1   (36)
   Steven C:  -1.5   -1.9   (36)
Azadeh
   Linphord:  +8.5   +5.3   (72)
   Phil:  -10.0   -5.6   (81)
   Bill S:  +8.5   +5.3   (72)
   Jason S:  +2.5   +3.1   (36)
   Beau:  -4.5   -5.6   (36)
   Keith:  +6.5   +8.1   (36)
   Scott:  -25.0   -25.0   (45)
   Gabriela:  +0.0   +0.0   (45)
   Steven C:  +9.0   +4.5   (90)
   Heath:  +9.0   +4.5   (90)
   George O:  +12.0   +12.0   (45)
   Spencer:  -6.0   -6.0   (45)
   Nick:  +6.0   +3.0   (90)
   Kevin B:  -13.0   -13.0   (45)
Bill S
   Linphord:  -7.0   -2.7   (117)
   Phil:  -14.5   -18.1   (36)
   Azadeh:  -8.5   -5.3   (72)
   Jason S:  -20.0   -5.3   (171)
   Beau:  -14.5   -9.1   (72)
   Keith:  +0.0   +0.0   (72)
   Steven C:  -5.5   -6.9   (36)
   Heath:  +2.5   +1.4   (81)
   George O:  -7.0   -7.0   (45)
   Greg R:  +8.0   +8.0   (45)
   Ralph:  +8.0   +8.0   (45)
   Suzanne:  +5.0   +5.0   (45)
Jason S
   Linphord:  -27.0   -5.6   (216)
   Phil:  -16.5   -20.6   (36)
   Azadeh:  -2.5   -3.1   (36)
   Bill S:  +20.0   +5.3   (171)
   Dylan:  +7.5   +9.4   (36)
   Steven C:  -1.5   -1.9   (36)
   George O:  -8.0   -2.1   (171)
   Scott:  -11.5   -14.4   (36)
   Kristin:  +8.0   +8.0   (45)
   Gabriela:  +0.0   +0.0   (45)
   Ralph:  +36.0   +12.0   (135)
   Greg R:  +17.0   +17.0   (45)
   Suzanne:  +16.0   +16.0   (45)
   Heath:  +11.0   +11.0   (45)
Keith
   Dylan:  -13.0   -7.2   (81)
   Steven C:  -19.0   -7.9   (108)
   George O:  -15.5   -8.6   (81)
   Josh C:  +19.0   +23.8   (36)
   Beau:  -34.0   -10.0   (153)
   Linphord:  -15.0   -5.8   (117)
   Azadeh:  -6.5   -8.1   (36)
   Bill S:  +0.0   +0.0   (72)
   Heath:  -8.0   -10.0   (36)
   Phil:  -11.0   -13.8   (36)
   Suzanne:  -5.0   -5.0   (45)
   Ralph:  -7.0   -7.0   (45)
Dylan
   Keith:  +13.0   +7.2   (81)
   Steven C:  -11.5   -7.2   (72)
   George O:  -10.0   -6.2   (72)
   Josh C:  +16.0   +20.0   (36)
   Jason S:  -7.5   -9.4   (36)
   Scott:  -19.0   -23.8   (36)
   Greg R:  -11.0   -11.0   (45)
   Jon H:  +13.0   +6.5   (90)
   David R:  +1.0   +0.3   (135)
   Ralph:  +9.0   +4.5   (90)
   Lana:  +43.0   +21.5   (90)
   Suzanne:  +11.0   +11.0   (45)
Steven C
   Keith:  +19.0   +7.9   (108)
   Dylan:  +11.5   +7.2   (72)
   George O:  +3.5   +1.3   (117)
   Josh C:  +18.5   +23.1   (36)
   Jason S:  +1.5   +1.9   (36)
   Scott:  -34.0   -18.9   (81)
   Azadeh:  -9.0   -4.5   (90)
   Gabriela:  +1.0   +1.0   (45)
   Heath:  +1.0   +0.6   (81)
   Beau:  +11.5   +7.2   (72)
   Bill S:  +5.5   +6.9   (36)
   Phil:  +1.5   +1.9   (36)
   Linphord:  +8.0   +10.0   (36)
George O
   Keith:  +15.5   +8.6   (81)
   Dylan:  +10.0   +6.2   (72)
   Steven C:  -3.5   -1.3   (117)
   Josh C:  +11.5   +14.4   (36)
   Jason S:  +8.0   +2.1   (171)
   Scott:  -4.5   -5.6   (36)
   Linphord:  +2.0   +0.7   (135)
   Kristin:  +13.0   +13.0   (45)
   Heath:  +0.0   +0.0   (45)
   Azadeh:  -12.0   -12.0   (45)
   Ralph:  +13.0   +13.0   (45)
   Bill S:  +7.0   +7.0   (45)
   Greg R:  +15.0   +15.0   (45)
   Beau:  +4.0   +2.0   (90)
   Kevin B:  -2.0   -2.0   (45)
   Nick:  -8.0   -8.0   (45)
Josh C
   Keith:  -19.0   -23.8   (36)
   Dylan:  -16.0   -20.0   (36)
   Steven C:  -18.5   -23.1   (36)
   George O:  -11.5   -14.4   (36)
   Carrie A:  -6.0   -7.5   (36)
   Jon H:  -6.5   -8.1   (36)
   Ralph:  -16.5   -20.6   (36)
   Allison Pa:  -3.5   -4.4   (36)
   Bill B:  -23.0   -23.0   (45)
   Immanuel:  +0.0   +0.0   (90)
   David M:  -12.0   -6.0   (90)
   Andrew Q:  +26.0   +8.7   (135)
   Steve L:  +2.0   +1.0   (90)
   Deborah:  +0.0   +0.0   (90)
   Monica:  +21.0   +21.0   (45)
   Paul:  -5.0   -5.0   (45)
   Courtney:  +10.0   +5.0   (90)
   James W:  +8.0   +8.0   (45)
   Kate:  -5.0   -5.0   (45)
Scott
   Courtney:  +22.0   +22.0   (45)
   David R:  +5.0   +5.0   (45)
   Suzanne:  +3.0   +3.0   (45)
   Jason S:  +11.5   +14.4   (36)
   Dylan:  +19.0   +23.8   (36)
   Steven C:  +34.0   +18.9   (81)
   George O:  +4.5   +5.6   (36)
   Azadeh:  +25.0   +25.0   (45)
   Gabriela:  +25.0   +25.0   (45)
   Kevin B:  +19.0   +9.5   (90)
   Nick:  +17.0   +17.0   (45)
   Phil:  +5.0   +5.0   (45)
   Andrei:  +10.0   +5.0   (90)
   Sam R:  +6.0   +6.0   (45)
   Greg G:  -12.0   -6.0   (90)
   George H:  -12.0   -6.0   (90)
   Justin S:  -2.0   -1.0   (90)
   Zack:  +3.0   +3.0   (45)
   David E:  +16.0   +16.0   (45)
Courtney
   Scott:  -22.0   -22.0   (45)
   David R:  -17.0   -17.0   (45)
   Suzanne:  -19.0   -19.0   (45)
   Ruba:  +10.5   +5.8   (81)
   David M:  -11.0   -3.7   (135)
   Catherine:  -22.0   -22.0   (45)
   Alicia:  +9.5   +11.9   (36)
   Tom:  -17.0   -9.4   (81)
   Monica:  +3.0   +3.8   (36)
   Paul:  -16.0   -8.0   (90)
   Josh C:  -10.0   -5.0   (90)
   James W:  +3.0   +3.0   (45)
   Kate:  -10.0   -10.0   (45)
David R
   Scott:  -5.0   -5.0   (45)
   Courtney:  +17.0   +17.0   (45)
   Suzanne:  -24.0   -6.7   (162)
   Lana:  +39.0   +10.3   (171)
   Paul:  +3.0   +3.0   (45)
   Ralph:  +2.0   +1.1   (81)
   Jon H:  +10.5   +2.3   (207)
   Kristin:  +3.5   +4.4   (36)
   Catherine:  +1.5   +1.9   (36)
   Greg R:  -4.0   -4.0   (45)
   Dylan:  -1.0   -0.3   (135)
   Carrie A:  +14.0   +14.0   (45)
   Immanuel:  +6.0   +6.0   (45)
Suzanne
   Scott:  -3.0   -3.0   (45)
   Courtney:  +19.0   +19.0   (45)
   David R:  +24.0   +6.7   (162)
   Lana:  +16.5   +9.2   (81)
   Paul:  +16.0   +16.0   (45)
   Ralph:  -1.5   -0.5   (126)
   Jon H:  +5.5   +3.4   (72)
   Kristin:  +13.0   +16.2   (36)
   Catherine:  +11.0   +13.8   (36)
   Jason S:  -16.0   -16.0   (45)
   Bill S:  -5.0   -5.0   (45)
   Keith:  +5.0   +5.0   (45)
   Dylan:  -11.0   -11.0   (45)
Carrie A
   Lana:  -9.5   -5.3   (81)
   Jon H:  -9.5   -3.7   (117)
   Ruba:  +11.0   +13.8   (36)
   Paul:  -7.5   -2.7   (126)
   Josh C:  +6.0   +7.5   (36)
   Ralph:  -10.5   -13.1   (36)
   Allison Pa:  +2.5   +3.1   (36)
   Catherine:  -20.0   -20.0   (45)
   Monica:  +8.0   +8.0   (45)
   David M:  -3.0   -1.5   (90)
   Justin W:  -17.0   -8.5   (90)
   Immanuel:  +8.0   +2.7   (135)
   Kristin:  +21.0   +10.5   (90)
   Bill B:  -1.0   -1.0   (45)
   Cathy:  +7.0   +7.0   (45)
   David R:  -14.0   -14.0   (45)
Lana
   Carrie A:  +9.5   +5.3   (81)
   Jon H:  -15.5   -6.0   (117)
   Ruba:  +11.5   +14.4   (36)
   Paul:  +16.0   +3.3   (216)
   David R:  -39.0   -10.3   (171)
   Suzanne:  -16.5   -9.2   (81)
   Ralph:  -22.0   -12.2   (81)
   David M:  +4.0   +4.0   (45)
   Kristin:  +8.0   +4.0   (90)
   Bill B:  +2.0   +2.0   (45)
   Dylan:  -43.0   -21.5   (90)
   Cathy:  +5.0   +5.0   (45)
Jon H
   Carrie A:  +9.5   +3.7   (117)
   Lana:  +15.5   +6.0   (117)
   Ruba:  +12.0   +15.0   (36)
   Paul:  +1.5   +1.9   (36)
   Josh C:  +6.5   +8.1   (36)
   Ralph:  -9.0   -5.6   (72)
   Allison Pa:  +3.0   +3.8   (36)
   Suzanne:  -5.5   -3.4   (72)
   David R:  -10.5   -2.3   (207)
   Kristin:  +4.0   +5.0   (36)
   Catherine:  +2.0   +2.5   (36)
   Greg R:  -9.0   -9.0   (45)
   Dylan:  -13.0   -6.5   (90)
   Immanuel:  +0.0   +0.0   (45)
Ruba
   Carrie A:  -11.0   -13.8   (36)
   Lana:  -11.5   -14.4   (36)
   Jon H:  -12.0   -15.0   (36)
   Paul:  -10.5   -13.1   (36)
   Courtney:  -10.5   -5.8   (81)
   David M:  -1.5   -0.8   (81)
   Catherine:  -17.0   -17.0   (45)
   Cathy:  -5.5   -3.4   (72)
   Tom:  -15.0   -6.2   (108)
   Andrew Q:  +2.5   +3.1   (36)
   Steve L:  +7.0   +4.4   (72)
   Immanuel:  +0.0   +0.0   (36)
   Monica:  -5.5   -3.4   (72)
   Alicia:  -6.0   -7.5   (36)
   Julie:  +0.0   +0.0   (81)
   Maria:  +18.0   +18.0   (45)
   Emily:  -10.5   -4.0   (117)
   TJ:  -2.5   -3.1   (36)
   Christina:  +2.5   +1.6   (72)
Paul
   Carrie A:  +7.5   +2.7   (126)
   Lana:  -16.0   -3.3   (216)
   Jon H:  -1.5   -1.9   (36)
   Ruba:  +10.5   +13.1   (36)
   David R:  -3.0   -3.0   (45)
   Suzanne:  -16.0   -16.0   (45)
   Catherine:  -22.0   -22.0   (45)
   Monica:  +6.0   +6.0   (45)
   David M:  +15.0   +5.0   (135)
   Kristin:  -7.0   -3.5   (90)
   Bill B:  -17.0   -17.0   (45)
   Tom:  -13.0   -13.0   (45)
   Courtney:  +16.0   +8.0   (90)
   Josh C:  +5.0   +5.0   (45)
   Cathy:  +9.0   +9.0   (45)
Ralph
   Nicole P:  +6.0   +6.0   (45)
   Justin W:  +6.0   +6.0   (45)
   Allison Pa:  +15.0   +8.3   (81)
   Josh C:  +16.5   +20.6   (36)
   Carrie A:  +10.5   +13.1   (36)
   Jon H:  +9.0   +5.6   (72)
   Suzanne:  +1.5   +0.5   (126)
   David R:  -2.0   -1.1   (81)
   Lana:  +22.0   +12.2   (81)
   Gabriela:  -2.0   -2.0   (45)
   Linphord:  -32.0   -16.0   (90)
   Jason S:  -36.0   -12.0   (135)
   George O:  -13.0   -13.0   (45)
   Dylan:  -9.0   -4.5   (90)
   Bill S:  -8.0   -8.0   (45)
   Keith:  +7.0   +7.0   (45)
Nicole P
   Ralph:  -6.0   -6.0   (45)
   Justin W:  -4.0   -2.0   (90)
   Allison Pa:  -4.0   -4.0   (45)
   Gabriela:  -18.0   -18.0   (45)
   Bill B:  -4.0   -4.0   (45)
Justin W
   Ralph:  -6.0   -6.0   (45)
   Nicole P:  +4.0   +2.0   (90)
   Allison Pa:  -4.0   -4.0   (45)
   Gabriela:  -14.0   -14.0   (45)
   Bill B:  +7.0   +3.5   (90)
   David M:  +11.0   +11.0   (45)
   Carrie A:  +17.0   +8.5   (90)
   Immanuel:  +18.0   +18.0   (45)
   Kristin:  +19.0   +19.0   (45)
Allison Pa
   Ralph:  -15.0   -8.3   (81)
   Nicole P:  +4.0   +4.0   (45)
   Justin W:  +4.0   +4.0   (45)
   Josh C:  +3.5   +4.4   (36)
   Carrie A:  -2.5   -3.1   (36)
   Jon H:  -3.0   -3.8   (36)
Gabriela
   David M:  +5.0   +5.0   (45)
   Alicia:  +11.0   +11.0   (45)
   Bill B:  +14.0   +7.0   (90)
   Nicole P:  +18.0   +18.0   (45)
   Justin W:  +14.0   +14.0   (45)
   Scott:  -25.0   -25.0   (45)
   Azadeh:  +0.0   +0.0   (45)
   Steven C:  -1.0   -1.0   (45)
   Linphord:  -8.0   -8.0   (45)
   Jason S:  +0.0   +0.0   (45)
   Ralph:  +2.0   +2.0   (45)
David M
   Gabriela:  -5.0   -5.0   (45)
   Alicia:  +6.0   +6.0   (45)
   Bill B:  -10.0   -5.0   (90)
   Courtney:  +11.0   +3.7   (135)
   Ruba:  +1.5   +0.8   (81)
   Catherine:  -17.0   -17.0   (45)
   Immanuel:  +8.0   +4.0   (90)
   Josh C:  +12.0   +6.0   (90)
   Lana:  -4.0   -4.0   (45)
   Carrie A:  +3.0   +1.5   (90)
   Paul:  -15.0   -5.0   (135)
   Justin W:  -11.0   -11.0   (45)
   Tom:  -12.0   -12.0   (45)
   Steve L:  +3.5   +4.4   (36)
   Emily:  +4.0   +5.0   (36)
   Christina:  +8.5   +10.6   (36)
Alicia
   Gabriela:  -11.0   -11.0   (45)
   David M:  -6.0   -6.0   (45)
   Bill B:  -11.0   -11.0   (45)
   Tom:  -7.5   -4.2   (81)
   Cathy:  +2.0   +2.0   (45)
   Immanuel:  -10.0   -10.0   (45)
   Ruba:  +6.0   +7.5   (36)
   Courtney:  -9.5   -11.9   (36)
   Monica:  -6.5   -8.1   (36)
   Steve L:  -11.0   -5.5   (90)
   TJ:  +1.0   +1.0   (45)
   Kate:  -23.0   -11.5   (90)
   James W:  -11.0   -11.0   (45)
Bill B
   Gabriela:  -14.0   -7.0   (90)
   David M:  +10.0   +5.0   (90)
   Alicia:  +11.0   +11.0   (45)
   Nicole P:  +4.0   +4.0   (45)
   Justin W:  -7.0   -3.5   (90)
   Immanuel:  +6.0   +6.0   (45)
   Josh C:  +23.0   +23.0   (45)
   Lana:  -2.0   -2.0   (45)
   Kristin:  +15.0   +7.5   (90)
   Paul:  +17.0   +17.0   (45)
   Carrie A:  +1.0   +1.0   (45)
Tom
   Catherine:  -12.0   -12.0   (45)
   Andrew Q:  +7.5   +4.2   (81)
   Cathy:  -8.0   -2.2   (162)
   Alicia:  +7.5   +4.2   (81)
   Immanuel:  -13.5   -7.5   (81)
   Ruba:  +15.0   +6.2   (108)
   Steve L:  +10.0   +12.5   (36)
   Monica:  +4.5   +2.8   (72)
   Courtney:  +17.0   +9.4   (81)
   Paul:  +13.0   +13.0   (45)
   David M:  +12.0   +12.0   (45)
Catherine
   Tom:  +12.0   +12.0   (45)
   Andrew Q:  +12.0   +12.0   (45)
   Cathy:  +6.0   +6.0   (45)
   Courtney:  +22.0   +22.0   (45)
   Ruba:  +17.0   +17.0   (45)
   David M:  +17.0   +17.0   (45)
   Carrie A:  +20.0   +20.0   (45)
   Paul:  +22.0   +22.0   (45)
   Monica:  +28.0   +28.0   (45)
   Kristin:  +2.0   +2.5   (36)
   Suzanne:  -11.0   -13.8   (36)
   David R:  -1.5   -1.9   (36)
   Jon H:  -2.0   -2.5   (36)
Andrew Q
   Tom:  -7.5   -4.2   (81)
   Catherine:  -12.0   -12.0   (45)
   Cathy:  -21.0   -11.7   (81)
   Deborah:  +3.0   +1.0   (135)
   Ashley:  +10.0   +10.0   (45)
   Steve L:  +1.5   +0.4   (171)
   Ruba:  -2.5   -3.1   (36)
   Josh C:  -26.0   -8.7   (135)
   Immanuel:  -1.0   -1.0   (45)
   Monica:  +3.0   +3.0   (45)
Cathy
   Tom:  +8.0   +2.2   (162)
   Catherine:  -6.0   -6.0   (45)
   Andrew Q:  +21.0   +11.7   (81)
   Alicia:  -2.0   -2.0   (45)
   Immanuel:  -19.0   -6.8   (126)
   Ruba:  +5.5   +3.4   (72)
   Steve L:  +17.5   +21.9   (36)
   Monica:  +0.0   +0.0   (36)
   Carrie A:  -7.0   -7.0   (45)
   Kristin:  +1.0   +0.5   (90)
   Paul:  -9.0   -9.0   (45)
   Lana:  -5.0   -5.0   (45)
Deborah
   Immanuel:  -15.0   -15.0   (45)
   Maria:  +4.0   +4.0   (45)
   Mara:  +5.0   +5.0   (45)
   Andrew Q:  -3.0   -1.0   (135)
   Ashley:  +11.0   +5.5   (90)
   Steve L:  -4.0   -1.3   (135)
   James W:  +2.0   +2.0   (45)
   TJ:  +2.0   +2.0   (45)
   Josh C:  +0.0   +0.0   (90)
Immanuel
   Deborah:  +15.0   +15.0   (45)
   Maria:  +19.0   +19.0   (45)
   Mara:  +20.0   +20.0   (45)
   Alicia:  +10.0   +10.0   (45)
   Tom:  +13.5   +7.5   (81)
   Cathy:  +19.0   +6.8   (126)
   Bill B:  -6.0   -6.0   (45)
   David M:  -8.0   -4.0   (90)
   Josh C:  +0.0   +0.0   (90)
   Ruba:  +0.0   +0.0   (36)
   Monica:  +11.0   +6.1   (81)
   Carrie A:  -8.0   -2.7   (135)
   Justin W:  -18.0   -18.0   (45)
   Andrew Q:  +1.0   +1.0   (45)
   Kristin:  +3.0   +3.0   (45)
   David R:  -6.0   -6.0   (45)
   Jon H:  +0.0   +0.0   (45)
Maria
   Deborah:  -4.0   -4.0   (45)
   Immanuel:  -19.0   -19.0   (45)
   Mara:  +9.0   +2.6   (153)
   Julie:  -14.5   -4.0   (162)
   Kate:  -11.5   -7.2   (72)
   Nicole F:  +3.5   +4.4   (36)
   TJ:  -23.0   -12.8   (81)
   Ruba:  -18.0   -18.0   (45)
   Emily:  -20.0   -20.0   (45)
   Carolyn:  +7.0   +3.9   (81)
   Kat:  +9.5   +11.9   (36)
   Sam F:  +13.5   +16.9   (36)
Mara
   Deborah:  -5.0   -5.0   (45)
   Immanuel:  -20.0   -20.0   (45)
   Maria:  -9.0   -2.6   (153)
   Julie:  +2.5   +1.6   (72)
   Kate:  -7.5   -4.7   (72)
   Nicole F:  +8.5   +10.6   (36)
   TJ:  -10.0   -12.5   (36)
   Karen K:  -6.0   -6.0   (45)
   Carolyn:  -18.0   -10.0   (81)
   Kat:  -3.5   -1.2   (126)
   Sam F:  +2.5   +1.4   (81)
   Tamar:  +18.0   +18.0   (45)
Steve L
   Julie:  +2.0   +2.5   (36)
   Kate:  -5.5   -2.0   (126)
   Emily:  +9.0   +5.6   (72)
   Ashley:  +0.5   +0.3   (81)
   Andrew Q:  -1.5   -0.4   (171)
   Deborah:  +4.0   +1.3   (135)
   Ruba:  -7.0   -4.4   (72)
   Cathy:  -17.5   -21.9   (36)
   Tom:  -10.0   -12.5   (36)
   Josh C:  -2.0   -1.0   (90)
   Alicia:  +11.0   +5.5   (90)
   TJ:  +4.0   +4.0   (45)
   James W:  -3.0   -3.0   (45)
   David M:  -3.5   -4.4   (36)
   Christina:  +5.0   +6.2   (36)
Julie
   Steve L:  -2.0   -2.5   (36)
   Kate:  +0.5   +0.1   (153)
   Emily:  -6.5   -2.5   (117)
   Ashley:  -6.5   -8.1   (36)
   Maria:  +14.5   +4.0   (162)
   Mara:  -2.5   -1.6   (72)
   Nicole F:  +2.5   +3.1   (36)
   Rachel H:  -8.0   -4.0   (90)
   Kat:  +9.0   +9.0   (45)
   James W:  -9.0   -9.0   (45)
   TJ:  -26.0   -7.2   (162)
   Ruba:  +0.0   +0.0   (81)
   Christina:  -2.5   -3.1   (36)
   Carolyn:  -6.0   -6.0   (45)
Kate
   Steve L:  +5.5   +2.0   (126)
   Julie:  -0.5   -0.1   (153)
   Emily:  +1.0   +0.6   (81)
   Ashley:  +1.0   +0.6   (81)
   Maria:  +11.5   +7.2   (72)
   Mara:  +7.5   +4.7   (72)
   Nicole F:  +5.5   +6.9   (36)
   Rachel H:  -17.0   -17.0   (45)
   Kat:  +3.0   +3.0   (45)
   Karen K:  +9.0   +9.0   (45)
   TJ:  +7.5   +4.2   (81)
   Alicia:  +23.0   +11.5   (90)
   James W:  +19.0   +9.5   (90)
   Josh C:  +5.0   +5.0   (45)
   Courtney:  +10.0   +10.0   (45)
Emily
   Steve L:  -9.0   -5.6   (72)
   Julie:  +6.5   +2.5   (117)
   Kate:  -1.0   -0.6   (81)
   Ashley:  +0.0   +0.0   (81)
   Christina:  +19.5   +8.1   (108)
   Tamar:  +28.5   +15.8   (81)
   Karen K:  +46.0   +12.1   (171)
   Sam F:  +19.5   +24.4   (36)
   Lisa:  +14.0   +14.0   (45)
   Kat:  +14.0   +14.0   (45)
   Nicole F:  +22.0   +22.0   (45)
   Ruba:  +10.5   +4.0   (117)
   Maria:  +20.0   +20.0   (45)
   TJ:  +8.5   +10.6   (36)
   David M:  -4.0   -5.0   (36)
Ashley
   Steve L:  -0.5   -0.3   (81)
   Julie:  +6.5   +8.1   (36)
   Kate:  -1.0   -0.6   (81)
   Emily:  +0.0   +0.0   (81)
   Andrew Q:  -10.0   -10.0   (45)
   Deborah:  -11.0   -5.5   (90)
   James W:  -10.0   -10.0   (45)
   TJ:  -10.0   -10.0   (45)
   Karen K:  -3.0   -3.0   (45)
Christina
   Lisa:  +5.5   +6.9   (36)
   Carolyn:  +9.5   +11.9   (36)
   Tamar:  +12.5   +7.8   (72)
   Nicole F:  -2.0   -2.5   (36)
   Emily:  -19.5   -8.1   (108)
   Karen K:  +9.5   +11.9   (36)
   Sam F:  +11.0   +13.8   (36)
   Ruba:  -2.5   -1.6   (72)
   TJ:  +2.0   +2.5   (36)
   Julie:  +2.5   +3.1   (36)
   David M:  -8.5   -10.6   (36)
   Steve L:  -5.0   -6.2   (36)
Lisa
   Christina:  -5.5   -6.9   (36)
   Carolyn:  -11.0   -4.7   (105)
   Tamar:  -1.0   -0.4   (117)
   Nicole F:  -7.5   -9.4   (36)
   Teji:  +4.0   +2.6   (69)
   Allison Pi:  -0.5   -0.3   (69)
   Emily:  -14.0   -14.0   (45)
   Karen K:  -8.0   -8.0   (45)
   John B:  +4.0   +5.5   (33)
   Carrie B:  +5.0   +6.8   (33)
   DumDK11:  -9.0   -12.3   (33)
Carolyn
   Christina:  -9.5   -11.9   (36)
   Lisa:  +11.0   +4.7   (105)
   Tamar:  +7.0   +4.4   (72)
   Nicole F:  -11.5   -14.4   (36)
   Teji:  +19.0   +12.4   (69)
   Allison Pi:  +14.5   +9.5   (69)
   Mara:  +18.0   +10.0   (81)
   Karen K:  +10.0   +10.0   (45)
   Kat:  +17.5   +9.7   (81)
   Maria:  -7.0   -3.9   (81)
   Sam F:  +3.5   +4.4   (36)
   TJ:  -11.0   -11.0   (45)
   Julie:  +6.0   +6.0   (45)
Tamar
   Christina:  -12.5   -7.8   (72)
   Lisa:  +1.0   +0.4   (117)
   Carolyn:  -7.0   -4.4   (72)
   Nicole F:  +7.0   +4.4   (72)
   Emily:  -28.5   -15.8   (81)
   Karen K:  -4.5   -2.5   (81)
   Sam F:  -14.0   -7.8   (81)
   Kat:  -39.0   -19.5   (90)
   Teji:  +5.5   +2.1   (117)
   Allison Pi:  -7.5   -4.2   (81)
   Carrie B:  +17.0   +9.4   (81)
   John B:  +19.5   +10.8   (81)
   DumSV25:  -11.0   -11.0   (45)
   Mara:  -18.0   -18.0   (45)
Nicole F
   Christina:  +2.0   +2.5   (36)
   Lisa:  +7.5   +9.4   (36)
   Carolyn:  +11.5   +14.4   (36)
   Tamar:  -7.0   -4.4   (72)
   Maria:  -3.5   -4.4   (36)
   Mara:  -8.5   -10.6   (36)
   Julie:  -2.5   -3.1   (36)
   Kate:  -5.5   -6.9   (36)
   Emily:  -22.0   -22.0   (45)
   Kat:  -8.0   -8.0   (45)
   Karen K:  -10.0   -10.0   (45)
   Teji:  -6.0   -7.5   (36)
   Carrie B:  +2.5   +3.1   (36)
   John B:  +2.0   +2.5   (36)
Karen K
   Teji:  +3.0   +3.0   (45)
   Sam F:  +0.5   +0.3   (81)
   Allison Pi:  +8.0   +8.0   (45)
   Christina:  -9.5   -11.9   (36)
   Emily:  -46.0   -12.1   (171)
   Tamar:  +4.5   +2.5   (81)
   Lisa:  +8.0   +8.0   (45)
   Ashley:  +3.0   +3.0   (45)
   Kate:  -9.0   -9.0   (45)
   Kat:  +10.0   +5.0   (90)
   Nicole F:  +10.0   +10.0   (45)
   Mara:  +6.0   +6.0   (45)
   Carolyn:  -10.0   -10.0   (45)
Teji
   Karen K:  -3.0   -3.0   (45)
   Sam F:  -4.0   -4.0   (45)
   Allison Pi:  -1.5   -0.3   (204)
   Lisa:  -4.0   -2.6   (69)
   Carolyn:  -19.0   -12.4   (69)
   John B:  +24.0   +13.3   (81)
   Carrie B:  +14.5   +8.1   (81)
   Kat:  -16.0   -16.0   (45)
   Tamar:  -5.5   -2.1   (117)
   Nicole F:  +6.0   +7.5   (36)
Sam F
   Karen K:  -0.5   -0.3   (81)
   Teji:  +4.0   +4.0   (45)
   Allison Pi:  +9.0   +9.0   (45)
   Christina:  -11.0   -13.8   (36)
   Emily:  -19.5   -24.4   (36)
   Tamar:  +14.0   +7.8   (81)
   Carolyn:  -3.5   -4.4   (36)
   Mara:  -2.5   -1.4   (81)
   Kat:  -8.0   -4.4   (81)
   Maria:  -13.5   -16.9   (36)
Allison Pi
   Karen K:  -8.0   -8.0   (45)
   Teji:  +1.5   +0.3   (204)
   Sam F:  -9.0   -9.0   (45)
   Lisa:  +0.5   +0.3   (69)
   Carolyn:  -14.5   -9.5   (69)
   John B:  +16.0   +16.0   (45)
   Carrie B:  +6.0   +6.0   (45)
   Kat:  -14.0   -14.0   (45)
   Tamar:  +7.5   +4.2   (81)
Matt
   Greg G:  +22.0   +11.0   (90)
   Brayden:  +31.0   +15.5   (90)
   George H:  +17.0   +17.0   (45)
   David E:  +14.0   +14.0   (45)
Sam R
   Kevin B:  +19.5   +10.8   (81)
   Andrei:  +23.5   +6.5   (162)
   Kevin K:  -1.0   -0.6   (72)
   David E:  -6.5   -8.1   (36)
   George H:  +3.5   +4.4   (36)
   Spencer:  +10.0   +5.6   (81)
   Scott:  -6.0   -6.0   (45)
   Brayden:  -7.0   -7.0   (45)
Kevin K
   Kevin B:  +6.0   +7.5   (36)
   Andrei:  +8.5   +5.3   (72)
   Sam R:  +1.0   +0.6   (72)
   David E:  -7.0   -8.8   (36)
   George H:  +5.0   +6.2   (36)
   Spencer:  +11.5   +14.4   (36)
David E
   Kevin B:  +13.0   +16.2   (36)
   Andrei:  +11.0   +13.8   (36)
   Sam R:  +6.5   +8.1   (36)
   Kevin K:  +7.0   +8.8   (36)
   Matt:  -14.0   -14.0   (45)
   Greg G:  -7.0   -2.3   (135)
   Brayden:  +20.0   +10.0   (90)
   George H:  -17.0   -8.5   (90)
   Scott:  -16.0   -16.0   (45)
Kristin
   Linphord:  -11.0   -11.0   (45)
   George O:  -13.0   -13.0   (45)
   Jason S:  -8.0   -8.0   (45)
   Suzanne:  -13.0   -16.2   (36)
   David R:  -3.5   -4.4   (36)
   Jon H:  -4.0   -5.0   (36)
   Catherine:  -2.0   -2.5   (36)
   Lana:  -8.0   -4.0   (90)
   Paul:  +7.0   +3.5   (90)
   Bill B:  -15.0   -7.5   (90)
   Justin W:  -19.0   -19.0   (45)
   Carrie A:  -21.0   -10.5   (90)
   Immanuel:  -3.0   -3.0   (45)
   Cathy:  -1.0   -0.5   (90)
Monica
   Carrie A:  -8.0   -8.0   (45)
   Paul:  -6.0   -6.0   (45)
   Catherine:  -28.0   -28.0   (45)
   Immanuel:  -11.0   -6.1   (81)
   Tom:  -4.5   -2.8   (72)
   Ruba:  +5.5   +3.4   (72)
   Cathy:  +0.0   +0.0   (36)
   Alicia:  +6.5   +8.1   (36)
   Courtney:  -3.0   -3.8   (36)
   Josh C:  -21.0   -21.0   (45)
   Andrew Q:  -3.0   -3.0   (45)
James W
   Ashley:  +10.0   +10.0   (45)
   Deborah:  -2.0   -2.0   (45)
   TJ:  +7.0   +3.5   (90)
   Rachel H:  +12.0   +12.0   (45)
   Julie:  +9.0   +9.0   (45)
   Steve L:  +3.0   +3.0   (45)
   Kate:  -19.0   -9.5   (90)
   Alicia:  +11.0   +11.0   (45)
   Josh C:  -8.0   -8.0   (45)
   Courtney:  -3.0   -3.0   (45)
TJ
   James W:  -7.0   -3.5   (90)
   Ashley:  +10.0   +10.0   (45)
   Deborah:  -2.0   -2.0   (45)
   Rachel H:  +5.0   +5.0   (45)
   Julie:  +26.0   +7.2   (162)
   Mara:  +10.0   +12.5   (36)
   Kate:  -7.5   -4.2   (81)
   Maria:  +23.0   +12.8   (81)
   Alicia:  -1.0   -1.0   (45)
   Steve L:  -4.0   -4.0   (45)
   Ruba:  +2.5   +3.1   (36)
   Emily:  -8.5   -10.6   (36)
   Christina:  -2.0   -2.5   (36)
   Carolyn:  +11.0   +11.0   (45)
Rachel H
   Kat:  +20.0   +20.0   (45)
   Julie:  +8.0   +4.0   (90)
   Kate:  +17.0   +17.0   (45)
   James W:  -12.0   -12.0   (45)
   TJ:  -5.0   -5.0   (45)
Kat
   Rachel H:  -20.0   -20.0   (45)
   Julie:  -9.0   -9.0   (45)
   Kate:  -3.0   -3.0   (45)
   Teji:  +16.0   +16.0   (45)
   Allison Pi:  +14.0   +14.0   (45)
   Tamar:  +39.0   +19.5   (90)
   Emily:  -14.0   -14.0   (45)
   Nicole F:  +8.0   +8.0   (45)
   Karen K:  -10.0   -5.0   (90)
   Mara:  +3.5   +1.2   (126)
   Carolyn:  -17.5   -9.7   (81)
   Maria:  -9.5   -11.9   (36)
   Sam F:  +8.0   +4.4   (81)
John B
   Teji:  -24.0   -13.3   (81)
   Allison Pi:  -16.0   -16.0   (45)
   Carrie B:  -7.5   -1.7   (204)
   Lisa:  -4.0   -5.5   (33)
   DumDK11:  -13.0   -17.7   (33)
   Cintia:  +6.0   +6.0   (45)
   DumSt18:  -10.0   -10.0   (45)
   Tamar:  -19.5   -10.8   (81)
   Nicole F:  -2.0   -2.5   (36)
   DumSV25:  -15.0   -15.0   (45)
Carrie B
   Teji:  -14.5   -8.1   (81)
   Allison Pi:  -6.0   -6.0   (45)
   John B:  +7.5   +1.7   (204)
   Lisa:  -5.0   -6.8   (33)
   DumDK11:  -14.0   -19.1   (33)
   Cintia:  +2.0   +2.0   (45)
   DumSt18:  -14.0   -14.0   (45)
   Tamar:  -17.0   -9.4   (81)
   Nicole F:  -2.5   -3.1   (36)
   DumSV25:  -12.0   -12.0   (45)
DumDK11
   John B:  +13.0   +17.7   (33)
   Carrie B:  +14.0   +19.1   (33)
   Lisa:  +9.0   +12.3   (33)
Greg R
   Dylan:  +11.0   +11.0   (45)
   Jon H:  +9.0   +9.0   (45)
   David R:  +4.0   +4.0   (45)
   Bill S:  -8.0   -8.0   (45)
   George O:  -15.0   -15.0   (45)
   Jason S:  -17.0   -17.0   (45)
Cintia
   Carrie B:  -2.0   -2.0   (45)
   John B:  -6.0   -6.0   (45)
   DumSt18:  -16.0   -16.0   (45)
DumSt18
   Carrie B:  +14.0   +14.0   (45)
   John B:  +10.0   +10.0   (45)
   Cintia:  +16.0   +16.0   (45)
DumSV25
   Tamar:  +11.0   +11.0   (45)
   Carrie B:  +12.0   +12.0   (45)
   John B:  +15.0   +15.0   (45)
