Evan
   Andrew M:  +24.5   +13.6   (81)
   Aaron:  +5.5   +3.1   (81)
   Ben S:  +14.0   +7.8   (81)
   Reggie:  +2.0   +2.5   (36)
Andrew M
   Evan:  -24.5   -13.6   (81)
   Aaron:  -19.0   -10.6   (81)
   Ben S:  -10.5   -5.8   (81)
   Reggie:  -6.5   -8.1   (36)
Aaron
   Evan:  -5.5   -3.1   (81)
   Andrew M:  +19.0   +10.6   (81)
   Ben S:  +8.5   +4.7   (81)
   Reggie:  +0.5   +0.6   (36)
Ben S
   Evan:  -14.0   -7.8   (81)
   Andrew M:  +10.5   +5.8   (81)
   Aaron:  -8.5   -4.7   (81)
   Reggie:  -6.0   -7.5   (36)
Reggie
   Rachel F:  +27.0   +27.0   (45)
   Bob Z:  +23.0   +23.0   (45)
   Angela S:  +24.0   +24.0   (45)
   Evan:  -2.0   -2.5   (36)
   Andrew M:  +6.5   +8.1   (36)
   Ben S:  +6.0   +7.5   (36)
   Aaron:  -0.5   -0.6   (36)
Rachel F
   Reggie:  -27.0   -27.0   (45)
   Bob Z:  -4.0   -4.0   (45)
   Angela S:  -3.0   -3.0   (45)
   Michael:  -12.0   -15.0   (36)
   Erika:  -1.0   -1.2   (36)
   Andrew Q:  -4.5   -5.6   (36)
   Carla:  -5.0   -6.2   (36)
Bob Z
   Reggie:  -23.0   -23.0   (45)
   Rachel F:  +4.0   +4.0   (45)
   Angela S:  +5.5   +3.1   (81)
   DummyFati:  -7.0   -8.8   (36)
   Dzanh:  -9.0   -11.2   (36)
   Belkie:  +4.0   +5.0   (36)
Angela S
   Reggie:  -24.0   -24.0   (45)
   Rachel F:  +3.0   +3.0   (45)
   Bob Z:  -5.5   -3.1   (81)
   DummyFati:  -11.5   -14.4   (36)
   Dzanh:  -13.5   -16.9   (36)
   Belkie:  -0.5   -0.6   (36)
Dan L
   DummyFati:  +3.0   +3.0   (45)
   Carla:  +9.0   +9.0   (45)
   Nadeen:  +6.0   +3.3   (81)
   Bailey:  +3.5   +4.4   (36)
   Nikki:  +6.0   +7.5   (36)
   Warren:  -10.0   -12.5   (36)
DummyFati
   Dan L:  -3.0   -3.0   (45)
   Carla:  +6.0   +6.0   (45)
   Nadeen:  -5.0   -5.0   (45)
   Bob Z:  +7.0   +8.8   (36)
   Dzanh:  -2.0   -2.5   (36)
   Belkie:  +11.0   +13.8   (36)
   Angela S:  +11.5   +14.4   (36)
Carla
   Dan L:  -9.0   -9.0   (45)
   DummyFati:  -6.0   -6.0   (45)
   Nadeen:  -11.0   -11.0   (45)
   Michael:  -7.0   -8.8   (36)
   Erika:  +4.0   +5.0   (36)
   Andrew Q:  +0.5   +0.6   (36)
   Rachel F:  +5.0   +6.2   (36)
Nadeen
   Dan L:  -6.0   -3.3   (81)
   DummyFati:  +5.0   +5.0   (45)
   Carla:  +11.0   +11.0   (45)
   Bailey:  -4.5   -5.6   (36)
   Nikki:  -2.0   -2.5   (36)
   Warren:  -18.0   -22.5   (36)
Nikki
   Warren:  -25.0   -15.6   (72)
   Susan C:  +3.0   +3.8   (36)
   Billy:  +8.5   +10.6   (36)
   Belkie:  -7.5   -9.4   (36)
   Bailey:  -2.5   -3.1   (36)
   Nadeen:  +2.0   +2.5   (36)
   Dan L:  -6.0   -7.5   (36)
Warren
   Nikki:  +25.0   +15.6   (72)
   Susan C:  +12.0   +15.0   (36)
   Billy:  +17.5   +21.9   (36)
   Belkie:  +1.5   +1.9   (36)
   Bailey:  +13.5   +16.9   (36)
   Nadeen:  +18.0   +22.5   (36)
   Dan L:  +10.0   +12.5   (36)
Susan C
   Nikki:  -3.0   -3.8   (36)
   Warren:  -12.0   -15.0   (36)
   Billy:  +5.5   +6.9   (36)
   Belkie:  -10.5   -13.1   (36)
Billy
   Nikki:  -8.5   -10.6   (36)
   Warren:  -17.5   -21.9   (36)
   Susan C:  -5.5   -6.9   (36)
   Belkie:  -16.0   -20.0   (36)
   Lydia:  +5.0   +5.0   (45)
   Mara:  +0.0   +0.0   (45)
   Stacey:  -3.0   -3.0   (45)
Belkie
   Nikki:  +7.5   +9.4   (36)
   Warren:  -1.5   -1.9   (36)
   Susan C:  +10.5   +13.1   (36)
   Billy:  +16.0   +20.0   (36)
   Bob Z:  -4.0   -5.0   (36)
   DummyFati:  -11.0   -13.8   (36)
   Dzanh:  -13.0   -16.2   (36)
   Angela S:  +0.5   +0.6   (36)
Dzanh
   Michael:  +11.0   +11.0   (45)
   Erika:  +10.0   +10.0   (45)
   Lydia:  +11.0   +11.0   (45)
   Bob Z:  +9.0   +11.2   (36)
   DummyFati:  +2.0   +2.5   (36)
   Belkie:  +13.0   +16.2   (36)
   Angela S:  +13.5   +16.9   (36)
Michael
   Dzanh:  -11.0   -11.0   (45)
   Erika:  +10.0   +5.6   (81)
   Lydia:  +0.0   +0.0   (45)
   Andrew Q:  +7.5   +9.4   (36)
   Carla:  +7.0   +8.8   (36)
   Rachel F:  +12.0   +15.0   (36)
Erika
   Dzanh:  -10.0   -10.0   (45)
   Michael:  -10.0   -5.6   (81)
   Lydia:  +1.0   +1.0   (45)
   Andrew Q:  -3.5   -4.4   (36)
   Carla:  -4.0   -5.0   (36)
   Rachel F:  +1.0   +1.2   (36)
Lydia
   Dzanh:  -11.0   -11.0   (45)
   Michael:  +0.0   +0.0   (45)
   Erika:  -1.0   -1.0   (45)
   Billy:  -5.0   -5.0   (45)
   Mara:  -5.0   -5.0   (45)
   Stacey:  -8.0   -8.0   (45)
Andrew Q
   Stacey:  +11.5   +14.4   (36)
   Kat:  +15.5   +19.4   (36)
   Mara:  +9.5   +11.9   (36)
   Chris M:  +13.5   +16.9   (36)
   Michael:  -7.5   -9.4   (36)
   Erika:  +3.5   +4.4   (36)
   Carla:  -0.5   -0.6   (36)
   Rachel F:  +4.5   +5.6   (36)
Stacey
   Andrew Q:  -11.5   -14.4   (36)
   Kat:  +4.0   +5.0   (36)
   Mara:  +1.0   +0.6   (81)
   Chris M:  +2.0   +2.5   (36)
   Billy:  +3.0   +3.0   (45)
   Lydia:  +8.0   +8.0   (45)
Kat
   Andrew Q:  -15.5   -19.4   (36)
   Stacey:  -4.0   -5.0   (36)
   Mara:  -6.0   -7.5   (36)
   Chris M:  -4.0   -2.2   (81)
   Jim Z:  -26.0   -26.0   (45)
   Rhonda:  -2.0   -2.0   (45)
Mara
   Andrew Q:  -9.5   -11.9   (36)
   Stacey:  -1.0   -0.6   (81)
   Kat:  +6.0   +7.5   (36)
   Chris M:  +4.0   +5.0   (36)
   Billy:  +0.0   +0.0   (45)
   Lydia:  +5.0   +5.0   (45)
Chris M
   Andrew Q:  -13.5   -16.9   (36)
   Stacey:  -2.0   -2.5   (36)
   Kat:  +4.0   +2.2   (81)
   Mara:  -4.0   -5.0   (36)
   Jim Z:  -24.0   -24.0   (45)
   Rhonda:  +0.0   +0.0   (45)
Bailey
   Rhonda:  +17.0   +17.0   (45)
   Suncana:  +18.0   +18.0   (45)
   Ladonna:  +19.0   +19.0   (45)
   Nikki:  +2.5   +3.1   (36)
   Warren:  -13.5   -16.9   (36)
   Nadeen:  +4.5   +5.6   (36)
   Dan L:  -3.5   -4.4   (36)
Rhonda
   Bailey:  -17.0   -17.0   (45)
   Suncana:  +1.0   +1.0   (45)
   Ladonna:  +2.0   +2.0   (45)
   Jim Z:  -24.0   -24.0   (45)
   Kat:  +2.0   +2.0   (45)
   Chris M:  +0.0   +0.0   (45)
Suncana
   Bailey:  -18.0   -18.0   (45)
   Rhonda:  -1.0   -1.0   (45)
   Ladonna:  +1.0   +1.0   (45)
   Betsy:  -11.0   -11.0   (45)
   Ada:  -10.0   -10.0   (45)
   Stan:  -5.0   -5.0   (45)
Ladonna
   Bailey:  -19.0   -19.0   (45)
   Rhonda:  -2.0   -2.0   (45)
   Suncana:  -1.0   -1.0   (45)
   Shobhik:  -12.0   -12.0   (45)
   Ann K:  +0.0   +0.0   (45)
   Ken G:  +4.0   +4.0   (45)
Jim Z
   Ann K:  +24.0   +24.0   (45)
   Betsy:  +13.0   +13.0   (45)
   Ada:  +15.0   +15.0   (45)
   Kat:  +26.0   +26.0   (45)
   Chris M:  +24.0   +24.0   (45)
   Rhonda:  +24.0   +24.0   (45)
Ann K
   Jim Z:  -24.0   -24.0   (45)
   Betsy:  -11.0   -11.0   (45)
   Ada:  -9.0   -9.0   (45)
   Shobhik:  -12.0   -12.0   (45)
   Ladonna:  +0.0   +0.0   (45)
   Ken G:  +4.0   +4.0   (45)
Betsy
   Jim Z:  -13.0   -13.0   (45)
   Ann K:  +11.0   +11.0   (45)
   Ada:  +3.0   +1.5   (90)
   Stan:  +6.0   +6.0   (45)
   Suncana:  +11.0   +11.0   (45)
Ada
   Jim Z:  -15.0   -15.0   (45)
   Ann K:  +9.0   +9.0   (45)
   Betsy:  -3.0   -1.5   (90)
   Stan:  +5.0   +5.0   (45)
   Suncana:  +10.0   +10.0   (45)
Siobhan
   Stan:  -17.0   -17.0   (45)
   Pooh:  -10.0   -10.0   (45)
   Ken G:  -5.0   -5.0   (45)
   Kayla:  +6.0   +6.0   (45)
   Shelley T:  +9.0   +9.0   (45)
   Cathy:  +17.0   +17.0   (45)
Stan
   Siobhan:  +17.0   +17.0   (45)
   Pooh:  +7.0   +7.0   (45)
   Ken G:  +12.0   +12.0   (45)
   Betsy:  -6.0   -6.0   (45)
   Ada:  -5.0   -5.0   (45)
   Suncana:  +5.0   +5.0   (45)
Pooh
   Siobhan:  +10.0   +10.0   (45)
   Stan:  -7.0   -7.0   (45)
   Ken G:  +5.0   +5.0   (45)
Ken G
   Siobhan:  +5.0   +5.0   (45)
   Stan:  -12.0   -12.0   (45)
   Pooh:  -5.0   -5.0   (45)
   Shobhik:  -16.0   -16.0   (45)
   Ann K:  -4.0   -4.0   (45)
   Ladonna:  -4.0   -4.0   (45)
Shobhik
   Shelley T:  +8.0   +8.0   (45)
   Cathy:  +10.0   +10.0   (45)
   Laura H:  +26.0   +26.0   (45)
   Ann K:  +12.0   +12.0   (45)
   Ladonna:  +12.0   +12.0   (45)
   Ken G:  +16.0   +16.0   (45)
Shelley T
   Shobhik:  -8.0   -8.0   (45)
   Cathy:  +10.0   +5.0   (90)
   Laura H:  +18.0   +18.0   (45)
   Kayla:  -3.0   -3.0   (45)
   Siobhan:  -9.0   -9.0   (45)
Cathy
   Shobhik:  -10.0   -10.0   (45)
   Shelley T:  -10.0   -5.0   (90)
   Laura H:  +16.0   +16.0   (45)
   Kayla:  -11.0   -11.0   (45)
   Siobhan:  -17.0   -17.0   (45)
Laura H
   Shobhik:  -26.0   -26.0   (45)
   Shelley T:  -18.0   -18.0   (45)
   Cathy:  -16.0   -16.0   (45)
LaVerne
   Joyce:  -3.0   -3.0   (45)
   Derek:  +1.0   +0.6   (72)
   Camilla:  -9.0   -9.0   (45)
   Ann C:  +17.0   +28.3   (27)
   Dummy213:  +0.0   +0.0   (27)
Joyce
   LaVerne:  +3.0   +3.0   (45)
   Derek:  +5.0   +5.0   (45)
   Camilla:  -4.0   -2.0   (90)
   Donna:  +6.0   +6.0   (45)
   Jamie:  +10.0   +10.0   (45)
Derek
   LaVerne:  -1.0   -0.6   (72)
   Joyce:  -5.0   -5.0   (45)
   Camilla:  -11.0   -11.0   (45)
   Ann C:  +18.0   +30.0   (27)
   Dummy213:  +1.0   +1.7   (27)
Camilla
   LaVerne:  +9.0   +9.0   (45)
   Joyce:  +4.0   +2.0   (90)
   Derek:  +11.0   +11.0   (45)
   Donna:  +4.0   +4.0   (45)
   Jamie:  +8.0   +8.0   (45)
Donna
   Jamie:  +4.0   +2.2   (81)
   Kayla:  -2.5   -3.1   (36)
   Phyllis:  +2.5   +3.1   (36)
   Ann C:  +17.5   +21.9   (36)
   Camilla:  -4.0   -4.0   (45)
   Joyce:  -6.0   -6.0   (45)
Jamie
   Donna:  -4.0   -2.2   (81)
   Kayla:  -2.5   -3.1   (36)
   Phyllis:  +2.5   +3.1   (36)
   Ann C:  +17.5   +21.9   (36)
   Camilla:  -8.0   -8.0   (45)
   Joyce:  -10.0   -10.0   (45)
Kayla
   Donna:  +2.5   +3.1   (36)
   Jamie:  +2.5   +3.1   (36)
   Phyllis:  +5.0   +6.2   (36)
   Ann C:  +20.0   +25.0   (36)
   Shelley T:  +3.0   +3.0   (45)
   Siobhan:  -6.0   -6.0   (45)
   Cathy:  +11.0   +11.0   (45)
Phyllis
   Donna:  -2.5   -3.1   (36)
   Jamie:  -2.5   -3.1   (36)
   Kayla:  -5.0   -6.2   (36)
   Ann C:  +15.0   +18.8   (36)
Ann C
   Donna:  -17.5   -21.9   (36)
   Jamie:  -17.5   -21.9   (36)
   Kayla:  -20.0   -25.0   (36)
   Phyllis:  -15.0   -18.8   (36)
   LaVerne:  -17.0   -28.3   (27)
   Derek:  -18.0   -30.0   (27)
   Dummy213:  -17.0   -28.3   (27)
Dummy213
   Ann C:  +17.0   +28.3   (27)
   LaVerne:  +0.0   +0.0   (27)
   Derek:  -1.0   -1.7   (27)
