George H
   Brayden:  +14.5   +2.1   (313)
   Justin S:  +34.0   +6.9   (223)
   Greg G:  -27.0   -3.0   (403)
   Kevin B:  +15.0   +15.0   (45)
   Matt:  -17.0   -17.0   (45)
   Spencer:  +30.0   +10.9   (124)
   Andrei:  -0.5   -0.6   (36)
   Sam R:  -3.5   -4.4   (36)
   Kevin K:  +18.0   +6.5   (124)
   Scott:  +29.5   +7.5   (178)
   David E:  +37.5   +9.5   (178)
   Zack:  +20.0   +10.2   (88)
Brayden
   George H:  -14.5   -2.1   (313)
   Justin S:  +23.5   +4.7   (223)
   Greg G:  -41.5   -5.2   (358)
   Kevin B:  +16.0   +16.0   (45)
   Matt:  -31.0   -15.5   (90)
   David E:  -2.0   -0.5   (178)
   Andrei:  +24.0   +24.0   (45)
   Sam R:  +7.0   +7.0   (45)
   Spencer:  +30.0   +7.6   (178)
   Zack:  +29.5   +10.0   (133)
   Scott:  +15.0   +7.7   (88)
   Kevin K:  +20.5   +10.5   (88)
Justin S
   George H:  -34.0   -6.9   (223)
   Brayden:  -23.5   -4.7   (223)
   Greg G:  -42.0   -8.5   (223)
   Andrei:  +5.0   +2.5   (90)
   Zack:  +13.0   +2.6   (223)
   Heath:  +17.0   +17.0   (45)
   Scott:  -1.5   -0.4   (178)
   Spencer:  +4.5   +1.5   (133)
   David E:  -0.5   -0.3   (88)
   Kevin K:  +2.0   +1.0   (88)
Greg G
   George H:  +27.0   +3.0   (403)
   Brayden:  +41.5   +5.2   (358)
   Justin S:  +42.0   +8.5   (223)
   Kevin B:  +25.0   +25.0   (45)
   Matt:  -22.0   -11.0   (90)
   David E:  +20.5   +4.1   (223)
   Scott:  +22.5   +5.7   (178)
   Kevin K:  +16.0   +8.2   (88)
   Spencer:  +16.5   +8.4   (88)
   Zack:  +13.0   +6.6   (88)
Andrei
   Dana:  +5.0   +5.0   (45)
   Kevin B:  +7.0   +1.5   (214)
   Spencer:  -6.0   -2.1   (126)
   Justin S:  -5.0   -2.5   (90)
   Zack:  -3.0   -1.5   (90)
   Heath:  +13.0   +13.0   (45)
   Sam R:  -14.0   -2.5   (250)
   Kevin K:  -8.5   -5.3   (72)
   David E:  -11.0   -13.8   (36)
   George H:  +0.5   +0.6   (36)
   Scott:  -27.0   -6.8   (178)
   Brayden:  -24.0   -24.0   (45)
   Phil:  +2.5   +1.3   (88)
   Nick:  +5.0   +2.6   (88)
   Beau:  -3.0   -1.5   (88)
   Linphord:  +5.0   +2.6   (88)
   Jason S:  +13.5   +6.9   (88)
   Gabriela:  +17.0   +8.7   (88)
   Bill S:  +18.5   +9.5   (88)
   Sam Ru:  +10.0   +5.1   (88)
   Tim W:  -29.5   -15.1   (88)
   Rob Y:  -20.5   -10.5   (88)
   Rainer:  -17.0   -8.7   (88)
   Ben L:  -14.0   -7.2   (88)
   Joey:  -16.0   -8.2   (88)
Dana
   Andrei:  -5.0   -5.0   (45)
   Kevin B:  -14.0   -14.0   (45)
   Spencer:  -11.0   -5.5   (90)
   Nick:  -2.0   -2.0   (45)
   Phil:  +0.0   +0.0   (45)
Kevin B
   Andrei:  -7.0   -1.5   (214)
   Dana:  +14.0   +14.0   (45)
   Spencer:  +6.0   +3.8   (72)
   George H:  -15.0   -15.0   (45)
   Brayden:  -16.0   -16.0   (45)
   Greg G:  -25.0   -25.0   (45)
   Sam R:  -19.5   -10.8   (81)
   Kevin K:  -6.0   -7.5   (36)
   David E:  -13.0   -16.2   (36)
   Nick:  +32.0   +5.8   (250)
   Phil:  +7.5   +2.5   (133)
   Scott:  -19.0   -9.5   (90)
   Azadeh:  +13.0   +13.0   (45)
   Heath:  +18.0   +11.2   (72)
   George O:  +2.0   +2.0   (45)
   Beau:  -5.0   -1.7   (133)
   Linphord:  +5.0   +2.6   (88)
   Jason S:  +13.5   +6.9   (88)
   Gabriela:  +17.0   +8.7   (88)
   Bill S:  +18.5   +9.5   (88)
Spencer
   Andrei:  +6.0   +2.1   (126)
   Dana:  +11.0   +5.5   (90)
   Kevin B:  -6.0   -3.8   (72)
   Nick:  +27.0   +7.5   (162)
   Phil:  +25.0   +8.3   (135)
   Heath:  +27.0   +16.9   (72)
   George H:  -30.0   -10.9   (124)
   Sam R:  -10.0   -5.6   (81)
   Kevin K:  -12.0   -4.4   (124)
   Azadeh:  +6.0   +6.0   (45)
   Brayden:  -30.0   -7.6   (178)
   Justin S:  -4.5   -1.5   (133)
   Zack:  +6.5   +2.2   (133)
   Greg G:  -16.5   -8.4   (88)
   David E:  -3.0   -1.5   (88)
   Scott:  -6.0   -3.1   (88)
Zack
   Beau:  +7.0   +7.0   (45)
   Heath:  +13.0   +6.5   (90)
   Nick:  +2.0   +2.0   (45)
   Justin S:  -13.0   -2.6   (223)
   Andrei:  +3.0   +1.5   (90)
   Scott:  -5.5   -1.9   (133)
   Brayden:  -29.5   -10.0   (133)
   Spencer:  -6.5   -2.2   (133)
   Greg G:  -13.0   -6.6   (88)
   George H:  -20.0   -10.2   (88)
   David E:  +0.5   +0.3   (88)
   Kevin K:  +3.0   +1.5   (88)
Beau
   Zack:  -7.0   -7.0   (45)
   Heath:  -12.5   -6.9   (81)
   Nick:  -1.0   -0.3   (178)
   Linphord:  +23.5   +5.2   (205)
   Azadeh:  +4.5   +5.6   (36)
   Bill S:  +36.0   +10.1   (160)
   Keith:  +34.0   +10.0   (153)
   Steven C:  -11.5   -7.2   (72)
   Phil:  -1.0   -0.4   (124)
   George O:  -4.0   -2.0   (90)
   Kevin B:  +5.0   +1.7   (133)
   Andrei:  +3.0   +1.5   (88)
   Jason S:  +16.5   +8.4   (88)
   Gabriela:  +20.0   +10.2   (88)
Heath
   Zack:  -13.0   -6.5   (90)
   Beau:  +12.5   +6.9   (81)
   Nick:  -6.0   -1.7   (162)
   Justin S:  -17.0   -17.0   (45)
   Andrei:  -13.0   -13.0   (45)
   Spencer:  -27.0   -16.9   (72)
   Phil:  -7.0   -7.0   (45)
   Azadeh:  -9.0   -4.5   (90)
   Steven C:  -1.0   -0.6   (81)
   George O:  +0.0   +0.0   (45)
   Keith:  +8.0   +10.0   (36)
   Bill S:  -2.5   -1.4   (81)
   Kevin B:  -18.0   -11.2   (72)
   Linphord:  -16.0   -16.0   (45)
   Jason S:  -11.0   -11.0   (45)
   Tyler:  -3.0   -1.5   (88)
   Ralph A:  +23.5   +12.0   (88)
   Amanda:  +1.5   +0.8   (88)
   Nikki:  +16.5   +8.4   (88)
   Colin M:  +19.0   +9.7   (88)
   Justin W:  +0.5   +0.3   (88)
   Greg R:  +5.0   +2.6   (88)
   James:  +9.0   +4.6   (88)
Nick
   Zack:  -2.0   -2.0   (45)
   Beau:  +1.0   +0.3   (178)
   Heath:  +6.0   +1.7   (162)
   Spencer:  -27.0   -7.5   (162)
   Dana:  +2.0   +2.0   (45)
   Phil:  -7.5   -0.9   (356)
   Kevin B:  -32.0   -5.8   (250)
   Scott:  -17.0   -17.0   (45)
   Azadeh:  -6.0   -3.0   (90)
   George O:  +8.0   +8.0   (45)
   Andrei:  -5.0   -2.6   (88)
   Linphord:  +2.0   +0.5   (176)
   Jason S:  +27.0   +6.9   (176)
   Gabriela:  +12.0   +6.1   (88)
   Bill S:  +13.5   +6.9   (88)
   Cam:  -1.0   -0.5   (88)
   David S:  -7.0   -3.6   (88)
   Sam K:  -6.0   -3.1   (88)
   Summar:  -6.0   -3.1   (88)
   Pervaze:  -12.5   -6.4   (88)
Linphord
   Phil:  -20.5   -3.7   (248)
   Azadeh:  -8.5   -5.3   (72)
   Bill S:  +20.5   +4.5   (205)
   Jason S:  +52.0   +6.0   (392)
   Beau:  -23.5   -5.2   (205)
   Keith:  +15.0   +5.8   (117)
   George O:  -2.0   -0.7   (135)
   Kristin:  +11.0   +11.0   (45)
   Gabriela:  +20.0   +6.8   (133)
   Ralph:  +32.0   +16.0   (90)
   Steven C:  -8.0   -10.0   (36)
   Heath:  +16.0   +16.0   (45)
   Andrei:  -5.0   -2.6   (88)
   Kevin B:  -5.0   -2.6   (88)
   Nick:  -2.0   -0.5   (176)
   Cam:  -3.0   -1.5   (88)
   David S:  -9.0   -4.6   (88)
   Sam K:  -8.0   -4.1   (88)
   Summar:  -8.0   -4.1   (88)
   Pervaze:  -14.5   -7.4   (88)
Phil
   Linphord:  +20.5   +3.7   (248)
   Azadeh:  +10.0   +5.6   (81)
   Bill S:  +30.5   +11.1   (124)
   Jason S:  +43.0   +9.1   (212)
   Spencer:  -25.0   -8.3   (135)
   Dana:  +0.0   +0.0   (45)
   Nick:  +7.5   +0.9   (356)
   Heath:  +7.0   +7.0   (45)
   Kevin B:  -7.5   -2.5   (133)
   Scott:  -5.0   -5.0   (45)
   Keith:  +11.0   +13.8   (36)
   Beau:  +1.0   +0.4   (124)
   Steven C:  -1.5   -1.9   (36)
   Andrei:  -2.5   -1.3   (88)
   Gabriela:  +14.5   +7.4   (88)
   Cam:  -4.0   -2.0   (88)
   David S:  -10.0   -5.1   (88)
   Sam K:  -9.0   -4.6   (88)
   Summar:  -9.0   -4.6   (88)
   Pervaze:  -15.5   -7.9   (88)
Azadeh
   Linphord:  +8.5   +5.3   (72)
   Phil:  -10.0   -5.6   (81)
   Bill S:  +8.5   +5.3   (72)
   Jason S:  +2.5   +3.1   (36)
   Beau:  -4.5   -5.6   (36)
   Keith:  +6.5   +8.1   (36)
   Scott:  -25.0   -25.0   (45)
   Gabriela:  +0.0   +0.0   (45)
   Steven C:  +9.0   +4.5   (90)
   Heath:  +9.0   +4.5   (90)
   George O:  +12.0   +12.0   (45)
   Spencer:  -6.0   -6.0   (45)
   Nick:  +6.0   +3.0   (90)
   Kevin B:  -13.0   -13.0   (45)
Bill S
   Linphord:  -20.5   -4.5   (205)
   Phil:  -30.5   -11.1   (124)
   Azadeh:  -8.5   -5.3   (72)
   Jason S:  -25.0   -4.3   (259)
   Beau:  -36.0   -10.1   (160)
   Keith:  +0.0   +0.0   (72)
   Steven C:  -5.5   -6.9   (36)
   Heath:  +2.5   +1.4   (81)
   George O:  -7.0   -7.0   (45)
   Greg R:  +8.0   +8.0   (45)
   Ralph:  +8.0   +8.0   (45)
   Suzanne:  +5.0   +5.0   (45)
   Andrei:  -18.5   -9.5   (88)
   Kevin B:  -18.5   -9.5   (88)
   Nick:  -13.5   -6.9   (88)
   Gabriela:  -1.5   -0.8   (88)
Jason S
   Linphord:  -52.0   -6.0   (392)
   Phil:  -43.0   -9.1   (212)
   Azadeh:  -2.5   -3.1   (36)
   Bill S:  +25.0   +4.3   (259)
   Dylan:  +7.5   +9.4   (36)
   Steven C:  -1.5   -1.9   (36)
   George O:  -8.0   -2.1   (171)
   Scott:  -11.5   -14.4   (36)
   Kristin:  +8.0   +8.0   (45)
   Gabriela:  +3.5   +1.2   (133)
   Ralph:  +36.0   +12.0   (135)
   Greg R:  +17.0   +17.0   (45)
   Suzanne:  +16.0   +16.0   (45)
   Heath:  +11.0   +11.0   (45)
   Andrei:  -13.5   -6.9   (88)
   Kevin B:  -13.5   -6.9   (88)
   Nick:  -27.0   -6.9   (176)
   Beau:  -16.5   -8.4   (88)
   Cam:  -19.5   -10.0   (88)
   David S:  -25.5   -13.0   (88)
   Sam K:  -24.5   -12.5   (88)
   Summar:  -24.5   -12.5   (88)
   Pervaze:  -31.0   -15.9   (88)
Keith
   Dylan:  -13.0   -7.2   (81)
   Steven C:  -19.0   -7.9   (108)
   George O:  -15.5   -8.6   (81)
   Josh C:  +19.0   +23.8   (36)
   Beau:  -34.0   -10.0   (153)
   Linphord:  -15.0   -5.8   (117)
   Azadeh:  -6.5   -8.1   (36)
   Bill S:  +0.0   +0.0   (72)
   Heath:  -8.0   -10.0   (36)
   Phil:  -11.0   -13.8   (36)
   Suzanne:  +8.5   +2.9   (133)
   Ralph:  +3.0   +1.0   (133)
   Tyler:  -14.5   -7.4   (88)
   Greg R:  +12.5   +6.4   (88)
   David R:  +10.5   +5.4   (88)
   Jon H:  -7.5   -3.8   (88)
   Justin W:  +8.0   +4.1   (88)
   Lana:  +21.5   +11.0   (88)
Dylan
   Keith:  +13.0   +7.2   (81)
   Steven C:  -11.5   -7.2   (72)
   George O:  -10.0   -6.2   (72)
   Josh C:  +16.0   +20.0   (36)
   Jason S:  -7.5   -9.4   (36)
   Scott:  -19.0   -23.8   (36)
   Greg R:  -11.0   -11.0   (45)
   Jon H:  +13.0   +6.5   (90)
   David R:  +1.0   +0.3   (135)
   Ralph:  +9.0   +4.5   (90)
   Lana:  +43.0   +21.5   (90)
   Suzanne:  +11.0   +11.0   (45)
Steven C
   Keith:  +19.0   +7.9   (108)
   Dylan:  +11.5   +7.2   (72)
   George O:  +3.5   +1.3   (117)
   Josh C:  +18.5   +23.1   (36)
   Jason S:  +1.5   +1.9   (36)
   Scott:  -34.0   -18.9   (81)
   Azadeh:  -9.0   -4.5   (90)
   Gabriela:  +1.0   +1.0   (45)
   Heath:  +1.0   +0.6   (81)
   Beau:  +11.5   +7.2   (72)
   Bill S:  +5.5   +6.9   (36)
   Phil:  +1.5   +1.9   (36)
   Linphord:  +8.0   +10.0   (36)
George O
   Keith:  +15.5   +8.6   (81)
   Dylan:  +10.0   +6.2   (72)
   Steven C:  -3.5   -1.3   (117)
   Josh C:  +11.5   +14.4   (36)
   Jason S:  +8.0   +2.1   (171)
   Scott:  -4.5   -5.6   (36)
   Linphord:  +2.0   +0.7   (135)
   Kristin:  +13.0   +13.0   (45)
   Heath:  +0.0   +0.0   (45)
   Azadeh:  -12.0   -12.0   (45)
   Ralph:  +13.0   +13.0   (45)
   Bill S:  +7.0   +7.0   (45)
   Greg R:  +15.0   +15.0   (45)
   Beau:  +4.0   +2.0   (90)
   Kevin B:  -2.0   -2.0   (45)
   Nick:  -8.0   -8.0   (45)
Josh C
   Keith:  -19.0   -23.8   (36)
   Dylan:  -16.0   -20.0   (36)
   Steven C:  -18.5   -23.1   (36)
   George O:  -11.5   -14.4   (36)
   Carrie A:  -6.0   -7.5   (36)
   Jon H:  -6.5   -8.1   (36)
   Ralph:  -16.5   -20.6   (36)
   Allison Pa:  -3.5   -4.4   (36)
   Bill B:  -23.0   -23.0   (45)
   Immanuel:  -14.5   -3.7   (178)
   David M:  -12.0   -6.0   (90)
   Andrew Q:  +26.0   +8.7   (135)
   Steve L:  -1.0   -0.3   (178)
   Deborah:  +0.0   +0.0   (90)
   Monica:  +9.0   +3.0   (133)
   Paul:  -15.5   -5.2   (133)
   Courtney:  +10.0   +5.0   (90)
   James W:  +3.5   +1.2   (133)
   Kate:  +2.0   +0.7   (133)
   TJ:  -8.0   -4.1   (88)
   Ruba:  +0.5   +0.3   (88)
Scott
   Courtney:  +22.0   +22.0   (45)
   David R:  +5.0   +5.0   (45)
   Suzanne:  +3.0   +3.0   (45)
   Jason S:  +11.5   +14.4   (36)
   Dylan:  +19.0   +23.8   (36)
   Steven C:  +34.0   +18.9   (81)
   George O:  +4.5   +5.6   (36)
   Azadeh:  +25.0   +25.0   (45)
   Gabriela:  +25.0   +25.0   (45)
   Kevin B:  +19.0   +9.5   (90)
   Nick:  +17.0   +17.0   (45)
   Phil:  +5.0   +5.0   (45)
   Andrei:  +27.0   +6.8   (178)
   Sam R:  +32.5   +11.0   (133)
   Greg G:  -22.5   -5.7   (178)
   George H:  -29.5   -7.5   (178)
   Justin S:  +1.5   +0.4   (178)
   Zack:  +5.5   +1.9   (133)
   David E:  +19.0   +6.4   (133)
   Brayden:  -15.0   -7.7   (88)
   Kevin K:  +5.5   +2.8   (88)
   Spencer:  +6.0   +3.1   (88)
   Sam Ru:  +27.0   +13.8   (88)
   Tim W:  -12.5   -6.4   (88)
   Rob Y:  -3.5   -1.8   (88)
   Rainer:  +0.0   +0.0   (88)
   Ben L:  +3.0   +1.5   (88)
   Joey:  +1.0   +0.5   (88)
Courtney
   Scott:  -22.0   -22.0   (45)
   David R:  -17.0   -17.0   (45)
   Suzanne:  -19.0   -19.0   (45)
   Ruba:  +10.5   +5.8   (81)
   David M:  -11.0   -3.7   (135)
   Catherine:  -22.0   -22.0   (45)
   Alicia:  +9.5   +11.9   (36)
   Tom:  -17.0   -9.4   (81)
   Monica:  +3.0   +3.8   (36)
   Paul:  -16.0   -8.0   (90)
   Josh C:  -10.0   -5.0   (90)
   James W:  +3.0   +3.0   (45)
   Kate:  -10.0   -10.0   (45)
David R
   Scott:  -5.0   -5.0   (45)
   Courtney:  +17.0   +17.0   (45)
   Suzanne:  -21.0   -3.8   (250)
   Lana:  +57.5   +7.5   (347)
   Paul:  +3.0   +3.0   (45)
   Ralph:  +1.5   +0.4   (169)
   Jon H:  -7.5   -1.1   (295)
   Kristin:  -8.0   -2.9   (124)
   Catherine:  +1.5   +1.9   (36)
   Greg R:  -2.0   -0.7   (133)
   Dylan:  -1.0   -0.3   (135)
   Carrie A:  +2.5   +0.8   (133)
   Immanuel:  +2.5   +0.8   (133)
   Tyler:  -25.0   -12.8   (88)
   Keith:  -10.5   -5.4   (88)
   Justin W:  -2.5   -1.3   (88)
   Bridget:  -1.5   -0.8   (88)
   Bill B:  -20.0   -10.2   (88)
   David M:  +13.0   +6.6   (88)
   TJ:  +14.0   +7.2   (88)
Suzanne
   Scott:  -3.0   -3.0   (45)
   Courtney:  +19.0   +19.0   (45)
   David R:  +21.0   +3.8   (250)
   Lana:  +24.5   +6.5   (169)
   Paul:  +16.0   +16.0   (45)
   Ralph:  -5.0   -1.1   (214)
   Jon H:  -15.5   -4.4   (160)
   Kristin:  +13.0   +16.2   (36)
   Catherine:  +11.0   +13.8   (36)
   Jason S:  -16.0   -16.0   (45)
   Bill S:  -5.0   -5.0   (45)
   Keith:  -8.5   -2.9   (133)
   Dylan:  -11.0   -11.0   (45)
   Tyler:  -28.0   -14.3   (88)
   Greg R:  -1.0   -0.5   (88)
   Justin W:  -5.5   -2.8   (88)
   Joshua P:  +3.5   +2.2   (72)
   Mat H:  +3.5   +2.2   (72)
   Marc B:  -9.5   -5.9   (72)
   Jared:  -11.0   -6.9   (72)
   Katie:  -5.0   -3.1   (72)
   Emily G:  -10.5   -6.6   (72)
   Chenny:  +17.5   +10.9   (72)
   Megan N:  -11.0   -6.9   (72)
Carrie A
   Lana:  +9.5   +2.5   (169)
   Jon H:  -9.5   -3.7   (117)
   Ruba:  +11.0   +13.8   (36)
   Paul:  -7.5   -2.7   (126)
   Josh C:  +6.0   +7.5   (36)
   Ralph:  -10.5   -13.1   (36)
   Allison Pa:  +2.5   +3.1   (36)
   Catherine:  -20.0   -20.0   (45)
   Monica:  +8.0   +8.0   (45)
   David M:  +21.5   +5.4   (178)
   Justin W:  -17.0   -8.5   (90)
   Immanuel:  +16.0   +3.2   (223)
   Kristin:  +21.0   +5.3   (178)
   Bill B:  -9.5   -3.2   (133)
   Cathy:  +7.0   +7.0   (45)
   David R:  -2.5   -0.8   (133)
   Bridget:  +10.0   +5.1   (88)
   TJ:  +25.5   +13.0   (88)
Lana
   Carrie A:  -9.5   -2.5   (169)
   Jon H:  -44.5   -9.8   (205)
   Ruba:  +11.5   +14.4   (36)
   Paul:  +16.0   +3.3   (216)
   David R:  -57.5   -7.5   (347)
   Suzanne:  -24.5   -6.5   (169)
   Ralph:  -33.5   -8.9   (169)
   David M:  +9.5   +3.2   (133)
   Kristin:  -11.0   -2.8   (178)
   Bill B:  -25.5   -8.6   (133)
   Dylan:  -43.0   -21.5   (90)
   Cathy:  +5.0   +5.0   (45)
   Tyler:  -36.0   -18.4   (88)
   Greg R:  -9.0   -4.6   (88)
   Keith:  -21.5   -11.0   (88)
   Justin W:  -13.5   -6.9   (88)
   Bridget:  -9.0   -4.6   (88)
   Immanuel:  -11.0   -5.6   (88)
   TJ:  +6.5   +3.3   (88)
Jon H
   Carrie A:  +9.5   +3.7   (117)
   Lana:  +44.5   +9.8   (205)
   Ruba:  +12.0   +15.0   (36)
   Paul:  +1.5   +1.9   (36)
   Josh C:  +6.5   +8.1   (36)
   Ralph:  +8.5   +2.4   (160)
   Allison Pa:  +3.0   +3.8   (36)
   Suzanne:  +15.5   +4.4   (160)
   David R:  +7.5   +1.1   (295)
   Kristin:  +4.0   +5.0   (36)
   Catherine:  +2.0   +2.5   (36)
   Greg R:  +11.0   +3.7   (133)
   Dylan:  -13.0   -6.5   (90)
   Immanuel:  +0.0   +0.0   (45)
   Tyler:  -7.0   -3.6   (88)
   Keith:  +7.5   +3.8   (88)
   Justin W:  +15.5   +7.9   (88)
Ruba
   Carrie A:  -11.0   -13.8   (36)
   Lana:  -11.5   -14.4   (36)
   Jon H:  -12.0   -15.0   (36)
   Paul:  -21.5   -7.8   (124)
   Courtney:  -10.5   -5.8   (81)
   David M:  -1.5   -0.8   (81)
   Catherine:  -17.0   -17.0   (45)
   Cathy:  -5.5   -3.4   (72)
   Tom:  -15.0   -6.2   (108)
   Andrew Q:  +2.5   +3.1   (36)
   Steve L:  +12.0   +2.3   (232)
   Immanuel:  -15.0   -5.4   (124)
   Monica:  -18.0   -5.1   (160)
   Alicia:  -6.0   -7.5   (36)
   Julie:  +0.0   +0.0   (81)
   Maria:  +22.0   +12.2   (81)
   Emily S:  -10.5   -4.0   (117)
   TJ:  -11.0   -4.0   (124)
   Christina:  +2.0   +0.6   (144)
   Kate:  +18.0   +6.5   (124)
   Josh C:  -0.5   -0.3   (88)
   James W:  -5.0   -2.6   (88)
   Nick D:  -14.5   -18.1   (36)
   Matt D:  +11.0   +13.8   (36)
Paul
   Carrie A:  +7.5   +2.7   (126)
   Lana:  -16.0   -3.3   (216)
   Jon H:  -1.5   -1.9   (36)
   Ruba:  +21.5   +7.8   (124)
   David R:  -3.0   -3.0   (45)
   Suzanne:  -16.0   -16.0   (45)
   Catherine:  -22.0   -22.0   (45)
   Monica:  +4.5   +1.5   (133)
   David M:  +15.0   +5.0   (135)
   Kristin:  -7.0   -3.5   (90)
   Bill B:  -17.0   -17.0   (45)
   Tom:  -13.0   -13.0   (45)
   Courtney:  +16.0   +8.0   (90)
   Josh C:  +15.5   +5.2   (133)
   Cathy:  +9.0   +9.0   (45)
   Immanuel:  -4.0   -2.0   (88)
   Kate:  +17.5   +8.9   (88)
   James W:  +6.0   +3.1   (88)
   Steve L:  +7.5   +3.8   (88)
   TJ:  +2.5   +1.3   (88)
Ralph
   Nicole P:  +6.0   +6.0   (45)
   Justin W:  +4.0   +1.4   (133)
   Allison Pa:  +15.0   +8.3   (81)
   Josh C:  +16.5   +20.6   (36)
   Carrie A:  +10.5   +13.1   (36)
   Jon H:  -8.5   -2.4   (160)
   Suzanne:  +5.0   +1.1   (214)
   David R:  -1.5   -0.4   (169)
   Lana:  +33.5   +8.9   (169)
   Gabriela:  -2.0   -2.0   (45)
   Linphord:  -32.0   -16.0   (90)
   Jason S:  -36.0   -12.0   (135)
   George O:  -13.0   -13.0   (45)
   Dylan:  -9.0   -4.5   (90)
   Bill S:  -8.0   -8.0   (45)
   Keith:  -3.0   -1.0   (133)
   Tyler:  -24.5   -12.5   (88)
   Greg R:  +2.5   +1.3   (88)
Nicole P
   Ralph:  -6.0   -6.0   (45)
   Justin W:  -4.0   -2.0   (90)
   Allison Pa:  -4.0   -4.0   (45)
   Gabriela:  -18.0   -18.0   (45)
   Bill B:  -4.0   -4.0   (45)
Justin W
   Ralph:  -4.0   -1.4   (133)
   Nicole P:  +4.0   +2.0   (90)
   Allison Pa:  -4.0   -4.0   (45)
   Gabriela:  -14.0   -14.0   (45)
   Bill B:  +7.0   +3.5   (90)
   David M:  +11.0   +11.0   (45)
   Carrie A:  +17.0   +8.5   (90)
   Immanuel:  +18.0   +18.0   (45)
   Kristin:  +19.0   +19.0   (45)
   Tyler:  -26.0   -6.6   (176)
   Greg R:  +9.0   +2.3   (176)
   Suzanne:  +5.5   +2.8   (88)
   David R:  +2.5   +1.3   (88)
   Keith:  -8.0   -4.1   (88)
   Jon H:  -15.5   -7.9   (88)
   Lana:  +13.5   +6.9   (88)
   Heath:  -0.5   -0.3   (88)
   Ralph A:  +23.0   +11.8   (88)
   Amanda:  +1.0   +0.5   (88)
   Nikki:  +16.0   +8.2   (88)
   Colin M:  +18.5   +9.5   (88)
   James:  +8.5   +4.3   (88)
Allison Pa
   Ralph:  -15.0   -8.3   (81)
   Nicole P:  +4.0   +4.0   (45)
   Justin W:  +4.0   +4.0   (45)
   Josh C:  +3.5   +4.4   (36)
   Carrie A:  -2.5   -3.1   (36)
   Jon H:  -3.0   -3.8   (36)
Gabriela
   David M:  +5.0   +5.0   (45)
   Alicia:  +11.0   +11.0   (45)
   Bill B:  +14.0   +7.0   (90)
   Nicole P:  +18.0   +18.0   (45)
   Justin W:  +14.0   +14.0   (45)
   Scott:  -25.0   -25.0   (45)
   Azadeh:  +0.0   +0.0   (45)
   Steven C:  -1.0   -1.0   (45)
   Linphord:  -20.0   -6.8   (133)
   Jason S:  -3.5   -1.2   (133)
   Ralph:  +2.0   +2.0   (45)
   Andrei:  -17.0   -8.7   (88)
   Kevin B:  -17.0   -8.7   (88)
   Phil:  -14.5   -7.4   (88)
   Nick:  -12.0   -6.1   (88)
   Beau:  -20.0   -10.2   (88)
   Bill S:  +1.5   +0.8   (88)
David M
   Gabriela:  -5.0   -5.0   (45)
   Alicia:  +6.0   +6.0   (45)
   Bill B:  -43.0   -10.9   (178)
   Courtney:  +11.0   +3.7   (135)
   Ruba:  +1.5   +0.8   (81)
   Catherine:  -17.0   -17.0   (45)
   Immanuel:  -8.5   -2.1   (178)
   Josh C:  +12.0   +6.0   (90)
   Lana:  -9.5   -3.2   (133)
   Carrie A:  -21.5   -5.4   (178)
   Paul:  -15.0   -5.0   (135)
   Justin W:  -11.0   -11.0   (45)
   Tom:  -12.0   -12.0   (45)
   Steve L:  +3.5   +4.4   (36)
   Emily S:  +4.0   +5.0   (36)
   Christina:  +8.5   +10.6   (36)
   Bridget:  -14.5   -7.4   (88)
   David R:  -13.0   -6.6   (88)
   Kristin:  -24.5   -12.5   (88)
   TJ:  +1.0   +0.5   (88)
Alicia
   Gabriela:  -11.0   -11.0   (45)
   David M:  -6.0   -6.0   (45)
   Bill B:  -11.0   -11.0   (45)
   Tom:  -7.5   -4.2   (81)
   Cathy:  +2.0   +2.0   (45)
   Immanuel:  -10.0   -10.0   (45)
   Ruba:  +6.0   +7.5   (36)
   Courtney:  -9.5   -11.9   (36)
   Monica:  -6.5   -8.1   (36)
   Steve L:  -11.0   -5.5   (90)
   TJ:  +1.0   +1.0   (45)
   Kate:  -23.0   -11.5   (90)
   James W:  -11.0   -11.0   (45)
Bill B
   Gabriela:  -14.0   -7.0   (90)
   David M:  +43.0   +10.9   (178)
   Alicia:  +11.0   +11.0   (45)
   Nicole P:  +4.0   +4.0   (45)
   Justin W:  -7.0   -3.5   (90)
   Immanuel:  +22.5   +7.6   (133)
   Josh C:  +23.0   +23.0   (45)
   Lana:  +25.5   +8.6   (133)
   Kristin:  +23.5   +5.9   (178)
   Paul:  +17.0   +17.0   (45)
   Carrie A:  +9.5   +3.2   (133)
   Bridget:  +18.5   +9.5   (88)
   David R:  +20.0   +10.2   (88)
   TJ:  +34.0   +17.4   (88)
Tom
   Catherine:  -12.0   -12.0   (45)
   Andrew Q:  +7.5   +4.2   (81)
   Cathy:  -8.0   -2.2   (162)
   Alicia:  +7.5   +4.2   (81)
   Immanuel:  -13.5   -7.5   (81)
   Ruba:  +15.0   +6.2   (108)
   Steve L:  +10.0   +12.5   (36)
   Monica:  +4.5   +2.8   (72)
   Courtney:  +17.0   +9.4   (81)
   Paul:  +13.0   +13.0   (45)
   David M:  +12.0   +12.0   (45)
Catherine
   Tom:  +12.0   +12.0   (45)
   Andrew Q:  +12.0   +12.0   (45)
   Cathy:  +6.0   +6.0   (45)
   Courtney:  +22.0   +22.0   (45)
   Ruba:  +17.0   +17.0   (45)
   David M:  +17.0   +17.0   (45)
   Carrie A:  +20.0   +20.0   (45)
   Paul:  +22.0   +22.0   (45)
   Monica:  +28.0   +28.0   (45)
   Kristin:  +2.0   +2.5   (36)
   Suzanne:  -11.0   -13.8   (36)
   David R:  -1.5   -1.9   (36)
   Jon H:  -2.0   -2.5   (36)
Andrew Q
   Tom:  -7.5   -4.2   (81)
   Catherine:  -12.0   -12.0   (45)
   Cathy:  -21.0   -11.7   (81)
   Deborah:  +3.0   +1.0   (135)
   Ashley:  +10.0   +10.0   (45)
   Steve L:  +1.5   +0.4   (171)
   Ruba:  -2.5   -3.1   (36)
   Josh C:  -26.0   -8.7   (135)
   Immanuel:  -1.0   -1.0   (45)
   Monica:  +3.0   +3.0   (45)
Cathy
   Tom:  +8.0   +2.2   (162)
   Catherine:  -6.0   -6.0   (45)
   Andrew Q:  +21.0   +11.7   (81)
   Alicia:  -2.0   -2.0   (45)
   Immanuel:  -19.0   -6.8   (126)
   Ruba:  +5.5   +3.4   (72)
   Steve L:  +17.5   +21.9   (36)
   Monica:  +0.0   +0.0   (36)
   Carrie A:  -7.0   -7.0   (45)
   Kristin:  +1.0   +0.5   (90)
   Paul:  -9.0   -9.0   (45)
   Lana:  -5.0   -5.0   (45)
Deborah
   Immanuel:  -15.0   -15.0   (45)
   Maria:  +4.0   +4.0   (45)
   Mara:  +5.0   +5.0   (45)
   Andrew Q:  -3.0   -1.0   (135)
   Ashley:  +11.0   +5.5   (90)
   Steve L:  -4.0   -1.3   (135)
   James W:  +2.0   +2.0   (45)
   TJ:  +2.0   +2.0   (45)
   Josh C:  +0.0   +0.0   (90)
Immanuel
   Deborah:  +15.0   +15.0   (45)
   Maria:  +19.0   +19.0   (45)
   Mara:  +20.0   +20.0   (45)
   Alicia:  +10.0   +10.0   (45)
   Tom:  +13.5   +7.5   (81)
   Cathy:  +19.0   +6.8   (126)
   Bill B:  -22.5   -7.6   (133)
   David M:  +8.5   +2.1   (178)
   Josh C:  +14.5   +3.7   (178)
   Ruba:  +15.0   +5.4   (124)
   Monica:  +13.5   +3.6   (169)
   Carrie A:  -16.0   -3.2   (223)
   Justin W:  -18.0   -18.0   (45)
   Andrew Q:  +1.0   +1.0   (45)
   Kristin:  -5.0   -1.7   (133)
   David R:  -2.5   -0.8   (133)
   Jon H:  +0.0   +0.0   (45)
   Paul:  +4.0   +2.0   (88)
   Kate:  +21.5   +11.0   (88)
   James W:  +10.0   +5.1   (88)
   Steve L:  +11.5   +5.9   (88)
   TJ:  +24.0   +6.1   (176)
   Bridget:  +2.0   +1.0   (88)
   Lana:  +11.0   +5.6   (88)
Maria
   Deborah:  -4.0   -4.0   (45)
   Immanuel:  -19.0   -19.0   (45)
   Mara:  +9.0   +2.6   (153)
   Julie:  -2.5   -0.6   (198)
   Kate:  -11.5   -7.2   (72)
   Nicole F:  +3.5   +4.4   (36)
   TJ:  -23.0   -12.8   (81)
   Ruba:  -22.0   -12.2   (81)
   Emily S:  -14.0   -7.0   (90)
   Carolyn:  +22.0   +8.5   (117)
   Kat:  +11.0   +6.2   (80)
   Sam F:  +13.5   +16.9   (36)
   Christina:  -0.5   -0.2   (116)
   Karen K:  +22.0   +12.4   (80)
   Tamar:  +14.5   +14.8   (44)
   Nick D:  -18.5   -23.1   (36)
   Steve L:  -2.0   -2.5   (36)
   Lida:  +10.0   +10.0   (45)
   Rhonda:  +6.0   +6.0   (45)
Mara
   Deborah:  -5.0   -5.0   (45)
   Immanuel:  -20.0   -20.0   (45)
   Maria:  -9.0   -2.6   (153)
   Julie:  +13.5   +5.8   (105)
   Kate:  -7.5   -4.7   (72)
   Nicole F:  +8.5   +10.6   (36)
   TJ:  -10.0   -12.5   (36)
   Karen K:  -6.0   -6.0   (45)
   Carolyn:  -18.0   -10.0   (81)
   Kat:  -12.0   -3.3   (162)
   Sam F:  +11.5   +2.8   (183)
   Tamar:  +13.5   +7.5   (81)
   Teji:  +16.0   +10.4   (69)
   Matt D:  -8.0   -8.2   (44)
   Lida:  -4.5   -4.6   (44)
   Jakob S:  -14.5   -14.8   (44)
   Ledia:  +11.0   +6.4   (77)
   Heidi:  +10.0   +13.6   (33)
Steve L
   Julie:  +2.0   +2.5   (36)
   Kate:  +9.5   +1.7   (250)
   Emily S:  +9.0   +5.6   (72)
   Ashley:  +0.5   +0.3   (81)
   Andrew Q:  -1.5   -0.4   (171)
   Deborah:  +4.0   +1.3   (135)
   Ruba:  -12.0   -2.3   (232)
   Cathy:  -17.5   -21.9   (36)
   Tom:  -10.0   -12.5   (36)
   Josh C:  +1.0   +0.3   (178)
   Alicia:  +11.0   +5.5   (90)
   TJ:  -1.0   -0.3   (133)
   James W:  -4.5   -1.5   (133)
   David M:  -3.5   -4.4   (36)
   Christina:  -4.0   -1.7   (108)
   Paul:  -7.5   -3.8   (88)
   Immanuel:  -11.5   -5.9   (88)
   Monica:  -9.0   -4.6   (88)
   Nick D:  -16.5   -20.6   (36)
   Maria:  +2.0   +2.5   (36)
   Matt D:  +4.5   +5.6   (36)
Julie
   Steve L:  -2.0   -2.5   (36)
   Kate:  +0.5   +0.1   (153)
   Emily S:  -6.5   -2.5   (117)
   Ashley:  -6.5   -8.1   (36)
   Maria:  +2.5   +0.6   (198)
   Mara:  -13.5   -5.8   (105)
   Nicole F:  +2.5   +3.1   (36)
   Rachel H:  -8.0   -4.0   (90)
   Kat:  +9.0   +9.0   (45)
   James W:  -9.0   -9.0   (45)
   TJ:  -26.0   -7.2   (162)
   Ruba:  +0.0   +0.0   (81)
   Christina:  -8.5   -5.3   (72)
   Carolyn:  -3.0   -1.7   (81)
   Karen K:  +0.0   +0.0   (36)
   Sam F:  +0.0   +0.0   (33)
   Teji:  +5.0   +6.8   (33)
Kate
   Steve L:  -9.5   -1.7   (250)
   Julie:  -0.5   -0.1   (153)
   Emily S:  +7.5   +2.9   (117)
   Ashley:  +1.0   +0.6   (81)
   Maria:  +11.5   +7.2   (72)
   Mara:  +7.5   +4.7   (72)
   Nicole F:  +5.5   +6.9   (36)
   Rachel H:  -17.0   -17.0   (45)
   Kat:  +3.0   +3.0   (45)
   Karen K:  +9.0   +9.0   (45)
   TJ:  -7.5   -2.0   (169)
   Alicia:  +23.0   +11.5   (90)
   James W:  +7.5   +1.9   (178)
   Josh C:  -2.0   -0.7   (133)
   Courtney:  +10.0   +10.0   (45)
   Paul:  -17.5   -8.9   (88)
   Immanuel:  -21.5   -11.0   (88)
   Monica:  -19.0   -9.7   (88)
   Ruba:  -18.0   -6.5   (124)
   Max Z:  -5.5   -6.9   (36)
   Rhonda:  +6.5   +8.1   (36)
   Michael B:  -2.5   -3.1   (36)
   Christina:  -10.5   -13.1   (36)
   Matt D:  -0.5   -0.6   (36)
Emily S
   Steve L:  -9.0   -5.6   (72)
   Julie:  +6.5   +2.5   (117)
   Kate:  -7.5   -2.9   (117)
   Ashley:  +0.0   +0.0   (81)
   Christina:  +19.5   +8.1   (108)
   Tamar:  +28.5   +15.8   (81)
   Karen K:  +46.0   +12.1   (171)
   Sam F:  +19.5   +24.4   (36)
   Lisa:  +14.0   +14.0   (45)
   Kat:  +14.0   +14.0   (45)
   Nicole F:  +22.0   +22.0   (45)
   Ruba:  +10.5   +4.0   (117)
   Maria:  +14.0   +7.0   (90)
   TJ:  +8.5   +10.6   (36)
   David M:  -4.0   -5.0   (36)
   Max Z:  -12.0   -15.0   (36)
   Rhonda:  +0.0   +0.0   (81)
   Michael B:  -9.0   -11.2   (36)
   Lida:  +4.0   +4.0   (45)
Ashley
   Steve L:  -0.5   -0.3   (81)
   Julie:  +6.5   +8.1   (36)
   Kate:  -1.0   -0.6   (81)
   Emily S:  +0.0   +0.0   (81)
   Andrew Q:  -10.0   -10.0   (45)
   Deborah:  -11.0   -5.5   (90)
   James W:  -10.0   -10.0   (45)
   TJ:  -10.0   -10.0   (45)
   Karen K:  -3.0   -3.0   (45)
Christina
   Lisa:  +5.5   +6.9   (36)
   Carolyn:  +18.5   +11.6   (72)
   Tamar:  +28.0   +10.9   (116)
   Nicole F:  -2.0   -2.5   (36)
   Emily S:  -19.5   -8.1   (108)
   Karen K:  +26.5   +10.3   (116)
   Sam F:  +11.0   +13.8   (36)
   Ruba:  -2.0   -0.6   (144)
   TJ:  +2.0   +2.5   (36)
   Julie:  +8.5   +5.3   (72)
   David M:  -8.5   -10.6   (36)
   Steve L:  +4.0   +1.7   (108)
   Maria:  +0.5   +0.2   (116)
   Kat:  +2.5   +2.6   (44)
   Nick D:  -13.0   -16.2   (36)
   Kate:  +10.5   +13.1   (36)
   Matt D:  +10.0   +12.5   (36)
Lisa
   Christina:  -5.5   -6.9   (36)
   Carolyn:  -11.0   -4.7   (105)
   Tamar:  -1.0   -0.4   (117)
   Nicole F:  -7.5   -9.4   (36)
   Teji:  +4.0   +2.6   (69)
   Allison Pi:  -0.5   -0.3   (69)
   Emily S:  -14.0   -14.0   (45)
   Karen K:  -8.0   -8.0   (45)
   John B:  +4.0   +5.5   (33)
   Carrie B:  +5.0   +6.8   (33)
   DumDK11:  -9.0   -12.3   (33)
Carolyn
   Christina:  -18.5   -11.6   (72)
   Lisa:  +11.0   +4.7   (105)
   Tamar:  +7.0   +4.4   (72)
   Nicole F:  -11.5   -14.4   (36)
   Teji:  +19.0   +12.4   (69)
   Allison Pi:  +14.5   +9.5   (69)
   Mara:  +18.0   +10.0   (81)
   Karen K:  +7.0   +3.9   (81)
   Kat:  +17.5   +9.7   (81)
   Maria:  -22.0   -8.5   (117)
   Sam F:  +3.5   +4.4   (36)
   TJ:  -11.0   -11.0   (45)
   Julie:  +3.0   +1.7   (81)
Tamar
   Christina:  -28.0   -10.9   (116)
   Lisa:  +1.0   +0.4   (117)
   Carolyn:  -7.0   -4.4   (72)
   Nicole F:  +7.0   +4.4   (72)
   Emily S:  -28.5   -15.8   (81)
   Karen K:  -9.0   -3.2   (125)
   Sam F:  -6.5   -2.5   (117)
   Kat:  -56.0   -14.8   (170)
   Teji:  +10.0   +2.9   (153)
   Allison Pi:  -7.5   -4.2   (81)
   Carrie B:  +17.0   +9.4   (81)
   John B:  +19.5   +10.8   (81)
   DumSV25:  -11.0   -11.0   (45)
   Mara:  -13.5   -7.5   (81)
   Maria:  -14.5   -14.8   (44)
Nicole F
   Christina:  +2.0   +2.5   (36)
   Lisa:  +7.5   +9.4   (36)
   Carolyn:  +11.5   +14.4   (36)
   Tamar:  -7.0   -4.4   (72)
   Maria:  -3.5   -4.4   (36)
   Mara:  -8.5   -10.6   (36)
   Julie:  -2.5   -3.1   (36)
   Kate:  -5.5   -6.9   (36)
   Emily S:  -22.0   -22.0   (45)
   Kat:  -8.0   -8.0   (45)
   Karen K:  -10.0   -10.0   (45)
   Teji:  -6.0   -7.5   (36)
   Carrie B:  +2.5   +3.1   (36)
   John B:  +2.0   +2.5   (36)
Karen K
   Teji:  +3.0   +3.0   (45)
   Sam F:  +0.5   +0.3   (81)
   Allison Pi:  +8.0   +8.0   (45)
   Christina:  -26.5   -10.3   (116)
   Emily S:  -46.0   -12.1   (171)
   Tamar:  +9.0   +3.2   (125)
   Lisa:  +8.0   +8.0   (45)
   Ashley:  +3.0   +3.0   (45)
   Kate:  -9.0   -9.0   (45)
   Kat:  +1.5   +0.5   (134)
   Nicole F:  +10.0   +10.0   (45)
   Mara:  +6.0   +6.0   (45)
   Carolyn:  -7.0   -3.9   (81)
   Julie:  +0.0   +0.0   (36)
   Maria:  -22.0   -12.4   (80)
Teji
   Karen K:  -3.0   -3.0   (45)
   Sam F:  -6.0   -2.4   (114)
   Allison Pi:  -1.5   -0.3   (204)
   Lisa:  -4.0   -2.6   (69)
   Carolyn:  -19.0   -12.4   (69)
   John B:  +24.0   +13.3   (81)
   Carrie B:  +14.5   +8.1   (81)
   Kat:  -24.5   -13.6   (81)
   Tamar:  -10.0   -2.9   (153)
   Nicole F:  +6.0   +7.5   (36)
   Mara:  -16.0   -10.4   (69)
   Julie:  -5.0   -6.8   (33)
Sam F
   Karen K:  -0.5   -0.3   (81)
   Teji:  +6.0   +2.4   (114)
   Allison Pi:  +9.0   +9.0   (45)
   Christina:  -11.0   -13.8   (36)
   Emily S:  -19.5   -24.4   (36)
   Tamar:  +6.5   +2.5   (117)
   Carolyn:  -3.5   -4.4   (36)
   Mara:  -11.5   -2.8   (183)
   Kat:  -19.5   -7.5   (117)
   Maria:  -13.5   -16.9   (36)
   Julie:  +0.0   +0.0   (33)
   Maddy:  -20.0   -20.5   (44)
   Heidi:  +17.5   +10.2   (77)
   Cassandra:  -5.0   -5.1   (44)
   Carrie B:  -2.5   -2.6   (44)
   Ledia:  +4.0   +5.5   (33)
Allison Pi
   Karen K:  -8.0   -8.0   (45)
   Teji:  +1.5   +0.3   (204)
   Sam F:  -9.0   -9.0   (45)
   Lisa:  +0.5   +0.3   (69)
   Carolyn:  -14.5   -9.5   (69)
   John B:  +16.0   +16.0   (45)
   Carrie B:  +6.0   +6.0   (45)
   Kat:  -14.0   -14.0   (45)
   Tamar:  +7.5   +4.2   (81)
Matt
   Greg G:  +22.0   +11.0   (90)
   Brayden:  +31.0   +15.5   (90)
   George H:  +17.0   +17.0   (45)
   David E:  +14.0   +14.0   (45)
Sam R
   Kevin B:  +19.5   +10.8   (81)
   Andrei:  +14.0   +2.5   (250)
   Kevin K:  -1.0   -0.6   (72)
   David E:  -6.5   -8.1   (36)
   George H:  +3.5   +4.4   (36)
   Spencer:  +10.0   +5.6   (81)
   Scott:  -32.5   -11.0   (133)
   Brayden:  -7.0   -7.0   (45)
   Sam Ru:  +0.5   +0.3   (88)
   Tim W:  -39.0   -19.9   (88)
   Rob Y:  -30.0   -15.3   (88)
   Rainer:  -26.5   -13.6   (88)
   Ben L:  -23.5   -12.0   (88)
   Joey:  -25.5   -13.0   (88)
Kevin K
   Kevin B:  +6.0   +7.5   (36)
   Andrei:  +8.5   +5.3   (72)
   Sam R:  +1.0   +0.6   (72)
   David E:  -9.5   -3.4   (124)
   George H:  -18.0   -6.5   (124)
   Spencer:  +12.0   +4.4   (124)
   Greg G:  -16.0   -8.2   (88)
   Brayden:  -20.5   -10.5   (88)
   Justin S:  -2.0   -1.0   (88)
   Scott:  -5.5   -2.8   (88)
   Zack:  -3.0   -1.5   (88)
David E
   Kevin B:  +13.0   +16.2   (36)
   Andrei:  +11.0   +13.8   (36)
   Sam R:  +6.5   +8.1   (36)
   Kevin K:  +9.5   +3.4   (124)
   Matt:  -14.0   -14.0   (45)
   Greg G:  -20.5   -4.1   (223)
   Brayden:  +2.0   +0.5   (178)
   George H:  -37.5   -9.5   (178)
   Scott:  -19.0   -6.4   (133)
   Justin S:  +0.5   +0.3   (88)
   Spencer:  +3.0   +1.5   (88)
   Zack:  -0.5   -0.3   (88)
Kristin
   Linphord:  -11.0   -11.0   (45)
   George O:  -13.0   -13.0   (45)
   Jason S:  -8.0   -8.0   (45)
   Suzanne:  -13.0   -16.2   (36)
   David R:  +8.0   +2.9   (124)
   Jon H:  -4.0   -5.0   (36)
   Catherine:  -2.0   -2.5   (36)
   Lana:  +11.0   +2.8   (178)
   Paul:  +7.0   +3.5   (90)
   Bill B:  -23.5   -5.9   (178)
   Justin W:  -19.0   -19.0   (45)
   Carrie A:  -21.0   -5.3   (178)
   Immanuel:  +5.0   +1.7   (133)
   Cathy:  -1.0   -0.5   (90)
   Bridget:  +10.0   +5.1   (88)
   David M:  +24.5   +12.5   (88)
   TJ:  +25.5   +13.0   (88)
Monica
   Carrie A:  -8.0   -8.0   (45)
   Paul:  -4.5   -1.5   (133)
   Catherine:  -28.0   -28.0   (45)
   Immanuel:  -13.5   -3.6   (169)
   Tom:  -4.5   -2.8   (72)
   Ruba:  +18.0   +5.1   (160)
   Cathy:  +0.0   +0.0   (36)
   Alicia:  +6.5   +8.1   (36)
   Courtney:  -3.0   -3.8   (36)
   Josh C:  -9.0   -3.0   (133)
   Andrew Q:  -3.0   -3.0   (45)
   Kate:  +19.0   +9.7   (88)
   James W:  +7.5   +3.8   (88)
   Steve L:  +9.0   +4.6   (88)
   TJ:  +4.0   +2.0   (88)
James W
   Ashley:  +10.0   +10.0   (45)
   Deborah:  -2.0   -2.0   (45)
   TJ:  +3.5   +0.9   (178)
   Rachel H:  +12.0   +12.0   (45)
   Julie:  +9.0   +9.0   (45)
   Steve L:  +4.5   +1.5   (133)
   Kate:  -7.5   -1.9   (178)
   Alicia:  +11.0   +11.0   (45)
   Josh C:  -3.5   -1.2   (133)
   Courtney:  -3.0   -3.0   (45)
   Paul:  -6.0   -3.1   (88)
   Immanuel:  -10.0   -5.1   (88)
   Monica:  -7.5   -3.8   (88)
   Ruba:  +5.0   +2.6   (88)
TJ
   James W:  -3.5   -0.9   (178)
   Ashley:  +10.0   +10.0   (45)
   Deborah:  -2.0   -2.0   (45)
   Rachel H:  +5.0   +5.0   (45)
   Julie:  +26.0   +7.2   (162)
   Mara:  +10.0   +12.5   (36)
   Kate:  +7.5   +2.0   (169)
   Maria:  +23.0   +12.8   (81)
   Alicia:  -1.0   -1.0   (45)
   Steve L:  +1.0   +0.3   (133)
   Ruba:  +11.0   +4.0   (124)
   Emily S:  -8.5   -10.6   (36)
   Christina:  -2.0   -2.5   (36)
   Carolyn:  +11.0   +11.0   (45)
   Paul:  -2.5   -1.3   (88)
   Immanuel:  -24.0   -6.1   (176)
   Josh C:  +8.0   +4.1   (88)
   Monica:  -4.0   -2.0   (88)
   Bridget:  -15.5   -7.9   (88)
   David R:  -14.0   -7.2   (88)
   Lana:  -6.5   -3.3   (88)
   Bill B:  -34.0   -17.4   (88)
   David M:  -1.0   -0.5   (88)
   Carrie A:  -25.5   -13.0   (88)
   Kristin:  -25.5   -13.0   (88)
Rachel H
   Kat:  +20.0   +20.0   (45)
   Julie:  +8.0   +4.0   (90)
   Kate:  +17.0   +17.0   (45)
   James W:  -12.0   -12.0   (45)
   TJ:  -5.0   -5.0   (45)
Kat
   Rachel H:  -20.0   -20.0   (45)
   Julie:  -9.0   -9.0   (45)
   Kate:  -3.0   -3.0   (45)
   Teji:  +24.5   +13.6   (81)
   Allison Pi:  +14.0   +14.0   (45)
   Tamar:  +56.0   +14.8   (170)
   Emily S:  -14.0   -14.0   (45)
   Nicole F:  +8.0   +8.0   (45)
   Karen K:  -1.5   -0.5   (134)
   Mara:  +12.0   +3.3   (162)
   Carolyn:  -17.5   -9.7   (81)
   Maria:  -11.0   -6.2   (80)
   Sam F:  +19.5   +7.5   (117)
   Christina:  -2.5   -2.6   (44)
John B
   Teji:  -24.0   -13.3   (81)
   Allison Pi:  -16.0   -16.0   (45)
   Carrie B:  -7.5   -1.7   (204)
   Lisa:  -4.0   -5.5   (33)
   DumDK11:  -13.0   -17.7   (33)
   Cintia:  +6.0   +6.0   (45)
   DumSt18:  -10.0   -10.0   (45)
   Tamar:  -19.5   -10.8   (81)
   Nicole F:  -2.0   -2.5   (36)
   DumSV25:  -15.0   -15.0   (45)
Carrie B
   Teji:  -14.5   -8.1   (81)
   Allison Pi:  -6.0   -6.0   (45)
   John B:  +7.5   +1.7   (204)
   Lisa:  -5.0   -6.8   (33)
   DumDK11:  -14.0   -19.1   (33)
   Cintia:  +2.0   +2.0   (45)
   DumSt18:  -14.0   -14.0   (45)
   Tamar:  -17.0   -9.4   (81)
   Nicole F:  -2.5   -3.1   (36)
   DumSV25:  -12.0   -12.0   (45)
   Sam F:  +2.5   +2.6   (44)
   Maddy:  -17.5   -17.9   (44)
   Heidi:  +5.0   +5.1   (44)
   Cassandra:  -2.5   -2.6   (44)
DumDK11
   John B:  +13.0   +17.7   (33)
   Carrie B:  +14.0   +19.1   (33)
   Lisa:  +9.0   +12.3   (33)
Greg R
   Dylan:  +11.0   +11.0   (45)
   Jon H:  -11.0   -3.7   (133)
   David R:  +2.0   +0.7   (133)
   Bill S:  -8.0   -8.0   (45)
   George O:  -15.0   -15.0   (45)
   Jason S:  -17.0   -17.0   (45)
   Tyler:  -35.0   -8.9   (176)
   Suzanne:  +1.0   +0.5   (88)
   Ralph:  -2.5   -1.3   (88)
   Keith:  -12.5   -6.4   (88)
   Justin W:  -9.0   -2.3   (176)
   Lana:  +9.0   +4.6   (88)
   Heath:  -5.0   -2.6   (88)
   Ralph A:  +18.5   +9.5   (88)
   Amanda:  -3.5   -1.8   (88)
   Nikki:  +11.5   +5.9   (88)
   Colin M:  +14.0   +7.2   (88)
   James:  +4.0   +2.0   (88)
Cintia
   Carrie B:  -2.0   -2.0   (45)
   John B:  -6.0   -6.0   (45)
   DumSt18:  -16.0   -16.0   (45)
DumSt18
   Carrie B:  +14.0   +14.0   (45)
   John B:  +10.0   +10.0   (45)
   Cintia:  +16.0   +16.0   (45)
DumSV25
   Tamar:  +11.0   +11.0   (45)
   Carrie B:  +12.0   +12.0   (45)
   John B:  +15.0   +15.0   (45)
Tyler
   Greg R:  +35.0   +8.9   (176)
   Suzanne:  +28.0   +14.3   (88)
   David R:  +25.0   +12.8   (88)
   Ralph:  +24.5   +12.5   (88)
   Keith:  +14.5   +7.4   (88)
   Jon H:  +7.0   +3.6   (88)
   Justin W:  +26.0   +6.6   (176)
   Lana:  +36.0   +18.4   (88)
   Heath:  +3.0   +1.5   (88)
   Ralph A:  +26.5   +13.6   (88)
   Amanda:  +4.5   +2.3   (88)
   Nikki:  +19.5   +10.0   (88)
   Colin M:  +22.0   +11.2   (88)
   James:  +12.0   +6.1   (88)
Sam Ru
   Scott:  -27.0   -13.8   (88)
   Tim W:  -39.5   -20.2   (88)
   Rob Y:  -30.5   -15.6   (88)
   Rainer:  -27.0   -13.8   (88)
   Ben L:  -24.0   -12.3   (88)
   Sam R:  -0.5   -0.3   (88)
   Andrei:  -10.0   -5.1   (88)
   Joey:  -26.0   -13.3   (88)
Tim W
   Scott:  +12.5   +6.4   (88)
   Sam Ru:  +39.5   +20.2   (88)
   Rob Y:  +9.0   +4.6   (88)
   Rainer:  +12.5   +6.4   (88)
   Ben L:  +15.5   +7.9   (88)
   Sam R:  +39.0   +19.9   (88)
   Andrei:  +29.5   +15.1   (88)
   Joey:  +13.5   +6.9   (88)
Rob Y
   Scott:  +3.5   +1.8   (88)
   Sam Ru:  +30.5   +15.6   (88)
   Tim W:  -9.0   -4.6   (88)
   Rainer:  +3.5   +1.8   (88)
   Ben L:  +6.5   +3.3   (88)
   Sam R:  +30.0   +15.3   (88)
   Andrei:  +20.5   +10.5   (88)
   Joey:  +4.5   +2.3   (88)
Rainer
   Scott:  +0.0   +0.0   (88)
   Sam Ru:  +27.0   +13.8   (88)
   Tim W:  -12.5   -6.4   (88)
   Rob Y:  -3.5   -1.8   (88)
   Ben L:  +3.0   +1.5   (88)
   Sam R:  +26.5   +13.6   (88)
   Andrei:  +17.0   +8.7   (88)
   Joey:  +1.0   +0.5   (88)
Ben L
   Scott:  -3.0   -1.5   (88)
   Sam Ru:  +24.0   +12.3   (88)
   Tim W:  -15.5   -7.9   (88)
   Rob Y:  -6.5   -3.3   (88)
   Rainer:  -3.0   -1.5   (88)
   Sam R:  +23.5   +12.0   (88)
   Andrei:  +14.0   +7.2   (88)
   Joey:  -2.0   -1.0   (88)
Joey
   Scott:  -1.0   -0.5   (88)
   Sam Ru:  +26.0   +13.3   (88)
   Tim W:  -13.5   -6.9   (88)
   Rob Y:  -4.5   -2.3   (88)
   Rainer:  -1.0   -0.5   (88)
   Ben L:  +2.0   +1.0   (88)
   Sam R:  +25.5   +13.0   (88)
   Andrei:  +16.0   +8.2   (88)
Cam
   David S:  -6.0   -3.1   (88)
   Sam K:  -5.0   -2.6   (88)
   Summar:  -5.0   -2.6   (88)
   Pervaze:  -11.5   -5.9   (88)
   Phil:  +4.0   +2.0   (88)
   Nick:  +1.0   +0.5   (88)
   Linphord:  +3.0   +1.5   (88)
   Jason S:  +19.5   +10.0   (88)
David S
   Cam:  +6.0   +3.1   (88)
   Sam K:  +1.0   +0.5   (88)
   Summar:  +1.0   +0.5   (88)
   Pervaze:  -5.5   -2.8   (88)
   Phil:  +10.0   +5.1   (88)
   Nick:  +7.0   +3.6   (88)
   Linphord:  +9.0   +4.6   (88)
   Jason S:  +25.5   +13.0   (88)
Sam K
   Cam:  +5.0   +2.6   (88)
   David S:  -1.0   -0.5   (88)
   Summar:  +0.0   +0.0   (88)
   Pervaze:  -6.5   -3.3   (88)
   Phil:  +9.0   +4.6   (88)
   Nick:  +6.0   +3.1   (88)
   Linphord:  +8.0   +4.1   (88)
   Jason S:  +24.5   +12.5   (88)
Summar
   Cam:  +5.0   +2.6   (88)
   David S:  -1.0   -0.5   (88)
   Sam K:  +0.0   +0.0   (88)
   Pervaze:  -6.5   -3.3   (88)
   Phil:  +9.0   +4.6   (88)
   Nick:  +6.0   +3.1   (88)
   Linphord:  +8.0   +4.1   (88)
   Jason S:  +24.5   +12.5   (88)
Pervaze
   Cam:  +11.5   +5.9   (88)
   David S:  +5.5   +2.8   (88)
   Sam K:  +6.5   +3.3   (88)
   Summar:  +6.5   +3.3   (88)
   Phil:  +15.5   +7.9   (88)
   Nick:  +12.5   +6.4   (88)
   Linphord:  +14.5   +7.4   (88)
   Jason S:  +31.0   +15.9   (88)
Ralph A
   Tyler:  -26.5   -13.6   (88)
   Heath:  -23.5   -12.0   (88)
   Amanda:  -22.0   -11.2   (88)
   Nikki:  -7.0   -3.6   (88)
   Colin M:  -4.5   -2.3   (88)
   Justin W:  -23.0   -11.8   (88)
   Greg R:  -18.5   -9.5   (88)
   James:  -14.5   -7.4   (88)
Amanda
   Tyler:  -4.5   -2.3   (88)
   Heath:  -1.5   -0.8   (88)
   Ralph A:  +22.0   +11.2   (88)
   Nikki:  +15.0   +7.7   (88)
   Colin M:  +17.5   +8.9   (88)
   Justin W:  -1.0   -0.5   (88)
   Greg R:  +3.5   +1.8   (88)
   James:  +7.5   +3.8   (88)
Nikki
   Tyler:  -19.5   -10.0   (88)
   Heath:  -16.5   -8.4   (88)
   Ralph A:  +7.0   +3.6   (88)
   Amanda:  -15.0   -7.7   (88)
   Colin M:  +2.5   +1.3   (88)
   Justin W:  -16.0   -8.2   (88)
   Greg R:  -11.5   -5.9   (88)
   James:  -7.5   -3.8   (88)
Colin M
   Tyler:  -22.0   -11.2   (88)
   Heath:  -19.0   -9.7   (88)
   Ralph A:  +4.5   +2.3   (88)
   Amanda:  -17.5   -8.9   (88)
   Nikki:  -2.5   -1.3   (88)
   Justin W:  -18.5   -9.5   (88)
   Greg R:  -14.0   -7.2   (88)
   James:  -10.0   -5.1   (88)
James
   Tyler:  -12.0   -6.1   (88)
   Heath:  -9.0   -4.6   (88)
   Ralph A:  +14.5   +7.4   (88)
   Amanda:  -7.5   -3.8   (88)
   Nikki:  +7.5   +3.8   (88)
   Colin M:  +10.0   +5.1   (88)
   Justin W:  -8.5   -4.3   (88)
   Greg R:  -4.0   -2.0   (88)
Joshua P
   Mat H:  +0.0   +0.0   (72)
   Marc B:  -13.0   -8.1   (72)
   Jared:  -14.5   -9.1   (72)
   Katie:  -8.5   -5.3   (72)
   Emily G:  -14.0   -8.8   (72)
   Chenny:  +14.0   +8.8   (72)
   Megan N:  -14.5   -9.1   (72)
   Suzanne:  -3.5   -2.2   (72)
Mat H
   Joshua P:  +0.0   +0.0   (72)
   Marc B:  -13.0   -8.1   (72)
   Jared:  -14.5   -9.1   (72)
   Katie:  -8.5   -5.3   (72)
   Emily G:  -14.0   -8.8   (72)
   Chenny:  +14.0   +8.8   (72)
   Megan N:  -14.5   -9.1   (72)
   Suzanne:  -3.5   -2.2   (72)
Marc B
   Joshua P:  +13.0   +8.1   (72)
   Mat H:  +13.0   +8.1   (72)
   Jared:  -1.5   -0.9   (72)
   Katie:  +4.5   +2.8   (72)
   Emily G:  -1.0   -0.6   (72)
   Chenny:  +27.0   +16.9   (72)
   Megan N:  -1.5   -0.9   (72)
   Suzanne:  +9.5   +5.9   (72)
Jared
   Joshua P:  +14.5   +9.1   (72)
   Mat H:  +14.5   +9.1   (72)
   Marc B:  +1.5   +0.9   (72)
   Katie:  +6.0   +3.8   (72)
   Emily G:  +0.5   +0.3   (72)
   Chenny:  +28.5   +17.8   (72)
   Megan N:  +0.0   +0.0   (72)
   Suzanne:  +11.0   +6.9   (72)
Katie
   Joshua P:  +8.5   +5.3   (72)
   Mat H:  +8.5   +5.3   (72)
   Marc B:  -4.5   -2.8   (72)
   Jared:  -6.0   -3.8   (72)
   Emily G:  -5.5   -3.4   (72)
   Chenny:  +22.5   +14.1   (72)
   Megan N:  -6.0   -3.8   (72)
   Suzanne:  +5.0   +3.1   (72)
Emily G
   Joshua P:  +14.0   +8.8   (72)
   Mat H:  +14.0   +8.8   (72)
   Marc B:  +1.0   +0.6   (72)
   Jared:  -0.5   -0.3   (72)
   Katie:  +5.5   +3.4   (72)
   Chenny:  +28.0   +17.5   (72)
   Megan N:  -0.5   -0.3   (72)
   Suzanne:  +10.5   +6.6   (72)
Chenny
   Joshua P:  -14.0   -8.8   (72)
   Mat H:  -14.0   -8.8   (72)
   Marc B:  -27.0   -16.9   (72)
   Jared:  -28.5   -17.8   (72)
   Katie:  -22.5   -14.1   (72)
   Emily G:  -28.0   -17.5   (72)
   Megan N:  -28.5   -17.8   (72)
   Suzanne:  -17.5   -10.9   (72)
Megan N
   Joshua P:  +14.5   +9.1   (72)
   Mat H:  +14.5   +9.1   (72)
   Marc B:  +1.5   +0.9   (72)
   Jared:  +0.0   +0.0   (72)
   Katie:  +6.0   +3.8   (72)
   Emily G:  +0.5   +0.3   (72)
   Chenny:  +28.5   +17.8   (72)
   Suzanne:  +11.0   +6.9   (72)
Bridget
   David R:  +1.5   +0.8   (88)
   Lana:  +9.0   +4.6   (88)
   Bill B:  -18.5   -9.5   (88)
   David M:  +14.5   +7.4   (88)
   Immanuel:  -2.0   -1.0   (88)
   Carrie A:  -10.0   -5.1   (88)
   Kristin:  -10.0   -5.1   (88)
   TJ:  +15.5   +7.9   (88)
Nick D
   Ruba:  +14.5   +18.1   (36)
   Steve L:  +16.5   +20.6   (36)
   Maria:  +18.5   +23.1   (36)
   Christina:  +13.0   +16.2   (36)
   Max Z:  -9.0   -11.2   (36)
   Michael B:  -4.0   -5.0   (36)
   Jakob S:  +0.0   +0.0   (36)
   Maddy:  +0.5   +0.6   (36)
Max Z
   Kate:  +5.5   +6.9   (36)
   Emily S:  +12.0   +15.0   (36)
   Rhonda:  +12.0   +15.0   (36)
   Michael B:  +8.0   +5.0   (72)
   Nick D:  +9.0   +11.2   (36)
   Jakob S:  +9.0   +11.2   (36)
   Maddy:  +9.5   +11.9   (36)
Rhonda
   Kate:  -6.5   -8.1   (36)
   Emily S:  +0.0   +0.0   (81)
   Max Z:  -12.0   -15.0   (36)
   Michael B:  -9.0   -11.2   (36)
   Maria:  -6.0   -6.0   (45)
   Lida:  +4.0   +4.0   (45)
Michael B
   Kate:  +2.5   +3.1   (36)
   Emily S:  +9.0   +11.2   (36)
   Max Z:  -8.0   -5.0   (72)
   Rhonda:  +9.0   +11.2   (36)
   Nick D:  +4.0   +5.0   (36)
   Jakob S:  +4.0   +5.0   (36)
   Maddy:  +4.5   +5.6   (36)
Matt D
   Lida:  +3.5   +3.6   (44)
   Mara:  +8.0   +8.2   (44)
   Jakob S:  -6.5   -6.6   (44)
   Ledia:  +20.0   +20.5   (44)
   Kate:  +0.5   +0.6   (36)
   Christina:  -10.0   -12.5   (36)
   Ruba:  -11.0   -13.8   (36)
   Steve L:  -4.5   -5.6   (36)
Lida
   Matt D:  -3.5   -3.6   (44)
   Mara:  +4.5   +4.6   (44)
   Jakob S:  -10.0   -10.2   (44)
   Ledia:  +16.5   +16.9   (44)
   Maria:  -10.0   -10.0   (45)
   Emily S:  -4.0   -4.0   (45)
   Rhonda:  -4.0   -4.0   (45)
Jakob S
   Matt D:  +6.5   +6.6   (44)
   Lida:  +10.0   +10.2   (44)
   Mara:  +14.5   +14.8   (44)
   Ledia:  +26.5   +27.1   (44)
   Nick D:  +0.0   +0.0   (36)
   Max Z:  -9.0   -11.2   (36)
   Michael B:  -4.0   -5.0   (36)
   Maddy:  +0.5   +0.6   (36)
Ledia
   Matt D:  -20.0   -20.5   (44)
   Lida:  -16.5   -16.9   (44)
   Mara:  -11.0   -6.4   (77)
   Jakob S:  -26.5   -27.1   (44)
   Sam F:  -4.0   -5.5   (33)
   Heidi:  +11.0   +15.0   (33)
Maddy
   Sam F:  +20.0   +20.5   (44)
   Heidi:  +22.5   +23.0   (44)
   Cassandra:  +15.0   +15.3   (44)
   Carrie B:  +17.5   +17.9   (44)
   Nick D:  -0.5   -0.6   (36)
   Max Z:  -9.5   -11.9   (36)
   Michael B:  -4.5   -5.6   (36)
   Jakob S:  -0.5   -0.6   (36)
Heidi
   Sam F:  -17.5   -10.2   (77)
   Maddy:  -22.5   -23.0   (44)
   Cassandra:  -7.5   -7.7   (44)
   Carrie B:  -5.0   -5.1   (44)
   Mara:  -10.0   -13.6   (33)
   Ledia:  -11.0   -15.0   (33)
Cassandra
   Sam F:  +5.0   +5.1   (44)
   Maddy:  -15.0   -15.3   (44)
   Heidi:  +7.5   +7.7   (44)
   Carrie B:  +2.5   +2.6   (44)
