Tim W
   David G:  -19.0   -2.8   (306)
   Andrew M:  +33.5   +7.0   (216)
   Danielle:  +12.0   +12.0   (45)
   Alex:  +15.0   +15.0   (45)
   Nirav:  +32.0   +17.8   (81)
   Remco:  +28.5   +5.9   (216)
   Ryan:  +10.0   +10.0   (45)
David G
   Tim W:  +19.0   +2.8   (306)
   Andrew M:  +45.0   +5.8   (349)
   Danielle:  +17.0   +17.0   (45)
   Alex:  +18.0   +18.0   (45)
   Nirav:  +32.5   +8.7   (169)
   Remco:  +59.0   +7.6   (349)
   Ryan:  +22.0   +7.4   (133)
   Dave P:  +18.0   +6.1   (133)
   Evan:  +12.0   +6.1   (88)
   Beau:  +21.5   +11.0   (88)
   Warren:  +10.0   +5.1   (88)
Andrew M
   Tim W:  -33.5   -7.0   (216)
   David G:  -45.0   -5.8   (349)
   Danielle:  +7.0   +7.0   (45)
   Alex:  +13.0   +13.0   (45)
   Remco:  +10.0   +1.7   (259)
   Nirav:  +37.5   +13.6   (124)
   Dave P:  +17.5   +5.9   (133)
   Evan:  +30.5   +15.6   (88)
   Ryan:  +21.5   +11.0   (88)
   Beau:  +40.0   +20.5   (88)
   Warren:  +28.5   +14.6   (88)
   Justin S:  +2.0   +2.0   (45)
   David E:  +6.0   +3.0   (90)
   Kevin K:  -3.0   -1.5   (90)
   Tim N:  +17.0   +17.0   (45)
Danielle
   Tim W:  -12.0   -12.0   (45)
   David G:  -17.0   -17.0   (45)
   Andrew M:  -7.0   -7.0   (45)
   Remco:  -8.0   -8.0   (45)
   Ryan:  -12.0   -6.0   (90)
   Nirav:  -17.0   -17.0   (45)
   Beau:  -23.0   -11.5   (90)
   Dave P:  -3.0   -3.0   (45)
   Zack F:  -6.0   -2.3   (117)
   Jameel:  -15.5   -9.7   (72)
   Dan L:  +13.0   +16.2   (36)
   Jon C:  +3.5   +0.7   (214)
   Dzanh:  +1.5   +1.9   (36)
   Joe G:  +33.5   +12.2   (124)
   Ralph A:  +19.5   +6.6   (133)
   Ben Bo:  -8.5   -2.1   (178)
   Margie:  +29.0   +7.3   (178)
   Lisa S:  +6.0   +6.0   (45)
   Ben Ba:  +30.0   +10.2   (133)
   Tyler:  +3.5   +1.8   (88)
   Kristin:  +24.5   +12.5   (88)
   Bill S:  -14.0   -14.0   (45)
   Jon H:  +3.0   +3.0   (45)
   Peter:  +16.0   +16.0   (45)
   Rick:  +9.0   +9.0   (45)
Alex
   Ryan:  +1.5   +1.9   (36)
   Beau:  +12.0   +15.0   (36)
   Zack F:  +14.0   +17.5   (36)
   Warren:  +2.5   +3.1   (36)
   Tim W:  -15.0   -15.0   (45)
   David G:  -18.0   -18.0   (45)
   Andrew M:  -13.0   -13.0   (45)
Ryan
   Alex:  -1.5   -1.9   (36)
   Beau:  +54.0   +9.7   (250)
   Zack F:  +12.5   +15.6   (36)
   Warren:  +8.0   +2.9   (124)
   Danielle:  +12.0   +6.0   (90)
   Remco:  -4.5   -1.1   (178)
   Nirav:  -15.5   -2.7   (259)
   Dave P:  +5.5   +1.0   (259)
   David G:  -22.0   -7.4   (133)
   Tim W:  -10.0   -10.0   (45)
   Ralph A:  +8.0   +8.0   (45)
   Ben Bo:  +8.0   +4.0   (90)
   Jameel:  -12.0   -4.3   (126)
   Evan:  +9.0   +4.6   (88)
   Andrew M:  -21.5   -11.0   (88)
   Sam R:  +9.0   +4.5   (90)
   Tim N:  -9.0   -9.0   (45)
   Ed L:  +7.0   +7.0   (45)
   Justin S:  -14.0   -14.0   (45)
Beau
   Alex:  -12.0   -15.0   (36)
   Ryan:  -54.0   -9.7   (250)
   Zack F:  +2.0   +2.5   (36)
   Warren:  +7.0   +1.9   (169)
   Ralph A:  +17.0   +17.0   (45)
   Dave P:  -19.0   -3.3   (259)
   Danielle:  +23.0   +11.5   (90)
   Nirav:  -36.0   -9.6   (169)
   Ben Bo:  +5.0   +5.0   (45)
   Jameel:  -10.0   -12.5   (36)
   Jon C:  +23.0   +11.5   (90)
   Valentina:  +4.0   +4.0   (45)
   Tyler:  +5.0   +5.0   (45)
   Evan:  -9.5   -4.9   (88)
   David G:  -21.5   -11.0   (88)
   Remco:  -17.0   -8.7   (88)
   Andrew M:  -40.0   -20.5   (88)
   Bill S:  +7.0   +7.0   (45)
   Justin S:  -23.0   -23.0   (45)
   Sam R:  -6.0   -6.0   (45)
Zack F
   Alex:  -14.0   -17.5   (36)
   Ryan:  -12.5   -15.6   (36)
   Beau:  -2.0   -2.5   (36)
   Warren:  -11.5   -14.4   (36)
   Ben Bo:  +1.0   +0.4   (126)
   Margie:  +7.0   +7.0   (45)
   Jon C:  +9.5   +5.3   (81)
   Joe G:  +8.5   +5.3   (72)
   Jameel:  -15.5   -6.5   (108)
   Ben Ba:  +11.5   +14.4   (36)
   Danielle:  +6.0   +2.3   (117)
   Dan L:  +12.0   +15.0   (36)
   Dzanh:  +2.5   +3.1   (36)
   Ralph A:  +19.0   +19.0   (45)
Warren
   Alex:  -2.5   -3.1   (36)
   Ryan:  -8.0   -2.9   (124)
   Beau:  -7.0   -1.9   (169)
   Zack F:  +11.5   +14.4   (36)
   Ralph A:  -11.0   -11.0   (45)
   Dave P:  -15.0   -5.1   (133)
   Evan:  +2.0   +1.0   (88)
   David G:  -10.0   -5.1   (88)
   Remco:  -5.5   -2.8   (88)
   Andrew M:  -28.5   -14.6   (88)
   Nirav:  -3.5   -1.8   (88)
Jameel
   Dave P:  -11.5   -4.1   (126)
   Ben Bo:  -17.0   -6.1   (126)
   Remco:  -21.0   -21.0   (45)
   Ben Ba:  +14.5   +8.1   (81)
   Dan L:  +35.0   +19.4   (81)
   Joe G:  +16.0   +6.2   (117)
   Zack F:  +15.5   +6.5   (108)
   Danielle:  +15.5   +9.7   (72)
   Jon C:  +4.5   +5.6   (36)
   Dzanh:  +14.0   +17.5   (36)
   Nirav:  +5.0   +1.8   (126)
   Ryan:  +12.0   +4.3   (126)
   Beau:  +10.0   +12.5   (36)
Dave P
   Jameel:  +11.5   +4.1   (126)
   Ben Bo:  +19.0   +6.3   (135)
   Remco:  -2.5   -0.6   (178)
   Beau:  +19.0   +3.3   (259)
   Warren:  +15.0   +5.1   (133)
   Ralph A:  +0.0   +0.0   (90)
   Ryan:  -5.5   -1.0   (259)
   Danielle:  +3.0   +3.0   (45)
   Nirav:  -3.0   -0.6   (214)
   David G:  -18.0   -6.1   (133)
   Andrew M:  -17.5   -5.9   (133)
   Evan:  +6.0   +3.1   (88)
Ben Bo
   Jameel:  +17.0   +6.1   (126)
   Dave P:  -19.0   -6.3   (135)
   Remco:  -11.0   -11.0   (45)
   Zack F:  -1.0   -0.4   (126)
   Margie:  +24.5   +6.2   (178)
   Jon C:  +17.5   +4.4   (178)
   Joe G:  +35.5   +12.9   (124)
   Ben Ba:  +31.0   +11.2   (124)
   Nirav:  -20.0   -10.0   (90)
   Beau:  -5.0   -5.0   (45)
   Ryan:  -8.0   -4.0   (90)
   Ralph A:  +21.0   +5.3   (178)
   Danielle:  +8.5   +2.1   (178)
   Tyler:  +0.0   +0.0   (88)
   Kristin:  +21.0   +10.7   (88)
Remco
   Jameel:  +21.0   +21.0   (45)
   Dave P:  +2.5   +0.6   (178)
   Ben Bo:  +11.0   +11.0   (45)
   Danielle:  +8.0   +8.0   (45)
   Ryan:  +4.5   +1.1   (178)
   Nirav:  +11.5   +2.4   (214)
   David G:  -59.0   -7.6   (349)
   Tim W:  -28.5   -5.9   (216)
   Andrew M:  -10.0   -1.7   (259)
   Evan:  +7.5   +3.8   (88)
   Beau:  +17.0   +8.7   (88)
   Warren:  +5.5   +2.8   (88)
Scott M
   Ralph A:  -14.0   -17.5   (36)
   Ben Ba:  -18.0   -5.1   (158)
   Dan L:  +1.5   +0.5   (149)
   Margie:  -40.0   -11.4   (158)
   Kristin:  +3.0   +0.9   (158)
   Valentina:  -13.5   -3.8   (158)
   Steve L:  +14.0   +7.8   (81)
   Sarah M:  +16.5   +20.6   (36)
   Eli:  +17.5   +6.7   (117)
   Lisa S:  -13.5   -5.0   (122)
   Jon C:  -21.0   -12.3   (77)
   Tyler:  -15.0   -15.0   (45)
   Erika:  +10.0   +10.0   (45)
   Sarah W:  +6.0   +7.5   (36)
Ralph A
   Scott M:  +14.0   +17.5   (36)
   Ben Ba:  +18.0   +6.5   (124)
   Dan L:  +2.0   +2.5   (36)
   Margie:  +10.5   +3.8   (124)
   Beau:  -17.0   -17.0   (45)
   Warren:  +11.0   +11.0   (45)
   Dave P:  +0.0   +0.0   (90)
   Ryan:  -8.0   -8.0   (45)
   Ben Bo:  -21.0   -5.3   (178)
   Danielle:  -19.5   -6.6   (133)
   Zack F:  -19.0   -19.0   (45)
   Joe G:  +25.0   +12.8   (88)
   Tyler:  -3.0   -1.5   (88)
   Jon C:  +6.5   +3.3   (88)
   Kristin:  +18.0   +9.2   (88)
Ben Ba
   Scott M:  +18.0   +5.1   (158)
   Ralph A:  -18.0   -6.5   (124)
   Dan L:  +36.5   +8.1   (203)
   Margie:  -45.0   -6.2   (327)
   Jameel:  -14.5   -8.1   (81)
   Joe G:  -2.5   -0.7   (169)
   Zack F:  -11.5   -14.4   (36)
   Ben Bo:  -31.0   -11.2   (124)
   Lisa S:  -17.0   -3.6   (212)
   Jon C:  -10.5   -2.9   (165)
   Kristin:  +20.5   +5.6   (165)
   Valentina:  -19.5   -7.2   (122)
   Danielle:  -30.0   -10.2   (133)
   Tyler:  -17.5   -8.9   (88)
   Chris G:  +9.0   +5.0   (81)
   Rebecca:  +16.0   +16.0   (45)
   Rick:  +0.0   +0.0   (45)
   David Mc:  +2.5   +3.1   (36)
   Bill B:  +2.0   +2.5   (36)
Dan L
   Scott M:  -1.5   -0.5   (149)
   Ralph A:  -2.0   -2.5   (36)
   Ben Ba:  -36.5   -8.1   (203)
   Margie:  -12.5   -3.6   (158)
   Jameel:  -35.0   -19.4   (81)
   Joe G:  -23.0   -23.0   (45)
   Jon C:  -40.0   -11.4   (158)
   Lisa S:  -23.0   -6.2   (167)
   Danielle:  -13.0   -16.2   (36)
   Zack F:  -12.0   -15.0   (36)
   Kristin:  -4.0   -2.3   (77)
   Valentina:  -41.5   -15.3   (122)
   Steve L:  -11.0   -13.8   (36)
   Eli:  -8.0   -10.0   (36)
   Sarah W:  -5.0   -6.2   (36)
   Kat:  +8.0   +8.0   (45)
   Andrew Q:  -3.0   -3.0   (45)
   Ada:  +9.0   +9.0   (45)
   Erika:  +7.0   +7.0   (45)
   Trey:  +7.0   +7.0   (45)
   Pooh:  +10.0   +10.0   (45)
Margie
   Scott M:  +40.0   +11.4   (158)
   Ralph A:  -10.5   -3.8   (124)
   Ben Ba:  +45.0   +6.2   (327)
   Dan L:  +12.5   +3.6   (158)
   Zack F:  -7.0   -7.0   (45)
   Ben Bo:  -24.5   -6.2   (178)
   Jon C:  -17.0   -2.5   (300)
   Lisa S:  +14.5   +3.1   (212)
   Kristin:  +38.0   +10.4   (165)
   Valentina:  +3.0   +1.8   (77)
   Danielle:  -29.0   -7.3   (178)
   Joe G:  +22.5   +11.5   (88)
   Tyler:  -5.5   -2.8   (88)
   David Mc:  +13.5   +16.9   (36)
   Bill B:  +13.0   +16.2   (36)
   Chris G:  +10.0   +12.5   (36)
Jon C
   Kristin:  +36.0   +8.1   (201)
   Maria M:  +14.0   +17.5   (36)
   Valentina:  -2.5   -0.7   (158)
   Joe G:  +17.5   +6.4   (124)
   Zack F:  -9.5   -5.3   (81)
   Ben Bo:  -17.5   -4.4   (178)
   Margie:  +17.0   +2.5   (300)
   Dan L:  +40.0   +11.4   (158)
   Lisa S:  +14.5   +5.3   (122)
   Danielle:  -3.5   -0.7   (214)
   Jameel:  -4.5   -5.6   (36)
   Scott M:  +21.0   +12.3   (77)
   Ben Ba:  +10.5   +2.9   (165)
   Beau:  -23.0   -11.5   (90)
   Tyler:  -15.5   -5.2   (133)
   Ralph A:  -6.5   -3.3   (88)
   Bill S:  +9.0   +4.5   (90)
   Ed L:  -1.0   -1.0   (45)
   Dean:  -9.0   -9.0   (45)
Kristin
   Jon C:  -36.0   -8.1   (201)
   Maria M:  +22.0   +12.2   (81)
   Valentina:  -18.0   -3.4   (239)
   Joe G:  +1.0   +0.4   (124)
   Scott M:  -3.0   -0.9   (158)
   Steve L:  +17.0   +8.5   (90)
   Sarah M:  +22.0   +13.8   (72)
   Eli:  +8.0   +10.0   (36)
   Erika:  +4.0   +4.0   (45)
   Dan L:  +4.0   +2.3   (77)
   Margie:  -38.0   -10.4   (165)
   Lisa S:  -15.0   -8.8   (77)
   Ben Ba:  -20.5   -5.6   (165)
   Ben Bo:  -21.0   -10.7   (88)
   Danielle:  -24.5   -12.5   (88)
   Tyler:  -21.0   -10.7   (88)
   Ralph A:  -18.0   -9.2   (88)
   Stephen S:  +9.0   +11.2   (36)
   Naida:  -3.0   -3.8   (36)
   Torrie:  +14.5   +8.1   (81)
   Matt K:  +10.0   +10.0   (45)
Maria M
   Jon C:  -14.0   -17.5   (36)
   Kristin:  -22.0   -12.2   (81)
   Valentina:  -23.5   -13.1   (81)
   Joe G:  -15.0   -18.8   (36)
   Sarah M:  -10.5   -13.1   (36)
   Eli:  -5.5   -6.9   (36)
   Andrew Q:  +5.5   +3.1   (81)
   Erika:  -2.5   -0.6   (198)
   Ladonna:  +31.5   +11.2   (126)
   Angie:  +11.5   +14.4   (36)
   Wei:  +15.0   +18.8   (36)
   Mark S:  +3.5   +1.9   (81)
   Kat:  +29.0   +10.4   (126)
   Steve L:  +9.0   +11.2   (36)
   Sarah W:  -5.0   -5.0   (45)
   Ken:  +13.0   +13.0   (45)
Valentina
   Jon C:  +2.5   +0.7   (158)
   Kristin:  +18.0   +3.4   (239)
   Maria M:  +23.5   +13.1   (81)
   Joe G:  -5.5   -6.9   (36)
   Scott M:  +13.5   +3.8   (158)
   Steve L:  +15.0   +15.0   (45)
   Sarah M:  +8.0   +10.0   (36)
   Eli:  +3.0   +3.8   (36)
   Erika:  +5.0   +5.0   (45)
   Dan L:  +41.5   +15.3   (122)
   Margie:  -3.0   -1.8   (77)
   Lisa S:  +13.5   +5.0   (122)
   Ben Ba:  +19.5   +7.2   (122)
   Beau:  -4.0   -4.0   (45)
   Tyler:  +1.0   +1.0   (45)
Joe G
   Jon C:  -17.5   -6.4   (124)
   Kristin:  -1.0   -0.4   (124)
   Maria M:  +15.0   +18.8   (36)
   Valentina:  +5.5   +6.9   (36)
   Jameel:  -16.0   -6.2   (117)
   Ben Ba:  +2.5   +0.7   (169)
   Dan L:  +23.0   +23.0   (45)
   Zack F:  -8.5   -5.3   (72)
   Ben Bo:  -35.5   -12.9   (124)
   Dzanh:  -1.5   -0.8   (81)
   Danielle:  -33.5   -12.2   (124)
   DumSt23:  -6.0   -6.0   (45)
   Sarah M:  +1.0   +1.0   (45)
   Tyler:  -28.0   -14.3   (88)
   Ralph A:  -25.0   -12.8   (88)
   Margie:  -22.5   -11.5   (88)
Nirav
   Eli:  +22.0   +22.0   (45)
   Andrew Q:  +25.0   +25.0   (45)
   Steve L:  +23.0   +23.0   (45)
   Danielle:  +17.0   +17.0   (45)
   Remco:  -11.5   -2.4   (214)
   Ryan:  +15.5   +2.7   (259)
   David G:  -32.5   -8.7   (169)
   Tim W:  -32.0   -17.8   (81)
   Beau:  +36.0   +9.6   (169)
   Dave P:  +3.0   +0.6   (214)
   Ben Bo:  +20.0   +10.0   (90)
   Andrew M:  -37.5   -13.6   (124)
   Jameel:  -5.0   -1.8   (126)
   Evan:  +5.5   +2.8   (88)
   Warren:  +3.5   +1.8   (88)
Eli
   Nirav:  -22.0   -22.0   (45)
   Andrew Q:  +22.5   +8.7   (117)
   Steve L:  -4.5   -0.9   (217)
   Sarah M:  -68.0   -12.1   (253)
   Erika:  +20.0   +5.2   (172)
   Maria M:  +5.5   +6.9   (36)
   Valentina:  -3.0   -3.8   (36)
   Scott M:  -17.5   -6.7   (117)
   Kristin:  -8.0   -10.0   (36)
   Angie:  +2.0   +2.0   (45)
   Kat:  +7.0   +1.7   (181)
   Ladonna:  -1.0   -1.2   (36)
   Stacey:  +15.0   +18.8   (36)
   Shobhik:  +4.5   +5.6   (36)
   Tyler:  -18.0   -18.0   (45)
   Dan L:  +8.0   +10.0   (36)
   Sarah W:  +8.5   +3.0   (127)
   Mark S:  +22.5   +11.1   (91)
   Daphne:  +4.0   +2.0   (91)
Andrew Q
   Nirav:  -25.0   -25.0   (45)
   Eli:  -22.5   -8.7   (117)
   Steve L:  -2.0   -2.0   (45)
   Sarah M:  -17.0   -9.4   (81)
   Erika:  -10.5   -3.8   (126)
   Maria M:  -5.5   -3.1   (81)
   Mark S:  -2.0   -2.0   (45)
   Ladonna:  -12.5   -15.6   (36)
   Stacey:  +27.0   +7.1   (172)
   Shobhik:  -7.0   -8.8   (36)
   Beth:  +17.0   +17.0   (45)
   Wei:  +29.5   +7.3   (181)
   Daphne:  -5.0   -5.0   (45)
   Trey:  +1.0   +0.5   (91)
   Marie:  +6.5   +3.2   (91)
   Laura G:  -0.5   -0.2   (136)
   Ken:  +16.0   +7.9   (91)
   Joyce:  +18.0   +8.9   (91)
   Kat:  +11.0   +11.0   (45)
   Dan L:  +3.0   +3.0   (45)
   Ada:  +12.0   +12.0   (45)
   Stephen S:  -3.0   -3.0   (45)
Steve L
   Nirav:  -23.0   -23.0   (45)
   Eli:  +4.5   +0.9   (217)
   Andrew Q:  +2.0   +2.0   (45)
   Scott M:  -14.0   -7.8   (81)
   Kristin:  -17.0   -8.5   (90)
   Valentina:  -15.0   -15.0   (45)
   Sarah M:  -46.5   -15.4   (136)
   Kat:  +13.5   +3.5   (172)
   Erika:  +4.0   +1.0   (172)
   Maria M:  -9.0   -11.2   (36)
   Mark S:  +13.5   +4.8   (127)
   Dan L:  +11.0   +13.8   (36)
   Sarah W:  +9.0   +3.2   (127)
   Daphne:  +1.5   +0.7   (91)
   Laura G:  +1.0   +1.0   (45)
   Ladonna:  +13.0   +13.0   (45)
   Matt K:  +6.0   +6.0   (45)
   Torrie:  +8.0   +8.0   (45)
Cary
   Sarah M:  -20.0   -20.0   (45)
   Erika:  -21.0   -21.0   (45)
   Wei:  -17.0   -17.0   (45)
   Marie:  -14.0   -14.0   (45)
   Shobhik:  -18.0   -18.0   (45)
   Kat:  -8.0   -8.0   (45)
   Joyce:  -11.0   -11.0   (45)
   Ken:  -7.0   -7.0   (45)
   Trey:  -4.0   -1.3   (135)
   Megan P:  -8.0   -8.0   (45)
   Sam F:  -0.5   -0.2   (117)
   Jon B:  -6.0   -6.0   (45)
   Renee:  +9.0   +4.5   (90)
   Suncana:  +13.5   +4.9   (125)
   Donna:  -6.0   -6.0   (45)
   Heidi:  +15.5   +15.9   (44)
   Richard J:  +19.5   +19.9   (44)
   Solveig:  +19.5   +19.9   (44)
   Fiona:  +9.0   +5.6   (72)
   Antonia:  +4.0   +5.0   (36)
   Nancy:  -7.0   -7.0   (45)
   Ann M:  -7.0   -7.0   (45)
   Krista:  -2.0   -2.0   (45)
   Mary Kay:  -2.0   -2.5   (36)
   Janet:  +7.5   +9.4   (36)
Sarah M
   Cary:  +20.0   +20.0   (45)
   Erika:  +42.0   +11.0   (172)
   Wei:  +3.0   +3.0   (45)
   Eli:  +68.0   +12.1   (253)
   Andrew Q:  +17.0   +9.4   (81)
   Maria M:  +10.5   +13.1   (36)
   Valentina:  -8.0   -10.0   (36)
   Scott M:  -16.5   -20.6   (36)
   Kristin:  -22.0   -13.8   (72)
   Angie:  +21.0   +21.0   (45)
   Kat:  +75.0   +18.6   (181)
   Steve L:  +46.5   +15.4   (136)
   Dzanh:  -2.0   -2.0   (45)
   DumSt23:  -7.0   -7.0   (45)
   Joe G:  -1.0   -1.0   (45)
   Mark S:  +47.5   +23.5   (91)
   Sarah W:  +30.5   +15.1   (91)
   Daphne:  +29.0   +14.3   (91)
   Stephen S:  +1.0   +0.6   (81)
   Naida:  -12.0   -15.0   (36)
   Torrie:  -6.5   -8.1   (36)
   Laura G:  +17.0   +17.0   (45)
Erika
   Cary:  +21.0   +21.0   (45)
   Sarah M:  -42.0   -11.0   (172)
   Wei:  +15.5   +5.5   (126)
   Eli:  -20.0   -5.2   (172)
   Andrew Q:  +10.5   +3.8   (126)
   Maria M:  +2.5   +0.6   (198)
   Ladonna:  +15.0   +8.3   (81)
   Angie:  +5.0   +6.2   (36)
   Valentina:  -5.0   -5.0   (45)
   Kristin:  -4.0   -4.0   (45)
   Mark S:  +30.5   +8.0   (172)
   Kat:  +19.5   +6.9   (127)
   Steve L:  -4.0   -1.0   (172)
   Scott M:  -10.0   -10.0   (45)
   Tyler:  -25.0   -25.0   (45)
   Daphne:  -5.5   -1.8   (136)
   Sarah W:  +4.0   +2.0   (91)
   Laura G:  -5.0   -5.0   (45)
   Dan L:  -7.0   -7.0   (45)
   Trey:  +0.0   +0.0   (45)
   Pooh:  +3.0   +3.0   (45)
Wei
   Cary:  +17.0   +17.0   (45)
   Sarah M:  -3.0   -3.0   (45)
   Erika:  -15.5   -5.5   (126)
   Lisa S:  -12.0   -12.0   (45)
   Angie:  -4.5   -2.5   (81)
   Ladonna:  -16.0   -4.4   (162)
   Maria M:  -15.0   -18.8   (36)
   Marie:  +3.0   +0.7   (181)
   Shelley:  +2.5   +0.9   (126)
   Stacey:  -1.5   -0.4   (172)
   Shobhik:  -6.0   -7.5   (36)
   Tyler:  -20.0   -20.0   (45)
   Andrew Q:  -29.5   -7.3   (181)
   Beth:  +13.0   +13.0   (45)
   Daphne:  -11.0   -11.0   (45)
   Trey:  -18.5   -9.1   (91)
   Laura G:  -33.0   -16.3   (91)
   Ken:  -3.5   -1.7   (91)
   Joyce:  -1.5   -0.7   (91)
Lisa S
   Angie:  +16.0   +8.0   (90)
   Marie:  +14.0   +14.0   (45)
   Shobhik:  +17.0   +17.0   (45)
   Wei:  +12.0   +12.0   (45)
   Ladonna:  +5.0   +5.0   (45)
   Dan L:  +23.0   +6.2   (167)
   Margie:  -14.5   -3.1   (212)
   Jon C:  -14.5   -5.3   (122)
   Ben Ba:  +17.0   +3.6   (212)
   Scott M:  +13.5   +5.0   (122)
   Kristin:  +15.0   +8.8   (77)
   Valentina:  -13.5   -5.0   (122)
   Danielle:  -6.0   -6.0   (45)
Angie
   Lisa S:  -16.0   -8.0   (90)
   Marie:  +9.0   +9.0   (45)
   Shobhik:  +12.0   +12.0   (45)
   Wei:  +4.5   +2.5   (81)
   Ladonna:  -3.0   -1.7   (81)
   Maria M:  -11.5   -14.4   (36)
   Erika:  -5.0   -6.2   (36)
   Sarah M:  -21.0   -21.0   (45)
   Eli:  -2.0   -2.0   (45)
   Kat:  -7.0   -7.0   (45)
Marie
   Lisa S:  -14.0   -14.0   (45)
   Angie:  -9.0   -9.0   (45)
   Shobhik:  +0.0   +0.0   (135)
   Cary:  +14.0   +14.0   (45)
   Kat:  -1.0   -0.5   (90)
   Stacey:  +10.0   +3.3   (136)
   Ladonna:  -20.0   -20.0   (45)
   Wei:  -3.0   -0.7   (181)
   Shelley:  -20.0   -10.0   (90)
   Beth:  -6.5   -8.1   (36)
   Laura G:  -16.5   -5.8   (127)
   Tyler:  -25.0   -13.9   (81)
   Daphne:  +0.0   +0.0   (36)
   Trey:  -5.5   -2.7   (91)
   Andrew Q:  -6.5   -3.2   (91)
   Ken:  +9.5   +4.7   (91)
   Joyce:  +11.5   +5.7   (91)
Shobhik
   Lisa S:  -17.0   -17.0   (45)
   Angie:  -12.0   -12.0   (45)
   Marie:  +0.0   +0.0   (135)
   Cary:  +18.0   +18.0   (45)
   Kat:  +2.0   +1.0   (90)
   Stacey:  +14.0   +5.4   (117)
   Betsy:  +14.0   +14.0   (45)
   Ladonna:  -6.0   -3.8   (72)
   Wei:  +6.0   +7.5   (36)
   Shelley:  +12.5   +15.6   (36)
   Eli:  -4.5   -5.6   (36)
   Andrew Q:  +7.0   +8.8   (36)
Ladonna
   Beth:  +16.0   +16.0   (45)
   Stacey:  +33.0   +12.7   (117)
   Richard J:  +26.0   +26.0   (45)
   Wei:  +16.0   +4.4   (162)
   Lisa S:  -5.0   -5.0   (45)
   Angie:  +3.0   +1.7   (81)
   Maria M:  -31.5   -11.2   (126)
   Erika:  -15.0   -8.3   (81)
   Marie:  +20.0   +20.0   (45)
   Shelley:  +15.0   +8.3   (81)
   Shobhik:  +6.0   +3.8   (72)
   Eli:  +1.0   +1.2   (36)
   Andrew Q:  +12.5   +15.6   (36)
   Kat:  +9.0   +3.0   (135)
   Sarah W:  -13.0   -13.0   (45)
   Ken:  +4.0   +4.0   (45)
   Laura G:  -12.0   -12.0   (45)
   Steve L:  -13.0   -13.0   (45)
   Jon B:  -3.0   -3.0   (45)
   Ada:  +4.0   +4.0   (45)
Beth
   Ladonna:  -16.0   -16.0   (45)
   Stacey:  -10.0   -3.3   (135)
   Richard J:  +10.0   +10.0   (45)
   Laura G:  +10.0   +12.5   (36)
   Marie:  +6.5   +8.1   (36)
   Tyler:  -0.5   -0.6   (36)
   Daphne:  +6.5   +8.1   (36)
   Andrew Q:  -17.0   -17.0   (45)
   Wei:  -13.0   -13.0   (45)
   Joyce:  +1.0   +1.0   (45)
   Trey:  -22.0   -11.0   (90)
   Jon B:  -2.0   -2.0   (45)
   Pooh:  -11.0   -11.0   (45)
Stacey
   Ladonna:  -33.0   -12.7   (117)
   Beth:  +10.0   +3.3   (135)
   Richard J:  +14.0   +14.0   (45)
   Shelley:  +22.0   +12.2   (81)
   Ken:  +12.5   +4.1   (136)
   Suncana:  +7.0   +7.0   (45)
   Shobhik:  -14.0   -5.4   (117)
   Marie:  -10.0   -3.3   (136)
   Kat:  -7.0   -7.0   (45)
   Joyce:  -1.5   -0.4   (181)
   Wei:  +1.5   +0.4   (172)
   Eli:  -15.0   -18.8   (36)
   Andrew Q:  -27.0   -7.1   (172)
   Trey:  -30.5   -10.1   (136)
   Laura G:  -30.0   -14.8   (91)
Richard J
   Ladonna:  -26.0   -26.0   (45)
   Beth:  -10.0   -10.0   (45)
   Stacey:  -14.0   -14.0   (45)
   Heidi:  -4.0   -4.1   (44)
   Cary:  -19.5   -19.9   (44)
   Suncana:  -11.5   -11.8   (44)
   Solveig:  +0.0   +0.0   (44)
Kat
   Ken:  +11.0   +6.1   (81)
   Shelley:  +10.0   +12.5   (36)
   Daphne:  -4.0   -1.4   (127)
   Joyce:  +13.0   +16.2   (36)
   Cary:  +8.0   +8.0   (45)
   Marie:  +1.0   +0.5   (90)
   Shobhik:  -2.0   -1.0   (90)
   Stacey:  +7.0   +7.0   (45)
   Sarah M:  -75.0   -18.6   (181)
   Eli:  -7.0   -1.7   (181)
   Angie:  +7.0   +7.0   (45)
   Steve L:  -13.5   -3.5   (172)
   Erika:  -19.5   -6.9   (127)
   Maria M:  -29.0   -10.4   (126)
   Mark S:  -4.0   -1.4   (127)
   Ladonna:  -9.0   -3.0   (135)
   Sarah W:  -25.5   -8.4   (136)
   Andrew Q:  -11.0   -11.0   (45)
   Dan L:  -8.0   -8.0   (45)
   Ada:  +0.0   +0.0   (90)
   Jon B:  -8.0   -8.0   (45)
Ken
   Kat:  -11.0   -6.1   (81)
   Shelley:  -3.0   -1.7   (81)
   Daphne:  -18.0   -10.0   (81)
   Joyce:  +10.5   +1.6   (298)
   Stacey:  -12.5   -4.1   (136)
   Suncana:  +0.0   +0.0   (78)
   Cary:  +7.0   +7.0   (45)
   Trey:  -8.0   -2.6   (136)
   Sarah W:  -9.0   -12.3   (33)
   Daniela:  +3.0   +4.1   (33)
   Ada:  -2.0   -2.0   (45)
   Maria M:  -13.0   -13.0   (45)
   Ladonna:  -4.0   -4.0   (45)
   Andrew Q:  -16.0   -7.9   (91)
   Wei:  +3.5   +1.7   (91)
   Marie:  -9.5   -4.7   (91)
   Laura G:  -29.5   -14.6   (91)
   Sam F:  +5.0   +5.0   (45)
   Elizabeth K:  +21.0   +21.0   (45)
   Nancy:  +6.5   +8.1   (36)
   Ann M:  -5.5   -6.9   (36)
   Krista:  +14.0   +17.5   (36)
Shelley
   Kat:  -10.0   -12.5   (36)
   Ken:  +3.0   +1.7   (81)
   Daphne:  +3.0   +3.8   (36)
   Joyce:  +3.0   +3.8   (36)
   Stacey:  -22.0   -12.2   (81)
   Suncana:  +2.0   +1.1   (84)
   Betsy:  +4.0   +4.6   (39)
   Daniela:  +9.0   +10.4   (39)
   Ladonna:  -15.0   -8.3   (81)
   Wei:  -2.5   -0.9   (126)
   Marie:  +20.0   +10.0   (90)
   Shobhik:  -12.5   -15.6   (36)
   Tyler:  -16.0   -16.0   (45)
   Sam F:  +9.0   +11.2   (36)
   Fiona:  +6.0   +7.5   (36)
   LaVerne:  +7.0   +8.8   (36)
Daphne
   Kat:  +4.0   +1.4   (127)
   Ken:  +18.0   +10.0   (81)
   Shelley:  -3.0   -3.8   (36)
   Joyce:  +41.0   +14.6   (126)
   LaVerne:  +24.0   +24.0   (45)
   Fiona:  +19.0   +19.0   (45)
   Beth:  -6.5   -8.1   (36)
   Laura G:  +1.5   +0.9   (72)
   Marie:  +0.0   +0.0   (36)
   Tyler:  -7.0   -8.8   (36)
   Daniela:  +2.5   +3.1   (36)
   Trey:  -2.0   -2.5   (36)
   Sam F:  +4.0   +5.0   (36)
   Ada:  +15.0   +15.0   (45)
   Andrew Q:  +5.0   +5.0   (45)
   Wei:  +11.0   +11.0   (45)
   Erika:  +5.5   +1.8   (136)
   Sarah M:  -29.0   -14.3   (91)
   Mark S:  +18.5   +9.1   (91)
   Steve L:  -1.5   -0.7   (91)
   Sarah W:  +1.5   +0.7   (91)
   Eli:  -4.0   -2.0   (91)
Joyce
   Kat:  -13.0   -16.2   (36)
   Ken:  -10.5   -1.6   (298)
   Shelley:  -3.0   -3.8   (36)
   Daphne:  -41.0   -14.6   (126)
   LaVerne:  +11.0   +11.0   (45)
   Fiona:  +6.0   +6.0   (45)
   Cary:  +11.0   +11.0   (45)
   Trey:  -18.0   -4.5   (181)
   Stacey:  +1.5   +0.4   (181)
   Ada:  -13.0   -13.0   (45)
   Beth:  -1.0   -1.0   (45)
   Andrew Q:  -18.0   -8.9   (91)
   Wei:  +1.5   +0.7   (91)
   Marie:  -11.5   -5.7   (91)
   Laura G:  -31.5   -15.6   (91)
   Sam F:  +5.0   +5.0   (45)
   Elizabeth K:  +21.0   +21.0   (45)
   Nancy:  +4.0   +5.0   (36)
   Ann M:  -8.0   -10.0   (36)
   Krista:  +11.5   +14.4   (36)
Trey
   Fiona:  -10.0   -10.0   (45)
   Suncana:  -12.0   -12.0   (45)
   LaVerne:  -12.0   -12.0   (45)
   Cary:  +4.0   +1.3   (135)
   Joyce:  +18.0   +4.5   (181)
   Ken:  +8.0   +2.6   (136)
   Megan P:  -9.0   -9.0   (45)
   Sam F:  +20.0   +7.1   (126)
   Jon B:  +8.0   +4.0   (90)
   Renee:  +10.0   +10.0   (45)
   Daniela:  +10.5   +5.8   (81)
   Laura G:  -10.5   -2.7   (172)
   Daphne:  +2.0   +2.5   (36)
   Stacey:  +30.5   +10.1   (136)
   Beth:  +22.0   +11.0   (90)
   Andrew Q:  -1.0   -0.5   (91)
   Wei:  +18.5   +9.1   (91)
   Marie:  +5.5   +2.7   (91)
   Pooh:  +3.0   +1.5   (90)
   Erika:  +0.0   +0.0   (45)
   Dan L:  -7.0   -7.0   (45)
Fiona
   Trey:  +10.0   +10.0   (45)
   Suncana:  +8.0   +3.2   (114)
   LaVerne:  +22.5   +3.3   (306)
   Daphne:  -19.0   -19.0   (45)
   Joyce:  -6.0   -6.0   (45)
   Sarah W:  -13.0   -13.0   (45)
   Sam F:  -9.5   -2.8   (153)
   Heidi:  +10.0   +13.6   (33)
   Laura L:  -12.0   -6.9   (78)
   Daniela:  -4.0   -5.5   (33)
   Jon B:  -14.0   -8.1   (78)
   Megan P:  -12.0   -6.9   (78)
   Shelley:  -6.0   -7.5   (36)
   Antonia:  +0.5   +0.6   (36)
   Cary:  -9.0   -5.6   (72)
   Solveig:  +8.5   +10.6   (36)
   Mary Kay:  -17.5   -10.9   (72)
   Jack M:  +8.0   +10.0   (36)
   Janet:  +2.0   +2.5   (36)
Suncana
   Trey:  +12.0   +12.0   (45)
   Fiona:  -8.0   -3.2   (114)
   LaVerne:  -14.0   -8.1   (78)
   Stacey:  -7.0   -7.0   (45)
   Shelley:  -2.0   -1.1   (84)
   Ken:  +0.0   +0.0   (78)
   Betsy:  -5.0   -5.8   (39)
   Daniela:  -17.0   -7.3   (105)
   Sarah W:  -15.0   -20.5   (33)
   Cary:  -13.5   -4.9   (125)
   Renee:  +2.0   +2.0   (45)
   Donna:  -8.0   -8.0   (45)
   Heidi:  +7.5   +7.7   (44)
   Richard J:  +11.5   +11.8   (44)
   Solveig:  +11.5   +11.8   (44)
   Sam F:  -4.5   -5.6   (36)
   Antonia:  +0.5   +0.6   (36)
LaVerne
   Trey:  +12.0   +12.0   (45)
   Fiona:  -22.5   -3.3   (306)
   Suncana:  +14.0   +8.1   (78)
   Daphne:  -24.0   -24.0   (45)
   Joyce:  -11.0   -11.0   (45)
   Sarah W:  -18.0   -18.0   (45)
   Sam F:  -7.0   -3.9   (81)
   Heidi:  +3.0   +0.8   (168)
   Laura L:  -4.0   -5.5   (33)
   Daniela:  +0.0   +0.0   (33)
   Jon B:  -14.0   -19.1   (33)
   Megan P:  -13.0   -17.7   (33)
   Ganesh:  -10.0   -10.0   (45)
   Donna:  -3.0   -3.0   (45)
   Antonia:  -3.0   -3.0   (45)
   Nia:  +18.0   +18.0   (45)
   Shelley:  -7.0   -8.8   (36)
   Mollie:  -19.0   -19.0   (45)
   Julie W:  -5.0   -5.0   (45)
   Solveig:  +5.0   +6.2   (36)
   Mary Kay:  -13.5   -16.9   (36)
   Jack M:  +11.5   +7.2   (72)
   Elizabeth K:  +13.5   +16.9   (36)
   Kate S:  +12.0   +15.0   (36)
   Shelley F:  +22.5   +28.1   (36)
Laura L
   Sam F:  -10.0   -5.6   (81)
   Megan P:  +7.5   +2.1   (162)
   Donna:  +3.0   +3.8   (36)
   Solveig:  +2.5   +3.1   (36)
   Heidi:  +17.0   +11.1   (69)
   Jon B:  +0.5   +0.3   (81)
   Renee:  +10.0   +12.5   (36)
   Fiona:  +12.0   +6.9   (78)
   LaVerne:  +4.0   +5.5   (33)
   Ada:  -7.0   -7.0   (45)
Sam F
   Laura L:  +10.0   +5.6   (81)
   Megan P:  +14.5   +5.2   (126)
   Donna:  +19.0   +10.6   (81)
   Solveig:  +14.5   +18.1   (36)
   LaVerne:  +7.0   +3.9   (81)
   Sarah W:  -9.0   -9.0   (45)
   Fiona:  +9.5   +2.8   (153)
   Cary:  +0.5   +0.2   (117)
   Trey:  -20.0   -7.1   (126)
   Ada:  -9.0   -9.0   (45)
   Daniela:  -11.5   -6.4   (81)
   Laura G:  -18.0   -10.0   (81)
   Daphne:  -4.0   -5.0   (36)
   Ganesh:  -11.0   -11.0   (45)
   Renee:  -3.0   -3.0   (45)
   Shelley:  -9.0   -11.2   (36)
   Suncana:  +4.5   +5.6   (36)
   Antonia:  +5.0   +6.2   (36)
   Ken:  -5.0   -5.0   (45)
   Joyce:  -5.0   -5.0   (45)
   Elizabeth K:  +16.0   +16.0   (45)
   Mary Kay:  -3.5   -4.4   (36)
   Janet:  +6.0   +7.5   (36)
Megan P
   Laura L:  -7.5   -2.1   (162)
   Sam F:  -14.5   -5.2   (126)
   Donna:  +6.5   +8.1   (36)
   Solveig:  +13.0   +8.5   (69)
   Renee:  +15.0   +9.8   (69)
   Chris M:  +7.0   +9.5   (33)
   Heidi:  +5.0   +6.2   (36)
   Jon B:  -2.5   -0.7   (159)
   Cary:  +8.0   +8.0   (45)
   Trey:  +9.0   +9.0   (45)
   Ada:  -22.0   -22.0   (45)
   Fiona:  +12.0   +6.9   (78)
   LaVerne:  +13.0   +17.7   (33)
   Laura G:  -14.0   -14.0   (45)
   Daniela:  +6.0   +6.0   (45)
Donna
   Laura L:  -3.0   -3.8   (36)
   Sam F:  -19.0   -10.6   (81)
   Megan P:  -6.5   -8.1   (36)
   Solveig:  +13.5   +4.8   (126)
   Mollie:  +9.0   +9.0   (45)
   Nia:  +10.0   +10.0   (45)
   Julie W:  +21.0   +21.0   (45)
   Chris M:  +6.0   +3.0   (90)
   Antonia:  +24.0   +12.0   (90)
   Jon B:  -15.0   -15.0   (45)
   Renee:  -7.0   -2.3   (135)
   Ganesh:  -35.0   -11.7   (135)
   Cary:  +6.0   +6.0   (45)
   Suncana:  +8.0   +8.0   (45)
   LaVerne:  +3.0   +3.0   (45)
   Heidi:  +14.0   +14.0   (45)
Solveig
   Laura L:  -2.5   -3.1   (36)
   Sam F:  -14.5   -18.1   (36)
   Megan P:  -13.0   -8.5   (69)
   Donna:  -13.5   -4.8   (126)
   Renee:  -17.0   -9.8   (78)
   Chris M:  -8.0   -2.9   (123)
   Antonia:  +17.0   +5.7   (135)
   Mollie:  -5.0   -5.0   (45)
   Heidi:  -4.0   -4.1   (44)
   Cary:  -19.5   -19.9   (44)
   Suncana:  -11.5   -11.8   (44)
   Richard J:  +0.0   +0.0   (44)
   Fiona:  -8.5   -10.6   (36)
   LaVerne:  -5.0   -6.2   (36)
   Mary Kay:  -18.5   -23.1   (36)
   Jack M:  -0.5   -0.6   (36)
Renee
   Jon B:  -21.5   -6.0   (162)
   Joan:  +9.0   +11.2   (36)
   Chris M:  +7.5   +4.9   (69)
   Mollie:  +15.5   +8.6   (81)
   Megan P:  -15.0   -9.8   (69)
   Solveig:  +17.0   +9.8   (78)
   Heidi:  -6.0   -7.5   (36)
   Laura L:  -10.0   -12.5   (36)
   Ganesh:  -11.0   -5.5   (90)
   Donna:  +7.0   +2.3   (135)
   Cary:  -9.0   -4.5   (90)
   Trey:  -10.0   -10.0   (45)
   Suncana:  -2.0   -2.0   (45)
   Antonia:  +21.0   +21.0   (45)
   Sam F:  +3.0   +3.0   (45)
Jon B
   Renee:  +21.5   +6.0   (162)
   Joan:  +9.0   +11.2   (36)
   Chris M:  +4.5   +5.6   (36)
   Mollie:  +6.5   +8.1   (36)
   Megan P:  +2.5   +0.7   (159)
   Heidi:  -0.5   -0.6   (36)
   Laura L:  -0.5   -0.3   (81)
   Ganesh:  +2.0   +2.0   (45)
   Donna:  +15.0   +15.0   (45)
   Cary:  +6.0   +6.0   (45)
   Trey:  -8.0   -4.0   (90)
   Fiona:  +14.0   +8.1   (78)
   LaVerne:  +14.0   +19.1   (33)
   Laura G:  -8.0   -8.0   (45)
   Daniela:  +12.0   +12.0   (45)
   Beth:  +2.0   +2.0   (45)
   Pooh:  -9.0   -9.0   (45)
   Ladonna:  +3.0   +3.0   (45)
   Kat:  +8.0   +8.0   (45)
   Ada:  +7.0   +7.0   (45)
Joan
   Renee:  -9.0   -11.2   (36)
   Jon B:  -9.0   -11.2   (36)
   Chris M:  -4.5   -5.6   (36)
   Mollie:  -7.5   -4.2   (81)
   Julie W:  +28.0   +14.0   (90)
   Janet:  +12.0   +6.7   (81)
   Ann C:  +24.0   +24.0   (45)
   Nia:  +2.0   +1.1   (81)
   Kate S:  +10.0   +12.5   (36)
   Shelley F:  +11.0   +13.8   (36)
Chris M
   Renee:  -7.5   -4.9   (69)
   Jon B:  -4.5   -5.6   (36)
   Joan:  +4.5   +5.6   (36)
   Mollie:  +2.0   +2.5   (36)
   Megan P:  -7.0   -9.5   (33)
   Solveig:  +8.0   +2.9   (123)
   Donna:  -6.0   -3.0   (90)
   Antonia:  +33.0   +11.0   (135)
   Nia:  +13.0   +13.0   (45)
   Julie W:  +10.0   +10.0   (45)
Mollie
   Renee:  -15.5   -8.6   (81)
   Jon B:  -6.5   -8.1   (36)
   Joan:  +7.5   +4.2   (81)
   Chris M:  -2.0   -2.5   (36)
   Donna:  -9.0   -9.0   (45)
   Nia:  +14.0   +3.5   (180)
   Julie W:  +65.0   +13.0   (225)
   Lynn:  +15.0   +15.0   (45)
   Ganesh:  -3.0   -3.0   (45)
   Antonia:  -13.0   -4.3   (135)
   Solveig:  +5.0   +5.0   (45)
   Liz J:  +4.0   +4.0   (45)
   LaVerne:  +19.0   +19.0   (45)
   Heidi:  +7.0   +7.0   (45)
Janet
   Liz J:  -12.0   -4.4   (123)
   Nia:  -4.0   -1.4   (126)
   Julie W:  -4.0   -2.0   (90)
   Joan:  -12.0   -6.7   (81)
   Ann C:  +18.0   +10.4   (78)
   Lynn:  +12.0   +4.9   (111)
   DumSteve:  -11.0   -15.0   (33)
   DumD210:  -19.0   -25.9   (33)
   Kate S:  +7.0   +8.8   (36)
   Shelley F:  +8.0   +10.0   (36)
   Sam F:  -6.0   -7.5   (36)
   Cary:  -7.5   -9.4   (36)
   Fiona:  -2.0   -2.5   (36)
   Mary Kay:  -9.5   -11.9   (36)
Liz J
   Janet:  +12.0   +4.4   (123)
   Nia:  +1.0   +0.5   (90)
   Julie W:  +12.0   +6.0   (90)
   Lynn:  +14.0   +8.1   (78)
   DumD210:  -15.0   -20.5   (33)
   Antonia:  -10.0   -10.0   (45)
   Mollie:  -4.0   -4.0   (45)
Nia
   Janet:  +4.0   +1.4   (126)
   Liz J:  -1.0   -0.5   (90)
   Julie W:  +30.0   +6.0   (225)
   Donna:  -10.0   -10.0   (45)
   Mollie:  -14.0   -3.5   (180)
   Lynn:  +21.0   +10.5   (90)
   Ganesh:  -13.0   -13.0   (45)
   Antonia:  -40.0   -13.3   (135)
   Joan:  -2.0   -1.1   (81)
   Chris M:  -13.0   -13.0   (45)
   LaVerne:  -18.0   -18.0   (45)
   Heidi:  -23.0   -23.0   (45)
   Kate S:  +4.0   +5.0   (36)
   Shelley F:  +5.0   +6.2   (36)
Julie W
   Janet:  +4.0   +2.0   (90)
   Liz J:  -12.0   -6.0   (90)
   Nia:  -30.0   -6.0   (225)
   Donna:  -21.0   -21.0   (45)
   Mollie:  -65.0   -13.0   (225)
   Joan:  -28.0   -14.0   (90)
   Ann C:  +13.0   +13.0   (45)
   Antonia:  -37.0   -12.3   (135)
   Chris M:  -10.0   -10.0   (45)
   LaVerne:  +5.0   +5.0   (45)
   Heidi:  -7.0   -7.0   (45)
Betsy
   Daniela:  +5.0   +5.8   (39)
   Suncana:  +5.0   +5.8   (39)
   Shelley:  -4.0   -4.6   (39)
   Shobhik:  -14.0   -14.0   (45)
Daniela
   Betsy:  -5.0   -5.8   (39)
   Suncana:  +17.0   +7.3   (105)
   Shelley:  -9.0   -10.4   (39)
   Sarah W:  -12.0   -16.4   (33)
   Ken:  -3.0   -4.1   (33)
   Fiona:  +4.0   +5.5   (33)
   LaVerne:  +0.0   +0.0   (33)
   Trey:  -10.5   -5.8   (81)
   Sam F:  +11.5   +6.4   (81)
   Laura G:  -26.5   -9.5   (126)
   Daphne:  -2.5   -3.1   (36)
   Megan P:  -6.0   -6.0   (45)
   Jon B:  -12.0   -12.0   (45)
Sarah W
   LaVerne:  +18.0   +18.0   (45)
   Fiona:  +13.0   +13.0   (45)
   Sam F:  +9.0   +9.0   (45)
   Ken:  +9.0   +12.3   (33)
   Daniela:  +12.0   +16.4   (33)
   Suncana:  +15.0   +20.5   (33)
   Maria M:  +5.0   +5.0   (45)
   Ladonna:  +13.0   +13.0   (45)
   Kat:  +25.5   +8.4   (136)
   Dan L:  +5.0   +6.2   (36)
   Steve L:  -9.0   -3.2   (127)
   Eli:  -8.5   -3.0   (127)
   Scott M:  -6.0   -7.5   (36)
   Sarah M:  -30.5   -15.1   (91)
   Mark S:  +17.0   +8.4   (91)
   Erika:  -4.0   -2.0   (91)
   Daphne:  -1.5   -0.7   (91)
Heidi
   Megan P:  -5.0   -6.2   (36)
   Laura L:  -17.0   -11.1   (69)
   Jon B:  +0.5   +0.6   (36)
   Renee:  +6.0   +7.5   (36)
   Fiona:  -10.0   -13.6   (33)
   LaVerne:  -3.0   -0.8   (168)
   Ganesh:  -21.0   -21.0   (45)
   Donna:  -14.0   -14.0   (45)
   Antonia:  +2.0   +2.0   (45)
   Nia:  +23.0   +23.0   (45)
   Cary:  -15.5   -15.9   (44)
   Suncana:  -7.5   -7.7   (44)
   Richard J:  +4.0   +4.1   (44)
   Solveig:  +4.0   +4.1   (44)
   Mollie:  -7.0   -7.0   (45)
   Julie W:  +7.0   +7.0   (45)
Antonia
   Solveig:  -17.0   -5.7   (135)
   Chris M:  -33.0   -11.0   (135)
   Donna:  -24.0   -12.0   (90)
   Julie W:  +37.0   +12.3   (135)
   Nia:  +40.0   +13.3   (135)
   Mollie:  +13.0   +4.3   (135)
   Renee:  -21.0   -21.0   (45)
   LaVerne:  +3.0   +3.0   (45)
   Heidi:  -2.0   -2.0   (45)
   Liz J:  +10.0   +10.0   (45)
   Sam F:  -5.0   -6.2   (36)
   Fiona:  -0.5   -0.6   (36)
   Suncana:  -0.5   -0.6   (36)
   Cary:  -4.0   -5.0   (36)
Lynn
   Mollie:  -15.0   -15.0   (45)
   Ganesh:  -18.0   -18.0   (45)
   Nia:  -21.0   -10.5   (90)
   Janet:  -12.0   -4.9   (111)
   Ann C:  +1.0   +1.4   (33)
   DumSteve:  -13.0   -17.7   (33)
   Liz J:  -14.0   -8.1   (78)
   DumD210:  -14.0   -19.1   (33)
Ganesh
   Mollie:  +3.0   +3.0   (45)
   Lynn:  +18.0   +18.0   (45)
   Nia:  +13.0   +13.0   (45)
   Jon B:  -2.0   -2.0   (45)
   Renee:  +11.0   +5.5   (90)
   Donna:  +35.0   +11.7   (135)
   LaVerne:  +10.0   +10.0   (45)
   Heidi:  +21.0   +21.0   (45)
   Sam F:  +11.0   +11.0   (45)
Ann C
   Joan:  -24.0   -24.0   (45)
   Julie W:  -13.0   -13.0   (45)
   Janet:  -18.0   -10.4   (78)
   Lynn:  -1.0   -1.4   (33)
   DumSteve:  -14.0   -19.1   (33)
DumSteve
   Lynn:  +13.0   +17.7   (33)
   Janet:  +11.0   +15.0   (33)
   Ann C:  +14.0   +19.1   (33)
Dzanh
   Jameel:  -14.0   -17.5   (36)
   Danielle:  -1.5   -1.9   (36)
   Zack F:  -2.5   -3.1   (36)
   Joe G:  +1.5   +0.8   (81)
   DumSt23:  -5.0   -5.0   (45)
   Sarah M:  +2.0   +2.0   (45)
Mark S
   Maria M:  -3.5   -1.9   (81)
   Andrew Q:  +2.0   +2.0   (45)
   Erika:  -30.5   -8.0   (172)
   Kat:  +4.0   +1.4   (127)
   Steve L:  -13.5   -4.8   (127)
   Sarah M:  -47.5   -23.5   (91)
   Sarah W:  -17.0   -8.4   (91)
   Eli:  -22.5   -11.1   (91)
   Daphne:  -18.5   -9.1   (91)
Laura G
   Beth:  -10.0   -12.5   (36)
   Marie:  +16.5   +5.8   (127)
   Tyler:  -10.5   -13.1   (36)
   Daphne:  -1.5   -0.9   (72)
   Daniela:  +26.5   +9.5   (126)
   Trey:  +10.5   +2.7   (172)
   Sam F:  +18.0   +10.0   (81)
   Megan P:  +14.0   +14.0   (45)
   Jon B:  +8.0   +8.0   (45)
   Andrew Q:  +0.5   +0.2   (136)
   Wei:  +33.0   +16.3   (91)
   Stacey:  +30.0   +14.8   (91)
   Ken:  +29.5   +14.6   (91)
   Joyce:  +31.5   +15.6   (91)
   Erika:  +5.0   +5.0   (45)
   Steve L:  -1.0   -1.0   (45)
   Ladonna:  +12.0   +12.0   (45)
   Stephen S:  -16.0   -16.0   (45)
   Sarah M:  -17.0   -17.0   (45)
Tyler
   Beth:  +0.5   +0.6   (36)
   Laura G:  +10.5   +13.1   (36)
   Marie:  +25.0   +13.9   (81)
   Daphne:  +7.0   +8.8   (36)
   Shelley:  +16.0   +16.0   (45)
   Wei:  +20.0   +20.0   (45)
   Scott M:  +15.0   +15.0   (45)
   Eli:  +18.0   +18.0   (45)
   Erika:  +25.0   +25.0   (45)
   Beau:  -5.0   -5.0   (45)
   Jon C:  +15.5   +5.2   (133)
   Valentina:  -1.0   -1.0   (45)
   Ben Bo:  +0.0   +0.0   (88)
   Danielle:  -3.5   -1.8   (88)
   Joe G:  +28.0   +14.3   (88)
   Ralph A:  +3.0   +1.5   (88)
   Margie:  +5.5   +2.8   (88)
   Ben Ba:  +17.5   +8.9   (88)
   Kristin:  +21.0   +10.7   (88)
Ada
   Sam F:  +9.0   +9.0   (45)
   Megan P:  +22.0   +22.0   (45)
   Laura L:  +7.0   +7.0   (45)
   Daphne:  -15.0   -15.0   (45)
   Joyce:  +13.0   +13.0   (45)
   Ken:  +2.0   +2.0   (45)
   Kat:  +0.0   +0.0   (90)
   Andrew Q:  -12.0   -12.0   (45)
   Dan L:  -9.0   -9.0   (45)
   Jon B:  -7.0   -7.0   (45)
   Ladonna:  -4.0   -4.0   (45)
DumSt23
   Dzanh:  +5.0   +5.0   (45)
   Sarah M:  +7.0   +7.0   (45)
   Joe G:  +6.0   +6.0   (45)
DumD210
   Liz J:  +15.0   +20.5   (33)
   Janet:  +19.0   +25.9   (33)
   Lynn:  +14.0   +19.1   (33)
Evan
   David G:  -12.0   -6.1   (88)
   Remco:  -7.5   -3.8   (88)
   Dave P:  -6.0   -3.1   (88)
   Andrew M:  -30.5   -15.6   (88)
   Nirav:  -5.5   -2.8   (88)
   Ryan:  -9.0   -4.6   (88)
   Beau:  +9.5   +4.9   (88)
   Warren:  -2.0   -1.0   (88)
Justin S
   Andrew M:  -2.0   -2.0   (45)
   David E:  -4.0   -4.0   (45)
   Kevin K:  -18.0   -18.0   (45)
   Sam R:  +17.0   +17.0   (45)
   Ryan:  +14.0   +14.0   (45)
   Beau:  +23.0   +23.0   (45)
David E
   Justin S:  +4.0   +4.0   (45)
   Andrew M:  -6.0   -3.0   (90)
   Kevin K:  -9.0   -4.5   (90)
   Tim N:  +9.0   +9.0   (45)
Kevin K
   Justin S:  +18.0   +18.0   (45)
   Andrew M:  +3.0   +1.5   (90)
   David E:  +9.0   +4.5   (90)
   Tim N:  +4.0   +4.0   (45)
Sam R
   Tim N:  -15.0   -15.0   (45)
   Ed L:  +1.0   +1.0   (45)
   Ryan:  -9.0   -4.5   (90)
   Justin S:  -17.0   -17.0   (45)
   Beau:  +6.0   +6.0   (45)
Tim N
   Sam R:  +15.0   +15.0   (45)
   Ed L:  +16.0   +16.0   (45)
   Ryan:  +9.0   +9.0   (45)
   Andrew M:  -17.0   -17.0   (45)
   David E:  -9.0   -9.0   (45)
   Kevin K:  -4.0   -4.0   (45)
Ed L
   Sam R:  -1.0   -1.0   (45)
   Tim N:  -16.0   -16.0   (45)
   Ryan:  -7.0   -7.0   (45)
   Dean:  -8.0   -8.0   (45)
   Jon C:  +1.0   +1.0   (45)
   Bill S:  +15.0   +15.0   (45)
Bill S
   Beau:  -7.0   -7.0   (45)
   Danielle:  +14.0   +14.0   (45)
   Jon C:  -9.0   -4.5   (90)
   Ed L:  -15.0   -15.0   (45)
   Dean:  -23.0   -23.0   (45)
Jon H
   Dean:  -2.0   -2.5   (36)
   Peter:  +19.0   +10.6   (81)
   David Mc:  +6.5   +8.1   (36)
   Kendra:  +9.5   +11.9   (36)
   Danielle:  -3.0   -3.0   (45)
   Rick:  +6.0   +6.0   (45)
Dean
   Jon H:  +2.0   +2.5   (36)
   Peter:  +8.0   +10.0   (36)
   David Mc:  +8.5   +10.6   (36)
   Kendra:  +11.5   +14.4   (36)
   Ed L:  +8.0   +8.0   (45)
   Jon C:  +9.0   +9.0   (45)
   Bill S:  +23.0   +23.0   (45)
Peter
   Jon H:  -19.0   -10.6   (81)
   Dean:  -8.0   -10.0   (36)
   David Mc:  +0.5   +0.6   (36)
   Kendra:  +3.5   +4.4   (36)
   Danielle:  -16.0   -16.0   (45)
   Rick:  -7.0   -7.0   (45)
David Mc
   Jon H:  -6.5   -8.1   (36)
   Dean:  -8.5   -10.6   (36)
   Peter:  -0.5   -0.6   (36)
   Kendra:  +3.0   +3.8   (36)
   Bill B:  -0.5   -0.6   (36)
   Ben Ba:  -2.5   -3.1   (36)
   Chris G:  -3.5   -4.4   (36)
   Margie:  -13.5   -16.9   (36)
Kendra
   Jon H:  -9.5   -11.9   (36)
   Dean:  -11.5   -14.4   (36)
   Peter:  -3.5   -4.4   (36)
   David Mc:  -3.0   -3.8   (36)
   Rebecca:  +1.0   +1.0   (45)
   Megan N:  -6.0   -6.0   (45)
   Naida:  -17.0   -17.0   (45)
Chris G
   Rebecca:  +6.0   +6.0   (45)
   Rick:  -10.0   -10.0   (45)
   Ben Ba:  -9.0   -5.0   (81)
   David Mc:  +3.5   +4.4   (36)
   Bill B:  +3.0   +3.8   (36)
   Margie:  -10.0   -12.5   (36)
Rebecca
   Chris G:  -6.0   -6.0   (45)
   Rick:  -16.0   -16.0   (45)
   Ben Ba:  -16.0   -16.0   (45)
   Kendra:  -1.0   -1.0   (45)
   Megan N:  -7.0   -7.0   (45)
   Naida:  -18.0   -18.0   (45)
Rick
   Chris G:  +10.0   +10.0   (45)
   Rebecca:  +16.0   +16.0   (45)
   Ben Ba:  +0.0   +0.0   (45)
   Danielle:  -9.0   -9.0   (45)
   Jon H:  -6.0   -6.0   (45)
   Peter:  +7.0   +7.0   (45)
Kyle C
   Bill B:  +3.0   +3.0   (45)
   Megan N:  +9.0   +9.0   (45)
   Matt K:  +10.0   +10.0   (45)
Bill B
   Kyle C:  -3.0   -3.0   (45)
   Megan N:  +6.0   +6.0   (45)
   Matt K:  +7.0   +7.0   (45)
   David Mc:  +0.5   +0.6   (36)
   Ben Ba:  -2.0   -2.5   (36)
   Chris G:  -3.0   -3.8   (36)
   Margie:  -13.0   -16.2   (36)
Megan N
   Kyle C:  -9.0   -9.0   (45)
   Bill B:  -6.0   -6.0   (45)
   Matt K:  +1.0   +1.0   (45)
   Kendra:  +6.0   +6.0   (45)
   Rebecca:  +7.0   +7.0   (45)
   Naida:  -11.0   -11.0   (45)
Matt K
   Kyle C:  -10.0   -10.0   (45)
   Bill B:  -7.0   -7.0   (45)
   Megan N:  -1.0   -1.0   (45)
   Steve L:  -6.0   -6.0   (45)
   Kristin:  -10.0   -10.0   (45)
   Torrie:  +2.0   +2.0   (45)
Stephen S
   Naida:  -12.0   -15.0   (36)
   Sarah M:  -1.0   -0.6   (81)
   Kristin:  -9.0   -11.2   (36)
   Torrie:  -6.5   -8.1   (36)
   Laura G:  +16.0   +16.0   (45)
   Andrew Q:  +3.0   +3.0   (45)
Naida
   Stephen S:  +12.0   +15.0   (36)
   Sarah M:  +12.0   +15.0   (36)
   Kristin:  +3.0   +3.8   (36)
   Torrie:  +5.5   +6.9   (36)
   Kendra:  +17.0   +17.0   (45)
   Rebecca:  +18.0   +18.0   (45)
   Megan N:  +11.0   +11.0   (45)
Torrie
   Stephen S:  +6.5   +8.1   (36)
   Naida:  -5.5   -6.9   (36)
   Sarah M:  +6.5   +8.1   (36)
   Kristin:  -14.5   -8.1   (81)
   Matt K:  -2.0   -2.0   (45)
   Steve L:  -8.0   -8.0   (45)
Pooh
   Jon B:  +9.0   +9.0   (45)
   Trey:  -3.0   -1.5   (90)
   Beth:  +11.0   +11.0   (45)
   Erika:  -3.0   -3.0   (45)
   Dan L:  -10.0   -10.0   (45)
Elizabeth K
   Ken:  -21.0   -21.0   (45)
   Joyce:  -21.0   -21.0   (45)
   Sam F:  -16.0   -16.0   (45)
   LaVerne:  -13.5   -16.9   (36)
   Jack M:  -6.5   -8.1   (36)
   Kate S:  -1.5   -1.9   (36)
   Shelley F:  +9.0   +11.2   (36)
Nancy
   Ann M:  -12.0   -6.7   (81)
   Krista:  +12.5   +6.9   (81)
   Cary:  +7.0   +7.0   (45)
   Ken:  -6.5   -8.1   (36)
   Joyce:  -4.0   -5.0   (36)
Ann M
   Nancy:  +12.0   +6.7   (81)
   Krista:  +24.5   +13.6   (81)
   Cary:  +7.0   +7.0   (45)
   Ken:  +5.5   +6.9   (36)
   Joyce:  +8.0   +10.0   (36)
Krista
   Nancy:  -12.5   -6.9   (81)
   Ann M:  -24.5   -13.6   (81)
   Cary:  +2.0   +2.0   (45)
   Ken:  -14.0   -17.5   (36)
   Joyce:  -11.5   -14.4   (36)
Mary Kay
   Fiona:  +17.5   +10.9   (72)
   LaVerne:  +13.5   +16.9   (36)
   Solveig:  +18.5   +23.1   (36)
   Jack M:  +18.0   +22.5   (36)
   Sam F:  +3.5   +4.4   (36)
   Cary:  +2.0   +2.5   (36)
   Janet:  +9.5   +11.9   (36)
Jack M
   Fiona:  -8.0   -10.0   (36)
   LaVerne:  -11.5   -7.2   (72)
   Solveig:  +0.5   +0.6   (36)
   Mary Kay:  -18.0   -22.5   (36)
   Elizabeth K:  +6.5   +8.1   (36)
   Kate S:  +5.0   +6.2   (36)
   Shelley F:  +15.5   +19.4   (36)
Kate S
   Nia:  -4.0   -5.0   (36)
   Joan:  -10.0   -12.5   (36)
   Janet:  -7.0   -8.8   (36)
   Shelley F:  +11.5   +7.2   (72)
   Elizabeth K:  +1.5   +1.9   (36)
   LaVerne:  -12.0   -15.0   (36)
   Jack M:  -5.0   -6.2   (36)
Shelley F
   Nia:  -5.0   -6.2   (36)
   Joan:  -11.0   -13.8   (36)
   Janet:  -8.0   -10.0   (36)
   Kate S:  -11.5   -7.2   (72)
   Elizabeth K:  -9.0   -11.2   (36)
   LaVerne:  -22.5   -28.1   (36)
   Jack M:  -15.5   -19.4   (36)
Derek
   LaVerne:  -1.0   -0.6   (72)
   Joyce:  -5.0   -5.0   (45)
   Camilla:  -11.0   -11.0   (45)
   Ann C:  +18.0   +30.0   (27)
   Dummy213:  +1.0   +1.7   (27)
   Cintia:  +1.0   +1.0   (45)
