Scott D
   Sam Ru:  +27.0   +13.8   (88)
   Tim W:  -47.5   -10.4   (205)
   Rob Y:  -1.5   -0.4   (169)
   Rainer:  -5.0   -1.1   (205)
   Ben L:  +3.0   +1.5   (88)
   Sam R:  +27.0   +9.8   (124)
   Andrei:  +17.0   +8.7   (88)
   Joey:  +15.5   +2.8   (250)
   Pervaze:  +28.0   +15.6   (81)
   Greyson:  -4.0   -4.0   (45)
   Justin K:  +11.5   +14.4   (36)
   Cam:  +16.5   +20.6   (36)
   David S:  +8.5   +10.6   (36)
   Sam K:  +12.0   +12.0   (45)
   Justin S:  +1.0   +1.0   (45)
Sam Ru
   Scott D:  -27.0   -13.8   (88)
   Tim W:  -39.5   -20.2   (88)
   Rob Y:  -40.5   -14.7   (124)
   Rainer:  -27.0   -13.8   (88)
   Ben L:  -24.0   -12.3   (88)
   Sam R:  -0.5   -0.3   (88)
   Andrei:  -7.5   -2.0   (169)
   Joey:  -26.0   -13.3   (88)
   David S:  -7.5   -2.9   (117)
   Sam K:  -2.0   -2.5   (36)
   Summar:  +4.0   +5.0   (36)
   Cam:  -8.5   -2.4   (162)
   Justin K:  -7.0   -8.8   (36)
   Greyson:  -12.5   -15.6   (36)
   Danielle:  +0.5   +0.2   (117)
   Tyler:  +1.5   +1.9   (36)
   Jacob M:  -5.0   -5.0   (45)
   David E:  -3.0   -3.8   (36)
   Beau:  +8.0   +10.0   (36)
   Nick R:  -3.0   -3.8   (36)
Tim W
   Scott D:  +47.5   +10.4   (205)
   Sam Ru:  +39.5   +20.2   (88)
   Rob Y:  +32.0   +8.5   (169)
   Rainer:  +66.5   +8.8   (340)
   Ben L:  +15.5   +7.9   (88)
   Sam R:  +48.5   +17.6   (124)
   Andrei:  +29.5   +15.1   (88)
   Joey:  +29.5   +10.7   (124)
   Pervaze:  +19.0   +23.8   (36)
   Greyson:  +8.0   +2.0   (180)
   Sam K:  +16.0   +8.0   (90)
Rob Y
   Scott D:  +1.5   +0.4   (169)
   Sam Ru:  +40.5   +14.7   (124)
   Tim W:  -32.0   -8.5   (169)
   Rainer:  +2.0   +0.5   (169)
   Ben L:  +17.0   +6.2   (124)
   Sam R:  +30.0   +15.3   (88)
   Andrei:  +32.5   +9.1   (160)
   Joey:  +13.5   +2.5   (241)
   David E:  +16.5   +20.6   (36)
   Sam K:  -1.0   -0.6   (72)
   Justin K:  -4.5   -5.6   (36)
   Danielle:  +9.0   +11.2   (36)
   Tyler:  +11.5   +14.4   (36)
   Pervaze:  +23.0   +23.0   (45)
   Greyson:  -1.0   -1.0   (45)
Rainer
   Scott D:  +5.0   +1.1   (205)
   Sam Ru:  +27.0   +13.8   (88)
   Tim W:  -66.5   -8.8   (340)
   Rob Y:  -2.0   -0.5   (169)
   Ben L:  +3.0   +1.5   (88)
   Sam R:  +28.5   +10.3   (124)
   Andrei:  +17.0   +8.7   (88)
   Joey:  +6.5   +2.4   (124)
   Pervaze:  +11.5   +14.4   (36)
   Greyson:  -28.0   -7.0   (180)
   Sam K:  +3.0   +1.5   (90)
Ben L
   Scott D:  -3.0   -1.5   (88)
   Sam Ru:  +24.0   +12.3   (88)
   Tim W:  -15.5   -7.9   (88)
   Rob Y:  -17.0   -6.2   (124)
   Rainer:  -3.0   -1.5   (88)
   Sam R:  +22.0   +4.8   (205)
   Andrei:  +14.0   +7.2   (88)
   Joey:  -2.5   -0.9   (124)
   David E:  +12.0   +5.0   (108)
   Justin K:  +2.0   +2.5   (36)
   Pervaze:  -7.0   -8.8   (36)
   Sam K:  -5.0   -6.2   (36)
   Justin S:  -4.5   -5.6   (36)
   David S:  +4.0   +5.0   (36)
   Cam:  -8.0   -8.0   (45)
   Jacob M:  +3.0   +3.0   (45)
Sam R
   Scott D:  -27.0   -9.8   (124)
   Sam Ru:  +0.5   +0.3   (88)
   Tim W:  -48.5   -17.6   (124)
   Rob Y:  -30.0   -15.3   (88)
   Rainer:  -28.5   -10.3   (124)
   Ben L:  -22.0   -4.8   (205)
   Andrei:  -9.5   -4.9   (88)
   Joey:  -25.5   -13.0   (88)
   David E:  +6.5   +4.1   (72)
   Justin K:  +7.5   +9.4   (36)
   Pervaze:  +8.0   +5.0   (72)
   Justin S:  -9.5   -11.9   (36)
   David S:  -1.0   -1.2   (36)
   Cam:  -7.0   -7.0   (45)
   Jacob M:  +4.0   +4.0   (45)
Andrei
   Scott D:  -17.0   -8.7   (88)
   Sam Ru:  +7.5   +2.0   (169)
   Tim W:  -29.5   -15.1   (88)
   Rob Y:  -32.5   -9.1   (160)
   Rainer:  -17.0   -8.7   (88)
   Ben L:  -14.0   -7.2   (88)
   Sam R:  +9.5   +4.9   (88)
   Joey:  -27.5   -10.0   (124)
   Sam K:  -14.0   -17.5   (36)
   Justin K:  -12.0   -15.0   (36)
   Danielle:  +12.5   +6.9   (81)
   Tyler:  +7.0   +3.9   (81)
   Cam:  -13.0   -13.0   (45)
   Jacob M:  -13.0   -13.0   (45)
   Greg R:  +12.0   +12.0   (45)
Joey
   Scott D:  -15.5   -2.8   (250)
   Sam Ru:  +26.0   +13.3   (88)
   Tim W:  -29.5   -10.7   (124)
   Rob Y:  -13.5   -2.5   (241)
   Rainer:  -6.5   -2.4   (124)
   Ben L:  +2.5   +0.9   (124)
   Sam R:  +25.5   +13.0   (88)
   Andrei:  +27.5   +10.0   (124)
   David E:  +6.5   +8.1   (36)
   Sam K:  +4.0   +1.5   (117)
   Justin K:  +2.5   +1.6   (72)
   Cam:  +8.0   +10.0   (36)
   David S:  +0.0   +0.0   (36)
   Pervaze:  +17.0   +17.0   (45)
   Justin S:  +0.0   +0.0   (45)
Cam
   David S:  -12.0   -2.6   (205)
   Sam K:  -7.5   -2.7   (124)
   Summar:  -1.5   -0.5   (124)
   Pervaze:  -11.5   -5.9   (88)
   Phil:  +4.0   +2.0   (88)
   Nick R:  +1.0   +0.5   (88)
   Linphord:  +3.0   +1.5   (88)
   Jason S:  +19.5   +10.0   (88)
   Sam Ru:  +8.5   +2.4   (162)
   Justin K:  -11.0   -6.9   (72)
   Greyson:  -11.5   -14.4   (36)
   Danielle:  +5.5   +3.1   (81)
   Scott D:  -16.5   -20.6   (36)
   Joey:  -8.0   -10.0   (36)
   Andrei:  +13.0   +13.0   (45)
   Jacob M:  +11.0   +5.5   (90)
   Ben L:  +8.0   +8.0   (45)
   Sam R:  +7.0   +7.0   (45)
David S
   Cam:  +12.0   +2.6   (205)
   Sam K:  -8.5   -3.1   (124)
   Summar:  +10.0   +2.8   (160)
   Pervaze:  -5.5   -2.8   (88)
   Phil:  +18.0   +6.5   (124)
   Nick R:  +11.0   +4.0   (124)
   Linphord:  +9.0   +4.6   (88)
   Jason S:  +25.5   +13.0   (88)
   Sam Ru:  +7.5   +2.9   (117)
   Beau:  +26.5   +16.6   (72)
   Tyler:  +10.5   +13.1   (36)
   Danielle:  +9.0   +9.0   (45)
   Scott D:  -8.5   -10.6   (36)
   Joey:  +0.0   +0.0   (36)
   Justin K:  +3.0   +3.8   (36)
   Ben L:  -4.0   -5.0   (36)
   Justin S:  -8.5   -10.6   (36)
   David E:  +8.0   +5.0   (72)
   Sam R:  +1.0   +1.2   (36)
Sam K
   Cam:  +7.5   +2.7   (124)
   David S:  +8.5   +3.1   (124)
   Summar:  +6.0   +2.2   (124)
   Pervaze:  -6.5   -3.3   (88)
   Phil:  +9.0   +4.6   (88)
   Nick R:  +6.0   +3.1   (88)
   Linphord:  +8.0   +4.1   (88)
   Jason S:  +24.5   +12.5   (88)
   Sam Ru:  +2.0   +2.5   (36)
   Rob Y:  +1.0   +0.6   (72)
   Joey:  -4.0   -1.5   (117)
   Ben L:  +5.0   +6.2   (36)
   David E:  +11.0   +13.8   (36)
   Andrei:  +14.0   +17.5   (36)
   Justin K:  +2.0   +2.5   (36)
   Tim W:  -16.0   -8.0   (90)
   Greyson:  -21.0   -10.5   (90)
   Rainer:  -3.0   -1.5   (90)
   Scott D:  -12.0   -12.0   (45)
   Justin S:  -11.0   -11.0   (45)
Summar
   Cam:  +1.5   +0.5   (124)
   David S:  -10.0   -2.8   (160)
   Sam K:  -6.0   -2.2   (124)
   Pervaze:  -6.5   -3.3   (88)
   Phil:  +4.5   +1.6   (124)
   Nick R:  +6.0   +3.1   (88)
   Linphord:  +8.0   +4.1   (88)
   Jason S:  +24.5   +12.5   (88)
   Sam Ru:  -4.0   -5.0   (36)
   Beau:  -1.0   -1.2   (36)
   Tyler:  -2.0   -2.5   (36)
Pervaze
   Cam:  +11.5   +5.9   (88)
   David S:  +5.5   +2.8   (88)
   Sam K:  +6.5   +3.3   (88)
   Summar:  +6.5   +3.3   (88)
   Phil:  +15.5   +7.9   (88)
   Nick R:  +12.5   +6.4   (88)
   Linphord:  +14.5   +7.4   (88)
   Jason S:  +31.0   +15.9   (88)
   Ben L:  +7.0   +8.8   (36)
   David E:  +5.0   +6.2   (36)
   Sam R:  -8.0   -5.0   (72)
   Justin K:  +9.0   +11.2   (36)
   Tim W:  -19.0   -23.8   (36)
   Rainer:  -11.5   -14.4   (36)
   Scott D:  -28.0   -15.6   (81)
   Rob Y:  -23.0   -23.0   (45)
   Joey:  -17.0   -17.0   (45)
Phil
   Cam:  -4.0   -2.0   (88)
   David S:  -18.0   -6.5   (124)
   Sam K:  -9.0   -4.6   (88)
   Summar:  -4.5   -1.6   (124)
   Pervaze:  -15.5   -7.9   (88)
   Nick R:  +9.5   +2.2   (196)
   Linphord:  +6.0   +2.2   (124)
   Jason S:  +14.0   +5.1   (124)
   Greyson:  -7.5   -9.4   (36)
   Beau:  +13.5   +4.2   (144)
   Danielle:  -5.5   -6.9   (36)
   Tyler:  -6.5   -4.1   (72)
   Heath:  -6.0   -7.5   (36)
Nick R
   Cam:  -1.0   -0.5   (88)
   David S:  -11.0   -4.0   (124)
   Sam K:  -6.0   -3.1   (88)
   Summar:  -6.0   -3.1   (88)
   Pervaze:  -12.5   -6.4   (88)
   Phil:  -9.5   -2.2   (196)
   Linphord:  +4.0   +1.5   (124)
   Jason S:  +5.0   +1.4   (160)
   Greyson:  -17.0   -21.2   (36)
   Beau:  +8.5   +2.0   (189)
   Danielle:  -7.0   -3.9   (81)
   Heath:  -5.5   -3.4   (72)
   Marc B:  -5.0   -6.2   (36)
   Katie:  -4.5   -5.6   (36)
   Tyler:  -8.0   -4.4   (81)
   David E:  +0.0   +0.0   (36)
   Sam Ru:  +3.0   +3.8   (36)
Linphord
   Cam:  -3.0   -1.5   (88)
   David S:  -9.0   -4.6   (88)
   Sam K:  -8.0   -4.1   (88)
   Summar:  -8.0   -4.1   (88)
   Pervaze:  -14.5   -7.4   (88)
   Phil:  -6.0   -2.2   (124)
   Nick R:  -4.0   -1.5   (124)
   Jason S:  +16.5   +8.4   (88)
   Beau:  +0.0   +0.0   (36)
   Tyler:  -16.0   -20.0   (36)
   Marc B:  -3.5   -4.4   (36)
   Amanda:  -15.0   -18.8   (36)
   James:  -12.0   -15.0   (36)
   Katie:  -2.0   -2.5   (36)
Jason S
   Cam:  -19.5   -10.0   (88)
   David S:  -25.5   -13.0   (88)
   Sam K:  -24.5   -12.5   (88)
   Summar:  -24.5   -12.5   (88)
   Pervaze:  -31.0   -15.9   (88)
   Phil:  -14.0   -5.1   (124)
   Nick R:  -5.0   -1.4   (160)
   Linphord:  -16.5   -8.4   (88)
   Tyler:  -1.5   -1.9   (36)
   Heath:  +28.5   +8.4   (153)
   Jared:  +17.0   +21.2   (36)
   Megan N:  +12.0   +15.0   (36)
   Marc B:  +26.0   +14.4   (81)
   Katie:  +9.5   +11.9   (36)
   Amanda:  +22.0   +22.0   (45)
   Beau:  +3.5   +4.4   (36)
Tyler
   Heath:  +12.0   +4.4   (124)
   Ralph A:  +26.5   +13.6   (88)
   Amanda:  +4.5   +2.3   (88)
   Nikki:  +19.5   +10.0   (88)
   Colin M:  +22.0   +11.2   (88)
   Justin W:  +3.5   +1.8   (88)
   Greg R:  +20.0   +6.8   (133)
   James:  +12.0   +6.1   (88)
   Jason S:  +1.5   +1.9   (36)
   Jared:  +18.5   +23.1   (36)
   Megan N:  +13.5   +16.9   (36)
   David S:  -10.5   -13.1   (36)
   Phil:  +6.5   +4.1   (72)
   Beau:  +11.0   +4.2   (117)
   Summar:  +2.0   +2.5   (36)
   Nick R:  +8.0   +4.4   (81)
   Linphord:  +16.0   +20.0   (36)
   Rob Y:  -11.5   -14.4   (36)
   Andrei:  -7.0   -3.9   (81)
   Sam Ru:  -1.5   -1.9   (36)
   Danielle:  +7.5   +2.7   (126)
Heath
   Tyler:  -12.0   -4.4   (124)
   Ralph A:  +23.5   +12.0   (88)
   Amanda:  +2.5   +0.6   (178)
   Nikki:  +36.5   +12.3   (133)
   Colin M:  +19.0   +9.7   (88)
   Justin W:  +27.5   +9.3   (133)
   Greg R:  -9.0   -3.0   (133)
   James:  +1.0   +0.3   (133)
   Jason S:  -28.5   -8.4   (153)
   Jared:  +9.5   +11.9   (36)
   Megan N:  +4.5   +5.6   (36)
   Nick R:  +5.5   +3.4   (72)
   Marc B:  +19.5   +7.0   (126)
   Katie:  -3.0   -3.8   (36)
   Beau:  +8.0   +10.0   (36)
   Phil:  +6.0   +7.5   (36)
Ralph A
   Tyler:  -26.5   -13.6   (88)
   Heath:  -23.5   -12.0   (88)
   Amanda:  -22.0   -11.2   (88)
   Nikki:  -32.5   -7.1   (205)
   Colin M:  +6.5   +2.4   (124)
   Justin W:  -33.0   -12.0   (124)
   Greg R:  -18.5   -9.5   (88)
   James:  -14.5   -7.4   (88)
   Mat H:  +12.0   +15.0   (36)
   Carrie A:  +10.0   +12.5   (36)
   Anisha:  +5.0   +1.4   (162)
   Emily G:  -4.5   -5.6   (36)
   Bill B:  -9.5   -3.7   (117)
   Bridget:  +0.5   +0.2   (126)
   Suzanne:  +8.0   +8.0   (45)
   Megan N:  +13.0   +13.0   (45)
   Josh C:  -6.0   -6.0   (45)
Amanda
   Tyler:  -4.5   -2.3   (88)
   Heath:  -2.5   -0.6   (178)
   Ralph A:  +22.0   +11.2   (88)
   Nikki:  +15.0   +7.7   (88)
   Colin M:  +17.5   +8.9   (88)
   Justin W:  +12.0   +3.4   (160)
   Greg R:  -2.5   -0.8   (133)
   James:  +7.0   +1.3   (250)
   Emily G:  +15.5   +19.4   (36)
   Marc B:  +5.0   +1.9   (117)
   Katie:  +17.5   +6.7   (117)
   Jared:  +18.5   +10.3   (81)
   Megan N:  +4.5   +5.6   (36)
   Jason S:  -22.0   -22.0   (45)
   Linphord:  +15.0   +18.8   (36)
Nikki
   Tyler:  -19.5   -10.0   (88)
   Heath:  -36.5   -12.3   (133)
   Ralph A:  +32.5   +7.1   (205)
   Amanda:  -15.0   -7.7   (88)
   Colin M:  +2.5   +1.3   (88)
   Justin W:  -6.5   -1.4   (205)
   Greg R:  -16.0   -5.8   (124)
   James:  -13.5   -4.9   (124)
   Bill B:  +25.5   +8.0   (144)
   Suzanne:  +12.0   +15.0   (36)
   Joshua P:  -9.5   -5.9   (72)
   Emily G:  +3.0   +3.8   (36)
   Anisha:  +11.0   +13.8   (36)
   Megan N:  +17.0   +17.0   (45)
   Bridget:  +20.5   +11.4   (81)
   Marc B:  -1.0   -1.0   (45)
Colin M
   Tyler:  -22.0   -11.2   (88)
   Heath:  -19.0   -9.7   (88)
   Ralph A:  -6.5   -2.4   (124)
   Amanda:  -17.5   -8.9   (88)
   Nikki:  -2.5   -1.3   (88)
   Justin W:  -18.5   -9.5   (88)
   Greg R:  -14.0   -7.2   (88)
   James:  -10.0   -5.1   (88)
   Mat H:  -9.5   -4.0   (108)
   Carrie A:  -4.5   -1.9   (108)
   Anisha:  -1.5   -1.9   (36)
   Suzanne:  -7.5   -9.4   (36)
   Joshua P:  -5.0   -6.2   (36)
   Bridget:  -12.5   -15.6   (36)
   Immanuel:  +3.0   +3.8   (36)
   Max Z:  -12.0   -15.0   (36)
   Chenny:  -4.5   -5.6   (36)
   Maddy:  -7.0   -8.8   (36)
   Nick D:  -5.5   -6.9   (36)
Justin W
   Tyler:  -3.5   -1.8   (88)
   Heath:  -27.5   -9.3   (133)
   Ralph A:  +33.0   +12.0   (124)
   Amanda:  -12.0   -3.4   (160)
   Nikki:  +6.5   +1.4   (205)
   Colin M:  +18.5   +9.5   (88)
   Greg R:  -8.0   -2.2   (160)
   James:  -5.0   -1.8   (124)
   Emily G:  +13.5   +16.9   (36)
   Marc B:  -11.5   -6.4   (81)
   Katie:  -0.5   -0.6   (36)
   Jared:  -9.0   -5.6   (72)
   Megan N:  -6.5   -8.1   (36)
   Bill B:  +18.5   +11.6   (72)
   Joshua P:  -14.5   -9.1   (72)
   Laura P:  -2.0   -2.5   (36)
   Bridget:  +5.5   +6.9   (36)
Greg R
   Tyler:  -20.0   -6.8   (133)
   Heath:  +9.0   +3.0   (133)
   Ralph A:  +18.5   +9.5   (88)
   Amanda:  +2.5   +0.8   (133)
   Nikki:  +16.0   +5.8   (124)
   Colin M:  +14.0   +7.2   (88)
   Justin W:  +8.0   +2.2   (160)
   James:  +10.0   +3.4   (133)
   Bill B:  +15.5   +19.4   (36)
   Joshua P:  -2.0   -1.2   (72)
   Laura P:  +7.5   +9.4   (36)
   Jared:  +7.0   +8.8   (36)
   Andrei:  -12.0   -12.0   (45)
   Danielle:  -4.0   -4.0   (45)
James
   Tyler:  -12.0   -6.1   (88)
   Heath:  -1.0   -0.3   (133)
   Ralph A:  +14.5   +7.4   (88)
   Amanda:  -7.0   -1.3   (250)
   Nikki:  +13.5   +4.9   (124)
   Colin M:  +10.0   +5.1   (88)
   Justin W:  +5.0   +1.8   (124)
   Greg R:  -10.0   -3.4   (133)
   Bill B:  +4.5   +5.6   (36)
   Suzanne:  +18.0   +22.5   (36)
   Joshua P:  -1.0   -1.2   (36)
   Jared:  +21.0   +8.1   (117)
   Megan N:  +14.5   +9.1   (72)
   Laura P:  +0.5   +0.6   (36)
   Katie:  +7.0   +2.7   (117)
   Linphord:  +12.0   +15.0   (36)
   Marc B:  +8.5   +10.6   (36)
Joshua P
   Mat H:  +0.0   +0.0   (72)
   Marc B:  -20.0   -7.7   (117)
   Jared:  -12.5   -3.7   (153)
   Katie:  -18.5   -7.1   (117)
   Emily G:  -14.0   -8.8   (72)
   Chenny:  +14.0   +8.8   (72)
   Megan N:  -14.5   -9.1   (72)
   Suzanne:  +13.0   +4.1   (144)
   Bill B:  +19.0   +11.9   (72)
   James:  +1.0   +1.2   (36)
   Nikki:  +9.5   +5.9   (72)
   Colin M:  +5.0   +6.2   (36)
   Bridget:  -22.5   -12.5   (81)
   Carrie A:  +7.5   +9.4   (36)
   Justin W:  +14.5   +9.1   (72)
   Greg R:  +2.0   +1.2   (72)
   Laura P:  +11.5   +14.4   (36)
   Mike B:  -11.0   -11.0   (45)
   Max Z:  -20.0   -20.0   (45)
Mat H
   Joshua P:  +0.0   +0.0   (72)
   Marc B:  -13.0   -8.1   (72)
   Jared:  -14.5   -9.1   (72)
   Katie:  -8.5   -5.3   (72)
   Emily G:  -14.0   -8.8   (72)
   Chenny:  +17.5   +7.3   (108)
   Megan N:  -14.5   -9.1   (72)
   Suzanne:  -3.5   -2.2   (72)
   Carrie A:  -5.5   -3.4   (72)
   Colin M:  +9.5   +4.0   (108)
   Ralph A:  -12.0   -15.0   (36)
   Anisha:  -2.5   -3.1   (36)
   Scott M:  +1.5   +1.9   (36)
   Immanuel:  +6.5   +4.1   (72)
   Lana:  +6.0   +7.5   (36)
   Max Z:  -5.5   -3.4   (72)
   Maddy:  +1.0   +1.2   (36)
   Nick D:  +2.5   +3.1   (36)
Marc B
   Joshua P:  +20.0   +7.7   (117)
   Mat H:  +13.0   +8.1   (72)
   Jared:  -3.5   -1.3   (117)
   Katie:  +6.5   +1.3   (225)
   Emily G:  +16.0   +6.7   (108)
   Chenny:  +27.0   +16.9   (72)
   Megan N:  -1.5   -0.9   (72)
   Suzanne:  +9.5   +5.9   (72)
   Justin W:  +11.5   +6.4   (81)
   Amanda:  -5.0   -1.9   (117)
   Nick R:  +5.0   +6.2   (36)
   Jason S:  -26.0   -14.4   (81)
   Heath:  -19.5   -7.0   (126)
   Linphord:  +3.5   +4.4   (36)
   James:  -8.5   -10.6   (36)
   Nikki:  +1.0   +1.0   (45)
Jared
   Joshua P:  +12.5   +3.7   (153)
   Mat H:  +14.5   +9.1   (72)
   Marc B:  +3.5   +1.3   (117)
   Katie:  -12.0   -2.7   (198)
   Emily G:  +0.5   +0.3   (72)
   Chenny:  +28.5   +17.8   (72)
   Megan N:  +3.5   +0.9   (180)
   Suzanne:  +11.0   +6.9   (72)
   Jason S:  -17.0   -21.2   (36)
   Tyler:  -18.5   -23.1   (36)
   Heath:  -9.5   -11.9   (36)
   James:  -21.0   -8.1   (117)
   Justin W:  +9.0   +5.6   (72)
   Amanda:  -18.5   -10.3   (81)
   Laura P:  +2.0   +1.2   (72)
   Greg R:  -7.0   -8.8   (36)
Katie
   Joshua P:  +18.5   +7.1   (117)
   Mat H:  +8.5   +5.3   (72)
   Marc B:  -6.5   -1.3   (225)
   Jared:  +12.0   +2.7   (198)
   Emily G:  +8.5   +3.5   (108)
   Chenny:  +22.5   +14.1   (72)
   Megan N:  +8.5   +3.5   (108)
   Suzanne:  +5.0   +3.1   (72)
   Justin W:  +0.5   +0.6   (36)
   Amanda:  -17.5   -6.7   (117)
   Nick R:  +4.5   +5.6   (36)
   Jason S:  -9.5   -11.9   (36)
   Heath:  +3.0   +3.8   (36)
   Laura P:  +7.5   +9.4   (36)
   James:  -7.0   -2.7   (117)
   Linphord:  +2.0   +2.5   (36)
Emily G
   Joshua P:  +14.0   +8.8   (72)
   Mat H:  +14.0   +8.8   (72)
   Marc B:  -16.0   -6.7   (108)
   Jared:  -0.5   -0.3   (72)
   Katie:  -8.5   -3.5   (108)
   Chenny:  +28.0   +17.5   (72)
   Megan N:  -0.5   -0.3   (72)
   Suzanne:  +10.5   +6.6   (72)
   Justin W:  -13.5   -16.9   (36)
   Amanda:  -15.5   -19.4   (36)
   Bill B:  +3.0   +3.8   (36)
   Nikki:  -3.0   -3.8   (36)
   Ralph A:  +4.5   +5.6   (36)
   Anisha:  +8.0   +10.0   (36)
Chenny
   Joshua P:  -14.0   -8.8   (72)
   Mat H:  -17.5   -7.3   (108)
   Marc B:  -27.0   -16.9   (72)
   Jared:  -28.5   -17.8   (72)
   Katie:  -22.5   -14.1   (72)
   Emily G:  -28.0   -17.5   (72)
   Megan N:  -28.5   -17.8   (72)
   Suzanne:  -17.5   -10.9   (72)
   Maria M:  +12.0   +6.7   (81)
   Maddy:  -11.5   -2.7   (189)
   David M:  +16.0   +20.0   (36)
   Deborah:  +6.5   +8.1   (36)
   Kristin:  -2.0   -2.5   (36)
   David R:  +16.0   +4.4   (162)
   Mike B:  -9.5   -11.9   (36)
   Rangin:  +2.0   +2.5   (36)
   Nick D:  -2.5   -1.6   (72)
   Colin M:  +4.5   +5.6   (36)
   Jakob S:  +15.0   +15.0   (45)
   Emily S:  +17.0   +17.0   (45)
Megan N
   Joshua P:  +14.5   +9.1   (72)
   Mat H:  +14.5   +9.1   (72)
   Marc B:  +1.5   +0.9   (72)
   Jared:  -3.5   -0.9   (180)
   Katie:  -8.5   -3.5   (108)
   Emily G:  +0.5   +0.3   (72)
   Chenny:  +28.5   +17.8   (72)
   Suzanne:  +11.0   +6.9   (72)
   Jason S:  -12.0   -15.0   (36)
   Tyler:  -13.5   -16.9   (36)
   Heath:  -4.5   -5.6   (36)
   James:  -14.5   -9.1   (72)
   Justin W:  +6.5   +8.1   (36)
   Amanda:  -4.5   -5.6   (36)
   Laura P:  -7.0   -8.8   (36)
   Nikki:  -17.0   -17.0   (45)
   Ralph A:  -13.0   -13.0   (45)
   Bridget:  -6.0   -6.0   (45)
Suzanne
   Joshua P:  -13.0   -4.1   (144)
   Mat H:  +3.5   +2.2   (72)
   Marc B:  -9.5   -5.9   (72)
   Jared:  -11.0   -6.9   (72)
   Katie:  -5.0   -3.1   (72)
   Emily G:  -10.5   -6.6   (72)
   Chenny:  +17.5   +10.9   (72)
   Megan N:  -11.0   -6.9   (72)
   Bill B:  -15.0   -9.4   (72)
   James:  -18.0   -22.5   (36)
   Nikki:  -12.0   -15.0   (36)
   Colin M:  +7.5   +9.4   (36)
   Bridget:  -15.0   -8.3   (81)
   Carrie A:  +23.0   +14.4   (72)
   Ralph A:  -8.0   -8.0   (45)
   Anisha:  +0.0   +0.0   (81)
   Max Z:  +2.0   +2.5   (36)
Bridget
   David R:  +18.5   +6.7   (124)
   Lana:  +9.0   +4.6   (88)
   Bill B:  -18.0   -6.5   (124)
   David M:  +14.5   +7.4   (88)
   Immanuel:  +5.5   +2.0   (124)
   Carrie A:  +5.0   +1.8   (124)
   Kristin:  +8.5   +3.1   (124)
   TJ:  +15.5   +7.9   (88)
   Scott M:  +9.5   +11.9   (36)
   Suzanne:  +15.0   +8.3   (81)
   Joshua P:  +22.5   +12.5   (81)
   Colin M:  +12.5   +15.6   (36)
   Ralph A:  -0.5   -0.2   (126)
   Anisha:  +6.0   +6.0   (45)
   Nikki:  -20.5   -11.4   (81)
   Megan N:  +6.0   +6.0   (45)
   Justin W:  -5.5   -6.9   (36)
   Mike B:  +4.0   +4.0   (45)
   Max Z:  -5.0   -5.0   (45)
David R
   Bridget:  -18.5   -6.7   (124)
   Lana:  +7.5   +3.8   (88)
   Bill B:  -20.0   -10.2   (88)
   David M:  +13.0   +6.6   (88)
   Immanuel:  -9.5   -2.7   (160)
   Carrie A:  -11.5   -5.9   (88)
   Kristin:  -16.0   -4.5   (160)
   TJ:  +14.0   +7.2   (88)
   Scott M:  -7.5   -9.4   (36)
   Mike B:  -13.5   -16.9   (36)
   Maddy:  -12.0   -4.6   (117)
   Chenny:  -16.0   -4.4   (162)
   Rangin:  +7.0   +4.4   (72)
   Nick D:  +1.5   +1.9   (36)
   Jakob S:  -4.5   -2.5   (81)
   Josh C:  -12.5   -15.6   (36)
   Maria M:  +2.0   +2.0   (45)
   Emily S:  +3.0   +3.0   (45)
Lana
   Bridget:  -9.0   -4.6   (88)
   David R:  -7.5   -3.8   (88)
   Bill B:  -27.5   -14.1   (88)
   David M:  +5.5   +2.8   (88)
   Immanuel:  -16.0   -5.8   (124)
   Carrie A:  -19.0   -9.7   (88)
   Kristin:  -19.0   -9.7   (88)
   TJ:  +6.5   +3.3   (88)
   Max Z:  -14.5   -9.1   (72)
   Mike B:  -11.0   -13.8   (36)
   Nick D:  -11.0   -6.9   (72)
   Jakob S:  -7.0   -4.4   (72)
   Mat H:  -6.0   -7.5   (36)
   Scott M:  -4.5   -5.6   (36)
   Emily S:  -12.5   -7.8   (72)
   Deborah:  -4.5   -5.6   (36)
   Josh C:  -14.5   -18.1   (36)
   Matt D:  +0.0   +0.0   (72)
   Kate:  -4.5   -5.6   (36)
   Steve L:  +0.0   +0.0   (36)
   Brooke:  -4.0   -2.2   (81)
   Rangin:  -1.5   -1.9   (36)
   Ruba:  -4.0   -4.0   (45)
   Maria N:  -3.0   -3.0   (45)
Bill B
   Bridget:  +18.0   +6.5   (124)
   David R:  +20.0   +10.2   (88)
   Lana:  +27.5   +14.1   (88)
   David M:  +33.0   +16.9   (88)
   Immanuel:  +16.5   +8.4   (88)
   Carrie A:  +23.0   +8.3   (124)
   Kristin:  +8.5   +4.3   (88)
   TJ:  +34.0   +17.4   (88)
   James:  -4.5   -5.6   (36)
   Suzanne:  +15.0   +9.4   (72)
   Nikki:  -25.5   -8.0   (144)
   Joshua P:  -19.0   -11.9   (72)
   Emily G:  -3.0   -3.8   (36)
   Ralph A:  +9.5   +3.7   (117)
   Anisha:  +2.5   +1.0   (117)
   Justin W:  -18.5   -11.6   (72)
   Greg R:  -15.5   -19.4   (36)
   Max Z:  +3.5   +4.4   (36)
   Josh C:  -2.0   -2.0   (45)
David M
   Bridget:  -14.5   -7.4   (88)
   David R:  -13.0   -6.6   (88)
   Lana:  -5.5   -2.8   (88)
   Bill B:  -33.0   -16.9   (88)
   Immanuel:  -16.5   -8.4   (88)
   Carrie A:  -24.5   -12.5   (88)
   Kristin:  -24.5   -12.5   (88)
   TJ:  +1.0   +0.5   (88)
   Maria M:  -7.0   -8.8   (36)
   Maddy:  -15.0   -18.8   (36)
   Deborah:  -10.0   -6.2   (72)
   Chenny:  -16.0   -20.0   (36)
   Ruba:  -3.5   -1.5   (108)
   Christina:  -5.5   -2.3   (108)
   Josh C:  -8.5   -10.6   (36)
   Kate:  +13.5   +8.4   (72)
   Matt D:  +3.5   +4.4   (36)
   Emily S:  +8.5   +10.6   (36)
Immanuel
   Bridget:  -5.5   -2.0   (124)
   David R:  +9.5   +2.7   (160)
   Lana:  +16.0   +5.8   (124)
   Bill B:  -16.5   -8.4   (88)
   David M:  +16.5   +8.4   (88)
   Carrie A:  -12.0   -3.2   (169)
   Kristin:  +3.0   +1.1   (124)
   TJ:  +17.5   +8.9   (88)
   Scott M:  +16.5   +4.6   (162)
   Mat H:  -6.5   -4.1   (72)
   Max Z:  -12.0   -7.5   (72)
   Colin M:  -3.0   -3.8   (36)
   Rangin:  -1.5   -1.9   (36)
   Jakob S:  -6.0   -3.3   (81)
   Josh C:  -27.0   -15.0   (81)
   Maddy:  -1.0   -1.0   (45)
Carrie A
   Bridget:  -5.0   -1.8   (124)
   David R:  +11.5   +5.9   (88)
   Lana:  +19.0   +9.7   (88)
   Bill B:  -23.0   -8.3   (124)
   David M:  +24.5   +12.5   (88)
   Immanuel:  +12.0   +3.2   (169)
   Kristin:  +0.0   +0.0   (88)
   TJ:  +25.5   +13.0   (88)
   Mat H:  +5.5   +3.4   (72)
   Colin M:  +4.5   +1.9   (108)
   Ralph A:  -10.0   -12.5   (36)
   Anisha:  -16.5   -6.3   (117)
   Suzanne:  -23.0   -14.4   (72)
   Joshua P:  -7.5   -9.4   (36)
   Max Z:  -30.0   -11.5   (117)
   Mike B:  -16.0   -16.0   (45)
   Scott M:  +13.0   +13.0   (45)
   Maddy:  -6.0   -6.0   (45)
Kristin
   Bridget:  -8.5   -3.1   (124)
   David R:  +16.0   +4.5   (160)
   Lana:  +19.0   +9.7   (88)
   Bill B:  -8.5   -4.3   (88)
   David M:  +24.5   +12.5   (88)
   Immanuel:  -3.0   -1.1   (124)
   Carrie A:  +0.0   +0.0   (88)
   TJ:  +25.5   +13.0   (88)
   Scott M:  -9.0   -11.2   (36)
   Mike B:  -7.5   -9.4   (36)
   Maddy:  +7.0   +8.8   (36)
   Chenny:  +2.0   +2.5   (36)
TJ
   Bridget:  -15.5   -7.9   (88)
   David R:  -14.0   -7.2   (88)
   Lana:  -6.5   -3.3   (88)
   Bill B:  -34.0   -17.4   (88)
   David M:  -1.0   -0.5   (88)
   Immanuel:  -17.5   -8.9   (88)
   Carrie A:  -25.5   -13.0   (88)
   Kristin:  -25.5   -13.0   (88)
   Emily S:  -8.0   -8.0   (45)
   Brooke:  +13.0   +5.0   (117)
   Ruba:  -5.0   -2.8   (81)
   Mara:  +19.0   +11.9   (72)
   Ledia:  +14.0   +17.5   (36)
   Rhonda:  +3.0   +1.9   (72)
   Maria M:  -7.0   -7.0   (45)
   Rangin:  +5.0   +5.0   (45)
   Matt D:  +0.0   +0.0   (45)
Nick D
   Ruba:  +14.5   +18.1   (36)
   Steve L:  +16.5   +20.6   (36)
   Maria N:  +18.5   +23.1   (36)
   Christina:  +13.0   +16.2   (36)
   Max Z:  -13.5   -8.4   (72)
   Mike B:  -7.0   -4.4   (72)
   Jakob S:  +2.0   +0.8   (108)
   Maddy:  -4.5   -1.9   (108)
   Lana:  +11.0   +6.9   (72)
   Maria M:  -9.0   -11.2   (36)
   Deborah:  +3.5   +4.4   (36)
   Emily S:  -4.0   -2.5   (72)
   Chenny:  +2.5   +1.6   (72)
   David R:  -1.5   -1.9   (36)
   Rangin:  +5.0   +3.1   (72)
   Colin M:  +5.5   +6.9   (36)
   Mat H:  -2.5   -3.1   (36)
   Matt D:  +2.5   +3.1   (36)
Ruba
   Nick D:  -14.5   -18.1   (36)
   Steve L:  +8.5   +5.3   (72)
   Maria N:  +5.0   +2.8   (81)
   Christina:  -2.5   -0.6   (180)
   Kate:  +36.0   +15.0   (108)
   Matt D:  +21.5   +13.4   (72)
   Emily S:  -1.0   -0.6   (81)
   Brooke:  +2.0   +0.7   (126)
   TJ:  +5.0   +2.8   (81)
   Josh C:  -4.5   -5.6   (36)
   David M:  +3.5   +1.5   (108)
   Deborah:  -8.0   -10.0   (36)
   Rhonda:  -0.5   -0.6   (36)
   Mara:  +9.0   +11.2   (36)
   Lana:  +4.0   +4.0   (45)
Steve L
   Nick D:  -16.5   -20.6   (36)
   Ruba:  -8.5   -5.3   (72)
   Maria N:  +7.5   +2.9   (117)
   Christina:  -15.0   -6.4   (105)
   Kate:  +0.5   +0.3   (72)
   Matt D:  -15.0   -4.8   (141)
   Josh C:  -11.0   -15.0   (33)
   Allison K:  +20.5   +11.4   (81)
   Angela:  +5.5   +6.9   (36)
   Brooke:  +20.0   +11.1   (81)
   Lana:  +0.0   +0.0   (36)
Maria N
   Nick D:  -18.5   -23.1   (36)
   Ruba:  -5.0   -2.8   (81)
   Steve L:  -7.5   -2.9   (117)
   Christina:  -5.5   -6.9   (36)
   Lida:  +10.0   +10.0   (45)
   Emily S:  +6.0   +6.0   (45)
   Rhonda:  +0.0   +0.0   (78)
   Allison K:  +6.5   +2.0   (150)
   Kate:  -16.0   -21.8   (33)
   Matt D:  -8.5   -10.6   (36)
   Angela:  +14.0   +17.5   (36)
   Brooke:  -13.0   -6.5   (90)
   Mara:  -18.5   -23.1   (36)
   Cassie:  -9.5   -11.9   (36)
   Carrie B:  +1.0   +0.6   (81)
   Karen K:  +7.0   +7.0   (45)
   Ledia:  +21.0   +21.0   (45)
   Lana:  +3.0   +3.0   (45)
Christina
   Nick D:  -13.0   -16.2   (36)
   Ruba:  +2.5   +0.6   (180)
   Steve L:  +15.0   +6.4   (105)
   Maria N:  +5.5   +6.9   (36)
   Kate:  +26.5   +11.0   (108)
   Matt D:  +18.0   +7.7   (105)
   Josh C:  -12.5   -8.2   (69)
   David M:  +5.5   +2.3   (108)
   Emily S:  +11.5   +14.4   (36)
   Deborah:  +2.5   +3.1   (36)
Kate
   Emily S:  +6.5   +8.1   (36)
   Max Z:  -5.5   -6.9   (36)
   Rhonda:  +16.5   +10.8   (69)
   Mike B:  -2.5   -3.1   (36)
   Christina:  -26.5   -11.0   (108)
   Ruba:  -36.0   -15.0   (108)
   Matt D:  +3.0   +1.2   (108)
   Steve L:  -0.5   -0.3   (72)
   Allison K:  +12.0   +16.4   (33)
   Maria N:  +16.0   +21.8   (33)
   Josh C:  -17.0   -21.2   (36)
   David M:  -13.5   -8.4   (72)
   Lana:  +4.5   +5.6   (36)
   Brooke:  +13.5   +16.9   (36)
Emily S
   Kate:  -6.5   -8.1   (36)
   Max Z:  -12.0   -15.0   (36)
   Rhonda:  +0.0   +0.0   (81)
   Mike B:  -9.0   -11.2   (36)
   Maria N:  -6.0   -6.0   (45)
   Lida:  +4.0   +4.0   (45)
   Brooke:  +8.0   +8.0   (45)
   TJ:  +8.0   +8.0   (45)
   Ruba:  +1.0   +0.6   (81)
   Maria M:  -7.0   -8.8   (36)
   Deborah:  -0.5   -0.2   (108)
   Jakob S:  -8.5   -3.3   (117)
   Nick D:  +4.0   +2.5   (72)
   Lana:  +12.5   +7.8   (72)
   Josh C:  -7.0   -8.8   (36)
   David M:  -8.5   -10.6   (36)
   Christina:  -11.5   -14.4   (36)
   Rangin:  +3.5   +4.4   (36)
   Matt D:  +4.5   +5.6   (36)
   Chenny:  -17.0   -17.0   (45)
   David R:  -3.0   -3.0   (45)
Max Z
   Kate:  +5.5   +6.9   (36)
   Emily S:  +12.0   +15.0   (36)
   Rhonda:  +12.0   +15.0   (36)
   Mike B:  +15.5   +3.5   (198)
   Nick D:  +13.5   +8.4   (72)
   Jakob S:  +23.0   +14.4   (72)
   Maddy:  +9.5   +11.9   (36)
   Lana:  +14.5   +9.1   (72)
   Mat H:  +5.5   +3.4   (72)
   Scott M:  -2.5   -3.1   (36)
   Immanuel:  +12.0   +7.5   (72)
   Colin M:  +12.0   +15.0   (36)
   Carrie A:  +30.0   +11.5   (117)
   Suzanne:  -2.0   -2.5   (36)
   Anisha:  +8.0   +4.4   (81)
   Bill B:  -3.5   -4.4   (36)
   Bridget:  +5.0   +5.0   (45)
   Joshua P:  +20.0   +20.0   (45)
Rhonda
   Kate:  -16.5   -10.8   (69)
   Emily S:  +0.0   +0.0   (81)
   Max Z:  -12.0   -15.0   (36)
   Mike B:  -9.0   -11.2   (36)
   Maria N:  +0.0   +0.0   (78)
   Lida:  +4.0   +4.0   (45)
   Allison K:  +2.0   +2.7   (33)
   Brooke:  +10.0   +6.2   (72)
   TJ:  -3.0   -1.9   (72)
   Mara:  +16.0   +6.2   (117)
   Ledia:  +15.5   +8.6   (81)
   Ruba:  +0.5   +0.6   (36)
   Carrie B:  +8.0   +8.0   (45)
Mike B
   Kate:  +2.5   +3.1   (36)
   Emily S:  +9.0   +11.2   (36)
   Max Z:  -15.5   -3.5   (198)
   Rhonda:  +9.0   +11.2   (36)
   Nick D:  +7.0   +4.4   (72)
   Jakob S:  +16.5   +10.3   (72)
   Maddy:  +19.0   +11.9   (72)
   Lana:  +11.0   +13.8   (36)
   Kristin:  +7.5   +9.4   (36)
   David R:  +13.5   +16.9   (36)
   Chenny:  +9.5   +11.9   (36)
   Anisha:  +9.0   +9.0   (45)
   Carrie A:  +16.0   +16.0   (45)
   Bridget:  -4.0   -4.0   (45)
   Joshua P:  +11.0   +11.0   (45)
Matt D
   Lida:  +3.5   +3.6   (44)
   Mara:  +8.0   +8.2   (44)
   Jakob S:  -6.5   -6.6   (44)
   Ledia:  +20.0   +20.5   (44)
   Kate:  -3.0   -1.2   (108)
   Christina:  -18.0   -7.7   (105)
   Ruba:  -21.5   -13.4   (72)
   Steve L:  +15.0   +4.8   (141)
   Josh C:  -8.0   -10.9   (33)
   Allison K:  +14.5   +18.1   (36)
   Maria N:  +8.5   +10.6   (36)
   Angela:  +22.5   +28.1   (36)
   David M:  -3.5   -4.4   (36)
   Lana:  +0.0   +0.0   (72)
   Brooke:  +8.5   +10.6   (36)
   Emily S:  -4.5   -5.6   (36)
   Rangin:  +4.0   +2.2   (81)
   Nick D:  -2.5   -3.1   (36)
   Maria M:  -7.0   -7.0   (45)
   TJ:  +0.0   +0.0   (45)
Lida
   Matt D:  -3.5   -3.6   (44)
   Mara:  +4.5   +4.6   (44)
   Jakob S:  -10.0   -10.2   (44)
   Ledia:  +16.5   +16.9   (44)
   Maria N:  -10.0   -10.0   (45)
   Emily S:  -4.0   -4.0   (45)
   Rhonda:  -4.0   -4.0   (45)
Mara
   Matt D:  -8.0   -8.2   (44)
   Lida:  -4.5   -4.6   (44)
   Jakob S:  -14.5   -14.8   (44)
   Ledia:  +18.0   +4.2   (191)
   Sam F:  -5.0   -6.8   (33)
   Heidi:  +10.0   +13.6   (33)
   Carrie B:  +16.5   +4.7   (159)
   Angela:  +35.0   +20.2   (78)
   Brooke:  -6.0   -3.8   (72)
   TJ:  -19.0   -11.9   (72)
   Rhonda:  -16.0   -6.2   (117)
   Cassie:  +13.0   +7.2   (81)
   Maria N:  +18.5   +23.1   (36)
   Allison K:  +14.0   +17.5   (36)
   Ruba:  -9.0   -11.2   (36)
Jakob S
   Matt D:  +6.5   +6.6   (44)
   Lida:  +10.0   +10.2   (44)
   Mara:  +14.5   +14.8   (44)
   Ledia:  +26.5   +27.1   (44)
   Nick D:  -2.0   -0.8   (108)
   Max Z:  -23.0   -14.4   (72)
   Mike B:  -16.5   -10.3   (72)
   Maddy:  +0.5   +0.6   (36)
   Lana:  +7.0   +4.4   (72)
   Maria M:  -1.5   -1.9   (36)
   Deborah:  +15.0   +9.4   (72)
   Emily S:  +8.5   +3.3   (117)
   Josh C:  -27.0   -10.4   (117)
   David R:  +4.5   +2.5   (81)
   Rangin:  +7.5   +9.4   (36)
   Immanuel:  +6.0   +3.3   (81)
   Scott M:  -7.0   -7.0   (45)
   Chenny:  -15.0   -15.0   (45)
Ledia
   Matt D:  -20.0   -20.5   (44)
   Lida:  -16.5   -16.9   (44)
   Mara:  -18.0   -4.2   (191)
   Jakob S:  -26.5   -27.1   (44)
   Sam F:  -4.0   -5.5   (33)
   Heidi:  +11.0   +15.0   (33)
   Carrie B:  -8.0   -2.9   (123)
   Angela:  +17.0   +23.2   (33)
   Brooke:  -7.0   -8.8   (36)
   TJ:  -14.0   -17.5   (36)
   Rhonda:  -15.5   -8.6   (81)
   Maria N:  -21.0   -21.0   (45)
   Karen K:  -14.0   -14.0   (45)
Sam F
   Maddy:  -20.0   -20.5   (44)
   Heidi:  +17.5   +10.2   (77)
   Cassie:  -5.0   -5.1   (44)
   Carrie B:  -2.5   -2.6   (44)
   Mara:  +5.0   +6.8   (33)
   Ledia:  +4.0   +5.5   (33)
Maddy
   Sam F:  +20.0   +20.5   (44)
   Heidi:  +22.5   +23.0   (44)
   Cassie:  +15.0   +15.3   (44)
   Carrie B:  +17.5   +17.9   (44)
   Nick D:  +4.5   +1.9   (108)
   Max Z:  -9.5   -11.9   (36)
   Mike B:  -19.0   -11.9   (72)
   Jakob S:  -0.5   -0.6   (36)
   Maria M:  +21.0   +11.7   (81)
   David M:  +15.0   +18.8   (36)
   Deborah:  +5.5   +6.9   (36)
   Chenny:  +11.5   +2.7   (189)
   Kristin:  -7.0   -8.8   (36)
   David R:  +12.0   +4.6   (117)
   Rangin:  +7.0   +8.8   (36)
   Colin M:  +7.0   +8.8   (36)
   Mat H:  -1.0   -1.2   (36)
   Carrie A:  +6.0   +6.0   (45)
   Scott M:  +19.0   +19.0   (45)
   Immanuel:  +1.0   +1.0   (45)
Heidi
   Sam F:  -17.5   -10.2   (77)
   Maddy:  -22.5   -23.0   (44)
   Cassie:  -7.5   -7.7   (44)
   Carrie B:  -5.0   -5.1   (44)
   Mara:  -10.0   -13.6   (33)
   Ledia:  -11.0   -15.0   (33)
Cassie
   Sam F:  +5.0   +5.1   (44)
   Maddy:  -15.0   -15.3   (44)
   Heidi:  +7.5   +7.7   (44)
   Carrie B:  -3.0   -1.1   (125)
   Mara:  -13.0   -7.2   (81)
   Angela:  +16.0   +16.0   (45)
   Maria N:  +9.5   +11.9   (36)
   Allison K:  +5.0   +6.2   (36)
Carrie B
   Sam F:  +2.5   +2.6   (44)
   Maddy:  -17.5   -17.9   (44)
   Heidi:  +5.0   +5.1   (44)
   Cassie:  +3.0   +1.1   (125)
   Mara:  -16.5   -4.7   (159)
   Ledia:  +8.0   +2.9   (123)
   Angela:  +40.0   +23.1   (78)
   Maria N:  -1.0   -0.6   (81)
   Allison K:  +0.5   +0.6   (36)
   Karen K:  +1.0   +1.0   (45)
   Rhonda:  -8.0   -8.0   (45)
David E
   Ben L:  -12.0   -5.0   (108)
   Sam R:  -6.5   -4.1   (72)
   Justin K:  +4.0   +5.0   (36)
   Pervaze:  -5.0   -6.2   (36)
   Rob Y:  -16.5   -20.6   (36)
   Joey:  -6.5   -8.1   (36)
   Sam K:  -11.0   -13.8   (36)
   Justin S:  -12.5   -15.6   (36)
   David S:  -8.0   -5.0   (72)
   Sam Ru:  +3.0   +3.8   (36)
   Beau:  +11.0   +13.8   (36)
   Nick R:  +0.0   +0.0   (36)
Justin K
   Ben L:  -2.0   -2.5   (36)
   David E:  -4.0   -5.0   (36)
   Sam R:  -7.5   -9.4   (36)
   Pervaze:  -9.0   -11.2   (36)
   Sam Ru:  +7.0   +8.8   (36)
   Cam:  +11.0   +6.9   (72)
   Greyson:  -5.5   -6.9   (36)
   Danielle:  +7.5   +9.4   (36)
   Rob Y:  +4.5   +5.6   (36)
   Sam K:  -2.0   -2.5   (36)
   Joey:  -2.5   -1.6   (72)
   Andrei:  +12.0   +15.0   (36)
   Scott D:  -11.5   -14.4   (36)
   David S:  -3.0   -3.8   (36)
Greyson
   Phil:  +7.5   +9.4   (36)
   Nick R:  +17.0   +21.2   (36)
   Beau:  +8.5   +10.6   (36)
   Danielle:  +15.0   +9.4   (72)
   Justin K:  +5.5   +6.9   (36)
   Sam Ru:  +12.5   +15.6   (36)
   Cam:  +11.5   +14.4   (36)
   Tim W:  -8.0   -2.0   (180)
   Rainer:  +28.0   +7.0   (180)
   Scott D:  +4.0   +4.0   (45)
   Sam K:  +21.0   +10.5   (90)
   Rob Y:  +1.0   +1.0   (45)
Beau
   Greyson:  -8.5   -10.6   (36)
   Phil:  -13.5   -4.2   (144)
   Nick R:  -8.5   -2.0   (189)
   Danielle:  +1.5   +0.8   (81)
   David S:  -26.5   -16.6   (72)
   Tyler:  -11.0   -4.2   (117)
   Summar:  +1.0   +1.2   (36)
   Linphord:  +0.0   +0.0   (36)
   Jason S:  -3.5   -4.4   (36)
   Heath:  -8.0   -10.0   (36)
   David E:  -11.0   -13.8   (36)
   Sam Ru:  -8.0   -10.0   (36)
Danielle
   Greyson:  -15.0   -9.4   (72)
   Phil:  +5.5   +6.9   (36)
   Nick R:  +7.0   +3.9   (81)
   Beau:  -1.5   -0.8   (81)
   Justin K:  -7.5   -9.4   (36)
   Sam Ru:  -0.5   -0.2   (117)
   Cam:  -5.5   -3.1   (81)
   David S:  -9.0   -9.0   (45)
   Rob Y:  -9.0   -11.2   (36)
   Andrei:  -12.5   -6.9   (81)
   Tyler:  -7.5   -2.7   (126)
   Greg R:  +4.0   +4.0   (45)
Anisha
   Mat H:  +2.5   +3.1   (36)
   Carrie A:  +16.5   +6.3   (117)
   Colin M:  +1.5   +1.9   (36)
   Ralph A:  -5.0   -1.4   (162)
   Emily G:  -8.0   -10.0   (36)
   Bill B:  -2.5   -1.0   (117)
   Nikki:  -11.0   -13.8   (36)
   Bridget:  -6.0   -6.0   (45)
   Suzanne:  +0.0   +0.0   (81)
   Max Z:  -8.0   -4.4   (81)
   Mike B:  -9.0   -9.0   (45)
   Josh C:  +6.0   +6.0   (45)
Scott M
   Kristin:  +9.0   +11.2   (36)
   David R:  +7.5   +9.4   (36)
   Immanuel:  -16.5   -4.6   (162)
   Bridget:  -9.5   -11.9   (36)
   Mat H:  -1.5   -1.9   (36)
   Lana:  +4.5   +5.6   (36)
   Max Z:  +2.5   +3.1   (36)
   Josh C:  -7.0   -7.0   (45)
   Jakob S:  +7.0   +7.0   (45)
   Carrie A:  -13.0   -13.0   (45)
   Maddy:  -19.0   -19.0   (45)
Maria M
   Maddy:  -21.0   -11.7   (81)
   David M:  +7.0   +8.8   (36)
   Deborah:  +10.0   +6.2   (72)
   Chenny:  -12.0   -6.7   (81)
   Jakob S:  +1.5   +1.9   (36)
   Emily S:  +7.0   +8.8   (36)
   Nick D:  +9.0   +11.2   (36)
   David R:  -2.0   -2.0   (45)
   Rangin:  +12.0   +12.0   (45)
   Matt D:  +7.0   +7.0   (45)
   TJ:  +7.0   +7.0   (45)
Deborah
   Maria M:  -10.0   -6.2   (72)
   Maddy:  -5.5   -6.9   (36)
   David M:  +10.0   +6.2   (72)
   Chenny:  -6.5   -8.1   (36)
   Jakob S:  -15.0   -9.4   (72)
   Emily S:  +0.5   +0.2   (108)
   Nick D:  -3.5   -4.4   (36)
   Lana:  +4.5   +5.6   (36)
   Josh C:  -10.0   -12.5   (36)
   Ruba:  +8.0   +10.0   (36)
   Christina:  -2.5   -3.1   (36)
Brooke
   Emily S:  -8.0   -8.0   (45)
   TJ:  -13.0   -5.0   (117)
   Ruba:  -2.0   -0.7   (126)
   Mara:  +6.0   +3.8   (72)
   Ledia:  +7.0   +8.8   (36)
   Rhonda:  -10.0   -6.2   (72)
   Maria N:  +13.0   +6.5   (90)
   Allison K:  +12.0   +12.0   (45)
   Steve L:  -20.0   -11.1   (81)
   Lana:  +4.0   +2.2   (81)
   Matt D:  -8.5   -10.6   (36)
   Kate:  -13.5   -16.9   (36)
Josh C
   Christina:  +12.5   +8.2   (69)
   Steve L:  +11.0   +15.0   (33)
   Matt D:  +8.0   +10.9   (33)
   Ruba:  +4.5   +5.6   (36)
   Kate:  +17.0   +21.2   (36)
   David M:  +8.5   +10.6   (36)
   Lana:  +14.5   +18.1   (36)
   Jakob S:  +27.0   +10.4   (117)
   Emily S:  +7.0   +8.8   (36)
   Deborah:  +10.0   +12.5   (36)
   David R:  +12.5   +15.6   (36)
   Rangin:  +14.5   +18.1   (36)
   Immanuel:  +27.0   +15.0   (81)
   Scott M:  +7.0   +7.0   (45)
   Anisha:  -6.0   -6.0   (45)
   Bill B:  +2.0   +2.0   (45)
   Ralph A:  +6.0   +6.0   (45)
Allison K
   Kate:  -12.0   -16.4   (33)
   Maria N:  -6.5   -2.0   (150)
   Rhonda:  -2.0   -2.7   (33)
   Steve L:  -20.5   -11.4   (81)
   Matt D:  -14.5   -18.1   (36)
   Angela:  +8.0   +10.0   (36)
   Brooke:  -12.0   -12.0   (45)
   Mara:  -14.0   -17.5   (36)
   Cassie:  -5.0   -6.2   (36)
   Carrie B:  -0.5   -0.6   (36)
Angela
   Mara:  -35.0   -20.2   (78)
   Carrie B:  -40.0   -23.1   (78)
   Ledia:  -17.0   -23.2   (33)
   Steve L:  -5.5   -6.9   (36)
   Allison K:  -8.0   -10.0   (36)
   Matt D:  -22.5   -28.1   (36)
   Maria N:  -14.0   -17.5   (36)
   Cassie:  -16.0   -16.0   (45)
Laura P
   James:  -0.5   -0.6   (36)
   Megan N:  +7.0   +8.8   (36)
   Katie:  -7.5   -9.4   (36)
   Jared:  -2.0   -1.2   (72)
   Justin W:  +2.0   +2.5   (36)
   Greg R:  -7.5   -9.4   (36)
   Joshua P:  -11.5   -14.4   (36)
Rangin
   Chenny:  -2.0   -2.5   (36)
   David R:  -7.0   -4.4   (72)
   Maddy:  -7.0   -8.8   (36)
   Nick D:  -5.0   -3.1   (72)
   Jakob S:  -7.5   -9.4   (36)
   Josh C:  -14.5   -18.1   (36)
   Immanuel:  +1.5   +1.9   (36)
   Emily S:  -3.5   -4.4   (36)
   Lana:  +1.5   +1.9   (36)
   Matt D:  -4.0   -2.2   (81)
   Maria M:  -12.0   -12.0   (45)
   TJ:  -5.0   -5.0   (45)
Justin S
   Ben L:  +4.5   +5.6   (36)
   David E:  +12.5   +15.6   (36)
   Sam R:  +9.5   +11.9   (36)
   David S:  +8.5   +10.6   (36)
   Sam K:  +11.0   +11.0   (45)
   Scott D:  -1.0   -1.0   (45)
   Joey:  +0.0   +0.0   (45)
Jacob M
   Andrei:  +13.0   +13.0   (45)
   Cam:  -11.0   -5.5   (90)
   Sam Ru:  +5.0   +5.0   (45)
   Ben L:  -3.0   -3.0   (45)
   Sam R:  -4.0   -4.0   (45)
Karen K
   Carrie B:  -1.0   -1.0   (45)
   Maria N:  -7.0   -7.0   (45)
   Ledia:  +14.0   +14.0   (45)
