David K
   Casey:  +1.0   +1.0   (45)
   Justin K:  +7.0   +7.0   (45)
   Raghu:  +6.0   +3.0   (90)
   Peter K:  +11.0   +11.0   (45)
   Bill W:  +11.0   +11.0   (45)
   Scott D:  -9.0   -2.0   (201)
   Jake G:  +10.0   +5.8   (78)
   Evan H:  -8.0   -1.7   (213)
   Sunvy:  +8.0   +8.0   (45)
   Tim W:  -11.0   -3.2   (156)
   Ryan G:  +8.0   +8.0   (45)
Casey
   David K:  -1.0   -1.0   (45)
   Justin K:  +3.0   +1.5   (90)
   Raghu:  +8.0   +1.6   (225)
   David M:  -11.0   -3.7   (135)
   David E:  +5.0   +2.5   (90)
   Bill W:  -15.0   -7.6   (89)
   Asa:  -18.5   -3.7   (224)
   Peter K:  -11.0   -3.7   (134)
   Justin S:  +3.0   +3.0   (45)
   Remco:  +9.0   +4.5   (90)
   Tim W:  -40.0   -13.4   (134)
   Ryan G:  +10.0   +10.0   (45)
   Brooks:  +13.0   +13.0   (45)
Justin K
   David K:  -7.0   -7.0   (45)
   Casey:  -3.0   -1.5   (90)
   Raghu:  -7.0   -7.0   (45)
   David M:  +0.0   +0.0   (156)
   David E:  +2.0   +2.0   (45)
   Tim W:  -14.0   -14.0   (45)
   Scott D:  -20.0   -10.0   (90)
   Sunvy:  -14.0   -4.7   (135)
   Kevin K:  +7.0   +7.0   (45)
   Rick:  +8.0   +8.0   (45)
   Ryan G:  -8.0   -8.0   (45)
   Cam:  +19.0   +11.0   (78)
   David Go:  +0.0   +0.0   (45)
   Jake G:  -6.0   -8.2   (33)
   Toby:  -12.0   -16.4   (33)
   Evan H:  +1.0   +1.4   (33)
Raghu
   David K:  -6.0   -3.0   (90)
   Casey:  -8.0   -1.6   (225)
   Justin K:  +7.0   +7.0   (45)
   Peter K:  +5.0   +5.0   (45)
   Bill W:  -1.0   -0.5   (90)
   David M:  -11.0   -5.5   (90)
   David E:  +16.0   +5.3   (135)
   Remco:  +6.0   +3.0   (90)
   Kevin K:  +13.0   +13.0   (45)
   Asa:  -15.0   -5.0   (135)
   Tim W:  -16.0   -8.0   (90)
David E
   Brooks:  -0.5   -0.1   (216)
   David M:  -16.0   -4.0   (180)
   Justin S:  +14.0   +4.7   (135)
   Casey:  -5.0   -2.5   (90)
   Justin K:  -2.0   -2.0   (45)
   Raghu:  -16.0   -5.3   (135)
   Kyle:  +6.0   +3.0   (90)
   Kevin K:  -8.0   -2.9   (126)
   Remco:  -5.5   -2.0   (126)
   Peter K:  -14.0   -14.0   (45)
   Adam G:  +3.0   +3.0   (45)
   Evan S:  +6.0   +6.0   (45)
   Karl M:  +7.0   +8.8   (36)
   Ryan G:  +0.5   +0.6   (36)
   Asa:  -15.0   -15.0   (45)
   Tim W:  -9.0   -9.0   (45)
   Spencer:  +6.5   +8.1   (36)
   David Go:  -1.0   -1.2   (36)
   Chris T:  +17.0   +9.4   (81)
   Rick:  +9.0   +9.0   (45)
Brooks
   David E:  +0.5   +0.1   (216)
   David M:  -12.0   -12.0   (45)
   Justin S:  +9.0   +1.9   (216)
   Cade:  +15.0   +15.0   (45)
   Kevin K:  +3.5   +1.2   (126)
   Kyle:  +9.5   +2.5   (171)
   Gabriel:  +4.0   +5.0   (36)
   Jameel:  +5.0   +5.0   (45)
   Fred H:  +3.0   +3.0   (45)
   Rick:  +21.0   +10.5   (90)
   Peter K:  -39.0   -19.5   (90)
   Abhishek:  +9.0   +9.0   (45)
   Karl M:  +5.5   +6.9   (36)
   Remco:  -6.0   -3.3   (81)
   Ryan G:  -1.0   -1.2   (36)
   Casey:  -13.0   -13.0   (45)
David M
   David E:  +16.0   +4.0   (180)
   Brooks:  +12.0   +12.0   (45)
   Justin S:  +23.0   +11.5   (90)
   Casey:  +11.0   +3.7   (135)
   Justin K:  +0.0   +0.0   (156)
   Raghu:  +11.0   +5.5   (90)
   Bill W:  +1.0   +1.0   (45)
   Mitch L:  +9.0   +9.0   (45)
   Cole M:  +8.0   +8.0   (45)
   Max Z:  +25.0   +8.3   (135)
   Kyle:  -11.0   -5.5   (90)
   Abhishek:  -20.0   -6.7   (135)
   Ben S:  +20.0   +20.0   (45)
   Jonathan W:  +19.0   +19.0   (45)
   Adam G:  +18.0   +18.0   (45)
   Evan S:  +12.0   +12.0   (45)
   Kevin K:  +4.0   +2.0   (90)
   Rick:  +9.0   +1.8   (225)
   Chris T:  +4.0   +1.3   (135)
   Aris:  +10.0   +12.5   (36)
   Ryan W:  +16.0   +20.0   (36)
   Jason S:  +15.5   +19.4   (36)
   Sam A:  +16.0   +20.0   (36)
   David Go:  -6.0   -6.0   (45)
   Cade:  +1.0   +1.0   (45)
   Cam:  +19.0   +11.0   (78)
   Jake G:  -4.0   -5.5   (33)
   Toby:  -10.0   -13.6   (33)
   Evan H:  -3.0   -4.1   (33)
Justin S
   David E:  -14.0   -4.7   (135)
   Brooks:  -9.0   -1.9   (216)
   David M:  -23.0   -11.5   (90)
   Cade:  +36.0   +18.0   (90)
   Kevin K:  +7.5   +2.3   (147)
   Kyle:  -32.5   -11.6   (126)
   Gabriel:  +1.0   +1.2   (36)
   Fred H:  +7.0   +7.0   (45)
   Nathan I:  +2.0   +2.0   (45)
   Asa:  -3.0   -3.0   (45)
   Peter K:  -3.0   -1.5   (90)
   Casey:  -3.0   -3.0   (45)
   Abhishek:  -21.0   -21.0   (45)
   Cam:  -2.0   -2.7   (33)
   Rick:  +9.0   +6.1   (66)
   Spencer:  +9.0   +12.3   (33)
Kevin K
   Ben S:  +15.0   +18.8   (36)
   Cade:  +12.5   +6.9   (81)
   Summar:  +6.0   +7.5   (36)
   Gabriel:  +12.0   +4.6   (117)
   Brooks:  -3.5   -1.2   (126)
   Justin S:  -7.5   -2.3   (147)
   Kyle:  +6.0   +3.3   (81)
   David E:  +8.0   +2.9   (126)
   Remco:  -30.0   -15.0   (90)
   Raghu:  -13.0   -13.0   (45)
   Fred H:  +2.0   +2.0   (45)
   Rick:  +7.0   +1.6   (201)
   DumDRK:  -12.0   -12.0   (45)
   Abhishek:  -3.0   -3.0   (45)
   Adam G:  +2.0   +2.0   (45)
   Aris:  +16.0   +16.0   (45)
   Sergio:  -1.0   -1.0   (45)
   David M:  -4.0   -2.0   (90)
   Chris T:  -11.0   -6.1   (81)
   Justin K:  -7.0   -7.0   (45)
   Spencer:  +12.5   +8.2   (69)
   David Go:  +5.0   +3.1   (72)
   Jake G:  -0.5   -0.6   (36)
   Cam:  -0.5   -0.3   (69)
   Ryan G:  -6.5   -8.1   (36)
Ben S
   Kevin K:  -15.0   -18.8   (36)
   Cade:  -9.5   -5.3   (81)
   Summar:  +2.0   +0.7   (126)
   Gabriel:  -10.5   -13.1   (36)
   Rick:  -2.0   -2.0   (45)
   Ryan W:  -10.0   -10.0   (45)
   Aris:  +3.0   +1.0   (135)
   David M:  -20.0   -20.0   (45)
   Jonathan W:  -1.0   -1.0   (45)
   Max Z:  +8.0   +4.0   (90)
Cade
   Kevin K:  -12.5   -6.9   (81)
   Ben S:  +9.5   +5.3   (81)
   Summar:  +13.5   +4.8   (126)
   Gabriel:  +0.0   +0.0   (36)
   Brooks:  -15.0   -15.0   (45)
   Justin S:  -36.0   -18.0   (90)
   Nathan I:  -26.0   -8.7   (135)
   Ryan W:  +13.0   +4.3   (135)
   Rick:  +17.0   +8.5   (90)
   Fred H:  -14.0   -14.0   (45)
   Joshua P:  +16.0   +16.0   (45)
   Aris:  +8.0   +2.7   (135)
   Autumn:  +13.0   +13.0   (45)
   Cole M:  +13.0   +13.0   (45)
   Adam G:  +2.0   +2.0   (45)
   David Go:  -7.0   -7.0   (45)
   David M:  -1.0   -1.0   (45)
   Beau:  +12.0   +12.0   (45)
   Spencer:  -2.0   -2.0   (45)
Summar
   Kevin K:  -6.0   -7.5   (36)
   Ben S:  -2.0   -0.7   (126)
   Cade:  -13.5   -4.8   (126)
   Gabriel:  -12.5   -4.5   (126)
   Fred H:  -17.0   -17.0   (45)
   Nathan I:  -8.0   -2.0   (180)
   Linphord:  +7.5   +9.4   (36)
   Jason S:  +19.5   +10.8   (81)
   Jeremy K:  +12.5   +6.9   (81)
   Diana K:  +10.5   +13.1   (36)
   Joshua P:  +16.0   +16.0   (45)
   Max Z:  -1.0   -1.0   (45)
   Aris:  -6.0   -3.0   (90)
   Adam G:  -6.0   -6.0   (45)
Gabriel
   Kevin K:  -12.0   -4.6   (117)
   Ben S:  +10.5   +13.1   (36)
   Cade:  +0.0   +0.0   (36)
   Summar:  +12.5   +4.5   (126)
   Fred H:  +3.0   +3.0   (45)
   Nathan I:  +9.0   +2.2   (180)
   Brooks:  -4.0   -5.0   (36)
   Kyle:  -8.5   -10.6   (36)
   Justin S:  -1.0   -1.2   (36)
   Kathy W:  +13.0   +13.0   (45)
   Sam A:  +18.0   +9.0   (90)
   Jeremy K:  -2.0   -2.0   (45)
   Mrin:  +35.0   +17.5   (90)
   Greg R:  +16.0   +16.0   (45)
   Autumn:  +14.0   +14.0   (45)
   Jason S:  +15.0   +15.0   (45)
   Ryan W:  +17.0   +17.0   (45)
   Mitch L:  +25.0   +25.0   (45)
   Aris:  +15.0   +15.0   (45)
   Sergio:  -2.0   -2.0   (45)
Nathan I
   Cole M:  +18.0   +18.0   (45)
   Aris:  +2.0   +2.0   (45)
   Ryan W:  +10.0   +3.3   (135)
   Gabriel:  -9.0   -2.2   (180)
   Fred H:  +9.0   +3.0   (135)
   Summar:  +8.0   +2.0   (180)
   Cade:  +26.0   +8.7   (135)
   Rick:  +22.0   +22.0   (45)
   Justin S:  -2.0   -2.0   (45)
   Kathy W:  +14.0   +14.0   (45)
   Sam A:  +9.0   +9.0   (45)
   Jeremy K:  +1.0   +1.0   (45)
   Joshua P:  +6.0   +3.0   (90)
   Jason S:  +6.0   +6.0   (45)
   Yolanda:  +13.0   +13.0   (45)
   Mitch L:  +11.0   +11.0   (45)
   Adam G:  +4.0   +4.0   (45)
Cole M
   Nathan I:  -18.0   -18.0   (45)
   Aris:  -15.0   -7.5   (90)
   Ryan W:  -18.0   -18.0   (45)
   Jeremy K:  -21.0   -21.0   (45)
   Autumn:  -16.0   -8.0   (90)
   Jake B:  -15.0   -15.0   (45)
   Mitch L:  +1.0   +1.0   (45)
   Max Z:  -15.0   -15.0   (45)
   David M:  -8.0   -8.0   (45)
   Cade:  -13.0   -13.0   (45)
Aris
   Nathan I:  -2.0   -2.0   (45)
   Cole M:  +15.0   +7.5   (90)
   Ryan W:  -4.0   -0.7   (252)
   Ben S:  -3.0   -1.0   (135)
   Rick:  +0.0   +0.0   (45)
   Max Z:  -20.0   -10.0   (90)
   Jeremy K:  -12.0   -12.0   (45)
   Sam A:  -8.0   -4.4   (81)
   Autumn:  -8.0   -2.7   (135)
   Jake B:  -12.0   -12.0   (45)
   Greg R:  -11.0   -6.3   (78)
   Cade:  -8.0   -2.7   (135)
   Joshua P:  +13.0   +13.0   (45)
   Yolanda:  +3.0   +3.0   (45)
   Summar:  +6.0   +3.0   (90)
   Kevin K:  -16.0   -16.0   (45)
   Gabriel:  -15.0   -15.0   (45)
   Sergio:  -17.0   -17.0   (45)
   David M:  -10.0   -12.5   (36)
   Jason S:  -6.5   -1.8   (161)
   Spencer:  -14.5   -5.7   (114)
   Ben B:  +15.0   +15.0   (45)
   Chris T:  +0.0   +0.0   (102)
   Colt:  -15.0   -15.3   (44)
   James:  -0.5   -0.5   (44)
   Eric N:  +3.5   +3.6   (44)
   Steven P:  +12.0   +16.4   (33)
   Beau:  +12.0   +16.4   (33)
Ryan W
   Nathan I:  -10.0   -3.3   (135)
   Cole M:  +18.0   +18.0   (45)
   Aris:  +4.0   +0.7   (252)
   Ben S:  +10.0   +10.0   (45)
   Rick:  +26.0   +5.2   (225)
   Cade:  -13.0   -4.3   (135)
   Max Z:  +3.0   +3.0   (45)
   Jeremy K:  -4.0   -4.0   (45)
   Joshua P:  +7.0   +3.5   (90)
   Mitch L:  +23.0   +7.7   (135)
   Jason S:  +5.5   +2.1   (117)
   Autumn:  +15.0   +15.0   (45)
   Yolanda:  +7.0   +7.0   (45)
   Kyle:  -14.0   -14.0   (45)
   Jonathan W:  +3.0   +3.0   (45)
   Gabriel:  -17.0   -17.0   (45)
   Andrew M:  +4.0   +4.0   (45)
   Colt:  -18.5   -4.2   (200)
   Beau:  +9.0   +2.4   (168)
   Jason T:  +15.0   +15.0   (45)
   Laura G:  +16.0   +16.0   (45)
   David M:  -16.0   -20.0   (36)
   Sam A:  +0.0   +0.0   (36)
   Chris V:  +12.0   +12.3   (44)
   Finn:  +14.5   +14.8   (44)
   Eric N:  +5.0   +2.9   (77)
   Spencer:  -5.5   -3.1   (81)
   Chris T:  -10.0   -12.5   (36)
   Greg R:  -9.0   -12.3   (33)
   Steven P:  +0.0   +0.0   (33)
Jeremy K
   Yolanda:  +25.0   +25.0   (45)
   Autumn:  +10.0   +5.0   (90)
   Beau:  +10.0   +10.0   (45)
   Cole M:  +21.0   +21.0   (45)
   Jake B:  +3.0   +1.0   (135)
   Max Z:  +7.0   +3.5   (90)
   Aris:  +12.0   +12.0   (45)
   Sam A:  -2.0   -2.0   (45)
   Ryan W:  +4.0   +4.0   (45)
   Rick:  -1.0   -1.0   (45)
   Linphord:  +2.0   +2.5   (36)
   Jason S:  -9.0   -11.2   (36)
   Summar:  -12.5   -6.9   (81)
   Diana K:  +5.0   +6.2   (36)
   Gabriel:  +2.0   +2.0   (45)
   Nathan I:  -1.0   -1.0   (45)
   Mrin:  +15.0   +15.0   (45)
   Greg R:  +7.0   +7.0   (45)
   Anagh:  +15.0   +15.0   (45)
   Colt:  +10.0   +10.0   (45)
Yolanda
   Jeremy K:  -25.0   -25.0   (45)
   Autumn:  -12.0   -6.0   (90)
   Beau:  -7.5   -4.2   (81)
   Margaux:  -5.0   -5.0   (45)
   Brian D:  -9.0   -9.0   (45)
   Sam Als:  -2.0   -2.0   (45)
   Aris:  -3.0   -3.0   (45)
   Ryan W:  -7.0   -7.0   (45)
   Fred H:  -13.0   -13.0   (45)
   Joshua P:  -6.0   -6.0   (45)
   Nathan I:  -13.0   -13.0   (45)
   Colt:  +9.5   +11.9   (36)
   Jason T:  +12.0   +15.0   (36)
   Jared:  +18.5   +23.1   (36)
Autumn
   Jeremy K:  -10.0   -5.0   (90)
   Yolanda:  +12.0   +6.0   (90)
   Beau:  +13.0   +6.5   (90)
   Cole M:  +16.0   +8.0   (90)
   Jake B:  +11.0   +3.7   (135)
   Bill S:  +14.0   +14.0   (45)
   Greg R:  +6.0   +3.0   (90)
   Aris:  +8.0   +2.7   (135)
   Abhishek:  -13.0   -13.0   (45)
   Kyle:  -16.0   -16.0   (45)
   Jonathan W:  -13.0   -13.0   (45)
   Cade:  -13.0   -13.0   (45)
   Ryan W:  -15.0   -15.0   (45)
   Jason S:  -5.0   -1.7   (135)
   Gabriel:  -14.0   -14.0   (45)
   Mrin:  +7.0   +7.0   (45)
   Colt:  +7.0   +7.0   (45)
   Anagh:  +4.0   +4.0   (45)
   Joshua P:  +11.0   +11.0   (45)
Beau
   Jeremy K:  -10.0   -10.0   (45)
   Yolanda:  +7.5   +4.2   (81)
   Autumn:  -13.0   -6.5   (90)
   Colt:  -6.0   -1.3   (204)
   Joshua P:  -7.0   -1.8   (180)
   Greg R:  -25.0   -10.1   (111)
   Sam Als:  +12.0   +6.0   (90)
   Caleb D:  -5.0   -5.0   (45)
   Jared:  +14.0   +7.8   (81)
   Mrin:  +1.0   +1.0   (45)
   Jonathan W:  -1.0   -1.0   (45)
   Andrew M:  -6.0   -6.0   (45)
   Jason S:  -13.0   -13.0   (45)
   Ryan W:  -9.0   -2.4   (168)
   Jason T:  +12.5   +6.9   (81)
   Laura G:  +15.0   +15.0   (45)
   Spencer:  -14.0   -14.0   (45)
   Cade:  -12.0   -12.0   (45)
   Chris T:  -3.0   -4.1   (33)
   Aris:  -12.0   -16.4   (33)
Joshua P
   Greg R:  -18.0   -9.0   (90)
   Jake B:  -9.0   -9.0   (45)
   Margaux:  +0.0   +0.0   (90)
   Beau:  +7.0   +1.8   (180)
   Colt:  -6.0   -3.0   (90)
   Kelly R:  -3.0   -3.0   (45)
   Mrin:  +8.0   +8.0   (45)
   Sam Als:  +17.0   +17.0   (45)
   Cade:  -16.0   -16.0   (45)
   Aris:  -13.0   -13.0   (45)
   Ryan W:  -7.0   -3.5   (90)
   Mitch L:  -2.0   -2.0   (45)
   Jason S:  -7.0   -2.3   (135)
   Summar:  -16.0   -16.0   (45)
   Nathan I:  -6.0   -3.0   (90)
   Yolanda:  +6.0   +6.0   (45)
   Fred H:  -7.0   -7.0   (45)
   Jonathan W:  +0.0   +0.0   (45)
   Andrew M:  -5.0   -5.0   (45)
   Autumn:  -11.0   -11.0   (45)
Greg R
   Joshua P:  +18.0   +9.0   (90)
   Jake B:  +3.0   +0.4   (306)
   Margaux:  +6.0   +3.0   (90)
   Beau:  +25.0   +10.1   (111)
   Colt:  +17.0   +9.8   (78)
   Autumn:  -6.0   -3.0   (90)
   Bill S:  +6.5   +3.6   (81)
   Aris:  +11.0   +6.3   (78)
   Jared:  +6.0   +7.5   (36)
   Jen W:  +6.0   +7.5   (36)
   Patrick M:  +6.0   +6.0   (45)
   Mrin:  +9.0   +2.2   (180)
   Gabriel:  -16.0   -16.0   (45)
   Sam A:  -6.0   -6.0   (45)
   Kelly R:  +7.0   +7.0   (45)
   Sam Als:  +30.0   +15.0   (90)
   Jeremy K:  -7.0   -7.0   (45)
   Ryan W:  +9.0   +12.3   (33)
   Chris T:  +4.0   +5.5   (33)
Jake B
   Joshua P:  +9.0   +9.0   (45)
   Greg R:  -3.0   -0.4   (306)
   Margaux:  +12.0   +12.0   (45)
   Cole M:  +15.0   +15.0   (45)
   Jeremy K:  -3.0   -1.0   (135)
   Autumn:  -11.0   -3.7   (135)
   Bill S:  +2.5   +1.4   (81)
   Aris:  +12.0   +12.0   (45)
   Jared:  +2.0   +2.5   (36)
   Jen W:  +2.0   +2.5   (36)
   Patrick M:  +13.5   +7.5   (81)
   Mrin:  +7.0   +3.5   (90)
   Kathy W:  +6.5   +8.1   (36)
   Kelly R:  +4.0   +2.2   (81)
   Diana K:  +5.5   +6.9   (36)
   Sam Als:  +9.0   +9.0   (45)
   Anagh:  +18.0   +18.0   (45)
   Colt:  +13.0   +13.0   (45)
Margaux
   Joshua P:  +0.0   +0.0   (90)
   Greg R:  -6.0   -3.0   (90)
   Jake B:  -12.0   -12.0   (45)
   Yolanda:  +5.0   +5.0   (45)
   Brian D:  -4.0   -4.0   (45)
   Sam Als:  +16.0   +5.3   (135)
   Colt:  -1.0   -0.5   (90)
   Kelly R:  +0.0   +0.0   (45)
   Bill S:  -3.0   -3.0   (45)
   Caleb D:  +19.0   +19.0   (45)
   Jen W:  -2.0   -1.0   (90)
   Carolyn G:  +20.0   +10.0   (90)
   Kathy W:  +11.0   +11.0   (45)
   Alejandro:  +14.0   +7.0   (90)
   Matt M:  +17.0   +17.0   (45)
   Mrin:  +0.0   +0.0   (45)
Kelly R
   Diana K:  +0.5   +0.3   (81)
   Brian D:  -5.0   -5.0   (45)
   Colt:  -15.0   -7.5   (90)
   Carolyn G:  +3.0   +3.0   (45)
   Jared:  +12.0   +12.0   (45)
   Caleb D:  +1.0   +1.0   (45)
   Joshua P:  +3.0   +3.0   (45)
   Margaux:  +0.0   +0.0   (45)
   Kathy W:  +6.5   +8.1   (36)
   Patrick M:  +15.5   +19.4   (36)
   Jake B:  -4.0   -2.2   (81)
   Greg R:  -7.0   -7.0   (45)
   Sam Als:  +5.0   +5.0   (45)
Diana K
   Kelly R:  -0.5   -0.3   (81)
   Brian D:  +0.0   +0.0   (45)
   Colt:  -9.0   -9.0   (45)
   Linphord:  -3.0   -3.8   (36)
   Jason S:  -14.0   -17.5   (36)
   Summar:  -10.5   -13.1   (36)
   Jeremy K:  -5.0   -6.2   (36)
   Kathy W:  +1.0   +1.2   (36)
   Patrick M:  +10.0   +12.5   (36)
   Jake B:  -5.5   -6.9   (36)
Brian D
   Kelly R:  +5.0   +5.0   (45)
   Diana K:  +0.0   +0.0   (45)
   Colt:  -9.0   -9.0   (45)
   Yolanda:  +9.0   +9.0   (45)
   Margaux:  +4.0   +4.0   (45)
   Sam Als:  +7.0   +7.0   (45)
Colt
   Kelly R:  +15.0   +7.5   (90)
   Diana K:  +9.0   +9.0   (45)
   Brian D:  +9.0   +9.0   (45)
   Beau:  +6.0   +1.3   (204)
   Joshua P:  +6.0   +3.0   (90)
   Greg R:  -17.0   -9.8   (78)
   Margaux:  +1.0   +0.5   (90)
   Bill S:  -3.0   -3.0   (45)
   Caleb D:  +19.0   +19.0   (45)
   Autumn:  -7.0   -7.0   (45)
   Jason S:  +4.0   +2.0   (89)
   Anagh:  +2.0   +1.0   (90)
   Jake B:  -13.0   -13.0   (45)
   Jeremy K:  -10.0   -10.0   (45)
   Ryan W:  +18.5   +4.2   (200)
   Jason T:  +17.5   +9.7   (81)
   Laura G:  +15.0   +15.0   (45)
   Ben B:  -6.5   -8.1   (36)
   Bart:  +6.0   +7.5   (36)
   Chris V:  +12.0   +6.8   (80)
   Finn:  +16.5   +9.3   (80)
   Eric N:  +35.0   +13.0   (121)
   Yolanda:  -9.5   -11.9   (36)
   Jared:  +9.0   +11.2   (36)
   Aris:  +15.0   +15.3   (44)
   James:  +14.5   +14.8   (44)
   Steven P:  +12.0   +16.4   (33)
Anagh
   Mrin:  -10.0   -2.5   (180)
   Sam Als:  -13.0   -13.0   (45)
   Carolyn G:  -11.0   -11.0   (45)
   Jen W:  -13.0   -13.0   (45)
   Chris Me:  +2.0   +2.0   (45)
   Dylan:  -13.0   -6.5   (90)
   Alejandro:  +0.0   +0.0   (45)
   Jared:  -23.0   -23.0   (45)
   Patrick M:  -5.0   -2.5   (90)
   Matt M:  +20.0   +20.0   (45)
   Bill S:  -12.0   -12.0   (45)
   Kathy W:  +0.0   +0.0   (45)
   Linphord:  +6.0   +6.0   (45)
   Colt:  -2.0   -1.0   (90)
   Autumn:  -4.0   -4.0   (45)
   Jason S:  -5.0   -5.0   (45)
   Jake B:  -18.0   -18.0   (45)
   Jeremy K:  -15.0   -15.0   (45)
Mrin
   Anagh:  +10.0   +2.5   (180)
   Sam Als:  +17.0   +5.7   (135)
   Carolyn G:  -5.0   -5.0   (45)
   Jen W:  -10.0   -10.0   (45)
   Chris Me:  +5.0   +5.0   (45)
   Dylan:  +2.0   +2.0   (45)
   Alejandro:  +5.0   +5.0   (45)
   Beau:  -1.0   -1.0   (45)
   Joshua P:  -8.0   -8.0   (45)
   Patrick M:  +12.0   +6.0   (90)
   Matt M:  +16.0   +16.0   (45)
   Jake B:  -7.0   -3.5   (90)
   Greg R:  -9.0   -2.2   (180)
   Gabriel:  -35.0   -17.5   (90)
   Sam A:  -4.0   -4.0   (45)
   Autumn:  -7.0   -7.0   (45)
   Jason S:  -6.0   -6.0   (45)
   Jeremy K:  -15.0   -15.0   (45)
   Margaux:  +0.0   +0.0   (45)
Sam Als
   Anagh:  +13.0   +13.0   (45)
   Mrin:  -17.0   -5.7   (135)
   Carolyn G:  +12.0   +6.0   (90)
   Yolanda:  +2.0   +2.0   (45)
   Margaux:  -16.0   -5.3   (135)
   Brian D:  -7.0   -7.0   (45)
   Beau:  -12.0   -6.0   (90)
   Caleb D:  -7.0   -7.0   (45)
   Jared:  +5.0   +2.5   (90)
   Joshua P:  -17.0   -17.0   (45)
   Suzanne:  +6.0   +6.0   (45)
   Ralph A:  +9.0   +9.0   (45)
   Tom:  +3.0   +1.5   (90)
   Alejandro:  +4.0   +4.0   (45)
   Allison P:  +12.0   +12.0   (45)
   Jen W:  +20.0   +10.0   (90)
   Greg R:  -30.0   -15.0   (90)
   Jake B:  -9.0   -9.0   (45)
   Kelly R:  -5.0   -5.0   (45)
   Dylan:  +10.0   +10.0   (45)
Carolyn G
   Anagh:  +11.0   +11.0   (45)
   Mrin:  +5.0   +5.0   (45)
   Sam Als:  -12.0   -6.0   (90)
   Kelly R:  -3.0   -3.0   (45)
   Jared:  +21.0   +10.5   (90)
   Caleb D:  +1.0   +0.5   (90)
   Margaux:  -20.0   -10.0   (90)
   Jen W:  -8.0   -8.0   (45)
   Patrick M:  +6.0   +6.0   (45)
   Maddy:  +13.0   +13.0   (45)
   Matt M:  +10.0   +5.0   (90)
   Alejandro:  -5.0   -5.0   (45)
   Dylan:  +7.0   +7.0   (45)
Caleb D
   Jared:  +22.0   +5.5   (180)
   Jen W:  +6.0   +6.0   (45)
   Chris Me:  +14.0   +7.0   (90)
   Kelly R:  -1.0   -1.0   (45)
   Carolyn G:  -1.0   -0.5   (90)
   Beau:  +5.0   +5.0   (45)
   Sam Als:  +7.0   +7.0   (45)
   Bill S:  -22.0   -22.0   (45)
   Colt:  -19.0   -19.0   (45)
   Margaux:  -19.0   -19.0   (45)
   Tom:  -2.0   -2.0   (45)
   Immanuel:  +2.0   +1.0   (90)
   Matt M:  -5.0   -5.0   (45)
   Matt D:  +16.0   +8.0   (90)
   Suzanne:  +10.0   +10.0   (45)
   Kate L:  +15.0   +15.0   (45)
   Dylan:  +4.0   +4.0   (45)
Jared
   Caleb D:  -22.0   -5.5   (180)
   Jen W:  +24.0   +6.3   (171)
   Chris Me:  +12.0   +12.0   (45)
   Kelly R:  -12.0   -12.0   (45)
   Carolyn G:  -21.0   -10.5   (90)
   Beau:  -14.0   -7.8   (81)
   Sam Als:  -5.0   -2.5   (90)
   Dylan:  +14.0   +4.7   (135)
   Anagh:  +23.0   +23.0   (45)
   Patrick M:  +14.0   +7.8   (81)
   Jake B:  -2.0   -2.5   (36)
   Greg R:  -6.0   -7.5   (36)
   Bill S:  -9.5   -11.9   (36)
   Matt M:  +16.0   +16.0   (45)
   Dan A:  +2.0   +2.0   (45)
   Eric N:  -6.5   -8.1   (36)
   Laura G:  -6.0   -7.5   (36)
   Bryn:  +2.5   +1.4   (81)
   Jason T:  -5.5   -2.0   (126)
   Andrew M-LH:  +8.0   +8.0   (45)
   Colt:  -9.0   -11.2   (36)
   Yolanda:  -18.5   -23.1   (36)
   Chris V:  -7.0   -7.0   (45)
   Finn:  +19.0   +19.0   (45)
Jen W
   Caleb D:  -6.0   -6.0   (45)
   Jared:  -24.0   -6.3   (171)
   Chris Me:  +15.0   +7.5   (90)
   Anagh:  +13.0   +13.0   (45)
   Mrin:  +10.0   +10.0   (45)
   Jake B:  -2.0   -2.5   (36)
   Greg R:  -6.0   -7.5   (36)
   Bill S:  -9.5   -11.9   (36)
   Matt M:  +18.0   +18.0   (45)
   Dan A:  +4.0   +4.0   (45)
   Margaux:  +2.0   +1.0   (90)
   Carolyn G:  +8.0   +8.0   (45)
   Sam Als:  -20.0   -10.0   (90)
   Kathy W:  +13.0   +13.0   (45)
   Alejandro:  +9.0   +9.0   (45)
   Dylan:  -8.0   -8.0   (45)
Chris Me
   Caleb D:  -14.0   -7.0   (90)
   Jared:  -12.0   -12.0   (45)
   Jen W:  -15.0   -7.5   (90)
   Anagh:  -2.0   -2.0   (45)
   Mrin:  -5.0   -5.0   (45)
   Patrick M:  -10.0   -10.0   (45)
   Immanuel:  +15.0   +3.9   (171)
   Andrew M-LH:  +3.0   +1.7   (81)
   Matt D:  +17.5   +9.7   (81)
   Chenny:  +10.0   +12.5   (36)
   Alejandro:  -1.0   -1.0   (45)
   Maddy:  +6.0   +6.0   (45)
   Laura G:  +21.0   +21.0   (45)
   Matt M:  +13.0   +13.0   (45)
   Tom:  +12.0   +12.0   (45)
Chenny
   Maddy:  +24.0   +12.0   (90)
   Laura G:  +10.0   +5.0   (90)
   Maggie M:  +25.0   +8.3   (135)
   Matt D:  +2.5   +3.1   (36)
   Immanuel:  +4.0   +2.2   (81)
   Andrew M-LH:  -5.0   -6.2   (36)
   Chris Me:  -10.0   -12.5   (36)
   Sean M:  +2.0   +2.0   (45)
Maddy
   Chenny:  -24.0   -12.0   (90)
   Laura G:  +1.0   +0.3   (135)
   Maggie M:  -17.0   -5.7   (135)
   Mary G:  +2.0   +1.0   (90)
   Ralph A:  -7.0   -7.0   (45)
   Alejandro:  -8.0   -4.0   (90)
   Dan A:  -10.0   -12.5   (36)
   Allison P:  +0.0   +0.0   (81)
   Chris Me:  -6.0   -6.0   (45)
   Patrick M:  -7.0   -7.0   (45)
   Carolyn G:  -13.0   -13.0   (45)
   Matt M:  -8.0   -8.0   (45)
   Tom:  -11.0   -11.0   (45)
   Suzanne:  -1.0   -0.5   (90)
   Matt D:  +21.0   +21.0   (45)
Laura G
   Chenny:  -10.0   -5.0   (90)
   Maddy:  -1.0   -0.3   (135)
   Maggie M:  +11.0   +3.7   (135)
   Chris Me:  -21.0   -21.0   (45)
   Alejandro:  -22.0   -22.0   (45)
   Tom:  -1.0   -1.0   (45)
   Immanuel:  -16.0   -16.0   (45)
   Eric N:  -1.5   -1.0   (69)
   Jared:  +6.0   +7.5   (36)
   Patrick M:  +12.0   +15.0   (36)
   Bryn:  +4.0   +1.9   (97)
   Ryan W:  -16.0   -16.0   (45)
   Colt:  -15.0   -15.0   (45)
   Beau:  -15.0   -15.0   (45)
   Anne H:  +22.0   +13.8   (72)
   Suzanne:  +27.0   +9.1   (133)
   Keith:  +19.0   +23.8   (36)
   Dan A:  +15.0   +18.8   (36)
   Jake S:  -5.0   -5.0   (45)
   James:  -8.5   -3.6   (106)
   Bart:  -11.0   -11.0   (45)
   Andrew M-LH:  +2.5   +1.6   (69)
   Mercedes:  -2.5   -1.6   (69)
   Colin B:  +0.5   +0.8   (28)
Maggie M
   Chenny:  -25.0   -8.3   (135)
   Maddy:  +17.0   +5.7   (135)
   Laura G:  -11.0   -3.7   (135)
   Mary G:  +26.0   +9.3   (126)
   Ralph A:  +6.0   +6.0   (45)
   Chandler:  +15.5   +19.4   (36)
   Sean M:  +3.5   +1.2   (126)
   Agata:  +3.5   +4.4   (36)
   Immanuel:  -23.0   -11.5   (90)
   Catherine:  +18.0   +18.0   (45)
   TJ:  +13.0   +13.0   (45)
   Nikita:  +24.0   +24.0   (45)
   Allison P:  +6.0   +6.0   (45)
   Tom:  -2.0   -2.0   (45)
Sean M
   Mary G:  +21.5   +7.7   (126)
   Matt D:  -13.5   -3.6   (171)
   Ralph A:  -3.0   -1.7   (81)
   Mat H:  -9.0   -9.0   (45)
   Jakob S:  -22.0   -11.0   (90)
   Agata:  +11.0   +3.9   (126)
   Chandler:  +13.0   +16.2   (36)
   Maggie M:  -3.5   -1.2   (126)
   Immanuel:  +0.5   +0.3   (81)
   Chenny:  -2.0   -2.0   (45)
   Suzanne:  +7.5   +9.4   (36)
   Nikita:  +20.0   +20.0   (45)
   Allison P:  +2.0   +2.0   (45)
   Steve L:  +20.0   +20.0   (45)
Mary G
   Sean M:  -21.5   -7.7   (126)
   Matt D:  +5.0   +1.7   (135)
   Ralph A:  -22.0   -11.0   (90)
   Maddy:  -2.0   -1.0   (90)
   Maggie M:  -26.0   -9.3   (126)
   Catherine:  +24.0   +12.0   (90)
   Chandler:  +29.5   +16.4   (81)
   Agata:  -10.5   -5.8   (81)
   Nicole L:  +13.0   +13.0   (45)
   Maria N:  +13.0   +13.0   (45)
   TJ:  +2.0   +2.0   (45)
   Suzanne:  -12.0   -6.0   (90)
   Steve L:  +10.0   +3.3   (135)
   Kate L:  +19.0   +19.0   (45)
   Mara:  +21.0   +21.0   (45)
Matt D
   Sean M:  +13.5   +3.6   (171)
   Mary G:  -5.0   -1.7   (135)
   Ralph A:  -3.5   -1.9   (81)
   Mat H:  -1.0   -1.0   (45)
   Jakob S:  -8.0   -4.0   (90)
   Agata:  +5.0   +5.0   (45)
   Immanuel:  -3.5   -1.3   (117)
   Andrew M-LH:  -7.5   -9.4   (36)
   Chenny:  -2.5   -3.1   (36)
   Chris Me:  -17.5   -9.7   (81)
   Catherine:  +14.0   +14.0   (45)
   Belkie:  +16.0   +16.0   (45)
   TJ:  +10.0   +10.0   (45)
   Suzanne:  +0.0   +0.0   (171)
   Steve L:  +1.0   +1.0   (45)
   Caleb D:  -16.0   -8.0   (90)
   Kate L:  +12.0   +12.0   (45)
   Maddy:  -21.0   -21.0   (45)
Ralph A
   Sean M:  +3.0   +1.7   (81)
   Mary G:  +22.0   +11.0   (90)
   Matt D:  +3.5   +1.9   (81)
   Maddy:  +7.0   +7.0   (45)
   Maggie M:  -6.0   -6.0   (45)
   Suzanne:  -12.5   -6.9   (81)
   Sam Als:  -9.0   -9.0   (45)
   Tom:  -10.0   -10.0   (45)
   Immanuel:  -13.5   -16.9   (36)
   Catherine:  +16.0   +16.0   (45)
   Jakob S:  +13.0   +13.0   (45)
   Meaghan:  +13.0   +13.0   (45)
   Kate L:  +8.0   +8.0   (45)
   Steve L:  +8.0   +8.0   (45)
   Allison P:  +10.0   +10.0   (45)
Jakob S
   Steve L:  +5.0   +5.0   (45)
   Allison P:  +0.0   +0.0   (45)
   Catherine:  +14.0   +7.0   (90)
   Mat H:  +2.0   +2.0   (45)
   Matt D:  +8.0   +4.0   (90)
   Sean M:  +22.0   +11.0   (90)
   Agata:  +10.0   +10.0   (45)
   Kate L:  -8.5   -10.6   (36)
   Chandler:  +11.5   +4.1   (126)
   Belkie:  +1.5   +1.9   (36)
   Andrew M-LH:  +5.0   +6.2   (36)
   Nikita:  +1.0   +0.5   (90)
   Meaghan:  +3.0   +1.5   (90)
   Ralph A:  -13.0   -13.0   (45)
   Mara:  +8.0   +8.0   (45)
Steve L
   Jakob S:  -5.0   -5.0   (45)
   Allison P:  -9.0   -3.0   (135)
   Catherine:  +6.0   +6.0   (45)
   Chandler:  +7.0   +7.0   (45)
   Nikita:  -1.0   -1.0   (45)
   Mary G:  -10.0   -3.3   (135)
   Matt D:  -1.0   -1.0   (45)
   Suzanne:  +0.0   +0.0   (45)
   Sean M:  -20.0   -20.0   (45)
   Agata:  -9.0   -9.0   (45)
   Kate L:  +6.0   +1.6   (171)
   Mara:  +1.0   +1.0   (45)
   Ralph A:  -8.0   -8.0   (45)
   Mercedes:  +2.0   +2.5   (36)
   Anne H:  +7.5   +4.2   (80)
   Andrew M-LH:  -11.5   -14.4   (36)
   Ryan T:  +8.0   +1.9   (194)
   Patrick M:  -3.5   -3.6   (44)
   Belkie:  +16.5   +5.9   (125)
   Shawna:  -13.0   -13.0   (45)
   Kat:  +8.0   +8.0   (45)
   Lisa G:  +17.0   +17.0   (45)
   Maria N:  +13.0   +13.0   (45)
   Ruba:  +12.5   +8.2   (69)
   Meaghan:  -4.0   -2.3   (78)
   Ernie H:  -5.0   -5.0   (45)
Allison P
   Jakob S:  +0.0   +0.0   (45)
   Steve L:  +9.0   +3.0   (135)
   Catherine:  +11.0   +11.0   (45)
   Chandler:  +13.0   +13.0   (45)
   Nikita:  +12.0   +4.0   (135)
   Dan A:  -3.0   -3.0   (45)
   Alejandro:  -2.0   -1.1   (81)
   Maddy:  +0.0   +0.0   (81)
   Sam Als:  -12.0   -12.0   (45)
   Tom:  -26.0   -13.0   (90)
   Sean M:  -2.0   -2.0   (45)
   Maggie M:  -6.0   -6.0   (45)
   Suzanne:  -13.0   -13.0   (45)
   Ralph A:  -10.0   -10.0   (45)
   Kate L:  -2.0   -2.0   (45)
Catherine
   Jakob S:  -14.0   -7.0   (90)
   Steve L:  -6.0   -6.0   (45)
   Allison P:  -11.0   -11.0   (45)
   Meaghan:  +27.0   +9.6   (126)
   Belkie:  +17.5   +6.7   (117)
   Nicole L:  +19.0   +10.6   (81)
   Andrew M-LH:  -1.5   -1.9   (36)
   Mary G:  -24.0   -12.0   (90)
   Mara:  +8.5   +10.6   (36)
   Maria N:  +30.0   +16.7   (81)
   Nikita:  +1.0   +1.2   (36)
   TJ:  -9.0   -4.5   (90)
   Matt D:  -14.0   -14.0   (45)
   Maggie M:  -18.0   -18.0   (45)
   Ralph A:  -16.0   -16.0   (45)
Meaghan
   Nikita:  +2.0   +1.0   (90)
   Chandler:  +6.0   +3.0   (90)
   Mara:  +15.0   +15.0   (45)
   Catherine:  -27.0   -9.6   (126)
   Belkie:  +32.5   +13.4   (109)
   Nicole L:  -11.0   -6.1   (81)
   Andrew M-LH:  -10.5   -13.1   (36)
   Jess R:  +10.0   +10.0   (45)
   Eddie C:  +8.0   +8.0   (45)
   Agata:  -11.0   -6.8   (73)
   Jakob S:  -3.0   -1.5   (90)
   Ralph A:  -13.0   -13.0   (45)
   Maria N:  +18.0   +9.0   (90)
   Kat:  +15.0   +15.0   (45)
   Lisa G:  +22.0   +22.0   (45)
   Steve L:  +4.0   +2.3   (78)
   Ernie H:  +5.0   +5.0   (45)
   Ruba:  +8.0   +10.9   (33)
   Ryan T:  +9.5   +7.0   (61)
   Mercedes:  +12.0   +19.3   (28)
Nikita
   Meaghan:  -2.0   -1.0   (90)
   Chandler:  +48.0   +9.6   (225)
   Mara:  +48.5   +17.3   (126)
   Allison P:  -12.0   -4.0   (135)
   Steve L:  +1.0   +1.0   (45)
   Belkie:  +4.0   +5.0   (36)
   Maria N:  +32.0   +17.8   (81)
   Catherine:  -1.0   -1.2   (36)
   Sean M:  -20.0   -20.0   (45)
   Maggie M:  -24.0   -24.0   (45)
   Jakob S:  -1.0   -0.5   (90)
   Nicole L:  +25.0   +25.0   (45)
Chandler
   Meaghan:  -6.0   -3.0   (90)
   Nikita:  -48.0   -9.6   (225)
   Mara:  +27.0   +9.0   (135)
   Allison P:  -13.0   -13.0   (45)
   Steve L:  -7.0   -7.0   (45)
   Belkie:  +17.0   +6.1   (126)
   Maria N:  +28.0   +7.0   (180)
   Mary G:  -29.5   -16.4   (81)
   Sean M:  -13.0   -16.2   (36)
   Maggie M:  -15.5   -19.4   (36)
   Agata:  -12.0   -15.0   (36)
   Nicole L:  +10.0   +3.3   (135)
   Kate L:  -8.0   -10.0   (36)
   Jakob S:  -11.5   -4.1   (126)
   Andrew M-LH:  +5.5   +6.9   (36)
Mara
   Meaghan:  -15.0   -15.0   (45)
   Nikita:  -48.5   -17.3   (126)
   Chandler:  -27.0   -9.0   (135)
   Belkie:  -2.5   -1.4   (81)
   Maria N:  +13.5   +7.5   (81)
   Catherine:  -8.5   -10.6   (36)
   Steve L:  -1.0   -1.0   (45)
   Mary G:  -21.0   -21.0   (45)
   Kate L:  -2.0   -2.0   (45)
   Jakob S:  -8.0   -8.0   (45)
Belkie
   Nicole L:  -3.0   -0.8   (162)
   Maria N:  +62.0   +11.9   (235)
   Andrew M-LH:  +5.0   +1.2   (190)
   Catherine:  -17.5   -6.7   (117)
   Meaghan:  -32.5   -13.4   (109)
   Chandler:  -17.0   -6.1   (126)
   Mara:  +2.5   +1.4   (81)
   Nikita:  -4.0   -5.0   (36)
   TJ:  +8.5   +4.7   (81)
   Matt D:  -16.0   -16.0   (45)
   Kate L:  -3.5   -2.2   (72)
   Jakob S:  -1.5   -1.9   (36)
   Jess R:  +16.0   +16.0   (45)
   Eddie C:  +6.0   +6.0   (45)
   Ladonna:  +9.0   +6.3   (64)
   Patrick M:  -5.5   -5.6   (44)
   Anne H:  +10.5   +10.7   (44)
   Steve L:  -16.5   -5.9   (125)
   Ryan T:  -4.0   -1.7   (108)
   Ruba:  -5.0   -6.2   (36)
   Ernie H:  -16.0   -16.0   (45)
   Kat:  +7.0   +11.2   (28)
   Mercedes:  +2.0   +3.2   (28)
   Agata:  -9.0   -14.5   (28)
Nicole L
   Belkie:  +3.0   +0.8   (162)
   Maria N:  +40.5   +6.1   (297)
   Andrew M-LH:  -4.5   -2.5   (81)
   Catherine:  -19.0   -10.6   (81)
   Meaghan:  +11.0   +6.1   (81)
   Chandler:  -10.0   -3.3   (135)
   Mary G:  -13.0   -13.0   (45)
   Nikita:  -25.0   -25.0   (45)
   TJ:  +5.0   +3.1   (72)
   Ladonna:  +3.0   +1.9   (72)
   Mercedes:  -5.5   -6.9   (36)
Maria N
   Belkie:  -62.0   -11.9   (235)
   Nicole L:  -40.5   -6.1   (297)
   Andrew M-LH:  -20.0   -9.6   (94)
   Chandler:  -28.0   -7.0   (180)
   Mara:  -13.5   -7.5   (81)
   Catherine:  -30.0   -16.7   (81)
   Nikita:  -32.0   -17.8   (81)
   Mary G:  -13.0   -13.0   (45)
   Meaghan:  -18.0   -9.0   (90)
   TJ:  -36.5   -14.0   (117)
   Ladonna:  -24.5   -11.0   (100)
   Mercedes:  -12.0   -15.0   (36)
   Kat:  -2.5   -0.6   (184)
   Lisa G:  +9.0   +2.2   (180)
   Steve L:  -13.0   -13.0   (45)
   Ryan T:  -4.0   -4.0   (45)
   Kate L:  -21.0   -21.0   (45)
   Ruba:  +0.0   +0.0   (21)
Andrew M-LH
   Belkie:  -5.0   -1.2   (190)
   Nicole L:  +4.5   +2.5   (81)
   Maria N:  +20.0   +9.6   (94)
   Catherine:  +1.5   +1.9   (36)
   Meaghan:  +10.5   +13.1   (36)
   Chris Me:  -3.0   -1.7   (81)
   Patrick M:  -8.0   -8.0   (45)
   Immanuel:  +12.0   +6.7   (81)
   Matt D:  +7.5   +9.4   (36)
   Chenny:  +5.0   +6.2   (36)
   Kate L:  -13.5   -16.9   (36)
   Chandler:  -5.5   -6.9   (36)
   Jakob S:  -5.0   -6.2   (36)
   Jess R:  +10.0   +10.0   (45)
   Eddie C:  +0.0   +0.0   (45)
   Mercedes:  +8.5   +3.6   (105)
   Anne H:  +19.5   +8.1   (108)
   Steve L:  +11.5   +14.4   (36)
   Ryan T:  +13.5   +16.9   (36)
   Jason T:  -3.0   -3.0   (45)
   Jared:  -8.0   -8.0   (45)
   Bryn:  -8.0   -4.6   (78)
   Eric N:  -29.0   -29.0   (45)
   James:  -8.0   -8.0   (45)
   Jake S:  -7.0   -7.0   (45)
   Suzanne:  -3.0   -1.9   (72)
   Colin B:  +4.5   +5.6   (36)
   Ernie H:  +3.5   +4.4   (36)
   Laura G:  -2.5   -1.6   (69)
   Kat:  +9.5   +8.7   (49)
   Ladonna:  -9.0   -14.5   (28)
   Ruba:  +3.0   +6.4   (21)
Peter K
   Bill W:  -5.0   -2.5   (89)
   David K:  -11.0   -11.0   (45)
   Raghu:  -5.0   -5.0   (45)
   Asa:  -13.5   -6.8   (89)
   Casey:  +11.0   +3.7   (134)
   Justin S:  +3.0   +1.5   (90)
   David E:  +14.0   +14.0   (45)
   Brooks:  +39.0   +19.5   (90)
   Tim W:  -4.0   -4.1   (44)
   Remco:  +9.0   +9.0   (45)
Bill W
   Peter K:  +5.0   +2.5   (89)
   David K:  -11.0   -11.0   (45)
   Raghu:  +1.0   +0.5   (90)
   David M:  -1.0   -1.0   (45)
   Casey:  +15.0   +7.6   (89)
   Tim W:  +1.0   +1.0   (44)
   Asa:  +0.5   +0.5   (44)
Fred H
   Gabriel:  -3.0   -3.0   (45)
   Summar:  +17.0   +17.0   (45)
   Nathan I:  -9.0   -3.0   (135)
   Justin S:  -7.0   -7.0   (45)
   Cade:  +14.0   +14.0   (45)
   Brooks:  -3.0   -3.0   (45)
   Jameel:  +2.0   +2.0   (45)
   Rick:  +1.0   +0.5   (90)
   Kevin K:  -2.0   -2.0   (45)
   DumDRK:  -14.0   -14.0   (45)
   Yolanda:  +13.0   +13.0   (45)
   Joshua P:  +7.0   +7.0   (45)
Rick
   Ben S:  +2.0   +2.0   (45)
   Ryan W:  -26.0   -5.2   (225)
   Aris:  +0.0   +0.0   (45)
   Nathan I:  -22.0   -22.0   (45)
   Cade:  -17.0   -8.5   (90)
   Max Z:  +8.0   +8.0   (45)
   Jeremy K:  +1.0   +1.0   (45)
   Brooks:  -21.0   -10.5   (90)
   Jameel:  +1.0   +1.0   (45)
   Fred H:  -1.0   -0.5   (90)
   Kevin K:  -7.0   -1.6   (201)
   DumDRK:  -14.0   -14.0   (45)
   Abhishek:  -8.0   -8.0   (45)
   Kyle:  -30.0   -15.0   (90)
   Jonathan W:  +2.0   +2.0   (45)
   Mitch L:  +8.0   +8.0   (45)
   Andrew M:  -3.0   -3.0   (45)
   David M:  -9.0   -1.8   (225)
   Chris T:  +1.0   +0.3   (135)
   Justin K:  -8.0   -8.0   (45)
   Cam:  -12.0   -4.4   (123)
   Sunvy:  -21.0   -21.0   (45)
   Ryan G:  -7.0   -7.0   (45)
   David E:  -9.0   -9.0   (45)
   David Go:  -7.0   -7.0   (45)
   Justin S:  -9.0   -6.1   (66)
   Spencer:  +4.0   +5.5   (33)
Mat H
   Jakob S:  -2.0   -2.0   (45)
   Matt D:  +1.0   +1.0   (45)
   Sean M:  +9.0   +9.0   (45)
Kyle
   Brooks:  -9.5   -2.5   (171)
   Justin S:  +32.5   +11.6   (126)
   Kevin K:  -6.0   -3.3   (81)
   Gabriel:  +8.5   +10.6   (36)
   David E:  -6.0   -3.0   (90)
   Abhishek:  +1.0   +0.2   (180)
   Autumn:  +16.0   +16.0   (45)
   Jonathan W:  +20.0   +10.0   (90)
   Max Z:  +17.0   +17.0   (45)
   David M:  +11.0   +5.5   (90)
   Rick:  +30.0   +15.0   (90)
   Ryan W:  +14.0   +14.0   (45)
Max Z
   Aris:  +20.0   +10.0   (90)
   Jeremy K:  -7.0   -3.5   (90)
   Sam A:  -2.0   -2.0   (45)
   Ryan W:  -3.0   -3.0   (45)
   Rick:  -8.0   -8.0   (45)
   Mitch L:  +16.0   +16.0   (45)
   Cole M:  +15.0   +15.0   (45)
   David M:  -25.0   -8.3   (135)
   Kyle:  -17.0   -17.0   (45)
   Abhishek:  -20.0   -20.0   (45)
   Ben S:  -8.0   -4.0   (90)
   Jonathan W:  -4.0   -4.0   (45)
   Summar:  +1.0   +1.0   (45)
Sam A
   Max Z:  +2.0   +2.0   (45)
   Aris:  +8.0   +4.4   (81)
   Jeremy K:  +2.0   +2.0   (45)
   Gabriel:  -18.0   -9.0   (90)
   Kathy W:  +5.0   +5.0   (45)
   Nathan I:  -9.0   -9.0   (45)
   Mrin:  +4.0   +4.0   (45)
   Greg R:  +6.0   +6.0   (45)
   David M:  -16.0   -20.0   (36)
   Ryan W:  +0.0   +0.0   (36)
   Jason S:  -0.5   -0.6   (36)
Bill S
   Autumn:  -14.0   -14.0   (45)
   Jake B:  -2.5   -1.4   (81)
   Greg R:  -6.5   -3.6   (81)
   Colt:  +3.0   +3.0   (45)
   Margaux:  +3.0   +3.0   (45)
   Caleb D:  +22.0   +22.0   (45)
   Jared:  +9.5   +11.9   (36)
   Jen W:  +9.5   +11.9   (36)
   Kathy W:  +12.0   +12.0   (45)
   Linphord:  +18.0   +18.0   (45)
   Anagh:  +12.0   +12.0   (45)
Dylan
   Mrin:  -2.0   -2.0   (45)
   Alejandro:  +3.0   +3.0   (45)
   Anagh:  +13.0   +6.5   (90)
   Jared:  -14.0   -4.7   (135)
   Patrick M:  -5.0   -5.0   (45)
   Sam Als:  -10.0   -10.0   (45)
   Jen W:  +8.0   +8.0   (45)
   Caleb D:  -4.0   -4.0   (45)
   Carolyn G:  -7.0   -7.0   (45)
Alejandro
   Dylan:  -3.0   -3.0   (45)
   Mrin:  -5.0   -5.0   (45)
   Anagh:  +0.0   +0.0   (45)
   Maddy:  +8.0   +4.0   (90)
   Dan A:  -9.0   -11.2   (36)
   Allison P:  +2.0   +1.1   (81)
   Sam Als:  -4.0   -4.0   (45)
   Tom:  +0.0   +0.0   (45)
   Chris Me:  +1.0   +1.0   (45)
   Laura G:  +22.0   +22.0   (45)
   Jen W:  -9.0   -9.0   (45)
   Margaux:  -14.0   -7.0   (90)
   Kathy W:  +4.0   +4.0   (45)
   Carolyn G:  +5.0   +5.0   (45)
   Matt M:  +10.0   +10.0   (45)
Patrick M
   Chris Me:  +10.0   +10.0   (45)
   Immanuel:  +10.0   +10.0   (45)
   Andrew M-LH:  +8.0   +8.0   (45)
   Jared:  -14.0   -7.8   (81)
   Dylan:  +5.0   +5.0   (45)
   Anagh:  +5.0   +2.5   (90)
   Mrin:  -12.0   -6.0   (90)
   Matt M:  +9.0   +4.5   (90)
   Jake B:  -13.5   -7.5   (81)
   Greg R:  -6.0   -6.0   (45)
   Kathy W:  -9.0   -11.2   (36)
   Kelly R:  -15.5   -19.4   (36)
   Diana K:  -10.0   -12.5   (36)
   Carolyn G:  -6.0   -6.0   (45)
   Maddy:  +7.0   +7.0   (45)
   Eric N:  -12.5   -15.6   (36)
   Laura G:  -12.0   -15.0   (36)
   Bryn:  -4.5   -5.6   (36)
   Anne H:  +16.0   +16.4   (44)
   Steve L:  +3.5   +3.6   (44)
   Ryan T:  +0.0   +0.0   (44)
   Belkie:  +5.5   +5.6   (44)
Immanuel
   Chris Me:  -15.0   -3.9   (171)
   Patrick M:  -10.0   -10.0   (45)
   Andrew M-LH:  -12.0   -6.7   (81)
   Matt D:  +3.5   +1.3   (117)
   Chenny:  -4.0   -2.2   (81)
   Sean M:  -0.5   -0.3   (81)
   Maggie M:  +23.0   +11.5   (90)
   Suzanne:  +4.0   +5.0   (36)
   Ralph A:  +13.5   +16.9   (36)
   Tom:  +21.0   +7.0   (135)
   Caleb D:  -2.0   -1.0   (90)
   Matt M:  +4.0   +2.0   (90)
   Laura G:  +16.0   +16.0   (45)
Agata
   Jakob S:  -10.0   -10.0   (45)
   Matt D:  -5.0   -5.0   (45)
   Sean M:  -11.0   -3.9   (126)
   Chandler:  +12.0   +15.0   (36)
   Mary G:  +10.5   +5.8   (81)
   Maggie M:  -3.5   -4.4   (36)
   Meaghan:  +11.0   +6.8   (73)
   Jess R:  +22.0   +22.0   (45)
   Eddie C:  +20.0   +20.0   (45)
   Steve L:  +9.0   +9.0   (45)
   Bryn:  -9.0   -12.3   (33)
   Mercedes:  +8.0   +5.9   (61)
   Colin B:  -4.0   -5.5   (33)
   Ryan T:  +8.5   +13.7   (28)
   Belkie:  +9.0   +14.5   (28)
Asa
   Peter K:  +13.5   +6.8   (89)
   Casey:  +18.5   +3.7   (224)
   Justin S:  +3.0   +3.0   (45)
   Remco:  -5.0   -5.0   (45)
   Raghu:  +15.0   +5.0   (135)
   Tim W:  -1.5   -0.4   (179)
   Ryan G:  +10.0   +10.0   (45)
   Bill W:  -0.5   -0.5   (44)
   David E:  +15.0   +15.0   (45)
Remco
   Kevin K:  +30.0   +15.0   (90)
   Raghu:  -6.0   -3.0   (90)
   David E:  +5.5   +2.0   (126)
   Asa:  +5.0   +5.0   (45)
   Casey:  -9.0   -4.5   (90)
   Adam G:  +29.0   +14.5   (90)
   Evan S:  +13.0   +13.0   (45)
   Karl M:  -1.5   -1.9   (36)
   Brooks:  +6.0   +3.3   (81)
   Ryan G:  -8.0   -10.0   (36)
   Abhishek:  +14.0   +14.0   (45)
   Peter K:  -9.0   -9.0   (45)
Jameel
   Brooks:  -5.0   -5.0   (45)
   Fred H:  -2.0   -2.0   (45)
   Rick:  -1.0   -1.0   (45)
Abhishek
   Autumn:  +13.0   +13.0   (45)
   Kyle:  -1.0   -0.2   (180)
   Jonathan W:  +0.0   +0.0   (45)
   Max Z:  +20.0   +20.0   (45)
   David M:  +20.0   +6.7   (135)
   Brooks:  -9.0   -9.0   (45)
   Rick:  +8.0   +8.0   (45)
   Adam G:  +23.0   +11.5   (90)
   Evan S:  +12.0   +12.0   (45)
   Remco:  -14.0   -14.0   (45)
   Kevin K:  +3.0   +3.0   (45)
   Justin S:  +21.0   +21.0   (45)
Jonathan W
   Abhishek:  +0.0   +0.0   (45)
   Autumn:  +13.0   +13.0   (45)
   Kyle:  -20.0   -10.0   (90)
   David M:  -19.0   -19.0   (45)
   Ben S:  +1.0   +1.0   (45)
   Max Z:  +4.0   +4.0   (45)
   Rick:  -2.0   -2.0   (45)
   Ryan W:  -3.0   -3.0   (45)
   Joshua P:  +0.0   +0.0   (45)
   Beau:  +1.0   +1.0   (45)
   Andrew M:  -5.0   -5.0   (45)
Mitch L
   Cole M:  -1.0   -1.0   (45)
   Max Z:  -16.0   -16.0   (45)
   David M:  -9.0   -9.0   (45)
   Jason S:  +4.0   +4.0   (45)
   Joshua P:  +2.0   +2.0   (45)
   Ryan W:  -23.0   -7.7   (135)
   Nathan I:  -11.0   -11.0   (45)
   Gabriel:  -25.0   -25.0   (45)
   Rick:  -8.0   -8.0   (45)
   Andrew M:  -11.0   -11.0   (45)
Linphord
   Jason S:  -11.0   -13.8   (36)
   Summar:  -7.5   -9.4   (36)
   Jeremy K:  -2.0   -2.5   (36)
   Diana K:  +3.0   +3.8   (36)
   Bill S:  -18.0   -18.0   (45)
   Kathy W:  -6.0   -6.0   (45)
   Anagh:  -6.0   -6.0   (45)
Jason S
   Linphord:  +11.0   +13.8   (36)
   Summar:  -19.5   -10.8   (81)
   Jeremy K:  +9.0   +11.2   (36)
   Diana K:  +14.0   +17.5   (36)
   Mitch L:  -4.0   -4.0   (45)
   Joshua P:  +7.0   +2.3   (135)
   Ryan W:  -5.5   -2.1   (117)
   Nathan I:  -6.0   -6.0   (45)
   Autumn:  +5.0   +1.7   (135)
   Gabriel:  -15.0   -15.0   (45)
   Mrin:  +6.0   +6.0   (45)
   Colt:  -4.0   -2.0   (89)
   Anagh:  +5.0   +5.0   (45)
   Beau:  +13.0   +13.0   (45)
   David M:  -15.5   -19.4   (36)
   Aris:  +6.5   +1.8   (161)
   Sam A:  +0.5   +0.6   (36)
   Spencer:  -0.5   -0.3   (81)
   Ben B:  +22.0   +22.0   (45)
   Chris T:  -12.0   -15.0   (36)
   James:  +2.5   +2.6   (44)
   Eric N:  +6.5   +6.6   (44)
Kathy W
   Gabriel:  -13.0   -13.0   (45)
   Sam A:  -5.0   -5.0   (45)
   Nathan I:  -14.0   -14.0   (45)
   Bill S:  -12.0   -12.0   (45)
   Linphord:  +6.0   +6.0   (45)
   Anagh:  +0.0   +0.0   (45)
   Kelly R:  -6.5   -8.1   (36)
   Diana K:  -1.0   -1.2   (36)
   Patrick M:  +9.0   +11.2   (36)
   Jake B:  -6.5   -8.1   (36)
   Jen W:  -13.0   -13.0   (45)
   Margaux:  -11.0   -11.0   (45)
   Alejandro:  -4.0   -4.0   (45)
Matt M
   Patrick M:  -9.0   -4.5   (90)
   Mrin:  -16.0   -16.0   (45)
   Anagh:  -20.0   -20.0   (45)
   Jared:  -16.0   -16.0   (45)
   Jen W:  -18.0   -18.0   (45)
   Dan A:  -14.0   -14.0   (45)
   Tom:  +2.0   +1.0   (90)
   Immanuel:  -4.0   -2.0   (90)
   Caleb D:  +5.0   +5.0   (45)
   Carolyn G:  -10.0   -5.0   (90)
   Maddy:  +8.0   +8.0   (45)
   Margaux:  -17.0   -17.0   (45)
   Alejandro:  -10.0   -10.0   (45)
   Chris Me:  -13.0   -13.0   (45)
Dan A
   Allison P:  +3.0   +3.0   (45)
   Alejandro:  +9.0   +11.2   (36)
   Maddy:  +10.0   +12.5   (36)
   Matt M:  +14.0   +14.0   (45)
   Jared:  -2.0   -2.0   (45)
   Jen W:  -4.0   -4.0   (45)
   Anne H:  -3.5   -4.4   (36)
   Suzanne:  -0.5   -0.6   (36)
   Keith:  +4.0   +5.0   (36)
   Laura G:  -15.0   -18.8   (36)
   Mercedes:  -3.5   -4.4   (36)
   DumFinnDaveK:  -0.5   -0.6   (36)
   Bryn:  -1.0   -1.2   (36)
   Shawna:  +7.5   +9.4   (36)
Suzanne
   Sam Als:  -6.0   -6.0   (45)
   Ralph A:  +12.5   +6.9   (81)
   Tom:  -12.0   -6.0   (90)
   Immanuel:  -4.0   -5.0   (36)
   Sean M:  -7.5   -9.4   (36)
   Matt D:  +0.0   +0.0   (171)
   Mary G:  +12.0   +6.0   (90)
   Steve L:  +0.0   +0.0   (45)
   Caleb D:  -10.0   -10.0   (45)
   Kate L:  +5.0   +5.0   (45)
   Allison P:  +13.0   +13.0   (45)
   Maddy:  +1.0   +0.5   (90)
   Anne H:  +17.0   +5.0   (153)
   Keith:  +4.5   +5.6   (36)
   Laura G:  -27.0   -9.1   (133)
   Dan A:  +0.5   +0.6   (36)
   Andrew M-LH:  +3.0   +1.9   (72)
   Colin B:  +20.0   +8.3   (109)
   Ernie H:  +15.5   +19.4   (36)
   Mercedes:  -8.0   -10.0   (36)
   Ruba:  +14.0   +14.0   (45)
   Eric N:  -8.0   -10.9   (33)
   James:  -2.5   -1.8   (61)
   Bryn:  +1.5   +2.4   (28)
Tom
   Suzanne:  +12.0   +6.0   (90)
   Sam Als:  -3.0   -1.5   (90)
   Ralph A:  +10.0   +10.0   (45)
   Alejandro:  +0.0   +0.0   (45)
   Allison P:  +26.0   +13.0   (90)
   Immanuel:  -21.0   -7.0   (135)
   Caleb D:  +2.0   +2.0   (45)
   Matt M:  -2.0   -1.0   (90)
   Laura G:  +1.0   +1.0   (45)
   Maggie M:  +2.0   +2.0   (45)
   Maddy:  +11.0   +11.0   (45)
   Chris Me:  -12.0   -12.0   (45)
TJ
   Catherine:  +9.0   +4.5   (90)
   Belkie:  -8.5   -4.7   (81)
   Matt D:  -10.0   -10.0   (45)
   Maggie M:  -13.0   -13.0   (45)
   Mary G:  -2.0   -2.0   (45)
   Nicole L:  -5.0   -3.1   (72)
   Ladonna:  -2.0   -1.2   (72)
   Maria N:  +36.5   +14.0   (117)
   Mercedes:  +0.5   +0.6   (36)
   Kat:  +21.0   +21.0   (45)
   Lisa G:  +26.0   +26.0   (45)
   Ruba:  +4.0   +4.0   (45)
   Kate L:  +0.0   +0.0   (45)
   Ryan T:  -10.0   -10.0   (45)
DumDRK
   Fred H:  +14.0   +14.0   (45)
   Kevin K:  +12.0   +12.0   (45)
   Rick:  +14.0   +14.0   (45)
Tim W
   Casey:  +40.0   +13.4   (134)
   Asa:  +1.5   +0.4   (179)
   Ryan G:  +33.0   +16.5   (90)
   Bill W:  -1.0   -1.0   (44)
   Peter K:  +4.0   +4.1   (44)
   Raghu:  +16.0   +8.0   (90)
   David E:  +9.0   +9.0   (45)
   Scott D:  +11.0   +2.5   (200)
   Sunvy:  +3.0   +1.5   (89)
   Justin K:  +14.0   +14.0   (45)
   Jake G:  -1.5   -0.9   (77)
   Chris T:  +0.0   +0.0   (44)
   David K:  +11.0   +3.2   (156)
   Evan H:  +7.0   +2.6   (123)
Ryan G
   Casey:  -10.0   -10.0   (45)
   Asa:  -10.0   -10.0   (45)
   Tim W:  -33.0   -16.5   (90)
   Karl M:  +6.5   +8.1   (36)
   Remco:  +8.0   +10.0   (36)
   David E:  -0.5   -0.6   (36)
   Brooks:  +1.0   +1.2   (36)
   Cam:  +17.0   +6.1   (126)
   Sunvy:  -6.0   -3.0   (90)
   Rick:  +7.0   +7.0   (45)
   Jake G:  +6.0   +7.5   (36)
   David Go:  +9.5   +11.9   (36)
   Kevin K:  +6.5   +8.1   (36)
   Justin K:  +8.0   +8.0   (45)
   David K:  -8.0   -8.0   (45)
   Evan H:  -9.0   -9.0   (45)
Adam G
   Remco:  -29.0   -14.5   (90)
   Evan S:  -3.0   -1.5   (90)
   David E:  -3.0   -3.0   (45)
   Abhishek:  -23.0   -11.5   (90)
   David M:  -18.0   -18.0   (45)
   Kevin K:  -2.0   -2.0   (45)
   Cade:  -2.0   -2.0   (45)
   Summar:  +6.0   +6.0   (45)
   Nathan I:  -4.0   -4.0   (45)
Evan S
   Adam G:  +3.0   +1.5   (90)
   Remco:  -13.0   -13.0   (45)
   David E:  -6.0   -6.0   (45)
   Abhishek:  -12.0   -12.0   (45)
   David M:  -12.0   -12.0   (45)
Kate L
   Chandler:  +8.0   +10.0   (36)
   Belkie:  +3.5   +2.2   (72)
   Jakob S:  +8.5   +10.6   (36)
   Andrew M-LH:  +13.5   +16.9   (36)
   Caleb D:  -15.0   -15.0   (45)
   Matt D:  -12.0   -12.0   (45)
   Suzanne:  -5.0   -5.0   (45)
   Steve L:  -6.0   -1.6   (171)
   Mary G:  -19.0   -19.0   (45)
   Mara:  +2.0   +2.0   (45)
   Ralph A:  -8.0   -8.0   (45)
   Allison P:  +2.0   +2.0   (45)
   Shawna:  -10.0   -10.0   (45)
   Ryan T:  +3.5   +0.9   (171)
   Ruba:  -7.5   -4.2   (81)
   TJ:  +0.0   +0.0   (45)
   Maria N:  +21.0   +21.0   (45)
   Lisa G:  +18.0   +18.0   (45)
Jess R
   Meaghan:  -10.0   -10.0   (45)
   Eddie C:  -12.0   -6.0   (90)
   Agata:  -22.0   -22.0   (45)
   Belkie:  -16.0   -16.0   (45)
   Andrew M-LH:  -10.0   -10.0   (45)
Eddie C
   Meaghan:  -8.0   -8.0   (45)
   Jess R:  +12.0   +6.0   (90)
   Agata:  -20.0   -20.0   (45)
   Belkie:  -6.0   -6.0   (45)
   Andrew M-LH:  +0.0   +0.0   (45)
Karl M
   Remco:  +1.5   +1.9   (36)
   David E:  -7.0   -8.8   (36)
   Brooks:  -5.5   -6.9   (36)
   Ryan G:  -6.5   -8.1   (36)
Andrew M
   Jonathan W:  +5.0   +5.0   (45)
   Joshua P:  +5.0   +5.0   (45)
   Beau:  +6.0   +6.0   (45)
   Mitch L:  +11.0   +11.0   (45)
   Ryan W:  -4.0   -4.0   (45)
   Rick:  +3.0   +3.0   (45)
Sergio
   Kevin K:  +1.0   +1.0   (45)
   Gabriel:  +2.0   +2.0   (45)
   Aris:  +17.0   +17.0   (45)
Scott D
   Tim W:  -11.0   -2.5   (200)
   Sunvy:  +13.0   +3.3   (179)
   Justin K:  +20.0   +10.0   (90)
   Jake G:  -1.5   -0.6   (122)
   Chris T:  +0.0   +0.0   (44)
   David K:  +9.0   +2.0   (201)
   Evan H:  +10.0   +2.7   (168)
   David Go:  +10.0   +10.0   (45)
Sunvy
   Tim W:  -3.0   -1.5   (89)
   Scott D:  -13.0   -3.3   (179)
   Justin K:  +14.0   +4.7   (135)
   Jake G:  -2.5   -2.6   (44)
   Chris T:  +5.0   +5.1   (44)
   Cam:  +15.0   +7.5   (90)
   Rick:  +21.0   +21.0   (45)
   Ryan G:  +6.0   +3.0   (90)
   Evan H:  +0.0   +0.0   (45)
   David K:  -8.0   -8.0   (45)
   David Go:  +8.0   +8.0   (45)
Chris T
   David M:  -4.0   -1.3   (135)
   Kevin K:  +11.0   +6.1   (81)
   Rick:  -1.0   -0.3   (135)
   Tim W:  +0.0   +0.0   (44)
   Scott D:  +0.0   +0.0   (44)
   Sunvy:  -5.0   -5.1   (44)
   Jake G:  -7.5   -7.7   (44)
   Spencer:  -2.0   -0.9   (105)
   David Go:  -6.0   -7.5   (36)
   David E:  -17.0   -9.4   (81)
   Ryan W:  +10.0   +12.5   (36)
   Aris:  +0.0   +0.0   (102)
   Jason S:  +12.0   +15.0   (36)
   Cam:  -18.0   -18.0   (45)
   Steven P:  +7.0   +9.5   (33)
   Greg R:  -4.0   -5.5   (33)
   Beau:  +3.0   +4.1   (33)
Jason T
   Ryan W:  -15.0   -15.0   (45)
   Colt:  -17.5   -9.7   (81)
   Beau:  -12.5   -6.9   (81)
   Jared:  +5.5   +2.0   (126)
   Bryn:  -4.0   -4.0   (45)
   Andrew M-LH:  +3.0   +3.0   (45)
   Yolanda:  -12.0   -15.0   (36)
   Chris V:  -3.0   -3.0   (45)
   Finn:  +23.0   +23.0   (45)
Eric N
   Jared:  +6.5   +8.1   (36)
   Patrick M:  +12.5   +15.6   (36)
   Laura G:  +1.5   +1.0   (69)
   Bryn:  +8.0   +10.0   (36)
   James:  +24.0   +6.5   (167)
   Jake S:  +22.0   +22.0   (45)
   Andrew M-LH:  +29.0   +29.0   (45)
   Ryan W:  -5.0   -2.9   (77)
   Colt:  -35.0   -13.0   (121)
   Chris V:  +13.0   +6.6   (89)
   Finn:  +19.5   +9.9   (89)
   Jason S:  -6.5   -6.6   (44)
   Aris:  -3.5   -3.6   (44)
   Suzanne:  +8.0   +10.9   (33)
   Steven P:  -2.0   -2.7   (33)
Bryn
   Eric N:  -8.0   -10.0   (36)
   Jared:  -2.5   -1.4   (81)
   Patrick M:  +4.5   +5.6   (36)
   Laura G:  -4.0   -1.9   (97)
   Jason T:  +4.0   +4.0   (45)
   Andrew M-LH:  +8.0   +4.6   (78)
   Dan A:  +1.0   +1.2   (36)
   Mercedes:  -1.5   -0.7   (102)
   DumFinnDaveK:  +0.5   +0.6   (36)
   Shawna:  +8.5   +10.6   (36)
   Keith:  +20.0   +20.0   (45)
   Colin B:  +15.0   +6.4   (106)
   Ernie H:  +12.0   +12.0   (45)
   Agata:  +9.0   +12.3   (33)
   James:  -1.0   -1.6   (28)
   Suzanne:  -1.5   -2.4   (28)
Mercedes
   Anne H:  +1.0   +0.6   (72)
   Andrew M-LH:  -8.5   -3.6   (105)
   Steve L:  -2.0   -2.5   (36)
   Ryan T:  -2.5   -1.8   (64)
   TJ:  -0.5   -0.6   (36)
   Nicole L:  +5.5   +6.9   (36)
   Ladonna:  +5.5   +6.9   (36)
   Maria N:  +12.0   +15.0   (36)
   Colin B:  -1.0   -0.7   (69)
   DumFinnDaveK:  +4.0   +2.5   (72)
   Ernie H:  +0.5   +0.6   (36)
   Ruba:  +11.0   +13.8   (36)
   Dan A:  +3.5   +4.4   (36)
   Bryn:  +1.5   +0.7   (102)
   Shawna:  +11.0   +13.8   (36)
   Laura G:  +2.5   +1.6   (69)
   Suzanne:  +8.0   +10.0   (36)
   Agata:  -8.0   -5.9   (61)
   Meaghan:  -12.0   -19.3   (28)
   Belkie:  -2.0   -3.2   (28)
Anne H
   Mercedes:  -1.0   -0.6   (72)
   Andrew M-LH:  -19.5   -8.1   (108)
   Steve L:  -7.5   -4.2   (80)
   Ryan T:  -9.0   -5.1   (80)
   Patrick M:  -16.0   -16.4   (44)
   Belkie:  -10.5   -10.7   (44)
   Suzanne:  -17.0   -5.0   (153)
   Keith:  +7.5   +9.4   (36)
   Laura G:  -22.0   -13.8   (72)
   Dan A:  +3.5   +4.4   (36)
   Colin B:  -5.5   -3.1   (81)
   Ernie H:  -0.5   -0.6   (36)
   Ruba:  +10.0   +10.0   (45)
Ryan T
   Mercedes:  +2.5   +1.8   (64)
   Anne H:  +9.0   +5.1   (80)
   Andrew M-LH:  -13.5   -16.9   (36)
   Steve L:  -8.0   -1.9   (194)
   Patrick M:  +0.0   +0.0   (44)
   Belkie:  +4.0   +1.7   (108)
   Shawna:  -11.0   -11.0   (45)
   Kate L:  -3.5   -0.9   (171)
   Ruba:  +15.0   +5.9   (114)
   TJ:  +10.0   +10.0   (45)
   Maria N:  +4.0   +4.0   (45)
   Lisa G:  +1.0   +1.0   (45)
   Meaghan:  -9.5   -7.0   (61)
   Agata:  -8.5   -13.7   (28)
Ladonna
   TJ:  +2.0   +1.2   (72)
   Nicole L:  -3.0   -1.9   (72)
   Belkie:  -9.0   -6.3   (64)
   Maria N:  +24.5   +11.0   (100)
   Mercedes:  -5.5   -6.9   (36)
   Kat:  +4.5   +7.2   (28)
   Andrew M-LH:  +9.0   +14.5   (28)
Jake G
   Tim W:  +1.5   +0.9   (77)
   Scott D:  +1.5   +0.6   (122)
   Sunvy:  +2.5   +2.6   (44)
   Chris T:  +7.5   +7.7   (44)
   David K:  -10.0   -5.8   (78)
   Evan H:  -16.0   -16.0   (45)
   Cam:  +2.0   +2.5   (36)
   Ryan G:  -6.0   -7.5   (36)
   David Go:  +3.5   +4.4   (36)
   Kevin K:  +0.5   +0.6   (36)
   Justin K:  +6.0   +8.2   (33)
   David M:  +4.0   +5.5   (33)
   Toby:  -6.0   -8.2   (33)
Evan H
   Scott D:  -10.0   -2.7   (168)
   David K:  +8.0   +1.7   (213)
   Jake G:  +16.0   +16.0   (45)
   Sunvy:  +0.0   +0.0   (45)
   Tim W:  -7.0   -2.6   (123)
   Ryan G:  +9.0   +9.0   (45)
   David M:  +3.0   +4.1   (33)
   Justin K:  -1.0   -1.4   (33)
   Cam:  +18.0   +24.5   (33)
Cam
   Sunvy:  -15.0   -7.5   (90)
   Rick:  +12.0   +4.4   (123)
   Ryan G:  -17.0   -6.1   (126)
   Jake G:  -2.0   -2.5   (36)
   David Go:  +1.5   +1.9   (36)
   Kevin K:  +0.5   +0.3   (69)
   Justin K:  -19.0   -11.0   (78)
   David M:  -19.0   -11.0   (78)
   Chris T:  +18.0   +18.0   (45)
   Justin S:  +2.0   +2.7   (33)
   Evan H:  -18.0   -24.5   (33)
Spencer
   David Go:  -7.5   -9.4   (36)
   Chris T:  +2.0   +0.9   (105)
   Kevin K:  -12.5   -8.2   (69)
   David E:  -6.5   -8.1   (36)
   Aris:  +14.5   +5.7   (114)
   Jason S:  +0.5   +0.3   (81)
   Ben B:  +17.0   +17.0   (45)
   Ryan W:  +5.5   +3.1   (81)
   Beau:  +14.0   +14.0   (45)
   Cade:  +2.0   +2.0   (45)
   Steven P:  +17.0   +23.2   (33)
   Justin S:  -9.0   -12.3   (33)
   Rick:  -4.0   -5.5   (33)
David Go
   Spencer:  +7.5   +9.4   (36)
   Chris T:  +6.0   +7.5   (36)
   Kevin K:  -5.0   -3.1   (72)
   David E:  +1.0   +1.2   (36)
   Jake G:  -3.5   -4.4   (36)
   Cam:  -1.5   -1.9   (36)
   Ryan G:  -9.5   -11.9   (36)
   Rick:  +7.0   +7.0   (45)
   David M:  +6.0   +6.0   (45)
   Cade:  +7.0   +7.0   (45)
   Scott D:  -10.0   -10.0   (45)
   Sunvy:  -8.0   -8.0   (45)
   Justin K:  +0.0   +0.0   (45)
Ben B
   Bart:  +12.5   +15.6   (36)
   Colt:  +6.5   +8.1   (36)
   Chris V:  +7.0   +8.8   (36)
   Finn:  +9.0   +11.2   (36)
   Spencer:  -17.0   -17.0   (45)
   Aris:  -15.0   -15.0   (45)
   Jason S:  -22.0   -22.0   (45)
Bart
   Ben B:  -12.5   -15.6   (36)
   Colt:  -6.0   -7.5   (36)
   Chris V:  -5.5   -6.9   (36)
   Finn:  -3.5   -4.4   (36)
   Laura G:  +11.0   +11.0   (45)
   Jake S:  +6.0   +6.0   (45)
   James:  +3.0   +3.0   (45)
Chris V
   Ben B:  -7.0   -8.8   (36)
   Bart:  +5.5   +6.9   (36)
   Colt:  -12.0   -6.8   (80)
   Finn:  +34.5   +9.1   (170)
   Ryan W:  -12.0   -12.3   (44)
   Eric N:  -13.0   -6.6   (89)
   James:  -2.0   -2.0   (45)
   Jason T:  +3.0   +3.0   (45)
   Jared:  +7.0   +7.0   (45)
Finn
   Ben B:  -9.0   -11.2   (36)
   Bart:  +3.5   +4.4   (36)
   Colt:  -16.5   -9.3   (80)
   Chris V:  -34.5   -9.1   (170)
   Ryan W:  -14.5   -14.8   (44)
   Eric N:  -19.5   -9.9   (89)
   James:  -6.0   -6.0   (45)
   Jason T:  -23.0   -23.0   (45)
   Jared:  -19.0   -19.0   (45)
James
   Eric N:  -24.0   -6.5   (167)
   Jake S:  +4.0   +2.0   (90)
   Andrew M-LH:  +8.0   +8.0   (45)
   Laura G:  +8.5   +3.6   (106)
   Bart:  -3.0   -3.0   (45)
   Chris V:  +2.0   +2.0   (45)
   Finn:  +6.0   +6.0   (45)
   Jason S:  -2.5   -2.6   (44)
   Aris:  +0.5   +0.5   (44)
   Colt:  -14.5   -14.8   (44)
   Suzanne:  +2.5   +1.8   (61)
   Bryn:  +1.0   +1.6   (28)
   Colin B:  +5.0   +8.0   (28)
Jake S
   Eric N:  -22.0   -22.0   (45)
   James:  -4.0   -2.0   (90)
   Andrew M-LH:  +7.0   +7.0   (45)
   Laura G:  +5.0   +5.0   (45)
   Bart:  -6.0   -6.0   (45)
Keith
   Anne H:  -7.5   -9.4   (36)
   Suzanne:  -4.5   -5.6   (36)
   Laura G:  -19.0   -23.8   (36)
   Dan A:  -4.0   -5.0   (36)
   Colin B:  -14.0   -14.0   (45)
   Bryn:  -20.0   -20.0   (45)
   Ernie H:  -8.0   -8.0   (45)
Colin B
   Mercedes:  +1.0   +0.7   (69)
   DumFinnDaveK:  +1.0   +1.2   (36)
   Ernie H:  +5.5   +2.1   (117)
   Ruba:  +27.0   +15.0   (81)
   Andrew M-LH:  -4.5   -5.6   (36)
   Anne H:  +5.5   +3.1   (81)
   Suzanne:  -20.0   -8.3   (109)
   Keith:  +14.0   +14.0   (45)
   Bryn:  -15.0   -6.4   (106)
   Agata:  +4.0   +5.5   (33)
   James:  -5.0   -8.0   (28)
   Laura G:  -0.5   -0.8   (28)
DumFinnDaveK
   Colin B:  -1.0   -1.2   (36)
   Mercedes:  -4.0   -2.5   (72)
   Ernie H:  -0.5   -0.6   (36)
   Ruba:  +10.0   +12.5   (36)
   Dan A:  +0.5   +0.6   (36)
   Bryn:  -0.5   -0.6   (36)
   Shawna:  +8.0   +10.0   (36)
Ernie H
   Colin B:  -5.5   -2.1   (117)
   Mercedes:  -0.5   -0.6   (36)
   DumFinnDaveK:  +0.5   +0.6   (36)
   Ruba:  +10.5   +13.1   (36)
   Andrew M-LH:  -3.5   -4.4   (36)
   Anne H:  +0.5   +0.6   (36)
   Suzanne:  -15.5   -19.4   (36)
   Keith:  +8.0   +8.0   (45)
   Bryn:  -12.0   -12.0   (45)
   Meaghan:  -5.0   -5.0   (45)
   Belkie:  +16.0   +16.0   (45)
   Steve L:  +5.0   +5.0   (45)
Ruba
   Colin B:  -27.0   -15.0   (81)
   Mercedes:  -11.0   -13.8   (36)
   DumFinnDaveK:  -10.0   -12.5   (36)
   Ernie H:  -10.5   -13.1   (36)
   Kate L:  +7.5   +4.2   (81)
   Ryan T:  -15.0   -5.9   (114)
   TJ:  -4.0   -4.0   (45)
   Steve L:  -12.5   -8.2   (69)
   Belkie:  +5.0   +6.2   (36)
   Anne H:  -10.0   -10.0   (45)
   Suzanne:  -14.0   -14.0   (45)
   Meaghan:  -8.0   -10.9   (33)
   Kat:  +11.0   +23.6   (21)
   Maria N:  +0.0   +0.0   (21)
   Andrew M-LH:  -3.0   -6.4   (21)
Shawna
   Steve L:  +13.0   +13.0   (45)
   Kate L:  +10.0   +10.0   (45)
   Ryan T:  +11.0   +11.0   (45)
   Dan A:  -7.5   -9.4   (36)
   Mercedes:  -11.0   -13.8   (36)
   DumFinnDaveK:  -8.0   -10.0   (36)
   Bryn:  -8.5   -10.6   (36)
Kat
   TJ:  -21.0   -21.0   (45)
   Lisa G:  +21.0   +7.0   (135)
   Maria N:  +2.5   +0.6   (184)
   Steve L:  -8.0   -8.0   (45)
   Meaghan:  -15.0   -15.0   (45)
   Ladonna:  -4.5   -7.2   (28)
   Andrew M-LH:  -9.5   -8.7   (49)
   Belkie:  -7.0   -11.2   (28)
   Ruba:  -11.0   -23.6   (21)
Lisa G
   TJ:  -26.0   -26.0   (45)
   Kat:  -21.0   -7.0   (135)
   Maria N:  -9.0   -2.2   (180)
   Steve L:  -17.0   -17.0   (45)
   Meaghan:  -22.0   -22.0   (45)
   Ryan T:  -1.0   -1.0   (45)
   Kate L:  -18.0   -18.0   (45)
Toby
   Jake G:  +6.0   +8.2   (33)
   Justin K:  +12.0   +16.4   (33)
   David M:  +10.0   +13.6   (33)
Steven P
   Chris T:  -7.0   -9.5   (33)
   Spencer:  -17.0   -23.2   (33)
   Aris:  -12.0   -16.4   (33)
   Ryan W:  +0.0   +0.0   (33)
   Colt:  -12.0   -16.4   (33)
   Eric N:  +2.0   +2.7   (33)
