Andrew B
   Beau:  +11.0   +2.8   (120)
   Brandon H:  +15.5   +3.8   (123)
   Josh L:  +1.5   +0.8   (60)
   DumMaya:  +3.0   +3.3   (27)
   Kevin Hu:  +44.0   +10.5   (126)
   Rob T:  +18.5   +4.5   (123)
   Rick W:  +28.0   +13.3   (63)
Beau
   Andrew B:  -11.0   -2.8   (120)
   Brandon H:  +5.5   +1.8   (90)
   Josh L:  -6.5   -3.2   (60)
   DumMaya:  +10.5   +11.7   (27)
   Kevin Hu:  +4.5   +2.1   (63)
   Rob T:  +6.0   +3.0   (60)
   Rick W:  -5.0   -1.4   (111)
   Vishwas:  +3.5   +2.1   (49)
   Max Z:  -2.0   -1.1   (57)
   Max Sm:  -3.5   -1.9   (54)
   Bob A:  -11.5   -6.4   (54)
   Jon P:  +1.0   +1.1   (27)
   Mark S:  -14.0   -7.0   (60)
   Theo T:  +6.0   +6.0   (30)
   Geoff M:  -3.0   -1.6   (57)
   Ally F:  +6.0   +8.2   (22)
   Tyler U:  +16.0   +16.0   (30)
   Elliot T:  -9.5   -10.6   (27)
Brandon H
   Andrew B:  -15.5   -3.8   (123)
   Beau:  -5.5   -1.8   (90)
   Josh L:  +5.0   +2.5   (60)
   DumMaya:  +17.5   +19.4   (27)
   Kevin Hu:  +11.0   +5.0   (66)
   Albert T:  +3.0   +3.0   (30)
   Benjamin J:  +5.0   +5.0   (30)
   David F:  +19.0   +9.5   (60)
   Rob T:  -10.5   -5.0   (63)
   Nick Mo:  -5.0   -5.0   (30)
   Tom B:  +6.0   +6.0   (30)
   Rick W:  +5.0   +1.2   (123)
   Anders T:  -7.5   -3.8   (60)
   Paul K:  +15.5   +8.2   (57)
   Dave P:  +4.0   +2.0   (60)
   Drew L:  +14.0   +14.0   (30)
   Noah M:  -9.5   -5.0   (57)
   David Bu:  -7.0   -7.0   (30)
   Dave E:  -11.0   -11.0   (30)
   Valentina:  +16.0   +17.8   (27)
   Jeremy K:  +11.5   +4.0   (87)
   Peer:  +11.0   +11.0   (30)
   Gabe A:  -6.0   -6.0   (30)
Josh L
   Andrew B:  -1.5   -0.8   (60)
   Beau:  +6.5   +3.2   (60)
   Brandon H:  -5.0   -2.5   (60)
   DumMaya:  +11.5   +12.8   (27)
   Kevin Hu:  -4.0   -3.6   (33)
DumMaya
   Andrew B:  -3.0   -3.3   (27)
   Beau:  -10.5   -11.7   (27)
   Brandon H:  -17.5   -19.4   (27)
   Josh L:  -11.5   -12.8   (27)
   Scott T:  -15.0   -15.0   (30)
   Chris B:  -14.0   -14.0   (30)
   Yumi:  -3.0   -3.0   (30)
Tyler U
   Albert T:  -4.0   -2.1   (57)
   Kevin Hu:  -8.0   -8.9   (27)
   Scott Ma:  -0.5   -0.3   (57)
   Steve L:  +10.5   +11.7   (27)
   Nick Mo:  +8.0   +8.0   (30)
   Beau:  -16.0   -16.0   (30)
   Vishwas:  -3.0   -4.1   (22)
   Ally F:  -14.0   -8.1   (52)
   Carolyn G:  -12.0   -12.0   (30)
   Emma F:  -5.0   -5.0   (30)
   Clement:  -6.0   -7.5   (24)
   Andrew C:  +2.0   +2.0   (30)
   Michael J:  -1.0   -1.2   (24)
Albert T
   Tyler U:  +4.0   +2.1   (57)
   Kevin Hu:  -22.0   -11.6   (57)
   Scott Ma:  +3.5   +1.8   (57)
   Steve L:  +12.5   +13.9   (27)
   Nick Mo:  +10.0   +10.0   (30)
   Brandon H:  -3.0   -3.0   (30)
   Benjamin J:  -3.0   -1.5   (60)
   David F:  +10.0   +5.0   (60)
   Paul K:  +2.5   +1.3   (57)
   Tom Roe:  +12.0   +12.0   (30)
   Jamal C:  +5.0   +5.0   (30)
   Scott T:  -2.0   -2.2   (27)
   Chris B:  +5.0   +5.6   (27)
   Emma F:  +3.0   +3.3   (27)
Kevin Hu
   Tyler U:  +8.0   +8.9   (27)
   Albert T:  +22.0   +11.6   (57)
   Scott Ma:  +7.5   +8.3   (27)
   Steve L:  +18.5   +20.6   (27)
   Andrew B:  -44.0   -10.5   (126)
   Josh L:  +4.0   +3.6   (33)
   Brandon H:  -11.0   -5.0   (66)
   Beau:  -4.5   -2.1   (63)
   Rob T:  -30.5   -9.8   (93)
   Benjamin J:  +11.0   +11.0   (30)
   David F:  +19.0   +19.0   (30)
   Rick W:  +3.0   +1.4   (63)
Scott Ma
   Tyler U:  +0.5   +0.3   (57)
   Albert T:  -3.5   -1.8   (57)
   Kevin Hu:  -7.5   -8.3   (27)
   Steve L:  +11.0   +12.2   (27)
   Nick Mo:  +8.0   +8.0   (30)
Steve L
   Tyler U:  -10.5   -11.7   (27)
   Albert T:  -12.5   -13.9   (27)
   Kevin Hu:  -18.5   -20.6   (27)
   Scott Ma:  -11.0   -12.2   (27)
   Dave R:  -1.0   -1.2   (26)
   Marc B:  +8.0   +9.2   (26)
   Dan Wvisit:  -3.0   -3.0   (30)
Dave R
   Nick Mo:  -9.0   -3.1   (87)
   Marc B:  +11.0   +3.8   (87)
   Mustafa:  -11.5   -4.0   (87)
   Steve L:  +1.0   +1.2   (26)
   Dan Wvisit:  -2.0   -2.3   (26)
   Steve F:  -5.0   -2.6   (57)
Nick Mo
   Dave R:  +9.0   +3.1   (87)
   Marc B:  +5.0   +2.6   (57)
   Mustafa:  -2.5   -0.9   (87)
   Tyler U:  -8.0   -8.0   (30)
   Albert T:  -10.0   -10.0   (30)
   Scott Ma:  -8.0   -8.0   (30)
   Steve F:  -6.0   -3.2   (57)
   Brandon H:  +5.0   +5.0   (30)
   David F:  +13.0   +6.5   (60)
   Tom B:  +15.0   +7.5   (60)
   Akash:  +9.0   +9.0   (30)
Marc B
   Dave R:  -11.0   -3.8   (87)
   Nick Mo:  -5.0   -2.6   (57)
   Mustafa:  -8.5   -4.5   (57)
   Steve L:  -8.0   -9.2   (26)
   Dan Wvisit:  -11.0   -12.7   (26)
   Steve F:  -15.0   -16.7   (27)
   Gus M:  +14.0   +14.0   (30)
   Elizabeth H:  +15.0   +15.0   (30)
   Anthony P:  +13.0   +13.0   (30)
Mustafa
   Dave R:  +11.5   +4.0   (87)
   Nick Mo:  +2.5   +0.9   (87)
   Marc B:  +8.5   +4.5   (57)
   Steve F:  +11.5   +4.0   (87)
   Rachel C:  +19.0   +19.0   (30)
   Jessica J:  +13.0   +13.0   (30)
Steve F
   Dan Wvisit:  -4.0   -4.4   (27)
   Belkie:  +7.5   +8.3   (27)
   Rachel C:  +16.0   +8.4   (57)
   Tracey Wvisit:  +12.0   +13.3   (27)
   Mustafa:  -11.5   -4.0   (87)
   Jessica J:  +3.0   +3.0   (30)
   Dave R:  +5.0   +2.6   (57)
   Nick Mo:  +6.0   +3.2   (57)
   Marc B:  +15.0   +16.7   (27)
   Brandon K:  +3.5   +1.8   (57)
   Grace G:  +9.0   +9.0   (30)
   Ralph A:  +8.0   +4.2   (57)
   Peer:  -11.0   -5.8   (57)
   Collier H:  +6.0   +6.7   (27)
   Quinn F:  +5.0   +5.6   (27)
   Benjamin J:  -20.0   -10.0   (60)
   Noah M:  -5.0   -5.0   (30)
   Ruba:  +19.0   +19.0   (30)
   Paul K:  -8.0   -8.0   (30)
   Drew L:  -16.0   -16.0   (30)
   Nicholas M:  +1.5   +1.7   (27)
   Melissa J:  +2.0   +2.2   (27)
   Michael J:  +2.5   +2.8   (27)
   Andrew C:  +10.0   +10.0   (30)
   Chris B:  -2.0   -2.0   (30)
Dan Wvisit
   Steve F:  +4.0   +4.4   (27)
   Belkie:  +11.5   +12.8   (27)
   Rachel C:  +11.0   +12.2   (27)
   Tracey Wvisit:  +16.0   +17.8   (27)
   Steve L:  +3.0   +3.0   (30)
   Dave R:  +2.0   +2.3   (26)
   Marc B:  +11.0   +12.7   (26)
Belkie
   Steve F:  -7.5   -8.3   (27)
   Dan Wvisit:  -11.5   -12.8   (27)
   Rachel C:  +16.5   +3.4   (144)
   Tracey Wvisit:  +4.5   +2.4   (57)
   Andrew Do:  -16.0   -8.4   (57)
   Jean L:  -11.0   -5.5   (60)
   Jessica J:  +10.0   +3.3   (90)
   Elizabeth H:  -4.0   -4.0   (30)
   Deondre:  +2.0   +2.0   (30)
   Akash:  -12.0   -12.0   (30)
   Sam N:  -14.0   -14.0   (30)
   Angie O:  +1.0   +0.5   (57)
   Bill B:  +5.5   +2.9   (57)
   Filip Z:  +30.5   +16.1   (57)
   Colin B:  -8.5   -9.4   (27)
   Nicole L:  +10.5   +5.8   (54)
   Rachel Hl:  +1.0   +0.5   (57)
   Mike Z:  -11.0   -11.0   (30)
   Francis B:  -15.0   -16.7   (27)
   Kim H:  -8.0   -4.4   (54)
   Marc G:  -3.0   -3.3   (27)
   Daniela W:  -6.0   -6.7   (27)
   Ron Cvisit:  -3.5   -3.9   (27)
   Daphne:  +3.0   +3.3   (27)
   Alice Cvisit:  -2.5   -2.8   (27)
   Michael O:  -4.0   -4.4   (27)
   Sasha B:  -1.0   -1.1   (27)
   Addie Z:  +3.5   +1.2   (87)
   Tom R:  -0.5   -0.1   (114)
   Samantha F:  +7.0   +7.0   (30)
   Mimmy:  +7.0   +7.8   (27)
   Ralph A:  -2.0   -2.2   (27)
Rachel C
   Steve F:  -16.0   -8.4   (57)
   Dan Wvisit:  -11.0   -12.2   (27)
   Belkie:  -16.5   -3.4   (144)
   Tracey Wvisit:  +5.0   +5.6   (27)
   Mustafa:  -19.0   -19.0   (30)
   Jessica J:  -5.0   -1.7   (90)
   Elizabeth H:  -9.0   -9.0   (30)
   Deondre:  -8.0   -8.0   (30)
   Akash:  -22.0   -22.0   (30)
   Jean L:  -9.0   -9.0   (30)
   Erika P:  -2.0   -2.0   (30)
   Kamile:  +12.0   +12.0   (30)
   Teneen:  +8.0   +8.0   (30)
   Michael O:  -2.0   -2.2   (27)
   Sasha B:  +3.0   +1.6   (57)
   Angie O:  +9.0   +10.0   (27)
   Rebeca R:  +4.0   +4.0   (30)
   Anthony K:  +12.0   +12.0   (30)
Tracey Wvisit
   Steve F:  -12.0   -13.3   (27)
   Dan Wvisit:  -16.0   -17.8   (27)
   Belkie:  -4.5   -2.4   (57)
   Rachel C:  -5.0   -5.6   (27)
   Andrew Do:  -12.0   -12.0   (30)
   Jean L:  -6.0   -6.0   (30)
Deondre
   Jessica J:  -12.0   -12.0   (30)
   Andrew Do:  -5.0   -5.0   (30)
   Jean L:  -5.0   -5.0   (30)
   Akash:  -7.5   -3.9   (57)
   Elizabeth H:  +5.0   +5.6   (27)
   Angie O:  +0.5   +0.6   (27)
   Sean He:  +18.0   +20.0   (27)
   Anthony P:  -4.0   -4.0   (30)
   Gus M:  -2.0   -2.0   (30)
   Landon F:  +10.0   +10.0   (30)
   Rachel C:  +8.0   +8.0   (30)
   Belkie:  -2.0   -2.0   (30)
Jessica J
   Deondre:  +12.0   +12.0   (30)
   Andrew Do:  +7.0   +7.0   (30)
   Jean L:  +5.0   +2.5   (60)
   Mustafa:  -13.0   -13.0   (30)
   Steve F:  -3.0   -3.0   (30)
   Rachel C:  +5.0   +1.7   (90)
   Belkie:  -10.0   -3.3   (90)
   Elizabeth H:  -17.0   -17.0   (30)
   Landon F:  +9.0   +9.0   (30)
   Angie O:  -7.0   -3.5   (60)
   Richard H:  +18.0   +18.0   (30)
   Sam N:  -14.0   -14.0   (30)
   Buzz:  -0.5   -0.3   (54)
   Rick L:  +7.5   +4.2   (54)
   Michael O:  +0.0   +0.0   (81)
   Paul Do:  +1.0   +0.6   (54)
   Melinda P:  +0.0   +0.0   (27)
   Ian J:  -4.5   -5.0   (27)
   Cece:  +0.0   +0.0   (27)
   Cassidy C:  +1.0   +1.1   (27)
   Cyndie C:  +15.5   +17.2   (27)
   Christina P:  +1.5   +1.7   (27)
   Paula S:  +11.0   +12.2   (27)
Andrew Do
   Deondre:  +5.0   +5.0   (30)
   Jessica J:  -7.0   -7.0   (30)
   Jean L:  +6.0   +3.0   (60)
   Belkie:  +16.0   +8.4   (57)
   Tracey Wvisit:  +12.0   +12.0   (30)
   Mathi:  -1.0   -1.1   (27)
   Ryan Z:  -3.5   -3.9   (27)
   Ellen D:  -1.5   -1.7   (27)
   Jason Sh:  -1.5   -1.7   (27)
   Addie Z:  +4.5   +5.0   (27)
   Tom R:  +3.5   +3.9   (27)
   Nicole L:  +8.0   +8.9   (27)
Jean L
   Deondre:  +5.0   +5.0   (30)
   Jessica J:  -5.0   -2.5   (60)
   Andrew Do:  -6.0   -3.0   (60)
   Belkie:  +11.0   +5.5   (60)
   Tracey Wvisit:  +6.0   +6.0   (30)
   Rachel C:  +9.0   +9.0   (30)
   Nate G:  +6.0   +6.0   (30)
   Elizabeth H:  +12.0   +12.0   (30)
   Taft:  +8.0   +8.0   (30)
   Perrin:  -19.0   -19.0   (30)
   Samantha F:  -1.0   -1.0   (30)
   Katie McC:  -16.5   -8.7   (57)
   Erica W:  -6.0   -6.7   (27)
   Rebeca R:  +2.0   +2.2   (27)
   Angie O:  +1.5   +1.7   (27)
   Juan S:  -1.5   -1.7   (27)
   Marc G:  +12.5   +13.9   (27)
   Daphne:  +7.0   +7.8   (27)
   Lucia B:  +4.5   +5.0   (27)
Akash
   Elizabeth H:  +1.5   +0.5   (84)
   Angie O:  +0.0   +0.0   (87)
   Monica M:  +13.0   +13.0   (30)
   Deondre:  +7.5   +3.9   (57)
   Sean He:  +11.5   +12.8   (27)
   Richard H:  +6.0   +6.0   (30)
   Rhonda M:  +20.0   +20.0   (30)
   Rachel C:  +22.0   +22.0   (30)
   Belkie:  +12.0   +12.0   (30)
   Sam N:  +5.5   +6.1   (27)
   Nate G:  +1.0   +1.1   (27)
   Taft:  +4.5   +5.0   (27)
   David F:  -10.0   -10.0   (30)
   Nick Mo:  -9.0   -9.0   (30)
   Tom B:  -5.0   -5.0   (30)
   Suzanne:  +8.0   +2.9   (84)
   Jared F:  +13.5   +4.7   (87)
   Peer:  -16.0   -17.8   (27)
   Valerie P:  +8.5   +4.7   (54)
   Jason Sh:  -1.5   -1.7   (27)
   Colin B:  -3.5   -3.9   (27)
   Perrin:  -7.0   -7.0   (30)
   Grace G:  +12.0   +12.0   (30)
   Collier H:  +1.0   +1.0   (30)
Elizabeth H
   Akash:  -1.5   -0.5   (84)
   Angie O:  -1.5   -0.8   (57)
   Monica M:  +14.0   +14.0   (30)
   Deondre:  -5.0   -5.6   (27)
   Sean He:  +13.0   +14.4   (27)
   Rachel C:  +9.0   +9.0   (30)
   Jessica J:  +17.0   +17.0   (30)
   Belkie:  +4.0   +4.0   (30)
   Marc B:  -15.0   -15.0   (30)
   Gus M:  -1.0   -1.0   (30)
   Anthony P:  -2.0   -2.0   (30)
   Sam N:  +1.5   +1.7   (27)
   Nate G:  -9.0   -4.7   (57)
   Taft:  -3.5   -1.8   (57)
   Jean L:  -12.0   -12.0   (30)
Angie O
   Akash:  +0.0   +0.0   (87)
   Elizabeth H:  +1.5   +0.8   (57)
   Monica M:  +11.0   +11.0   (30)
   Deondre:  -0.5   -0.6   (27)
   Sean He:  +17.5   +19.4   (27)
   Richard H:  +21.0   +10.5   (60)
   Rhonda M:  +33.0   +17.4   (57)
   Jessica J:  +7.0   +3.5   (60)
   Landon F:  +10.0   +10.0   (30)
   Erika P:  +13.0   +14.4   (27)
   Kamile:  +13.0   +14.4   (27)
   Julie A:  +14.5   +16.1   (27)
   Sam N:  -8.0   -8.0   (30)
   Belkie:  -1.0   -0.5   (57)
   Erica W:  -4.5   -2.4   (57)
   Rebeca R:  +4.5   +2.4   (57)
   Andrew P:  +13.0   +13.0   (30)
   Jean L:  -1.5   -1.7   (27)
   Katie McC:  -14.0   -15.6   (27)
   Michael O:  -11.0   -12.2   (27)
   Sasha B:  -8.0   -8.9   (27)
   Rachel C:  -9.0   -10.0   (27)
Monica M
   Akash:  -13.0   -13.0   (30)
   Elizabeth H:  -14.0   -14.0   (30)
   Angie O:  -11.0   -11.0   (30)
   Skip:  -4.0   -1.3   (90)
   Teneen:  -4.0   -2.0   (60)
   Betzy:  +19.0   +19.0   (30)
   Kim M:  +3.0   +3.0   (30)
   Mark C:  -1.0   -1.0   (30)
   Sean He:  -25.0   -8.3   (90)
   Rhonda M:  -6.0   -6.0   (30)
Sean He
   Skip:  +24.5   +5.1   (144)
   Jo B:  +20.0   +10.5   (57)
   Teneen:  +0.0   +0.0   (57)
   Rich C:  +20.5   +5.5   (111)
   Deondre:  -18.0   -20.0   (27)
   Akash:  -11.5   -12.8   (27)
   Elizabeth H:  -13.0   -14.4   (27)
   Angie O:  -17.5   -19.4   (27)
   Kim M:  +17.0   +17.0   (30)
   Mark C:  +13.0   +13.0   (30)
   Monica M:  +25.0   +8.3   (90)
   Rhonda M:  +10.0   +10.0   (30)
   Cathy Du:  +16.0   +16.0   (30)
   Prasidh:  +7.5   +1.9   (117)
   Ilter:  +7.5   +3.9   (57)
   Antony M:  +10.5   +3.6   (87)
   Evan C:  +18.0   +18.0   (30)
   Susan G:  +12.5   +4.5   (84)
   James G:  -1.5   -1.7   (27)
   Anthony K:  -7.0   -7.8   (27)
   Erica W:  -19.0   -19.0   (30)
   Andrew P:  -1.0   -1.0   (30)
   Tina M:  +4.0   +4.0   (30)
   Colleen G:  +7.5   +8.3   (27)
   Russell L:  +5.5   +6.1   (27)
   Andrew Q:  -15.0   -16.7   (27)
   Lacy B:  -15.0   -7.9   (57)
   Colleen B:  -22.5   -11.8   (57)
   Callie W:  -10.5   -11.7   (27)
   Teresa M:  -12.0   -12.0   (30)
Skip
   Sean He:  -24.5   -5.1   (144)
   Jo B:  +13.5   +8.3   (49)
   Teneen:  +3.5   +1.0   (109)
   Rich C:  +17.5   +5.1   (103)
   Monica M:  +4.0   +1.3   (90)
   Betzy:  +19.0   +19.0   (30)
   Rhonda M:  -5.0   -2.5   (60)
   Julie A:  -1.0   -1.0   (30)
   Sarita:  -10.0   -10.0   (30)
   Prasidh:  -10.0   -10.0   (30)
   Ilter:  -13.5   -4.7   (87)
   James G:  -13.0   -6.8   (57)
   Susan G:  -11.0   -11.0   (30)
   Rachel Ce:  -5.5   -6.1   (27)
   Evan C:  -1.0   -1.1   (27)
   Colleen G:  +0.5   +0.3   (54)
   Russell L:  -12.5   -6.9   (54)
   Cheryl L:  +4.5   +5.0   (27)
Jo B
   Sean He:  -20.0   -10.5   (57)
   Skip:  -13.5   -8.3   (49)
   Teneen:  -25.0   -9.5   (79)
   Rich C:  -5.5   -1.2   (139)
   Kyle S:  -8.0   -8.0   (30)
   Austin Q:  -2.0   -0.7   (90)
   Kim M:  -20.0   -20.0   (30)
   Sarita:  -14.0   -14.0   (30)
   Cathy Du:  +11.0   +11.0   (30)
Teneen
   Sean He:  +0.0   +0.0   (57)
   Skip:  -3.5   -1.0   (109)
   Jo B:  +25.0   +9.5   (79)
   Rich C:  +13.5   +8.3   (49)
   Monica M:  +4.0   +2.0   (60)
   Betzy:  +22.0   +22.0   (30)
   Kim M:  -1.0   -1.0   (30)
   Austin Q:  +10.0   +10.0   (30)
   Rachel C:  -8.0   -8.0   (30)
   Erika P:  -10.0   -10.0   (30)
   Kamile:  +4.0   +4.0   (30)
Rich C
   Sean He:  -20.5   -5.5   (111)
   Skip:  -17.5   -5.1   (103)
   Jo B:  +5.5   +1.2   (139)
   Teneen:  -13.5   -8.3   (49)
   Kyle S:  -4.0   -4.0   (30)
   Austin Q:  +14.0   +7.0   (60)
   Mark C:  +12.0   +13.3   (27)
   Betzy:  +5.5   +6.1   (27)
   Sam S:  +13.5   +15.0   (27)
   Sarah D:  +19.0   +21.1   (27)
   Sarita:  +1.0   +0.5   (57)
   Cathy Du:  +17.0   +17.0   (30)
   Rae L:  +8.0   +8.9   (27)
   Angela Mag:  +16.0   +17.8   (27)
   Meaghan M:  +12.0   +4.1   (87)
   Anthony K:  +10.0   +5.6   (54)
   Evan C:  -9.0   -9.0   (30)
   Rachel Ce:  +6.0   +6.0   (30)
   Susan G:  +3.5   +3.9   (27)
   Ilter:  -2.0   -1.1   (57)
   Melanie W:  +17.0   +17.0   (30)
   Colleen G:  +14.5   +5.4   (81)
   Russell L:  -9.0   -5.0   (54)
   Cheryl L:  +9.5   +10.6   (27)
   Audrey K:  +5.5   +6.1   (27)
   Kasea:  +9.5   +10.6   (27)
Kyle S
   Austin Q:  +15.5   +8.2   (57)
   Betzy:  +0.0   +0.0   (27)
   Mark A:  +17.5   +19.4   (27)
   Katherine B:  +10.0   +11.1   (27)
   Jo B:  +8.0   +8.0   (30)
   Rich C:  +4.0   +4.0   (30)
Austin Q
   Kyle S:  -15.5   -8.2   (57)
   Betzy:  +2.5   +1.3   (57)
   Mark A:  +27.0   +14.2   (57)
   Katherine B:  +14.5   +7.6   (57)
   Jo B:  +2.0   +0.7   (90)
   Rich C:  -14.0   -7.0   (60)
   Sam S:  +30.0   +15.0   (60)
   Cathy Du:  +17.0   +17.0   (30)
   Kim M:  -11.0   -11.0   (30)
   Teneen:  -10.0   -10.0   (30)
   Sarita:  -21.0   -21.0   (30)
Betzy
   Kyle S:  +0.0   +0.0   (27)
   Austin Q:  -2.5   -1.3   (57)
   Mark A:  +17.5   +19.4   (27)
   Katherine B:  +7.5   +4.2   (54)
   Monica M:  -19.0   -19.0   (30)
   Skip:  -19.0   -19.0   (30)
   Teneen:  -22.0   -22.0   (30)
   Sam S:  +3.0   +1.1   (84)
   Cathy Du:  -4.5   -2.4   (57)
   Mark C:  +6.5   +7.2   (27)
   Rich C:  -5.5   -6.1   (27)
   Sarah D:  +13.5   +15.0   (27)
   Cheryl K:  -0.5   -0.6   (27)
   Mary Hal:  +14.0   +14.0   (30)
   Sarah Me:  +24.0   +24.0   (30)
   Julie F:  +18.0   +18.0   (30)
Mark A
   Kyle S:  -17.5   -19.4   (27)
   Austin Q:  -27.0   -14.2   (57)
   Betzy:  -17.5   -19.4   (27)
   Katherine B:  -15.5   -5.3   (87)
   Shane J:  -16.0   -16.0   (30)
   Mary Hal:  +4.0   +1.0   (120)
   Sarah D:  -2.0   -2.0   (30)
   Sarah Me:  +31.0   +10.3   (90)
   Cathy Du:  -8.0   -8.0   (30)
   Julie F:  +18.0   +18.0   (30)
   Sam S:  +0.0   +0.0   (30)
Katherine B
   Kyle S:  -10.0   -11.1   (27)
   Austin Q:  -14.5   -7.6   (57)
   Betzy:  -7.5   -4.2   (54)
   Mark A:  +15.5   +5.3   (87)
   Shane J:  -13.0   -13.0   (30)
   Mary Hal:  -2.0   -2.0   (30)
   Sam S:  -0.5   -0.3   (57)
   Cathy Du:  -9.0   -10.0   (27)
   Cheryl K:  +2.0   +2.2   (27)
Shane J
   Mary Hal:  +4.0   +2.0   (60)
   Sarah Me:  +7.0   +7.0   (30)
   Julie F:  +8.0   +8.0   (30)
   Mark A:  +16.0   +16.0   (30)
   Katherine B:  +13.0   +13.0   (30)
Mary Hal
   Shane J:  -4.0   -2.0   (60)
   Sarah Me:  +46.0   +9.2   (150)
   Julie F:  +23.0   +7.7   (90)
   Mark A:  -4.0   -1.0   (120)
   Katherine B:  +2.0   +2.0   (30)
   Sarah D:  -1.0   -1.0   (30)
   Cathy Du:  -4.0   -4.0   (30)
   Betzy:  -14.0   -14.0   (30)
Sarah Me
   Shane J:  -7.0   -7.0   (30)
   Mary Hal:  -46.0   -9.2   (150)
   Julie F:  +1.0   +0.3   (90)
   Mark A:  -31.0   -10.3   (90)
   Sarah D:  -19.0   -19.0   (30)
   Cathy Du:  -10.0   -10.0   (30)
   Betzy:  -24.0   -24.0   (30)
   Michelle B:  -23.0   -23.0   (30)
   Leigh Catherine:  -29.0   -15.3   (57)
   Colleen M:  -29.5   -15.5   (57)
   Meaghan M:  -16.5   -18.3   (27)
   Gordon L:  -14.5   -16.1   (27)
Julie F
   Shane J:  -8.0   -8.0   (30)
   Mary Hal:  -23.0   -7.7   (90)
   Sarah Me:  -1.0   -0.3   (90)
   Mark A:  -18.0   -18.0   (30)
   Betzy:  -18.0   -18.0   (30)
Rob T
   Andrew B:  -18.5   -4.5   (123)
   Kevin Hu:  +30.5   +9.8   (93)
   Beau:  -6.0   -3.0   (60)
   Brandon H:  +10.5   +5.0   (63)
   Rick W:  +18.5   +8.8   (63)
Benjamin J
   Albert T:  +3.0   +1.5   (60)
   Brandon H:  -5.0   -5.0   (30)
   David F:  +5.5   +1.1   (147)
   Kevin Hu:  -11.0   -11.0   (30)
   Ben T:  +4.5   +5.0   (27)
   Chris B:  -15.0   -3.9   (114)
   Quinn F:  +4.5   +5.0   (27)
   Yumi:  -15.0   -15.0   (30)
   Brandon K:  +3.0   +3.0   (30)
   Peer:  -11.5   -6.1   (57)
   Noah M:  -3.0   -3.0   (30)
   Ruba:  +21.0   +21.0   (30)
   Steve F:  +20.0   +10.0   (60)
   Paul K:  +10.0   +10.0   (30)
   Drew L:  +2.0   +2.0   (30)
   Carolyn G:  +18.5   +10.3   (54)
   Andrew C:  +21.0   +23.3   (27)
   Emma F:  +17.0   +18.9   (27)
   Ayeshka:  +15.0   +16.7   (27)
   Vishwas:  -9.5   -3.3   (87)
   DumDK:  +1.0   +1.0   (30)
   Ally F:  +24.0   +24.0   (30)
   Gabe A:  -15.0   -15.0   (30)
David F
   Albert T:  -10.0   -5.0   (60)
   Brandon H:  -19.0   -9.5   (60)
   Benjamin J:  -5.5   -1.1   (147)
   Kevin Hu:  -19.0   -19.0   (30)
   Nick Mo:  -13.0   -6.5   (60)
   Tom B:  +2.0   +1.0   (60)
   Akash:  +10.0   +10.0   (30)
   Ben T:  -8.0   -4.2   (57)
   Chris B:  -12.5   -6.6   (57)
   Quinn F:  +6.0   +6.7   (27)
   Jamal C:  +0.0   +0.0   (30)
   Melissa J:  +2.0   +2.0   (30)
   Yumi:  -13.0   -13.0   (30)
   Brandon K:  +7.0   +7.0   (30)
   Peer:  -7.0   -7.0   (30)
Anthony P
   Deondre:  +4.0   +4.0   (30)
   Gus M:  +3.0   +1.5   (60)
   Landon F:  +14.0   +14.0   (30)
   Marc B:  -13.0   -13.0   (30)
   Elizabeth H:  +2.0   +2.0   (30)
Gus M
   Anthony P:  -3.0   -1.5   (60)
   Deondre:  +2.0   +2.0   (30)
   Landon F:  +12.0   +12.0   (30)
   Marc B:  -14.0   -14.0   (30)
   Elizabeth H:  +1.0   +1.0   (30)
Landon F
   Anthony P:  -14.0   -14.0   (30)
   Deondre:  -10.0   -10.0   (30)
   Gus M:  -12.0   -12.0   (30)
   Jessica J:  -9.0   -9.0   (30)
   Angie O:  -10.0   -10.0   (30)
   Richard H:  +9.0   +9.0   (30)
   Emma F:  -17.5   -19.4   (27)
   Collier H:  -13.0   -14.4   (27)
   Michael J:  -29.0   -15.3   (57)
   Melissa J:  -18.5   -20.6   (27)
   Grace G:  -16.0   -16.0   (30)
   Jared F:  -10.0   -10.0   (30)
Richard H
   Angie O:  -21.0   -10.5   (60)
   Rhonda M:  +14.0   +14.0   (30)
   Akash:  -6.0   -6.0   (30)
   Jessica J:  -18.0   -18.0   (30)
   Landon F:  -9.0   -9.0   (30)
Rhonda M
   Richard H:  -14.0   -14.0   (30)
   Angie O:  -33.0   -17.4   (57)
   Akash:  -20.0   -20.0   (30)
   Monica M:  +6.0   +6.0   (30)
   Sean He:  -10.0   -10.0   (30)
   Skip:  +5.0   +2.5   (60)
   Erika P:  -4.0   -4.4   (27)
   Kamile:  -4.0   -4.4   (27)
   Julie A:  -0.5   -0.3   (57)
   Sarita:  -7.0   -7.0   (30)
Kim M
   Mark C:  -4.0   -4.0   (30)
   Monica M:  -3.0   -3.0   (30)
   Sean He:  -17.0   -17.0   (30)
   Teneen:  +1.0   +1.0   (30)
   Jo B:  +20.0   +20.0   (30)
   Austin Q:  +11.0   +11.0   (30)
Mark C
   Kim M:  +4.0   +4.0   (30)
   Monica M:  +1.0   +1.0   (30)
   Sean He:  -13.0   -13.0   (30)
   Rich C:  -12.0   -13.3   (27)
   Betzy:  -6.5   -7.2   (27)
   Sam S:  +1.5   +1.7   (27)
   Sarah D:  +7.0   +7.8   (27)
   Meaghan M:  -5.0   -5.6   (27)
   Gordon L:  -6.5   -3.4   (57)
   Cathy D:  +8.0   +8.9   (27)
   Hala H:  +8.5   +9.4   (27)
   Susan G:  -5.0   -5.0   (30)
   Karima:  -22.0   -22.0   (30)
Sam S
   Betzy:  -3.0   -1.1   (84)
   Cathy Du:  +0.5   +0.3   (57)
   Austin Q:  -30.0   -15.0   (60)
   Mark C:  -1.5   -1.7   (27)
   Rich C:  -13.5   -15.0   (27)
   Sarah D:  +5.5   +6.1   (27)
   Cheryl K:  +7.5   +8.3   (27)
   Katherine B:  +0.5   +0.3   (57)
   Mark A:  +0.0   +0.0   (30)
Cathy Du
   Betzy:  +4.5   +2.4   (57)
   Sam S:  -0.5   -0.3   (57)
   Austin Q:  -17.0   -17.0   (30)
   Mark A:  +8.0   +8.0   (30)
   Mary Hal:  +4.0   +4.0   (30)
   Sarah Me:  +10.0   +10.0   (30)
   Cheryl K:  +11.0   +12.2   (27)
   Katherine B:  +9.0   +10.0   (27)
   Sean He:  -16.0   -16.0   (30)
   Jo B:  -11.0   -11.0   (30)
   Rich C:  -17.0   -17.0   (30)
Sarah D
   Mark A:  +2.0   +2.0   (30)
   Mary Hal:  +1.0   +1.0   (30)
   Sarah Me:  +19.0   +19.0   (30)
   Mark C:  -7.0   -7.8   (27)
   Rich C:  -19.0   -21.1   (27)
   Betzy:  -13.5   -15.0   (27)
   Sam S:  -5.5   -6.1   (27)
   Michelle B:  -7.0   -3.7   (57)
   Karima:  -23.0   -23.0   (30)
   Suyasha:  +6.0   +3.2   (57)
   Cathy D:  -6.5   -7.2   (27)
   Hala H:  -13.5   -15.0   (27)
Rick W
   Andrew B:  -28.0   -13.3   (63)
   Rob T:  -18.5   -8.8   (63)
   Kevin Hu:  -3.0   -1.4   (63)
   Brandon H:  -5.0   -1.2   (123)
   Beau:  +5.0   +1.4   (111)
   Vishwas:  +1.5   +1.7   (27)
   Max Z:  -7.0   -7.8   (27)
   Max Sm:  +6.5   +3.6   (54)
   Bob A:  +0.5   +0.2   (84)
   Jon P:  +5.0   +2.8   (54)
   Mark S:  -10.0   -10.0   (30)
   Theo T:  +0.5   +0.3   (57)
   Josh Kr:  -7.0   -7.8   (27)
   Eva R:  -6.0   -6.7   (27)
   Steve Jo:  -22.5   -9.4   (72)
   David Bu:  -11.5   -2.6   (132)
   Anders T:  +0.5   +0.2   (72)
   Ethan W:  -0.5   -0.2   (72)
   Dave P:  -1.0   -0.4   (72)
   Drew L:  +26.0   +10.8   (72)
   Jamal C:  +10.0   +4.2   (72)
   Dave E:  -13.0   -6.5   (60)
   Jay S:  -12.0   -12.0   (30)
   Elliot T:  -20.5   -10.8   (57)
   Geoff M:  -2.0   -1.1   (57)
   Jeremy K:  +7.0   +3.5   (60)
   Peer:  +9.0   +9.0   (30)
   Gabe A:  -2.0   -2.0   (30)
Tom B
   Brandon H:  -6.0   -6.0   (30)
   David F:  -2.0   -1.0   (60)
   Nick Mo:  -15.0   -7.5   (60)
   Akash:  +5.0   +5.0   (30)
Sam N
   Akash:  -5.5   -6.1   (27)
   Nate G:  -4.5   -5.0   (27)
   Elizabeth H:  -1.5   -1.7   (27)
   Taft:  -1.0   -1.1   (27)
   Belkie:  +14.0   +14.0   (30)
   Jessica J:  +14.0   +14.0   (30)
   Angie O:  +8.0   +8.0   (30)
Nate G
   Akash:  -1.0   -1.1   (27)
   Sam N:  +4.5   +5.0   (27)
   Elizabeth H:  +9.0   +4.7   (57)
   Taft:  +5.5   +2.9   (57)
   Jean L:  -6.0   -6.0   (30)
Taft
   Akash:  -4.5   -5.0   (27)
   Sam N:  +1.0   +1.1   (27)
   Nate G:  -5.5   -2.9   (57)
   Elizabeth H:  +3.5   +1.8   (57)
   Jean L:  -8.0   -8.0   (30)
Erika P
   Angie O:  -13.0   -14.4   (27)
   Kamile:  +14.0   +7.4   (57)
   Julie A:  +1.5   +1.7   (27)
   Rhonda M:  +4.0   +4.4   (27)
   Rachel C:  +2.0   +2.0   (30)
   Teneen:  +10.0   +10.0   (30)
   Dhanya:  -5.5   -2.3   (72)
   Erica W:  -1.0   -0.4   (72)
   Rebeca R:  -16.5   -6.9   (72)
   Andrew Q:  -23.0   -9.6   (72)
   David G:  -5.5   -2.3   (72)
   Jen S:  +18.0   +7.5   (72)
   Tina M:  -2.5   -1.0   (72)
Kamile
   Erika P:  -14.0   -7.4   (57)
   Angie O:  -13.0   -14.4   (27)
   Julie A:  +1.5   +1.7   (27)
   Rhonda M:  +4.0   +4.4   (27)
   Rachel C:  -12.0   -12.0   (30)
   Teneen:  -4.0   -4.0   (30)
Julie A
   Erika P:  -1.5   -1.7   (27)
   Angie O:  -14.5   -16.1   (27)
   Kamile:  -1.5   -1.7   (27)
   Rhonda M:  +0.5   +0.3   (57)
   Skip:  +1.0   +1.0   (30)
   Sarita:  -9.0   -9.0   (30)
Sarita
   Rich C:  -1.0   -0.5   (57)
   Jo B:  +14.0   +14.0   (30)
   Austin Q:  +21.0   +21.0   (30)
   Julie A:  +9.0   +9.0   (30)
   Rhonda M:  +7.0   +7.0   (30)
   Skip:  +10.0   +10.0   (30)
   Rachel Ce:  -12.0   -12.0   (30)
   Meaghan M:  +2.0   +0.7   (84)
   Gordon L:  +16.0   +8.4   (57)
   Cathy D:  +8.0   +8.9   (27)
   Daniel S:  +6.5   +7.2   (27)
   Frances:  -4.5   -5.0   (27)
   Kasea:  -5.0   -2.8   (54)
   David Ki:  -16.0   -17.8   (27)
   Audrey K:  -6.5   -7.2   (27)
   Colleen G:  -1.5   -1.7   (27)
Cheryl K
   Betzy:  +0.5   +0.6   (27)
   Sam S:  -7.5   -8.3   (27)
   Cathy Du:  -11.0   -12.2   (27)
   Katherine B:  -2.0   -2.2   (27)
Sean K
   Elliot T:  -1.0   -0.3   (117)
   Bob A:  +26.0   +9.0   (87)
   Cesar Lon:  +10.0   +5.0   (60)
   Max Z:  +4.5   +2.4   (57)
   Geoff M:  +14.5   +16.1   (27)
   DumSV:  +2.0   +2.0   (30)
Elliot T
   Sean K:  +1.0   +0.3   (117)
   Bob A:  +64.0   +9.4   (204)
   Cesar Lon:  +11.0   +5.5   (60)
   Max Z:  +3.5   +1.8   (57)
   Geoff M:  +35.0   +12.5   (84)
   DumSV:  +6.0   +2.0   (90)
   Rick W:  +20.5   +10.8   (57)
   Beau:  +9.5   +10.6   (27)
   Steve Jo:  +16.0   +8.0   (60)
Bob A
   Sean K:  -26.0   -9.0   (87)
   Elliot T:  -64.0   -9.4   (204)
   Cesar Lon:  -12.0   -12.0   (30)
   Beau:  +11.5   +6.4   (54)
   Rick W:  -0.5   -0.2   (84)
   Max Sm:  +8.0   +8.9   (27)
   Jon P:  +11.0   +12.2   (27)
   Geoff M:  +9.0   +3.2   (84)
   Max Z:  +3.5   +3.9   (27)
   DumSV:  -20.0   -6.7   (90)
   Steve Jo:  +4.0   +2.0   (60)
Cesar Lon
   Sean K:  -10.0   -5.0   (60)
   Elliot T:  -11.0   -5.5   (60)
   Bob A:  +12.0   +12.0   (30)
   Max Z:  -15.0   -15.0   (30)
Vishwas
   Beau:  -3.5   -2.1   (49)
   Rick W:  -1.5   -1.7   (27)
   Max Z:  -8.5   -9.4   (27)
   Max Sm:  -2.0   -2.2   (27)
   Eva Relliot:  -1.0   -1.0   (30)
   Josh Kr:  +1.0   +1.0   (30)
   Noah M:  +16.0   +16.0   (30)
   Ally F:  +23.0   +11.5   (60)
   Tyler U:  +3.0   +4.1   (22)
   Benjamin J:  +9.5   +3.3   (87)
   DumDK:  -4.0   -4.0   (30)
   Chris B:  +15.5   +8.2   (57)
   Gabe A:  -8.0   -8.0   (30)
   Peer:  +7.0   +7.8   (27)
   Carolyn G:  +11.5   +12.8   (27)
Max Z
   Beau:  +2.0   +1.1   (57)
   Rick W:  +7.0   +7.8   (27)
   Vishwas:  +8.5   +9.4   (27)
   Max Sm:  +6.5   +7.2   (27)
   Sean K:  -4.5   -2.4   (57)
   Elliot T:  -3.5   -1.8   (57)
   Cesar Lon:  +15.0   +15.0   (30)
   Geoff M:  +3.0   +1.6   (57)
   Bob A:  -3.5   -3.9   (27)
   Mark S:  -16.0   -16.0   (30)
Max Sm
   Beau:  +3.5   +1.9   (54)
   Rick W:  -6.5   -3.6   (54)
   Vishwas:  +2.0   +2.2   (27)
   Max Z:  -6.5   -7.2   (27)
   Bob A:  -8.0   -8.9   (27)
   Jon P:  +3.0   +3.3   (27)
Eva Relliot
   Scott T:  +5.5   +6.1   (27)
   Josh Kr:  -6.5   -3.4   (57)
   Jon P:  -14.5   -16.1   (27)
   Noah M:  +14.5   +7.6   (57)
   Vishwas:  +1.0   +1.0   (30)
Scott T
   Eva Relliot:  -5.5   -6.1   (27)
   Josh Kr:  -19.0   -10.0   (57)
   Jon P:  -27.0   -14.2   (57)
   Noah M:  -8.0   -8.9   (27)
   Albert T:  +2.0   +2.2   (27)
   Paul K:  +3.5   +3.9   (27)
   Chris B:  +8.0   +4.2   (57)
   Emma F:  +5.0   +5.6   (27)
   Eva R:  -8.0   -8.0   (30)
   Yumi:  +12.0   +12.0   (30)
   DumMaya:  +15.0   +15.0   (30)
Josh Kr
   Eva Relliot:  +6.5   +3.4   (57)
   Scott T:  +19.0   +10.0   (57)
   Jon P:  -6.0   -2.1   (84)
   Noah M:  +21.0   +11.1   (57)
   Vishwas:  -1.0   -1.0   (30)
   Eva R:  -2.0   -1.1   (57)
   Rick W:  +7.0   +7.8   (27)
   Theo T:  +7.5   +8.3   (27)
Jon P
   Eva Relliot:  +14.5   +16.1   (27)
   Scott T:  +27.0   +14.2   (57)
   Josh Kr:  +6.0   +2.1   (84)
   Noah M:  +4.5   +2.5   (54)
   Bob A:  -11.0   -12.2   (27)
   Beau:  -1.0   -1.1   (27)
   Rick W:  -5.0   -2.8   (54)
   Max Sm:  -3.0   -3.3   (27)
   Eva R:  -2.0   -1.1   (57)
   Theo T:  +5.5   +6.1   (27)
   Jeremy K:  -4.5   -5.0   (27)
   Jay S:  -11.0   -12.2   (27)
   Chris B:  -25.5   -13.4   (57)
   Jameel:  -13.0   -13.0   (30)
   Ben Bo:  -10.0   -10.0   (30)
Noah M
   Eva Relliot:  -14.5   -7.6   (57)
   Scott T:  +8.0   +8.9   (27)
   Josh Kr:  -21.0   -11.1   (57)
   Jon P:  -4.5   -2.5   (54)
   Vishwas:  -16.0   -16.0   (30)
   Benjamin J:  +3.0   +3.0   (30)
   Ruba:  +24.0   +24.0   (30)
   Steve F:  +5.0   +5.0   (30)
   Anders T:  -5.0   -5.0   (30)
   Dave P:  +12.0   +12.0   (30)
   Brandon H:  +9.5   +5.0   (57)
   Jeremy K:  +8.0   +4.4   (54)
   Jay S:  -3.5   -3.9   (27)
   Chris B:  +3.0   +3.3   (27)
   Valentina:  +14.5   +16.1   (27)
   Paul K:  -0.5   -0.6   (27)
Paul K
   Albert T:  -2.5   -1.3   (57)
   Tom Roe:  +11.0   +11.0   (30)
   Jamal C:  +4.0   +4.0   (30)
   Scott T:  -3.5   -3.9   (27)
   Chris B:  +3.5   +3.9   (27)
   Emma F:  +1.5   +1.7   (27)
   Anders T:  -6.0   -6.0   (30)
   Dave P:  -11.5   -11.5   (30)
   Drew L:  -8.5   -4.2   (60)
   Brandon H:  -15.5   -8.2   (57)
   Benjamin J:  -10.0   -10.0   (30)
   Steve F:  +8.0   +8.0   (30)
   Valentina:  +15.0   +16.7   (27)
   Noah M:  +0.5   +0.6   (27)
   Jeremy K:  +5.5   +6.1   (27)
Tom Roe
   Albert T:  -12.0   -12.0   (30)
   Paul K:  -11.0   -11.0   (30)
   Jamal C:  -7.0   -7.0   (30)
Jamal C
   Albert T:  -5.0   -5.0   (30)
   Paul K:  -4.0   -4.0   (30)
   Tom Roe:  +7.0   +7.0   (30)
   Ben T:  -14.0   -14.0   (30)
   David F:  +0.0   +0.0   (30)
   Melissa J:  +2.0   +2.0   (30)
   Steve Jo:  -32.5   -13.5   (72)
   David Bu:  -10.5   -4.4   (72)
   Rick W:  -10.0   -4.2   (72)
   Anders T:  -9.5   -4.0   (72)
   Ethan W:  -10.5   -4.4   (72)
   Dave P:  -11.0   -4.6   (72)
   Drew L:  +16.0   +6.7   (72)
Ben T
   Benjamin J:  -4.5   -5.0   (27)
   David F:  +8.0   +4.2   (57)
   Chris B:  -4.5   -2.4   (57)
   Quinn F:  +0.0   +0.0   (27)
   Jamal C:  +14.0   +14.0   (30)
   Melissa J:  +16.0   +16.0   (30)
   Peer:  +2.0   +2.0   (30)
   Adam K:  +9.0   +9.0   (30)
   Carolyn G:  +1.0   +1.4   (22)
   Emma F:  +6.0   +8.2   (22)
   Ayeshka:  +11.0   +15.0   (22)
Chris B
   Ben T:  +4.5   +2.4   (57)
   Benjamin J:  +15.0   +3.9   (114)
   David F:  +12.5   +6.6   (57)
   Quinn F:  +9.5   +10.6   (27)
   Scott T:  -8.0   -4.2   (57)
   Albert T:  -5.0   -5.6   (27)
   Paul K:  -3.5   -3.9   (27)
   Emma F:  -2.0   -2.2   (27)
   Yumi:  +7.0   +3.5   (60)
   DumMaya:  +14.0   +14.0   (30)
   Patrick Mu:  +19.0   +8.1   (70)
   Adam K:  +26.5   +8.0   (100)
   Chaz F:  +15.5   +6.6   (70)
   Brooke C:  +14.5   +6.2   (70)
   Ruba:  +40.0   +17.1   (70)
   Simone M:  +28.5   +12.2   (70)
   Emily B:  +27.0   +11.6   (70)
   Mike Z:  +26.5   +11.4   (70)
   Jeremy K:  +0.0   +0.0   (27)
   Jay S:  -6.5   -7.2   (27)
   Jon P:  +25.5   +13.4   (57)
   Noah M:  -3.0   -3.3   (27)
   Jameel:  +8.0   +8.0   (30)
   Ben Bo:  +11.0   +11.0   (30)
   Peer:  -4.5   -1.6   (87)
   Andrew C:  +12.0   +12.0   (30)
   Steve F:  +2.0   +2.0   (30)
   Vishwas:  -15.5   -8.2   (57)
   Gabe A:  -17.0   -17.0   (30)
   Carolyn G:  +5.0   +5.6   (27)
Quinn F
   Ben T:  +0.0   +0.0   (27)
   Benjamin J:  -4.5   -5.0   (27)
   David F:  -6.0   -6.7   (27)
   Chris B:  -9.5   -10.6   (27)
   Peer:  -12.0   -13.3   (27)
   Steve F:  -5.0   -5.6   (27)
   Brandon K:  -1.5   -1.7   (27)
   Collier H:  +1.0   +1.1   (27)
   Michael J:  +5.0   +2.6   (57)
   Mike Z:  +1.0   +0.5   (57)
   Ralph A:  +5.0   +5.0   (30)
   Carolyn G:  -4.5   -5.0   (27)
   Perrin:  +5.5   +6.1   (27)
Emma F
   Collier H:  +4.5   +5.0   (27)
   Landon F:  +17.5   +19.4   (27)
   Michael J:  +6.5   +7.2   (27)
   Melissa J:  -15.0   -8.5   (53)
   Scott T:  -5.0   -5.6   (27)
   Albert T:  -3.0   -3.3   (27)
   Paul K:  -1.5   -1.7   (27)
   Chris B:  +2.0   +2.2   (27)
   Benjamin J:  -17.0   -18.9   (27)
   Carolyn G:  -14.5   -5.5   (79)
   Andrew C:  +4.0   +4.4   (27)
   Ayeshka:  +3.0   +1.8   (49)
   Ben T:  -6.0   -8.2   (22)
   Ally F:  -10.0   -5.4   (56)
   Tyler U:  +5.0   +5.0   (30)
   Adam K:  -2.0   -2.3   (26)
Collier H
   Emma F:  -4.5   -5.0   (27)
   Landon F:  +13.0   +14.4   (27)
   Michael J:  +2.0   +2.2   (27)
   Melissa J:  -5.5   -6.1   (27)
   Peer:  -35.0   -18.4   (57)
   Steve F:  -6.0   -6.7   (27)
   Brandon K:  -22.5   -11.8   (57)
   Quinn F:  -1.0   -1.1   (27)
   Carolyn G:  -16.0   -16.0   (30)
   Jared F:  +11.0   +11.0   (30)
   Akash:  -1.0   -1.0   (30)
   Suzanne:  +4.0   +4.0   (30)
Michael J
   Emma F:  -6.5   -7.2   (27)
   Collier H:  -2.0   -2.2   (27)
   Landon F:  +29.0   +15.3   (57)
   Melissa J:  -8.0   -4.4   (54)
   Grace G:  +2.0   +2.0   (30)
   Jared F:  +8.0   +8.0   (30)
   Mike Z:  +4.0   +1.4   (87)
   Ralph A:  +11.5   +6.1   (57)
   Quinn F:  -5.0   -2.6   (57)
   Carolyn G:  -9.5   -10.6   (27)
   Perrin:  +0.5   +0.6   (27)
   Nicholas M:  -1.0   -1.1   (27)
   Steve F:  -2.5   -2.8   (27)
   Mathi:  +6.0   +6.0   (30)
   Ellen D:  +18.0   +18.0   (30)
   Jason Sh:  +4.0   +4.0   (30)
   Alex K:  +5.0   +5.0   (30)
   Colin B:  +11.0   +11.0   (30)
   Clement:  -6.0   -6.0   (30)
   Andrew C:  +2.0   +2.5   (24)
   Tyler U:  +1.0   +1.2   (24)
Melissa J
   Emma F:  +15.0   +8.5   (53)
   Collier H:  +5.5   +6.1   (27)
   Landon F:  +18.5   +20.6   (27)
   Michael J:  +8.0   +4.4   (54)
   Jamal C:  -2.0   -2.0   (30)
   Ben T:  -16.0   -16.0   (30)
   David F:  -2.0   -2.0   (30)
   Nicholas M:  +2.5   +1.3   (57)
   Ralph A:  +7.0   +7.8   (27)
   Steve F:  -2.0   -2.2   (27)
   Adam K:  -4.0   -1.4   (86)
   Ryan Z:  +5.0   +5.0   (30)
   Clement:  +3.0   +3.0   (30)
   Andrew C:  +3.0   +3.0   (30)
   Ally F:  +10.0   +11.5   (26)
Brandon K
   Steve F:  -3.5   -1.8   (57)
   Grace G:  +9.0   +9.0   (30)
   Ralph A:  -1.0   -1.0   (30)
   Peer:  -26.5   -9.1   (87)
   Collier H:  +22.5   +11.8   (57)
   Quinn F:  +1.5   +1.7   (27)
   Carolyn G:  +4.0   +4.0   (30)
   Benjamin J:  -3.0   -3.0   (30)
   David F:  -7.0   -7.0   (30)
Grace G
   Steve F:  -9.0   -9.0   (30)
   Brandon K:  -9.0   -9.0   (30)
   Ralph A:  -10.0   -10.0   (30)
   Landon F:  +16.0   +16.0   (30)
   Michael J:  -2.0   -2.0   (30)
   Jared F:  +1.0   +0.5   (60)
   Perrin:  -19.0   -19.0   (30)
   Akash:  -12.0   -12.0   (30)
   Valerie P:  +14.0   +14.0   (30)
   Nicole L:  +9.0   +9.0   (30)
   Filip Z:  +21.0   +21.0   (30)
Ralph A
   Steve F:  -8.0   -4.2   (57)
   Brandon K:  +1.0   +1.0   (30)
   Grace G:  +10.0   +10.0   (30)
   Michael J:  -11.5   -6.1   (57)
   Mike Z:  -23.5   -7.9   (89)
   Quinn F:  -5.0   -5.0   (30)
   Kim H:  +6.5   +5.9   (33)
   Perrin:  +2.5   +2.3   (33)
   Michael O:  +12.0   +10.9   (33)
   Nicholas M:  -7.5   -8.3   (27)
   Melissa J:  -7.0   -7.8   (27)
   Rachel Hl:  +6.0   +6.7   (27)
   Belkie:  +2.0   +2.2   (27)
   Tom R:  +3.0   +3.3   (27)
   Mimmy:  +9.0   +10.0   (27)
   Alex K:  -9.0   -10.4   (26)
   Colin B:  -13.0   -17.7   (22)
Suzanne
   Akash:  -8.0   -2.9   (84)
   Jared F:  +0.0   +0.0   (57)
   Peer:  -17.5   -19.4   (27)
   Valerie P:  +24.5   +8.8   (84)
   Jason Sh:  -3.0   -3.3   (27)
   Colin B:  -5.0   -5.6   (27)
   Nicole L:  +19.0   +19.0   (30)
   Filip Z:  +14.0   +14.0   (30)
   Collier H:  -4.0   -4.0   (30)
Jared F
   Akash:  -13.5   -4.7   (87)
   Suzanne:  +0.0   +0.0   (57)
   Peer:  -10.5   -11.7   (27)
   Valerie P:  +3.0   +3.3   (27)
   Landon F:  +10.0   +10.0   (30)
   Michael J:  -8.0   -8.0   (30)
   Grace G:  -1.0   -0.5   (60)
   Perrin:  -14.0   -14.0   (30)
   Collier H:  -11.0   -11.0   (30)
Peer
   Akash:  +16.0   +17.8   (27)
   Suzanne:  +17.5   +19.4   (27)
   Jared F:  +10.5   +11.7   (27)
   Valerie P:  +13.5   +15.0   (27)
   Steve F:  +11.0   +5.8   (57)
   Brandon K:  +26.5   +9.1   (87)
   Collier H:  +35.0   +18.4   (57)
   Quinn F:  +12.0   +13.3   (27)
   Carolyn G:  +10.5   +5.5   (57)
   Benjamin J:  +11.5   +6.1   (57)
   David F:  +7.0   +7.0   (30)
   Chris B:  +4.5   +1.6   (87)
   Ben T:  -2.0   -2.0   (30)
   Adam K:  +7.0   +7.0   (30)
   Andrew C:  +14.0   +14.0   (30)
   Rick W:  -9.0   -9.0   (30)
   Brandon H:  -11.0   -11.0   (30)
   Jeremy K:  -10.0   -10.0   (30)
   Vishwas:  -7.0   -7.8   (27)
Valerie P
   Akash:  -8.5   -4.7   (54)
   Suzanne:  -24.5   -8.8   (84)
   Jared F:  -3.0   -3.3   (27)
   Peer:  -13.5   -15.0   (27)
   Jason Sh:  -12.5   -13.9   (27)
   Colin B:  -14.5   -16.1   (27)
   Nicole L:  -5.0   -2.5   (60)
   Filip Z:  +2.0   +1.0   (60)
   Grace G:  -14.0   -14.0   (30)
Rachel Hl
   Jason Sh:  -8.0   -8.9   (27)
   Corinne O:  -1.5   -0.8   (57)
   Addie Z:  +6.5   +7.2   (27)
   Mike Z:  -11.5   -6.1   (57)
   Belkie:  -1.0   -0.5   (57)
   Bill B:  +9.0   +9.0   (30)
   Tom R:  -3.0   -3.3   (27)
   Mimmy:  +11.0   +5.8   (57)
   Ralph A:  -6.0   -6.7   (27)
   Andrea L:  +16.0   +16.0   (30)
Jason Sh
   Rachel Hl:  +8.0   +8.9   (27)
   Corinne O:  +10.5   +11.7   (27)
   Addie Z:  +14.5   +16.1   (27)
   Mike Z:  +4.5   +5.0   (27)
   Akash:  +1.5   +1.7   (27)
   Suzanne:  +3.0   +3.3   (27)
   Valerie P:  +12.5   +13.9   (27)
   Colin B:  -2.0   -2.2   (27)
   Mathi:  +2.5   +1.3   (57)
   Andrew Do:  +1.5   +1.7   (27)
   Ryan Z:  -2.0   -2.2   (27)
   Ellen D:  +14.0   +7.4   (57)
   Michael J:  -4.0   -4.0   (30)
Corinne O
   Rachel Hl:  +1.5   +0.8   (57)
   Jason Sh:  -10.5   -11.7   (27)
   Addie Z:  -9.0   -3.1   (87)
   Mike Z:  -6.0   -6.7   (27)
   Filip Z:  -7.0   -3.5   (60)
   Nicole L:  +4.0   +4.0   (30)
   Andrea L:  +22.0   +11.0   (60)
   Mimmy:  +12.0   +12.0   (30)
Addie Z
   Rachel Hl:  -6.5   -7.2   (27)
   Jason Sh:  -14.5   -16.1   (27)
   Corinne O:  +9.0   +3.1   (87)
   Mike Z:  -10.0   -11.1   (27)
   Filip Z:  +29.0   +9.7   (90)
   Nicole L:  +10.5   +5.5   (57)
   Belkie:  -3.5   -1.2   (87)
   Tom R:  -5.0   -1.7   (87)
   Samantha F:  +4.0   +4.0   (30)
   Andrew Do:  -4.5   -5.0   (27)
   Andrea L:  +12.0   +12.0   (30)
Mike Z
   Rachel Hl:  +11.5   +6.1   (57)
   Jason Sh:  -4.5   -5.0   (27)
   Corinne O:  +6.0   +6.7   (27)
   Addie Z:  +10.0   +11.1   (27)
   Belkie:  +11.0   +11.0   (30)
   Bill B:  +17.0   +17.0   (30)
   Michael J:  -4.0   -1.4   (87)
   Ralph A:  +23.5   +7.9   (89)
   Quinn F:  -1.0   -0.5   (57)
   Carolyn G:  -8.5   -9.4   (27)
   Perrin:  +7.5   +3.8   (60)
   Francis B:  +4.0   +2.1   (57)
   Kim H:  +17.0   +8.1   (63)
   Michael O:  +20.5   +9.8   (63)
   Chris B:  -26.5   -11.4   (70)
   Patrick Mu:  -7.5   -3.2   (70)
   Adam K:  -4.0   -1.7   (70)
   Chaz F:  -11.0   -4.7   (70)
   Brooke C:  -12.0   -5.1   (70)
   Ruba:  +19.5   +4.6   (127)
   Simone M:  +2.0   +0.9   (70)
   Emily B:  +11.5   +2.7   (127)
   Taylor J:  +6.0   +6.7   (27)
   Juan S:  +20.0   +20.0   (30)
   Alex K:  +0.0   +0.0   (52)
   Colin B:  +0.0   +0.0   (56)
Bill B
   Belkie:  -5.5   -2.9   (57)
   Filip Z:  +8.0   +8.9   (27)
   Colin B:  -8.0   -8.9   (27)
   Nicole L:  +7.0   +7.8   (27)
   Rachel Hl:  -9.0   -9.0   (30)
   Mike Z:  -17.0   -17.0   (30)
   Daphne:  +4.0   +4.4   (27)
   Michael O:  +2.5   +1.3   (57)
   Ron Cvisit:  +4.5   +5.0   (27)
   Alice Cvisit:  +8.5   +9.4   (27)
   Francis B:  -11.0   -11.0   (30)
   Daniela W:  +5.0   +5.0   (30)
Filip Z
   Belkie:  -30.5   -16.1   (57)
   Bill B:  -8.0   -8.9   (27)
   Colin B:  -16.0   -17.8   (27)
   Nicole L:  -14.5   -3.0   (144)
   Corinne O:  +7.0   +3.5   (60)
   Addie Z:  -29.0   -9.7   (90)
   Suzanne:  -14.0   -14.0   (30)
   Valerie P:  -2.0   -1.0   (60)
   Grace G:  -21.0   -21.0   (30)
   Mimmy:  +6.0   +3.3   (54)
   Maria N:  +6.5   +3.6   (54)
   Andrea L:  +27.0   +9.6   (84)
   Samantha F:  -5.0   -5.6   (27)
   Tom R:  -26.0   -26.0   (30)
Colin B
   Belkie:  +8.5   +9.4   (27)
   Bill B:  +8.0   +8.9   (27)
   Filip Z:  +16.0   +17.8   (27)
   Nicole L:  +15.0   +16.7   (27)
   Akash:  +3.5   +3.9   (27)
   Suzanne:  +5.0   +5.6   (27)
   Valerie P:  +14.5   +16.1   (27)
   Jason Sh:  +2.0   +2.2   (27)
   Mike Z:  +0.0   +0.0   (56)
   Alex K:  +0.0   +0.0   (56)
   Michael J:  -11.0   -11.0   (30)
   Ralph A:  +13.0   +17.7   (22)
Nicole L
   Belkie:  -10.5   -5.8   (54)
   Bill B:  -7.0   -7.8   (27)
   Filip Z:  +14.5   +3.0   (144)
   Colin B:  -15.0   -16.7   (27)
   Corinne O:  -4.0   -4.0   (30)
   Addie Z:  -10.5   -5.5   (57)
   Suzanne:  -19.0   -19.0   (30)
   Valerie P:  +5.0   +2.5   (60)
   Grace G:  -9.0   -9.0   (30)
   Mimmy:  +11.5   +12.8   (27)
   Maria N:  +12.0   +13.3   (27)
   Andrea L:  +16.5   +18.3   (27)
   Andrew Do:  -8.0   -8.9   (27)
   Tom R:  -4.5   -5.0   (27)
Geoff M
   Sean K:  -14.5   -16.1   (27)
   Elliot T:  -35.0   -12.5   (84)
   Bob A:  -9.0   -3.2   (84)
   Max Z:  -3.0   -1.6   (57)
   Beau:  +3.0   +1.6   (57)
   Mark S:  -10.0   -10.0   (30)
   Rick W:  +2.0   +1.1   (57)
Mark S
   Rick W:  +10.0   +10.0   (30)
   Beau:  +14.0   +7.0   (60)
   Theo T:  +10.0   +10.0   (30)
   Max Z:  +16.0   +16.0   (30)
   Geoff M:  +10.0   +10.0   (30)
Theo T
   Rick W:  -0.5   -0.3   (57)
   Beau:  -6.0   -6.0   (30)
   Mark S:  -10.0   -10.0   (30)
   Josh Kr:  -7.5   -8.3   (27)
   Jon P:  -5.5   -6.1   (27)
   Eva R:  -6.5   -7.2   (27)
Eva R
   Josh Kr:  +2.0   +1.1   (57)
   Jon P:  +2.0   +1.1   (57)
   Scott T:  +8.0   +8.0   (30)
   Rick W:  +6.0   +6.7   (27)
   Theo T:  +6.5   +7.2   (27)
Yumi
   Chris B:  -7.0   -3.5   (60)
   Benjamin J:  +15.0   +15.0   (30)
   David F:  +13.0   +13.0   (30)
   Scott T:  -12.0   -12.0   (30)
   DumMaya:  +3.0   +3.0   (30)
Carolyn G
   Brandon K:  -4.0   -4.0   (30)
   Peer:  -10.5   -5.5   (57)
   Collier H:  +16.0   +16.0   (30)
   Michael J:  +9.5   +10.6   (27)
   Mike Z:  +8.5   +9.4   (27)
   Quinn F:  +4.5   +5.0   (27)
   Perrin:  +10.0   +11.1   (27)
   Benjamin J:  -18.5   -10.3   (54)
   Andrew C:  +6.5   +7.2   (27)
   Emma F:  +14.5   +5.5   (79)
   Ayeshka:  +10.5   +6.4   (49)
   Ben T:  -1.0   -1.4   (22)
   Ally F:  +1.0   +1.0   (30)
   Tyler U:  +12.0   +12.0   (30)
   Chris B:  -5.0   -5.6   (27)
   Vishwas:  -11.5   -12.8   (27)
Perrin
   Grace G:  +19.0   +19.0   (30)
   Jared F:  +14.0   +14.0   (30)
   Akash:  +7.0   +7.0   (30)
   Carolyn G:  -10.0   -11.1   (27)
   Michael J:  -0.5   -0.6   (27)
   Mike Z:  -7.5   -3.8   (60)
   Quinn F:  -5.5   -6.1   (27)
   Jean L:  +19.0   +19.0   (30)
   Samantha F:  +18.0   +18.0   (30)
   Katie McC:  +15.0   +15.0   (30)
   Kim H:  +4.0   +3.6   (33)
   Michael O:  +9.5   +8.6   (33)
   Ralph A:  -2.5   -2.3   (33)
DumSV
   Sean K:  -2.0   -2.0   (30)
   Bob A:  +20.0   +6.7   (90)
   Elliot T:  -6.0   -2.0   (90)
   Steve Jo:  +10.0   +5.0   (60)
Thomas deC
   Brooke C:  -2.5   -1.4   (54)
   Kathleen O:  +4.0   +2.2   (54)
   Taylor J:  -9.5   -5.3   (54)
   Simone M:  -4.5   -2.5   (54)
Brooke C
   Thomas deC:  +2.5   +1.4   (54)
   Kathleen O:  +6.5   +3.6   (54)
   Taylor J:  -7.0   -3.9   (54)
   Simone M:  +12.0   +2.9   (124)
   Chris B:  -14.5   -6.2   (70)
   Patrick Mu:  +4.5   +1.9   (70)
   Adam K:  +8.0   +3.4   (70)
   Chaz F:  +1.0   +0.4   (70)
   Ruba:  +25.5   +10.9   (70)
   Emily B:  +12.5   +5.4   (70)
   Mike Z:  +12.0   +5.1   (70)
   Jameel:  -4.0   -4.0   (30)
   Ben Bo:  +5.0   +5.0   (30)
   Valentina:  -17.0   -17.0   (30)
Kathleen O
   Thomas deC:  -4.0   -2.2   (54)
   Brooke C:  -6.5   -3.6   (54)
   Taylor J:  -13.5   -7.5   (54)
   Simone M:  -8.5   -4.7   (54)
Taylor J
   Thomas deC:  +9.5   +5.3   (54)
   Brooke C:  +7.0   +3.9   (54)
   Kathleen O:  +13.5   +7.5   (54)
   Simone M:  -5.5   -0.8   (201)
   Daniela W:  +11.5   +6.1   (57)
   Daphne:  +13.0   +13.0   (30)
   Ruba:  -8.0   -4.4   (54)
   Francis B:  +15.0   +3.9   (114)
   Emily B:  +15.0   +7.9   (57)
   Mike Z:  -6.0   -6.7   (27)
   Beth B:  +1.0   +1.0   (30)
Simone M
   Thomas deC:  +4.5   +2.5   (54)
   Brooke C:  -12.0   -2.9   (124)
   Kathleen O:  +8.5   +4.7   (54)
   Taylor J:  +5.5   +0.8   (201)
   Daniela W:  +15.0   +7.9   (57)
   Daphne:  +10.0   +10.0   (30)
   Ruba:  +16.0   +4.9   (97)
   Francis B:  +21.5   +7.4   (87)
   Chris B:  -28.5   -12.2   (70)
   Patrick Mu:  -9.5   -4.1   (70)
   Adam K:  -6.0   -2.6   (70)
   Chaz F:  -13.0   -5.6   (70)
   Emily B:  +10.5   +3.1   (100)
   Mike Z:  -2.0   -0.9   (70)
   Beth B:  +9.0   +9.0   (30)
Buzz
   Rick L:  -7.0   -7.8   (27)
   Michael O:  -9.0   -5.0   (54)
   Jessica J:  +0.5   +0.3   (54)
   Paul Do:  -3.0   -3.3   (27)
   Melinda P:  +6.5   +7.2   (27)
   Ian J:  +2.0   +2.2   (27)
Rick L
   Buzz:  +7.0   +7.8   (27)
   Michael O:  +8.0   +8.9   (27)
   Jessica J:  -7.5   -4.2   (54)
   Paul Do:  +4.0   +4.4   (27)
   Cece:  -8.5   -9.4   (27)
   Cassidy C:  -7.5   -8.3   (27)
   Cyndie C:  +7.0   +7.8   (27)
Michael O
   Buzz:  +9.0   +5.0   (54)
   Rick L:  -8.0   -8.9   (27)
   Jessica J:  +0.0   +0.0   (81)
   Paul Do:  -15.5   -8.6   (54)
   Melinda P:  +4.5   +2.5   (54)
   Ian J:  +12.0   +13.3   (27)
   Francis B:  -17.0   -5.7   (90)
   Kim H:  -3.5   -1.7   (63)
   Mike Z:  -20.5   -9.8   (63)
   Perrin:  -9.5   -8.6   (33)
   Ralph A:  -12.0   -10.9   (33)
   Bill B:  -2.5   -1.3   (57)
   Daphne:  +19.5   +10.3   (57)
   Ron Cvisit:  +4.0   +4.4   (27)
   Alice Cvisit:  +8.0   +8.9   (27)
   Daniela W:  +3.0   +3.0   (30)
   Belkie:  +4.0   +4.4   (27)
   Sasha B:  +3.0   +3.3   (27)
   Rachel C:  +2.0   +2.2   (27)
   Angie O:  +11.0   +12.2   (27)
   Lucia B:  +15.0   +15.0   (30)
   Dhanya:  +3.0   +3.3   (27)
   Teresa M:  +7.0   +7.8   (27)
   Jacqueline S:  +2.0   +2.2   (27)
   Christina P:  -8.0   -8.9   (27)
   Paula S:  +1.5   +1.7   (27)
Paul Do
   Buzz:  +3.0   +3.3   (27)
   Rick L:  -4.0   -4.4   (27)
   Michael O:  +15.5   +8.6   (54)
   Jessica J:  -1.0   -0.6   (54)
   Christina P:  +3.5   +3.9   (27)
   Paula S:  +13.0   +14.4   (27)
Immanuel
   Ian J:  -9.0   -9.0   (30)
   Jerry S:  +4.0   +4.0   (30)
   Shobhik:  +1.0   +1.0   (30)
Ian J
   Immanuel:  +9.0   +9.0   (30)
   Jerry S:  +13.0   +13.0   (30)
   Shobhik:  +10.0   +10.0   (30)
   Michael O:  -12.0   -13.3   (27)
   Melinda P:  +4.5   +5.0   (27)
   Jessica J:  +4.5   +5.0   (27)
   Buzz:  -2.0   -2.2   (27)
Jerry S
   Immanuel:  -4.0   -4.0   (30)
   Ian J:  -13.0   -13.0   (30)
   Shobhik:  -3.0   -3.0   (30)
   Jacqueline S:  +4.0   +4.0   (30)
   Dhanya:  -4.0   -4.0   (30)
   Rachel L:  +10.0   +10.0   (30)
Shobhik
   Immanuel:  -1.0   -1.0   (30)
   Ian J:  -10.0   -10.0   (30)
   Jerry S:  +3.0   +3.0   (30)
Brent I
   Rebeca R:  -3.0   -3.3   (27)
   Rebecca D:  -6.5   -7.2   (27)
   Amy W:  +4.5   +5.0   (27)
   Emilee S:  +7.5   +8.3   (27)
Rebeca R
   Brent I:  +3.0   +3.3   (27)
   Rebecca D:  -3.5   -3.9   (27)
   Amy W:  -1.5   -0.8   (57)
   Emilee S:  +10.5   +11.7   (27)
   Cassidy C:  -12.0   -12.0   (30)
   David Ki:  -19.0   -19.0   (30)
   Erica W:  +7.0   +1.3   (156)
   Angie O:  -4.5   -2.4   (57)
   Andrew P:  +15.5   +8.2   (57)
   Jean L:  -2.0   -2.2   (27)
   Katie McC:  -14.5   -16.1   (27)
   Erika P:  +16.5   +6.9   (72)
   Dhanya:  +11.0   +4.6   (72)
   Andrew Q:  -6.5   -2.7   (72)
   David G:  +11.0   +4.6   (72)
   Jen S:  +34.5   +14.4   (72)
   Tina M:  +13.5   +4.1   (99)
   Melanie W:  +11.0   +12.2   (27)
   Sasha B:  -2.0   -2.0   (30)
   Rachel C:  -4.0   -4.0   (30)
   Anthony K:  +8.0   +8.0   (30)
   Karyn M:  +3.5   +3.9   (27)
   Jacqueline S:  +6.0   +6.7   (27)
   Susie S:  -5.0   -5.6   (27)
   Megan B:  +0.5   +0.6   (27)
Rebecca D
   Brent I:  +6.5   +7.2   (27)
   Rebeca R:  +3.5   +3.9   (27)
   Amy W:  +11.0   +12.2   (27)
   Emilee S:  +14.0   +15.6   (27)
   Anthony K:  +10.0   +12.5   (24)
Amy W
   Brent I:  -4.5   -5.0   (27)
   Rebeca R:  +1.5   +0.8   (57)
   Rebecca D:  -11.0   -12.2   (27)
   Emilee S:  +3.0   +3.3   (27)
   Cassidy C:  -3.0   -3.0   (30)
   David Ki:  -10.0   -10.0   (30)
Emilee S
   Brent I:  -7.5   -8.3   (27)
   Rebeca R:  -10.5   -11.7   (27)
   Rebecca D:  -14.0   -15.6   (27)
   Amy W:  -3.0   -3.3   (27)
   Loretta P:  -8.0   -8.9   (27)
   Tina M:  -1.5   -1.7   (27)
   Jeff C:  -5.5   -6.1   (27)
   Radley E:  -10.0   -11.1   (27)
Loretta P
   Jeff C:  -9.0   -5.0   (54)
   Radley E:  -15.0   -8.3   (54)
   Ann Marie M:  +3.0   +3.3   (27)
   Tina M:  +0.5   +0.3   (54)
   Emilee S:  +8.0   +8.9   (27)
Jeff C
   Loretta P:  +9.0   +5.0   (54)
   Radley E:  -6.0   -3.3   (54)
   Ann Marie M:  +14.5   +16.1   (27)
   Tina M:  +9.5   +5.3   (54)
   Emilee S:  +5.5   +6.1   (27)
Radley E
   Loretta P:  +15.0   +8.3   (54)
   Jeff C:  +6.0   +3.3   (54)
   Ann Marie M:  +16.0   +17.8   (27)
   Tina M:  +15.5   +8.6   (54)
   Emilee S:  +10.0   +11.1   (27)
Ann Marie M
   Loretta P:  -3.0   -3.3   (27)
   Jeff C:  -14.5   -16.1   (27)
   Radley E:  -16.0   -17.8   (27)
   Tina M:  -9.0   -10.0   (27)
   Gavin McI:  -0.5   -0.6   (27)
   Ilter:  -3.5   -3.9   (27)
   Audrey K:  +0.0   +0.0   (27)
   Maggie D:  +1.5   +1.7   (27)
Tina M
   Loretta P:  -0.5   -0.3   (54)
   Jeff C:  -9.5   -5.3   (54)
   Radley E:  -15.5   -8.6   (54)
   Ann Marie M:  +9.0   +10.0   (27)
   Emilee S:  +1.5   +1.7   (27)
   Jen S:  +18.5   +5.4   (102)
   David G:  -2.0   -0.6   (102)
   Antony M:  +1.0   +1.0   (30)
   Erika P:  +2.5   +1.0   (72)
   Dhanya:  -3.0   -1.2   (72)
   Erica W:  -20.5   -4.8   (129)
   Rebeca R:  -13.5   -4.1   (99)
   Andrew Q:  -20.5   -8.5   (72)
   Melanie W:  +11.5   +12.8   (27)
   Andrew P:  +2.0   +1.1   (57)
   Sean He:  -4.0   -4.0   (30)
David Ki
   Frances:  +18.0   +10.0   (54)
   Maggie D:  -6.0   -6.7   (27)
   Ledia:  +0.0   +0.0   (27)
   Ilter:  -0.5   -0.6   (27)
   Cassidy C:  +7.0   +7.0   (30)
   Rebeca R:  +19.0   +19.0   (30)
   Amy W:  +10.0   +10.0   (30)
   Sarita:  +16.0   +17.8   (27)
   Kasea:  +13.5   +15.0   (27)
   Meaghan M:  +9.0   +10.0   (27)
   Beth B:  -16.0   -16.0   (30)
   Barbara D:  -7.0   -7.0   (30)
   Jules B:  +5.0   +5.0   (30)
Frances
   David Ki:  -18.0   -10.0   (54)
   Maggie D:  -12.5   -13.9   (27)
   Ledia:  -6.5   -7.2   (27)
   Ilter:  -7.0   -7.8   (27)
   Sarita:  +4.5   +5.0   (27)
   Kasea:  +2.0   +2.2   (27)
   Meaghan M:  -2.5   -2.8   (27)
Maggie D
   David Ki:  +6.0   +6.7   (27)
   Frances:  +12.5   +13.9   (27)
   Ledia:  +6.0   +6.7   (27)
   Ilter:  +0.5   +0.3   (54)
   Gavin McI:  -2.0   -2.2   (27)
   Audrey K:  -1.5   -1.7   (27)
   Ann Marie M:  -1.5   -1.7   (27)
   Seth L:  +5.0   +5.0   (30)
   Anthony K:  +7.0   +7.0   (30)
   Russell L:  +8.0   +8.0   (30)
Ledia
   David Ki:  +0.0   +0.0   (27)
   Frances:  +6.5   +7.2   (27)
   Maggie D:  -6.0   -6.7   (27)
   Ilter:  -0.5   -0.6   (27)
Ilter
   David Ki:  +0.5   +0.6   (27)
   Frances:  +7.0   +7.8   (27)
   Maggie D:  -0.5   -0.3   (54)
   Ledia:  +0.5   +0.6   (27)
   Gavin McI:  +3.0   +3.3   (27)
   Audrey K:  +3.5   +3.9   (27)
   Ann Marie M:  +3.5   +3.9   (27)
   Prasidh:  -6.0   -6.0   (30)
   Sean He:  -7.5   -3.9   (57)
   Skip:  +13.5   +4.7   (87)
   James G:  -3.5   -1.8   (57)
   Susan G:  -7.5   -3.9   (57)
   Rachel Ce:  +3.0   +3.3   (27)
   Evan C:  +7.5   +8.3   (27)
   Rich C:  +2.0   +1.1   (57)
   Anthony K:  -10.5   -11.7   (27)
   Melanie W:  +20.0   +20.0   (30)
   Meaghan M:  +1.0   +1.0   (30)
Gavin McI
   Mark M:  -8.5   -9.4   (27)
   Rachel Ce:  +5.0   +5.6   (27)
   Evan C:  +8.0   +8.9   (27)
   Lauren B:  -9.5   -10.6   (27)
   Ilter:  -3.0   -3.3   (27)
   Audrey K:  +0.5   +0.6   (27)
   Ann Marie M:  +0.5   +0.6   (27)
   Maggie D:  +2.0   +2.2   (27)
Mark M
   Gavin McI:  +8.5   +9.4   (27)
   Rachel Ce:  +13.5   +15.0   (27)
   Evan C:  +16.5   +18.3   (27)
   Lauren B:  -1.0   -1.1   (27)
Rachel Ce
   Gavin McI:  -5.0   -5.6   (27)
   Mark M:  -13.5   -15.0   (27)
   Evan C:  -11.5   -3.0   (114)
   Lauren B:  -14.5   -16.1   (27)
   Meaghan M:  +18.0   +6.0   (90)
   Rich C:  -6.0   -6.0   (30)
   James G:  -11.5   -6.1   (57)
   Sarita:  +12.0   +12.0   (30)
   Gordon L:  +15.0   +15.0   (30)
   Skip:  +5.5   +6.1   (27)
   Ilter:  -3.0   -3.3   (27)
Evan C
   Gavin McI:  -8.0   -8.9   (27)
   Mark M:  -16.5   -18.3   (27)
   Rachel Ce:  +11.5   +3.0   (114)
   Lauren B:  -17.5   -19.4   (27)
   Meaghan M:  +26.0   +13.0   (60)
   Rich C:  +9.0   +9.0   (30)
   James G:  -12.0   -6.3   (57)
   Antony M:  -12.0   -12.0   (30)
   Prasidh:  -16.0   -16.0   (30)
   Sean He:  -18.0   -18.0   (30)
   Skip:  +1.0   +1.1   (27)
   Ilter:  -7.5   -8.3   (27)
Lauren B
   Gavin McI:  +9.5   +10.6   (27)
   Mark M:  +1.0   +1.1   (27)
   Rachel Ce:  +14.5   +16.1   (27)
   Evan C:  +17.5   +19.4   (27)
   Rebecca Rh:  +10.0   +10.0   (30)
   Seth L:  +7.0   +7.0   (30)
   Lacy B:  -7.0   -7.0   (30)
Rae L
   Rich C:  -8.0   -8.9   (27)
   Angela Mag:  +8.0   +8.9   (27)
   Meaghan M:  +1.0   +1.1   (27)
   Anthony K:  +11.5   +12.8   (27)
Angela Mag
   Rich C:  -16.0   -17.8   (27)
   Rae L:  -8.0   -8.9   (27)
   Meaghan M:  -15.5   -6.5   (72)
   Anthony K:  -8.0   -3.0   (81)
   Stephanie C:  +8.5   +3.0   (84)
   Ragan A:  +0.0   +0.0   (27)
   Andrew T:  -9.0   -10.0   (27)
   Kasea:  -2.0   -3.3   (18)
   Paul Da:  +14.0   +15.6   (27)
   Maria T:  -4.0   -2.2   (54)
   Suyasha:  +9.0   +10.0   (27)
   Cathy D:  -4.5   -5.0   (27)
Meaghan M
   Rich C:  -12.0   -4.1   (87)
   Rae L:  -1.0   -1.1   (27)
   Angela Mag:  +15.5   +6.5   (72)
   Anthony K:  +10.5   +11.7   (27)
   Evan C:  -26.0   -13.0   (60)
   Rachel Ce:  -18.0   -6.0   (90)
   James G:  -10.0   -10.0   (30)
   Sarita:  -2.0   -0.7   (84)
   Gordon L:  +12.5   +3.4   (111)
   Cathy D:  +14.0   +5.2   (81)
   Daniel S:  -3.5   -3.9   (27)
   Sarah Me:  +16.5   +18.3   (27)
   Leigh Catherine:  +7.5   +8.3   (27)
   Colleen M:  +4.0   +4.4   (27)
   Mark C:  +5.0   +5.6   (27)
   Hala H:  +13.5   +15.0   (27)
   Melanie W:  +19.0   +19.0   (30)
   Ilter:  -1.0   -1.0   (30)
   Stephanie C:  +4.0   +6.7   (18)
   Kasea:  +1.5   +0.8   (57)
   Frances:  +2.5   +2.8   (27)
   David Ki:  -9.0   -10.0   (27)
   Maria T:  +3.0   +3.3   (27)
   Suyasha:  +16.5   +18.3   (27)
Anthony K
   Rich C:  -10.0   -5.6   (54)
   Rae L:  -11.5   -12.8   (27)
   Angela Mag:  +8.0   +3.0   (81)
   Meaghan M:  -10.5   -11.7   (27)
   Stephanie C:  +15.0   +8.3   (54)
   Ragan A:  +9.5   +10.6   (27)
   Andrew T:  +0.5   +0.6   (27)
   Sean He:  +7.0   +7.8   (27)
   Susan G:  +13.0   +14.4   (27)
   Ilter:  +10.5   +11.7   (27)
   Sasha B:  -10.0   -10.0   (30)
   Rachel C:  -12.0   -12.0   (30)
   Rebeca R:  -8.0   -8.0   (30)
   Rebecca D:  -10.0   -12.5   (24)
   Paul Da:  +16.0   +17.8   (27)
   Maria T:  +2.5   +2.8   (27)
   Seth L:  -2.0   -2.0   (30)
   Russell L:  +1.0   +1.0   (30)
   Maggie D:  -7.0   -7.0   (30)
Andrew T
   Ragan A:  +12.0   +6.3   (57)
   Mollie D:  -13.0   -13.0   (30)
   Stephanie C:  +23.0   +12.1   (57)
   Angela Mag:  +9.0   +10.0   (27)
   Anthony K:  -0.5   -0.6   (27)
Ragan A
   Andrew T:  -12.0   -6.3   (57)
   Mollie D:  -16.0   -16.0   (30)
   Stephanie C:  +11.0   +5.8   (57)
   Angela Mag:  +0.0   +0.0   (27)
   Anthony K:  -9.5   -10.6   (27)
Mollie D
   Andrew T:  +13.0   +13.0   (30)
   Ragan A:  +16.0   +16.0   (30)
   Stephanie C:  +21.0   +21.0   (30)
Stephanie C
   Andrew T:  -23.0   -12.1   (57)
   Ragan A:  -11.0   -5.8   (57)
   Mollie D:  -21.0   -21.0   (30)
   Angela Mag:  -8.5   -3.0   (84)
   Anthony K:  -15.0   -8.3   (54)
   Meaghan M:  -4.0   -6.7   (18)
   Kasea:  -5.0   -8.3   (18)
   Paul Da:  +16.5   +18.3   (27)
   Maria T:  +3.0   +3.3   (27)
Danielle G
   Gordon L:  +6.0   +6.0   (30)
   Edward T:  -5.0   -5.0   (30)
   Leslie D:  -7.0   -7.0   (30)
Gordon L
   Danielle G:  -6.0   -6.0   (30)
   Edward T:  -4.5   -2.4   (57)
   Leslie D:  -11.0   -5.8   (57)
   Todd D:  +0.5   +0.6   (27)
   Cathy D:  +18.0   +6.7   (81)
   Daniel S:  +9.5   +5.0   (57)
   Michelle B:  +15.0   +15.0   (30)
   Leigh Catherine:  +22.5   +11.8   (57)
   Rachel Ce:  -15.0   -15.0   (30)
   Meaghan M:  -12.5   -3.4   (111)
   Sarita:  -16.0   -8.4   (57)
   Sarah Me:  +14.5   +16.1   (27)
   Colleen M:  +2.0   +2.2   (27)
   Mark C:  +6.5   +3.4   (57)
   Hala H:  +10.0   +11.1   (27)
   Susan G:  +0.0   +0.0   (30)
   Karima:  -17.0   -17.0   (30)
Edward T
   Danielle G:  +5.0   +5.0   (30)
   Gordon L:  +4.5   +2.4   (57)
   Leslie D:  -6.5   -3.4   (57)
   Todd D:  -6.0   -6.7   (27)
   Cathy D:  +7.0   +7.8   (27)
Leslie D
   Danielle G:  +7.0   +7.0   (30)
   Gordon L:  +11.0   +5.8   (57)
   Edward T:  +6.5   +3.4   (57)
   Todd D:  -1.5   -1.7   (27)
   Cathy D:  +11.5   +12.8   (27)
Lynn McI
   Paul Da:  +5.0   +3.1   (49)
   Jessie B:  -22.5   -13.8   (49)
   Amanda A:  -10.0   -6.1   (49)
   Maria T:  -11.0   -12.2   (27)
Paul Da
   Lynn McI:  -5.0   -3.1   (49)
   Jessie B:  -27.5   -16.8   (49)
   Amanda A:  -15.0   -9.2   (49)
   Maria T:  -24.5   -13.6   (54)
   Angela Mag:  -14.0   -15.6   (27)
   Stephanie C:  -16.5   -18.3   (27)
   Anthony K:  -16.0   -17.8   (27)
Jessie B
   Lynn McI:  +22.5   +13.8   (49)
   Paul Da:  +27.5   +16.8   (49)
   Amanda A:  +12.5   +7.7   (49)
   Maria T:  +2.5   +2.8   (27)
Amanda A
   Lynn McI:  +10.0   +6.1   (49)
   Paul Da:  +15.0   +9.2   (49)
   Jessie B:  -12.5   -7.7   (49)
   Maria T:  -3.0   -3.3   (27)
Maria T
   Lynn McI:  +11.0   +12.2   (27)
   Paul Da:  +24.5   +13.6   (54)
   Jessie B:  -2.5   -2.8   (27)
   Amanda A:  +3.0   +3.3   (27)
   Angela Mag:  +4.0   +2.2   (54)
   Stephanie C:  -3.0   -3.3   (27)
   Anthony K:  -2.5   -2.8   (27)
   Meaghan M:  -3.0   -3.3   (27)
   Suyasha:  +13.5   +15.0   (27)
   Cathy D:  +0.0   +0.0   (27)
Melinda P
   Michael O:  -4.5   -2.5   (54)
   Ian J:  -4.5   -5.0   (27)
   Jessica J:  +0.0   +0.0   (27)
   Buzz:  -6.5   -7.2   (27)
   Dhanya:  +15.0   +16.7   (27)
   Teresa M:  +19.0   +21.1   (27)
   Jacqueline S:  +14.0   +15.6   (27)
Cassidy C
   Rebeca R:  +12.0   +12.0   (30)
   Amy W:  +3.0   +3.0   (30)
   David Ki:  -7.0   -7.0   (30)
   Rick L:  +7.5   +8.3   (27)
   Jessica J:  -1.0   -1.1   (27)
   Cece:  +15.0   +8.3   (54)
   Cyndie C:  +14.5   +16.1   (27)
   Carmella:  +12.0   +13.3   (27)
   Dita:  +10.0   +11.1   (27)
   Andrew Q:  +2.0   +2.2   (27)
Rebecca Rh
   Seth L:  -3.0   -3.0   (30)
   Lauren B:  -10.0   -10.0   (30)
   Lacy B:  -17.0   -17.0   (30)
Seth L
   Rebecca Rh:  +3.0   +3.0   (30)
   Lauren B:  -7.0   -7.0   (30)
   Lacy B:  -14.0   -14.0   (30)
   Anthony K:  +2.0   +2.0   (30)
   Russell L:  +3.0   +3.0   (30)
   Maggie D:  -5.0   -5.0   (30)
Lacy B
   Rebecca Rh:  +17.0   +17.0   (30)
   Seth L:  +14.0   +14.0   (30)
   Lauren B:  +7.0   +7.0   (30)
   Colleen B:  -15.5   -5.7   (81)
   Andrew Q:  -4.0   -4.4   (27)
   Sean He:  +15.0   +7.9   (57)
   Callie W:  +0.5   +0.6   (27)
   Teresa M:  -8.0   -8.0   (30)
Audrey K
   Gavin McI:  -0.5   -0.6   (27)
   Ilter:  -3.5   -3.9   (27)
   Ann Marie M:  +0.0   +0.0   (27)
   Maggie D:  +1.5   +1.7   (27)
   Rich C:  -5.5   -6.1   (27)
   Colleen G:  +5.0   +5.6   (27)
   Kasea:  +4.0   +4.4   (27)
   Sarita:  +6.5   +7.2   (27)
Todd D
   Gordon L:  -0.5   -0.6   (27)
   Cathy D:  +13.0   +14.4   (27)
   Edward T:  +6.0   +6.7   (27)
   Leslie D:  +1.5   +1.7   (27)
Cathy D
   Gordon L:  -18.0   -6.7   (81)
   Todd D:  -13.0   -14.4   (27)
   Edward T:  -7.0   -7.8   (27)
   Leslie D:  -11.5   -12.8   (27)
   Daniel S:  -21.5   -11.3   (57)
   Michelle B:  -0.5   -0.3   (57)
   Leigh Catherine:  -8.0   -8.0   (30)
   Meaghan M:  -14.0   -5.2   (81)
   Sarita:  -8.0   -8.9   (27)
   Mark C:  -8.0   -8.9   (27)
   Hala H:  -6.5   -3.6   (54)
   Sarah D:  +6.5   +7.2   (27)
   Suyasha:  +23.0   +12.8   (54)
   Angela Mag:  +4.5   +5.0   (27)
   Maria T:  +0.0   +0.0   (27)
Anders T
   Paul K:  +6.0   +6.0   (30)
   Dave P:  +10.0   +2.3   (132)
   Drew L:  +31.0   +9.1   (102)
   Brandon H:  +7.5   +3.8   (60)
   Noah M:  +5.0   +5.0   (30)
   Steve Jo:  -23.0   -9.6   (72)
   David Bu:  -1.0   -0.4   (72)
   Rick W:  -0.5   -0.2   (72)
   Ethan W:  -1.0   -0.4   (72)
   Jamal C:  +9.5   +4.0   (72)
Dave P
   Anders T:  -10.0   -2.3   (132)
   Paul K:  +11.5   +11.5   (30)
   Drew L:  +38.0   +11.2   (102)
   Brandon H:  -4.0   -2.0   (60)
   Noah M:  -12.0   -12.0   (30)
   Steve Jo:  -21.5   -9.0   (72)
   David Bu:  +0.5   +0.2   (72)
   Rick W:  +1.0   +0.4   (72)
   Ethan W:  +0.5   +0.2   (72)
   Jamal C:  +11.0   +4.6   (72)
Drew L
   Anders T:  -31.0   -9.1   (102)
   Paul K:  +8.5   +4.2   (60)
   Dave P:  -38.0   -11.2   (102)
   Brandon H:  -14.0   -14.0   (30)
   Benjamin J:  -2.0   -2.0   (30)
   Steve F:  +16.0   +16.0   (30)
   Steve Jo:  -48.5   -20.2   (72)
   David Bu:  -26.5   -11.0   (72)
   Rick W:  -26.0   -10.8   (72)
   Ethan W:  -26.5   -11.0   (72)
   Jamal C:  -16.0   -6.7   (72)
Ruba
   Benjamin J:  -21.0   -21.0   (30)
   Noah M:  -24.0   -24.0   (30)
   Steve F:  -19.0   -19.0   (30)
   Taylor J:  +8.0   +4.4   (54)
   Simone M:  -16.0   -4.9   (97)
   Daniela W:  +5.5   +6.1   (27)
   Francis B:  +14.0   +7.8   (54)
   Chris B:  -40.0   -17.1   (70)
   Patrick Mu:  -21.0   -9.0   (70)
   Adam K:  -17.5   -7.5   (70)
   Chaz F:  -24.5   -10.5   (70)
   Brooke C:  -25.5   -10.9   (70)
   Emily B:  -8.0   -1.9   (127)
   Mike Z:  -19.5   -4.6   (127)
   Juan S:  +14.0   +14.0   (30)
Daniela W
   Taylor J:  -11.5   -6.1   (57)
   Simone M:  -15.0   -7.9   (57)
   Daphne:  +5.0   +5.0   (30)
   Ruba:  -5.5   -6.1   (27)
   Francis B:  -28.5   -10.2   (84)
   Kim H:  +10.0   +11.1   (27)
   Marc G:  +3.0   +3.3   (27)
   Belkie:  +6.0   +6.7   (27)
   Bill B:  -5.0   -5.0   (30)
   Michael O:  -3.0   -3.0   (30)
Daphne
   Taylor J:  -13.0   -13.0   (30)
   Simone M:  -10.0   -10.0   (30)
   Daniela W:  -5.0   -5.0   (30)
   Bill B:  -4.0   -4.4   (27)
   Michael O:  -19.5   -10.3   (57)
   Ron Cvisit:  -6.0   -3.3   (54)
   Alice Cvisit:  -1.0   -0.6   (54)
   Kim H:  -15.0   -16.7   (27)
   Belkie:  -3.0   -3.3   (27)
   Juan S:  -8.5   -9.4   (27)
   Marc G:  +5.5   +6.1   (27)
   Lucia B:  -3.5   -1.8   (57)
   Jean L:  -7.0   -7.8   (27)
   Francis B:  -7.0   -7.0   (30)
Francis B
   Kim H:  +34.0   +17.9   (57)
   Michael O:  +17.0   +5.7   (90)
   Mike Z:  -4.0   -2.1   (57)
   Ruba:  -14.0   -7.8   (54)
   Taylor J:  -15.0   -3.9   (114)
   Simone M:  -21.5   -7.4   (87)
   Daniela W:  +28.5   +10.2   (84)
   Marc G:  +12.0   +13.3   (27)
   Belkie:  +15.0   +16.7   (27)
   Bill B:  +11.0   +11.0   (30)
   Emily B:  -1.0   -0.5   (57)
   Daphne:  +7.0   +7.0   (30)
   Lucia B:  +6.0   +6.0   (30)
   Beth B:  +2.0   +2.0   (30)
Kim H
   Francis B:  -34.0   -17.9   (57)
   Michael O:  +3.5   +1.7   (63)
   Mike Z:  -17.0   -8.1   (63)
   Perrin:  -4.0   -3.6   (33)
   Ralph A:  -6.5   -5.9   (33)
   Marc G:  -7.0   -7.8   (27)
   Daniela W:  -10.0   -11.1   (27)
   Belkie:  +8.0   +4.4   (54)
   Ron Cvisit:  +8.5   +9.4   (27)
   Daphne:  +15.0   +16.7   (27)
   Alice Cvisit:  +9.5   +10.6   (27)
Samantha F
   Perrin:  -18.0   -18.0   (30)
   Jean L:  +1.0   +1.0   (30)
   Katie McC:  -3.0   -3.0   (30)
   Andrew P:  +14.0   +14.0   (30)
   Jen S:  +22.0   +22.0   (30)
   David G:  +12.0   +12.0   (30)
   Addie Z:  -4.0   -4.0   (30)
   Belkie:  -7.0   -7.0   (30)
   Tom R:  -5.0   -5.0   (30)
   Andrea L:  +11.0   +12.2   (27)
   Filip Z:  +5.0   +5.6   (27)
   Mimmy:  +7.0   +7.8   (27)
   Maria N:  +7.0   +7.8   (27)
Katie McC
   Perrin:  -15.0   -15.0   (30)
   Jean L:  +16.5   +8.7   (57)
   Samantha F:  +3.0   +3.0   (30)
   Erica W:  +6.5   +7.2   (27)
   Rebeca R:  +14.5   +16.1   (27)
   Angie O:  +14.0   +15.6   (27)
Erica W
   Rebeca R:  -7.0   -1.3   (156)
   Angie O:  +4.5   +2.4   (57)
   Andrew P:  +34.0   +11.7   (87)
   Jean L:  +6.0   +6.7   (27)
   Katie McC:  -6.5   -7.2   (27)
   Erika P:  +1.0   +0.4   (72)
   Dhanya:  -4.5   -1.9   (72)
   Andrew Q:  -22.0   -9.2   (72)
   David G:  -4.5   -1.9   (72)
   Jen S:  +19.0   +7.9   (72)
   Tina M:  +20.5   +4.8   (129)
   Melanie W:  +10.5   +11.7   (27)
   Sean He:  +19.0   +19.0   (30)
Andrew P
   Erica W:  -34.0   -11.7   (87)
   Rebeca R:  -15.5   -8.2   (57)
   Angie O:  -13.0   -13.0   (30)
   Samantha F:  -14.0   -14.0   (30)
   Jen S:  +8.0   +8.0   (30)
   David G:  -2.0   -2.0   (30)
   Melanie W:  +4.5   +5.0   (27)
   Tina M:  -2.0   -1.1   (57)
   Sean He:  +1.0   +1.0   (30)
Jen S
   David G:  -30.5   -6.9   (132)
   Antony M:  +3.0   +3.0   (30)
   Tina M:  -18.5   -5.4   (102)
   Samantha F:  -22.0   -22.0   (30)
   Andrew P:  -8.0   -8.0   (30)
   Erika P:  -18.0   -7.5   (72)
   Dhanya:  -23.5   -9.8   (72)
   Erica W:  -19.0   -7.9   (72)
   Rebeca R:  -34.5   -14.4   (72)
   Andrew Q:  -41.0   -17.1   (72)
David G
   Jen S:  +30.5   +6.9   (132)
   Antony M:  +0.0   +0.0   (30)
   Tina M:  +2.0   +0.6   (102)
   Samantha F:  -12.0   -12.0   (30)
   Andrew P:  +2.0   +2.0   (30)
   Erika P:  +5.5   +2.3   (72)
   Dhanya:  +0.0   +0.0   (72)
   Erica W:  +4.5   +1.9   (72)
   Rebeca R:  -11.0   -4.6   (72)
   Andrew Q:  -17.5   -7.3   (72)
Antony M
   Jen S:  -3.0   -3.0   (30)
   David G:  +0.0   +0.0   (30)
   Tina M:  -1.0   -1.0   (30)
   Prasidh:  -1.0   -0.3   (87)
   Sean He:  -10.5   -3.6   (87)
   Evan C:  +12.0   +12.0   (30)
   Susan G:  +2.0   +1.1   (57)
   James G:  -2.0   -2.2   (27)
Prasidh
   Sean He:  -7.5   -1.9   (117)
   Skip:  +10.0   +10.0   (30)
   Ilter:  +6.0   +6.0   (30)
   Antony M:  +1.0   +0.3   (87)
   Evan C:  +16.0   +16.0   (30)
   Susan G:  -1.0   -0.5   (57)
   James G:  -6.0   -6.7   (27)
James G
   Rachel Ce:  +11.5   +6.1   (57)
   Evan C:  +12.0   +6.3   (57)
   Meaghan M:  +10.0   +10.0   (30)
   Skip:  +13.0   +6.8   (57)
   Ilter:  +3.5   +1.8   (57)
   Susan G:  -10.0   -5.3   (57)
   Sean He:  +1.5   +1.7   (27)
   Prasidh:  +6.0   +6.7   (27)
   Antony M:  +2.0   +2.2   (27)
Daniel S
   Gordon L:  -9.5   -5.0   (57)
   Michelle B:  +15.0   +7.5   (60)
   Leigh Catherine:  +13.0   +6.5   (60)
   Cathy D:  +21.5   +11.3   (57)
   Meaghan M:  +3.5   +3.9   (27)
   Sarita:  -6.5   -7.2   (27)
Michelle B
   Gordon L:  -15.0   -15.0   (30)
   Daniel S:  -15.0   -7.5   (60)
   Leigh Catherine:  +1.0   +0.3   (90)
   Cathy D:  +0.5   +0.3   (57)
   Colleen M:  +6.0   +6.0   (30)
   Sarah Me:  +23.0   +23.0   (30)
   Sarah D:  +7.0   +3.7   (57)
   Karima:  -19.0   -19.0   (30)
   Suyasha:  +13.0   +6.8   (57)
   Hala H:  -10.5   -11.7   (27)
Leigh Catherine
   Gordon L:  -22.5   -11.8   (57)
   Daniel S:  -13.0   -6.5   (60)
   Michelle B:  -1.0   -0.3   (90)
   Cathy D:  +8.0   +8.0   (30)
   Colleen M:  -0.5   -0.3   (57)
   Sarah Me:  +29.0   +15.3   (57)
   Meaghan M:  -7.5   -8.3   (27)
Susan G
   Skip:  +11.0   +11.0   (30)
   Ilter:  +7.5   +3.9   (57)
   James G:  +10.0   +5.3   (57)
   Prasidh:  +1.0   +0.5   (57)
   Antony M:  -2.0   -1.1   (57)
   Sean He:  -12.5   -4.5   (84)
   Rich C:  -3.5   -3.9   (27)
   Anthony K:  -13.0   -14.4   (27)
   Mark C:  +5.0   +5.0   (30)
   Gordon L:  +0.0   +0.0   (30)
   Karima:  -17.0   -17.0   (30)
Steve Jo
   David Bu:  +22.0   +9.2   (72)
   Rick W:  +22.5   +9.4   (72)
   Anders T:  +23.0   +9.6   (72)
   Ethan W:  +22.0   +9.2   (72)
   Dave P:  +21.5   +9.0   (72)
   Drew L:  +48.5   +20.2   (72)
   Jamal C:  +32.5   +13.5   (72)
   DumSV:  -10.0   -5.0   (60)
   Bob A:  -4.0   -2.0   (60)
   Elliot T:  -16.0   -8.0   (60)
David Bu
   Steve Jo:  -22.0   -9.2   (72)
   Rick W:  +11.5   +2.6   (132)
   Anders T:  +1.0   +0.4   (72)
   Ethan W:  +0.0   +0.0   (72)
   Dave P:  -0.5   -0.2   (72)
   Drew L:  +26.5   +11.0   (72)
   Jamal C:  +10.5   +4.4   (72)
   Dave E:  -2.0   -1.0   (60)
   Brandon H:  +7.0   +7.0   (30)
   Jay S:  +0.0   +0.0   (30)
Ethan W
   Steve Jo:  -22.0   -9.2   (72)
   David Bu:  +0.0   +0.0   (72)
   Rick W:  +0.5   +0.2   (72)
   Anders T:  +1.0   +0.4   (72)
   Dave P:  -0.5   -0.2   (72)
   Drew L:  +26.5   +11.0   (72)
   Jamal C:  +10.5   +4.4   (72)
Patrick Mu
   Chris B:  -19.0   -8.1   (70)
   Adam K:  +3.5   +1.5   (70)
   Chaz F:  -3.5   -1.5   (70)
   Brooke C:  -4.5   -1.9   (70)
   Ruba:  +21.0   +9.0   (70)
   Simone M:  +9.5   +4.1   (70)
   Emily B:  +8.0   +3.4   (70)
   Mike Z:  +7.5   +3.2   (70)
Adam K
   Chris B:  -26.5   -8.0   (100)
   Patrick Mu:  -3.5   -1.5   (70)
   Chaz F:  -7.0   -3.0   (70)
   Brooke C:  -8.0   -3.4   (70)
   Ruba:  +17.5   +7.5   (70)
   Simone M:  +6.0   +2.6   (70)
   Emily B:  +4.5   +1.9   (70)
   Mike Z:  +4.0   +1.7   (70)
   Peer:  -7.0   -7.0   (30)
   Ben T:  -9.0   -9.0   (30)
   Nicholas M:  +7.0   +7.0   (30)
   Melissa J:  +4.0   +1.4   (86)
   Ryan Z:  +9.0   +9.0   (30)
   Clement:  +15.0   +15.0   (30)
   Andrew C:  +15.0   +15.0   (30)
   Ally F:  -2.0   -2.3   (26)
   Emma F:  +2.0   +2.3   (26)
Chaz F
   Chris B:  -15.5   -6.6   (70)
   Patrick Mu:  +3.5   +1.5   (70)
   Adam K:  +7.0   +3.0   (70)
   Brooke C:  -1.0   -0.4   (70)
   Ruba:  +24.5   +10.5   (70)
   Simone M:  +13.0   +5.6   (70)
   Emily B:  +11.5   +4.9   (70)
   Mike Z:  +11.0   +4.7   (70)
Emily B
   Chris B:  -27.0   -11.6   (70)
   Patrick Mu:  -8.0   -3.4   (70)
   Adam K:  -4.5   -1.9   (70)
   Chaz F:  -11.5   -4.9   (70)
   Brooke C:  -12.5   -5.4   (70)
   Ruba:  +8.0   +1.9   (127)
   Simone M:  -10.5   -3.1   (100)
   Mike Z:  -11.5   -2.7   (127)
   Taylor J:  -15.0   -7.9   (57)
   Francis B:  +1.0   +0.5   (57)
   Juan S:  +16.0   +16.0   (30)
Marc G
   Francis B:  -12.0   -13.3   (27)
   Kim H:  +7.0   +7.8   (27)
   Daniela W:  -3.0   -3.3   (27)
   Belkie:  +3.0   +3.3   (27)
   Juan S:  -14.0   -15.6   (27)
   Daphne:  -5.5   -6.1   (27)
   Lucia B:  -8.0   -8.9   (27)
   Jean L:  -12.5   -13.9   (27)
Ron Cvisit
   Bill B:  -4.5   -5.0   (27)
   Daphne:  +6.0   +3.3   (54)
   Michael O:  -4.0   -4.4   (27)
   Alice Cvisit:  +5.0   +2.8   (54)
   Kim H:  -8.5   -9.4   (27)
   Belkie:  +3.5   +3.9   (27)
Alice Cvisit
   Bill B:  -8.5   -9.4   (27)
   Daphne:  +1.0   +0.6   (54)
   Michael O:  -8.0   -8.9   (27)
   Ron Cvisit:  -5.0   -2.8   (54)
   Kim H:  -9.5   -10.6   (27)
   Belkie:  +2.5   +2.8   (27)
Dhanya
   Erika P:  +5.5   +2.3   (72)
   Erica W:  +4.5   +1.9   (72)
   Rebeca R:  -11.0   -4.6   (72)
   Andrew Q:  -17.5   -7.3   (72)
   David G:  +0.0   +0.0   (72)
   Jen S:  +23.5   +9.8   (72)
   Tina M:  +3.0   +1.2   (72)
   Michael O:  -3.0   -3.3   (27)
   Teresa M:  +4.0   +4.4   (27)
   Jacqueline S:  +7.0   +3.7   (57)
   Melinda P:  -15.0   -16.7   (27)
   Jerry S:  +4.0   +4.0   (30)
   Rachel L:  +14.0   +14.0   (30)
Andrew Q
   Erika P:  +23.0   +9.6   (72)
   Dhanya:  +17.5   +7.3   (72)
   Erica W:  +22.0   +9.2   (72)
   Rebeca R:  +6.5   +2.7   (72)
   David G:  +17.5   +7.3   (72)
   Jen S:  +41.0   +17.1   (72)
   Tina M:  +20.5   +8.5   (72)
   Lacy B:  +4.0   +4.4   (27)
   Colleen B:  +6.5   +7.2   (27)
   Sean He:  +15.0   +16.7   (27)
   Callie W:  +4.5   +5.0   (27)
   Carmella:  +10.0   +11.1   (27)
   Dita:  +8.0   +8.9   (27)
   Cece:  +14.0   +15.6   (27)
   Cassidy C:  -2.0   -2.2   (27)
Colleen M
   Michelle B:  -6.0   -6.0   (30)
   Leigh Catherine:  +0.5   +0.3   (57)
   Sarah Me:  +29.5   +15.5   (57)
   Meaghan M:  -4.0   -4.4   (27)
   Gordon L:  -2.0   -2.2   (27)
Dave E
   Rick W:  +13.0   +6.5   (60)
   David Bu:  +2.0   +1.0   (60)
   Brandon H:  +11.0   +11.0   (30)
   Jay S:  -2.0   -2.0   (30)
Jeremy K
   Jay S:  -6.5   -7.2   (27)
   Chris B:  +0.0   +0.0   (27)
   Jon P:  +4.5   +5.0   (27)
   Noah M:  -8.0   -4.4   (54)
   Brandon H:  -11.5   -4.0   (87)
   Valentina:  +9.5   +10.6   (27)
   Paul K:  -5.5   -6.1   (27)
   Rick W:  -7.0   -3.5   (60)
   Peer:  +10.0   +10.0   (30)
   Gabe A:  -10.0   -10.0   (30)
Jay S
   Jeremy K:  +6.5   +7.2   (27)
   Chris B:  +6.5   +7.2   (27)
   Jon P:  +11.0   +12.2   (27)
   Noah M:  +3.5   +3.9   (27)
   Dave E:  +2.0   +2.0   (30)
   David Bu:  +0.0   +0.0   (30)
   Rick W:  +12.0   +12.0   (30)
Jameel
   Ben Bo:  +12.0   +6.0   (60)
   Valentina:  -13.0   -13.0   (30)
   Brooke C:  +4.0   +4.0   (30)
   Chris B:  -8.0   -8.0   (30)
   Jon P:  +13.0   +13.0   (30)
Ben Bo
   Jameel:  -12.0   -6.0   (60)
   Valentina:  -22.0   -22.0   (30)
   Brooke C:  -5.0   -5.0   (30)
   Chris B:  -11.0   -11.0   (30)
   Jon P:  +10.0   +10.0   (30)
Valentina
   Jameel:  +13.0   +13.0   (30)
   Ben Bo:  +22.0   +22.0   (30)
   Brooke C:  +17.0   +17.0   (30)
   Brandon H:  -16.0   -17.8   (27)
   Noah M:  -14.5   -16.1   (27)
   Jeremy K:  -9.5   -10.6   (27)
   Paul K:  -15.0   -16.7   (27)
Juan S
   Marc G:  +14.0   +15.6   (27)
   Daphne:  +8.5   +9.4   (27)
   Lucia B:  +6.0   +6.7   (27)
   Jean L:  +1.5   +1.7   (27)
   Emily B:  -16.0   -16.0   (30)
   Mike Z:  -20.0   -20.0   (30)
   Ruba:  -14.0   -14.0   (30)
Lucia B
   Juan S:  -6.0   -6.7   (27)
   Marc G:  +8.0   +8.9   (27)
   Daphne:  +3.5   +1.8   (57)
   Jean L:  -4.5   -5.0   (27)
   Francis B:  -6.0   -6.0   (30)
   Michael O:  -15.0   -15.0   (30)
Sasha B
   Michael O:  -3.0   -3.3   (27)
   Belkie:  +1.0   +1.1   (27)
   Rachel C:  -3.0   -1.6   (57)
   Angie O:  +8.0   +8.9   (27)
   Rebeca R:  +2.0   +2.0   (30)
   Anthony K:  +10.0   +10.0   (30)
Melanie W
   Rebeca R:  -11.0   -12.2   (27)
   Erica W:  -10.5   -11.7   (27)
   Andrew P:  -4.5   -5.0   (27)
   Tina M:  -11.5   -12.8   (27)
   Ilter:  -20.0   -20.0   (30)
   Rich C:  -17.0   -17.0   (30)
   Meaghan M:  -19.0   -19.0   (30)
Hala H
   Mark C:  -8.5   -9.4   (27)
   Meaghan M:  -13.5   -15.0   (27)
   Gordon L:  -10.0   -11.1   (27)
   Cathy D:  +6.5   +3.6   (54)
   Michelle B:  +10.5   +11.7   (27)
   Sarah D:  +13.5   +15.0   (27)
   Suyasha:  +16.5   +18.3   (27)
Karima
   Michelle B:  +19.0   +19.0   (30)
   Sarah D:  +23.0   +23.0   (30)
   Suyasha:  +26.0   +26.0   (30)
   Susan G:  +17.0   +17.0   (30)
   Mark C:  +22.0   +22.0   (30)
   Gordon L:  +17.0   +17.0   (30)
Suyasha
   Michelle B:  -13.0   -6.8   (57)
   Sarah D:  -6.0   -3.2   (57)
   Karima:  -26.0   -26.0   (30)
   Cathy D:  -23.0   -12.8   (54)
   Hala H:  -16.5   -18.3   (27)
   Meaghan M:  -16.5   -18.3   (27)
   Angela Mag:  -9.0   -10.0   (27)
   Maria T:  -13.5   -15.0   (27)
Ally F
   Beau:  -6.0   -8.2   (22)
   Vishwas:  -23.0   -11.5   (60)
   Tyler U:  +14.0   +8.1   (52)
   Benjamin J:  -24.0   -24.0   (30)
   DumDK:  -23.0   -23.0   (30)
   Carolyn G:  -1.0   -1.0   (30)
   Emma F:  +10.0   +5.4   (56)
   Adam K:  +2.0   +2.3   (26)
   Melissa J:  -10.0   -11.5   (26)
Andrew C
   Benjamin J:  -21.0   -23.3   (27)
   Carolyn G:  -6.5   -7.2   (27)
   Emma F:  -4.0   -4.4   (27)
   Ayeshka:  -6.0   -6.7   (27)
   Peer:  -14.0   -14.0   (30)
   Chris B:  -12.0   -12.0   (30)
   Steve F:  -10.0   -10.0   (30)
   Adam K:  -15.0   -15.0   (30)
   Melissa J:  -3.0   -3.0   (30)
   Clement:  -7.0   -3.9   (54)
   Tyler U:  -2.0   -2.0   (30)
   Michael J:  -2.0   -2.5   (24)
Ayeshka
   Benjamin J:  -15.0   -16.7   (27)
   Carolyn G:  -10.5   -6.4   (49)
   Andrew C:  +6.0   +6.7   (27)
   Emma F:  -3.0   -1.8   (49)
   Ben T:  -11.0   -15.0   (22)
Nicholas M
   Melissa J:  -2.5   -1.3   (57)
   Ralph A:  +7.5   +8.3   (27)
   Steve F:  -1.5   -1.7   (27)
   Michael J:  +1.0   +1.1   (27)
   Adam K:  -7.0   -7.0   (30)
   Ryan Z:  +2.0   +2.0   (30)
Mathi
   Andrew Do:  +1.0   +1.1   (27)
   Ryan Z:  -2.5   -2.8   (27)
   Ellen D:  +11.5   +6.1   (57)
   Jason Sh:  -2.5   -1.3   (57)
   Michael J:  -6.0   -6.0   (30)
Ryan Z
   Mathi:  +2.5   +2.8   (27)
   Andrew Do:  +3.5   +3.9   (27)
   Ellen D:  +2.0   +2.2   (27)
   Jason Sh:  +2.0   +2.2   (27)
   Adam K:  -9.0   -9.0   (30)
   Nicholas M:  -2.0   -2.0   (30)
   Melissa J:  -5.0   -5.0   (30)
Ellen D
   Mathi:  -11.5   -6.1   (57)
   Andrew Do:  +1.5   +1.7   (27)
   Ryan Z:  -2.0   -2.2   (27)
   Jason Sh:  -14.0   -7.4   (57)
   Michael J:  -18.0   -18.0   (30)
Tom R
   Addie Z:  +5.0   +1.7   (87)
   Belkie:  +0.5   +0.1   (114)
   Samantha F:  +5.0   +5.0   (30)
   Andrew Do:  -3.5   -3.9   (27)
   Nicole L:  +4.5   +5.0   (27)
   Rachel Hl:  +3.0   +3.3   (27)
   Mimmy:  +6.0   +6.7   (27)
   Ralph A:  -3.0   -3.3   (27)
   Filip Z:  +26.0   +26.0   (30)
Mimmy
   Filip Z:  -6.0   -3.3   (54)
   Nicole L:  -11.5   -12.8   (27)
   Maria N:  +0.5   +0.3   (54)
   Andrea L:  +17.0   +6.1   (84)
   Samantha F:  -7.0   -7.8   (27)
   Rachel Hl:  -11.0   -5.8   (57)
   Belkie:  -7.0   -7.8   (27)
   Tom R:  -6.0   -6.7   (27)
   Ralph A:  -9.0   -10.0   (27)
   Corinne O:  -12.0   -12.0   (30)
Maria N
   Filip Z:  -6.5   -3.6   (54)
   Nicole L:  -12.0   -13.3   (27)
   Mimmy:  -0.5   -0.3   (54)
   Andrea L:  +8.5   +4.7   (54)
   Samantha F:  -7.0   -7.8   (27)
Andrea L
   Filip Z:  -27.0   -9.6   (84)
   Nicole L:  -16.5   -18.3   (27)
   Mimmy:  -17.0   -6.1   (84)
   Maria N:  -8.5   -4.7   (54)
   Samantha F:  -11.0   -12.2   (27)
   Corinne O:  -22.0   -11.0   (60)
   Addie Z:  -12.0   -12.0   (30)
   Rachel Hl:  -16.0   -16.0   (30)
DumDK
   Benjamin J:  -1.0   -1.0   (30)
   Vishwas:  +4.0   +4.0   (30)
   Ally F:  +23.0   +23.0   (30)
Gabe A
   Chris B:  +17.0   +17.0   (30)
   Vishwas:  +8.0   +8.0   (30)
   Benjamin J:  +15.0   +15.0   (30)
   Rick W:  +2.0   +2.0   (30)
   Brandon H:  +6.0   +6.0   (30)
   Jeremy K:  +10.0   +10.0   (30)
Clement
   Adam K:  -15.0   -15.0   (30)
   Melissa J:  -3.0   -3.0   (30)
   Andrew C:  +7.0   +3.9   (54)
   Tyler U:  +6.0   +7.5   (24)
   Michael J:  +6.0   +6.0   (30)
Alex K
   Mike Z:  +0.0   +0.0   (52)
   Michael J:  -5.0   -5.0   (30)
   Colin B:  +0.0   +0.0   (56)
   Ralph A:  +9.0   +10.4   (26)
Christina P
   Beth B:  -9.0   -9.0   (30)
   Carmella:  -9.0   -9.0   (30)
   Dita:  -10.0   -10.0   (30)
   Jules B:  -17.0   -17.0   (30)
   Michael O:  +8.0   +8.9   (27)
   Jessica J:  -1.5   -1.7   (27)
   Paul Do:  -3.5   -3.9   (27)
   Paula S:  +9.5   +10.6   (27)
Beth B
   Christina P:  +9.0   +9.0   (30)
   Taylor J:  -1.0   -1.0   (30)
   Simone M:  -9.0   -9.0   (30)
   Francis B:  -2.0   -2.0   (30)
   Barbara D:  +9.0   +9.0   (30)
   Jules B:  +21.0   +21.0   (30)
   David Ki:  +16.0   +16.0   (30)
Jules B
   Barbara D:  -22.0   -11.0   (60)
   Christina P:  +17.0   +17.0   (30)
   Carmella:  +8.0   +8.0   (30)
   Dita:  +7.0   +7.0   (30)
   Beth B:  -21.0   -21.0   (30)
   David Ki:  -5.0   -5.0   (30)
Barbara D
   Jules B:  +22.0   +11.0   (60)
   Beth B:  -9.0   -9.0   (30)
   David Ki:  +7.0   +7.0   (30)
Dita
   Carmella:  -1.0   -0.3   (87)
   Christina P:  +10.0   +10.0   (30)
   Jules B:  -7.0   -7.0   (30)
   Cece:  +6.0   +6.7   (27)
   Cassidy C:  -10.0   -11.1   (27)
   Andrew Q:  -8.0   -8.9   (27)
Carmella
   Dita:  +1.0   +0.3   (87)
   Christina P:  +9.0   +9.0   (30)
   Jules B:  -8.0   -8.0   (30)
   Cece:  +4.0   +4.4   (27)
   Cassidy C:  -12.0   -13.3   (27)
   Andrew Q:  -10.0   -11.1   (27)
Teresa M
   Michael O:  -7.0   -7.8   (27)
   Dhanya:  -4.0   -4.4   (27)
   Jacqueline S:  -5.0   -5.6   (27)
   Melinda P:  -19.0   -21.1   (27)
   Colleen B:  -2.0   -2.0   (30)
   Lacy B:  +8.0   +8.0   (30)
   Sean He:  +12.0   +12.0   (30)
Jacqueline S
   Michael O:  -2.0   -2.2   (27)
   Dhanya:  -7.0   -3.7   (57)
   Teresa M:  +5.0   +5.6   (27)
   Melinda P:  -14.0   -15.6   (27)
   Jerry S:  -4.0   -4.0   (30)
   Rachel L:  +6.0   +6.0   (30)
   Rebeca R:  -6.0   -6.7   (27)
   Karyn M:  -2.5   -2.8   (27)
   Susie S:  -11.0   -12.2   (27)
   Megan B:  -5.5   -6.1   (27)
Colleen B
   Lacy B:  +15.5   +5.7   (81)
   Andrew Q:  -6.5   -7.2   (27)
   Sean He:  +22.5   +11.8   (57)
   Callie W:  -2.0   -2.2   (27)
   Teresa M:  +2.0   +2.0   (30)
Colleen G
   Sean He:  -7.5   -8.3   (27)
   Skip:  -0.5   -0.3   (54)
   Russell L:  -13.0   -7.2   (54)
   Rich C:  -14.5   -5.4   (81)
   Cheryl L:  +7.5   +8.3   (27)
   Audrey K:  -5.0   -5.6   (27)
   Kasea:  -1.0   -1.1   (27)
   Sarita:  +1.5   +1.7   (27)
Russell L
   Sean He:  -5.5   -6.1   (27)
   Skip:  +12.5   +6.9   (54)
   Colleen G:  +13.0   +7.2   (54)
   Rich C:  +9.0   +5.0   (54)
   Cheryl L:  +18.5   +20.6   (27)
   Seth L:  -3.0   -3.0   (30)
   Anthony K:  -1.0   -1.0   (30)
   Maggie D:  -8.0   -8.0   (30)
Kasea
   Meaghan M:  -1.5   -0.8   (57)
   Angela Mag:  +2.0   +3.3   (18)
   Stephanie C:  +5.0   +8.3   (18)
   Frances:  -2.0   -2.2   (27)
   Sarita:  +5.0   +2.8   (54)
   David Ki:  -13.5   -15.0   (27)
   Audrey K:  -4.0   -4.4   (27)
   Rich C:  -9.5   -10.6   (27)
   Colleen G:  +1.0   +1.1   (27)
Cece
   Rick L:  +8.5   +9.4   (27)
   Jessica J:  +0.0   +0.0   (27)
   Cassidy C:  -15.0   -8.3   (54)
   Cyndie C:  +15.5   +17.2   (27)
   Carmella:  -4.0   -4.4   (27)
   Dita:  -6.0   -6.7   (27)
   Andrew Q:  -14.0   -15.6   (27)
Cyndie C
   Rick L:  -7.0   -7.8   (27)
   Jessica J:  -15.5   -17.2   (27)
   Cece:  -15.5   -17.2   (27)
   Cassidy C:  -14.5   -16.1   (27)
Rachel L
   Jacqueline S:  -6.0   -6.0   (30)
   Jerry S:  -10.0   -10.0   (30)
   Dhanya:  -14.0   -14.0   (30)
Callie W
   Andrew Q:  -4.5   -5.0   (27)
   Lacy B:  -0.5   -0.6   (27)
   Colleen B:  +2.0   +2.2   (27)
   Sean He:  +10.5   +11.7   (27)
Cheryl L
   Colleen G:  -7.5   -8.3   (27)
   Rich C:  -9.5   -10.6   (27)
   Russell L:  -18.5   -20.6   (27)
   Skip:  -4.5   -5.0   (27)
Paula S
   Christina P:  -9.5   -10.6   (27)
   Michael O:  -1.5   -1.7   (27)
   Jessica J:  -11.0   -12.2   (27)
   Paul Do:  -13.0   -14.4   (27)
Karyn M
   Rebeca R:  -3.5   -3.9   (27)
   Jacqueline S:  +2.5   +2.8   (27)
   Susie S:  -8.5   -9.4   (27)
   Megan B:  -3.0   -3.3   (27)
Susie S
   Rebeca R:  +5.0   +5.6   (27)
   Karyn M:  +8.5   +9.4   (27)
   Jacqueline S:  +11.0   +12.2   (27)
   Megan B:  +5.5   +6.1   (27)
Megan B
   Rebeca R:  -0.5   -0.6   (27)
   Karyn M:  +3.0   +3.3   (27)
   Jacqueline S:  +5.5   +6.1   (27)
   Susie S:  -5.5   -6.1   (27)
