Justin S
   Andrew M:  -8.5   -4.5   (57)
   Sam A:  +10.0   +3.1   (96)
   Beau:  -4.5   -2.4   (57)
   Evan W:  +1.0   +0.3   (93)
   Anagh:  +6.5   +7.2   (27)
   Eyad:  +16.5   +15.0   (33)
   Evan Sh:  +27.5   +8.3   (99)
   Ryan K:  -2.5   -2.3   (33)
   Sunvy:  -5.5   -5.0   (33)
   Spencer:  +7.5   +3.4   (66)
   Mark S:  -13.0   -11.8   (33)
   Ryan G:  -12.5   -11.4   (33)
   Kevin K:  +10.5   +9.5   (33)
   Tim N:  -0.5   -0.5   (33)
Andrew M
   Justin S:  +8.5   +4.5   (57)
   Sam A:  +15.0   +15.0   (30)
   Beau:  +4.0   +2.1   (57)
   Evan W:  +13.5   +4.8   (84)
   Anagh:  +11.0   +12.2   (27)
   Dave E:  -15.0   -16.7   (27)
   Kevin K:  -4.5   -5.0   (27)
   Tim N:  -19.0   -6.8   (84)
   Rick W:  +30.0   +6.2   (144)
   Raghu D:  +7.5   +8.3   (27)
   Jordan B:  +8.0   +8.9   (27)
   Steve J:  +17.0   +8.5   (60)
   Neil J:  +8.0   +8.0   (30)
   Dave P:  +10.0   +10.0   (30)
   Mark S:  +7.0   +3.7   (57)
   CJ:  -6.5   -2.2   (87)
   Ben L:  -2.0   -2.2   (27)
   Nora B:  +18.0   +18.0   (30)
   Ryan W:  -11.0   -11.0   (30)
   Kyle C:  -18.0   -18.0   (30)
Sam A
   Justin S:  -10.0   -3.1   (96)
   Andrew M:  -15.0   -15.0   (30)
   Beau:  -8.0   -8.0   (30)
   Evan W:  +12.0   +1.8   (198)
   Eyad:  +12.0   +10.9   (33)
   Evan Sh:  +16.0   +3.8   (126)
   Ryan K:  +28.5   +5.7   (150)
   Brayden:  -20.5   -7.3   (84)
   Vidusha:  -25.5   -7.5   (102)
   Anagh:  +12.5   +6.9   (54)
   Jeremy K:  +1.0   +0.7   (45)
   Dave R:  +16.0   +8.4   (57)
   Greg G:  -10.5   -5.5   (57)
   Brian W:  -5.0   -5.0   (30)
Beau
   Justin S:  +4.5   +2.4   (57)
   Andrew M:  -4.0   -2.1   (57)
   Sam A:  +8.0   +8.0   (30)
   Evan W:  +1.0   +0.3   (87)
   Anagh:  +20.0   +10.5   (57)
   Vidusha:  -22.0   -22.0   (30)
   Ryan K:  -4.0   -2.0   (60)
   Evan Sh:  -22.0   -11.0   (60)
   Dave R:  +26.0   +13.0   (60)
   Raghu D:  -13.0   -13.0   (30)
   Gabriela:  -12.0   -12.0   (30)
   Jameel:  +9.5   +10.6   (27)
   Dave P:  +3.5   +3.9   (27)
   Azadeh:  +12.0   +13.3   (27)
   Patrick Mc:  +15.0   +16.7   (27)
   Eyad:  +8.0   +8.0   (30)
   Ralph A:  +7.0   +3.5   (60)
   Dawit:  +9.0   +9.0   (30)
   Jordan M:  +5.0   +5.0   (30)
   Pascaline:  +11.0   +11.0   (30)
   Jim D:  -15.0   -7.5   (60)
   Clark F:  +17.0   +17.0   (30)
   Jack S:  +11.0   +11.0   (30)
   Jason S:  -7.0   -7.0   (30)
   Rick W:  -18.0   -18.0   (30)
Evan W
   Anagh:  +10.0   +1.5   (198)
   Helena K:  +2.0   +2.0   (30)
   Jordan B:  +25.5   +6.7   (114)
   Justin S:  -1.0   -0.3   (93)
   Andrew M:  -13.5   -4.8   (84)
   Beau:  -1.0   -0.3   (87)
   Sam A:  -12.0   -1.8   (198)
   Eyad:  +53.5   +13.4   (120)
   Evan Sh:  +20.5   +3.9   (156)
   Ryan K:  -10.0   -4.8   (63)
   Mrin:  +3.0   +3.3   (27)
   Ellen H:  +6.0   +6.7   (27)
   Brayden:  -8.5   -9.4   (27)
   Vidusha:  -13.5   -9.0   (45)
   Margie:  -7.0   -7.0   (30)
   Kelly R:  +3.0   +3.0   (30)
   Dave R:  +15.5   +8.2   (57)
   Jameel:  +3.5   +3.9   (27)
   Jon C:  +6.5   +7.2   (27)
   Dave P:  +25.5   +8.8   (87)
   Rick W:  -6.5   -2.2   (87)
   Raghu D:  +14.0   +7.4   (57)
   Ralph A:  +18.0   +18.0   (30)
   Jeremy K:  +10.0   +16.7   (18)
   Patrick Mc:  +11.0   +11.0   (30)
   Alain:  +0.0   +0.0   (30)
   Greg G:  -5.0   -2.6   (57)
   Brian W:  -2.0   -2.0   (30)
   Steve J:  -25.0   -25.0   (30)
   Bryan M:  -5.0   -2.5   (60)
   Jack S:  +2.0   +2.0   (30)
   John T:  -8.0   -8.0   (30)
   Kevin F:  +17.0   +17.0   (30)
   Nora B:  +18.0   +18.0   (30)
   Kyle C:  -21.0   -21.0   (30)
   CJ:  -10.0   -10.0   (30)
Anagh
   Evan W:  -10.0   -1.5   (198)
   Helena K:  +2.0   +2.0   (30)
   Jordan B:  -3.0   -1.6   (57)
   Justin S:  -6.5   -7.2   (27)
   Andrew M:  -11.0   -12.2   (27)
   Beau:  -20.0   -10.5   (57)
   Mrin:  +4.5   +2.5   (54)
   Ellen H:  +6.0   +6.7   (27)
   Eyad:  +8.5   +4.7   (54)
   Brayden:  -9.0   -10.0   (27)
   Vidusha:  -20.0   -22.2   (27)
   Sam A:  -12.5   -6.9   (54)
   Margie:  -5.0   -5.0   (30)
   Kelly R:  +5.0   +5.0   (30)
   Dave R:  +6.5   +2.3   (84)
   Greg G:  -7.5   -8.3   (27)
Helena K
   Evan W:  -2.0   -2.0   (30)
   Anagh:  -2.0   -2.0   (30)
   Jordan B:  +5.0   +2.5   (60)
   Eyad:  -4.0   -4.0   (30)
   Dave R:  +7.0   +7.0   (30)
Jordan B
   Evan W:  -25.5   -6.7   (114)
   Anagh:  +3.0   +1.6   (57)
   Helena K:  -5.0   -2.5   (60)
   Eyad:  -5.5   -2.9   (57)
   Dave R:  -12.0   -3.2   (114)
   Belkie:  +26.5   +7.0   (114)
   Alejandro:  -13.0   -4.5   (87)
   John De:  +4.5   +5.0   (27)
   Alain:  -7.0   -7.0   (30)
   Kim M:  +12.0   +12.0   (30)
   Chrys T:  +15.5   +5.3   (87)
   Nate W:  +29.5   +10.2   (87)
   James U:  +4.0   +4.0   (30)
   Jameel:  +0.5   +0.6   (27)
   Jon C:  +3.5   +3.9   (27)
   Dave P:  +1.5   +1.7   (27)
   Andrew M:  -8.0   -8.9   (27)
   Rick W:  +1.0   +1.1   (27)
   Raghu D:  -0.5   -0.6   (27)
   Bill B:  +14.0   +14.0   (30)
   Chris C:  +2.0   +2.0   (30)
   Dawit:  -9.0   -9.0   (30)
   Tom:  -1.0   -1.0   (30)
   Jim H:  +18.5   +20.6   (27)
   Mrin:  +4.5   +5.0   (27)
   Brandon H:  +11.0   +11.0   (30)
   Carolyn G:  +10.0   +10.0   (30)
   Quinn F:  +7.0   +7.0   (30)
   Bryan M:  -20.0   -20.0   (30)
   Jack S:  -18.0   -18.0   (30)
Dawit
   Cameron S:  -11.5   -12.8   (27)
   Dave R:  -2.0   -0.3   (198)
   Belkie:  -13.5   -3.6   (111)
   Eyad:  -33.5   -12.4   (81)
   Kyle Y:  -4.0   -4.0   (30)
   Jim H:  -11.0   -11.0   (30)
   Bill S:  +2.5   +1.4   (54)
   Sean C:  +4.0   +2.2   (54)
   Ryan K:  -23.5   -12.4   (57)
   Alejandro:  +18.0   +4.7   (114)
   Alain:  +18.0   +3.7   (146)
   Chrys T:  +14.0   +8.1   (52)
   Kelly R:  +8.0   +9.2   (26)
   Laura G:  +13.5   +4.7   (87)
   Ben B:  -7.5   -8.3   (27)
   Suzanne:  -17.0   -8.5   (60)
   Andrew C:  +9.0   +2.9   (93)
   Juan S:  +5.0   +5.0   (30)
   Bill B:  +6.5   +7.2   (27)
   Beau:  -9.0   -9.0   (30)
   Ralph A:  +0.0   +0.0   (60)
   Patrick Mc:  -17.0   -18.9   (27)
   Tom:  +8.0   +8.0   (30)
   Jordan B:  +9.0   +9.0   (30)
   Amir M:  -4.0   -4.0   (30)
   Clark F:  -15.0   -15.0   (30)
   Sam Als:  +4.0   +4.0   (30)
   Kevin F:  -3.5   -3.2   (33)
Cameron S
   Dawit:  +11.5   +12.8   (27)
   Dave R:  +2.5   +2.8   (27)
   Belkie:  +4.0   +4.4   (27)
   Eyad:  -3.0   -3.3   (27)
Dave R
   Dawit:  +2.0   +0.3   (198)
   Cameron S:  -2.5   -2.8   (27)
   Belkie:  +26.5   +5.6   (141)
   Eyad:  -6.5   -1.8   (111)
   Helena K:  -7.0   -7.0   (30)
   Jordan B:  +12.0   +3.2   (114)
   Alejandro:  +19.0   +6.8   (84)
   John De:  +6.0   +6.7   (27)
   Alain:  +3.0   +1.0   (87)
   Anagh:  -6.5   -2.3   (84)
   Evan W:  -15.5   -8.2   (57)
   Beau:  -26.0   -13.0   (60)
   Laura G:  -2.5   -2.8   (27)
   Ben B:  -11.5   -12.8   (27)
   Suzanne:  -14.5   -16.1   (27)
   Andrew C:  +3.0   +1.5   (60)
   Juan S:  +10.0   +5.0   (60)
   Eli:  +3.0   +3.0   (30)
   Patrick Mo:  +1.0   +1.0   (30)
   Lawrence E:  +6.0   +6.0   (30)
   Bill B:  -7.0   -7.8   (27)
   Nate W:  +9.0   +9.0   (30)
   Kelly R:  +5.0   +5.8   (26)
   Chrys T:  +6.0   +6.9   (26)
   Patrick Mc:  -0.5   -0.6   (27)
   Sam A:  -16.0   -8.4   (57)
   Ryan K:  -11.0   -11.0   (30)
   Evan Sh:  -14.0   -14.0   (30)
   Greg G:  -11.5   -12.8   (27)
   Mrin:  +5.0   +5.6   (27)
   Jordan M:  -9.0   -9.0   (30)
   Pascaline:  -3.0   -3.0   (30)
   Amanda R:  +10.0   +10.0   (30)
   Anthony C:  +20.0   +20.0   (30)
   Kevin M:  +8.0   +8.0   (30)
   Clark F:  -14.0   -14.0   (30)
   Sam Als:  +5.0   +5.0   (30)
Belkie
   Dawit:  +13.5   +3.6   (111)
   Cameron S:  -4.0   -4.4   (27)
   Dave R:  -26.5   -5.6   (141)
   Eyad:  -13.5   -7.5   (54)
   Kyle Y:  +13.0   +13.0   (30)
   Jim H:  +11.5   +6.1   (57)
   Bill S:  -1.0   -1.1   (27)
   Sean C:  -6.0   -3.3   (54)
   Ryan K:  -20.0   -22.2   (27)
   Alain:  -6.5   -1.7   (114)
   Tom:  -2.0   -2.0   (30)
   Scott W:  -6.0   -6.0   (30)
   Jordan B:  -26.5   -7.0   (114)
   Alejandro:  -18.0   -10.0   (54)
   John De:  +2.0   +2.2   (27)
   Saundra W:  -10.0   -10.0   (30)
   Andrew C:  -6.0   -6.0   (30)
   Kat P:  -14.0   -14.0   (30)
   Andrew Q:  +3.0   +3.3   (27)
   David Sa:  +15.5   +17.2   (27)
   Jeff G:  +10.0   +11.1   (27)
   Cynthia M:  +1.5   +1.7   (27)
   Sam Als:  -18.0   -18.0   (30)
   Laura G:  -17.0   -17.0   (30)
   Lawrence E:  -16.0   -8.0   (60)
   Patrick Mo:  -8.0   -8.0   (30)
   Bill B:  +12.0   +4.3   (84)
   Chris C:  -2.0   -1.0   (60)
   Clark F:  -11.0   -11.0   (30)
   Nate W:  +0.5   +0.2   (84)
   Chrys T:  +2.5   +1.4   (54)
   James U:  -7.0   -7.8   (27)
Eyad
   Dawit:  +33.5   +12.4   (81)
   Cameron S:  +3.0   +3.3   (27)
   Dave R:  +6.5   +1.8   (111)
   Belkie:  +13.5   +7.5   (54)
   Helena K:  +4.0   +4.0   (30)
   Jordan B:  +5.5   +2.9   (57)
   Justin S:  -16.5   -15.0   (33)
   Evan W:  -53.5   -13.4   (120)
   Sam A:  -12.0   -10.9   (33)
   Evan Sh:  -9.0   -8.2   (33)
   Bill S:  +9.5   +10.6   (27)
   Sean C:  +19.0   +10.0   (57)
   Alejandro:  +9.5   +2.6   (108)
   Mrin:  -2.0   -0.5   (111)
   Anagh:  -8.5   -4.7   (54)
   Ellen H:  -12.0   -6.7   (54)
   Ryan K:  -7.5   -8.3   (27)
   Beau:  -8.0   -8.0   (30)
   Ralph A:  -7.0   -7.0   (30)
   Alain:  -5.0   -2.6   (57)
   Bill B:  +14.5   +16.1   (27)
   Patrick Mc:  +1.5   +0.8   (57)
   Brian W:  -15.0   -15.0   (30)
Jim H
   Kyle Y:  +5.0   +2.6   (57)
   Chris C:  +8.0   +8.9   (27)
   Dan A:  +9.5   +5.0   (57)
   Deb M:  +9.0   +10.0   (27)
   Dawit:  +11.0   +11.0   (30)
   Belkie:  -11.5   -6.1   (57)
   Chrys T:  -1.0   -1.1   (27)
   Jordan B:  -18.5   -20.6   (27)
   Nate W:  -5.0   -5.6   (27)
   Kim M:  +10.0   +10.0   (30)
   Justin D:  +7.0   +7.0   (30)
Kyle Y
   Jim H:  -5.0   -2.6   (57)
   Chris C:  +10.0   +11.1   (27)
   Dan A:  +4.5   +5.0   (27)
   Deb M:  +11.0   +12.2   (27)
   Dawit:  +4.0   +4.0   (30)
   Belkie:  -13.0   -13.0   (30)
Chris C
   Jim H:  -8.0   -8.9   (27)
   Kyle Y:  -10.0   -11.1   (27)
   Dan A:  -1.5   -0.5   (84)
   Deb M:  +9.0   +4.7   (57)
   Teauna:  +7.0   +7.0   (30)
   Rick L:  +15.0   +15.0   (30)
   Nate W:  -2.0   -0.7   (87)
   Eli:  +8.0   +8.0   (30)
   John De:  -6.0   -6.7   (27)
   James U:  +7.5   +8.3   (27)
   Jordan B:  -2.0   -2.0   (30)
   Belkie:  +2.0   +1.0   (60)
   Bill B:  +12.0   +12.0   (30)
   Clark F:  -13.0   -13.0   (30)
Dan A
   Jim H:  -9.5   -5.0   (57)
   Kyle Y:  -4.5   -5.0   (27)
   Chris C:  +1.5   +0.5   (84)
   Deb M:  +2.5   +1.3   (57)
   Teauna:  +11.0   +11.0   (30)
   Rick L:  +19.0   +19.0   (30)
   Deborah R:  -5.0   -1.7   (87)
   Eli:  +13.0   +13.0   (30)
   Scott W:  -15.0   -15.0   (30)
   Clark F:  -21.0   -21.0   (30)
   Chrys T:  +0.5   +0.6   (27)
   Alain:  -7.0   -7.8   (27)
   James U:  -2.0   -0.7   (84)
   John De:  -14.0   -15.6   (27)
   Nate W:  -5.0   -5.6   (27)
   Bill B:  +7.0   +7.0   (30)
   Justin D:  +2.0   +1.0   (60)
   Kim M:  +3.0   +3.0   (30)
Deb M
   Jim H:  -9.0   -10.0   (27)
   Kyle Y:  -11.0   -12.2   (27)
   Chris C:  -9.0   -4.7   (57)
   Dan A:  -2.5   -1.3   (57)
   Karen K:  +8.5   +9.4   (27)
   Ed F:  -0.5   -0.6   (27)
   Nate G:  +5.5   +6.1   (27)
   Jerry K:  -1.0   -0.5   (57)
   James U:  +8.5   +2.2   (117)
   Sam N:  +39.5   +8.4   (141)
   Clark F:  -17.0   -17.0   (30)
   Deborah R:  -5.0   -5.0   (30)
   Nate W:  -22.0   -11.0   (60)
   Eli:  +13.0   +6.8   (57)
   Chrys T:  -13.0   -14.4   (27)
   Wei:  +0.5   +0.6   (27)
   Monica M:  +3.0   +3.3   (27)
   Julie A:  +14.0   +5.0   (84)
   Kim M:  +4.0   +4.4   (27)
   Ty B:  -6.5   -7.2   (27)
   Bill B:  +0.0   +0.0   (30)
Ed F
   Jerry K:  -11.5   -6.4   (54)
   Teauna:  -9.0   -10.0   (27)
   Rick L:  -11.5   -12.8   (27)
   Nate G:  +0.0   +0.0   (54)
   Deb M:  +0.5   +0.6   (27)
   Karen K:  +9.0   +10.0   (27)
Jerry K
   Ed F:  +11.5   +6.4   (54)
   Teauna:  -3.0   -3.3   (27)
   Rick L:  -5.5   -6.1   (27)
   Nate G:  +11.5   +6.4   (54)
   Deb M:  +1.0   +0.5   (57)
   Karen K:  +14.5   +16.1   (27)
   James U:  -8.0   -4.0   (60)
   Sam N:  +17.0   +17.0   (30)
   Eli:  +4.0   +4.0   (30)
   Julie A:  +6.0   +6.0   (30)
Teauna
   Ed F:  +9.0   +10.0   (27)
   Jerry K:  +3.0   +3.3   (27)
   Rick L:  +5.5   +2.9   (57)
   Nate G:  +3.0   +3.3   (27)
   Chris C:  -7.0   -7.0   (30)
   Dan A:  -11.0   -11.0   (30)
Rick L
   Ed F:  +11.5   +12.8   (27)
   Jerry K:  +5.5   +6.1   (27)
   Teauna:  -5.5   -2.9   (57)
   Nate G:  +5.5   +6.1   (27)
   Chris C:  -15.0   -15.0   (30)
   Dan A:  -19.0   -19.0   (30)
   Daphne:  +1.5   +1.7   (27)
   Susan G:  +8.0   +8.9   (27)
   Reema G:  +7.5   +8.3   (27)
   Marian W:  -7.0   -7.8   (27)
   Megan B:  +11.0   +5.8   (57)
   Stacey S:  +5.0   +5.6   (27)
   Francis B:  -15.0   -5.4   (84)
   Eric B:  -7.0   -3.9   (54)
   Ladonna:  -18.5   -20.6   (27)
   Steve F:  -7.5   -8.3   (27)
   Regina:  +3.0   +3.0   (30)
Nate G
   Ed F:  +0.0   +0.0   (54)
   Jerry K:  -11.5   -6.4   (54)
   Teauna:  -3.0   -3.3   (27)
   Rick L:  -5.5   -6.1   (27)
   Deb M:  -5.5   -6.1   (27)
   Karen K:  +12.0   +6.3   (57)
   Rhonda M:  +0.0   +0.0   (57)
   Joel H:  -6.5   -1.7   (114)
   Vika:  +1.0   +0.5   (57)
   Ty B:  -3.0   -3.3   (27)
   Frank T:  +29.0   +14.5   (60)
   Cheryl K:  +15.0   +15.0   (30)
   Bennet E:  +11.0   +11.0   (30)
   Christine O:  +9.0   +9.0   (30)
   Sam N:  -2.5   -2.8   (27)
   Corey S:  +15.0   +16.7   (27)
   Jen S:  +7.5   +8.3   (27)
   Julie A:  +4.0   +4.0   (30)
   Monica M:  +0.0   +0.0   (30)
Ty B
   David C:  +24.0   +8.6   (84)
   Frank T:  +16.0   +8.4   (57)
   Cheryl K:  +5.5   +2.9   (57)
   Karen K:  -0.5   -0.6   (27)
   Rhonda M:  +4.5   +1.7   (81)
   Joel H:  +1.0   +0.3   (108)
   Nate G:  +3.0   +3.3   (27)
   Vika:  +6.5   +3.6   (54)
   Bennet E:  +10.0   +3.7   (81)
   Jody T:  +11.0   +3.9   (84)
   Eli:  +5.0   +2.6   (57)
   Julie A:  +13.0   +7.2   (54)
   Monica M:  +14.5   +16.1   (27)
   Wei:  +8.0   +8.9   (27)
   Kim M:  +10.5   +11.7   (27)
   Deb M:  +6.5   +7.2   (27)
   Sam N:  +20.5   +10.8   (57)
   Rebeca R:  +9.0   +10.0   (27)
   Nabeel A:  +8.0   +2.8   (87)
   Susan S:  -1.5   -0.8   (57)
   Michael O:  +14.0   +15.6   (27)
   Nancy D:  -3.0   -3.0   (30)
   Daphne:  +4.0   +4.0   (30)
   Megan B:  +2.0   +2.0   (30)
   Susan G:  -3.0   -3.0   (30)
   Samantha F:  +9.0   +9.0   (30)
   Alex Z:  -5.0   -5.0   (30)
   Steve F:  +1.0   +1.0   (30)
   Eric B:  -10.0   -5.0   (60)
   Claudia G:  +1.0   +1.0   (30)
   Joan B:  +2.0   +2.0   (30)
   Stacey S:  +9.0   +9.0   (30)
   William C:  -12.0   -12.0   (30)
   Nate W:  -13.0   -13.0   (30)
   Deborah R:  -11.0   -11.0   (30)
   Josie G:  -2.0   -2.0   (30)
   Carrie B:  +3.0   +3.0   (30)
   Jason M:  -15.0   -15.0   (30)
David C
   Ty B:  -24.0   -8.6   (84)
   Frank T:  +3.5   +0.4   (251)
   Cheryl K:  +7.5   +2.6   (87)
   Karen K:  +25.5   +6.9   (111)
   Bennet E:  -5.5   -6.1   (27)
   Rhonda M:  -23.5   -8.7   (81)
   Vika:  -10.5   -5.8   (54)
   Angela M:  +4.0   +4.0   (30)
   Loretta P:  -9.5   -5.4   (53)
   Jody T:  -12.5   -13.9   (27)
   Monica M:  -8.5   -9.4   (27)
   Wei:  -9.5   -10.6   (27)
   Mary Kay:  +5.0   +5.0   (30)
   Jen S:  -20.0   -20.0   (30)
   Elizabeth H:  -1.0   -1.1   (27)
   Angie O:  +8.5   +9.4   (27)
   Lori C:  +3.5   +3.9   (27)
Frank T
   Ty B:  -16.0   -8.4   (57)
   David C:  -3.5   -0.4   (251)
   Cheryl K:  -1.5   -0.4   (117)
   Karen K:  +8.0   +1.7   (141)
   Nate G:  -29.0   -14.5   (60)
   Loretta P:  +7.0   +3.7   (57)
   Angela M:  +11.0   +12.7   (26)
   Rhonda M:  -22.0   -3.8   (174)
   Jody T:  -5.0   -5.6   (27)
   Vika:  +13.5   +7.1   (57)
   Monica M:  -10.5   -3.6   (87)
   Wei:  -12.5   -13.9   (27)
   Rebecca M:  -7.0   -7.0   (30)
   Marilyn D:  +37.0   +9.6   (116)
   Donna F:  +12.0   +12.0   (30)
   Rebeca R:  -3.0   -1.0   (90)
   Michael O:  -13.5   -4.7   (87)
   Nabeel A:  +0.0   +0.0   (57)
   Regina:  -17.0   -17.0   (30)
   Samantha F:  -20.5   -5.3   (117)
   DumDavid:  -6.0   -6.9   (26)
   DumSteve:  -1.0   -1.2   (26)
   Megan B:  -11.0   -11.0   (30)
   Nancy D:  -10.0   -10.0   (30)
   Bennet E:  +6.0   +3.0   (60)
   Jen S:  -13.0   -6.5   (60)
   Richard H:  +17.0   +17.0   (30)
   Mary Kay:  +8.0   +8.0   (30)
   Elizabeth H:  -7.5   -8.3   (27)
   Angie O:  +2.0   +2.2   (27)
   Lori C:  -3.0   -3.3   (27)
   Daniel Lev:  -7.0   -7.0   (30)
   Ledia:  -7.0   -7.0   (30)
   Laura H:  +10.5   +11.7   (27)
   Sarita:  +15.0   +7.9   (57)
   Emily T:  +16.5   +18.3   (27)
   Susan T:  +29.5   +15.5   (57)
   Deb H:  -14.5   -16.1   (27)
   Susie S:  +5.0   +5.0   (30)
   David G:  -8.0   -8.0   (30)
   Susan G:  -10.0   -10.0   (30)
Cheryl K
   Ty B:  -5.5   -2.9   (57)
   David C:  -7.5   -2.6   (87)
   Frank T:  +1.5   +0.4   (117)
   Karen K:  -5.0   -1.7   (87)
   Nate G:  -15.0   -15.0   (30)
Karen K
   Ty B:  +0.5   +0.6   (27)
   David C:  -25.5   -6.9   (111)
   Frank T:  -8.0   -1.7   (141)
   Cheryl K:  +5.0   +1.7   (87)
   Deb M:  -8.5   -9.4   (27)
   Ed F:  -9.0   -10.0   (27)
   Nate G:  -12.0   -6.3   (57)
   Jerry K:  -14.5   -16.1   (27)
   Rhonda M:  -9.5   -10.6   (27)
   Vika:  -8.0   -4.4   (54)
   Monica M:  -13.5   -15.0   (27)
   Wei:  -14.5   -16.1   (27)
   Deb H:  -5.0   -2.6   (57)
   Richard H:  -11.0   -11.0   (30)
   Angela M:  +14.0   +3.7   (114)
   Corey S:  +1.0   +1.1   (27)
   Elizabeth H:  -8.0   -8.9   (27)
   Katie F:  +29.0   +15.3   (57)
   Angie O:  -2.5   -2.8   (27)
   Mary Kay:  -2.0   -2.0   (30)
Evan Sh
   Justin S:  -27.5   -8.3   (99)
   Evan W:  -20.5   -3.9   (156)
   Sam A:  -16.0   -3.8   (126)
   Eyad:  +9.0   +8.2   (33)
   Ryan K:  -20.0   -3.9   (153)
   Vidusha:  -28.0   -14.0   (60)
   Beau:  +22.0   +11.0   (60)
   Margie:  -8.0   -8.0   (30)
   Raghu D:  +2.0   +2.0   (30)
   Gabriela:  +2.0   +0.7   (90)
   Spencer:  -7.0   -6.4   (33)
   Kevin K:  -3.0   -2.7   (33)
   Tim N:  -14.0   -12.7   (33)
   Neil J:  -14.0   -14.0   (30)
   Dave P:  -12.0   -6.0   (60)
   Rick W:  +1.0   +0.5   (60)
   Jameel:  +1.0   +1.0   (30)
   Jon C:  -10.0   -10.0   (30)
   Dave R:  +14.0   +14.0   (30)
   John T:  -6.0   -6.0   (30)
   Kevin F:  +1.0   +1.0   (30)
   Paul L:  -10.0   -10.0   (30)
   Azadeh:  +20.0   +10.0   (60)
   Nora B:  -2.0   -2.0   (30)
   Clark F:  +12.0   +12.0   (30)
Bill S
   Dawit:  -2.5   -1.4   (54)
   Sean C:  +1.5   +0.8   (54)
   Ryan K:  -19.0   -21.1   (27)
   Belkie:  +1.0   +1.1   (27)
   Eyad:  -9.5   -10.6   (27)
   Alejandro:  -4.0   -4.4   (27)
Sean C
   Bill S:  -1.5   -0.8   (54)
   Dawit:  -4.0   -2.2   (54)
   Ryan K:  -19.0   -21.1   (27)
   Belkie:  +6.0   +3.3   (54)
   Eyad:  -19.0   -10.0   (57)
   Alejandro:  -5.5   -6.1   (27)
   Mrin:  -9.0   -9.0   (30)
   Brian W:  -23.0   -23.0   (30)
   James U:  -2.0   -2.2   (27)
   Chrys T:  +3.0   +3.3   (27)
   Nate W:  +4.0   +4.4   (27)
Ryan K
   Bill S:  +19.0   +21.1   (27)
   Dawit:  +23.5   +12.4   (57)
   Sean C:  +19.0   +21.1   (27)
   Belkie:  +20.0   +22.2   (27)
   Justin S:  +2.5   +2.3   (33)
   Evan W:  +10.0   +4.8   (63)
   Sam A:  -28.5   -5.7   (150)
   Evan Sh:  +20.0   +3.9   (153)
   Brayden:  -37.5   -19.7   (57)
   Vidusha:  -44.5   -11.4   (117)
   Alejandro:  +4.0   +4.4   (27)
   Eyad:  +7.5   +8.3   (27)
   Ellen H:  -4.5   -5.0   (27)
   Mrin:  +10.5   +11.7   (27)
   Beau:  +4.0   +2.0   (60)
   Margie:  +5.0   +5.0   (30)
   Jeremy K:  -14.5   -16.1   (27)
   Ralph A:  +1.0   +1.0   (30)
   Dave R:  +11.0   +11.0   (30)
Alain
   Alejandro:  +5.5   +1.9   (87)
   Tom:  -10.0   -3.3   (90)
   Clark F:  +27.0   +13.5   (60)
   Belkie:  +6.5   +1.7   (114)
   Scott W:  -24.0   -24.0   (30)
   Chrys T:  +9.5   +3.4   (83)
   Deborah R:  +9.0   +10.0   (27)
   Dan A:  +7.0   +7.8   (27)
   James U:  +6.5   +7.2   (27)
   Jordan B:  +7.0   +7.0   (30)
   Dave R:  -3.0   -1.0   (87)
   Dawit:  -18.0   -3.7   (146)
   Kelly R:  +7.0   +9.5   (22)
   Bill B:  +16.5   +9.2   (54)
   Eyad:  +5.0   +2.6   (57)
   Evan W:  +0.0   +0.0   (30)
   Patrick Mc:  +11.0   +11.0   (30)
   Laura G:  +2.0   +2.0   (30)
   Andrew C:  -8.5   -4.0   (63)
   Kevin F:  -7.0   -6.4   (33)
   Suzanne:  -10.0   -9.1   (33)
Alejandro
   Alain:  -5.5   -1.9   (87)
   Tom:  +7.5   +3.8   (60)
   Clark F:  +19.5   +6.7   (87)
   Eyad:  -9.5   -2.6   (108)
   Bill S:  +4.0   +4.4   (27)
   Dawit:  -18.0   -4.7   (114)
   Sean C:  +5.5   +6.1   (27)
   Belkie:  +18.0   +10.0   (54)
   Jordan B:  +13.0   +4.5   (87)
   Dave R:  -19.0   -6.8   (84)
   John De:  +15.0   +16.7   (27)
   Ryan K:  -4.0   -4.4   (27)
   Ellen H:  -8.5   -9.4   (27)
   Mrin:  +6.5   +7.2   (27)
   James U:  +8.0   +8.0   (30)
   Nate W:  +14.0   +14.0   (30)
   Kelly R:  +0.0   +0.0   (30)
   Chrys T:  +4.5   +2.2   (60)
   Bill B:  +13.0   +14.4   (27)
   Patrick Mc:  -10.5   -11.7   (27)
   Kevin F:  -6.0   -6.7   (27)
   Chris P:  -3.5   -1.8   (57)
   Sam Als:  +0.5   +0.6   (27)
   Amir M:  -12.0   -12.0   (30)
   Azadeh:  -15.0   -15.0   (30)
Tom
   Alain:  +10.0   +3.3   (90)
   Alejandro:  -7.5   -3.8   (60)
   Clark F:  +17.0   +8.5   (60)
   Belkie:  +2.0   +2.0   (30)
   Scott W:  -4.0   -4.0   (30)
   Chrys T:  +4.0   +2.0   (60)
   Dawit:  -8.0   -8.0   (30)
   Jordan B:  +1.0   +1.0   (30)
Clark F
   Alain:  -27.0   -13.5   (60)
   Alejandro:  -19.5   -6.7   (87)
   Tom:  -17.0   -8.5   (60)
   Deborah R:  +30.0   +15.0   (60)
   Dan A:  +21.0   +21.0   (30)
   Deb M:  +17.0   +17.0   (30)
   Kelly R:  -2.0   -2.0   (30)
   Chrys T:  -19.0   -9.5   (60)
   Julie A:  +22.0   +22.0   (30)
   William C:  +20.0   +20.0   (30)
   Belkie:  +11.0   +11.0   (30)
   Chris C:  +13.0   +13.0   (30)
   Nate W:  +12.0   +12.0   (30)
   Beau:  -17.0   -17.0   (30)
   Jim D:  -17.0   -17.0   (30)
   Jack S:  -6.0   -6.0   (30)
   Quinn F:  +9.0   +9.0   (30)
   Carolyn G:  -8.0   -8.0   (30)
   Scott T:  -5.0   -5.0   (30)
   Kevin F:  +0.5   +0.3   (57)
   Chris P:  -1.0   -1.1   (27)
   Sam Als:  +15.0   +7.9   (57)
   Dawit:  +15.0   +15.0   (30)
   Dave R:  +14.0   +14.0   (30)
   Amir M:  +10.0   +10.0   (30)
   Suzanne:  +13.0   +13.0   (30)
   Nora B:  -14.0   -14.0   (30)
   Evan Sh:  -12.0   -12.0   (30)
   Azadeh:  +0.0   +0.0   (30)
Deborah R
   Eli:  +11.0   +11.0   (30)
   Scott W:  -17.0   -17.0   (30)
   Dan A:  +5.0   +1.7   (87)
   Clark F:  -30.0   -15.0   (60)
   Deb M:  +5.0   +5.0   (30)
   Chrys T:  -1.5   -1.7   (27)
   Alain:  -9.0   -10.0   (27)
   James U:  -2.5   -2.8   (27)
   William C:  +1.0   +0.5   (60)
   Nate W:  -2.0   -2.0   (30)
   Ty B:  +11.0   +11.0   (30)
   Julie A:  +4.0   +4.0   (30)
Eli
   Deborah R:  -11.0   -11.0   (30)
   Scott W:  -28.0   -28.0   (30)
   Dan A:  -13.0   -13.0   (30)
   James U:  -21.5   -11.3   (57)
   Jerry K:  -4.0   -4.0   (30)
   Julie A:  -1.5   -0.4   (114)
   Chris C:  -8.0   -8.0   (30)
   Deb M:  -13.0   -6.8   (57)
   Nate W:  -12.0   -12.0   (30)
   Joel H:  +11.5   +6.4   (54)
   Bennet E:  +15.5   +17.2   (27)
   Ty B:  -5.0   -2.6   (57)
   Sam N:  -4.0   -1.4   (87)
   Rhonda M:  +5.0   +5.6   (27)
   Vika:  +17.0   +8.9   (57)
   Jody T:  -2.5   -1.3   (57)
   Juan S:  +12.0   +12.0   (30)
   Andrew C:  -12.0   -6.0   (60)
   Dave R:  -3.0   -3.0   (30)
   Andrew Q:  +1.0   +1.0   (30)
   David Sa:  -2.0   -2.0   (30)
Scott W
   Deborah R:  +17.0   +17.0   (30)
   Eli:  +28.0   +28.0   (30)
   Dan A:  +15.0   +15.0   (30)
   Belkie:  +6.0   +6.0   (30)
   Alain:  +24.0   +24.0   (30)
   Tom:  +4.0   +4.0   (30)
James U
   Sam N:  +32.5   +11.2   (87)
   Deb M:  -8.5   -2.2   (117)
   Jerry K:  +8.0   +4.0   (60)
   Eli:  +21.5   +11.3   (57)
   Julie A:  +13.5   +4.7   (87)
   Chrys T:  -12.0   -4.3   (84)
   Alain:  -6.5   -7.2   (27)
   Deborah R:  +2.5   +2.8   (27)
   Dan A:  +2.0   +0.7   (84)
   John De:  -13.5   -15.0   (27)
   Chris C:  -7.5   -8.3   (27)
   Nate W:  -9.5   -2.5   (114)
   Jordan B:  -4.0   -4.0   (30)
   Alejandro:  -8.0   -8.0   (30)
   Alex Z:  -12.0   -6.3   (57)
   Ladonna:  +11.0   +5.5   (60)
   Megan B:  +5.0   +5.0   (30)
   Steve F:  +14.0   +14.0   (30)
   Marian W:  +13.0   +13.0   (30)
   Amanda F:  +5.0   +5.6   (27)
   Adam K:  -6.0   -6.7   (27)
   Derek M:  +1.5   +1.7   (27)
   Juan S:  -3.0   -3.0   (30)
   Cynthia M:  -15.0   -7.9   (57)
   Bill B:  +7.0   +3.5   (60)
   Justin D:  +3.0   +3.0   (30)
   Sean C:  +2.0   +2.2   (27)
   Belkie:  +7.0   +7.8   (27)
   Grace G:  -19.0   -9.5   (60)
   Dzanh:  -9.0   -10.0   (27)
   Matt Hay:  -24.0   -26.7   (27)
   Kate L:  -7.0   -6.4   (33)
   TJ:  -12.5   -11.4   (33)
   Pat H:  -18.5   -16.8   (33)
Sam N
   James U:  -32.5   -11.2   (87)
   Deb M:  -39.5   -8.4   (141)
   Jerry K:  -17.0   -17.0   (30)
   Monica M:  +21.0   +5.8   (108)
   Christine O:  +17.5   +9.7   (54)
   Jody T:  +5.5   +2.9   (57)
   Joel H:  +18.5   +10.3   (54)
   Wei:  -1.0   -0.6   (54)
   Julie A:  +5.5   +1.2   (138)
   Chrys T:  -17.5   -19.4   (27)
   Eli:  +4.0   +1.4   (87)
   Kim M:  -1.5   -0.8   (54)
   Ty B:  -20.5   -10.8   (57)
   Vika:  +21.0   +21.0   (30)
   Nate G:  +2.5   +2.8   (27)
   Corey S:  +17.5   +19.4   (27)
   Jen S:  +10.0   +11.1   (27)
   Bill B:  -6.5   -3.4   (57)
   Lana:  +0.0   +0.0   (54)
   Asawari:  +15.0   +8.3   (54)
   Savannah:  +4.0   +4.0   (30)
   Megan L:  +1.0   +1.0   (30)
   Steve F:  +11.0   +11.0   (30)
Monica M
   Christine O:  -13.0   -3.5   (111)
   Jody T:  -25.5   -6.9   (111)
   Julie A:  -17.0   -6.1   (84)
   Bennet E:  +14.5   +7.6   (57)
   Sam N:  -21.0   -5.8   (108)
   Joel H:  -2.5   -0.7   (114)
   Wei:  -20.5   -5.7   (108)
   Chrys T:  -16.0   -17.8   (27)
   Deb M:  -3.0   -3.3   (27)
   Ty B:  -14.5   -16.1   (27)
   Frank T:  +10.5   +3.6   (87)
   Karen K:  +13.5   +15.0   (27)
   David C:  +8.5   +9.4   (27)
   Rhonda M:  +7.5   +2.6   (87)
   Vika:  +21.0   +21.0   (30)
   Nate G:  +0.0   +0.0   (30)
   Lori C:  +15.0   +16.7   (27)
   Kamile:  +4.0   +4.4   (27)
   Nicholas M:  +11.5   +12.8   (27)
   Bill B:  -7.0   -7.8   (27)
   Asawari:  +10.0   +11.1   (27)
   Lana:  -4.5   -5.0   (27)
Christine O
   Monica M:  +13.0   +3.5   (111)
   Jody T:  -8.0   -2.9   (84)
   Julie A:  -3.0   -1.7   (54)
   Bennet E:  +14.0   +15.6   (27)
   Sam N:  -17.5   -9.7   (54)
   Joel H:  -25.5   -8.8   (87)
   Wei:  -2.0   -2.2   (27)
   Nate G:  -9.0   -9.0   (30)
   Vika:  -4.0   -4.0   (30)
Jody T
   Monica M:  +25.5   +6.9   (111)
   Christine O:  +8.0   +2.9   (84)
   Julie A:  -7.0   -7.8   (27)
   Bennet E:  -2.5   -1.4   (54)
   Sam N:  -5.5   -2.9   (57)
   Joel H:  +2.0   +0.4   (138)
   Rhonda M:  +6.0   +2.2   (81)
   Ty B:  -11.0   -3.9   (84)
   David C:  +12.5   +13.9   (27)
   Loretta P:  +0.0   +0.0   (27)
   Frank T:  +5.0   +5.6   (27)
   Wei:  +6.5   +7.2   (27)
   Vika:  -7.5   -8.3   (27)
   Eli:  +2.5   +1.3   (57)
Julie A
   Monica M:  +17.0   +6.1   (84)
   Christine O:  +3.0   +1.7   (54)
   Jody T:  +7.0   +7.8   (27)
   Bennet E:  +19.0   +10.6   (54)
   Eli:  +1.5   +0.4   (114)
   James U:  -13.5   -4.7   (87)
   Jerry K:  -6.0   -6.0   (30)
   Sam N:  -5.5   -1.2   (138)
   Wei:  +2.0   +2.2   (27)
   Joel H:  +3.0   +1.6   (57)
   Ty B:  -13.0   -7.2   (54)
   Deb M:  -14.0   -5.0   (84)
   Kim M:  -14.0   -7.8   (54)
   Vika:  +21.0   +21.0   (30)
   Deborah R:  -4.0   -4.0   (30)
   William C:  -2.0   -2.0   (30)
   Clark F:  -22.0   -22.0   (30)
   Nate W:  -19.0   -19.0   (30)
   Nate G:  -4.0   -4.0   (30)
   Lana:  -8.5   -9.4   (27)
   Asawari:  -8.0   -8.9   (27)
   Jen S:  +8.0   +8.9   (27)
   Rhonda M:  +10.0   +11.1   (27)
   Kamile:  +3.5   +3.9   (27)
   Nicholas M:  -6.5   -7.2   (27)
Bennet E
   Monica M:  -14.5   -7.6   (57)
   Christine O:  -14.0   -15.6   (27)
   Jody T:  +2.5   +1.4   (54)
   Julie A:  -19.0   -10.6   (54)
   Rhonda M:  -21.0   -5.5   (114)
   Vika:  +2.0   +2.2   (27)
   Ty B:  -10.0   -3.7   (81)
   David C:  +5.5   +6.1   (27)
   Joel H:  -6.5   -3.6   (54)
   Eli:  -15.5   -17.2   (27)
   Nate G:  -11.0   -11.0   (30)
   Frank T:  -6.0   -3.0   (60)
Rhonda M
   Joel H:  -16.0   -5.9   (81)
   Nate G:  +0.0   +0.0   (57)
   Vika:  +14.5   +3.2   (138)
   Ty B:  -4.5   -1.7   (81)
   Bennet E:  +21.0   +5.5   (114)
   David C:  +23.5   +8.7   (81)
   Jody T:  -6.0   -2.2   (81)
   Loretta P:  -5.0   -5.6   (27)
   Frank T:  +22.0   +3.8   (174)
   Karen K:  +9.5   +10.6   (27)
   Eli:  -5.0   -5.6   (27)
   Monica M:  -7.5   -2.6   (87)
   Jen S:  +5.0   +2.6   (57)
   Richard H:  +20.0   +20.0   (30)
   Lori C:  +5.5   +6.1   (27)
   Kamile:  -12.0   -6.7   (54)
   Nicholas M:  -14.5   -8.1   (54)
   Julie A:  -10.0   -11.1   (27)
Joel H
   Rhonda M:  +16.0   +5.9   (81)
   Nate G:  +6.5   +1.7   (114)
   Vika:  +14.5   +5.2   (84)
   Ty B:  -1.0   -0.3   (108)
   Sam N:  -18.5   -10.3   (54)
   Monica M:  +2.5   +0.7   (114)
   Christine O:  +25.5   +8.8   (87)
   Jody T:  -2.0   -0.4   (138)
   Bennet E:  +6.5   +3.6   (54)
   Eli:  -11.5   -6.4   (54)
   Julie A:  -3.0   -1.6   (57)
   Wei:  +4.5   +5.0   (27)
   Corey S:  +10.0   +11.1   (27)
   Jen S:  +2.5   +2.8   (27)
Vika
   Rhonda M:  -14.5   -3.2   (138)
   Joel H:  -14.5   -5.2   (84)
   Nate G:  -1.0   -0.5   (57)
   Ty B:  -6.5   -3.6   (54)
   Bennet E:  -2.0   -2.2   (27)
   David C:  +10.5   +5.8   (54)
   Frank T:  -13.5   -7.1   (57)
   Karen K:  +8.0   +4.4   (54)
   Jody T:  +7.5   +8.3   (27)
   Eli:  -17.0   -8.9   (57)
   Julie A:  -21.0   -21.0   (30)
   Sam N:  -21.0   -21.0   (30)
   Christine O:  +4.0   +4.0   (30)
   Monica M:  -21.0   -21.0   (30)
   Corey S:  -4.0   -4.4   (27)
   Deb H:  -8.0   -8.9   (27)
   Angela M:  +4.5   +5.0   (27)
Brayden
   Vidusha:  -5.0   -1.8   (84)
   Sam A:  +20.5   +7.3   (84)
   Ryan K:  +37.5   +19.7   (57)
   Evan W:  +8.5   +9.4   (27)
   Anagh:  +9.0   +10.0   (27)
   Jeremy K:  +7.0   +7.8   (27)
Vidusha
   Brayden:  +5.0   +1.8   (84)
   Sam A:  +25.5   +7.5   (102)
   Ryan K:  +44.5   +11.4   (117)
   Evan W:  +13.5   +9.0   (45)
   Anagh:  +20.0   +22.2   (27)
   Evan Sh:  +28.0   +14.0   (60)
   Beau:  +22.0   +22.0   (30)
   Margie:  +5.0   +5.0   (30)
   Jeremy K:  +2.0   +1.3   (45)
Mrin
   Evan W:  -3.0   -3.3   (27)
   Anagh:  -4.5   -2.5   (54)
   Ellen H:  -12.0   -6.7   (54)
   Eyad:  +2.0   +0.5   (111)
   Ryan K:  -10.5   -11.7   (27)
   Alejandro:  -6.5   -7.2   (27)
   Sean C:  +9.0   +9.0   (30)
   Brian W:  -14.0   -14.0   (30)
   Dave R:  -5.0   -5.6   (27)
   Jordan B:  -4.5   -5.0   (27)
Ellen H
   Evan W:  -6.0   -6.7   (27)
   Mrin:  +12.0   +6.7   (54)
   Anagh:  -6.0   -6.7   (27)
   Eyad:  +12.0   +6.7   (54)
   Ryan K:  +4.5   +5.0   (27)
   Alejandro:  +8.5   +9.4   (27)
John De
   Belkie:  -2.0   -2.2   (27)
   Jordan B:  -4.5   -5.0   (27)
   Alejandro:  -15.0   -16.7   (27)
   Dave R:  -6.0   -6.7   (27)
   Dan A:  +14.0   +15.6   (27)
   James U:  +13.5   +15.0   (27)
   Chris C:  +6.0   +6.7   (27)
   Nate W:  +9.0   +10.0   (27)
Chrys T
   Alain:  -9.5   -3.4   (83)
   Deborah R:  +1.5   +1.7   (27)
   Dan A:  -0.5   -0.6   (27)
   James U:  +12.0   +4.3   (84)
   Deb M:  +13.0   +14.4   (27)
   Sam N:  +17.5   +19.4   (27)
   Wei:  +13.5   +15.0   (27)
   Monica M:  +16.0   +17.8   (27)
   Jordan B:  -15.5   -5.3   (87)
   Kim M:  +20.0   +20.0   (30)
   Nate W:  +12.0   +3.3   (110)
   Dawit:  -14.0   -8.1   (52)
   Kelly R:  +8.0   +2.8   (86)
   Cynthia M:  +12.5   +6.6   (57)
   Andrew Q:  -5.0   -5.6   (27)
   David Sa:  -4.0   -4.4   (27)
   Erika P:  +12.0   +13.3   (27)
   Juan S:  +15.0   +15.0   (30)
   Alejandro:  -4.5   -2.2   (60)
   Clark F:  +19.0   +9.5   (60)
   Dave R:  -6.0   -6.9   (26)
   Tom:  -4.0   -2.0   (60)
   Jim H:  +1.0   +1.1   (27)
   Belkie:  -2.5   -1.4   (54)
   Sean C:  -3.0   -3.3   (27)
Nate W
   Chris C:  +2.0   +0.7   (87)
   Deb M:  +22.0   +11.0   (60)
   Eli:  +12.0   +12.0   (30)
   John De:  -9.0   -10.0   (27)
   Dan A:  +5.0   +5.6   (27)
   James U:  +9.5   +2.5   (114)
   Jordan B:  -29.5   -10.2   (87)
   Kim M:  +6.0   +6.0   (30)
   Chrys T:  -12.0   -3.3   (110)
   Alejandro:  -14.0   -14.0   (30)
   William C:  +1.0   +1.0   (30)
   Deborah R:  +2.0   +2.0   (30)
   Ty B:  +13.0   +13.0   (30)
   Dave R:  -9.0   -9.0   (30)
   Kelly R:  -2.0   -2.3   (26)
   Julie A:  +19.0   +19.0   (30)
   Clark F:  -12.0   -12.0   (30)
   Belkie:  -0.5   -0.2   (84)
   Jim H:  +5.0   +5.6   (27)
   Sean C:  -4.0   -4.4   (27)
   Michael J:  -9.0   -9.0   (30)
   Alessandro:  -16.0   -16.0   (30)
   Brandon K:  -1.0   -1.0   (30)
   Dzanh:  +1.0   +1.0   (30)
   Cynthia M:  +4.0   +4.0   (30)
   Amanda F:  +11.0   +11.0   (30)
Wei
   Sam N:  +1.0   +0.6   (54)
   Christine O:  +2.0   +2.2   (27)
   Julie A:  -2.0   -2.2   (27)
   Monica M:  +20.5   +5.7   (108)
   Chrys T:  -13.5   -15.0   (27)
   Deb M:  -0.5   -0.6   (27)
   Joel H:  -4.5   -5.0   (27)
   Ty B:  -8.0   -8.9   (27)
   Jody T:  -6.5   -7.2   (27)
   Frank T:  +12.5   +13.9   (27)
   Karen K:  +14.5   +16.1   (27)
   David C:  +9.5   +10.6   (27)
Angela M
   David C:  -4.0   -4.0   (30)
   Frank T:  -11.0   -12.7   (26)
   Loretta P:  -1.0   -1.2   (26)
   Deb H:  -17.5   -9.2   (57)
   Richard H:  -14.0   -14.0   (30)
   Karen K:  -14.0   -3.7   (114)
   Corey S:  -8.5   -9.4   (27)
   Vika:  -4.5   -5.0   (27)
   Elizabeth H:  -7.5   -8.3   (27)
   Katie F:  +27.5   +14.5   (57)
   Angie O:  -2.0   -2.2   (27)
   Mary Kay:  -4.0   -4.0   (30)
   Courtney G:  -2.5   -2.8   (27)
   Megan Tu:  -10.5   -11.7   (27)
   Malcolm M:  -9.0   -10.0   (27)
   Lauren L:  -5.5   -6.1   (27)
Loretta P
   Frank T:  -7.0   -3.7   (57)
   David C:  +9.5   +5.4   (53)
   Angela M:  +1.0   +1.2   (26)
   Rhonda M:  +5.0   +5.6   (27)
   Jody T:  +0.0   +0.0   (27)
Margie
   Evan W:  +7.0   +7.0   (30)
   Anagh:  +5.0   +5.0   (30)
   Kelly R:  +10.0   +10.0   (30)
   Vidusha:  -5.0   -5.0   (30)
   Ryan K:  -5.0   -5.0   (30)
   Evan Sh:  +8.0   +8.0   (30)
   Jameel:  -5.0   -5.0   (30)
   Jon C:  -5.0   -5.0   (30)
   Azadeh:  +20.0   +10.0   (60)
   Gabriela:  +16.0   +16.0   (30)
   Suzanne:  +24.0   +24.0   (30)
Kelly R
   Evan W:  -3.0   -3.0   (30)
   Anagh:  -5.0   -5.0   (30)
   Margie:  -10.0   -10.0   (30)
   Chrys T:  -8.0   -2.8   (86)
   Dawit:  -8.0   -9.2   (26)
   Alain:  -7.0   -9.5   (22)
   Alejandro:  +0.0   +0.0   (30)
   Clark F:  +2.0   +2.0   (30)
   Nate W:  +2.0   +2.3   (26)
   Dave R:  -5.0   -5.8   (26)
Kim M
   Jordan B:  -12.0   -12.0   (30)
   Chrys T:  -20.0   -20.0   (30)
   Nate W:  -6.0   -6.0   (30)
   Ty B:  -10.5   -11.7   (27)
   Deb M:  -4.0   -4.4   (27)
   Sam N:  +1.5   +0.8   (54)
   Julie A:  +14.0   +7.8   (54)
   Lana:  +5.5   +6.1   (27)
   Asawari:  +6.0   +6.7   (27)
   Dan A:  -3.0   -3.0   (30)
   Justin D:  -3.0   -3.0   (30)
   Jim H:  -10.0   -10.0   (30)
Sunvy
   Justin S:  +5.5   +5.0   (33)
   Spencer:  +11.5   +2.2   (159)
   Mark S:  -21.5   -6.7   (96)
   Ryan G:  -45.5   -7.3   (186)
   Dave E:  +8.0   +8.0   (30)
   CJ:  +18.0   +5.8   (93)
   Tim N:  +7.5   +6.8   (33)
   Kyle C:  +14.5   +6.9   (63)
   Remco:  -4.5   -1.1   (123)
   Ryan W:  -8.0   -8.0   (30)
Spencer
   Justin S:  -7.5   -3.4   (66)
   Sunvy:  -11.5   -2.2   (159)
   Mark S:  +1.0   +0.2   (126)
   Ryan G:  -17.0   -3.3   (156)
   Kevin K:  +4.0   +3.6   (33)
   Tim N:  +4.5   +2.0   (66)
   Evan Sh:  +7.0   +6.4   (33)
   CJ:  +15.0   +4.8   (93)
   George:  -7.0   -3.5   (60)
   Kyle C:  +6.5   +5.9   (33)
   Remco:  -10.5   -5.0   (63)
Mark S
   Justin S:  +13.0   +11.8   (33)
   Sunvy:  +21.5   +6.7   (96)
   Spencer:  -1.0   -0.2   (126)
   Ryan G:  -16.5   -4.0   (123)
   Dave E:  +15.0   +15.0   (30)
   George:  -46.0   -15.3   (90)
   Kyle:  -15.0   -15.0   (30)
   Remco:  -12.0   -12.0   (30)
   CJ:  +6.5   +3.2   (60)
   Tim N:  +11.0   +5.5   (60)
   Ben L:  -1.0   -1.1   (27)
   Andrew M:  -7.0   -3.7   (57)
   Rick W:  +4.0   +4.0   (30)
   Nora B:  +10.0   +10.0   (30)
Ryan G
   Justin S:  +12.5   +11.4   (33)
   Sunvy:  +45.5   +7.3   (186)
   Spencer:  +17.0   +3.3   (156)
   Mark S:  +16.5   +4.0   (123)
   Dave E:  +19.0   +19.0   (30)
   CJ:  +12.0   +12.0   (30)
   George:  -9.0   -3.0   (90)
   Kyle:  +0.0   +0.0   (30)
   Remco:  +25.0   +6.1   (123)
   Kyle C:  +8.0   +2.5   (96)
   John T:  +12.0   +10.9   (33)
   Tim N:  +12.0   +10.9   (33)
   Ben L:  +12.5   +11.4   (33)
   Ryan W:  +8.0   +8.0   (30)
Dave E
   Kevin K:  +10.5   +11.7   (27)
   Tim N:  +10.5   +11.7   (27)
   Andrew M:  +15.0   +16.7   (27)
   Rick W:  +14.0   +15.6   (27)
   Sunvy:  -8.0   -8.0   (30)
   Mark S:  -15.0   -15.0   (30)
   Ryan G:  -19.0   -19.0   (30)
Kevin K
   Dave E:  -10.5   -11.7   (27)
   Tim N:  -11.0   -5.5   (60)
   Andrew M:  +4.5   +5.0   (27)
   Rick W:  +3.5   +3.9   (27)
   Justin S:  -10.5   -9.5   (33)
   Spencer:  -4.0   -3.6   (33)
   Evan Sh:  +3.0   +2.7   (33)
Tim N
   Dave E:  -10.5   -11.7   (27)
   Kevin K:  +11.0   +5.5   (60)
   Andrew M:  +19.0   +6.8   (84)
   Rick W:  +22.5   +11.8   (57)
   Justin S:  +0.5   +0.5   (33)
   Spencer:  -4.5   -2.0   (66)
   Evan Sh:  +14.0   +12.7   (33)
   Steve J:  +15.0   +15.0   (30)
   Mark S:  -11.0   -5.5   (60)
   Sunvy:  -7.5   -6.8   (33)
   CJ:  -4.5   -2.2   (60)
   Ben L:  +3.0   +1.5   (60)
   John T:  +0.0   +0.0   (33)
   Kyle C:  -16.0   -14.5   (33)
   Ryan G:  -12.0   -10.9   (33)
Rick W
   Dave E:  -14.0   -15.6   (27)
   Kevin K:  -3.5   -3.9   (27)
   Tim N:  -22.5   -11.8   (57)
   Andrew M:  -30.0   -6.2   (144)
   Raghu D:  -1.5   -1.7   (27)
   Evan W:  +6.5   +2.2   (87)
   Jordan B:  -1.0   -1.1   (27)
   Steve J:  -23.0   -11.5   (60)
   Evan Sh:  -1.0   -0.5   (60)
   Jameel:  -2.0   -2.0   (30)
   Jon C:  -13.0   -13.0   (30)
   Bryan M:  +1.0   +1.0   (30)
   Jason S:  +11.0   +11.0   (30)
   Beau:  +18.0   +18.0   (30)
   Jim D:  +3.0   +3.0   (30)
   John T:  -4.0   -4.0   (30)
   Mark S:  -4.0   -4.0   (30)
   Nora B:  +6.0   +6.0   (30)
   CJ:  +7.0   +7.0   (30)
   Ryan W:  -12.0   -12.0   (30)
Raghu D
   Beau:  +13.0   +13.0   (30)
   Evan Sh:  -2.0   -2.0   (30)
   Gabriela:  +19.0   +9.5   (60)
   Andrew M:  -7.5   -8.3   (27)
   Rick W:  +1.5   +1.7   (27)
   Evan W:  -14.0   -7.4   (57)
   Jordan B:  +0.5   +0.6   (27)
   Nora B:  +6.0   +6.0   (30)
   Dave P:  +0.0   +0.0   (60)
   Paul L:  +8.0   +8.0   (30)
Gabriela
   Raghu D:  -19.0   -9.5   (60)
   Beau:  +12.0   +12.0   (30)
   Evan Sh:  -2.0   -0.7   (90)
   Neil J:  -19.0   -19.0   (30)
   Dave P:  -31.0   -10.3   (90)
   Margie:  -16.0   -16.0   (30)
   Azadeh:  +20.0   +6.7   (90)
   Suzanne:  +8.0   +8.0   (30)
   Nora B:  -11.0   -11.0   (30)
   Paul L:  -14.0   -7.0   (60)
Jameel
   Jon C:  -8.0   -2.8   (87)
   Dave P:  -5.0   -2.8   (54)
   Evan W:  -3.5   -3.9   (27)
   Jordan B:  -0.5   -0.6   (27)
   Beau:  -9.5   -10.6   (27)
   Azadeh:  +5.5   +2.9   (57)
   Patrick Mc:  +5.5   +6.1   (27)
   Margie:  +5.0   +5.0   (30)
   Rick W:  +2.0   +2.0   (30)
   Evan Sh:  -1.0   -1.0   (30)
Jon C
   Jameel:  +8.0   +2.8   (87)
   Dave P:  -2.0   -2.2   (27)
   Evan W:  -6.5   -7.2   (27)
   Jordan B:  -3.5   -3.9   (27)
   Peter G:  +16.0   +16.0   (30)
   Patrick Mo:  +18.0   +18.0   (30)
   Suzanne:  +16.0   +16.0   (30)
   Margie:  +5.0   +5.0   (30)
   Azadeh:  +3.0   +3.0   (30)
   Rick W:  +13.0   +13.0   (30)
   Evan Sh:  +10.0   +10.0   (30)
Dave P
   Jameel:  +5.0   +2.8   (54)
   Jon C:  +2.0   +2.2   (27)
   Evan W:  -25.5   -8.8   (87)
   Jordan B:  -1.5   -1.7   (27)
   Beau:  -3.5   -3.9   (27)
   Azadeh:  +11.5   +6.1   (57)
   Patrick Mc:  +11.5   +12.8   (27)
   Evan Sh:  +12.0   +6.0   (60)
   Neil J:  -11.0   -5.5   (60)
   Gabriela:  +31.0   +10.3   (90)
   Andrew M:  -10.0   -10.0   (30)
   Steve J:  +2.0   +2.0   (30)
   Nora B:  -2.0   -1.0   (60)
   Kevin F:  +8.0   +8.0   (30)
   Raghu D:  +0.0   +0.0   (60)
   Paul L:  +8.0   +8.0   (30)
Azadeh
   Peter G:  +2.5   +2.8   (27)
   Patrick Mo:  +4.0   +4.4   (27)
   Patrick Mc:  +5.0   +2.8   (54)
   Melissa J:  +14.0   +15.6   (27)
   Beau:  -12.0   -13.3   (27)
   Jameel:  -5.5   -2.9   (57)
   Dave P:  -11.5   -6.1   (57)
   Margie:  -20.0   -10.0   (60)
   Jon C:  -3.0   -3.0   (30)
   Gabriela:  -20.0   -6.7   (90)
   Suzanne:  +2.0   +2.0   (30)
   Nora B:  -25.0   -12.5   (60)
   Amir M:  +3.0   +3.0   (30)
   Chris P:  +8.0   +8.0   (30)
   Alejandro:  +15.0   +15.0   (30)
   Evan Sh:  -20.0   -10.0   (60)
   Paul L:  -18.0   -18.0   (30)
   Clark F:  +0.0   +0.0   (30)
Peter G
   Azadeh:  -2.5   -2.8   (27)
   Patrick Mo:  +3.5   +1.8   (57)
   Patrick Mc:  -0.5   -0.6   (27)
   Melissa J:  +11.5   +12.8   (27)
   Jon C:  -16.0   -16.0   (30)
   Suzanne:  +0.0   +0.0   (30)
Patrick Mo
   Azadeh:  -4.0   -4.4   (27)
   Peter G:  -3.5   -1.8   (57)
   Patrick Mc:  -10.5   -5.8   (54)
   Melissa J:  +10.0   +11.1   (27)
   Jon C:  -18.0   -18.0   (30)
   Suzanne:  -13.5   -7.1   (57)
   Kat P:  -13.5   -15.0   (27)
   Ben B:  -6.5   -7.2   (27)
   Lawrence E:  +5.0   +5.0   (30)
   Belkie:  +8.0   +8.0   (30)
   Dave R:  -1.0   -1.0   (30)
Patrick Mc
   Azadeh:  -5.0   -2.8   (54)
   Peter G:  +0.5   +0.6   (27)
   Patrick Mo:  +10.5   +5.8   (54)
   Melissa J:  +12.0   +13.3   (27)
   Beau:  -15.0   -16.7   (27)
   Jameel:  -5.5   -6.1   (27)
   Dave P:  -11.5   -12.8   (27)
   Kat P:  -5.0   -5.6   (27)
   Suzanne:  -3.0   -3.3   (27)
   Ben B:  +11.0   +5.8   (57)
   Sam Als:  -5.0   -5.0   (30)
   Laura G:  +0.0   +0.0   (30)
   Eyad:  -1.5   -0.8   (57)
   Dawit:  +17.0   +18.9   (27)
   Dave R:  +0.5   +0.6   (27)
   Alejandro:  +10.5   +11.7   (27)
   Evan W:  -11.0   -11.0   (30)
   Alain:  -11.0   -11.0   (30)
Melissa J
   Azadeh:  -14.0   -15.6   (27)
   Peter G:  -11.5   -12.8   (27)
   Patrick Mo:  -10.0   -11.1   (27)
   Patrick Mc:  -12.0   -13.3   (27)
   Laura G:  -3.0   -3.0   (30)
   Ben B:  +0.0   +0.0   (30)
   Saundra W:  -17.0   -17.0   (30)
   Chris Me:  +6.0   +3.0   (60)
   Scott T:  -19.0   -19.0   (30)
   Michael H:  -9.0   -9.0   (30)
   Michael J:  +5.0   +5.0   (30)
   Brandon K:  +7.0   +7.0   (30)
Laura G
   Dawit:  -13.5   -4.7   (87)
   Dave R:  +2.5   +2.8   (27)
   Ben B:  +3.0   +1.0   (87)
   Suzanne:  -12.0   -13.3   (27)
   Melissa J:  +3.0   +3.0   (30)
   Saundra W:  -14.0   -14.0   (30)
   Belkie:  +17.0   +17.0   (30)
   Sam Als:  -6.0   -3.0   (60)
   Lawrence E:  +4.0   +4.0   (30)
   Patrick Mc:  +0.0   +0.0   (30)
   Ralph A:  +19.0   +6.6   (87)
   Amir M:  -9.0   -9.0   (30)
   Jeff G:  +3.0   +3.0   (30)
   Brandon H:  -2.0   -2.0   (30)
   Alain:  -2.0   -2.0   (30)
   Andrew C:  -1.0   -1.0   (30)
   Brooke C:  +17.5   +19.4   (27)
   Adam K:  +1.0   +1.1   (27)
   Cristina R:  +6.0   +6.7   (27)
Ben B
   Dawit:  +7.5   +8.3   (27)
   Laura G:  -3.0   -1.0   (87)
   Dave R:  +11.5   +12.8   (27)
   Suzanne:  -8.0   -4.4   (54)
   Melissa J:  +0.0   +0.0   (30)
   Saundra W:  -17.0   -17.0   (30)
   Patrick Mc:  -11.0   -5.8   (57)
   Patrick Mo:  +6.5   +7.2   (27)
   Kat P:  -7.0   -7.8   (27)
   Sam Als:  -14.0   -14.0   (30)
Suzanne
   Dawit:  +17.0   +8.5   (60)
   Laura G:  +12.0   +13.3   (27)
   Dave R:  +14.5   +16.1   (27)
   Ben B:  +8.0   +4.4   (54)
   Jon C:  -16.0   -16.0   (30)
   Peter G:  +0.0   +0.0   (30)
   Patrick Mo:  +13.5   +7.1   (57)
   Patrick Mc:  +3.0   +3.3   (27)
   Kat P:  -2.0   -2.2   (27)
   Gabriela:  -8.0   -8.0   (30)
   Margie:  -24.0   -24.0   (30)
   Azadeh:  -2.0   -2.0   (30)
   Kevin F:  +1.0   +0.5   (63)
   Amir M:  -3.0   -3.0   (30)
   Clark F:  -13.0   -13.0   (30)
   Alain:  +10.0   +9.1   (33)
   Andrew C:  +0.5   +0.5   (33)
Saundra W
   Belkie:  +10.0   +10.0   (30)
   Andrew C:  +4.0   +4.0   (30)
   Kat P:  -4.0   -4.0   (30)
   Melissa J:  +17.0   +17.0   (30)
   Laura G:  +14.0   +14.0   (30)
   Ben B:  +17.0   +17.0   (30)
Andrew C
   Belkie:  +6.0   +6.0   (30)
   Saundra W:  -4.0   -4.0   (30)
   Kat P:  -8.0   -8.0   (30)
   Dawit:  -9.0   -2.9   (93)
   Dave R:  -3.0   -1.5   (60)
   Juan S:  +7.0   +3.5   (60)
   Eli:  +12.0   +6.0   (60)
   Andrew Q:  +14.0   +14.0   (30)
   David Sa:  +11.0   +11.0   (30)
   Alain:  +8.5   +4.0   (63)
   Laura G:  +1.0   +1.0   (30)
   Kevin F:  +2.5   +2.3   (33)
   Suzanne:  -0.5   -0.5   (33)
Kat P
   Belkie:  +14.0   +14.0   (30)
   Saundra W:  +4.0   +4.0   (30)
   Andrew C:  +8.0   +8.0   (30)
   Patrick Mc:  +5.0   +5.6   (27)
   Patrick Mo:  +13.5   +15.0   (27)
   Suzanne:  +2.0   +2.2   (27)
   Ben B:  +7.0   +7.8   (27)
Andrew Q
   Derek M:  +2.0   +2.0   (30)
   David Sa:  +2.5   +0.5   (141)
   Juan S:  -11.0   -11.0   (30)
   Belkie:  -3.0   -3.3   (27)
   Jeff G:  -6.5   -3.6   (54)
   Cynthia M:  +2.0   +0.5   (111)
   Chrys T:  +5.0   +5.6   (27)
   Erika P:  +17.0   +18.9   (27)
   Eli:  -1.0   -1.0   (30)
   Andrew C:  -14.0   -14.0   (30)
   Pooh:  +3.0   +3.3   (27)
   Francis B:  +7.0   +7.0   (30)
   Brooke C:  -17.0   -17.0   (30)
Derek M
   Andrew Q:  -2.0   -2.0   (30)
   David Sa:  -3.0   -3.0   (30)
   Juan S:  -13.0   -13.0   (30)
   Amanda F:  +5.5   +1.9   (87)
   Erika P:  +3.0   +1.5   (60)
   Alex Z:  +2.5   +1.3   (57)
   Adam K:  -7.5   -8.3   (27)
   James U:  -1.5   -1.7   (27)
   Ladonna:  +12.0   +12.0   (30)
David Sa
   Andrew Q:  -2.5   -0.5   (141)
   Derek M:  +3.0   +3.0   (30)
   Juan S:  -10.0   -10.0   (30)
   Belkie:  -15.5   -17.2   (27)
   Jeff G:  -12.0   -6.7   (54)
   Cynthia M:  +1.5   +0.6   (81)
   Chrys T:  +4.0   +4.4   (27)
   Erika P:  +16.0   +17.8   (27)
   Eli:  +2.0   +2.0   (30)
   Andrew C:  -11.0   -11.0   (30)
   Pooh:  +10.0   +11.1   (27)
   Amanda R:  +4.0   +4.0   (30)
   Anthony C:  -1.0   -1.0   (30)
   Adam K:  -3.0   -3.0   (30)
Juan S
   Andrew Q:  +11.0   +11.0   (30)
   Derek M:  +13.0   +13.0   (30)
   David Sa:  +10.0   +10.0   (30)
   Dawit:  -5.0   -5.0   (30)
   Dave R:  -10.0   -5.0   (60)
   Andrew C:  -7.0   -3.5   (60)
   Eli:  -12.0   -12.0   (30)
   Cynthia M:  -2.0   -2.0   (30)
   Chrys T:  -15.0   -15.0   (30)
   James U:  +3.0   +3.0   (30)
Jeff G
   Cynthia M:  +4.0   +1.1   (111)
   Amanda F:  +6.0   +6.7   (27)
   Kevin M:  -7.5   -8.3   (27)
   Erika P:  +3.0   +3.3   (27)
   Belkie:  -10.0   -11.1   (27)
   Andrew Q:  +6.5   +3.6   (54)
   David Sa:  +12.0   +6.7   (54)
   Pooh:  +16.5   +18.3   (27)
   Brandon H:  -5.0   -5.0   (30)
   Laura G:  -3.0   -3.0   (30)
   Ralph A:  +5.5   +2.9   (57)
   Brooke C:  -5.5   -6.1   (27)
   Dan Len:  +1.5   +1.7   (27)
   Adam K:  -1.5   -1.7   (27)
   Anthony C:  +10.0   +10.0   (30)
   Kat B:  -5.0   -5.0   (30)
Cynthia M
   Jeff G:  -4.0   -1.1   (111)
   Amanda F:  +22.0   +7.9   (84)
   Kevin M:  -8.5   -9.4   (27)
   Erika P:  +14.5   +8.1   (54)
   Belkie:  -1.5   -1.7   (27)
   Andrew Q:  -2.0   -0.5   (111)
   David Sa:  -1.5   -0.6   (81)
   Chrys T:  -12.5   -6.6   (57)
   Juan S:  +2.0   +2.0   (30)
   James U:  +15.0   +7.9   (57)
   Grace G:  +8.0   +8.9   (27)
   Dzanh:  -2.0   -1.1   (57)
   Matt Hay:  -14.0   -15.6   (27)
   Nate W:  -4.0   -4.0   (30)
   Pooh:  -2.0   -2.2   (27)
   Francis B:  +13.0   +13.0   (30)
   Brooke C:  -11.0   -11.0   (30)
   Anthony C:  +23.0   +12.1   (57)
   Cristina R:  -0.5   -0.6   (27)
   Ruba:  +14.5   +16.1   (27)
   Kat B:  +2.0   +2.0   (30)
Amanda F
   Jeff G:  -6.0   -6.7   (27)
   Cynthia M:  -22.0   -7.9   (84)
   Kevin M:  -13.5   -15.0   (27)
   Erika P:  -2.0   -0.7   (87)
   Derek M:  -5.5   -1.9   (87)
   Alex Z:  +1.0   +0.5   (57)
   Adam K:  -11.0   -12.2   (27)
   James U:  -5.0   -5.6   (27)
   Ladonna:  +8.0   +8.0   (30)
   Kate L:  +7.0   +7.0   (30)
   TJ:  +6.0   +6.0   (30)
   Pat H:  +7.0   +7.0   (30)
   Nate W:  -11.0   -11.0   (30)
   Dzanh:  -10.0   -10.0   (30)
   Marian W:  +5.0   +2.5   (60)
   Steve F:  +26.0   +13.0   (60)
   Francis B:  -5.0   -5.0   (30)
   Reema G:  +15.0   +15.0   (30)
   Cristina R:  -14.5   -7.6   (57)
   Anthony C:  -4.0   -4.4   (27)
   Ruba:  +14.5   +7.6   (57)
   Daphne:  +11.0   +11.0   (30)
Kevin M
   Jeff G:  +7.5   +8.3   (27)
   Cynthia M:  +8.5   +9.4   (27)
   Amanda F:  +13.5   +15.0   (27)
   Erika P:  +10.5   +11.7   (27)
   Amanda R:  +2.0   +2.0   (30)
   Dave R:  -8.0   -8.0   (30)
   Anthony C:  +12.0   +12.0   (30)
Erika P
   Jeff G:  -3.0   -3.3   (27)
   Cynthia M:  -14.5   -8.1   (54)
   Amanda F:  +2.0   +0.7   (87)
   Kevin M:  -10.5   -11.7   (27)
   Derek M:  -3.0   -1.5   (60)
   Alex Z:  +0.0   +0.0   (30)
   Andrew Q:  -17.0   -18.9   (27)
   David Sa:  -16.0   -17.8   (27)
   Chrys T:  -12.0   -13.3   (27)
   Ladonna:  +6.0   +6.0   (30)
Alex Z
   James U:  +12.0   +6.3   (57)
   Ladonna:  +19.0   +19.0   (30)
   Megan B:  +24.0   +24.0   (30)
   Derek M:  -2.5   -1.3   (57)
   Amanda F:  -1.0   -0.5   (57)
   Erika P:  +0.0   +0.0   (30)
   Adam K:  -13.0   -14.4   (27)
   Steve F:  +6.0   +6.0   (30)
   Eric B:  +7.0   +7.0   (30)
   Ty B:  +5.0   +5.0   (30)
Ladonna
   Alex Z:  -19.0   -19.0   (30)
   James U:  -11.0   -5.5   (60)
   Megan B:  +5.0   +5.0   (30)
   Steve F:  +14.0   +7.4   (57)
   Marian W:  +2.0   +2.0   (30)
   Francis B:  +16.5   +18.3   (27)
   Eric B:  +16.5   +18.3   (27)
   Rick L:  +18.5   +20.6   (27)
   Erika P:  -6.0   -6.0   (30)
   Amanda F:  -8.0   -8.0   (30)
   Derek M:  -12.0   -12.0   (30)
Megan B
   Alex Z:  -24.0   -24.0   (30)
   James U:  -5.0   -5.0   (30)
   Ladonna:  -5.0   -5.0   (30)
   Stacey S:  -15.0   -7.9   (57)
   Francis B:  -24.0   -12.6   (57)
   Eric B:  -31.0   -16.3   (57)
   Rick L:  -11.0   -5.8   (57)
   Ty B:  -2.0   -2.0   (30)
   Susan G:  -5.0   -5.0   (30)
   Samantha F:  +7.0   +7.0   (30)
   Regina:  -3.0   -3.0   (30)
   Nancy D:  -9.0   -4.5   (60)
   Frank T:  +11.0   +11.0   (30)
   Marilyn D:  +14.0   +14.0   (30)
Stacey S
   Steve F:  -10.5   -11.7   (27)
   Nancy D:  +13.5   +7.1   (57)
   Francis B:  -8.0   -4.4   (54)
   Eric B:  -42.0   -11.1   (114)
   Megan B:  +15.0   +7.9   (57)
   Rick L:  -5.0   -5.6   (27)
   Nabeel A:  +0.0   +0.0   (30)
   Ty B:  -9.0   -9.0   (30)
Steve F
   Stacey S:  +10.5   +11.7   (27)
   Nancy D:  +19.0   +21.1   (27)
   Francis B:  -7.0   -2.5   (84)
   Eric B:  +12.0   +4.3   (84)
   James U:  -14.0   -14.0   (30)
   Ladonna:  -14.0   -7.4   (57)
   Marian W:  -14.0   -7.0   (60)
   Rick L:  +7.5   +8.3   (27)
   Alex Z:  -6.0   -6.0   (30)
   Ty B:  -1.0   -1.0   (30)
   Sam N:  -11.0   -11.0   (30)
   Savannah:  -7.0   -7.0   (30)
   Megan L:  -10.0   -10.0   (30)
   Amanda F:  -26.0   -13.0   (60)
   Daphne:  -9.0   -3.0   (90)
   Kat B:  -2.0   -1.0   (60)
   David G:  +4.0   +4.0   (30)
   Reema G:  +19.0   +19.0   (30)
   Ruba:  -1.0   -1.0   (30)
Nancy D
   Stacey S:  -13.5   -7.1   (57)
   Steve F:  -19.0   -21.1   (27)
   Francis B:  -11.5   -12.8   (27)
   Eric B:  -24.5   -12.9   (57)
   Daphne:  +7.0   +7.0   (30)
   Ty B:  +3.0   +3.0   (30)
   Susan S:  -2.0   -2.0   (30)
   Megan B:  +9.0   +4.5   (60)
   Frank T:  +10.0   +10.0   (30)
   Marilyn D:  +13.0   +13.0   (30)
Francis B
   Stacey S:  +8.0   +4.4   (54)
   Steve F:  +7.0   +2.5   (84)
   Nancy D:  +11.5   +12.8   (27)
   Eric B:  -7.0   -2.6   (81)
   Megan B:  +24.0   +12.6   (57)
   Rick L:  +15.0   +5.4   (84)
   Ladonna:  -16.5   -18.3   (27)
   Regina:  +16.0   +16.0   (30)
   Amanda F:  +5.0   +5.0   (30)
   Marian W:  +7.0   +7.0   (30)
   Andrew Q:  -7.0   -7.0   (30)
   Cynthia M:  -13.0   -13.0   (30)
   Brooke C:  -24.0   -24.0   (30)
Eric B
   Stacey S:  +42.0   +11.1   (114)
   Steve F:  -12.0   -4.3   (84)
   Nancy D:  +24.5   +12.9   (57)
   Francis B:  +7.0   +2.6   (81)
   Megan B:  +31.0   +16.3   (57)
   Rick L:  +7.0   +3.9   (54)
   Ladonna:  -16.5   -18.3   (27)
   Alex Z:  -7.0   -7.0   (30)
   Ty B:  +10.0   +5.0   (60)
   Nabeel A:  +21.0   +21.0   (30)
   Claudia G:  -3.5   -3.9   (27)
   Daphne:  -7.0   -7.8   (27)
   Reema G:  +1.0   +0.6   (49)
   Kat B:  -6.5   -7.2   (27)
   Daniel Lev:  +10.0   +10.0   (30)
   Rachel L:  -10.0   -10.0   (30)
   Susan G:  +18.0   +9.0   (60)
   David G:  +18.0   +18.0   (30)
   Arielle O:  +18.0   +10.4   (52)
   Rebecca M:  +14.0   +19.1   (22)
Daphne
   Susan G:  +6.5   +7.2   (27)
   Reema G:  +14.0   +5.0   (84)
   Rick L:  -1.5   -1.7   (27)
   Marian W:  -8.5   -9.4   (27)
   Nancy D:  -7.0   -7.0   (30)
   Ty B:  -4.0   -4.0   (30)
   Susan S:  -9.0   -9.0   (30)
   Eric B:  +7.0   +7.8   (27)
   Claudia G:  +3.5   +3.9   (27)
   Kat B:  +7.5   +2.6   (87)
   David G:  +18.0   +18.0   (30)
   Steve F:  +9.0   +3.0   (90)
   Amanda F:  -11.0   -11.0   (30)
   Ruba:  -1.0   -1.0   (30)
Susan G
   Daphne:  -6.5   -7.2   (27)
   Reema G:  -3.5   -1.8   (57)
   Rick L:  -8.0   -8.9   (27)
   Marian W:  -15.0   -16.7   (27)
   Nabeel A:  +6.0   +6.0   (30)
   Rebecca M:  +5.0   +5.0   (30)
   Megan B:  +5.0   +5.0   (30)
   Ty B:  +3.0   +3.0   (30)
   Samantha F:  +12.0   +6.0   (60)
   Rachel L:  -13.0   -6.5   (60)
   Deb H:  +1.0   +1.0   (30)
   David G:  +4.0   +1.3   (90)
   Daniel Lev:  +6.0   +6.0   (30)
   Eric B:  -18.0   -9.0   (60)
   Arielle O:  -6.0   -6.0   (30)
   Frank T:  +10.0   +10.0   (30)
Reema G
   Daphne:  -14.0   -5.0   (84)
   Susan G:  +3.5   +1.8   (57)
   Rick L:  -7.5   -8.3   (27)
   Marian W:  -26.5   -13.9   (57)
   Nabeel A:  +9.0   +9.0   (30)
   Rebecca M:  +8.0   +4.6   (52)
   Eric B:  -1.0   -0.6   (49)
   Claudia G:  +9.5   +10.6   (27)
   Kat B:  -2.5   -1.3   (57)
   Amanda F:  -15.0   -15.0   (30)
   Cristina R:  -19.0   -19.0   (30)
   Steve F:  -19.0   -19.0   (30)
   Arielle O:  -4.0   -5.5   (22)
Marian W
   Daphne:  +8.5   +9.4   (27)
   Susan G:  +15.0   +16.7   (27)
   Reema G:  +26.5   +13.9   (57)
   Rick L:  +7.0   +7.8   (27)
   James U:  -13.0   -13.0   (30)
   Ladonna:  -2.0   -2.0   (30)
   Steve F:  +14.0   +7.0   (60)
   Amanda F:  -5.0   -2.5   (60)
   Francis B:  -7.0   -7.0   (30)
   Cristina R:  -7.0   -7.0   (30)
Rebeca R
   Ty B:  -9.0   -10.0   (27)
   Nabeel A:  -8.5   -2.8   (90)
   Susan S:  -5.5   -6.1   (27)
   Michael O:  -3.0   -0.8   (120)
   Frank T:  +3.0   +1.0   (90)
   Marilyn D:  +10.0   +10.0   (30)
   Regina:  -21.0   -21.0   (30)
   Samantha F:  +0.0   +0.0   (63)
   Daniel Lev:  -6.5   -5.9   (33)
   Sarita:  +15.0   +15.0   (30)
   Emily T:  +13.0   +13.0   (30)
   Susan T:  +20.0   +20.0   (30)
Nabeel A
   Ty B:  -8.0   -2.8   (87)
   Rebeca R:  +8.5   +2.8   (90)
   Susan S:  -2.5   -2.8   (27)
   Michael O:  +7.0   +2.4   (87)
   Susan G:  -6.0   -6.0   (30)
   Reema G:  -9.0   -9.0   (30)
   Rebecca M:  -1.0   -1.0   (30)
   Frank T:  +0.0   +0.0   (57)
   Regina:  -20.0   -20.0   (30)
   Donna F:  +5.0   +6.8   (22)
   Marilyn D:  +1.0   +1.4   (22)
   Sumana:  +0.0   +0.0   (22)
   Claudia G:  +8.0   +8.0   (30)
   Joan B:  +9.0   +9.0   (30)
   Eric B:  -21.0   -21.0   (30)
   Stacey S:  +0.0   +0.0   (30)
   Daniel Lev:  -2.0   -1.8   (33)
   Samantha F:  +2.0   +1.0   (60)
   Deb H:  -11.5   -12.8   (27)
Susan S
   Ty B:  +1.5   +0.8   (57)
   Rebeca R:  +5.5   +6.1   (27)
   Nabeel A:  +2.5   +2.8   (27)
   Michael O:  +10.5   +11.7   (27)
   Nancy D:  +2.0   +2.0   (30)
   Daphne:  +9.0   +9.0   (30)
Michael O
   Ty B:  -14.0   -15.6   (27)
   Rebeca R:  +3.0   +0.8   (120)
   Nabeel A:  -7.0   -2.4   (87)
   Susan S:  -10.5   -11.7   (27)
   Frank T:  +13.5   +4.7   (87)
   Marilyn D:  +11.0   +5.5   (60)
   Sumana:  +11.0   +11.0   (30)
   Donna F:  +20.0   +20.0   (30)
   Samantha F:  +16.0   +5.3   (90)
   Daniel Lev:  -1.5   -1.4   (33)
   Deb H:  -11.0   -12.2   (27)
Rebecca M
   Frank T:  +7.0   +7.0   (30)
   Marilyn D:  +18.0   +18.0   (30)
   Donna F:  +19.0   +19.0   (30)
   Susan G:  -5.0   -5.0   (30)
   Reema G:  -8.0   -4.6   (52)
   Nabeel A:  +1.0   +1.0   (30)
   Bill J:  +10.0   +10.0   (30)
   Josie J:  +12.0   +12.0   (30)
   Samantha F:  +4.0   +4.0   (30)
   Eric B:  -14.0   -19.1   (22)
   Arielle O:  -4.0   -5.5   (22)
Marilyn D
   Rebecca M:  -18.0   -18.0   (30)
   Frank T:  -37.0   -9.6   (116)
   Donna F:  +18.0   +6.6   (82)
   Rebeca R:  -10.0   -10.0   (30)
   Michael O:  -11.0   -5.5   (60)
   Sumana:  +3.0   +1.7   (52)
   Nabeel A:  -1.0   -1.4   (22)
   DumDavid:  -19.0   -21.9   (26)
   DumSteve:  -14.0   -16.2   (26)
   Megan B:  -14.0   -14.0   (30)
   Nancy D:  -13.0   -13.0   (30)
Donna F
   Rebecca M:  -19.0   -19.0   (30)
   Frank T:  -12.0   -12.0   (30)
   Marilyn D:  -18.0   -6.6   (82)
   Michael O:  -20.0   -20.0   (30)
   Sumana:  -14.0   -8.1   (52)
   Nabeel A:  -5.0   -6.8   (22)
George
   Kyle:  +3.0   +1.5   (60)
   Mark S:  +46.0   +15.3   (90)
   Remco:  +21.0   +10.5   (60)
   Ryan G:  +9.0   +3.0   (90)
   Spencer:  +7.0   +3.5   (60)
Kyle
   George:  -3.0   -1.5   (60)
   Mark S:  +15.0   +15.0   (30)
   Remco:  +18.0   +9.0   (60)
   Ryan G:  +0.0   +0.0   (30)
Remco
   George:  -21.0   -10.5   (60)
   Kyle:  -18.0   -9.0   (60)
   Mark S:  +12.0   +12.0   (30)
   Ryan G:  -25.0   -6.1   (123)
   Kyle C:  +18.0   +8.6   (63)
   Spencer:  +10.5   +5.0   (63)
   Sunvy:  +4.5   +1.1   (123)
   CJ:  +15.0   +15.0   (30)
   Ryan W:  -8.0   -8.0   (30)
CJ
   Ryan G:  -12.0   -12.0   (30)
   Sunvy:  -18.0   -5.8   (93)
   Spencer:  -15.0   -4.8   (93)
   Mark S:  -6.5   -3.2   (60)
   Tim N:  +4.5   +2.2   (60)
   Max Z:  -1.0   -0.5   (60)
   Yusuf:  -5.0   -5.0   (30)
   Jason S:  +15.0   +15.0   (30)
   Evan Sw:  -3.0   -3.0   (30)
   Steve J:  -14.0   -14.0   (30)
   Ben L:  +5.5   +6.1   (27)
   Andrew M:  +6.5   +2.2   (87)
   Remco:  -15.0   -15.0   (30)
   Ryan W:  -19.0   -19.0   (30)
   Rick W:  -7.0   -7.0   (30)
   Kyle C:  -11.0   -11.0   (30)
   Evan W:  +10.0   +10.0   (30)
Steve J
   Tim N:  -15.0   -15.0   (30)
   Andrew M:  -17.0   -8.5   (60)
   Rick W:  +23.0   +11.5   (60)
   Neil J:  -4.0   -4.0   (30)
   Dave P:  -2.0   -2.0   (30)
   Bryan M:  +20.0   +20.0   (30)
   Evan W:  +25.0   +25.0   (30)
   Evan Sw:  +11.0   +11.0   (30)
   Max Z:  +7.0   +7.0   (30)
   CJ:  +14.0   +14.0   (30)
Neil J
   Evan Sh:  +14.0   +14.0   (30)
   Gabriela:  +19.0   +19.0   (30)
   Dave P:  +11.0   +5.5   (60)
   Andrew M:  -8.0   -8.0   (30)
   Steve J:  +4.0   +4.0   (30)
Sam Als
   Belkie:  +18.0   +18.0   (30)
   Laura G:  +6.0   +3.0   (60)
   Lawrence E:  +5.0   +5.0   (30)
   Ben B:  +14.0   +14.0   (30)
   Patrick Mc:  +5.0   +5.0   (30)
   Kevin F:  -6.5   -7.2   (27)
   Alejandro:  -0.5   -0.6   (27)
   Chris P:  +3.0   +3.3   (27)
   Clark F:  -15.0   -7.9   (57)
   Dawit:  -4.0   -4.0   (30)
   Dave R:  -5.0   -5.0   (30)
Lawrence E
   Belkie:  +16.0   +8.0   (60)
   Sam Als:  -5.0   -5.0   (30)
   Laura G:  -4.0   -4.0   (30)
   Patrick Mo:  -5.0   -5.0   (30)
   Dave R:  -6.0   -6.0   (30)
Adam K
   Amanda F:  +11.0   +12.2   (27)
   Alex Z:  +13.0   +14.4   (27)
   Derek M:  +7.5   +8.3   (27)
   James U:  +6.0   +6.7   (27)
   Brandon H:  -5.5   -6.1   (27)
   Cristina R:  +19.5   +10.8   (54)
   John Do:  +8.0   +8.9   (27)
   Brooke C:  +18.0   +6.7   (81)
   Amanda R:  +7.0   +7.0   (30)
   Anthony C:  +2.0   +2.0   (30)
   David Sa:  +3.0   +3.0   (30)
   Jeff G:  +1.5   +1.7   (27)
   Dan Len:  +3.0   +3.3   (27)
   Ralph A:  +4.0   +2.2   (54)
   Laura G:  -1.0   -1.1   (27)
Samantha F
   Megan B:  -7.0   -7.0   (30)
   Ty B:  -9.0   -9.0   (30)
   Susan G:  -12.0   -6.0   (60)
   Rebeca R:  +0.0   +0.0   (63)
   Frank T:  +20.5   +5.3   (117)
   Michael O:  -16.0   -5.3   (90)
   Daniel Lev:  -3.5   -1.7   (63)
   Ledia:  -1.0   -1.0   (30)
   Nabeel A:  -2.0   -1.0   (60)
   Deb H:  -13.0   -14.4   (27)
   Bill J:  +6.0   +6.0   (30)
   Josie J:  +8.0   +8.0   (30)
   Rebecca M:  -4.0   -4.0   (30)
   David G:  +2.0   +2.0   (30)
Regina
   Nabeel A:  +20.0   +20.0   (30)
   Rebeca R:  +21.0   +21.0   (30)
   Frank T:  +17.0   +17.0   (30)
   Rick L:  -3.0   -3.0   (30)
   Megan B:  +3.0   +3.0   (30)
   Francis B:  -16.0   -16.0   (30)
Sumana
   Michael O:  -11.0   -11.0   (30)
   Marilyn D:  -3.0   -1.7   (52)
   Donna F:  +14.0   +8.1   (52)
   Nabeel A:  +0.0   +0.0   (22)
Claudia G
   Ty B:  -1.0   -1.0   (30)
   Joan B:  +1.0   +1.0   (30)
   Nabeel A:  -8.0   -8.0   (30)
   Eric B:  +3.5   +3.9   (27)
   Daphne:  -3.5   -3.9   (27)
   Reema G:  -9.5   -10.6   (27)
   Kat B:  -3.0   -3.3   (27)
Joan B
   Claudia G:  -1.0   -1.0   (30)
   Ty B:  -2.0   -2.0   (30)
   Nabeel A:  -9.0   -9.0   (30)
DumDavid
   Frank T:  +6.0   +6.9   (26)
   Marilyn D:  +19.0   +21.9   (26)
   DumSteve:  +5.0   +5.8   (26)
DumSteve
   Frank T:  +1.0   +1.2   (26)
   Marilyn D:  +14.0   +16.2   (26)
   DumDavid:  -5.0   -5.8   (26)
Jeremy K
   Vidusha:  -2.0   -1.3   (45)
   Brayden:  -7.0   -7.8   (27)
   Sam A:  -1.0   -0.7   (45)
   Ryan K:  +14.5   +16.1   (27)
   Evan W:  -10.0   -16.7   (18)
Ralph A
   Beau:  -7.0   -3.5   (60)
   Evan W:  -18.0   -18.0   (30)
   Eyad:  +7.0   +7.0   (30)
   Ryan K:  -1.0   -1.0   (30)
   Dawit:  +0.0   +0.0   (60)
   Amir M:  -7.0   -7.0   (30)
   Laura G:  -19.0   -6.6   (87)
   Jeff G:  -5.5   -2.9   (57)
   Brandon H:  -15.0   -15.0   (30)
   Brooke C:  +8.5   +4.7   (54)
   Dan Len:  +6.0   +6.7   (27)
   Adam K:  -4.0   -2.2   (54)
   Cristina R:  -2.0   -2.2   (27)
Bill B
   Dave R:  +7.0   +7.8   (27)
   Belkie:  -12.0   -4.3   (84)
   Dawit:  -6.5   -7.2   (27)
   Alain:  -16.5   -9.2   (54)
   Eyad:  -14.5   -16.1   (27)
   Alejandro:  -13.0   -14.4   (27)
   Jordan B:  -14.0   -14.0   (30)
   Chris C:  -12.0   -12.0   (30)
   James U:  -7.0   -3.5   (60)
   Deb M:  +0.0   +0.0   (30)
   Sam N:  +6.5   +3.4   (57)
   Dan A:  -7.0   -7.0   (30)
   Justin D:  -5.0   -5.0   (30)
   Monica M:  +7.0   +7.8   (27)
   Asawari:  +17.0   +18.9   (27)
   Lana:  +2.5   +2.8   (27)
William C
   Nate W:  -1.0   -1.0   (30)
   Deborah R:  -1.0   -0.5   (60)
   Ty B:  +12.0   +12.0   (30)
   Julie A:  +2.0   +2.0   (30)
   Clark F:  -20.0   -20.0   (30)
Corey S
   Sam N:  -17.5   -19.4   (27)
   Nate G:  -15.0   -16.7   (27)
   Joel H:  -10.0   -11.1   (27)
   Jen S:  -7.5   -8.3   (27)
   Vika:  +4.0   +4.4   (27)
   Deb H:  -4.0   -4.4   (27)
   Angela M:  +8.5   +9.4   (27)
   Karen K:  -1.0   -1.1   (27)
Jen S
   Sam N:  -10.0   -11.1   (27)
   Nate G:  -7.5   -8.3   (27)
   Corey S:  +7.5   +8.3   (27)
   Joel H:  -2.5   -2.8   (27)
   Rhonda M:  -5.0   -2.6   (57)
   Frank T:  +13.0   +6.5   (60)
   Richard H:  +13.0   +13.0   (30)
   David C:  +20.0   +20.0   (30)
   Mary Kay:  +25.0   +25.0   (30)
   Kamile:  -4.5   -5.0   (27)
   Nicholas M:  -14.5   -16.1   (27)
   Julie A:  -8.0   -8.9   (27)
Deb H
   Richard H:  -9.0   -9.0   (30)
   Angela M:  +17.5   +9.2   (57)
   Karen K:  +5.0   +2.6   (57)
   Corey S:  +4.0   +4.4   (27)
   Vika:  +8.0   +8.9   (27)
   Rachel L:  +0.0   +0.0   (30)
   Susan G:  -1.0   -1.0   (30)
   David G:  -3.0   -3.0   (30)
   Frank T:  +14.5   +16.1   (27)
   Nabeel A:  +11.5   +12.8   (27)
   Michael O:  +11.0   +12.2   (27)
   Samantha F:  +13.0   +14.4   (27)
Richard H
   Deb H:  +9.0   +9.0   (30)
   Angela M:  +14.0   +14.0   (30)
   Karen K:  +11.0   +11.0   (30)
   Jen S:  -13.0   -13.0   (30)
   Rhonda M:  -20.0   -20.0   (30)
   Frank T:  -17.0   -17.0   (30)
Greg G
   Sam A:  +10.5   +5.5   (57)
   Anagh:  +7.5   +8.3   (27)
   Evan W:  +5.0   +2.6   (57)
   Dave R:  +11.5   +12.8   (27)
   Brian W:  +5.0   +5.0   (30)
Brian W
   Mrin:  +14.0   +14.0   (30)
   Sean C:  +23.0   +23.0   (30)
   Eyad:  +15.0   +15.0   (30)
   Sam A:  +5.0   +5.0   (30)
   Greg G:  -5.0   -5.0   (30)
   Evan W:  +2.0   +2.0   (30)
Justin D
   Bill B:  +5.0   +5.0   (30)
   Dan A:  -2.0   -1.0   (60)
   James U:  -3.0   -3.0   (30)
   Kim M:  +3.0   +3.0   (30)
   Jim H:  -7.0   -7.0   (30)
Lana
   Asawari:  +15.0   +8.3   (54)
   Julie A:  +8.5   +9.4   (27)
   Sam N:  +0.0   +0.0   (54)
   Kim M:  -5.5   -6.1   (27)
   Bill B:  -2.5   -2.8   (27)
   Monica M:  +4.5   +5.0   (27)
Asawari
   Lana:  -15.0   -8.3   (54)
   Julie A:  +8.0   +8.9   (27)
   Sam N:  -15.0   -8.3   (54)
   Kim M:  -6.0   -6.7   (27)
   Bill B:  -17.0   -18.9   (27)
   Monica M:  -10.0   -11.1   (27)
Lori C
   Rhonda M:  -5.5   -6.1   (27)
   Monica M:  -15.0   -16.7   (27)
   Kamile:  -11.0   -12.2   (27)
   Nicholas M:  -3.5   -3.9   (27)
   Elizabeth H:  -4.5   -5.0   (27)
   Angie O:  +5.0   +5.6   (27)
   Frank T:  +3.0   +3.3   (27)
   David C:  -3.5   -3.9   (27)
Kamile
   Lori C:  +11.0   +12.2   (27)
   Rhonda M:  +12.0   +6.7   (54)
   Monica M:  -4.0   -4.4   (27)
   Nicholas M:  -2.5   -1.4   (54)
   Jen S:  +4.5   +5.0   (27)
   Julie A:  -3.5   -3.9   (27)
   Dianne B:  +0.5   +0.5   (33)
   Alex P:  -17.0   -15.5   (33)
   Leigh L:  +6.5   +5.9   (33)
   Chris Ma:  +2.5   +2.3   (33)
Nicholas M
   Lori C:  +3.5   +3.9   (27)
   Rhonda M:  +14.5   +8.1   (54)
   Monica M:  -11.5   -12.8   (27)
   Kamile:  +2.5   +1.4   (54)
   Jen S:  +14.5   +16.1   (27)
   Julie A:  +6.5   +7.2   (27)
Mary Kay
   Frank T:  -8.0   -8.0   (30)
   David C:  -5.0   -5.0   (30)
   Jen S:  -25.0   -25.0   (30)
   Karen K:  +2.0   +2.0   (30)
   Katie F:  +20.0   +20.0   (30)
   Angela M:  +4.0   +4.0   (30)
Elizabeth H
   Karen K:  +8.0   +8.9   (27)
   Katie F:  +19.0   +21.1   (27)
   Angie O:  +15.0   +8.3   (54)
   Angela M:  +7.5   +8.3   (27)
   Lori C:  +4.5   +5.0   (27)
   Frank T:  +7.5   +8.3   (27)
   David C:  +1.0   +1.1   (27)
Katie F
   Elizabeth H:  -19.0   -21.1   (27)
   Karen K:  -29.0   -15.3   (57)
   Angie O:  -13.5   -15.0   (27)
   Angela M:  -27.5   -14.5   (57)
   Mary Kay:  -20.0   -20.0   (30)
Angie O
   Elizabeth H:  -15.0   -8.3   (54)
   Karen K:  +2.5   +2.8   (27)
   Katie F:  +13.5   +15.0   (27)
   Angela M:  +2.0   +2.2   (27)
   Lori C:  -5.0   -5.6   (27)
   Frank T:  -2.0   -2.2   (27)
   David C:  -8.5   -9.4   (27)
Jordan M
   Beau:  -5.0   -5.0   (30)
   Dave R:  +9.0   +9.0   (30)
   Pascaline:  +6.0   +6.0   (30)
Pascaline
   Beau:  -11.0   -11.0   (30)
   Dave R:  +3.0   +3.0   (30)
   Jordan M:  -6.0   -6.0   (30)
Josie G
   Carrie B:  +5.0   +5.0   (30)
   Ty B:  +2.0   +2.0   (30)
   Jason M:  -13.0   -13.0   (30)
Carrie B
   Josie G:  -5.0   -5.0   (30)
   Ty B:  -3.0   -3.0   (30)
   Jason M:  -18.0   -18.0   (30)
Jason M
   Josie G:  +13.0   +13.0   (30)
   Carrie B:  +18.0   +18.0   (30)
   Ty B:  +15.0   +15.0   (30)
Savannah
   Sam N:  -4.0   -4.0   (30)
   Megan L:  -3.0   -3.0   (30)
   Steve F:  +7.0   +7.0   (30)
Megan L
   Sam N:  -1.0   -1.0   (30)
   Savannah:  +3.0   +3.0   (30)
   Steve F:  +10.0   +10.0   (30)
Dianne B
   Alex P:  -17.5   -15.9   (33)
   Kamile:  -0.5   -0.5   (33)
   Leigh L:  +6.0   +5.5   (33)
   Chris Ma:  +2.0   +1.8   (33)
Alex P
   Dianne B:  +17.5   +15.9   (33)
   Kamile:  +17.0   +15.5   (33)
   Leigh L:  +23.5   +21.4   (33)
   Chris Ma:  +19.5   +17.7   (33)
Leigh L
   Dianne B:  -6.0   -5.5   (33)
   Alex P:  -23.5   -21.4   (33)
   Kamile:  -6.5   -5.9   (33)
   Chris Ma:  -4.0   -3.6   (33)
Chris Ma
   Dianne B:  -2.0   -1.8   (33)
   Alex P:  -19.5   -17.7   (33)
   Kamile:  -2.5   -2.3   (33)
   Leigh L:  +4.0   +3.6   (33)
Daniel Lev
   Ledia:  +0.0   +0.0   (30)
   Samantha F:  +3.5   +1.7   (63)
   Frank T:  +7.0   +7.0   (30)
   Nabeel A:  +2.0   +1.8   (33)
   Michael O:  +1.5   +1.4   (33)
   Rebeca R:  +6.5   +5.9   (33)
   Rachel L:  -20.0   -20.0   (30)
   Susan G:  -6.0   -6.0   (30)
   Eric B:  -10.0   -10.0   (30)
Ledia
   Daniel Lev:  +0.0   +0.0   (30)
   Samantha F:  +1.0   +1.0   (30)
   Frank T:  +7.0   +7.0   (30)
Marika
   Deborah A:  -1.5   -1.7   (27)
   Christina K:  +7.5   +8.3   (27)
   Anita H:  -5.5   -6.1   (27)
   Susan T:  +7.0   +7.8   (27)
Deborah A
   Marika:  +1.5   +1.7   (27)
   Christina K:  +9.0   +10.0   (27)
   Anita H:  -4.0   -4.4   (27)
   Susan T:  +8.5   +9.4   (27)
Christina K
   Marika:  -7.5   -8.3   (27)
   Deborah A:  -9.0   -10.0   (27)
   Anita H:  -13.0   -14.4   (27)
   Susan T:  -0.5   -0.6   (27)
Anita H
   Marika:  +5.5   +6.1   (27)
   Deborah A:  +4.0   +4.4   (27)
   Christina K:  +13.0   +14.4   (27)
   Susan T:  +12.5   +13.9   (27)
Susan T
   Marika:  -7.0   -7.8   (27)
   Deborah A:  -8.5   -9.4   (27)
   Christina K:  +0.5   +0.6   (27)
   Anita H:  -12.5   -13.9   (27)
   Laura H:  -5.0   -5.6   (27)
   Sarita:  -26.5   -6.8   (117)
   Emily T:  -6.0   -3.2   (57)
   Frank T:  -29.5   -15.5   (57)
   Rebeca R:  -20.0   -20.0   (30)
   Susie S:  -9.0   -9.0   (30)
   Bill J:  +0.0   +0.0   (30)
   Josie J:  +3.0   +3.0   (30)
Courtney G
   Angela M:  +2.5   +2.8   (27)
   Megan Tu:  -8.0   -8.9   (27)
   Malcolm M:  -6.5   -7.2   (27)
   Lauren L:  -3.0   -3.3   (27)
Megan Tu
   Angela M:  +10.5   +11.7   (27)
   Courtney G:  +8.0   +8.9   (27)
   Malcolm M:  +1.5   +1.7   (27)
   Lauren L:  +5.0   +5.6   (27)
Malcolm M
   Angela M:  +9.0   +10.0   (27)
   Courtney G:  +6.5   +7.2   (27)
   Megan Tu:  -1.5   -1.7   (27)
   Lauren L:  +3.5   +3.9   (27)
Lauren L
   Angela M:  +5.5   +6.1   (27)
   Courtney G:  +3.0   +3.3   (27)
   Megan Tu:  -5.0   -5.6   (27)
   Malcolm M:  -3.5   -3.9   (27)
Scott D
   Evan Sw:  +7.0   +7.0   (30)
   Simba:  -20.0   -10.0   (60)
   Ryan W:  -8.0   -4.0   (60)
   Yusuf:  -5.0   -5.0   (30)
Evan Sw
   Scott D:  -7.0   -7.0   (30)
   Simba:  -14.0   -14.0   (30)
   Ryan W:  -9.0   -9.0   (30)
   Max Z:  -4.0   -4.0   (30)
   CJ:  +3.0   +3.0   (30)
   Steve J:  -11.0   -11.0   (30)
Simba
   Scott D:  +20.0   +10.0   (60)
   Evan Sw:  +14.0   +14.0   (30)
   Ryan W:  +12.0   +6.0   (60)
   Yusuf:  +8.0   +8.0   (30)
Ryan W
   Scott D:  +8.0   +4.0   (60)
   Evan Sw:  +9.0   +9.0   (30)
   Simba:  -12.0   -6.0   (60)
   Yusuf:  +1.0   +1.0   (30)
   CJ:  +19.0   +19.0   (30)
   Andrew M:  +11.0   +11.0   (30)
   Rick W:  +12.0   +12.0   (30)
   Remco:  +8.0   +8.0   (30)
   Sunvy:  +8.0   +8.0   (30)
   Ryan G:  -8.0   -8.0   (30)
Max Z
   CJ:  +1.0   +0.5   (60)
   Yusuf:  -11.0   -11.0   (30)
   Jason S:  +9.0   +9.0   (30)
   Evan Sw:  +4.0   +4.0   (30)
   Steve J:  -7.0   -7.0   (30)
Yusuf
   Max Z:  +11.0   +11.0   (30)
   CJ:  +5.0   +5.0   (30)
   Jason S:  +20.0   +20.0   (30)
   Scott D:  +5.0   +5.0   (30)
   Simba:  -8.0   -8.0   (30)
   Ryan W:  -1.0   -1.0   (30)
Jason S
   Max Z:  -9.0   -9.0   (30)
   CJ:  -15.0   -15.0   (30)
   Yusuf:  -20.0   -20.0   (30)
   Beau:  +7.0   +7.0   (30)
   Jim D:  -8.0   -8.0   (30)
   Rick W:  -11.0   -11.0   (30)
Bryan M
   Steve J:  -20.0   -20.0   (30)
   Rick W:  -1.0   -1.0   (30)
   Evan W:  +5.0   +2.5   (60)
   Jordan B:  +20.0   +20.0   (30)
   Jack S:  +2.0   +2.0   (30)
Jim D
   Beau:  +15.0   +7.5   (60)
   Clark F:  +17.0   +17.0   (30)
   Jack S:  +11.0   +11.0   (30)
   Jason S:  +8.0   +8.0   (30)
   Rick W:  -3.0   -3.0   (30)
Jack S
   Beau:  -11.0   -11.0   (30)
   Jim D:  -11.0   -11.0   (30)
   Clark F:  +6.0   +6.0   (30)
   Evan W:  -2.0   -2.0   (30)
   Bryan M:  -2.0   -2.0   (30)
   Jordan B:  +18.0   +18.0   (30)
Brandon H
   Jordan B:  -11.0   -11.0   (30)
   Carolyn G:  -1.0   -1.0   (30)
   Quinn F:  -4.0   -4.0   (30)
   Michael H:  +18.0   +18.0   (30)
   Alessandro:  +10.0   +10.0   (30)
   Matt Hay:  +6.0   +6.0   (30)
   Cristina R:  +20.0   +22.2   (27)
   John Do:  +13.5   +15.0   (27)
   Adam K:  +5.5   +6.1   (27)
   Brooke C:  +11.0   +12.2   (27)
   Jeff G:  +5.0   +5.0   (30)
   Laura G:  +2.0   +2.0   (30)
   Ralph A:  +15.0   +15.0   (30)
Carolyn G
   Brandon H:  +1.0   +1.0   (30)
   Jordan B:  -10.0   -10.0   (30)
   Quinn F:  +14.0   +7.0   (60)
   Clark F:  +8.0   +8.0   (30)
   Scott T:  +3.0   +3.0   (30)
Quinn F
   Brandon H:  +4.0   +4.0   (30)
   Jordan B:  -7.0   -7.0   (30)
   Carolyn G:  -14.0   -7.0   (60)
   Clark F:  -9.0   -9.0   (30)
   Scott T:  -14.0   -14.0   (30)
Chris Me
   Scott T:  -15.0   -15.0   (30)
   Melissa J:  -6.0   -3.0   (60)
   Michael H:  -5.0   -5.0   (30)
   Michael J:  -5.0   -5.0   (30)
   Brandon K:  -3.0   -3.0   (30)
Scott T
   Chris Me:  +15.0   +15.0   (30)
   Melissa J:  +19.0   +19.0   (30)
   Michael H:  +10.0   +10.0   (30)
   Clark F:  +5.0   +5.0   (30)
   Quinn F:  +14.0   +14.0   (30)
   Carolyn G:  -3.0   -3.0   (30)
Michael H
   Chris Me:  +5.0   +5.0   (30)
   Scott T:  -10.0   -10.0   (30)
   Melissa J:  +9.0   +9.0   (30)
   Brandon H:  -18.0   -18.0   (30)
   Alessandro:  -8.0   -8.0   (30)
   Matt Hay:  -12.0   -12.0   (30)
Michael J
   Alessandro:  -7.0   -7.0   (30)
   Nate W:  +9.0   +9.0   (30)
   Brandon K:  +10.0   +5.0   (60)
   Chris Me:  +5.0   +5.0   (30)
   Melissa J:  -5.0   -5.0   (30)
Alessandro
   Michael J:  +7.0   +7.0   (30)
   Nate W:  +16.0   +16.0   (30)
   Brandon K:  +15.0   +15.0   (30)
   Brandon H:  -10.0   -10.0   (30)
   Michael H:  +8.0   +8.0   (30)
   Matt Hay:  -4.0   -4.0   (30)
Brandon K
   Michael J:  -10.0   -5.0   (60)
   Alessandro:  -15.0   -15.0   (30)
   Nate W:  +1.0   +1.0   (30)
   Chris Me:  +3.0   +3.0   (30)
   Melissa J:  -7.0   -7.0   (30)
Grace G
   Dzanh:  -7.0   -7.8   (27)
   Cynthia M:  -8.0   -8.9   (27)
   James U:  +19.0   +9.5   (60)
   Matt Hay:  -22.0   -24.4   (27)
   Kate L:  +10.0   +9.1   (33)
   TJ:  +4.5   +4.1   (33)
   Pat H:  -1.5   -1.4   (33)
Dzanh
   Grace G:  +7.0   +7.8   (27)
   Cynthia M:  +2.0   +1.1   (57)
   James U:  +9.0   +10.0   (27)
   Matt Hay:  -15.0   -16.7   (27)
   Nate W:  -1.0   -1.0   (30)
   Amanda F:  +10.0   +10.0   (30)
Matt Hay
   Grace G:  +22.0   +24.4   (27)
   Dzanh:  +15.0   +16.7   (27)
   Cynthia M:  +14.0   +15.6   (27)
   James U:  +24.0   +26.7   (27)
   Brandon H:  -6.0   -6.0   (30)
   Michael H:  +12.0   +12.0   (30)
   Alessandro:  +4.0   +4.0   (30)
Kate L
   TJ:  -6.5   -3.1   (63)
   Amanda F:  -7.0   -7.0   (30)
   Pat H:  -11.5   -5.5   (63)
   James U:  +7.0   +6.4   (33)
   Grace G:  -10.0   -9.1   (33)
TJ
   Kate L:  +6.5   +3.1   (63)
   Amanda F:  -6.0   -6.0   (30)
   Pat H:  -5.0   -2.4   (63)
   James U:  +12.5   +11.4   (33)
   Grace G:  -4.5   -4.1   (33)
Pat H
   Kate L:  +11.5   +5.5   (63)
   TJ:  +5.0   +2.4   (63)
   Amanda F:  -7.0   -7.0   (30)
   James U:  +18.5   +16.8   (33)
   Grace G:  +1.5   +1.4   (33)
Kyle C
   Ryan G:  -8.0   -2.5   (96)
   Remco:  -18.0   -8.6   (63)
   Spencer:  -6.5   -5.9   (33)
   Sunvy:  -14.5   -6.9   (63)
   John T:  +16.0   +14.5   (33)
   Tim N:  +16.0   +14.5   (33)
   Ben L:  +16.5   +15.0   (33)
   CJ:  +11.0   +11.0   (30)
   Andrew M:  +18.0   +18.0   (30)
   Evan W:  +21.0   +21.0   (30)
Ben L
   Mark S:  +1.0   +1.1   (27)
   CJ:  -5.5   -6.1   (27)
   Tim N:  -3.0   -1.5   (60)
   Andrew M:  +2.0   +2.2   (27)
   John T:  -0.5   -0.5   (33)
   Kyle C:  -16.5   -15.0   (33)
   Ryan G:  -12.5   -11.4   (33)
John T
   Evan W:  +8.0   +8.0   (30)
   Evan Sh:  +6.0   +6.0   (30)
   Rick W:  +4.0   +4.0   (30)
   Tim N:  +0.0   +0.0   (33)
   Ben L:  +0.5   +0.5   (33)
   Kyle C:  -16.0   -14.5   (33)
   Ryan G:  -12.0   -10.9   (33)
Nora B
   Dave P:  +2.0   +1.0   (60)
   Gabriela:  +11.0   +11.0   (30)
   Azadeh:  +25.0   +12.5   (60)
   Andrew M:  -18.0   -18.0   (30)
   Mark S:  -10.0   -10.0   (30)
   Rick W:  -6.0   -6.0   (30)
   Evan W:  -18.0   -18.0   (30)
   Raghu D:  -6.0   -6.0   (30)
   Evan Sh:  +2.0   +2.0   (30)
   Clark F:  +14.0   +14.0   (30)
Kevin F
   Alejandro:  +6.0   +6.7   (27)
   Chris P:  +9.5   +10.6   (27)
   Clark F:  -0.5   -0.3   (57)
   Sam Als:  +6.5   +7.2   (27)
   Dave P:  -8.0   -8.0   (30)
   Evan W:  -17.0   -17.0   (30)
   Evan Sh:  -1.0   -1.0   (30)
   Amir M:  -1.0   -1.0   (30)
   Suzanne:  -1.0   -0.5   (63)
   Dawit:  +3.5   +3.2   (33)
   Alain:  +7.0   +6.4   (33)
   Andrew C:  -2.5   -2.3   (33)
Chris P
   Kevin F:  -9.5   -10.6   (27)
   Alejandro:  +3.5   +1.8   (57)
   Clark F:  +1.0   +1.1   (27)
   Sam Als:  -3.0   -3.3   (27)
   Amir M:  -5.0   -5.0   (30)
   Azadeh:  -8.0   -8.0   (30)
Amir M
   Ralph A:  +7.0   +7.0   (30)
   Dawit:  +4.0   +4.0   (30)
   Laura G:  +9.0   +9.0   (30)
   Chris P:  +5.0   +5.0   (30)
   Alejandro:  +12.0   +12.0   (30)
   Azadeh:  -3.0   -3.0   (30)
   Kevin F:  +1.0   +1.0   (30)
   Clark F:  -10.0   -10.0   (30)
   Suzanne:  +3.0   +3.0   (30)
Amanda R
   Dave R:  -10.0   -10.0   (30)
   Anthony C:  +5.0   +2.5   (60)
   Kevin M:  -2.0   -2.0   (30)
   David Sa:  -4.0   -4.0   (30)
   Adam K:  -7.0   -7.0   (30)
Anthony C
   Amanda R:  -5.0   -2.5   (60)
   Dave R:  -20.0   -20.0   (30)
   Kevin M:  -12.0   -12.0   (30)
   David Sa:  +1.0   +1.0   (30)
   Adam K:  -2.0   -2.0   (30)
   Cristina R:  -6.5   -7.2   (27)
   Cynthia M:  -23.0   -12.1   (57)
   Amanda F:  +4.0   +4.4   (27)
   Ruba:  +8.5   +9.4   (27)
   Jeff G:  -10.0   -10.0   (30)
   Kat B:  -15.0   -15.0   (30)
Pooh
   Andrew Q:  -3.0   -3.3   (27)
   Cynthia M:  +2.0   +2.2   (27)
   David Sa:  -10.0   -11.1   (27)
   Jeff G:  -16.5   -18.3   (27)
Cristina R
   Brandon H:  -20.0   -22.2   (27)
   John Do:  -6.5   -7.2   (27)
   Adam K:  -19.5   -10.8   (54)
   Brooke C:  +2.5   +1.4   (54)
   Reema G:  +19.0   +19.0   (30)
   Marian W:  +7.0   +7.0   (30)
   Amanda F:  +14.5   +7.6   (57)
   Anthony C:  +6.5   +7.2   (27)
   Cynthia M:  +0.5   +0.6   (27)
   Ruba:  +15.0   +16.7   (27)
   Laura G:  -6.0   -6.7   (27)
   Ralph A:  +2.0   +2.2   (27)
John Do
   Brandon H:  -13.5   -15.0   (27)
   Cristina R:  +6.5   +7.2   (27)
   Adam K:  -8.0   -8.9   (27)
   Brooke C:  -2.5   -2.8   (27)
Brooke C
   Brandon H:  -11.0   -12.2   (27)
   Cristina R:  -2.5   -1.4   (54)
   John Do:  +2.5   +2.8   (27)
   Adam K:  -18.0   -6.7   (81)
   Andrew Q:  +17.0   +17.0   (30)
   Francis B:  +24.0   +24.0   (30)
   Cynthia M:  +11.0   +11.0   (30)
   Jeff G:  +5.5   +6.1   (27)
   Dan Len:  +7.0   +7.8   (27)
   Ralph A:  -8.5   -4.7   (54)
   Laura G:  -17.5   -19.4   (27)
Kat B
   Eric B:  +6.5   +7.2   (27)
   Claudia G:  +3.0   +3.3   (27)
   Daphne:  -7.5   -2.6   (87)
   Reema G:  +2.5   +1.3   (57)
   David G:  +16.0   +16.0   (30)
   Steve F:  +2.0   +1.0   (60)
   Jeff G:  +5.0   +5.0   (30)
   Anthony C:  +15.0   +15.0   (30)
   Cynthia M:  -2.0   -2.0   (30)
Rachel L
   Deb H:  +0.0   +0.0   (30)
   Susan G:  +13.0   +6.5   (60)
   David G:  -3.0   -3.0   (30)
   Daniel Lev:  +20.0   +20.0   (30)
   Eric B:  +10.0   +10.0   (30)
David G
   Rachel L:  +3.0   +3.0   (30)
   Deb H:  +3.0   +3.0   (30)
   Susan G:  -4.0   -1.3   (90)
   Daphne:  -18.0   -18.0   (30)
   Kat B:  -16.0   -16.0   (30)
   Steve F:  -4.0   -4.0   (30)
   Arielle O:  -10.0   -10.0   (30)
   Eric B:  -18.0   -18.0   (30)
   Samantha F:  -2.0   -2.0   (30)
   Frank T:  +8.0   +8.0   (30)
Laura H
   Sarita:  -0.5   -0.6   (27)
   Emily T:  +6.0   +6.7   (27)
   Frank T:  -10.5   -11.7   (27)
   Susan T:  +5.0   +5.6   (27)
Sarita
   Laura H:  +0.5   +0.6   (27)
   Emily T:  +4.5   +2.4   (57)
   Frank T:  -15.0   -7.9   (57)
   Susan T:  +26.5   +6.8   (117)
   Rebeca R:  -15.0   -15.0   (30)
   Susie S:  +0.0   +0.0   (30)
   Bill J:  +7.0   +7.0   (30)
   Josie J:  +10.0   +10.0   (30)
Emily T
   Laura H:  -6.0   -6.7   (27)
   Sarita:  -4.5   -2.4   (57)
   Frank T:  -16.5   -18.3   (27)
   Susan T:  +6.0   +3.2   (57)
   Rebeca R:  -13.0   -13.0   (30)
Paul L
   Evan Sh:  +10.0   +10.0   (30)
   Gabriela:  +14.0   +7.0   (60)
   Azadeh:  +18.0   +18.0   (30)
   Raghu D:  -8.0   -8.0   (30)
   Dave P:  -8.0   -8.0   (30)
Dan Len
   Jeff G:  -1.5   -1.7   (27)
   Brooke C:  -7.0   -7.8   (27)
   Adam K:  -3.0   -3.3   (27)
   Ralph A:  -6.0   -6.7   (27)
Ruba
   Anthony C:  -8.5   -9.4   (27)
   Cristina R:  -15.0   -16.7   (27)
   Cynthia M:  -14.5   -16.1   (27)
   Amanda F:  -14.5   -7.6   (57)
   Daphne:  +1.0   +1.0   (30)
   Steve F:  +1.0   +1.0   (30)
Arielle O
   David G:  +10.0   +10.0   (30)
   Eric B:  -18.0   -10.4   (52)
   Susan G:  +6.0   +6.0   (30)
   Reema G:  +4.0   +5.5   (22)
   Rebecca M:  +4.0   +5.5   (22)
Bill J
   Josie J:  +5.0   +2.5   (60)
   Rebecca M:  -10.0   -10.0   (30)
   Samantha F:  -6.0   -6.0   (30)
   Sarita:  -7.0   -7.0   (30)
   Susan T:  +0.0   +0.0   (30)
Josie J
   Bill J:  -5.0   -2.5   (60)
   Rebecca M:  -12.0   -12.0   (30)
   Samantha F:  -8.0   -8.0   (30)
   Sarita:  -10.0   -10.0   (30)
   Susan T:  -3.0   -3.0   (30)
Susie S
   Frank T:  -5.0   -5.0   (30)
   Sarita:  +0.0   +0.0   (30)
   Susan T:  +9.0   +9.0   (30)
