Chris D
   Evan W:  +5.0   +2.7   (56)
   Max Z:  +2.0   +1.1   (56)
   Beau:  +10.0   +10.0   (30)
   Nick N:  -1.0   -1.0   (30)
   Ryan G:  +3.0   +1.5   (60)
   Sam T:  +16.0   +16.0   (30)
   Matt C:  +5.0   +5.0   (30)
   David K:  -31.0   -15.5   (60)
   Vidusha:  -13.0   -6.5   (60)
   Scott D:  -8.0   -8.0   (30)
   Justin M:  +11.0   +11.0   (30)
   Spencer S:  +3.0   +3.0   (30)
   Dave E:  +2.0   +2.0   (30)
Evan W
   Chris D:  -5.0   -2.7   (56)
   Max Z:  -3.0   -1.5   (60)
   Beau:  +14.0   +14.0   (30)
   Nick N:  -10.0   -11.5   (26)
   Kyle P:  +17.0   +17.0   (30)
   Dave E:  +7.0   +7.0   (30)
   Tim N:  +19.0   +10.0   (57)
   Spencer S:  -4.0   -2.0   (60)
   Scott D:  -8.0   -8.0   (30)
   Matt C:  -10.0   -5.0   (60)
   Justin M:  -2.0   -2.0   (30)
   Sam T:  +8.0   +8.9   (27)
   Chris P:  +7.0   +7.8   (27)
   Collin D:  +5.5   +6.1   (27)
Max Z
   Chris D:  -2.0   -1.1   (56)
   Evan W:  +3.0   +1.5   (60)
   Beau:  +12.0   +12.0   (30)
   Nick N:  -5.0   -5.8   (26)
Beau
   Chris D:  -10.0   -10.0   (30)
   Evan W:  -14.0   -14.0   (30)
   Max Z:  -12.0   -12.0   (30)
   Jamie H:  +2.0   +2.2   (27)
   McAlister C:  +1.5   +1.7   (27)
   Max Sm:  -1.5   -1.7   (27)
   Swamy:  -7.0   -7.8   (27)
   Collin D:  -6.0   -6.7   (27)
   Connor Y:  -3.5   -3.9   (27)
   Mark S:  -9.0   -10.0   (27)
   Justin M:  -6.5   -7.2   (27)
   Simon A:  +13.0   +13.0   (30)
   Aris:  +3.0   +3.0   (30)
   Vishwas:  +0.0   +0.0   (30)
Jamie H
   McAlister C:  -0.5   -0.3   (51)
   Max Sm:  -4.5   -2.6   (51)
   Nick N:  -3.0   -3.8   (24)
   Beau:  -2.0   -2.2   (27)
   Swamy:  -9.0   -10.0   (27)
McAlister C
   Jamie H:  +0.5   +0.3   (51)
   Max Sm:  -7.0   -2.0   (107)
   Nick N:  +0.0   +0.0   (54)
   Beau:  -1.5   -1.7   (27)
   Swamy:  -4.5   -2.4   (57)
   Clark F:  +3.0   +3.5   (26)
   Zack F:  -2.0   -2.0   (30)
Max Sm
   Jamie H:  +4.5   +2.6   (51)
   McAlister C:  +7.0   +2.0   (107)
   Nick N:  +14.0   +7.8   (54)
   Beau:  +1.5   +1.7   (27)
   Swamy:  +11.5   +6.1   (57)
   Clark F:  -8.0   -8.0   (30)
   Zack F:  -11.0   -12.7   (26)
Nick N
   Jamie H:  +3.0   +3.8   (24)
   McAlister C:  +0.0   +0.0   (54)
   Max Sm:  -14.0   -7.8   (54)
   Chris D:  +1.0   +1.0   (30)
   Evan W:  +10.0   +11.5   (26)
   Max Z:  +5.0   +5.8   (26)
   Swamy:  -3.0   -1.6   (57)
   Bob A:  -4.5   -5.0   (27)
   Jeremy E:  +1.0   +1.1   (27)
   Andrew Sc:  +10.0   +11.1   (27)
Swamy
   Andrew L:  +14.0   +15.6   (27)
   Rick W:  +6.5   +7.2   (27)
   Anagh:  +10.0   +11.1   (27)
   Andrew Sc:  +18.5   +10.3   (54)
   Beau:  +7.0   +7.8   (27)
   Jamie H:  +9.0   +10.0   (27)
   McAlister C:  +4.5   +2.4   (57)
   Max Sm:  -11.5   -6.1   (57)
   Nick N:  +3.0   +1.6   (57)
   Bob A:  -0.5   -0.6   (27)
   Jeremy E:  +5.0   +5.6   (27)
Andrew L
   Swamy:  -14.0   -15.6   (27)
   Rick W:  -7.5   -8.3   (27)
   Anagh:  -4.0   -4.4   (27)
   Andrew Sc:  -9.5   -10.6   (27)
   Mrin:  +17.0   +17.0   (30)
   Greg R:  -8.0   -4.0   (60)
   Melissa J:  +27.0   +13.5   (60)
   Jeremy E:  -15.0   -15.0   (30)
   Soth:  -12.0   -12.0   (30)
   Patrick Mc:  +14.0   +14.0   (30)
   Vasilije:  +13.0   +13.0   (30)
Rick W
   Swamy:  -6.5   -7.2   (27)
   Andrew L:  +7.5   +8.3   (27)
   Anagh:  +12.5   +4.6   (81)
   Andrew Sc:  +7.0   +4.3   (49)
   Bob A:  +5.0   +5.8   (26)
   Paul K:  +15.0   +4.1   (110)
   Aris:  -9.0   -9.0   (30)
   Vishwas:  -11.0   -11.0   (30)
   Brandon H:  -16.0   -16.0   (30)
   Ben T:  +6.0   +6.0   (30)
   Michael J:  +12.0   +12.0   (30)
   Clark F:  +9.0   +10.0   (27)
   Greg R:  -5.0   -5.6   (27)
   Mrin:  -9.0   -10.0   (27)
   Simon A:  +1.0   +1.1   (27)
Anagh
   Swamy:  -10.0   -11.1   (27)
   Andrew L:  +4.0   +4.4   (27)
   Rick W:  -12.5   -4.6   (81)
   Andrew Sc:  -5.5   -6.1   (27)
   Soth:  +2.0   +2.0   (30)
   George B:  -4.0   -4.0   (30)
   Jeremy E:  -4.0   -4.0   (30)
   Clark F:  +12.5   +13.9   (27)
   Paul K:  -9.0   -5.0   (54)
   Greg R:  -1.5   -1.7   (27)
   Mrin:  -21.5   -23.9   (27)
   Simon A:  -11.5   -12.8   (27)
Andrew Sc
   Swamy:  -18.5   -10.3   (54)
   Andrew L:  +9.5   +10.6   (27)
   Rick W:  -7.0   -4.3   (49)
   Anagh:  +5.5   +6.1   (27)
   Bob A:  -22.5   -8.2   (82)
   Paul K:  +1.0   +1.2   (26)
   Aiko:  +4.0   +4.4   (27)
   Clark F:  -5.5   -6.1   (27)
   Zack F:  -5.0   -5.6   (27)
   Nick N:  -10.0   -11.1   (27)
   Jeremy E:  -9.0   -10.0   (27)
Mrin
   Soth:  -6.0   -6.0   (30)
   Bob A:  -11.0   -11.0   (30)
   Paul K:  -9.0   -4.7   (57)
   Andrew L:  -17.0   -17.0   (30)
   Greg R:  -12.0   -12.0   (30)
   Melissa J:  +1.0   +1.0   (30)
   Michael J:  +9.5   +10.6   (27)
   Ben T:  +1.0   +1.1   (27)
   Patrick Mu:  +10.0   +11.1   (27)
   Simon A:  +4.5   +2.5   (54)
   Rick W:  +9.0   +10.0   (27)
   Anagh:  +21.5   +23.9   (27)
Soth
   Mrin:  +6.0   +6.0   (30)
   Bob A:  -5.0   -5.0   (30)
   Paul K:  -5.0   -5.0   (30)
   Anagh:  -2.0   -2.0   (30)
   George B:  -6.0   -6.0   (30)
   Jeremy E:  -9.0   -4.5   (60)
   Andrew L:  +12.0   +12.0   (30)
   Greg R:  +4.0   +2.0   (60)
   Aiko:  +17.0   +17.0   (30)
   Patrick Mu:  +8.0   +8.0   (30)
Bob A
   Mrin:  +11.0   +11.0   (30)
   Soth:  +5.0   +5.0   (30)
   Paul K:  +5.0   +2.9   (52)
   Rick W:  -5.0   -5.8   (26)
   Andrew Sc:  +22.5   +8.2   (82)
   Aiko:  +5.0   +5.6   (27)
   Clark F:  -4.5   -5.0   (27)
   Zack F:  -4.0   -4.4   (27)
   Nick N:  +4.5   +5.0   (27)
   Swamy:  +0.5   +0.6   (27)
   Jeremy E:  +5.5   +6.1   (27)
Paul K
   Mrin:  +9.0   +4.7   (57)
   Soth:  +5.0   +5.0   (30)
   Bob A:  -5.0   -2.9   (52)
   Rick W:  -15.0   -4.1   (110)
   Andrew Sc:  -1.0   -1.2   (26)
   Ben T:  +2.0   +2.0   (30)
   Michael J:  +8.0   +8.0   (30)
   Clark F:  +2.0   +2.2   (27)
   Anagh:  +9.0   +5.0   (54)
   Greg R:  -12.0   -13.3   (27)
   Simon A:  +8.0   +8.9   (27)
Greg R
   George B:  -3.0   -3.0   (30)
   Jeremy E:  -4.0   -2.0   (60)
   Heidi E:  +9.0   +9.0   (30)
   Andrew L:  +8.0   +4.0   (60)
   Mrin:  +12.0   +12.0   (30)
   Melissa J:  +13.0   +13.0   (30)
   Soth:  -4.0   -2.0   (60)
   Aiko:  +12.0   +12.0   (30)
   Patrick Mu:  +3.0   +3.0   (30)
   Rick W:  +5.0   +5.6   (27)
   Clark F:  +14.0   +15.6   (27)
   Paul K:  +12.0   +13.3   (27)
   Anagh:  +1.5   +1.7   (27)
   Brandon H:  -4.0   -4.0   (30)
   Vishwas:  -1.0   -1.0   (30)
   Aris:  +1.0   +1.0   (30)
George B
   Greg R:  +3.0   +3.0   (30)
   Jeremy E:  +1.0   +0.5   (60)
   Heidi E:  +12.0   +12.0   (30)
   Anagh:  +4.0   +4.0   (30)
   Soth:  +6.0   +6.0   (30)
Jeremy E
   Greg R:  +4.0   +2.0   (60)
   George B:  -1.0   -0.5   (60)
   Heidi E:  +11.0   +11.0   (30)
   Anagh:  +4.0   +4.0   (30)
   Soth:  +9.0   +4.5   (60)
   Andrew L:  +15.0   +15.0   (30)
   Nick N:  -1.0   -1.1   (27)
   Swamy:  -5.0   -5.6   (27)
   Bob A:  -5.5   -6.1   (27)
   Andrew Sc:  +9.0   +10.0   (27)
Heidi E
   Greg R:  -9.0   -9.0   (30)
   George B:  -12.0   -12.0   (30)
   Jeremy E:  -11.0   -11.0   (30)
   Jason Mc:  +4.0   +2.0   (60)
   Patrick Mu:  -3.0   -1.5   (60)
   Tucker S:  +23.0   +23.0   (30)
   Melissa J:  -6.5   -3.4   (57)
   Patrick Mc:  -7.0   -7.0   (30)
   Bill B:  +6.0   +6.0   (30)
   Peer:  -9.0   -9.0   (30)
   Simon A:  -23.0   -23.0   (30)
   Andrew C:  -15.0   -7.9   (57)
   Ben T:  -11.0   -11.0   (30)
   Carmen M:  -24.0   -12.6   (57)
   Nate W:  -10.0   -10.0   (30)
   Lara C:  -25.5   -9.1   (84)
   Alejandro:  -10.0   -11.1   (27)
   Cory G:  -13.0   -14.4   (27)
   Bill Z:  -14.5   -16.1   (27)
Jason Mc
   Dan L:  -4.5   -5.0   (27)
   Melissa J:  -9.5   -10.6   (27)
   Patrick Mc:  +0.0   +0.0   (27)
   Patrick Mu:  +0.0   +0.0   (57)
   Heidi E:  -4.0   -2.0   (60)
   Tucker S:  +10.0   +10.0   (30)
   Vasilije:  -6.0   -6.0   (30)
   Bill B:  +10.0   +5.0   (60)
   James H:  +13.0   +13.0   (30)
   Peer:  +0.0   +0.0   (30)
Dan L
   Jason Mc:  +4.5   +5.0   (27)
   Melissa J:  -5.0   -5.6   (27)
   Patrick Mc:  -7.5   -3.9   (57)
   Patrick Mu:  +3.5   +3.9   (27)
   Bill B:  -6.0   -6.0   (30)
   Ralph A:  -4.0   -4.0   (30)
Melissa J
   Jason Mc:  +9.5   +10.6   (27)
   Dan L:  +5.0   +5.6   (27)
   Patrick Mc:  +11.5   +4.0   (87)
   Patrick Mu:  -6.0   -1.6   (114)
   Andrew L:  -27.0   -13.5   (60)
   Mrin:  -1.0   -1.0   (30)
   Greg R:  -13.0   -13.0   (30)
   Heidi E:  +6.5   +3.4   (57)
   Vasilije:  +4.0   +4.0   (30)
   Michael J:  -1.0   -1.0   (30)
   Adam K:  +20.5   +10.8   (57)
   Carmen M:  -0.5   -0.2   (84)
   Andrew C:  +9.0   +9.0   (30)
   Emma F:  +10.0   +10.0   (30)
   Lara C:  +0.0   +0.0   (27)
   Alejandro:  -7.5   -8.3   (27)
   Aiko:  +3.5   +3.9   (27)
Patrick Mc
   Jason Mc:  +0.0   +0.0   (27)
   Dan L:  +7.5   +3.9   (57)
   Melissa J:  -11.5   -4.0   (87)
   Patrick Mu:  -11.0   -5.8   (57)
   Bill B:  +6.0   +6.0   (30)
   Ralph A:  +8.0   +8.0   (30)
   Heidi E:  +7.0   +7.0   (30)
   Andrew L:  -14.0   -14.0   (30)
   Vasilije:  -1.0   -1.0   (30)
Patrick Mu
   Jason Mc:  +0.0   +0.0   (57)
   Dan L:  -3.5   -3.9   (27)
   Melissa J:  +6.0   +1.6   (114)
   Patrick Mc:  +11.0   +5.8   (57)
   Heidi E:  +3.0   +1.5   (60)
   Tucker S:  +9.0   +9.0   (30)
   Aiko:  +11.0   +5.8   (57)
   Greg R:  -3.0   -3.0   (30)
   Soth:  -8.0   -8.0   (30)
   Nate W:  +3.0   +3.0   (30)
   Ralph A:  +10.0   +10.0   (30)
   Emma F:  +14.0   +7.0   (60)
   Andrew C:  +12.0   +12.0   (30)
   Michael J:  -0.5   -0.6   (27)
   Mrin:  -10.0   -11.1   (27)
   Ben T:  -9.0   -10.0   (27)
   Simon A:  -15.5   -17.2   (27)
   Carmen M:  +2.5   +2.8   (27)
   Adam K:  +7.0   +7.8   (27)
Bill B
   Ralph A:  +6.0   +3.0   (60)
   David W:  +11.0   +11.0   (30)
   Tucker S:  +9.0   +9.0   (30)
   Dan L:  +6.0   +6.0   (30)
   Patrick Mc:  -6.0   -6.0   (30)
   Vasilije:  -1.0   -1.0   (30)
   Jason Mc:  -10.0   -5.0   (60)
   James H:  +18.0   +18.0   (30)
   Heidi E:  -6.0   -6.0   (30)
   Peer:  -15.0   -15.0   (30)
Ralph A
   Bill B:  -6.0   -3.0   (60)
   David W:  +7.0   +7.0   (30)
   Tucker S:  +5.0   +5.0   (30)
   Dan L:  +4.0   +4.0   (30)
   Patrick Mc:  -8.0   -8.0   (30)
   Patrick Mu:  -10.0   -10.0   (30)
   Nate W:  -7.0   -7.0   (30)
   Emma F:  -9.0   -9.0   (30)
   Adam K:  +1.0   +1.0   (30)
   Gian P:  +15.0   +15.0   (30)
   Valerie P:  +6.0   +6.0   (30)
David W
   Bill B:  -11.0   -11.0   (30)
   Ralph A:  -7.0   -7.0   (30)
   Tucker S:  -1.5   -0.8   (57)
   David F:  -4.0   -4.4   (27)
   James H:  -12.0   -6.7   (54)
   Cristina R:  -10.5   -3.9   (81)
   Pat H:  -24.0   -8.9   (81)
   Peer:  -8.0   -8.9   (27)
   Tom B:  -9.5   -10.6   (27)
Tucker S
   Bill B:  -9.0   -9.0   (30)
   Ralph A:  -5.0   -5.0   (30)
   David W:  +1.5   +0.8   (57)
   Heidi E:  -23.0   -23.0   (30)
   Jason Mc:  -10.0   -10.0   (30)
   Patrick Mu:  -9.0   -9.0   (30)
   Pat H:  -8.5   -9.4   (27)
   Cristina R:  -7.5   -8.3   (27)
   Peer:  -8.5   -9.4   (27)
   Jessica G:  -17.0   -17.0   (30)
   Lori N:  -19.0   -19.0   (30)
   Bill Z:  -26.0   -26.0   (30)
Chiara N
   Grace G:  -7.0   -7.8   (27)
   Ethan W:  -10.5   -11.7   (27)
   David F:  -10.5   -11.7   (27)
   James H:  -9.5   -10.6   (27)
   Tom B:  -23.0   -23.0   (30)
   Jessica G:  -24.0   -24.0   (30)
   Lana:  -17.0   -17.0   (30)
Grace G
   Chiara N:  +7.0   +7.8   (27)
   Ethan W:  -3.5   -3.9   (27)
   David F:  -3.5   -3.9   (27)
   James H:  -2.5   -2.8   (27)
   Peer:  -15.0   -16.7   (27)
   Katie M:  -3.5   -1.9   (54)
   Lori N:  -4.5   -5.0   (27)
   Josh C:  -1.5   -1.7   (27)
   Lana:  +13.5   +7.5   (54)
   Suzanne:  +0.0   +0.0   (54)
   Taylin:  +8.0   +8.9   (27)
   Bill Z:  -2.0   -2.2   (27)
   Francis B:  +12.5   +13.9   (27)
Ethan W
   Chiara N:  +10.5   +11.7   (27)
   Grace G:  +3.5   +3.9   (27)
   David F:  +0.0   +0.0   (27)
   James H:  +1.0   +1.1   (27)
David F
   Chiara N:  +10.5   +11.7   (27)
   Grace G:  +3.5   +3.9   (27)
   Ethan W:  +0.0   +0.0   (27)
   James H:  -2.0   -1.1   (54)
   David W:  +4.0   +4.4   (27)
   Cristina R:  +5.0   +5.6   (27)
   Pat H:  +1.5   +1.7   (27)
James H
   Chiara N:  +9.5   +10.6   (27)
   Grace G:  +2.5   +2.8   (27)
   Ethan W:  -1.0   -1.1   (27)
   David F:  +2.0   +1.1   (54)
   David W:  +12.0   +6.7   (54)
   Cristina R:  +8.5   +4.7   (54)
   Pat H:  -4.0   -2.2   (54)
   Vasilije:  -19.0   -19.0   (30)
   Bill B:  -18.0   -18.0   (30)
   Jason Mc:  -13.0   -13.0   (30)
   Tom B:  -4.5   -5.0   (27)
Cristina R
   Tom B:  +4.5   +2.5   (54)
   Julie B:  +17.0   +18.9   (27)
   Peer:  +4.0   +2.2   (54)
   Katie M:  +3.5   +3.9   (27)
   David W:  +10.5   +3.9   (81)
   David F:  -5.0   -5.6   (27)
   James H:  -8.5   -4.7   (54)
   Pat H:  -13.5   -5.0   (81)
   Tucker S:  +7.5   +8.3   (27)
Tom B
   Cristina R:  -4.5   -2.5   (54)
   Julie B:  +7.5   +8.3   (27)
   Peer:  -4.5   -5.0   (27)
   Katie M:  +1.0   +0.5   (57)
   Chiara N:  +23.0   +23.0   (30)
   Jessica G:  +1.0   +0.5   (60)
   Lana:  +6.0   +6.0   (30)
   Lori N:  +1.0   +1.0   (30)
   James H:  +4.5   +5.0   (27)
   Pat H:  -4.0   -4.4   (27)
   David W:  +9.5   +10.6   (27)
Julie B
   Cristina R:  -17.0   -18.9   (27)
   Tom B:  -7.5   -8.3   (27)
   Peer:  -12.0   -13.3   (27)
   Katie M:  -13.5   -15.0   (27)
   Bryn:  -11.5   -12.8   (27)
   Dave M:  -10.0   -11.1   (27)
   Wei:  +2.0   +2.2   (27)
   Jessie R:  -13.0   -14.4   (27)
Peer
   Cristina R:  -4.0   -2.2   (54)
   Tom B:  +4.5   +5.0   (27)
   Julie B:  +12.0   +13.3   (27)
   Katie M:  +9.5   +5.3   (54)
   Grace G:  +15.0   +16.7   (27)
   Lori N:  +10.5   +11.7   (27)
   Josh C:  +13.5   +15.0   (27)
   Pat H:  +0.0   +0.0   (27)
   Tucker S:  +8.5   +9.4   (27)
   David W:  +8.0   +8.9   (27)
   Heidi E:  +9.0   +9.0   (30)
   Bill B:  +15.0   +15.0   (30)
   Jason Mc:  +0.0   +0.0   (30)
Katie M
   Cristina R:  -3.5   -3.9   (27)
   Tom B:  -1.0   -0.5   (57)
   Julie B:  +13.5   +15.0   (27)
   Peer:  -9.5   -5.3   (54)
   Grace G:  +3.5   +1.9   (54)
   Lori N:  -6.5   -3.4   (57)
   Josh C:  +2.5   +2.8   (27)
   Jessica G:  -5.0   -5.0   (30)
   Lana:  +8.5   +9.4   (27)
   Suzanne:  -2.5   -2.8   (27)
   Francis B:  +12.0   +13.3   (27)
Lori N
   Jessica G:  -1.5   -0.5   (87)
   Josh C:  -0.5   -0.3   (54)
   Pat H:  -4.5   -5.0   (27)
   Bryn:  +2.5   +2.8   (27)
   Grace G:  +4.5   +5.0   (27)
   Peer:  -10.5   -11.7   (27)
   Katie M:  +6.5   +3.4   (57)
   Tom B:  -1.0   -1.0   (30)
   Tucker S:  +19.0   +19.0   (30)
   Bill Z:  -7.0   -7.0   (30)
Jessica G
   Lori N:  +1.5   +0.5   (87)
   Josh C:  +1.0   +1.1   (27)
   Pat H:  +0.0   +0.0   (27)
   Bryn:  +7.0   +7.8   (27)
   Chiara N:  +24.0   +24.0   (30)
   Tom B:  -1.0   -0.5   (60)
   Lana:  +7.0   +7.0   (30)
   Katie M:  +5.0   +5.0   (30)
   Tucker S:  +17.0   +17.0   (30)
   Bill Z:  -9.0   -9.0   (30)
Josh C
   Lori N:  +0.5   +0.3   (54)
   Jessica G:  -1.0   -1.1   (27)
   Pat H:  -1.0   -1.1   (27)
   Bryn:  +6.0   +6.7   (27)
   Grace G:  +1.5   +1.7   (27)
   Peer:  -13.5   -15.0   (27)
   Katie M:  -2.5   -2.8   (27)
Pat H
   Lori N:  +4.5   +5.0   (27)
   Jessica G:  +0.0   +0.0   (27)
   Josh C:  +1.0   +1.1   (27)
   Bryn:  +7.0   +7.8   (27)
   David W:  +24.0   +8.9   (81)
   David F:  -1.5   -1.7   (27)
   James H:  +4.0   +2.2   (54)
   Cristina R:  +13.5   +5.0   (81)
   Tucker S:  +8.5   +9.4   (27)
   Peer:  +0.0   +0.0   (27)
   Tom B:  +4.0   +4.4   (27)
Bryn
   Lori N:  -2.5   -2.8   (27)
   Jessica G:  -7.0   -7.8   (27)
   Josh C:  -6.0   -6.7   (27)
   Pat H:  -7.0   -7.8   (27)
   Julie B:  +11.5   +12.8   (27)
   Dave M:  +1.5   +1.7   (27)
   Wei:  +13.5   +15.0   (27)
   Jessie R:  +1.0   +0.6   (54)
   Cynthia M:  -10.0   -5.3   (57)
   Francis B:  -10.0   -11.1   (27)
   Stephanie H:  -1.0   -0.5   (57)
   Taylin:  +3.0   +3.0   (30)
Lorena G
   Suzanne:  -12.0   -12.0   (30)
   Cynthia M:  -12.0   -12.0   (30)
   Lana:  -14.0   -14.0   (30)
   Tiara A:  +1.0   +1.0   (30)
   Shar C:  +9.0   +9.0   (30)
   Vika:  -2.0   -2.0   (30)
Suzanne
   Lorena G:  +12.0   +12.0   (30)
   Cynthia M:  +8.0   +4.0   (60)
   Lana:  +11.5   +4.1   (84)
   Francis B:  +22.5   +11.8   (57)
   Ivana K:  +4.0   +4.0   (30)
   Grace G:  +0.0   +0.0   (54)
   Taylin:  +6.0   +6.7   (27)
   Bill Z:  -4.0   -4.4   (27)
   Katie M:  +2.5   +2.8   (27)
Cynthia M
   Lorena G:  +12.0   +12.0   (30)
   Suzanne:  -8.0   -4.0   (60)
   Lana:  -2.0   -2.0   (30)
   Francis B:  -5.0   -2.6   (57)
   Ivana K:  -4.0   -4.0   (30)
   Stephanie H:  +9.0   +4.7   (57)
   Jessie R:  +7.5   +8.3   (27)
   Bryn:  +10.0   +5.3   (57)
   Taylin:  +8.0   +8.0   (30)
Lana
   Lorena G:  +14.0   +14.0   (30)
   Suzanne:  -11.5   -4.1   (84)
   Cynthia M:  +2.0   +2.0   (30)
   Chiara N:  +17.0   +17.0   (30)
   Tom B:  -6.0   -6.0   (30)
   Jessica G:  -7.0   -7.0   (30)
   Grace G:  -13.5   -7.5   (54)
   Taylin:  +3.5   +3.9   (27)
   Bill Z:  -6.5   -7.2   (27)
   Francis B:  +3.5   +3.9   (27)
   Katie M:  -8.5   -9.4   (27)
Tiara A
   Francis B:  -14.0   -14.0   (30)
   Shar C:  +25.0   +8.3   (90)
   Dave M:  -6.0   -6.0   (30)
   Lorena G:  -1.0   -1.0   (30)
   Vika:  -3.0   -3.0   (30)
   Alicia R:  +7.0   +3.5   (60)
   Nicole L:  +3.0   +1.5   (60)
   Jessie R:  -7.0   -7.0   (30)
Francis B
   Tiara A:  +14.0   +14.0   (30)
   Shar C:  +14.0   +14.0   (30)
   Dave M:  +8.0   +8.0   (30)
   Suzanne:  -22.5   -11.8   (57)
   Cynthia M:  +5.0   +2.6   (57)
   Ivana K:  -4.0   -4.0   (30)
   Stephanie H:  +5.0   +5.6   (27)
   Jessie R:  +12.5   +13.9   (27)
   Bryn:  +10.0   +11.1   (27)
   Lana:  -3.5   -3.9   (27)
   Grace G:  -12.5   -13.9   (27)
   Katie M:  -12.0   -13.3   (27)
Shar C
   Tiara A:  -25.0   -8.3   (90)
   Francis B:  -14.0   -14.0   (30)
   Dave M:  -6.0   -6.0   (30)
   Lorena G:  -9.0   -9.0   (30)
   Vika:  -11.0   -11.0   (30)
   Alicia R:  -21.0   -21.0   (30)
   Nicole L:  -20.0   -20.0   (30)
Dave M
   Tiara A:  +6.0   +6.0   (30)
   Francis B:  -8.0   -8.0   (30)
   Shar C:  +6.0   +6.0   (30)
   Julie B:  +10.0   +11.1   (27)
   Bryn:  -1.5   -1.7   (27)
   Wei:  +12.0   +13.3   (27)
   Jessie R:  -3.0   -3.3   (27)
   Brad G:  +0.5   +0.3   (57)
   Megan B:  +12.0   +12.0   (30)
   Sam N:  -2.0   -2.0   (30)
   Gabriel W:  -1.0   -0.5   (57)
   Shobhik:  +16.0   +16.0   (30)
   Jessica J:  +5.0   +5.0   (30)
   Amanda B:  +7.5   +8.3   (27)
   Paula S:  +1.0   +1.1   (27)
Vika
   Ivana K:  -27.0   -27.0   (30)
   Wei:  -25.5   -8.8   (87)
   Jessie R:  -15.0   -15.0   (30)
   Lorena G:  +2.0   +2.0   (30)
   Tiara A:  +3.0   +3.0   (30)
   Shar C:  +11.0   +11.0   (30)
   Meaghan G:  -18.5   -9.7   (57)
   Mimmy:  -12.0   -13.3   (27)
   Erin P:  +3.5   +1.8   (57)
Ivana K
   Vika:  +27.0   +27.0   (30)
   Wei:  +13.0   +13.0   (30)
   Jessie R:  +12.0   +12.0   (30)
   Suzanne:  -4.0   -4.0   (30)
   Cynthia M:  +4.0   +4.0   (30)
   Francis B:  +4.0   +4.0   (30)
Wei
   Vika:  +25.5   +8.8   (87)
   Ivana K:  -13.0   -13.0   (30)
   Jessie R:  -16.0   -8.4   (57)
   Julie B:  -2.0   -2.2   (27)
   Bryn:  -13.5   -15.0   (27)
   Dave M:  -12.0   -13.3   (27)
   Meaghan G:  -7.0   -3.7   (57)
   Mimmy:  -5.5   -6.1   (27)
   Erin P:  +15.0   +7.9   (57)
Jessie R
   Vika:  +15.0   +15.0   (30)
   Ivana K:  -12.0   -12.0   (30)
   Wei:  +16.0   +8.4   (57)
   Julie B:  +13.0   +14.4   (27)
   Bryn:  -1.0   -0.6   (54)
   Dave M:  +3.0   +3.3   (27)
   Cynthia M:  -7.5   -8.3   (27)
   Francis B:  -12.5   -13.9   (27)
   Stephanie H:  -7.5   -8.3   (27)
   Alicia R:  +18.0   +18.0   (30)
   Tiara A:  +7.0   +7.0   (30)
   Nicole L:  +13.0   +13.0   (30)
Aiko
   Clark F:  -9.5   -10.6   (27)
   Bob A:  -5.0   -5.6   (27)
   Andrew Sc:  -4.0   -4.4   (27)
   Zack F:  -9.0   -10.0   (27)
   Greg R:  -12.0   -12.0   (30)
   Soth:  -17.0   -17.0   (30)
   Patrick Mu:  -11.0   -5.8   (57)
   Melissa J:  -3.5   -3.9   (27)
   Carmen M:  +0.5   +0.6   (27)
   Adam K:  +5.0   +5.6   (27)
Clark F
   Aiko:  +9.5   +10.6   (27)
   Bob A:  +4.5   +5.0   (27)
   Andrew Sc:  +5.5   +6.1   (27)
   Zack F:  -3.5   -2.0   (53)
   Max Sm:  +8.0   +8.0   (30)
   McAlister C:  -3.0   -3.5   (26)
   Rick W:  -9.0   -10.0   (27)
   Paul K:  -2.0   -2.2   (27)
   Anagh:  -12.5   -13.9   (27)
   Greg R:  -14.0   -15.6   (27)
   Michael J:  +5.0   +5.0   (30)
   Ben T:  +2.0   +2.0   (30)
   Alejandro:  +1.0   +1.0   (30)
Zack F
   Aiko:  +9.0   +10.0   (27)
   Clark F:  +3.5   +2.0   (53)
   Bob A:  +4.0   +4.4   (27)
   Andrew Sc:  +5.0   +5.6   (27)
   Max Sm:  +11.0   +12.7   (26)
   McAlister C:  +2.0   +2.0   (30)
Vasilije
   Bill B:  +1.0   +1.0   (30)
   Jason Mc:  +6.0   +6.0   (30)
   James H:  +19.0   +19.0   (30)
   Andrew L:  -13.0   -13.0   (30)
   Melissa J:  -4.0   -4.0   (30)
   Patrick Mc:  +1.0   +1.0   (30)
Taylin
   Lana:  -3.5   -3.9   (27)
   Grace G:  -8.0   -8.9   (27)
   Suzanne:  -6.0   -6.7   (27)
   Bill Z:  -10.0   -11.1   (27)
   Bryn:  -3.0   -3.0   (30)
   Stephanie H:  +1.0   +1.0   (30)
   Cynthia M:  -8.0   -8.0   (30)
Bill Z
   Lana:  +6.5   +7.2   (27)
   Grace G:  +2.0   +2.2   (27)
   Suzanne:  +4.0   +4.4   (27)
   Taylin:  +10.0   +11.1   (27)
   Tucker S:  +26.0   +26.0   (30)
   Jessica G:  +9.0   +9.0   (30)
   Lori N:  +7.0   +7.0   (30)
   Ewelina:  +7.0   +7.8   (27)
   Colin B:  +4.5   +5.0   (27)
   Gian P:  +12.5   +13.9   (27)
   Chi:  +11.0   +12.2   (27)
   Lara C:  +1.5   +1.7   (27)
   Heidi E:  +14.5   +16.1   (27)
   Cory G:  +1.5   +1.7   (27)
   Andrew C:  +7.5   +8.3   (27)
Stephanie H
   Cynthia M:  -9.0   -4.7   (57)
   Francis B:  -5.0   -5.6   (27)
   Jessie R:  +7.5   +8.3   (27)
   Bryn:  +1.0   +0.5   (57)
   Taylin:  -1.0   -1.0   (30)
   Tatiana M:  +1.0   +1.0   (30)
   Nicole L:  +7.0   +7.0   (30)
   Juan S:  +3.0   +1.5   (60)
   Tom S:  +16.0   +16.0   (30)
   Eli:  +7.0   +7.0   (30)
Alicia R
   Tiara A:  -7.0   -3.5   (60)
   Shar C:  +21.0   +21.0   (30)
   Nicole L:  -4.0   -2.0   (60)
   Jessie R:  -18.0   -18.0   (30)
   Lydia M:  +16.0   +16.0   (30)
   Beth B:  -9.0   -9.0   (30)
   Jess R:  +9.0   +4.7   (57)
   Deb H:  -5.5   -6.1   (27)
   Kamile:  +1.0   +1.1   (27)
   Blake Shae:  -7.0   -7.8   (27)
Nicole L
   Alicia R:  +4.0   +2.0   (60)
   Tiara A:  -3.0   -1.5   (60)
   Shar C:  +20.0   +20.0   (30)
   Jessie R:  -13.0   -13.0   (30)
   Tatiana M:  -6.0   -6.0   (30)
   Stephanie H:  -7.0   -7.0   (30)
   Juan S:  -7.0   -7.0   (30)
   Erin P:  +14.5   +16.1   (27)
   Maria N:  +12.5   +13.9   (27)
   Jennifer M:  -1.0   -1.1   (27)
   Ed C:  +4.0   +4.4   (27)
Eddie C
   Alex P:  -14.0   -14.0   (30)
   Taylor J:  +2.0   +1.0   (60)
   Kathleen O:  -1.0   -0.5   (60)
   Allie R:  -5.0   -5.0   (30)
Alex P
   Eddie C:  +14.0   +14.0   (30)
   Taylor J:  +17.0   +17.0   (30)
   Kathleen O:  +13.0   +13.0   (30)
   Simone M:  -8.0   -8.0   (30)
   Marita:  +5.0   +5.0   (30)
   James C:  -1.0   -1.0   (30)
Taylor J
   Eddie C:  -2.0   -1.0   (60)
   Alex P:  -17.0   -17.0   (30)
   Kathleen O:  -3.0   -1.5   (60)
   Allie R:  -4.0   -4.0   (30)
   TJ T:  -10.0   -10.0   (30)
   Kim H:  +25.0   +13.2   (57)
   Ty B:  +0.0   +0.0   (57)
   Simone M:  -2.0   -2.2   (27)
   Brooke C:  +1.0   +1.1   (27)
Kathleen O
   Eddie C:  +1.0   +0.5   (60)
   Alex P:  -13.0   -13.0   (30)
   Taylor J:  +3.0   +1.5   (60)
   Allie R:  -5.0   -5.0   (30)
Ed F
   Andrew Q:  +0.0   +0.0   (27)
   Spencer B:  -1.0   -1.1   (27)
   Alexandra P:  -10.5   -11.7   (27)
   Kim H:  -6.0   -6.7   (27)
   Brad G:  +14.0   +15.6   (27)
   Christina P:  -10.5   -5.5   (57)
   Brian Wal:  +4.0   +2.1   (57)
   Amanda B:  +2.0   +2.2   (27)
   Sam N:  -15.0   -15.0   (30)
Andrew Q
   Ed F:  +0.0   +0.0   (27)
   Spencer B:  -1.0   -1.1   (27)
   Alexandra P:  -10.5   -11.7   (27)
   Kim H:  -6.0   -6.7   (27)
Spencer B
   Ed F:  +1.0   +1.1   (27)
   Andrew Q:  +1.0   +1.1   (27)
   Alexandra P:  -9.5   -10.6   (27)
   Kim H:  -11.0   -5.8   (57)
   David X:  -11.0   -11.0   (30)
   Beth B:  +1.0   +1.0   (30)
   Avery L:  -3.5   -5.0   (21)
   Ian L:  -12.0   -17.1   (21)
   Marc B:  -7.5   -10.7   (21)
   Torrie:  -4.5   -6.4   (21)
   Dave R:  -13.0   -17.7   (22)
   Emily A:  -1.0   -1.4   (22)
   Belkie:  +8.5   +3.5   (73)
   Alissia G:  -5.5   -7.9   (21)
   Eric D:  -7.0   -10.0   (21)
   Omar C:  +27.0   +15.9   (51)
   Alex B:  +11.0   +11.0   (30)
Alexandra P
   Ed F:  +10.5   +11.7   (27)
   Andrew Q:  +10.5   +11.7   (27)
   Spencer B:  +9.5   +10.6   (27)
   Kim H:  +4.5   +5.0   (27)
Kim H
   Ed F:  +6.0   +6.7   (27)
   Andrew Q:  +6.0   +6.7   (27)
   Spencer B:  +11.0   +5.8   (57)
   Alexandra P:  -4.5   -5.0   (27)
   David X:  -5.0   -5.0   (30)
   Beth B:  +7.0   +7.0   (30)
   TJ T:  -19.0   -19.0   (30)
   Taylor J:  -25.0   -13.2   (57)
   Ty B:  -25.0   -13.2   (57)
   Simone M:  -18.0   -20.0   (27)
   Brooke C:  -15.0   -16.7   (27)
Brad G
   Megan B:  +13.0   +6.5   (60)
   Blake Shae:  +5.0   +5.0   (30)
   Devin H:  -6.0   -6.0   (30)
   Dave M:  -0.5   -0.3   (57)
   Sam N:  -4.0   -4.0   (30)
   Ed F:  -14.0   -15.6   (27)
   Christina P:  -17.5   -19.4   (27)
   Brian Wal:  -14.0   -15.6   (27)
   Amanda B:  -3.0   -1.7   (54)
   Gabriel W:  -0.5   -0.6   (27)
   Paula S:  +2.5   +2.8   (27)
Megan B
   Brad G:  -13.0   -6.5   (60)
   Blake Shae:  +2.0   +2.0   (30)
   Devin H:  -9.0   -9.0   (30)
   Dave M:  -12.0   -12.0   (30)
   Sam N:  -14.0   -14.0   (30)
Blake Shae
   Brad G:  -5.0   -5.0   (30)
   Megan B:  -2.0   -2.0   (30)
   Devin H:  -11.0   -11.0   (30)
   Alicia R:  +7.0   +7.8   (27)
   Deb H:  +1.5   +1.7   (27)
   Jess R:  +11.0   +12.2   (27)
   Kamile:  +8.0   +8.9   (27)
Devin H
   Brad G:  +6.0   +6.0   (30)
   Megan B:  +9.0   +9.0   (30)
   Blake Shae:  +11.0   +11.0   (30)
Lydia M
   Beth B:  -25.0   -25.0   (30)
   Alicia R:  -16.0   -16.0   (30)
   Jess R:  -11.0   -11.0   (30)
Beth B
   Lydia M:  +25.0   +25.0   (30)
   Alicia R:  +9.0   +9.0   (30)
   Jess R:  +14.0   +14.0   (30)
   Kim H:  -7.0   -7.0   (30)
   David X:  -12.0   -12.0   (30)
   Spencer B:  -1.0   -1.0   (30)
Jess R
   Lydia M:  +11.0   +11.0   (30)
   Beth B:  -14.0   -14.0   (30)
   Alicia R:  -9.0   -4.7   (57)
   Deb H:  -9.5   -10.6   (27)
   Kamile:  -3.0   -3.3   (27)
   Blake Shae:  -11.0   -12.2   (27)
Paula S
   Christina P:  -12.0   -12.0   (30)
   Jerry S:  +3.0   +3.0   (30)
   Rick L:  +1.0   +1.0   (30)
   Dave M:  -1.0   -1.1   (27)
   Gabriel W:  -3.0   -3.3   (27)
   Amanda B:  +6.5   +7.2   (27)
   Brad G:  -2.5   -2.8   (27)
Christina P
   Paula S:  +12.0   +12.0   (30)
   Jerry S:  +15.0   +15.0   (30)
   Rick L:  +13.0   +13.0   (30)
   Ed F:  +10.5   +5.5   (57)
   Brad G:  +17.5   +19.4   (27)
   Brian Wal:  +14.5   +7.6   (57)
   Amanda B:  +5.5   +6.1   (27)
   Sam N:  -8.0   -8.0   (30)
Jerry S
   Paula S:  -3.0   -3.0   (30)
   Christina P:  -15.0   -15.0   (30)
   Rick L:  -2.0   -2.0   (30)
Rick L
   Paula S:  -1.0   -1.0   (30)
   Christina P:  -13.0   -13.0   (30)
   Jerry S:  +2.0   +2.0   (30)
   Rachel L:  +1.0   +1.0   (30)
   Stacey S:  -3.0   -3.0   (30)
   Ben C:  +10.0   +10.0   (30)
   Michael O:  +0.0   +0.0   (30)
   Jessica J:  +15.0   +15.0   (30)
   Jules B:  +7.0   +7.0   (30)
Michael O
   Marc G:  -0.5   -0.3   (57)
   Rebeca R:  +6.5   +3.4   (57)
   Cassie J:  +3.0   +3.3   (27)
   Rebecca D:  +6.0   +6.7   (27)
   Jessica J:  +18.0   +9.0   (60)
   Rick L:  +0.0   +0.0   (30)
   Jules B:  +7.0   +7.0   (30)
Marc G
   Michael O:  +0.5   +0.3   (57)
   Rebeca R:  +7.0   +3.7   (57)
   Cassie J:  +0.5   +0.6   (27)
   Rebecca D:  +3.5   +3.9   (27)
   Jessica J:  +6.0   +6.0   (30)
Rebeca R
   Michael O:  -6.5   -3.4   (57)
   Marc G:  -7.0   -3.7   (57)
   Cassie J:  +4.5   +5.0   (27)
   Rebecca D:  +7.5   +8.3   (27)
   Jessica J:  -5.0   -5.0   (30)
   Kamile:  -17.0   -18.9   (27)
   Louisa T:  +2.0   +2.2   (27)
   Rachel L:  -3.0   -3.3   (27)
   Ian J:  -4.5   -5.0   (27)
Cassie J
   Michael O:  -3.0   -3.3   (27)
   Marc G:  -0.5   -0.6   (27)
   Rebeca R:  -4.5   -5.0   (27)
   Rebecca D:  +3.0   +3.3   (27)
   Chen:  +3.0   +3.0   (30)
   Antony M:  -7.0   -7.0   (30)
   Sarita:  +4.0   +4.0   (30)
Rebecca D
   Michael O:  -6.0   -6.7   (27)
   Marc G:  -3.5   -3.9   (27)
   Rebeca R:  -7.5   -8.3   (27)
   Cassie J:  -3.0   -3.3   (27)
   Stephanie A:  +5.0   +5.6   (27)
   Mary H:  +4.5   +5.0   (27)
   Susie S:  -1.5   -1.7   (27)
   Kat B:  +4.5   +5.0   (27)
Sarita
   Brett C:  -5.0   -5.6   (27)
   Maggie D:  +4.0   +4.4   (27)
   Antony M:  -14.0   -7.4   (57)
   Ryan R:  -3.5   -3.9   (27)
   Cassie J:  -4.0   -4.0   (30)
   Chen:  -1.0   -1.0   (30)
Brett C
   Sarita:  +5.0   +5.6   (27)
   Maggie D:  +9.0   +10.0   (27)
   Antony M:  +2.0   +2.2   (27)
   Ryan R:  +1.5   +1.7   (27)
Maggie D
   Sarita:  -4.0   -4.4   (27)
   Brett C:  -9.0   -10.0   (27)
   Antony M:  -7.0   -7.8   (27)
   Ryan R:  -7.5   -8.3   (27)
   Chen:  -5.0   -5.6   (27)
   Laura L:  -8.0   -8.9   (27)
   Amy W:  -6.5   -7.2   (27)
   Barbara O:  -0.5   -0.6   (27)
   Lacy B:  -7.0   -7.0   (30)
   Shobhik:  -23.0   -23.0   (30)
   Hussein Y:  -4.0   -4.0   (30)
Antony M
   Sarita:  +14.0   +7.4   (57)
   Brett C:  -2.0   -2.2   (27)
   Maggie D:  +7.0   +7.8   (27)
   Ryan R:  -0.5   -0.6   (27)
   Cassie J:  +7.0   +7.0   (30)
   Chen:  +10.0   +10.0   (30)
   Matt Hn:  +9.0   +5.0   (54)
   Zain:  -4.5   -2.5   (54)
   Cece:  +10.0   +11.1   (27)
   Ian J:  -4.0   -4.4   (27)
   Ben C:  +2.0   +2.2   (27)
   Cassidy C:  +0.0   +0.0   (27)
Ryan R
   Sarita:  +3.5   +3.9   (27)
   Brett C:  -1.5   -1.7   (27)
   Maggie D:  +7.5   +8.3   (27)
   Antony M:  +0.5   +0.6   (27)
Ben C
   Solveig:  -8.5   -9.4   (27)
   Essie C:  +2.0   +2.2   (27)
   Tip C:  +6.5   +7.2   (27)
   Frances:  +24.0   +12.6   (57)
   Brent I:  +6.0   +6.0   (30)
   Barbara O:  +11.0   +11.0   (30)
   Rick L:  -10.0   -10.0   (30)
   Rachel L:  -9.0   -9.0   (30)
   Stacey S:  -13.0   -13.0   (30)
   Cassidy C:  -2.0   -2.2   (27)
   Zain:  -6.0   -6.7   (27)
   Antony M:  -2.0   -2.2   (27)
   Matt Hn:  +5.0   +5.6   (27)
Solveig
   Ben C:  +8.5   +9.4   (27)
   Essie C:  +10.5   +11.7   (27)
   Tip C:  +15.0   +16.7   (27)
   Frances:  +13.5   +15.0   (27)
   William C:  -5.0   -5.0   (30)
   Beth G:  +0.0   +0.0   (30)
   Ada J:  -3.0   -3.0   (30)
Essie C
   Ben C:  -2.0   -2.2   (27)
   Solveig:  -10.5   -11.7   (27)
   Tip C:  +4.5   +5.0   (27)
   Frances:  +3.0   +3.3   (27)
Tip C
   Ben C:  -6.5   -7.2   (27)
   Solveig:  -15.0   -16.7   (27)
   Essie C:  -4.5   -5.0   (27)
   Frances:  -1.5   -1.7   (27)
Frances
   Ben C:  -24.0   -12.6   (57)
   Solveig:  -13.5   -15.0   (27)
   Essie C:  -3.0   -3.3   (27)
   Tip C:  +1.5   +1.7   (27)
   Brent I:  -13.0   -13.0   (30)
   Barbara O:  -8.0   -8.0   (30)
Matt Hn
   Meaghan M:  +17.0   +17.0   (30)
   Brent I:  +5.0   +5.0   (30)
   Tia C:  +14.0   +14.0   (30)
   Zain:  -13.5   -7.5   (54)
   Cece:  +8.0   +8.9   (27)
   Ian J:  -6.0   -6.7   (27)
   Antony M:  -9.0   -5.0   (54)
   Ben C:  -5.0   -5.6   (27)
   Cassidy C:  -7.0   -7.8   (27)
Meaghan M
   Matt Hn:  -17.0   -17.0   (30)
   Brent I:  -12.0   -12.0   (30)
   Tia C:  -3.0   -3.0   (30)
   Mae C:  +1.0   +1.0   (30)
   Danielle G:  +4.0   +4.0   (30)
   Angela Mag:  +11.0   +11.0   (30)
   Grif:  +7.0   +7.8   (27)
   Hussein Y:  -2.5   -2.8   (27)
   Stephen B:  -16.0   -17.8   (27)
   Colleen B:  -3.5   -3.9   (27)
   Ledia:  -6.0   -6.0   (30)
   Andrew T:  +2.0   +2.0   (30)
   Christine S:  +10.0   +10.0   (30)
Brent I
   Matt Hn:  -5.0   -5.0   (30)
   Meaghan M:  +12.0   +12.0   (30)
   Tia C:  +9.0   +9.0   (30)
   Ben C:  -6.0   -6.0   (30)
   Barbara O:  +5.0   +5.0   (30)
   Frances:  +13.0   +13.0   (30)
Tia C
   Matt Hn:  -14.0   -14.0   (30)
   Meaghan M:  +3.0   +3.0   (30)
   Brent I:  -9.0   -9.0   (30)
   Kasea:  +20.0   +10.0   (60)
   Joan F:  -15.0   -15.0   (30)
   Matt Hr:  +2.0   +2.0   (30)
   Emily K:  +11.0   +11.0   (30)
   Mehul:  -2.0   -2.0   (30)
Anne Bo
   Ledia:  -3.5   -3.9   (27)
   Megan Le:  -16.0   -8.4   (57)
   Emily Hu:  +15.5   +17.2   (27)
   Christine S:  +3.0   +3.3   (27)
   Lacy B:  -3.0   -3.0   (30)
   Ann M:  +7.0   +7.0   (30)
Ledia
   Anne Bo:  +3.5   +3.9   (27)
   Megan Le:  +3.5   +3.9   (27)
   Emily Hu:  +19.0   +21.1   (27)
   Christine S:  +22.5   +11.8   (57)
   Andrew T:  +8.0   +8.0   (30)
   Meaghan M:  +6.0   +6.0   (30)
Megan Le
   Anne Bo:  +16.0   +8.4   (57)
   Ledia:  -3.5   -3.9   (27)
   Emily Hu:  +15.5   +17.2   (27)
   Christine S:  +3.0   +3.3   (27)
   Lacy B:  +13.0   +13.0   (30)
   Ann M:  +23.0   +23.0   (30)
Emily Hu
   Anne Bo:  -15.5   -17.2   (27)
   Ledia:  -19.0   -21.1   (27)
   Megan Le:  -15.5   -17.2   (27)
   Christine S:  -12.5   -13.9   (27)
Christine S
   Anne Bo:  -3.0   -3.3   (27)
   Ledia:  -22.5   -11.8   (57)
   Megan Le:  -3.0   -3.3   (27)
   Emily Hu:  +12.5   +13.9   (27)
   Andrew T:  -8.0   -8.0   (30)
   Meaghan M:  -10.0   -10.0   (30)
Sri B
   Lance R:  -1.0   -0.5   (57)
   Donna F:  +15.0   +15.0   (30)
   Ann M:  -10.0   -10.0   (30)
   Derek Hi:  -2.0   -2.2   (27)
   Mariah H:  -4.0   -4.4   (27)
   Mary Jo S:  +6.5   +7.2   (27)
Lance R
   Sri B:  +1.0   +0.5   (57)
   Donna F:  +18.0   +18.0   (30)
   Ann M:  -7.0   -7.0   (30)
   Derek Hi:  -4.0   -4.4   (27)
   Mariah H:  -6.0   -6.7   (27)
   Mary Jo S:  +4.5   +5.0   (27)
Donna F
   Sri B:  -15.0   -15.0   (30)
   Lance R:  -18.0   -18.0   (30)
   Ann M:  -25.0   -25.0   (30)
   Jessica V:  -5.5   -6.1   (27)
   Liz J:  -1.0   -1.1   (27)
   Genna G:  +0.0   +0.0   (27)
   Shahin:  +1.5   +1.7   (27)
Ann M
   Sri B:  +10.0   +10.0   (30)
   Lance R:  +7.0   +7.0   (30)
   Donna F:  +25.0   +25.0   (30)
   Lacy B:  -10.0   -10.0   (30)
   Megan Le:  -23.0   -23.0   (30)
   Anne Bo:  -7.0   -7.0   (30)
Mary Jo S
   Jessica V:  +1.0   +1.0   (30)
   Liz J:  +5.0   +5.0   (30)
   Shahin:  +2.0   +2.0   (30)
   Lance R:  -4.5   -5.0   (27)
   Sri B:  -6.5   -7.2   (27)
   Derek Hi:  -8.5   -9.4   (27)
   Mariah H:  -10.5   -11.7   (27)
Jessica V
   Mary Jo S:  -1.0   -1.0   (30)
   Liz J:  +8.5   +4.5   (57)
   Shahin:  +8.0   +4.2   (57)
   Genna G:  +5.5   +6.1   (27)
   Donna F:  +5.5   +6.1   (27)
Liz J
   Mary Jo S:  -5.0   -5.0   (30)
   Jessica V:  -8.5   -4.5   (57)
   Shahin:  -0.5   -0.3   (57)
   Genna G:  +1.0   +1.1   (27)
   Donna F:  +1.0   +1.1   (27)
   Tina M:  -20.0   -20.0   (30)
   Emily K:  -17.0   -17.0   (30)
   Mehul:  -11.0   -11.0   (30)
   Jeannine W:  -8.0   -8.0   (30)
   Angela Mag:  -19.0   -19.0   (30)
   Stephanie C:  -13.0   -13.0   (30)
Shahin
   Mary Jo S:  -2.0   -2.0   (30)
   Jessica V:  -8.0   -4.2   (57)
   Liz J:  +0.5   +0.3   (57)
   Genna G:  -1.5   -1.7   (27)
   Donna F:  -1.5   -1.7   (27)
Fran B
   Mariah H:  -19.5   -21.7   (27)
   Genna G:  -19.5   -21.7   (27)
   Samantha R:  -12.5   -13.9   (27)
   Paul Da:  -18.5   -20.6   (27)
Mariah H
   Fran B:  +19.5   +21.7   (27)
   Genna G:  +0.0   +0.0   (27)
   Samantha R:  +7.0   +7.8   (27)
   Paul Da:  +1.0   +1.1   (27)
   Lance R:  +6.0   +6.7   (27)
   Sri B:  +4.0   +4.4   (27)
   Derek Hi:  +2.0   +2.2   (27)
   Mary Jo S:  +10.5   +11.7   (27)
Genna G
   Fran B:  +19.5   +21.7   (27)
   Mariah H:  +0.0   +0.0   (27)
   Samantha R:  +7.0   +7.8   (27)
   Paul Da:  +1.0   +1.1   (27)
   Jessica V:  -5.5   -6.1   (27)
   Liz J:  -1.0   -1.1   (27)
   Donna F:  +0.0   +0.0   (27)
   Shahin:  +1.5   +1.7   (27)
Samantha R
   Fran B:  +12.5   +13.9   (27)
   Mariah H:  -7.0   -7.8   (27)
   Genna G:  -7.0   -7.8   (27)
   Paul Da:  -6.0   -6.7   (27)
   Jennifer B:  -6.0   -6.7   (27)
   Michele F:  +7.0   +7.8   (27)
   Leigh Catherine:  +17.5   +19.4   (27)
   Beatrice F:  +4.0   +4.4   (27)
Paul Da
   Fran B:  +18.5   +20.6   (27)
   Mariah H:  -1.0   -1.1   (27)
   Genna G:  -1.0   -1.1   (27)
   Samantha R:  +6.0   +6.7   (27)
   Alexandra S:  -11.0   -15.0   (22)
   Terri D:  -8.0   -3.4   (70)
   Lauren F:  -11.0   -15.0   (22)
   Monique P:  -11.0   -15.0   (22)
   Samuel S:  +5.0   +5.8   (26)
   Emily Ha:  -4.0   -2.7   (44)
   DumDavidK:  -14.0   -19.1   (22)
Simone M
   Marita:  +13.0   +13.0   (30)
   Alex P:  +8.0   +8.0   (30)
   James C:  +7.0   +7.0   (30)
   Brooke C:  +3.0   +3.3   (27)
   Ty B:  +7.0   +7.8   (27)
   Taylor J:  +2.0   +2.2   (27)
   Kim H:  +18.0   +20.0   (27)
Marita
   Simone M:  -13.0   -13.0   (30)
   Alex P:  -5.0   -5.0   (30)
   James C:  -6.0   -6.0   (30)
James C
   Simone M:  -7.0   -7.0   (30)
   Marita:  +6.0   +6.0   (30)
   Alex P:  +1.0   +1.0   (30)
Allie R
   Kathleen O:  +5.0   +5.0   (30)
   Eddie C:  +5.0   +5.0   (30)
   Taylor J:  +4.0   +4.0   (30)
David X
   Kim H:  +5.0   +5.0   (30)
   Spencer B:  +11.0   +11.0   (30)
   Beth B:  +12.0   +12.0   (30)
Sam N
   Brad G:  +4.0   +4.0   (30)
   Megan B:  +14.0   +14.0   (30)
   Dave M:  +2.0   +2.0   (30)
   Christina P:  +8.0   +8.0   (30)
   Ed F:  +15.0   +15.0   (30)
   Brian Wal:  +19.0   +19.0   (30)
Deb H
   Alicia R:  +5.5   +6.1   (27)
   Jess R:  +9.5   +10.6   (27)
   Kamile:  +6.5   +7.2   (27)
   Blake Shae:  -1.5   -1.7   (27)
Kamile
   Alicia R:  -1.0   -1.1   (27)
   Deb H:  -6.5   -7.2   (27)
   Jess R:  +3.0   +3.3   (27)
   Blake Shae:  -8.0   -8.9   (27)
   Louisa T:  +19.0   +21.1   (27)
   Rachel L:  +14.0   +15.6   (27)
   Ian J:  +12.5   +13.9   (27)
   Rebeca R:  +17.0   +18.9   (27)
William C
   Beth G:  +5.0   +5.0   (30)
   Ada J:  +2.0   +2.0   (30)
   Solveig:  +5.0   +5.0   (30)
Beth G
   William C:  -5.0   -5.0   (30)
   Ada J:  -3.0   -3.0   (30)
   Solveig:  +0.0   +0.0   (30)
Ada J
   William C:  -2.0   -2.0   (30)
   Beth G:  +3.0   +3.0   (30)
   Solveig:  +3.0   +3.0   (30)
Jessica J
   Rebeca R:  +5.0   +5.0   (30)
   Michael O:  -18.0   -9.0   (60)
   Marc G:  -6.0   -6.0   (30)
   Dave M:  -5.0   -5.0   (30)
   Gabriel W:  -4.0   -4.0   (30)
   Shobhik:  +11.0   +11.0   (30)
   Rick L:  -15.0   -15.0   (30)
   Jules B:  -8.0   -8.0   (30)
Chen
   Cassie J:  -3.0   -3.0   (30)
   Antony M:  -10.0   -10.0   (30)
   Sarita:  +1.0   +1.0   (30)
   Maggie D:  +5.0   +5.6   (27)
   Laura L:  -3.0   -3.3   (27)
   Amy W:  -1.5   -1.7   (27)
   Barbara O:  +4.5   +5.0   (27)
Barbara O
   Ben C:  -11.0   -11.0   (30)
   Brent I:  -5.0   -5.0   (30)
   Frances:  +8.0   +8.0   (30)
   Maggie D:  +0.5   +0.6   (27)
   Chen:  -4.5   -5.0   (27)
   Laura L:  -7.5   -8.3   (27)
   Amy W:  -3.5   -1.9   (54)
   Sara T:  -4.0   -4.4   (27)
   Mary H:  +5.5   +6.1   (27)
   Stephanie A:  +3.5   +3.9   (27)
Lacy B
   Ann M:  +10.0   +10.0   (30)
   Megan Le:  -13.0   -13.0   (30)
   Anne Bo:  +3.0   +3.0   (30)
   Maggie D:  +7.0   +7.0   (30)
   Shobhik:  -16.0   -16.0   (30)
   Hussein Y:  +3.0   +3.0   (30)
Mae C
   Danielle G:  +3.0   +3.0   (30)
   Angela Mag:  +10.0   +10.0   (30)
   Meaghan M:  -1.0   -1.0   (30)
Danielle G
   Mae C:  -3.0   -3.0   (30)
   Angela Mag:  +7.0   +7.0   (30)
   Meaghan M:  -4.0   -4.0   (30)
Angela Mag
   Mae C:  -10.0   -10.0   (30)
   Danielle G:  -7.0   -7.0   (30)
   Meaghan M:  -11.0   -11.0   (30)
   Jeannine W:  +11.0   +11.0   (30)
   Stephanie C:  +6.0   +6.0   (30)
   Liz J:  +19.0   +19.0   (30)
Derek Hi
   Lance R:  +4.0   +4.4   (27)
   Sri B:  +2.0   +2.2   (27)
   Mariah H:  -2.0   -2.2   (27)
   Mary Jo S:  +8.5   +9.4   (27)
   Lisandra:  -9.0   -12.3   (22)
   Rachel G:  -10.0   -13.6   (22)
   Eileen D:  -9.0   -12.3   (22)
   EJ C:  -3.0   -4.1   (22)
   Mary Kay:  +2.0   +1.4   (43)
   Audrey B:  -2.0   -2.7   (22)
   Alexandra S:  +22.0   +15.3   (43)
   Shelley S:  +19.0   +25.9   (22)
   Ruth M:  +9.0   +6.3   (43)
   Gus M:  -2.5   -3.6   (21)
Steve Jo
   Yumi:  +11.0   +3.8   (88)
   Tyler U:  +18.0   +24.5   (22)
   Mackenzie T:  +7.0   +4.8   (44)
   Ian L:  +5.0   +6.8   (22)
   Andrei B:  +1.0   +0.7   (44)
   DumMaya:  +14.0   +19.1   (22)
   Jake S:  +10.0   +13.6   (22)
Yumi
   Steve Jo:  -11.0   -3.8   (88)
   Tyler U:  +17.0   +23.2   (22)
   Mackenzie T:  +5.0   +3.4   (44)
   Ian L:  +4.0   +5.5   (22)
   Andrei B:  -8.0   -5.5   (44)
   DumMaya:  +11.0   +15.0   (22)
   Jake S:  +4.0   +5.5   (22)
Tyler U
   Steve Jo:  -18.0   -24.5   (22)
   Yumi:  -17.0   -23.2   (22)
   Mackenzie T:  -19.0   -25.9   (22)
   Avery L:  +9.0   +11.2   (24)
   Marc B:  +12.5   +15.6   (24)
   Torrie:  +3.0   +3.8   (24)
   Jake S:  +10.5   +13.1   (24)
Mackenzie T
   Steve Jo:  -7.0   -4.8   (44)
   Yumi:  -5.0   -3.4   (44)
   Tyler U:  +19.0   +25.9   (22)
   Ian L:  -3.0   -4.1   (22)
Avery L
   Ian L:  -8.5   -12.1   (21)
   Spencer B:  +3.5   +5.0   (21)
   Marc B:  -0.5   -0.3   (45)
   Torrie:  -7.0   -4.7   (45)
   Tyler U:  -9.0   -11.2   (24)
   Jake S:  +1.5   +1.9   (24)
Ian L
   Avery L:  +8.5   +12.1   (21)
   Spencer B:  +12.0   +17.1   (21)
   Marc B:  +4.5   +6.4   (21)
   Torrie:  +7.5   +10.7   (21)
   Steve Jo:  -5.0   -6.8   (22)
   Yumi:  -4.0   -5.5   (22)
   Mackenzie T:  +3.0   +4.1   (22)
Marc B
   Avery L:  +0.5   +0.3   (45)
   Ian L:  -4.5   -6.4   (21)
   Spencer B:  +7.5   +10.7   (21)
   Torrie:  -6.5   -4.3   (45)
   Tyler U:  -12.5   -15.6   (24)
   Jake S:  -2.0   -2.5   (24)
Torrie
   Avery L:  +7.0   +4.7   (45)
   Ian L:  -7.5   -10.7   (21)
   Spencer B:  +4.5   +6.4   (21)
   Marc B:  +6.5   +4.3   (45)
   Tyler U:  -3.0   -3.8   (24)
   Jake S:  -0.5   -0.3   (46)
   Paul Do:  +5.0   +3.3   (46)
   Dave R:  +1.0   +0.7   (46)
   Alissia G:  +8.0   +10.0   (24)
   Eric D:  +7.0   +8.8   (24)
Belkie
   Jake S:  -10.0   -14.3   (21)
   Dave R:  -22.5   -15.7   (43)
   Emily A:  -6.5   -4.5   (43)
   Alissia G:  -2.5   -1.8   (42)
   Spencer B:  -8.5   -3.5   (73)
   Eric D:  -3.5   -5.0   (21)
   Omar C:  +22.5   +13.2   (51)
   Alex B:  +3.0   +3.0   (30)
Jake S
   Belkie:  +10.0   +14.3   (21)
   Dave R:  +10.5   +7.3   (43)
   Emily A:  +8.5   +12.1   (21)
   Alissia G:  +9.5   +13.6   (21)
   Tyler U:  -10.5   -13.1   (24)
   Avery L:  -1.5   -1.9   (24)
   Marc B:  +2.0   +2.5   (24)
   Torrie:  +0.5   +0.3   (46)
   Paul Do:  +6.0   +8.2   (22)
   Steve Jo:  -10.0   -13.6   (22)
   Andrei B:  -10.0   -13.6   (22)
   Yumi:  -4.0   -5.5   (22)
Dave R
   Belkie:  +22.5   +15.7   (43)
   Jake S:  -10.5   -7.3   (43)
   Emily A:  +16.0   +11.2   (43)
   Alissia G:  +10.0   +6.7   (45)
   Spencer B:  +13.0   +17.7   (22)
   Torrie:  -1.0   -0.7   (46)
   Paul Do:  +4.0   +2.6   (46)
   Eric D:  +4.0   +5.0   (24)
Emily A
   Belkie:  +6.5   +4.5   (43)
   Jake S:  -8.5   -12.1   (21)
   Dave R:  -16.0   -11.2   (43)
   Alissia G:  +1.0   +1.4   (21)
   Spencer B:  +1.0   +1.4   (22)
Alissia G
   Belkie:  +2.5   +1.8   (42)
   Jake S:  -9.5   -13.6   (21)
   Dave R:  -10.0   -6.7   (45)
   Emily A:  -1.0   -1.4   (21)
   Julie A:  +2.0   +2.7   (22)
   Rhonda M:  +10.0   +13.6   (22)
   Skip:  +6.0   +8.2   (22)
   Spencer B:  +5.5   +7.9   (21)
   Eric D:  -2.5   -1.7   (45)
   Omar C:  +11.5   +16.4   (21)
   Torrie:  -8.0   -10.0   (24)
   Paul Do:  -1.0   -1.2   (24)
Julie A
   Cindy R:  +11.0   +15.0   (22)
   Skip:  +0.5   +0.2   (65)
   Rhonda M:  +12.0   +8.2   (44)
   Alissia G:  -2.0   -2.7   (22)
   Alex B:  -10.0   -13.6   (22)
   Jen S:  +5.5   +3.8   (43)
   Jean L:  +9.0   +6.3   (43)
   Eli B:  +7.5   +10.7   (21)
Cindy R
   Julie A:  -11.0   -15.0   (22)
   Skip:  -12.0   -16.4   (22)
   Rhonda M:  -7.0   -9.5   (22)
   Lisandra:  -5.0   -3.5   (43)
   Rachel G:  -3.0   -4.1   (22)
   Eileen D:  +22.5   +10.5   (64)
   Audrey B:  -4.0   -5.7   (21)
   Gus M:  +3.5   +5.0   (21)
   Robyn M:  -4.0   -5.7   (21)
   Katharine C:  +11.0   +15.7   (21)
   Catherine T:  -2.0   -2.9   (21)
Skip
   Julie A:  -0.5   -0.2   (65)
   Cindy R:  +12.0   +16.4   (22)
   Rhonda M:  +9.0   +6.1   (44)
   Alissia G:  -6.0   -8.2   (22)
   Robyn M:  +12.5   +17.9   (21)
   Angie O:  +5.5   +7.9   (21)
   Brenda B:  +1.5   +2.1   (21)
   Eli B:  +8.0   +5.7   (42)
   Jen S:  +5.0   +7.1   (21)
   Jean L:  +12.5   +17.9   (21)
Rhonda M
   Julie A:  -12.0   -8.2   (44)
   Cindy R:  +7.0   +9.5   (22)
   Skip:  -9.0   -6.1   (44)
   Alissia G:  -10.0   -13.6   (22)
Lisandra
   Rachel G:  -5.0   -3.4   (44)
   Derek Hi:  +9.0   +12.3   (22)
   Eileen D:  +25.0   +11.5   (65)
   Cindy R:  +5.0   +3.5   (43)
   Audrey B:  -0.5   -0.3   (45)
   Gus M:  +9.5   +13.6   (21)
   Angie O:  +0.0   +0.0   (24)
   Brenda B:  +10.0   +12.5   (24)
   Lauren St:  -10.0   -12.5   (24)
Rachel G
   Lisandra:  +5.0   +3.4   (44)
   Derek Hi:  +10.0   +13.6   (22)
   Eileen D:  +20.0   +13.6   (44)
   Cindy R:  +3.0   +4.1   (22)
Eileen D
   Lisandra:  -25.0   -11.5   (65)
   Rachel G:  -20.0   -13.6   (44)
   Derek Hi:  +9.0   +12.3   (22)
   Cindy R:  -22.5   -10.5   (64)
   Audrey B:  -8.0   -11.4   (21)
   Gus M:  -0.5   -0.7   (21)
   Robyn M:  -6.5   -9.3   (21)
   Katharine C:  +8.5   +12.1   (21)
   Catherine T:  -4.5   -6.4   (21)
Rhonda S
   Mary Kay:  -3.0   -4.1   (22)
   Lolly:  +14.0   +19.1   (22)
   Audrey B:  -1.0   -1.4   (22)
   James We:  +4.0   +5.5   (22)
   Katharine C:  -2.0   -2.7   (22)
   Saundrell:  -10.0   -13.6   (22)
Mary Kay
   Rhonda S:  +3.0   +4.1   (22)
   Lolly:  +17.0   +23.2   (22)
   Audrey B:  +3.0   +2.0   (44)
   Derek Hi:  -2.0   -1.4   (43)
   EJ C:  +0.0   +0.0   (22)
   Katharine C:  -5.0   -7.1   (21)
   Catherine T:  -5.5   -7.9   (21)
   Lauren St:  -16.5   -23.6   (21)
   James We:  -3.0   -4.3   (21)
   Gus M:  -7.5   -10.7   (21)
   Alexandra S:  +0.0   +0.0   (21)
   Ruth M:  -10.0   -14.3   (21)
Lolly
   Rhonda S:  -14.0   -19.1   (22)
   Mary Kay:  -17.0   -23.2   (22)
   Audrey B:  -15.0   -20.5   (22)
Audrey B
   Rhonda S:  +1.0   +1.4   (22)
   Mary Kay:  -3.0   -2.0   (44)
   Lolly:  +15.0   +20.5   (22)
   Derek Hi:  +2.0   +2.7   (22)
   EJ C:  -1.0   -1.4   (22)
   Cindy R:  +4.0   +5.7   (21)
   Lisandra:  +0.5   +0.3   (45)
   Gus M:  +7.5   +10.7   (21)
   Eileen D:  +8.0   +11.4   (21)
   Angie O:  +2.5   +3.1   (24)
   Brenda B:  +12.5   +15.6   (24)
   Lauren St:  -7.5   -9.4   (24)
Samuel S
   James We:  -11.0   -15.0   (22)
   EJ C:  -13.0   -17.7   (22)
   Katharine C:  -10.0   -13.6   (22)
   Angela M:  -9.0   -6.1   (44)
   Gus M:  -17.0   -23.2   (22)
   Alexandra S:  -5.0   -6.8   (22)
   Terri D:  -9.0   -12.3   (22)
   Paul Da:  -5.0   -5.8   (26)
   Emily Ha:  -11.0   -12.7   (26)
   Monique P:  -3.0   -4.1   (22)
   Lauren F:  -10.0   -13.6   (22)
James We
   Samuel S:  +11.0   +15.0   (22)
   EJ C:  -2.0   -2.7   (22)
   Katharine C:  -7.0   -3.2   (65)
   Rhonda S:  -4.0   -5.5   (22)
   Saundrell:  -14.0   -19.1   (22)
   Mary Kay:  +3.0   +4.3   (21)
   Catherine T:  -2.5   -3.6   (21)
   Lauren St:  -13.5   -19.3   (21)
EJ C
   Samuel S:  +13.0   +17.7   (22)
   James We:  +2.0   +2.7   (22)
   Katharine C:  +3.0   +4.1   (22)
   Derek Hi:  +3.0   +4.1   (22)
   Mary Kay:  +0.0   +0.0   (22)
   Audrey B:  +1.0   +1.4   (22)
Katharine C
   Samuel S:  +10.0   +13.6   (22)
   James We:  +7.0   +3.2   (65)
   EJ C:  -3.0   -4.1   (22)
   Rhonda S:  +2.0   +2.7   (22)
   Saundrell:  -8.0   -10.9   (22)
   Mary Kay:  +5.0   +7.1   (21)
   Catherine T:  -13.5   -9.6   (42)
   Lauren St:  -11.5   -16.4   (21)
   Robyn M:  -15.0   -21.4   (21)
   Cindy R:  -11.0   -15.7   (21)
   Eileen D:  -8.5   -12.1   (21)
Saundrell
   Angela M:  +6.0   +8.2   (22)
   Gus M:  +1.0   +1.4   (22)
   Monique P:  +13.0   +17.7   (22)
   Rhonda S:  +10.0   +13.6   (22)
   James We:  +14.0   +19.1   (22)
   Katharine C:  +8.0   +10.9   (22)
Angela M
   Saundrell:  -6.0   -8.2   (22)
   Gus M:  -18.0   -12.3   (44)
   Monique P:  +9.0   +6.1   (44)
   Samuel S:  +9.0   +6.1   (44)
   Alexandra S:  -1.0   -1.4   (22)
   Lauren F:  -5.0   -6.8   (22)
Gus M
   Saundrell:  -1.0   -1.4   (22)
   Angela M:  +18.0   +12.3   (44)
   Monique P:  +12.0   +16.4   (22)
   Samuel S:  +17.0   +23.2   (22)
   Alexandra S:  +19.5   +13.6   (43)
   Cindy R:  -3.5   -5.0   (21)
   Lisandra:  -9.5   -13.6   (21)
   Audrey B:  -7.5   -10.7   (21)
   Eileen D:  +0.5   +0.7   (21)
   Mary Kay:  +7.5   +10.7   (21)
   Derek Hi:  +2.5   +3.6   (21)
   Ruth M:  -2.5   -3.6   (21)
Monique P
   Saundrell:  -13.0   -17.7   (22)
   Angela M:  -9.0   -6.1   (44)
   Gus M:  -12.0   -16.4   (22)
   Terri D:  +7.0   +9.5   (22)
   Lauren F:  -7.0   -4.8   (44)
   Paul Da:  +11.0   +15.0   (22)
   Samuel S:  +3.0   +4.1   (22)
Alexandra S
   Paul Da:  +11.0   +15.0   (22)
   Samuel S:  +5.0   +6.8   (22)
   Angela M:  +1.0   +1.4   (22)
   Gus M:  -19.5   -13.6   (43)
   Derek Hi:  -22.0   -15.3   (43)
   Shelley S:  +2.0   +2.7   (22)
   Ruth M:  -13.0   -9.1   (43)
   Mary Kay:  +0.0   +0.0   (21)
Terri D
   Lauren F:  -12.0   -8.2   (44)
   Paul Da:  +8.0   +3.4   (70)
   Monique P:  -7.0   -9.5   (22)
   Samuel S:  +9.0   +12.3   (22)
   Emily Ha:  -1.0   -0.6   (48)
   DumDavidK:  -15.0   -20.5   (22)
Lauren F
   Terri D:  +12.0   +8.2   (44)
   Paul Da:  +11.0   +15.0   (22)
   Monique P:  +7.0   +4.8   (44)
   Samuel S:  +10.0   +13.6   (22)
   Angela M:  +5.0   +6.8   (22)
Andrei B
   Steve Jo:  -1.0   -0.7   (44)
   Yumi:  +8.0   +5.5   (44)
   DumMaya:  +13.0   +17.7   (22)
   Jake S:  +10.0   +13.6   (22)
DumMaya
   Steve Jo:  -14.0   -19.1   (22)
   Andrei B:  -13.0   -17.7   (22)
   Yumi:  -11.0   -15.0   (22)
Paul Do
   Torrie:  -5.0   -3.3   (46)
   Jake S:  -6.0   -8.2   (22)
   Dave R:  -4.0   -2.6   (46)
   Alissia G:  +1.0   +1.2   (24)
   Eric D:  +0.0   +0.0   (24)
Eric D
   Alissia G:  +2.5   +1.7   (45)
   Spencer B:  +7.0   +10.0   (21)
   Omar C:  +13.0   +18.6   (21)
   Belkie:  +3.5   +5.0   (21)
   Torrie:  -7.0   -8.8   (24)
   Paul Do:  +0.0   +0.0   (24)
   Dave R:  -4.0   -5.0   (24)
Omar C
   Alissia G:  -11.5   -16.4   (21)
   Spencer B:  -27.0   -15.9   (51)
   Eric D:  -13.0   -18.6   (21)
   Belkie:  -22.5   -13.2   (51)
   Alex B:  -10.0   -10.0   (30)
Alex B
   Julie A:  +10.0   +13.6   (22)
   Jen S:  +13.0   +17.7   (22)
   Jean L:  +9.0   +12.3   (22)
   Spencer B:  -11.0   -11.0   (30)
   Omar C:  +10.0   +10.0   (30)
   Belkie:  -3.0   -3.0   (30)
Jen S
   Julie A:  -5.5   -3.8   (43)
   Alex B:  -13.0   -17.7   (22)
   Jean L:  +3.5   +2.4   (43)
   Skip:  -5.0   -7.1   (21)
   Eli B:  +5.0   +7.1   (21)
Jean L
   Julie A:  -9.0   -6.3   (43)
   Alex B:  -9.0   -12.3   (22)
   Jen S:  -3.5   -2.4   (43)
   Skip:  -12.5   -17.9   (21)
   Eli B:  -2.5   -3.6   (21)
Robyn M
   Skip:  -12.5   -17.9   (21)
   Angie O:  -7.0   -10.0   (21)
   Brenda B:  -11.0   -15.7   (21)
   Eli B:  -14.5   -20.7   (21)
   Cindy R:  +4.0   +5.7   (21)
   Eileen D:  +6.5   +9.3   (21)
   Katharine C:  +15.0   +21.4   (21)
   Catherine T:  +2.0   +2.9   (21)
Angie O
   Robyn M:  +7.0   +10.0   (21)
   Skip:  -5.5   -7.9   (21)
   Brenda B:  +6.0   +4.0   (45)
   Eli B:  -7.5   -10.7   (21)
   Lisandra:  +0.0   +0.0   (24)
   Audrey B:  -2.5   -3.1   (24)
   Lauren St:  -10.0   -12.5   (24)
Brenda B
   Robyn M:  +11.0   +15.7   (21)
   Skip:  -1.5   -2.1   (21)
   Angie O:  -6.0   -4.0   (45)
   Eli B:  -3.5   -5.0   (21)
   Lisandra:  -10.0   -12.5   (24)
   Audrey B:  -12.5   -15.6   (24)
   Lauren St:  -20.0   -25.0   (24)
Eli B
   Robyn M:  +14.5   +20.7   (21)
   Skip:  -8.0   -5.7   (42)
   Angie O:  +7.5   +10.7   (21)
   Brenda B:  +3.5   +5.0   (21)
   Julie A:  -7.5   -10.7   (21)
   Jen S:  -5.0   -7.1   (21)
   Jean L:  +2.5   +3.6   (21)
Catherine T
   Mary Kay:  +5.5   +7.9   (21)
   Katharine C:  +13.5   +9.6   (42)
   Lauren St:  -11.0   -15.7   (21)
   James We:  +2.5   +3.6   (21)
   Robyn M:  -2.0   -2.9   (21)
   Cindy R:  +2.0   +2.9   (21)
   Eileen D:  +4.5   +6.4   (21)
Lauren St
   Mary Kay:  +16.5   +23.6   (21)
   Katharine C:  +11.5   +16.4   (21)
   Catherine T:  +11.0   +15.7   (21)
   James We:  +13.5   +19.3   (21)
   Lisandra:  +10.0   +12.5   (24)
   Audrey B:  +7.5   +9.4   (24)
   Angie O:  +10.0   +12.5   (24)
   Brenda B:  +20.0   +25.0   (24)
Shelley S
   Derek Hi:  -19.0   -25.9   (22)
   Alexandra S:  -2.0   -2.7   (22)
   Ruth M:  -5.0   -6.8   (22)
Ruth M
   Derek Hi:  -9.0   -6.3   (43)
   Alexandra S:  +13.0   +9.1   (43)
   Shelley S:  +5.0   +6.8   (22)
   Gus M:  +2.5   +3.6   (21)
   Mary Kay:  +10.0   +14.3   (21)
Emily Ha
   Samuel S:  +11.0   +12.7   (26)
   Terri D:  +1.0   +0.6   (48)
   Paul Da:  +4.0   +2.7   (44)
   DumDavidK:  -15.0   -20.5   (22)
DumDavidK
   Terri D:  +15.0   +20.5   (22)
   Paul Da:  +14.0   +19.1   (22)
   Emily Ha:  +15.0   +20.5   (22)
David K
   Vidusha:  +15.0   +3.8   (120)
   Scott D:  +29.0   +9.7   (90)
   Spencer S:  +8.0   +8.0   (30)
   Chris D:  +31.0   +15.5   (60)
   Ryan G:  +12.0   +12.0   (30)
   Matt C:  +19.0   +19.0   (30)
Vidusha
   David K:  -15.0   -3.8   (120)
   Scott D:  +18.0   +6.0   (90)
   Spencer S:  +15.0   +15.0   (30)
   Chris D:  +13.0   +6.5   (60)
   Ryan G:  +8.0   +8.0   (30)
   Matt C:  +15.0   +15.0   (30)
Scott D
   David K:  -29.0   -9.7   (90)
   Vidusha:  -18.0   -6.0   (90)
   Spencer S:  +12.0   +6.0   (60)
   Matt C:  +17.0   +8.5   (60)
   Evan W:  +8.0   +8.0   (30)
   Chris D:  +8.0   +8.0   (30)
Spencer S
   David K:  -8.0   -8.0   (30)
   Vidusha:  -15.0   -15.0   (30)
   Scott D:  -12.0   -6.0   (60)
   Matt C:  -6.0   -3.0   (60)
   Evan W:  +4.0   +2.0   (60)
   Justin M:  +11.0   +5.5   (60)
   Chris D:  -3.0   -3.0   (30)
   Dave E:  -1.0   -1.0   (30)
Ryan G
   Sam T:  +13.0   +13.0   (30)
   Matt C:  +2.0   +2.0   (30)
   Chris D:  -3.0   -1.5   (60)
   David K:  -12.0   -12.0   (30)
   Vidusha:  -8.0   -8.0   (30)
Sam T
   Ryan G:  -13.0   -13.0   (30)
   Matt C:  -11.0   -11.0   (30)
   Chris D:  -16.0   -16.0   (30)
   Dave E:  -7.0   -7.0   (30)
   Mark S:  -4.0   -4.0   (30)
   Justin M:  -19.0   -19.0   (30)
   Adam G:  +3.0   +3.0   (30)
   Vishwas:  +8.0   +8.0   (30)
   Aris:  +15.0   +15.0   (30)
   Evan W:  -8.0   -8.9   (27)
   Chris P:  -1.0   -1.1   (27)
   Tim N:  -1.0   -1.1   (27)
   Collin D:  -2.5   -2.8   (27)
Matt C
   Ryan G:  -2.0   -2.0   (30)
   Sam T:  +11.0   +11.0   (30)
   Chris D:  -5.0   -5.0   (30)
   Spencer S:  +6.0   +3.0   (60)
   Scott D:  -17.0   -8.5   (60)
   Evan W:  +10.0   +5.0   (60)
   Justin M:  +11.0   +11.0   (30)
   David K:  -19.0   -19.0   (30)
   Vidusha:  -15.0   -15.0   (30)
Kyle P
   Evan W:  -17.0   -17.0   (30)
   Dave E:  -10.0   -10.0   (30)
   Tim N:  -2.0   -1.1   (56)
   Collin D:  +3.0   +3.5   (26)
   Connor Y:  +10.0   +10.0   (30)
Dave E
   Kyle P:  +10.0   +10.0   (30)
   Evan W:  -7.0   -7.0   (30)
   Tim N:  +13.0   +6.8   (57)
   Sam T:  +7.0   +7.0   (30)
   Mark S:  +3.0   +3.0   (30)
   Justin M:  -3.0   -1.5   (60)
   Chris P:  +14.5   +16.1   (27)
   Collin D:  +14.0   +15.6   (27)
   Brandon H:  +18.5   +20.6   (27)
   Spencer S:  +1.0   +1.0   (30)
   Chris D:  -2.0   -2.0   (30)
Tim N
   Kyle P:  +2.0   +1.1   (56)
   Evan W:  -19.0   -10.0   (57)
   Dave E:  -13.0   -6.8   (57)
   Collin D:  +4.5   +1.6   (84)
   Connor Y:  +5.0   +5.8   (26)
   Chris P:  +6.5   +3.6   (54)
   Brandon H:  +10.5   +11.7   (27)
   Sam T:  +1.0   +1.1   (27)
Collin D
   Beau:  +6.0   +6.7   (27)
   Connor Y:  +7.5   +4.2   (53)
   Mark S:  -3.0   -3.3   (27)
   Justin M:  -0.5   -0.6   (27)
   Kyle P:  -3.0   -3.5   (26)
   Tim N:  -4.5   -1.6   (84)
   Chris P:  +2.0   +1.1   (54)
   Dave E:  -14.0   -15.6   (27)
   Brandon H:  +4.5   +5.0   (27)
   Evan W:  -5.5   -6.1   (27)
   Sam T:  +2.5   +2.8   (27)
Connor Y
   Collin D:  -7.5   -4.2   (53)
   Beau:  +3.5   +3.9   (27)
   Mark S:  -5.5   -6.1   (27)
   Justin M:  -3.0   -3.3   (27)
   Kyle P:  -10.0   -10.0   (30)
   Tim N:  -5.0   -5.8   (26)
Mark S
   Collin D:  +3.0   +3.3   (27)
   Beau:  +9.0   +10.0   (27)
   Connor Y:  +5.5   +6.1   (27)
   Justin M:  -12.5   -6.6   (57)
   Sam T:  +4.0   +4.0   (30)
   Dave E:  -3.0   -3.0   (30)
Justin M
   Collin D:  +0.5   +0.6   (27)
   Beau:  +6.5   +7.2   (27)
   Connor Y:  +3.0   +3.3   (27)
   Mark S:  +12.5   +6.6   (57)
   Sam T:  +19.0   +19.0   (30)
   Dave E:  +3.0   +1.5   (60)
   Evan W:  +2.0   +2.0   (30)
   Spencer S:  -11.0   -5.5   (60)
   Matt C:  -11.0   -11.0   (30)
   Chris D:  -11.0   -11.0   (30)
Aris
   Rick W:  +9.0   +9.0   (30)
   Vishwas:  -14.0   -3.5   (120)
   Brandon H:  -12.0   -6.0   (60)
   Beau:  -3.0   -3.0   (30)
   Simon A:  +10.0   +10.0   (30)
   Sam T:  -15.0   -15.0   (30)
   Adam G:  -12.0   -12.0   (30)
   Greg R:  -1.0   -1.0   (30)
Vishwas
   Rick W:  +11.0   +11.0   (30)
   Aris:  +14.0   +3.5   (120)
   Brandon H:  -8.0   -4.0   (60)
   Beau:  +0.0   +0.0   (30)
   Simon A:  +13.0   +13.0   (30)
   Sam T:  -8.0   -8.0   (30)
   Adam G:  -5.0   -5.0   (30)
   Greg R:  +1.0   +1.0   (30)
Brandon H
   Rick W:  +16.0   +16.0   (30)
   Aris:  +12.0   +6.0   (60)
   Vishwas:  +8.0   +4.0   (60)
   Chris P:  -4.0   -4.4   (27)
   Tim N:  -10.5   -11.7   (27)
   Collin D:  -4.5   -5.0   (27)
   Dave E:  -18.5   -20.6   (27)
   Greg R:  +4.0   +4.0   (30)
Simon A
   Andrew C:  +15.0   +15.0   (30)
   Heidi E:  +23.0   +23.0   (30)
   Ben T:  +18.5   +9.7   (57)
   Beau:  -13.0   -13.0   (30)
   Aris:  -10.0   -10.0   (30)
   Vishwas:  -13.0   -13.0   (30)
   Michael J:  +15.0   +16.7   (27)
   Mrin:  -4.5   -2.5   (54)
   Patrick Mu:  +15.5   +17.2   (27)
   Rick W:  -1.0   -1.1   (27)
   Paul K:  -8.0   -8.9   (27)
   Anagh:  +11.5   +12.8   (27)
Andrew C
   Simon A:  -15.0   -15.0   (30)
   Heidi E:  +15.0   +7.9   (57)
   Ben T:  -3.0   -3.0   (30)
   Melissa J:  -9.0   -9.0   (30)
   Patrick Mu:  -12.0   -12.0   (30)
   Emma F:  +1.0   +1.0   (30)
   Adam K:  -2.5   -2.8   (27)
   Cory G:  -5.0   -2.8   (54)
   Tom C:  +8.0   +8.9   (27)
   Meghan C:  +13.5   +15.0   (27)
   Lara C:  -6.0   -6.7   (27)
   Bill Z:  -7.5   -8.3   (27)
Ben T
   Simon A:  -18.5   -9.7   (57)
   Andrew C:  +3.0   +3.0   (30)
   Heidi E:  +11.0   +11.0   (30)
   Paul K:  -2.0   -2.0   (30)
   Rick W:  -6.0   -6.0   (30)
   Michael J:  +17.5   +6.0   (87)
   Mrin:  -1.0   -1.1   (27)
   Patrick Mu:  +9.0   +10.0   (27)
   Clark F:  -2.0   -2.0   (30)
   Alejandro:  -1.0   -1.0   (30)
Michael J
   Adam K:  +13.0   +13.0   (30)
   Melissa J:  +1.0   +1.0   (30)
   Carmen M:  +4.0   +4.0   (30)
   Paul K:  -8.0   -8.0   (30)
   Rick W:  -12.0   -12.0   (30)
   Ben T:  -17.5   -6.0   (87)
   Mrin:  -9.5   -10.6   (27)
   Patrick Mu:  +0.5   +0.6   (27)
   Simon A:  -15.0   -16.7   (27)
   Clark F:  -5.0   -5.0   (30)
   Alejandro:  -4.0   -4.0   (30)
Adam K
   Michael J:  -13.0   -13.0   (30)
   Melissa J:  -20.5   -10.8   (57)
   Carmen M:  -13.5   -7.1   (57)
   Ralph A:  -1.0   -1.0   (30)
   Gian P:  +14.0   +14.0   (30)
   Valerie P:  +5.0   +5.0   (30)
   Cory G:  +3.5   +3.9   (27)
   Tom C:  +10.5   +11.7   (27)
   Meghan C:  +16.0   +17.8   (27)
   Andrew C:  +2.5   +2.8   (27)
   Patrick Mu:  -7.0   -7.8   (27)
   Aiko:  -5.0   -5.6   (27)
Carmen M
   Michael J:  -4.0   -4.0   (30)
   Adam K:  +13.5   +7.1   (57)
   Melissa J:  +0.5   +0.2   (84)
   Heidi E:  +24.0   +12.6   (57)
   Nate W:  +4.0   +4.0   (30)
   Lara C:  +11.5   +6.1   (57)
   Alejandro:  +0.0   +0.0   (27)
   Patrick Mu:  -2.5   -2.8   (27)
   Aiko:  -0.5   -0.6   (27)
Nate W
   Patrick Mu:  -3.0   -3.0   (30)
   Ralph A:  +7.0   +7.0   (30)
   Emma F:  -2.0   -2.0   (30)
   Heidi E:  +10.0   +10.0   (30)
   Carmen M:  -4.0   -4.0   (30)
   Lara C:  +0.0   +0.0   (30)
Emma F
   Patrick Mu:  -14.0   -7.0   (60)
   Nate W:  +2.0   +2.0   (30)
   Ralph A:  +9.0   +9.0   (30)
   Andrew C:  -1.0   -1.0   (30)
   Melissa J:  -10.0   -10.0   (30)
Ewelina
   Ava G:  +7.0   +7.8   (27)
   Carolyn G:  +18.5   +9.7   (57)
   Gian P:  +11.5   +6.4   (54)
   Lara C:  -9.5   -10.6   (27)
   Colin B:  -13.0   -4.6   (84)
   Chi:  +16.0   +8.4   (57)
   Bill Z:  -7.0   -7.8   (27)
   Tom C:  -8.5   -9.4   (27)
   Meghan C:  -3.0   -3.3   (27)
   Kimberly L:  -6.0   -6.7   (27)
Ava G
   Ewelina:  -7.0   -7.8   (27)
   Carolyn G:  -0.5   -0.6   (27)
   Gian P:  -1.0   -1.1   (27)
   Lara C:  -16.5   -18.3   (27)
   Ryan Z:  -1.0   -1.1   (27)
   Ellen D:  +4.5   +5.0   (27)
   Ryan B:  +1.5   +1.7   (27)
   Kimberly L:  -7.5   -8.3   (27)
Carolyn G
   Ewelina:  -18.5   -9.7   (57)
   Ava G:  +0.5   +0.6   (27)
   Gian P:  -0.5   -0.6   (27)
   Lara C:  -16.0   -17.8   (27)
   Colin B:  -10.0   -10.0   (30)
   Chi:  +0.0   +0.0   (30)
Gian P
   Ewelina:  -11.5   -6.4   (54)
   Ava G:  +1.0   +1.1   (27)
   Carolyn G:  +0.5   +0.6   (27)
   Lara C:  -15.5   -17.2   (27)
   Adam K:  -14.0   -14.0   (30)
   Ralph A:  -15.0   -15.0   (30)
   Valerie P:  -9.0   -9.0   (30)
   Bill Z:  -12.5   -13.9   (27)
   Colin B:  -8.0   -8.9   (27)
   Chi:  -2.0   -1.1   (54)
   Jennifer M:  +15.0   +16.7   (27)
   Ryan Z:  +11.0   +12.2   (27)
   Ellen D:  +12.0   +13.3   (27)
Lara C
   Ewelina:  +9.5   +10.6   (27)
   Ava G:  +16.5   +18.3   (27)
   Carolyn G:  +16.0   +17.8   (27)
   Gian P:  +15.5   +17.2   (27)
   Heidi E:  +25.5   +9.1   (84)
   Carmen M:  -11.5   -6.1   (57)
   Nate W:  +0.0   +0.0   (30)
   Melissa J:  +0.0   +0.0   (27)
   Alejandro:  -7.5   -8.3   (27)
   Cory G:  +0.0   +0.0   (27)
   Andrew C:  +6.0   +6.7   (27)
   Bill Z:  -1.5   -1.7   (27)
Colin B
   Ryan Z:  +10.5   +11.7   (27)
   Joe M:  -2.0   -2.2   (27)
   Valerie P:  +5.0   +5.6   (27)
   Ellen D:  +9.0   +10.0   (27)
   Ewelina:  +13.0   +4.6   (84)
   Carolyn G:  +10.0   +10.0   (30)
   Chi:  +16.5   +8.7   (57)
   Bill Z:  -4.5   -5.0   (27)
   Gian P:  +8.0   +8.9   (27)
   Tom C:  +4.0   +4.4   (27)
   Meghan C:  +9.5   +10.6   (27)
   Kimberly L:  +6.5   +7.2   (27)
Ryan Z
   Colin B:  -10.5   -11.7   (27)
   Joe M:  -12.5   -13.9   (27)
   Valerie P:  -5.5   -6.1   (27)
   Ellen D:  +5.0   +1.9   (81)
   Ava G:  +1.0   +1.1   (27)
   Ryan B:  +2.5   +2.8   (27)
   Kimberly L:  -11.5   -6.1   (57)
   Juan S:  +5.0   +5.0   (30)
   Eli:  +14.0   +14.0   (30)
   Jennifer M:  +4.0   +4.4   (27)
   Gian P:  -11.0   -12.2   (27)
   Chi:  -11.5   -12.8   (27)
Joe M
   Colin B:  +2.0   +2.2   (27)
   Ryan Z:  +12.5   +13.9   (27)
   Valerie P:  +7.0   +7.8   (27)
   Ellen D:  +11.0   +12.2   (27)
Valerie P
   Colin B:  -5.0   -5.6   (27)
   Ryan Z:  +5.5   +6.1   (27)
   Joe M:  -7.0   -7.8   (27)
   Ellen D:  +4.0   +4.4   (27)
   Adam K:  -5.0   -5.0   (30)
   Ralph A:  -6.0   -6.0   (30)
   Gian P:  +9.0   +9.0   (30)
Ellen D
   Colin B:  -9.0   -10.0   (27)
   Ryan Z:  -5.0   -1.9   (81)
   Joe M:  -11.0   -12.2   (27)
   Valerie P:  -4.0   -4.4   (27)
   Ava G:  -4.5   -5.0   (27)
   Ryan B:  -3.0   -3.3   (27)
   Kimberly L:  -12.0   -13.3   (27)
   Tom S:  +20.0   +20.0   (30)
   Ed C:  +19.0   +19.0   (30)
   Maria N:  +23.0   +23.0   (30)
   Jennifer M:  +3.0   +3.3   (27)
   Gian P:  -12.0   -13.3   (27)
   Chi:  -12.5   -13.9   (27)
Ryan B
   Tom S:  +2.0   +2.0   (30)
   Chi:  -12.0   -12.0   (30)
   Kimberly L:  -11.0   -5.8   (57)
   Ava G:  -1.5   -1.7   (27)
   Ryan Z:  -2.5   -2.8   (27)
   Ellen D:  +3.0   +3.3   (27)
Tom S
   Ryan B:  -2.0   -2.0   (30)
   Chi:  -14.0   -14.0   (30)
   Kimberly L:  -4.0   -4.0   (30)
   Stephanie H:  -16.0   -16.0   (30)
   Juan S:  -13.0   -13.0   (30)
   Eli:  -9.0   -4.7   (57)
   Ed C:  -11.0   -5.8   (57)
   Maria N:  +8.0   +4.2   (57)
   Ellen D:  -20.0   -20.0   (30)
   Mimmy:  +7.5   +8.3   (27)
Chi
   Ryan B:  +12.0   +12.0   (30)
   Tom S:  +14.0   +14.0   (30)
   Kimberly L:  +10.0   +10.0   (30)
   Ewelina:  -16.0   -8.4   (57)
   Carolyn G:  +0.0   +0.0   (30)
   Colin B:  -16.5   -8.7   (57)
   Bill Z:  -11.0   -12.2   (27)
   Gian P:  +2.0   +1.1   (54)
   Jennifer M:  +15.5   +17.2   (27)
   Ryan Z:  +11.5   +12.8   (27)
   Ellen D:  +12.5   +13.9   (27)
Kimberly L
   Ryan B:  +11.0   +5.8   (57)
   Tom S:  +4.0   +4.0   (30)
   Chi:  -10.0   -10.0   (30)
   Ava G:  +7.5   +8.3   (27)
   Ryan Z:  +11.5   +6.1   (57)
   Ellen D:  +12.0   +13.3   (27)
   Juan S:  +10.0   +10.0   (30)
   Eli:  +19.0   +19.0   (30)
   Ewelina:  +6.0   +6.7   (27)
   Colin B:  -6.5   -7.2   (27)
   Tom C:  -2.5   -2.8   (27)
   Meghan C:  +3.0   +3.3   (27)
Tatiana M
   Stephanie H:  -1.0   -1.0   (30)
   Nicole L:  +6.0   +6.0   (30)
   Juan S:  -1.0   -1.0   (30)
Juan S
   Tatiana M:  +1.0   +1.0   (30)
   Stephanie H:  -3.0   -1.5   (60)
   Nicole L:  +7.0   +7.0   (30)
   Tom S:  +13.0   +13.0   (30)
   Eli:  +13.0   +6.5   (60)
   Kimberly L:  -10.0   -10.0   (30)
   Ryan Z:  -5.0   -5.0   (30)
Eli
   Maria N:  +10.0   +5.3   (57)
   Erin P:  +21.0   +21.0   (30)
   Ed C:  +0.0   +0.0   (57)
   Tom S:  +9.0   +4.7   (57)
   Stephanie H:  -7.0   -7.0   (30)
   Juan S:  -13.0   -6.5   (60)
   Kimberly L:  -19.0   -19.0   (30)
   Ryan Z:  -14.0   -14.0   (30)
   Mimmy:  +7.5   +8.3   (27)
Maria N
   Eli:  -10.0   -5.3   (57)
   Erin P:  +18.0   +9.5   (57)
   Ed C:  -22.5   -5.9   (114)
   Jennifer M:  -13.5   -15.0   (27)
   Nicole L:  -12.5   -13.9   (27)
   Tom S:  -8.0   -4.2   (57)
   Ellen D:  -23.0   -23.0   (30)
   Mimmy:  +2.5   +2.8   (27)
Erin P
   Eli:  -21.0   -21.0   (30)
   Maria N:  -18.0   -9.5   (57)
   Ed C:  -21.5   -11.3   (57)
   Jennifer M:  -15.5   -17.2   (27)
   Nicole L:  -14.5   -16.1   (27)
   Vika:  -3.5   -1.8   (57)
   Meaghan G:  -22.0   -11.6   (57)
   Mimmy:  -16.5   -18.3   (27)
   Wei:  -15.0   -7.9   (57)
Ed C
   Eli:  +0.0   +0.0   (57)
   Maria N:  +22.5   +5.9   (114)
   Erin P:  +21.5   +11.3   (57)
   Jennifer M:  -5.0   -5.6   (27)
   Nicole L:  -4.0   -4.4   (27)
   Tom S:  +11.0   +5.8   (57)
   Ellen D:  -19.0   -19.0   (30)
   Mimmy:  +17.5   +19.4   (27)
Jennifer M
   Erin P:  +15.5   +17.2   (27)
   Maria N:  +13.5   +15.0   (27)
   Ed C:  +5.0   +5.6   (27)
   Nicole L:  +1.0   +1.1   (27)
   Gian P:  -15.0   -16.7   (27)
   Chi:  -15.5   -17.2   (27)
   Ryan Z:  -4.0   -4.4   (27)
   Ellen D:  -3.0   -3.3   (27)
Chris P
   Tim N:  -6.5   -3.6   (54)
   Collin D:  -2.0   -1.1   (54)
   Dave E:  -14.5   -16.1   (27)
   Brandon H:  +4.0   +4.4   (27)
   Evan W:  -7.0   -7.8   (27)
   Sam T:  +1.0   +1.1   (27)
Adam G
   Sam T:  -3.0   -3.0   (30)
   Vishwas:  +5.0   +5.0   (30)
   Aris:  +12.0   +12.0   (30)
Alejandro
   Melissa J:  +7.5   +8.3   (27)
   Carmen M:  +0.0   +0.0   (27)
   Lara C:  +7.5   +8.3   (27)
   Heidi E:  +10.0   +11.1   (27)
   Michael J:  +4.0   +4.0   (30)
   Ben T:  +1.0   +1.0   (30)
   Clark F:  -1.0   -1.0   (30)
Cory G
   Adam K:  -3.5   -3.9   (27)
   Tom C:  +7.0   +7.8   (27)
   Meghan C:  +12.5   +13.9   (27)
   Andrew C:  +5.0   +2.8   (54)
   Lara C:  +0.0   +0.0   (27)
   Heidi E:  +13.0   +14.4   (27)
   Bill Z:  -1.5   -1.7   (27)
Tom C
   Adam K:  -10.5   -11.7   (27)
   Cory G:  -7.0   -7.8   (27)
   Meghan C:  +11.0   +6.1   (54)
   Andrew C:  -8.0   -8.9   (27)
   Ewelina:  +8.5   +9.4   (27)
   Colin B:  -4.0   -4.4   (27)
   Kimberly L:  +2.5   +2.8   (27)
Meghan C
   Adam K:  -16.0   -17.8   (27)
   Cory G:  -12.5   -13.9   (27)
   Tom C:  -11.0   -6.1   (54)
   Andrew C:  -13.5   -15.0   (27)
   Ewelina:  +3.0   +3.3   (27)
   Colin B:  -9.5   -10.6   (27)
   Kimberly L:  -3.0   -3.3   (27)
Meaghan G
   Vika:  +18.5   +9.7   (57)
   Mimmy:  -13.5   -15.0   (27)
   Erin P:  +22.0   +11.6   (57)
   Wei:  +7.0   +3.7   (57)
Mimmy
   Vika:  +12.0   +13.3   (27)
   Meaghan G:  +13.5   +15.0   (27)
   Erin P:  +16.5   +18.3   (27)
   Wei:  +5.5   +6.1   (27)
   Maria N:  -2.5   -2.8   (27)
   Ed C:  -17.5   -19.4   (27)
   Tom S:  -7.5   -8.3   (27)
   Eli:  -7.5   -8.3   (27)
TJ T
   Kim H:  +19.0   +19.0   (30)
   Taylor J:  +10.0   +10.0   (30)
   Ty B:  +5.0   +5.0   (30)
Ty B
   TJ T:  -5.0   -5.0   (30)
   Kim H:  +25.0   +13.2   (57)
   Taylor J:  +0.0   +0.0   (57)
   Simone M:  -7.0   -7.8   (27)
   Brooke C:  -4.0   -4.4   (27)
Brian Wal
   Ed F:  -4.0   -2.1   (57)
   Brad G:  +14.0   +15.6   (27)
   Christina P:  -14.5   -7.6   (57)
   Amanda B:  +2.0   +2.2   (27)
   Sam N:  -19.0   -19.0   (30)
Amanda B
   Ed F:  -2.0   -2.2   (27)
   Brad G:  +3.0   +1.7   (54)
   Christina P:  -5.5   -6.1   (27)
   Brian Wal:  -2.0   -2.2   (27)
   Dave M:  -7.5   -8.3   (27)
   Gabriel W:  -9.5   -10.6   (27)
   Paula S:  -6.5   -7.2   (27)
Gabriel W
   Dave M:  +1.0   +0.5   (57)
   Shobhik:  +15.0   +15.0   (30)
   Jessica J:  +4.0   +4.0   (30)
   Amanda B:  +9.5   +10.6   (27)
   Brad G:  +0.5   +0.6   (27)
   Paula S:  +3.0   +3.3   (27)
Shobhik
   Dave M:  -16.0   -16.0   (30)
   Gabriel W:  -15.0   -15.0   (30)
   Jessica J:  -11.0   -11.0   (30)
   Maggie D:  +23.0   +23.0   (30)
   Lacy B:  +16.0   +16.0   (30)
   Hussein Y:  +19.0   +19.0   (30)
Rachel L
   Rick L:  -1.0   -1.0   (30)
   Stacey S:  -4.0   -4.0   (30)
   Ben C:  +9.0   +9.0   (30)
   Kamile:  -14.0   -15.6   (27)
   Louisa T:  +5.0   +5.6   (27)
   Ian J:  -1.5   -1.7   (27)
   Rebeca R:  +3.0   +3.3   (27)
Stacey S
   Rick L:  +3.0   +3.0   (30)
   Rachel L:  +4.0   +4.0   (30)
   Ben C:  +13.0   +13.0   (30)
Zain
   Matt Hn:  +13.5   +7.5   (54)
   Cece:  +10.5   +11.7   (27)
   Ian J:  -3.5   -3.9   (27)
   Antony M:  +4.5   +2.5   (54)
   Ben C:  +6.0   +6.7   (27)
   Cassidy C:  +4.0   +4.4   (27)
Cece
   Matt Hn:  -8.0   -8.9   (27)
   Zain:  -10.5   -11.7   (27)
   Ian J:  -14.0   -15.6   (27)
   Antony M:  -10.0   -11.1   (27)
   Stephen B:  -11.5   -12.8   (27)
   Susie S:  +1.5   +1.7   (27)
   Kat B:  +8.0   +8.9   (27)
   Laura L:  +4.5   +5.0   (27)
Ian J
   Matt Hn:  +6.0   +6.7   (27)
   Zain:  +3.5   +3.9   (27)
   Cece:  +14.0   +15.6   (27)
   Antony M:  +4.0   +4.4   (27)
   Kamile:  -12.5   -13.9   (27)
   Louisa T:  +6.5   +7.2   (27)
   Rachel L:  +1.5   +1.7   (27)
   Rebeca R:  +4.5   +5.0   (27)
Stephanie A
   Rebecca D:  -5.0   -5.6   (27)
   Mary H:  +1.5   +0.8   (54)
   Susie S:  -6.5   -7.2   (27)
   Kat B:  -0.5   -0.6   (27)
   Amy W:  -1.0   -1.1   (27)
   Sara T:  -7.5   -8.3   (27)
   Barbara O:  -3.5   -3.9   (27)
Mary H
   Rebecca D:  -4.5   -5.0   (27)
   Stephanie A:  -1.5   -0.8   (54)
   Susie S:  -6.0   -6.7   (27)
   Kat B:  +0.0   +0.0   (27)
   Amy W:  -3.0   -3.3   (27)
   Sara T:  -9.5   -10.6   (27)
   Barbara O:  -5.5   -6.1   (27)
Susie S
   Rebecca D:  +1.5   +1.7   (27)
   Stephanie A:  +6.5   +7.2   (27)
   Mary H:  +6.0   +6.7   (27)
   Kat B:  +12.5   +6.9   (54)
   Stephen B:  -13.0   -14.4   (27)
   Cece:  -1.5   -1.7   (27)
   Laura L:  +3.0   +3.3   (27)
Kat B
   Rebecca D:  -4.5   -5.0   (27)
   Stephanie A:  +0.5   +0.6   (27)
   Mary H:  +0.0   +0.0   (27)
   Susie S:  -12.5   -6.9   (54)
   Stephen B:  -19.5   -21.7   (27)
   Cece:  -8.0   -8.9   (27)
   Laura L:  -3.5   -3.9   (27)
Laura L
   Maggie D:  +8.0   +8.9   (27)
   Chen:  +3.0   +3.3   (27)
   Amy W:  +1.5   +1.7   (27)
   Barbara O:  +7.5   +8.3   (27)
   Stephen B:  -16.0   -17.8   (27)
   Cece:  -4.5   -5.0   (27)
   Susie S:  -3.0   -3.3   (27)
   Kat B:  +3.5   +3.9   (27)
Amy W
   Maggie D:  +6.5   +7.2   (27)
   Chen:  +1.5   +1.7   (27)
   Laura L:  -1.5   -1.7   (27)
   Barbara O:  +3.5   +1.9   (54)
   Sara T:  -6.5   -7.2   (27)
   Mary H:  +3.0   +3.3   (27)
   Stephanie A:  +1.0   +1.1   (27)
Kasea
   Tia C:  -20.0   -10.0   (60)
   Joan F:  -18.0   -18.0   (30)
   Matt Hr:  -1.0   -1.0   (30)
   Emily K:  -6.0   -6.0   (30)
   Mehul:  -19.0   -19.0   (30)
Joan F
   Kasea:  +18.0   +18.0   (30)
   Tia C:  +15.0   +15.0   (30)
   Matt Hr:  +17.0   +17.0   (30)
Matt Hr
   Kasea:  +1.0   +1.0   (30)
   Tia C:  -2.0   -2.0   (30)
   Joan F:  -17.0   -17.0   (30)
Grif
   Meaghan M:  -7.0   -7.8   (27)
   Hussein Y:  -9.5   -10.6   (27)
   Stephen B:  -23.0   -25.6   (27)
   Colleen B:  -10.5   -11.7   (27)
   Monica P:  -25.0   -25.0   (30)
   Lauren S:  -6.0   -6.0   (30)
   Marisa P:  -5.0   -5.0   (30)
Hussein Y
   Meaghan M:  +2.5   +2.8   (27)
   Grif:  +9.5   +10.6   (27)
   Stephen B:  -13.5   -15.0   (27)
   Colleen B:  -1.0   -1.1   (27)
   Maggie D:  +4.0   +4.0   (30)
   Lacy B:  -3.0   -3.0   (30)
   Shobhik:  -19.0   -19.0   (30)
Stephen B
   Meaghan M:  +16.0   +17.8   (27)
   Grif:  +23.0   +25.6   (27)
   Hussein Y:  +13.5   +15.0   (27)
   Colleen B:  +12.5   +13.9   (27)
   Cece:  +11.5   +12.8   (27)
   Susie S:  +13.0   +14.4   (27)
   Kat B:  +19.5   +21.7   (27)
   Laura L:  +16.0   +17.8   (27)
Colleen B
   Meaghan M:  +3.5   +3.9   (27)
   Grif:  +10.5   +11.7   (27)
   Hussein Y:  +1.0   +1.1   (27)
   Stephen B:  -12.5   -13.9   (27)
Adam Ho
   Andrew T:  +17.0   +17.0   (30)
   Nate R:  +13.0   +13.0   (30)
   Rae L:  +22.0   +22.0   (30)
Andrew T
   Adam Ho:  -17.0   -17.0   (30)
   Nate R:  -4.0   -4.0   (30)
   Rae L:  +5.0   +5.0   (30)
   Ledia:  -8.0   -8.0   (30)
   Christine S:  +8.0   +8.0   (30)
   Meaghan M:  -2.0   -2.0   (30)
Nate R
   Adam Ho:  -13.0   -13.0   (30)
   Andrew T:  +4.0   +4.0   (30)
   Rae L:  +9.0   +9.0   (30)
Rae L
   Adam Ho:  -22.0   -22.0   (30)
   Andrew T:  -5.0   -5.0   (30)
   Nate R:  -9.0   -9.0   (30)
   Cheryl K:  +8.5   +9.4   (27)
   Cheryl L:  +9.0   +10.0   (27)
   John Ke:  -4.5   -5.0   (27)
   Russell L:  +7.0   +7.8   (27)
Marisa P
   Stephanie C:  -16.0   -16.0   (30)
   Sara T:  -26.0   -26.0   (30)
   Jessica H:  -14.0   -14.0   (30)
   Monica P:  -20.0   -20.0   (30)
   Lauren S:  -1.0   -1.0   (30)
   Grif:  +5.0   +5.0   (30)
Stephanie C
   Marisa P:  +16.0   +16.0   (30)
   Sara T:  -10.0   -10.0   (30)
   Jessica H:  +2.0   +2.0   (30)
   Jeannine W:  +5.0   +5.0   (30)
   Angela Mag:  -6.0   -6.0   (30)
   Liz J:  +13.0   +13.0   (30)
Sara T
   Marisa P:  +26.0   +26.0   (30)
   Stephanie C:  +10.0   +10.0   (30)
   Jessica H:  +12.0   +12.0   (30)
   Amy W:  +6.5   +7.2   (27)
   Mary H:  +9.5   +10.6   (27)
   Stephanie A:  +7.5   +8.3   (27)
   Barbara O:  +4.0   +4.4   (27)
Jessica H
   Marisa P:  +14.0   +14.0   (30)
   Stephanie C:  -2.0   -2.0   (30)
   Sara T:  -12.0   -12.0   (30)
Tina M
   Emily K:  +3.0   +3.0   (30)
   Liz J:  +20.0   +20.0   (30)
   Mehul:  +9.0   +9.0   (30)
Emily K
   Tina M:  -3.0   -3.0   (30)
   Liz J:  +17.0   +17.0   (30)
   Mehul:  -7.0   -3.5   (60)
   Tia C:  -11.0   -11.0   (30)
   Kasea:  +6.0   +6.0   (30)
Mehul
   Tina M:  -9.0   -9.0   (30)
   Emily K:  +7.0   +3.5   (60)
   Liz J:  +11.0   +11.0   (30)
   Tia C:  +2.0   +2.0   (30)
   Kasea:  +19.0   +19.0   (30)
Brooke C
   Simone M:  -3.0   -3.3   (27)
   Ty B:  +4.0   +4.4   (27)
   Taylor J:  -1.0   -1.1   (27)
   Kim H:  +15.0   +16.7   (27)
Jules B
   Michael O:  -7.0   -7.0   (30)
   Jessica J:  +8.0   +8.0   (30)
   Rick L:  -7.0   -7.0   (30)
Louisa T
   Kamile:  -19.0   -21.1   (27)
   Rachel L:  -5.0   -5.6   (27)
   Ian J:  -6.5   -7.2   (27)
   Rebeca R:  -2.0   -2.2   (27)
Cassidy C
   Ben C:  +2.0   +2.2   (27)
   Zain:  -4.0   -4.4   (27)
   Antony M:  +0.0   +0.0   (27)
   Matt Hn:  +7.0   +7.8   (27)
Cheryl K
   Rae L:  -8.5   -9.4   (27)
   Cheryl L:  +0.5   +0.6   (27)
   John Ke:  -13.0   -14.4   (27)
   Russell L:  -1.5   -1.7   (27)
Cheryl L
   Cheryl K:  -0.5   -0.6   (27)
   Rae L:  -9.0   -10.0   (27)
   John Ke:  -13.5   -15.0   (27)
   Russell L:  -2.0   -2.2   (27)
John Ke
   Cheryl K:  +13.0   +14.4   (27)
   Rae L:  +4.5   +5.0   (27)
   Cheryl L:  +13.5   +15.0   (27)
   Russell L:  +11.5   +12.8   (27)
Russell L
   Cheryl K:  +1.5   +1.7   (27)
   Rae L:  -7.0   -7.8   (27)
   Cheryl L:  +2.0   +2.2   (27)
   John Ke:  -11.5   -12.8   (27)
Jeannine W
   Angela Mag:  -11.0   -11.0   (30)
   Stephanie C:  -5.0   -5.0   (30)
   Liz J:  +8.0   +8.0   (30)
Monica P
   Lauren S:  +19.0   +19.0   (30)
   Marisa P:  +20.0   +20.0   (30)
   Grif:  +25.0   +25.0   (30)
Lauren S
   Monica P:  -19.0   -19.0   (30)
   Marisa P:  +1.0   +1.0   (30)
   Grif:  +6.0   +6.0   (30)
Jennifer B
   Samantha R:  +6.0   +6.7   (27)
   Michele F:  +13.0   +14.4   (27)
   Leigh Catherine:  +23.5   +26.1   (27)
   Beatrice F:  +10.0   +11.1   (27)
Michele F
   Jennifer B:  -13.0   -14.4   (27)
   Samantha R:  -7.0   -7.8   (27)
   Leigh Catherine:  +10.5   +11.7   (27)
   Beatrice F:  -3.0   -3.3   (27)
Leigh Catherine
   Jennifer B:  -23.5   -26.1   (27)
   Samantha R:  -17.5   -19.4   (27)
   Michele F:  -10.5   -11.7   (27)
   Beatrice F:  -13.5   -15.0   (27)
Beatrice F
   Jennifer B:  -10.0   -11.1   (27)
   Samantha R:  -4.0   -4.4   (27)
   Michele F:  +3.0   +3.3   (27)
   Leigh Catherine:  +13.5   +15.0   (27)
