Justin S
   Brian W:  +18.0   +9.0   (60)
   Evan W:  -6.0   -1.5   (120)
   Evan Sh:  +9.0   +4.5   (60)
   Andrew M:  -3.0   -1.5   (60)
   Sam A:  +13.0   +13.0   (30)
   Mihir:  +15.0   +15.0   (30)
Brian W
   Justin S:  -18.0   -9.0   (60)
   Evan W:  -17.0   -8.5   (60)
   Evan Sh:  -9.0   -4.5   (60)
   Beau:  -8.5   -2.3   (111)
   Tom:  +5.5   +6.1   (27)
   Alain:  +21.5   +7.7   (84)
   John K:  -10.5   -11.7   (27)
   Jordan B:  +6.5   +2.3   (84)
   Mihir:  -3.5   -3.9   (27)
   Bouke:  -5.5   -6.1   (27)
   Sam A:  -13.5   -15.0   (27)
Evan W
   Justin S:  +6.0   +1.5   (120)
   Brian W:  +17.0   +8.5   (60)
   Evan Sh:  +8.0   +4.0   (60)
   Sam A:  +15.0   +7.5   (60)
   Andrew M:  -16.0   -3.3   (147)
   Ryan K:  +2.0   +1.0   (60)
   John K:  -4.0   -4.0   (30)
   Mihir:  +22.0   +22.0   (30)
   Mark S:  -11.5   -6.4   (54)
   Steve Jo:  -10.5   -11.7   (27)
   CJ:  -17.5   -19.4   (27)
   Beau:  -7.0   -7.8   (27)
   Clark F:  +23.5   +13.1   (54)
   Azadeh:  +21.5   +7.4   (87)
   Jonathan W:  -2.0   -2.2   (27)
   Jeremy K:  -1.5   -0.8   (60)
   Dave P:  +5.0   +4.5   (33)
   Andrew C:  +5.5   +5.0   (33)
Evan Sh
   Justin S:  -9.0   -4.5   (60)
   Brian W:  +9.0   +4.5   (60)
   Evan W:  -8.0   -4.0   (60)
   Amir M:  +13.0   +13.0   (30)
   Andrew C:  +16.0   +16.0   (30)
   Gabriela:  +11.0   +11.0   (30)
   George B:  +14.0   +14.0   (30)
   Nora B:  +9.0   +9.0   (30)
   Dave P:  -3.0   -1.6   (57)
   Beau:  -7.0   -7.8   (27)
   Clark F:  -3.0   -3.3   (27)
   Rick W:  -15.5   -17.2   (27)
   Chris P:  +0.0   +0.0   (30)
   Brandon H:  +4.0   +4.0   (30)
   Mrin:  +8.0   +8.0   (30)
Sam L
   Steve W:  -1.0   -0.5   (60)
   Jordan B:  -9.0   -4.5   (60)
   Dave R:  +11.0   +11.0   (30)
   Mrin:  +1.0   +1.0   (30)
Steve W
   Sam L:  +1.0   +0.5   (60)
   Jordan B:  -8.0   -4.0   (60)
   Dave R:  +15.0   +15.0   (30)
   Mrin:  -2.0   -2.0   (30)
Jordan B
   Sam L:  +9.0   +4.5   (60)
   Steve W:  +8.0   +4.0   (60)
   Dave R:  +29.0   +15.3   (57)
   Mrin:  +9.0   +4.7   (57)
   Chrys T:  +9.5   +10.6   (27)
   James U:  +6.0   +6.7   (27)
   Alain:  +13.0   +6.8   (57)
   Beau:  -17.0   -6.1   (84)
   Brian W:  -6.5   -2.3   (84)
   Mihir:  -3.0   -3.3   (27)
   Bouke:  -1.5   -1.7   (27)
   Sam A:  -9.5   -10.6   (27)
Dave R
   Sam L:  -11.0   -11.0   (30)
   Steve W:  -15.0   -15.0   (30)
   Jordan B:  -29.0   -15.3   (57)
   Anagh:  -14.5   -7.6   (57)
   James U:  +6.5   +2.3   (84)
   Anthony N:  -2.5   -2.8   (27)
   Chrys T:  -10.0   -5.6   (54)
   Mrin:  -13.0   -14.4   (27)
   Sam N:  +1.0   +1.0   (30)
   Nate W:  -7.0   -3.5   (60)
   Jim H:  +0.0   +0.0   (30)
   Bouke:  -6.0   -6.0   (30)
   Eyad:  +9.0   +4.5   (60)
   Alain:  +15.0   +15.0   (30)
   William C:  +9.0   +9.0   (30)
   Suzanne:  -5.0   -1.7   (90)
   Alejandro:  +12.0   +12.0   (30)
   Andrew C:  +8.0   +8.0   (30)
   Brandon H:  -25.0   -12.5   (60)
   Ewelina:  +0.0   +0.0   (30)
   Clark F:  -13.0   -13.0   (30)
   Chris P:  -15.0   -15.0   (30)
Anagh
   Mrin:  -7.0   -7.8   (27)
   James U:  +17.5   +9.7   (54)
   Anthony N:  +20.0   +11.1   (54)
   Belkie:  +6.0   +6.7   (27)
   Dave R:  +14.5   +7.6   (57)
   Chrys T:  +12.0   +13.3   (27)
   Suzanne:  -8.0   -8.0   (30)
   Alejandro:  +36.0   +18.0   (60)
   Jeff G:  +16.0   +16.0   (30)
   Adam K:  +16.0   +16.0   (30)
Mrin
   Anagh:  +7.0   +7.8   (27)
   James U:  +12.5   +4.6   (81)
   Anthony N:  +13.0   +14.4   (27)
   Belkie:  +13.0   +14.4   (27)
   Steve W:  +2.0   +2.0   (30)
   Sam L:  -1.0   -1.0   (30)
   Jordan B:  -9.0   -4.7   (57)
   Chrys T:  +12.0   +6.7   (54)
   Dave R:  +13.0   +14.4   (27)
   Deb M:  +10.5   +11.7   (27)
   Tom:  +6.0   +6.7   (27)
   Suzanne:  +40.5   +21.3   (57)
   Andrew C:  -15.0   -7.5   (60)
   Nate W:  +14.5   +7.6   (57)
   Evan Sh:  -8.0   -8.0   (30)
   Chris P:  -21.0   -10.5   (60)
   Brandon H:  -19.0   -9.5   (60)
   Ewelina:  +19.5   +21.7   (27)
   Ralph A:  +10.0   +11.1   (27)
James U
   Anagh:  -17.5   -9.7   (54)
   Mrin:  -12.5   -4.6   (81)
   Anthony N:  +2.5   +1.4   (54)
   Belkie:  +3.5   +3.9   (27)
   Dave R:  -6.5   -2.3   (84)
   Chrys T:  +6.0   +2.2   (81)
   Jordan B:  -6.0   -6.7   (27)
   Deb M:  +11.5   +12.8   (27)
   Tom:  +7.0   +7.8   (27)
   Bouke:  -23.0   -23.0   (30)
   Eyad:  -12.0   -12.0   (30)
   Joshua Ka:  +14.0   +14.0   (30)
   Bill S:  +3.0   +3.0   (30)
   Paul D:  +9.0   +9.0   (30)
   Steve F:  +4.0   +4.0   (30)
   Rachel L:  +8.0   +8.0   (30)
   Eric B:  -15.0   -7.5   (60)
   Cynthia M:  -6.0   -6.0   (30)
   Amanda F:  -7.0   -7.0   (30)
Anthony N
   Anagh:  -20.0   -11.1   (54)
   Mrin:  -13.0   -14.4   (27)
   James U:  -2.5   -1.4   (54)
   Belkie:  +0.0   +0.0   (27)
   Dave R:  +2.5   +2.8   (27)
   Chrys T:  -2.0   -2.2   (27)
Belkie
   Anagh:  -6.0   -6.7   (27)
   Mrin:  -13.0   -14.4   (27)
   James U:  -3.5   -3.9   (27)
   Anthony N:  +0.0   +0.0   (27)
   Nate W:  -18.0   -20.0   (27)
   Jim H:  -5.5   -6.1   (27)
   Lana:  -5.0   -5.6   (27)
   Nicholas M:  -1.5   -1.7   (27)
Chrys T
   Nate W:  +1.0   +1.0   (30)
   Jim H:  +7.0   +7.0   (30)
   Deb M:  +18.0   +9.5   (57)
   Dave R:  +10.0   +5.6   (54)
   Anagh:  -12.0   -13.3   (27)
   James U:  -6.0   -2.2   (81)
   Anthony N:  +2.0   +2.2   (27)
   Jordan B:  -9.5   -10.6   (27)
   Mrin:  -12.0   -6.7   (54)
   Tom:  +1.5   +1.7   (27)
Nate W
   Chrys T:  -1.0   -1.0   (30)
   Jim H:  +26.5   +6.8   (117)
   Deb M:  +9.0   +4.5   (60)
   Belkie:  +18.0   +20.0   (27)
   Lana:  +18.0   +9.5   (57)
   Nicholas M:  +16.5   +18.3   (27)
   Sam N:  +10.0   +10.0   (30)
   Dave R:  +7.0   +3.5   (60)
   Suzanne:  +30.0   +10.3   (87)
   Mrin:  -14.5   -7.6   (57)
   Andrew C:  -5.0   -2.5   (60)
   Jeff G:  -7.0   -7.0   (30)
   Bruce B:  +6.0   +6.0   (30)
   Ewelina:  +6.0   +3.2   (57)
   Ralph A:  -1.5   -1.7   (27)
Jim H
   Chrys T:  -7.0   -7.0   (30)
   Nate W:  -26.5   -6.8   (117)
   Deb M:  +4.0   +2.0   (60)
   Belkie:  +5.5   +6.1   (27)
   Lana:  +6.5   +3.4   (57)
   Nicholas M:  +4.0   +4.4   (27)
   Sam N:  +1.0   +1.0   (30)
   Dave R:  +0.0   +0.0   (30)
Deb M
   Chrys T:  -18.0   -9.5   (57)
   Nate W:  -9.0   -4.5   (60)
   Jim H:  -4.0   -2.0   (60)
   Nate G:  +4.0   +4.0   (30)
   Kim M:  +2.0   +2.0   (30)
   Eli:  -6.0   -6.0   (30)
   Lana:  +7.0   +7.0   (30)
   Mrin:  -10.5   -11.7   (27)
   James U:  -11.5   -12.8   (27)
   Tom:  -4.5   -5.0   (27)
Nate G
   Kim M:  -3.5   -1.8   (57)
   Sam N:  -10.0   -5.3   (57)
   Lana:  -8.0   -4.2   (57)
   Nicholas M:  -11.0   -12.2   (27)
   Deb M:  -4.0   -4.0   (30)
   Eli:  -2.0   -0.7   (90)
   Julie A:  +2.0   +2.0   (30)
   Joel H:  +8.0   +8.0   (30)
   Chris C:  -16.0   -16.0   (30)
   Joshua Ka:  -19.0   -19.0   (30)
   Rob T:  -15.0   -15.0   (30)
   Eileen D:  +21.0   +21.0   (30)
   Rhonda M:  +19.0   +19.0   (30)
   Angie O:  +18.0   +18.0   (30)
   Nuria:  +4.0   +6.7   (18)
   Samantha F:  +14.0   +8.8   (48)
   Rachel L:  +8.0   +13.3   (18)
   Dan L:  -14.5   -16.1   (27)
   John Do:  -11.5   -6.4   (54)
   Amanda B:  -11.0   -6.1   (54)
   Steve F:  -5.5   -3.1   (54)
   Pooh:  -5.0   -5.6   (27)
   Claire H:  +7.0   +7.0   (30)
   Rebeca R:  +23.0   +23.0   (30)
Kim M
   Nate G:  +3.5   +1.8   (57)
   Sam N:  +3.5   +3.9   (27)
   Lana:  -10.5   -11.7   (27)
   Nicholas M:  -9.5   -10.6   (27)
   Deb M:  -2.0   -2.0   (30)
   Eli:  -8.0   -8.0   (30)
Sam N
   Nate G:  +10.0   +5.3   (57)
   Kim M:  -3.5   -3.9   (27)
   Lana:  -14.0   -15.6   (27)
   Nicholas M:  -13.0   -14.4   (27)
   Jen S:  +12.0   +12.0   (30)
   Monica M:  +13.0   +13.0   (30)
   Angie O:  +13.0   +13.0   (30)
   Eli:  +14.0   +14.0   (30)
   Julie A:  +14.0   +14.0   (30)
   Nate W:  -10.0   -10.0   (30)
   Jim H:  -1.0   -1.0   (30)
   Dave R:  -1.0   -1.0   (30)
Lana
   Nate G:  +8.0   +4.2   (57)
   Kim M:  +10.5   +11.7   (27)
   Sam N:  +14.0   +15.6   (27)
   Nicholas M:  +4.5   +2.5   (54)
   Belkie:  +5.0   +5.6   (27)
   Nate W:  -18.0   -9.5   (57)
   Jim H:  -6.5   -3.4   (57)
   Deb M:  -7.0   -7.0   (30)
   Joel H:  +4.0   +4.0   (30)
   Eli:  +2.0   +2.0   (30)
   Bill S:  -15.0   -15.0   (30)
   Paul D:  -9.0   -9.0   (30)
   William C:  -18.0   -18.0   (30)
   Julie A:  +7.0   +7.0   (30)
   Chris C:  +1.0   +1.0   (30)
   Rob T:  +2.0   +2.0   (30)
Nicholas M
   Nate G:  +11.0   +12.2   (27)
   Kim M:  +9.5   +10.6   (27)
   Sam N:  +13.0   +14.4   (27)
   Lana:  -4.5   -2.5   (54)
   Belkie:  +1.5   +1.7   (27)
   Nate W:  -16.5   -18.3   (27)
   Jim H:  -4.0   -4.4   (27)
Eli
   Wei:  +17.0   +17.0   (30)
   Jen S:  +2.0   +2.0   (30)
   Monica M:  +5.0   +5.0   (30)
   Deb M:  +6.0   +6.0   (30)
   Nate G:  +2.0   +0.7   (90)
   Kim M:  +8.0   +8.0   (30)
   Sam N:  -14.0   -14.0   (30)
   Julie A:  +0.0   +0.0   (30)
   Joel H:  +2.0   +2.0   (30)
   Lana:  -2.0   -2.0   (30)
Wei
   Eli:  -17.0   -17.0   (30)
   Jen S:  -15.0   -15.0   (30)
   Monica M:  -12.0   -12.0   (30)
   Rhonda M:  -8.0   -8.0   (30)
   Skip:  -3.0   -3.0   (30)
   Mary Kay:  +3.0   +3.0   (30)
Jen S
   Eli:  -2.0   -2.0   (30)
   Wei:  +15.0   +15.0   (30)
   Monica M:  +6.5   +1.4   (141)
   Angie O:  -6.0   -2.1   (84)
   Sam N:  -12.0   -12.0   (30)
   Joel H:  -10.0   -11.1   (27)
   Elizabeth H:  -6.0   -1.7   (108)
   Ledia:  -2.5   -2.8   (27)
   Kamile:  +11.5   +12.8   (27)
   Skip:  +9.5   +10.6   (27)
   David C:  +2.5   +2.8   (27)
   Jenifer G:  +5.0   +5.6   (27)
   Katie B:  +9.5   +10.6   (27)
Monica M
   Eli:  -5.0   -5.0   (30)
   Wei:  +12.0   +12.0   (30)
   Jen S:  -6.5   -1.4   (141)
   Angie O:  -11.5   -6.1   (57)
   Sam N:  -13.0   -13.0   (30)
   Joel H:  -2.5   -2.8   (27)
   Elizabeth H:  -16.0   -5.9   (81)
   Ledia:  -6.0   -3.2   (57)
   Rhonda M:  -12.0   -12.0   (30)
   Julie A:  -19.0   -19.0   (30)
   David C:  +7.0   +7.8   (27)
   Jenifer G:  -9.5   -10.6   (27)
   Katie B:  -5.0   -5.6   (27)
Rhonda M
   David C:  +21.0   +10.5   (60)
   Skip:  +11.0   +3.7   (90)
   Angie O:  -4.0   -1.3   (90)
   Wei:  +8.0   +8.0   (30)
   Mary Kay:  +11.0   +11.0   (30)
   Monica M:  +12.0   +12.0   (30)
   Ledia:  +1.0   +1.0   (30)
   Julie A:  -7.0   -3.5   (60)
   Jenifer G:  +4.0   +4.0   (30)
   Eileen D:  +14.0   +7.0   (60)
   Nate G:  -19.0   -19.0   (30)
David C
   Rhonda M:  -21.0   -10.5   (60)
   Skip:  -15.0   -7.5   (60)
   Angie O:  -42.5   -14.7   (87)
   Richard H:  -8.0   -8.0   (30)
   Angela M:  +13.0   +6.5   (60)
   Katie F:  +11.0   +11.0   (30)
   Jen S:  -2.5   -2.8   (27)
   Monica M:  -7.0   -7.8   (27)
   Elizabeth H:  -9.5   -10.6   (27)
   Rodrigo S:  +1.0   +1.0   (30)
   Molly S:  +3.0   +3.0   (30)
Skip
   Rhonda M:  -11.0   -3.7   (90)
   David C:  +15.0   +7.5   (60)
   Angie O:  -9.5   -3.3   (87)
   Wei:  +3.0   +3.0   (30)
   Mary Kay:  +6.0   +6.0   (30)
   Kamile:  -6.5   -3.6   (54)
   Jen S:  -9.5   -10.6   (27)
   Elizabeth H:  -2.0   -2.2   (27)
   Michael O:  -9.0   -9.0   (30)
   Susie S:  +4.5   +2.4   (57)
   Vika:  -7.0   -2.5   (84)
   Sarita:  -6.0   -3.2   (57)
   Bill J:  -15.0   -15.0   (30)
   Samantha F:  -19.0   -19.0   (30)
   Richard H:  -14.5   -8.1   (54)
   Elizabeth K:  -5.0   -2.8   (54)
   Rachel L:  +14.0   +15.6   (27)
   David G:  -1.5   -0.8   (54)
   Claire H:  -4.5   -5.0   (27)
   Rebeca R:  -8.5   -9.4   (27)
   Ladonna:  -1.5   -1.7   (27)
   Anne M:  +11.5   +12.8   (27)
Angie O
   Rhonda M:  +4.0   +1.3   (90)
   David C:  +42.5   +14.7   (87)
   Skip:  +9.5   +3.3   (87)
   Jen S:  +6.0   +2.1   (84)
   Monica M:  +11.5   +6.1   (57)
   Sam N:  -13.0   -13.0   (30)
   Kamile:  +2.5   +2.8   (27)
   Elizabeth H:  +7.5   +4.2   (54)
   Eileen D:  +3.0   +3.0   (30)
   Nate G:  -18.0   -18.0   (30)
Karen K
   Kamile:  -17.0   -8.9   (57)
   Angela M:  +6.0   +3.2   (57)
   Katie F:  +7.0   +3.7   (57)
   Mary Kay:  -9.5   -10.6   (27)
Kamile
   Karen K:  +17.0   +8.9   (57)
   Angela M:  +40.0   +13.8   (87)
   Katie F:  +45.0   +15.5   (87)
   Mary Kay:  -1.5   -1.7   (27)
   Richard H:  -0.5   -0.2   (87)
   Skip:  +6.5   +3.6   (54)
   Angie O:  -2.5   -2.8   (27)
   Jen S:  -11.5   -12.8   (27)
   Elizabeth H:  -4.0   -4.4   (27)
   Rachel L:  -8.0   -8.0   (30)
   Jenn Gd:  +5.0   +5.0   (30)
   Vika:  -3.5   -3.9   (27)
   Elizabeth K:  -3.5   -3.9   (27)
Angela M
   Karen K:  -6.0   -3.2   (57)
   Kamile:  -40.0   -13.8   (87)
   Katie F:  +9.0   +2.3   (117)
   Mary Kay:  -13.5   -15.0   (27)
   Richard H:  -24.0   -12.0   (60)
   David C:  -13.0   -6.5   (60)
   Rodrigo S:  -2.0   -1.0   (60)
   Molly S:  -10.0   -5.0   (60)
   Katie B:  -14.0   -14.0   (30)
Katie F
   Karen K:  -7.0   -3.7   (57)
   Kamile:  -45.0   -15.5   (87)
   Angela M:  -9.0   -2.3   (117)
   Mary Kay:  -15.5   -17.2   (27)
   Richard H:  -32.0   -16.0   (60)
   David C:  -11.0   -11.0   (30)
Mary Kay
   Karen K:  +9.5   +10.6   (27)
   Kamile:  +1.5   +1.7   (27)
   Angela M:  +13.5   +15.0   (27)
   Katie F:  +15.5   +17.2   (27)
   Wei:  -3.0   -3.0   (30)
   Rhonda M:  -11.0   -11.0   (30)
   Skip:  -6.0   -6.0   (30)
Sam A
   Andrew M:  -27.0   -13.5   (60)
   Ryan K:  +3.0   +3.0   (30)
   Evan W:  -15.0   -7.5   (60)
   Justin S:  -13.0   -13.0   (30)
   Bouke:  +8.0   +8.9   (27)
   Brian W:  +13.5   +15.0   (27)
   Beau:  -1.0   -1.1   (27)
   Jordan B:  +9.5   +10.6   (27)
Andrew M
   Sam A:  +27.0   +13.5   (60)
   Ryan K:  +14.0   +7.0   (60)
   Evan W:  +16.0   +3.3   (147)
   John K:  +1.0   +1.0   (30)
   Justin S:  +3.0   +1.5   (60)
   Mihir:  +13.0   +13.0   (30)
   Ian B:  -16.0   -8.0   (60)
   Vidusha:  -13.0   -13.0   (30)
   John T:  -11.0   -5.2   (63)
   Rick W:  +13.5   +7.1   (57)
   CJ:  -9.5   -5.0   (57)
   Mark S:  +5.0   +2.8   (54)
   Steve Jo:  -4.5   -2.5   (54)
   Tim N:  -2.5   -0.9   (87)
   Dave P:  +23.5   +13.1   (54)
   Beau:  +7.5   +8.3   (27)
   Kyle C:  -11.0   -10.0   (33)
   Ryan G:  -6.0   -5.5   (33)
Ryan K
   Sam A:  -3.0   -3.0   (30)
   Andrew M:  -14.0   -7.0   (60)
   Evan W:  -2.0   -1.0   (60)
   John K:  -1.0   -1.0   (30)
Beau
   Brian W:  +8.5   +2.3   (111)
   Tom:  +3.5   +3.9   (27)
   Alain:  +15.5   +5.5   (84)
   John K:  -12.5   -13.9   (27)
   Jordan B:  +17.0   +6.1   (84)
   Mihir:  -3.5   -3.9   (27)
   Bouke:  +9.0   +10.0   (27)
   Sam A:  +1.0   +1.1   (27)
   Evan Sh:  +7.0   +7.8   (27)
   Dave P:  +1.0   +0.6   (54)
   Clark F:  +15.0   +8.3   (54)
   Rick W:  -8.5   -9.4   (27)
   Mark S:  -14.0   -5.0   (84)
   Evan W:  +7.0   +7.8   (27)
   Azadeh:  +17.5   +19.4   (27)
   Andrew M:  -7.5   -8.3   (27)
   Tim N:  -9.5   -10.6   (27)
   CJ:  +0.0   +0.0   (30)
   Jonathan W:  -5.0   -5.0   (30)
Tom
   Brian W:  -5.5   -6.1   (27)
   Beau:  -3.5   -3.9   (27)
   Alain:  -7.5   -8.3   (27)
   John K:  -16.0   -17.8   (27)
   Deb M:  +4.5   +5.0   (27)
   Mrin:  -6.0   -6.7   (27)
   Chrys T:  -1.5   -1.7   (27)
   James U:  -7.0   -7.8   (27)
Alain
   Brian W:  -21.5   -7.7   (84)
   Beau:  -15.5   -5.5   (84)
   Tom:  +7.5   +8.3   (27)
   John K:  -8.5   -9.4   (27)
   Jordan B:  -13.0   -6.8   (57)
   Mihir:  -10.0   -11.1   (27)
   Dave R:  -15.0   -15.0   (30)
   Eyad:  -11.0   -11.0   (30)
   William C:  -6.0   -6.0   (30)
John K
   Brian W:  +10.5   +11.7   (27)
   Beau:  +12.5   +13.9   (27)
   Tom:  +16.0   +17.8   (27)
   Alain:  +8.5   +9.4   (27)
   Andrew M:  -1.0   -1.0   (30)
   Ryan K:  +1.0   +1.0   (30)
   Evan W:  +4.0   +4.0   (30)
Julie A
   Nate G:  -2.0   -2.0   (30)
   Eli:  +0.0   +0.0   (30)
   Sam N:  -14.0   -14.0   (30)
   Rhonda M:  +7.0   +3.5   (60)
   Monica M:  +19.0   +19.0   (30)
   Ledia:  +8.0   +8.0   (30)
   Jenifer G:  +4.0   +4.0   (30)
   Eileen D:  +12.0   +12.0   (30)
   Chris C:  -6.0   -6.0   (30)
   Rob T:  -5.0   -5.0   (30)
   Lana:  -7.0   -7.0   (30)
Joel H
   Jen S:  +10.0   +11.1   (27)
   Monica M:  +2.5   +2.8   (27)
   Elizabeth H:  +7.5   +8.3   (27)
   Ledia:  +7.5   +8.3   (27)
   Nate G:  -8.0   -8.0   (30)
   Eli:  -2.0   -2.0   (30)
   Lana:  -4.0   -4.0   (30)
Elizabeth H
   Joel H:  -7.5   -8.3   (27)
   Jen S:  +6.0   +1.7   (108)
   Monica M:  +16.0   +5.9   (81)
   Ledia:  +0.0   +0.0   (27)
   Kamile:  +4.0   +4.4   (27)
   Skip:  +2.0   +2.2   (27)
   Angie O:  -7.5   -4.2   (54)
   David C:  +9.5   +10.6   (27)
   Jenifer G:  +9.0   +10.0   (27)
   Katie B:  +13.5   +15.0   (27)
Ledia
   Joel H:  -7.5   -8.3   (27)
   Jen S:  +2.5   +2.8   (27)
   Monica M:  +6.0   +3.2   (57)
   Elizabeth H:  +0.0   +0.0   (27)
   Rhonda M:  -1.0   -1.0   (30)
   Julie A:  -8.0   -8.0   (30)
Richard H
   Kamile:  +0.5   +0.2   (87)
   Angela M:  +24.0   +12.0   (60)
   Katie F:  +32.0   +16.0   (60)
   David C:  +8.0   +8.0   (30)
   Skip:  +14.5   +8.1   (54)
   Sarita:  +0.5   +0.6   (27)
   Vika:  +15.0   +5.6   (81)
   Elizabeth K:  +9.5   +5.3   (54)
   Jenn Gd:  +7.0   +3.7   (57)
   Bill J:  +4.5   +5.0   (27)
   Josie J:  +9.5   +10.6   (27)
   Rachel L:  -11.0   -11.0   (30)
Mihir
   Brian W:  +3.5   +3.9   (27)
   Beau:  +3.5   +3.9   (27)
   Jordan B:  +3.0   +3.3   (27)
   Alain:  +10.0   +11.1   (27)
   Andrew M:  -13.0   -13.0   (30)
   Justin S:  -15.0   -15.0   (30)
   Evan W:  -22.0   -22.0   (30)
Bouke
   James U:  +23.0   +23.0   (30)
   Dave R:  +6.0   +6.0   (30)
   Eyad:  +11.0   +11.0   (30)
   Brian W:  +5.5   +6.1   (27)
   Beau:  -9.0   -10.0   (27)
   Jordan B:  +1.5   +1.7   (27)
   Sam A:  -8.0   -8.9   (27)
Eyad
   James U:  +12.0   +12.0   (30)
   Bouke:  -11.0   -11.0   (30)
   Dave R:  -9.0   -4.5   (60)
   Alain:  +11.0   +11.0   (30)
   William C:  +5.0   +5.0   (30)
Bill S
   Paul D:  +12.0   +6.0   (60)
   William C:  -3.0   -3.0   (30)
   Lana:  +15.0   +15.0   (30)
   Joshua Ka:  +11.0   +11.0   (30)
   James U:  -3.0   -3.0   (30)
Paul D
   Bill S:  -12.0   -6.0   (60)
   William C:  -9.0   -9.0   (30)
   Lana:  +9.0   +9.0   (30)
   Joshua Ka:  +5.0   +5.0   (30)
   James U:  -9.0   -9.0   (30)
William C
   Bill S:  +3.0   +3.0   (30)
   Paul D:  +9.0   +9.0   (30)
   Lana:  +18.0   +18.0   (30)
   Alain:  +6.0   +6.0   (30)
   Dave R:  -9.0   -9.0   (30)
   Eyad:  -5.0   -5.0   (30)
Chris C
   Nate G:  +16.0   +16.0   (30)
   Joshua Ka:  -3.0   -3.0   (30)
   Rob T:  +2.0   +1.0   (60)
   Julie A:  +6.0   +6.0   (30)
   Lana:  -1.0   -1.0   (30)
Joshua Ka
   Nate G:  +19.0   +19.0   (30)
   Chris C:  +3.0   +3.0   (30)
   Rob T:  +4.0   +4.0   (30)
   James U:  -14.0   -14.0   (30)
   Bill S:  -11.0   -11.0   (30)
   Paul D:  -5.0   -5.0   (30)
Rob T
   Nate G:  +15.0   +15.0   (30)
   Chris C:  -2.0   -1.0   (60)
   Joshua Ka:  -4.0   -4.0   (30)
   Julie A:  +5.0   +5.0   (30)
   Lana:  -2.0   -2.0   (30)
Jenifer G
   Julie A:  -4.0   -4.0   (30)
   Eileen D:  +8.0   +8.0   (30)
   Rhonda M:  -4.0   -4.0   (30)
   Jen S:  -5.0   -5.6   (27)
   Monica M:  +9.5   +10.6   (27)
   Elizabeth H:  -9.0   -10.0   (27)
   Katie B:  +4.5   +5.0   (27)
Eileen D
   Julie A:  -12.0   -12.0   (30)
   Jenifer G:  -8.0   -8.0   (30)
   Rhonda M:  -14.0   -7.0   (60)
   Angie O:  -3.0   -3.0   (30)
   Nate G:  -21.0   -21.0   (30)
Rodrigo S
   Molly S:  -8.0   -4.0   (60)
   Angela M:  +2.0   +1.0   (60)
   Katie B:  -17.0   -17.0   (30)
   David C:  -1.0   -1.0   (30)
Molly S
   Rodrigo S:  +8.0   +4.0   (60)
   Angela M:  +10.0   +5.0   (60)
   Katie B:  -7.0   -7.0   (30)
   David C:  -3.0   -3.0   (30)
Katie B
   Rodrigo S:  +17.0   +17.0   (30)
   Molly S:  +7.0   +7.0   (30)
   Angela M:  +14.0   +14.0   (30)
   Jenifer G:  -4.5   -5.0   (27)
   Jen S:  -9.5   -10.6   (27)
   Monica M:  +5.0   +5.6   (27)
   Elizabeth H:  -13.5   -15.0   (27)
Ryan G
   Sunvy:  +4.0   +1.3   (93)
   David K:  -16.5   -5.2   (96)
   Ryan W:  -22.0   -20.0   (33)
   Remco:  -17.5   -15.9   (33)
   John T:  +2.0   +1.0   (63)
   Mark S:  +1.0   +1.0   (30)
   Bill W:  +8.5   +8.5   (30)
   Simba:  -33.0   -10.6   (93)
   Kyle C:  -11.5   -3.6   (96)
   Daniel J:  -4.0   -3.6   (33)
   Ian B:  -3.0   -3.0   (30)
   Andrew M:  +6.0   +5.5   (33)
   Tim N:  +2.0   +1.8   (33)
Sunvy
   Ryan G:  -4.0   -1.3   (93)
   David K:  -2.0   -1.0   (63)
   Ryan W:  -10.0   -9.1   (33)
   Remco:  -5.5   -5.0   (33)
   John T:  +0.5   +0.2   (99)
   Mark S:  -6.0   -6.0   (30)
   Bill W:  +0.5   +0.1   (129)
   Simba:  -19.5   -9.8   (60)
   Ian B:  +0.0   +0.0   (69)
   CJ:  +30.5   +13.3   (69)
David K
   Ryan G:  +16.5   +5.2   (96)
   Sunvy:  +2.0   +1.0   (63)
   Ryan W:  -12.5   -6.0   (63)
   Remco:  -5.0   -2.4   (63)
   Vidusha:  +11.0   +11.0   (30)
   Bill W:  +0.0   +0.0   (30)
   Simba:  -19.0   -9.0   (63)
   Kyle C:  +3.0   +2.7   (33)
   Daniel J:  +7.5   +6.8   (33)
Ryan W
   Ryan G:  +22.0   +20.0   (33)
   Sunvy:  +10.0   +9.1   (33)
   David K:  +12.5   +6.0   (63)
   Remco:  +7.5   +3.6   (63)
   Vidusha:  +15.0   +15.0   (30)
Remco
   Ryan G:  +17.5   +15.9   (33)
   Sunvy:  +5.5   +5.0   (33)
   David K:  +5.0   +2.4   (63)
   Ryan W:  -7.5   -3.6   (63)
   Vidusha:  +12.0   +12.0   (30)
Ian B
   Vidusha:  -11.0   -11.0   (30)
   John T:  -4.0   -1.2   (96)
   Andrew M:  +16.0   +8.0   (60)
   Rick W:  +24.0   +24.0   (30)
   CJ:  +27.5   +12.0   (69)
   Kyle C:  +0.5   +0.3   (57)
   Daniel J:  -8.5   -9.4   (27)
   Tim N:  +10.5   +11.7   (27)
   Bill W:  +0.0   +0.0   (69)
   Sunvy:  +0.0   +0.0   (69)
   Simba:  -14.0   -7.0   (60)
   Ryan G:  +3.0   +3.0   (30)
Vidusha
   Ian B:  +11.0   +11.0   (30)
   John T:  +6.0   +6.0   (30)
   Andrew M:  +13.0   +13.0   (30)
   David K:  -11.0   -11.0   (30)
   Ryan W:  -15.0   -15.0   (30)
   Remco:  -12.0   -12.0   (30)
John T
   Ian B:  +4.0   +1.2   (96)
   Vidusha:  -6.0   -6.0   (30)
   Andrew M:  +11.0   +5.2   (63)
   Ryan G:  -2.0   -1.0   (63)
   Sunvy:  -0.5   -0.2   (99)
   Mark S:  +1.0   +1.0   (30)
   Kyle C:  -9.0   -4.5   (60)
   Daniel J:  -6.0   -6.7   (27)
   Tim N:  +13.0   +6.5   (60)
   Bill W:  -6.5   -2.8   (69)
   CJ:  +23.0   +10.0   (69)
Mark S
   Rick W:  +7.0   +7.0   (30)
   CJ:  +11.5   +4.0   (87)
   George B:  +16.0   +16.0   (30)
   Ryan G:  -1.0   -1.0   (30)
   Sunvy:  +6.0   +6.0   (30)
   John T:  -1.0   -1.0   (30)
   Andrew M:  -5.0   -2.8   (54)
   Steve Jo:  -1.5   -1.7   (27)
   Evan W:  +11.5   +6.4   (54)
   Beau:  +14.0   +5.0   (84)
   Clark F:  +6.5   +7.2   (27)
   Azadeh:  +13.0   +14.4   (27)
   Tim N:  -8.0   -8.9   (27)
   Dave P:  +7.5   +8.3   (27)
   Jonathan W:  +12.0   +12.0   (30)
Rick W
   Mark S:  -7.0   -7.0   (30)
   CJ:  -14.0   -7.0   (60)
   George B:  +9.0   +9.0   (30)
   Ian B:  -24.0   -24.0   (30)
   Andrew M:  -13.5   -7.1   (57)
   Beau:  +8.5   +9.4   (27)
   Evan Sh:  +15.5   +17.2   (27)
   Dave P:  +10.0   +5.6   (54)
   Clark F:  +12.5   +13.9   (27)
   Tim N:  +0.0   +0.0   (27)
   Steve Jo:  -5.5   -6.1   (27)
CJ
   Mark S:  -11.5   -4.0   (87)
   Rick W:  +14.0   +7.0   (60)
   George B:  +13.0   +13.0   (30)
   Ian B:  -27.5   -12.0   (69)
   Andrew M:  +9.5   +5.0   (57)
   Steve Jo:  +7.0   +7.8   (27)
   Evan W:  +17.5   +19.4   (27)
   Bill W:  -29.5   -12.8   (69)
   Sunvy:  -30.5   -13.3   (69)
   John T:  -23.0   -10.0   (69)
   Beau:  +0.0   +0.0   (30)
   Jonathan W:  -5.0   -5.0   (30)
George B
   Mark S:  -16.0   -16.0   (30)
   Rick W:  -9.0   -9.0   (30)
   CJ:  -13.0   -13.0   (30)
   Nora B:  -5.0   -5.0   (30)
   Dave P:  -5.0   -5.0   (30)
   Evan Sh:  -14.0   -14.0   (30)
Nora B
   Clark F:  +1.0   +1.0   (30)
   Dave P:  -11.0   -5.5   (60)
   Paul L:  +0.0   +0.0   (30)
   George B:  +5.0   +5.0   (30)
   Evan Sh:  -9.0   -9.0   (30)
Clark F
   Nora B:  -1.0   -1.0   (30)
   Dave P:  -21.0   -11.1   (57)
   Paul L:  +18.0   +9.0   (60)
   Amir M:  +8.0   +8.0   (30)
   Gabriela:  +3.0   +3.0   (30)
   Beau:  -15.0   -8.3   (54)
   Evan Sh:  +3.0   +3.3   (27)
   Rick W:  -12.5   -13.9   (27)
   Mark S:  -6.5   -7.2   (27)
   Evan W:  -23.5   -13.1   (54)
   Azadeh:  -11.0   -6.1   (54)
   Jonathan W:  -21.5   -23.9   (27)
   Jeremy K:  -16.5   -18.3   (27)
   Chris P:  -2.0   -2.0   (30)
   Brandon H:  -5.0   -5.0   (30)
   Dave R:  +13.0   +13.0   (30)
Dave P
   Nora B:  +11.0   +5.5   (60)
   Clark F:  +21.0   +11.1   (57)
   Paul L:  +11.0   +11.0   (30)
   George B:  +5.0   +5.0   (30)
   Evan Sh:  +3.0   +1.6   (57)
   Beau:  -1.0   -0.6   (54)
   Rick W:  -10.0   -5.6   (54)
   Tim N:  -22.0   -12.2   (54)
   Andrew M:  -23.5   -13.1   (54)
   Steve Jo:  -12.0   -13.3   (27)
   Mark S:  -7.5   -8.3   (27)
   Evan W:  -5.0   -4.5   (33)
   Jeremy K:  -9.5   -8.6   (33)
   Azadeh:  +4.0   +3.6   (33)
   Andrew C:  +0.5   +0.5   (33)
Paul L
   Nora B:  +0.0   +0.0   (30)
   Clark F:  -18.0   -9.0   (60)
   Dave P:  -11.0   -11.0   (30)
   Amir M:  -11.0   -11.0   (30)
   Gabriela:  -16.0   -16.0   (30)
Amir M
   Andrew C:  +3.0   +3.0   (30)
   Gabriela:  -7.0   -3.5   (60)
   Evan Sh:  -13.0   -13.0   (30)
   Clark F:  -8.0   -8.0   (30)
   Paul L:  +11.0   +11.0   (30)
Andrew C
   Amir M:  -3.0   -3.0   (30)
   Gabriela:  -5.0   -5.0   (30)
   Evan Sh:  -16.0   -16.0   (30)
   Suzanne:  +8.0   +4.0   (60)
   Dave R:  -8.0   -8.0   (30)
   Brandon H:  -12.0   -6.0   (60)
   Mrin:  +15.0   +7.5   (60)
   Nate W:  +5.0   +2.5   (60)
   Jeff G:  -2.0   -2.0   (30)
   Bruce B:  +11.0   +11.0   (30)
   Chris P:  +5.0   +5.0   (30)
   Dave P:  -0.5   -0.5   (33)
   Evan W:  -5.5   -5.0   (33)
   Jeremy K:  -10.0   -9.1   (33)
   Azadeh:  +3.5   +3.2   (33)
Gabriela
   Amir M:  +7.0   +3.5   (60)
   Andrew C:  +5.0   +5.0   (30)
   Evan Sh:  -11.0   -11.0   (30)
   Clark F:  -3.0   -3.0   (30)
   Paul L:  +16.0   +16.0   (30)
Suzanne
   Anagh:  +8.0   +8.0   (30)
   Dave R:  +5.0   +1.7   (90)
   Alejandro:  +18.0   +18.0   (30)
   Andrew C:  -8.0   -4.0   (60)
   Brandon H:  -2.0   -2.0   (30)
   Mrin:  -40.5   -21.3   (57)
   Nate W:  -30.0   -10.3   (87)
   Ewelina:  -12.5   -4.5   (84)
   Kevin M:  -0.5   -0.6   (27)
   Adam K:  +1.5   +1.7   (27)
   Laura G:  +3.5   +3.9   (27)
   Ralph A:  -6.5   -7.2   (27)
Alejandro
   Anagh:  -36.0   -18.0   (60)
   Suzanne:  -18.0   -18.0   (30)
   Dave R:  -12.0   -12.0   (30)
   Jeff G:  -10.0   -10.0   (30)
   Adam K:  -10.0   -10.0   (30)
Brandon H
   Laura G:  +13.0   +13.0   (30)
   Jeff G:  +5.0   +5.0   (30)
   Adam K:  +10.0   +10.0   (30)
   Andrew C:  +12.0   +6.0   (60)
   Suzanne:  +2.0   +2.0   (30)
   Dave R:  +25.0   +12.5   (60)
   Chris P:  +2.0   +0.5   (120)
   Azadeh:  -1.0   -1.0   (30)
   Ewelina:  +24.0   +24.0   (30)
   Evan Sh:  -4.0   -4.0   (30)
   Mrin:  +19.0   +9.5   (60)
   Clark F:  +5.0   +5.0   (30)
Laura G
   Brandon H:  -13.0   -13.0   (30)
   Jeff G:  -8.0   -8.0   (30)
   Adam K:  -5.0   -2.6   (57)
   Amanda R:  +22.0   +22.0   (30)
   Andrew Q:  +21.0   +5.5   (114)
   Dan L:  -1.0   -1.0   (30)
   Emily Bl:  +16.5   +18.3   (27)
   Ralph A:  +3.5   +1.9   (54)
   Brooke C:  +9.0   +4.7   (57)
   Ewelina:  -13.0   -14.4   (27)
   Suzanne:  -3.5   -3.9   (27)
   Kevin M:  -4.0   -4.4   (27)
   Karina S:  +3.0   +3.3   (27)
   Ruba:  +5.0   +5.6   (27)
   Amanda F:  -13.0   -13.0   (30)
Jeff G
   Brandon H:  -5.0   -5.0   (30)
   Laura G:  +8.0   +8.0   (30)
   Adam K:  +18.5   +6.4   (87)
   Anagh:  -16.0   -16.0   (30)
   Alejandro:  +10.0   +10.0   (30)
   Bruce B:  +30.0   +15.8   (57)
   Steve Ja:  +20.5   +22.8   (27)
   Kevin M:  +11.5   +12.8   (27)
   Andrew C:  +2.0   +2.0   (30)
   Nate W:  +7.0   +7.0   (30)
Adam K
   Brandon H:  -10.0   -10.0   (30)
   Laura G:  +5.0   +2.6   (57)
   Jeff G:  -18.5   -6.4   (87)
   Anagh:  -16.0   -16.0   (30)
   Alejandro:  +10.0   +10.0   (30)
   Bruce B:  +3.5   +3.9   (27)
   Steve Ja:  +7.0   +7.8   (27)
   Kevin M:  -4.0   -2.2   (54)
   Ewelina:  -11.0   -12.2   (27)
   Suzanne:  -1.5   -1.7   (27)
Cynthia M
   John Do:  -6.0   -6.0   (30)
   Amanda R:  -6.0   -6.0   (30)
   Andrew Q:  -8.0   -8.0   (30)
   Amanda F:  -7.0   -3.5   (60)
   James U:  +6.0   +6.0   (30)
   Eric B:  -3.0   -3.0   (30)
   Brooke C:  -14.0   -14.0   (30)
   Steve Ja:  +0.0   +0.0   (30)
John Do
   Cynthia M:  +6.0   +6.0   (30)
   Amanda R:  +0.0   +0.0   (30)
   Andrew Q:  -2.0   -2.0   (30)
   Dan L:  -12.5   -6.9   (54)
   Eric B:  -7.5   -3.9   (57)
   Amanda F:  -1.0   -1.1   (27)
   Ruba:  -1.5   -1.7   (27)
   Amanda B:  +2.5   +0.9   (84)
   Steve F:  +6.0   +3.3   (54)
   Nate G:  +11.5   +6.4   (54)
   Pooh:  +5.0   +5.6   (27)
   Gerry S:  -3.0   -3.0   (30)
Amanda R
   Cynthia M:  +6.0   +6.0   (30)
   John Do:  +0.0   +0.0   (30)
   Andrew Q:  -23.0   -11.5   (60)
   Laura G:  -22.0   -22.0   (30)
   Dan L:  -23.0   -23.0   (30)
Andrew Q
   Cynthia M:  +8.0   +8.0   (30)
   John Do:  +2.0   +2.0   (30)
   Amanda R:  +23.0   +11.5   (60)
   Laura G:  -21.0   -5.5   (114)
   Dan L:  -2.0   -2.0   (30)
   Emily Bl:  +5.0   +5.6   (27)
   Ralph A:  -20.5   -7.6   (81)
   Brooke C:  -4.5   -1.6   (84)
   Steve Ja:  +8.5   +9.4   (27)
   Ruba:  +2.0   +1.1   (54)
   Karina S:  +2.5   +2.8   (27)
   Amanda F:  -21.0   -21.0   (30)
Dan L
   Amanda F:  +9.5   +5.0   (57)
   Daphne:  +15.0   +15.0   (30)
   Francis B:  +14.0   +14.0   (30)
   Laura G:  +1.0   +1.0   (30)
   Amanda R:  +23.0   +23.0   (30)
   Andrew Q:  +2.0   +2.0   (30)
   John Do:  +12.5   +6.9   (54)
   Eric B:  +7.0   +3.7   (57)
   Ruba:  +13.0   +6.8   (57)
   Amanda B:  +11.0   +12.2   (27)
   Steve F:  +14.0   +15.6   (27)
   Nate G:  +14.5   +16.1   (27)
   Emily Bl:  +12.0   +12.0   (30)
   Gerry S:  +10.0   +10.0   (30)
   Karina S:  +2.0   +2.0   (30)
   Steve Ja:  +11.0   +11.0   (30)
Amanda F
   Dan L:  -9.5   -5.0   (57)
   Daphne:  +4.0   +4.0   (30)
   Francis B:  +3.0   +3.0   (30)
   Cynthia M:  +7.0   +3.5   (60)
   James U:  +7.0   +7.0   (30)
   Eric B:  +4.5   +1.7   (79)
   John Do:  +1.0   +1.1   (27)
   Ruba:  -0.5   -0.6   (27)
   Emily Bl:  +5.0   +6.8   (22)
   Pooh:  +21.0   +28.6   (22)
   Brooke C:  +4.0   +2.0   (60)
   Steve Ja:  +6.0   +6.0   (30)
   Laura G:  +13.0   +13.0   (30)
   Andrew Q:  +21.0   +21.0   (30)
Daphne
   Dan L:  -15.0   -15.0   (30)
   Amanda F:  -4.0   -4.0   (30)
   Francis B:  +17.0   +8.5   (60)
   Deb H:  +12.0   +12.0   (30)
   Steve F:  +8.0   +8.0   (30)
Francis B
   Dan L:  -14.0   -14.0   (30)
   Amanda F:  -3.0   -3.0   (30)
   Daphne:  -17.0   -8.5   (60)
   Deb H:  -6.0   -6.0   (30)
   Steve F:  -17.5   -6.0   (87)
   Amanda B:  -3.0   -3.3   (27)
   Ladonna:  +12.0   +6.3   (57)
   Pooh:  -14.0   -7.4   (57)
   Samantha F:  +3.0   +1.6   (57)
   Rebeca R:  +8.0   +8.0   (30)
   Rick L:  +3.5   +3.9   (27)
   Claire H:  +5.5   +6.1   (27)
   Claudia G:  +16.0   +17.8   (27)
   Emily Bl:  -13.0   -13.0   (30)
Steve F
   James U:  -4.0   -4.0   (30)
   Rachel L:  +4.0   +4.0   (30)
   Eric B:  -10.0   -10.0   (30)
   Deb H:  +4.0   +4.0   (30)
   Francis B:  +17.5   +6.0   (87)
   Daphne:  -8.0   -8.0   (30)
   Amanda B:  -4.0   -1.5   (81)
   Ladonna:  +2.5   +2.8   (27)
   Pooh:  -6.5   -2.3   (84)
   Dan L:  -14.0   -15.6   (27)
   John Do:  -6.0   -3.3   (54)
   Nate G:  +5.5   +3.1   (54)
   Emily Bl:  -10.0   -10.0   (30)
Rachel L
   James U:  -8.0   -8.0   (30)
   Steve F:  -4.0   -4.0   (30)
   Eric B:  -14.0   -14.0   (30)
   Ruba:  -9.0   -9.0   (30)
   Nabeel A:  -6.0   -6.0   (30)
   David G:  -18.5   -6.4   (87)
   Nate G:  -8.0   -13.3   (18)
   Nuria:  -4.0   -6.7   (18)
   Samantha F:  -2.0   -3.3   (18)
   Claire H:  -18.5   -20.6   (27)
   Susie S:  -13.5   -15.0   (27)
   Skip:  -14.0   -15.6   (27)
   Kamile:  +8.0   +8.0   (30)
   Richard H:  +11.0   +11.0   (30)
   Jenn Gd:  +13.0   +13.0   (30)
   Claudia G:  -4.0   -4.0   (30)
   Ladonna:  -20.0   -20.0   (30)
Eric B
   James U:  +15.0   +7.5   (60)
   Steve F:  +10.0   +10.0   (30)
   Rachel L:  +14.0   +14.0   (30)
   Cynthia M:  +3.0   +3.0   (30)
   Amanda F:  -4.5   -1.7   (79)
   Dan L:  -7.0   -3.7   (57)
   John Do:  +7.5   +3.9   (57)
   Ruba:  -1.0   -1.1   (27)
   Emily Bl:  +3.0   +1.7   (52)
   Pooh:  +15.0   +20.5   (22)
   Gerry S:  +6.0   +3.0   (60)
   Amanda B:  +9.0   +9.0   (30)
Ruba
   Susan G:  +6.0   +6.0   (30)
   Deb H:  -11.0   -11.0   (30)
   Daniel Lev:  +3.0   +3.0   (30)
   Rachel L:  +9.0   +9.0   (30)
   Nabeel A:  +3.0   +3.0   (30)
   David G:  +2.0   +2.0   (30)
   Dan L:  -13.0   -6.8   (57)
   John Do:  +1.5   +1.7   (27)
   Eric B:  +1.0   +1.1   (27)
   Amanda F:  +0.5   +0.6   (27)
   Steve Ja:  +7.0   +3.7   (57)
   Ralph A:  -25.5   -14.2   (54)
   Brooke C:  +8.5   +9.4   (27)
   Andrew Q:  -2.0   -1.1   (54)
   Karina S:  -15.0   -7.9   (57)
   Laura G:  -5.0   -5.6   (27)
Susan G
   Ruba:  -6.0   -6.0   (30)
   Deb H:  -17.0   -17.0   (30)
   Daniel Lev:  +8.0   +4.0   (60)
   Michael O:  +16.0   +16.0   (30)
   Rebeca R:  +17.0   +17.0   (30)
Deb H
   Ruba:  +11.0   +11.0   (30)
   Susan G:  +17.0   +17.0   (30)
   Daniel Lev:  +14.0   +14.0   (30)
   Steve F:  -4.0   -4.0   (30)
   Francis B:  +6.0   +6.0   (30)
   Daphne:  -12.0   -12.0   (30)
Daniel Lev
   Ruba:  -3.0   -3.0   (30)
   Susan G:  -8.0   -4.0   (60)
   Deb H:  -14.0   -14.0   (30)
   Michael O:  +5.0   +5.0   (30)
   Rebeca R:  +6.0   +6.0   (30)
Samantha F
   Nabeel A:  -13.0   -13.0   (30)
   Rebeca R:  +18.0   +6.0   (90)
   David G:  -14.0   -14.0   (30)
   Sarita:  +7.0   +7.0   (30)
   Bill J:  +4.0   +4.0   (30)
   Skip:  +19.0   +19.0   (30)
   Nate G:  -14.0   -8.8   (48)
   Nuria:  -2.0   -3.3   (18)
   Rachel L:  +2.0   +3.3   (18)
   Ladonna:  +16.0   +16.0   (30)
   Francis B:  -3.0   -1.6   (57)
   Rick L:  -1.5   -1.7   (27)
   Claire H:  -0.5   -0.3   (57)
   Claudia G:  +11.0   +12.2   (27)
Nabeel A
   Samantha F:  +13.0   +13.0   (30)
   Rebeca R:  +6.0   +6.0   (30)
   David G:  -2.0   -1.0   (60)
   Rachel L:  +6.0   +6.0   (30)
   Ruba:  -3.0   -3.0   (30)
Rebeca R
   Samantha F:  -18.0   -6.0   (90)
   Nabeel A:  -6.0   -6.0   (30)
   David G:  +2.5   +0.9   (84)
   Michael O:  -1.0   -1.0   (30)
   Susan G:  -17.0   -17.0   (30)
   Daniel Lev:  -6.0   -6.0   (30)
   Claire H:  -17.0   -8.9   (57)
   Susie S:  +2.0   +2.2   (27)
   Catherine F:  +14.0   +15.6   (27)
   Ladonna:  +13.0   +6.8   (57)
   Francis B:  -8.0   -8.0   (30)
   Skip:  +8.5   +9.4   (27)
   Anne M:  +20.0   +22.2   (27)
   Nate G:  -23.0   -23.0   (30)
David G
   Samantha F:  +14.0   +14.0   (30)
   Nabeel A:  +2.0   +1.0   (60)
   Rebeca R:  -2.5   -0.9   (84)
   Rachel L:  +18.5   +6.4   (87)
   Ruba:  -2.0   -2.0   (30)
   Claire H:  -13.0   -7.2   (54)
   Susie S:  -5.0   -2.8   (54)
   Catherine F:  +9.0   +10.0   (27)
   Skip:  +1.5   +0.8   (54)
   Ladonna:  -17.5   -9.2   (57)
   Anne M:  +15.5   +17.2   (27)
   Claudia G:  -4.0   -4.0   (30)
Michael O
   Skip:  +9.0   +9.0   (30)
   Susie S:  +13.0   +13.0   (30)
   Vika:  +10.0   +10.0   (30)
   Rebeca R:  +1.0   +1.0   (30)
   Susan G:  -16.0   -16.0   (30)
   Daniel Lev:  -5.0   -5.0   (30)
Susie S
   Michael O:  -13.0   -13.0   (30)
   Skip:  -4.5   -2.4   (57)
   Vika:  -20.0   -10.0   (60)
   Josie J:  +3.0   +3.0   (30)
   Emily T:  +8.0   +8.0   (30)
   Rebeca R:  -2.0   -2.2   (27)
   David G:  +5.0   +2.8   (54)
   Claire H:  -8.0   -4.4   (54)
   Catherine F:  +12.0   +13.3   (27)
   Rachel L:  +13.5   +15.0   (27)
Vika
   Michael O:  -10.0   -10.0   (30)
   Skip:  +7.0   +2.5   (84)
   Susie S:  +20.0   +10.0   (60)
   Josie J:  +21.0   +11.1   (57)
   Emily T:  +36.5   +19.2   (57)
   Richard H:  -15.0   -5.6   (81)
   Sarita:  +11.5   +6.4   (54)
   Elizabeth K:  +0.5   +0.2   (81)
   Jenn Gd:  -3.5   -3.9   (27)
   Bill J:  -4.0   -4.4   (27)
   Laura H:  +14.0   +15.6   (27)
   Kamile:  +3.5   +3.9   (27)
Sarita
   Bill J:  +2.0   +1.0   (60)
   Emily T:  +20.0   +10.5   (57)
   Josie J:  +11.0   +11.0   (30)
   Skip:  +6.0   +3.2   (57)
   Samantha F:  -7.0   -7.0   (30)
   Richard H:  -0.5   -0.6   (27)
   Vika:  -11.5   -6.4   (54)
   Elizabeth K:  -7.0   -2.5   (84)
   Catherine F:  +13.0   +13.0   (30)
   Patricia H:  +21.0   +21.0   (30)
   Laura H:  +1.5   +0.8   (57)
   Anne M:  +10.0   +10.0   (30)
   Jenn Gd:  -5.0   -5.0   (30)
Bill J
   Sarita:  -2.0   -1.0   (60)
   Emily T:  +13.0   +13.0   (30)
   Josie J:  +9.0   +3.1   (87)
   Skip:  +15.0   +15.0   (30)
   Samantha F:  -4.0   -4.0   (30)
   Jenn Gd:  -2.5   -1.3   (57)
   Patricia H:  +17.0   +17.0   (30)
   Richard H:  -4.5   -5.0   (27)
   Vika:  +4.0   +4.4   (27)
Emily T
   Sarita:  -20.0   -10.5   (57)
   Bill J:  -13.0   -13.0   (30)
   Josie J:  -12.0   -6.0   (60)
   Vika:  -36.5   -19.2   (57)
   Susie S:  -8.0   -8.0   (30)
   Elizabeth K:  -14.0   -15.6   (27)
   Laura H:  +2.5   +2.8   (27)
Josie J
   Sarita:  -11.0   -11.0   (30)
   Bill J:  -9.0   -3.1   (87)
   Emily T:  +12.0   +6.0   (60)
   Vika:  -21.0   -11.1   (57)
   Susie S:  -3.0   -3.0   (30)
   Jenn Gd:  -5.5   -2.9   (57)
   Patricia H:  +19.0   +19.0   (30)
   Richard H:  -9.5   -10.6   (27)
Bill W
   David K:  +0.0   +0.0   (30)
   Simba:  -19.0   -9.5   (60)
   Ryan G:  -8.5   -8.5   (30)
   Sunvy:  -0.5   -0.1   (129)
   John T:  +6.5   +2.8   (69)
   Ian B:  +0.0   +0.0   (69)
   CJ:  +29.5   +12.8   (69)
Simba
   David K:  +19.0   +9.0   (63)
   Bill W:  +19.0   +9.5   (60)
   Ryan G:  +33.0   +10.6   (93)
   Sunvy:  +19.5   +9.8   (60)
   Kyle C:  +18.0   +8.6   (63)
   Daniel J:  +9.5   +8.6   (33)
   Ian B:  +14.0   +7.0   (60)
Kyle C
   Daniel J:  +0.5   +0.2   (60)
   Tim N:  +22.0   +11.0   (60)
   John T:  +9.0   +4.5   (60)
   Ian B:  -0.5   -0.3   (57)
   David K:  -3.0   -2.7   (33)
   Simba:  -18.0   -8.6   (63)
   Ryan G:  +11.5   +3.6   (96)
   Andrew M:  +11.0   +10.0   (33)
Daniel J
   Kyle C:  -0.5   -0.2   (60)
   Tim N:  +19.0   +21.1   (27)
   John T:  +6.0   +6.7   (27)
   Ian B:  +8.5   +9.4   (27)
   David K:  -7.5   -6.8   (33)
   Simba:  -9.5   -8.6   (33)
   Ryan G:  +4.0   +3.6   (33)
Tim N
   Kyle C:  -22.0   -11.0   (60)
   Daniel J:  -19.0   -21.1   (27)
   John T:  -13.0   -6.5   (60)
   Ian B:  -10.5   -11.7   (27)
   Andrew M:  +2.5   +0.9   (87)
   Steve Jo:  -5.5   -6.1   (27)
   Dave P:  +22.0   +12.2   (54)
   Rick W:  +0.0   +0.0   (27)
   Beau:  +9.5   +10.6   (27)
   Mark S:  +8.0   +8.9   (27)
   Ryan G:  -2.0   -1.8   (33)
Steve Jo
   Andrew M:  +4.5   +2.5   (54)
   Mark S:  +1.5   +1.7   (27)
   CJ:  -7.0   -7.8   (27)
   Evan W:  +10.5   +11.7   (27)
   Tim N:  +5.5   +6.1   (27)
   Dave P:  +12.0   +13.3   (27)
   Rick W:  +5.5   +6.1   (27)
Chris P
   Brandon H:  -2.0   -0.5   (120)
   Azadeh:  -2.0   -2.0   (30)
   Ewelina:  +23.0   +23.0   (30)
   Evan Sh:  +0.0   +0.0   (30)
   Mrin:  +21.0   +10.5   (60)
   Andrew C:  -5.0   -5.0   (30)
   Clark F:  +2.0   +2.0   (30)
   Dave R:  +15.0   +15.0   (30)
Azadeh
   Chris P:  +2.0   +2.0   (30)
   Brandon H:  +1.0   +1.0   (30)
   Ewelina:  +25.0   +25.0   (30)
   Mark S:  -13.0   -14.4   (27)
   Evan W:  -21.5   -7.4   (87)
   Beau:  -17.5   -19.4   (27)
   Clark F:  +11.0   +6.1   (54)
   Jonathan W:  -4.0   -4.4   (27)
   Jeremy K:  -12.5   -6.2   (60)
   Dave P:  -4.0   -3.6   (33)
   Andrew C:  -3.5   -3.2   (33)
Ewelina
   Chris P:  -23.0   -23.0   (30)
   Brandon H:  -24.0   -24.0   (30)
   Azadeh:  -25.0   -25.0   (30)
   Suzanne:  +12.5   +4.5   (84)
   Kevin M:  +9.0   +10.0   (27)
   Adam K:  +11.0   +12.2   (27)
   Laura G:  +13.0   +14.4   (27)
   Dave R:  +0.0   +0.0   (30)
   Nate W:  -6.0   -3.2   (57)
   Mrin:  -19.5   -21.7   (27)
   Ralph A:  -9.5   -10.6   (27)
Bruce B
   Steve Ja:  +3.5   +3.9   (27)
   Kevin M:  -5.5   -6.1   (27)
   Jeff G:  -30.0   -15.8   (57)
   Adam K:  -3.5   -3.9   (27)
   Andrew C:  -11.0   -11.0   (30)
   Nate W:  -6.0   -6.0   (30)
Steve Ja
   Bruce B:  -3.5   -3.9   (27)
   Kevin M:  -9.0   -10.0   (27)
   Jeff G:  -20.5   -22.8   (27)
   Adam K:  -7.0   -7.8   (27)
   Ralph A:  -20.5   -22.8   (27)
   Brooke C:  -16.5   -8.7   (57)
   Ruba:  -7.0   -3.7   (57)
   Andrew Q:  -8.5   -9.4   (27)
   Cynthia M:  +0.0   +0.0   (30)
   Amanda F:  -6.0   -6.0   (30)
   Karina S:  -9.0   -9.0   (30)
   Dan L:  -11.0   -11.0   (30)
Kevin M
   Bruce B:  +5.5   +6.1   (27)
   Steve Ja:  +9.0   +10.0   (27)
   Jeff G:  -11.5   -12.8   (27)
   Adam K:  +4.0   +2.2   (54)
   Ewelina:  -9.0   -10.0   (27)
   Suzanne:  +0.5   +0.6   (27)
   Laura G:  +4.0   +4.4   (27)
Emily Bl
   Laura G:  -16.5   -18.3   (27)
   Ralph A:  -2.0   -2.2   (27)
   Brooke C:  -6.5   -7.2   (27)
   Andrew Q:  -5.0   -5.6   (27)
   Eric B:  -3.0   -1.7   (52)
   Amanda F:  -5.0   -6.8   (22)
   Pooh:  +23.0   +13.3   (52)
   Dan L:  -12.0   -12.0   (30)
   Gerry S:  -2.0   -2.0   (30)
   Steve F:  +10.0   +10.0   (30)
   Francis B:  +13.0   +13.0   (30)
Ralph A
   Emily Bl:  +2.0   +2.2   (27)
   Laura G:  -3.5   -1.9   (54)
   Brooke C:  +13.5   +7.5   (54)
   Andrew Q:  +20.5   +7.6   (81)
   Steve Ja:  +20.5   +22.8   (27)
   Ruba:  +25.5   +14.2   (54)
   Karina S:  +14.0   +15.6   (27)
   Mrin:  -10.0   -11.1   (27)
   Nate W:  +1.5   +1.7   (27)
   Ewelina:  +9.5   +10.6   (27)
   Suzanne:  +6.5   +7.2   (27)
Brooke C
   Emily Bl:  +6.5   +7.2   (27)
   Laura G:  -9.0   -4.7   (57)
   Ralph A:  -13.5   -7.5   (54)
   Andrew Q:  +4.5   +1.6   (84)
   Steve Ja:  +16.5   +8.7   (57)
   Ruba:  -8.5   -9.4   (27)
   Cynthia M:  +14.0   +14.0   (30)
   Amanda F:  -4.0   -2.0   (60)
Amanda B
   Ladonna:  +1.0   +1.1   (27)
   Steve F:  +4.0   +1.5   (81)
   Pooh:  -2.5   -1.4   (54)
   Francis B:  +3.0   +3.3   (27)
   Dan L:  -11.0   -12.2   (27)
   John Do:  -2.5   -0.9   (84)
   Nate G:  +11.0   +6.1   (54)
   Eric B:  -9.0   -9.0   (30)
   Gerry S:  -5.0   -5.0   (30)
Ladonna
   Amanda B:  -1.0   -1.1   (27)
   Steve F:  -2.5   -2.8   (27)
   Pooh:  -6.0   -6.7   (27)
   Francis B:  -12.0   -6.3   (57)
   Samantha F:  -16.0   -16.0   (30)
   Rebeca R:  -13.0   -6.8   (57)
   Skip:  +1.5   +1.7   (27)
   David G:  +17.5   +9.2   (57)
   Anne M:  +13.0   +14.4   (27)
   Claudia G:  +16.0   +16.0   (30)
   Rachel L:  +20.0   +20.0   (30)
Pooh
   Amanda B:  +2.5   +1.4   (54)
   Ladonna:  +6.0   +6.7   (27)
   Steve F:  +6.5   +2.3   (84)
   Francis B:  +14.0   +7.4   (57)
   Emily Bl:  -23.0   -13.3   (52)
   Eric B:  -15.0   -20.5   (22)
   Amanda F:  -21.0   -28.6   (22)
   John Do:  -5.0   -5.6   (27)
   Nate G:  +5.0   +5.6   (27)
Nuria
   Nate G:  -4.0   -6.7   (18)
   Samantha F:  +2.0   +3.3   (18)
   Rachel L:  +4.0   +6.7   (18)
Claire H
   Rebeca R:  +17.0   +8.9   (57)
   David G:  +13.0   +7.2   (54)
   Susie S:  +8.0   +4.4   (54)
   Catherine F:  +15.0   +16.7   (27)
   Rachel L:  +18.5   +20.6   (27)
   Skip:  +4.5   +5.0   (27)
   Samantha F:  +0.5   +0.3   (57)
   Francis B:  -5.5   -6.1   (27)
   Rick L:  -2.0   -2.2   (27)
   Claudia G:  +10.5   +11.7   (27)
   Nate G:  -7.0   -7.0   (30)
Catherine F
   Rebeca R:  -14.0   -15.6   (27)
   David G:  -9.0   -10.0   (27)
   Claire H:  -15.0   -16.7   (27)
   Susie S:  -12.0   -13.3   (27)
   Sarita:  -13.0   -13.0   (30)
   Elizabeth K:  -9.0   -9.0   (30)
   Patricia H:  +8.0   +8.0   (30)
Elizabeth K
   Skip:  +5.0   +2.8   (54)
   Richard H:  -9.5   -5.3   (54)
   Sarita:  +7.0   +2.5   (84)
   Vika:  -0.5   -0.2   (81)
   Catherine F:  +9.0   +9.0   (30)
   Patricia H:  +17.0   +17.0   (30)
   Emily T:  +14.0   +15.6   (27)
   Laura H:  +16.5   +18.3   (27)
   Kamile:  +3.5   +3.9   (27)
Jenn Gd
   Bill J:  +2.5   +1.3   (57)
   Josie J:  +5.5   +2.9   (57)
   Patricia H:  +20.0   +20.0   (30)
   Richard H:  -7.0   -3.7   (57)
   Vika:  +3.5   +3.9   (27)
   Rachel L:  -13.0   -13.0   (30)
   Kamile:  -5.0   -5.0   (30)
   Anne M:  +15.0   +15.0   (30)
   Sarita:  +5.0   +5.0   (30)
   Laura H:  +2.0   +2.0   (30)
Patricia H
   Jenn Gd:  -20.0   -20.0   (30)
   Bill J:  -17.0   -17.0   (30)
   Josie J:  -19.0   -19.0   (30)
   Catherine F:  -8.0   -8.0   (30)
   Sarita:  -21.0   -21.0   (30)
   Elizabeth K:  -17.0   -17.0   (30)
Jonathan W
   Evan W:  +2.0   +2.2   (27)
   Clark F:  +21.5   +23.9   (27)
   Jeremy K:  +5.0   +5.6   (27)
   Azadeh:  +4.0   +4.4   (27)
   CJ:  +5.0   +5.0   (30)
   Beau:  +5.0   +5.0   (30)
   Mark S:  -12.0   -12.0   (30)
Jeremy K
   Evan W:  +1.5   +0.8   (60)
   Clark F:  +16.5   +18.3   (27)
   Jonathan W:  -5.0   -5.6   (27)
   Azadeh:  +12.5   +6.2   (60)
   Dave P:  +9.5   +8.6   (33)
   Andrew C:  +10.0   +9.1   (33)
Karina S
   Laura G:  -3.0   -3.3   (27)
   Ralph A:  -14.0   -15.6   (27)
   Ruba:  +15.0   +7.9   (57)
   Andrew Q:  -2.5   -2.8   (27)
   Steve Ja:  +9.0   +9.0   (30)
   Dan L:  -2.0   -2.0   (30)
Gerry S
   Emily Bl:  +2.0   +2.0   (30)
   Eric B:  -6.0   -3.0   (60)
   Dan L:  -10.0   -10.0   (30)
   John Do:  +3.0   +3.0   (30)
   Amanda B:  +5.0   +5.0   (30)
Rick L
   Samantha F:  +1.5   +1.7   (27)
   Francis B:  -3.5   -3.9   (27)
   Claire H:  +2.0   +2.2   (27)
   Claudia G:  +12.5   +13.9   (27)
Claudia G
   Samantha F:  -11.0   -12.2   (27)
   Francis B:  -16.0   -17.8   (27)
   Rick L:  -12.5   -13.9   (27)
   Claire H:  -10.5   -11.7   (27)
   Ladonna:  -16.0   -16.0   (30)
   David G:  +4.0   +4.0   (30)
   Rachel L:  +4.0   +4.0   (30)
Anne M
   Rebeca R:  -20.0   -22.2   (27)
   Ladonna:  -13.0   -14.4   (27)
   Skip:  -11.5   -12.8   (27)
   David G:  -15.5   -17.2   (27)
   Jenn Gd:  -15.0   -15.0   (30)
   Sarita:  -10.0   -10.0   (30)
   Laura H:  -13.0   -13.0   (30)
Laura H
   Vika:  -14.0   -15.6   (27)
   Sarita:  -1.5   -0.8   (57)
   Elizabeth K:  -16.5   -18.3   (27)
   Emily T:  -2.5   -2.8   (27)
   Anne M:  +13.0   +13.0   (30)
   Jenn Gd:  -2.0   -2.0   (30)
