Kyle C
   Ryan G:  -8.0   -2.5   (96)
   Remco:  -18.0   -8.6   (63)
   Spencer:  +3.5   +1.7   (63)
   Sunvy:  -22.0   -6.9   (96)
   John T:  +16.0   +14.5   (33)
   Tim N:  +16.0   +14.5   (33)
   Ben L:  +16.5   +15.0   (33)
   CJ:  +11.0   +11.0   (30)
   Andrew M:  +18.0   +18.0   (30)
   Evan W:  +21.0   +21.0   (30)
   Dave E:  +11.0   +5.2   (63)
   Evan Sw:  +13.0   +6.2   (63)
   David K:  +1.0   +0.9   (33)
Ryan G
   Kyle C:  +8.0   +2.5   (96)
   Remco:  -7.5   -1.8   (126)
   Spencer:  -5.5   -5.0   (33)
   Sunvy:  +8.5   +1.6   (156)
   John T:  +12.0   +5.7   (63)
   Tim N:  +12.0   +10.9   (33)
   Ben L:  +12.5   +11.4   (33)
   Ryan W:  -14.0   -6.7   (63)
   David K:  -13.5   -12.3   (33)
   Mark S:  +1.0   +1.0   (30)
Remco
   Kyle C:  +18.0   +8.6   (63)
   Ryan G:  +7.5   +1.8   (126)
   Spencer:  +15.0   +4.7   (96)
   Sunvy:  +2.0   +0.3   (186)
   CJ:  +15.0   +15.0   (30)
   Ryan W:  -15.5   -3.0   (156)
   David K:  -1.0   -0.3   (93)
   Vidusha:  +21.5   +10.2   (63)
   Tim N:  +16.0   +14.5   (33)
Spencer
   Kyle C:  -3.5   -1.7   (63)
   Ryan G:  +5.5   +5.0   (33)
   Remco:  -15.0   -4.7   (96)
   Sunvy:  -9.0   -4.3   (63)
   CJ:  +7.0   +7.0   (30)
   Dave E:  -12.0   -12.0   (30)
   Evan Sw:  -8.0   -8.0   (30)
   Ryan W:  -4.5   -4.1   (33)
   Vidusha:  +5.0   +4.5   (33)
   Tim N:  +11.5   +10.5   (33)
Sunvy
   Kyle C:  +22.0   +6.9   (96)
   Ryan G:  -8.5   -1.6   (156)
   Remco:  -2.0   -0.3   (186)
   Spencer:  +9.0   +4.3   (63)
   CJ:  +14.0   +14.0   (30)
   Ryan W:  -10.0   -3.2   (93)
   David K:  +9.0   +2.8   (96)
   Dave E:  +20.5   +18.6   (33)
   Evan Sw:  +18.5   +16.8   (33)
   John T:  -7.0   -7.0   (30)
   Mark S:  -6.0   -6.0   (30)
Mark S
   CJ:  +7.0   +2.3   (90)
   Tim N:  -3.5   -3.9   (27)
   Ben L:  +2.5   +0.9   (82)
   Andrew M:  -5.0   -1.3   (112)
   Rick W:  +11.0   +5.5   (60)
   Nora B:  +10.0   +10.0   (30)
   Henry W:  +14.0   +19.1   (22)
   John T:  -5.5   -2.6   (63)
   George B:  +16.0   +16.0   (30)
   Ryan G:  -1.0   -1.0   (30)
   Sunvy:  +6.0   +6.0   (30)
CJ
   Mark S:  -7.0   -2.3   (90)
   Tim N:  +0.0   +0.0   (49)
   Ben L:  -2.5   -1.2   (60)
   Andrew M:  -5.0   -1.0   (150)
   Sunvy:  -14.0   -14.0   (30)
   Spencer:  -7.0   -7.0   (30)
   Remco:  -15.0   -15.0   (30)
   Ryan W:  -19.0   -19.0   (30)
   Rick W:  +7.0   +2.3   (90)
   Kyle C:  -11.0   -11.0   (30)
   Evan W:  +10.0   +10.0   (30)
   Vidusha:  -2.0   -2.7   (22)
   John T:  -4.0   -2.2   (55)
   George B:  +13.0   +13.0   (30)
   Ian B:  -14.0   -14.0   (30)
Tim N
   Mark S:  +3.5   +3.9   (27)
   CJ:  +0.0   +0.0   (49)
   Ben L:  +3.0   +1.5   (60)
   Andrew M:  +4.5   +5.0   (27)
   John T:  +14.0   +7.6   (55)
   Kyle C:  -16.0   -14.5   (33)
   Ryan G:  -12.0   -10.9   (33)
   Vidusha:  -5.5   -3.0   (55)
   Ryan W:  -16.0   -14.5   (33)
   Remco:  -16.0   -14.5   (33)
   Spencer:  -11.5   -10.5   (33)
Ben L
   Mark S:  -2.5   -0.9   (82)
   CJ:  +2.5   +1.2   (60)
   Tim N:  -3.0   -1.5   (60)
   Andrew M:  +0.5   +0.2   (82)
   John T:  -7.5   -3.4   (66)
   Kyle C:  -16.5   -15.0   (33)
   Ryan G:  -12.5   -11.4   (33)
   Henry W:  +13.0   +17.7   (22)
Andrew M
   Mark S:  +5.0   +1.3   (112)
   CJ:  +5.0   +1.0   (150)
   Tim N:  -4.5   -5.0   (27)
   Ben L:  -0.5   -0.2   (82)
   Rick W:  +23.0   +7.7   (90)
   Nora B:  +18.0   +18.0   (30)
   Ryan W:  -11.0   -11.0   (30)
   Kyle C:  -18.0   -18.0   (30)
   Evan W:  +3.0   +3.0   (30)
   Henry W:  +11.0   +15.0   (22)
   John T:  -10.5   -5.0   (63)
   Ian B:  -16.0   -8.0   (60)
   Vidusha:  -27.5   -9.8   (84)
   Scott D:  -3.5   -1.9   (54)
   Brian W:  +14.0   +15.6   (27)
   Sam A:  -8.0   -4.4   (54)
   Beau:  +9.5   +10.6   (27)
John T
   Evan W:  +8.0   +8.0   (30)
   Evan Sh:  +6.0   +6.0   (30)
   Rick W:  +4.0   +4.0   (30)
   Tim N:  -14.0   -7.6   (55)
   Ben L:  +7.5   +3.4   (66)
   Kyle C:  -16.0   -14.5   (33)
   Ryan G:  -12.0   -5.7   (63)
   Vidusha:  -19.0   -11.0   (52)
   CJ:  +4.0   +2.2   (55)
   Andrew M:  +10.5   +5.0   (63)
   Mark S:  +5.5   +2.6   (63)
   Ian B:  +5.0   +5.0   (30)
   Sunvy:  +7.0   +7.0   (30)
Evan W
   John T:  -8.0   -8.0   (30)
   Evan Sh:  +7.0   +2.3   (90)
   Rick W:  +0.5   +0.2   (85)
   Kevin F:  +17.0   +17.0   (30)
   Dave P:  +24.0   +6.3   (115)
   Raghu D:  +21.0   +12.1   (52)
   Nora B:  +18.0   +18.0   (30)
   Kyle C:  -21.0   -21.0   (30)
   CJ:  -10.0   -10.0   (30)
   Andrew M:  -3.0   -3.0   (30)
   Paul L:  +15.5   +14.1   (33)
   Clark F:  -2.5   -2.3   (33)
   Sam A:  -0.5   -0.1   (114)
   Ryan K:  -6.0   -6.0   (30)
   Eyad:  +5.0   +5.0   (30)
   Patrick Mc:  +11.0   +11.0   (30)
   Alain:  +0.0   +0.0   (30)
   Greg G:  -5.0   -2.6   (57)
   Anagh:  +9.5   +10.6   (27)
   Dave R:  +13.5   +15.0   (27)
   Brian W:  -2.5   -0.9   (84)
   Dave E:  +11.0   +6.1   (54)
   Sam R:  +9.0   +5.0   (54)
   Beau:  +12.0   +13.3   (27)
Evan Sh
   John T:  -6.0   -6.0   (30)
   Evan W:  -7.0   -2.3   (90)
   Rick W:  -2.0   -2.0   (30)
   Kevin F:  +1.0   +1.0   (30)
   Dave P:  +2.0   +1.0   (60)
   Gabriela:  +5.0   +2.5   (60)
   Paul L:  -10.0   -10.0   (30)
   Azadeh:  +20.0   +10.0   (60)
   Nora B:  +7.0   +3.5   (60)
   Clark F:  +12.0   +12.0   (30)
   Amir M:  +13.0   +13.0   (30)
   Andrew C:  +16.0   +16.0   (30)
   George B:  +14.0   +14.0   (30)
   Sam A:  -1.0   -0.5   (60)
   Ryan K:  +4.0   +2.0   (60)
   Dave R:  +14.0   +14.0   (30)
   Beau:  -7.5   -8.3   (27)
   Sam L:  +5.0   +5.6   (27)
   Scott W:  -2.5   -2.8   (27)
   Tom:  +2.5   +2.8   (27)
Rick W
   John T:  -4.0   -4.0   (30)
   Evan W:  -0.5   -0.2   (85)
   Evan Sh:  +2.0   +2.0   (30)
   Andrew M:  -23.0   -7.7   (90)
   Mark S:  -11.0   -5.5   (60)
   Nora B:  +6.0   +6.0   (30)
   CJ:  -7.0   -2.3   (90)
   Ryan W:  -12.0   -12.0   (30)
   Raghu D:  +6.0   +8.2   (22)
   Dave P:  -1.5   -0.8   (55)
   Paul L:  +14.0   +12.7   (33)
   Clark F:  -4.0   -3.6   (33)
   George B:  +9.0   +9.0   (30)
   Ian B:  -24.0   -24.0   (30)
Dave P
   Nora B:  +9.0   +2.2   (120)
   Gabriela:  +21.0   +10.5   (60)
   Azadeh:  +3.0   +3.0   (30)
   Kevin F:  +8.0   +8.0   (30)
   Evan W:  -24.0   -6.3   (115)
   Evan Sh:  -2.0   -1.0   (60)
   Raghu D:  +9.0   +3.3   (82)
   Paul L:  +31.5   +10.2   (93)
   Rick W:  +1.5   +0.8   (55)
   Clark F:  +6.5   +3.1   (63)
   George B:  +5.0   +5.0   (30)
Nora B
   Dave P:  -9.0   -2.2   (120)
   Gabriela:  +11.0   +11.0   (30)
   Azadeh:  +25.0   +12.5   (60)
   Andrew M:  -18.0   -18.0   (30)
   Mark S:  -10.0   -10.0   (30)
   Rick W:  -6.0   -6.0   (30)
   Evan W:  -18.0   -18.0   (30)
   Raghu D:  -6.0   -6.0   (30)
   Evan Sh:  -7.0   -3.5   (60)
   Clark F:  +15.0   +7.5   (60)
   Paul L:  +0.0   +0.0   (30)
   George B:  +5.0   +5.0   (30)
Gabriela
   Dave P:  -21.0   -10.5   (60)
   Nora B:  -11.0   -11.0   (30)
   Azadeh:  +6.0   +1.6   (115)
   Evan Sh:  -5.0   -2.5   (60)
   Paul L:  -6.0   -1.6   (112)
   Raghu D:  -18.0   -18.0   (30)
   Clark F:  -15.0   -8.7   (52)
   Henry W:  +4.5   +4.1   (33)
   Andrew C:  +3.0   +1.4   (63)
   Chris P:  -12.0   -10.9   (33)
   Amir M:  +7.0   +3.5   (60)
Azadeh
   Dave P:  -3.0   -3.0   (30)
   Nora B:  -25.0   -12.5   (60)
   Gabriela:  -6.0   -1.6   (115)
   Amir M:  +3.0   +3.0   (30)
   Chris P:  +4.0   +1.9   (63)
   Alejandro:  +15.0   +15.0   (30)
   Evan Sh:  -20.0   -10.0   (60)
   Paul L:  -26.0   -15.0   (52)
   Clark F:  -12.0   -6.9   (52)
   Henry W:  +12.5   +11.4   (33)
   Andrew C:  +6.0   +5.5   (33)
Kevin F
   Alejandro:  +6.0   +6.7   (27)
   Chris P:  +9.5   +10.6   (27)
   Clark F:  -0.5   -0.3   (57)
   Sam Als:  +6.5   +7.2   (27)
   Dave P:  -8.0   -8.0   (30)
   Evan W:  -17.0   -17.0   (30)
   Evan Sh:  -1.0   -1.0   (30)
   Amir M:  -1.0   -1.0   (30)
   Suzanne:  +4.0   +1.4   (85)
   Dawit:  +3.5   +3.2   (33)
   Alain:  +7.0   +6.4   (33)
   Andrew C:  -7.5   -4.1   (55)
   Dave R:  +8.0   +10.9   (22)
Alejandro
   Kevin F:  -6.0   -6.7   (27)
   Chris P:  -3.5   -1.8   (57)
   Clark F:  +4.5   +5.0   (27)
   Sam Als:  +0.5   +0.6   (27)
   Amir M:  -12.0   -12.0   (30)
   Azadeh:  -15.0   -15.0   (30)
   Anagh:  -36.0   -18.0   (60)
   Suzanne:  -18.0   -18.0   (30)
   Dave R:  -22.0   -11.6   (57)
   Jeff G:  -10.0   -10.0   (30)
   Adam K:  -10.0   -10.0   (30)
   Eyad:  -6.0   -6.7   (27)
   Patrick Mc:  -10.5   -11.7   (27)
   Dawit:  -4.0   -2.1   (57)
   Tom:  -2.5   -2.5   (30)
   Chrys T:  +4.5   +4.5   (30)
   Jordan B:  -1.5   -1.5   (30)
Chris P
   Kevin F:  -9.5   -10.6   (27)
   Alejandro:  +3.5   +1.8   (57)
   Clark F:  +1.0   +1.1   (27)
   Sam Als:  -3.0   -3.3   (27)
   Amir M:  -5.0   -5.0   (30)
   Azadeh:  -4.0   -1.9   (63)
   Brandon H:  +9.0   +12.3   (22)
   Laura G:  +15.0   +20.5   (22)
   Kevin M:  +10.0   +13.6   (22)
   Henry W:  +16.5   +15.0   (33)
   Gabriela:  +12.0   +10.9   (33)
   Andrew C:  +10.0   +9.1   (33)
Clark F
   Kevin F:  +0.5   +0.3   (57)
   Alejandro:  -4.5   -5.0   (27)
   Chris P:  -1.0   -1.1   (27)
   Sam Als:  +15.0   +7.9   (57)
   Dawit:  +15.0   +15.0   (30)
   Dave R:  +14.0   +14.0   (30)
   Amir M:  +18.0   +9.0   (60)
   Suzanne:  +13.0   +13.0   (30)
   Nora B:  -15.0   -7.5   (60)
   Evan Sh:  -12.0   -12.0   (30)
   Azadeh:  +12.0   +6.9   (52)
   Paul L:  +40.0   +10.4   (115)
   Gabriela:  +15.0   +8.7   (52)
   Rick W:  +4.0   +3.6   (33)
   Evan W:  +2.5   +2.3   (33)
   Dave P:  -6.5   -3.1   (63)
   Tom:  -14.0   -14.0   (30)
   Alain:  -19.0   -19.0   (30)
   Chrys T:  -17.0   -17.0   (30)
   Belkie:  +11.0   +11.0   (30)
   Chris C:  +13.0   +13.0   (30)
   Nate W:  +12.0   +12.0   (30)
Sam Als
   Kevin F:  -6.5   -7.2   (27)
   Alejandro:  -0.5   -0.6   (27)
   Chris P:  +3.0   +3.3   (27)
   Clark F:  -15.0   -7.9   (57)
   Dawit:  -4.0   -4.0   (30)
   Dave R:  -5.0   -5.0   (30)
Ralph A
   Dawit:  -3.0   -3.0   (30)
   Amir M:  -7.0   -7.0   (30)
   Laura G:  -19.0   -6.6   (87)
   Jeff G:  -22.0   -7.9   (84)
   Brandon H:  -15.0   -15.0   (30)
   Brooke C:  +8.5   +4.7   (54)
   Dan L:  +7.0   +3.9   (54)
   Adam K:  -5.0   -1.9   (81)
   Cristina R:  +15.0   +5.6   (81)
   John Do:  -1.5   -1.7   (27)
   Erika P:  +7.0   +7.8   (27)
   Marian W:  +9.0   +10.0   (27)
Dawit
   Ralph A:  +3.0   +3.0   (30)
   Amir M:  -4.0   -4.0   (30)
   Laura G:  +12.0   +6.0   (60)
   Clark F:  -15.0   -15.0   (30)
   Sam Als:  +4.0   +4.0   (30)
   Dave R:  -17.5   -9.2   (57)
   Alain:  +8.5   +4.0   (63)
   Andrew C:  +0.0   +0.0   (63)
   Kevin F:  -3.5   -3.2   (33)
   Suzanne:  -6.5   -5.9   (33)
   Eyad:  -12.5   -13.9   (27)
   Patrick Mc:  -17.0   -18.9   (27)
   Alejandro:  +4.0   +2.1   (57)
   Tom:  +8.0   +8.0   (30)
   Chrys T:  +15.0   +15.0   (30)
   Jordan B:  +9.0   +9.0   (30)
Amir M
   Ralph A:  +7.0   +7.0   (30)
   Dawit:  +4.0   +4.0   (30)
   Laura G:  +9.0   +9.0   (30)
   Chris P:  +5.0   +5.0   (30)
   Alejandro:  +12.0   +12.0   (30)
   Azadeh:  -3.0   -3.0   (30)
   Kevin F:  +1.0   +1.0   (30)
   Clark F:  -18.0   -9.0   (60)
   Suzanne:  +3.0   +3.0   (30)
   Andrew C:  +3.0   +3.0   (30)
   Gabriela:  -7.0   -3.5   (60)
   Evan Sh:  -13.0   -13.0   (30)
   Paul L:  +11.0   +11.0   (30)
Laura G
   Ralph A:  +19.0   +6.6   (87)
   Dawit:  -12.0   -6.0   (60)
   Amir M:  -9.0   -9.0   (30)
   Jeff G:  -5.0   -2.5   (60)
   Brandon H:  -21.0   -7.7   (82)
   Alain:  -2.0   -2.0   (30)
   Andrew C:  -1.0   -1.0   (30)
   Brooke C:  +17.5   +19.4   (27)
   Adam K:  -1.5   -0.5   (84)
   Cristina R:  +6.0   +6.7   (27)
   Chris P:  -15.0   -20.5   (22)
   Kevin M:  -5.0   -6.8   (22)
   John Do:  +11.5   +12.8   (27)
   Andrew Q:  +16.5   +8.7   (57)
   Cynthia M:  +7.5   +8.3   (27)
   Amanda R:  +22.0   +22.0   (30)
   Dan L:  -1.0   -1.0   (30)
Amanda R
   Dave R:  -10.0   -10.0   (30)
   Anthony C:  +5.0   +2.5   (60)
   Kevin M:  -2.0   -2.0   (30)
   David Sa:  -4.0   -4.0   (30)
   Adam K:  -7.0   -7.0   (30)
   Cynthia M:  +6.0   +6.0   (30)
   John Do:  +0.0   +0.0   (30)
   Andrew Q:  -23.0   -11.5   (60)
   Laura G:  -22.0   -22.0   (30)
   Dan L:  -23.0   -23.0   (30)
Dave R
   Amanda R:  +10.0   +10.0   (30)
   Anthony C:  +20.0   +20.0   (30)
   Kevin M:  +8.0   +8.0   (30)
   Clark F:  -14.0   -14.0   (30)
   Sam Als:  +5.0   +5.0   (30)
   Dawit:  +17.5   +9.2   (57)
   Suzanne:  -14.0   -5.1   (82)
   Andrew C:  -5.0   -2.9   (52)
   Kevin F:  -8.0   -10.9   (22)
   Anagh:  +1.5   +0.5   (84)
   Alejandro:  +22.0   +11.6   (57)
   Brandon H:  -7.0   -7.0   (30)
   Eyad:  +7.0   +2.6   (81)
   Patrick Mc:  -0.5   -0.6   (27)
   Sam A:  -16.0   -8.4   (57)
   Ryan K:  -11.0   -11.0   (30)
   Evan Sh:  -14.0   -14.0   (30)
   Greg G:  -11.5   -12.8   (27)
   Evan W:  -13.5   -15.0   (27)
   Mrin:  +4.0   +2.2   (54)
   Jordan B:  -2.0   -0.6   (108)
   Beau:  -11.0   -12.2   (27)
   Alain:  -1.0   -0.6   (54)
   Evelyn W:  -9.0   -10.0   (27)
   Nate W:  +11.5   +12.8   (27)
   Chrys T:  +4.0   +2.2   (54)
   James U:  +8.0   +4.4   (54)
   Belkie:  +8.0   +8.9   (27)
   Sam L:  -6.5   -7.2   (27)
Anthony C
   Amanda R:  -5.0   -2.5   (60)
   Dave R:  -20.0   -20.0   (30)
   Kevin M:  -12.0   -12.0   (30)
   David Sa:  +1.0   +1.0   (30)
   Adam K:  -2.0   -2.0   (30)
   Cristina R:  -6.5   -7.2   (27)
   Cynthia M:  -23.0   -12.1   (57)
   Amanda F:  +4.0   +4.4   (27)
   Ruba:  +8.5   +9.4   (27)
   Jeff G:  -10.0   -10.0   (30)
   Kat B:  -3.0   -1.6   (57)
   Steve F:  -3.0   -3.3   (27)
   Rachel L:  -2.0   -2.2   (27)
   Arielle O:  -2.0   -2.2   (27)
   Deb H:  +6.5   +7.2   (27)
   Daniel Lev:  +6.5   +7.2   (27)
   Rebecca M:  +10.0   +11.1   (27)
   Samantha F:  +2.0   +2.2   (27)
Kevin M
   Amanda R:  +2.0   +2.0   (30)
   Dave R:  -8.0   -8.0   (30)
   Anthony C:  +12.0   +12.0   (30)
   Brandon H:  -8.0   -4.6   (52)
   Chris P:  -10.0   -13.6   (22)
   Laura G:  +5.0   +6.8   (22)
   Suzanne:  -13.0   -13.0   (30)
   Jeff G:  -8.0   -8.0   (30)
Andrew Q
   Cynthia M:  +1.0   +0.2   (141)
   David Sa:  -7.0   -7.8   (27)
   Jeff G:  -13.5   -15.0   (27)
   Pooh:  +13.5   +7.5   (54)
   Francis B:  +7.0   +7.0   (30)
   Brooke C:  -17.0   -17.0   (30)
   Dan L:  +6.0   +3.2   (57)
   Erika P:  +4.5   +5.0   (27)
   Laura G:  -16.5   -8.7   (57)
   Adam K:  -15.0   -16.7   (27)
   John Do:  -2.0   -1.1   (57)
   Amanda R:  +23.0   +11.5   (60)
Cynthia M
   Andrew Q:  -1.0   -0.2   (141)
   David Sa:  -12.0   -13.3   (27)
   Jeff G:  -11.5   -6.1   (57)
   Pooh:  +6.5   +3.6   (54)
   Francis B:  +13.0   +13.0   (30)
   Brooke C:  -11.0   -11.0   (30)
   Anthony C:  +23.0   +12.1   (57)
   Cristina R:  -0.5   -0.6   (27)
   Amanda F:  +9.0   +4.7   (57)
   Ruba:  +14.5   +16.1   (27)
   Kat B:  +2.0   +2.0   (30)
   Dan L:  +6.0   +6.7   (27)
   Erika P:  +2.5   +2.8   (27)
   Laura G:  -7.5   -8.3   (27)
   Adam K:  -7.0   -7.8   (27)
   John Do:  -2.0   -1.1   (57)
   Amanda R:  -6.0   -6.0   (30)
   James U:  +6.0   +6.0   (30)
   Eric B:  -3.0   -3.0   (30)
David Sa
   Andrew Q:  +7.0   +7.8   (27)
   Cynthia M:  +12.0   +13.3   (27)
   Jeff G:  -6.5   -7.2   (27)
   Pooh:  +10.0   +11.1   (27)
   Amanda R:  +4.0   +4.0   (30)
   Anthony C:  -1.0   -1.0   (30)
   Adam K:  -3.0   -3.0   (30)
Jeff G
   Andrew Q:  +13.5   +15.0   (27)
   Cynthia M:  +11.5   +6.1   (57)
   David Sa:  +6.5   +7.2   (27)
   Pooh:  +16.5   +18.3   (27)
   Brandon H:  -9.0   -3.0   (90)
   Laura G:  +5.0   +2.5   (60)
   Ralph A:  +22.0   +7.9   (84)
   Brooke C:  -5.5   -6.1   (27)
   Dan L:  +1.5   +1.7   (27)
   Adam K:  +19.0   +5.0   (114)
   Anthony C:  +10.0   +10.0   (30)
   Kat B:  -5.0   -5.0   (30)
   John Do:  +15.0   +16.7   (27)
   Cristina R:  +15.5   +17.2   (27)
   Suzanne:  -5.0   -5.0   (30)
   Kevin M:  +8.0   +8.0   (30)
   Anagh:  -16.0   -16.0   (30)
   Alejandro:  +10.0   +10.0   (30)
Pooh
   Andrew Q:  -13.5   -7.5   (54)
   Cynthia M:  -6.5   -3.6   (54)
   David Sa:  -10.0   -11.1   (27)
   Jeff G:  -16.5   -18.3   (27)
   Dan L:  -2.5   -2.8   (27)
   Erika P:  -6.0   -6.7   (27)
   James U:  -8.0   -7.3   (33)
   Francis B:  -3.5   -3.2   (33)
   Arielle O:  +3.5   +3.2   (33)
   Susan G:  +8.0   +7.3   (33)
Brandon H
   Cristina R:  +20.0   +22.2   (27)
   John Do:  +13.5   +15.0   (27)
   Adam K:  +15.5   +8.2   (57)
   Brooke C:  +11.0   +12.2   (27)
   Jeff G:  +9.0   +3.0   (90)
   Laura G:  +21.0   +7.7   (82)
   Ralph A:  +15.0   +15.0   (30)
   Chris P:  -9.0   -12.3   (22)
   Kevin M:  +8.0   +4.6   (52)
   Suzanne:  -4.0   -2.0   (60)
   Andrew C:  +15.0   +15.0   (30)
   Dave R:  +7.0   +7.0   (30)
Cristina R
   Brandon H:  -20.0   -22.2   (27)
   John Do:  -7.0   -3.9   (54)
   Adam K:  -19.5   -7.2   (81)
   Brooke C:  +2.5   +1.4   (54)
   Reema G:  +19.0   +19.0   (30)
   Marian W:  -2.0   -1.1   (57)
   Amanda F:  +14.5   +7.6   (57)
   Anthony C:  +6.5   +7.2   (27)
   Cynthia M:  +0.5   +0.6   (27)
   Ruba:  +15.0   +16.7   (27)
   Laura G:  -6.0   -6.7   (27)
   Ralph A:  -15.0   -5.6   (81)
   Jeff G:  -15.5   -17.2   (27)
   Dan L:  -17.0   -18.9   (27)
   Erika P:  -11.0   -12.2   (27)
John Do
   Brandon H:  -13.5   -15.0   (27)
   Cristina R:  +7.0   +3.9   (54)
   Adam K:  -18.5   -6.9   (81)
   Brooke C:  -2.5   -2.8   (27)
   Jeff G:  -15.0   -16.7   (27)
   Ralph A:  +1.5   +1.7   (27)
   Laura G:  -11.5   -12.8   (27)
   Andrew Q:  +2.0   +1.1   (57)
   Cynthia M:  +2.0   +1.1   (57)
   Amanda R:  +0.0   +0.0   (30)
Adam K
   Brandon H:  -15.5   -8.2   (57)
   Cristina R:  +19.5   +7.2   (81)
   John Do:  +18.5   +6.9   (81)
   Brooke C:  +18.0   +6.7   (81)
   Amanda R:  +7.0   +7.0   (30)
   Anthony C:  +2.0   +2.0   (30)
   David Sa:  +3.0   +3.0   (30)
   Jeff G:  -19.0   -5.0   (114)
   Dan L:  +3.0   +3.3   (27)
   Ralph A:  +5.0   +1.9   (81)
   Laura G:  +1.5   +0.5   (84)
   Andrew Q:  +15.0   +16.7   (27)
   Cynthia M:  +7.0   +7.8   (27)
   Anagh:  -16.0   -16.0   (30)
   Alejandro:  +10.0   +10.0   (30)
Brooke C
   Brandon H:  -11.0   -12.2   (27)
   Cristina R:  -2.5   -1.4   (54)
   John Do:  +2.5   +2.8   (27)
   Adam K:  -18.0   -6.7   (81)
   Andrew Q:  +17.0   +17.0   (30)
   Francis B:  +24.0   +24.0   (30)
   Cynthia M:  +11.0   +11.0   (30)
   Jeff G:  +5.5   +6.1   (27)
   Dan L:  +7.0   +7.8   (27)
   Ralph A:  -8.5   -4.7   (54)
   Laura G:  -17.5   -19.4   (27)
Amanda F
   Marian W:  +3.5   +1.2   (87)
   Steve F:  +27.0   +9.0   (90)
   Francis B:  +4.5   +1.6   (87)
   Reema G:  +15.0   +15.0   (30)
   Cristina R:  -14.5   -7.6   (57)
   Anthony C:  -4.0   -4.4   (27)
   Cynthia M:  -9.0   -4.7   (57)
   Ruba:  +14.5   +7.6   (57)
   Daphne:  +17.5   +4.5   (117)
   James U:  +20.0   +10.5   (57)
   Rachel L:  +14.0   +14.0   (30)
   Dan L:  -11.0   -11.0   (30)
   Eric B:  -2.0   -2.0   (30)
Marian W
   Amanda F:  -3.5   -1.2   (87)
   Steve F:  +13.0   +13.0   (30)
   Francis B:  +1.0   +0.5   (57)
   Reema G:  +12.0   +12.0   (30)
   Cristina R:  +2.0   +1.1   (57)
   James U:  +14.5   +16.1   (27)
   Daphne:  +1.0   +1.1   (27)
   Ralph A:  -9.0   -10.0   (27)
   Dan L:  -8.0   -8.9   (27)
   Erika P:  -2.0   -2.2   (27)
Steve F
   Amanda F:  -27.0   -9.0   (90)
   Marian W:  -13.0   -13.0   (30)
   Francis B:  -10.0   -5.0   (60)
   Daphne:  -15.0   -3.0   (150)
   Kat B:  +13.0   +4.5   (87)
   David G:  +4.0   +4.0   (30)
   Reema G:  +19.0   +19.0   (30)
   Ruba:  -1.0   -1.0   (30)
   Anthony C:  +3.0   +3.3   (27)
   Rachel L:  +18.0   +6.2   (87)
   Arielle O:  +1.0   +1.1   (27)
   James U:  -4.0   -4.0   (30)
   Eric B:  -10.0   -10.0   (30)
   Deb H:  +4.0   +4.0   (30)
Francis B
   Amanda F:  -4.5   -1.6   (87)
   Marian W:  -1.0   -0.5   (57)
   Steve F:  +10.0   +5.0   (60)
   Andrew Q:  -7.0   -7.0   (30)
   Cynthia M:  -13.0   -13.0   (30)
   Brooke C:  -24.0   -24.0   (30)
   James U:  +2.0   +1.0   (60)
   Daphne:  -24.0   -8.3   (87)
   Pooh:  +3.5   +3.2   (33)
   Arielle O:  +7.0   +6.4   (33)
   Susan G:  +11.5   +10.5   (33)
   Dan L:  -14.0   -14.0   (30)
   Deb H:  -6.0   -6.0   (30)
Eric B
   Claudia G:  -3.5   -3.9   (27)
   Daphne:  -7.0   -7.8   (27)
   Reema G:  +1.0   +0.6   (49)
   Kat B:  -6.5   -7.2   (27)
   Daniel Lev:  +10.0   +10.0   (30)
   Rachel L:  +4.0   +2.0   (60)
   Susan G:  +18.0   +9.0   (60)
   David G:  +18.0   +18.0   (30)
   Arielle O:  +18.0   +10.4   (52)
   Rebecca M:  +14.0   +19.1   (22)
   James U:  +15.0   +7.5   (60)
   Steve F:  +10.0   +10.0   (30)
   Cynthia M:  +3.0   +3.0   (30)
   Amanda F:  +2.0   +2.0   (30)
Claudia G
   Eric B:  +3.5   +3.9   (27)
   Daphne:  -3.5   -3.9   (27)
   Reema G:  -9.5   -10.6   (27)
   Kat B:  -3.0   -3.3   (27)
Daphne
   Eric B:  +7.0   +7.8   (27)
   Claudia G:  +3.5   +3.9   (27)
   Reema G:  +8.0   +4.2   (57)
   Kat B:  +7.5   +2.6   (87)
   David G:  +18.0   +18.0   (30)
   Steve F:  +15.0   +3.0   (150)
   Amanda F:  -17.5   -4.5   (117)
   Ruba:  -1.0   -1.0   (30)
   James U:  +13.5   +15.0   (27)
   Francis B:  +24.0   +8.3   (87)
   Marian W:  -1.0   -1.1   (27)
   Rachel L:  +11.0   +11.0   (30)
   Dan L:  -15.0   -15.0   (30)
   Deb H:  +12.0   +12.0   (30)
Reema G
   Eric B:  -1.0   -0.6   (49)
   Claudia G:  +9.5   +10.6   (27)
   Daphne:  -8.0   -4.2   (57)
   Kat B:  -2.5   -1.3   (57)
   Marian W:  -12.0   -12.0   (30)
   Amanda F:  -15.0   -15.0   (30)
   Cristina R:  -19.0   -19.0   (30)
   Steve F:  -19.0   -19.0   (30)
   Arielle O:  -4.0   -5.5   (22)
   Rebecca M:  +0.0   +0.0   (22)
Kat B
   Eric B:  +6.5   +7.2   (27)
   Claudia G:  +3.0   +3.3   (27)
   Daphne:  -7.5   -2.6   (87)
   Reema G:  +2.5   +1.3   (57)
   David G:  +16.0   +16.0   (30)
   Steve F:  -13.0   -4.5   (87)
   Jeff G:  +5.0   +5.0   (30)
   Anthony C:  +3.0   +1.6   (57)
   Cynthia M:  -2.0   -2.0   (30)
   Rachel L:  -14.0   -15.6   (27)
   Arielle O:  -14.0   -15.6   (27)
Rachel L
   Deb H:  +0.0   +0.0   (30)
   Susan G:  +13.0   +6.5   (60)
   David G:  -10.0   -5.0   (60)
   Daniel Lev:  +20.0   +20.0   (30)
   Eric B:  -4.0   -2.0   (60)
   Kat B:  +14.0   +15.6   (27)
   Anthony C:  +2.0   +2.2   (27)
   Steve F:  -18.0   -6.2   (87)
   Arielle O:  +0.0   +0.0   (27)
   Daphne:  -11.0   -11.0   (30)
   Amanda F:  -14.0   -14.0   (30)
   James U:  -8.0   -8.0   (30)
   Ruba:  -9.0   -9.0   (30)
   Nabeel A:  -6.0   -6.0   (30)
Deb H
   Rachel L:  +0.0   +0.0   (30)
   Susan G:  +11.0   +3.8   (87)
   David G:  +7.5   +3.9   (57)
   Skip:  +14.5   +16.1   (27)
   Nabeel A:  +11.5   +12.8   (27)
   Michael O:  +11.0   +12.2   (27)
   Samantha F:  +8.5   +4.7   (54)
   Mollie D:  +3.5   +3.9   (27)
   Daniel Lev:  +15.0   +5.4   (84)
   Anthony C:  -6.5   -7.2   (27)
   Rebecca M:  +3.5   +3.9   (27)
   Ruba:  +11.0   +11.0   (30)
   Steve F:  -4.0   -4.0   (30)
   Francis B:  +6.0   +6.0   (30)
   Daphne:  -12.0   -12.0   (30)
   Richard H:  -9.0   -9.0   (30)
   Angela M:  +17.5   +9.2   (57)
   Karen K:  +5.0   +2.6   (57)
   Corey S:  +4.0   +4.4   (27)
   Vika:  +8.0   +8.9   (27)
Susan G
   Rachel L:  -13.0   -6.5   (60)
   Deb H:  -11.0   -3.8   (87)
   David G:  +19.5   +5.0   (117)
   Daniel Lev:  +20.0   +5.1   (117)
   Eric B:  -18.0   -9.0   (60)
   Arielle O:  -10.5   -5.0   (63)
   Samantha F:  +0.0   +0.0   (30)
   Skip:  +10.0   +10.0   (30)
   Mollie D:  +8.5   +9.4   (27)
   Pooh:  -8.0   -7.3   (33)
   James U:  -16.0   -14.5   (33)
   Francis B:  -11.5   -10.5   (33)
   Ruba:  -6.0   -6.0   (30)
   Michael O:  +16.0   +16.0   (30)
   Rebeca R:  +17.0   +17.0   (30)
David G
   Rachel L:  +10.0   +5.0   (60)
   Deb H:  -7.5   -3.9   (57)
   Susan G:  -19.5   -5.0   (117)
   Daphne:  -18.0   -18.0   (30)
   Kat B:  -16.0   -16.0   (30)
   Steve F:  -4.0   -4.0   (30)
   Arielle O:  -10.0   -10.0   (30)
   Eric B:  -18.0   -18.0   (30)
   Samantha F:  +12.0   +6.0   (60)
   Skip:  +8.0   +8.0   (30)
   Mollie D:  -10.0   -5.6   (54)
   Daniel Lev:  -9.5   -10.6   (27)
   Michael O:  +3.5   +3.9   (27)
   Nabeel A:  -6.0   -2.1   (87)
   Rebeca R:  -5.5   -2.9   (57)
   Ruba:  -2.0   -2.0   (30)
Nabeel A
   Michael O:  +10.0   +2.6   (114)
   Daniel Lev:  -2.0   -1.8   (33)
   Samantha F:  +10.5   +2.7   (117)
   Rebeca R:  +9.5   +2.4   (117)
   Deb H:  -11.5   -12.8   (27)
   Skip:  +3.0   +3.3   (27)
   Rebecca M:  -11.0   -12.2   (27)
   David G:  +6.0   +2.1   (87)
   Mollie D:  +5.0   +5.6   (27)
   Rachel L:  +6.0   +6.0   (30)
   Ruba:  -3.0   -3.0   (30)
Michael O
   Nabeel A:  -10.0   -2.6   (114)
   Daniel Lev:  -6.5   -3.1   (63)
   Samantha F:  -1.0   -0.3   (87)
   Rebeca R:  -6.0   -1.5   (117)
   Deb H:  -11.0   -12.2   (27)
   Skip:  +12.5   +6.6   (57)
   Rebecca M:  -10.5   -11.7   (27)
   David G:  -3.5   -3.9   (27)
   Mollie D:  -6.5   -7.2   (27)
   Susie S:  +13.0   +13.0   (30)
   Vika:  +10.0   +10.0   (30)
   Susan G:  -16.0   -16.0   (30)
Daniel Lev
   Nabeel A:  +2.0   +1.8   (33)
   Michael O:  +6.5   +3.1   (63)
   Samantha F:  -2.0   -1.0   (60)
   Rebeca R:  +12.5   +6.0   (63)
   Rachel L:  -20.0   -20.0   (30)
   Susan G:  -20.0   -5.1   (117)
   Eric B:  -10.0   -10.0   (30)
   David G:  +9.5   +10.6   (27)
   Deb H:  -15.0   -5.4   (84)
   Mollie D:  +2.5   +2.8   (27)
   Anthony C:  -6.5   -7.2   (27)
   Rebecca M:  +3.5   +3.9   (27)
   Ruba:  -3.0   -3.0   (30)
Samantha F
   Nabeel A:  -10.5   -2.7   (117)
   Michael O:  +1.0   +0.3   (87)
   Daniel Lev:  +2.0   +1.0   (60)
   Rebeca R:  +5.0   +1.7   (90)
   Deb H:  -8.5   -4.7   (54)
   Skip:  +30.5   +10.5   (87)
   Bill J:  +10.0   +5.0   (60)
   Josie J:  +8.0   +8.0   (30)
   Rebecca M:  -2.5   -0.9   (84)
   David G:  -12.0   -6.0   (60)
   Susan G:  +0.0   +0.0   (30)
   Anthony C:  -2.0   -2.2   (27)
   Sarita:  +7.0   +7.0   (30)
Rebeca R
   Nabeel A:  -9.5   -2.4   (117)
   Michael O:  +6.0   +1.5   (117)
   Daniel Lev:  -12.5   -6.0   (63)
   Samantha F:  -5.0   -1.7   (90)
   Sarita:  +15.0   +15.0   (30)
   Emily T:  +13.0   +13.0   (30)
   Susan T:  +20.0   +20.0   (30)
   Rebecca M:  -14.5   -16.1   (27)
   David G:  +5.5   +2.9   (57)
   Mollie D:  +9.5   +10.6   (27)
   Susan G:  -17.0   -17.0   (30)
Laura H
   Sarita:  -2.5   -0.9   (81)
   Emily T:  -0.5   -0.3   (54)
   Skip:  -18.5   -10.3   (54)
   Susan T:  +5.0   +5.6   (27)
   Susie S:  -6.0   -6.7   (27)
   Angela M:  -1.5   -1.7   (27)
   Josie J:  -2.0   -2.2   (27)
   Patricia H:  +11.0   +12.2   (27)
Sarita
   Laura H:  +2.5   +0.9   (81)
   Emily T:  +23.5   +6.2   (114)
   Skip:  -16.5   -4.3   (114)
   Susan T:  +26.5   +6.8   (117)
   Rebeca R:  -15.0   -15.0   (30)
   Susie S:  -11.5   -6.1   (57)
   Bill J:  +9.0   +3.0   (90)
   Josie J:  +26.5   +9.1   (87)
   Angela M:  -7.0   -7.8   (27)
   Patricia H:  +18.5   +20.6   (27)
   Samantha F:  -7.0   -7.0   (30)
Emily T
   Laura H:  +0.5   +0.3   (54)
   Sarita:  -23.5   -6.2   (114)
   Skip:  -16.5   -18.3   (27)
   Susan T:  +5.5   +2.0   (84)
   Rebeca R:  -13.0   -13.0   (30)
   Bill J:  -22.0   -11.6   (57)
   Josie J:  -10.5   -2.8   (114)
   Patricia H:  +27.5   +15.3   (54)
   Vika:  -25.0   -25.0   (30)
   Susie S:  -8.0   -8.0   (30)
Skip
   Laura H:  +18.5   +10.3   (54)
   Sarita:  +16.5   +4.3   (114)
   Emily T:  +16.5   +18.3   (27)
   Susan T:  +47.5   +16.4   (87)
   Deb H:  -14.5   -16.1   (27)
   Nabeel A:  -3.0   -3.3   (27)
   Michael O:  -12.5   -6.6   (57)
   Samantha F:  -30.5   -10.5   (87)
   Susie S:  +6.0   +1.5   (117)
   David G:  -8.0   -8.0   (30)
   Susan G:  -10.0   -10.0   (30)
   Angela M:  +21.5   +11.3   (57)
   Bill J:  -14.0   -7.0   (60)
   Vika:  +21.0   +10.5   (60)
   Rhonda M:  -10.0   -3.3   (90)
   Monica M:  -1.0   -1.0   (30)
   Jen S:  -25.0   -6.9   (108)
   Richard H:  +17.0   +17.0   (30)
   David C:  -27.0   -6.1   (132)
   Mary Kay:  +14.0   +7.4   (57)
   Elizabeth H:  -15.5   -10.3   (45)
   Angie O:  +3.0   +1.7   (54)
   Lori C:  -3.0   -3.3   (27)
   Katie F:  +33.0   +17.4   (57)
   Kamile:  +12.0   +12.0   (30)
Susan T
   Laura H:  -5.0   -5.6   (27)
   Sarita:  -26.5   -6.8   (117)
   Emily T:  -5.5   -2.0   (84)
   Skip:  -47.5   -16.4   (87)
   Rebeca R:  -20.0   -20.0   (30)
   Susie S:  -32.0   -16.0   (60)
   Bill J:  -25.5   -8.8   (87)
   Josie J:  +0.5   +0.3   (57)
   Patricia H:  +10.5   +11.7   (27)
Ryan W
   CJ:  +19.0   +19.0   (30)
   Andrew M:  +11.0   +11.0   (30)
   Rick W:  +12.0   +12.0   (30)
   Remco:  +15.5   +3.0   (156)
   Sunvy:  +10.0   +3.2   (93)
   Ryan G:  +14.0   +6.7   (63)
   David K:  +6.5   +2.1   (93)
   Vidusha:  +24.5   +11.7   (63)
   Tim N:  +16.0   +14.5   (33)
   Spencer:  +4.5   +4.1   (33)
Raghu D
   Evan W:  -21.0   -12.1   (52)
   Nora B:  +6.0   +6.0   (30)
   Dave P:  -9.0   -3.3   (82)
   Paul L:  +8.0   +8.0   (30)
   Gabriela:  +18.0   +18.0   (30)
   Rick W:  -6.0   -8.2   (22)
Paul L
   Evan Sh:  +10.0   +10.0   (30)
   Gabriela:  +6.0   +1.6   (112)
   Azadeh:  +26.0   +15.0   (52)
   Raghu D:  -8.0   -8.0   (30)
   Dave P:  -31.5   -10.2   (93)
   Clark F:  -40.0   -10.4   (115)
   Rick W:  -14.0   -12.7   (33)
   Evan W:  -15.5   -14.1   (33)
   Nora B:  +0.0   +0.0   (30)
   Amir M:  -11.0   -11.0   (30)
Suzanne
   Kevin F:  -4.0   -1.4   (85)
   Amir M:  -3.0   -3.0   (30)
   Clark F:  -13.0   -13.0   (30)
   Dawit:  +6.5   +5.9   (33)
   Alain:  +10.0   +9.1   (33)
   Andrew C:  +3.5   +1.2   (85)
   Dave R:  +14.0   +5.1   (82)
   Brandon H:  +4.0   +2.0   (60)
   Kevin M:  +13.0   +13.0   (30)
   Jeff G:  +5.0   +5.0   (30)
   Anagh:  +8.0   +8.0   (30)
   Alejandro:  +18.0   +18.0   (30)
Alain
   Dawit:  -8.5   -4.0   (63)
   Laura G:  +2.0   +2.0   (30)
   Andrew C:  -8.5   -4.0   (63)
   Kevin F:  -7.0   -6.4   (33)
   Suzanne:  -10.0   -9.1   (33)
   Tom:  +4.0   +2.3   (52)
   Chrys T:  +2.0   +2.0   (30)
   Clark F:  +19.0   +19.0   (30)
   Evan W:  +0.0   +0.0   (30)
   Eyad:  +5.0   +5.0   (30)
   Patrick Mc:  +11.0   +11.0   (30)
   Beau:  -10.0   -11.1   (27)
   Dave R:  +1.0   +0.6   (54)
   Evelyn W:  -3.0   -1.7   (54)
   Jordan B:  +1.5   +0.6   (81)
   Sam L:  -4.0   -4.4   (27)
   Sam A:  -9.5   -10.6   (27)
   James U:  +1.0   +1.1   (27)
   Belkie:  +8.0   +8.9   (27)
   Brian W:  -15.0   -20.5   (22)
   Scott W:  +2.0   +2.7   (22)
Andrew C
   Dawit:  +0.0   +0.0   (63)
   Alain:  +8.5   +4.0   (63)
   Laura G:  +1.0   +1.0   (30)
   Kevin F:  +7.5   +4.1   (55)
   Suzanne:  -3.5   -1.2   (85)
   Dave R:  +5.0   +2.9   (52)
   Henry W:  +6.5   +5.9   (33)
   Gabriela:  -3.0   -1.4   (63)
   Azadeh:  -6.0   -5.5   (33)
   Chris P:  -10.0   -9.1   (33)
   Amir M:  -3.0   -3.0   (30)
   Evan Sh:  -16.0   -16.0   (30)
   Brandon H:  -15.0   -15.0   (30)
Dan L
   Jeff G:  -1.5   -1.7   (27)
   Brooke C:  -7.0   -7.8   (27)
   Adam K:  -3.0   -3.3   (27)
   Ralph A:  -7.0   -3.9   (54)
   Andrew Q:  -6.0   -3.2   (57)
   Pooh:  +2.5   +2.8   (27)
   Cynthia M:  -6.0   -6.7   (27)
   Erika P:  +2.5   +1.4   (54)
   Cristina R:  +17.0   +18.9   (27)
   Marian W:  +8.0   +8.9   (27)
   Amanda F:  +11.0   +11.0   (30)
   Daphne:  +15.0   +15.0   (30)
   Francis B:  +14.0   +14.0   (30)
   Laura G:  +1.0   +1.0   (30)
   Amanda R:  +23.0   +23.0   (30)
Ruba
   Anthony C:  -8.5   -9.4   (27)
   Cristina R:  -15.0   -16.7   (27)
   Cynthia M:  -14.5   -16.1   (27)
   Amanda F:  -14.5   -7.6   (57)
   Daphne:  +1.0   +1.0   (30)
   Steve F:  +1.0   +1.0   (30)
   Susan G:  +6.0   +6.0   (30)
   Deb H:  -11.0   -11.0   (30)
   Daniel Lev:  +3.0   +3.0   (30)
   Rachel L:  +9.0   +9.0   (30)
   Nabeel A:  +3.0   +3.0   (30)
   David G:  +2.0   +2.0   (30)
Arielle O
   David G:  +10.0   +10.0   (30)
   Eric B:  -18.0   -10.4   (52)
   Susan G:  +10.5   +5.0   (63)
   Reema G:  +4.0   +5.5   (22)
   Rebecca M:  +4.0   +5.5   (22)
   Kat B:  +14.0   +15.6   (27)
   Anthony C:  +2.0   +2.2   (27)
   Steve F:  -1.0   -1.1   (27)
   Rachel L:  +0.0   +0.0   (27)
   Pooh:  -3.5   -3.2   (33)
   James U:  -11.5   -10.5   (33)
   Francis B:  -7.0   -6.4   (33)
Bill J
   Josie J:  +17.0   +4.4   (117)
   Rebecca M:  -10.0   -10.0   (30)
   Samantha F:  -10.0   -5.0   (60)
   Sarita:  -9.0   -3.0   (90)
   Susan T:  +25.5   +8.8   (87)
   Emily T:  +22.0   +11.6   (57)
   Patricia H:  +19.0   +21.1   (27)
   Susie S:  -6.0   -6.0   (30)
   Skip:  +14.0   +7.0   (60)
Josie J
   Bill J:  -17.0   -4.4   (117)
   Rebecca M:  -12.0   -12.0   (30)
   Samantha F:  -8.0   -8.0   (30)
   Sarita:  -26.5   -9.1   (87)
   Susan T:  -0.5   -0.3   (57)
   Emily T:  +10.5   +2.8   (114)
   Patricia H:  +26.0   +14.4   (54)
   Laura H:  +2.0   +2.2   (27)
   Vika:  -20.0   -20.0   (30)
   Susie S:  -3.0   -3.0   (30)
Rebecca M
   Bill J:  +10.0   +10.0   (30)
   Josie J:  +12.0   +12.0   (30)
   Samantha F:  +2.5   +0.9   (84)
   Reema G:  +0.0   +0.0   (22)
   Eric B:  -14.0   -19.1   (22)
   Arielle O:  -4.0   -5.5   (22)
   Michael O:  +10.5   +11.7   (27)
   Nabeel A:  +11.0   +12.2   (27)
   Rebeca R:  +14.5   +16.1   (27)
   Anthony C:  -10.0   -11.1   (27)
   Deb H:  -3.5   -3.9   (27)
   Daniel Lev:  -3.5   -3.9   (27)
Susie S
   Skip:  -6.0   -1.5   (117)
   Sarita:  +11.5   +6.1   (57)
   Susan T:  +32.0   +16.0   (60)
   Angela M:  +4.5   +5.0   (27)
   Laura H:  +6.0   +6.7   (27)
   Bill J:  +6.0   +6.0   (30)
   Michael O:  -13.0   -13.0   (30)
   Vika:  -20.0   -10.0   (60)
   Josie J:  +3.0   +3.0   (30)
   Emily T:  +8.0   +8.0   (30)
David K
   Ryan W:  -6.5   -2.1   (93)
   Remco:  +1.0   +0.3   (93)
   Sunvy:  -9.0   -2.8   (96)
   Dave E:  +12.0   +10.9   (33)
   Kyle C:  -1.0   -0.9   (33)
   Evan Sw:  +10.0   +9.1   (33)
   Ryan G:  +13.5   +12.3   (33)
   Vidusha:  +11.0   +11.0   (30)
Dave E
   Kyle C:  -11.0   -5.2   (63)
   Spencer:  +12.0   +12.0   (30)
   Evan Sw:  +2.0   +1.0   (63)
   David K:  -12.0   -10.9   (33)
   Sunvy:  -20.5   -18.6   (33)
   Sam R:  -2.0   -1.1   (54)
   Brian W:  -11.5   -6.4   (54)
   Evan W:  -11.0   -6.1   (54)
   Sam A:  +9.0   +10.0   (27)
   Beau:  +3.0   +3.3   (27)
Evan Sw
   Kyle C:  -13.0   -6.2   (63)
   Spencer:  +8.0   +8.0   (30)
   Dave E:  -2.0   -1.0   (63)
   David K:  -10.0   -9.1   (33)
   Sunvy:  -18.5   -16.8   (33)
Vidusha
   CJ:  +2.0   +2.7   (22)
   Tim N:  +5.5   +3.0   (55)
   John T:  +19.0   +11.0   (52)
   Ryan W:  -24.5   -11.7   (63)
   Remco:  -21.5   -10.2   (63)
   Spencer:  -5.0   -4.5   (33)
   Ian B:  +11.0   +11.0   (30)
   Andrew M:  +27.5   +9.8   (84)
   David K:  -11.0   -11.0   (30)
   Scott D:  +11.0   +6.1   (54)
   Brian W:  +18.0   +20.0   (27)
   Sam A:  +6.5   +3.6   (54)
   Beau:  +20.0   +22.2   (27)
Henry W
   Ben L:  -13.0   -17.7   (22)
   Andrew M:  -11.0   -15.0   (22)
   Mark S:  -14.0   -19.1   (22)
   Gabriela:  -4.5   -4.1   (33)
   Azadeh:  -12.5   -11.4   (33)
   Andrew C:  -6.5   -5.9   (33)
   Chris P:  -16.5   -15.0   (33)
Erika P
   Dan L:  -2.5   -1.4   (54)
   Andrew Q:  -4.5   -5.0   (27)
   Pooh:  +6.0   +6.7   (27)
   Cynthia M:  -2.5   -2.8   (27)
   Ralph A:  -7.0   -7.8   (27)
   Cristina R:  +11.0   +12.2   (27)
   Marian W:  +2.0   +2.2   (27)
James U
   Francis B:  -2.0   -1.0   (60)
   Amanda F:  -20.0   -10.5   (57)
   Marian W:  -14.5   -16.1   (27)
   Daphne:  -13.5   -15.0   (27)
   Pooh:  +8.0   +7.3   (33)
   Arielle O:  +11.5   +10.5   (33)
   Susan G:  +16.0   +14.5   (33)
   Steve F:  +4.0   +4.0   (30)
   Rachel L:  +8.0   +8.0   (30)
   Eric B:  -15.0   -7.5   (60)
   Cynthia M:  -6.0   -6.0   (30)
   Nate W:  -11.0   -5.8   (57)
   Deb M:  -8.0   -4.0   (60)
   Julie A:  +2.0   +2.0   (30)
   Bill B:  +7.0   +3.5   (60)
   Sam N:  +2.0   +2.0   (30)
   Dan A:  +1.0   +1.0   (30)
   Justin D:  +3.0   +3.0   (30)
   Sean C:  +2.0   +2.2   (27)
   Chrys T:  -0.5   -0.3   (54)
   Belkie:  +14.0   +7.8   (54)
   Jordan B:  -6.5   -3.6   (54)
   Alain:  -1.0   -1.1   (27)
   Dave R:  -8.0   -4.4   (54)
   Sam L:  -13.5   -15.0   (27)
Mollie D
   Susan G:  -8.5   -9.4   (27)
   David G:  +10.0   +5.6   (54)
   Deb H:  -3.5   -3.9   (27)
   Daniel Lev:  -2.5   -2.8   (27)
   Michael O:  +6.5   +7.2   (27)
   Nabeel A:  -5.0   -5.6   (27)
   Rebeca R:  -9.5   -10.6   (27)
Angela M
   Skip:  -21.5   -11.3   (57)
   Susie S:  -4.5   -5.0   (27)
   Sarita:  +7.0   +7.8   (27)
   Laura H:  +1.5   +1.7   (27)
   Deb H:  -17.5   -9.2   (57)
   Richard H:  -14.0   -14.0   (30)
   Karen K:  -14.0   -3.7   (114)
   Corey S:  -8.5   -9.4   (27)
   Vika:  -4.5   -5.0   (27)
   Elizabeth H:  -7.5   -8.3   (27)
   Katie F:  +39.5   +10.1   (117)
   Angie O:  -22.0   -11.6   (57)
   Mary Kay:  -4.0   -4.0   (30)
   Kamile:  -5.0   -2.5   (60)
Patricia H
   Emily T:  -27.5   -15.3   (54)
   Susan T:  -10.5   -11.7   (27)
   Bill J:  -19.0   -21.1   (27)
   Josie J:  -26.0   -14.4   (54)
   Laura H:  -11.0   -12.2   (27)
   Sarita:  -18.5   -20.6   (27)
Ian B
   Vidusha:  -11.0   -11.0   (30)
   John T:  -5.0   -5.0   (30)
   Andrew M:  +16.0   +8.0   (60)
   Rick W:  +24.0   +24.0   (30)
   CJ:  +14.0   +14.0   (30)
George B
   Mark S:  -16.0   -16.0   (30)
   Rick W:  -9.0   -9.0   (30)
   CJ:  -13.0   -13.0   (30)
   Nora B:  -5.0   -5.0   (30)
   Dave P:  -5.0   -5.0   (30)
   Evan Sh:  -14.0   -14.0   (30)
Anagh
   Suzanne:  -8.0   -8.0   (30)
   Dave R:  -1.5   -0.5   (84)
   Alejandro:  +36.0   +18.0   (60)
   Jeff G:  +16.0   +16.0   (30)
   Adam K:  +16.0   +16.0   (30)
   Sam A:  -7.0   -7.8   (27)
   Greg G:  -7.5   -8.3   (27)
   Evan W:  -9.5   -10.6   (27)
   Mrin:  +1.5   +1.7   (27)
   Eyad:  +2.5   +2.8   (27)
   Jordan B:  -3.0   -3.3   (27)
Vika
   Michael O:  -10.0   -10.0   (30)
   Skip:  -21.0   -10.5   (60)
   Susie S:  +20.0   +10.0   (60)
   Josie J:  +20.0   +20.0   (30)
   Emily T:  +25.0   +25.0   (30)
   Rhonda M:  -19.0   -19.0   (30)
   Monica M:  -21.0   -21.0   (30)
   Corey S:  -4.0   -4.4   (27)
   Deb H:  -8.0   -8.9   (27)
   Angela M:  +4.5   +5.0   (27)
   Karen K:  -5.0   -5.6   (27)
Sam A
   Ryan K:  +5.0   +2.5   (60)
   Evan W:  +0.5   +0.1   (114)
   Evan Sh:  +1.0   +0.5   (60)
   Dave R:  +16.0   +8.4   (57)
   Greg G:  -10.5   -5.5   (57)
   Anagh:  +7.0   +7.8   (27)
   Brian W:  -7.5   -2.7   (84)
   Dave E:  -9.0   -10.0   (27)
   Sam R:  -13.0   -14.4   (27)
   Sam L:  +5.5   +6.1   (27)
   Alain:  +9.5   +10.6   (27)
   Evelyn W:  +14.5   +16.1   (27)
   Jordan B:  +8.0   +8.9   (27)
   Scott D:  +4.5   +2.5   (54)
   Vidusha:  -6.5   -3.6   (54)
   Andrew M:  +8.0   +4.4   (54)
   Beau:  +17.0   +18.9   (27)
Ryan K
   Sam A:  -5.0   -2.5   (60)
   Evan W:  +6.0   +6.0   (30)
   Evan Sh:  -4.0   -2.0   (60)
   Dave R:  +11.0   +11.0   (30)
Eyad
   Patrick Mc:  +1.5   +0.8   (57)
   Dawit:  +12.5   +13.9   (27)
   Dave R:  -7.0   -2.6   (81)
   Alejandro:  +6.0   +6.7   (27)
   Evan W:  -5.0   -5.0   (30)
   Alain:  -5.0   -5.0   (30)
   Mrin:  -6.0   -1.6   (111)
   Sean C:  +8.0   +8.0   (30)
   Brian W:  -15.0   -15.0   (30)
   Anagh:  -2.5   -2.8   (27)
   Jordan B:  -5.5   -6.1   (27)
   Sam L:  -8.0   -8.9   (27)
   Anthony N:  +2.5   +2.8   (27)
   Nate W:  +13.5   +7.5   (54)
   Chrys T:  +5.5   +6.1   (27)
Patrick Mc
   Eyad:  -1.5   -0.8   (57)
   Dawit:  +17.0   +18.9   (27)
   Dave R:  +0.5   +0.6   (27)
   Alejandro:  +10.5   +11.7   (27)
   Evan W:  -11.0   -11.0   (30)
   Alain:  -11.0   -11.0   (30)
Tom
   Alain:  -4.0   -2.3   (52)
   Chrys T:  +4.0   +2.0   (60)
   Clark F:  +14.0   +14.0   (30)
   Dawit:  -8.0   -8.0   (30)
   Alejandro:  +2.5   +2.5   (30)
   Jordan B:  +1.0   +1.0   (30)
   Evan Sh:  -2.5   -2.8   (27)
   Beau:  -10.0   -11.1   (27)
   Sam L:  +2.5   +2.8   (27)
   Scott W:  -2.0   -1.2   (49)
   Brian W:  -14.0   -19.1   (22)
Chrys T
   Tom:  -4.0   -2.0   (60)
   Alain:  -2.0   -2.0   (30)
   Clark F:  +17.0   +17.0   (30)
   Dawit:  -15.0   -15.0   (30)
   Alejandro:  -4.5   -4.5   (30)
   Jordan B:  -29.5   -10.5   (84)
   Jim H:  +16.5   +5.9   (84)
   Belkie:  -2.5   -1.4   (54)
   Nate W:  +15.0   +4.2   (108)
   Sean C:  -3.0   -3.3   (27)
   James U:  +0.5   +0.3   (54)
   Dan A:  +4.0   +4.0   (30)
   Deborah R:  +13.0   +13.0   (30)
   Dave R:  -4.0   -2.2   (54)
   Eyad:  -5.5   -6.1   (27)
   Mrin:  -3.5   -3.9   (27)
   Chris C:  +14.5   +16.1   (27)
   Deb M:  +6.0   +6.7   (27)
   Sam L:  -8.0   -8.9   (27)
Jordan B
   Belkie:  +21.0   +7.5   (84)
   Bill B:  +14.0   +14.0   (30)
   Chris C:  +2.0   +2.0   (30)
   Dawit:  -9.0   -9.0   (30)
   Alejandro:  +1.5   +1.5   (30)
   Tom:  -1.0   -1.0   (30)
   Chrys T:  +29.5   +10.5   (84)
   Jim H:  +18.5   +20.6   (27)
   Nate W:  +13.5   +15.0   (27)
   Anagh:  +3.0   +3.3   (27)
   Dave R:  +2.0   +0.6   (108)
   Mrin:  +4.5   +5.0   (27)
   Eyad:  +5.5   +6.1   (27)
   Beau:  -7.0   -7.8   (27)
   Alain:  -1.5   -0.6   (81)
   Evelyn W:  +1.5   +0.8   (54)
   Sam L:  -4.5   -2.5   (54)
   Sam A:  -8.0   -8.9   (27)
   James U:  +6.5   +3.6   (54)
Belkie
   Jordan B:  -21.0   -7.5   (84)
   Bill B:  +8.0   +8.0   (30)
   Chris C:  -2.0   -1.0   (60)
   Clark F:  -11.0   -11.0   (30)
   Nate W:  -1.0   -0.3   (111)
   Chrys T:  +2.5   +1.4   (54)
   Jim H:  +4.0   +2.2   (54)
   Sean C:  -5.0   -5.6   (27)
   James U:  -14.0   -7.8   (54)
   Alain:  -8.0   -8.9   (27)
   Dave R:  -8.0   -8.9   (27)
   Deb M:  +5.0   +5.6   (27)
   Anthony N:  -9.5   -10.6   (27)
Bill B
   Jordan B:  -14.0   -14.0   (30)
   Belkie:  -8.0   -8.0   (30)
   Chris C:  -12.0   -12.0   (30)
   James U:  -7.0   -3.5   (60)
   Deb M:  +0.0   +0.0   (30)
   Sam N:  +6.5   +3.4   (57)
   Dan A:  -7.0   -7.0   (30)
   Justin D:  -5.0   -5.0   (30)
   Monica M:  +7.0   +7.8   (27)
   Asawari:  +17.0   +18.9   (27)
   Lana:  +2.5   +2.8   (27)
Chris C
   Jordan B:  -2.0   -2.0   (30)
   Belkie:  +2.0   +1.0   (60)
   Bill B:  +12.0   +12.0   (30)
   Clark F:  -13.0   -13.0   (30)
   Nate W:  -6.5   -3.4   (57)
   Chrys T:  -14.5   -16.1   (27)
   Jim H:  -4.0   -4.4   (27)
   Deb M:  -8.5   -9.4   (27)
   Kim M:  -7.0   -7.0   (30)
   Nate G:  -9.0   -9.0   (30)
   Lana:  -12.0   -12.0   (30)
Nate W
   James U:  +11.0   +5.8   (57)
   Deb M:  +13.5   +4.8   (84)
   Julie A:  +19.0   +19.0   (30)
   Clark F:  -12.0   -12.0   (30)
   Belkie:  +1.0   +0.3   (111)
   Chris C:  +6.5   +3.4   (57)
   Chrys T:  -15.0   -4.2   (108)
   Jordan B:  -13.5   -15.0   (27)
   Jim H:  +6.5   +2.4   (81)
   Sean C:  -4.0   -4.4   (27)
   Mrin:  -17.5   -9.7   (54)
   Eyad:  -13.5   -7.5   (54)
   Sam L:  -7.0   -7.8   (27)
   Anthony N:  -4.5   -2.5   (54)
   Dave R:  -11.5   -12.8   (27)
Deb M
   James U:  +8.0   +4.0   (60)
   Nate W:  -13.5   -4.8   (84)
   Julie A:  +9.0   +9.0   (30)
   Bill B:  +0.0   +0.0   (30)
   Sam N:  +7.0   +3.7   (57)
   Jerry K:  +9.0   +10.0   (27)
   Lana:  +3.5   +3.9   (27)
   Hamed:  +6.0   +6.7   (27)
   Anthony N:  -8.5   -4.5   (57)
   Dan A:  +2.0   +2.0   (30)
   Jim H:  -2.0   -0.7   (84)
   Chrys T:  -6.0   -6.7   (27)
   Chris C:  +8.5   +9.4   (27)
   Belkie:  -5.0   -5.6   (27)
Julie A
   James U:  -2.0   -2.0   (30)
   Nate W:  -19.0   -19.0   (30)
   Deb M:  -9.0   -9.0   (30)
   Nate G:  -4.0   -4.0   (30)
   Joel H:  +2.0   +2.0   (30)
   Monica M:  -4.0   -4.0   (30)
   Lana:  -8.5   -9.4   (27)
   Asawari:  -8.0   -8.9   (27)
   Sam N:  -9.5   -10.6   (27)
   Kim M:  -14.0   -15.6   (27)
   Jen S:  +8.0   +8.9   (27)
   Rhonda M:  +10.0   +11.1   (27)
   Kamile:  +3.5   +3.9   (27)
   Nicholas M:  -6.5   -7.2   (27)
Sam N
   Nate G:  +0.0   +0.0   (54)
   Corey S:  +17.5   +19.4   (27)
   Joel H:  +7.5   +8.3   (27)
   Jen S:  +10.0   +11.1   (27)
   Bill B:  -6.5   -3.4   (57)
   James U:  -2.0   -2.0   (30)
   Deb M:  -7.0   -3.7   (57)
   Lana:  -1.0   -0.2   (135)
   Asawari:  +15.0   +8.3   (54)
   Julie A:  +9.5   +10.6   (27)
   Kim M:  -4.5   -5.0   (27)
   Monica M:  +14.0   +7.8   (54)
   Jerry K:  +5.0   +5.6   (27)
   Hamed:  -7.5   -4.2   (54)
   Deborah R:  +1.5   +1.7   (27)
   Eli:  +5.5   +3.1   (54)
   Nicholas M:  +3.0   +1.7   (54)
   Pam K:  +3.5   +3.9   (27)
   Rhonda M:  +6.0   +6.7   (27)
Nate G
   Sam N:  +0.0   +0.0   (54)
   Corey S:  +15.0   +16.7   (27)
   Joel H:  +11.0   +5.8   (57)
   Jen S:  +7.5   +8.3   (27)
   Julie A:  +4.0   +4.0   (30)
   Monica M:  +0.0   +0.0   (30)
   Todd R:  +7.0   +7.0   (30)
   Jody T:  +7.0   +7.0   (30)
   Eli:  +16.0   +16.0   (30)
   Hamed:  -7.0   -7.8   (27)
   Lana:  +2.5   +1.3   (57)
   Deborah R:  +4.0   +4.4   (27)
   Pam K:  +5.0   +5.0   (30)
   Anthony N:  -17.0   -17.0   (30)
   Kim M:  +2.0   +1.0   (60)
   Chris C:  +9.0   +9.0   (30)
Corey S
   Sam N:  -17.5   -19.4   (27)
   Nate G:  -15.0   -16.7   (27)
   Joel H:  -10.0   -11.1   (27)
   Jen S:  -7.5   -8.3   (27)
   Vika:  +4.0   +4.4   (27)
   Deb H:  -4.0   -4.4   (27)
   Angela M:  +8.5   +9.4   (27)
   Karen K:  -1.0   -1.1   (27)
Joel H
   Sam N:  -7.5   -8.3   (27)
   Nate G:  -11.0   -5.8   (57)
   Corey S:  +10.0   +11.1   (27)
   Jen S:  +2.5   +2.8   (27)
   Julie A:  -2.0   -2.0   (30)
   Monica M:  -6.0   -6.0   (30)
Jen S
   Sam N:  -10.0   -11.1   (27)
   Nate G:  -7.5   -8.3   (27)
   Corey S:  +7.5   +8.3   (27)
   Joel H:  -2.5   -2.8   (27)
   Rhonda M:  -10.0   -3.4   (87)
   Skip:  +25.0   +6.9   (108)
   Richard H:  +13.0   +13.0   (30)
   David C:  +38.0   +10.6   (108)
   Mary Kay:  +25.0   +25.0   (30)
   Kamile:  +3.5   +1.8   (57)
   Nicholas M:  -23.5   -12.4   (57)
   Julie A:  -8.0   -8.9   (27)
   Elizabeth H:  +2.0   +1.2   (48)
   Monica M:  +10.0   +10.0   (30)
   Angie O:  +16.0   +16.0   (30)
Rhonda M
   Vika:  +19.0   +19.0   (30)
   Monica M:  -11.5   -6.1   (57)
   Skip:  +10.0   +3.3   (90)
   Jen S:  +10.0   +3.4   (87)
   Richard H:  +20.0   +20.0   (30)
   Lori C:  +5.5   +6.1   (27)
   Kamile:  -12.0   -6.7   (54)
   Nicholas M:  -23.0   -8.5   (81)
   Julie A:  -10.0   -11.1   (27)
   David C:  +5.0   +5.0   (30)
   Pam K:  -2.5   -2.8   (27)
   Sam N:  -6.0   -6.7   (27)
   Eli:  -0.5   -0.6   (27)
Monica M
   Vika:  +21.0   +21.0   (30)
   Rhonda M:  +11.5   +6.1   (57)
   Skip:  +1.0   +1.0   (30)
   Julie A:  +4.0   +4.0   (30)
   Nate G:  +0.0   +0.0   (30)
   Joel H:  +6.0   +6.0   (30)
   Lori C:  +15.0   +16.7   (27)
   Kamile:  +4.0   +4.4   (27)
   Nicholas M:  +6.5   +3.6   (54)
   Bill B:  -7.0   -7.8   (27)
   Asawari:  +10.0   +11.1   (27)
   Lana:  -18.5   -10.3   (54)
   Sam N:  -14.0   -7.8   (54)
   Eli:  -10.5   -11.7   (27)
   Jen S:  -10.0   -10.0   (30)
   David C:  +2.0   +2.0   (30)
   Angie O:  +6.0   +6.0   (30)
Richard H
   Deb H:  +9.0   +9.0   (30)
   Angela M:  +14.0   +14.0   (30)
   Karen K:  +11.0   +11.0   (30)
   Jen S:  -13.0   -13.0   (30)
   Rhonda M:  -20.0   -20.0   (30)
   Skip:  -17.0   -17.0   (30)
Karen K
   Deb H:  -5.0   -2.6   (57)
   Richard H:  -11.0   -11.0   (30)
   Angela M:  +14.0   +3.7   (114)
   Corey S:  +1.0   +1.1   (27)
   Vika:  +5.0   +5.6   (27)
   Elizabeth H:  -8.0   -8.9   (27)
   Katie F:  +44.0   +15.7   (84)
   Angie O:  -7.5   -4.2   (54)
   Mary Kay:  -4.5   -2.4   (57)
   Kamile:  +2.5   +2.8   (27)
Greg G
   Sam A:  +10.5   +5.5   (57)
   Anagh:  +7.5   +8.3   (27)
   Evan W:  +5.0   +2.6   (57)
   Dave R:  +11.5   +12.8   (27)
   Brian W:  +5.0   +5.0   (30)
Mrin
   Sean C:  +9.0   +9.0   (30)
   Eyad:  +6.0   +1.6   (111)
   Brian W:  -14.0   -14.0   (30)
   Anagh:  -1.5   -1.7   (27)
   Dave R:  -4.0   -2.2   (54)
   Jordan B:  -4.5   -5.0   (27)
   Sam L:  -2.0   -2.2   (27)
   Anthony N:  +8.5   +9.4   (27)
   Nate W:  +17.5   +9.7   (54)
   Chrys T:  +3.5   +3.9   (27)
Sean C
   Mrin:  -9.0   -9.0   (30)
   Eyad:  -8.0   -8.0   (30)
   Brian W:  -23.0   -23.0   (30)
   James U:  -2.0   -2.2   (27)
   Chrys T:  +3.0   +3.3   (27)
   Belkie:  +5.0   +5.6   (27)
   Nate W:  +4.0   +4.4   (27)
Brian W
   Mrin:  +14.0   +14.0   (30)
   Sean C:  +23.0   +23.0   (30)
   Eyad:  +15.0   +15.0   (30)
   Sam A:  +7.5   +2.7   (84)
   Greg G:  -5.0   -5.0   (30)
   Evan W:  +2.5   +0.9   (84)
   Dave E:  +11.5   +6.4   (54)
   Sam R:  +9.5   +5.3   (54)
   Beau:  +6.5   +7.2   (27)
   Scott D:  -13.5   -15.0   (27)
   Vidusha:  -18.0   -20.0   (27)
   Andrew M:  -14.0   -15.6   (27)
   Scott W:  +17.0   +23.2   (22)
   Tom:  +14.0   +19.1   (22)
   Alain:  +15.0   +20.5   (22)
Jim H
   Chrys T:  -16.5   -5.9   (84)
   Jordan B:  -18.5   -20.6   (27)
   Belkie:  -4.0   -2.2   (54)
   Nate W:  -6.5   -2.4   (81)
   Kim M:  +10.0   +10.0   (30)
   Dan A:  +8.0   +2.7   (90)
   Justin D:  +7.0   +7.0   (30)
   Deborah R:  +8.0   +8.0   (30)
   Anthony N:  -2.0   -1.1   (57)
   Deb M:  +2.0   +0.7   (84)
   Chris C:  +4.0   +4.4   (27)
Dan A
   Bill B:  +7.0   +7.0   (30)
   Justin D:  +2.0   +1.0   (60)
   James U:  -1.0   -1.0   (30)
   Kim M:  +3.0   +3.0   (30)
   Jim H:  -8.0   -2.7   (90)
   Chrys T:  -4.0   -4.0   (30)
   Deborah R:  +9.0   +9.0   (30)
   Anthony N:  +4.0   +4.0   (30)
   Deb M:  -2.0   -2.0   (30)
Justin D
   Bill B:  +5.0   +5.0   (30)
   Dan A:  -2.0   -1.0   (60)
   James U:  -3.0   -3.0   (30)
   Kim M:  +3.0   +3.0   (30)
   Jim H:  -7.0   -7.0   (30)
Lana
   Asawari:  +15.0   +8.3   (54)
   Julie A:  +8.5   +9.4   (27)
   Sam N:  +1.0   +0.2   (135)
   Kim M:  -0.5   -0.3   (57)
   Bill B:  -2.5   -2.8   (27)
   Monica M:  +18.5   +10.3   (54)
   Jerry K:  +5.5   +6.1   (27)
   Deb M:  -3.5   -3.9   (27)
   Hamed:  -10.0   -5.6   (54)
   Nate G:  -2.5   -1.3   (57)
   Deborah R:  -1.5   -1.7   (27)
   Eli:  +3.5   +3.9   (27)
   Nicholas M:  +9.0   +10.0   (27)
   Chris C:  +12.0   +12.0   (30)
Asawari
   Lana:  -15.0   -8.3   (54)
   Julie A:  +8.0   +8.9   (27)
   Sam N:  -15.0   -8.3   (54)
   Kim M:  -6.0   -6.7   (27)
   Bill B:  -17.0   -18.9   (27)
   Monica M:  -10.0   -11.1   (27)
Kim M
   Lana:  +0.5   +0.3   (57)
   Asawari:  +6.0   +6.7   (27)
   Julie A:  +14.0   +15.6   (27)
   Sam N:  +4.5   +5.0   (27)
   Dan A:  -3.0   -3.0   (30)
   Justin D:  -3.0   -3.0   (30)
   Jim H:  -10.0   -10.0   (30)
   Pam K:  +5.0   +5.0   (30)
   Anthony N:  -17.0   -17.0   (30)
   Nate G:  -2.0   -1.0   (60)
   Chris C:  +7.0   +7.0   (30)
Lori C
   Rhonda M:  -5.5   -6.1   (27)
   Monica M:  -15.0   -16.7   (27)
   Kamile:  -11.0   -12.2   (27)
   Nicholas M:  -3.5   -3.9   (27)
   Elizabeth H:  -4.5   -5.0   (27)
   Angie O:  +5.0   +5.6   (27)
   Skip:  +3.0   +3.3   (27)
   David C:  -3.5   -3.9   (27)
Kamile
   Lori C:  +11.0   +12.2   (27)
   Rhonda M:  +12.0   +6.7   (54)
   Monica M:  -4.0   -4.4   (27)
   Nicholas M:  -19.5   -7.0   (84)
   Jen S:  -3.5   -1.8   (57)
   Julie A:  -3.5   -3.9   (27)
   Elizabeth H:  -7.0   -7.0   (30)
   Mary Kay:  -5.0   -5.6   (27)
   Katie F:  +29.5   +10.2   (87)
   Angie O:  -25.5   -13.4   (57)
   Karen K:  -2.5   -2.8   (27)
   Angela M:  +5.0   +2.5   (60)
   Skip:  -12.0   -12.0   (30)
Nicholas M
   Lori C:  +3.5   +3.9   (27)
   Rhonda M:  +23.0   +8.5   (81)
   Monica M:  -6.5   -3.6   (54)
   Kamile:  +19.5   +7.0   (84)
   Jen S:  +23.5   +12.4   (57)
   Julie A:  +6.5   +7.2   (27)
   Elizabeth H:  +10.0   +10.0   (30)
   Todd R:  +14.0   +14.0   (30)
   Sam N:  -3.0   -1.7   (54)
   Lana:  -9.0   -10.0   (27)
   Eli:  +2.5   +1.4   (54)
   Pam K:  +6.0   +6.7   (27)
David C
   Skip:  +27.0   +6.1   (132)
   Mary Kay:  +28.5   +15.0   (57)
   Jen S:  -38.0   -10.6   (108)
   Elizabeth H:  -6.0   -4.0   (45)
   Angie O:  +31.0   +11.1   (84)
   Lori C:  +3.5   +3.9   (27)
   Katie F:  +25.5   +28.3   (27)
   Rhonda M:  -5.0   -5.0   (30)
   Monica M:  -2.0   -2.0   (30)
Mary Kay
   Skip:  -14.0   -7.4   (57)
   David C:  -28.5   -15.0   (57)
   Jen S:  -25.0   -25.0   (30)
   Karen K:  +4.5   +2.4   (57)
   Katie F:  +39.5   +14.1   (84)
   Angela M:  +4.0   +4.0   (30)
   Angie O:  -7.5   -4.2   (54)
   Kamile:  +5.0   +5.6   (27)
Elizabeth H
   Karen K:  +8.0   +8.9   (27)
   Katie F:  +19.0   +21.1   (27)
   Angie O:  +15.0   +8.3   (54)
   Angela M:  +7.5   +8.3   (27)
   Lori C:  +4.5   +5.0   (27)
   Skip:  +15.5   +10.3   (45)
   David C:  +6.0   +4.0   (45)
   Nicholas M:  -10.0   -10.0   (30)
   Kamile:  +7.0   +7.0   (30)
   Jen S:  -2.0   -1.2   (48)
Katie F
   Elizabeth H:  -19.0   -21.1   (27)
   Karen K:  -44.0   -15.7   (84)
   Angie O:  -62.5   -16.9   (111)
   Angela M:  -39.5   -10.1   (117)
   Mary Kay:  -39.5   -14.1   (84)
   David C:  -25.5   -28.3   (27)
   Skip:  -33.0   -17.4   (57)
   Kamile:  -29.5   -10.2   (87)
Angie O
   Elizabeth H:  -15.0   -8.3   (54)
   Karen K:  +7.5   +4.2   (54)
   Katie F:  +62.5   +16.9   (111)
   Angela M:  +22.0   +11.6   (57)
   Lori C:  -5.0   -5.6   (27)
   Skip:  -3.0   -1.7   (54)
   David C:  -31.0   -11.1   (84)
   Mary Kay:  +7.5   +4.2   (54)
   Kamile:  +25.5   +13.4   (57)
   Monica M:  -6.0   -6.0   (30)
   Jen S:  -16.0   -16.0   (30)
Sam R
   Dave E:  +2.0   +1.1   (54)
   Brian W:  -9.5   -5.3   (54)
   Evan W:  -9.0   -5.0   (54)
   Sam A:  +13.0   +14.4   (27)
   Beau:  +1.0   +1.1   (27)
Beau
   Dave R:  +11.0   +12.2   (27)
   Alain:  +10.0   +11.1   (27)
   Evelyn W:  +2.0   +2.2   (27)
   Jordan B:  +7.0   +7.8   (27)
   Dave E:  -3.0   -3.3   (27)
   Sam R:  -1.0   -1.1   (27)
   Brian W:  -6.5   -7.2   (27)
   Evan W:  -12.0   -13.3   (27)
   Evan Sh:  +7.5   +8.3   (27)
   Sam L:  +12.5   +13.9   (27)
   Scott W:  +5.0   +5.6   (27)
   Tom:  +10.0   +11.1   (27)
   Scott D:  -13.5   -15.0   (27)
   Vidusha:  -20.0   -22.2   (27)
   Sam A:  -17.0   -18.9   (27)
   Andrew M:  -9.5   -10.6   (27)
Evelyn W
   Beau:  -2.0   -2.2   (27)
   Dave R:  +9.0   +10.0   (27)
   Alain:  +3.0   +1.7   (54)
   Jordan B:  -1.5   -0.8   (54)
   Sam L:  -9.0   -10.0   (27)
   Sam A:  -14.5   -16.1   (27)
Sam L
   Mrin:  +2.0   +2.2   (27)
   Eyad:  +8.0   +8.9   (27)
   Anthony N:  +10.5   +11.7   (27)
   Nate W:  +7.0   +7.8   (27)
   Alain:  +4.0   +4.4   (27)
   Evelyn W:  +9.0   +10.0   (27)
   Jordan B:  +4.5   +2.5   (54)
   Sam A:  -5.5   -6.1   (27)
   Evan Sh:  -5.0   -5.6   (27)
   Beau:  -12.5   -13.9   (27)
   Scott W:  -7.5   -8.3   (27)
   Tom:  -2.5   -2.8   (27)
   Dave R:  +6.5   +7.2   (27)
   James U:  +13.5   +15.0   (27)
   Chrys T:  +8.0   +8.9   (27)
Anthony N
   Mrin:  -8.5   -9.4   (27)
   Eyad:  -2.5   -2.8   (27)
   Sam L:  -10.5   -11.7   (27)
   Nate W:  +4.5   +2.5   (54)
   Dan A:  -4.0   -4.0   (30)
   Jim H:  +2.0   +1.1   (57)
   Deb M:  +8.5   +4.5   (57)
   Pam K:  +22.0   +22.0   (30)
   Kim M:  +17.0   +17.0   (30)
   Nate G:  +17.0   +17.0   (30)
   Belkie:  +9.5   +10.6   (27)
Deborah R
   Chrys T:  -13.0   -13.0   (30)
   Jim H:  -8.0   -8.0   (30)
   Dan A:  -9.0   -9.0   (30)
   Nate G:  -4.0   -4.4   (27)
   Hamed:  -11.0   -12.2   (27)
   Lana:  +1.5   +1.7   (27)
   Sam N:  -1.5   -1.7   (27)
Jerry K
   Deb M:  -9.0   -10.0   (27)
   Sam N:  -5.0   -5.6   (27)
   Lana:  -5.5   -6.1   (27)
   Hamed:  -3.0   -3.3   (27)
   Eli:  +0.0   +0.0   (30)
Hamed
   Jerry K:  +3.0   +3.3   (27)
   Deb M:  -6.0   -6.7   (27)
   Sam N:  +7.5   +4.2   (54)
   Lana:  +10.0   +5.6   (54)
   Nate G:  +7.0   +7.8   (27)
   Deborah R:  +11.0   +12.2   (27)
Todd R
   Nate G:  -7.0   -7.0   (30)
   Jody T:  +0.0   +0.0   (30)
   Eli:  +9.0   +9.0   (30)
   Nicholas M:  -14.0   -14.0   (30)
Jody T
   Todd R:  +0.0   +0.0   (30)
   Nate G:  -7.0   -7.0   (30)
   Eli:  +9.0   +9.0   (30)
Eli
   Todd R:  -9.0   -9.0   (30)
   Nate G:  -16.0   -16.0   (30)
   Jody T:  -9.0   -9.0   (30)
   Jerry K:  +0.0   +0.0   (30)
   Sam N:  -5.5   -3.1   (54)
   Lana:  -3.5   -3.9   (27)
   Monica M:  +10.5   +11.7   (27)
   Nicholas M:  -2.5   -1.4   (54)
   Pam K:  -2.0   -2.2   (27)
   Rhonda M:  +0.5   +0.6   (27)
Scott D
   Vidusha:  -11.0   -6.1   (54)
   Brian W:  +13.5   +15.0   (27)
   Sam A:  -4.5   -2.5   (54)
   Andrew M:  +3.5   +1.9   (54)
   Beau:  +13.5   +15.0   (27)
Scott W
   Evan Sh:  +2.5   +2.8   (27)
   Beau:  -5.0   -5.6   (27)
   Sam L:  +7.5   +8.3   (27)
   Tom:  +2.0   +1.2   (49)
   Brian W:  -17.0   -23.2   (22)
   Alain:  -2.0   -2.7   (22)
Pam K
   Anthony N:  -22.0   -22.0   (30)
   Kim M:  -5.0   -5.0   (30)
   Nate G:  -5.0   -5.0   (30)
   Sam N:  -3.5   -3.9   (27)
   Eli:  +2.0   +2.2   (27)
   Nicholas M:  -6.0   -6.7   (27)
   Rhonda M:  +2.5   +2.8   (27)
