Sam A
   Greg G:  -10.5   -5.5   (57)
   Anagh:  +7.0   +7.8   (27)
   Evan W:  -5.5   -2.9   (57)
   Dave R:  +11.0   +12.2   (27)
   Brian W:  -5.0   -5.0   (30)
Greg G
   Sam A:  +10.5   +5.5   (57)
   Anagh:  +7.5   +8.3   (27)
   Evan W:  +5.0   +2.6   (57)
   Dave R:  +11.5   +12.8   (27)
   Brian W:  +5.0   +5.0   (30)
Anagh
   Sam A:  -7.0   -7.8   (27)
   Greg G:  -7.5   -8.3   (27)
   Evan W:  -9.5   -10.6   (27)
   Dave R:  +0.5   +0.3   (54)
   Mrin:  +1.5   +1.7   (27)
   Eyad:  +2.5   +2.8   (27)
   Jordan B:  -3.0   -3.3   (27)
Evan W
   Sam A:  +5.5   +2.9   (57)
   Greg G:  -5.0   -2.6   (57)
   Anagh:  +9.5   +10.6   (27)
   Dave R:  +13.5   +15.0   (27)
   Brian W:  -2.0   -2.0   (30)
Dave R
   Sam A:  -11.0   -12.2   (27)
   Greg G:  -11.5   -12.8   (27)
   Anagh:  -0.5   -0.3   (54)
   Evan W:  -13.5   -15.0   (27)
   Mrin:  +5.0   +5.6   (27)
   Eyad:  +6.0   +6.7   (27)
   Jordan B:  +0.5   +0.6   (27)
Mrin
   Sean C:  +9.0   +9.0   (30)
   Eyad:  +2.0   +1.1   (57)
   Brian W:  -14.0   -14.0   (30)
   Anagh:  -1.5   -1.7   (27)
   Dave R:  -5.0   -5.6   (27)
   Jordan B:  -4.5   -5.0   (27)
Sean C
   Mrin:  -9.0   -9.0   (30)
   Eyad:  -8.0   -8.0   (30)
   Brian W:  -23.0   -23.0   (30)
   James U:  -2.0   -2.2   (27)
   Chrys T:  +3.0   +3.3   (27)
   Belkie:  +5.0   +5.6   (27)
   Nate W:  +4.0   +4.4   (27)
Eyad
   Mrin:  -2.0   -1.1   (57)
   Sean C:  +8.0   +8.0   (30)
   Brian W:  -15.0   -15.0   (30)
   Anagh:  -2.5   -2.8   (27)
   Dave R:  -6.0   -6.7   (27)
   Jordan B:  -5.5   -6.1   (27)
Brian W
   Mrin:  +14.0   +14.0   (30)
   Sean C:  +23.0   +23.0   (30)
   Eyad:  +15.0   +15.0   (30)
   Sam A:  +5.0   +5.0   (30)
   Greg G:  -5.0   -5.0   (30)
   Evan W:  +2.0   +2.0   (30)
Chrys T
   Jordan B:  -17.5   -19.4   (27)
   Jim H:  +1.0   +1.1   (27)
   Belkie:  -2.5   -1.4   (54)
   Nate W:  -3.0   -1.7   (54)
   Sean C:  -3.0   -3.3   (27)
   James U:  -5.0   -5.6   (27)
Jordan B
   Chrys T:  +17.5   +19.4   (27)
   Jim H:  +18.5   +20.6   (27)
   Belkie:  +13.0   +14.4   (27)
   Nate W:  +13.5   +15.0   (27)
   Anagh:  +3.0   +3.3   (27)
   Dave R:  -0.5   -0.6   (27)
   Mrin:  +4.5   +5.0   (27)
   Eyad:  +5.5   +6.1   (27)
Jim H
   Chrys T:  -1.0   -1.1   (27)
   Jordan B:  -18.5   -20.6   (27)
   Belkie:  -5.5   -6.1   (27)
   Nate W:  -5.0   -5.6   (27)
   Kim M:  +10.0   +10.0   (30)
   Dan A:  +7.0   +7.0   (30)
   Justin D:  +7.0   +7.0   (30)
Belkie
   Chrys T:  +2.5   +1.4   (54)
   Jordan B:  -13.0   -14.4   (27)
   Jim H:  +5.5   +6.1   (27)
   Nate W:  -0.5   -0.3   (54)
   Sean C:  -5.0   -5.6   (27)
   James U:  -7.0   -7.8   (27)
Nate W
   Chrys T:  +3.0   +1.7   (54)
   Jordan B:  -13.5   -15.0   (27)
   Jim H:  +5.0   +5.6   (27)
   Belkie:  +0.5   +0.3   (54)
   Sean C:  -4.0   -4.4   (27)
   James U:  -6.0   -6.7   (27)
Bill B
   Dan A:  -7.0   -7.0   (30)
   Justin D:  -5.0   -5.0   (30)
   James U:  -8.0   -8.0   (30)
   Monica M:  +7.0   +7.8   (27)
   Asawari:  +17.0   +18.9   (27)
   Lana:  +2.5   +2.8   (27)
   Sam N:  +3.5   +3.9   (27)
Dan A
   Bill B:  +7.0   +7.0   (30)
   Justin D:  +2.0   +1.0   (60)
   James U:  -1.0   -1.0   (30)
   Kim M:  +3.0   +3.0   (30)
   Jim H:  -7.0   -7.0   (30)
Justin D
   Bill B:  +5.0   +5.0   (30)
   Dan A:  -2.0   -1.0   (60)
   James U:  -3.0   -3.0   (30)
   Kim M:  +3.0   +3.0   (30)
   Jim H:  -7.0   -7.0   (30)
James U
   Bill B:  +8.0   +8.0   (30)
   Dan A:  +1.0   +1.0   (30)
   Justin D:  +3.0   +3.0   (30)
   Sean C:  +2.0   +2.2   (27)
   Chrys T:  +5.0   +5.6   (27)
   Belkie:  +7.0   +7.8   (27)
   Nate W:  +6.0   +6.7   (27)
Lana
   Asawari:  +15.0   +8.3   (54)
   Julie A:  +8.5   +9.4   (27)
   Sam N:  +0.0   +0.0   (54)
   Kim M:  -5.5   -6.1   (27)
   Bill B:  -2.5   -2.8   (27)
   Monica M:  +4.5   +5.0   (27)
Asawari
   Lana:  -15.0   -8.3   (54)
   Julie A:  +8.0   +8.9   (27)
   Sam N:  -15.0   -8.3   (54)
   Kim M:  -6.0   -6.7   (27)
   Bill B:  -17.0   -18.9   (27)
   Monica M:  -10.0   -11.1   (27)
Julie A
   Lana:  -8.5   -9.4   (27)
   Asawari:  -8.0   -8.9   (27)
   Sam N:  -9.5   -10.6   (27)
   Kim M:  -14.0   -15.6   (27)
   Jen S:  +8.0   +8.9   (27)
   Rhonda M:  +10.0   +11.1   (27)
   Kamile:  +3.5   +3.9   (27)
   Nicholas M:  -6.5   -7.2   (27)
Sam N
   Lana:  +0.0   +0.0   (54)
   Asawari:  +15.0   +8.3   (54)
   Julie A:  +9.5   +10.6   (27)
   Kim M:  -4.5   -5.0   (27)
   Bill B:  -3.5   -3.9   (27)
   Monica M:  +3.5   +3.9   (27)
Kim M
   Lana:  +5.5   +6.1   (27)
   Asawari:  +6.0   +6.7   (27)
   Julie A:  +14.0   +15.6   (27)
   Sam N:  +4.5   +5.0   (27)
   Dan A:  -3.0   -3.0   (30)
   Justin D:  -3.0   -3.0   (30)
   Jim H:  -10.0   -10.0   (30)
Lori C
   Rhonda M:  -5.5   -6.1   (27)
   Monica M:  -15.0   -16.7   (27)
   Kamile:  -11.0   -12.2   (27)
   Nicholas M:  -3.5   -3.9   (27)
   Elizabeth H:  -4.5   -5.0   (27)
   Angie O:  +5.0   +5.6   (27)
   Frank T:  +3.0   +3.3   (27)
   David C:  -3.5   -3.9   (27)
Rhonda M
   Lori C:  +5.5   +6.1   (27)
   Monica M:  -9.5   -10.6   (27)
   Kamile:  -12.0   -6.7   (54)
   Nicholas M:  -14.5   -8.1   (54)
   Jen S:  -2.0   -2.2   (27)
   Julie A:  -10.0   -11.1   (27)
Monica M
   Lori C:  +15.0   +16.7   (27)
   Rhonda M:  +9.5   +10.6   (27)
   Kamile:  +4.0   +4.4   (27)
   Nicholas M:  +11.5   +12.8   (27)
   Bill B:  -7.0   -7.8   (27)
   Asawari:  +10.0   +11.1   (27)
   Lana:  -4.5   -5.0   (27)
   Sam N:  -3.5   -3.9   (27)
Kamile
   Lori C:  +11.0   +12.2   (27)
   Rhonda M:  +12.0   +6.7   (54)
   Monica M:  -4.0   -4.4   (27)
   Nicholas M:  -2.5   -1.4   (54)
   Jen S:  +4.5   +5.0   (27)
   Julie A:  -3.5   -3.9   (27)
Nicholas M
   Lori C:  +3.5   +3.9   (27)
   Rhonda M:  +14.5   +8.1   (54)
   Monica M:  -11.5   -12.8   (27)
   Kamile:  +2.5   +1.4   (54)
   Jen S:  +14.5   +16.1   (27)
   Julie A:  +6.5   +7.2   (27)
Frank T
   David C:  -3.5   -1.8   (57)
   Mary Kay:  +8.0   +8.0   (30)
   Jen S:  -17.0   -17.0   (30)
   Elizabeth H:  -7.5   -8.3   (27)
   Angie O:  +2.0   +2.2   (27)
   Lori C:  -3.0   -3.3   (27)
David C
   Frank T:  +3.5   +1.8   (57)
   Mary Kay:  +5.0   +5.0   (30)
   Jen S:  -20.0   -20.0   (30)
   Elizabeth H:  -1.0   -1.1   (27)
   Angie O:  +8.5   +9.4   (27)
   Lori C:  +3.5   +3.9   (27)
Mary Kay
   Frank T:  -8.0   -8.0   (30)
   David C:  -5.0   -5.0   (30)
   Jen S:  -25.0   -25.0   (30)
   Karen K:  +2.0   +2.0   (30)
   Katie F:  +20.0   +20.0   (30)
   Angela M:  +4.0   +4.0   (30)
Jen S
   Frank T:  +17.0   +17.0   (30)
   David C:  +20.0   +20.0   (30)
   Mary Kay:  +25.0   +25.0   (30)
   Rhonda M:  +2.0   +2.2   (27)
   Kamile:  -4.5   -5.0   (27)
   Nicholas M:  -14.5   -16.1   (27)
   Julie A:  -8.0   -8.9   (27)
Elizabeth H
   Karen K:  +8.0   +8.9   (27)
   Katie F:  +19.0   +21.1   (27)
   Angie O:  +15.0   +8.3   (54)
   Angela M:  +7.5   +8.3   (27)
   Lori C:  +4.5   +5.0   (27)
   Frank T:  +7.5   +8.3   (27)
   David C:  +1.0   +1.1   (27)
Karen K
   Elizabeth H:  -8.0   -8.9   (27)
   Katie F:  +29.0   +15.3   (57)
   Angie O:  -2.5   -2.8   (27)
   Angela M:  +1.5   +0.8   (57)
   Mary Kay:  -2.0   -2.0   (30)
Katie F
   Elizabeth H:  -19.0   -21.1   (27)
   Karen K:  -29.0   -15.3   (57)
   Angie O:  -13.5   -15.0   (27)
   Angela M:  -27.5   -14.5   (57)
   Mary Kay:  -20.0   -20.0   (30)
Angie O
   Elizabeth H:  -15.0   -8.3   (54)
   Karen K:  +2.5   +2.8   (27)
   Katie F:  +13.5   +15.0   (27)
   Angela M:  +2.0   +2.2   (27)
   Lori C:  -5.0   -5.6   (27)
   Frank T:  -2.0   -2.2   (27)
   David C:  -8.5   -9.4   (27)
Angela M
   Elizabeth H:  -7.5   -8.3   (27)
   Karen K:  -1.5   -0.8   (57)
   Katie F:  +27.5   +14.5   (57)
   Angie O:  -2.0   -2.2   (27)
   Mary Kay:  -4.0   -4.0   (30)
