Beau
   Dawit:  -1.0   -1.1   (27)
   Jason M:  +3.0   +3.3   (27)
   Dave R:  +21.0   +11.1   (57)
   Juan S:  +3.5   +3.9   (27)
   Matt Hay:  -2.5   -2.8   (27)
   Jason S:  +8.0   +4.2   (57)
   Jack S:  +7.0   +2.4   (87)
   Alessandro:  +8.0   +4.2   (57)
   Jim D:  -12.5   -4.2   (90)
   Michael H:  -1.5   -1.5   (30)
   Jordan M:  +5.0   +5.0   (30)
   Pascaline:  +11.0   +11.0   (30)
   Clark F:  +17.0   +17.0   (30)
   Rick W:  -18.0   -18.0   (30)
Dawit
   Beau:  +1.0   +1.1   (27)
   Jason M:  +7.0   +3.7   (57)
   Dave R:  +12.0   +6.3   (57)
   Juan S:  +4.5   +5.0   (27)
   Pascaline:  +13.0   +13.0   (30)
Jason M
   Beau:  -3.0   -3.3   (27)
   Dawit:  -7.0   -3.7   (57)
   Dave R:  +5.0   +2.6   (57)
   Juan S:  +0.5   +0.6   (27)
   Josie G:  +13.0   +13.0   (30)
   Carrie B:  +18.0   +18.0   (30)
   Ty B:  +15.0   +15.0   (30)
   Pascaline:  +10.0   +10.0   (30)
Dave R
   Beau:  -21.0   -11.1   (57)
   Dawit:  -12.0   -6.3   (57)
   Jason M:  -5.0   -2.6   (57)
   Juan S:  -3.5   -3.9   (27)
   Jordan M:  -9.0   -9.0   (30)
   Pascaline:  +6.0   +3.0   (60)
Juan S
   Beau:  -3.5   -3.9   (27)
   Dawit:  -4.5   -5.0   (27)
   Jason M:  -0.5   -0.6   (27)
   Dave R:  +3.5   +3.9   (27)
   Eddie C:  +9.0   +9.0   (30)
   Josie G:  +20.0   +20.0   (30)
   Ty B:  +13.0   +13.0   (30)
Pascaline
   Alex P:  +3.0   +3.0   (30)
   Ty B:  +7.0   +7.0   (30)
   Susan C:  +2.0   +2.0   (30)
   Beau:  -11.0   -11.0   (30)
   Dave R:  -6.0   -3.0   (60)
   Jordan M:  -6.0   -6.0   (30)
   Jason M:  -10.0   -10.0   (30)
   Dawit:  -13.0   -13.0   (30)
Alex P
   Pascaline:  -3.0   -3.0   (30)
   Ty B:  +4.0   +4.0   (30)
   Susan C:  -1.0   -1.0   (30)
   Dianne B:  +17.5   +15.9   (33)
   Kamile:  +17.0   +15.5   (33)
   Leigh L:  +23.5   +21.4   (33)
   Chris Ma:  +19.5   +17.7   (33)
   Sam N:  +11.0   +11.0   (30)
   Megan L:  +27.0   +27.0   (30)
   Carrie B:  +12.0   +12.0   (30)
Ty B
   Pascaline:  -7.0   -7.0   (30)
   Alex P:  -4.0   -4.0   (30)
   Susan C:  -5.0   -5.0   (30)
   Josie G:  +5.0   +2.5   (60)
   Carrie B:  +3.0   +3.0   (30)
   Jason M:  -15.0   -15.0   (30)
   Eddie C:  -4.0   -4.0   (30)
   Juan S:  -13.0   -13.0   (30)
Susan C
   Pascaline:  -2.0   -2.0   (30)
   Alex P:  +1.0   +1.0   (30)
   Ty B:  +5.0   +5.0   (30)
Josie G
   Sam N:  -12.0   -13.3   (27)
   Eddie C:  -13.5   -7.1   (57)
   Jess R:  -4.0   -4.4   (27)
   Steve F:  -1.5   -1.7   (27)
   Carrie B:  +5.0   +5.0   (30)
   Ty B:  -5.0   -2.5   (60)
   Jason M:  -13.0   -13.0   (30)
   Juan S:  -20.0   -20.0   (30)
Sam N
   Josie G:  +12.0   +13.3   (27)
   Eddie C:  +9.5   +10.6   (27)
   Jess R:  +8.0   +8.9   (27)
   Steve F:  +21.5   +11.3   (57)
   Savannah:  +4.0   +4.0   (30)
   Megan L:  +17.0   +8.5   (60)
   Alex P:  -11.0   -11.0   (30)
   Carrie B:  +1.0   +1.0   (30)
Eddie C
   Josie G:  +13.5   +7.1   (57)
   Sam N:  -9.5   -10.6   (27)
   Jess R:  -1.5   -1.7   (27)
   Steve F:  +1.0   +1.1   (27)
   Juan S:  -9.0   -9.0   (30)
   Ty B:  +4.0   +4.0   (30)
Jess R
   Josie G:  +4.0   +4.4   (27)
   Sam N:  -8.0   -8.9   (27)
   Eddie C:  +1.5   +1.7   (27)
   Steve F:  -9.5   -5.0   (57)
   Kamile:  +2.0   +2.0   (30)
   Dianne B:  +4.0   +4.0   (30)
Steve F
   Josie G:  +1.5   +1.7   (27)
   Sam N:  -21.5   -11.3   (57)
   Eddie C:  -1.0   -1.1   (27)
   Jess R:  +9.5   +5.0   (57)
   Savannah:  -7.0   -7.0   (30)
   Megan L:  -10.0   -10.0   (30)
   Kamile:  +14.0   +14.0   (30)
   Dianne B:  +16.0   +16.0   (30)
Kamile
   Dianne B:  -9.0   -3.0   (90)
   Ledia:  -1.5   -1.7   (27)
   Samantha F:  +7.5   +8.3   (27)
   Savannah:  +3.0   +3.3   (27)
   Alex P:  -17.0   -15.5   (33)
   Leigh L:  +6.5   +5.9   (33)
   Chris Ma:  +2.5   +2.3   (33)
   Jess R:  -2.0   -2.0   (30)
   Steve F:  -14.0   -14.0   (30)
Dianne B
   Kamile:  +9.0   +3.0   (90)
   Ledia:  +10.0   +11.1   (27)
   Samantha F:  +19.0   +21.1   (27)
   Savannah:  +14.5   +16.1   (27)
   Alex P:  -17.5   -15.9   (33)
   Leigh L:  +6.0   +5.5   (33)
   Chris Ma:  +2.0   +1.8   (33)
   Jess R:  -4.0   -4.0   (30)
   Steve F:  -16.0   -16.0   (30)
Ledia
   Kamile:  +1.5   +1.7   (27)
   Dianne B:  -10.0   -11.1   (27)
   Samantha F:  +10.0   +5.3   (57)
   Savannah:  +4.5   +5.0   (27)
   Daniel Lev:  +2.0   +1.0   (60)
   Skip:  +7.0   +7.0   (30)
   Chris Ma:  +18.0   +18.0   (30)
   Rachel L:  +4.0   +4.0   (30)
Samantha F
   Kamile:  -7.5   -8.3   (27)
   Dianne B:  -19.0   -21.1   (27)
   Ledia:  -10.0   -5.3   (57)
   Savannah:  -4.5   -5.0   (27)
   Daniel Lev:  -1.0   -1.0   (30)
   Skip:  +6.0   +6.0   (30)
   Allison K:  +8.5   +9.4   (27)
   Anita H:  +15.5   +17.2   (27)
   Page F:  +10.0   +11.1   (27)
   Leigh L:  +1.0   +1.1   (27)
Savannah
   Kamile:  -3.0   -3.3   (27)
   Dianne B:  -14.5   -16.1   (27)
   Ledia:  -4.5   -5.0   (27)
   Samantha F:  +4.5   +5.0   (27)
   Sam N:  -4.0   -4.0   (30)
   Megan L:  -3.0   -3.0   (30)
   Steve F:  +7.0   +7.0   (30)
Daniel Lev
   Rachel L:  +1.0   +0.5   (60)
   Chris Ma:  +33.0   +16.5   (60)
   Leigh L:  +0.0   +0.0   (30)
   Ledia:  -2.0   -1.0   (60)
   Samantha F:  +1.0   +1.0   (30)
   Skip:  +7.0   +7.0   (30)
Rachel L
   Daniel Lev:  -1.0   -0.5   (60)
   Chris Ma:  +32.0   +16.0   (60)
   Leigh L:  +1.0   +1.0   (30)
   Ledia:  -4.0   -4.0   (30)
Chris Ma
   Daniel Lev:  -33.0   -16.5   (60)
   Rachel L:  -32.0   -16.0   (60)
   Leigh L:  -13.0   -6.2   (63)
   Dianne B:  -2.0   -1.8   (33)
   Alex P:  -19.5   -17.7   (33)
   Kamile:  -2.5   -2.3   (33)
   Ledia:  -18.0   -18.0   (30)
Leigh L
   Daniel Lev:  +0.0   +0.0   (30)
   Rachel L:  -1.0   -1.0   (30)
   Chris Ma:  +13.0   +6.2   (63)
   Dianne B:  -6.0   -5.5   (33)
   Alex P:  -23.5   -21.4   (33)
   Kamile:  -6.5   -5.9   (33)
   Allison K:  +7.5   +8.3   (27)
   Samantha F:  -1.0   -1.1   (27)
   Anita H:  +14.5   +16.1   (27)
   Page F:  +9.0   +10.0   (27)
Allison K
   Lacy B:  -3.0   -3.0   (30)
   Page F:  -7.5   -3.9   (57)
   Vika:  -4.0   -4.0   (30)
   Samantha F:  -8.5   -9.4   (27)
   Anita H:  +7.0   +7.8   (27)
   Leigh L:  -7.5   -8.3   (27)
Lacy B
   Allison K:  +3.0   +3.0   (30)
   Page F:  -6.0   -6.0   (30)
   Vika:  -5.5   -2.9   (57)
   Skip:  +8.0   +8.9   (27)
   Megan Tu:  +7.0   +7.8   (27)
   Malcolm M:  +12.0   +13.3   (27)
Page F
   Allison K:  +7.5   +3.9   (57)
   Lacy B:  +6.0   +6.0   (30)
   Vika:  +5.0   +5.0   (30)
   Samantha F:  -10.0   -11.1   (27)
   Anita H:  +5.5   +6.1   (27)
   Leigh L:  -9.0   -10.0   (27)
Vika
   Allison K:  +4.0   +4.0   (30)
   Lacy B:  +5.5   +2.9   (57)
   Page F:  -5.0   -5.0   (30)
   Skip:  +12.5   +13.9   (27)
   Megan Tu:  +11.5   +12.8   (27)
   Malcolm M:  +16.5   +18.3   (27)
Courtney G
   Skip:  +9.0   +9.0   (30)
   Megan Tu:  -3.0   -1.6   (57)
   DumSteve:  +2.0   +2.0   (30)
   Angela M:  +2.5   +2.8   (27)
   Malcolm M:  -6.5   -7.2   (27)
   Lauren L:  +0.0   +0.0   (54)
   Grace W:  -9.0   -10.0   (27)
   Marika:  -4.0   -4.4   (27)
   Carla P:  +10.0   +11.1   (27)
Skip
   Courtney G:  -9.0   -9.0   (30)
   Megan Tu:  -5.0   -2.6   (57)
   DumSteve:  -7.0   -7.0   (30)
   Daniel Lev:  -7.0   -7.0   (30)
   Ledia:  -7.0   -7.0   (30)
   Samantha F:  -6.0   -6.0   (30)
   Lacy B:  -8.0   -8.9   (27)
   Malcolm M:  +4.0   +4.4   (27)
   Vika:  -12.5   -13.9   (27)
Megan Tu
   Courtney G:  +3.0   +1.6   (57)
   Skip:  +5.0   +2.6   (57)
   DumSteve:  -3.0   -3.0   (30)
   Angela M:  +10.5   +11.7   (27)
   Malcolm M:  +6.5   +3.6   (54)
   Lauren L:  +5.0   +5.6   (27)
   Lacy B:  -7.0   -7.8   (27)
   Vika:  -11.5   -12.8   (27)
DumSteve
   Courtney G:  -2.0   -2.0   (30)
   Skip:  +7.0   +7.0   (30)
   Megan Tu:  +3.0   +3.0   (30)
Marika
   Malcolm M:  -3.0   -3.0   (30)
   Anita H:  -4.5   -2.4   (57)
   Deborah A:  +14.5   +7.6   (57)
   Cristina K:  +7.5   +8.3   (27)
   Susan T:  +7.0   +7.8   (27)
   Grace W:  -5.0   -5.6   (27)
   Carla P:  +14.0   +15.6   (27)
   Lauren L:  +7.0   +7.8   (27)
   Courtney G:  +4.0   +4.4   (27)
Malcolm M
   Marika:  +3.0   +3.0   (30)
   Anita H:  +4.0   +4.0   (30)
   Deborah A:  +19.0   +19.0   (30)
   Angela M:  +9.0   +10.0   (27)
   Courtney G:  +6.5   +7.2   (27)
   Megan Tu:  -6.5   -3.6   (54)
   Lauren L:  +3.5   +3.9   (27)
   Skip:  -4.0   -4.4   (27)
   Lacy B:  -12.0   -13.3   (27)
   Vika:  -16.5   -18.3   (27)
Anita H
   Marika:  +4.5   +2.4   (57)
   Malcolm M:  -4.0   -4.0   (30)
   Deborah A:  +19.0   +10.0   (57)
   Cristina K:  +13.0   +14.4   (27)
   Susan T:  +12.5   +13.9   (27)
   Allison K:  -7.0   -7.8   (27)
   Samantha F:  -15.5   -17.2   (27)
   Page F:  -5.5   -6.1   (27)
   Leigh L:  -14.5   -16.1   (27)
Deborah A
   Marika:  -14.5   -7.6   (57)
   Malcolm M:  -19.0   -19.0   (30)
   Anita H:  -19.0   -10.0   (57)
   Cristina K:  +9.0   +10.0   (27)
   Susan T:  +8.5   +9.4   (27)
Angela M
   Emily C:  +10.0   +5.6   (54)
   Carla P:  +14.0   +15.6   (27)
   Carrie C:  +4.0   +2.2   (54)
   Cristina K:  -4.0   -4.4   (27)
   Courtney G:  -2.5   -2.8   (27)
   Megan Tu:  -10.5   -11.7   (27)
   Malcolm M:  -9.0   -10.0   (27)
   Lauren L:  -5.5   -6.1   (27)
   Susan T:  +3.0   +3.3   (27)
   Barbra B:  +13.0   +14.4   (27)
Emily C
   Angela M:  -10.0   -5.6   (54)
   Carla P:  +18.0   +20.0   (27)
   Carrie C:  -6.0   -3.3   (54)
   Cristina K:  +0.0   +0.0   (27)
   Susan T:  -11.0   -12.2   (27)
   Barbra B:  -1.0   -1.1   (27)
Carla P
   Angela M:  -14.0   -15.6   (27)
   Emily C:  -18.0   -20.0   (27)
   Carrie C:  -17.5   -19.4   (27)
   Cristina K:  -18.0   -20.0   (27)
   Grace W:  -19.0   -21.1   (27)
   Marika:  -14.0   -15.6   (27)
   Lauren L:  -7.0   -7.8   (27)
   Courtney G:  -10.0   -11.1   (27)
Carrie C
   Angela M:  -4.0   -2.2   (54)
   Emily C:  +6.0   +3.3   (54)
   Carla P:  +17.5   +19.4   (27)
   Cristina K:  -0.5   -0.6   (27)
   Susan T:  -4.5   -5.0   (27)
   Barbra B:  +5.5   +6.1   (27)
Cristina K
   Angela M:  +4.0   +4.4   (27)
   Emily C:  +0.0   +0.0   (27)
   Carla P:  +18.0   +20.0   (27)
   Carrie C:  +0.5   +0.6   (27)
   Marika:  -7.5   -8.3   (27)
   Deborah A:  -9.0   -10.0   (27)
   Anita H:  -13.0   -14.4   (27)
   Susan T:  -0.5   -0.6   (27)
Simba
   David K:  -8.0   -2.1   (117)
   Scott D:  +23.5   +4.7   (150)
   Ryan W:  +31.0   +5.3   (177)
   Vidusha:  +1.5   +1.7   (27)
   Dave E:  +9.5   +8.6   (33)
   Evan Sw:  +14.0   +14.0   (30)
   Yusuf:  +15.0   +7.9   (57)
   Steve J:  +15.5   +17.2   (27)
David K
   Simba:  +8.0   +2.1   (117)
   Scott D:  +16.0   +5.3   (90)
   Ryan W:  +27.0   +6.9   (117)
   Vidusha:  +15.0   +16.7   (27)
   Dave E:  +10.5   +9.5   (33)
   Steve J:  +11.0   +12.2   (27)
   Yusuf:  +2.5   +2.8   (27)
Scott D
   Simba:  -23.5   -4.7   (150)
   David K:  -16.0   -5.3   (90)
   Ryan W:  +7.0   +1.4   (150)
   Vidusha:  +11.5   +6.1   (57)
   Dave E:  +8.0   +7.3   (33)
   Evan Sw:  +11.0   +5.5   (60)
   Yusuf:  -5.0   -5.0   (30)
   Spencer:  +16.0   +16.0   (30)
Ryan W
   Simba:  -31.0   -5.3   (177)
   David K:  -27.0   -6.9   (117)
   Scott D:  -7.0   -1.4   (150)
   Vidusha:  +8.0   +8.9   (27)
   Dave E:  +4.5   +4.1   (33)
   Evan Sw:  +9.0   +9.0   (30)
   Yusuf:  +7.5   +3.9   (57)
   Steve J:  +15.0   +16.7   (27)
Vidusha
   Simba:  -1.5   -1.7   (27)
   David K:  -15.0   -16.7   (27)
   Scott D:  -11.5   -6.1   (57)
   Ryan W:  -8.0   -8.9   (27)
   Yusuf:  +9.0   +5.3   (51)
   Steve J:  +14.5   +8.5   (51)
   Rick W:  +15.5   +9.1   (51)
   Evan Sw:  +11.5   +4.3   (81)
   Spencer:  +10.0   +10.0   (30)
Dave E
   Yusuf:  +7.0   +7.8   (27)
   Steve J:  +7.5   +8.3   (27)
   Max Z:  +11.5   +12.8   (27)
   Rick W:  +6.5   +7.2   (27)
   Simba:  -9.5   -8.6   (33)
   David K:  -10.5   -9.5   (33)
   Scott D:  -8.0   -7.3   (33)
   Ryan W:  -4.5   -4.1   (33)
Yusuf
   Dave E:  -7.0   -7.8   (27)
   Steve J:  +14.5   +4.1   (105)
   Max Z:  +15.5   +8.2   (57)
   Rick W:  +6.0   +2.3   (78)
   Vidusha:  -9.0   -5.3   (51)
   Evan Sw:  +4.5   +2.6   (51)
   CJ:  +5.0   +5.0   (30)
   Jason S:  +20.0   +20.0   (30)
   Scott D:  +5.0   +5.0   (30)
   Simba:  -15.0   -7.9   (57)
   Ryan W:  -7.5   -3.9   (57)
   David K:  -2.5   -2.8   (27)
Steve J
   Dave E:  -7.5   -8.3   (27)
   Yusuf:  -14.5   -4.1   (105)
   Max Z:  +11.0   +5.8   (57)
   Rick W:  +19.0   +5.3   (108)
   Vidusha:  -14.5   -8.5   (51)
   Evan Sw:  +10.0   +3.7   (81)
   Bryan M:  +20.0   +20.0   (30)
   Evan W:  +25.0   +25.0   (30)
   CJ:  +14.0   +14.0   (30)
   Simba:  -15.5   -17.2   (27)
   David K:  -11.0   -12.2   (27)
   Ryan W:  -15.0   -16.7   (27)
Max Z
   Dave E:  -11.5   -12.8   (27)
   Yusuf:  -15.5   -8.2   (57)
   Steve J:  -11.0   -5.8   (57)
   Rick W:  -5.0   -5.6   (27)
   Justin S:  +0.5   +0.5   (30)
   CJ:  +3.5   +1.2   (90)
   Bryan M:  +3.5   +3.5   (30)
   Matt Hay:  +1.0   +1.0   (30)
   Jason S:  +9.0   +9.0   (30)
   Evan Sw:  +4.0   +4.0   (30)
Rick W
   Dave E:  -6.5   -7.2   (27)
   Yusuf:  -6.0   -2.3   (78)
   Steve J:  -19.0   -5.3   (108)
   Max Z:  +5.0   +5.6   (27)
   Vidusha:  -15.5   -9.1   (51)
   Evan Sw:  -2.0   -1.2   (51)
   Bryan M:  +1.0   +1.0   (30)
   Evan W:  +6.0   +6.0   (30)
   Jason S:  +11.0   +11.0   (30)
   Beau:  +18.0   +18.0   (30)
   Jim D:  +12.5   +6.6   (57)
   Andrew M:  +5.0   +5.6   (27)
   CJ:  +3.5   +3.9   (27)
   Parag:  +14.5   +16.1   (27)
Evan Sw
   Justin S:  +0.5   +0.6   (27)
   CJ:  +8.0   +4.2   (57)
   Jim D:  +16.0   +17.8   (27)
   Bryan M:  +1.0   +1.1   (27)
   Vidusha:  -11.5   -4.3   (81)
   Yusuf:  -4.5   -2.6   (51)
   Steve J:  -10.0   -3.7   (81)
   Rick W:  +2.0   +1.2   (51)
   Scott D:  -11.0   -5.5   (60)
   Simba:  -14.0   -14.0   (30)
   Ryan W:  -9.0   -9.0   (30)
   Max Z:  -4.0   -4.0   (30)
   Spencer:  +12.0   +12.0   (30)
Justin S
   Evan Sw:  -0.5   -0.6   (27)
   CJ:  +6.5   +3.4   (57)
   Jim D:  +15.5   +17.2   (27)
   Bryan M:  +3.5   +1.8   (57)
   Max Z:  -0.5   -0.5   (30)
   Matt Hay:  +0.5   +0.5   (30)
CJ
   Evan Sw:  -8.0   -4.2   (57)
   Justin S:  -6.5   -3.4   (57)
   Jim D:  +17.0   +9.4   (54)
   Bryan M:  -3.0   -1.6   (57)
   Max Z:  -3.5   -1.2   (90)
   Matt Hay:  -1.5   -1.5   (30)
   Yusuf:  -5.0   -5.0   (30)
   Jason S:  +15.0   +15.0   (30)
   Steve J:  -14.0   -14.0   (30)
   Andrew M:  +1.5   +1.7   (27)
   Rick W:  -3.5   -3.9   (27)
   Parag:  +11.0   +12.2   (27)
Jim D
   Evan Sw:  -16.0   -17.8   (27)
   Justin S:  -15.5   -17.2   (27)
   CJ:  -17.0   -9.4   (54)
   Bryan M:  -9.0   -4.7   (57)
   Beau:  +12.5   +4.2   (90)
   Jack S:  +2.0   +1.0   (60)
   Alessandro:  -2.0   -2.0   (30)
   Michael H:  -4.0   -4.0   (30)
   Clark F:  +17.0   +17.0   (30)
   Jason S:  +8.0   +8.0   (30)
   Rick W:  -12.5   -6.6   (57)
   Andrew M:  -4.5   -5.0   (27)
   Parag:  +8.0   +4.2   (57)
   Spencer:  -1.0   -1.0   (30)
Bryan M
   Evan Sw:  -1.0   -1.1   (27)
   Justin S:  -3.5   -1.8   (57)
   CJ:  +3.0   +1.6   (57)
   Jim D:  +9.0   +4.7   (57)
   Max Z:  -3.5   -3.5   (30)
   Matt Hay:  -2.5   -2.5   (30)
   Steve J:  -20.0   -20.0   (30)
   Rick W:  -1.0   -1.0   (30)
   Evan W:  +5.0   +2.5   (60)
   Jordan B:  +20.0   +20.0   (30)
   Jack S:  +6.5   +3.4   (57)
   Jason S:  +3.5   +3.9   (27)
   Alejandro:  +13.0   +14.4   (27)
   Gabriela:  +4.0   +4.4   (27)
   Spencer:  -7.0   -7.0   (30)
   Parag:  -3.0   -3.0   (30)
Matt Hay
   Jason S:  +20.5   +10.8   (57)
   Beau:  +2.5   +2.8   (27)
   Jack S:  +10.0   +5.3   (57)
   Alessandro:  +14.0   +7.4   (57)
   Max Z:  -1.0   -1.0   (30)
   Justin S:  -0.5   -0.5   (30)
   CJ:  +1.5   +1.5   (30)
   Bryan M:  +2.5   +2.5   (30)
   Grace G:  +22.0   +24.4   (27)
   Dzanh:  +15.0   +16.7   (27)
   Cynthia M:  +14.0   +15.6   (27)
   James U:  +24.0   +26.7   (27)
   Brandon H:  -6.0   -6.0   (30)
   Michael H:  +12.0   +12.0   (30)
   Jordan B:  +14.5   +16.1   (27)
   Anagh:  +13.5   +7.1   (57)
   Carolyn G:  +13.5   +15.0   (27)
   Scott T:  +9.5   +10.6   (27)
   Gabriela:  +6.0   +6.0   (30)
Jason S
   Matt Hay:  -20.5   -10.8   (57)
   Beau:  -8.0   -4.2   (57)
   Jack S:  -9.5   -3.4   (84)
   Alessandro:  -7.5   -8.3   (27)
   Suzanne:  +3.0   +3.3   (27)
   Alejandro:  +4.5   +2.5   (54)
   Melissa J:  +1.0   +1.1   (27)
   Jordan B:  -4.0   -4.4   (27)
   Max Z:  -9.0   -9.0   (30)
   CJ:  -15.0   -15.0   (30)
   Yusuf:  -20.0   -20.0   (30)
   Jim D:  -8.0   -8.0   (30)
   Rick W:  -11.0   -11.0   (30)
   Bryan M:  -3.5   -3.9   (27)
   Gabriela:  +3.5   +1.8   (57)
   Anagh:  +3.0   +3.0   (30)
Jack S
   Matt Hay:  -10.0   -5.3   (57)
   Jason S:  +9.5   +3.4   (84)
   Beau:  -7.0   -2.4   (87)
   Alessandro:  +12.0   +6.3   (57)
   Jim D:  -2.0   -1.0   (60)
   Michael H:  +5.0   +5.0   (30)
   Clark F:  +6.0   +6.0   (30)
   Evan W:  -2.0   -2.0   (30)
   Bryan M:  -6.5   -3.4   (57)
   Jordan B:  +18.0   +18.0   (30)
   Alejandro:  +8.5   +9.4   (27)
   Gabriela:  +0.5   +0.3   (57)
   Anagh:  +1.0   +1.0   (30)
Alessandro
   Matt Hay:  -14.0   -7.4   (57)
   Jason S:  +7.5   +8.3   (27)
   Beau:  -8.0   -4.2   (57)
   Jack S:  -12.0   -6.3   (57)
   Jim D:  +2.0   +2.0   (30)
   Michael H:  -4.0   -1.4   (87)
   Michael J:  +15.5   +5.5   (84)
   Nate W:  +16.0   +16.0   (30)
   Brandon K:  +15.0   +15.0   (30)
   Brandon H:  -10.0   -10.0   (30)
   Clark F:  +8.5   +9.4   (27)
   Lily M:  +7.0   +7.8   (27)
   Kevin M:  +6.0   +6.7   (27)
   Dzanh:  +6.5   +7.2   (27)
   Jordan B:  +8.5   +9.4   (27)
Suzanne
   Alejandro:  -2.0   -1.1   (54)
   Michael H:  -2.5   -2.8   (27)
   Kevin M:  +12.0   +13.3   (27)
   Melissa J:  +2.5   +1.4   (54)
   Jason S:  -3.0   -3.3   (27)
   Jordan B:  -7.0   -7.8   (27)
Alejandro
   Suzanne:  +2.0   +1.1   (54)
   Michael H:  -4.5   -2.4   (57)
   Kevin M:  +6.0   +6.7   (27)
   Melissa J:  +4.5   +2.5   (54)
   Jason S:  -4.5   -2.5   (54)
   Jordan B:  +1.0   +1.1   (27)
   Bryan M:  -13.0   -14.4   (27)
   Jack S:  -8.5   -9.4   (27)
   Gabriela:  -9.0   -10.0   (27)
   Carolyn G:  +10.0   +10.0   (30)
   Scott T:  -8.0   -8.0   (30)
Michael H
   Suzanne:  +2.5   +2.8   (27)
   Alejandro:  +4.5   +2.4   (57)
   Kevin M:  +14.5   +16.1   (27)
   Melissa J:  +16.0   +8.4   (57)
   Jim D:  +4.0   +4.0   (30)
   Beau:  +1.5   +1.5   (30)
   Jack S:  -5.0   -5.0   (30)
   Alessandro:  +4.0   +1.4   (87)
   Chris Me:  +5.0   +5.0   (30)
   Scott T:  -22.0   -11.0   (60)
   Brandon H:  -18.0   -18.0   (30)
   Matt Hay:  -12.0   -12.0   (30)
   Clark F:  +18.5   +20.6   (27)
   Lily M:  +17.0   +18.9   (27)
   Michael J:  +12.0   +13.3   (27)
   Carolyn G:  +6.0   +6.0   (30)
Kevin M
   Suzanne:  -12.0   -13.3   (27)
   Alejandro:  -6.0   -6.7   (27)
   Michael H:  -14.5   -16.1   (27)
   Melissa J:  -7.5   -8.3   (27)
   Michael J:  -12.5   -6.6   (57)
   Carolyn G:  -14.0   -14.0   (30)
   Nate W:  +7.0   +3.7   (57)
   Max Sm:  +14.5   +16.1   (27)
   Brandon K:  +12.5   +13.9   (27)
   Dzanh:  +4.0   +2.2   (54)
   Alessandro:  -6.0   -6.7   (27)
   Jordan B:  +2.5   +2.8   (27)
Melissa J
   Suzanne:  -2.5   -1.4   (54)
   Alejandro:  -4.5   -2.5   (54)
   Michael H:  -16.0   -8.4   (57)
   Kevin M:  +7.5   +8.3   (27)
   Jason S:  -1.0   -1.1   (27)
   Jordan B:  -5.0   -5.6   (27)
   Chris Me:  +6.0   +3.0   (60)
   Scott T:  -19.0   -19.0   (30)
   Michael J:  +5.0   +5.0   (30)
   Brandon K:  +7.0   +7.0   (30)
Michael J
   Jordan B:  +6.5   +3.6   (54)
   Carolyn G:  +6.0   +3.2   (57)
   Clark F:  +19.0   +10.6   (54)
   Quinn F:  +11.0   +12.2   (27)
   Kevin M:  +12.5   +6.6   (57)
   Nate W:  +17.0   +8.5   (60)
   Alessandro:  -15.5   -5.5   (84)
   Brandon K:  +10.0   +5.0   (60)
   Chris Me:  +5.0   +5.0   (30)
   Melissa J:  -5.0   -5.0   (30)
   Michael H:  -12.0   -13.3   (27)
   Lily M:  +5.0   +5.6   (27)
   Dzanh:  +0.0   +0.0   (27)
Jordan B
   Michael J:  -6.5   -3.6   (54)
   Carolyn G:  +11.5   +4.1   (84)
   Clark F:  +8.0   +8.9   (27)
   Quinn F:  +13.5   +7.1   (57)
   Jason S:  +4.0   +4.4   (27)
   Suzanne:  +7.0   +7.8   (27)
   Alejandro:  -1.0   -1.1   (27)
   Melissa J:  +5.0   +5.6   (27)
   Brandon H:  +11.0   +11.0   (30)
   Evan W:  -20.0   -20.0   (30)
   Bryan M:  -20.0   -20.0   (30)
   Jack S:  -18.0   -18.0   (30)
   Anagh:  -7.0   -7.8   (27)
   Matt Hay:  -14.5   -16.1   (27)
   Scott T:  -5.0   -5.6   (27)
   Kevin M:  -2.5   -2.8   (27)
   Dzanh:  -2.0   -2.2   (27)
   Alessandro:  -8.5   -9.4   (27)
Carolyn G
   Michael J:  -6.0   -3.2   (57)
   Jordan B:  -11.5   -4.1   (84)
   Clark F:  +13.5   +7.1   (57)
   Quinn F:  +18.0   +6.2   (87)
   Kevin M:  +14.0   +14.0   (30)
   Nate W:  +9.0   +9.0   (30)
   Brandon H:  +1.0   +1.0   (30)
   Scott T:  -19.0   -6.6   (87)
   Anagh:  -6.0   -6.7   (27)
   Matt Hay:  -13.5   -15.0   (27)
   Michael H:  -6.0   -6.0   (30)
   Alejandro:  -10.0   -10.0   (30)
Clark F
   Michael J:  -19.0   -10.6   (54)
   Jordan B:  -8.0   -8.9   (27)
   Carolyn G:  -13.5   -7.1   (57)
   Quinn F:  -1.0   -0.3   (90)
   Grace G:  +7.5   +3.6   (63)
   Max Sm:  -4.5   -4.1   (33)
   Brandon K:  -4.5   -4.1   (33)
   Beau:  -17.0   -17.0   (30)
   Jim D:  -17.0   -17.0   (30)
   Jack S:  -6.0   -6.0   (30)
   Scott T:  -5.0   -5.0   (30)
   Alessandro:  -8.5   -9.4   (27)
   Michael H:  -18.5   -20.6   (27)
   Lily M:  +17.5   +9.2   (57)
   Nate W:  +18.0   +18.0   (30)
Quinn F
   Michael J:  -11.0   -12.2   (27)
   Jordan B:  -13.5   -7.1   (57)
   Carolyn G:  -18.0   -6.2   (87)
   Clark F:  +1.0   +0.3   (90)
   Grace G:  +1.0   +0.9   (33)
   Max Sm:  +4.0   +3.6   (33)
   Brandon K:  +4.0   +3.6   (33)
   Brandon H:  +4.0   +4.0   (30)
   Scott T:  -14.0   -14.0   (30)
Grace G
   Nate W:  -6.0   -3.0   (60)
   Belkie:  +2.0   +2.0   (30)
   Cynthia M:  +10.0   +3.6   (84)
   Clark F:  -7.5   -3.6   (63)
   Quinn F:  -1.0   -0.9   (33)
   Max Sm:  +3.0   +2.7   (33)
   Brandon K:  +3.0   +2.7   (33)
   Dzanh:  -7.0   -7.8   (27)
   James U:  +19.0   +9.5   (60)
   Matt Hay:  -22.0   -24.4   (27)
   Kate L:  +10.0   +9.1   (33)
   TJ:  +4.5   +4.1   (33)
   Pat H:  +13.0   +6.5   (60)
   Jolie S:  +10.0   +11.1   (27)
   Amanda F:  +7.0   +7.8   (27)
   Lily M:  +4.0   +4.0   (30)
Nate W
   Grace G:  +6.0   +3.0   (60)
   Belkie:  +11.0   +11.0   (30)
   Cynthia M:  +20.0   +10.0   (60)
   Kevin M:  -7.0   -3.7   (57)
   Michael J:  -17.0   -8.5   (60)
   Carolyn G:  -9.0   -9.0   (30)
   Alessandro:  -16.0   -16.0   (30)
   Brandon K:  -0.5   -0.3   (57)
   Dzanh:  -7.5   -3.9   (57)
   Amanda F:  +11.0   +11.0   (30)
   Max Sm:  +2.5   +2.8   (27)
   Clark F:  -18.0   -18.0   (30)
   Lily M:  +1.0   +1.0   (30)
Belkie
   Grace G:  -2.0   -2.0   (30)
   Nate W:  -11.0   -11.0   (30)
   Cynthia M:  +11.5   +5.8   (60)
   Jared F:  +1.0   +1.0   (30)
   TJ:  +11.0   +11.0   (30)
   Chris Me:  -6.0   -6.0   (30)
Cynthia M
   Grace G:  -10.0   -3.6   (84)
   Nate W:  -20.0   -10.0   (60)
   Belkie:  -11.5   -5.8   (60)
   Jared F:  -5.5   -5.5   (30)
   TJ:  +9.0   +4.3   (63)
   Chris Me:  -12.5   -12.5   (30)
   Dzanh:  -2.0   -1.1   (57)
   James U:  +10.0   +11.1   (27)
   Matt Hay:  -14.0   -15.6   (27)
   Amanda F:  +3.0   +1.6   (57)
   Jolie S:  +4.0   +2.0   (60)
   Pat H:  +3.5   +3.9   (27)
   Max Sm:  -13.0   -11.8   (33)
   Brandon K:  +3.5   +3.2   (33)
Brandon K
   Amanda F:  +9.0   +9.0   (30)
   Jared F:  +7.0   +7.0   (30)
   Pat H:  +12.0   +12.0   (30)
   Clark F:  +4.5   +4.1   (33)
   Quinn F:  -4.0   -3.6   (33)
   Grace G:  -3.0   -2.7   (33)
   Max Sm:  -14.5   -4.7   (93)
   Michael J:  -10.0   -5.0   (60)
   Alessandro:  -15.0   -15.0   (30)
   Nate W:  +0.5   +0.3   (57)
   Chris Me:  +3.0   +3.0   (30)
   Melissa J:  -7.0   -7.0   (30)
   Kevin M:  -12.5   -13.9   (27)
   Dzanh:  -9.0   -10.0   (27)
   TJ:  +1.0   +0.9   (33)
   Cynthia M:  -3.5   -3.2   (33)
   Jolie S:  +1.5   +1.4   (33)
Amanda F
   Brandon K:  -9.0   -9.0   (30)
   Jared F:  -2.0   -2.0   (30)
   Pat H:  +16.5   +4.1   (120)
   Kate L:  +9.0   +4.3   (63)
   James U:  +16.5   +15.0   (33)
   Isabella B:  +10.0   +9.1   (33)
   TJ:  +6.0   +6.0   (30)
   Nate W:  -11.0   -11.0   (30)
   Dzanh:  -10.0   -10.0   (30)
   Cynthia M:  -3.0   -1.6   (57)
   Jolie S:  +3.0   +3.3   (27)
   Grace G:  -7.0   -7.8   (27)
Jared F
   Brandon K:  -7.0   -7.0   (30)
   Amanda F:  +2.0   +2.0   (30)
   Pat H:  +5.0   +5.0   (30)
   Belkie:  -1.0   -1.0   (30)
   Cynthia M:  +5.5   +5.5   (30)
   TJ:  +10.0   +10.0   (30)
   Chris Me:  -7.0   -7.0   (30)
Pat H
   Brandon K:  -12.0   -12.0   (30)
   Amanda F:  -16.5   -4.1   (120)
   Jared F:  -5.0   -5.0   (30)
   Kate L:  +15.5   +3.7   (126)
   James U:  +35.0   +10.9   (96)
   Isabella B:  +27.0   +12.9   (63)
   TJ:  +5.0   +2.4   (63)
   Grace G:  -13.0   -6.5   (60)
   Cynthia M:  -3.5   -3.9   (27)
   Jolie S:  -4.5   -5.0   (27)
TJ
   Chris Me:  -15.0   -7.9   (57)
   Kate L:  +26.0   +6.5   (120)
   James U:  +25.5   +8.5   (90)
   Isabella B:  +21.5   +11.3   (57)
   Belkie:  -11.0   -11.0   (30)
   Cynthia M:  -9.0   -4.3   (63)
   Jared F:  -10.0   -10.0   (30)
   Amanda F:  -6.0   -6.0   (30)
   Pat H:  -5.0   -2.4   (63)
   Grace G:  -4.5   -4.1   (33)
   Jolie S:  +0.5   +0.5   (33)
   Max Sm:  -17.5   -15.9   (33)
   Brandon K:  -1.0   -0.9   (33)
Chris Me
   TJ:  +15.0   +7.9   (57)
   Kate L:  +9.5   +10.6   (27)
   James U:  +4.0   +4.4   (27)
   Isabella B:  +8.5   +9.4   (27)
   Belkie:  +6.0   +6.0   (30)
   Cynthia M:  +12.5   +12.5   (30)
   Jared F:  +7.0   +7.0   (30)
   Scott T:  -15.0   -15.0   (30)
   Melissa J:  -6.0   -3.0   (60)
   Michael H:  -5.0   -5.0   (30)
   Michael J:  -5.0   -5.0   (30)
   Brandon K:  -3.0   -3.0   (30)
Kate L
   TJ:  -26.0   -6.5   (120)
   Chris Me:  -9.5   -10.6   (27)
   James U:  +13.0   +2.5   (153)
   Isabella B:  +25.0   +6.2   (120)
   Amanda F:  -9.0   -4.3   (63)
   Pat H:  -15.5   -3.7   (126)
   Grace G:  -10.0   -9.1   (33)
James U
   TJ:  -25.5   -8.5   (90)
   Chris Me:  -4.0   -4.4   (27)
   Kate L:  -13.0   -2.5   (153)
   Isabella B:  +19.0   +4.8   (120)
   Amanda F:  -16.5   -15.0   (33)
   Pat H:  -35.0   -10.9   (96)
   Grace G:  -19.0   -9.5   (60)
   Dzanh:  -9.0   -10.0   (27)
   Cynthia M:  -10.0   -11.1   (27)
   Matt Hay:  -24.0   -26.7   (27)
Isabella B
   TJ:  -21.5   -11.3   (57)
   Chris Me:  -8.5   -9.4   (27)
   Kate L:  -25.0   -6.2   (120)
   James U:  -19.0   -4.8   (120)
   Amanda F:  -10.0   -9.1   (33)
   Pat H:  -27.0   -12.9   (63)
Max Sm
   Clark F:  +4.5   +4.1   (33)
   Quinn F:  -4.0   -3.6   (33)
   Grace G:  -3.0   -2.7   (33)
   Brandon K:  +14.5   +4.7   (93)
   Kevin M:  -14.5   -16.1   (27)
   Nate W:  -2.5   -2.8   (27)
   Dzanh:  -11.0   -12.2   (27)
   TJ:  +17.5   +15.9   (33)
   Cynthia M:  +13.0   +11.8   (33)
   Jolie S:  +18.0   +16.4   (33)
Jordan M
   Beau:  -5.0   -5.0   (30)
   Dave R:  +9.0   +9.0   (30)
   Pascaline:  +6.0   +6.0   (30)
Carrie B
   Josie G:  -5.0   -5.0   (30)
   Ty B:  -3.0   -3.0   (30)
   Jason M:  -18.0   -18.0   (30)
   Sam N:  -1.0   -1.0   (30)
   Megan L:  +15.0   +15.0   (30)
   Alex P:  -12.0   -12.0   (30)
Megan L
   Sam N:  -17.0   -8.5   (60)
   Savannah:  +3.0   +3.0   (30)
   Steve F:  +10.0   +10.0   (30)
   Alex P:  -27.0   -27.0   (30)
   Carrie B:  -15.0   -15.0   (30)
Susan T
   Marika:  -7.0   -7.8   (27)
   Deborah A:  -8.5   -9.4   (27)
   Cristina K:  +0.5   +0.6   (27)
   Anita H:  -12.5   -13.9   (27)
   Angela M:  -3.0   -3.3   (27)
   Barbra B:  +10.0   +11.1   (27)
   Carrie C:  +4.5   +5.0   (27)
   Emily C:  +11.0   +12.2   (27)
Lauren L
   Angela M:  +5.5   +6.1   (27)
   Courtney G:  +0.0   +0.0   (54)
   Megan Tu:  -5.0   -5.6   (27)
   Malcolm M:  -3.5   -3.9   (27)
   Grace W:  -12.0   -13.3   (27)
   Marika:  -7.0   -7.8   (27)
   Carla P:  +7.0   +7.8   (27)
Evan W
   Steve J:  -25.0   -25.0   (30)
   Rick W:  -6.0   -6.0   (30)
   Bryan M:  -5.0   -2.5   (60)
   Jordan B:  +20.0   +20.0   (30)
   Jack S:  +2.0   +2.0   (30)
Brandon H
   Jordan B:  -11.0   -11.0   (30)
   Carolyn G:  -1.0   -1.0   (30)
   Quinn F:  -4.0   -4.0   (30)
   Michael H:  +18.0   +18.0   (30)
   Alessandro:  +10.0   +10.0   (30)
   Matt Hay:  +6.0   +6.0   (30)
Scott T
   Chris Me:  +15.0   +15.0   (30)
   Melissa J:  +19.0   +19.0   (30)
   Michael H:  +22.0   +11.0   (60)
   Clark F:  +5.0   +5.0   (30)
   Quinn F:  +14.0   +14.0   (30)
   Carolyn G:  +19.0   +6.6   (87)
   Jordan B:  +5.0   +5.6   (27)
   Anagh:  -2.0   -2.2   (27)
   Matt Hay:  -9.5   -10.6   (27)
   Alejandro:  +8.0   +8.0   (30)
Dzanh
   Grace G:  +7.0   +7.8   (27)
   Cynthia M:  +2.0   +1.1   (57)
   James U:  +9.0   +10.0   (27)
   Matt Hay:  -15.0   -16.7   (27)
   Nate W:  +7.5   +3.9   (57)
   Amanda F:  +10.0   +10.0   (30)
   Max Sm:  +11.0   +12.2   (27)
   Brandon K:  +9.0   +10.0   (27)
   Kevin M:  -4.0   -2.2   (54)
   Alessandro:  -6.5   -7.2   (27)
   Michael J:  +0.0   +0.0   (27)
   Jordan B:  +2.0   +2.2   (27)
Grace W
   Marika:  +5.0   +5.6   (27)
   Carla P:  +19.0   +21.1   (27)
   Lauren L:  +12.0   +13.3   (27)
   Courtney G:  +9.0   +10.0   (27)
Barbra B
   Angela M:  -13.0   -14.4   (27)
   Susan T:  -10.0   -11.1   (27)
   Carrie C:  -5.5   -6.1   (27)
   Emily C:  +1.0   +1.1   (27)
Spencer
   Scott D:  -16.0   -16.0   (30)
   Evan Sw:  -12.0   -12.0   (30)
   Vidusha:  -10.0   -10.0   (30)
   Jim D:  +1.0   +1.0   (30)
   Parag:  +4.0   +4.0   (30)
   Bryan M:  +7.0   +7.0   (30)
Andrew M
   CJ:  -1.5   -1.7   (27)
   Rick W:  -5.0   -5.6   (27)
   Jim D:  +4.5   +5.0   (27)
   Parag:  +9.5   +10.6   (27)
Parag
   Andrew M:  -9.5   -10.6   (27)
   CJ:  -11.0   -12.2   (27)
   Rick W:  -14.5   -16.1   (27)
   Jim D:  -8.0   -4.2   (57)
   Spencer:  -4.0   -4.0   (30)
   Bryan M:  +3.0   +3.0   (30)
Gabriela
   Bryan M:  -4.0   -4.4   (27)
   Jason S:  -3.5   -1.8   (57)
   Jack S:  -0.5   -0.3   (57)
   Alejandro:  +9.0   +10.0   (27)
   Anagh:  +0.0   +0.0   (30)
   Matt Hay:  -6.0   -6.0   (30)
Anagh
   Jordan B:  +7.0   +7.8   (27)
   Carolyn G:  +6.0   +6.7   (27)
   Matt Hay:  -13.5   -7.1   (57)
   Scott T:  +2.0   +2.2   (27)
   Jason S:  -3.0   -3.0   (30)
   Jack S:  -1.0   -1.0   (30)
   Gabriela:  +0.0   +0.0   (30)
Lily M
   Alessandro:  -7.0   -7.8   (27)
   Clark F:  -17.5   -9.2   (57)
   Michael H:  -17.0   -18.9   (27)
   Michael J:  -5.0   -5.6   (27)
   Nate W:  -1.0   -1.0   (30)
   Grace G:  -4.0   -4.0   (30)
Jolie S
   Cynthia M:  -4.0   -2.0   (60)
   Amanda F:  -3.0   -3.3   (27)
   Pat H:  +4.5   +5.0   (27)
   Grace G:  -10.0   -11.1   (27)
   TJ:  -0.5   -0.5   (33)
   Max Sm:  -18.0   -16.4   (33)
   Brandon K:  -1.5   -1.4   (33)
