Ian B
   Beau:  +0.5   +0.6   (27)
   Juan S:  +63.0   +16.6   (114)
   Dave R:  +12.5   +6.6   (57)
   Stephanie H:  +32.5   +11.6   (84)
   Simone M:  +18.5   +9.7   (57)
   Tracy C:  +24.5   +12.9   (57)
   Evan Sw:  +13.0   +13.0   (30)
   Dave E:  +11.0   +11.0   (30)
   Ryan W:  +14.0   +14.0   (30)
Beau
   Ian B:  -0.5   -0.6   (27)
   Juan S:  +3.5   +3.9   (27)
   Dave R:  +10.0   +11.1   (27)
   Stephanie H:  +12.0   +13.3   (27)
   Jason S:  -3.0   -1.7   (54)
   Anagh:  -1.5   -1.7   (27)
   Margie:  -0.5   -0.3   (54)
   Scott T:  -1.0   -0.6   (54)
   Christian J:  +2.5   +2.8   (27)
   Matt Hay:  -9.0   -10.0   (27)
   Sean H:  -10.5   -11.7   (27)
   Paul K:  -4.5   -5.0   (27)
   Amir M:  +6.0   +3.3   (54)
   Aris:  +8.5   +9.4   (27)
   Alejandro:  -9.5   -5.3   (54)
Juan S
   Ian B:  -63.0   -16.6   (114)
   Beau:  -3.5   -3.9   (27)
   Dave R:  -12.5   -6.6   (57)
   Stephanie H:  -9.5   -3.4   (84)
   Simone M:  -19.5   -10.3   (57)
   Tracy C:  -13.5   -7.1   (57)
Dave R
   Ian B:  -12.5   -6.6   (57)
   Beau:  -10.0   -11.1   (27)
   Juan S:  +12.5   +6.6   (57)
   Stephanie H:  +2.0   +2.2   (27)
   Amanda B:  +20.0   +22.2   (27)
   Emily S:  +5.5   +6.1   (27)
   Devin H:  +6.5   +7.2   (27)
   Yaphet:  +5.5   +6.1   (27)
   Tracy C:  +7.0   +7.0   (30)
Stephanie H
   Ian B:  -32.5   -11.6   (84)
   Beau:  -12.0   -13.3   (27)
   Juan S:  +9.5   +3.4   (84)
   Dave R:  -2.0   -2.2   (27)
   Simone M:  -1.5   -0.8   (57)
   Tracy C:  +1.5   +1.7   (27)
Emily S
   Simone M:  -3.5   -3.9   (27)
   Devin H:  +8.5   +4.7   (54)
   Erika P:  +3.0   +3.3   (27)
   Amanda B:  +12.5   +6.9   (54)
   Dave R:  -5.5   -6.1   (27)
   Yaphet:  +0.0   +0.0   (27)
Simone M
   Emily S:  +3.5   +3.9   (27)
   Devin H:  +11.0   +12.2   (27)
   Erika P:  +6.5   +7.2   (27)
   Amanda B:  +1.5   +1.7   (27)
   Ian B:  -18.5   -9.7   (57)
   Juan S:  +19.5   +10.3   (57)
   Stephanie H:  +1.5   +0.8   (57)
   Tracy C:  +2.0   +2.2   (27)
Devin H
   Emily S:  -8.5   -4.7   (54)
   Simone M:  -11.0   -12.2   (27)
   Erika P:  -3.0   -1.1   (84)
   Amanda B:  +8.0   +3.0   (81)
   Yaphet:  +5.5   +2.0   (84)
   Tracy C:  -9.5   -10.6   (27)
   Dave R:  -6.5   -7.2   (27)
   Dianne B:  +7.0   +7.0   (30)
Erika P
   Emily S:  -3.0   -3.3   (27)
   Simone M:  -6.5   -7.2   (27)
   Devin H:  +3.0   +1.1   (84)
   Amanda B:  -1.5   -0.8   (54)
   Yaphet:  +5.0   +2.6   (57)
   Tracy C:  -10.0   -11.1   (27)
   Dianne B:  +6.0   +6.0   (30)
Amanda B
   Emily S:  -12.5   -6.9   (54)
   Simone M:  -1.5   -1.7   (27)
   Devin H:  -8.0   -3.0   (81)
   Erika P:  +1.5   +0.8   (54)
   Yaphet:  -16.0   -8.9   (54)
   Tracy C:  -13.5   -15.0   (27)
   Dave R:  -20.0   -22.2   (27)
   Alicia R:  -14.0   -14.0   (30)
   Rachel H:  -1.0   -1.0   (30)
   Kathleen O:  +7.0   +7.0   (30)
Rachel H
   Megan L:  +9.5   +3.4   (84)
   Steve F:  -5.5   -2.0   (84)
   Dianne B:  -3.5   -1.9   (54)
   Deb H:  +7.0   +7.8   (27)
   Kathleen O:  +17.5   +6.0   (87)
   Alicia R:  -13.0   -13.0   (30)
   Amanda B:  +1.0   +1.0   (30)
Megan L
   Rachel H:  -9.5   -3.4   (84)
   Steve F:  -15.0   -5.4   (84)
   Dianne B:  -11.0   -6.1   (54)
   Deb H:  +8.0   +8.9   (27)
   Kathleen O:  -1.0   -0.5   (57)
Steve F
   Rachel H:  +5.5   +2.0   (84)
   Megan L:  +15.0   +5.4   (84)
   Dianne B:  -1.0   -0.6   (54)
   Deb H:  +5.5   +6.1   (27)
   Kathleen O:  +16.5   +8.7   (57)
Dianne B
   Rachel H:  +3.5   +1.9   (54)
   Megan L:  +11.0   +6.1   (54)
   Steve F:  +1.0   +0.6   (54)
   Deb H:  +12.0   +13.3   (27)
   Kathleen O:  +5.0   +5.6   (27)
   Erika P:  -6.0   -6.0   (30)
   Devin H:  -7.0   -7.0   (30)
   Yaphet:  -3.0   -3.0   (30)
Deb H
   Rachel H:  -7.0   -7.8   (27)
   Megan L:  -8.0   -8.9   (27)
   Steve F:  -5.5   -6.1   (27)
   Dianne B:  -12.0   -13.3   (27)
   Rachel L:  +13.0   +4.6   (84)
   Ledia:  +26.0   +13.7   (57)
   Peter M:  -2.5   -1.3   (57)
   Alicia R:  -10.5   -11.7   (27)
   Kamile:  +19.5   +10.8   (54)
   Michael S:  +14.0   +15.6   (27)
Tracy C
   Ledia:  +17.5   +19.4   (27)
   Rachel L:  +11.5   +12.8   (27)
   Kamile:  +7.0   +7.8   (27)
   Savannah:  +14.0   +15.6   (27)
   Amanda B:  +13.5   +15.0   (27)
   Yaphet:  +12.0   +13.3   (27)
   Erika P:  +10.0   +11.1   (27)
   Devin H:  +9.5   +10.6   (27)
   Ian B:  -24.5   -12.9   (57)
   Simone M:  -2.0   -2.2   (27)
   Stephanie H:  -1.5   -1.7   (27)
   Juan S:  +13.5   +7.1   (57)
   Dave R:  -7.0   -7.0   (30)
Ledia
   Tracy C:  -17.5   -19.4   (27)
   Rachel L:  -17.0   -6.1   (84)
   Kamile:  -11.0   -6.1   (54)
   Savannah:  -11.0   -6.1   (54)
   Deb H:  -26.0   -13.7   (57)
   Peter M:  -11.0   -11.0   (30)
   Leigh L:  -13.5   -15.0   (27)
   Samantha F:  -9.5   -10.6   (27)
   Page F:  -4.5   -5.0   (27)
   Michael S:  -3.0   -3.3   (27)
Rachel L
   Tracy C:  -11.5   -12.8   (27)
   Ledia:  +17.0   +6.1   (84)
   Kamile:  +7.0   +2.6   (81)
   Savannah:  +2.5   +2.8   (27)
   Deb H:  -13.0   -4.6   (84)
   Peter M:  -5.5   -2.9   (57)
   Alicia R:  -8.5   -9.4   (27)
   Michael S:  +4.0   +4.4   (27)
Kamile
   Tracy C:  -7.0   -7.8   (27)
   Ledia:  +11.0   +6.1   (54)
   Rachel L:  -7.0   -2.6   (81)
   Savannah:  +7.0   +7.8   (27)
   Alicia R:  -13.5   -15.0   (27)
   Peter M:  -3.5   -3.9   (27)
   Deb H:  -19.5   -10.8   (54)
   Michael S:  -2.5   -2.8   (27)
Savannah
   Tracy C:  -14.0   -15.6   (27)
   Ledia:  +11.0   +6.1   (54)
   Rachel L:  -2.5   -2.8   (27)
   Kamile:  -7.0   -7.8   (27)
   Leigh L:  -6.0   -6.7   (27)
   Samantha F:  -7.0   -3.9   (54)
   Page F:  -7.0   -3.9   (54)
   Malcolm M:  -10.0   -11.1   (27)
   Rebecca D:  +2.5   +2.8   (27)
Samantha F
   Page F:  +8.5   +2.4   (108)
   Alicia R:  -15.5   -17.2   (27)
   Laura L:  +16.5   +9.2   (54)
   Lacy B:  +7.0   +3.9   (54)
   Rebecca D:  +13.5   +7.5   (54)
   Ledia:  +9.5   +10.6   (27)
   Leigh L:  -4.0   -4.4   (27)
   Savannah:  +7.0   +3.9   (54)
   Malcolm M:  -5.0   -5.6   (27)
Page F
   Samantha F:  -8.5   -2.4   (108)
   Alicia R:  -19.5   -21.7   (27)
   Laura L:  +8.0   +4.4   (54)
   Lacy B:  -1.5   -0.8   (54)
   Rebecca D:  +14.0   +7.8   (54)
   Ledia:  +4.5   +5.0   (27)
   Leigh L:  -9.0   -10.0   (27)
   Savannah:  +7.0   +3.9   (54)
   Malcolm M:  +0.0   +0.0   (27)
Alicia R
   Samantha F:  +15.5   +17.2   (27)
   Page F:  +19.5   +21.7   (27)
   Laura L:  +17.0   +18.9   (27)
   Lacy B:  +13.0   +14.4   (27)
   Peter M:  +10.0   +11.1   (27)
   Kamile:  +13.5   +15.0   (27)
   Deb H:  +10.5   +11.7   (27)
   Rachel L:  +8.5   +9.4   (27)
   Rachel H:  +13.0   +13.0   (30)
   Amanda B:  +14.0   +14.0   (30)
   Kathleen O:  +21.0   +21.0   (30)
Laura L
   Samantha F:  -16.5   -9.2   (54)
   Page F:  -8.0   -4.4   (54)
   Alicia R:  -17.0   -18.9   (27)
   Lacy B:  -3.0   -1.1   (81)
   Rebecca D:  -9.0   -10.0   (27)
   Radley E:  +6.0   +6.0   (30)
   Anita H:  +18.0   +18.0   (30)
   Jessica J:  -5.0   -2.6   (57)
   Marika:  +0.5   +0.6   (27)
   Chris Ma:  -0.5   -0.6   (27)
Lacy B
   Samantha F:  -7.0   -3.9   (54)
   Page F:  +1.5   +0.8   (54)
   Alicia R:  -13.0   -14.4   (27)
   Laura L:  +3.0   +1.1   (81)
   Rebecca D:  -3.5   -3.9   (27)
   Marika:  -6.0   -6.7   (27)
   Jessica J:  -15.5   -17.2   (27)
   Chris Ma:  -7.0   -7.8   (27)
Angela Mag
   Rebecca D:  -13.5   -15.0   (27)
   Anita H:  -4.5   -2.4   (57)
   Radley E:  -9.5   -5.0   (57)
   Marika:  -8.0   -8.9   (27)
   Lauren L:  -29.5   -10.5   (84)
   Chris Ma:  -18.0   -20.0   (27)
   Susan T:  -11.0   -12.2   (27)
   Angela M:  -9.0   -5.0   (54)
   Danielle G:  +6.0   +6.7   (27)
   Carla P:  +6.5   +7.2   (27)
Rebecca D
   Angela Mag:  +13.5   +15.0   (27)
   Anita H:  +15.0   +16.7   (27)
   Radley E:  +11.0   +12.2   (27)
   Marika:  +5.5   +2.9   (57)
   Lacy B:  +3.5   +3.9   (27)
   Samantha F:  -13.5   -7.5   (54)
   Laura L:  +9.0   +10.0   (27)
   Page F:  -14.0   -7.8   (54)
   Allison K:  +13.0   +13.0   (30)
   Malcolm M:  -13.5   -7.1   (57)
   Savannah:  -2.5   -2.8   (27)
Anita H
   Angela Mag:  +4.5   +2.4   (57)
   Rebecca D:  -15.0   -16.7   (27)
   Radley E:  -22.5   -5.9   (114)
   Marika:  -9.5   -10.6   (27)
   Lauren L:  +1.0   +1.0   (30)
   Laura L:  -18.0   -18.0   (30)
   Jessica J:  -14.0   -14.0   (30)
   Elizabeth H:  -14.0   -15.6   (27)
   Susan T:  +2.5   +2.8   (27)
   Grace R:  -5.5   -6.1   (27)
Radley E
   Angela Mag:  +9.5   +5.0   (57)
   Rebecca D:  -11.0   -12.2   (27)
   Anita H:  +22.5   +5.9   (114)
   Marika:  -5.5   -6.1   (27)
   Lauren L:  +2.0   +2.0   (30)
   Laura L:  -6.0   -6.0   (30)
   Jessica J:  -2.0   -2.0   (30)
   Elizabeth H:  -8.5   -9.4   (27)
   Susan T:  +8.0   +8.9   (27)
   Grace R:  +0.0   +0.0   (27)
Marika
   Angela Mag:  +8.0   +8.9   (27)
   Rebecca D:  -5.5   -2.9   (57)
   Anita H:  +9.5   +10.6   (27)
   Radley E:  +5.5   +6.1   (27)
   Chris Ma:  +10.0   +5.6   (54)
   Malcolm M:  -2.5   -1.3   (57)
   Skip:  +9.0   +10.0   (27)
   Jessica J:  -0.5   -0.3   (54)
   Allison K:  +13.0   +13.0   (30)
   Lacy B:  +6.0   +6.7   (27)
   Laura L:  -0.5   -0.6   (27)
Lauren L
   Angela M:  +16.5   +6.1   (81)
   Susan T:  -0.5   -0.3   (54)
   Carla P:  +25.5   +14.2   (54)
   Brittney M:  -6.0   -6.7   (27)
   Radley E:  -2.0   -2.0   (30)
   Angela Mag:  +29.5   +10.5   (84)
   Anita H:  -1.0   -1.0   (30)
   Chris Ma:  -4.5   -5.0   (27)
   Danielle G:  +17.0   +18.9   (27)
Angela M
   Lauren L:  -16.5   -6.1   (81)
   Susan T:  -5.0   -2.8   (54)
   Carla P:  +12.5   +6.9   (54)
   Brittney M:  -7.0   -7.8   (27)
   Chris Ma:  -8.0   -8.9   (27)
   Angela Mag:  +9.0   +5.0   (54)
   Danielle G:  +5.0   +5.6   (27)
Susan T
   Lauren L:  +0.5   +0.3   (54)
   Angela M:  +5.0   +2.8   (54)
   Carla P:  +11.0   +12.2   (27)
   Brittney M:  -3.0   -3.3   (27)
   Chris Ma:  -7.0   -7.8   (27)
   Angela Mag:  +11.0   +12.2   (27)
   Elizabeth H:  -16.5   -18.3   (27)
   Radley E:  -8.0   -8.9   (27)
   Anita H:  -2.5   -2.8   (27)
   Grace R:  -8.0   -8.9   (27)
Carla P
   Lauren L:  -25.5   -14.2   (54)
   Angela M:  -12.5   -6.9   (54)
   Susan T:  -11.0   -12.2   (27)
   Brittney M:  -14.0   -15.6   (27)
   Grace R:  -18.0   -10.0   (54)
   Lisa R:  -18.0   -10.0   (54)
   Barbra B:  -17.0   -9.4   (54)
   Danielle G:  -10.0   -3.7   (81)
   Angela Mag:  -6.5   -7.2   (27)
Brittney M
   Lauren L:  +6.0   +6.7   (27)
   Angela M:  +7.0   +7.8   (27)
   Susan T:  +3.0   +3.3   (27)
   Carla P:  +14.0   +15.6   (27)
Barbra B
   Jessica J:  -10.5   -11.7   (27)
   Danielle G:  +19.5   +7.2   (81)
   Grace R:  -3.5   -1.3   (81)
   Lisa R:  -2.5   -0.9   (81)
   Carla P:  +17.0   +9.4   (54)
Jessica J
   Barbra B:  +10.5   +11.7   (27)
   Danielle G:  +22.5   +25.0   (27)
   Grace R:  +8.0   +8.9   (27)
   Lisa R:  +9.0   +10.0   (27)
   Chris Ma:  +10.5   +5.8   (54)
   Malcolm M:  -10.5   -11.7   (27)
   Skip:  +0.0   +0.0   (27)
   Marika:  +0.5   +0.3   (54)
   Laura L:  +5.0   +2.6   (57)
   Radley E:  +2.0   +2.0   (30)
   Anita H:  +14.0   +14.0   (30)
   Lacy B:  +15.5   +17.2   (27)
Danielle G
   Barbra B:  -19.5   -7.2   (81)
   Jessica J:  -22.5   -25.0   (27)
   Grace R:  -23.0   -8.5   (81)
   Lisa R:  -22.0   -8.1   (81)
   Carla P:  +10.0   +3.7   (81)
   Lauren L:  -17.0   -18.9   (27)
   Angela M:  -5.0   -5.6   (27)
   Angela Mag:  -6.0   -6.7   (27)
Grace R
   Barbra B:  +3.5   +1.3   (81)
   Jessica J:  -8.0   -8.9   (27)
   Danielle G:  +23.0   +8.5   (81)
   Lisa R:  +1.0   +0.4   (81)
   Carla P:  +18.0   +10.0   (54)
   Elizabeth H:  -8.5   -9.4   (27)
   Radley E:  +0.0   +0.0   (27)
   Anita H:  +5.5   +6.1   (27)
   Susan T:  +8.0   +8.9   (27)
Lisa R
   Barbra B:  +2.5   +0.9   (81)
   Jessica J:  -9.0   -10.0   (27)
   Danielle G:  +22.0   +8.1   (81)
   Grace R:  -1.0   -0.4   (81)
   Carla P:  +18.0   +10.0   (54)
John Des
   Ryan W:  +23.0   +11.0   (63)
   Dave E:  +16.0   +7.6   (63)
   Evan Sw:  +10.5   +5.0   (63)
   Brian W:  +4.5   +4.1   (33)
Ryan W
   John Des:  -23.0   -11.0   (63)
   Dave E:  -18.0   -2.2   (243)
   Evan Sw:  -11.5   -1.9   (183)
   Brian W:  +15.5   +3.9   (120)
   DumDK:  +2.0   +2.0   (30)
   Sean H:  -4.0   -1.3   (90)
   Max Z:  +19.5   +9.3   (63)
   Ian B:  -14.0   -14.0   (30)
Dave E
   John Des:  -16.0   -7.6   (63)
   Ryan W:  +18.0   +2.2   (243)
   Evan Sw:  -8.5   -1.4   (183)
   Brian W:  +25.0   +6.2   (120)
   DumDK:  +18.0   +18.0   (30)
   Sean H:  -15.0   -5.0   (90)
   Max Z:  +16.0   +7.6   (63)
   Ian B:  -11.0   -11.0   (30)
Evan Sw
   John Des:  -10.5   -5.0   (63)
   Ryan W:  +11.5   +1.9   (183)
   Dave E:  +8.5   +1.4   (183)
   Brian W:  +14.5   +7.2   (60)
   Sean H:  +2.0   +1.0   (60)
   Max Z:  +20.0   +9.5   (63)
   Ian B:  -13.0   -13.0   (30)
Max Z
   Christian J:  +4.0   +4.4   (27)
   Matt Hay:  +25.5   +6.9   (111)
   Brian W:  +0.0   +0.0   (57)
   Josh Kr:  +17.0   +3.6   (141)
   Anagh:  +8.0   +8.0   (30)
   Margie:  +33.0   +17.4   (57)
   Rick W:  +12.5   +6.9   (54)
   Sean H:  -20.0   -10.0   (60)
   Amir M:  +13.0   +11.8   (33)
   Paul K:  +12.5   +11.4   (33)
   Aris:  +6.0   +5.5   (33)
   Alejandro:  +16.0   +14.5   (33)
   Evan Sw:  -20.0   -9.5   (63)
   Dave E:  -16.0   -7.6   (63)
   Ryan W:  -19.5   -9.3   (63)
Christian J
   Max Z:  -4.0   -4.4   (27)
   Matt Hay:  -9.5   -5.3   (54)
   Brian W:  -13.0   -14.4   (27)
   Josh Kr:  -10.0   -11.1   (27)
   Beau:  -2.5   -2.8   (27)
   Jason S:  -5.5   -6.1   (27)
   Sean H:  -13.0   -14.4   (27)
Matt Hay
   Max Z:  -25.5   -6.9   (111)
   Christian J:  +9.5   +5.3   (54)
   Brian W:  -8.0   -2.2   (111)
   Josh Kr:  -12.5   -1.9   (195)
   Beau:  +9.0   +10.0   (27)
   Jason S:  +22.0   +11.6   (57)
   Sean H:  -16.5   -9.2   (54)
   Rick W:  +14.0   +3.8   (111)
   Margie:  +8.5   +9.4   (27)
   Paul K:  +14.5   +8.1   (54)
   Scott T:  +12.0   +13.3   (27)
Brian W
   Max Z:  +0.0   +0.0   (57)
   Christian J:  +13.0   +14.4   (27)
   Matt Hay:  +8.0   +2.2   (111)
   Josh Kr:  -8.0   -2.2   (111)
   John Des:  -4.5   -4.1   (33)
   Ryan W:  -15.5   -3.9   (120)
   Dave E:  -25.0   -6.2   (120)
   Evan Sw:  -14.5   -7.2   (60)
   DumDK:  +6.0   +6.0   (30)
   Sean H:  -33.5   -17.6   (57)
   Rick W:  +2.5   +2.8   (27)
   Paul K:  +4.5   +2.5   (54)
   Scott T:  +7.5   +8.3   (27)
Josh Kr
   Max Z:  -17.0   -3.6   (141)
   Christian J:  +10.0   +11.1   (27)
   Matt Hay:  +12.5   +1.9   (195)
   Brian W:  +8.0   +2.2   (111)
   Anagh:  -6.0   -6.0   (30)
   Margie:  +8.5   +4.5   (57)
   Rick W:  +10.5   +2.8   (111)
   Sean H:  -9.5   -10.6   (27)
   Jason S:  +9.0   +9.0   (30)
   Paul K:  +11.5   +6.4   (54)
   Scott T:  +9.0   +10.0   (27)
Jason S
   Beau:  +3.0   +1.7   (54)
   Anagh:  -1.5   -1.7   (27)
   Margie:  -2.0   -2.2   (27)
   Scott T:  +17.5   +9.7   (54)
   Christian J:  +5.5   +6.1   (27)
   Matt Hay:  -22.0   -11.6   (57)
   Sean H:  -7.5   -8.3   (27)
   Amir M:  +13.0   +14.4   (27)
   Paul K:  +3.0   +3.3   (27)
   Aris:  +10.0   +11.1   (27)
   Rick W:  -15.0   -15.0   (30)
   Josh Kr:  -9.0   -9.0   (30)
Anagh
   Beau:  +1.5   +1.7   (27)
   Jason S:  +1.5   +1.7   (27)
   Margie:  +7.5   +3.9   (57)
   Scott T:  +5.0   +5.6   (27)
   Max Z:  -8.0   -8.0   (30)
   Josh Kr:  +6.0   +6.0   (30)
Margie
   Beau:  +0.5   +0.3   (54)
   Jason S:  +2.0   +2.2   (27)
   Anagh:  -7.5   -3.9   (57)
   Scott T:  -0.5   -0.3   (54)
   Max Z:  -33.0   -17.4   (57)
   Josh Kr:  -8.5   -4.5   (57)
   Matt Hay:  -8.5   -9.4   (27)
   Rick W:  +0.5   +0.3   (54)
   Amir M:  +17.0   +9.4   (54)
   Alejandro:  -2.5   -1.4   (54)
   Max Sm:  +9.5   +10.6   (27)
Scott T
   Beau:  +1.0   +0.6   (54)
   Jason S:  -17.5   -9.7   (54)
   Anagh:  -5.0   -5.6   (27)
   Margie:  +0.5   +0.3   (54)
   Aris:  -4.0   -2.1   (57)
   Amir M:  +3.0   +1.1   (84)
   Heidi J:  +23.0   +12.1   (57)
   Paul K:  -9.0   -3.2   (84)
   Allan S:  +13.5   +7.5   (54)
   Linphord:  +27.0   +15.0   (54)
   Sam Ka:  +18.0   +20.0   (27)
   Max Sm:  +5.0   +5.6   (27)
   George B:  +9.0   +10.0   (27)
   Alejandro:  +12.5   +6.6   (57)
   Rick W:  +14.0   +14.0   (30)
   Brian W:  -7.5   -8.3   (27)
   Josh Kr:  -9.0   -10.0   (27)
   Matt Hay:  -12.0   -13.3   (27)
Aris
   Amir M:  -15.5   -3.2   (144)
   Sean H:  -10.0   -11.1   (27)
   Tom:  -1.0   -1.1   (27)
   Andrea V:  +14.0   +15.6   (27)
   Scott T:  +4.0   +2.1   (57)
   Heidi J:  -8.0   -4.0   (60)
   Jason S:  -10.0   -11.1   (27)
   Paul K:  -13.5   -4.7   (87)
   Max Z:  -6.0   -5.5   (33)
   Alejandro:  +0.0   +0.0   (60)
   Beau:  -8.5   -9.4   (27)
   Max Sm:  -4.0   -4.4   (27)
   Allan S:  -10.0   -11.1   (27)
   Clark F:  -22.0   -11.6   (57)
   Will F:  -13.0   -14.4   (27)
   George B:  -18.0   -9.6   (56)
   Eric G:  +6.0   +6.0   (30)
   Linphord:  +10.0   +11.5   (26)
Amir M
   Aris:  +15.5   +3.2   (144)
   Sean H:  -4.5   -5.0   (27)
   Tom:  +4.5   +5.0   (27)
   Andrea V:  +19.5   +21.7   (27)
   Scott T:  -3.0   -1.1   (84)
   Heidi J:  +22.0   +22.0   (30)
   Jason S:  -13.0   -14.4   (27)
   Paul K:  -12.5   -4.3   (87)
   Max Z:  -13.0   -11.8   (33)
   Alejandro:  -15.5   -4.1   (114)
   Beau:  -6.0   -3.3   (54)
   Margie:  -17.0   -9.4   (54)
   Allan S:  +1.0   +1.0   (30)
   Will F:  +0.0   +0.0   (30)
   Max Sm:  -3.5   -1.8   (57)
   Rick W:  -4.0   -4.4   (27)
Sean H
   Aris:  +10.0   +11.1   (27)
   Amir M:  +4.5   +5.0   (27)
   Tom:  +9.0   +10.0   (27)
   Andrea V:  +24.0   +26.7   (27)
   Christian J:  +13.0   +14.4   (27)
   Matt Hay:  +16.5   +9.2   (54)
   Beau:  +10.5   +11.7   (27)
   Jason S:  +7.5   +8.3   (27)
   Rick W:  +17.0   +18.9   (27)
   Max Z:  +20.0   +10.0   (60)
   Josh Kr:  +9.5   +10.6   (27)
   Ryan W:  +4.0   +1.3   (90)
   Brian W:  +33.5   +17.6   (57)
   Dave E:  +15.0   +5.0   (90)
   Evan Sw:  -2.0   -1.0   (60)
Tom
   Aris:  +1.0   +1.1   (27)
   Amir M:  -4.5   -5.0   (27)
   Sean H:  -9.0   -10.0   (27)
   Andrea V:  +15.0   +16.7   (27)
Andrea V
   Aris:  -14.0   -15.6   (27)
   Amir M:  -19.5   -21.7   (27)
   Sean H:  -24.0   -26.7   (27)
   Tom:  -15.0   -16.7   (27)
   Kelly R:  -12.0   -13.3   (27)
   Ellis:  -17.0   -18.9   (27)
   Bridget M:  -7.5   -8.3   (27)
   Kevin M:  -11.0   -12.2   (27)
   Quinn F:  -25.0   -8.6   (87)
   Cynthia M:  -19.5   -10.3   (57)
   Deb M:  -9.0   -4.5   (60)
   Eric G:  -25.0   -25.0   (30)
   Belkie:  -5.5   -2.9   (57)
   Isabella B:  +10.0   +3.3   (90)
   Deanna:  +18.0   +6.0   (90)
   Mia:  +20.0   +20.0   (30)
   Jared F:  -9.5   -10.6   (27)
   Pat H:  -17.0   -17.0   (30)
Sam Ka
   Meagan Des:  -3.0   -1.6   (57)
   George B:  -24.0   -13.3   (54)
   Kelly R:  +6.5   +7.2   (27)
   Heidi J:  -24.0   -8.9   (81)
   Paul K:  -18.0   -18.0   (30)
   Clark F:  -12.0   -4.3   (84)
   Linphord:  -19.5   -5.3   (111)
   Alejandro:  -13.0   -14.4   (27)
   Scott T:  -18.0   -20.0   (27)
   Allan S:  -10.0   -11.1   (27)
   Steve S:  +2.0   +2.2   (27)
   Melissa J:  -21.5   -7.7   (84)
   Will F:  -7.0   -7.8   (27)
   Nate W:  -22.5   -25.0   (27)
   Eric G:  -9.0   -9.0   (30)
   Jared F:  -6.0   -6.7   (27)
   Dzanh:  -7.0   -7.8   (27)
Meagan Des
   Sam Ka:  +3.0   +1.6   (57)
   George B:  -2.0   -2.2   (27)
   Kelly R:  +11.5   +12.8   (27)
   Heidi J:  -4.5   -5.0   (27)
   Paul K:  -20.0   -20.0   (30)
   Clark F:  -2.0   -2.0   (30)
George B
   Sam Ka:  +24.0   +13.3   (54)
   Meagan Des:  +2.0   +2.2   (27)
   Kelly R:  +13.5   +15.0   (27)
   Heidi J:  -7.5   -3.9   (57)
   Max Sm:  -4.0   -4.4   (27)
   Scott T:  -9.0   -10.0   (27)
   Allan S:  -3.5   -3.9   (27)
   Linphord:  +23.0   +8.2   (84)
   Melissa J:  +1.0   +1.1   (27)
   Nate W:  -5.5   -6.1   (27)
   Aris:  +18.0   +9.6   (56)
   Clark F:  -3.0   -3.0   (30)
   Eric G:  +8.0   +9.2   (26)
Kelly R
   Sam Ka:  -6.5   -7.2   (27)
   Meagan Des:  -11.5   -12.8   (27)
   George B:  -13.5   -15.0   (27)
   Heidi J:  -16.0   -17.8   (27)
   Andrea V:  +12.0   +13.3   (27)
   Ellis:  -1.0   -0.6   (54)
   Bridget M:  +21.0   +7.8   (81)
   Kevin M:  +1.0   +1.1   (27)
   Nate W:  -5.0   -5.6   (27)
   Chris Me:  +5.5   +3.1   (54)
   Steve S:  +9.0   +10.0   (27)
   Eric G:  +0.0   +0.0   (27)
Heidi J
   Sam Ka:  +24.0   +8.9   (81)
   Meagan Des:  +4.5   +5.0   (27)
   George B:  +7.5   +3.9   (57)
   Kelly R:  +16.0   +17.8   (27)
   Scott T:  -23.0   -12.1   (57)
   Aris:  +8.0   +4.0   (60)
   Amir M:  -22.0   -22.0   (30)
   Linphord:  +10.0   +5.6   (54)
   Alejandro:  -6.5   -7.2   (27)
   Clark F:  +5.5   +2.0   (81)
   Allan S:  -13.0   -7.6   (51)
   Will F:  -8.0   -8.0   (30)
Ellis
   Kevin M:  +5.0   +1.4   (108)
   Bridget M:  +7.0   +2.6   (81)
   Max Sm:  -3.5   -3.9   (27)
   Paul K:  -15.0   -16.7   (27)
   Andrea V:  +17.0   +18.9   (27)
   Kelly R:  +1.0   +0.6   (54)
   Will F:  +1.0   +1.1   (27)
   Melissa J:  -15.0   -8.3   (54)
   Nate W:  -24.0   -8.9   (81)
   Allan S:  -9.5   -10.6   (27)
   Clark F:  -9.5   -10.6   (27)
   Chris Me:  -2.5   -2.8   (27)
   Grace G:  -4.5   -5.0   (27)
   Pat H:  -2.0   -2.2   (27)
   Deb M:  +4.5   +5.0   (27)
Kevin M
   Ellis:  -5.0   -1.4   (108)
   Bridget M:  -3.5   -1.3   (78)
   Max Sm:  -7.5   -8.3   (27)
   Paul K:  -19.0   -21.1   (27)
   Andrea V:  +11.0   +12.2   (27)
   Kelly R:  -1.0   -1.1   (27)
   Brandon K:  +5.0   +6.2   (24)
   Chris Me:  -2.5   -3.1   (24)
   Grace G:  +1.5   +0.6   (78)
   Clark F:  -5.0   -5.6   (27)
   Melissa J:  -6.5   -7.2   (27)
   Nate W:  -10.5   -11.7   (27)
   Pat H:  +1.0   +0.6   (54)
   Cynthia M:  +6.0   +6.7   (27)
   Eric G:  -4.0   -4.4   (27)
   Deb M:  +5.0   +5.6   (27)
Bridget M
   Ellis:  -7.0   -2.6   (81)
   Kevin M:  +3.5   +1.3   (78)
   Max Sm:  -5.5   -6.1   (27)
   Paul K:  -17.0   -18.9   (27)
   Andrea V:  +7.5   +8.3   (27)
   Kelly R:  -21.0   -7.8   (81)
   Brandon K:  +10.0   +12.5   (24)
   Chris Me:  -33.5   -7.3   (138)
   Grace G:  +12.5   +15.6   (24)
   Will F:  -24.0   -24.0   (30)
   Dzanh:  -22.0   -11.0   (60)
   Nate W:  -4.5   -5.0   (27)
   Steve S:  -15.0   -7.9   (57)
   Eric G:  -17.0   -18.9   (27)
   Deb M:  -5.0   -5.0   (30)
Max Sm
   Ellis:  +3.5   +3.9   (27)
   Kevin M:  +7.5   +8.3   (27)
   Bridget M:  +5.5   +6.1   (27)
   Paul K:  -11.5   -12.8   (27)
   Scott T:  -5.0   -5.6   (27)
   Allan S:  -1.5   -0.5   (84)
   George B:  +4.0   +4.4   (27)
   Linphord:  +8.0   +8.9   (27)
   Aris:  +4.0   +4.4   (27)
   Clark F:  +1.0   +1.1   (27)
   Will F:  -6.0   -3.2   (57)
   Amir M:  +3.5   +1.8   (57)
   Rick W:  -3.5   -3.9   (27)
   Alejandro:  -2.5   -2.8   (27)
   Margie:  -9.5   -10.6   (27)
Paul K
   Ellis:  +15.0   +16.7   (27)
   Kevin M:  +19.0   +21.1   (27)
   Bridget M:  +17.0   +18.9   (27)
   Max Sm:  +11.5   +12.8   (27)
   Sam Ka:  +18.0   +18.0   (30)
   Meagan Des:  +20.0   +20.0   (30)
   Clark F:  +18.0   +18.0   (30)
   Jason S:  -3.0   -3.3   (27)
   Amir M:  +12.5   +4.3   (87)
   Aris:  +13.5   +4.7   (87)
   Scott T:  +9.0   +3.2   (84)
   Max Z:  -12.5   -11.4   (33)
   Alejandro:  +16.5   +5.5   (90)
   Beau:  +4.5   +5.0   (27)
   Brian W:  -4.5   -2.5   (54)
   Josh Kr:  -11.5   -6.4   (54)
   Matt Hay:  -14.5   -8.1   (54)
   Rick W:  +9.5   +5.0   (57)
Melissa J
   Clark F:  -14.0   -5.2   (81)
   Eric G:  -5.5   -2.0   (84)
   Will F:  -1.5   -0.6   (81)
   Nate W:  -11.0   -3.1   (108)
   Allan S:  -15.0   -8.3   (54)
   Steve S:  +1.5   +0.8   (54)
   Cynthia M:  -9.5   -10.6   (27)
   Ellis:  +15.0   +8.3   (54)
   Kevin M:  +6.5   +7.2   (27)
   Sam Ka:  +21.5   +7.7   (84)
   George B:  -1.0   -1.1   (27)
   Linphord:  +1.0   +0.5   (57)
Clark F
   Melissa J:  +14.0   +5.2   (81)
   Eric G:  +15.0   +16.7   (27)
   Will F:  -1.0   -0.3   (105)
   Nate W:  -1.0   -0.6   (54)
   Sam Ka:  +12.0   +4.3   (84)
   Meagan Des:  +2.0   +2.0   (30)
   Paul K:  -18.0   -18.0   (30)
   Linphord:  -0.5   -0.6   (27)
   Alejandro:  -13.0   -14.4   (27)
   Heidi J:  -5.5   -2.0   (81)
   Kevin M:  +5.0   +5.6   (27)
   Ellis:  +9.5   +10.6   (27)
   Steve S:  +14.0   +15.6   (27)
   Aris:  +22.0   +11.6   (57)
   Max Sm:  -1.0   -1.1   (27)
   Allan S:  -17.0   -8.9   (57)
   George B:  +3.0   +3.0   (30)
Eric G
   Melissa J:  +5.5   +2.0   (84)
   Clark F:  -15.0   -16.7   (27)
   Will F:  -11.0   -12.2   (27)
   Nate W:  -10.5   -11.7   (27)
   Allan S:  -7.0   -7.8   (27)
   Steve S:  +5.5   +3.1   (54)
   Cynthia M:  +3.0   +1.7   (54)
   Deanna:  +18.5   +20.6   (27)
   Kate L:  +18.5   +20.6   (27)
   Isabella B:  +14.0   +15.6   (27)
   Meaghan G:  +14.0   +15.6   (27)
   Belkie:  +15.0   +15.0   (30)
   Quinn F:  +18.0   +18.0   (30)
   Andrea V:  +25.0   +25.0   (30)
   Kevin M:  +4.0   +4.4   (27)
   Grace G:  +2.0   +2.2   (27)
   Pat H:  +6.5   +7.2   (27)
   Chris Me:  +4.0   +4.4   (27)
   Kelly R:  +0.0   +0.0   (27)
   Bridget M:  +17.0   +18.9   (27)
   Linphord:  +10.0   +5.4   (56)
   Sam Ka:  +9.0   +9.0   (30)
   Aris:  -6.0   -6.0   (30)
   George B:  -8.0   -9.2   (26)
Will F
   Melissa J:  +1.5   +0.6   (81)
   Clark F:  +1.0   +0.3   (105)
   Eric G:  +11.0   +12.2   (27)
   Nate W:  +5.5   +2.0   (84)
   Brandon K:  +6.0   +6.0   (30)
   Grace G:  +20.0   +20.0   (30)
   Ellis:  -1.0   -1.1   (27)
   Allan S:  -11.5   -3.2   (108)
   Chris Me:  +11.0   +11.0   (30)
   Bridget M:  +24.0   +24.0   (30)
   Dzanh:  +15.0   +15.0   (30)
   Steve S:  +9.0   +10.0   (27)
   Sam Ka:  +7.0   +7.8   (27)
   Aris:  +13.0   +14.4   (27)
   Max Sm:  +6.0   +3.2   (57)
   Amir M:  +0.0   +0.0   (30)
   Heidi J:  +8.0   +8.0   (30)
Nate W
   Melissa J:  +11.0   +3.1   (108)
   Clark F:  +1.0   +0.6   (54)
   Eric G:  +10.5   +11.7   (27)
   Will F:  -5.5   -2.0   (84)
   Brandon K:  +0.0   +0.0   (30)
   Grace G:  +14.0   +14.0   (30)
   Ellis:  +24.0   +8.9   (81)
   Allan S:  -9.5   -10.6   (27)
   Kevin M:  +10.5   +11.7   (27)
   Chris Me:  +6.5   +7.2   (27)
   Kelly R:  +5.0   +5.6   (27)
   Bridget M:  +4.5   +5.0   (27)
   George B:  +5.5   +6.1   (27)
   Linphord:  +10.5   +11.7   (27)
   Sam Ka:  +22.5   +25.0   (27)
Brandon K
   Allan S:  +5.0   +6.8   (22)
   Quinn F:  +12.0   +16.4   (22)
   Grace G:  +19.5   +7.7   (76)
   Will F:  -6.0   -6.0   (30)
   Nate W:  +0.0   +0.0   (30)
   Kevin M:  -5.0   -6.2   (24)
   Chris Me:  -7.5   -9.4   (24)
   Bridget M:  -10.0   -12.5   (24)
Allan S
   Brandon K:  -5.0   -6.8   (22)
   Quinn F:  +7.0   +9.5   (22)
   Grace G:  -2.0   -2.7   (22)
   Melissa J:  +15.0   +8.3   (54)
   Eric G:  +7.0   +7.8   (27)
   Steve S:  +3.5   +3.9   (27)
   Cynthia M:  +0.0   +0.0   (27)
   Ellis:  +9.5   +10.6   (27)
   Will F:  +11.5   +3.2   (108)
   Nate W:  +9.5   +10.6   (27)
   Scott T:  -13.5   -7.5   (54)
   Linphord:  +13.5   +7.5   (54)
   Sam Ka:  +10.0   +11.1   (27)
   Heidi J:  +13.0   +7.6   (51)
   Max Sm:  +1.5   +0.5   (84)
   George B:  +3.5   +3.9   (27)
   Aris:  +10.0   +11.1   (27)
   Clark F:  +17.0   +8.9   (57)
   Amir M:  -1.0   -1.0   (30)
Quinn F
   Brandon K:  -12.0   -16.4   (22)
   Allan S:  -7.0   -9.5   (22)
   Grace G:  -9.0   -12.3   (22)
   Kate L:  +4.0   +4.4   (27)
   Jared F:  -9.5   -3.5   (81)
   Meaghan G:  +5.0   +5.6   (27)
   Isabella B:  +4.5   +5.0   (27)
   Andrea V:  +25.0   +8.6   (87)
   Cynthia M:  -1.5   -0.8   (57)
   Deb M:  +2.0   +1.1   (57)
   Eric G:  -18.0   -18.0   (30)
   Belkie:  +16.0   +5.7   (84)
   Amanda F:  +4.5   +5.0   (27)
Grace G
   Brandon K:  -19.5   -7.7   (76)
   Allan S:  +2.0   +2.7   (22)
   Quinn F:  +9.0   +12.3   (22)
   Will F:  -20.0   -20.0   (30)
   Nate W:  -14.0   -14.0   (30)
   Kevin M:  -1.5   -0.6   (78)
   Chris Me:  -10.0   -12.5   (24)
   Bridget M:  -12.5   -15.6   (24)
   Jared F:  -8.0   -4.0   (60)
   Pat H:  +16.0   +4.2   (114)
   Cynthia M:  +22.0   +5.6   (117)
   Eric G:  -2.0   -2.2   (27)
   Ellis:  +4.5   +5.0   (27)
   Deb M:  +9.0   +10.0   (27)
Steve S
   Cynthia M:  +4.5   +2.8   (49)
   Kate L:  +13.0   +17.7   (22)
   Jared F:  +4.0   +3.0   (40)
   Melissa J:  -1.5   -0.8   (54)
   Eric G:  -5.5   -3.1   (54)
   Allan S:  -3.5   -3.9   (27)
   Clark F:  -14.0   -15.6   (27)
   Sam Ka:  -2.0   -2.2   (27)
   Will F:  -9.0   -10.0   (27)
   Chris Me:  -10.0   -5.3   (57)
   Kelly R:  -9.0   -10.0   (27)
   Bridget M:  +15.0   +7.9   (57)
   Dzanh:  -6.0   -6.0   (30)
Cynthia M
   Steve S:  -4.5   -2.8   (49)
   Kate L:  +5.0   +6.8   (22)
   Jared F:  -14.0   -3.9   (109)
   Melissa J:  +9.5   +10.6   (27)
   Eric G:  -3.0   -1.7   (54)
   Allan S:  +0.0   +0.0   (27)
   Quinn F:  +1.5   +0.8   (57)
   Andrea V:  +19.5   +10.3   (57)
   Deb M:  +16.0   +16.0   (30)
   Pat H:  +4.5   +1.6   (87)
   Grace G:  -22.0   -5.6   (117)
   Kevin M:  -6.0   -6.7   (27)
   Belkie:  +8.0   +8.9   (27)
Kate L
   Steve S:  -13.0   -17.7   (22)
   Cynthia M:  -5.0   -6.8   (22)
   Jared F:  -21.5   -13.2   (49)
   Quinn F:  -4.0   -4.4   (27)
   Meaghan G:  -6.5   -2.2   (87)
   Isabella B:  -11.5   -4.0   (87)
   Deanna:  +8.5   +4.2   (60)
   Eric G:  -18.5   -20.6   (27)
   Deb M:  -8.0   -7.3   (33)
Jared F
   Steve S:  -4.0   -3.0   (40)
   Cynthia M:  +14.0   +3.9   (109)
   Kate L:  +21.5   +13.2   (49)
   Quinn F:  +9.5   +3.5   (81)
   Meaghan G:  +18.5   +20.6   (27)
   Isabella B:  +18.0   +20.0   (27)
   Dzanh:  -9.0   -9.0   (30)
   Belkie:  +21.0   +7.5   (84)
   Pat H:  +12.0   +4.0   (90)
   Grace G:  +8.0   +4.0   (60)
   Deb M:  -1.5   -1.7   (27)
   Amanda F:  +5.0   +5.6   (27)
   Andrea V:  +9.5   +10.6   (27)
   Sam Ka:  +6.0   +6.7   (27)
Meaghan G
   Isabella B:  -8.0   -2.2   (109)
   Yaphet:  +1.0   +1.4   (22)
   Malcolm M:  +8.0   +10.9   (22)
   Quinn F:  -5.0   -5.6   (27)
   Kate L:  +6.5   +2.2   (87)
   Jared F:  -18.5   -20.6   (27)
   Deanna:  +16.0   +8.0   (60)
   Eric G:  -14.0   -15.6   (27)
   Deb M:  -5.0   -4.5   (33)
Isabella B
   Meaghan G:  +8.0   +2.2   (109)
   Yaphet:  +4.0   +5.5   (22)
   Malcolm M:  +11.0   +15.0   (22)
   Quinn F:  -4.5   -5.0   (27)
   Kate L:  +11.5   +4.0   (87)
   Jared F:  -18.0   -20.0   (27)
   Deanna:  +28.5   +4.8   (180)
   Eric G:  -14.0   -15.6   (27)
   Deb M:  -15.5   -7.4   (63)
   Andrea V:  -10.0   -3.3   (90)
   Mia:  +17.0   +8.5   (60)
   Amanda F:  -22.0   -22.0   (30)
   Pat H:  -14.0   -14.0   (30)
Yaphet
   Meaghan G:  -1.0   -1.4   (22)
   Isabella B:  -4.0   -5.5   (22)
   Malcolm M:  +7.0   +9.5   (22)
   Amanda B:  +16.0   +8.9   (54)
   Erika P:  -5.0   -2.6   (57)
   Tracy C:  -12.0   -13.3   (27)
   Devin H:  -5.5   -2.0   (84)
   Dave R:  -5.5   -6.1   (27)
   Emily S:  +0.0   +0.0   (27)
   Dianne B:  +3.0   +3.0   (30)
Malcolm M
   Meaghan G:  -8.0   -10.9   (22)
   Isabella B:  -11.0   -15.0   (22)
   Yaphet:  -7.0   -9.5   (22)
   Chris Ma:  +12.5   +13.9   (27)
   Skip:  +10.5   +11.7   (27)
   Marika:  +2.5   +1.3   (57)
   Jessica J:  +10.5   +11.7   (27)
   Rebecca D:  +13.5   +7.1   (57)
   Allison K:  +14.0   +14.0   (30)
   Samantha F:  +5.0   +5.6   (27)
   Savannah:  +10.0   +11.1   (27)
   Page F:  +0.0   +0.0   (27)
Kathleen O
   Rachel H:  -17.5   -6.0   (87)
   Steve F:  -16.5   -8.7   (57)
   Megan L:  +1.0   +0.5   (57)
   Dianne B:  -5.0   -5.6   (27)
   Alicia R:  -21.0   -21.0   (30)
   Amanda B:  -7.0   -7.0   (30)
Peter M
   Deb H:  +2.5   +1.3   (57)
   Rachel L:  +5.5   +2.9   (57)
   Ledia:  +11.0   +11.0   (30)
   Alicia R:  -10.0   -11.1   (27)
   Kamile:  +3.5   +3.9   (27)
Chris Ma
   Malcolm M:  -12.5   -13.9   (27)
   Skip:  -2.0   -2.2   (27)
   Marika:  -10.0   -5.6   (54)
   Jessica J:  -10.5   -5.8   (54)
   Susan T:  +7.0   +7.8   (27)
   Angela M:  +8.0   +8.9   (27)
   Angela Mag:  +18.0   +20.0   (27)
   Lauren L:  +4.5   +5.0   (27)
   Lacy B:  +7.0   +7.8   (27)
   Laura L:  +0.5   +0.6   (27)
Skip
   Chris Ma:  +2.0   +2.2   (27)
   Malcolm M:  -10.5   -11.7   (27)
   Marika:  -9.0   -10.0   (27)
   Jessica J:  +0.0   +0.0   (27)
DumDK
   Brian W:  -6.0   -6.0   (30)
   Ryan W:  -2.0   -2.0   (30)
   Dave E:  -18.0   -18.0   (30)
Rick W
   Max Z:  -12.5   -6.9   (54)
   Josh Kr:  -10.5   -2.8   (111)
   Sean H:  -17.0   -18.9   (27)
   Matt Hay:  -14.0   -3.8   (111)
   Jason S:  +15.0   +15.0   (30)
   Margie:  -0.5   -0.3   (54)
   Brian W:  -2.5   -2.8   (27)
   Paul K:  -9.5   -5.0   (57)
   Alejandro:  +3.0   +1.6   (57)
   Scott T:  -14.0   -14.0   (30)
   Amir M:  +4.0   +4.4   (27)
   Max Sm:  +3.5   +3.9   (27)
Linphord
   Alejandro:  -12.5   -13.9   (27)
   Sam Ka:  +19.5   +5.3   (111)
   Heidi J:  -10.0   -5.6   (54)
   Clark F:  +0.5   +0.6   (27)
   Scott T:  -27.0   -15.0   (54)
   Allan S:  -13.5   -7.5   (54)
   Max Sm:  -8.0   -8.9   (27)
   George B:  -23.0   -8.2   (84)
   Melissa J:  -1.0   -0.5   (57)
   Nate W:  -10.5   -11.7   (27)
   Eric G:  -10.0   -5.4   (56)
   Aris:  -10.0   -11.5   (26)
Alejandro
   Linphord:  +12.5   +13.9   (27)
   Sam Ka:  +13.0   +14.4   (27)
   Heidi J:  +6.5   +7.2   (27)
   Clark F:  +13.0   +14.4   (27)
   Max Z:  -16.0   -14.5   (33)
   Amir M:  +15.5   +4.1   (114)
   Paul K:  -16.5   -5.5   (90)
   Aris:  +0.0   +0.0   (60)
   Beau:  +9.5   +5.3   (54)
   Margie:  +2.5   +1.4   (54)
   Scott T:  -12.5   -6.6   (57)
   Rick W:  -3.0   -1.6   (57)
   Max Sm:  +2.5   +2.8   (27)
Chris Me
   Brandon K:  +7.5   +9.4   (24)
   Kevin M:  +2.5   +3.1   (24)
   Grace G:  +10.0   +12.5   (24)
   Bridget M:  +33.5   +7.3   (138)
   Will F:  -11.0   -11.0   (30)
   Dzanh:  +6.0   +2.3   (78)
   Nate W:  -6.5   -7.2   (27)
   Ellis:  +2.5   +2.8   (27)
   Kelly R:  -5.5   -3.1   (54)
   Steve S:  +10.0   +5.3   (57)
   Eric G:  -4.0   -4.4   (27)
Dzanh
   Belkie:  +15.0   +15.0   (30)
   Jared F:  +9.0   +9.0   (30)
   Pat H:  +4.0   +4.0   (30)
   Chris Me:  -6.0   -2.3   (78)
   Bridget M:  +22.0   +11.0   (60)
   Will F:  -15.0   -15.0   (30)
   Steve S:  +6.0   +6.0   (30)
   Sam Ka:  +7.0   +7.8   (27)
Belkie
   Dzanh:  -15.0   -15.0   (30)
   Jared F:  -21.0   -7.5   (84)
   Pat H:  -11.0   -11.0   (30)
   Eric G:  -15.0   -15.0   (30)
   Quinn F:  -16.0   -5.7   (84)
   Andrea V:  +5.5   +2.9   (57)
   Deb M:  -2.5   -2.8   (27)
   Amanda F:  +4.0   +4.4   (27)
   Cynthia M:  -8.0   -8.9   (27)
Pat H
   Dzanh:  -4.0   -4.0   (30)
   Belkie:  +11.0   +11.0   (30)
   Jared F:  -12.0   -4.0   (90)
   Grace G:  -16.0   -4.2   (114)
   Cynthia M:  -4.5   -1.6   (87)
   Kevin M:  -1.0   -0.6   (54)
   Eric G:  -6.5   -7.2   (27)
   Ellis:  +2.0   +2.2   (27)
   Deb M:  +6.5   +7.2   (27)
   Andrea V:  +17.0   +17.0   (30)
   Isabella B:  +14.0   +14.0   (30)
   Deanna:  +23.0   +23.0   (30)
Deb M
   Quinn F:  -2.0   -1.1   (57)
   Andrea V:  +9.0   +4.5   (60)
   Cynthia M:  -16.0   -16.0   (30)
   Deanna:  +28.5   +13.6   (63)
   Meaghan G:  +5.0   +4.5   (33)
   Isabella B:  +15.5   +7.4   (63)
   Kate L:  +8.0   +7.3   (33)
   Jared F:  +1.5   +1.7   (27)
   Belkie:  +2.5   +2.8   (27)
   Amanda F:  +6.5   +7.2   (27)
   Ellis:  -4.5   -5.0   (27)
   Kevin M:  -5.0   -5.6   (27)
   Grace G:  -9.0   -10.0   (27)
   Pat H:  -6.5   -7.2   (27)
   Bridget M:  +5.0   +5.0   (30)
Deanna
   Eric G:  -18.5   -20.6   (27)
   Kate L:  -8.5   -4.2   (60)
   Isabella B:  -28.5   -4.8   (180)
   Meaghan G:  -16.0   -8.0   (60)
   Deb M:  -28.5   -13.6   (63)
   Andrea V:  -18.0   -6.0   (90)
   Mia:  +15.0   +7.5   (60)
   Amanda F:  -22.0   -22.0   (30)
   Pat H:  -23.0   -23.0   (30)
Leigh L
   Ledia:  +13.5   +15.0   (27)
   Savannah:  +6.0   +6.7   (27)
   Samantha F:  +4.0   +4.4   (27)
   Page F:  +9.0   +10.0   (27)
Allison K
   Rebecca D:  -13.0   -13.0   (30)
   Malcolm M:  -14.0   -14.0   (30)
   Marika:  -13.0   -13.0   (30)
Amanda F
   Jared F:  -5.0   -5.6   (27)
   Belkie:  -4.0   -4.4   (27)
   Quinn F:  -4.5   -5.0   (27)
   Deb M:  -6.5   -7.2   (27)
   Isabella B:  +22.0   +22.0   (30)
   Deanna:  +22.0   +22.0   (30)
   Mia:  +26.0   +26.0   (30)
Mia
   Isabella B:  -17.0   -8.5   (60)
   Andrea V:  -20.0   -20.0   (30)
   Deanna:  -15.0   -7.5   (60)
   Amanda F:  -26.0   -26.0   (30)
Michael S
   Deb H:  -14.0   -15.6   (27)
   Ledia:  +3.0   +3.3   (27)
   Rachel L:  -4.0   -4.4   (27)
   Kamile:  +2.5   +2.8   (27)
Elizabeth H
   Radley E:  +8.5   +9.4   (27)
   Anita H:  +14.0   +15.6   (27)
   Susan T:  +16.5   +18.3   (27)
   Grace R:  +8.5   +9.4   (27)
