Beau
   Dawit:  +11.0   +12.2   (27)
   Juan S:  +12.0   +6.7   (54)
   Dave R:  +15.0   +8.3   (54)
   Jason M:  +10.5   +11.7   (27)
   Jack S:  +3.0   +3.0   (30)
   Jordan B:  +16.0   +16.0   (30)
   Jason S:  +2.0   +0.7   (84)
   Steve J:  -5.0   -5.6   (27)
   Rick W:  -8.0   -8.9   (27)
   CJ:  -8.0   -8.9   (27)
   Michael H:  -1.5   -1.7   (27)
   Ian B:  -0.5   -0.6   (27)
   Stephanie H:  +12.0   +13.3   (27)
   Anagh:  -1.5   -1.7   (27)
   Margie:  -0.5   -0.3   (54)
   Scott T:  -1.0   -0.6   (54)
   Christian J:  +2.5   +2.8   (27)
   Matt Hay:  -9.0   -10.0   (27)
   Sean H:  -10.5   -11.7   (27)
   Paul K:  -4.5   -5.0   (27)
   Amir M:  +6.0   +3.3   (54)
   Aris:  +8.5   +9.4   (27)
   Alejandro:  -9.5   -5.3   (54)
Dawit
   Beau:  -11.0   -12.2   (27)
   Juan S:  -2.5   -2.8   (27)
   Dave R:  -6.0   -6.7   (27)
   Jason M:  -0.5   -0.6   (27)
Juan S
   Beau:  -12.0   -6.7   (54)
   Dawit:  +2.5   +2.8   (27)
   Dave R:  +3.0   +1.7   (54)
   Jason M:  +2.0   +2.2   (27)
   Ian B:  -42.0   -15.0   (84)
   Stephanie H:  -9.5   -3.4   (84)
   Simone M:  -19.5   -10.3   (57)
   Tracy C:  -1.5   -1.7   (27)
Dave R
   Beau:  -15.0   -8.3   (54)
   Dawit:  +6.0   +6.7   (27)
   Juan S:  -3.0   -1.7   (54)
   Jason M:  +5.5   +6.1   (27)
   Ian B:  -10.5   -11.7   (27)
   Stephanie H:  +2.0   +2.2   (27)
   Amanda B:  +20.0   +22.2   (27)
   Emily S:  +5.5   +6.1   (27)
   Devin H:  +6.5   +7.2   (27)
   Yaphet:  +5.5   +6.1   (27)
Jason M
   Beau:  -10.5   -11.7   (27)
   Dawit:  +0.5   +0.6   (27)
   Juan S:  -2.0   -2.2   (27)
   Dave R:  -5.5   -6.1   (27)
Pascaline
   Alex P:  +9.0   +9.0   (30)
   Sam N:  -12.0   -12.0   (30)
   Steve F:  +5.0   +5.0   (30)
Alex P
   Pascaline:  -9.0   -9.0   (30)
   Sam N:  -21.0   -21.0   (30)
   Steve F:  -4.0   -4.0   (30)
Sam N
   Pascaline:  +12.0   +12.0   (30)
   Alex P:  +21.0   +21.0   (30)
   Steve F:  +17.0   +17.0   (30)
Steve F
   Pascaline:  -5.0   -5.0   (30)
   Alex P:  +4.0   +4.0   (30)
   Sam N:  -17.0   -17.0   (30)
   Rachel H:  +5.5   +2.0   (84)
   Megan L:  +15.0   +5.4   (84)
   Dianne B:  -1.0   -0.6   (54)
   Deb H:  +5.5   +6.1   (27)
   Kathleen O:  +16.5   +8.7   (57)
Megan L
   Jess R:  +3.0   +3.0   (30)
   Josie G:  -15.0   -15.0   (30)
   Kamile:  +4.0   +4.0   (30)
   Rachel H:  -9.5   -3.4   (84)
   Steve F:  -15.0   -5.4   (84)
   Dianne B:  -11.0   -6.1   (54)
   Deb H:  +8.0   +8.9   (27)
   Kathleen O:  -1.0   -0.5   (57)
Jess R
   Megan L:  -3.0   -3.0   (30)
   Josie G:  -18.0   -18.0   (30)
   Kamile:  +1.0   +1.0   (30)
Josie G
   Megan L:  +15.0   +15.0   (30)
   Jess R:  +18.0   +18.0   (30)
   Kamile:  +19.0   +19.0   (30)
Kamile
   Megan L:  -4.0   -4.0   (30)
   Jess R:  -1.0   -1.0   (30)
   Josie G:  -19.0   -19.0   (30)
   Tracy C:  -7.0   -7.8   (27)
   Ledia:  +10.5   +11.7   (27)
   Rachel L:  -0.5   -0.3   (54)
   Savannah:  +7.0   +7.8   (27)
   Alicia R:  -13.5   -15.0   (27)
   Peter M:  -3.5   -3.9   (27)
   Deb H:  -3.0   -3.3   (27)
Savannah
   Ledia:  -3.5   -1.3   (81)
   Rachel L:  -11.5   -6.4   (54)
   Samantha F:  -3.0   -1.7   (54)
   Leigh L:  -11.5   -6.4   (54)
   Tracy C:  -14.0   -15.6   (27)
   Kamile:  -7.0   -7.8   (27)
   Page F:  +3.0   +3.3   (27)
Ledia
   Savannah:  +3.5   +1.3   (81)
   Rachel L:  -4.5   -1.6   (84)
   Samantha F:  +4.0   +2.2   (54)
   Leigh L:  -4.5   -2.5   (54)
   Tracy C:  -17.5   -19.4   (27)
   Kamile:  -10.5   -11.7   (27)
   Deb H:  -9.0   -9.0   (30)
   Peter M:  -11.0   -11.0   (30)
   Page F:  -4.5   -5.0   (27)
Rachel L
   Savannah:  +11.5   +6.4   (54)
   Ledia:  +4.5   +1.6   (84)
   Samantha F:  +8.0   +8.9   (27)
   Leigh L:  +3.5   +3.9   (27)
   Tracy C:  -11.5   -12.8   (27)
   Kamile:  +0.5   +0.3   (54)
   Deb H:  -3.0   -1.6   (57)
   Peter M:  -5.5   -2.9   (57)
   Alicia R:  -8.5   -9.4   (27)
Samantha F
   Savannah:  +3.0   +1.7   (54)
   Ledia:  -4.0   -2.2   (54)
   Rachel L:  -8.0   -8.9   (27)
   Leigh L:  -8.5   -4.7   (54)
   Page F:  +13.5   +5.0   (81)
   Alicia R:  -15.5   -17.2   (27)
   Laura L:  +16.5   +9.2   (54)
   Lacy B:  +7.0   +3.9   (54)
   Rebecca D:  +6.0   +6.7   (27)
Leigh L
   Savannah:  +11.5   +6.4   (54)
   Ledia:  +4.5   +2.5   (54)
   Rachel L:  -3.5   -3.9   (27)
   Samantha F:  +8.5   +4.7   (54)
   Page F:  +9.0   +10.0   (27)
Chris Ma
   Page F:  -6.0   -6.7   (27)
   Lacy B:  -4.5   -5.0   (27)
   Allison K:  -3.0   -3.3   (27)
   Grace W:  -16.5   -18.3   (27)
   Malcolm M:  -12.5   -13.9   (27)
   Skip:  -2.0   -2.2   (27)
   Marika:  -11.0   -12.2   (27)
   Jessica J:  -2.0   -2.2   (27)
   Susan T:  +7.0   +7.8   (27)
   Angela M:  +8.0   +8.9   (27)
   Angela Mag:  +18.0   +20.0   (27)
   Lauren L:  +4.5   +5.0   (27)
Page F
   Chris Ma:  +6.0   +6.7   (27)
   Lacy B:  +0.0   +0.0   (81)
   Allison K:  +3.0   +3.3   (27)
   Grace W:  -10.5   -11.7   (27)
   Samantha F:  -13.5   -5.0   (81)
   Alicia R:  -19.5   -21.7   (27)
   Laura L:  +8.0   +4.4   (54)
   Rebecca D:  +1.5   +1.7   (27)
   Ledia:  +4.5   +5.0   (27)
   Leigh L:  -9.0   -10.0   (27)
   Savannah:  -3.0   -3.3   (27)
Lacy B
   Chris Ma:  +4.5   +5.0   (27)
   Page F:  +0.0   +0.0   (81)
   Allison K:  +1.5   +1.7   (27)
   Grace W:  -12.0   -13.3   (27)
   Samantha F:  -7.0   -3.9   (54)
   Alicia R:  -13.0   -14.4   (27)
   Laura L:  +9.5   +5.3   (54)
   Rebecca D:  -3.5   -3.9   (27)
Allison K
   Chris Ma:  +3.0   +3.3   (27)
   Page F:  -3.0   -3.3   (27)
   Lacy B:  -1.5   -1.7   (27)
   Grace W:  -13.5   -15.0   (27)
   Rebecca D:  -13.0   -13.0   (30)
   Malcolm M:  -14.0   -14.0   (30)
   Marika:  -13.0   -13.0   (30)
Grace W
   Chris Ma:  +16.5   +18.3   (27)
   Page F:  +10.5   +11.7   (27)
   Lacy B:  +12.0   +13.3   (27)
   Allison K:  +13.5   +15.0   (27)
Vika
   Megan Tu:  +8.0   +8.0   (30)
   Skip:  +8.0   +8.0   (30)
   Malcolm M:  +4.0   +4.0   (30)
Megan Tu
   Vika:  -8.0   -8.0   (30)
   Skip:  +0.0   +0.0   (30)
   Malcolm M:  -4.0   -4.0   (30)
Skip
   Vika:  -8.0   -8.0   (30)
   Megan Tu:  +0.0   +0.0   (30)
   Malcolm M:  -14.5   -7.6   (57)
   Chris Ma:  +2.0   +2.2   (27)
   Marika:  -9.0   -10.0   (27)
   Jessica J:  +0.0   +0.0   (27)
Malcolm M
   Vika:  -4.0   -4.0   (30)
   Megan Tu:  +4.0   +4.0   (30)
   Skip:  +14.5   +7.6   (57)
   Meaghan G:  -8.0   -10.9   (22)
   Isabella B:  -11.0   -15.0   (22)
   Yaphet:  -7.0   -9.5   (22)
   Chris Ma:  +12.5   +13.9   (27)
   Marika:  +2.5   +1.3   (57)
   Jessica J:  +10.5   +11.7   (27)
   Rebecca D:  +1.0   +1.0   (30)
   Allison K:  +14.0   +14.0   (30)
Marika
   Anita H:  -6.5   -3.4   (57)
   Angela M:  -4.0   -4.0   (30)
   Carla P:  +8.0   +8.0   (30)
   Angela Mag:  +8.0   +8.9   (27)
   Rebecca D:  -5.5   -2.9   (57)
   Radley E:  +5.5   +6.1   (27)
   Chris Ma:  +11.0   +12.2   (27)
   Malcolm M:  -2.5   -1.3   (57)
   Skip:  +9.0   +10.0   (27)
   Jessica J:  +9.0   +10.0   (27)
   Allison K:  +13.0   +13.0   (30)
Anita H
   Marika:  +6.5   +3.4   (57)
   Angela M:  +12.0   +12.0   (30)
   Carla P:  +24.0   +24.0   (30)
   Angela Mag:  +4.5   +2.4   (57)
   Rebecca D:  -15.0   -16.7   (27)
   Radley E:  -17.0   -5.9   (87)
   Lauren L:  +1.0   +1.0   (30)
   Laura L:  -18.0   -18.0   (30)
   Jessica J:  -14.0   -14.0   (30)
Angela M
   Marika:  +4.0   +4.0   (30)
   Anita H:  -12.0   -12.0   (30)
   Carla P:  +19.0   +10.0   (57)
   Lauren L:  -4.5   -2.5   (54)
   Susan T:  -5.0   -2.8   (54)
   Brittney M:  -7.0   -7.8   (27)
   Chris Ma:  -8.0   -8.9   (27)
   Angela Mag:  +10.0   +11.1   (27)
Carla P
   Marika:  -8.0   -8.0   (30)
   Anita H:  -24.0   -24.0   (30)
   Angela M:  -19.0   -10.0   (57)
   Lauren L:  -8.0   -8.9   (27)
   Susan T:  -11.0   -12.2   (27)
   Brittney M:  -14.0   -15.6   (27)
   Grace R:  -18.0   -10.0   (54)
   Lisa R:  -18.0   -10.0   (54)
   Barbra B:  -17.0   -9.4   (54)
   Danielle G:  -9.5   -5.3   (54)
David K
   Simba:  -8.0   -4.2   (57)
   Scott D:  +8.0   +4.2   (57)
   Vidusha:  +7.0   +7.8   (27)
   Dave E:  +6.0   +3.2   (57)
Simba
   David K:  +8.0   +4.2   (57)
   Scott D:  +16.0   +8.4   (57)
   Vidusha:  +7.0   +7.8   (27)
   Dave E:  +14.0   +7.4   (57)
Scott D
   David K:  -8.0   -4.2   (57)
   Simba:  -16.0   -8.4   (57)
   Vidusha:  +3.0   +3.3   (27)
   Dave E:  -2.0   -1.1   (57)
Vidusha
   David K:  -7.0   -7.8   (27)
   Simba:  -7.0   -7.8   (27)
   Scott D:  -3.0   -3.3   (27)
   Dave E:  -3.0   -3.3   (27)
   Evan Sw:  +2.5   +2.8   (27)
   Max Z:  +10.0   +11.1   (27)
   Bryan M:  +7.5   +8.3   (27)
   Jim D:  +12.5   +13.9   (27)
Dave E
   David K:  -6.0   -3.2   (57)
   Simba:  -14.0   -7.4   (57)
   Scott D:  +2.0   +1.1   (57)
   Vidusha:  +3.0   +3.3   (27)
   John Des:  -16.0   -7.6   (63)
   Ryan W:  +12.0   +2.0   (183)
   Evan Sw:  -17.5   -4.3   (123)
   Brian W:  +25.0   +6.2   (120)
   DumDK:  +18.0   +18.0   (30)
   Sean H:  -15.0   -5.0   (90)
   Max Z:  +2.0   +1.8   (33)
Steve J
   Rick W:  -7.0   -3.9   (54)
   Max Z:  -9.0   -10.0   (27)
   Bryan M:  -7.5   -8.3   (27)
   Evan Sw:  -9.5   -10.6   (27)
   CJ:  -3.0   -3.3   (27)
   Beau:  +5.0   +5.6   (27)
   Michael H:  +3.5   +3.9   (27)
Rick W
   Steve J:  +7.0   +3.9   (54)
   Max Z:  -17.5   -6.5   (81)
   Bryan M:  -3.5   -3.9   (27)
   Evan Sw:  -5.5   -6.1   (27)
   CJ:  +0.0   +0.0   (27)
   Beau:  +8.0   +8.9   (27)
   Michael H:  +6.5   +7.2   (27)
   Josh Kr:  -10.5   -2.8   (111)
   Sean H:  -17.0   -18.9   (27)
   Matt Hay:  -14.0   -3.8   (111)
   Jason S:  +15.0   +15.0   (30)
   Margie:  +5.5   +6.1   (27)
   Brian W:  -2.5   -2.8   (27)
   Paul K:  -1.5   -1.7   (27)
Max Z
   Steve J:  +9.0   +10.0   (27)
   Rick W:  +17.5   +6.5   (81)
   Bryan M:  -1.0   -0.6   (54)
   Evan Sw:  -21.0   -7.2   (87)
   Vidusha:  -10.0   -11.1   (27)
   Jim D:  +2.5   +2.8   (27)
   Christian J:  +4.0   +4.4   (27)
   Matt Hay:  +13.5   +5.0   (81)
   Brian W:  -9.0   -10.0   (27)
   Josh Kr:  +12.0   +3.2   (111)
   Anagh:  +8.0   +8.0   (30)
   Margie:  +33.0   +17.4   (57)
   Sean H:  -20.0   -10.0   (60)
   Amir M:  +13.0   +11.8   (33)
   Paul K:  +12.5   +11.4   (33)
   Aris:  +6.0   +5.5   (33)
   Alejandro:  +16.0   +14.5   (33)
   Dave E:  -2.0   -1.8   (33)
   Ryan W:  -8.5   -7.7   (33)
Bryan M
   Steve J:  +7.5   +8.3   (27)
   Rick W:  +3.5   +3.9   (27)
   Max Z:  +1.0   +0.6   (54)
   Evan Sw:  -7.0   -3.9   (54)
   Vidusha:  -7.5   -8.3   (27)
   Jim D:  +5.0   +5.6   (27)
Evan Sw
   Steve J:  +9.5   +10.6   (27)
   Rick W:  +5.5   +6.1   (27)
   Max Z:  +21.0   +7.2   (87)
   Bryan M:  +7.0   +3.9   (54)
   Vidusha:  -2.5   -2.8   (27)
   Jim D:  +10.0   +11.1   (27)
   John Des:  -10.5   -5.0   (63)
   Ryan W:  +14.5   +3.5   (123)
   Dave E:  +17.5   +4.3   (123)
   Brian W:  +14.5   +7.2   (60)
   Sean H:  +2.0   +1.0   (60)
CJ
   Scott T:  +5.0   +5.0   (30)
   Michael H:  +8.5   +4.5   (57)
   Jim D:  -7.0   -7.0   (30)
   Steve J:  +3.0   +3.3   (27)
   Rick W:  +0.0   +0.0   (27)
   Beau:  +8.0   +8.9   (27)
Scott T
   CJ:  -5.0   -5.0   (30)
   Michael H:  -3.0   -3.0   (30)
   Jim D:  -12.0   -12.0   (30)
   Jack S:  -17.5   -17.5   (30)
   Jordan B:  -2.0   -2.0   (30)
   Jason S:  -21.0   -7.5   (84)
   Max Sm:  +0.5   +0.3   (57)
   Beau:  +1.0   +0.6   (54)
   Anagh:  -5.0   -5.6   (27)
   Margie:  +0.5   +0.3   (54)
   Aris:  -4.0   -2.1   (57)
   Amir M:  +3.0   +1.1   (84)
   Heidi J:  +23.0   +12.1   (57)
   Paul K:  -11.0   -12.2   (27)
   Allan S:  +13.5   +7.5   (54)
   Linphord:  +27.0   +15.0   (54)
   Sam Ka:  +18.0   +20.0   (27)
   George B:  +9.0   +10.0   (27)
   Alejandro:  -3.5   -3.9   (27)
Michael H
   CJ:  -8.5   -4.5   (57)
   Scott T:  +3.0   +3.0   (30)
   Jim D:  -9.0   -9.0   (30)
   Steve J:  -3.5   -3.9   (27)
   Rick W:  -6.5   -7.2   (27)
   Beau:  +1.5   +1.7   (27)
Jim D
   CJ:  +7.0   +7.0   (30)
   Scott T:  +12.0   +12.0   (30)
   Michael H:  +9.0   +9.0   (30)
   Vidusha:  -12.5   -13.9   (27)
   Evan Sw:  -10.0   -11.1   (27)
   Max Z:  -2.5   -2.8   (27)
   Bryan M:  -5.0   -5.6   (27)
Jack S
   Beau:  -3.0   -3.0   (30)
   Jordan B:  +28.5   +14.2   (60)
   Jason S:  +16.0   +8.0   (60)
   Scott T:  +17.5   +17.5   (30)
   Max Sm:  +13.0   +13.0   (30)
Jordan B
   Beau:  -16.0   -16.0   (30)
   Jack S:  -28.5   -14.2   (60)
   Jason S:  -12.5   -6.2   (60)
   Scott T:  +2.0   +2.0   (30)
   Max Sm:  -2.5   -2.5   (30)
Jason S
   Beau:  -2.0   -0.7   (84)
   Jack S:  -16.0   -8.0   (60)
   Jordan B:  +12.5   +6.2   (60)
   Scott T:  +21.0   +7.5   (84)
   Max Sm:  -1.0   -1.0   (30)
   Anagh:  -1.5   -1.7   (27)
   Margie:  -2.0   -2.2   (27)
   Christian J:  +5.5   +6.1   (27)
   Matt Hay:  -22.0   -11.6   (57)
   Sean H:  -7.5   -8.3   (27)
   Amir M:  +13.0   +14.4   (27)
   Paul K:  +3.0   +3.3   (27)
   Aris:  +10.0   +11.1   (27)
   Rick W:  -15.0   -15.0   (30)
   Josh Kr:  -9.0   -9.0   (30)
Melissa J
   Michael J:  +9.5   +5.3   (54)
   Kevin M:  +12.0   +6.7   (54)
   Brandon K:  +13.5   +7.5   (54)
   Max Sm:  -3.5   -3.9   (27)
   Nate W:  -5.0   -1.1   (135)
   Clark F:  -12.5   -3.5   (108)
   Eric G:  +3.5   +1.9   (54)
   Will F:  -1.5   -0.6   (81)
   Allan S:  -15.0   -8.3   (54)
   Steve S:  +1.5   +0.8   (54)
   Cynthia M:  -9.5   -10.6   (27)
   Ellis:  +15.0   +8.3   (54)
   Sam Ka:  +21.5   +11.9   (54)
   George B:  -1.0   -1.1   (27)
   Linphord:  +4.0   +4.4   (27)
Michael J
   Melissa J:  -9.5   -5.3   (54)
   Kevin M:  +5.0   +5.6   (27)
   Brandon K:  +4.0   +2.2   (54)
   Max Sm:  -4.0   -4.4   (27)
   Nate W:  -3.0   -3.3   (27)
   Clark F:  -7.5   -8.3   (27)
Kevin M
   Melissa J:  -12.0   -6.7   (54)
   Michael J:  -5.0   -5.6   (27)
   Brandon K:  -5.5   -3.2   (51)
   Max Sm:  -16.5   -9.2   (54)
   Dzanh:  +6.0   +6.0   (30)
   Grace G:  +9.5   +2.6   (108)
   Chris Me:  -2.5   -1.4   (54)
   Ellis:  -5.0   -1.4   (108)
   Bridget M:  -3.5   -1.3   (78)
   Paul K:  -19.0   -21.1   (27)
   Andrea V:  +11.0   +12.2   (27)
   Kelly R:  -1.0   -1.1   (27)
   Clark F:  -5.0   -5.6   (27)
   Nate W:  -10.5   -11.7   (27)
   Pat H:  +1.0   +0.6   (54)
   Cynthia M:  +6.0   +6.7   (27)
   Eric G:  -4.0   -4.4   (27)
   Deb M:  +5.0   +5.6   (27)
Brandon K
   Melissa J:  -13.5   -7.5   (54)
   Michael J:  -4.0   -2.2   (54)
   Kevin M:  +5.5   +3.2   (51)
   Max Sm:  +1.5   +1.7   (27)
   Nate W:  -12.5   -6.6   (57)
   Clark F:  -17.0   -18.9   (27)
   Allan S:  +5.0   +6.8   (22)
   Quinn F:  +12.0   +16.4   (22)
   Grace G:  +19.5   +7.7   (76)
   Will F:  -6.0   -6.0   (30)
   Chris Me:  -7.5   -9.4   (24)
   Bridget M:  -10.0   -12.5   (24)
Max Sm
   Melissa J:  +3.5   +3.9   (27)
   Michael J:  +4.0   +4.4   (27)
   Kevin M:  +16.5   +9.2   (54)
   Brandon K:  -1.5   -1.7   (27)
   Scott T:  -0.5   -0.3   (57)
   Jack S:  -13.0   -13.0   (30)
   Jordan B:  +2.5   +2.5   (30)
   Jason S:  +1.0   +1.0   (30)
   Ellis:  +3.5   +3.9   (27)
   Bridget M:  +5.5   +6.1   (27)
   Paul K:  -11.5   -12.8   (27)
   Allan S:  -5.5   -3.1   (54)
   George B:  +4.0   +4.4   (27)
   Linphord:  +8.0   +8.9   (27)
   Aris:  +4.0   +4.4   (27)
   Clark F:  +1.0   +1.1   (27)
   Will F:  -9.0   -10.0   (27)
Dzanh
   Nate W:  -7.5   -8.3   (27)
   Grace G:  -3.0   -1.6   (57)
   Clark F:  -10.0   -11.1   (27)
   Chris Me:  -7.5   -2.6   (87)
   Kevin M:  -6.0   -6.0   (30)
   Belkie:  +15.0   +15.0   (30)
   Jared F:  +9.0   +9.0   (30)
   Pat H:  +4.0   +4.0   (30)
   Bridget M:  +9.0   +9.0   (30)
   Will F:  -15.0   -15.0   (30)
Nate W
   Dzanh:  +7.5   +8.3   (27)
   Grace G:  +16.5   +8.7   (57)
   Clark F:  -6.0   -1.7   (108)
   Chris Me:  +16.5   +9.2   (54)
   Melissa J:  +5.0   +1.1   (135)
   Michael J:  +3.0   +3.3   (27)
   Brandon K:  +12.5   +6.6   (57)
   Eric G:  +10.5   +11.7   (27)
   Will F:  -5.5   -2.0   (84)
   Ellis:  +24.0   +8.9   (81)
   Allan S:  -9.5   -10.6   (27)
   Kevin M:  +10.5   +11.7   (27)
   Kelly R:  +5.0   +5.6   (27)
   Bridget M:  +4.5   +5.0   (27)
   George B:  +5.5   +6.1   (27)
   Linphord:  +10.5   +11.7   (27)
   Sam Ka:  +22.5   +25.0   (27)
Grace G
   Dzanh:  +3.0   +1.6   (57)
   Nate W:  -16.5   -8.7   (57)
   Clark F:  -5.0   -5.6   (27)
   Chris Me:  -10.5   -3.9   (81)
   Kevin M:  -9.5   -2.6   (108)
   Brandon K:  -19.5   -7.7   (76)
   Allan S:  +2.0   +2.7   (22)
   Quinn F:  +9.0   +12.3   (22)
   Will F:  -20.0   -20.0   (30)
   Bridget M:  -12.5   -15.6   (24)
   Jared F:  -4.0   -4.0   (30)
   Pat H:  +9.0   +3.2   (84)
   Cynthia M:  +12.0   +6.3   (57)
   Eric G:  -2.0   -2.2   (27)
   Ellis:  +4.5   +5.0   (27)
   Deb M:  +9.0   +10.0   (27)
Clark F
   Dzanh:  +10.0   +11.1   (27)
   Nate W:  +6.0   +1.7   (108)
   Grace G:  +5.0   +5.6   (27)
   Chris Me:  +12.5   +13.9   (27)
   Melissa J:  +12.5   +3.5   (108)
   Michael J:  +7.5   +8.3   (27)
   Brandon K:  +17.0   +18.9   (27)
   Eric G:  +15.0   +16.7   (27)
   Will F:  -1.0   -0.4   (81)
   Sam Ka:  +12.0   +4.3   (84)
   Meagan Des:  +2.0   +2.0   (30)
   Paul K:  -18.0   -18.0   (30)
   Linphord:  -0.5   -0.6   (27)
   Alejandro:  -13.0   -14.4   (27)
   Heidi J:  -6.5   -7.2   (27)
   Kevin M:  +5.0   +5.6   (27)
   Ellis:  +9.5   +10.6   (27)
   Steve S:  +14.0   +15.6   (27)
   Aris:  +3.0   +3.3   (27)
   Max Sm:  -1.0   -1.1   (27)
   Allan S:  -7.0   -7.8   (27)
Chris Me
   Dzanh:  +7.5   +2.6   (87)
   Nate W:  -16.5   -9.2   (54)
   Grace G:  +10.5   +3.9   (81)
   Clark F:  -12.5   -13.9   (27)
   Kevin M:  +2.5   +1.4   (54)
   Brandon K:  +7.5   +9.4   (24)
   Bridget M:  +21.5   +6.0   (108)
   Will F:  -11.0   -11.0   (30)
   Ellis:  +2.5   +2.8   (27)
   Kelly R:  -5.5   -3.1   (54)
   Steve S:  +5.0   +5.6   (27)
   Eric G:  -4.0   -4.4   (27)
Lily M
   Jared F:  -8.5   -3.3   (78)
   Cynthia M:  -22.5   -8.7   (78)
   Amanda F:  +6.5   +2.5   (78)
   Kate L:  -9.0   -3.5   (78)
   James U:  +2.0   +0.8   (78)
   Jolie S:  +3.5   +1.3   (78)
   Isabella B:  +12.0   +4.6   (78)
Jared F
   Lily M:  +8.5   +3.3   (78)
   Cynthia M:  -1.0   -0.2   (157)
   Amanda F:  +20.0   +5.7   (105)
   Kate L:  +21.0   +5.0   (127)
   James U:  +10.5   +4.0   (78)
   Jolie S:  +12.0   +4.6   (78)
   Isabella B:  +38.5   +11.0   (105)
   Steve S:  -9.0   -12.3   (22)
   Quinn F:  +9.5   +3.5   (81)
   Meaghan G:  +18.5   +20.6   (27)
   Dzanh:  -9.0   -9.0   (30)
   Belkie:  +21.0   +7.5   (84)
   Pat H:  +1.0   +0.5   (60)
   Grace G:  +4.0   +4.0   (30)
   Deb M:  -1.5   -1.7   (27)
   Andrea V:  +9.5   +10.6   (27)
Cynthia M
   Lily M:  +22.5   +8.7   (78)
   Jared F:  +1.0   +0.2   (157)
   Amanda F:  +29.0   +11.2   (78)
   Kate L:  +18.5   +5.5   (100)
   James U:  +24.5   +9.4   (78)
   Jolie S:  +26.0   +10.0   (78)
   Isabella B:  +34.5   +13.3   (78)
   Steve S:  -4.5   -2.8   (49)
   Melissa J:  +9.5   +10.6   (27)
   Eric G:  -3.0   -1.7   (54)
   Allan S:  +0.0   +0.0   (27)
   Quinn F:  +1.5   +0.8   (57)
   Andrea V:  +19.5   +10.3   (57)
   Deb M:  +16.0   +16.0   (30)
   Pat H:  -5.5   -2.9   (57)
   Grace G:  -12.0   -6.3   (57)
   Kevin M:  -6.0   -6.7   (27)
   Belkie:  +8.0   +8.9   (27)
Amanda F
   Lily M:  -6.5   -2.5   (78)
   Jared F:  -20.0   -5.7   (105)
   Cynthia M:  -29.0   -11.2   (78)
   Kate L:  -15.5   -6.0   (78)
   James U:  -4.5   -1.7   (78)
   Jolie S:  -3.0   -1.2   (78)
   Isabella B:  +27.5   +7.6   (108)
   Belkie:  -4.0   -4.4   (27)
   Quinn F:  -4.5   -5.0   (27)
   Deb M:  -6.5   -7.2   (27)
   Deanna:  +22.0   +22.0   (30)
   Mia:  +26.0   +26.0   (30)
Kate L
   Lily M:  +9.0   +3.5   (78)
   Jared F:  -21.0   -5.0   (127)
   Cynthia M:  -18.5   -5.5   (100)
   Amanda F:  +15.5   +6.0   (78)
   James U:  +11.0   +4.2   (78)
   Jolie S:  +12.5   +4.8   (78)
   Isabella B:  +9.5   +1.7   (165)
   Steve S:  -13.0   -17.7   (22)
   Quinn F:  -4.0   -4.4   (27)
   Meaghan G:  -6.5   -2.2   (87)
   Deanna:  +8.5   +4.2   (60)
   Eric G:  -18.5   -20.6   (27)
   Deb M:  -8.0   -7.3   (33)
James U
   Lily M:  -2.0   -0.8   (78)
   Jared F:  -10.5   -4.0   (78)
   Cynthia M:  -24.5   -9.4   (78)
   Amanda F:  +4.5   +1.7   (78)
   Kate L:  -11.0   -4.2   (78)
   Jolie S:  +1.5   +0.6   (78)
   Isabella B:  +10.0   +3.8   (78)
Jolie S
   Lily M:  -3.5   -1.3   (78)
   Jared F:  -12.0   -4.6   (78)
   Cynthia M:  -26.0   -10.0   (78)
   Amanda F:  +3.0   +1.2   (78)
   Kate L:  -12.5   -4.8   (78)
   James U:  -1.5   -0.6   (78)
   Isabella B:  +8.5   +3.3   (78)
Isabella B
   Lily M:  -12.0   -4.6   (78)
   Jared F:  -38.5   -11.0   (105)
   Cynthia M:  -34.5   -13.3   (78)
   Amanda F:  -27.5   -7.6   (108)
   Kate L:  -9.5   -1.7   (165)
   James U:  -10.0   -3.8   (78)
   Jolie S:  -8.5   -3.3   (78)
   Meaghan G:  +8.0   +2.2   (109)
   Yaphet:  +4.0   +5.5   (22)
   Malcolm M:  +11.0   +15.0   (22)
   Quinn F:  -4.5   -5.0   (27)
   Deanna:  +22.5   +5.6   (120)
   Eric G:  -14.0   -15.6   (27)
   Deb M:  -0.5   -0.5   (33)
   Andrea V:  -7.0   -7.0   (30)
   Mia:  +17.0   +8.5   (60)
Ian B
   Beau:  +0.5   +0.6   (27)
   Juan S:  +42.0   +15.0   (84)
   Dave R:  +10.5   +11.7   (27)
   Stephanie H:  +32.5   +11.6   (84)
   Simone M:  +18.5   +9.7   (57)
   Tracy C:  +15.5   +17.2   (27)
Stephanie H
   Ian B:  -32.5   -11.6   (84)
   Beau:  -12.0   -13.3   (27)
   Juan S:  +9.5   +3.4   (84)
   Dave R:  -2.0   -2.2   (27)
   Simone M:  -1.5   -0.8   (57)
   Tracy C:  +1.5   +1.7   (27)
Emily S
   Simone M:  -3.5   -3.9   (27)
   Devin H:  +8.5   +4.7   (54)
   Erika P:  +3.0   +3.3   (27)
   Amanda B:  +12.5   +6.9   (54)
   Dave R:  -5.5   -6.1   (27)
   Yaphet:  +0.0   +0.0   (27)
Simone M
   Emily S:  +3.5   +3.9   (27)
   Devin H:  +11.0   +12.2   (27)
   Erika P:  +6.5   +7.2   (27)
   Amanda B:  +1.5   +1.7   (27)
   Ian B:  -18.5   -9.7   (57)
   Juan S:  +19.5   +10.3   (57)
   Stephanie H:  +1.5   +0.8   (57)
   Tracy C:  +2.0   +2.2   (27)
Devin H
   Emily S:  -8.5   -4.7   (54)
   Simone M:  -11.0   -12.2   (27)
   Erika P:  -4.0   -2.2   (54)
   Amanda B:  +8.0   +3.0   (81)
   Yaphet:  +1.5   +0.8   (54)
   Tracy C:  -9.5   -10.6   (27)
   Dave R:  -6.5   -7.2   (27)
Erika P
   Emily S:  -3.0   -3.3   (27)
   Simone M:  -6.5   -7.2   (27)
   Devin H:  +4.0   +2.2   (54)
   Amanda B:  -1.5   -0.8   (54)
   Yaphet:  +2.0   +2.2   (27)
   Tracy C:  -10.0   -11.1   (27)
Amanda B
   Emily S:  -12.5   -6.9   (54)
   Simone M:  -1.5   -1.7   (27)
   Devin H:  -8.0   -3.0   (81)
   Erika P:  +1.5   +0.8   (54)
   Yaphet:  -16.0   -8.9   (54)
   Tracy C:  -13.5   -15.0   (27)
   Dave R:  -20.0   -22.2   (27)
Rachel H
   Megan L:  +9.5   +3.4   (84)
   Steve F:  -5.5   -2.0   (84)
   Dianne B:  -3.5   -1.9   (54)
   Deb H:  +7.0   +7.8   (27)
   Kathleen O:  +9.5   +5.0   (57)
Dianne B
   Rachel H:  +3.5   +1.9   (54)
   Megan L:  +11.0   +6.1   (54)
   Steve F:  +1.0   +0.6   (54)
   Deb H:  +12.0   +13.3   (27)
   Kathleen O:  +5.0   +5.6   (27)
Deb H
   Rachel H:  -7.0   -7.8   (27)
   Megan L:  -8.0   -8.9   (27)
   Steve F:  -5.5   -6.1   (27)
   Dianne B:  -12.0   -13.3   (27)
   Rachel L:  +3.0   +1.6   (57)
   Ledia:  +9.0   +9.0   (30)
   Peter M:  -2.5   -1.3   (57)
   Alicia R:  -10.5   -11.7   (27)
   Kamile:  +3.0   +3.3   (27)
Tracy C
   Ledia:  +17.5   +19.4   (27)
   Rachel L:  +11.5   +12.8   (27)
   Kamile:  +7.0   +7.8   (27)
   Savannah:  +14.0   +15.6   (27)
   Amanda B:  +13.5   +15.0   (27)
   Yaphet:  +12.0   +13.3   (27)
   Erika P:  +10.0   +11.1   (27)
   Devin H:  +9.5   +10.6   (27)
   Ian B:  -15.5   -17.2   (27)
   Simone M:  -2.0   -2.2   (27)
   Stephanie H:  -1.5   -1.7   (27)
   Juan S:  +1.5   +1.7   (27)
Alicia R
   Samantha F:  +15.5   +17.2   (27)
   Page F:  +19.5   +21.7   (27)
   Laura L:  +17.0   +18.9   (27)
   Lacy B:  +13.0   +14.4   (27)
   Peter M:  +10.0   +11.1   (27)
   Kamile:  +13.5   +15.0   (27)
   Deb H:  +10.5   +11.7   (27)
   Rachel L:  +8.5   +9.4   (27)
Laura L
   Samantha F:  -16.5   -9.2   (54)
   Page F:  -8.0   -4.4   (54)
   Alicia R:  -17.0   -18.9   (27)
   Lacy B:  -9.5   -5.3   (54)
   Rebecca D:  -9.0   -10.0   (27)
   Radley E:  +6.0   +6.0   (30)
   Anita H:  +18.0   +18.0   (30)
   Jessica J:  +4.0   +4.0   (30)
Angela Mag
   Rebecca D:  -13.5   -15.0   (27)
   Anita H:  -4.5   -2.4   (57)
   Radley E:  -9.5   -5.0   (57)
   Marika:  -8.0   -8.9   (27)
   Lauren L:  -18.5   -9.7   (57)
   Chris Ma:  -18.0   -20.0   (27)
   Susan T:  -11.0   -12.2   (27)
   Angela M:  -10.0   -11.1   (27)
Rebecca D
   Angela Mag:  +13.5   +15.0   (27)
   Anita H:  +15.0   +16.7   (27)
   Radley E:  +11.0   +12.2   (27)
   Marika:  +5.5   +2.9   (57)
   Lacy B:  +3.5   +3.9   (27)
   Samantha F:  -6.0   -6.7   (27)
   Laura L:  +9.0   +10.0   (27)
   Page F:  -1.5   -1.7   (27)
   Allison K:  +13.0   +13.0   (30)
   Malcolm M:  -1.0   -1.0   (30)
Radley E
   Angela Mag:  +9.5   +5.0   (57)
   Rebecca D:  -11.0   -12.2   (27)
   Anita H:  +17.0   +5.9   (87)
   Marika:  -5.5   -6.1   (27)
   Lauren L:  +2.0   +2.0   (30)
   Laura L:  -6.0   -6.0   (30)
   Jessica J:  -2.0   -2.0   (30)
Lauren L
   Angela M:  +4.5   +2.5   (54)
   Susan T:  -0.5   -0.3   (54)
   Carla P:  +8.0   +8.9   (27)
   Brittney M:  -6.0   -6.7   (27)
   Radley E:  -2.0   -2.0   (30)
   Angela Mag:  +18.5   +9.7   (57)
   Anita H:  -1.0   -1.0   (30)
   Chris Ma:  -4.5   -5.0   (27)
Susan T
   Lauren L:  +0.5   +0.3   (54)
   Angela M:  +5.0   +2.8   (54)
   Carla P:  +11.0   +12.2   (27)
   Brittney M:  -3.0   -3.3   (27)
   Chris Ma:  -7.0   -7.8   (27)
   Angela Mag:  +11.0   +12.2   (27)
Brittney M
   Lauren L:  +6.0   +6.7   (27)
   Angela M:  +7.0   +7.8   (27)
   Susan T:  +3.0   +3.3   (27)
   Carla P:  +14.0   +15.6   (27)
Barbra B
   Jessica J:  -10.5   -11.7   (27)
   Danielle G:  +19.5   +7.2   (81)
   Grace R:  -3.5   -1.3   (81)
   Lisa R:  -2.5   -0.9   (81)
   Carla P:  +17.0   +9.4   (54)
Jessica J
   Barbra B:  +10.5   +11.7   (27)
   Danielle G:  +22.5   +25.0   (27)
   Grace R:  +8.0   +8.9   (27)
   Lisa R:  +9.0   +10.0   (27)
   Chris Ma:  +2.0   +2.2   (27)
   Malcolm M:  -10.5   -11.7   (27)
   Skip:  +0.0   +0.0   (27)
   Marika:  -9.0   -10.0   (27)
   Laura L:  -4.0   -4.0   (30)
   Radley E:  +2.0   +2.0   (30)
   Anita H:  +14.0   +14.0   (30)
Danielle G
   Barbra B:  -19.5   -7.2   (81)
   Jessica J:  -22.5   -25.0   (27)
   Grace R:  -23.0   -8.5   (81)
   Lisa R:  -22.0   -8.1   (81)
   Carla P:  +9.5   +5.3   (54)
Grace R
   Barbra B:  +3.5   +1.3   (81)
   Jessica J:  -8.0   -8.9   (27)
   Danielle G:  +23.0   +8.5   (81)
   Lisa R:  +1.0   +0.4   (81)
   Carla P:  +18.0   +10.0   (54)
Lisa R
   Barbra B:  +2.5   +0.9   (81)
   Jessica J:  -9.0   -10.0   (27)
   Danielle G:  +22.0   +8.1   (81)
   Grace R:  -1.0   -0.4   (81)
   Carla P:  +18.0   +10.0   (54)
John Des
   Ryan W:  +23.0   +11.0   (63)
   Dave E:  +16.0   +7.6   (63)
   Evan Sw:  +10.5   +5.0   (63)
   Brian W:  +4.5   +4.1   (33)
Ryan W
   John Des:  -23.0   -11.0   (63)
   Dave E:  -12.0   -2.0   (183)
   Evan Sw:  -14.5   -3.5   (123)
   Brian W:  +15.5   +3.9   (120)
   DumDK:  +2.0   +2.0   (30)
   Sean H:  -4.0   -1.3   (90)
   Max Z:  +8.5   +7.7   (33)
Christian J
   Max Z:  -4.0   -4.4   (27)
   Matt Hay:  -9.5   -5.3   (54)
   Brian W:  -13.0   -14.4   (27)
   Josh Kr:  -10.0   -11.1   (27)
   Beau:  -2.5   -2.8   (27)
   Jason S:  -5.5   -6.1   (27)
   Sean H:  -13.0   -14.4   (27)
Matt Hay
   Max Z:  -13.5   -5.0   (81)
   Christian J:  +9.5   +5.3   (54)
   Brian W:  -9.5   -5.3   (54)
   Josh Kr:  -8.5   -1.8   (138)
   Beau:  +9.0   +10.0   (27)
   Jason S:  +22.0   +11.6   (57)
   Sean H:  -16.5   -9.2   (54)
   Rick W:  +14.0   +3.8   (111)
   Margie:  +8.5   +9.4   (27)
   Paul K:  +6.5   +7.2   (27)
Brian W
   Max Z:  +9.0   +10.0   (27)
   Christian J:  +13.0   +14.4   (27)
   Matt Hay:  +9.5   +5.3   (54)
   Josh Kr:  -2.5   -1.4   (54)
   John Des:  -4.5   -4.1   (33)
   Ryan W:  -15.5   -3.9   (120)
   Dave E:  -25.0   -6.2   (120)
   Evan Sw:  -14.5   -7.2   (60)
   DumDK:  +6.0   +6.0   (30)
   Sean H:  -33.5   -17.6   (57)
   Rick W:  +2.5   +2.8   (27)
   Paul K:  +1.0   +1.1   (27)
Josh Kr
   Max Z:  -12.0   -3.2   (111)
   Christian J:  +10.0   +11.1   (27)
   Matt Hay:  +8.5   +1.8   (138)
   Brian W:  +2.5   +1.4   (54)
   Anagh:  -6.0   -6.0   (30)
   Margie:  +8.5   +4.5   (57)
   Rick W:  +10.5   +2.8   (111)
   Sean H:  -9.5   -10.6   (27)
   Jason S:  +9.0   +9.0   (30)
   Paul K:  +6.5   +7.2   (27)
Anagh
   Beau:  +1.5   +1.7   (27)
   Jason S:  +1.5   +1.7   (27)
   Margie:  +7.5   +3.9   (57)
   Scott T:  +5.0   +5.6   (27)
   Max Z:  -8.0   -8.0   (30)
   Josh Kr:  +6.0   +6.0   (30)
Margie
   Beau:  +0.5   +0.3   (54)
   Jason S:  +2.0   +2.2   (27)
   Anagh:  -7.5   -3.9   (57)
   Scott T:  -0.5   -0.3   (54)
   Max Z:  -33.0   -17.4   (57)
   Josh Kr:  -8.5   -4.5   (57)
   Matt Hay:  -8.5   -9.4   (27)
   Rick W:  -5.5   -6.1   (27)
   Amir M:  +7.0   +7.8   (27)
   Alejandro:  -9.5   -10.6   (27)
Aris
   Amir M:  -15.5   -3.2   (144)
   Sean H:  -10.0   -11.1   (27)
   Tom:  -1.0   -1.1   (27)
   Andrea V:  +14.0   +15.6   (27)
   Scott T:  +4.0   +2.1   (57)
   Heidi J:  +13.0   +13.0   (30)
   Jason S:  -10.0   -11.1   (27)
   Paul K:  -13.5   -4.7   (87)
   Max Z:  -6.0   -5.5   (33)
   Alejandro:  +0.0   +0.0   (60)
   Beau:  -8.5   -9.4   (27)
   Max Sm:  -4.0   -4.4   (27)
   Allan S:  -10.0   -11.1   (27)
   Clark F:  -3.0   -3.3   (27)
   Will F:  -13.0   -14.4   (27)
Amir M
   Aris:  +15.5   +3.2   (144)
   Sean H:  -4.5   -5.0   (27)
   Tom:  +4.5   +5.0   (27)
   Andrea V:  +19.5   +21.7   (27)
   Scott T:  -3.0   -1.1   (84)
   Heidi J:  +22.0   +22.0   (30)
   Jason S:  -13.0   -14.4   (27)
   Paul K:  -12.5   -4.3   (87)
   Max Z:  -13.0   -11.8   (33)
   Alejandro:  -12.5   -4.3   (87)
   Beau:  -6.0   -3.3   (54)
   Margie:  -7.0   -7.8   (27)
Sean H
   Aris:  +10.0   +11.1   (27)
   Amir M:  +4.5   +5.0   (27)
   Tom:  +9.0   +10.0   (27)
   Andrea V:  +24.0   +26.7   (27)
   Christian J:  +13.0   +14.4   (27)
   Matt Hay:  +16.5   +9.2   (54)
   Beau:  +10.5   +11.7   (27)
   Jason S:  +7.5   +8.3   (27)
   Rick W:  +17.0   +18.9   (27)
   Max Z:  +20.0   +10.0   (60)
   Josh Kr:  +9.5   +10.6   (27)
   Ryan W:  +4.0   +1.3   (90)
   Brian W:  +33.5   +17.6   (57)
   Dave E:  +15.0   +5.0   (90)
   Evan Sw:  -2.0   -1.0   (60)
Tom
   Aris:  +1.0   +1.1   (27)
   Amir M:  -4.5   -5.0   (27)
   Sean H:  -9.0   -10.0   (27)
   Andrea V:  +15.0   +16.7   (27)
Andrea V
   Aris:  -14.0   -15.6   (27)
   Amir M:  -19.5   -21.7   (27)
   Sean H:  -24.0   -26.7   (27)
   Tom:  -15.0   -16.7   (27)
   Kelly R:  -12.0   -13.3   (27)
   Ellis:  -17.0   -18.9   (27)
   Bridget M:  -7.5   -8.3   (27)
   Kevin M:  -11.0   -12.2   (27)
   Quinn F:  -25.0   -8.6   (87)
   Cynthia M:  -19.5   -10.3   (57)
   Deb M:  +0.0   +0.0   (30)
   Eric G:  -25.0   -25.0   (30)
   Belkie:  -5.5   -2.9   (57)
   Isabella B:  +7.0   +7.0   (30)
   Deanna:  +9.0   +9.0   (30)
   Mia:  +20.0   +20.0   (30)
   Jared F:  -9.5   -10.6   (27)
Sam Ka
   Meagan Des:  -3.0   -1.6   (57)
   George B:  -24.0   -13.3   (54)
   Kelly R:  +6.5   +7.2   (27)
   Heidi J:  -24.0   -8.9   (81)
   Paul K:  -18.0   -18.0   (30)
   Clark F:  -12.0   -4.3   (84)
   Linphord:  -16.5   -6.1   (81)
   Alejandro:  -13.0   -14.4   (27)
   Scott T:  -18.0   -20.0   (27)
   Allan S:  -10.0   -11.1   (27)
   Steve S:  +2.0   +2.2   (27)
   Melissa J:  -21.5   -11.9   (54)
   Will F:  -7.0   -7.8   (27)
   Nate W:  -22.5   -25.0   (27)
Meagan Des
   Sam Ka:  +3.0   +1.6   (57)
   George B:  -2.0   -2.2   (27)
   Kelly R:  +11.5   +12.8   (27)
   Heidi J:  -4.5   -5.0   (27)
   Paul K:  -20.0   -20.0   (30)
   Clark F:  -2.0   -2.0   (30)
George B
   Sam Ka:  +24.0   +13.3   (54)
   Meagan Des:  +2.0   +2.2   (27)
   Kelly R:  +13.5   +15.0   (27)
   Heidi J:  -2.5   -2.8   (27)
   Max Sm:  -4.0   -4.4   (27)
   Scott T:  -9.0   -10.0   (27)
   Allan S:  -3.5   -3.9   (27)
   Linphord:  +9.0   +5.0   (54)
   Melissa J:  +1.0   +1.1   (27)
   Nate W:  -5.5   -6.1   (27)
Kelly R
   Sam Ka:  -6.5   -7.2   (27)
   Meagan Des:  -11.5   -12.8   (27)
   George B:  -13.5   -15.0   (27)
   Heidi J:  -16.0   -17.8   (27)
   Andrea V:  +12.0   +13.3   (27)
   Ellis:  -1.0   -0.6   (54)
   Bridget M:  +21.0   +7.8   (81)
   Kevin M:  +1.0   +1.1   (27)
   Nate W:  -5.0   -5.6   (27)
   Chris Me:  +5.5   +3.1   (54)
   Steve S:  +9.0   +10.0   (27)
   Eric G:  +0.0   +0.0   (27)
Heidi J
   Sam Ka:  +24.0   +8.9   (81)
   Meagan Des:  +4.5   +5.0   (27)
   George B:  +2.5   +2.8   (27)
   Kelly R:  +16.0   +17.8   (27)
   Scott T:  -23.0   -12.1   (57)
   Aris:  -13.0   -13.0   (30)
   Amir M:  -22.0   -22.0   (30)
   Linphord:  +10.0   +5.6   (54)
   Alejandro:  -6.5   -7.2   (27)
   Clark F:  +6.5   +7.2   (27)
   Allan S:  -2.0   -2.2   (27)
Ellis
   Kevin M:  +5.0   +1.4   (108)
   Bridget M:  +7.0   +2.6   (81)
   Max Sm:  -3.5   -3.9   (27)
   Paul K:  -15.0   -16.7   (27)
   Andrea V:  +17.0   +18.9   (27)
   Kelly R:  +1.0   +0.6   (54)
   Will F:  +1.0   +1.1   (27)
   Melissa J:  -15.0   -8.3   (54)
   Nate W:  -24.0   -8.9   (81)
   Allan S:  -9.5   -10.6   (27)
   Clark F:  -9.5   -10.6   (27)
   Chris Me:  -2.5   -2.8   (27)
   Grace G:  -4.5   -5.0   (27)
   Pat H:  -2.0   -2.2   (27)
   Deb M:  +4.5   +5.0   (27)
Bridget M
   Ellis:  -7.0   -2.6   (81)
   Kevin M:  +3.5   +1.3   (78)
   Max Sm:  -5.5   -6.1   (27)
   Paul K:  -17.0   -18.9   (27)
   Andrea V:  +7.5   +8.3   (27)
   Kelly R:  -21.0   -7.8   (81)
   Brandon K:  +10.0   +12.5   (24)
   Chris Me:  -21.5   -6.0   (108)
   Grace G:  +12.5   +15.6   (24)
   Will F:  -24.0   -24.0   (30)
   Dzanh:  -9.0   -9.0   (30)
   Nate W:  -4.5   -5.0   (27)
   Steve S:  -8.0   -8.9   (27)
   Eric G:  -17.0   -18.9   (27)
Paul K
   Ellis:  +15.0   +16.7   (27)
   Kevin M:  +19.0   +21.1   (27)
   Bridget M:  +17.0   +18.9   (27)
   Max Sm:  +11.5   +12.8   (27)
   Sam Ka:  +18.0   +18.0   (30)
   Meagan Des:  +20.0   +20.0   (30)
   Clark F:  +18.0   +18.0   (30)
   Jason S:  -3.0   -3.3   (27)
   Amir M:  +12.5   +4.3   (87)
   Aris:  +13.5   +4.7   (87)
   Scott T:  +11.0   +12.2   (27)
   Max Z:  -12.5   -11.4   (33)
   Alejandro:  +6.5   +3.2   (60)
   Beau:  +4.5   +5.0   (27)
   Brian W:  -1.0   -1.1   (27)
   Josh Kr:  -6.5   -7.2   (27)
   Matt Hay:  -6.5   -7.2   (27)
   Rick W:  +1.5   +1.7   (27)
Eric G
   Melissa J:  -3.5   -1.9   (54)
   Clark F:  -15.0   -16.7   (27)
   Will F:  -11.0   -12.2   (27)
   Nate W:  -10.5   -11.7   (27)
   Allan S:  -7.0   -7.8   (27)
   Steve S:  +5.5   +3.1   (54)
   Cynthia M:  +3.0   +1.7   (54)
   Deanna:  +18.5   +20.6   (27)
   Kate L:  +18.5   +20.6   (27)
   Isabella B:  +14.0   +15.6   (27)
   Meaghan G:  +14.0   +15.6   (27)
   Belkie:  +15.0   +15.0   (30)
   Quinn F:  +18.0   +18.0   (30)
   Andrea V:  +25.0   +25.0   (30)
   Kevin M:  +4.0   +4.4   (27)
   Grace G:  +2.0   +2.2   (27)
   Pat H:  +6.5   +7.2   (27)
   Chris Me:  +4.0   +4.4   (27)
   Kelly R:  +0.0   +0.0   (27)
   Bridget M:  +17.0   +18.9   (27)
Will F
   Melissa J:  +1.5   +0.6   (81)
   Clark F:  +1.0   +0.4   (81)
   Eric G:  +11.0   +12.2   (27)
   Nate W:  +5.5   +2.0   (84)
   Brandon K:  +6.0   +6.0   (30)
   Grace G:  +20.0   +20.0   (30)
   Ellis:  -1.0   -1.1   (27)
   Allan S:  -7.5   -4.2   (54)
   Chris Me:  +11.0   +11.0   (30)
   Bridget M:  +24.0   +24.0   (30)
   Dzanh:  +15.0   +15.0   (30)
   Steve S:  +9.0   +10.0   (27)
   Sam Ka:  +7.0   +7.8   (27)
   Aris:  +13.0   +14.4   (27)
   Max Sm:  +9.0   +10.0   (27)
Allan S
   Brandon K:  -5.0   -6.8   (22)
   Quinn F:  +7.0   +9.5   (22)
   Grace G:  -2.0   -2.7   (22)
   Melissa J:  +15.0   +8.3   (54)
   Eric G:  +7.0   +7.8   (27)
   Steve S:  +3.5   +3.9   (27)
   Cynthia M:  +0.0   +0.0   (27)
   Ellis:  +9.5   +10.6   (27)
   Will F:  +7.5   +4.2   (54)
   Nate W:  +9.5   +10.6   (27)
   Scott T:  -13.5   -7.5   (54)
   Linphord:  +13.5   +7.5   (54)
   Sam Ka:  +10.0   +11.1   (27)
   Heidi J:  +2.0   +2.2   (27)
   Max Sm:  +5.5   +3.1   (54)
   George B:  +3.5   +3.9   (27)
   Aris:  +10.0   +11.1   (27)
   Clark F:  +7.0   +7.8   (27)
Quinn F
   Brandon K:  -12.0   -16.4   (22)
   Allan S:  -7.0   -9.5   (22)
   Grace G:  -9.0   -12.3   (22)
   Kate L:  +4.0   +4.4   (27)
   Jared F:  -9.5   -3.5   (81)
   Meaghan G:  +5.0   +5.6   (27)
   Isabella B:  +4.5   +5.0   (27)
   Andrea V:  +25.0   +8.6   (87)
   Cynthia M:  -1.5   -0.8   (57)
   Deb M:  +2.0   +1.1   (57)
   Eric G:  -18.0   -18.0   (30)
   Belkie:  +16.0   +5.7   (84)
   Amanda F:  +4.5   +5.0   (27)
Steve S
   Cynthia M:  +4.5   +2.8   (49)
   Kate L:  +13.0   +17.7   (22)
   Jared F:  +9.0   +12.3   (22)
   Melissa J:  -1.5   -0.8   (54)
   Eric G:  -5.5   -3.1   (54)
   Allan S:  -3.5   -3.9   (27)
   Clark F:  -14.0   -15.6   (27)
   Sam Ka:  -2.0   -2.2   (27)
   Will F:  -9.0   -10.0   (27)
   Chris Me:  -5.0   -5.6   (27)
   Kelly R:  -9.0   -10.0   (27)
   Bridget M:  +8.0   +8.9   (27)
Meaghan G
   Isabella B:  -8.0   -2.2   (109)
   Yaphet:  +1.0   +1.4   (22)
   Malcolm M:  +8.0   +10.9   (22)
   Quinn F:  -5.0   -5.6   (27)
   Kate L:  +6.5   +2.2   (87)
   Jared F:  -18.5   -20.6   (27)
   Deanna:  +16.0   +8.0   (60)
   Eric G:  -14.0   -15.6   (27)
   Deb M:  -5.0   -4.5   (33)
Yaphet
   Meaghan G:  -1.0   -1.4   (22)
   Isabella B:  -4.0   -5.5   (22)
   Malcolm M:  +7.0   +9.5   (22)
   Amanda B:  +16.0   +8.9   (54)
   Erika P:  -2.0   -2.2   (27)
   Tracy C:  -12.0   -13.3   (27)
   Devin H:  -1.5   -0.8   (54)
   Dave R:  -5.5   -6.1   (27)
   Emily S:  +0.0   +0.0   (27)
Kathleen O
   Rachel H:  -9.5   -5.0   (57)
   Steve F:  -16.5   -8.7   (57)
   Megan L:  +1.0   +0.5   (57)
   Dianne B:  -5.0   -5.6   (27)
Peter M
   Deb H:  +2.5   +1.3   (57)
   Rachel L:  +5.5   +2.9   (57)
   Ledia:  +11.0   +11.0   (30)
   Alicia R:  -10.0   -11.1   (27)
   Kamile:  +3.5   +3.9   (27)
DumDK
   Brian W:  -6.0   -6.0   (30)
   Ryan W:  -2.0   -2.0   (30)
   Dave E:  -18.0   -18.0   (30)
Linphord
   Alejandro:  -12.5   -13.9   (27)
   Sam Ka:  +16.5   +6.1   (81)
   Heidi J:  -10.0   -5.6   (54)
   Clark F:  +0.5   +0.6   (27)
   Scott T:  -27.0   -15.0   (54)
   Allan S:  -13.5   -7.5   (54)
   Max Sm:  -8.0   -8.9   (27)
   George B:  -9.0   -5.0   (54)
   Melissa J:  -4.0   -4.4   (27)
   Nate W:  -10.5   -11.7   (27)
Alejandro
   Linphord:  +12.5   +13.9   (27)
   Sam Ka:  +13.0   +14.4   (27)
   Heidi J:  +6.5   +7.2   (27)
   Clark F:  +13.0   +14.4   (27)
   Max Z:  -16.0   -14.5   (33)
   Amir M:  +12.5   +4.3   (87)
   Paul K:  -6.5   -3.2   (60)
   Aris:  +0.0   +0.0   (60)
   Beau:  +9.5   +5.3   (54)
   Margie:  +9.5   +10.6   (27)
   Scott T:  +3.5   +3.9   (27)
Belkie
   Dzanh:  -15.0   -15.0   (30)
   Jared F:  -21.0   -7.5   (84)
   Pat H:  -11.0   -11.0   (30)
   Eric G:  -15.0   -15.0   (30)
   Quinn F:  -16.0   -5.7   (84)
   Andrea V:  +5.5   +2.9   (57)
   Deb M:  -2.5   -2.8   (27)
   Amanda F:  +4.0   +4.4   (27)
   Cynthia M:  -8.0   -8.9   (27)
Pat H
   Dzanh:  -4.0   -4.0   (30)
   Belkie:  +11.0   +11.0   (30)
   Jared F:  -1.0   -0.5   (60)
   Grace G:  -9.0   -3.2   (84)
   Cynthia M:  +5.5   +2.9   (57)
   Kevin M:  -1.0   -0.6   (54)
   Eric G:  -6.5   -7.2   (27)
   Ellis:  +2.0   +2.2   (27)
   Deb M:  +6.5   +7.2   (27)
Deb M
   Quinn F:  -2.0   -1.1   (57)
   Andrea V:  +0.0   +0.0   (30)
   Cynthia M:  -16.0   -16.0   (30)
   Deanna:  +16.5   +15.0   (33)
   Meaghan G:  +5.0   +4.5   (33)
   Isabella B:  +0.5   +0.5   (33)
   Kate L:  +8.0   +7.3   (33)
   Jared F:  +1.5   +1.7   (27)
   Belkie:  +2.5   +2.8   (27)
   Amanda F:  +6.5   +7.2   (27)
   Ellis:  -4.5   -5.0   (27)
   Kevin M:  -5.0   -5.6   (27)
   Grace G:  -9.0   -10.0   (27)
   Pat H:  -6.5   -7.2   (27)
Deanna
   Eric G:  -18.5   -20.6   (27)
   Kate L:  -8.5   -4.2   (60)
   Isabella B:  -22.5   -5.6   (120)
   Meaghan G:  -16.0   -8.0   (60)
   Deb M:  -16.5   -15.0   (33)
   Andrea V:  -9.0   -9.0   (30)
   Mia:  +15.0   +7.5   (60)
   Amanda F:  -22.0   -22.0   (30)
Mia
   Isabella B:  -17.0   -8.5   (60)
   Andrea V:  -20.0   -20.0   (30)
   Deanna:  -15.0   -7.5   (60)
   Amanda F:  -26.0   -26.0   (30)
