Dave E
   Sam R:  -2.0   -1.1   (54)
   Brian W:  -11.5   -6.4   (54)
   Evan W:  -11.0   -6.1   (54)
   Sam A:  +9.0   +10.0   (27)
   Beau:  +3.0   +3.3   (27)
   Kyle C:  -11.0   -5.2   (63)
   Spencer:  +12.0   +12.0   (30)
   Evan Sw:  +2.0   +1.0   (63)
   David K:  -12.0   -10.9   (33)
   Sunvy:  -20.5   -18.6   (33)
Sam R
   Dave E:  +2.0   +1.1   (54)
   Brian W:  -9.5   -5.3   (54)
   Evan W:  -9.0   -5.0   (54)
   Sam A:  +13.0   +14.4   (27)
   Beau:  +1.0   +1.1   (27)
Brian W
   Dave E:  +11.5   +6.4   (54)
   Sam R:  +9.5   +5.3   (54)
   Evan W:  +0.5   +0.3   (54)
   Sam A:  +17.0   +18.9   (27)
   Beau:  +6.5   +7.2   (27)
Evan W
   Dave E:  +11.0   +6.1   (54)
   Sam R:  +9.0   +5.0   (54)
   Brian W:  -0.5   -0.3   (54)
   Sam A:  +11.0   +12.2   (27)
   Beau:  +12.0   +13.3   (27)
   Steve J:  -25.0   -25.0   (30)
   Rick W:  -1.5   -0.5   (85)
   Bryan M:  -5.0   -2.5   (60)
   Jordan B:  +20.0   +20.0   (30)
   Jack S:  +2.0   +2.0   (30)
   Raghu D:  +9.0   +12.3   (22)
   Dave P:  +3.0   +1.6   (55)
   Paul L:  +15.5   +14.1   (33)
   Clark F:  -2.5   -2.3   (33)
Sam A
   Dave E:  -9.0   -10.0   (27)
   Sam R:  -13.0   -14.4   (27)
   Brian W:  -17.0   -18.9   (27)
   Evan W:  -11.0   -12.2   (27)
   Sam L:  +5.5   +6.1   (27)
   Alain:  +9.5   +10.6   (27)
   Evelyn W:  +14.5   +16.1   (27)
   Jordan B:  +8.0   +8.9   (27)
Beau
   Dave R:  +25.0   +13.2   (57)
   Alain:  +10.0   +11.1   (27)
   Evelyn W:  +2.0   +2.2   (27)
   Jordan B:  +7.0   +7.8   (27)
   Dave E:  -3.0   -3.3   (27)
   Sam R:  -1.0   -1.1   (27)
   Brian W:  -6.5   -7.2   (27)
   Evan W:  -12.0   -13.3   (27)
   Jordan M:  +5.0   +5.0   (30)
   Pascaline:  +11.0   +11.0   (30)
   Jim D:  -15.0   -7.5   (60)
   Clark F:  +17.0   +17.0   (30)
   Jack S:  +11.0   +11.0   (30)
   Jason S:  -7.0   -7.0   (30)
   Rick W:  -18.0   -18.0   (30)
Dave R
   Beau:  -25.0   -13.2   (57)
   Alain:  -1.0   -1.1   (27)
   Evelyn W:  -9.0   -10.0   (27)
   Jordan B:  -4.0   -4.4   (27)
   Nate W:  +11.5   +12.8   (27)
   Eyad:  -3.0   -3.3   (27)
   Mrin:  -1.0   -1.1   (27)
   Chrys T:  +2.5   +2.8   (27)
   Jordan M:  -9.0   -9.0   (30)
   Pascaline:  +6.0   +3.0   (60)
   Jason M:  -1.0   -1.0   (30)
   Dawit:  -4.0   -4.0   (30)
   Suzanne:  -3.0   -4.1   (22)
   Andrew C:  -13.0   -17.7   (22)
   Kevin F:  -8.0   -10.9   (22)
Alain
   Beau:  -10.0   -11.1   (27)
   Dave R:  +1.0   +1.1   (27)
   Evelyn W:  -3.0   -1.7   (54)
   Jordan B:  -4.5   -2.5   (54)
   Sam L:  -4.0   -4.4   (27)
   Sam A:  -9.5   -10.6   (27)
Evelyn W
   Beau:  -2.0   -2.2   (27)
   Dave R:  +9.0   +10.0   (27)
   Alain:  +3.0   +1.7   (54)
   Jordan B:  -1.5   -0.8   (54)
   Sam L:  -9.0   -10.0   (27)
   Sam A:  -14.5   -16.1   (27)
Jordan B
   Beau:  -7.0   -7.8   (27)
   Dave R:  +4.0   +4.4   (27)
   Alain:  +4.5   +2.5   (54)
   Evelyn W:  +1.5   +0.8   (54)
   Sam L:  -2.5   -2.8   (27)
   Sam A:  -8.0   -8.9   (27)
   Brandon H:  +11.0   +11.0   (30)
   Carolyn G:  +9.0   +4.7   (57)
   Quinn F:  +7.0   +7.0   (30)
   Evan W:  -20.0   -20.0   (30)
   Bryan M:  -20.0   -20.0   (30)
   Jack S:  -18.0   -18.0   (30)
   Anagh:  -7.0   -7.8   (27)
   Matt Hay:  -14.5   -16.1   (27)
   Scott T:  -5.0   -5.6   (27)
   Kevin M:  -2.5   -2.8   (27)
   Dzanh:  -2.0   -2.2   (27)
   Alessandro:  -8.5   -9.4   (27)
   Michael J:  -2.0   -2.2   (27)
Mrin
   Eyad:  +4.0   +2.2   (54)
   Sam L:  -2.0   -2.2   (27)
   Anthony N:  +8.5   +9.4   (27)
   Nate W:  +17.5   +9.7   (54)
   Dave R:  +1.0   +1.1   (27)
   Chrys T:  +3.5   +3.9   (27)
Eyad
   Mrin:  -4.0   -2.2   (54)
   Sam L:  -8.0   -8.9   (27)
   Anthony N:  +2.5   +2.8   (27)
   Nate W:  +13.5   +7.5   (54)
   Dave R:  +3.0   +3.3   (27)
   Chrys T:  +5.5   +6.1   (27)
Sam L
   Mrin:  +2.0   +2.2   (27)
   Eyad:  +8.0   +8.9   (27)
   Anthony N:  +10.5   +11.7   (27)
   Nate W:  +7.0   +7.8   (27)
   Alain:  +4.0   +4.4   (27)
   Evelyn W:  +9.0   +10.0   (27)
   Jordan B:  +2.5   +2.8   (27)
   Sam A:  -5.5   -6.1   (27)
Anthony N
   Mrin:  -8.5   -9.4   (27)
   Eyad:  -2.5   -2.8   (27)
   Sam L:  -10.5   -11.7   (27)
   Nate W:  -3.5   -3.9   (27)
   Dan A:  -4.0   -4.0   (30)
   Jim H:  -6.0   -6.0   (30)
   Deb M:  -6.0   -6.0   (30)
Nate W
   Mrin:  -17.5   -9.7   (54)
   Eyad:  -13.5   -7.5   (54)
   Sam L:  -7.0   -7.8   (27)
   Anthony N:  +3.5   +3.9   (27)
   Dave R:  -11.5   -12.8   (27)
   Chrys T:  -9.0   -10.0   (27)
   Michael J:  -9.0   -9.0   (30)
   Alessandro:  -16.0   -16.0   (30)
   Brandon K:  -0.5   -0.3   (57)
   Dzanh:  -7.5   -3.9   (57)
   Cynthia M:  +4.0   +4.0   (30)
   Amanda F:  +11.0   +11.0   (30)
   Max Sm:  +2.5   +2.8   (27)
   Kevin M:  -12.0   -13.3   (27)
   Clark F:  -18.0   -18.0   (30)
   Lily M:  +1.0   +1.0   (30)
   Grace G:  -3.0   -3.0   (30)
Chrys T
   Jim H:  +5.0   +5.0   (30)
   Dan A:  +4.0   +4.0   (30)
   Deborah R:  +13.0   +13.0   (30)
   Dave R:  -2.5   -2.8   (27)
   Nate W:  +9.0   +10.0   (27)
   Eyad:  -5.5   -6.1   (27)
   Mrin:  -3.5   -3.9   (27)
Jim H
   Chrys T:  -5.0   -5.0   (30)
   Dan A:  +1.0   +0.5   (60)
   Deborah R:  +8.0   +8.0   (30)
   Anthony N:  +6.0   +6.0   (30)
   Deb M:  +0.0   +0.0   (30)
Dan A
   Chrys T:  -4.0   -4.0   (30)
   Jim H:  -1.0   -0.5   (60)
   Deborah R:  +9.0   +9.0   (30)
   Anthony N:  +4.0   +4.0   (30)
   Deb M:  -2.0   -2.0   (30)
Deborah R
   Chrys T:  -13.0   -13.0   (30)
   Jim H:  -8.0   -8.0   (30)
   Dan A:  -9.0   -9.0   (30)
   Nate G:  -4.0   -4.4   (27)
   Hamed:  -11.0   -12.2   (27)
   Lana:  +1.5   +1.7   (27)
   Sam N:  -1.5   -1.7   (27)
Jerry K
   Deb M:  -9.0   -10.0   (27)
   Sam N:  -5.0   -5.6   (27)
   Lana:  -5.5   -6.1   (27)
   Hamed:  -3.0   -3.3   (27)
   Eli:  +0.0   +0.0   (30)
Deb M
   Jerry K:  +9.0   +10.0   (27)
   Sam N:  +4.0   +4.4   (27)
   Lana:  +3.5   +3.9   (27)
   Hamed:  +6.0   +6.7   (27)
   Anthony N:  +6.0   +6.0   (30)
   Dan A:  +2.0   +2.0   (30)
   Jim H:  +0.0   +0.0   (30)
Sam N
   Jerry K:  +5.0   +5.6   (27)
   Deb M:  -4.0   -4.4   (27)
   Lana:  +2.5   +1.4   (54)
   Hamed:  -7.5   -4.2   (54)
   Nate G:  -2.5   -2.8   (27)
   Deborah R:  +1.5   +1.7   (27)
   Savannah:  +4.0   +4.0   (30)
   Megan L:  +17.0   +8.5   (60)
   Steve F:  +11.0   +11.0   (30)
   Alex P:  -11.0   -11.0   (30)
   Carrie B:  +1.0   +1.0   (30)
Lana
   Jerry K:  +5.5   +6.1   (27)
   Deb M:  -3.5   -3.9   (27)
   Sam N:  -2.5   -1.4   (54)
   Hamed:  -10.0   -5.6   (54)
   Nate G:  -5.5   -6.1   (27)
   Deborah R:  -1.5   -1.7   (27)
Hamed
   Jerry K:  +3.0   +3.3   (27)
   Deb M:  -6.0   -6.7   (27)
   Sam N:  +7.5   +4.2   (54)
   Lana:  +10.0   +5.6   (54)
   Nate G:  +7.0   +7.8   (27)
   Deborah R:  +11.0   +12.2   (27)
Todd R
   Nate G:  -7.0   -7.0   (30)
   Jody T:  +0.0   +0.0   (30)
   Eli:  +9.0   +9.0   (30)
   Nicholas M:  -14.0   -14.0   (30)
Nate G
   Todd R:  +7.0   +7.0   (30)
   Jody T:  +7.0   +7.0   (30)
   Eli:  +16.0   +16.0   (30)
   Hamed:  -7.0   -7.8   (27)
   Lana:  +5.5   +6.1   (27)
   Sam N:  +2.5   +2.8   (27)
   Deborah R:  +4.0   +4.4   (27)
Jody T
   Todd R:  +0.0   +0.0   (30)
   Nate G:  -7.0   -7.0   (30)
   Eli:  +9.0   +9.0   (30)
Eli
   Todd R:  -9.0   -9.0   (30)
   Nate G:  -16.0   -16.0   (30)
   Jody T:  -9.0   -9.0   (30)
   Jerry K:  +0.0   +0.0   (30)
Nicholas M
   Kamile:  +17.0   +17.0   (30)
   Jen S:  +9.0   +9.0   (30)
   Elizabeth H:  +10.0   +10.0   (30)
   Todd R:  +14.0   +14.0   (30)
Kamile
   Nicholas M:  -17.0   -17.0   (30)
   Jen S:  -8.0   -8.0   (30)
   Elizabeth H:  -7.0   -7.0   (30)
   Mary Kay:  -5.0   -5.6   (27)
   Katie F:  +12.5   +13.9   (27)
   Angie O:  -7.5   -8.3   (27)
   Karen K:  -2.5   -2.8   (27)
   Dianne B:  +2.5   +1.2   (63)
   Alex P:  -17.0   -15.5   (33)
   Leigh L:  +6.5   +5.9   (33)
   Chris Ma:  +2.5   +2.3   (33)
   Jess R:  -2.0   -2.0   (30)
   Steve F:  -14.0   -14.0   (30)
Jen S
   Nicholas M:  -9.0   -9.0   (30)
   Kamile:  +8.0   +8.0   (30)
   Elizabeth H:  +2.0   +1.2   (48)
   Frank T:  +9.0   +15.0   (18)
   David C:  +6.0   +10.0   (18)
Elizabeth H
   Nicholas M:  -10.0   -10.0   (30)
   Kamile:  +7.0   +7.0   (30)
   Jen S:  -2.0   -1.2   (48)
   Frank T:  +8.0   +13.3   (18)
   David C:  +5.0   +8.3   (18)
David C
   Frank T:  +20.5   +13.7   (45)
   Mary Kay:  +23.5   +26.1   (27)
   Katie F:  +25.5   +28.3   (27)
   Angie O:  +18.5   +20.6   (27)
   Elizabeth H:  -5.0   -8.3   (18)
   Jen S:  -6.0   -10.0   (18)
Frank T
   David C:  -20.5   -13.7   (45)
   Mary Kay:  +6.0   +6.7   (27)
   Katie F:  +8.0   +8.9   (27)
   Angie O:  +1.0   +1.1   (27)
   Elizabeth H:  -8.0   -13.3   (18)
   Jen S:  -9.0   -15.0   (18)
   Daniel Lev:  -7.0   -7.0   (30)
   Ledia:  -7.0   -7.0   (30)
   Samantha F:  -6.0   -6.0   (30)
   Megan Tu:  -1.0   -1.1   (27)
   Lacy B:  -8.0   -8.9   (27)
   Malcolm M:  +4.0   +4.4   (27)
   Vika:  -12.5   -13.9   (27)
   Susie S:  -3.0   -1.6   (57)
   Angela M:  +6.5   +7.2   (27)
   Sarita:  +13.5   +15.0   (27)
   Laura H:  +8.0   +8.9   (27)
   Bill J:  +1.0   +1.0   (30)
   Susan T:  +18.0   +18.0   (30)
Mary Kay
   David C:  -23.5   -26.1   (27)
   Frank T:  -6.0   -6.7   (27)
   Katie F:  +19.5   +10.8   (54)
   Angie O:  -7.5   -4.2   (54)
   Karen K:  +2.5   +2.8   (27)
   Kamile:  +5.0   +5.6   (27)
Katie F
   David C:  -25.5   -28.3   (27)
   Frank T:  -8.0   -8.9   (27)
   Mary Kay:  -19.5   -10.8   (54)
   Angie O:  -27.0   -15.0   (54)
   Karen K:  -15.0   -16.7   (27)
   Kamile:  -12.5   -13.9   (27)
Angie O
   David C:  -18.5   -20.6   (27)
   Frank T:  -1.0   -1.1   (27)
   Mary Kay:  +7.5   +4.2   (54)
   Katie F:  +27.0   +15.0   (54)
   Karen K:  +5.0   +5.6   (27)
   Kamile:  +7.5   +8.3   (27)
Karen K
   Mary Kay:  -2.5   -2.8   (27)
   Katie F:  +15.0   +16.7   (27)
   Angie O:  -5.0   -5.6   (27)
   Kamile:  +2.5   +2.8   (27)
Jordan M
   Beau:  -5.0   -5.0   (30)
   Dave R:  +9.0   +9.0   (30)
   Pascaline:  +6.0   +6.0   (30)
Pascaline
   Beau:  -11.0   -11.0   (30)
   Dave R:  -6.0   -3.0   (60)
   Jordan M:  -6.0   -6.0   (30)
   Jason M:  -10.0   -10.0   (30)
   Dawit:  -13.0   -13.0   (30)
Josie G
   Carrie B:  +5.0   +5.0   (30)
   Ty B:  -5.0   -2.5   (60)
   Jason M:  -13.0   -13.0   (30)
   Eddie C:  -11.0   -11.0   (30)
   Juan S:  -20.0   -20.0   (30)
Carrie B
   Josie G:  -5.0   -5.0   (30)
   Ty B:  -3.0   -3.0   (30)
   Jason M:  -18.0   -18.0   (30)
   Sam N:  -1.0   -1.0   (30)
   Megan L:  +15.0   +15.0   (30)
   Alex P:  -12.0   -12.0   (30)
Ty B
   Josie G:  +5.0   +2.5   (60)
   Carrie B:  +3.0   +3.0   (30)
   Jason M:  -15.0   -15.0   (30)
   Eddie C:  -4.0   -4.0   (30)
   Juan S:  -13.0   -13.0   (30)
Jason M
   Josie G:  +13.0   +13.0   (30)
   Carrie B:  +18.0   +18.0   (30)
   Ty B:  +15.0   +15.0   (30)
   Pascaline:  +10.0   +10.0   (30)
   Dave R:  +1.0   +1.0   (30)
   Dawit:  -3.0   -3.0   (30)
Savannah
   Sam N:  -4.0   -4.0   (30)
   Megan L:  -3.0   -3.0   (30)
   Steve F:  +7.0   +7.0   (30)
Megan L
   Sam N:  -17.0   -8.5   (60)
   Savannah:  +3.0   +3.0   (30)
   Steve F:  +10.0   +10.0   (30)
   Alex P:  -27.0   -27.0   (30)
   Carrie B:  -15.0   -15.0   (30)
Steve F
   Sam N:  -11.0   -11.0   (30)
   Savannah:  -7.0   -7.0   (30)
   Megan L:  -10.0   -10.0   (30)
   Jess R:  +12.0   +12.0   (30)
   Kamile:  +14.0   +14.0   (30)
   Dianne B:  +16.0   +16.0   (30)
   Kat B:  +15.0   +16.7   (27)
   Anthony C:  +3.0   +3.3   (27)
   Rachel L:  +14.0   +7.4   (57)
   Arielle O:  +1.0   +1.1   (27)
   Daphne:  +2.0   +2.0   (30)
   Amanda F:  -1.0   -1.0   (30)
Dianne B
   Alex P:  -17.5   -15.9   (33)
   Kamile:  -2.5   -1.2   (63)
   Leigh L:  +6.0   +5.5   (33)
   Chris Ma:  +2.0   +1.8   (33)
   Jess R:  -4.0   -4.0   (30)
   Steve F:  -16.0   -16.0   (30)
Alex P
   Dianne B:  +17.5   +15.9   (33)
   Kamile:  +17.0   +15.5   (33)
   Leigh L:  +23.5   +21.4   (33)
   Chris Ma:  +19.5   +17.7   (33)
   Sam N:  +11.0   +11.0   (30)
   Megan L:  +27.0   +27.0   (30)
   Carrie B:  +12.0   +12.0   (30)
Leigh L
   Dianne B:  -6.0   -5.5   (33)
   Alex P:  -23.5   -21.4   (33)
   Kamile:  -6.5   -5.9   (33)
   Chris Ma:  -4.0   -3.6   (33)
   Allison K:  +7.5   +8.3   (27)
   Samantha F:  -1.0   -1.1   (27)
   Anita H:  +14.5   +16.1   (27)
   Page F:  +9.0   +10.0   (27)
Chris Ma
   Dianne B:  -2.0   -1.8   (33)
   Alex P:  -19.5   -17.7   (33)
   Kamile:  -2.5   -2.3   (33)
   Leigh L:  +4.0   +3.6   (33)
   Rachel L:  -14.0   -14.0   (30)
   Ledia:  -18.0   -18.0   (30)
   Daniel Lev:  -16.0   -16.0   (30)
Daniel Lev
   Ledia:  -2.0   -1.0   (60)
   Samantha F:  -3.5   -1.8   (57)
   Frank T:  +7.0   +7.0   (30)
   Chris Ma:  +16.0   +16.0   (30)
   Rachel L:  +2.0   +2.0   (30)
   Susan G:  -6.0   -6.7   (27)
   David G:  +9.5   +10.6   (27)
   Deb H:  -1.0   -0.6   (54)
   Mollie D:  +2.5   +2.8   (27)
   Anthony C:  -6.5   -7.2   (27)
   Rebecca M:  +3.5   +3.9   (27)
Ledia
   Daniel Lev:  +2.0   +1.0   (60)
   Samantha F:  +1.0   +1.0   (30)
   Frank T:  +7.0   +7.0   (30)
   Chris Ma:  +18.0   +18.0   (30)
   Rachel L:  +4.0   +4.0   (30)
Samantha F
   Daniel Lev:  +3.5   +1.8   (57)
   Ledia:  -1.0   -1.0   (30)
   Frank T:  +6.0   +6.0   (30)
   Allison K:  +8.5   +9.4   (27)
   Anita H:  +15.5   +17.2   (27)
   Page F:  +10.0   +11.1   (27)
   Leigh L:  +1.0   +1.1   (27)
   Rebecca M:  +1.5   +0.8   (54)
   Michael O:  +4.0   +4.4   (27)
   Nabeel A:  +4.5   +5.0   (27)
   Rebeca R:  +8.0   +8.9   (27)
   Anthony C:  -2.0   -2.2   (27)
   Deb H:  +4.5   +5.0   (27)
Marika
   Deborah A:  -1.5   -1.7   (27)
   Cristina K:  +7.5   +8.3   (27)
   Anita H:  -5.5   -6.1   (27)
   Susan T:  +7.0   +7.8   (27)
   Grace W:  -5.0   -5.6   (27)
   Carla P:  +14.0   +15.6   (27)
   Lauren L:  +7.0   +7.8   (27)
   Courtney G:  +4.0   +4.4   (27)
Deborah A
   Marika:  +1.5   +1.7   (27)
   Cristina K:  +9.0   +10.0   (27)
   Anita H:  -4.0   -4.4   (27)
   Susan T:  +8.5   +9.4   (27)
Cristina K
   Marika:  -7.5   -8.3   (27)
   Deborah A:  -9.0   -10.0   (27)
   Anita H:  -13.0   -14.4   (27)
   Susan T:  -0.5   -0.6   (27)
Anita H
   Marika:  +5.5   +6.1   (27)
   Deborah A:  +4.0   +4.4   (27)
   Cristina K:  +13.0   +14.4   (27)
   Susan T:  +12.5   +13.9   (27)
   Allison K:  -7.0   -7.8   (27)
   Samantha F:  -15.5   -17.2   (27)
   Page F:  -5.5   -6.1   (27)
   Leigh L:  -14.5   -16.1   (27)
Susan T
   Marika:  -7.0   -7.8   (27)
   Deborah A:  -8.5   -9.4   (27)
   Cristina K:  +0.5   +0.6   (27)
   Anita H:  -12.5   -13.9   (27)
   Angela M:  -3.0   -3.3   (27)
   Barbra B:  +10.0   +11.1   (27)
   Carrie C:  +4.5   +5.0   (27)
   Emily C:  +11.0   +12.2   (27)
   Emily T:  +0.5   +0.6   (27)
   Bill J:  -25.5   -13.4   (57)
   Josie J:  -2.5   -2.8   (27)
   Patricia H:  +10.5   +11.7   (27)
   Susie S:  -23.0   -23.0   (30)
   Frank T:  -18.0   -18.0   (30)
Angela M
   Courtney G:  -2.5   -2.8   (27)
   Megan Tu:  -10.5   -11.7   (27)
   Malcolm M:  -9.0   -10.0   (27)
   Lauren L:  -5.5   -6.1   (27)
   Susan T:  +3.0   +3.3   (27)
   Barbra B:  +13.0   +14.4   (27)
   Carrie C:  +7.5   +8.3   (27)
   Emily C:  +14.0   +15.6   (27)
   Frank T:  -6.5   -7.2   (27)
   Susie S:  -4.5   -5.0   (27)
   Sarita:  +7.0   +7.8   (27)
   Laura H:  +1.5   +1.7   (27)
Courtney G
   Angela M:  +2.5   +2.8   (27)
   Megan Tu:  -8.0   -8.9   (27)
   Malcolm M:  -6.5   -7.2   (27)
   Lauren L:  +0.0   +0.0   (54)
   Grace W:  -9.0   -10.0   (27)
   Marika:  -4.0   -4.4   (27)
   Carla P:  +10.0   +11.1   (27)
Megan Tu
   Angela M:  +10.5   +11.7   (27)
   Courtney G:  +8.0   +8.9   (27)
   Malcolm M:  +6.5   +3.6   (54)
   Lauren L:  +5.0   +5.6   (27)
   Frank T:  +1.0   +1.1   (27)
   Lacy B:  -7.0   -7.8   (27)
   Vika:  -11.5   -12.8   (27)
Malcolm M
   Angela M:  +9.0   +10.0   (27)
   Courtney G:  +6.5   +7.2   (27)
   Megan Tu:  -6.5   -3.6   (54)
   Lauren L:  +3.5   +3.9   (27)
   Frank T:  -4.0   -4.4   (27)
   Lacy B:  -12.0   -13.3   (27)
   Vika:  -16.5   -18.3   (27)
Lauren L
   Angela M:  +5.5   +6.1   (27)
   Courtney G:  +0.0   +0.0   (54)
   Megan Tu:  -5.0   -5.6   (27)
   Malcolm M:  -3.5   -3.9   (27)
   Grace W:  -12.0   -13.3   (27)
   Marika:  -7.0   -7.8   (27)
   Carla P:  +7.0   +7.8   (27)
Scott D
   Evan Sw:  +11.0   +5.5   (60)
   Simba:  -26.0   -8.7   (90)
   Ryan W:  +6.0   +2.0   (90)
   Yusuf:  -5.0   -5.0   (30)
   Spencer:  +16.0   +16.0   (30)
   Vidusha:  +6.0   +6.0   (30)
   David K:  -4.0   -4.0   (30)
Evan Sw
   Scott D:  -11.0   -5.5   (60)
   Simba:  -14.0   -14.0   (30)
   Ryan W:  -9.0   -9.0   (30)
   Max Z:  -4.0   -4.0   (30)
   CJ:  +3.0   +3.0   (30)
   Steve J:  -14.0   -7.4   (57)
   Spencer:  +20.0   +10.0   (60)
   Vidusha:  -12.0   -6.3   (57)
   Yusuf:  -3.0   -3.3   (27)
   Rick W:  -2.5   -2.8   (27)
   Kyle C:  -13.0   -6.2   (63)
   Dave E:  -2.0   -1.0   (63)
   David K:  -10.0   -9.1   (33)
   Sunvy:  -18.5   -16.8   (33)
Simba
   Scott D:  +26.0   +8.7   (90)
   Evan Sw:  +14.0   +14.0   (30)
   Ryan W:  +32.5   +8.3   (117)
   Yusuf:  +15.0   +7.9   (57)
   David K:  +6.5   +3.4   (57)
   Steve J:  +15.5   +17.2   (27)
Ryan W
   Scott D:  -6.0   -2.0   (90)
   Evan Sw:  +9.0   +9.0   (30)
   Simba:  -32.5   -8.3   (117)
   Yusuf:  +7.5   +3.9   (57)
   David K:  -20.0   -6.9   (87)
   Steve J:  +15.0   +16.7   (27)
   Remco:  +0.0   +0.0   (63)
   Sunvy:  -8.0   -8.0   (30)
   Vidusha:  +9.5   +8.6   (33)
   Tim N:  +16.0   +14.5   (33)
   Spencer:  +4.5   +4.1   (33)
Max Z
   CJ:  +1.0   +0.5   (60)
   Yusuf:  -11.0   -11.0   (30)
   Jason S:  +9.0   +9.0   (30)
   Evan Sw:  +4.0   +4.0   (30)
   Steve J:  -7.0   -7.0   (30)
CJ
   Max Z:  -1.0   -0.5   (60)
   Yusuf:  -5.0   -5.0   (30)
   Jason S:  +15.0   +15.0   (30)
   Evan Sw:  -3.0   -3.0   (30)
   Steve J:  -14.0   -14.0   (30)
   Andrew M:  -10.0   -5.0   (60)
   Rick W:  -3.5   -3.9   (27)
   Jim D:  +6.0   +6.7   (27)
   Parag:  +11.0   +12.2   (27)
   Vidusha:  -2.0   -2.7   (22)
   Tim N:  -3.0   -4.1   (22)
   John T:  -4.0   -2.2   (55)
   Ben L:  -8.0   -7.3   (33)
   Mark S:  -10.5   -9.5   (33)
Yusuf
   Max Z:  +11.0   +11.0   (30)
   CJ:  +5.0   +5.0   (30)
   Jason S:  +20.0   +20.0   (30)
   Scott D:  +5.0   +5.0   (30)
   Simba:  -15.0   -7.9   (57)
   Ryan W:  -7.5   -3.9   (57)
   David K:  -2.5   -2.8   (27)
   Steve J:  +8.5   +4.7   (54)
   Evan Sw:  +3.0   +3.3   (27)
   Vidusha:  -11.0   -12.2   (27)
   Rick W:  +0.5   +0.6   (27)
Jason S
   Max Z:  -9.0   -9.0   (30)
   CJ:  -15.0   -15.0   (30)
   Yusuf:  -20.0   -20.0   (30)
   Beau:  +7.0   +7.0   (30)
   Jim D:  -8.0   -8.0   (30)
   Rick W:  -11.0   -11.0   (30)
   Bryan M:  -3.5   -3.9   (27)
   Jack S:  +3.0   +1.6   (57)
   Alejandro:  +9.5   +10.6   (27)
   Gabriela:  +3.5   +1.8   (57)
   Anagh:  +3.0   +3.0   (30)
   Matt Hay:  -3.0   -3.0   (30)
Steve J
   Rick W:  +19.5   +10.3   (57)
   Bryan M:  +20.0   +20.0   (30)
   Evan W:  +25.0   +25.0   (30)
   Evan Sw:  +14.0   +7.4   (57)
   Max Z:  +7.0   +7.0   (30)
   CJ:  +14.0   +14.0   (30)
   Simba:  -15.5   -17.2   (27)
   David K:  -11.0   -12.2   (27)
   Ryan W:  -15.0   -16.7   (27)
   Yusuf:  -8.5   -4.7   (54)
   Vidusha:  -11.0   -12.2   (27)
Rick W
   Steve J:  -19.5   -10.3   (57)
   Bryan M:  +1.0   +1.0   (30)
   Evan W:  +1.5   +0.5   (85)
   Jason S:  +11.0   +11.0   (30)
   Beau:  +18.0   +18.0   (30)
   Jim D:  +12.5   +6.6   (57)
   Andrew M:  +5.0   +5.6   (27)
   CJ:  +3.5   +3.9   (27)
   Parag:  +14.5   +16.1   (27)
   Yusuf:  -0.5   -0.6   (27)
   Evan Sw:  +2.5   +2.8   (27)
   Vidusha:  -11.5   -12.8   (27)
   Raghu D:  +6.0   +8.2   (22)
   Dave P:  -1.5   -0.8   (55)
   Paul L:  +14.0   +12.7   (33)
   Clark F:  -4.0   -3.6   (33)
Bryan M
   Steve J:  -20.0   -20.0   (30)
   Rick W:  -1.0   -1.0   (30)
   Evan W:  +5.0   +2.5   (60)
   Jordan B:  +20.0   +20.0   (30)
   Jack S:  +6.5   +3.4   (57)
   Jason S:  +3.5   +3.9   (27)
   Alejandro:  +13.0   +14.4   (27)
   Gabriela:  +4.0   +4.4   (27)
   Spencer:  -7.0   -7.0   (30)
   Jim D:  -6.0   -6.0   (30)
   Parag:  -3.0   -3.0   (30)
Jim D
   Beau:  +15.0   +7.5   (60)
   Clark F:  +17.0   +17.0   (30)
   Jack S:  +11.0   +11.0   (30)
   Jason S:  +8.0   +8.0   (30)
   Rick W:  -12.5   -6.6   (57)
   Andrew M:  -4.5   -5.0   (27)
   CJ:  -6.0   -6.7   (27)
   Parag:  +8.0   +4.2   (57)
   Spencer:  -1.0   -1.0   (30)
   Bryan M:  +6.0   +6.0   (30)
Clark F
   Beau:  -17.0   -17.0   (30)
   Jim D:  -17.0   -17.0   (30)
   Jack S:  -6.0   -6.0   (30)
   Quinn F:  +9.0   +9.0   (30)
   Carolyn G:  -8.0   -8.0   (30)
   Scott T:  -5.0   -5.0   (30)
   Alessandro:  -8.5   -9.4   (27)
   Michael H:  -18.5   -20.6   (27)
   Lily M:  +17.5   +9.2   (57)
   Michael J:  -6.5   -7.2   (27)
   Nate W:  +18.0   +18.0   (30)
   Grace G:  +15.0   +15.0   (30)
   Paul L:  +22.0   +12.0   (55)
   Gabriela:  +12.0   +16.4   (22)
   Azadeh:  +12.0   +16.4   (22)
   Rick W:  +4.0   +3.6   (33)
   Evan W:  +2.5   +2.3   (33)
   Dave P:  +5.5   +5.0   (33)
Jack S
   Beau:  -11.0   -11.0   (30)
   Jim D:  -11.0   -11.0   (30)
   Clark F:  +6.0   +6.0   (30)
   Evan W:  -2.0   -2.0   (30)
   Bryan M:  -6.5   -3.4   (57)
   Jordan B:  +18.0   +18.0   (30)
   Jason S:  -3.0   -1.6   (57)
   Alejandro:  +8.5   +9.4   (27)
   Gabriela:  +0.5   +0.3   (57)
   Anagh:  +1.0   +1.0   (30)
   Matt Hay:  -5.0   -5.0   (30)
Brandon H
   Jordan B:  -11.0   -11.0   (30)
   Carolyn G:  -1.0   -1.0   (30)
   Quinn F:  -4.0   -4.0   (30)
   Michael H:  +18.0   +18.0   (30)
   Alessandro:  +10.0   +10.0   (30)
   Matt Hay:  +6.0   +6.0   (30)
   Chris P:  -9.0   -12.3   (22)
   Laura G:  +6.0   +8.2   (22)
   Kevin M:  +8.0   +4.6   (52)
   Suzanne:  -6.0   -6.0   (30)
   Jeff G:  -1.0   -1.0   (30)
Carolyn G
   Brandon H:  +1.0   +1.0   (30)
   Jordan B:  -9.0   -4.7   (57)
   Quinn F:  +14.0   +7.0   (60)
   Clark F:  +8.0   +8.0   (30)
   Scott T:  -19.0   -6.6   (87)
   Anagh:  -6.0   -6.7   (27)
   Matt Hay:  -13.5   -15.0   (27)
   Michael H:  -6.0   -6.0   (30)
   Alejandro:  -10.0   -10.0   (30)
Quinn F
   Brandon H:  +4.0   +4.0   (30)
   Jordan B:  -7.0   -7.0   (30)
   Carolyn G:  -14.0   -7.0   (60)
   Clark F:  -9.0   -9.0   (30)
   Scott T:  -14.0   -14.0   (30)
Chris Me
   Scott T:  -15.0   -15.0   (30)
   Melissa J:  -6.0   -3.0   (60)
   Michael H:  -5.0   -5.0   (30)
   Michael J:  -5.0   -5.0   (30)
   Brandon K:  -3.0   -3.0   (30)
Scott T
   Chris Me:  +15.0   +15.0   (30)
   Melissa J:  +19.0   +19.0   (30)
   Michael H:  +22.0   +11.0   (60)
   Clark F:  +5.0   +5.0   (30)
   Quinn F:  +14.0   +14.0   (30)
   Carolyn G:  +19.0   +6.6   (87)
   Jordan B:  +5.0   +5.6   (27)
   Anagh:  -2.0   -2.2   (27)
   Matt Hay:  -9.5   -10.6   (27)
   Alejandro:  +8.0   +8.0   (30)
Melissa J
   Chris Me:  +6.0   +3.0   (60)
   Scott T:  -19.0   -19.0   (30)
   Michael H:  -9.0   -9.0   (30)
   Michael J:  +5.0   +5.0   (30)
   Brandon K:  +7.0   +7.0   (30)
Michael H
   Chris Me:  +5.0   +5.0   (30)
   Scott T:  -22.0   -11.0   (60)
   Melissa J:  +9.0   +9.0   (30)
   Brandon H:  -18.0   -18.0   (30)
   Alessandro:  +2.0   +1.1   (57)
   Matt Hay:  -12.0   -12.0   (30)
   Clark F:  +18.5   +20.6   (27)
   Lily M:  +17.0   +18.9   (27)
   Michael J:  +12.0   +13.3   (27)
   Carolyn G:  +6.0   +6.0   (30)
   Alejandro:  -4.0   -4.0   (30)
Michael J
   Alessandro:  -15.5   -5.5   (84)
   Nate W:  +9.0   +9.0   (30)
   Brandon K:  +10.0   +5.0   (60)
   Chris Me:  +5.0   +5.0   (30)
   Melissa J:  -5.0   -5.0   (30)
   Clark F:  +6.5   +7.2   (27)
   Michael H:  -12.0   -13.3   (27)
   Lily M:  +5.0   +5.6   (27)
   Kevin M:  -0.5   -0.6   (27)
   Dzanh:  +0.0   +0.0   (27)
   Jordan B:  +2.0   +2.2   (27)
Alessandro
   Michael J:  +15.5   +5.5   (84)
   Nate W:  +16.0   +16.0   (30)
   Brandon K:  +15.0   +15.0   (30)
   Brandon H:  -10.0   -10.0   (30)
   Michael H:  -2.0   -1.1   (57)
   Matt Hay:  -4.0   -4.0   (30)
   Clark F:  +8.5   +9.4   (27)
   Lily M:  +7.0   +7.8   (27)
   Kevin M:  +6.0   +6.7   (27)
   Dzanh:  +6.5   +7.2   (27)
   Jordan B:  +8.5   +9.4   (27)
Brandon K
   Michael J:  -10.0   -5.0   (60)
   Alessandro:  -15.0   -15.0   (30)
   Nate W:  +0.5   +0.3   (57)
   Chris Me:  +3.0   +3.0   (30)
   Melissa J:  -7.0   -7.0   (30)
   Max Sm:  -14.5   -7.2   (60)
   Kevin M:  -12.5   -13.9   (27)
   Dzanh:  -9.0   -10.0   (27)
   TJ:  +1.0   +0.9   (33)
   Cynthia M:  -3.5   -3.2   (33)
   Jolie S:  +1.5   +1.4   (33)
Grace G
   Dzanh:  -7.0   -7.8   (27)
   Cynthia M:  +3.0   +1.7   (54)
   James U:  +19.0   +9.5   (60)
   Matt Hay:  -22.0   -24.4   (27)
   Kate L:  +10.0   +9.1   (33)
   TJ:  +4.5   +4.1   (33)
   Pat H:  +13.0   +6.5   (60)
   Jolie S:  +10.0   +11.1   (27)
   Amanda F:  +7.0   +7.8   (27)
   Clark F:  -15.0   -15.0   (30)
   Lily M:  +4.0   +4.0   (30)
   Nate W:  +3.0   +3.0   (30)
Dzanh
   Grace G:  +7.0   +7.8   (27)
   Cynthia M:  +2.0   +1.1   (57)
   James U:  +9.0   +10.0   (27)
   Matt Hay:  -15.0   -16.7   (27)
   Nate W:  +7.5   +3.9   (57)
   Amanda F:  +10.0   +10.0   (30)
   Max Sm:  +11.0   +12.2   (27)
   Brandon K:  +9.0   +10.0   (27)
   Kevin M:  -4.0   -2.2   (54)
   Alessandro:  -6.5   -7.2   (27)
   Michael J:  +0.0   +0.0   (27)
   Jordan B:  +2.0   +2.2   (27)
Cynthia M
   Grace G:  -3.0   -1.7   (54)
   Dzanh:  -2.0   -1.1   (57)
   James U:  +10.0   +11.1   (27)
   Matt Hay:  -14.0   -15.6   (27)
   Nate W:  -4.0   -4.0   (30)
   Amanda F:  +3.0   +1.6   (57)
   Jolie S:  +4.0   +2.0   (60)
   Pat H:  +3.5   +3.9   (27)
   TJ:  +4.5   +4.1   (33)
   Max Sm:  -13.0   -11.8   (33)
   Brandon K:  +3.5   +3.2   (33)
   Dan L:  +6.0   +6.7   (27)
   Andrew Q:  +6.0   +3.3   (54)
   Pooh:  +8.5   +9.4   (27)
   Erika P:  +2.5   +2.8   (27)
   Laura G:  -7.5   -8.3   (27)
   Adam K:  -7.0   -7.8   (27)
   John Do:  +4.0   +4.4   (27)
James U
   Grace G:  -19.0   -9.5   (60)
   Dzanh:  -9.0   -10.0   (27)
   Cynthia M:  -10.0   -11.1   (27)
   Matt Hay:  -24.0   -26.7   (27)
   Kate L:  -4.0   -1.3   (93)
   TJ:  -19.5   -9.3   (63)
   Pat H:  -17.5   -8.3   (63)
   Isabella B:  +21.0   +10.5   (60)
   Francis B:  -2.0   -1.0   (60)
   Amanda F:  -13.0   -14.4   (27)
   Marian W:  -14.5   -16.1   (27)
   Daphne:  -13.5   -15.0   (27)
   Pooh:  +8.0   +7.3   (33)
   Arielle O:  +11.5   +10.5   (33)
   Susan G:  +16.0   +14.5   (33)
Matt Hay
   Grace G:  +22.0   +24.4   (27)
   Dzanh:  +15.0   +16.7   (27)
   Cynthia M:  +14.0   +15.6   (27)
   James U:  +24.0   +26.7   (27)
   Brandon H:  -6.0   -6.0   (30)
   Michael H:  +12.0   +12.0   (30)
   Alessandro:  +4.0   +4.0   (30)
   Jordan B:  +14.5   +16.1   (27)
   Anagh:  +13.5   +7.1   (57)
   Carolyn G:  +13.5   +15.0   (27)
   Scott T:  +9.5   +10.6   (27)
   Jason S:  +3.0   +3.0   (30)
   Jack S:  +5.0   +5.0   (30)
   Gabriela:  +6.0   +6.0   (30)
Kate L
   TJ:  -14.5   -4.7   (93)
   Amanda F:  -7.0   -7.0   (30)
   Pat H:  -12.5   -4.0   (93)
   James U:  +4.0   +1.3   (93)
   Grace G:  -10.0   -9.1   (33)
   Isabella B:  +18.0   +9.0   (60)
TJ
   Kate L:  +14.5   +4.7   (93)
   Amanda F:  -6.0   -6.0   (30)
   Pat H:  -5.0   -2.4   (63)
   James U:  +19.5   +9.3   (63)
   Grace G:  -4.5   -4.1   (33)
   Isabella B:  +11.0   +11.0   (30)
   Cynthia M:  -4.5   -4.1   (33)
   Jolie S:  +0.5   +0.5   (33)
   Max Sm:  -17.5   -15.9   (33)
   Brandon K:  -1.0   -0.9   (33)
Amanda F
   Kate L:  +7.0   +7.0   (30)
   TJ:  +6.0   +6.0   (30)
   Pat H:  +14.5   +7.6   (57)
   Nate W:  -11.0   -11.0   (30)
   Dzanh:  -10.0   -10.0   (30)
   Cynthia M:  -3.0   -1.6   (57)
   Jolie S:  +3.0   +3.3   (27)
   Grace G:  -7.0   -7.8   (27)
   James U:  +13.0   +14.4   (27)
   Francis B:  +6.5   +7.2   (27)
   Marian W:  -1.5   -1.7   (27)
   Daphne:  +2.5   +1.3   (57)
   Rachel L:  +14.0   +14.0   (30)
   Steve F:  +1.0   +1.0   (30)
Pat H
   Kate L:  +12.5   +4.0   (93)
   TJ:  +5.0   +2.4   (63)
   Amanda F:  -14.5   -7.6   (57)
   James U:  +17.5   +8.3   (63)
   Grace G:  -13.0   -6.5   (60)
   Cynthia M:  -3.5   -3.9   (27)
   Jolie S:  -4.5   -5.0   (27)
   Isabella B:  +16.0   +16.0   (30)
Dawit
   Pascaline:  +13.0   +13.0   (30)
   Jason M:  +3.0   +3.0   (30)
   Dave R:  +4.0   +4.0   (30)
Eddie C
   Juan S:  -9.0   -9.0   (30)
   Josie G:  +11.0   +11.0   (30)
   Ty B:  +4.0   +4.0   (30)
Juan S
   Eddie C:  +9.0   +9.0   (30)
   Josie G:  +20.0   +20.0   (30)
   Ty B:  +13.0   +13.0   (30)
Jess R
   Steve F:  -12.0   -12.0   (30)
   Kamile:  +2.0   +2.0   (30)
   Dianne B:  +4.0   +4.0   (30)
Rachel L
   Chris Ma:  +14.0   +14.0   (30)
   Ledia:  -4.0   -4.0   (30)
   Daniel Lev:  -2.0   -2.0   (30)
   Kat B:  +14.0   +15.6   (27)
   Anthony C:  +2.0   +2.2   (27)
   Steve F:  -14.0   -7.4   (57)
   Arielle O:  +0.0   +0.0   (27)
   Daphne:  -11.0   -11.0   (30)
   Amanda F:  -14.0   -14.0   (30)
Allison K
   Samantha F:  -8.5   -9.4   (27)
   Anita H:  +7.0   +7.8   (27)
   Page F:  +1.5   +1.7   (27)
   Leigh L:  -7.5   -8.3   (27)
Page F
   Allison K:  -1.5   -1.7   (27)
   Samantha F:  -10.0   -11.1   (27)
   Anita H:  +5.5   +6.1   (27)
   Leigh L:  -9.0   -10.0   (27)
Lacy B
   Frank T:  +8.0   +8.9   (27)
   Megan Tu:  +7.0   +7.8   (27)
   Malcolm M:  +12.0   +13.3   (27)
   Vika:  -4.5   -5.0   (27)
Vika
   Frank T:  +12.5   +13.9   (27)
   Megan Tu:  +11.5   +12.8   (27)
   Lacy B:  +4.5   +5.0   (27)
   Malcolm M:  +16.5   +18.3   (27)
Grace W
   Marika:  +5.0   +5.6   (27)
   Carla P:  +19.0   +21.1   (27)
   Lauren L:  +12.0   +13.3   (27)
   Courtney G:  +9.0   +10.0   (27)
Carla P
   Grace W:  -19.0   -21.1   (27)
   Marika:  -14.0   -15.6   (27)
   Lauren L:  -7.0   -7.8   (27)
   Courtney G:  -10.0   -11.1   (27)
Barbra B
   Angela M:  -13.0   -14.4   (27)
   Susan T:  -10.0   -11.1   (27)
   Carrie C:  -5.5   -6.1   (27)
   Emily C:  +1.0   +1.1   (27)
Carrie C
   Angela M:  -7.5   -8.3   (27)
   Susan T:  -4.5   -5.0   (27)
   Barbra B:  +5.5   +6.1   (27)
   Emily C:  +6.5   +7.2   (27)
Emily C
   Angela M:  -14.0   -15.6   (27)
   Susan T:  -11.0   -12.2   (27)
   Barbra B:  -1.0   -1.1   (27)
   Carrie C:  -6.5   -7.2   (27)
David K
   Simba:  -6.5   -3.4   (57)
   Ryan W:  +20.0   +6.9   (87)
   Steve J:  +11.0   +12.2   (27)
   Yusuf:  +2.5   +2.8   (27)
   Scott D:  +4.0   +4.0   (30)
   Remco:  +6.0   +6.0   (30)
   Sunvy:  -10.5   -5.0   (63)
   Dave E:  +12.0   +10.9   (33)
   Kyle C:  -1.0   -0.9   (33)
   Evan Sw:  +10.0   +9.1   (33)
Spencer
   Scott D:  -16.0   -16.0   (30)
   Evan Sw:  -20.0   -10.0   (60)
   Vidusha:  -5.0   -2.4   (63)
   Jim D:  +1.0   +1.0   (30)
   Parag:  +4.0   +4.0   (30)
   Bryan M:  +7.0   +7.0   (30)
   Kyle C:  -10.0   -10.0   (30)
   Dave E:  -12.0   -12.0   (30)
   Ryan W:  -4.5   -4.1   (33)
   Remco:  -4.5   -4.1   (33)
   Tim N:  +11.5   +10.5   (33)
Vidusha
   Scott D:  -6.0   -6.0   (30)
   Evan Sw:  +12.0   +6.3   (57)
   Spencer:  +5.0   +2.4   (63)
   Steve J:  +11.0   +12.2   (27)
   Yusuf:  +11.0   +12.2   (27)
   Rick W:  +11.5   +12.8   (27)
   CJ:  +2.0   +2.7   (22)
   Tim N:  +5.5   +3.0   (55)
   John T:  +13.0   +17.7   (22)
   Ryan W:  -9.5   -8.6   (33)
   Remco:  -9.5   -8.6   (33)
Andrew M
   CJ:  +10.0   +5.0   (60)
   Rick W:  -5.0   -5.6   (27)
   Jim D:  +4.5   +5.0   (27)
   Parag:  +9.5   +10.6   (27)
   Ben L:  +1.5   +0.8   (55)
   Mark S:  -2.0   -1.1   (55)
   Henry W:  +11.0   +15.0   (22)
   John T:  -3.5   -3.2   (33)
Parag
   Andrew M:  -9.5   -10.6   (27)
   CJ:  -11.0   -12.2   (27)
   Rick W:  -14.5   -16.1   (27)
   Jim D:  -8.0   -4.2   (57)
   Spencer:  -4.0   -4.0   (30)
   Bryan M:  +3.0   +3.0   (30)
Alejandro
   Bryan M:  -13.0   -14.4   (27)
   Jason S:  -9.5   -10.6   (27)
   Jack S:  -8.5   -9.4   (27)
   Gabriela:  -9.0   -10.0   (27)
   Michael H:  +4.0   +4.0   (30)
   Carolyn G:  +10.0   +10.0   (30)
   Scott T:  -8.0   -8.0   (30)
Gabriela
   Bryan M:  -4.0   -4.4   (27)
   Jason S:  -3.5   -1.8   (57)
   Jack S:  -0.5   -0.3   (57)
   Alejandro:  +9.0   +10.0   (27)
   Anagh:  +0.0   +0.0   (30)
   Matt Hay:  -6.0   -6.0   (30)
   Paul L:  -8.0   -10.9   (22)
   Azadeh:  -8.0   -4.4   (55)
   Clark F:  -12.0   -16.4   (22)
   Henry W:  +4.5   +4.1   (33)
   Andrew C:  -2.0   -1.8   (33)
   Chris P:  -12.0   -10.9   (33)
Anagh
   Jordan B:  +7.0   +7.8   (27)
   Carolyn G:  +6.0   +6.7   (27)
   Matt Hay:  -13.5   -7.1   (57)
   Scott T:  +2.0   +2.2   (27)
   Jason S:  -3.0   -3.0   (30)
   Jack S:  -1.0   -1.0   (30)
   Gabriela:  +0.0   +0.0   (30)
Lily M
   Alessandro:  -7.0   -7.8   (27)
   Clark F:  -17.5   -9.2   (57)
   Michael H:  -17.0   -18.9   (27)
   Michael J:  -5.0   -5.6   (27)
   Nate W:  -1.0   -1.0   (30)
   Grace G:  -4.0   -4.0   (30)
Max Sm
   Brandon K:  +14.5   +7.2   (60)
   Kevin M:  -14.5   -16.1   (27)
   Nate W:  -2.5   -2.8   (27)
   Dzanh:  -11.0   -12.2   (27)
   TJ:  +17.5   +15.9   (33)
   Cynthia M:  +13.0   +11.8   (33)
   Jolie S:  +18.0   +16.4   (33)
Kevin M
   Max Sm:  +14.5   +16.1   (27)
   Brandon K:  +12.5   +13.9   (27)
   Nate W:  +12.0   +13.3   (27)
   Dzanh:  +4.0   +2.2   (54)
   Alessandro:  -6.0   -6.7   (27)
   Michael J:  +0.5   +0.6   (27)
   Jordan B:  +2.5   +2.8   (27)
   Brandon H:  -8.0   -4.6   (52)
   Chris P:  -10.0   -13.6   (22)
   Laura G:  +5.0   +6.8   (22)
   Suzanne:  -13.0   -13.0   (30)
   Jeff G:  -8.0   -8.0   (30)
Jolie S
   Cynthia M:  -4.0   -2.0   (60)
   Amanda F:  -3.0   -3.3   (27)
   Pat H:  +4.5   +5.0   (27)
   Grace G:  -10.0   -11.1   (27)
   TJ:  -0.5   -0.5   (33)
   Max Sm:  -18.0   -16.4   (33)
   Brandon K:  -1.5   -1.4   (33)
Isabella B
   TJ:  -11.0   -11.0   (30)
   Kate L:  -18.0   -9.0   (60)
   James U:  -21.0   -10.5   (60)
   Pat H:  -16.0   -16.0   (30)
Remco
   David K:  -6.0   -6.0   (30)
   Ryan W:  +0.0   +0.0   (63)
   Sunvy:  -8.0   -8.0   (30)
   Vidusha:  +9.5   +8.6   (33)
   Tim N:  +16.0   +14.5   (33)
   Spencer:  +4.5   +4.1   (33)
Sunvy
   David K:  +10.5   +5.0   (63)
   Ryan W:  +8.0   +8.0   (30)
   Remco:  +8.0   +8.0   (30)
   Dave E:  +20.5   +18.6   (33)
   Kyle C:  +7.5   +6.8   (33)
   Evan Sw:  +18.5   +16.8   (33)
Kyle C
   Spencer:  +10.0   +10.0   (30)
   Dave E:  +11.0   +5.2   (63)
   Evan Sw:  +13.0   +6.2   (63)
   David K:  +1.0   +0.9   (33)
   Sunvy:  -7.5   -6.8   (33)
Tim N
   Vidusha:  -5.5   -3.0   (55)
   CJ:  +3.0   +4.1   (22)
   John T:  +14.0   +19.1   (22)
   Ryan W:  -16.0   -14.5   (33)
   Remco:  -16.0   -14.5   (33)
   Spencer:  -11.5   -10.5   (33)
John T
   Vidusha:  -13.0   -17.7   (22)
   CJ:  +4.0   +2.2   (55)
   Tim N:  -14.0   -19.1   (22)
   Ben L:  +7.0   +6.4   (33)
   Andrew M:  +3.5   +3.2   (33)
   Mark S:  +4.5   +4.1   (33)
Ben L
   Andrew M:  -1.5   -0.8   (55)
   Mark S:  -3.5   -1.9   (55)
   Henry W:  +13.0   +17.7   (22)
   CJ:  +8.0   +7.3   (33)
   John T:  -7.0   -6.4   (33)
Mark S
   Ben L:  +3.5   +1.9   (55)
   Andrew M:  +2.0   +1.1   (55)
   Henry W:  +14.0   +19.1   (22)
   CJ:  +10.5   +9.5   (33)
   John T:  -4.5   -4.1   (33)
Henry W
   Ben L:  -13.0   -17.7   (22)
   Andrew M:  -11.0   -15.0   (22)
   Mark S:  -14.0   -19.1   (22)
   Gabriela:  -4.5   -4.1   (33)
   Azadeh:  -12.5   -11.4   (33)
   Andrew C:  -6.5   -5.9   (33)
   Chris P:  -16.5   -15.0   (33)
Raghu D
   Rick W:  -6.0   -8.2   (22)
   Evan W:  -9.0   -12.3   (22)
   Dave P:  -9.0   -12.3   (22)
Dave P
   Rick W:  +1.5   +0.8   (55)
   Evan W:  -3.0   -1.6   (55)
   Raghu D:  +9.0   +12.3   (22)
   Paul L:  +12.5   +11.4   (33)
   Clark F:  -5.5   -5.0   (33)
Paul L
   Gabriela:  +8.0   +10.9   (22)
   Azadeh:  +8.0   +10.9   (22)
   Clark F:  -22.0   -12.0   (55)
   Rick W:  -14.0   -12.7   (33)
   Evan W:  -15.5   -14.1   (33)
   Dave P:  -12.5   -11.4   (33)
Azadeh
   Paul L:  -8.0   -10.9   (22)
   Gabriela:  +8.0   +4.4   (55)
   Clark F:  -12.0   -16.4   (22)
   Henry W:  +12.5   +11.4   (33)
   Andrew C:  +6.0   +5.5   (33)
   Chris P:  -4.0   -3.6   (33)
Suzanne
   Dave R:  +3.0   +4.1   (22)
   Andrew C:  -10.0   -13.6   (22)
   Kevin F:  -5.0   -6.8   (22)
   Brandon H:  +6.0   +6.0   (30)
   Kevin M:  +13.0   +13.0   (30)
   Jeff G:  +5.0   +5.0   (30)
Andrew C
   Suzanne:  +10.0   +13.6   (22)
   Dave R:  +13.0   +17.7   (22)
   Kevin F:  +5.0   +6.8   (22)
   Henry W:  +6.5   +5.9   (33)
   Gabriela:  +2.0   +1.8   (33)
   Azadeh:  -6.0   -5.5   (33)
   Chris P:  -10.0   -9.1   (33)
Kevin F
   Suzanne:  +5.0   +6.8   (22)
   Dave R:  +8.0   +10.9   (22)
   Andrew C:  -5.0   -6.8   (22)
Chris P
   Brandon H:  +9.0   +12.3   (22)
   Laura G:  +15.0   +20.5   (22)
   Kevin M:  +10.0   +13.6   (22)
   Henry W:  +16.5   +15.0   (33)
   Gabriela:  +12.0   +10.9   (33)
   Azadeh:  +4.0   +3.6   (33)
   Andrew C:  +10.0   +9.1   (33)
Laura G
   Brandon H:  -6.0   -8.2   (22)
   Chris P:  -15.0   -20.5   (22)
   Kevin M:  -5.0   -6.8   (22)
   Adam K:  +0.5   +0.6   (27)
   John Do:  +11.5   +12.8   (27)
   Andrew Q:  +15.5   +17.2   (27)
   Cynthia M:  +7.5   +8.3   (27)
Adam K
   Jeff G:  -15.5   -17.2   (27)
   John Do:  +10.5   +5.8   (54)
   Cristina R:  +0.0   +0.0   (27)
   Ralph A:  +1.0   +1.1   (27)
   Laura G:  -0.5   -0.6   (27)
   Andrew Q:  +15.0   +16.7   (27)
   Cynthia M:  +7.0   +7.8   (27)
Jeff G
   Adam K:  +15.5   +17.2   (27)
   John Do:  +15.0   +16.7   (27)
   Cristina R:  +15.5   +17.2   (27)
   Ralph A:  +16.5   +18.3   (27)
   Suzanne:  -5.0   -5.0   (30)
   Brandon H:  +1.0   +1.0   (30)
   Kevin M:  +8.0   +8.0   (30)
John Do
   Adam K:  -10.5   -5.8   (54)
   Jeff G:  -15.0   -16.7   (27)
   Cristina R:  +0.5   +0.6   (27)
   Ralph A:  +1.5   +1.7   (27)
   Laura G:  -11.5   -12.8   (27)
   Andrew Q:  +4.0   +4.4   (27)
   Cynthia M:  -4.0   -4.4   (27)
Cristina R
   Adam K:  +0.0   +0.0   (27)
   Jeff G:  -15.5   -17.2   (27)
   John Do:  -0.5   -0.6   (27)
   Ralph A:  -17.0   -9.4   (54)
   Dan L:  -17.0   -18.9   (27)
   Erika P:  -11.0   -12.2   (27)
   Marian W:  -9.0   -10.0   (27)
Ralph A
   Adam K:  -1.0   -1.1   (27)
   Jeff G:  -16.5   -18.3   (27)
   John Do:  -1.5   -1.7   (27)
   Cristina R:  +17.0   +9.4   (54)
   Dan L:  +1.0   +1.1   (27)
   Erika P:  +7.0   +7.8   (27)
   Marian W:  +9.0   +10.0   (27)
Dan L
   Andrew Q:  -8.0   -8.9   (27)
   Pooh:  +2.5   +2.8   (27)
   Cynthia M:  -6.0   -6.7   (27)
   Erika P:  +2.5   +1.4   (54)
   Ralph A:  -1.0   -1.1   (27)
   Cristina R:  +17.0   +18.9   (27)
   Marian W:  +8.0   +8.9   (27)
Andrew Q
   Dan L:  +8.0   +8.9   (27)
   Pooh:  +10.5   +11.7   (27)
   Cynthia M:  -6.0   -3.3   (54)
   Erika P:  +4.5   +5.0   (27)
   Laura G:  -15.5   -17.2   (27)
   Adam K:  -15.0   -16.7   (27)
   John Do:  -4.0   -4.4   (27)
Pooh
   Dan L:  -2.5   -2.8   (27)
   Andrew Q:  -10.5   -11.7   (27)
   Cynthia M:  -8.5   -9.4   (27)
   Erika P:  -6.0   -6.7   (27)
   James U:  -8.0   -7.3   (33)
   Francis B:  -3.5   -3.2   (33)
   Arielle O:  +3.5   +3.2   (33)
   Susan G:  +8.0   +7.3   (33)
Erika P
   Dan L:  -2.5   -1.4   (54)
   Andrew Q:  -4.5   -5.0   (27)
   Pooh:  +6.0   +6.7   (27)
   Cynthia M:  -2.5   -2.8   (27)
   Ralph A:  -7.0   -7.8   (27)
   Cristina R:  +11.0   +12.2   (27)
   Marian W:  +2.0   +2.2   (27)
Francis B
   James U:  +2.0   +1.0   (60)
   Amanda F:  -6.5   -7.2   (27)
   Marian W:  -8.0   -8.9   (27)
   Daphne:  -7.0   -7.8   (27)
   Pooh:  +3.5   +3.2   (33)
   Arielle O:  +7.0   +6.4   (33)
   Susan G:  +11.5   +10.5   (33)
Marian W
   James U:  +14.5   +16.1   (27)
   Francis B:  +8.0   +8.9   (27)
   Amanda F:  +1.5   +1.7   (27)
   Daphne:  +1.0   +1.1   (27)
   Ralph A:  -9.0   -10.0   (27)
   Dan L:  -8.0   -8.9   (27)
   Erika P:  -2.0   -2.2   (27)
   Cristina R:  +9.0   +10.0   (27)
Daphne
   James U:  +13.5   +15.0   (27)
   Francis B:  +7.0   +7.8   (27)
   Amanda F:  -2.5   -1.3   (57)
   Marian W:  -1.0   -1.1   (27)
   Rachel L:  +11.0   +11.0   (30)
   Steve F:  -2.0   -2.0   (30)
Kat B
   Anthony C:  -12.0   -13.3   (27)
   Steve F:  -15.0   -16.7   (27)
   Rachel L:  -14.0   -15.6   (27)
   Arielle O:  -14.0   -15.6   (27)
Anthony C
   Kat B:  +12.0   +13.3   (27)
   Steve F:  -3.0   -3.3   (27)
   Rachel L:  -2.0   -2.2   (27)
   Arielle O:  -2.0   -2.2   (27)
   Deb H:  +6.5   +7.2   (27)
   Daniel Lev:  +6.5   +7.2   (27)
   Rebecca M:  +10.0   +11.1   (27)
   Samantha F:  +2.0   +2.2   (27)
Arielle O
   Kat B:  +14.0   +15.6   (27)
   Anthony C:  +2.0   +2.2   (27)
   Steve F:  -1.0   -1.1   (27)
   Rachel L:  +0.0   +0.0   (27)
   Pooh:  -3.5   -3.2   (33)
   James U:  -11.5   -10.5   (33)
   Francis B:  -7.0   -6.4   (33)
   Susan G:  +4.5   +4.1   (33)
Susan G
   David G:  +15.5   +17.2   (27)
   Deb H:  +5.0   +5.6   (27)
   Mollie D:  +8.5   +9.4   (27)
   Daniel Lev:  +6.0   +6.7   (27)
   Pooh:  -8.0   -7.3   (33)
   James U:  -16.0   -14.5   (33)
   Francis B:  -11.5   -10.5   (33)
   Arielle O:  -4.5   -4.1   (33)
David G
   Susan G:  -15.5   -17.2   (27)
   Deb H:  -10.5   -11.7   (27)
   Mollie D:  -10.0   -5.6   (54)
   Daniel Lev:  -9.5   -10.6   (27)
   Michael O:  +3.5   +3.9   (27)
   Nabeel A:  -8.0   -8.9   (27)
   Rebeca R:  -12.5   -13.9   (27)
Deb H
   Susan G:  -5.0   -5.6   (27)
   David G:  +10.5   +11.7   (27)
   Mollie D:  +3.5   +3.9   (27)
   Daniel Lev:  +1.0   +0.6   (54)
   Anthony C:  -6.5   -7.2   (27)
   Rebecca M:  +3.5   +3.9   (27)
   Samantha F:  -4.5   -5.0   (27)
Mollie D
   Susan G:  -8.5   -9.4   (27)
   David G:  +10.0   +5.6   (54)
   Deb H:  -3.5   -3.9   (27)
   Daniel Lev:  -2.5   -2.8   (27)
   Michael O:  +6.5   +7.2   (27)
   Nabeel A:  -5.0   -5.6   (27)
   Rebeca R:  -9.5   -10.6   (27)
Rebecca M
   Michael O:  +10.5   +11.7   (27)
   Nabeel A:  +11.0   +12.2   (27)
   Samantha F:  -1.5   -0.8   (54)
   Rebeca R:  +14.5   +16.1   (27)
   Anthony C:  -10.0   -11.1   (27)
   Deb H:  -3.5   -3.9   (27)
   Daniel Lev:  -3.5   -3.9   (27)
Michael O
   Rebecca M:  -10.5   -11.7   (27)
   Nabeel A:  -11.0   -6.1   (54)
   Samantha F:  -4.0   -4.4   (27)
   Rebeca R:  -12.0   -6.7   (54)
   David G:  -3.5   -3.9   (27)
   Mollie D:  -6.5   -7.2   (27)
Nabeel A
   Rebecca M:  -11.0   -12.2   (27)
   Michael O:  +11.0   +6.1   (54)
   Samantha F:  -4.5   -5.0   (27)
   Rebeca R:  -1.0   -0.6   (54)
   David G:  +8.0   +8.9   (27)
   Mollie D:  +5.0   +5.6   (27)
Rebeca R
   Rebecca M:  -14.5   -16.1   (27)
   Michael O:  +12.0   +6.7   (54)
   Nabeel A:  +1.0   +0.6   (54)
   Samantha F:  -8.0   -8.9   (27)
   David G:  +12.5   +13.9   (27)
   Mollie D:  +9.5   +10.6   (27)
Susie S
   Frank T:  +3.0   +1.6   (57)
   Angela M:  +4.5   +5.0   (27)
   Sarita:  +11.5   +12.8   (27)
   Laura H:  +6.0   +6.7   (27)
   Bill J:  +6.0   +6.0   (30)
   Susan T:  +23.0   +23.0   (30)
Sarita
   Frank T:  -13.5   -15.0   (27)
   Susie S:  -11.5   -12.8   (27)
   Angela M:  -7.0   -7.8   (27)
   Laura H:  +2.0   +1.1   (54)
   Emily T:  +1.0   +1.1   (27)
   Josie J:  +5.5   +6.1   (27)
   Patricia H:  +18.5   +20.6   (27)
Laura H
   Frank T:  -8.0   -8.9   (27)
   Susie S:  -6.0   -6.7   (27)
   Angela M:  -1.5   -1.7   (27)
   Sarita:  -2.0   -1.1   (54)
   Emily T:  -6.5   -7.2   (27)
   Josie J:  -2.0   -2.2   (27)
   Patricia H:  +11.0   +12.2   (27)
Emily T
   Susan T:  -0.5   -0.6   (27)
   Bill J:  -9.0   -10.0   (27)
   Josie J:  +1.5   +0.8   (54)
   Patricia H:  +27.5   +15.3   (54)
   Laura H:  +6.5   +7.2   (27)
   Sarita:  -1.0   -1.1   (27)
Bill J
   Emily T:  +9.0   +10.0   (27)
   Susan T:  +25.5   +13.4   (57)
   Josie J:  +6.0   +6.7   (27)
   Patricia H:  +19.0   +21.1   (27)
   Susie S:  -6.0   -6.0   (30)
   Frank T:  -1.0   -1.0   (30)
Josie J
   Emily T:  -1.5   -0.8   (54)
   Susan T:  +2.5   +2.8   (27)
   Bill J:  -6.0   -6.7   (27)
   Patricia H:  +26.0   +14.4   (54)
   Laura H:  +2.0   +2.2   (27)
   Sarita:  -5.5   -6.1   (27)
Patricia H
   Emily T:  -27.5   -15.3   (54)
   Susan T:  -10.5   -11.7   (27)
   Bill J:  -19.0   -21.1   (27)
   Josie J:  -26.0   -14.4   (54)
   Laura H:  -11.0   -12.2   (27)
   Sarita:  -18.5   -20.6   (27)
