Beau
   Dawit:  +12.0   +4.4   (81)
   Jason M:  +26.5   +9.8   (81)
   Dave R:  +23.5   +6.5   (108)
   Juan S:  +16.5   +4.6   (108)
   Matt Hay:  -14.5   -5.2   (84)
   Jason S:  +17.0   +4.6   (111)
   Jack S:  +17.5   +3.6   (144)
   Alessandro:  +4.5   +1.6   (84)
   Jim D:  +2.5   +2.5   (30)
   Michael H:  -6.5   -2.3   (84)
   Alejandro:  +7.0   +7.8   (27)
   Scott T:  +4.5   +2.4   (57)
   Jordan B:  +16.0   +16.0   (30)
   Steve J:  -5.0   -5.6   (27)
   Rick W:  -8.0   -8.9   (27)
   CJ:  -8.0   -8.9   (27)
   Ian B:  -0.5   -0.6   (27)
   Stephanie H:  +12.0   +13.3   (27)
   Anagh:  -1.5   -1.7   (27)
   Margie:  -2.0   -2.2   (27)
   Christian J:  +2.5   +2.8   (27)
   Sean H:  -10.5   -11.7   (27)
Dawit
   Beau:  -12.0   -4.4   (81)
   Jason M:  +14.5   +5.4   (81)
   Dave R:  +1.5   +0.6   (81)
   Juan S:  +1.0   +0.4   (81)
Jason M
   Beau:  -26.5   -9.8   (81)
   Dawit:  -14.5   -5.4   (81)
   Dave R:  -13.0   -4.8   (81)
   Juan S:  -13.5   -5.0   (81)
Dave R
   Beau:  -23.5   -6.5   (108)
   Dawit:  -1.5   -0.6   (81)
   Jason M:  +13.0   +4.8   (81)
   Juan S:  -7.0   -1.9   (108)
   Ian B:  -10.5   -11.7   (27)
   Stephanie H:  +2.0   +2.2   (27)
Juan S
   Beau:  -16.5   -4.6   (108)
   Dawit:  -1.0   -0.4   (81)
   Jason M:  +13.5   +5.0   (81)
   Dave R:  +7.0   +1.9   (108)
   Ian B:  -4.0   -4.4   (27)
   Stephanie H:  +8.5   +9.4   (27)
Pascaline
   Alex P:  +11.0   +3.7   (90)
   Ty B:  +23.0   +11.5   (60)
   Susan C:  +2.0   +2.0   (30)
   Sam N:  -7.0   -3.5   (60)
   Steve F:  +5.0   +5.0   (30)
Alex P
   Pascaline:  -11.0   -3.7   (90)
   Ty B:  +21.0   +10.5   (60)
   Susan C:  -1.0   -1.0   (30)
   Sam N:  -15.0   -7.5   (60)
   Steve F:  -4.0   -4.0   (30)
Ty B
   Pascaline:  -23.0   -11.5   (60)
   Alex P:  -21.0   -10.5   (60)
   Susan C:  -5.0   -5.0   (30)
   Sam N:  -11.0   -11.0   (30)
Susan C
   Pascaline:  -2.0   -2.0   (30)
   Alex P:  +1.0   +1.0   (30)
   Ty B:  +5.0   +5.0   (30)
Josie G
   Sam N:  -12.0   -13.3   (27)
   Eddie C:  -2.5   -2.8   (27)
   Jess R:  +14.0   +7.4   (57)
   Steve F:  -8.5   -4.5   (57)
   Megan L:  +12.0   +6.0   (60)
   Dianne B:  -2.0   -2.0   (30)
   Kamile:  +19.0   +19.0   (30)
Sam N
   Josie G:  +12.0   +13.3   (27)
   Eddie C:  +9.5   +10.6   (27)
   Jess R:  +8.0   +8.9   (27)
   Steve F:  +27.5   +14.5   (57)
   Pascaline:  +7.0   +3.5   (60)
   Alex P:  +15.0   +7.5   (60)
   Ty B:  +11.0   +11.0   (30)
Eddie C
   Josie G:  +2.5   +2.8   (27)
   Sam N:  -9.5   -10.6   (27)
   Jess R:  -1.5   -1.7   (27)
   Steve F:  +1.0   +1.1   (27)
Jess R
   Josie G:  -14.0   -7.4   (57)
   Sam N:  -8.0   -8.9   (27)
   Eddie C:  +1.5   +1.7   (27)
   Steve F:  +2.5   +2.8   (27)
   Megan L:  -3.0   -3.0   (30)
   Kamile:  +1.0   +1.0   (30)
Steve F
   Josie G:  +8.5   +4.5   (57)
   Sam N:  -27.5   -14.5   (57)
   Eddie C:  -1.0   -1.1   (27)
   Jess R:  -2.5   -2.8   (27)
   Megan L:  +1.5   +0.8   (57)
   Dianne B:  -1.5   -0.8   (57)
   Pascaline:  -5.0   -5.0   (30)
   Alex P:  +4.0   +4.0   (30)
   Rachel H:  -1.5   -1.7   (27)
   Deb H:  +5.5   +6.1   (27)
Kamile
   Dianne B:  -11.5   -12.8   (27)
   Ledia:  +9.0   +5.0   (54)
   Samantha F:  +7.5   +8.3   (27)
   Savannah:  +10.0   +5.6   (54)
   Megan L:  -4.0   -4.0   (30)
   Jess R:  -1.0   -1.0   (30)
   Josie G:  -19.0   -19.0   (30)
   Tracy C:  -7.0   -7.8   (27)
   Rachel L:  +4.5   +5.0   (27)
Dianne B
   Kamile:  +11.5   +12.8   (27)
   Ledia:  +10.0   +11.1   (27)
   Samantha F:  +19.0   +21.1   (27)
   Savannah:  +14.5   +16.1   (27)
   Megan L:  +3.0   +1.6   (57)
   Steve F:  +1.5   +0.8   (57)
   Josie G:  +2.0   +2.0   (30)
   Rachel H:  +5.0   +5.6   (27)
   Deb H:  +12.0   +13.3   (27)
Ledia
   Kamile:  -9.0   -5.0   (54)
   Dianne B:  -10.0   -11.1   (27)
   Samantha F:  +18.5   +6.6   (84)
   Savannah:  +5.5   +1.5   (111)
   Chris Ma:  +4.0   +4.0   (30)
   Rachel L:  -0.5   -0.3   (54)
   Leigh L:  +9.0   +10.0   (27)
   Tracy C:  -17.5   -19.4   (27)
Samantha F
   Kamile:  -7.5   -8.3   (27)
   Dianne B:  -19.0   -21.1   (27)
   Ledia:  -18.5   -6.6   (84)
   Savannah:  -9.5   -3.4   (84)
   Chris Ma:  +8.0   +8.0   (30)
   Rachel L:  -8.0   -8.9   (27)
   Leigh L:  -4.5   -5.0   (27)
   Page F:  +4.0   +4.4   (27)
   Alicia R:  -15.5   -17.2   (27)
   Laura L:  +1.5   +1.7   (27)
   Lacy B:  -2.5   -2.8   (27)
Savannah
   Kamile:  -10.0   -5.6   (54)
   Dianne B:  -14.5   -16.1   (27)
   Ledia:  -5.5   -1.5   (111)
   Samantha F:  +9.5   +3.4   (84)
   Chris Ma:  +14.0   +14.0   (30)
   Rachel L:  -11.5   -6.4   (54)
   Leigh L:  -5.5   -6.1   (27)
   Tracy C:  -14.0   -15.6   (27)
Daniel Lev
   Rachel L:  -1.0   -1.0   (30)
   Chris Ma:  +17.0   +17.0   (30)
   Leigh L:  +0.0   +0.0   (30)
Rachel L
   Daniel Lev:  +1.0   +1.0   (30)
   Chris Ma:  +18.0   +18.0   (30)
   Leigh L:  +4.5   +2.4   (57)
   Savannah:  +11.5   +6.4   (54)
   Ledia:  +0.5   +0.3   (54)
   Samantha F:  +8.0   +8.9   (27)
   Tracy C:  -11.5   -12.8   (27)
   Kamile:  -4.5   -5.0   (27)
Chris Ma
   Daniel Lev:  -17.0   -17.0   (30)
   Rachel L:  -18.0   -18.0   (30)
   Leigh L:  -17.0   -17.0   (30)
   Ledia:  -4.0   -4.0   (30)
   Savannah:  -14.0   -14.0   (30)
   Samantha F:  -8.0   -8.0   (30)
   Page F:  -6.0   -6.7   (27)
   Lacy B:  -4.5   -5.0   (27)
   Allison K:  -3.0   -3.3   (27)
   Grace W:  -16.5   -18.3   (27)
Leigh L
   Daniel Lev:  +0.0   +0.0   (30)
   Rachel L:  -4.5   -2.4   (57)
   Chris Ma:  +17.0   +17.0   (30)
   Savannah:  +5.5   +6.1   (27)
   Ledia:  -9.0   -10.0   (27)
   Samantha F:  +4.5   +5.0   (27)
Allison K
   Lacy B:  -9.0   -3.2   (84)
   Page F:  -19.5   -7.0   (84)
   Vika:  +9.0   +4.7   (57)
   Grace W:  -12.0   -6.7   (54)
   Chris Ma:  +3.0   +3.3   (27)
Lacy B
   Allison K:  +9.0   +3.2   (84)
   Page F:  -4.0   -1.1   (111)
   Vika:  +16.5   +8.7   (57)
   Grace W:  -6.0   -3.3   (54)
   Chris Ma:  +4.5   +5.0   (27)
   Samantha F:  +2.5   +2.8   (27)
   Alicia R:  -13.0   -14.4   (27)
   Laura L:  +4.0   +4.4   (27)
Page F
   Allison K:  +19.5   +7.0   (84)
   Lacy B:  +4.0   +1.1   (111)
   Vika:  +25.5   +13.4   (57)
   Grace W:  -1.5   -0.8   (54)
   Chris Ma:  +6.0   +6.7   (27)
   Samantha F:  -4.0   -4.4   (27)
   Alicia R:  -19.5   -21.7   (27)
   Laura L:  -2.5   -2.8   (27)
Vika
   Allison K:  -9.0   -4.7   (57)
   Lacy B:  -16.5   -8.7   (57)
   Page F:  -25.5   -13.4   (57)
   Grace W:  -11.5   -12.8   (27)
   Megan Tu:  +8.0   +8.0   (30)
   Skip:  +8.0   +8.0   (30)
   Malcolm M:  +4.0   +4.0   (30)
Courtney G
   Skip:  +2.0   +1.0   (60)
   Megan Tu:  +5.0   +5.0   (30)
   DumSteve:  +2.0   +2.0   (30)
   Lauren L:  +9.0   +9.0   (30)
   Cristina K:  +12.0   +12.0   (30)
Skip
   Courtney G:  -2.0   -1.0   (60)
   Megan Tu:  -4.0   -2.0   (60)
   DumSteve:  -7.0   -7.0   (30)
   Lauren L:  +16.0   +16.0   (30)
   Cristina K:  +19.0   +19.0   (30)
   Vika:  -8.0   -8.0   (30)
   Malcolm M:  -4.0   -4.0   (30)
Megan Tu
   Courtney G:  -5.0   -5.0   (30)
   Skip:  +4.0   +2.0   (60)
   DumSteve:  -3.0   -3.0   (30)
   Malcolm M:  -3.0   -1.5   (60)
   Anita H:  +18.0   +18.0   (30)
   Marika:  +11.0   +11.0   (30)
   Vika:  -8.0   -8.0   (30)
DumSteve
   Courtney G:  -2.0   -2.0   (30)
   Skip:  +7.0   +7.0   (30)
   Megan Tu:  +3.0   +3.0   (30)
Marika
   Malcolm M:  -13.0   -6.5   (60)
   Anita H:  +1.5   +0.4   (117)
   Deborah A:  +16.0   +16.0   (30)
   Megan Tu:  -11.0   -11.0   (30)
   Angela M:  -4.0   -4.0   (30)
   Carla P:  +8.0   +8.0   (30)
   Angela Mag:  +8.0   +8.9   (27)
   Rebecca D:  -5.5   -6.1   (27)
   Radley E:  +5.5   +6.1   (27)
Malcolm M
   Marika:  +13.0   +6.5   (60)
   Anita H:  +21.0   +10.5   (60)
   Deborah A:  +19.0   +19.0   (30)
   Megan Tu:  +3.0   +1.5   (60)
   Vika:  -4.0   -4.0   (30)
   Skip:  +4.0   +4.0   (30)
   Meaghan G:  -8.0   -10.9   (22)
   Isabella B:  -11.0   -15.0   (22)
   Yaphet:  -7.0   -9.5   (22)
Anita H
   Marika:  -1.5   -0.4   (117)
   Malcolm M:  -21.0   -10.5   (60)
   Deborah A:  +15.0   +15.0   (30)
   Megan Tu:  -18.0   -18.0   (30)
   Angela M:  +12.0   +12.0   (30)
   Carla P:  +24.0   +24.0   (30)
   Angela Mag:  -1.5   -1.7   (27)
   Rebecca D:  -15.0   -16.7   (27)
   Radley E:  -4.0   -4.4   (27)
Deborah A
   Marika:  -16.0   -16.0   (30)
   Malcolm M:  -19.0   -19.0   (30)
   Anita H:  -15.0   -15.0   (30)
Angela M
   Emily C:  -4.0   -4.4   (27)
   Carla P:  +41.0   +10.8   (114)
   Carrie C:  -3.5   -3.9   (27)
   Cristina K:  -4.0   -4.4   (27)
   Susan T:  -4.0   -2.1   (57)
   Barbra B:  +12.0   +12.0   (30)
   Marika:  +4.0   +4.0   (30)
   Anita H:  -12.0   -12.0   (30)
   Lauren L:  -1.0   -1.1   (27)
   Brittney M:  -7.0   -7.8   (27)
Emily C
   Angela M:  +4.0   +4.4   (27)
   Carla P:  +18.0   +20.0   (27)
   Carrie C:  +0.5   +0.6   (27)
   Cristina K:  +0.0   +0.0   (27)
Carla P
   Angela M:  -41.0   -10.8   (114)
   Emily C:  -18.0   -20.0   (27)
   Carrie C:  -17.5   -19.4   (27)
   Cristina K:  -18.0   -20.0   (27)
   Susan T:  -19.0   -10.0   (57)
   Barbra B:  +4.0   +4.0   (30)
   Marika:  -8.0   -8.0   (30)
   Anita H:  -24.0   -24.0   (30)
   Lauren L:  -8.0   -8.9   (27)
   Brittney M:  -14.0   -15.6   (27)
Carrie C
   Angela M:  +3.5   +3.9   (27)
   Emily C:  -0.5   -0.6   (27)
   Carla P:  +17.5   +19.4   (27)
   Cristina K:  -0.5   -0.6   (27)
Cristina K
   Angela M:  +4.0   +4.4   (27)
   Emily C:  +0.0   +0.0   (27)
   Carla P:  +18.0   +20.0   (27)
   Carrie C:  +0.5   +0.6   (27)
   Courtney G:  -12.0   -12.0   (30)
   Skip:  -19.0   -19.0   (30)
   Lauren L:  -3.0   -3.0   (30)
Simba
   David K:  -6.5   -1.7   (117)
   Scott D:  +13.5   +3.5   (117)
   Ryan W:  -1.5   -0.8   (60)
   Vidusha:  +8.5   +4.7   (54)
   Dave E:  +23.5   +7.8   (90)
David K
   Simba:  +6.5   +1.7   (117)
   Scott D:  +20.0   +5.1   (117)
   Ryan W:  +13.0   +6.5   (60)
   Vidusha:  +22.0   +12.2   (54)
   Dave E:  +16.5   +5.5   (90)
Scott D
   Simba:  -13.5   -3.5   (117)
   David K:  -20.0   -5.1   (117)
   Ryan W:  +17.0   +4.1   (123)
   Vidusha:  +8.5   +2.9   (87)
   Dave E:  +27.0   +5.3   (153)
   Daniel J:  +16.5   +7.9   (63)
Ryan W
   Simba:  +1.5   +0.8   (60)
   David K:  -13.0   -6.5   (60)
   Scott D:  -17.0   -4.1   (123)
   Vidusha:  +4.0   +2.0   (60)
   Dave E:  +2.5   +0.5   (159)
   Daniel J:  +0.5   +0.2   (63)
   John Des:  -23.0   -11.0   (63)
   Evan Sw:  -12.5   -6.0   (63)
   Brian W:  -5.5   -5.0   (33)
Vidusha
   Simba:  -8.5   -4.7   (54)
   David K:  -22.0   -12.2   (54)
   Scott D:  -8.5   -2.9   (87)
   Ryan W:  -4.0   -2.0   (60)
   Yusuf:  +12.0   +6.7   (54)
   Steve J:  +21.5   +11.9   (54)
   Rick W:  +20.0   +11.1   (54)
   Evan Sw:  +2.0   +1.2   (51)
   Daniel J:  +4.5   +4.1   (33)
   Dave E:  +6.0   +3.0   (60)
   Max Z:  +10.0   +11.1   (27)
   Bryan M:  +7.5   +8.3   (27)
   Jim D:  +12.5   +13.9   (27)
Dave E
   Yusuf:  +7.0   +7.8   (27)
   Steve J:  +7.5   +8.3   (27)
   Max Z:  +11.5   +12.8   (27)
   Rick W:  +6.5   +7.2   (27)
   Simba:  -23.5   -7.8   (90)
   David K:  -16.5   -5.5   (90)
   Scott D:  -27.0   -5.3   (153)
   Ryan W:  -2.5   -0.5   (159)
   Daniel J:  -4.5   -2.1   (63)
   Vidusha:  -6.0   -3.0   (60)
   John Des:  -16.0   -7.6   (63)
   Evan Sw:  -5.5   -2.6   (63)
   Brian W:  -7.5   -6.8   (33)
Yusuf
   Dave E:  -7.0   -7.8   (27)
   Steve J:  +10.0   +3.7   (81)
   Max Z:  -7.5   -3.9   (57)
   Rick W:  -7.5   -2.0   (111)
   Vidusha:  -12.0   -6.7   (54)
   Evan Sw:  +1.5   +1.9   (24)
   Ricky R:  -17.0   -17.0   (30)
Steve J
   Dave E:  -7.5   -8.3   (27)
   Yusuf:  -10.0   -3.7   (81)
   Max Z:  -5.0   -2.8   (54)
   Rick W:  -9.5   -2.1   (135)
   Vidusha:  -21.5   -11.9   (54)
   Evan Sw:  -12.5   -4.8   (78)
   Bryan M:  -14.0   -7.8   (54)
   Michael H:  +3.5   +1.9   (54)
   Alessandro:  +5.5   +6.1   (27)
   CJ:  -3.0   -3.3   (27)
   Beau:  +5.0   +5.6   (27)
Max Z
   Dave E:  -11.5   -12.8   (27)
   Yusuf:  +7.5   +3.9   (57)
   Steve J:  +5.0   +2.8   (54)
   Rick W:  -3.0   -1.1   (84)
   Justin S:  +0.5   +0.5   (30)
   CJ:  +2.5   +2.5   (30)
   Bryan M:  +5.0   +1.4   (111)
   Matt Hay:  +17.0   +6.1   (84)
   Evan Sw:  -3.0   -1.1   (81)
   Scott T:  +17.5   +19.4   (27)
   Ricky R:  -5.0   -5.0   (30)
   Vidusha:  -10.0   -11.1   (27)
   Jim D:  +2.5   +2.8   (27)
   Christian J:  +4.0   +4.4   (27)
   Brian W:  -9.0   -10.0   (27)
   Josh Kr:  +8.0   +4.2   (57)
   Anagh:  +8.0   +8.0   (30)
   Margie:  +16.0   +16.0   (30)
Rick W
   Dave E:  -6.5   -7.2   (27)
   Yusuf:  +7.5   +2.0   (111)
   Steve J:  +9.5   +2.1   (135)
   Max Z:  +3.0   +1.1   (84)
   Vidusha:  -20.0   -11.1   (54)
   Evan Sw:  -10.0   -5.9   (51)
   Ricky R:  -2.0   -2.0   (30)
   Bryan M:  -3.5   -3.9   (27)
   CJ:  +0.0   +0.0   (27)
   Beau:  +8.0   +8.9   (27)
   Michael H:  +6.5   +7.2   (27)
Evan Sw
   Justin S:  +0.5   +0.6   (27)
   CJ:  +5.0   +5.6   (27)
   Jim D:  +26.0   +14.4   (54)
   Bryan M:  -2.0   -0.4   (135)
   Vidusha:  -2.0   -1.2   (51)
   Yusuf:  -1.5   -1.9   (24)
   Steve J:  +12.5   +4.8   (78)
   Rick W:  +10.0   +5.9   (51)
   Max Z:  +3.0   +1.1   (81)
   Matt Hay:  +5.0   +5.6   (27)
   Scott T:  +12.5   +13.9   (27)
   Michael H:  -1.0   -1.1   (27)
   Alessandro:  +4.5   +5.0   (27)
   John Des:  -10.5   -5.0   (63)
   Ryan W:  +12.5   +6.0   (63)
   Dave E:  +5.5   +2.6   (63)
   Brian W:  +1.0   +0.9   (33)
Justin S
   Evan Sw:  -0.5   -0.6   (27)
   CJ:  +6.5   +3.4   (57)
   Jim D:  +15.5   +17.2   (27)
   Bryan M:  +3.5   +1.8   (57)
   Max Z:  -0.5   -0.5   (30)
   Matt Hay:  +0.5   +0.5   (30)
CJ
   Evan Sw:  -5.0   -5.6   (27)
   Justin S:  -6.5   -3.4   (57)
   Jim D:  +4.0   +2.1   (57)
   Bryan M:  -3.0   -1.6   (57)
   Max Z:  -2.5   -2.5   (30)
   Matt Hay:  -1.5   -1.5   (30)
   Scott T:  +5.0   +5.0   (30)
   Michael H:  +8.5   +4.5   (57)
   Steve J:  +3.0   +3.3   (27)
   Rick W:  +0.0   +0.0   (27)
   Beau:  +8.0   +8.9   (27)
Jim D
   Evan Sw:  -26.0   -14.4   (54)
   Justin S:  -15.5   -17.2   (27)
   CJ:  -4.0   -2.1   (57)
   Bryan M:  -20.0   -11.1   (54)
   Beau:  -2.5   -2.5   (30)
   Jack S:  -9.0   -9.0   (30)
   Alessandro:  -2.0   -2.0   (30)
   Michael H:  +5.0   +2.5   (60)
   Scott T:  +12.0   +12.0   (30)
   Vidusha:  -12.5   -13.9   (27)
   Max Z:  -2.5   -2.8   (27)
Bryan M
   Evan Sw:  +2.0   +0.4   (135)
   Justin S:  -3.5   -1.8   (57)
   CJ:  +3.0   +1.6   (57)
   Jim D:  +20.0   +11.1   (54)
   Max Z:  -5.0   -1.4   (111)
   Matt Hay:  +5.0   +2.6   (57)
   Scott T:  +15.0   +16.7   (27)
   Steve J:  +14.0   +7.8   (54)
   Michael H:  +6.5   +7.2   (27)
   Alessandro:  +12.0   +13.3   (27)
   Rick W:  +3.5   +3.9   (27)
   Vidusha:  -7.5   -8.3   (27)
Matt Hay
   Jason S:  +23.5   +13.1   (54)
   Beau:  +14.5   +5.2   (84)
   Jack S:  +24.0   +12.6   (57)
   Alessandro:  +10.0   +11.1   (27)
   Max Z:  -17.0   -6.1   (84)
   Justin S:  -0.5   -0.5   (30)
   CJ:  +1.5   +1.5   (30)
   Bryan M:  -5.0   -2.6   (57)
   Evan Sw:  -5.0   -5.6   (27)
   Scott T:  +11.5   +6.1   (57)
   Christian J:  +9.5   +5.3   (54)
   Brian W:  -15.0   -16.7   (27)
   Josh Kr:  -12.0   -13.3   (27)
   Sean H:  -1.5   -1.7   (27)
Jason S
   Matt Hay:  -23.5   -13.1   (54)
   Beau:  -17.0   -4.6   (111)
   Jack S:  -28.5   -9.8   (87)
   Alessandro:  -7.5   -8.3   (27)
   Suzanne:  +3.0   +3.3   (27)
   Alejandro:  -5.0   -5.6   (27)
   Melissa J:  +1.0   +1.1   (27)
   Jordan B:  +8.5   +2.9   (87)
   Scott T:  +7.0   +3.7   (57)
   Max Sm:  -1.0   -1.0   (30)
   Anagh:  -1.5   -1.7   (27)
   Margie:  -2.0   -2.2   (27)
   Christian J:  +5.5   +6.1   (27)
   Sean H:  -7.5   -8.3   (27)
Jack S
   Matt Hay:  -24.0   -12.6   (57)
   Jason S:  +28.5   +9.8   (87)
   Beau:  -17.5   -3.6   (144)
   Alessandro:  +6.0   +2.1   (84)
   Jim D:  +9.0   +9.0   (30)
   Michael H:  -1.0   -0.5   (57)
   Alejandro:  +4.5   +5.0   (27)
   Scott T:  +2.5   +1.2   (60)
   Jordan B:  +28.5   +14.2   (60)
   Max Sm:  +13.0   +13.0   (30)
Alessandro
   Matt Hay:  -10.0   -11.1   (27)
   Jason S:  +7.5   +8.3   (27)
   Beau:  -4.5   -1.6   (84)
   Jack S:  -6.0   -2.1   (84)
   Jim D:  +2.0   +2.0   (30)
   Michael H:  -7.5   -2.7   (84)
   Alejandro:  +10.5   +11.7   (27)
   Steve J:  -5.5   -6.1   (27)
   Bryan M:  -12.0   -13.3   (27)
   Evan Sw:  -4.5   -5.0   (27)
Suzanne
   Alejandro:  -2.0   -1.1   (54)
   Michael H:  -2.5   -2.8   (27)
   Kevin M:  +12.0   +13.3   (27)
   Melissa J:  +2.5   +1.4   (54)
   Jason S:  -3.0   -3.3   (27)
   Jordan B:  -7.0   -7.8   (27)
Alejandro
   Suzanne:  +2.0   +1.1   (54)
   Michael H:  -19.0   -10.6   (54)
   Kevin M:  +6.0   +6.7   (27)
   Melissa J:  +4.5   +2.5   (54)
   Jason S:  +5.0   +5.6   (27)
   Jordan B:  -8.0   -4.2   (57)
   Beau:  -7.0   -7.8   (27)
   Jack S:  -4.5   -5.0   (27)
   Alessandro:  -10.5   -11.7   (27)
   Michael J:  +3.0   +3.0   (30)
   Max Sm:  +6.0   +6.0   (30)
Michael H
   Suzanne:  +2.5   +2.8   (27)
   Alejandro:  +19.0   +10.6   (54)
   Kevin M:  +14.5   +16.1   (27)
   Melissa J:  +7.0   +7.8   (27)
   Jim D:  -5.0   -2.5   (60)
   Beau:  +6.5   +2.3   (84)
   Jack S:  +1.0   +0.5   (57)
   Alessandro:  +7.5   +2.7   (84)
   Steve J:  -3.5   -1.9   (54)
   Bryan M:  -6.5   -7.2   (27)
   Evan Sw:  +1.0   +1.1   (27)
   CJ:  -8.5   -4.5   (57)
   Scott T:  +3.0   +3.0   (30)
   Rick W:  -6.5   -7.2   (27)
Kevin M
   Suzanne:  -12.0   -13.3   (27)
   Alejandro:  -6.0   -6.7   (27)
   Michael H:  -14.5   -16.1   (27)
   Melissa J:  -13.0   -7.2   (54)
   Michael J:  -23.5   -8.4   (84)
   Carolyn G:  -15.0   -7.9   (57)
   Nate W:  -5.0   -5.0   (30)
   Jordan B:  -9.5   -10.6   (27)
   Dzanh:  +9.5   +5.0   (57)
   Brandon K:  -10.5   -11.7   (27)
   Max Sm:  -16.5   -9.2   (54)
   Grace G:  +8.0   +8.0   (30)
   Chris Me:  +0.0   +0.0   (30)
   Ellis:  -10.0   -5.6   (54)
   Bridget M:  +1.5   +0.8   (54)
   Paul K:  -19.0   -21.1   (27)
   Andrea V:  +11.0   +12.2   (27)
   Kelly R:  -1.0   -1.1   (27)
Melissa J
   Suzanne:  -2.5   -1.4   (54)
   Alejandro:  -4.5   -2.5   (54)
   Michael H:  -7.0   -7.8   (27)
   Kevin M:  +13.0   +7.2   (54)
   Jason S:  -1.0   -1.1   (27)
   Jordan B:  -5.0   -5.6   (27)
   Michael J:  +9.5   +5.3   (54)
   Brandon K:  +13.5   +7.5   (54)
   Max Sm:  -3.5   -3.9   (27)
   Nate W:  +1.5   +0.8   (54)
   Clark F:  -7.5   -4.2   (54)
   Eric G:  +3.5   +1.9   (54)
   Will F:  -5.0   -5.6   (27)
   Allan S:  -9.5   -10.6   (27)
   Steve S:  -6.0   -6.7   (27)
   Cynthia M:  -9.5   -10.6   (27)
Michael J
   Jordan B:  -11.5   -4.1   (84)
   Carolyn G:  +10.5   +3.8   (84)
   Clark F:  +5.0   +2.8   (54)
   Quinn F:  +11.0   +12.2   (27)
   Kevin M:  +23.5   +8.4   (84)
   Nate W:  +5.0   +2.6   (57)
   Dzanh:  +9.0   +10.0   (27)
   Alejandro:  -3.0   -3.0   (30)
   Max Sm:  -1.0   -0.5   (57)
   Melissa J:  -9.5   -5.3   (54)
   Brandon K:  +4.0   +2.2   (54)
Jordan B
   Michael J:  +11.5   +4.1   (84)
   Carolyn G:  +11.0   +6.1   (54)
   Clark F:  +8.0   +8.9   (27)
   Quinn F:  +6.5   +7.2   (27)
   Jason S:  -8.5   -2.9   (87)
   Suzanne:  +7.0   +7.8   (27)
   Alejandro:  +8.0   +4.2   (57)
   Melissa J:  +5.0   +5.6   (27)
   Kevin M:  +9.5   +10.6   (27)
   Dzanh:  +13.0   +14.4   (27)
   Max Sm:  +12.5   +6.2   (60)
   Beau:  -16.0   -16.0   (30)
   Jack S:  -28.5   -14.2   (60)
   Scott T:  +2.0   +2.0   (30)
Carolyn G
   Michael J:  -10.5   -3.8   (84)
   Jordan B:  -11.0   -6.1   (54)
   Clark F:  +5.5   +6.1   (27)
   Quinn F:  +4.0   +4.4   (27)
   Kevin M:  +15.0   +7.9   (57)
   Nate W:  +9.0   +9.0   (30)
   Dzanh:  +13.5   +7.1   (57)
   Brandon K:  -13.0   -13.0   (30)
   Chris Me:  +0.0   +0.0   (30)
Clark F
   Michael J:  -5.0   -2.8   (54)
   Jordan B:  -8.0   -8.9   (27)
   Carolyn G:  -5.5   -6.1   (27)
   Quinn F:  -10.0   -5.0   (60)
   Grace G:  -2.5   -1.2   (60)
   Max Sm:  -4.5   -4.1   (33)
   Brandon K:  +12.5   +6.2   (60)
   Dzanh:  +10.0   +11.1   (27)
   Nate W:  +11.5   +4.3   (81)
   Chris Me:  +12.5   +13.9   (27)
   Melissa J:  +7.5   +4.2   (54)
   Eric G:  +15.0   +16.7   (27)
   Will F:  +4.0   +4.4   (27)
   Sam Ka:  +0.0   +0.0   (30)
   Meagan Des:  +2.0   +2.0   (30)
   Paul K:  -18.0   -18.0   (30)
Quinn F
   Michael J:  -11.0   -12.2   (27)
   Jordan B:  -6.5   -7.2   (27)
   Carolyn G:  -4.0   -4.4   (27)
   Clark F:  +10.0   +5.0   (60)
   Grace G:  -1.0   -0.3   (88)
   Max Sm:  -7.0   -3.3   (63)
   Brandon K:  -12.0   -4.2   (85)
   Chris Me:  -3.0   -3.0   (30)
   Lily M:  +6.0   +5.5   (33)
   Cynthia M:  +14.5   +13.2   (33)
   Nate W:  -5.0   -4.5   (33)
   Allan S:  -7.0   -9.5   (22)
   Kate L:  +4.0   +4.4   (27)
   Jared F:  -13.5   -15.0   (27)
   Meaghan G:  +5.0   +5.6   (27)
   Isabella B:  +4.5   +5.0   (27)
Grace G
   Nate W:  -33.5   -6.7   (150)
   Belkie:  +2.0   +2.0   (30)
   Cynthia M:  +14.5   +6.9   (63)
   Clark F:  +2.5   +1.2   (60)
   Quinn F:  +1.0   +0.3   (88)
   Max Sm:  +3.0   +2.7   (33)
   Brandon K:  -14.0   -4.9   (85)
   Jared F:  +15.0   +15.0   (30)
   Lily M:  +0.0   +0.0   (63)
   Dzanh:  +3.0   +1.6   (57)
   Chris Me:  -0.5   -0.3   (57)
   Kevin M:  -8.0   -8.0   (30)
   Allan S:  +2.0   +2.7   (22)
   Will F:  -20.0   -20.0   (30)
Nate W
   Grace G:  +33.5   +6.7   (150)
   Belkie:  +11.0   +11.0   (30)
   Cynthia M:  +35.5   +16.9   (63)
   Kevin M:  +5.0   +5.0   (30)
   Michael J:  -5.0   -2.6   (57)
   Carolyn G:  -9.0   -9.0   (30)
   Jared F:  +11.0   +11.0   (30)
   Lily M:  +8.0   +3.8   (63)
   Quinn F:  +5.0   +4.5   (33)
   Dzanh:  +7.5   +8.3   (27)
   Clark F:  -11.5   -4.3   (81)
   Chris Me:  +10.0   +11.1   (27)
   Melissa J:  -1.5   -0.8   (54)
   Brandon K:  +12.5   +6.6   (57)
   Eric G:  +10.5   +11.7   (27)
   Will F:  -6.5   -3.4   (57)
Belkie
   Grace G:  -2.0   -2.0   (30)
   Nate W:  -11.0   -11.0   (30)
   Cynthia M:  +11.5   +5.8   (60)
   Jared F:  +1.0   +1.0   (30)
   TJ:  +11.0   +11.0   (30)
   Chris Me:  -6.0   -6.0   (30)
Cynthia M
   Grace G:  -14.5   -6.9   (63)
   Nate W:  -35.5   -16.9   (63)
   Belkie:  -11.5   -5.8   (60)
   Jared F:  +9.5   +2.2   (130)
   TJ:  +12.5   +6.2   (60)
   Chris Me:  -12.5   -12.5   (30)
   Jolie S:  +32.0   +8.9   (108)
   James U:  +24.5   +6.8   (108)
   Quinn F:  -14.5   -13.2   (33)
   Lily M:  +14.0   +3.8   (111)
   Amanda F:  +29.0   +11.2   (78)
   Kate L:  +18.5   +5.5   (100)
   Isabella B:  +34.5   +13.3   (78)
   Steve S:  -4.5   -2.8   (49)
   Melissa J:  +9.5   +10.6   (27)
   Eric G:  +7.0   +7.8   (27)
   Allan S:  +0.0   +0.0   (27)
Brandon K
   Amanda F:  +9.0   +9.0   (30)
   Jared F:  +7.0   +7.0   (30)
   Pat H:  +12.0   +12.0   (30)
   Clark F:  -12.5   -6.2   (60)
   Quinn F:  +12.0   +4.2   (85)
   Grace G:  +14.0   +4.9   (85)
   Max Sm:  -5.5   -1.8   (90)
   Chris Me:  +14.0   +7.0   (60)
   Carolyn G:  +13.0   +13.0   (30)
   Dzanh:  +22.0   +22.0   (30)
   Melissa J:  -13.5   -7.5   (54)
   Michael J:  -4.0   -2.2   (54)
   Kevin M:  +10.5   +11.7   (27)
   Nate W:  -12.5   -6.6   (57)
   Allan S:  +5.0   +6.8   (22)
   Will F:  -6.0   -6.0   (30)
Amanda F
   Brandon K:  -9.0   -9.0   (30)
   Jared F:  -17.0   -4.7   (108)
   Pat H:  +2.0   +1.0   (63)
   Kate L:  -13.5   -3.6   (111)
   James U:  +12.0   +3.2   (111)
   Isabella B:  +15.5   +4.2   (111)
   Lily M:  -6.5   -2.5   (78)
   Cynthia M:  -29.0   -11.2   (78)
   Jolie S:  -3.0   -1.2   (78)
Jared F
   Brandon K:  -7.0   -7.0   (30)
   Amanda F:  +17.0   +4.7   (108)
   Pat H:  +5.0   +5.0   (30)
   Belkie:  -1.0   -1.0   (30)
   Cynthia M:  -9.5   -2.2   (130)
   TJ:  +12.0   +6.0   (60)
   Chris Me:  -7.0   -7.0   (30)
   Nate W:  -11.0   -11.0   (30)
   Grace G:  -15.0   -15.0   (30)
   Lily M:  -5.5   -1.5   (108)
   Jolie S:  +14.0   +3.9   (108)
   James U:  +6.5   +1.8   (108)
   Kate L:  +21.0   +5.0   (127)
   Isabella B:  +38.5   +11.0   (105)
   Steve S:  -9.0   -12.3   (22)
   Quinn F:  +13.5   +15.0   (27)
   Meaghan G:  +18.5   +20.6   (27)
Pat H
   Brandon K:  -12.0   -12.0   (30)
   Amanda F:  -2.0   -1.0   (63)
   Jared F:  -5.0   -5.0   (30)
   Kate L:  +3.0   +2.7   (33)
   James U:  +17.5   +15.9   (33)
   Isabella B:  +11.0   +10.0   (33)
TJ
   Chris Me:  -15.0   -7.9   (57)
   Kate L:  +11.5   +12.8   (27)
   James U:  -8.0   -2.8   (87)
   Isabella B:  +10.5   +11.7   (27)
   Belkie:  -11.0   -11.0   (30)
   Cynthia M:  -12.5   -6.2   (60)
   Jared F:  -12.0   -6.0   (60)
   Jolie S:  -2.0   -1.0   (60)
Chris Me
   TJ:  +15.0   +7.9   (57)
   Kate L:  +9.5   +10.6   (27)
   James U:  +4.0   +4.4   (27)
   Isabella B:  +8.5   +9.4   (27)
   Belkie:  +6.0   +6.0   (30)
   Cynthia M:  +12.5   +12.5   (30)
   Jared F:  +7.0   +7.0   (30)
   Quinn F:  +3.0   +3.0   (30)
   Max Sm:  -8.0   -8.0   (30)
   Brandon K:  -14.0   -7.0   (60)
   Carolyn G:  +0.0   +0.0   (30)
   Dzanh:  +12.5   +4.3   (87)
   Nate W:  -10.0   -11.1   (27)
   Grace G:  +0.5   +0.3   (57)
   Clark F:  -12.5   -13.9   (27)
   Kevin M:  +0.0   +0.0   (30)
Kate L
   TJ:  -11.5   -12.8   (27)
   Chris Me:  -9.5   -10.6   (27)
   James U:  +20.0   +4.3   (138)
   Isabella B:  +28.5   +5.2   (165)
   Amanda F:  +13.5   +3.6   (111)
   Pat H:  -3.0   -2.7   (33)
   Lily M:  +9.0   +3.5   (78)
   Jared F:  -21.0   -5.0   (127)
   Cynthia M:  -18.5   -5.5   (100)
   Jolie S:  +12.5   +4.8   (78)
   Steve S:  -13.0   -17.7   (22)
   Quinn F:  -4.0   -4.4   (27)
   Meaghan G:  +1.0   +1.1   (27)
James U
   TJ:  +8.0   +2.8   (87)
   Chris Me:  -4.0   -4.4   (27)
   Kate L:  -20.0   -4.3   (138)
   Isabella B:  +8.0   +1.7   (138)
   Amanda F:  -12.0   -3.2   (111)
   Pat H:  -17.5   -15.9   (33)
   Cynthia M:  -24.5   -6.8   (108)
   Jolie S:  +13.5   +2.9   (138)
   Jared F:  -6.5   -1.8   (108)
   Lily M:  -2.0   -0.8   (78)
Isabella B
   TJ:  -10.5   -11.7   (27)
   Chris Me:  -8.5   -9.4   (27)
   Kate L:  -28.5   -5.2   (165)
   James U:  -8.0   -1.7   (138)
   Amanda F:  -15.5   -4.2   (111)
   Pat H:  -11.0   -10.0   (33)
   Lily M:  -12.0   -4.6   (78)
   Jared F:  -38.5   -11.0   (105)
   Cynthia M:  -34.5   -13.3   (78)
   Jolie S:  -8.5   -3.3   (78)
   Meaghan G:  +3.5   +2.1   (49)
   Yaphet:  +4.0   +5.5   (22)
   Malcolm M:  +11.0   +15.0   (22)
   Quinn F:  -4.5   -5.0   (27)
Max Sm
   Clark F:  +4.5   +4.1   (33)
   Quinn F:  +7.0   +3.3   (63)
   Grace G:  -3.0   -2.7   (33)
   Brandon K:  +5.5   +1.8   (90)
   Chris Me:  +8.0   +8.0   (30)
   Alejandro:  -6.0   -6.0   (30)
   Michael J:  +1.0   +0.5   (57)
   Jordan B:  -12.5   -6.2   (60)
   Melissa J:  +3.5   +3.9   (27)
   Kevin M:  +16.5   +9.2   (54)
   Scott T:  +4.5   +4.5   (30)
   Jack S:  -13.0   -13.0   (30)
   Jason S:  +1.0   +1.0   (30)
   Ellis:  +3.5   +3.9   (27)
   Bridget M:  +5.5   +6.1   (27)
   Paul K:  -11.5   -12.8   (27)
Megan L
   Steve F:  -1.5   -0.8   (57)
   Josie G:  -12.0   -6.0   (60)
   Dianne B:  -3.0   -1.6   (57)
   Jess R:  +3.0   +3.0   (30)
   Kamile:  +4.0   +4.0   (30)
   Rachel H:  +1.0   +1.1   (27)
   Deb H:  +8.0   +8.9   (27)
Grace W
   Page F:  +1.5   +0.8   (54)
   Vika:  +11.5   +12.8   (27)
   Lacy B:  +6.0   +3.3   (54)
   Allison K:  +12.0   +6.7   (54)
   Chris Ma:  +16.5   +18.3   (27)
Lauren L
   Courtney G:  -9.0   -9.0   (30)
   Skip:  -16.0   -16.0   (30)
   Cristina K:  +3.0   +3.0   (30)
   Angela M:  +1.0   +1.1   (27)
   Susan T:  -3.0   -3.3   (27)
   Carla P:  +8.0   +8.9   (27)
   Brittney M:  -6.0   -6.7   (27)
Susan T
   Angela M:  +4.0   +2.1   (57)
   Barbra B:  +12.0   +12.0   (30)
   Carla P:  +19.0   +10.0   (57)
   Lauren L:  +3.0   +3.3   (27)
   Brittney M:  -3.0   -3.3   (27)
Barbra B
   Angela M:  -12.0   -12.0   (30)
   Susan T:  -12.0   -12.0   (30)
   Carla P:  -4.0   -4.0   (30)
   Jessica J:  -10.5   -11.7   (27)
   Danielle G:  +12.0   +13.3   (27)
   Grace R:  -2.5   -2.8   (27)
   Lisa R:  -1.5   -1.7   (27)
Daniel J
   Scott D:  -16.5   -7.9   (63)
   Ryan W:  -0.5   -0.2   (63)
   Dave E:  +4.5   +2.1   (63)
   Vidusha:  -4.5   -4.1   (33)
Scott T
   Max Z:  -17.5   -19.4   (27)
   Matt Hay:  -11.5   -6.1   (57)
   Evan Sw:  -12.5   -13.9   (27)
   Bryan M:  -15.0   -16.7   (27)
   Beau:  -4.5   -2.4   (57)
   Jack S:  -2.5   -1.2   (60)
   CJ:  -5.0   -5.0   (30)
   Michael H:  -3.0   -3.0   (30)
   Jim D:  -12.0   -12.0   (30)
   Jordan B:  -2.0   -2.0   (30)
   Jason S:  -7.0   -3.7   (57)
   Max Sm:  -4.5   -4.5   (30)
   Anagh:  -5.0   -5.6   (27)
   Margie:  -5.5   -6.1   (27)
   Aris:  +0.0   +0.0   (30)
   Amir M:  -9.0   -9.0   (30)
   Heidi J:  +13.0   +13.0   (30)
Dzanh
   Michael J:  -9.0   -10.0   (27)
   Jordan B:  -13.0   -14.4   (27)
   Carolyn G:  -13.5   -7.1   (57)
   Kevin M:  -9.5   -5.0   (57)
   Brandon K:  -22.0   -22.0   (30)
   Chris Me:  -12.5   -4.3   (87)
   Nate W:  -7.5   -8.3   (27)
   Grace G:  -3.0   -1.6   (57)
   Clark F:  -10.0   -11.1   (27)
Lily M
   Nate W:  -8.0   -3.8   (63)
   Grace G:  +0.0   +0.0   (63)
   Jared F:  +5.5   +1.5   (108)
   Quinn F:  -6.0   -5.5   (33)
   Cynthia M:  -14.0   -3.8   (111)
   Amanda F:  +6.5   +2.5   (78)
   Kate L:  -9.0   -3.5   (78)
   James U:  +2.0   +0.8   (78)
   Jolie S:  +3.5   +1.3   (78)
   Isabella B:  +12.0   +4.6   (78)
Jolie S
   Cynthia M:  -32.0   -8.9   (108)
   TJ:  +2.0   +1.0   (60)
   James U:  -13.5   -2.9   (138)
   Jared F:  -14.0   -3.9   (108)
   Lily M:  -3.5   -1.3   (78)
   Amanda F:  +3.0   +1.2   (78)
   Kate L:  -12.5   -4.8   (78)
   Isabella B:  +8.5   +3.3   (78)
Ricky R
   Yusuf:  +17.0   +17.0   (30)
   Rick W:  +2.0   +2.0   (30)
   Max Z:  +5.0   +5.0   (30)
Ian B
   Beau:  +0.5   +0.6   (27)
   Juan S:  +4.0   +4.4   (27)
   Dave R:  +10.5   +11.7   (27)
   Stephanie H:  +12.5   +13.9   (27)
Stephanie H
   Ian B:  -12.5   -13.9   (27)
   Beau:  -12.0   -13.3   (27)
   Juan S:  -8.5   -9.4   (27)
   Dave R:  -2.0   -2.2   (27)
Emily S
   Simone M:  -3.5   -3.9   (27)
   Devin H:  +7.5   +8.3   (27)
   Erika P:  +3.0   +3.3   (27)
   Amanda B:  -2.0   -2.2   (27)
Simone M
   Emily S:  +3.5   +3.9   (27)
   Devin H:  +11.0   +12.2   (27)
   Erika P:  +6.5   +7.2   (27)
   Amanda B:  +1.5   +1.7   (27)
Devin H
   Emily S:  -7.5   -8.3   (27)
   Simone M:  -11.0   -12.2   (27)
   Erika P:  -4.5   -5.0   (27)
   Amanda B:  -9.5   -10.6   (27)
Erika P
   Emily S:  -3.0   -3.3   (27)
   Simone M:  -6.5   -7.2   (27)
   Devin H:  +4.5   +5.0   (27)
   Amanda B:  -5.0   -5.6   (27)
Amanda B
   Emily S:  +2.0   +2.2   (27)
   Simone M:  -1.5   -1.7   (27)
   Devin H:  +9.5   +10.6   (27)
   Erika P:  +5.0   +5.6   (27)
Rachel H
   Megan L:  -1.0   -1.1   (27)
   Steve F:  +1.5   +1.7   (27)
   Dianne B:  -5.0   -5.6   (27)
   Deb H:  +7.0   +7.8   (27)
Deb H
   Rachel H:  -7.0   -7.8   (27)
   Megan L:  -8.0   -8.9   (27)
   Steve F:  -5.5   -6.1   (27)
   Dianne B:  -12.0   -13.3   (27)
Tracy C
   Ledia:  +17.5   +19.4   (27)
   Rachel L:  +11.5   +12.8   (27)
   Kamile:  +7.0   +7.8   (27)
   Savannah:  +14.0   +15.6   (27)
Alicia R
   Samantha F:  +15.5   +17.2   (27)
   Page F:  +19.5   +21.7   (27)
   Laura L:  +17.0   +18.9   (27)
   Lacy B:  +13.0   +14.4   (27)
Laura L
   Samantha F:  -1.5   -1.7   (27)
   Page F:  +2.5   +2.8   (27)
   Alicia R:  -17.0   -18.9   (27)
   Lacy B:  -4.0   -4.4   (27)
Angela Mag
   Rebecca D:  -13.5   -15.0   (27)
   Anita H:  +1.5   +1.7   (27)
   Radley E:  -2.5   -2.8   (27)
   Marika:  -8.0   -8.9   (27)
Rebecca D
   Angela Mag:  +13.5   +15.0   (27)
   Anita H:  +15.0   +16.7   (27)
   Radley E:  +11.0   +12.2   (27)
   Marika:  +5.5   +6.1   (27)
Radley E
   Angela Mag:  +2.5   +2.8   (27)
   Rebecca D:  -11.0   -12.2   (27)
   Anita H:  +4.0   +4.4   (27)
   Marika:  -5.5   -6.1   (27)
Brittney M
   Lauren L:  +6.0   +6.7   (27)
   Angela M:  +7.0   +7.8   (27)
   Susan T:  +3.0   +3.3   (27)
   Carla P:  +14.0   +15.6   (27)
Jessica J
   Barbra B:  +10.5   +11.7   (27)
   Danielle G:  +22.5   +25.0   (27)
   Grace R:  +8.0   +8.9   (27)
   Lisa R:  +9.0   +10.0   (27)
Danielle G
   Barbra B:  -12.0   -13.3   (27)
   Jessica J:  -22.5   -25.0   (27)
   Grace R:  -14.5   -16.1   (27)
   Lisa R:  -13.5   -15.0   (27)
Grace R
   Barbra B:  +2.5   +2.8   (27)
   Jessica J:  -8.0   -8.9   (27)
   Danielle G:  +14.5   +16.1   (27)
   Lisa R:  +1.0   +1.1   (27)
Lisa R
   Barbra B:  +1.5   +1.7   (27)
   Jessica J:  -9.0   -10.0   (27)
   Danielle G:  +13.5   +15.0   (27)
   Grace R:  -1.0   -1.1   (27)
John Des
   Ryan W:  +23.0   +11.0   (63)
   Dave E:  +16.0   +7.6   (63)
   Evan Sw:  +10.5   +5.0   (63)
   Brian W:  +4.5   +4.1   (33)
Christian J
   Max Z:  -4.0   -4.4   (27)
   Matt Hay:  -9.5   -5.3   (54)
   Brian W:  -13.0   -14.4   (27)
   Josh Kr:  -10.0   -11.1   (27)
   Beau:  -2.5   -2.8   (27)
   Jason S:  -5.5   -6.1   (27)
   Sean H:  -13.0   -14.4   (27)
Brian W
   Max Z:  +9.0   +10.0   (27)
   Christian J:  +13.0   +14.4   (27)
   Matt Hay:  +15.0   +16.7   (27)
   Josh Kr:  +3.0   +3.3   (27)
   John Des:  -4.5   -4.1   (33)
   Ryan W:  +5.5   +5.0   (33)
   Dave E:  +7.5   +6.8   (33)
   Evan Sw:  -1.0   -0.9   (33)
Josh Kr
   Max Z:  -8.0   -4.2   (57)
   Christian J:  +10.0   +11.1   (27)
   Matt Hay:  +12.0   +13.3   (27)
   Brian W:  -3.0   -3.3   (27)
   Anagh:  -6.0   -6.0   (30)
   Margie:  +2.0   +2.0   (30)
Anagh
   Beau:  +1.5   +1.7   (27)
   Jason S:  +1.5   +1.7   (27)
   Margie:  +7.5   +3.9   (57)
   Scott T:  +5.0   +5.6   (27)
   Max Z:  -8.0   -8.0   (30)
   Josh Kr:  +6.0   +6.0   (30)
Margie
   Beau:  +2.0   +2.2   (27)
   Jason S:  +2.0   +2.2   (27)
   Anagh:  -7.5   -3.9   (57)
   Scott T:  +5.5   +6.1   (27)
   Max Z:  -16.0   -16.0   (30)
   Josh Kr:  -2.0   -2.0   (30)
Aris
   Amir M:  -14.5   -7.6   (57)
   Sean H:  -10.0   -11.1   (27)
   Tom:  -1.0   -1.1   (27)
   Andrea V:  +14.0   +15.6   (27)
   Scott T:  +0.0   +0.0   (30)
   Heidi J:  +13.0   +13.0   (30)
Amir M
   Aris:  +14.5   +7.6   (57)
   Sean H:  -4.5   -5.0   (27)
   Tom:  +4.5   +5.0   (27)
   Andrea V:  +19.5   +21.7   (27)
   Scott T:  +9.0   +9.0   (30)
   Heidi J:  +22.0   +22.0   (30)
Sean H
   Aris:  +10.0   +11.1   (27)
   Amir M:  +4.5   +5.0   (27)
   Tom:  +9.0   +10.0   (27)
   Andrea V:  +24.0   +26.7   (27)
   Christian J:  +13.0   +14.4   (27)
   Matt Hay:  +1.5   +1.7   (27)
   Beau:  +10.5   +11.7   (27)
   Jason S:  +7.5   +8.3   (27)
Tom
   Aris:  +1.0   +1.1   (27)
   Amir M:  -4.5   -5.0   (27)
   Sean H:  -9.0   -10.0   (27)
   Andrea V:  +15.0   +16.7   (27)
Andrea V
   Aris:  -14.0   -15.6   (27)
   Amir M:  -19.5   -21.7   (27)
   Sean H:  -24.0   -26.7   (27)
   Tom:  -15.0   -16.7   (27)
   Kelly R:  -12.0   -13.3   (27)
   Ellis:  -17.0   -18.9   (27)
   Bridget M:  -7.5   -8.3   (27)
   Kevin M:  -11.0   -12.2   (27)
Sam Ka
   Meagan Des:  -3.0   -1.6   (57)
   George B:  -7.0   -7.8   (27)
   Kelly R:  +6.5   +7.2   (27)
   Heidi J:  -9.5   -10.6   (27)
   Paul K:  -18.0   -18.0   (30)
   Clark F:  +0.0   +0.0   (30)
Meagan Des
   Sam Ka:  +3.0   +1.6   (57)
   George B:  -2.0   -2.2   (27)
   Kelly R:  +11.5   +12.8   (27)
   Heidi J:  -4.5   -5.0   (27)
   Paul K:  -20.0   -20.0   (30)
   Clark F:  -2.0   -2.0   (30)
George B
   Sam Ka:  +7.0   +7.8   (27)
   Meagan Des:  +2.0   +2.2   (27)
   Kelly R:  +13.5   +15.0   (27)
   Heidi J:  -2.5   -2.8   (27)
Kelly R
   Sam Ka:  -6.5   -7.2   (27)
   Meagan Des:  -11.5   -12.8   (27)
   George B:  -13.5   -15.0   (27)
   Heidi J:  -16.0   -17.8   (27)
   Andrea V:  +12.0   +13.3   (27)
   Ellis:  -5.0   -5.6   (27)
   Bridget M:  +4.5   +5.0   (27)
   Kevin M:  +1.0   +1.1   (27)
Heidi J
   Sam Ka:  +9.5   +10.6   (27)
   Meagan Des:  +4.5   +5.0   (27)
   George B:  +2.5   +2.8   (27)
   Kelly R:  +16.0   +17.8   (27)
   Scott T:  -13.0   -13.0   (30)
   Aris:  -13.0   -13.0   (30)
   Amir M:  -22.0   -22.0   (30)
Ellis
   Kevin M:  +10.0   +5.6   (54)
   Bridget M:  +11.5   +6.4   (54)
   Max Sm:  -3.5   -3.9   (27)
   Paul K:  -15.0   -16.7   (27)
   Andrea V:  +17.0   +18.9   (27)
   Kelly R:  +5.0   +5.6   (27)
Bridget M
   Ellis:  -11.5   -6.4   (54)
   Kevin M:  -1.5   -0.8   (54)
   Max Sm:  -5.5   -6.1   (27)
   Paul K:  -17.0   -18.9   (27)
   Andrea V:  +7.5   +8.3   (27)
   Kelly R:  -4.5   -5.0   (27)
Paul K
   Ellis:  +15.0   +16.7   (27)
   Kevin M:  +19.0   +21.1   (27)
   Bridget M:  +17.0   +18.9   (27)
   Max Sm:  +11.5   +12.8   (27)
   Sam Ka:  +18.0   +18.0   (30)
   Meagan Des:  +20.0   +20.0   (30)
   Clark F:  +18.0   +18.0   (30)
Eric G
   Melissa J:  -3.5   -1.9   (54)
   Clark F:  -15.0   -16.7   (27)
   Will F:  -11.0   -12.2   (27)
   Nate W:  -10.5   -11.7   (27)
   Allan S:  -7.0   -7.8   (27)
   Steve S:  -3.5   -3.9   (27)
   Cynthia M:  -7.0   -7.8   (27)
Will F
   Melissa J:  +5.0   +5.6   (27)
   Clark F:  -4.0   -4.4   (27)
   Eric G:  +11.0   +12.2   (27)
   Nate W:  +6.5   +3.4   (57)
   Brandon K:  +6.0   +6.0   (30)
   Grace G:  +20.0   +20.0   (30)
Allan S
   Brandon K:  -5.0   -6.8   (22)
   Quinn F:  +7.0   +9.5   (22)
   Grace G:  -2.0   -2.7   (22)
   Melissa J:  +9.5   +10.6   (27)
   Eric G:  +7.0   +7.8   (27)
   Steve S:  +3.5   +3.9   (27)
   Cynthia M:  +0.0   +0.0   (27)
Steve S
   Cynthia M:  +4.5   +2.8   (49)
   Kate L:  +13.0   +17.7   (22)
   Jared F:  +9.0   +12.3   (22)
   Melissa J:  +6.0   +6.7   (27)
   Eric G:  +3.5   +3.9   (27)
   Allan S:  -3.5   -3.9   (27)
Meaghan G
   Isabella B:  -3.5   -2.1   (49)
   Yaphet:  +1.0   +1.4   (22)
   Malcolm M:  +8.0   +10.9   (22)
   Quinn F:  -5.0   -5.6   (27)
   Kate L:  -1.0   -1.1   (27)
   Jared F:  -18.5   -20.6   (27)
Yaphet
   Meaghan G:  -1.0   -1.4   (22)
   Isabella B:  -4.0   -5.5   (22)
   Malcolm M:  +7.0   +9.5   (22)
