Remco
   Dave E:  +30.0   +15.0   (60)
   Sunvy:  +23.0   +11.5   (60)
   Andrew M:  +17.0   +17.0   (30)
   Evan W:  +22.0   +22.0   (30)
   Simba:  +5.5   +1.3   (130)
   Ian B:  +17.5   +4.1   (127)
   Kyle C:  -13.0   -4.3   (90)
   Ryan G:  -0.5   -0.2   (90)
   Tim N:  +18.0   +4.2   (130)
   Sean H:  +18.0   +18.0   (30)
   Daniel J:  +2.5   +2.3   (33)
   Steve Jo:  +19.0   +8.1   (70)
   Bill W:  +11.0   +4.7   (70)
   Rick W:  +22.0   +9.4   (70)
   John T:  +15.5   +6.6   (70)
   Jonathan W:  +22.5   +9.6   (70)
Dave E
   Remco:  -30.0   -15.0   (60)
   Sunvy:  -7.0   -3.5   (60)
   Andrew M:  +0.0   +0.0   (30)
   Evan W:  +9.0   +9.0   (30)
Sunvy
   Remco:  -23.0   -11.5   (60)
   Dave E:  +7.0   +3.5   (60)
   Andrew M:  +7.0   +7.0   (30)
   Evan W:  +9.0   +9.0   (30)
   John T:  +8.0   +8.0   (30)
   Bill W:  +1.0   +0.5   (60)
   CJ:  +21.0   +21.0   (30)
   Simba:  -2.0   -2.0   (30)
   Ian B:  +4.0   +4.0   (30)
Andrew M
   Remco:  -17.0   -17.0   (30)
   Dave E:  +0.0   +0.0   (30)
   Sunvy:  -7.0   -7.0   (30)
   John T:  +10.5   +3.3   (96)
   Beau:  +33.0   +5.8   (171)
   Chris P:  +9.0   +9.0   (30)
   Mark S:  +8.5   +2.1   (120)
   Jonathan W:  +10.0   +4.8   (63)
   Jeremy K:  +12.0   +12.0   (30)
   Rick W:  +27.5   +8.9   (93)
   Steve Jo:  +15.0   +15.0   (30)
   Ian B:  -4.0   -4.0   (30)
   Tim N:  -9.0   -3.0   (90)
   Dave P:  +13.5   +15.0   (27)
   Kyle C:  -11.0   -10.0   (33)
   Ryan G:  -6.0   -5.5   (33)
   Kevin H:  -4.0   -2.2   (54)
   Evan W:  -13.0   -3.4   (114)
   Justin S:  +20.5   +10.8   (57)
   Sam A:  +9.5   +10.6   (27)
   Bouke:  -6.0   -6.0   (30)
John T
   Rick W:  +15.5   +3.5   (133)
   Evan W:  -4.0   -4.0   (30)
   Beau:  -2.0   -1.0   (60)
   Andrew M:  -10.5   -3.3   (96)
   Chris P:  +3.0   +3.0   (30)
   Bill W:  -17.5   -4.0   (130)
   Steve Jo:  -4.5   -1.3   (100)
   Tim N:  -29.5   -6.7   (133)
   Mark S:  -13.0   -11.8   (33)
   Jonathan W:  +14.5   +4.2   (103)
   Simba:  -10.5   -4.5   (70)
   Remco:  -15.5   -6.6   (70)
   Ian B:  -8.5   -3.6   (70)
   Sunvy:  -8.0   -8.0   (30)
   CJ:  +13.0   +13.0   (30)
   Kyle C:  -7.0   -6.4   (33)
   Ryan G:  -2.0   -1.8   (33)
Rick W
   John T:  -15.5   -3.5   (133)
   Evan W:  -15.0   -7.5   (60)
   Beau:  -16.0   -16.0   (30)
   Kevin F:  +5.0   +5.0   (30)
   Cameron E:  +8.0   +8.0   (30)
   Dan L:  +21.0   +21.0   (30)
   Dave P:  +6.0   +6.0   (30)
   Andrew C:  +12.0   +12.0   (30)
   Mark S:  -6.0   -2.9   (63)
   Jonathan W:  +14.0   +4.1   (103)
   Andrew M:  -27.5   -8.9   (93)
   Steve Jo:  +0.0   +0.0   (100)
   Ian B:  -32.0   -9.6   (100)
   Tim N:  -32.0   -9.6   (100)
   Simba:  -17.0   -7.3   (70)
   Remco:  -22.0   -9.4   (70)
   Bill W:  -11.0   -4.7   (70)
Evan W
   John T:  +4.0   +4.0   (30)
   Rick W:  +15.0   +7.5   (60)
   Beau:  +34.0   +3.8   (267)
   Remco:  -22.0   -22.0   (30)
   Sunvy:  -9.0   -9.0   (30)
   Dave E:  -9.0   -9.0   (30)
   Dave P:  +27.5   +5.3   (156)
   Andrew C:  +22.5   +5.4   (126)
   Jeremy K:  -22.0   -3.6   (183)
   Clark F:  +38.0   +7.6   (150)
   Jonathan W:  -5.0   -2.6   (57)
   Chris P:  -0.5   -0.2   (93)
   Azadeh:  +28.5   +7.0   (123)
   Henry W:  +12.5   +6.0   (63)
   Brandon H:  +2.5   +1.2   (63)
   Ben S:  +16.0   +16.0   (30)
   Justin S:  +12.0   +3.1   (117)
   Coley:  -4.0   -2.0   (60)
   Jordan B:  +18.0   +18.0   (30)
   Kevin H:  -9.0   -5.0   (54)
   Andrew M:  +13.0   +3.4   (114)
   Sam A:  +10.0   +11.1   (27)
   Bouke:  +11.0   +11.0   (30)
Beau
   John T:  +2.0   +1.0   (60)
   Rick W:  +16.0   +16.0   (30)
   Evan W:  -34.0   -3.8   (267)
   Andrew M:  -33.0   -5.8   (171)
   Chris P:  +9.0   +2.2   (123)
   Jonathan W:  -11.0   -5.5   (60)
   Jeremy K:  -13.0   -4.2   (93)
   Clark F:  +7.0   +2.3   (93)
   Dave P:  +28.0   +9.3   (90)
   Azadeh:  +23.0   +11.0   (63)
   Henry W:  +18.0   +8.6   (63)
   Andrew C:  +14.5   +6.9   (63)
   Brandon H:  +8.0   +3.8   (63)
   Tim N:  -9.5   -10.6   (27)
   Mark S:  -18.5   -9.7   (57)
   CJ:  +0.0   +0.0   (30)
   Kevin H:  -19.5   -10.8   (54)
   Justin S:  +7.0   +3.7   (57)
   Sam A:  +1.5   +1.7   (27)
   Bouke:  -5.0   -5.0   (30)
Paul K
   Chris P:  -10.0   -10.0   (30)
   Dave P:  +4.0   +2.0   (60)
   Kevin F:  -5.0   -5.0   (30)
   Jeff G:  +5.0   +5.0   (30)
   Alain:  +22.0   +22.0   (30)
Chris P
   Paul K:  +10.0   +10.0   (30)
   Dave P:  +43.5   +10.9   (120)
   Kevin F:  +5.0   +5.0   (30)
   Andrew M:  -9.0   -9.0   (30)
   John T:  -3.0   -3.0   (30)
   Beau:  -9.0   -2.2   (123)
   Azadeh:  +40.5   +10.1   (120)
   Henry W:  +19.0   +6.1   (93)
   Clark F:  +1.0   +0.2   (180)
   Brandon H:  +14.5   +2.9   (150)
   Evan W:  +0.5   +0.2   (93)
   Andrew C:  +7.5   +2.4   (93)
   Jeremy K:  +4.0   +1.9   (63)
   Mrin:  +13.0   +13.0   (30)
   Dave R:  +15.0   +15.0   (30)
Dave P
   Paul K:  -4.0   -2.0   (60)
   Chris P:  -43.5   -10.9   (120)
   Kevin F:  -6.0   -6.0   (30)
   Jeff G:  +2.0   +2.0   (30)
   Alain:  +19.0   +19.0   (30)
   Evan W:  -27.5   -5.3   (156)
   Rick W:  -6.0   -6.0   (30)
   Andrew C:  -1.0   -0.2   (126)
   Jeremy K:  -34.5   -8.2   (126)
   Clark F:  -13.5   -3.4   (120)
   Azadeh:  +12.0   +2.9   (123)
   Brandon H:  -16.0   -4.0   (120)
   Henry W:  -10.0   -3.2   (93)
   Mrin:  +11.0   +11.0   (30)
   Beau:  -28.0   -9.3   (90)
   Andrew M:  -13.5   -15.0   (27)
   Tim N:  -15.5   -17.2   (27)
   Mark S:  -7.5   -8.3   (27)
Kevin F
   Paul K:  +5.0   +5.0   (30)
   Chris P:  -5.0   -5.0   (30)
   Dave P:  +6.0   +6.0   (30)
   Rick W:  -5.0   -5.0   (30)
   Cameron E:  +3.0   +3.0   (30)
   Dan L:  +16.0   +16.0   (30)
Isabella C
   Kendra R:  +9.0   +10.0   (27)
   Jeff G:  +7.0   +2.6   (81)
   Cameron E:  -6.0   -6.7   (27)
   Dan L:  -5.0   -5.6   (27)
   Ralph A:  +3.0   +3.3   (27)
   Dave R:  +7.5   +8.3   (27)
   Nate W:  +5.5   +6.1   (27)
   Henry W:  -21.5   -23.9   (27)
   Mrin:  -10.0   -11.1   (27)
   Melissa J:  -7.0   -7.8   (27)
Kendra R
   Isabella C:  -9.0   -10.0   (27)
   Jeff G:  -4.5   -5.0   (27)
   Cameron E:  -15.0   -16.7   (27)
   Dan L:  -14.0   -15.6   (27)
   Belkie:  -4.0   -4.0   (30)
   Brooke C:  -9.0   -9.0   (30)
   Azhar:  -9.0   -9.0   (30)
Jeff G
   Isabella C:  -7.0   -2.6   (81)
   Kendra R:  +4.5   +5.0   (27)
   Cameron E:  -10.5   -11.7   (27)
   Dan L:  +9.5   +3.3   (87)
   Paul K:  -5.0   -5.0   (30)
   Dave P:  -2.0   -2.0   (30)
   Alain:  +17.0   +17.0   (30)
   Ralph A:  -6.0   -6.7   (27)
   Dave R:  -1.5   -1.7   (27)
   Nate W:  -3.5   -3.9   (27)
   Eric B:  +14.0   +14.0   (30)
   Emily Bl:  +18.0   +18.0   (30)
   Henry W:  -15.0   -16.7   (27)
   Mrin:  -3.5   -3.9   (27)
   Melissa J:  +8.5   +4.5   (57)
   Adam K:  -2.0   -2.0   (30)
Cameron E
   Isabella C:  +6.0   +6.7   (27)
   Kendra R:  +15.0   +16.7   (27)
   Jeff G:  +10.5   +11.7   (27)
   Dan L:  +14.0   +7.4   (57)
   Rick W:  -8.0   -8.0   (30)
   Kevin F:  -3.0   -3.0   (30)
Dan L
   Isabella C:  +5.0   +5.6   (27)
   Kendra R:  +14.0   +15.6   (27)
   Jeff G:  -9.5   -3.3   (87)
   Cameron E:  -14.0   -7.4   (57)
   Rick W:  -21.0   -21.0   (30)
   Kevin F:  -16.0   -16.0   (30)
   Kevin M:  +15.0   +15.0   (30)
   Suzanne:  -1.0   -1.0   (30)
   Adam K:  +0.0   +0.0   (157)
   Eric B:  +12.0   +2.8   (130)
   Emily Bl:  +12.0   +6.0   (60)
   Nate W:  +8.5   +9.4   (27)
   Ewelina:  +9.0   +10.0   (27)
   Amanda F:  +1.0   +1.1   (27)
   Melissa J:  +6.0   +1.8   (100)
   Mrin:  +4.0   +1.7   (70)
   Ralph A:  +3.0   +1.3   (70)
   Ruba:  +33.0   +9.9   (100)
   Dave R:  +16.0   +6.9   (70)
   Brooke C:  +19.0   +8.1   (70)
   Gerry S:  +10.0   +10.0   (30)
   Karina S:  +2.0   +2.0   (30)
   Steve Ja:  +11.0   +11.0   (30)
Eric B
   Belkie:  -1.0   -1.1   (27)
   David F:  +1.5   +1.7   (27)
   Brooke C:  +20.5   +4.8   (127)
   Alain:  -3.0   -3.3   (27)
   Andrew Q:  +12.0   +12.0   (30)
   Ruba:  +22.0   +6.6   (100)
   Jeff G:  -14.0   -14.0   (30)
   Dan L:  -12.0   -2.8   (130)
   Emily Bl:  +8.0   +4.0   (60)
   Mrin:  -4.0   -1.7   (70)
   Ralph A:  -5.0   -2.1   (70)
   Adam K:  -2.0   -0.9   (70)
   Melissa J:  -10.0   -4.3   (70)
   Dave R:  +8.0   +3.4   (70)
   Gerry S:  +6.0   +3.0   (60)
   John Do:  +7.0   +7.0   (30)
   Amanda B:  +9.0   +9.0   (30)
Belkie
   Eric B:  +1.0   +1.1   (27)
   David F:  +2.5   +2.8   (27)
   Brooke C:  -6.5   -3.4   (57)
   Alain:  -1.5   -0.5   (97)
   Kendra R:  +4.0   +4.0   (30)
   Azhar:  -5.0   -5.0   (30)
   Cynthia M:  +4.0   +1.7   (70)
   Ewelina:  -1.0   -0.4   (70)
   Suzanne:  +9.0   +3.9   (70)
   Emily Bl:  +13.0   +5.6   (70)
   Steve Ja:  +13.5   +5.8   (70)
   Francis B:  +14.5   +6.2   (70)
   Kevin M:  +5.0   +2.1   (70)
   Deb M:  +4.0   +4.0   (30)
   Rob T:  +7.0   +7.0   (30)
   Deb H:  +19.0   +19.0   (30)
   Joshua Ka:  +6.0   +6.0   (30)
   James U:  -1.0   -1.0   (30)
   Lana:  +1.0   +1.0   (30)
David F
   Eric B:  -1.5   -1.7   (27)
   Belkie:  -2.5   -2.8   (27)
   Brooke C:  -4.0   -4.4   (27)
   Alain:  -4.5   -5.0   (27)
   Suzanne:  +16.0   +16.0   (30)
   Emily Bl:  +8.0   +8.0   (30)
   Steve F:  +2.0   +2.0   (30)
Brooke C
   Eric B:  -20.5   -4.8   (127)
   Belkie:  +6.5   +3.4   (57)
   David F:  +4.0   +4.4   (27)
   Alain:  -0.5   -0.6   (27)
   Kendra R:  +9.0   +9.0   (30)
   Azhar:  +0.0   +0.0   (30)
   Andrew Q:  +13.0   +4.5   (87)
   Ruba:  -7.0   -1.7   (127)
   Gerry S:  +7.0   +7.8   (27)
   Steve F:  +2.5   +2.8   (27)
   Mrin:  -15.0   -6.4   (70)
   Ralph A:  -16.0   -6.9   (70)
   Adam K:  -13.0   -5.6   (70)
   Dan L:  -19.0   -8.1   (70)
   Melissa J:  -21.0   -9.0   (70)
   Dave R:  -3.0   -1.3   (70)
   Cynthia M:  +14.0   +14.0   (30)
   Amanda F:  -4.0   -2.0   (60)
   Steve Ja:  +14.0   +14.0   (30)
   Laura G:  +1.0   +1.0   (30)
Alain
   Eric B:  +3.0   +3.3   (27)
   Belkie:  +1.5   +0.5   (97)
   David F:  +4.5   +5.0   (27)
   Brooke C:  +0.5   +0.6   (27)
   Paul K:  -22.0   -22.0   (30)
   Dave P:  -19.0   -19.0   (30)
   Jeff G:  -17.0   -17.0   (30)
   Cynthia M:  +3.5   +1.5   (70)
   Ewelina:  -1.5   -0.6   (70)
   Suzanne:  +8.5   +3.6   (70)
   Emily Bl:  +12.5   +5.4   (70)
   Steve Ja:  +13.0   +5.6   (70)
   Francis B:  +14.0   +6.0   (70)
   Kevin M:  +4.5   +1.9   (70)
Suzanne
   Bill B:  +2.5   +2.8   (27)
   Andrew Q:  +13.0   +14.4   (27)
   Emily Bl:  -2.5   -0.6   (127)
   Azhar:  -4.5   -5.0   (27)
   David F:  -16.0   -16.0   (30)
   Steve F:  -14.0   -14.0   (30)
   Kevin M:  +12.0   +3.6   (100)
   Adam K:  -3.0   -1.5   (60)
   Dan L:  +1.0   +1.0   (30)
   Dave R:  -1.0   -0.5   (60)
   Nate W:  -18.0   -6.2   (87)
   Cynthia M:  -5.0   -2.1   (70)
   Ewelina:  -13.0   -3.1   (127)
   Alain:  -8.5   -3.6   (70)
   Belkie:  -9.0   -3.9   (70)
   Steve Ja:  +4.5   +1.9   (70)
   Francis B:  +5.5   +2.4   (70)
   Mrin:  -16.5   -18.3   (27)
   Ralph A:  -6.5   -7.2   (27)
Bill B
   Suzanne:  -2.5   -2.8   (27)
   Andrew Q:  -3.5   -1.8   (57)
   Emily Bl:  -1.0   -1.1   (27)
   Azhar:  -7.0   -7.8   (27)
   Marian W:  -5.0   -5.0   (30)
   Kat B:  +1.0   +1.0   (30)
Andrew Q
   Suzanne:  -13.0   -14.4   (27)
   Bill B:  +3.5   +1.8   (57)
   Emily Bl:  -14.0   -7.8   (54)
   Azhar:  -17.5   -19.4   (27)
   Marian W:  +9.0   +9.0   (30)
   Kat B:  +15.0   +15.0   (30)
   Ruba:  -5.5   -2.0   (84)
   Brooke C:  -13.0   -4.5   (87)
   Eric B:  -12.0   -12.0   (30)
   Gerry S:  +3.0   +3.3   (27)
   Steve F:  -1.5   -1.7   (27)
   John Do:  +14.5   +16.1   (27)
   Cynthia M:  -4.0   -4.4   (27)
   Steve Ja:  -0.5   -0.6   (27)
   Karina S:  +2.5   +2.8   (27)
   Laura G:  -8.5   -4.5   (57)
   Ralph A:  -11.5   -12.8   (27)
   Amanda F:  -21.0   -21.0   (30)
Emily Bl
   Suzanne:  +2.5   +0.6   (127)
   Bill B:  +1.0   +1.1   (27)
   Andrew Q:  +14.0   +7.8   (54)
   Azhar:  -6.0   -6.7   (27)
   David F:  -8.0   -8.0   (30)
   Steve F:  +4.0   +2.0   (60)
   Gerry S:  +15.0   +7.5   (60)
   John Do:  +31.0   +16.3   (57)
   Steve Ja:  +14.5   +2.8   (157)
   Jeff G:  -18.0   -18.0   (30)
   Dan L:  -12.0   -6.0   (60)
   Eric B:  -8.0   -4.0   (60)
   Cynthia M:  -10.5   -3.2   (97)
   Kevin M:  -10.0   -3.0   (100)
   Nate G:  +9.0   +9.0   (30)
   Ewelina:  -14.0   -6.0   (70)
   Alain:  -12.5   -5.4   (70)
   Belkie:  -13.0   -5.6   (70)
   Francis B:  +14.5   +4.3   (100)
   Pooh:  +7.0   +7.0   (30)
Azhar
   Suzanne:  +4.5   +5.0   (27)
   Bill B:  +7.0   +7.8   (27)
   Andrew Q:  +17.5   +19.4   (27)
   Emily Bl:  +6.0   +6.7   (27)
   Kendra R:  +9.0   +9.0   (30)
   Belkie:  +5.0   +5.0   (30)
   Brooke C:  +0.0   +0.0   (30)
Erika P
   Marian W:  -2.0   -2.2   (27)
   Steve F:  -9.0   -10.0   (27)
   Amanda B:  +9.0   +10.0   (27)
   Kat B:  +2.0   +2.2   (27)
Marian W
   Erika P:  +2.0   +2.2   (27)
   Steve F:  -7.0   -7.8   (27)
   Amanda B:  +11.0   +12.2   (27)
   Kat B:  +10.0   +5.3   (57)
   Bill B:  +5.0   +5.0   (30)
   Andrew Q:  -9.0   -9.0   (30)
Steve F
   Erika P:  +9.0   +10.0   (27)
   Marian W:  +7.0   +7.8   (27)
   Amanda B:  +43.0   +6.0   (216)
   Kat B:  +35.5   +8.1   (132)
   David F:  -2.0   -2.0   (30)
   Suzanne:  +14.0   +14.0   (30)
   Emily Bl:  -4.0   -2.0   (60)
   Daphne:  +10.0   +11.1   (27)
   Francis B:  -8.0   -2.1   (114)
   Andrew Q:  +1.5   +1.7   (27)
   Ruba:  -8.5   -9.4   (27)
   Brooke C:  -2.5   -2.8   (27)
   Gerry S:  +14.0   +4.0   (105)
   Nate G:  +29.5   +6.6   (135)
   John Do:  -12.0   -2.7   (132)
   Samantha F:  +6.0   +6.7   (27)
   Claire H:  +12.5   +4.8   (78)
   Rick L:  +13.0   +5.0   (78)
   Pooh:  -3.0   -1.6   (57)
Amanda B
   Erika P:  -9.0   -10.0   (27)
   Marian W:  -11.0   -12.2   (27)
   Steve F:  -43.0   -6.0   (216)
   Kat B:  +1.0   +0.2   (132)
   Nate G:  +11.0   +2.0   (165)
   Daphne:  +8.5   +4.5   (57)
   Taylin:  -14.0   -14.0   (30)
   Francis B:  -20.5   -5.4   (114)
   Steve Ja:  -10.0   -10.0   (30)
   Samantha F:  +0.0   +0.0   (57)
   John Do:  -31.5   -5.8   (162)
   Gerry S:  -8.5   -2.4   (108)
   Claire H:  -0.5   -0.2   (78)
   Rick L:  +0.0   +0.0   (78)
   Pooh:  +2.5   +2.8   (27)
   Eric B:  -9.0   -9.0   (30)
Kat B
   Erika P:  -2.0   -2.2   (27)
   Marian W:  -10.0   -5.3   (57)
   Steve F:  -35.5   -8.1   (132)
   Amanda B:  -1.0   -0.2   (132)
   Bill B:  -1.0   -1.0   (30)
   Andrew Q:  -15.0   -15.0   (30)
   Daphne:  +4.0   +2.2   (54)
   Francis B:  -2.0   -2.2   (27)
   Rebeca R:  +9.5   +10.6   (27)
   Susie S:  +13.0   +14.4   (27)
   David G:  +5.5   +6.1   (27)
   John Do:  -21.5   -8.3   (78)
   Gerry S:  -9.5   -3.7   (78)
   Nate G:  +8.5   +3.3   (78)
   Claire H:  -6.5   -2.5   (78)
   Rick L:  -6.0   -2.3   (78)
Nate G
   Ty B:  +11.0   +5.5   (60)
   Samantha F:  +13.0   +6.5   (60)
   Daphne:  -5.0   -2.5   (60)
   Amanda B:  -11.0   -2.0   (165)
   Taylin:  -10.0   -10.0   (30)
   Steve F:  -29.5   -6.6   (135)
   Francis B:  +2.0   +2.0   (30)
   Kevin M:  -11.0   -11.0   (30)
   Emily Bl:  -9.0   -9.0   (30)
   Steve Ja:  -16.0   -16.0   (30)
   John Do:  -40.0   -11.4   (105)
   Gerry S:  -18.0   -6.9   (78)
   Kat B:  -8.5   -3.3   (78)
   Claire H:  -8.0   -2.2   (108)
   Rick L:  -14.5   -5.6   (78)
   Pooh:  -5.0   -5.6   (27)
   Rebeca R:  +23.0   +23.0   (30)
   Lana:  -10.0   -10.0   (30)
   Chris C:  -16.5   -8.7   (57)
   Rob T:  -3.0   -1.0   (87)
   Julie A:  +3.0   +1.1   (82)
   Rhonda M:  -5.0   -5.0   (30)
   Katie B:  +19.0   +19.0   (30)
   Kim M:  -1.5   -1.7   (27)
   Eli:  -1.0   -0.5   (57)
   Angie O:  +9.0   +9.0   (30)
   Betzy:  +18.0   +24.5   (22)
   Jen S:  +9.0   +12.3   (22)
   Deb M:  -1.0   -1.0   (30)
Ty B
   Nate G:  -11.0   -5.5   (60)
   Samantha F:  +8.0   +4.0   (60)
   Daphne:  -15.0   -15.0   (30)
   Rebeca R:  +7.0   +7.0   (30)
   Skip:  +18.0   +18.0   (30)
   Paul D:  +1.0   +1.0   (30)
   Joshua Ka:  -19.5   -10.3   (57)
   Deb M:  +0.0   +0.0   (87)
   Ed F:  +8.0   +4.4   (54)
   Lana:  -19.5   -7.0   (84)
   Chris C:  +4.0   +4.4   (27)
   James U:  -12.5   -6.6   (57)
   William C:  -21.0   -21.0   (30)
   Rob T:  +7.0   +7.0   (30)
Samantha F
   Nate G:  -13.0   -6.5   (60)
   Ty B:  -8.0   -4.0   (60)
   Daphne:  +0.0   +0.0   (60)
   Rebeca R:  +26.5   +9.1   (87)
   Skip:  +11.0   +11.0   (30)
   Susie S:  +6.0   +6.7   (27)
   David G:  +11.0   +12.2   (27)
   Nuria:  +11.5   +12.8   (27)
   Steve Ja:  -11.0   -11.0   (30)
   Amanda B:  +0.0   +0.0   (57)
   Francis B:  -20.5   -7.3   (84)
   Rick L:  +18.5   +9.7   (57)
   Claire H:  +11.5   +4.0   (87)
   John Do:  -10.5   -11.7   (27)
   Steve F:  -6.0   -6.7   (27)
   Claudia G:  +11.0   +12.2   (27)
Daphne
   Nate G:  +5.0   +2.5   (60)
   Ty B:  +15.0   +15.0   (30)
   Samantha F:  +0.0   +0.0   (60)
   Amanda B:  -8.5   -4.5   (57)
   Taylin:  -16.0   -16.0   (30)
   Steve F:  -10.0   -11.1   (27)
   Francis B:  -6.5   -7.2   (27)
   Kat B:  -4.0   -2.2   (54)
   Rebeca R:  +20.0   +10.5   (57)
   Susie S:  +13.5   +15.0   (27)
   David G:  +6.0   +6.7   (27)
   Rick L:  +4.0   +4.0   (30)
   Claire H:  -1.0   -0.5   (60)
   Ladonna:  +15.0   +15.0   (30)
Rebeca R
   Taylin:  -9.0   -9.0   (30)
   Reuben A:  -12.0   -12.0   (30)
   Allison G:  +1.0   +1.0   (30)
   Ty B:  -7.0   -7.0   (30)
   Samantha F:  -26.5   -9.1   (87)
   Skip:  +14.5   +3.4   (127)
   Susie S:  -2.0   -1.1   (54)
   David G:  +14.5   +2.9   (151)
   Nuria:  +21.5   +5.2   (124)
   Daphne:  -20.0   -10.5   (57)
   Kat B:  -9.5   -10.6   (27)
   Ladonna:  +0.0   +0.0   (154)
   Richard H:  +2.5   +0.8   (97)
   Vika:  +12.5   +3.9   (97)
   Claire H:  -23.0   -11.5   (60)
   Rachel L:  +0.5   +0.2   (70)
   Elizabeth K:  +14.0   +6.0   (70)
   Anne M:  +20.0   +22.2   (27)
   Nate G:  -23.0   -23.0   (30)
Taylin
   Rebeca R:  +9.0   +9.0   (30)
   Reuben A:  -3.0   -3.0   (30)
   Allison G:  +10.0   +10.0   (30)
   Amanda B:  +14.0   +14.0   (30)
   Nate G:  +10.0   +10.0   (30)
   Daphne:  +16.0   +16.0   (30)
Reuben A
   Rebeca R:  +12.0   +12.0   (30)
   Taylin:  +3.0   +3.0   (30)
   Allison G:  +23.5   +12.4   (57)
   Michael O:  -7.0   -7.8   (27)
   Elizabeth K:  +10.0   +11.1   (27)
   Bill J:  +4.0   +4.4   (27)
Allison G
   Rebeca R:  -1.0   -1.0   (30)
   Taylin:  -10.0   -10.0   (30)
   Reuben A:  -23.5   -12.4   (57)
   Michael O:  -17.5   -19.4   (27)
   Elizabeth K:  -0.5   -0.6   (27)
   Bill J:  -6.5   -7.2   (27)
Fonting
   Michael O:  -7.0   -7.0   (30)
   Skip:  -15.0   -15.0   (30)
   Elizabeth K:  -10.0   -10.0   (30)
   Kasea:  -8.0   -8.0   (30)
   Cece:  -9.0   -9.0   (30)
   Josie J:  -21.0   -21.0   (30)
Michael O
   Fonting:  +7.0   +7.0   (30)
   Skip:  -8.0   -8.0   (30)
   Elizabeth K:  +14.0   +7.4   (57)
   Reuben A:  +7.0   +7.8   (27)
   Allison G:  +17.5   +19.4   (27)
   Bill J:  +11.0   +12.2   (27)
Skip
   Fonting:  +15.0   +15.0   (30)
   Michael O:  +8.0   +8.0   (30)
   Elizabeth K:  +27.0   +4.3   (187)
   Ty B:  -18.0   -18.0   (30)
   Samantha F:  -11.0   -11.0   (30)
   Rebeca R:  -14.5   -3.4   (127)
   Joan B:  +19.0   +19.0   (30)
   Bill J:  +7.0   +3.5   (60)
   Vika:  -23.5   -4.5   (157)
   Josie J:  +9.0   +9.0   (30)
   Kamile:  +2.5   +1.3   (57)
   Jenn Gd:  +11.0   +11.0   (30)
   Rick L:  -16.0   -16.0   (30)
   Nuria:  +9.0   +2.7   (100)
   Ladonna:  -10.5   -3.2   (97)
   David G:  +15.5   +4.8   (97)
   Richard H:  -27.0   -8.4   (97)
   Rachel L:  +5.5   +2.4   (70)
   Anne M:  +11.5   +12.8   (27)
   Katie B:  -22.5   -5.8   (117)
   David C:  +24.0   +12.6   (57)
   Eileen D:  +15.5   +5.5   (84)
   Monica M:  +4.0   +1.4   (84)
   Jen S:  +1.0   +1.1   (27)
   Alissia G:  -14.0   -15.6   (27)
   Rodrigo S:  +0.0   +0.0   (30)
   Rhonda M:  -15.0   -15.0   (30)
   Angie O:  -3.0   -1.5   (60)
Elizabeth K
   Fonting:  +10.0   +10.0   (30)
   Michael O:  -14.0   -7.4   (57)
   Skip:  -27.0   -4.3   (187)
   Reuben A:  -10.0   -11.1   (27)
   Allison G:  +0.5   +0.6   (27)
   Bill J:  +3.0   +1.0   (87)
   Rachel L:  -21.5   -6.5   (100)
   Richard H:  -36.0   -8.5   (127)
   Jenn Gd:  -9.0   -4.5   (60)
   Josie J:  +16.0   +8.0   (60)
   Kamile:  +2.5   +1.3   (57)
   Emily T:  +34.0   +17.9   (57)
   Rebeca R:  -14.0   -6.0   (70)
   Ladonna:  -28.0   -12.0   (70)
   David G:  +0.5   +0.2   (70)
   Vika:  -9.0   -2.2   (124)
   Nuria:  -1.0   -0.4   (70)
   Sarita:  +12.0   +13.3   (27)
   Laura H:  +16.5   +18.3   (27)
Bill J
   Kasea:  +16.0   +16.0   (30)
   Cece:  +9.0   +9.0   (30)
   Josie J:  +14.5   +2.6   (166)
   Reuben A:  -4.0   -4.4   (27)
   Allison G:  +6.5   +7.2   (27)
   Michael O:  -11.0   -12.2   (27)
   Elizabeth K:  -3.0   -1.0   (87)
   Joan B:  +22.0   +11.6   (57)
   Vika:  -9.0   -9.0   (30)
   Skip:  -7.0   -3.5   (60)
   Sarita:  +3.5   +1.4   (76)
   Emily T:  +13.5   +7.1   (57)
   Anne M:  +14.0   +15.6   (27)
   Kamile:  -12.5   -7.7   (49)
Kasea
   Bill J:  -16.0   -16.0   (30)
   Cece:  -8.0   -4.0   (60)
   Josie J:  -26.0   -13.0   (60)
   Fonting:  +8.0   +8.0   (30)
Cece
   Bill J:  -9.0   -9.0   (30)
   Kasea:  +8.0   +4.0   (60)
   Josie J:  -18.0   -9.0   (60)
   Fonting:  +9.0   +9.0   (30)
Josie J
   Bill J:  -14.5   -2.6   (166)
   Kasea:  +26.0   +13.0   (60)
   Cece:  +18.0   +9.0   (60)
   Fonting:  +21.0   +21.0   (30)
   Laura H:  +7.0   +7.0   (30)
   Catherine F:  +9.0   +9.0   (30)
   Anne M:  +45.0   +23.7   (57)
   Skip:  -9.0   -9.0   (30)
   Elizabeth K:  -16.0   -8.0   (60)
   Sarita:  -1.0   -0.4   (76)
   Emily T:  +16.5   +8.7   (57)
   Kamile:  -22.0   -13.5   (49)
   Joan B:  -0.5   -0.6   (27)
Simba
   Remco:  -5.5   -1.3   (130)
   Ian B:  +14.5   +2.3   (187)
   Kyle C:  +24.5   +6.1   (120)
   Ryan G:  +29.0   +7.2   (120)
   Bill W:  +24.0   +5.5   (130)
   Steve Jo:  +29.0   +8.7   (100)
   Daniel J:  +23.0   +11.0   (63)
   Tim N:  +1.0   +0.4   (70)
   Rick W:  +17.0   +7.3   (70)
   John T:  +10.5   +4.5   (70)
   Jonathan W:  +17.5   +7.5   (70)
   Sunvy:  +2.0   +2.0   (30)
Ian B
   Simba:  -14.5   -2.3   (187)
   Remco:  -17.5   -4.1   (127)
   Kyle C:  -1.0   -0.5   (57)
   Ryan G:  -4.0   -2.1   (57)
   Bill W:  +13.0   +3.0   (130)
   Steve Jo:  +24.0   +7.2   (100)
   Tim N:  +6.0   +1.4   (130)
   Sean H:  +14.0   +14.0   (30)
   Andrew M:  +4.0   +4.0   (30)
   Rick W:  +32.0   +9.6   (100)
   John T:  +8.5   +3.6   (70)
   Jonathan W:  +15.5   +6.6   (70)
   Sunvy:  -4.0   -4.0   (30)
Kyle C
   Simba:  -24.5   -6.1   (120)
   Remco:  +13.0   +4.3   (90)
   Ian B:  +1.0   +0.5   (57)
   Ryan G:  +15.5   +2.5   (183)
   Tim N:  +19.0   +9.0   (63)
   Daniel J:  +1.0   +0.5   (63)
   John T:  +7.0   +6.4   (33)
   Andrew M:  +11.0   +10.0   (33)
Ryan G
   Simba:  -29.0   -7.2   (120)
   Remco:  +0.5   +0.2   (90)
   Ian B:  +4.0   +2.1   (57)
   Kyle C:  -15.5   -2.5   (183)
   Tim N:  +8.0   +3.8   (63)
   Daniel J:  -6.5   -3.1   (63)
   John T:  +2.0   +1.8   (33)
   Andrew M:  +6.0   +5.5   (33)
Bill W
   John T:  +17.5   +4.0   (130)
   Steve Jo:  +5.0   +1.2   (130)
   Tim N:  -19.0   -5.7   (100)
   Simba:  -24.0   -5.5   (130)
   Ian B:  -13.0   -3.0   (130)
   Remco:  -11.0   -4.7   (70)
   Rick W:  +11.0   +4.7   (70)
   Jonathan W:  +11.5   +4.9   (70)
   Sunvy:  -1.0   -0.5   (60)
   CJ:  +20.0   +20.0   (30)
Steve Jo
   Bill W:  -5.0   -1.2   (130)
   John T:  +4.5   +1.3   (100)
   Tim N:  -25.0   -7.5   (100)
   Simba:  -29.0   -8.7   (100)
   Ian B:  -24.0   -7.2   (100)
   Mark S:  -9.0   -4.5   (60)
   Andrew M:  -15.0   -15.0   (30)
   Rick W:  +0.0   +0.0   (100)
   Sean H:  -1.0   -1.0   (30)
   Jeremy K:  +4.0   +4.0   (30)
   Remco:  -19.0   -8.1   (70)
   Jonathan W:  +3.5   +1.5   (70)
Tim N
   Bill W:  +19.0   +5.7   (100)
   John T:  +29.5   +6.7   (133)
   Steve Jo:  +25.0   +7.5   (100)
   Remco:  -18.0   -4.2   (130)
   Kyle C:  -19.0   -9.0   (63)
   Ryan G:  -8.0   -3.8   (63)
   Ian B:  -6.0   -1.4   (130)
   Sean H:  +8.0   +8.0   (30)
   Andrew M:  +9.0   +3.0   (90)
   Rick W:  +32.0   +9.6   (100)
   Simba:  -1.0   -0.4   (70)
   Jonathan W:  +16.5   +7.1   (70)
   Beau:  +9.5   +10.6   (27)
   Dave P:  +15.5   +17.2   (27)
   Mark S:  +8.0   +8.9   (27)
Mark S
   Jonathan W:  +32.5   +10.5   (93)
   Andrew M:  -8.5   -2.1   (120)
   Jeremy K:  +29.0   +14.5   (60)
   John T:  +13.0   +11.8   (33)
   Rick W:  +6.0   +2.9   (63)
   Steve Jo:  +9.0   +4.5   (60)
   Sean H:  +6.0   +6.0   (30)
   Tim N:  -8.0   -8.9   (27)
   Beau:  +18.5   +9.7   (57)
   Dave P:  +7.5   +8.3   (27)
   CJ:  +17.0   +17.0   (30)
Jonathan W
   Mark S:  -32.5   -10.5   (93)
   Andrew M:  -10.0   -4.8   (63)
   Jeremy K:  +10.0   +3.4   (87)
   John T:  -14.5   -4.2   (103)
   Rick W:  -14.0   -4.1   (103)
   Beau:  +11.0   +5.5   (60)
   Evan W:  +5.0   +2.6   (57)
   Simba:  -17.5   -7.5   (70)
   Remco:  -22.5   -9.6   (70)
   Ian B:  -15.5   -6.6   (70)
   Tim N:  -16.5   -7.1   (70)
   Steve Jo:  -3.5   -1.5   (70)
   Bill W:  -11.5   -4.9   (70)
   Clark F:  +21.5   +23.9   (27)
   Azadeh:  +4.0   +4.4   (27)
   CJ:  +5.0   +5.0   (30)
Jeremy K
   Mark S:  -29.0   -14.5   (60)
   Jonathan W:  -10.0   -3.4   (87)
   Andrew M:  -12.0   -12.0   (30)
   Evan W:  +22.0   +3.6   (183)
   Dave P:  +34.5   +8.2   (126)
   Clark F:  +38.5   +9.6   (120)
   Beau:  +13.0   +4.2   (93)
   Sean H:  -5.0   -5.0   (30)
   Steve Jo:  -4.0   -4.0   (30)
   Chris P:  -4.0   -1.9   (63)
   Azadeh:  +29.5   +7.2   (123)
   Henry W:  +12.0   +5.7   (63)
   Andrew C:  +18.5   +5.8   (96)
   Brandon H:  +2.0   +1.0   (63)
Andrew C
   Evan W:  -22.5   -5.4   (126)
   Rick W:  -12.0   -12.0   (30)
   Dave P:  +1.0   +0.2   (126)
   Azadeh:  -2.0   -0.5   (126)
   Henry W:  -5.5   -1.8   (93)
   Ralph A:  -3.0   -3.0   (30)
   Beau:  -14.5   -6.9   (63)
   Chris P:  -7.5   -2.4   (93)
   Clark F:  -8.5   -4.0   (63)
   Brandon H:  -3.5   -1.1   (93)
   Jeremy K:  -18.5   -5.8   (96)
   Mrin:  +18.0   +18.0   (30)
Azadeh
   Chris P:  -40.5   -10.1   (120)
   Henry W:  +3.0   +0.7   (123)
   Clark F:  -22.0   -4.5   (147)
   Andrew C:  +2.0   +0.5   (126)
   Ralph A:  +11.0   +11.0   (30)
   Dave P:  -12.0   -2.9   (123)
   Brandon H:  -21.0   -7.0   (90)
   Evan W:  -28.5   -7.0   (123)
   Beau:  -23.0   -11.0   (63)
   Jeremy K:  -29.5   -7.2   (123)
   Jonathan W:  -4.0   -4.4   (27)
Henry W
   Azadeh:  -3.0   -0.7   (123)
   Chris P:  -19.0   -6.1   (93)
   Clark F:  -20.0   -6.5   (93)
   Andrew C:  +5.5   +1.8   (93)
   Ralph A:  +6.0   +6.0   (30)
   Isabella C:  +21.5   +23.9   (27)
   Mrin:  +28.5   +15.0   (57)
   Jeff G:  +15.0   +16.7   (27)
   Melissa J:  +14.5   +16.1   (27)
   Dave P:  +10.0   +3.2   (93)
   Brandon H:  -7.0   -2.3   (93)
   Evan W:  -12.5   -6.0   (63)
   Beau:  -18.0   -8.6   (63)
   Jeremy K:  -12.0   -5.7   (63)
Clark F
   Azadeh:  +22.0   +4.5   (147)
   Chris P:  -1.0   -0.2   (180)
   Henry W:  +20.0   +6.5   (93)
   Jeremy K:  -38.5   -9.6   (120)
   Evan W:  -38.0   -7.6   (150)
   Dave P:  +13.5   +3.4   (120)
   Brandon H:  +8.5   +2.1   (120)
   Beau:  -7.0   -2.3   (93)
   Andrew C:  +8.5   +4.0   (63)
   Jonathan W:  -21.5   -23.9   (27)
   Dave R:  +13.0   +13.0   (30)
Ralph A
   Jeff G:  +6.0   +6.7   (27)
   Dave R:  +17.5   +5.4   (97)
   Isabella C:  -3.0   -3.3   (27)
   Nate W:  +4.0   +2.2   (54)
   Andrew C:  +3.0   +3.0   (30)
   Azadeh:  -11.0   -11.0   (30)
   Henry W:  -6.0   -6.0   (30)
   Mrin:  -9.0   -2.8   (97)
   Adam K:  +3.0   +1.3   (70)
   Dan L:  -3.0   -1.3   (70)
   Ruba:  +31.0   +9.6   (97)
   Melissa J:  -5.0   -2.1   (70)
   Eric B:  +5.0   +2.1   (70)
   Brooke C:  +16.0   +6.9   (70)
   Karina S:  +14.0   +15.6   (27)
   Laura G:  +11.0   +12.2   (27)
   Andrew Q:  +11.5   +12.8   (27)
   Ewelina:  +9.5   +10.6   (27)
   Suzanne:  +6.5   +7.2   (27)
Dave R
   Jeff G:  +1.5   +1.7   (27)
   Ralph A:  -17.5   -5.4   (97)
   Isabella C:  -7.5   -8.3   (27)
   Nate W:  -10.5   -2.2   (144)
   Suzanne:  +1.0   +0.5   (60)
   Adam K:  -17.0   -5.1   (100)
   Mrin:  -12.0   -5.1   (70)
   Dan L:  -16.0   -6.9   (70)
   Ruba:  +2.0   +0.9   (70)
   Melissa J:  -18.0   -7.7   (70)
   Eric B:  -8.0   -3.4   (70)
   Brooke C:  +3.0   +1.3   (70)
   Ewelina:  +0.0   +0.0   (30)
   Clark F:  -13.0   -13.0   (30)
   Chris P:  -15.0   -15.0   (30)
   Brandon H:  -18.0   -18.0   (30)
   James U:  +15.0   +7.9   (57)
   Bill S:  +11.5   +12.8   (27)
   William C:  +2.5   +1.3   (57)
   Ben S:  -21.0   -11.1   (57)
   Brian W:  -37.5   -9.6   (117)
   Bouke:  -10.5   -11.7   (27)
   Mihir:  -10.5   -11.7   (27)
   Joshua Ka:  -6.0   -3.0   (60)
   Sean Chen:  -13.0   -6.5   (60)
   Jordan B:  -11.0   -11.0   (30)
Nate W
   Jeff G:  +3.5   +3.9   (27)
   Ralph A:  -4.0   -2.2   (54)
   Dave R:  +10.5   +2.2   (144)
   Isabella C:  -5.5   -6.1   (27)
   Suzanne:  +18.0   +6.2   (87)
   Adam K:  -2.5   -1.3   (57)
   Ewelina:  +6.5   +2.3   (84)
   Amanda F:  +0.5   +0.3   (57)
   Dan L:  -8.5   -9.4   (27)
   Colin G:  +10.0   +10.0   (30)
   Ruba:  +8.0   +8.0   (30)
   Mrin:  -11.5   -12.8   (27)
   James U:  +35.5   +12.2   (87)
   Bill S:  +5.0   +5.6   (27)
   William C:  +5.0   +2.6   (57)
   Joshua Ka:  +7.0   +7.0   (30)
   Brian W:  -11.0   -5.5   (60)
   Jordan B:  -12.0   -6.3   (57)
   Bouke:  -24.5   -12.9   (57)
   Mihir:  -8.5   -9.4   (27)
   Justin S:  -36.0   -18.9   (57)
   Ben S:  -15.0   -7.5   (60)
Kevin M
   Suzanne:  -12.0   -3.6   (100)
   Adam K:  -17.0   -17.0   (30)
   Dan L:  -15.0   -15.0   (30)
   Colin G:  -14.5   -16.1   (27)
   Laura G:  -2.0   -2.2   (27)
   Bruce B:  -5.0   -5.6   (27)
   Ruba:  -6.0   -6.7   (27)
   Emily Bl:  +10.0   +3.0   (100)
   Steve Ja:  +3.5   +1.1   (100)
   Nate G:  +11.0   +11.0   (30)
   Cynthia M:  -1.0   -0.4   (70)
   Ewelina:  -6.0   -2.6   (70)
   Alain:  -4.5   -1.9   (70)
   Belkie:  -5.0   -2.1   (70)
   Francis B:  +9.5   +4.1   (70)
Adam K
   Kevin M:  +17.0   +17.0   (30)
   Suzanne:  +3.0   +1.5   (60)
   Dan L:  +0.0   +0.0   (157)
   Dave R:  +17.0   +5.1   (100)
   Nate W:  +2.5   +1.3   (57)
   Ewelina:  +10.0   +11.1   (27)
   Amanda F:  +2.0   +2.2   (27)
   Jeff G:  +2.0   +2.0   (30)
   Melissa J:  +3.0   +0.9   (100)
   Mrin:  -2.0   -0.9   (70)
   Ralph A:  -3.0   -1.3   (70)
   Ruba:  +12.0   +5.1   (70)
   Eric B:  +2.0   +0.9   (70)
   Brooke C:  +13.0   +5.6   (70)
Ruba
   Andrew Q:  +5.5   +2.0   (84)
   Brooke C:  +7.0   +1.7   (127)
   Eric B:  -22.0   -6.6   (100)
   Gerry S:  +13.0   +14.4   (27)
   Steve F:  +8.5   +9.4   (27)
   Kevin M:  +6.0   +6.7   (27)
   Colin G:  -6.5   -3.4   (57)
   Laura G:  -1.0   -0.6   (54)
   Bruce B:  +1.0   +1.1   (27)
   Nate W:  -8.0   -8.0   (30)
   Amanda F:  +0.0   +0.0   (30)
   Mrin:  -14.0   -6.0   (70)
   Ralph A:  -31.0   -9.6   (97)
   Adam K:  -12.0   -5.1   (70)
   Dan L:  -33.0   -9.9   (100)
   Melissa J:  -20.0   -8.6   (70)
   Dave R:  -2.0   -0.9   (70)
   Karina S:  -15.0   -7.9   (57)
   Steve Ja:  -4.0   -4.0   (30)
Gerry S
   Emily Bl:  -15.0   -7.5   (60)
   John Do:  -12.0   -2.6   (138)
   Steve Ja:  +2.0   +2.0   (30)
   Andrew Q:  -3.0   -3.3   (27)
   Ruba:  -13.0   -14.4   (27)
   Brooke C:  -7.0   -7.8   (27)
   Steve F:  -14.0   -4.0   (105)
   Amanda B:  +8.5   +2.4   (108)
   Nate G:  +18.0   +6.9   (78)
   Kat B:  +9.5   +3.7   (78)
   Claire H:  +3.0   +1.2   (78)
   Rick L:  +3.5   +1.3   (78)
   Eric B:  -6.0   -3.0   (60)
   Dan L:  -10.0   -10.0   (30)
John Do
   Gerry S:  +12.0   +2.6   (138)
   Emily Bl:  -31.0   -16.3   (57)
   Steve Ja:  -10.0   -5.3   (57)
   Andrew Q:  -14.5   -16.1   (27)
   Cynthia M:  -18.5   -20.6   (27)
   Steve F:  +12.0   +2.7   (132)
   Amanda B:  +31.5   +5.8   (162)
   Francis B:  -9.0   -10.0   (27)
   Samantha F:  +10.5   +11.7   (27)
   Nate G:  +40.0   +11.4   (105)
   Kat B:  +21.5   +8.3   (78)
   Claire H:  +15.0   +5.8   (78)
   Rick L:  +15.5   +6.0   (78)
   Pooh:  +5.0   +5.6   (27)
   Eric B:  -7.0   -7.0   (30)
Steve Ja
   Gerry S:  -2.0   -2.0   (30)
   Emily Bl:  -14.5   -2.8   (157)
   John Do:  +10.0   +5.3   (57)
   Amanda B:  +10.0   +10.0   (30)
   Francis B:  +16.0   +4.8   (100)
   Samantha F:  +11.0   +11.0   (30)
   Andrew Q:  +0.5   +0.6   (27)
   Cynthia M:  -13.0   -3.1   (127)
   Kevin M:  -3.5   -1.1   (100)
   Nate G:  +16.0   +16.0   (30)
   Ewelina:  -14.5   -6.2   (70)
   Suzanne:  -4.5   -1.9   (70)
   Alain:  -13.0   -5.6   (70)
   Belkie:  -13.5   -5.8   (70)
   Brooke C:  -14.0   -14.0   (30)
   Amanda F:  -6.0   -6.0   (30)
   Karina S:  -9.0   -9.0   (30)
   Ruba:  +4.0   +4.0   (30)
   Dan L:  -11.0   -11.0   (30)
Francis B
   Amanda B:  +20.5   +5.4   (114)
   Daphne:  +6.5   +7.2   (27)
   Steve F:  +8.0   +2.1   (114)
   Kat B:  +2.0   +2.2   (27)
   Steve Ja:  -16.0   -4.8   (100)
   Samantha F:  +20.5   +7.3   (84)
   Nate G:  -2.0   -2.0   (30)
   John Do:  +9.0   +10.0   (27)
   Cynthia M:  -10.5   -4.5   (70)
   Ewelina:  -15.5   -6.6   (70)
   Suzanne:  -5.5   -2.4   (70)
   Alain:  -14.0   -6.0   (70)
   Belkie:  -14.5   -6.2   (70)
   Emily Bl:  -14.5   -4.3   (100)
   Kevin M:  -9.5   -4.1   (70)
   Rick L:  +3.5   +3.9   (27)
   Claire H:  +5.5   +6.1   (27)
   Claudia G:  +16.0   +17.8   (27)
   Pooh:  -6.0   -6.0   (30)
Susie S
   Samantha F:  -6.0   -6.7   (27)
   Rebeca R:  +2.0   +1.1   (54)
   David G:  -2.5   -1.4   (54)
   Nuria:  +5.5   +6.1   (27)
   Daphne:  -13.5   -15.0   (27)
   Kat B:  -13.0   -14.4   (27)
David G
   Samantha F:  -11.0   -12.2   (27)
   Rebeca R:  -14.5   -2.9   (151)
   Susie S:  +2.5   +1.4   (54)
   Nuria:  -1.0   -0.3   (97)
   Daphne:  -6.0   -6.7   (27)
   Kat B:  -5.5   -6.1   (27)
   Ladonna:  -46.0   -10.9   (127)
   Richard H:  -26.5   -11.4   (70)
   Vika:  -12.0   -5.1   (70)
   Skip:  -15.5   -4.8   (97)
   Rachel L:  -14.0   -4.2   (100)
   Elizabeth K:  -0.5   -0.2   (70)
   Anne M:  +15.5   +17.2   (27)
   Claudia G:  -4.0   -4.0   (30)
Nuria
   Samantha F:  -11.5   -12.8   (27)
   Rebeca R:  -21.5   -5.2   (124)
   Susie S:  -5.5   -6.1   (27)
   David G:  +1.0   +0.3   (97)
   Richard H:  -24.0   -5.7   (127)
   Jenn Gd:  +13.0   +13.0   (30)
   Vika:  -15.0   -2.9   (157)
   Ladonna:  -33.5   -10.4   (97)
   Rick L:  -7.0   -7.0   (30)
   Skip:  -9.0   -2.7   (100)
   Rachel L:  -12.5   -5.4   (70)
   Elizabeth K:  +1.0   +0.4   (70)
Rachel L
   Richard H:  +4.5   +1.0   (130)
   Elizabeth K:  +21.5   +6.5   (100)
   Jenn Gd:  +13.0   +6.5   (60)
   Rebeca R:  -0.5   -0.2   (70)
   Ladonna:  -34.5   -10.3   (100)
   David G:  +14.0   +4.2   (100)
   Vika:  +2.0   +0.9   (70)
   Nuria:  +12.5   +5.4   (70)
   Skip:  -5.5   -2.4   (70)
   Kamile:  +8.0   +8.0   (30)
   Claudia G:  -4.0   -4.0   (30)
Richard H
   Rachel L:  -4.5   -1.0   (130)
   Elizabeth K:  +36.0   +8.5   (127)
   Jenn Gd:  +31.0   +7.8   (120)
   Nuria:  +24.0   +5.7   (127)
   Vika:  +21.0   +4.1   (154)
   Rebeca R:  -2.5   -0.8   (97)
   Ladonna:  -14.5   -4.5   (97)
   Kamile:  +16.5   +5.7   (87)
   Sarita:  +5.0   +5.0   (30)
   David G:  +26.5   +11.4   (70)
   Skip:  +27.0   +8.4   (97)
Jenn Gd
   Rachel L:  -13.0   -6.5   (60)
   Richard H:  -31.0   -7.8   (120)
   Elizabeth K:  +9.0   +4.5   (60)
   Nuria:  -13.0   -13.0   (30)
   Vika:  -15.0   -15.0   (30)
   Kamile:  -14.0   -4.7   (90)
   Skip:  -11.0   -11.0   (30)
   Sarita:  -7.0   -3.5   (60)
   Anne M:  +15.0   +15.0   (30)
   Laura H:  +2.0   +2.0   (30)
Joan B
   Bill J:  -22.0   -11.6   (57)
   Vika:  -25.0   -25.0   (30)
   Skip:  -19.0   -19.0   (30)
   Sarita:  -5.0   -5.6   (27)
   Kamile:  -9.5   -10.6   (27)
   Josie J:  +0.5   +0.6   (27)
Vika
   Joan B:  +25.0   +25.0   (30)
   Bill J:  +9.0   +9.0   (30)
   Skip:  +23.5   +4.5   (157)
   Nuria:  +15.0   +2.9   (157)
   Richard H:  -21.0   -4.1   (154)
   Jenn Gd:  +15.0   +15.0   (30)
   Rebeca R:  -12.5   -3.9   (97)
   Ladonna:  -24.5   -7.6   (97)
   Rick L:  -3.0   -3.0   (30)
   David G:  +12.0   +5.1   (70)
   Rachel L:  -2.0   -0.9   (70)
   Elizabeth K:  +9.0   +2.2   (124)
   Sarita:  +9.5   +10.6   (27)
   Emily T:  +11.5   +12.8   (27)
   Laura H:  +14.0   +15.6   (27)
   Kamile:  +3.5   +3.9   (27)
Laura H
   Josie J:  -7.0   -7.0   (30)
   Catherine F:  +2.0   +2.0   (30)
   Anne M:  +32.0   +16.0   (60)
   Vika:  -14.0   -15.6   (27)
   Sarita:  -1.5   -0.8   (57)
   Elizabeth K:  -16.5   -18.3   (27)
   Emily T:  -2.5   -2.8   (27)
   Jenn Gd:  -2.0   -2.0   (30)
Catherine F
   Josie J:  -9.0   -9.0   (30)
   Laura H:  -2.0   -2.0   (30)
   Anne M:  +17.0   +17.0   (30)
Anne M
   Josie J:  -45.0   -23.7   (57)
   Laura H:  -32.0   -16.0   (60)
   Catherine F:  -17.0   -17.0   (30)
   Bill J:  -14.0   -15.6   (27)
   Sarita:  -29.5   -15.5   (57)
   Emily T:  -12.5   -13.9   (27)
   Rebeca R:  -20.0   -22.2   (27)
   Ladonna:  -13.0   -14.4   (27)
   Skip:  -11.5   -12.8   (27)
   David G:  -15.5   -17.2   (27)
   Jenn Gd:  -15.0   -15.0   (30)
Daniel J
   Simba:  -23.0   -11.0   (63)
   Kyle C:  -1.0   -0.5   (63)
   Ryan G:  +6.5   +3.1   (63)
   Remco:  -2.5   -2.3   (33)
Sean H
   Remco:  -18.0   -18.0   (30)
   Ian B:  -14.0   -14.0   (30)
   Tim N:  -8.0   -8.0   (30)
   Steve Jo:  +1.0   +1.0   (30)
   Mark S:  -6.0   -6.0   (30)
   Jeremy K:  +5.0   +5.0   (30)
Brandon H
   Dave P:  +16.0   +4.0   (120)
   Azadeh:  +21.0   +7.0   (90)
   Clark F:  -8.5   -2.1   (120)
   Chris P:  -14.5   -2.9   (150)
   Henry W:  +7.0   +2.3   (93)
   Mrin:  +29.0   +14.5   (60)
   Evan W:  -2.5   -1.2   (63)
   Beau:  -8.0   -3.8   (63)
   Andrew C:  +3.5   +1.1   (93)
   Jeremy K:  -2.0   -1.0   (63)
   Dave R:  +18.0   +18.0   (30)
Mrin
   Henry W:  -28.5   -15.0   (57)
   Isabella C:  +10.0   +11.1   (27)
   Jeff G:  +3.5   +3.9   (27)
   Melissa J:  -3.0   -0.9   (97)
   Dave P:  -11.0   -11.0   (30)
   Brandon H:  -29.0   -14.5   (60)
   Ralph A:  +9.0   +2.8   (97)
   Adam K:  +2.0   +0.9   (70)
   Dan L:  -4.0   -1.7   (70)
   Ruba:  +14.0   +6.0   (70)
   Dave R:  +12.0   +5.1   (70)
   Eric B:  +4.0   +1.7   (70)
   Brooke C:  +15.0   +6.4   (70)
   Chris P:  -13.0   -13.0   (30)
   Andrew C:  -18.0   -18.0   (30)
   Nate W:  +11.5   +12.8   (27)
   Ewelina:  +19.5   +21.7   (27)
   Suzanne:  +16.5   +18.3   (27)
Melissa J
   Henry W:  -14.5   -16.1   (27)
   Isabella C:  +7.0   +7.8   (27)
   Mrin:  +3.0   +0.9   (97)
   Jeff G:  -8.5   -4.5   (57)
   Adam K:  -3.0   -0.9   (100)
   Dan L:  -6.0   -1.8   (100)
   Ralph A:  +5.0   +2.1   (70)
   Ruba:  +20.0   +8.6   (70)
   Dave R:  +18.0   +7.7   (70)
   Eric B:  +10.0   +4.3   (70)
   Brooke C:  +21.0   +9.0   (70)
Ewelina
   Nate W:  -6.5   -2.3   (84)
   Adam K:  -10.0   -11.1   (27)
   Amanda F:  -8.0   -8.9   (27)
   Dan L:  -9.0   -10.0   (27)
   Laura G:  -1.0   -1.0   (30)
   Bruce B:  -4.0   -4.0   (30)
   Cynthia M:  -8.0   -2.4   (100)
   Suzanne:  +13.0   +3.1   (127)
   Alain:  +1.5   +0.6   (70)
   Belkie:  +1.0   +0.4   (70)
   Emily Bl:  +14.0   +6.0   (70)
   Steve Ja:  +14.5   +6.2   (70)
   Francis B:  +15.5   +6.6   (70)
   Kevin M:  +6.0   +2.6   (70)
   Dave R:  +0.0   +0.0   (30)
   Mrin:  -19.5   -21.7   (27)
   Ralph A:  -9.5   -10.6   (27)
Amanda F
   Nate W:  -0.5   -0.3   (57)
   Ewelina:  +8.0   +8.9   (27)
   Adam K:  -2.0   -2.2   (27)
   Dan L:  -1.0   -1.1   (27)
   Colin G:  +2.0   +2.0   (30)
   Ruba:  +0.0   +0.0   (30)
   Brooke C:  +4.0   +2.0   (60)
   Cynthia M:  +6.0   +6.0   (30)
   Steve Ja:  +6.0   +6.0   (30)
   Laura G:  +13.0   +13.0   (30)
   Andrew Q:  +21.0   +21.0   (30)
Colin G
   Kevin M:  +14.5   +16.1   (27)
   Laura G:  +12.5   +13.9   (27)
   Bruce B:  +9.5   +10.6   (27)
   Ruba:  +6.5   +3.4   (57)
   Nate W:  -10.0   -10.0   (30)
   Amanda F:  -2.0   -2.0   (30)
Laura G
   Kevin M:  +2.0   +2.2   (27)
   Colin G:  -12.5   -13.9   (27)
   Bruce B:  -6.0   -3.2   (57)
   Ruba:  +1.0   +0.6   (54)
   Ewelina:  +1.0   +1.0   (30)
   Cynthia M:  -12.0   -12.0   (30)
   Karina S:  +3.0   +3.3   (27)
   Ralph A:  -11.0   -12.2   (27)
   Andrew Q:  +8.5   +4.5   (57)
   Brooke C:  -1.0   -1.0   (30)
   Amanda F:  -13.0   -13.0   (30)
Bruce B
   Kevin M:  +5.0   +5.6   (27)
   Colin G:  -9.5   -10.6   (27)
   Laura G:  +6.0   +3.2   (57)
   Ruba:  -1.0   -1.1   (27)
   Ewelina:  +4.0   +4.0   (30)
   Cynthia M:  -9.0   -9.0   (30)
Cynthia M
   Andrew Q:  +4.0   +4.4   (27)
   Emily Bl:  +10.5   +3.2   (97)
   John Do:  +18.5   +20.6   (27)
   Steve Ja:  +13.0   +3.1   (127)
   Laura G:  +12.0   +12.0   (30)
   Bruce B:  +9.0   +9.0   (30)
   Ewelina:  +8.0   +2.4   (100)
   Suzanne:  +5.0   +2.1   (70)
   Alain:  -3.5   -1.5   (70)
   Belkie:  -4.0   -1.7   (70)
   Francis B:  +10.5   +4.5   (70)
   Kevin M:  +1.0   +0.4   (70)
   Brooke C:  -14.0   -14.0   (30)
   Amanda F:  -6.0   -6.0   (30)
Rick L
   Daphne:  -4.0   -4.0   (30)
   Claire H:  -6.5   -1.4   (135)
   Samantha F:  -18.5   -9.7   (57)
   Vika:  +3.0   +3.0   (30)
   Nuria:  +7.0   +7.0   (30)
   Skip:  +16.0   +16.0   (30)
   John Do:  -15.5   -6.0   (78)
   Steve F:  -13.0   -5.0   (78)
   Gerry S:  -3.5   -1.3   (78)
   Amanda B:  +0.0   +0.0   (78)
   Nate G:  +14.5   +5.6   (78)
   Kat B:  +6.0   +2.3   (78)
   Francis B:  -3.5   -3.9   (27)
   Claudia G:  +12.5   +13.9   (27)
Claire H
   Rick L:  +6.5   +1.4   (135)
   Daphne:  +1.0   +0.5   (60)
   Samantha F:  -11.5   -4.0   (87)
   Rebeca R:  +23.0   +11.5   (60)
   Ladonna:  +12.0   +12.0   (30)
   John Do:  -15.0   -5.8   (78)
   Steve F:  -12.5   -4.8   (78)
   Gerry S:  -3.0   -1.2   (78)
   Amanda B:  +0.5   +0.2   (78)
   Nate G:  +8.0   +2.2   (108)
   Kat B:  +6.5   +2.5   (78)
   Francis B:  -5.5   -6.1   (27)
   Claudia G:  +10.5   +11.7   (27)
Ladonna
   Rebeca R:  +0.0   +0.0   (154)
   Richard H:  +14.5   +4.5   (97)
   Vika:  +24.5   +7.6   (97)
   Nuria:  +33.5   +10.4   (97)
   Daphne:  -15.0   -15.0   (30)
   Claire H:  -12.0   -12.0   (30)
   David G:  +46.0   +10.9   (127)
   Skip:  +10.5   +3.2   (97)
   Rachel L:  +34.5   +10.3   (100)
   Elizabeth K:  +28.0   +12.0   (70)
   Anne M:  +13.0   +14.4   (27)
   Claudia G:  +16.0   +16.0   (30)
Kamile
   Jenn Gd:  +14.0   +4.7   (90)
   Elizabeth K:  -2.5   -1.3   (57)
   Skip:  -2.5   -1.3   (57)
   Richard H:  -16.5   -5.7   (87)
   Sarita:  +18.5   +7.0   (79)
   Bill J:  +12.5   +7.7   (49)
   Josie J:  +22.0   +13.5   (49)
   Joan B:  +9.5   +10.6   (27)
   Rachel L:  -8.0   -8.0   (30)
   Vika:  -3.5   -3.9   (27)
Sarita
   Bill J:  -3.5   -1.4   (76)
   Josie J:  +1.0   +0.4   (76)
   Emily T:  +9.0   +5.0   (54)
   Anne M:  +29.5   +15.5   (57)
   Richard H:  -5.0   -5.0   (30)
   Kamile:  -18.5   -7.0   (79)
   Jenn Gd:  +7.0   +3.5   (60)
   Joan B:  +5.0   +5.6   (27)
   Vika:  -9.5   -10.6   (27)
   Elizabeth K:  -12.0   -13.3   (27)
   Laura H:  +1.5   +0.8   (57)
Emily T
   Bill J:  -13.5   -7.1   (57)
   Sarita:  -9.0   -5.0   (54)
   Josie J:  -16.5   -8.7   (57)
   Anne M:  +12.5   +13.9   (27)
   Elizabeth K:  -34.0   -17.9   (57)
   Vika:  -11.5   -12.8   (27)
   Laura H:  +2.5   +2.8   (27)
CJ
   John T:  -13.0   -13.0   (30)
   Bill W:  -20.0   -20.0   (30)
   Sunvy:  -21.0   -21.0   (30)
   Beau:  +0.0   +0.0   (30)
   Mark S:  -17.0   -17.0   (30)
   Jonathan W:  -5.0   -5.0   (30)
Karina S
   Laura G:  -3.0   -3.3   (27)
   Ralph A:  -14.0   -15.6   (27)
   Ruba:  +15.0   +7.9   (57)
   Andrew Q:  -2.5   -2.8   (27)
   Steve Ja:  +9.0   +9.0   (30)
   Dan L:  -2.0   -2.0   (30)
Pooh
   Amanda B:  -2.5   -2.8   (27)
   John Do:  -5.0   -5.6   (27)
   Steve F:  +3.0   +1.6   (57)
   Nate G:  +5.0   +5.6   (27)
   Emily Bl:  -7.0   -7.0   (30)
   Francis B:  +6.0   +6.0   (30)
Claudia G
   Samantha F:  -11.0   -12.2   (27)
   Francis B:  -16.0   -17.8   (27)
   Rick L:  -12.5   -13.9   (27)
   Claire H:  -10.5   -11.7   (27)
   Ladonna:  -16.0   -16.0   (30)
   David G:  +4.0   +4.0   (30)
   Rachel L:  +4.0   +4.0   (30)
Ben S
   Evan W:  -16.0   -16.0   (30)
   Justin S:  -34.0   -17.0   (60)
   Coley:  -17.0   -17.0   (30)
   Brian W:  -3.5   -1.2   (87)
   Bouke:  -23.5   -8.4   (84)
   Dave R:  +21.0   +11.1   (57)
   Mihir:  -3.5   -1.9   (54)
   Sam A:  -11.5   -12.8   (27)
   Jordan B:  +0.0   +0.0   (57)
   Joshua Ka:  +4.0   +4.0   (30)
   Nate W:  +15.0   +7.5   (60)
Justin S
   Ben S:  +34.0   +17.0   (60)
   Evan W:  -12.0   -3.1   (117)
   Coley:  +0.0   +0.0   (60)
   Jordan B:  +14.0   +7.4   (57)
   Kevin H:  -11.0   -12.2   (27)
   Andrew M:  -20.5   -10.8   (57)
   Beau:  -7.0   -3.7   (57)
   Nate W:  +36.0   +18.9   (57)
   Bouke:  +2.5   +2.8   (27)
   Mihir:  +3.5   +3.9   (27)
   Brian W:  +9.0   +9.0   (30)
Coley
   Ben S:  +17.0   +17.0   (30)
   Evan W:  +4.0   +2.0   (60)
   Justin S:  +0.0   +0.0   (60)
   Jordan B:  +21.0   +21.0   (30)
Mihir
   Bouke:  -11.0   -3.0   (111)
   Brian W:  +1.0   +0.5   (57)
   Jordan B:  -23.5   -8.4   (84)
   Ben S:  +3.5   +1.9   (54)
   Dave R:  +10.5   +11.7   (27)
   Sam A:  -11.5   -12.8   (27)
   Nate W:  +8.5   +9.4   (27)
   Justin S:  -3.5   -3.9   (27)
Bouke
   Mihir:  +11.0   +3.0   (111)
   Brian W:  +2.0   +1.1   (57)
   Jordan B:  +5.5   +1.4   (114)
   Ben S:  +23.5   +8.4   (84)
   Dave R:  +10.5   +11.7   (27)
   Sam A:  -2.5   -2.8   (27)
   Nate W:  +24.5   +12.9   (57)
   Justin S:  -2.5   -2.8   (27)
   Andrew M:  +6.0   +6.0   (30)
   Evan W:  -11.0   -11.0   (30)
   Beau:  +5.0   +5.0   (30)
Brian W
   Mihir:  -1.0   -0.5   (57)
   Bouke:  -2.0   -1.1   (57)
   Jordan B:  -5.0   -5.0   (30)
   Ben S:  +3.5   +1.2   (87)
   Dave R:  +37.5   +9.6   (117)
   Nate W:  +11.0   +5.5   (60)
   James U:  +7.0   +7.0   (30)
   Joshua Ka:  +28.0   +14.0   (60)
   Sean Chen:  +14.0   +14.0   (30)
   Justin S:  -9.0   -9.0   (30)
Jordan B
   Mihir:  +23.5   +8.4   (84)
   Bouke:  -5.5   -1.4   (114)
   Brian W:  +5.0   +5.0   (30)
   Evan W:  -18.0   -18.0   (30)
   Justin S:  -14.0   -7.4   (57)
   Coley:  -21.0   -21.0   (30)
   Sam A:  -4.5   -5.0   (27)
   Ben S:  +0.0   +0.0   (57)
   Nate W:  +12.0   +6.3   (57)
   Sean Chen:  +2.0   +2.0   (30)
   Dave R:  +11.0   +11.0   (30)
   William C:  +11.0   +11.0   (30)
James U
   Dave R:  -15.0   -7.9   (57)
   Nate W:  -35.5   -12.2   (87)
   Bill S:  +4.5   +5.0   (27)
   William C:  -27.5   -9.5   (87)
   Joshua Ka:  -10.0   -5.0   (60)
   Brian W:  -7.0   -7.0   (30)
   Chris C:  +3.5   +3.9   (27)
   Ed F:  +5.0   +5.6   (27)
   Ty B:  +12.5   +6.6   (57)
   Lana:  +1.0   +0.3   (87)
   Belkie:  +1.0   +1.0   (30)
Bill S
   Dave R:  -11.5   -12.8   (27)
   Nate W:  -5.0   -5.6   (27)
   James U:  -4.5   -5.0   (27)
   William C:  -9.0   -10.0   (27)
   Deb M:  -9.0   -9.0   (30)
   Paul D:  -16.0   -16.0   (30)
   Lana:  -13.0   -13.0   (30)
William C
   Dave R:  -2.5   -1.3   (57)
   Nate W:  -5.0   -2.6   (57)
   James U:  +27.5   +9.5   (87)
   Bill S:  +9.0   +10.0   (27)
   Joshua Ka:  -2.0   -2.0   (30)
   Lana:  +5.0   +5.0   (30)
   Ty B:  +21.0   +21.0   (30)
   Jordan B:  -11.0   -11.0   (30)
   Sean Chen:  -9.0   -9.0   (30)
Paul D
   Ty B:  -1.0   -1.0   (30)
   Joshua Ka:  -16.0   -16.0   (30)
   Deb M:  +6.0   +3.0   (60)
   Bill S:  +16.0   +16.0   (30)
   Lana:  +3.0   +3.0   (30)
Joshua Ka
   Paul D:  +16.0   +16.0   (30)
   Ty B:  +19.5   +10.3   (57)
   Deb M:  +27.5   +14.5   (57)
   Nate W:  -7.0   -7.0   (30)
   James U:  +10.0   +5.0   (60)
   William C:  +2.0   +2.0   (30)
   Ed F:  +7.0   +7.8   (27)
   Lana:  -6.5   -3.4   (57)
   Brian W:  -28.0   -14.0   (60)
   Dave R:  +6.0   +3.0   (60)
   Ben S:  -4.0   -4.0   (30)
   Sean Chen:  -8.0   -8.0   (30)
   Belkie:  -6.0   -6.0   (30)
Deb M
   Paul D:  -6.0   -3.0   (60)
   Ty B:  +0.0   +0.0   (87)
   Joshua Ka:  -27.5   -14.5   (57)
   Bill S:  +9.0   +9.0   (30)
   Lana:  -18.0   -9.5   (57)
   Ed F:  -5.5   -6.1   (27)
   Jen S:  +9.0   +9.0   (30)
   Kim M:  +9.0   +9.0   (30)
   Rob T:  +24.0   +8.0   (90)
   Belkie:  -4.0   -4.0   (30)
   Deb H:  +15.0   +15.0   (30)
   Nate G:  +1.0   +1.0   (30)
Lana
   Chris C:  +3.5   +1.8   (57)
   Rob T:  +0.0   +0.0   (30)
   Nate G:  +10.0   +10.0   (30)
   Bill S:  +13.0   +13.0   (30)
   Deb M:  +18.0   +9.5   (57)
   Paul D:  -3.0   -3.0   (30)
   Joshua Ka:  +6.5   +3.4   (57)
   Ed F:  +11.5   +6.4   (54)
   Ty B:  +19.5   +7.0   (84)
   James U:  -1.0   -0.3   (87)
   William C:  -5.0   -5.0   (30)
   Belkie:  -1.0   -1.0   (30)
Chris C
   Lana:  -3.5   -1.8   (57)
   Rob T:  -0.5   -0.2   (87)
   Nate G:  +16.5   +8.7   (57)
   Deb H:  +5.0   +5.0   (30)
   Angie O:  +21.0   +21.0   (30)
   Kim M:  +7.0   +7.8   (27)
   Eli:  +10.5   +11.7   (27)
   Ed F:  +1.5   +1.7   (27)
   Ty B:  -4.0   -4.4   (27)
   James U:  -3.5   -3.9   (27)
Rob T
   Lana:  +0.0   +0.0   (30)
   Chris C:  +0.5   +0.2   (87)
   Nate G:  +3.0   +1.0   (87)
   Deb H:  +17.0   +8.5   (60)
   Angie O:  +21.0   +21.0   (30)
   Kim M:  +8.5   +4.5   (57)
   Eli:  +9.0   +10.0   (27)
   Jen S:  +3.0   +3.0   (30)
   Deb M:  -24.0   -8.0   (90)
   Belkie:  -7.0   -7.0   (30)
   Ty B:  -7.0   -7.0   (30)
Julie A
   Rhonda M:  +24.5   +6.3   (117)
   Jen S:  +21.5   +5.9   (109)
   Angie O:  +9.0   +3.1   (87)
   Deb H:  +13.0   +6.8   (57)
   Nate G:  -3.0   -1.1   (82)
   Katie B:  +19.0   +19.0   (30)
   Eli:  +1.0   +1.0   (30)
   Betzy:  +11.0   +15.0   (22)
Rhonda M
   Julie A:  -24.5   -6.3   (117)
   Jen S:  -10.0   -3.4   (87)
   Angie O:  -15.5   -8.2   (57)
   Deb H:  -13.5   -7.1   (57)
   Nate G:  +5.0   +5.0   (30)
   Katie B:  +42.0   +14.0   (90)
   Rodrigo S:  +15.0   +15.0   (30)
   Skip:  +15.0   +15.0   (30)
Jen S
   Julie A:  -21.5   -5.9   (109)
   Rhonda M:  +10.0   +3.4   (87)
   Angie O:  -10.5   -5.5   (57)
   Deb H:  -9.5   -5.0   (57)
   Monica M:  -1.0   -1.1   (27)
   Eileen D:  +2.0   +2.2   (27)
   Skip:  -1.0   -1.1   (27)
   Alissia G:  -15.0   -16.7   (27)
   Kim M:  +0.0   +0.0   (30)
   Rob T:  -3.0   -3.0   (30)
   Deb M:  -9.0   -9.0   (30)
   Betzy:  +9.0   +12.3   (22)
   Nate G:  -9.0   -12.3   (22)
Angie O
   Julie A:  -9.0   -3.1   (87)
   Rhonda M:  +15.5   +8.2   (57)
   Jen S:  +10.5   +5.5   (57)
   Deb H:  -20.0   -10.5   (57)
   Rob T:  -21.0   -21.0   (30)
   Chris C:  -21.0   -21.0   (30)
   Nate G:  -9.0   -9.0   (30)
   Eli:  -12.0   -12.0   (30)
   Skip:  +3.0   +1.5   (60)
   Katie B:  +2.0   +2.0   (30)
   David C:  +17.0   +17.0   (30)
Deb H
   Julie A:  -13.0   -6.8   (57)
   Rhonda M:  +13.5   +7.1   (57)
   Jen S:  +9.5   +5.0   (57)
   Angie O:  +20.0   +10.5   (57)
   Rob T:  -17.0   -8.5   (60)
   Chris C:  -5.0   -5.0   (30)
   Deb M:  -15.0   -15.0   (30)
   Belkie:  -19.0   -19.0   (30)
Katie B
   Skip:  +22.5   +5.8   (117)
   David C:  +27.5   +14.5   (57)
   Eileen D:  +29.0   +15.3   (57)
   Monica M:  +20.5   +10.8   (57)
   Nate G:  -19.0   -19.0   (30)
   Julie A:  -19.0   -19.0   (30)
   Rhonda M:  -42.0   -14.0   (90)
   Rodrigo S:  +5.0   +5.0   (30)
   Angie O:  -2.0   -2.0   (30)
David C
   Skip:  -24.0   -12.6   (57)
   Katie B:  -27.5   -14.5   (57)
   Eileen D:  +0.5   +0.3   (57)
   Monica M:  +6.0   +3.2   (57)
   Molly S:  +28.0   +7.0   (120)
   Rodrigo S:  +16.0   +5.3   (90)
   Angela M:  +48.0   +16.0   (90)
   Angie O:  -17.0   -17.0   (30)
Eileen D
   Skip:  -15.5   -5.5   (84)
   Katie B:  -29.0   -15.3   (57)
   David C:  -0.5   -0.3   (57)
   Monica M:  -3.5   -0.9   (114)
   Jen S:  -2.0   -2.2   (27)
   Alissia G:  -17.0   -18.9   (27)
   Molly S:  +4.0   +4.0   (30)
Monica M
   Skip:  -4.0   -1.4   (84)
   Katie B:  -20.5   -10.8   (57)
   David C:  -6.0   -3.2   (57)
   Eileen D:  +3.5   +0.9   (114)
   Jen S:  +1.0   +1.1   (27)
   Alissia G:  -14.0   -15.6   (27)
   Molly S:  -4.0   -4.0   (30)
Alissia G
   Molly S:  +1.0   +1.0   (30)
   Rodrigo S:  +2.0   +2.0   (30)
   Angela M:  +19.0   +19.0   (30)
   Jen S:  +15.0   +16.7   (27)
   Monica M:  +14.0   +15.6   (27)
   Eileen D:  +17.0   +18.9   (27)
   Skip:  +14.0   +15.6   (27)
Molly S
   Alissia G:  -1.0   -1.0   (30)
   Rodrigo S:  +2.0   +0.4   (150)
   Angela M:  +66.0   +13.2   (150)
   David C:  -28.0   -7.0   (120)
   Monica M:  +4.0   +4.0   (30)
   Eileen D:  -4.0   -4.0   (30)
   Betzy:  +3.0   +3.0   (30)
Rodrigo S
   Alissia G:  -2.0   -2.0   (30)
   Molly S:  -2.0   -0.4   (150)
   Angela M:  +64.0   +12.8   (150)
   David C:  -16.0   -5.3   (90)
   Skip:  +0.0   +0.0   (30)
   Katie B:  -5.0   -5.0   (30)
   Rhonda M:  -15.0   -15.0   (30)
   Betzy:  +2.0   +2.0   (30)
Angela M
   Alissia G:  -19.0   -19.0   (30)
   Molly S:  -66.0   -13.2   (150)
   Rodrigo S:  -64.0   -12.8   (150)
   David C:  -48.0   -16.0   (90)
   Betzy:  -13.0   -13.0   (30)
Kevin H
   Andrew M:  +4.0   +2.2   (54)
   Beau:  +19.5   +10.8   (54)
   Evan W:  +9.0   +5.0   (54)
   Justin S:  +11.0   +12.2   (27)
   Sam A:  +14.0   +15.6   (27)
Sam A
   Jordan B:  +4.5   +5.0   (27)
   Bouke:  +2.5   +2.8   (27)
   Mihir:  +11.5   +12.8   (27)
   Ben S:  +11.5   +12.8   (27)
   Kevin H:  -14.0   -15.6   (27)
   Andrew M:  -9.5   -10.6   (27)
   Beau:  -1.5   -1.7   (27)
   Evan W:  -10.0   -11.1   (27)
Ed F
   Joshua Ka:  -7.0   -7.8   (27)
   Ty B:  -8.0   -4.4   (54)
   Deb M:  +5.5   +6.1   (27)
   Lana:  -11.5   -6.4   (54)
   Chris C:  -1.5   -1.7   (27)
   James U:  -5.0   -5.6   (27)
Kim M
   Rob T:  -8.5   -4.5   (57)
   Chris C:  -7.0   -7.8   (27)
   Eli:  +3.5   +3.9   (27)
   Nate G:  +1.5   +1.7   (27)
   Jen S:  +0.0   +0.0   (30)
   Deb M:  -9.0   -9.0   (30)
Eli
   Rob T:  -9.0   -10.0   (27)
   Kim M:  -3.5   -3.9   (27)
   Chris C:  -10.5   -11.7   (27)
   Nate G:  +1.0   +0.5   (57)
   Angie O:  +12.0   +12.0   (30)
   Julie A:  -1.0   -1.0   (30)
Sean Chen
   Brian W:  -14.0   -14.0   (30)
   Joshua Ka:  +8.0   +8.0   (30)
   Dave R:  +13.0   +6.5   (60)
   Jordan B:  -2.0   -2.0   (30)
   William C:  +9.0   +9.0   (30)
Betzy
   Nate G:  -18.0   -24.5   (22)
   Jen S:  -9.0   -12.3   (22)
   Julie A:  -11.0   -15.0   (22)
   Molly S:  -3.0   -3.0   (30)
   Rodrigo S:  -2.0   -2.0   (30)
   Angela M:  +13.0   +13.0   (30)
