David K
   Bill W:  +0.0   +0.0   (30)
   Simba:  -19.0   -9.0   (63)
   Ryan G:  +3.0   +1.4   (63)
   Sunvy:  +0.5   +0.5   (30)
   Kyle C:  +3.0   +2.7   (33)
   Daniel J:  +7.5   +6.8   (33)
Bill W
   David K:  +0.0   +0.0   (30)
   Simba:  -19.0   -9.5   (60)
   Ryan G:  -8.5   -8.5   (30)
   Sunvy:  -0.5   -0.1   (129)
   John T:  +6.5   +2.8   (69)
   Ian B:  +0.0   +0.0   (69)
   CJ:  +29.5   +12.8   (69)
Simba
   David K:  +19.0   +9.0   (63)
   Bill W:  +19.0   +9.5   (60)
   Ryan G:  +33.0   +10.6   (93)
   Sunvy:  +19.5   +9.8   (60)
   Kyle C:  +18.0   +8.6   (63)
   Daniel J:  +9.5   +8.6   (33)
   Ian B:  +14.0   +7.0   (60)
Ryan G
   David K:  -3.0   -1.4   (63)
   Bill W:  +8.5   +8.5   (30)
   Simba:  -33.0   -10.6   (93)
   Sunvy:  +9.0   +9.0   (30)
   Kyle C:  -11.5   -3.6   (96)
   Daniel J:  -4.0   -3.6   (33)
   Ian B:  -3.0   -3.0   (30)
   John T:  +2.0   +1.8   (33)
   Andrew M:  +6.0   +5.5   (33)
   Tim N:  +2.0   +1.8   (33)
Sunvy
   David K:  -0.5   -0.5   (30)
   Bill W:  +0.5   +0.1   (129)
   Simba:  -19.5   -9.8   (60)
   Ryan G:  -9.0   -9.0   (30)
   John T:  +7.5   +3.3   (69)
   Ian B:  +0.0   +0.0   (69)
   CJ:  +30.5   +13.3   (69)
Kyle C
   Daniel J:  +0.5   +0.2   (60)
   Tim N:  +22.0   +11.0   (60)
   John T:  +9.0   +4.5   (60)
   Ian B:  -0.5   -0.3   (57)
   David K:  -3.0   -2.7   (33)
   Simba:  -18.0   -8.6   (63)
   Ryan G:  +11.5   +3.6   (96)
   Andrew M:  +11.0   +10.0   (33)
Daniel J
   Kyle C:  -0.5   -0.2   (60)
   Tim N:  +19.0   +21.1   (27)
   John T:  +6.0   +6.7   (27)
   Ian B:  +8.5   +9.4   (27)
   David K:  -7.5   -6.8   (33)
   Simba:  -9.5   -8.6   (33)
   Ryan G:  +4.0   +3.6   (33)
Tim N
   Kyle C:  -22.0   -11.0   (60)
   Daniel J:  -19.0   -21.1   (27)
   John T:  -13.0   -6.5   (60)
   Ian B:  -10.5   -11.7   (27)
   Andrew M:  +2.5   +0.9   (87)
   Steve Jo:  -5.5   -6.1   (27)
   Dave P:  +22.0   +12.2   (54)
   Rick W:  +0.0   +0.0   (27)
   Beau:  +9.5   +10.6   (27)
   Mark S:  +8.0   +8.9   (27)
   Ryan G:  -2.0   -1.8   (33)
John T
   Kyle C:  -9.0   -4.5   (60)
   Daniel J:  -6.0   -6.7   (27)
   Tim N:  +13.0   +6.5   (60)
   Ian B:  -1.0   -0.5   (66)
   Bill W:  -6.5   -2.8   (69)
   Sunvy:  -7.5   -3.3   (69)
   CJ:  +23.0   +10.0   (69)
   Ryan G:  -2.0   -1.8   (33)
   Andrew M:  +4.0   +3.6   (33)
Ian B
   Kyle C:  +0.5   +0.3   (57)
   Daniel J:  -8.5   -9.4   (27)
   Tim N:  +10.5   +11.7   (27)
   John T:  +1.0   +0.5   (66)
   Bill W:  +0.0   +0.0   (69)
   Sunvy:  +0.0   +0.0   (69)
   CJ:  +13.5   +10.4   (39)
   Simba:  -14.0   -7.0   (60)
   Ryan G:  +3.0   +3.0   (30)
Andrew M
   Mark S:  +5.0   +2.8   (54)
   Steve Jo:  -4.5   -2.5   (54)
   CJ:  -9.5   -10.6   (27)
   Evan W:  +4.0   +1.4   (87)
   Tim N:  -2.5   -0.9   (87)
   Dave P:  +23.5   +13.1   (54)
   Rick W:  +3.5   +3.9   (27)
   Beau:  +7.5   +8.3   (27)
   Kyle C:  -11.0   -10.0   (33)
   Ryan G:  -6.0   -5.5   (33)
   John T:  -4.0   -3.6   (33)
   Justin S:  +3.0   +1.5   (60)
   Sam A:  +18.0   +18.0   (30)
   Mihir:  +13.0   +13.0   (30)
Mark S
   Andrew M:  -5.0   -2.8   (54)
   Steve Jo:  -1.5   -1.7   (27)
   CJ:  +8.5   +4.5   (57)
   Evan W:  +11.5   +6.4   (54)
   Beau:  +14.0   +5.0   (84)
   Clark F:  +6.5   +7.2   (27)
   Azadeh:  +13.0   +14.4   (27)
   Tim N:  -8.0   -8.9   (27)
   Dave P:  +7.5   +8.3   (27)
   Jonathan W:  +12.0   +12.0   (30)
Steve Jo
   Andrew M:  +4.5   +2.5   (54)
   Mark S:  +1.5   +1.7   (27)
   CJ:  -7.0   -7.8   (27)
   Evan W:  +10.5   +11.7   (27)
   Tim N:  +5.5   +6.1   (27)
   Dave P:  +12.0   +13.3   (27)
   Rick W:  +5.5   +6.1   (27)
CJ
   Andrew M:  +9.5   +10.6   (27)
   Mark S:  -8.5   -4.5   (57)
   Steve Jo:  +7.0   +7.8   (27)
   Evan W:  +17.5   +19.4   (27)
   Bill W:  -29.5   -12.8   (69)
   Sunvy:  -30.5   -13.3   (69)
   John T:  -23.0   -10.0   (69)
   Ian B:  -13.5   -10.4   (39)
   Beau:  +0.0   +0.0   (30)
   Jonathan W:  -5.0   -5.0   (30)
Evan W
   Andrew M:  -4.0   -1.4   (87)
   Mark S:  -11.5   -6.4   (54)
   Steve Jo:  -10.5   -11.7   (27)
   CJ:  -17.5   -19.4   (27)
   Beau:  -7.0   -7.8   (27)
   Clark F:  +23.5   +13.1   (54)
   Azadeh:  +21.5   +7.4   (87)
   Jonathan W:  -2.0   -2.2   (27)
   Jeremy K:  -1.5   -0.8   (60)
   Dave P:  +5.0   +4.5   (33)
   Andrew C:  +5.5   +5.0   (33)
   Justin S:  +7.0   +3.5   (60)
   Sam A:  +13.0   +13.0   (30)
   Mihir:  +22.0   +22.0   (30)
Beau
   Evan Sh:  +7.0   +7.8   (27)
   Dave P:  +1.0   +0.6   (54)
   Clark F:  +15.0   +8.3   (54)
   Rick W:  -8.5   -9.4   (27)
   Mark S:  -14.0   -5.0   (84)
   Evan W:  +7.0   +7.8   (27)
   Azadeh:  +17.5   +19.4   (27)
   Andrew M:  -7.5   -8.3   (27)
   Tim N:  -9.5   -10.6   (27)
   CJ:  +0.0   +0.0   (30)
   Jonathan W:  -5.0   -5.0   (30)
   Brian W:  +14.5   +8.1   (54)
   Mihir:  -3.5   -3.9   (27)
   Jordan B:  +10.0   +5.6   (54)
   Alain:  +6.5   +7.2   (27)
   Bouke:  +9.0   +10.0   (27)
   Sam A:  +1.0   +1.1   (27)
Evan Sh
   Beau:  -7.0   -7.8   (27)
   Dave P:  -12.0   -13.3   (27)
   Clark F:  -3.0   -3.3   (27)
   Rick W:  -15.5   -17.2   (27)
   Chris P:  +0.0   +0.0   (30)
   Brandon H:  +4.0   +4.0   (30)
   Mrin:  +8.0   +8.0   (30)
Dave P
   Beau:  -1.0   -0.6   (54)
   Evan Sh:  +12.0   +13.3   (27)
   Clark F:  +9.0   +10.0   (27)
   Rick W:  -10.0   -5.6   (54)
   Tim N:  -22.0   -12.2   (54)
   Andrew M:  -23.5   -13.1   (54)
   Steve Jo:  -12.0   -13.3   (27)
   Mark S:  -7.5   -8.3   (27)
   Evan W:  -5.0   -4.5   (33)
   Jeremy K:  -9.5   -8.6   (33)
   Azadeh:  +4.0   +3.6   (33)
   Andrew C:  +0.5   +0.5   (33)
Clark F
   Beau:  -15.0   -8.3   (54)
   Evan Sh:  +3.0   +3.3   (27)
   Dave P:  -9.0   -10.0   (27)
   Rick W:  -12.5   -13.9   (27)
   Mark S:  -6.5   -7.2   (27)
   Evan W:  -23.5   -13.1   (54)
   Azadeh:  -11.0   -6.1   (54)
   Jonathan W:  -21.5   -23.9   (27)
   Jeremy K:  -16.5   -18.3   (27)
   Chris P:  -2.0   -2.0   (30)
   Brandon H:  -5.0   -5.0   (30)
   Dave R:  +13.0   +13.0   (30)
Rick W
   Beau:  +8.5   +9.4   (27)
   Evan Sh:  +15.5   +17.2   (27)
   Dave P:  +10.0   +5.6   (54)
   Clark F:  +12.5   +13.9   (27)
   Tim N:  +0.0   +0.0   (27)
   Andrew M:  -3.5   -3.9   (27)
   Steve Jo:  -5.5   -6.1   (27)
Chris P
   Brandon H:  -2.0   -0.5   (120)
   Azadeh:  -2.0   -2.0   (30)
   Ewelina:  +23.0   +23.0   (30)
   Evan Sh:  +0.0   +0.0   (30)
   Mrin:  +21.0   +10.5   (60)
   Andrew C:  -5.0   -5.0   (30)
   Clark F:  +2.0   +2.0   (30)
   Dave R:  +15.0   +15.0   (30)
Brandon H
   Chris P:  +2.0   +0.5   (120)
   Azadeh:  -1.0   -1.0   (30)
   Ewelina:  +24.0   +24.0   (30)
   Evan Sh:  -4.0   -4.0   (30)
   Mrin:  +19.0   +9.5   (60)
   Andrew C:  -3.0   -3.0   (30)
   Clark F:  +5.0   +5.0   (30)
   Dave R:  +18.0   +18.0   (30)
Azadeh
   Chris P:  +2.0   +2.0   (30)
   Brandon H:  +1.0   +1.0   (30)
   Ewelina:  +25.0   +25.0   (30)
   Mark S:  -13.0   -14.4   (27)
   Evan W:  -21.5   -7.4   (87)
   Beau:  -17.5   -19.4   (27)
   Clark F:  +11.0   +6.1   (54)
   Jonathan W:  -4.0   -4.4   (27)
   Jeremy K:  -12.5   -6.2   (60)
   Dave P:  -4.0   -3.6   (33)
   Andrew C:  -3.5   -3.2   (33)
Ewelina
   Chris P:  -23.0   -23.0   (30)
   Brandon H:  -24.0   -24.0   (30)
   Azadeh:  -25.0   -25.0   (30)
   Suzanne:  +12.5   +4.5   (84)
   Kevin M:  +9.0   +10.0   (27)
   Adam K:  +11.0   +12.2   (27)
   Laura G:  +13.0   +14.4   (27)
   Dave R:  +0.0   +0.0   (30)
   Nate W:  -6.0   -3.2   (57)
   Mrin:  -19.5   -21.7   (27)
   Ralph A:  -9.5   -10.6   (27)
Suzanne
   Mrin:  -40.5   -21.3   (57)
   Andrew C:  -21.0   -21.0   (30)
   Nate W:  -30.0   -10.3   (87)
   Ewelina:  -12.5   -4.5   (84)
   Kevin M:  -0.5   -0.6   (27)
   Adam K:  +1.5   +1.7   (27)
   Laura G:  +3.5   +3.9   (27)
   Dave R:  -6.0   -6.0   (30)
   Ralph A:  -6.5   -7.2   (27)
Mrin
   Suzanne:  +40.5   +21.3   (57)
   Andrew C:  -15.0   -7.5   (60)
   Nate W:  +14.5   +7.6   (57)
   Evan Sh:  -8.0   -8.0   (30)
   Chris P:  -21.0   -10.5   (60)
   Brandon H:  -19.0   -9.5   (60)
   Ewelina:  +19.5   +21.7   (27)
   Ralph A:  +10.0   +11.1   (27)
Andrew C
   Suzanne:  +21.0   +21.0   (30)
   Mrin:  +15.0   +7.5   (60)
   Nate W:  +5.0   +2.5   (60)
   Jeff G:  -2.0   -2.0   (30)
   Bruce B:  +11.0   +11.0   (30)
   Chris P:  +5.0   +5.0   (30)
   Brandon H:  +3.0   +3.0   (30)
   Dave P:  -0.5   -0.5   (33)
   Evan W:  -5.5   -5.0   (33)
   Jeremy K:  -10.0   -9.1   (33)
   Azadeh:  +3.5   +3.2   (33)
Nate W
   Suzanne:  +30.0   +10.3   (87)
   Mrin:  -14.5   -7.6   (57)
   Andrew C:  -5.0   -2.5   (60)
   Jeff G:  -7.0   -7.0   (30)
   Bruce B:  +6.0   +6.0   (30)
   Dave R:  -2.0   -2.0   (30)
   Ewelina:  +6.0   +3.2   (57)
   Ralph A:  -1.5   -1.7   (27)
Bruce B
   Steve Ja:  +3.5   +3.9   (27)
   Kevin M:  -5.5   -6.1   (27)
   Jeff G:  -30.0   -15.8   (57)
   Adam K:  -3.5   -3.9   (27)
   Andrew C:  -11.0   -11.0   (30)
   Nate W:  -6.0   -6.0   (30)
Steve Ja
   Bruce B:  -3.5   -3.9   (27)
   Kevin M:  -9.0   -10.0   (27)
   Jeff G:  -20.5   -22.8   (27)
   Adam K:  -7.0   -7.8   (27)
   Ralph A:  -20.5   -22.8   (27)
   Brooke C:  -16.5   -8.7   (57)
   Ruba:  -7.0   -3.7   (57)
   Andrew Q:  -8.5   -9.4   (27)
   Cynthia M:  +0.0   +0.0   (30)
   Amanda F:  -6.0   -6.0   (30)
   Karina S:  -9.0   -9.0   (30)
   Dan L:  -11.0   -11.0   (30)
Kevin M
   Bruce B:  +5.5   +6.1   (27)
   Steve Ja:  +9.0   +10.0   (27)
   Jeff G:  -11.5   -12.8   (27)
   Adam K:  +4.0   +2.2   (54)
   Ewelina:  -9.0   -10.0   (27)
   Suzanne:  +0.5   +0.6   (27)
   Laura G:  +4.0   +4.4   (27)
Jeff G
   Bruce B:  +30.0   +15.8   (57)
   Steve Ja:  +20.5   +22.8   (27)
   Kevin M:  +11.5   +12.8   (27)
   Adam K:  +13.5   +15.0   (27)
   Andrew C:  +2.0   +2.0   (30)
   Nate W:  +7.0   +7.0   (30)
Adam K
   Bruce B:  +3.5   +3.9   (27)
   Steve Ja:  +7.0   +7.8   (27)
   Kevin M:  -4.0   -2.2   (54)
   Jeff G:  -13.5   -15.0   (27)
   Ewelina:  -11.0   -12.2   (27)
   Suzanne:  -1.5   -1.7   (27)
   Laura G:  +2.0   +2.2   (27)
Emily Bl
   Laura G:  -16.5   -18.3   (27)
   Ralph A:  -2.0   -2.2   (27)
   Brooke C:  -6.5   -7.2   (27)
   Andrew Q:  -5.0   -5.6   (27)
   Eric B:  -3.0   -1.7   (52)
   Amanda F:  -5.0   -6.8   (22)
   Pooh:  +23.0   +13.3   (52)
   Dan L:  -12.0   -12.0   (30)
   Gerry S:  -2.0   -2.0   (30)
   Steve F:  +10.0   +10.0   (30)
   Francis B:  +13.0   +13.0   (30)
Laura G
   Emily Bl:  +16.5   +18.3   (27)
   Ralph A:  +3.5   +1.9   (54)
   Brooke C:  +9.0   +4.7   (57)
   Andrew Q:  +20.0   +7.1   (84)
   Ewelina:  -13.0   -14.4   (27)
   Suzanne:  -3.5   -3.9   (27)
   Kevin M:  -4.0   -4.4   (27)
   Adam K:  -2.0   -2.2   (27)
   Karina S:  +3.0   +3.3   (27)
   Ruba:  +5.0   +5.6   (27)
   Amanda F:  -13.0   -13.0   (30)
Ralph A
   Emily Bl:  +2.0   +2.2   (27)
   Laura G:  -3.5   -1.9   (54)
   Brooke C:  +13.5   +7.5   (54)
   Andrew Q:  +20.5   +7.6   (81)
   Steve Ja:  +20.5   +22.8   (27)
   Ruba:  +25.5   +14.2   (54)
   Karina S:  +14.0   +15.6   (27)
   Mrin:  -10.0   -11.1   (27)
   Nate W:  +1.5   +1.7   (27)
   Ewelina:  +9.5   +10.6   (27)
   Suzanne:  +6.5   +7.2   (27)
Brooke C
   Emily Bl:  +6.5   +7.2   (27)
   Laura G:  -9.0   -4.7   (57)
   Ralph A:  -13.5   -7.5   (54)
   Andrew Q:  +4.5   +1.6   (84)
   Steve Ja:  +16.5   +8.7   (57)
   Ruba:  -8.5   -9.4   (27)
   Cynthia M:  +14.0   +14.0   (30)
   Amanda F:  -4.0   -2.0   (60)
Andrew Q
   Emily Bl:  +5.0   +5.6   (27)
   Laura G:  -20.0   -7.1   (84)
   Ralph A:  -20.5   -7.6   (81)
   Brooke C:  -4.5   -1.6   (84)
   Steve Ja:  +8.5   +9.4   (27)
   Ruba:  +2.0   +1.1   (54)
   Karina S:  +2.5   +2.8   (27)
   Amanda F:  -21.0   -21.0   (30)
Dan L
   John Do:  +12.5   +6.9   (54)
   Eric B:  +7.0   +3.7   (57)
   Amanda F:  -1.5   -1.7   (27)
   Ruba:  +13.0   +6.8   (57)
   Amanda B:  +11.0   +12.2   (27)
   Steve F:  +14.0   +15.6   (27)
   Nate G:  +14.5   +16.1   (27)
   Emily Bl:  +12.0   +12.0   (30)
   Gerry S:  +10.0   +10.0   (30)
   Karina S:  +2.0   +2.0   (30)
   Steve Ja:  +11.0   +11.0   (30)
John Do
   Dan L:  -12.5   -6.9   (54)
   Eric B:  -7.5   -3.9   (57)
   Amanda F:  -1.0   -1.1   (27)
   Ruba:  -1.5   -1.7   (27)
   Amanda B:  +2.5   +0.9   (84)
   Steve F:  +6.0   +3.3   (54)
   Nate G:  +11.5   +6.4   (54)
   Pooh:  +5.0   +5.6   (27)
   Gerry S:  -3.0   -3.0   (30)
Eric B
   Dan L:  -7.0   -3.7   (57)
   John Do:  +7.5   +3.9   (57)
   Amanda F:  -6.5   -4.0   (49)
   Ruba:  -1.0   -1.1   (27)
   Emily Bl:  +3.0   +1.7   (52)
   Pooh:  +15.0   +20.5   (22)
   Gerry S:  +6.0   +3.0   (60)
   Amanda B:  +9.0   +9.0   (30)
Amanda F
   Dan L:  +1.5   +1.7   (27)
   John Do:  +1.0   +1.1   (27)
   Eric B:  +6.5   +4.0   (49)
   Ruba:  -0.5   -0.6   (27)
   Emily Bl:  +5.0   +6.8   (22)
   Pooh:  +21.0   +28.6   (22)
   Brooke C:  +4.0   +2.0   (60)
   Cynthia M:  +6.0   +6.0   (30)
   Steve Ja:  +6.0   +6.0   (30)
   Laura G:  +13.0   +13.0   (30)
   Andrew Q:  +21.0   +21.0   (30)
Ruba
   Dan L:  -13.0   -6.8   (57)
   John Do:  +1.5   +1.7   (27)
   Eric B:  +1.0   +1.1   (27)
   Amanda F:  +0.5   +0.6   (27)
   Steve Ja:  +7.0   +3.7   (57)
   Ralph A:  -25.5   -14.2   (54)
   Brooke C:  +8.5   +9.4   (27)
   Andrew Q:  -2.0   -1.1   (54)
   Karina S:  -15.0   -7.9   (57)
   Laura G:  -5.0   -5.6   (27)
Amanda B
   Ladonna:  +1.0   +1.1   (27)
   Steve F:  +4.0   +1.5   (81)
   Pooh:  -2.5   -1.4   (54)
   Francis B:  +3.0   +3.3   (27)
   Dan L:  -11.0   -12.2   (27)
   John Do:  -2.5   -0.9   (84)
   Nate G:  +11.0   +6.1   (54)
   Eric B:  -9.0   -9.0   (30)
   Gerry S:  -5.0   -5.0   (30)
Ladonna
   Amanda B:  -1.0   -1.1   (27)
   Steve F:  -2.5   -2.8   (27)
   Pooh:  -6.0   -6.7   (27)
   Francis B:  -12.0   -6.3   (57)
   Samantha F:  -16.0   -16.0   (30)
   Rebeca R:  -13.0   -6.8   (57)
   Skip:  +1.5   +1.7   (27)
   David G:  +17.5   +9.2   (57)
   Anne M:  +13.0   +14.4   (27)
   Claudia G:  +16.0   +16.0   (30)
   Rachel L:  +20.0   +20.0   (30)
Steve F
   Amanda B:  -4.0   -1.5   (81)
   Ladonna:  +2.5   +2.8   (27)
   Pooh:  -6.5   -2.3   (84)
   Francis B:  +7.5   +3.9   (57)
   Dan L:  -14.0   -15.6   (27)
   John Do:  -6.0   -3.3   (54)
   Nate G:  +5.5   +3.1   (54)
   Emily Bl:  -10.0   -10.0   (30)
Pooh
   Amanda B:  +2.5   +1.4   (54)
   Ladonna:  +6.0   +6.7   (27)
   Steve F:  +6.5   +2.3   (84)
   Francis B:  +14.0   +7.4   (57)
   Emily Bl:  -23.0   -13.3   (52)
   Eric B:  -15.0   -20.5   (22)
   Amanda F:  -21.0   -28.6   (22)
   John Do:  -5.0   -5.6   (27)
   Nate G:  +5.0   +5.6   (27)
Francis B
   Amanda B:  -3.0   -3.3   (27)
   Ladonna:  +12.0   +6.3   (57)
   Steve F:  -7.5   -3.9   (57)
   Pooh:  -14.0   -7.4   (57)
   Samantha F:  +3.0   +1.6   (57)
   Rebeca R:  +8.0   +8.0   (30)
   Rick L:  +3.5   +3.9   (27)
   Claire H:  +5.5   +6.1   (27)
   Claudia G:  +16.0   +17.8   (27)
   Emily Bl:  -13.0   -13.0   (30)
Nate G
   Nuria:  +4.0   +6.7   (18)
   Samantha F:  +14.0   +8.8   (48)
   Rachel L:  +8.0   +13.3   (18)
   Dan L:  -14.5   -16.1   (27)
   John Do:  -11.5   -6.4   (54)
   Amanda B:  -11.0   -6.1   (54)
   Steve F:  -5.5   -3.1   (54)
   Pooh:  -5.0   -5.6   (27)
   Claire H:  +7.0   +7.0   (30)
   Rebeca R:  +23.0   +23.0   (30)
   Chris C:  -16.0   -16.0   (30)
   Joshua Ka:  -19.0   -19.0   (30)
   Rob T:  -15.0   -15.0   (30)
   Eileen D:  +21.0   +21.0   (30)
   Rhonda M:  +19.0   +19.0   (30)
   Angie O:  +18.0   +18.0   (30)
Nuria
   Nate G:  -4.0   -6.7   (18)
   Samantha F:  +2.0   +3.3   (18)
   Rachel L:  +4.0   +6.7   (18)
Samantha F
   Nate G:  -14.0   -8.8   (48)
   Nuria:  -2.0   -3.3   (18)
   Rachel L:  +2.0   +3.3   (18)
   Ladonna:  +16.0   +16.0   (30)
   Francis B:  -3.0   -1.6   (57)
   Rebeca R:  +25.0   +12.5   (60)
   Rick L:  -1.5   -1.7   (27)
   Claire H:  -0.5   -0.3   (57)
   Claudia G:  +11.0   +12.2   (27)
Rachel L
   Nate G:  -8.0   -13.3   (18)
   Nuria:  -4.0   -6.7   (18)
   Samantha F:  -2.0   -3.3   (18)
   David G:  -11.5   -6.1   (57)
   Claire H:  -18.5   -20.6   (27)
   Susie S:  -13.5   -15.0   (27)
   Skip:  -14.0   -15.6   (27)
   Kamile:  +8.0   +8.0   (30)
   Richard H:  +11.0   +11.0   (30)
   Jenn Gd:  +13.0   +13.0   (30)
   Claudia G:  -4.0   -4.0   (30)
   Ladonna:  -20.0   -20.0   (30)
Rebeca R
   David G:  +9.5   +5.3   (54)
   Claire H:  -17.0   -8.9   (57)
   Susie S:  +2.0   +2.2   (27)
   Catherine F:  +14.0   +15.6   (27)
   Ladonna:  +13.0   +6.8   (57)
   Francis B:  -8.0   -8.0   (30)
   Samantha F:  -25.0   -12.5   (60)
   Skip:  +8.5   +9.4   (27)
   Anne M:  +20.0   +22.2   (27)
   Nate G:  -23.0   -23.0   (30)
David G
   Rebeca R:  -9.5   -5.3   (54)
   Claire H:  -13.0   -7.2   (54)
   Susie S:  -5.0   -2.8   (54)
   Catherine F:  +9.0   +10.0   (27)
   Rachel L:  +11.5   +6.1   (57)
   Skip:  +1.5   +0.8   (54)
   Ladonna:  -17.5   -9.2   (57)
   Anne M:  +15.5   +17.2   (27)
   Claudia G:  -4.0   -4.0   (30)
Claire H
   Rebeca R:  +17.0   +8.9   (57)
   David G:  +13.0   +7.2   (54)
   Susie S:  +8.0   +4.4   (54)
   Catherine F:  +15.0   +16.7   (27)
   Rachel L:  +18.5   +20.6   (27)
   Skip:  +4.5   +5.0   (27)
   Samantha F:  +0.5   +0.3   (57)
   Francis B:  -5.5   -6.1   (27)
   Rick L:  -2.0   -2.2   (27)
   Claudia G:  +10.5   +11.7   (27)
   Nate G:  -7.0   -7.0   (30)
Susie S
   Rebeca R:  -2.0   -2.2   (27)
   David G:  +5.0   +2.8   (54)
   Claire H:  -8.0   -4.4   (54)
   Catherine F:  +12.0   +13.3   (27)
   Rachel L:  +13.5   +15.0   (27)
   Skip:  -0.5   -0.6   (27)
Catherine F
   Rebeca R:  -14.0   -15.6   (27)
   David G:  -9.0   -10.0   (27)
   Claire H:  -15.0   -16.7   (27)
   Susie S:  -12.0   -13.3   (27)
   Sarita:  -13.0   -13.0   (30)
   Elizabeth K:  -9.0   -9.0   (30)
   Patricia H:  +8.0   +8.0   (30)
Skip
   Richard H:  -14.5   -8.1   (54)
   Sarita:  +6.0   +6.7   (27)
   Vika:  -8.0   -4.4   (54)
   Elizabeth K:  -5.0   -2.8   (54)
   Rachel L:  +14.0   +15.6   (27)
   David G:  -1.5   -0.8   (54)
   Claire H:  -4.5   -5.0   (27)
   Susie S:  +0.5   +0.6   (27)
   Rebeca R:  -8.5   -9.4   (27)
   Ladonna:  -1.5   -1.7   (27)
   Anne M:  +11.5   +12.8   (27)
   Kamile:  -8.5   -9.4   (27)
Richard H
   Skip:  +14.5   +8.1   (54)
   Sarita:  +0.5   +0.6   (27)
   Vika:  +15.0   +5.6   (81)
   Elizabeth K:  +9.5   +5.3   (54)
   Jenn Gd:  +7.0   +3.7   (57)
   Bill J:  +4.5   +5.0   (27)
   Josie J:  +9.5   +10.6   (27)
   Rachel L:  -11.0   -11.0   (30)
   Kamile:  +8.5   +4.5   (57)
Sarita
   Skip:  -6.0   -6.7   (27)
   Richard H:  -0.5   -0.6   (27)
   Vika:  -11.5   -6.4   (54)
   Elizabeth K:  -7.0   -2.5   (84)
   Catherine F:  +13.0   +13.0   (30)
   Patricia H:  +21.0   +21.0   (30)
   Emily T:  +2.0   +2.2   (27)
   Laura H:  +1.5   +0.8   (57)
   Anne M:  +10.0   +10.0   (30)
   Jenn Gd:  -5.0   -5.0   (30)
Vika
   Skip:  +8.0   +4.4   (54)
   Richard H:  -15.0   -5.6   (81)
   Sarita:  +11.5   +6.4   (54)
   Elizabeth K:  +0.5   +0.2   (81)
   Jenn Gd:  -3.5   -3.9   (27)
   Bill J:  -4.0   -4.4   (27)
   Josie J:  +1.0   +1.1   (27)
   Emily T:  +11.5   +12.8   (27)
   Laura H:  +14.0   +15.6   (27)
   Kamile:  +3.5   +3.9   (27)
Elizabeth K
   Skip:  +5.0   +2.8   (54)
   Richard H:  -9.5   -5.3   (54)
   Sarita:  +7.0   +2.5   (84)
   Vika:  -0.5   -0.2   (81)
   Catherine F:  +9.0   +9.0   (30)
   Patricia H:  +17.0   +17.0   (30)
   Emily T:  +14.0   +15.6   (27)
   Laura H:  +16.5   +18.3   (27)
   Kamile:  +3.5   +3.9   (27)
Jenn Gd
   Bill J:  +2.5   +1.3   (57)
   Josie J:  +5.5   +2.9   (57)
   Patricia H:  +20.0   +20.0   (30)
   Richard H:  -7.0   -3.7   (57)
   Vika:  +3.5   +3.9   (27)
   Rachel L:  -13.0   -13.0   (30)
   Kamile:  -5.0   -5.0   (30)
   Anne M:  +15.0   +15.0   (30)
   Sarita:  +5.0   +5.0   (30)
   Laura H:  +2.0   +2.0   (30)
Bill J
   Jenn Gd:  -2.5   -1.3   (57)
   Josie J:  +3.0   +1.6   (57)
   Patricia H:  +17.0   +17.0   (30)
   Richard H:  -4.5   -5.0   (27)
   Vika:  +4.0   +4.4   (27)
Josie J
   Jenn Gd:  -5.5   -2.9   (57)
   Bill J:  -3.0   -1.6   (57)
   Patricia H:  +19.0   +19.0   (30)
   Richard H:  -9.5   -10.6   (27)
   Vika:  -1.0   -1.1   (27)
Patricia H
   Jenn Gd:  -20.0   -20.0   (30)
   Bill J:  -17.0   -17.0   (30)
   Josie J:  -19.0   -19.0   (30)
   Catherine F:  -8.0   -8.0   (30)
   Sarita:  -21.0   -21.0   (30)
   Elizabeth K:  -17.0   -17.0   (30)
Jonathan W
   Evan W:  +2.0   +2.2   (27)
   Clark F:  +21.5   +23.9   (27)
   Jeremy K:  +5.0   +5.6   (27)
   Azadeh:  +4.0   +4.4   (27)
   CJ:  +5.0   +5.0   (30)
   Beau:  +5.0   +5.0   (30)
   Mark S:  -12.0   -12.0   (30)
Jeremy K
   Evan W:  +1.5   +0.8   (60)
   Clark F:  +16.5   +18.3   (27)
   Jonathan W:  -5.0   -5.6   (27)
   Azadeh:  +12.5   +6.2   (60)
   Dave P:  +9.5   +8.6   (33)
   Andrew C:  +10.0   +9.1   (33)
Dave R
   Nate W:  +2.0   +2.0   (30)
   Ewelina:  +0.0   +0.0   (30)
   Suzanne:  +6.0   +6.0   (30)
   Clark F:  -13.0   -13.0   (30)
   Chris P:  -15.0   -15.0   (30)
   Brandon H:  -18.0   -18.0   (30)
   James U:  +17.0   +17.0   (30)
   Bouke:  -6.0   -6.0   (30)
   Eyad:  +9.0   +4.5   (60)
   Alain:  +15.0   +15.0   (30)
   William C:  +9.0   +9.0   (30)
Karina S
   Laura G:  -3.0   -3.3   (27)
   Ralph A:  -14.0   -15.6   (27)
   Ruba:  +15.0   +7.9   (57)
   Andrew Q:  -2.5   -2.8   (27)
   Steve Ja:  +9.0   +9.0   (30)
   Dan L:  -2.0   -2.0   (30)
Cynthia M
   Brooke C:  -14.0   -14.0   (30)
   Amanda F:  -6.0   -6.0   (30)
   Steve Ja:  +0.0   +0.0   (30)
Gerry S
   Emily Bl:  +2.0   +2.0   (30)
   Eric B:  -6.0   -3.0   (60)
   Dan L:  -10.0   -10.0   (30)
   John Do:  +3.0   +3.0   (30)
   Amanda B:  +5.0   +5.0   (30)
Rick L
   Samantha F:  +1.5   +1.7   (27)
   Francis B:  -3.5   -3.9   (27)
   Claire H:  +2.0   +2.2   (27)
   Claudia G:  +12.5   +13.9   (27)
Claudia G
   Samantha F:  -11.0   -12.2   (27)
   Francis B:  -16.0   -17.8   (27)
   Rick L:  -12.5   -13.9   (27)
   Claire H:  -10.5   -11.7   (27)
   Ladonna:  -16.0   -16.0   (30)
   David G:  +4.0   +4.0   (30)
   Rachel L:  +4.0   +4.0   (30)
Anne M
   Rebeca R:  -20.0   -22.2   (27)
   Ladonna:  -13.0   -14.4   (27)
   Skip:  -11.5   -12.8   (27)
   David G:  -15.5   -17.2   (27)
   Jenn Gd:  -15.0   -15.0   (30)
   Sarita:  -10.0   -10.0   (30)
   Laura H:  -13.0   -13.0   (30)
Kamile
   Rachel L:  -8.0   -8.0   (30)
   Richard H:  -8.5   -4.5   (57)
   Jenn Gd:  +5.0   +5.0   (30)
   Skip:  +8.5   +9.4   (27)
   Vika:  -3.5   -3.9   (27)
   Elizabeth K:  -3.5   -3.9   (27)
Emily T
   Vika:  -11.5   -12.8   (27)
   Sarita:  -2.0   -2.2   (27)
   Elizabeth K:  -14.0   -15.6   (27)
   Laura H:  +2.5   +2.8   (27)
Laura H
   Vika:  -14.0   -15.6   (27)
   Sarita:  -1.5   -0.8   (57)
   Elizabeth K:  -16.5   -18.3   (27)
   Emily T:  -2.5   -2.8   (27)
   Anne M:  +13.0   +13.0   (30)
   Jenn Gd:  -2.0   -2.0   (30)
Justin S
   Andrew M:  -3.0   -1.5   (60)
   Evan W:  -7.0   -3.5   (60)
   Sam A:  +13.0   +13.0   (30)
   Mihir:  +15.0   +15.0   (30)
Sam A
   Andrew M:  -18.0   -18.0   (30)
   Justin S:  -13.0   -13.0   (30)
   Evan W:  -13.0   -13.0   (30)
   Bouke:  +8.0   +8.9   (27)
   Brian W:  +13.5   +15.0   (27)
   Beau:  -1.0   -1.1   (27)
   Jordan B:  +9.5   +10.6   (27)
Brian W
   Beau:  -14.5   -8.1   (54)
   Mihir:  -3.5   -3.9   (27)
   Jordan B:  -4.5   -2.5   (54)
   Alain:  +6.5   +7.2   (27)
   Bouke:  -5.5   -6.1   (27)
   Sam A:  -13.5   -15.0   (27)
Mihir
   Brian W:  +3.5   +3.9   (27)
   Beau:  +3.5   +3.9   (27)
   Jordan B:  +3.0   +3.3   (27)
   Alain:  +10.0   +11.1   (27)
   Andrew M:  -13.0   -13.0   (30)
   Justin S:  -15.0   -15.0   (30)
   Evan W:  -22.0   -22.0   (30)
Jordan B
   Brian W:  +4.5   +2.5   (54)
   Beau:  -10.0   -5.6   (54)
   Mihir:  -3.0   -3.3   (27)
   Alain:  +7.0   +7.8   (27)
   Bouke:  -1.5   -1.7   (27)
   Sam A:  -9.5   -10.6   (27)
Alain
   Brian W:  -6.5   -7.2   (27)
   Beau:  -6.5   -7.2   (27)
   Mihir:  -10.0   -11.1   (27)
   Jordan B:  -7.0   -7.8   (27)
   Dave R:  -15.0   -15.0   (30)
   Eyad:  -11.0   -11.0   (30)
   William C:  -6.0   -6.0   (30)
James U
   Bouke:  -23.0   -23.0   (30)
   Dave R:  -17.0   -17.0   (30)
   Eyad:  -12.0   -12.0   (30)
   Joshua Ka:  +14.0   +14.0   (30)
   Bill S:  +3.0   +3.0   (30)
   Paul D:  +9.0   +9.0   (30)
Bouke
   James U:  +23.0   +23.0   (30)
   Dave R:  +6.0   +6.0   (30)
   Eyad:  +11.0   +11.0   (30)
   Brian W:  +5.5   +6.1   (27)
   Beau:  -9.0   -10.0   (27)
   Jordan B:  +1.5   +1.7   (27)
   Sam A:  -8.0   -8.9   (27)
Eyad
   James U:  +12.0   +12.0   (30)
   Bouke:  -11.0   -11.0   (30)
   Dave R:  -9.0   -4.5   (60)
   Alain:  +11.0   +11.0   (30)
   William C:  +5.0   +5.0   (30)
Bill S
   Paul D:  +12.0   +6.0   (60)
   William C:  -3.0   -3.0   (30)
   Lana:  +15.0   +15.0   (30)
   Joshua Ka:  +11.0   +11.0   (30)
   James U:  -3.0   -3.0   (30)
Paul D
   Bill S:  -12.0   -6.0   (60)
   William C:  -9.0   -9.0   (30)
   Lana:  +9.0   +9.0   (30)
   Joshua Ka:  +5.0   +5.0   (30)
   James U:  -9.0   -9.0   (30)
William C
   Bill S:  +3.0   +3.0   (30)
   Paul D:  +9.0   +9.0   (30)
   Lana:  +18.0   +18.0   (30)
   Alain:  +6.0   +6.0   (30)
   Dave R:  -9.0   -9.0   (30)
   Eyad:  -5.0   -5.0   (30)
Lana
   Bill S:  -15.0   -15.0   (30)
   Paul D:  -9.0   -9.0   (30)
   William C:  -18.0   -18.0   (30)
   Julie A:  +7.0   +7.0   (30)
   Chris C:  +1.0   +1.0   (30)
   Rob T:  +2.0   +2.0   (30)
Chris C
   Nate G:  +16.0   +16.0   (30)
   Joshua Ka:  -3.0   -3.0   (30)
   Rob T:  +2.0   +1.0   (60)
   Julie A:  +6.0   +6.0   (30)
   Lana:  -1.0   -1.0   (30)
Joshua Ka
   Nate G:  +19.0   +19.0   (30)
   Chris C:  +3.0   +3.0   (30)
   Rob T:  +4.0   +4.0   (30)
   James U:  -14.0   -14.0   (30)
   Bill S:  -11.0   -11.0   (30)
   Paul D:  -5.0   -5.0   (30)
Rob T
   Nate G:  +15.0   +15.0   (30)
   Chris C:  -2.0   -1.0   (60)
   Joshua Ka:  -4.0   -4.0   (30)
   Julie A:  +5.0   +5.0   (30)
   Lana:  -2.0   -2.0   (30)
Julie A
   Jenifer G:  +4.0   +4.0   (30)
   Eileen D:  +12.0   +12.0   (30)
   Rhonda M:  +0.0   +0.0   (30)
   Chris C:  -6.0   -6.0   (30)
   Rob T:  -5.0   -5.0   (30)
   Lana:  -7.0   -7.0   (30)
Jenifer G
   Julie A:  -4.0   -4.0   (30)
   Eileen D:  +8.0   +8.0   (30)
   Rhonda M:  -4.0   -4.0   (30)
   Jen S:  -5.0   -5.6   (27)
   Monica M:  +9.5   +10.6   (27)
   Elizabeth H:  -9.0   -10.0   (27)
   Katie B:  +4.5   +5.0   (27)
Eileen D
   Julie A:  -12.0   -12.0   (30)
   Jenifer G:  -8.0   -8.0   (30)
   Rhonda M:  -14.0   -7.0   (60)
   Angie O:  -3.0   -3.0   (30)
   Nate G:  -21.0   -21.0   (30)
Rhonda M
   Julie A:  +0.0   +0.0   (30)
   Jenifer G:  +4.0   +4.0   (30)
   Eileen D:  +14.0   +7.0   (60)
   Angie O:  -1.0   -1.0   (30)
   Nate G:  -19.0   -19.0   (30)
Jen S
   Monica M:  +10.0   +5.6   (54)
   Elizabeth H:  -11.0   -6.1   (54)
   David C:  +2.5   +2.8   (27)
   Angie O:  -16.0   -17.8   (27)
   Jenifer G:  +5.0   +5.6   (27)
   Katie B:  +9.5   +10.6   (27)
Monica M
   Jen S:  -10.0   -5.6   (54)
   Elizabeth H:  -21.0   -11.7   (54)
   David C:  +7.0   +7.8   (27)
   Angie O:  -11.5   -12.8   (27)
   Jenifer G:  -9.5   -10.6   (27)
   Katie B:  -5.0   -5.6   (27)
Elizabeth H
   Jen S:  +11.0   +6.1   (54)
   Monica M:  +21.0   +11.7   (54)
   David C:  +9.5   +10.6   (27)
   Angie O:  -9.0   -10.0   (27)
   Jenifer G:  +9.0   +10.0   (27)
   Katie B:  +13.5   +15.0   (27)
David C
   Jen S:  -2.5   -2.8   (27)
   Monica M:  -7.0   -7.8   (27)
   Elizabeth H:  -9.5   -10.6   (27)
   Angie O:  -18.5   -20.6   (27)
   Rodrigo S:  +1.0   +1.0   (30)
   Molly S:  +3.0   +3.0   (30)
   Angela M:  +6.0   +6.0   (30)
Angie O
   Jen S:  +16.0   +17.8   (27)
   Monica M:  +11.5   +12.8   (27)
   Elizabeth H:  +9.0   +10.0   (27)
   David C:  +18.5   +20.6   (27)
   Eileen D:  +3.0   +3.0   (30)
   Rhonda M:  +1.0   +1.0   (30)
   Nate G:  -18.0   -18.0   (30)
Rodrigo S
   Molly S:  -8.0   -4.0   (60)
   Angela M:  +2.0   +1.0   (60)
   Katie B:  -17.0   -17.0   (30)
   David C:  -1.0   -1.0   (30)
Molly S
   Rodrigo S:  +8.0   +4.0   (60)
   Angela M:  +10.0   +5.0   (60)
   Katie B:  -7.0   -7.0   (30)
   David C:  -3.0   -3.0   (30)
Angela M
   Rodrigo S:  -2.0   -1.0   (60)
   Molly S:  -10.0   -5.0   (60)
   Katie B:  -14.0   -14.0   (30)
   David C:  -6.0   -6.0   (30)
Katie B
   Rodrigo S:  +17.0   +17.0   (30)
   Molly S:  +7.0   +7.0   (30)
   Angela M:  +14.0   +14.0   (30)
   Jenifer G:  -4.5   -5.0   (27)
   Jen S:  -9.5   -10.6   (27)
   Monica M:  +5.0   +5.6   (27)
   Elizabeth H:  -13.5   -15.0   (27)
