DumDK
   DumMaya:  +19.0   +6.3   (90)
   Beau:  -10.0   -10.0   (30)
   DumSteveV:  -14.0   -14.0   (30)
   Sam A:  -10.0   -5.0   (60)
   Brandon H:  +50.0   +8.3   (180)
   Anders T:  +28.0   +14.0   (60)
   Tammy B:  +8.0   +8.0   (30)
   Rick W:  +0.0   +0.0   (30)
   Dave P:  +17.0   +17.0   (30)
   Mihir:  +16.0   +16.0   (30)
   Justin S:  +28.0   +14.0   (60)
DumMaya
   DumDK:  -19.0   -6.3   (90)
   Beau:  -8.0   -8.0   (30)
   DumSteveV:  -12.0   -12.0   (30)
   Justin S:  +7.0   +3.5   (60)
   Brandon H:  -6.0   -3.0   (60)
Beau
   DumDK:  +10.0   +10.0   (30)
   DumMaya:  +8.0   +8.0   (30)
   DumSteveV:  -4.0   -4.0   (30)
   Justin S:  +3.0   +1.5   (60)
   Brandon H:  +4.0   +2.0   (60)
   Anders T:  +3.0   +1.5   (60)
   Ethan B:  -21.0   -7.4   (85)
   John T:  -14.5   -5.1   (85)
   Noah J:  +13.0   +13.0   (30)
   Evan W:  -21.0   -6.8   (93)
   Chris D:  -6.0   -6.0   (30)
   Dave P:  +13.0   +13.0   (30)
   Andrew M:  -20.5   -11.2   (55)
   Steve Jo:  -15.0   -8.2   (55)
   Tim N:  -18.0   -9.8   (55)
   Scott D:  -36.5   -11.4   (96)
   Ryan W:  -22.0   -4.5   (148)
   Josh Kr:  -2.0   -0.4   (148)
   Rick W:  +3.0   +3.3   (27)
   David FS:  +16.0   +17.8   (27)
   Jack T:  +11.5   +12.8   (27)
   Carolyn G:  +9.5   +10.6   (27)
   Dave E:  -4.5   -1.6   (85)
DumSteveV
   DumDK:  +14.0   +14.0   (30)
   DumMaya:  +12.0   +12.0   (30)
   Beau:  +4.0   +4.0   (30)
Simon B
   Marc B:  +9.0   +3.9   (70)
   Dan A:  +22.5   +9.6   (70)
   Dave R:  -3.5   -1.5   (70)
   Ty B:  +22.0   +9.4   (70)
   Chris C:  +1.0   +0.4   (70)
   Walker:  +23.0   +9.9   (70)
   Steve F:  +0.5   +0.2   (70)
   Eyad:  +2.0   +0.9   (70)
Marc B
   Simon B:  -9.0   -3.9   (70)
   Dan A:  +13.5   +5.8   (70)
   Dave R:  -7.0   -1.7   (124)
   Ty B:  +30.5   +6.7   (136)
   Chris C:  -3.5   -0.8   (136)
   Walker:  +14.0   +6.0   (70)
   Steve F:  +3.0   +0.5   (166)
   Eyad:  -7.0   -3.0   (70)
   Albert T:  -12.5   -2.5   (153)
   Tammy B:  -19.0   -6.6   (87)
   Justen B:  +14.0   +4.4   (96)
   Justin D:  +1.0   +1.1   (27)
   Anthony P:  +13.5   +4.4   (93)
   Tom B:  +3.5   +1.9   (54)
   Patrick L:  +15.5   +17.2   (27)
   Steve L:  -5.0   -5.6   (27)
   David FS:  +3.5   +3.9   (27)
   Dan K:  +4.5   +5.0   (27)
   Nate G:  +5.5   +2.5   (66)
Dan A
   Simon B:  -22.5   -9.6   (70)
   Marc B:  -13.5   -5.8   (70)
   Dave R:  -32.5   -10.1   (97)
   Ty B:  -14.0   -4.3   (97)
   Chris C:  -21.5   -9.2   (70)
   Walker:  +0.5   +0.2   (70)
   Steve F:  -26.0   -8.0   (97)
   Eyad:  -26.5   -8.2   (97)
   Benjamin J:  -8.0   -8.0   (30)
   Alyssa P:  +0.0   +0.0   (30)
   Belkie:  -6.0   -6.0   (30)
Dave R
   Simon B:  +3.5   +1.5   (70)
   Marc B:  +7.0   +1.7   (124)
   Dan A:  +32.5   +10.1   (97)
   Ty B:  +19.0   +3.7   (154)
   Chris C:  +27.0   +4.3   (187)
   Walker:  +26.5   +11.4   (70)
   Steve F:  +0.5   +0.1   (154)
   Eyad:  -8.0   -1.9   (127)
   Nate G:  +13.0   +7.6   (51)
   Benjamin J:  -3.5   -3.9   (27)
   Justin D:  -1.0   -1.2   (24)
   Anthony P:  +0.0   +0.0   (54)
   Scott Ma:  +2.5   +1.3   (57)
   Albert T:  +19.0   +4.9   (117)
   Tammy B:  +49.0   +10.3   (143)
   Steve L:  +8.0   +1.6   (146)
   Eric B:  +2.0   +1.1   (53)
   Colin B:  +15.0   +17.3   (26)
   Dan K:  -5.0   -2.8   (54)
   Tom B:  +10.5   +2.1   (147)
   Patrick L:  +32.0   +10.3   (93)
   David FS:  -11.0   -3.5   (93)
   Rick W:  -5.5   -2.5   (66)
   Carolyn G:  -12.5   -5.7   (66)
   Jack T:  +2.0   +0.9   (66)
   DumSV:  -17.0   -9.1   (56)
   Brandon H:  -6.0   -3.2   (56)
Ty B
   Simon B:  -22.0   -9.4   (70)
   Marc B:  -30.5   -6.7   (136)
   Dan A:  +14.0   +4.3   (97)
   Dave R:  -19.0   -3.7   (154)
   Chris C:  -26.5   -4.8   (166)
   Walker:  +1.0   +0.4   (70)
   Steve F:  -11.5   -1.2   (277)
   Eyad:  -12.5   -3.9   (97)
   Nate G:  -7.0   -2.3   (93)
   Benjamin J:  +10.5   +5.5   (57)
   Justen B:  -2.5   -0.4   (183)
   Scott Ma:  -15.0   -7.5   (60)
   Anders T:  -9.0   -9.0   (30)
   Albert T:  -19.5   -4.6   (126)
   Justin D:  +16.5   +5.7   (87)
   Tammy B:  +11.0   +11.0   (30)
   Anthony P:  -12.0   -3.9   (93)
Chris C
   Simon B:  -1.0   -0.4   (70)
   Marc B:  +3.5   +0.8   (136)
   Dan A:  +21.5   +9.2   (70)
   Dave R:  -27.0   -4.3   (187)
   Ty B:  +26.5   +4.8   (166)
   Walker:  +22.0   +9.4   (70)
   Steve F:  +1.5   +0.3   (136)
   Eyad:  +1.0   +0.4   (70)
   Scott Ma:  +4.0   +2.1   (57)
   Albert T:  -23.0   -3.8   (183)
   Tammy B:  +18.5   +6.4   (87)
   Anthony P:  +6.5   +3.0   (66)
   Justen B:  -2.5   -1.1   (66)
   Nate G:  +1.0   +0.5   (66)
Walker
   Simon B:  -23.0   -9.9   (70)
   Marc B:  -14.0   -6.0   (70)
   Dan A:  -0.5   -0.2   (70)
   Dave R:  -26.5   -11.4   (70)
   Ty B:  -1.0   -0.4   (70)
   Chris C:  -22.0   -9.4   (70)
   Steve F:  -6.0   -1.2   (150)
   Eyad:  -21.0   -9.0   (70)
   Dan K:  -16.5   -9.3   (53)
   Rick L:  +30.5   +11.0   (83)
   Belkie:  +30.0   +11.2   (80)
   Oscar J:  +7.5   +2.7   (84)
   Colin B:  +14.0   +5.1   (83)
   Patrick L:  -1.0   -1.1   (27)
   Jessica J:  +24.5   +13.9   (53)
   Deondre:  +20.0   +22.2   (27)
Steve F
   Simon B:  -0.5   -0.2   (70)
   Marc B:  -3.0   -0.5   (166)
   Dan A:  +26.0   +8.0   (97)
   Dave R:  -0.5   -0.1   (154)
   Ty B:  +11.5   +1.2   (277)
   Chris C:  -1.5   -0.3   (136)
   Walker:  +6.0   +1.2   (150)
   Eyad:  -19.5   -4.6   (127)
   Nate G:  +11.0   +3.5   (93)
   Benjamin J:  +7.5   +8.3   (27)
   Albert T:  -26.5   -8.3   (96)
   Tammy B:  -16.0   -16.0   (30)
   Anthony P:  -4.5   -1.1   (123)
   Justen B:  -8.0   -1.3   (183)
   Justin D:  +0.0   +0.0   (87)
   Scott Ma:  -22.0   -11.0   (60)
   Ewelina:  +5.0   +2.6   (57)
   Emily B:  +4.0   +4.4   (27)
   Taylor J:  +11.5   +12.8   (27)
   Velicia:  +6.0   +6.7   (27)
   Patrick Mu:  -16.0   -8.0   (60)
   Eric F:  +1.5   +0.4   (115)
   Jeff G:  -7.5   -4.1   (55)
   Dure:  +28.0   +15.3   (55)
   Andrew C:  +17.5   +3.9   (134)
   Dan L:  +2.5   +0.9   (82)
   Patrick Mc:  -10.0   -3.7   (82)
   Adam K:  +12.0   +6.3   (57)
   Ralph A:  +14.5   +16.1   (27)
   Chaz F:  -2.0   -2.7   (22)
   Colin B:  -2.0   -0.8   (80)
   Dan K:  -15.0   -17.3   (26)
   Patrick L:  -2.5   -2.8   (27)
   Belkie:  +3.0   +3.3   (27)
   Jessica J:  +6.0   +6.7   (27)
   Filip Z:  +9.0   +10.0   (27)
   Oscar J:  -0.5   -0.3   (54)
   Deondre:  +5.0   +2.8   (54)
Eyad
   Simon B:  -2.0   -0.9   (70)
   Marc B:  +7.0   +3.0   (70)
   Dan A:  +26.5   +8.2   (97)
   Dave R:  +8.0   +1.9   (127)
   Ty B:  +12.5   +3.9   (97)
   Chris C:  -1.0   -0.4   (70)
   Walker:  +21.0   +9.0   (70)
   Steve F:  +19.5   +4.6   (127)
   Anthony P:  +19.0   +19.0   (30)
Nate G
   Sam Ky:  +18.5   +8.4   (66)
   Deb M:  +7.5   +2.3   (96)
   James U:  +11.0   +3.4   (96)
   Malcolm M:  +13.5   +4.4   (93)
   Samantha F:  +7.0   +3.2   (66)
   Gus M:  +10.0   +3.1   (96)
   Angie O:  +20.5   +9.3   (66)
   Dave R:  -13.0   -7.6   (51)
   Steve F:  -11.0   -3.5   (93)
   Ty B:  +7.0   +2.3   (93)
   Benjamin J:  -14.0   -7.8   (54)
   Justin D:  -13.0   -16.2   (24)
   Anthony P:  -6.0   -1.2   (144)
   Alyssa P:  +9.5   +3.3   (87)
   Belkie:  -5.5   -3.1   (53)
   Aki:  +10.0   +11.1   (27)
   Rachel C:  +9.5   +10.6   (27)
   Richard H:  +10.0   +10.0   (30)
   Albert T:  -20.5   -9.3   (66)
   Chris C:  -1.0   -0.5   (66)
   Marc B:  -5.5   -2.5   (66)
   Justen B:  -3.5   -1.6   (66)
Sam Ky
   Nate G:  -18.5   -8.4   (66)
   Deb M:  -26.0   -8.4   (93)
   James U:  -18.5   -8.4   (66)
   Malcolm M:  -6.0   -2.7   (66)
   Samantha F:  -11.5   -5.2   (66)
   Gus M:  -3.5   -1.1   (93)
   Angie O:  +2.0   +0.9   (66)
   Benjamin J:  -17.0   -17.0   (30)
   Alyssa P:  -18.0   -18.0   (30)
   Belkie:  -21.0   -11.1   (57)
   Oscar J:  -1.0   -0.6   (54)
   Jessica J:  -9.0   -10.0   (27)
   Colin B:  +4.0   +4.4   (27)
   Jean L:  +7.0   +7.8   (27)
   Filip Z:  -7.5   -8.3   (27)
   Nihar:  +1.0   +1.2   (26)
   Richard H:  +5.0   +5.8   (26)
   Kamile:  -0.5   -0.3   (53)
   Rachel C:  -1.0   -1.1   (27)
   Brandy M:  +8.5   +9.4   (27)
Deb M
   Nate G:  -7.5   -2.3   (96)
   Sam Ky:  +26.0   +8.4   (93)
   James U:  -13.5   -4.4   (93)
   Malcolm M:  -7.0   -1.8   (120)
   Samantha F:  +2.5   +1.1   (66)
   Gus M:  -3.5   -0.9   (120)
   Angie O:  +16.0   +7.3   (66)
   Alyssa P:  -4.5   -2.4   (57)
   Aki:  -10.5   -5.8   (54)
   Jean L:  -7.0   -1.0   (220)
   Elizabeth H:  +34.0   +19.6   (52)
   Kamile:  +27.5   +9.9   (83)
   Nicole F:  +5.0   +2.5   (60)
   Jessica J:  -17.0   -6.4   (80)
   Belkie:  -11.0   -6.1   (54)
   Ian J:  +4.5   +5.0   (27)
   Katie McC:  +5.5   +6.1   (27)
   Jill C:  +6.5   +7.2   (27)
   Filip Z:  -4.5   -5.0   (27)
   Rick L:  -10.0   -11.1   (27)
   Rachel C:  +2.0   +0.7   (84)
   Richard H:  +7.0   +7.0   (30)
   Heather S:  -5.5   -6.1   (27)
   Brandy M:  +17.5   +9.7   (54)
James U
   Nate G:  -11.0   -3.4   (96)
   Sam Ky:  +18.5   +8.4   (66)
   Deb M:  +13.5   +4.4   (93)
   Malcolm M:  +16.0   +5.2   (93)
   Samantha F:  +7.0   +3.2   (66)
   Gus M:  -18.0   -2.5   (213)
   Angie O:  +20.5   +9.3   (66)
   Belkie:  -17.5   -6.0   (87)
   Anthony P:  -2.5   -2.8   (27)
   Justin D:  -6.5   -7.2   (27)
   Scott Ma:  -12.0   -13.3   (27)
   Alyssa P:  -29.0   -14.5   (60)
   Aki:  -13.5   -4.7   (87)
   Jean L:  +29.0   +14.5   (60)
   Nicole F:  +8.0   +8.0   (30)
   Benjamin J:  -3.0   -3.0   (30)
Malcolm M
   Nate G:  -13.5   -4.4   (93)
   Sam Ky:  +6.0   +2.7   (66)
   Deb M:  +7.0   +1.8   (120)
   James U:  -16.0   -5.2   (93)
   Samantha F:  -5.5   -2.5   (66)
   Gus M:  -7.0   -2.3   (93)
   Angie O:  +8.0   +3.6   (66)
   Alyssa P:  -1.0   -1.1   (27)
   Aki:  +13.5   +5.0   (81)
   Jean L:  -5.0   -5.6   (27)
   Anthony P:  +8.5   +9.4   (27)
   Rachel C:  +8.5   +9.4   (27)
Samantha F
   Nate G:  -7.0   -3.2   (66)
   Sam Ky:  +11.5   +5.2   (66)
   Deb M:  -2.5   -1.1   (66)
   James U:  -7.0   -3.2   (66)
   Malcolm M:  +5.5   +2.5   (66)
   Gus M:  +6.0   +2.7   (66)
   Angie O:  +11.0   +3.5   (93)
   Elizabeth H:  -8.0   -8.9   (27)
   Kamile:  -3.0   -3.3   (27)
   Nicholas C:  +6.0   +6.7   (27)
   Andy P:  -15.5   -4.3   (108)
   Gerry S:  -11.0   -6.1   (54)
   Shobhik:  +14.5   +16.1   (27)
   Eli:  -2.0   -0.6   (108)
   Jeff S:  -6.5   -7.2   (27)
   Francis B:  -6.0   -6.7   (27)
   Barbara D:  -1.0   -1.1   (27)
   Lori L:  -3.5   -0.9   (111)
   Corina L:  -6.0   -1.7   (108)
   Jules B:  +4.0   +2.1   (57)
   Marc G:  -8.5   -3.0   (84)
   Michael O:  +5.0   +5.6   (27)
   Jessica J:  +4.0   +4.4   (27)
   Daphne:  -10.5   -11.7   (27)
   Michael C:  -9.0   -10.0   (27)
Gus M
   Nate G:  -10.0   -3.1   (96)
   Sam Ky:  +3.5   +1.1   (93)
   Deb M:  +3.5   +0.9   (120)
   James U:  +18.0   +2.5   (213)
   Malcolm M:  +7.0   +2.3   (93)
   Samantha F:  -6.0   -2.7   (66)
   Angie O:  +7.5   +3.4   (66)
   Jean L:  +30.0   +7.9   (114)
   Aki:  +9.5   +5.0   (57)
   Nicole F:  +7.0   +7.0   (30)
   Benjamin J:  -6.0   -3.0   (60)
   Belkie:  -24.0   -8.3   (87)
   Oscar J:  -7.0   -7.8   (27)
   Jessica J:  -11.0   -12.2   (27)
   Katie McC:  -9.5   -3.5   (81)
   Ian J:  +7.5   +8.3   (27)
   Jill C:  +0.0   +0.0   (81)
   Russell L:  +4.0   +4.4   (27)
   Mark L:  -4.0   -4.4   (27)
   Alyssa P:  +5.0   +5.0   (30)
   Rachel C:  -1.0   -1.0   (30)
Angie O
   Nate G:  -20.5   -9.3   (66)
   Sam Ky:  -2.0   -0.9   (66)
   Deb M:  -16.0   -7.3   (66)
   James U:  -20.5   -9.3   (66)
   Malcolm M:  -8.0   -3.6   (66)
   Samantha F:  -11.0   -3.5   (93)
   Gus M:  -7.5   -3.4   (66)
   Elizabeth H:  +0.5   +0.1   (106)
   Kamile:  -8.5   -1.8   (144)
   Nicholas C:  +31.0   +6.6   (140)
   Richard H:  -32.0   -6.6   (146)
   Rachel C:  -12.0   -6.0   (60)
   Nicole F:  -3.0   -1.5   (60)
   Patrick B:  +5.5   +2.0   (84)
   Colleen O:  -1.5   -0.8   (57)
   Rhonda M:  +17.0   +6.4   (80)
   Ian J:  +0.0   +0.0   (54)
   Mark L:  -4.5   -5.0   (27)
   Monica M:  +15.5   +8.6   (54)
   Russell L:  +7.0   +3.9   (54)
   Megan Ti:  -5.0   -5.6   (27)
   Nihar:  +0.0   +0.0   (26)
Corey S
   Julie A:  -16.0   -17.8   (27)
   Elizabeth H:  -6.5   -7.2   (27)
   Rhonda M:  -11.0   -5.8   (57)
   Deb H:  +1.5   +1.7   (27)
   Skip:  -3.0   -3.0   (30)
   Megan Ti:  -1.0   -1.0   (30)
Julie A
   Corey S:  +16.0   +17.8   (27)
   Elizabeth H:  -1.5   -0.8   (57)
   Rhonda M:  +17.0   +18.9   (27)
   Deb H:  +22.5   +11.8   (57)
   Katie McC:  -16.0   -5.5   (87)
   Ian J:  -0.5   -0.6   (27)
   Filip Z:  -14.0   -7.4   (57)
   Jill C:  +3.0   +3.3   (27)
   Cheryl L:  -10.0   -10.0   (30)
Elizabeth H
   Corey S:  +6.5   +7.2   (27)
   Julie A:  +1.5   +0.8   (57)
   Rhonda M:  +22.5   +8.4   (80)
   Deb H:  +24.0   +12.6   (57)
   Katie McC:  +15.0   +15.0   (30)
   Kamile:  -10.0   -3.6   (83)
   Samantha F:  +8.0   +8.9   (27)
   Nicholas C:  +20.0   +11.3   (53)
   Angie O:  -0.5   -0.1   (106)
   Deb M:  -34.0   -19.6   (52)
   Jean L:  -25.0   -9.1   (82)
   Rachel C:  -17.0   -17.0   (30)
   Patrick B:  -0.5   -0.6   (27)
   Colleen O:  -2.5   -2.8   (27)
   Jessica J:  -13.0   -15.0   (26)
   Nihar:  -9.0   -10.4   (26)
   Richard H:  -12.0   -13.8   (26)
Rhonda M
   Corey S:  +11.0   +5.8   (57)
   Julie A:  -17.0   -18.9   (27)
   Elizabeth H:  -22.5   -8.4   (80)
   Deb H:  +0.5   +0.6   (27)
   Skip:  +20.0   +5.3   (114)
   Megan Ti:  +7.0   +1.8   (117)
   Richard H:  -12.0   -12.0   (30)
   Chris R:  +8.0   +8.0   (30)
   Monica M:  +0.0   +0.0   (60)
   Colleen O:  -33.5   -8.6   (117)
   Karen K:  +13.0   +13.0   (30)
   Rachel C:  -20.0   -20.0   (30)
   Michael S:  -15.0   -15.0   (30)
   Nicholas C:  -15.5   -4.1   (113)
   Betzy:  +12.0   +12.0   (30)
   Angie O:  -17.0   -6.4   (80)
   Patrick B:  -6.5   -7.2   (27)
   Robyn M:  +5.0   +2.8   (54)
   Kamile:  -5.0   -5.6   (27)
   Sean He:  -6.0   -6.0   (30)
Deb H
   Corey S:  -1.5   -1.7   (27)
   Julie A:  -22.5   -11.8   (57)
   Elizabeth H:  -24.0   -12.6   (57)
   Rhonda M:  -0.5   -0.6   (27)
   Katie McC:  -1.0   -1.0   (30)
Katie McC
   Monica M:  +15.5   +17.2   (27)
   Patrick B:  +11.5   +12.8   (27)
   Megan Ti:  +5.5   +6.1   (27)
   Peter Ma:  +20.0   +22.2   (27)
   Julie A:  +16.0   +5.5   (87)
   Elizabeth H:  -15.0   -15.0   (30)
   Deb H:  +1.0   +1.0   (30)
   Ian J:  +16.0   +5.9   (81)
   Filip Z:  +1.0   +0.4   (84)
   Jill C:  +15.0   +3.3   (135)
   Cheryl L:  +8.0   +8.0   (30)
   Jean L:  +2.5   +0.9   (81)
   Gus M:  +9.5   +3.5   (81)
   Russell L:  +7.0   +7.8   (27)
   Deb M:  -5.5   -6.1   (27)
   Mark L:  +7.0   +7.8   (27)
Monica M
   Katie McC:  -15.5   -17.2   (27)
   Patrick B:  -11.5   -6.4   (54)
   Megan Ti:  -17.0   -9.6   (53)
   Peter Ma:  +4.5   +5.0   (27)
   Richard H:  -12.0   -12.0   (30)
   Rhonda M:  +0.0   +0.0   (60)
   Chris R:  +8.0   +8.0   (30)
   Colleen O:  -7.0   -7.0   (30)
   Karen K:  +13.0   +13.0   (30)
   Bobby B:  +7.5   +8.3   (27)
   Skip:  -7.5   -2.8   (80)
   Mark L:  -17.5   -6.5   (81)
   Cheryl L:  -2.5   -2.8   (27)
   Jill C:  -7.5   -8.3   (27)
   Russell L:  +5.0   +1.9   (81)
   Ian J:  -15.5   -8.6   (54)
   Angie O:  -15.5   -8.6   (54)
   Robyn M:  -8.0   -9.2   (26)
   Rachel Mad:  +24.0   +27.7   (26)
   Chris H:  +16.0   +18.5   (26)
   Jeffrey M:  +16.0   +18.5   (26)
Patrick B
   Katie McC:  -11.5   -12.8   (27)
   Monica M:  +11.5   +6.4   (54)
   Megan Ti:  -6.0   -3.3   (54)
   Peter Ma:  +23.5   +12.4   (57)
   Cindy Ma:  +15.0   +15.0   (30)
   Mark A:  +22.0   +22.0   (30)
   Colleen O:  -2.0   -0.7   (84)
   Rachel C:  -13.0   -14.4   (27)
   Karen K:  +8.5   +4.7   (54)
   Skip:  +4.0   +1.1   (114)
   Chris R:  +2.0   +2.0   (30)
   Robyn M:  -2.0   -2.0   (30)
   Nicholas C:  +14.5   +7.6   (57)
   Alexandra S:  +19.0   +19.0   (30)
   Michael S:  +12.0   +12.0   (30)
   Angie O:  -5.5   -2.0   (84)
   Nicole F:  -4.0   -4.0   (30)
   Elizabeth H:  +0.5   +0.6   (27)
   Rhonda M:  +6.5   +7.2   (27)
   Amanda R:  +25.5   +4.5   (171)
   Michael C:  -20.0   -20.0   (30)
   Joan F:  -14.0   -3.6   (117)
   Elizabeth K:  -23.5   -8.1   (87)
   Jessica L:  -20.0   -20.0   (30)
   Sarita:  +33.5   +12.0   (84)
   Barbara S:  +10.5   +5.8   (54)
   Sonya S:  +27.0   +15.0   (54)
   Rebeca R:  -2.0   -2.2   (27)
   Mark L:  -0.5   -0.6   (27)
   Phyllis K:  +17.0   +17.0   (30)
   Antony M:  -11.0   -12.2   (27)
   Daniel Lev:  -13.5   -15.0   (27)
   Dure:  -6.5   -7.2   (27)
   Russell L:  -6.5   -3.7   (53)
   Megan H:  +3.0   +1.1   (79)
   Shellie B:  +19.0   +11.0   (52)
   Bobby B:  +11.0   +6.2   (53)
   Sam S:  +19.0   +10.0   (57)
   Lea B:  +15.0   +16.7   (27)
   Lacy B:  +5.0   +5.0   (30)
   Ian J:  -6.5   -7.2   (27)
Megan Ti
   Katie McC:  -5.5   -6.1   (27)
   Monica M:  +17.0   +9.6   (53)
   Patrick B:  +6.0   +3.3   (54)
   Peter Ma:  +14.5   +16.1   (27)
   Skip:  -12.0   -2.6   (140)
   Rhonda M:  -7.0   -1.8   (117)
   Corey S:  +1.0   +1.0   (30)
   Robyn M:  -4.0   -1.5   (80)
   Lauren Al:  +16.0   +17.8   (27)
   Jeffrey M:  +5.5   +6.1   (27)
   Chris H:  +24.0   +12.6   (57)
   Nicholas C:  -5.0   -1.8   (84)
   Karen K:  +33.0   +17.4   (57)
   Colleen O:  -6.0   -6.0   (30)
   Betzy:  +2.5   +1.3   (57)
   Sam S:  -0.5   -0.6   (27)
   Mark A:  +17.0   +17.0   (30)
   Angie O:  +5.0   +5.6   (27)
   Kamile:  +5.0   +5.6   (27)
Peter Ma
   Katie McC:  -20.0   -22.2   (27)
   Monica M:  -4.5   -5.0   (27)
   Patrick B:  -23.5   -12.4   (57)
   Megan Ti:  -14.5   -16.1   (27)
   Cindy Ma:  +0.0   +0.0   (30)
   Mark A:  +7.0   +7.0   (30)
Skip
   Sean He:  +29.0   +10.4   (84)
   Cindy Ma:  +15.0   +15.0   (30)
   Mark A:  +30.0   +15.0   (60)
   Rhonda M:  -20.0   -5.3   (114)
   Corey S:  +3.0   +3.0   (30)
   Megan Ti:  +12.0   +2.6   (140)
   Colleen O:  -1.0   -1.1   (27)
   Rachel C:  -11.0   -12.2   (27)
   Karen K:  +14.5   +5.2   (84)
   Patrick B:  -4.0   -1.1   (114)
   Chris R:  +14.0   +14.0   (30)
   Robyn M:  +31.0   +5.4   (173)
   Nicholas C:  -25.5   -8.8   (87)
   Sam S:  +34.5   +9.3   (111)
   Betzy:  +3.5   +3.9   (27)
   Bobby B:  +13.5   +7.9   (51)
   Monica M:  +7.5   +2.8   (80)
   Mark L:  -10.5   -5.8   (54)
   Cheryl L:  +6.0   +3.3   (54)
   Jill C:  -11.0   -12.2   (27)
   Russell L:  -5.0   -2.8   (54)
   Lacy B:  -13.5   -7.1   (57)
   Maggie D:  -1.5   -1.7   (27)
   Lea B:  +21.0   +26.2   (24)
   Chris H:  +10.0   +10.0   (30)
Sean He
   Skip:  -29.0   -10.4   (84)
   Cindy Ma:  +2.0   +2.0   (30)
   Mark A:  +19.0   +9.5   (60)
   Jeffrey M:  +24.5   +9.1   (81)
   Jessica Z:  +5.5   +2.0   (84)
   Rob S:  +5.0   +1.8   (84)
   Alexandra S:  -6.5   -7.2   (27)
   Karen K:  +8.5   +9.4   (27)
   Robyn M:  +4.0   +2.2   (54)
   Sam S:  -3.0   -3.0   (30)
   Chris H:  +12.5   +13.9   (27)
   Rachel Mad:  +10.0   +11.1   (27)
   Sarah Me:  +22.5   +25.0   (27)
   Rhonda M:  +6.0   +6.0   (30)
Cindy Ma
   Skip:  -15.0   -15.0   (30)
   Sean He:  -2.0   -2.0   (30)
   Mark A:  +8.0   +4.0   (60)
   Patrick B:  -15.0   -15.0   (30)
   Peter Ma:  +0.0   +0.0   (30)
Mark A
   Skip:  -30.0   -15.0   (60)
   Sean He:  -19.0   -9.5   (60)
   Cindy Ma:  -8.0   -4.0   (60)
   Patrick B:  -22.0   -22.0   (30)
   Peter Ma:  -7.0   -7.0   (30)
   Alexandra S:  -26.0   -26.0   (30)
   Rob S:  -17.0   -4.2   (120)
   Jessica Z:  -33.0   -8.2   (120)
   Chris H:  -18.0   -6.0   (90)
   Jeffrey M:  -14.0   -14.0   (30)
   Megan Ti:  -17.0   -17.0   (30)
   Karen K:  -3.0   -1.5   (60)
Justin S
   Beau:  -3.0   -1.5   (60)
   Brandon H:  -12.0   -3.0   (120)
   Anders T:  +0.0   +0.0   (60)
   DumMaya:  -7.0   -3.5   (60)
   DumDK:  -28.0   -14.0   (60)
Brandon H
   Justin S:  +12.0   +3.0   (120)
   Beau:  -4.0   -2.0   (60)
   Anders T:  +6.5   +0.8   (231)
   Sam A:  -14.0   -7.0   (60)
   DumDK:  -50.0   -8.3   (180)
   Tammy B:  +39.0   +10.1   (116)
   Rick W:  +0.5   +0.2   (87)
   Dave P:  -11.5   -3.1   (111)
   Steve C:  -16.0   -5.7   (84)
   Raghu D:  -5.0   -2.8   (54)
   Mihir:  +0.0   +0.0   (57)
   Noah J:  -3.5   -1.2   (84)
   Justin K:  +8.0   +8.0   (30)
   Rami B:  +4.0   +4.4   (27)
   Chris P:  -7.0   -7.8   (27)
   Matt T:  +1.0   +0.5   (57)
   Ben Bo:  +5.5   +6.1   (27)
   Nora B:  +8.0   +8.0   (30)
   Chaz F:  -3.0   -3.0   (30)
   Alexander P:  -11.0   -12.2   (27)
   Coley:  +6.5   +7.2   (27)
   DumMaya:  +6.0   +3.0   (60)
   DumSV:  -11.0   -5.9   (56)
   Dave R:  +6.0   +3.2   (56)
Anders T
   Justin S:  +0.0   +0.0   (60)
   Beau:  -3.0   -1.5   (60)
   Brandon H:  -6.5   -0.8   (231)
   Sam A:  -22.0   -22.0   (30)
   DumDK:  -28.0   -14.0   (60)
   Albert T:  +11.0   +11.0   (30)
   Justin D:  +18.0   +18.0   (30)
   Ty B:  +9.0   +9.0   (30)
   Rick W:  -3.0   -0.7   (123)
   Tammy B:  +17.0   +17.0   (30)
   Patrick Mu:  +14.0   +14.0   (30)
   Matt T:  +3.5   +0.9   (117)
   Jeff G:  +8.0   +4.0   (60)
   Patrick Mc:  +12.0   +12.0   (30)
   Andrew C:  +14.0   +14.0   (30)
   Steve C:  -28.5   -14.2   (60)
   Raghu D:  -6.5   -7.2   (27)
   Dave P:  -9.0   -4.5   (60)
   Rami B:  +1.0   +1.1   (27)
   Noah J:  -7.0   -2.4   (87)
   Chris P:  -10.0   -11.1   (27)
   Ben Bo:  +14.0   +15.6   (27)
   Mihir:  -18.0   -18.0   (30)
   Natan E:  +2.0   +2.0   (30)
   Coley:  -7.0   -7.0   (30)
Albert T
   Tammy B:  -2.5   -0.4   (174)
   Justen B:  +26.0   +8.1   (96)
   Marc B:  +12.5   +2.5   (153)
   Steve F:  +26.5   +8.3   (96)
   Justin D:  +8.5   +4.5   (57)
   Anthony P:  +29.0   +9.4   (93)
   Anders T:  -11.0   -11.0   (30)
   Ty B:  +19.5   +4.6   (126)
   Scott Ma:  +5.0   +2.6   (57)
   Chris C:  +23.0   +3.8   (183)
   Dave R:  -19.0   -4.9   (117)
   Nate G:  +20.5   +9.3   (66)
Tammy B
   Albert T:  +2.5   +0.4   (174)
   Justen B:  +7.0   +7.0   (30)
   Marc B:  +19.0   +6.6   (87)
   Steve F:  +16.0   +16.0   (30)
   Justin D:  +14.0   +15.6   (27)
   Anthony P:  +15.5   +17.2   (27)
   Sam A:  -16.0   -16.0   (30)
   Brandon H:  -39.0   -10.1   (116)
   DumDK:  -8.0   -8.0   (30)
   Rick W:  -7.0   -7.0   (30)
   Anders T:  -17.0   -17.0   (30)
   Chris C:  -18.5   -6.4   (87)
   Dave R:  -49.0   -10.3   (143)
   Ty B:  -11.0   -11.0   (30)
   Scott Ma:  -21.0   -23.3   (27)
   DumSV:  -26.0   -13.9   (56)
Justen B
   Albert T:  -26.0   -8.1   (96)
   Tammy B:  -7.0   -7.0   (30)
   Marc B:  -14.0   -4.4   (96)
   Ty B:  +2.5   +0.4   (183)
   Benjamin J:  +10.0   +10.0   (30)
   Scott Ma:  -25.0   -8.3   (90)
   Steve F:  +8.0   +1.3   (183)
   Justin D:  +0.5   +0.2   (87)
   Anthony P:  +4.5   +1.5   (93)
   Chris C:  +2.5   +1.1   (66)
   Nate G:  +3.5   +1.6   (66)
Benjamin J
   Dave R:  +3.5   +3.9   (27)
   Steve F:  -7.5   -8.3   (27)
   Ty B:  -10.5   -5.5   (57)
   Nate G:  +14.0   +7.8   (54)
   Justen B:  -10.0   -10.0   (30)
   Scott Ma:  -14.0   -14.0   (30)
   Alyssa P:  +27.0   +7.2   (113)
   Belkie:  +3.0   +0.4   (203)
   Sam Ky:  +17.0   +17.0   (30)
   Dan A:  +8.0   +8.0   (30)
   Anthony P:  +1.5   +0.8   (57)
   James U:  +3.0   +3.0   (30)
   Gus M:  +6.0   +3.0   (60)
   Justin D:  -8.0   -8.0   (30)
   Rachel C:  +7.0   +7.0   (30)
   Jean L:  +5.0   +5.8   (26)
   Heather S:  +22.0   +25.4   (26)
Belkie
   Anthony P:  -1.5   -0.5   (84)
   James U:  +17.5   +6.0   (87)
   Justin D:  -13.0   -6.8   (57)
   Scott Ma:  -10.5   -11.7   (27)
   Alyssa P:  -1.0   -0.3   (117)
   Aki:  +2.0   +2.0   (30)
   Benjamin J:  -3.0   -0.4   (203)
   Sam Ky:  +21.0   +11.1   (57)
   Dan A:  +6.0   +6.0   (30)
   Nate G:  +5.5   +3.1   (53)
   Gus M:  +24.0   +8.3   (87)
   Walker:  -30.0   -11.2   (80)
   Dan K:  -21.0   -23.3   (27)
   Rick L:  -7.0   -2.6   (80)
   Oscar J:  -10.5   -5.8   (54)
   Jessica J:  +1.0   +0.2   (134)
   Deb M:  +11.0   +6.1   (54)
   Jean L:  +3.5   +2.0   (53)
   Ian J:  +3.5   +3.9   (27)
   Patrick L:  -5.5   -6.1   (27)
   Steve F:  -3.0   -3.3   (27)
   Filip Z:  +7.5   +8.3   (27)
   Rachel C:  +14.0   +14.0   (30)
   Heather S:  +19.0   +21.9   (26)
Anthony P
   Belkie:  +1.5   +0.5   (84)
   James U:  +2.5   +2.8   (27)
   Justin D:  -4.5   -1.0   (135)
   Scott Ma:  -9.5   -10.6   (27)
   Dave R:  +0.0   +0.0   (54)
   Nate G:  +6.0   +1.2   (144)
   Tammy B:  -15.5   -17.2   (27)
   Albert T:  -29.0   -9.4   (93)
   Marc B:  -13.5   -4.4   (93)
   Eyad:  -19.0   -19.0   (30)
   Steve F:  +4.5   +1.1   (123)
   Benjamin J:  -1.5   -0.8   (57)
   Alyssa P:  +2.5   +2.8   (27)
   Aki:  +0.5   +0.6   (27)
   Rachel C:  +0.0   +0.0   (27)
   Malcolm M:  -8.5   -9.4   (27)
   Ty B:  +12.0   +3.9   (93)
   Justen B:  -4.5   -1.5   (93)
   Chris C:  -6.5   -3.0   (66)
Justin D
   Belkie:  +13.0   +6.8   (57)
   Anthony P:  +4.5   +1.0   (135)
   James U:  +6.5   +7.2   (27)
   Scott Ma:  -17.5   -9.2   (57)
   Dave R:  +1.0   +1.2   (24)
   Nate G:  +13.0   +16.2   (24)
   Tammy B:  -14.0   -15.6   (27)
   Albert T:  -8.5   -4.5   (57)
   Marc B:  -1.0   -1.1   (27)
   Anders T:  -18.0   -18.0   (30)
   Ty B:  -16.5   -5.7   (87)
   Steve F:  +0.0   +0.0   (87)
   Justen B:  -0.5   -0.2   (87)
   Benjamin J:  +8.0   +8.0   (30)
Scott Ma
   Belkie:  +10.5   +11.7   (27)
   Anthony P:  +9.5   +10.6   (27)
   James U:  +12.0   +13.3   (27)
   Justin D:  +17.5   +9.2   (57)
   Justen B:  +25.0   +8.3   (90)
   Ty B:  +15.0   +7.5   (60)
   Benjamin J:  +14.0   +14.0   (30)
   Albert T:  -5.0   -2.6   (57)
   Chris C:  -4.0   -2.1   (57)
   Dave R:  -2.5   -1.3   (57)
   Steve F:  +22.0   +11.0   (60)
   Tammy B:  +21.0   +23.3   (27)
Alyssa P
   Aki:  +17.5   +9.2   (57)
   Jean L:  -4.0   -4.4   (27)
   Deb M:  +4.5   +2.4   (57)
   Malcolm M:  +1.0   +1.1   (27)
   Belkie:  +1.0   +0.3   (117)
   James U:  +29.0   +14.5   (60)
   Benjamin J:  -27.0   -7.2   (113)
   Sam Ky:  +18.0   +18.0   (30)
   Dan A:  +0.0   +0.0   (30)
   Anthony P:  -2.5   -2.8   (27)
   Nate G:  -9.5   -3.3   (87)
   Gus M:  -5.0   -5.0   (30)
   Richard H:  +1.0   +1.0   (30)
Aki
   Alyssa P:  -17.5   -9.2   (57)
   Jean L:  +1.5   +0.8   (57)
   Deb M:  +10.5   +5.8   (54)
   Malcolm M:  -13.5   -5.0   (81)
   Belkie:  -2.0   -2.0   (30)
   James U:  +13.5   +4.7   (87)
   Gus M:  -9.5   -5.0   (57)
   Anthony P:  -0.5   -0.6   (27)
   Nate G:  -10.0   -11.1   (27)
   Rachel C:  -0.5   -0.6   (27)
Jean L
   Alyssa P:  +4.0   +4.4   (27)
   Aki:  -1.5   -0.8   (57)
   Deb M:  +7.0   +1.0   (220)
   Malcolm M:  +5.0   +5.6   (27)
   Elizabeth H:  +25.0   +9.1   (82)
   Kamile:  +15.0   +5.2   (86)
   James U:  -29.0   -14.5   (60)
   Gus M:  -30.0   -7.9   (114)
   Nicole F:  +21.0   +5.2   (120)
   Rachel C:  -14.0   -4.8   (87)
   Jessica J:  -7.0   -4.0   (53)
   Belkie:  -3.5   -2.0   (53)
   Ian J:  +3.0   +1.7   (54)
   Katie McC:  -2.5   -0.9   (81)
   Filip Z:  -22.5   -12.5   (54)
   Jill C:  +5.5   +2.0   (81)
   Colin B:  -3.0   -3.3   (27)
   Oscar J:  -3.0   -3.3   (27)
   Sam Ky:  -7.0   -7.8   (27)
   Mark L:  +9.0   +10.0   (27)
   Robyn M:  +4.0   +4.0   (30)
   Colleen O:  +1.0   +1.0   (30)
   Heather S:  +21.5   +12.2   (53)
   Brandy M:  +7.0   +7.8   (27)
   Benjamin J:  -5.0   -5.8   (26)
Kamile
   Elizabeth H:  +10.0   +3.6   (83)
   Samantha F:  +3.0   +3.3   (27)
   Nicholas C:  +11.5   +6.4   (54)
   Angie O:  +8.5   +1.8   (144)
   Deb M:  -27.5   -9.9   (83)
   Jean L:  -15.0   -5.2   (86)
   Nicole F:  -5.0   -2.5   (60)
   Richard H:  -16.0   -4.1   (116)
   Rachel C:  -12.5   -4.3   (87)
   Colleen O:  -2.0   -2.0   (30)
   Megan Ti:  -5.0   -5.6   (27)
   Rhonda M:  +5.0   +5.6   (27)
   Sam Ky:  +0.5   +0.3   (53)
   Nihar:  +1.0   +1.2   (26)
   Brandy M:  +9.0   +10.0   (27)
Nicholas C
   Elizabeth H:  -20.0   -11.3   (53)
   Kamile:  -11.5   -6.4   (54)
   Samantha F:  -6.0   -6.7   (27)
   Angie O:  -31.0   -6.6   (140)
   Richard H:  -15.0   -15.0   (30)
   Rachel C:  -14.0   -14.0   (30)
   Patrick B:  -14.5   -7.6   (57)
   Skip:  +25.5   +8.8   (87)
   Megan Ti:  +5.0   +1.8   (84)
   Karen K:  +12.5   +13.9   (27)
   Rhonda M:  +15.5   +4.1   (113)
   Nicole F:  -18.0   -18.0   (30)
   Robyn M:  -1.0   -1.0   (30)
Richard H
   Rhonda M:  +12.0   +12.0   (30)
   Chris R:  +20.0   +20.0   (30)
   Monica M:  +12.0   +12.0   (30)
   Nicholas C:  +15.0   +15.0   (30)
   Angie O:  +32.0   +6.6   (146)
   Rachel C:  -5.0   -2.5   (60)
   Kamile:  +16.0   +4.1   (116)
   Nicole F:  +9.0   +9.0   (30)
   Colleen O:  +11.0   +11.0   (30)
   Deb M:  -7.0   -7.0   (30)
   Alyssa P:  -1.0   -1.0   (30)
   Nate G:  -10.0   -10.0   (30)
   Sam Ky:  -5.0   -5.8   (26)
   Nihar:  -1.0   -0.6   (52)
   Elizabeth H:  +12.0   +13.8   (26)
Chris R
   Richard H:  -20.0   -20.0   (30)
   Rhonda M:  -8.0   -8.0   (30)
   Monica M:  -8.0   -8.0   (30)
   Patrick B:  -2.0   -2.0   (30)
   Skip:  -14.0   -14.0   (30)
   Robyn M:  -4.0   -4.0   (30)
Colleen O
   Rachel C:  -15.0   -7.9   (57)
   Karen K:  +18.5   +9.7   (57)
   Patrick B:  +2.0   +0.7   (84)
   Skip:  +1.0   +1.1   (27)
   Rhonda M:  +33.5   +8.6   (117)
   Monica M:  +7.0   +7.0   (30)
   Michael S:  +9.0   +4.5   (60)
   Alexandra S:  +16.0   +16.0   (30)
   Megan Ti:  +6.0   +6.0   (30)
   Betzy:  +15.0   +15.0   (30)
   Elizabeth H:  +2.5   +2.8   (27)
   Angie O:  +1.5   +0.8   (57)
   Kamile:  +2.0   +2.0   (30)
   Richard H:  -11.0   -11.0   (30)
   Robyn M:  +3.0   +3.0   (30)
   Jean L:  -1.0   -1.0   (30)
   Nicole F:  +18.0   +18.0   (30)
Rachel C
   Colleen O:  +15.0   +7.9   (57)
   Karen K:  +8.5   +9.4   (27)
   Patrick B:  +13.0   +14.4   (27)
   Skip:  +11.0   +12.2   (27)
   Nicholas C:  +14.0   +14.0   (30)
   Angie O:  +12.0   +6.0   (60)
   Richard H:  +5.0   +2.5   (60)
   Rhonda M:  +20.0   +20.0   (30)
   Michael S:  +5.0   +5.0   (30)
   Kamile:  +12.5   +4.3   (87)
   Jean L:  +14.0   +4.8   (87)
   Elizabeth H:  +17.0   +17.0   (30)
   Anthony P:  +0.0   +0.0   (27)
   Aki:  +0.5   +0.6   (27)
   Nate G:  -9.5   -10.6   (27)
   Malcolm M:  -8.5   -9.4   (27)
   Deb M:  -2.0   -0.7   (84)
   Nicole F:  +13.0   +13.0   (30)
   Gus M:  +1.0   +1.0   (30)
   Benjamin J:  -7.0   -7.0   (30)
   Belkie:  -14.0   -14.0   (30)
   Heather S:  -1.5   -1.7   (27)
   Brandy M:  +10.5   +5.8   (54)
   Sam Ky:  +1.0   +1.1   (27)
Karen K
   Colleen O:  -18.5   -9.7   (57)
   Rachel C:  -8.5   -9.4   (27)
   Patrick B:  -8.5   -4.7   (54)
   Skip:  -14.5   -5.2   (84)
   Rhonda M:  -13.0   -13.0   (30)
   Monica M:  -13.0   -13.0   (30)
   Megan Ti:  -33.0   -17.4   (57)
   Nicholas C:  -12.5   -13.9   (27)
   Jeffrey M:  -6.5   -7.2   (27)
   Sean He:  -8.5   -9.4   (27)
   Jessica Z:  +1.5   +1.7   (27)
   Rob S:  -9.0   -10.0   (27)
   Chris H:  -5.0   -2.5   (60)
   Mark A:  +3.0   +1.5   (60)
Robyn M
   Megan Ti:  +4.0   +1.5   (80)
   Lauren Al:  +16.0   +17.8   (27)
   Jeffrey M:  +5.5   +6.1   (27)
   Chris H:  +11.0   +12.2   (27)
   Chris R:  +4.0   +4.0   (30)
   Patrick B:  +2.0   +2.0   (30)
   Skip:  -31.0   -5.4   (173)
   Sam S:  +6.5   +3.4   (57)
   Sean He:  -4.0   -2.2   (54)
   Betzy:  -3.5   -3.9   (27)
   Nicholas C:  +1.0   +1.0   (30)
   Rhonda M:  -5.0   -2.8   (54)
   Colleen O:  -3.0   -3.0   (30)
   Jean L:  -4.0   -4.0   (30)
   Nicole F:  +15.0   +15.0   (30)
   Monica M:  +8.0   +9.2   (26)
Lauren Al
   Megan Ti:  -16.0   -17.8   (27)
   Robyn M:  -16.0   -17.8   (27)
   Jeffrey M:  -10.5   -11.7   (27)
   Chris H:  -5.0   -5.6   (27)
Jeffrey M
   Megan Ti:  -5.5   -6.1   (27)
   Robyn M:  -5.5   -6.1   (27)
   Lauren Al:  +10.5   +11.7   (27)
   Chris H:  +0.5   +0.2   (80)
   Sean He:  -24.5   -9.1   (81)
   Jessica Z:  +13.5   +4.8   (84)
   Rob S:  +13.0   +4.6   (84)
   Alexandra S:  -11.5   -12.8   (27)
   Karen K:  +6.5   +7.2   (27)
   Mark A:  +14.0   +14.0   (30)
   Rachel Mad:  +0.5   +0.3   (53)
   Sarah Me:  +5.0   +5.6   (27)
   Monica M:  -16.0   -18.5   (26)
Chris H
   Megan Ti:  -24.0   -12.6   (57)
   Robyn M:  -11.0   -12.2   (27)
   Lauren Al:  +5.0   +5.6   (27)
   Jeffrey M:  -0.5   -0.2   (80)
   Mark A:  +18.0   +6.0   (90)
   Rob S:  +24.0   +24.0   (30)
   Jessica Z:  +8.0   +8.0   (30)
   Karen K:  +5.0   +2.5   (60)
   Skip:  -10.0   -10.0   (30)
   Sean He:  -12.5   -13.9   (27)
   Rachel Mad:  +5.5   +3.1   (53)
   Sarah Me:  +10.0   +11.1   (27)
   Monica M:  -16.0   -18.5   (26)
Alexandra S
   Mark A:  +26.0   +26.0   (30)
   Rob S:  +37.0   +19.5   (57)
   Jessica Z:  +21.0   +11.1   (57)
   Jeffrey M:  +11.5   +12.8   (27)
   Sean He:  +6.5   +7.2   (27)
   Patrick B:  -19.0   -19.0   (30)
   Colleen O:  -16.0   -16.0   (30)
   Michael S:  -7.0   -7.0   (30)
Rob S
   Alexandra S:  -37.0   -19.5   (57)
   Mark A:  +17.0   +4.2   (120)
   Jessica Z:  -17.5   -3.0   (174)
   Chris H:  -24.0   -24.0   (30)
   Jeffrey M:  -13.0   -4.6   (84)
   Sean He:  -5.0   -1.8   (84)
   Karen K:  +9.0   +10.0   (27)
Jessica Z
   Alexandra S:  -21.0   -11.1   (57)
   Mark A:  +33.0   +8.2   (120)
   Rob S:  +17.5   +3.0   (174)
   Chris H:  -8.0   -8.0   (30)
   Jeffrey M:  -13.5   -4.8   (84)
   Sean He:  -5.5   -2.0   (84)
   Karen K:  -1.5   -1.7   (27)
Sam A
   DumDK:  +10.0   +5.0   (60)
   Brandon H:  +14.0   +7.0   (60)
   Anders T:  +22.0   +22.0   (30)
   Tammy B:  +16.0   +16.0   (30)
Nicole F
   Kamile:  +5.0   +2.5   (60)
   Angie O:  +3.0   +1.5   (60)
   Richard H:  -9.0   -9.0   (30)
   James U:  -8.0   -8.0   (30)
   Gus M:  -7.0   -7.0   (30)
   Jean L:  -21.0   -5.2   (120)
   Patrick B:  +4.0   +4.0   (30)
   Nicholas C:  +18.0   +18.0   (30)
   Deb M:  -5.0   -2.5   (60)
   Rachel C:  -13.0   -13.0   (30)
   Robyn M:  -15.0   -15.0   (30)
   Colleen O:  -18.0   -18.0   (30)
Michael S
   Rachel C:  -5.0   -5.0   (30)
   Colleen O:  -9.0   -4.5   (60)
   Rhonda M:  +15.0   +15.0   (30)
   Patrick B:  -12.0   -12.0   (30)
   Alexandra S:  +7.0   +7.0   (30)
Rick W
   Brandon H:  -0.5   -0.2   (87)
   Anders T:  +3.0   +0.7   (123)
   Tammy B:  +7.0   +7.0   (30)
   DumDK:  +0.0   +0.0   (30)
   Drew L:  -4.0   -4.0   (30)
   Dave P:  -14.0   -4.7   (90)
   Nora B:  +4.0   +4.0   (30)
   Steve C:  -17.0   -15.5   (33)
   Noah J:  -3.0   -2.7   (33)
   Alexander P:  -14.5   -16.1   (27)
   Coley:  +4.0   +2.1   (57)
   Matt T:  +13.0   +13.0   (30)
   Beau:  -3.0   -3.3   (27)
   David FS:  +11.5   +3.7   (93)
   Jack T:  +24.0   +5.9   (123)
   Carolyn G:  -9.5   -2.3   (123)
   Steve L:  +11.5   +3.6   (96)
   Tom B:  +21.0   +9.5   (66)
   Dave R:  +5.5   +2.5   (66)
   Patrick L:  +20.0   +9.1   (66)
Betzy
   Colleen O:  -15.0   -15.0   (30)
   Rhonda M:  -12.0   -12.0   (30)
   Megan Ti:  -2.5   -1.3   (57)
   Skip:  -3.5   -3.9   (27)
   Robyn M:  +3.5   +3.9   (27)
   Sam S:  +6.0   +6.7   (27)
Sam S
   Skip:  -34.5   -9.3   (111)
   Robyn M:  -6.5   -3.4   (57)
   Sean He:  +3.0   +3.0   (30)
   Megan Ti:  +0.5   +0.6   (27)
   Betzy:  -6.0   -6.7   (27)
   Patrick B:  -19.0   -10.0   (57)
   Megan H:  +0.0   +0.0   (27)
   Bobby B:  -3.0   -1.8   (51)
   Lea B:  +25.0   +14.7   (51)
   Lacy B:  -10.0   -10.0   (30)
Evan W
   Andrew M:  -9.0   -9.0   (30)
   Steve Jo:  -2.0   -2.0   (30)
   Chris D:  -2.0   -1.0   (60)
   Beau:  +21.0   +6.8   (93)
   Dave P:  +16.0   +16.0   (30)
   Scott D:  -6.0   -2.9   (63)
   Ryan W:  +7.5   +3.6   (63)
   Josh Kr:  +0.5   +0.2   (63)
Andrew M
   Evan W:  +9.0   +9.0   (30)
   Steve Jo:  -10.5   -1.4   (222)
   Chris D:  +10.0   +10.0   (30)
   John T:  +3.0   +0.5   (192)
   Ethan B:  +1.5   +0.6   (81)
   Tim N:  -0.5   -0.1   (166)
   Beau:  +20.5   +11.2   (55)
   Steve C:  +1.0   +1.1   (27)
   Drew L:  +11.0   +12.2   (27)
   Justin K:  -3.0   -3.3   (27)
Steve Jo
   Evan W:  +2.0   +2.0   (30)
   Andrew M:  +10.5   +1.4   (222)
   Chris D:  +3.0   +3.0   (30)
   John T:  +20.5   +3.2   (192)
   Ethan B:  -5.0   -1.9   (81)
   Tim N:  +18.0   +3.3   (166)
   Beau:  +15.0   +8.2   (55)
   Steve C:  +14.0   +15.6   (27)
   Drew L:  +18.0   +20.0   (27)
   Justin K:  +12.0   +13.3   (27)
Chris D
   Evan W:  +2.0   +1.0   (60)
   Andrew M:  -10.0   -10.0   (30)
   Steve Jo:  -3.0   -3.0   (30)
   Beau:  +6.0   +6.0   (30)
   Dave P:  +19.0   +19.0   (30)
Ethan B
   Beau:  +21.0   +7.4   (85)
   John T:  +3.5   +0.9   (111)
   Noah J:  +19.0   +19.0   (30)
   Andrew M:  -1.5   -0.6   (81)
   Steve Jo:  +5.0   +1.9   (81)
   Tim N:  -3.0   -1.6   (55)
John T
   Ethan B:  -3.5   -0.9   (111)
   Beau:  +14.5   +5.1   (85)
   Noah J:  +18.0   +18.0   (30)
   Andrew M:  -3.0   -0.5   (192)
   Steve Jo:  -20.5   -3.2   (192)
   Tim N:  -10.5   -1.9   (166)
   Steve C:  +1.0   +1.1   (27)
   Drew L:  +11.0   +12.2   (27)
   Justin K:  -2.0   -2.2   (27)
Noah J
   Ethan B:  -19.0   -19.0   (30)
   Beau:  -13.0   -13.0   (30)
   John T:  -18.0   -18.0   (30)
   Brandon H:  +3.5   +1.2   (84)
   Steve C:  -26.0   -12.4   (63)
   Justin K:  -6.5   -3.4   (57)
   Rami B:  +14.5   +8.1   (54)
   Chris P:  -5.0   -2.8   (54)
   Nora B:  -9.5   -10.6   (27)
   Anders T:  +7.0   +2.4   (87)
   Matt T:  +5.5   +6.1   (27)
   Ben Bo:  +13.0   +14.4   (27)
   Rick W:  +3.0   +2.7   (33)
   Dave P:  -1.5   -1.4   (33)
Dave P
   Brandon H:  +11.5   +3.1   (111)
   Steve C:  -29.0   -7.4   (117)
   Raghu D:  -1.5   -0.8   (54)
   Mihir:  +4.0   +2.1   (57)
   Beau:  -13.0   -13.0   (30)
   Evan W:  -16.0   -16.0   (30)
   Chris D:  -19.0   -19.0   (30)
   Anders T:  +9.0   +4.5   (60)
   Justin K:  -11.0   -11.0   (30)
   Nora B:  +8.0   +4.0   (60)
   Drew L:  -2.0   -2.0   (30)
   Rick W:  +14.0   +4.7   (90)
   Noah J:  +1.5   +1.4   (33)
   Alexander P:  -7.0   -7.8   (27)
   Coley:  +10.5   +11.7   (27)
   DumDK:  -17.0   -17.0   (30)
Steve C
   Dave P:  +29.0   +7.4   (117)
   Brandon H:  +16.0   +5.7   (84)
   Raghu D:  -13.0   -3.5   (111)
   Mihir:  +7.5   +8.3   (27)
   Noah J:  +26.0   +12.4   (63)
   Justin K:  +2.0   +0.7   (87)
   Anders T:  +28.5   +14.2   (60)
   Nora B:  +9.0   +9.0   (30)
   Andrew M:  -1.0   -1.1   (27)
   Steve Jo:  -14.0   -15.6   (27)
   Tim N:  -6.5   -7.2   (27)
   John T:  -1.0   -1.1   (27)
   Rick W:  +17.0   +15.5   (33)
   Drew L:  -4.5   -2.4   (57)
   Chris P:  +3.5   +3.9   (27)
   Alexander P:  -2.0   -2.0   (30)
Raghu D
   Dave P:  +1.5   +0.8   (54)
   Brandon H:  +5.0   +2.8   (54)
   Steve C:  +13.0   +3.5   (111)
   Mihir:  +7.5   +8.3   (27)
   Anders T:  +6.5   +7.2   (27)
   Justin K:  -1.0   -1.1   (27)
   Drew L:  +16.5   +8.7   (57)
   Chris P:  +7.5   +8.3   (27)
   Alexander P:  +15.0   +15.0   (30)
Mihir
   Dave P:  -4.0   -2.1   (57)
   Brandon H:  +0.0   +0.0   (57)
   Steve C:  -7.5   -8.3   (27)
   Raghu D:  -7.5   -8.3   (27)
   Drew L:  +4.0   +4.0   (30)
   Natan E:  +20.0   +10.0   (60)
   Ben Bo:  +10.0   +10.0   (30)
   Anders T:  +18.0   +18.0   (30)
   Matt T:  +12.0   +12.0   (30)
   DumDK:  -16.0   -16.0   (30)
Drew L
   Justin K:  -15.5   -8.2   (57)
   Coley:  +4.5   +1.6   (85)
   Natan E:  +9.0   +2.3   (115)
   Mihir:  -4.0   -4.0   (30)
   Ben Bo:  +14.5   +5.1   (85)
   Valentina:  +16.5   +9.0   (55)
   Matt T:  +7.5   +4.1   (55)
   Rick W:  +4.0   +4.0   (30)
   Dave P:  +2.0   +2.0   (30)
   Nora B:  +8.0   +8.0   (30)
   Andrew M:  -11.0   -12.2   (27)
   Steve Jo:  -18.0   -20.0   (27)
   John T:  -11.0   -12.2   (27)
   Tim N:  -12.5   -13.9   (27)
   Steve C:  +4.5   +2.4   (57)
   Raghu D:  -16.5   -8.7   (57)
   Chris P:  +3.0   +3.3   (27)
   Alexander P:  +3.0   +3.0   (30)
Justin K
   Drew L:  +15.5   +8.2   (57)
   Coley:  +20.0   +20.0   (30)
   Natan E:  +14.0   +14.0   (30)
   Noah J:  +6.5   +3.4   (57)
   Brandon H:  -8.0   -8.0   (30)
   Steve C:  -2.0   -0.7   (87)
   Rami B:  +11.0   +12.2   (27)
   Chris P:  +11.0   +6.1   (54)
   Nora B:  +9.0   +4.7   (57)
   Dave P:  +11.0   +11.0   (30)
   Raghu D:  +1.0   +1.1   (27)
   Steve Jo:  -12.0   -13.3   (27)
   Andrew M:  +3.0   +3.3   (27)
   Tim N:  +2.0   +2.2   (27)
   John T:  +2.0   +2.2   (27)
Coley
   Drew L:  -4.5   -1.6   (85)
   Justin K:  -20.0   -20.0   (30)
   Natan E:  +8.5   +3.0   (85)
   Chaz F:  +11.0   +11.0   (30)
   Valentina:  +22.0   +7.8   (85)
   Matt T:  +32.0   +8.3   (115)
   Ben Bo:  +14.0   +7.6   (55)
   Rick W:  -4.0   -2.1   (57)
   Dave P:  -10.5   -11.7   (27)
   Alexander P:  -17.5   -19.4   (27)
   Brandon H:  -6.5   -7.2   (27)
   Anders T:  +7.0   +7.0   (30)
Natan E
   Drew L:  -9.0   -2.3   (115)
   Justin K:  -14.0   -14.0   (30)
   Coley:  -8.5   -3.0   (85)
   Mihir:  -20.0   -10.0   (60)
   Ben Bo:  +0.5   +0.1   (115)
   Valentina:  +7.5   +4.1   (55)
   Matt T:  -9.5   -3.4   (85)
   Anders T:  -2.0   -2.0   (30)
   Jeff G:  -3.0   -3.0   (30)
   Patrick Mu:  -2.0   -2.0   (30)
Chaz F
   Patrick Mc:  +22.0   +6.2   (107)
   Ben Bo:  -10.0   -5.0   (60)
   Valentina:  -5.0   -2.5   (60)
   Coley:  -11.0   -11.0   (30)
   Matt T:  +2.0   +1.0   (60)
   Patrick Mu:  +3.0   +1.1   (85)
   Kirk C:  +17.5   +9.5   (55)
   Alexander P:  -18.0   -9.8   (55)
   Adam K:  +15.5   +5.5   (85)
   Jeff G:  -1.0   -0.5   (60)
   Nora B:  +11.0   +11.0   (30)
   Brandon H:  +3.0   +3.0   (30)
   Rami B:  -3.0   -3.0   (30)
   Steve F:  +2.0   +2.7   (22)
   Andrew C:  +17.0   +23.2   (22)
Patrick Mc
   Chaz F:  -22.0   -6.2   (107)
   Ben Bo:  -25.0   -12.5   (60)
   Valentina:  -4.0   -4.0   (30)
   Anders T:  -12.0   -12.0   (30)
   Jeff G:  -8.0   -4.0   (60)
   Andrew C:  +23.0   +8.4   (82)
   Patrick Mu:  -19.0   -5.0   (115)
   Kirk C:  +8.5   +4.6   (55)
   Alexander P:  -27.0   -14.7   (55)
   Adam K:  -0.5   -0.2   (85)
   Eric F:  +13.0   +13.0   (30)
   Steve F:  +10.0   +3.7   (82)
Ben Bo
   Chaz F:  +10.0   +5.0   (60)
   Patrick Mc:  +25.0   +12.5   (60)
   Valentina:  +22.0   +7.8   (85)
   Mihir:  -10.0   -10.0   (30)
   Drew L:  -14.5   -5.1   (85)
   Natan E:  -0.5   -0.1   (115)
   Coley:  -14.0   -7.6   (55)
   Matt T:  -8.5   -3.1   (82)
   Brandon H:  -5.5   -6.1   (27)
   Noah J:  -13.0   -14.4   (27)
   Anders T:  -14.0   -15.6   (27)
   Patrick Mu:  +11.0   +5.5   (60)
   Jeff G:  +12.0   +4.0   (90)
   Rami B:  -1.0   -1.0   (30)
Valentina
   Chaz F:  +5.0   +2.5   (60)
   Patrick Mc:  +4.0   +4.0   (30)
   Ben Bo:  -22.0   -7.8   (85)
   Coley:  -22.0   -7.8   (85)
   Matt T:  -2.0   -0.7   (85)
   Natan E:  -7.5   -4.1   (55)
   Drew L:  -16.5   -9.0   (55)
Patrick Mu
   Anders T:  -14.0   -14.0   (30)
   Matt T:  -16.0   -16.0   (30)
   Jeff G:  -12.0   -3.0   (120)
   Eric F:  +10.0   +10.0   (30)
   Ewelina:  +13.0   +13.0   (30)
   Steve F:  +16.0   +8.0   (60)
   Chaz F:  -3.0   -1.1   (85)
   Kirk C:  +20.5   +11.2   (55)
   Patrick Mc:  +19.0   +5.0   (115)
   Alexander P:  -15.0   -8.2   (55)
   Adam K:  +27.5   +7.2   (115)
   Ben Bo:  -11.0   -5.5   (60)
   Natan E:  +2.0   +2.0   (30)
Matt T
   Patrick Mu:  +16.0   +16.0   (30)
   Anders T:  -3.5   -0.9   (117)
   Jeff G:  +6.0   +6.0   (30)
   Coley:  -32.0   -8.3   (115)
   Chaz F:  -2.0   -1.0   (60)
   Valentina:  +2.0   +0.7   (85)
   Natan E:  +9.5   +3.4   (85)
   Drew L:  -7.5   -4.1   (55)
   Ben Bo:  +8.5   +3.1   (82)
   Brandon H:  -1.0   -0.5   (57)
   Noah J:  -5.5   -6.1   (27)
   Nora B:  +5.0   +5.0   (30)
   Mihir:  -12.0   -12.0   (30)
   Rick W:  -13.0   -13.0   (30)
Jeff G
   Patrick Mu:  +12.0   +3.0   (120)
   Anders T:  -8.0   -4.0   (60)
   Matt T:  -6.0   -6.0   (30)
   Patrick Mc:  +8.0   +4.0   (60)
   Andrew C:  +13.5   +4.8   (85)
   Dure:  +35.5   +19.4   (55)
   Steve F:  +7.5   +4.1   (55)
   Eric F:  +3.0   +1.6   (55)
   Dan L:  +13.5   +7.4   (55)
   Adam K:  +16.0   +16.0   (30)
   Chaz F:  +1.0   +0.5   (60)
   Ben Bo:  -12.0   -4.0   (90)
   Rami B:  +0.0   +0.0   (30)
   Natan E:  +3.0   +3.0   (30)
Andrew C
   Eric F:  +13.5   +3.5   (115)
   Dan L:  +17.5   +3.8   (139)
   Brooke C:  +28.5   +15.0   (57)
   Patrick Mc:  -23.0   -8.4   (82)
   Anders T:  -14.0   -14.0   (30)
   Jeff G:  -13.5   -4.8   (85)
   Dure:  +32.0   +17.5   (55)
   Steve F:  -17.5   -3.9   (134)
   Adam K:  -3.5   -3.9   (27)
   Ralph A:  +12.0   +6.7   (54)
   Ewelina:  +4.5   +5.0   (27)
   Chaz F:  -17.0   -23.2   (22)
Eric F
   Andrew C:  -13.5   -3.5   (115)
   Dan L:  +14.5   +5.1   (85)
   Brooke C:  -13.0   -6.8   (57)
   Patrick Mu:  -10.0   -10.0   (30)
   Ewelina:  -10.0   -5.3   (57)
   Steve F:  -1.5   -0.4   (115)
   Jeff G:  -3.0   -1.6   (55)
   Dure:  +32.5   +17.7   (55)
   Patrick Mc:  -13.0   -13.0   (30)
   Christina P:  -3.0   -3.3   (27)
   Emily B:  -12.5   -6.9   (54)
   Sahana:  -4.5   -5.0   (27)
   Kim H:  -1.5   -1.7   (27)
   Taylor J:  -11.0   -12.2   (27)
   Beth B:  +11.0   +11.0   (30)
   Beth R:  +9.0   +9.0   (30)
   Daphne:  +16.0   +16.0   (30)
Dan L
   Andrew C:  -17.5   -3.8   (139)
   Eric F:  -14.5   -5.1   (85)
   Brooke C:  +21.5   +5.7   (114)
   Emily B:  +11.5   +12.8   (27)
   Velicia:  +12.0   +13.3   (27)
   Kim H:  +6.5   +7.2   (27)
   Jeff G:  -13.5   -7.4   (55)
   Dure:  +22.0   +12.0   (55)
   Steve F:  -2.5   -0.9   (82)
   Ralph A:  +35.0   +9.5   (111)
   Ewelina:  +11.0   +3.9   (84)
   Adam K:  +17.0   +9.4   (54)
   Taylor J:  +11.0   +12.2   (27)
Brooke C
   Andrew C:  -28.5   -15.0   (57)
   Eric F:  +13.0   +6.8   (57)
   Dan L:  -21.5   -5.7   (114)
   Emily B:  +31.0   +11.1   (84)
   Velicia:  +9.5   +10.6   (27)
   Kim H:  +34.5   +9.2   (112)
   Ralph A:  -5.0   -1.3   (112)
   Ewelina:  +4.0   +0.9   (139)
   Juan S:  +29.5   +16.1   (55)
   Beth B:  +28.5   +15.5   (55)
   Christina P:  +14.0   +15.6   (27)
   Sahana:  +9.0   +9.0   (30)
Ewelina
   Emily B:  +9.0   +5.0   (54)
   Steve F:  -5.0   -2.6   (57)
   Taylor J:  +19.5   +10.8   (54)
   Velicia:  +5.0   +5.6   (27)
   Patrick Mu:  -13.0   -13.0   (30)
   Eric F:  +10.0   +5.3   (57)
   Brooke C:  -4.0   -0.9   (139)
   Ralph A:  +5.5   +1.2   (139)
   Juan S:  +19.5   +10.6   (55)
   Beth B:  +18.5   +10.1   (55)
   Kim H:  +11.5   +6.3   (55)
   Dan L:  -11.0   -3.9   (84)
   Christina P:  +10.0   +11.1   (27)
   Andrew C:  -4.5   -5.0   (27)
   Adam K:  +7.5   +8.3   (27)
Emily B
   Ewelina:  -9.0   -5.0   (54)
   Steve F:  -4.0   -4.4   (27)
   Taylor J:  +17.5   +3.9   (136)
   Velicia:  +22.0   +4.9   (136)
   Dan L:  -11.5   -12.8   (27)
   Brooke C:  -31.0   -11.1   (84)
   Kim H:  -4.0   -1.4   (84)
   Andrew Q:  +17.5   +9.5   (55)
   Beth R:  +18.0   +9.8   (55)
   Francis B:  +13.0   +7.1   (55)
   Christina P:  +2.5   +1.4   (54)
   Beth B:  +13.0   +14.4   (27)
   Eric F:  +12.5   +6.9   (54)
   Sahana:  -2.0   -1.1   (57)
Taylor J
   Ewelina:  -19.5   -10.8   (54)
   Emily B:  -17.5   -3.9   (136)
   Steve F:  -11.5   -12.8   (27)
   Velicia:  +1.5   +0.3   (136)
   Beth R:  +23.0   +6.3   (109)
   Beth B:  +8.0   +4.4   (54)
   Daphne:  +9.5   +10.6   (27)
   Jessica J:  +12.5   +13.9   (27)
   Andrew Q:  +11.0   +4.0   (82)
   Francis B:  +1.0   +0.5   (55)
   Christina P:  -5.0   -5.6   (27)
   Juan S:  +1.5   +1.7   (27)
   Eric F:  +11.0   +12.2   (27)
   Sahana:  +6.5   +7.2   (27)
   Kim H:  +9.5   +10.6   (27)
   Adam K:  -1.5   -1.7   (27)
   Dan L:  -11.0   -12.2   (27)
   Ralph A:  +1.5   +1.7   (27)
Velicia
   Ewelina:  -5.0   -5.6   (27)
   Emily B:  -22.0   -4.9   (136)
   Steve F:  -6.0   -6.7   (27)
   Taylor J:  -1.5   -0.3   (136)
   Dan L:  -12.0   -13.3   (27)
   Brooke C:  -9.5   -10.6   (27)
   Kim H:  -5.5   -6.1   (27)
   Andrew Q:  +5.5   +2.0   (82)
   Beth R:  +8.0   +2.9   (82)
   Francis B:  -1.5   -0.8   (55)
   Christina P:  -6.5   -7.2   (27)
   Beth B:  +8.0   +8.9   (27)
   Juan S:  -1.5   -1.7   (27)
Beth R
   Beth B:  -10.5   -2.8   (114)
   Jeff S:  +7.5   +8.3   (27)
   Kim H:  -4.0   -4.4   (27)
   Francis B:  +20.0   +4.2   (142)
   Taylor J:  -23.0   -6.3   (109)
   Daphne:  +7.0   +3.7   (57)
   Jessica J:  +3.0   +3.3   (27)
   Emily B:  -18.0   -9.8   (55)
   Andrew Q:  +1.5   +0.3   (142)
   Velicia:  -8.0   -2.9   (82)
   Juan S:  -10.0   -5.3   (57)
   Eric F:  -9.0   -9.0   (30)
Beth B
   Beth R:  +10.5   +2.8   (114)
   Jeff S:  +12.0   +13.3   (27)
   Kim H:  -6.5   -2.4   (82)
   Francis B:  +16.5   +5.7   (87)
   Taylor J:  -8.0   -4.4   (54)
   Daphne:  +21.0   +7.2   (87)
   Jessica J:  +14.0   +15.6   (27)
   Brooke C:  -28.5   -15.5   (55)
   Ralph A:  -19.0   -10.4   (55)
   Ewelina:  -18.5   -10.1   (55)
   Juan S:  +1.0   +0.5   (55)
   Christina P:  -14.5   -16.1   (27)
   Emily B:  -13.0   -14.4   (27)
   Velicia:  -8.0   -8.9   (27)
   Andy P:  +0.0   +0.0   (30)
   Andrew Q:  +4.0   +4.0   (30)
   Eric F:  -11.0   -11.0   (30)
Jeff S
   Beth R:  -7.5   -8.3   (27)
   Beth B:  -12.0   -13.3   (27)
   Kim H:  -11.5   -12.8   (27)
   Francis B:  -1.0   -0.6   (54)
   Barbara D:  +5.5   +6.1   (27)
   Eli:  +10.0   +11.1   (27)
   Samantha F:  +6.5   +7.2   (27)
   Jules B:  +9.5   +10.6   (27)
   Daphne:  +4.0   +4.4   (27)
   Jessica J:  +3.5   +3.9   (27)
   Marc G:  +8.0   +8.9   (27)
Kim H
   Beth R:  +4.0   +4.4   (27)
   Beth B:  +6.5   +2.4   (82)
   Jeff S:  +11.5   +12.8   (27)
   Francis B:  +10.0   +11.1   (27)
   Dan L:  -6.5   -7.2   (27)
   Brooke C:  -34.5   -9.2   (112)
   Emily B:  +4.0   +1.4   (84)
   Velicia:  +5.5   +6.1   (27)
   Ralph A:  -12.0   -6.5   (55)
   Ewelina:  -11.5   -6.3   (55)
   Juan S:  +8.0   +4.4   (55)
   Eric F:  +1.5   +1.7   (27)
   Sahana:  -3.0   -1.6   (57)
   Taylor J:  -9.5   -10.6   (27)
Francis B
   Beth R:  -20.0   -4.2   (142)
   Beth B:  -16.5   -5.7   (87)
   Jeff S:  +1.0   +0.6   (54)
   Kim H:  -10.0   -11.1   (27)
   Barbara D:  +5.0   +5.6   (27)
   Eli:  +9.5   +10.6   (27)
   Samantha F:  +6.0   +6.7   (27)
   Emily B:  -13.0   -7.1   (55)
   Andrew Q:  -10.5   -2.7   (115)
   Velicia:  +1.5   +0.8   (55)
   Taylor J:  -1.0   -0.5   (55)
   Juan S:  -15.0   -15.0   (30)
   Daphne:  +4.0   +4.0   (30)
   Andy P:  -1.0   -1.0   (30)
   Marc G:  +2.0   +2.2   (27)
   Jules B:  -2.5   -2.8   (27)
   Lori L:  -3.5   -3.9   (27)
   Michael O:  -13.5   -15.0   (27)
Barbara D
   Daphne:  -7.0   -7.8   (27)
   Corina L:  +2.5   +2.8   (27)
   Jessica J:  -4.0   -4.4   (27)
   Marc G:  +1.0   +1.1   (27)
   Jeff S:  -5.5   -6.1   (27)
   Francis B:  -5.0   -5.6   (27)
   Eli:  +4.5   +5.0   (27)
   Samantha F:  +1.0   +1.1   (27)
Daphne
   Barbara D:  +7.0   +7.8   (27)
   Corina L:  +6.5   +3.6   (54)
   Jessica J:  +13.0   +2.9   (135)
   Marc G:  +20.5   +5.7   (108)
   Taylor J:  -9.5   -10.6   (27)
   Beth R:  -7.0   -3.7   (57)
   Beth B:  -21.0   -7.2   (87)
   Jeff S:  -4.0   -4.4   (27)
   Jules B:  +11.0   +6.1   (54)
   Eli:  +9.5   +10.6   (27)
   Andy P:  +0.5   +0.3   (57)
   Dure:  +11.0   +12.2   (27)
   Lori L:  +5.0   +2.8   (54)
   Francis B:  -4.0   -4.0   (30)
   Samantha F:  +10.5   +11.7   (27)
   Eric F:  -16.0   -16.0   (30)
Corina L
   Barbara D:  -2.5   -2.8   (27)
   Daphne:  -6.5   -3.6   (54)
   Jessica J:  -5.0   -1.9   (81)
   Marc G:  -35.0   -12.5   (84)
   Lori L:  -25.5   -9.1   (84)
   Andy P:  +9.5   +1.7   (168)
   Samantha F:  +6.0   +1.7   (108)
   Eli:  +24.0   +6.5   (111)
   Michael O:  +3.0   +1.6   (57)
   Gerry S:  -9.5   -10.6   (27)
   Michael C:  -1.5   -1.7   (27)
Jessica J
   Barbara D:  +4.0   +4.4   (27)
   Daphne:  -13.0   -2.9   (135)
   Corina L:  +5.0   +1.9   (81)
   Marc G:  +3.0   +0.8   (108)
   Taylor J:  -12.5   -13.9   (27)
   Beth R:  -3.0   -3.3   (27)
   Beth B:  -14.0   -15.6   (27)
   Jeff S:  -3.5   -3.9   (27)
   Jules B:  +6.0   +6.7   (27)
   Eli:  +4.0   +4.4   (27)
   Andy P:  +0.0   +0.0   (27)
   Dure:  +9.0   +10.0   (27)
   Lori L:  -6.0   -3.3   (54)
   Samantha F:  -4.0   -4.4   (27)
   Deb M:  +17.0   +6.4   (80)
   Jean L:  +7.0   +4.0   (53)
   Elizabeth H:  +13.0   +15.0   (26)
   Belkie:  -1.0   -0.2   (134)
   Ian J:  +10.0   +11.1   (27)
   Oscar J:  +4.0   +4.4   (27)
   Sam Ky:  +9.0   +10.0   (27)
   Gus M:  +11.0   +12.2   (27)
   Patrick L:  -8.5   -9.4   (27)
   Steve F:  -6.0   -6.7   (27)
   Walker:  -24.5   -13.9   (53)
   Rick L:  -2.5   -1.4   (53)
   Filip Z:  +9.0   +10.0   (27)
Marc G
   Barbara D:  -1.0   -1.1   (27)
   Daphne:  -20.5   -5.7   (108)
   Corina L:  +35.0   +12.5   (84)
   Jessica J:  -3.0   -0.8   (108)
   Lori L:  +15.5   +2.8   (168)
   Andy P:  +18.0   +18.0   (30)
   Jeff S:  -8.0   -8.9   (27)
   Jules B:  +5.0   +1.4   (111)
   Samantha F:  +8.5   +3.0   (84)
   Dure:  +7.0   +7.8   (27)
   Francis B:  -2.0   -2.2   (27)
   Michael O:  -15.5   -17.2   (27)
Andy P
   Gerry S:  -6.5   -3.6   (54)
   Shobhik:  +15.0   +16.7   (27)
   Eli:  +16.0   +3.5   (138)
   Samantha F:  +15.5   +4.3   (108)
   Corina L:  -9.5   -1.7   (168)
   Marc G:  -18.0   -18.0   (30)
   Lori L:  -10.0   -5.3   (57)
   Daphne:  -0.5   -0.3   (57)
   Jessica J:  +0.0   +0.0   (27)
   Michael O:  +4.0   +2.1   (57)
   Beth B:  +0.0   +0.0   (30)
   Francis B:  +1.0   +1.0   (30)
   Michael C:  -5.0   -5.6   (27)
Gerry S
   Andy P:  +6.5   +3.6   (54)
   Shobhik:  +19.5   +4.1   (142)
   Eli:  -8.5   -9.4   (27)
   Samantha F:  +11.0   +6.1   (54)
   Wei:  +18.0   +6.4   (85)
   Antony M:  +22.0   +22.0   (30)
   Michael O:  -9.0   -4.9   (55)
   Cassidy C:  +7.0   +3.8   (55)
   Megan Lu:  +10.0   +5.5   (55)
   Rebeca R:  +5.0   +5.0   (30)
   Michael C:  +4.0   +2.1   (57)
   Corina L:  +9.5   +10.6   (27)
Shobhik
   Andy P:  -15.0   -16.7   (27)
   Gerry S:  -19.5   -4.1   (142)
   Eli:  -17.0   -18.9   (27)
   Samantha F:  -14.5   -16.1   (27)
   Wei:  +18.5   +5.0   (112)
   Antony M:  +11.0   +11.0   (30)
   Michael O:  -4.0   -2.2   (55)
   Cassidy C:  +12.0   +6.5   (55)
   Megan Lu:  +15.0   +8.2   (55)
   Sahana:  -11.5   -12.8   (27)
   Michael C:  -5.0   -2.6   (57)
   Jessica L:  +3.5   +3.9   (27)
   Rebeca R:  +0.0   +0.0   (30)
Eli
   Andy P:  -16.0   -3.5   (138)
   Gerry S:  +8.5   +9.4   (27)
   Shobhik:  +17.0   +18.9   (27)
   Samantha F:  +2.0   +0.6   (108)
   Jeff S:  -10.0   -11.1   (27)
   Francis B:  -9.5   -10.6   (27)
   Barbara D:  -4.5   -5.0   (27)
   Lori L:  +3.0   +3.3   (27)
   Corina L:  -24.0   -6.5   (111)
   Daphne:  -9.5   -10.6   (27)
   Jessica J:  -4.0   -4.4   (27)
   Michael O:  -8.0   -2.8   (87)
   Dure:  +15.0   +15.0   (30)
   Sahana:  -4.0   -4.0   (30)
   Rebeca R:  +5.5   +6.1   (27)
   Wei:  +7.5   +8.3   (27)
   Megan Lu:  -6.5   -7.2   (27)
   Daniel Lev:  +6.0   +6.7   (27)
Daniel Lev
   Rebecca D:  +6.0   +3.3   (54)
   Lori L:  -13.5   -15.0   (27)
   Wei:  -3.0   -1.7   (54)
   Antony M:  -10.0   -1.8   (166)
   Barbara S:  +8.0   +8.9   (27)
   Sarita:  +7.5   +8.3   (27)
   Michael C:  -15.0   -5.5   (82)
   Marian W:  -7.0   -3.8   (55)
   Jessica L:  -5.5   -3.0   (55)
   Sahana:  -15.5   -8.5   (55)
   Rebeca R:  -2.0   -1.1   (54)
   Megan Lu:  -26.5   -9.5   (84)
   Mark L:  -4.5   -5.0   (27)
   Elizabeth K:  -19.0   -19.0   (30)
   Dure:  +7.0   +7.8   (27)
   Patrick B:  +13.5   +15.0   (27)
   Amanda R:  +12.0   +13.3   (27)
   Eli:  -6.0   -6.7   (27)
Rebecca D
   Daniel Lev:  -6.0   -3.3   (54)
   Lori L:  -14.0   -15.6   (27)
   Wei:  -5.0   -5.6   (27)
   Antony M:  -3.0   -3.3   (27)
   Barbara S:  +2.5   +2.8   (27)
   Sarita:  +2.0   +2.2   (27)
   Michael C:  -6.5   -7.2   (27)
   Elizabeth K:  -5.5   -6.1   (27)
   Rebeca R:  -11.5   -12.8   (27)
   Mark L:  -6.0   -6.7   (27)
   Joan F:  -7.0   -7.8   (27)
   Amanda R:  +4.0   +5.0   (24)
   Sonya S:  -6.0   -7.5   (24)
   Phyllis K:  +14.0   +17.5   (24)
Lori L
   Daniel Lev:  +13.5   +15.0   (27)
   Rebecca D:  +14.0   +15.6   (27)
   Wei:  +9.0   +10.0   (27)
   Antony M:  +11.0   +12.2   (27)
   Corina L:  +25.5   +9.1   (84)
   Marc G:  -15.5   -2.8   (168)
   Andy P:  +10.0   +5.3   (57)
   Samantha F:  +3.5   +0.9   (111)
   Eli:  -3.0   -3.3   (27)
   Jules B:  -3.5   -1.2   (84)
   Daphne:  -5.0   -2.8   (54)
   Jessica J:  +6.0   +3.3   (54)
   Dure:  +8.0   +8.9   (27)
   Francis B:  +3.5   +3.9   (27)
   Michael O:  -10.0   -11.1   (27)
Wei
   Daniel Lev:  +3.0   +1.7   (54)
   Rebecca D:  +5.0   +5.6   (27)
   Lori L:  -9.0   -10.0   (27)
   Antony M:  +9.0   +4.7   (57)
   Gerry S:  -18.0   -6.4   (85)
   Shobhik:  -18.5   -5.0   (112)
   Michael O:  -12.0   -6.5   (55)
   Cassidy C:  +4.0   +2.2   (55)
   Megan Lu:  -8.5   -2.3   (109)
   Sahana:  -18.0   -20.0   (27)
   Michael C:  -13.0   -7.2   (54)
   Jessica L:  -4.0   -2.2   (54)
   Rebeca R:  -13.0   -7.2   (54)
   Mark L:  +4.5   +2.5   (54)
   Marian W:  +7.0   +7.8   (27)
   Elizabeth K:  +7.5   +8.3   (27)
   Eli:  -7.5   -8.3   (27)
Antony M
   Daniel Lev:  +10.0   +1.8   (166)
   Rebecca D:  +3.0   +3.3   (27)
   Lori L:  -11.0   -12.2   (27)
   Wei:  -9.0   -4.7   (57)
   Gerry S:  -22.0   -22.0   (30)
   Shobhik:  -11.0   -11.0   (30)
   Michael C:  -14.0   -7.6   (55)
   Marian W:  -17.0   -6.0   (85)
   Jessica L:  -5.5   -3.0   (55)
   Sahana:  -15.5   -8.5   (55)
   Rebeca R:  -5.5   -6.1   (27)
   Megan Lu:  -4.0   -2.1   (57)
   Mark L:  -8.5   -9.4   (27)
   Elizabeth K:  -1.0   -0.5   (60)
   Dure:  +6.5   +3.4   (57)
   Patrick B:  +11.0   +12.2   (27)
   Amanda R:  +9.5   +10.6   (27)
Barbara S
   Elizabeth K:  +2.0   +2.0   (30)
   Kim D:  +29.0   +14.5   (60)
   Sarita:  -19.0   -3.5   (165)
   Daniel Lev:  -8.0   -8.9   (27)
   Rebecca D:  -2.5   -2.8   (27)
   Michael C:  -9.0   -10.0   (27)
   Patrick B:  -10.5   -5.8   (54)
   Amanda R:  -7.5   -4.2   (54)
   Sonya S:  +14.0   +5.2   (81)
   Jen St:  -5.5   -6.1   (27)
   Cathy D:  -2.5   -0.9   (84)
   Leigh Catherine:  +8.5   +4.6   (55)
   Rae L:  -7.0   -7.0   (30)
   Lucy C:  +2.0   +2.1   (28)
   Marta D:  +21.0   +21.0   (30)
   Phyllis K:  +7.0   +7.8   (27)
Elizabeth K
   Barbara S:  -2.0   -2.0   (30)
   Kim D:  +15.0   +15.0   (30)
   Sarita:  -5.0   -5.0   (30)
   Patrick B:  +23.5   +8.1   (87)
   Joan F:  +10.0   +2.6   (114)
   Jessica L:  -2.0   -2.0   (30)
   Rebeca R:  -9.5   -5.3   (54)
   Rebecca D:  +5.5   +6.1   (27)
   Mark L:  -3.0   -1.1   (81)
   Amanda R:  +14.0   +14.0   (30)
   Antony M:  +1.0   +0.5   (60)
   Daniel Lev:  +19.0   +19.0   (30)
   Megan Lu:  -11.0   -5.8   (57)
   Marian W:  -14.5   -7.6   (57)
   Wei:  -7.5   -8.3   (27)
   Dure:  -2.0   -2.0   (30)
Kim D
   Barbara S:  -29.0   -14.5   (60)
   Elizabeth K:  -15.0   -15.0   (30)
   Sarita:  -20.0   -20.0   (30)
   Jen St:  +0.5   +0.6   (27)
   Phyllis K:  -9.0   -10.0   (27)
   Doug A:  +7.5   +8.3   (27)
   Lucy C:  +6.0   +6.7   (27)
   Cathy D:  -19.0   -19.0   (30)
   Rae L:  -19.0   -19.0   (30)
   Leigh Catherine:  +5.5   +6.1   (27)
   Rebecca A:  +8.0   +8.9   (27)
   Anna P:  +9.5   +10.6   (27)
   Marta D:  +12.0   +13.3   (27)
Sarita
   Barbara S:  +19.0   +3.5   (165)
   Elizabeth K:  +5.0   +5.0   (30)
   Kim D:  +20.0   +20.0   (30)
   Daniel Lev:  -7.5   -8.3   (27)
   Rebecca D:  -2.0   -2.2   (27)
   Michael C:  -8.5   -9.4   (27)
   Patrick B:  -33.5   -12.0   (84)
   Amanda R:  -17.5   -6.2   (84)
   Sonya S:  +20.0   +5.4   (111)
   Jen St:  +21.0   +11.1   (57)
   Cathy D:  +29.0   +16.1   (54)
   Leigh Catherine:  +19.0   +21.1   (27)
   Phyllis K:  +20.0   +6.9   (87)
Amanda R
   Patrick B:  -25.5   -4.5   (171)
   Michael C:  -24.0   -24.0   (30)
   Joan F:  -15.0   -7.5   (60)
   Jen St:  +8.0   +8.0   (30)
   Sonya S:  +22.0   +6.1   (108)
   Phyllis K:  +24.0   +8.6   (84)
   Sarita:  +17.5   +6.2   (84)
   Barbara S:  +7.5   +4.2   (54)
   Rebecca D:  -4.0   -5.0   (24)
   Elizabeth K:  -14.0   -14.0   (30)
   Antony M:  -9.5   -10.6   (27)
   Daniel Lev:  -12.0   -13.3   (27)
   Dure:  -5.0   -5.6   (27)
Michael C
   Amanda R:  +24.0   +24.0   (30)
   Patrick B:  +20.0   +20.0   (30)
   Joan F:  +18.0   +18.0   (30)
   Daniel Lev:  +15.0   +5.5   (82)
   Rebecca D:  +6.5   +7.2   (27)
   Barbara S:  +9.0   +10.0   (27)
   Sarita:  +8.5   +9.4   (27)
   Marian W:  +7.0   +3.8   (55)
   Antony M:  +14.0   +7.6   (55)
   Jessica L:  +17.5   +4.8   (109)
   Sahana:  -17.0   -6.2   (82)
   Shobhik:  +5.0   +2.6   (57)
   Wei:  +13.0   +7.2   (54)
   Rebeca R:  +8.5   +4.5   (57)
   Mark L:  +8.0   +8.9   (27)
   Gerry S:  -4.0   -2.1   (57)
   Samantha F:  +9.0   +10.0   (27)
   Corina L:  +1.5   +1.7   (27)
   Andy P:  +5.0   +5.6   (27)
Joan F
   Amanda R:  +15.0   +7.5   (60)
   Patrick B:  +14.0   +3.6   (117)
   Michael C:  -18.0   -18.0   (30)
   Elizabeth K:  -10.0   -2.6   (114)
   Jessica L:  -4.0   -4.0   (30)
   Rebeca R:  -12.5   -6.9   (54)
   Rebecca D:  +7.0   +7.8   (27)
   Mark L:  -5.5   -3.1   (54)
Jen St
   Sonya S:  -14.0   -3.6   (117)
   Jessica L:  -17.0   -17.0   (30)
   Cathy D:  +12.0   +4.3   (84)
   Amanda R:  -8.0   -8.0   (30)
   Phyllis K:  -17.5   -6.0   (87)
   Kim D:  -0.5   -0.6   (27)
   Doug A:  +7.0   +7.8   (27)
   Lucy C:  +5.5   +6.1   (27)
   Barbara S:  +5.5   +6.1   (27)
   Sarita:  -21.0   -11.1   (57)
   Leigh Catherine:  +9.0   +10.0   (27)
   Susie McC:  -2.5   -2.8   (27)
   Rae L:  -14.0   -15.6   (27)
Sonya S
   Jen St:  +14.0   +3.6   (117)
   Jessica L:  -16.0   -16.0   (30)
   Cathy D:  +27.5   +9.8   (84)
   Amanda R:  -22.0   -6.1   (108)
   Phyllis K:  +26.5   +7.2   (111)
   Patrick B:  -27.0   -15.0   (54)
   Sarita:  -20.0   -5.4   (111)
   Barbara S:  -14.0   -5.2   (81)
   Rebecca D:  +6.0   +7.5   (24)
   Susie McC:  +5.5   +6.1   (27)
   Rae L:  -6.0   -6.7   (27)
Jessica L
   Jen St:  +17.0   +17.0   (30)
   Sonya S:  +16.0   +16.0   (30)
   Cathy D:  +29.0   +29.0   (30)
   Elizabeth K:  +2.0   +2.0   (30)
   Patrick B:  +20.0   +20.0   (30)
   Joan F:  +4.0   +4.0   (30)
   Michael C:  -17.5   -4.8   (109)
   Marian W:  -1.5   -0.8   (55)
   Antony M:  +5.5   +3.0   (55)
   Sahana:  -25.0   -9.1   (82)
   Daniel Lev:  +5.5   +3.0   (55)
   Shobhik:  -3.5   -3.9   (27)
   Wei:  +4.0   +2.2   (54)
   Rebeca R:  -10.0   -11.1   (27)
   Mark L:  -1.5   -1.7   (27)
Cathy D
   Jen St:  -12.0   -4.3   (84)
   Sonya S:  -27.5   -9.8   (84)
   Jessica L:  -29.0   -29.0   (30)
   Rebecca A:  +5.5   +2.0   (84)
   Susie McC:  +2.0   +0.7   (84)
   Anna P:  +19.0   +19.0   (30)
   Leigh Catherine:  +11.5   +4.3   (81)
   Marta D:  +28.5   +15.8   (54)
   Barbara S:  +2.5   +0.9   (84)
   Sarita:  -29.0   -16.1   (54)
   Rae L:  -11.0   -5.8   (57)
   Kim D:  +19.0   +19.0   (30)
   Phyllis K:  -3.0   -1.7   (54)
Rebecca A
   Phyllis K:  -20.5   -11.6   (53)
   Susie McC:  +0.5   +0.2   (83)
   Anna P:  +28.5   +9.8   (87)
   Cathy D:  -5.5   -2.0   (84)
   Leigh Catherine:  -2.5   -0.9   (81)
   Marta D:  +30.0   +8.1   (111)
   Doug A:  -11.0   -11.0   (30)
   Lucy C:  -10.0   -10.0   (30)
   Kim D:  -8.0   -8.9   (27)
Phyllis K
   Rebecca A:  +20.5   +11.6   (53)
   Susie McC:  +18.0   +18.0   (30)
   Anna P:  +21.0   +24.2   (26)
   Amanda R:  -24.0   -8.6   (84)
   Jen St:  +17.5   +6.0   (87)
   Sonya S:  -26.5   -7.2   (111)
   Kim D:  +9.0   +10.0   (27)
   Doug A:  +16.5   +18.3   (27)
   Lucy C:  +15.0   +16.7   (27)
   Rebecca D:  -14.0   -17.5   (24)
   Sarita:  -20.0   -6.9   (87)
   Patrick B:  -17.0   -17.0   (30)
   Cathy D:  +3.0   +1.7   (54)
   Barbara S:  -7.0   -7.8   (27)
   Leigh Catherine:  +8.5   +9.4   (27)
   Marta D:  +14.5   +16.1   (27)
Susie McC
   Rebecca A:  -0.5   -0.2   (83)
   Phyllis K:  -18.0   -18.0   (30)
   Anna P:  +22.0   +11.8   (56)
   Cathy D:  -2.0   -0.7   (84)
   Leigh Catherine:  +21.5   +11.3   (57)
   Marta D:  +39.5   +20.8   (57)
   Lucy C:  +27.0   +27.0   (30)
   Rae L:  -11.5   -12.8   (27)
   Sonya S:  -5.5   -6.1   (27)
   Jen St:  +2.5   +2.8   (27)
Anna P
   Rebecca A:  -28.5   -9.8   (87)
   Phyllis K:  -21.0   -24.2   (26)
   Susie McC:  -22.0   -11.8   (56)
   Cathy D:  -19.0   -19.0   (30)
   Leigh Catherine:  -4.0   -4.4   (27)
   Kim D:  -9.5   -10.6   (27)
   Marta D:  +2.5   +2.8   (27)
Tim N
   John T:  +10.5   +1.9   (166)
   Ethan B:  +3.0   +1.6   (55)
   Andrew M:  +0.5   +0.1   (166)
   Steve Jo:  -18.0   -3.3   (166)
   Beau:  +18.0   +9.8   (55)
   Steve C:  +6.5   +7.2   (27)
   Drew L:  +12.5   +13.9   (27)
   Justin K:  -2.0   -2.2   (27)
Rami B
   Justin K:  -11.0   -12.2   (27)
   Noah J:  -14.5   -8.1   (54)
   Chris P:  -19.5   -10.8   (54)
   Nora B:  -15.0   -16.7   (27)
   Anders T:  -1.0   -1.1   (27)
   Brandon H:  -4.0   -4.4   (27)
   Ben Bo:  +1.0   +1.0   (30)
   Chaz F:  +3.0   +3.0   (30)
   Jeff G:  +0.0   +0.0   (30)
Chris P
   Rami B:  +19.5   +10.8   (54)
   Justin K:  -11.0   -6.1   (54)
   Noah J:  +5.0   +2.8   (54)
   Nora B:  -6.5   -7.2   (27)
   Anders T:  +10.0   +11.1   (27)
   Brandon H:  +7.0   +7.8   (27)
   Steve C:  -3.5   -3.9   (27)
   Raghu D:  -7.5   -8.3   (27)
   Drew L:  -3.0   -3.3   (27)
Nora B
   Rami B:  +15.0   +16.7   (27)
   Justin K:  -9.0   -4.7   (57)
   Noah J:  +9.5   +10.6   (27)
   Chris P:  +6.5   +7.2   (27)
   Steve C:  -9.0   -9.0   (30)
   Dave P:  -8.0   -4.0   (60)
   Drew L:  -8.0   -8.0   (30)
   Rick W:  -4.0   -4.0   (30)
   Matt T:  -5.0   -5.0   (30)
   Brandon H:  -8.0   -8.0   (30)
   Chaz F:  -11.0   -11.0   (30)
Kirk C
   Chaz F:  -17.5   -9.5   (55)
   Patrick Mu:  -20.5   -11.2   (55)
   Patrick Mc:  -8.5   -4.6   (55)
   Alexander P:  -35.5   -19.4   (55)
   Adam K:  -20.0   -10.9   (55)
Alexander P
   Chaz F:  +18.0   +9.8   (55)
   Patrick Mu:  +15.0   +8.2   (55)
   Kirk C:  +35.5   +19.4   (55)
   Patrick Mc:  +27.0   +14.7   (55)
   Adam K:  +15.5   +8.5   (55)
   Rick W:  +14.5   +16.1   (27)
   Dave P:  +7.0   +7.8   (27)
   Brandon H:  +11.0   +12.2   (27)
   Coley:  +17.5   +19.4   (27)
   Steve C:  +2.0   +2.0   (30)
   Raghu D:  -15.0   -15.0   (30)
   Drew L:  -3.0   -3.0   (30)
Adam K
   Chaz F:  -15.5   -5.5   (85)
   Patrick Mu:  -27.5   -7.2   (115)
   Kirk C:  +20.0   +10.9   (55)
   Patrick Mc:  +0.5   +0.2   (85)
   Alexander P:  -15.5   -8.5   (55)
   Jeff G:  -16.0   -16.0   (30)
   Andrew C:  +3.5   +3.9   (27)
   Steve F:  -12.0   -6.3   (57)
   Dan L:  -17.0   -9.4   (54)
   Ralph A:  +13.5   +7.5   (54)
   Ewelina:  -7.5   -8.3   (27)
   Taylor J:  +1.5   +1.7   (27)
Dure
   Jeff G:  -35.5   -19.4   (55)
   Steve F:  -28.0   -15.3   (55)
   Andrew C:  -32.0   -17.5   (55)
   Eric F:  -32.5   -17.7   (55)
   Dan L:  -22.0   -12.0   (55)
   Daphne:  -11.0   -12.2   (27)
   Jessica J:  -9.0   -10.0   (27)
   Marc G:  -7.0   -7.8   (27)
   Lori L:  -8.0   -8.9   (27)
   Eli:  -15.0   -15.0   (30)
   Michael O:  -10.0   -10.0   (30)
   Sahana:  -19.0   -19.0   (30)
   Antony M:  -6.5   -3.4   (57)
   Daniel Lev:  -7.0   -7.8   (27)
   Patrick B:  +6.5   +7.2   (27)
   Amanda R:  +5.0   +5.6   (27)
   Marian W:  -12.0   -12.0   (30)
   Elizabeth K:  +2.0   +2.0   (30)
Ralph A
   Brooke C:  +5.0   +1.3   (112)
   Ewelina:  -5.5   -1.2   (139)
   Juan S:  +20.0   +10.9   (55)
   Beth B:  +19.0   +10.4   (55)
   Kim H:  +12.0   +6.5   (55)
   Dan L:  -35.0   -9.5   (111)
   Adam K:  -13.5   -7.5   (54)
   Andrew C:  -12.0   -6.7   (54)
   Steve F:  -14.5   -16.1   (27)
   Taylor J:  -1.5   -1.7   (27)
Juan S
   Brooke C:  -29.5   -16.1   (55)
   Ralph A:  -20.0   -10.9   (55)
   Ewelina:  -19.5   -10.6   (55)
   Beth B:  -1.0   -0.5   (55)
   Kim H:  -8.0   -4.4   (55)
   Beth R:  +10.0   +5.3   (57)
   Francis B:  +15.0   +15.0   (30)
   Andrew Q:  +5.0   +2.6   (57)
   Velicia:  +1.5   +1.7   (27)
   Taylor J:  -1.5   -1.7   (27)
Andrew Q
   Emily B:  -17.5   -9.5   (55)
   Velicia:  -5.5   -2.0   (82)
   Taylor J:  -11.0   -4.0   (82)
   Beth R:  -1.5   -0.3   (142)
   Francis B:  +10.5   +2.7   (115)
   Juan S:  -5.0   -2.6   (57)
   Beth B:  -4.0   -4.0   (30)
Jules B
   Jeff S:  -9.5   -10.6   (27)
   Daphne:  -11.0   -6.1   (54)
   Jessica J:  -6.0   -6.7   (27)
   Marc G:  -5.0   -1.4   (111)
   Lori L:  +3.5   +1.2   (84)
   Samantha F:  -4.0   -2.1   (57)
   Francis B:  +2.5   +2.8   (27)
   Michael O:  -11.0   -12.2   (27)
Michael O
   Gerry S:  +9.0   +4.9   (55)
   Cassidy C:  +16.0   +8.7   (55)
   Megan Lu:  +19.0   +10.4   (55)
   Shobhik:  +4.0   +2.2   (55)
   Wei:  +12.0   +6.5   (55)
   Corina L:  -3.0   -1.6   (57)
   Eli:  +8.0   +2.8   (87)
   Andy P:  -4.0   -2.1   (57)
   Samantha F:  -5.0   -5.6   (27)
   Dure:  +10.0   +10.0   (30)
   Sahana:  -9.0   -9.0   (30)
   Francis B:  +13.5   +15.0   (27)
   Marc G:  +15.5   +17.2   (27)
   Jules B:  +11.0   +12.2   (27)
   Lori L:  +10.0   +11.1   (27)
Cassidy C
   Gerry S:  -7.0   -3.8   (55)
   Michael O:  -16.0   -8.7   (55)
   Megan Lu:  +3.0   +1.6   (55)
   Shobhik:  -12.0   -6.5   (55)
   Wei:  -4.0   -2.2   (55)
Megan Lu
   Gerry S:  -10.0   -5.5   (55)
   Michael O:  -19.0   -10.4   (55)
   Cassidy C:  -3.0   -1.6   (55)
   Shobhik:  -15.0   -8.2   (55)
   Wei:  +8.5   +2.3   (109)
   Antony M:  +4.0   +2.1   (57)
   Daniel Lev:  +26.5   +9.5   (84)
   Rebeca R:  +3.5   +1.9   (54)
   Mark L:  -3.0   -1.7   (54)
   Elizabeth K:  +11.0   +5.8   (57)
   Marian W:  +8.5   +9.4   (27)
   Eli:  +6.5   +7.2   (27)
Marian W
   Michael C:  -7.0   -3.8   (55)
   Antony M:  +17.0   +6.0   (85)
   Jessica L:  +1.5   +0.8   (55)
   Sahana:  -8.5   -4.6   (55)
   Daniel Lev:  +7.0   +3.8   (55)
   Mark L:  +0.0   +0.0   (27)
   Wei:  -7.0   -7.8   (27)
   Megan Lu:  -8.5   -9.4   (27)
   Elizabeth K:  +14.5   +7.6   (57)
   Dure:  +12.0   +12.0   (30)
Sahana
   Michael C:  +17.0   +6.2   (82)
   Marian W:  +8.5   +4.6   (55)
   Antony M:  +15.5   +8.5   (55)
   Jessica L:  +25.0   +9.1   (82)
   Daniel Lev:  +15.5   +8.5   (55)
   Shobhik:  +11.5   +12.8   (27)
   Wei:  +18.0   +20.0   (27)
   Dure:  +19.0   +19.0   (30)
   Eli:  +4.0   +4.0   (30)
   Michael O:  +9.0   +9.0   (30)
   Emily B:  +2.0   +1.1   (57)
   Eric F:  +4.5   +5.0   (27)
   Kim H:  +3.0   +1.6   (57)
   Taylor J:  -6.5   -7.2   (27)
   Brooke C:  -9.0   -9.0   (30)
Rebeca R
   Elizabeth K:  +9.5   +5.3   (54)
   Rebecca D:  +11.5   +12.8   (27)
   Mark L:  +12.5   +3.5   (108)
   Joan F:  +12.5   +6.9   (54)
   Patrick B:  +2.0   +2.2   (27)
   Antony M:  +5.5   +6.1   (27)
   Daniel Lev:  +2.0   +1.1   (54)
   Megan Lu:  -3.5   -1.9   (54)
   Michael C:  -8.5   -4.5   (57)
   Wei:  +13.0   +7.2   (54)
   Jessica L:  +10.0   +11.1   (27)
   Gerry S:  -5.0   -5.0   (30)
   Shobhik:  +0.0   +0.0   (30)
   Eli:  -5.5   -6.1   (27)
Mark L
   Elizabeth K:  +3.0   +1.1   (81)
   Rebeca R:  -12.5   -3.5   (108)
   Rebecca D:  +6.0   +6.7   (27)
   Joan F:  +5.5   +3.1   (54)
   Patrick B:  +0.5   +0.6   (27)
   Antony M:  +8.5   +9.4   (27)
   Daniel Lev:  +4.5   +5.0   (27)
   Megan Lu:  +3.0   +1.7   (54)
   Michael C:  -8.0   -8.9   (27)
   Wei:  -4.5   -2.5   (54)
   Jessica L:  +1.5   +1.7   (27)
   Marian W:  +0.0   +0.0   (27)
   Bobby B:  +12.5   +13.9   (27)
   Monica M:  +17.5   +6.5   (81)
   Skip:  +10.5   +5.8   (54)
   Cheryl L:  +2.5   +2.8   (27)
   Jill C:  -6.0   -3.3   (54)
   Russell L:  +26.5   +14.7   (54)
   Ian J:  +9.0   +10.0   (27)
   Angie O:  +4.5   +5.0   (27)
   Gus M:  +4.0   +4.4   (27)
   Jean L:  -9.0   -10.0   (27)
   Katie McC:  -7.0   -7.8   (27)
Doug A
   Jen St:  -7.0   -7.8   (27)
   Phyllis K:  -16.5   -18.3   (27)
   Kim D:  -7.5   -8.3   (27)
   Lucy C:  -0.5   -0.3   (57)
   Rebecca A:  +11.0   +11.0   (30)
   Marta D:  +14.0   +14.0   (30)
Lucy C
   Jen St:  -5.5   -6.1   (27)
   Phyllis K:  -15.0   -16.7   (27)
   Kim D:  -6.0   -6.7   (27)
   Doug A:  +0.5   +0.3   (57)
   Rebecca A:  +10.0   +10.0   (30)
   Marta D:  +24.0   +8.2   (88)
   Susie McC:  -27.0   -27.0   (30)
   Leigh Catherine:  -4.0   -2.0   (60)
   Barbara S:  -2.0   -2.1   (28)
Leigh Catherine
   Cathy D:  -11.5   -4.3   (81)
   Rebecca A:  +2.5   +0.9   (81)
   Susie McC:  -21.5   -11.3   (57)
   Marta D:  +44.5   +9.6   (139)
   Barbara S:  -8.5   -4.6   (55)
   Jen St:  -9.0   -10.0   (27)
   Sarita:  -19.0   -21.1   (27)
   Lucy C:  +4.0   +2.0   (60)
   Kim D:  -5.5   -6.1   (27)
   Anna P:  +4.0   +4.4   (27)
   Phyllis K:  -8.5   -9.4   (27)
Marta D
   Cathy D:  -28.5   -15.8   (54)
   Leigh Catherine:  -44.5   -9.6   (139)
   Rebecca A:  -30.0   -8.1   (111)
   Susie McC:  -39.5   -20.8   (57)
   Doug A:  -14.0   -14.0   (30)
   Lucy C:  -24.0   -8.2   (88)
   Barbara S:  -21.0   -21.0   (30)
   Kim D:  -12.0   -13.3   (27)
   Anna P:  -2.5   -2.8   (27)
   Phyllis K:  -14.5   -16.1   (27)
Christina P
   Emily B:  -2.5   -1.4   (54)
   Beth B:  +14.5   +16.1   (27)
   Velicia:  +6.5   +7.2   (27)
   Taylor J:  +5.0   +5.6   (27)
   Eric F:  +3.0   +3.3   (27)
   Brooke C:  -14.0   -15.6   (27)
   Ewelina:  -10.0   -11.1   (27)
Rae L
   Cathy D:  +11.0   +5.8   (57)
   Barbara S:  +7.0   +7.0   (30)
   Kim D:  +19.0   +19.0   (30)
   Susie McC:  +11.5   +12.8   (27)
   Sonya S:  +6.0   +6.7   (27)
   Jen St:  +14.0   +15.6   (27)
Scott D
   Ryan W:  +39.5   +9.4   (126)
   Josh Kr:  +38.5   +9.2   (126)
   Beau:  +36.5   +11.4   (96)
   Evan W:  +6.0   +2.9   (63)
   Dave E:  +19.0   +9.0   (63)
Ryan W
   Scott D:  -39.5   -9.4   (126)
   Josh Kr:  +23.0   +3.9   (178)
   Beau:  +22.0   +4.5   (148)
   Evan W:  -7.5   -3.6   (63)
   Dave E:  +7.0   +1.8   (115)
Josh Kr
   Scott D:  -38.5   -9.2   (126)
   Ryan W:  -23.0   -3.9   (178)
   Beau:  +2.0   +0.4   (148)
   Evan W:  -0.5   -0.2   (63)
   Dave E:  -23.0   -6.0   (115)
Ally F
   Carolyn G:  +7.0   +4.0   (52)
   David FS:  -4.0   -2.3   (52)
   Tom B:  +5.0   +5.8   (26)
   Jack T:  -2.0   -2.3   (26)
Carolyn G
   Ally F:  -7.0   -4.0   (52)
   David FS:  +1.0   +0.2   (145)
   Tom B:  +31.0   +10.1   (92)
   Jack T:  +26.5   +5.3   (149)
   Beau:  -9.5   -10.6   (27)
   Rick W:  +9.5   +2.3   (123)
   Steve L:  +27.5   +8.6   (96)
   Dave R:  +12.5   +5.7   (66)
   Patrick L:  +27.0   +12.3   (66)
David FS
   Ally F:  +4.0   +2.3   (52)
   Carolyn G:  -1.0   -0.2   (145)
   Tom B:  +29.5   +7.4   (119)
   Jack T:  +5.5   +1.4   (119)
   Beau:  -16.0   -17.8   (27)
   Rick W:  -11.5   -3.7   (93)
   Marc B:  -3.5   -3.9   (27)
   Dave R:  +11.0   +3.5   (93)
   Dan K:  +1.0   +1.1   (27)
   Steve L:  +12.0   +5.5   (66)
   Patrick L:  +21.5   +9.8   (66)
Tom B
   Ally F:  -5.0   -5.8   (26)
   Carolyn G:  -31.0   -10.1   (92)
   David FS:  -29.5   -7.4   (119)
   Eric B:  +10.0   +11.1   (27)
   Steve L:  -3.5   -0.9   (120)
   Dave R:  -10.5   -2.1   (147)
   Dan K:  +1.0   +0.6   (54)
   Patrick L:  +15.5   +5.0   (93)
   Marc B:  -3.5   -1.9   (54)
   Rick W:  -21.0   -9.5   (66)
   Jack T:  -13.5   -6.1   (66)
Steve L
   Dave R:  -8.0   -1.6   (146)
   Eric B:  -4.0   -2.3   (53)
   Colin B:  +17.0   +19.6   (26)
   Dan K:  -10.0   -11.1   (27)
   Tom B:  +3.5   +0.9   (120)
   Patrick L:  +30.0   +9.7   (93)
   Marc B:  +5.0   +5.6   (27)
   Rick W:  -11.5   -3.6   (96)
   Jack T:  +4.0   +1.2   (96)
   Carolyn G:  -27.5   -8.6   (96)
   David FS:  -12.0   -5.5   (66)
Eric B
   Steve L:  +4.0   +2.3   (53)
   Dave R:  -2.0   -1.1   (53)
   Colin B:  +20.0   +23.1   (26)
   Dan K:  -9.0   -10.0   (27)
   Tom B:  -10.0   -11.1   (27)
Colin B
   Steve L:  -17.0   -19.6   (26)
   Dave R:  -15.0   -17.3   (26)
   Eric B:  -20.0   -23.1   (26)
   Walker:  -14.0   -5.1   (83)
   Rick L:  +14.0   +14.0   (30)
   Oscar J:  +0.5   +0.1   (111)
   Steve F:  +2.0   +0.8   (80)
   Dan K:  -18.0   -20.8   (26)
   Sam Ky:  -4.0   -4.4   (27)
   Jean L:  +3.0   +3.3   (27)
   Filip Z:  -1.5   -0.8   (54)
   Deondre:  +10.0   +5.6   (54)
Dan K
   Walker:  +16.5   +9.3   (53)
   Rick L:  +11.0   +12.2   (27)
   Belkie:  +21.0   +23.3   (27)
   Oscar J:  +7.5   +8.3   (27)
   Eric B:  +9.0   +10.0   (27)
   Steve L:  +10.0   +11.1   (27)
   Dave R:  +5.0   +2.8   (54)
   Tom B:  -1.0   -0.6   (54)
   Steve F:  +15.0   +17.3   (26)
   Colin B:  +18.0   +20.8   (26)
   David FS:  -1.0   -1.1   (27)
   Marc B:  -4.5   -5.0   (27)
Rick L
   Walker:  -30.5   -11.0   (83)
   Dan K:  -11.0   -12.2   (27)
   Belkie:  +7.0   +2.6   (80)
   Oscar J:  -21.5   -11.3   (57)
   Colin B:  -14.0   -14.0   (30)
   Jessica J:  +2.5   +1.4   (53)
   Deb M:  +10.0   +11.1   (27)
   Filip Z:  +5.5   +6.1   (27)
Oscar J
   Walker:  -7.5   -2.7   (84)
   Dan K:  -7.5   -8.3   (27)
   Rick L:  +21.5   +11.3   (57)
   Belkie:  +10.5   +5.8   (54)
   Colin B:  -0.5   -0.1   (111)
   Jessica J:  -4.0   -4.4   (27)
   Sam Ky:  +1.0   +0.6   (54)
   Gus M:  +7.0   +7.8   (27)
   Jean L:  +3.0   +3.3   (27)
   Filip Z:  -3.5   -1.9   (54)
   Steve F:  +0.5   +0.3   (54)
   Deondre:  +5.5   +3.1   (54)
Ian J
   Filip Z:  -6.5   -3.6   (54)
   Katie McC:  -16.0   -5.9   (81)
   Julie A:  +0.5   +0.6   (27)
   Jill C:  -8.5   -3.1   (81)
   Belkie:  -3.5   -3.9   (27)
   Jessica J:  -10.0   -11.1   (27)
   Deb M:  -4.5   -5.0   (27)
   Jean L:  -3.0   -1.7   (54)
   Gus M:  -7.5   -8.3   (27)
   Russell L:  +3.5   +1.3   (81)
   Angie O:  +0.0   +0.0   (54)
   Mark L:  -9.0   -10.0   (27)
   Monica M:  +15.5   +8.6   (54)
   Patrick B:  +6.5   +7.2   (27)
Filip Z
   Ian J:  +6.5   +3.6   (54)
   Katie McC:  -1.0   -0.4   (84)
   Julie A:  +14.0   +7.4   (57)
   Jill C:  +6.5   +3.6   (54)
   Cheryl L:  +6.0   +6.0   (30)
   Jean L:  +22.5   +12.5   (54)
   Colin B:  +1.5   +0.8   (54)
   Oscar J:  +3.5   +1.9   (54)
   Sam Ky:  +7.5   +8.3   (27)
   Steve F:  -9.0   -10.0   (27)
   Deondre:  -13.0   -14.4   (27)
   Deb M:  +4.5   +5.0   (27)
   Belkie:  -7.5   -8.3   (27)
   Rick L:  -5.5   -6.1   (27)
   Jessica J:  -9.0   -10.0   (27)
Jill C
   Ian J:  +8.5   +3.1   (81)
   Filip Z:  -6.5   -3.6   (54)
   Katie McC:  -15.0   -3.3   (135)
   Julie A:  -3.0   -3.3   (27)
   Monica M:  +7.5   +8.3   (27)
   Skip:  +11.0   +12.2   (27)
   Mark L:  +6.0   +3.3   (54)
   Russell L:  +26.0   +14.4   (54)
   Jean L:  -5.5   -2.0   (81)
   Gus M:  +0.0   +0.0   (81)
   Deb M:  -6.5   -7.2   (27)
Bobby B
   Monica M:  -7.5   -8.3   (27)
   Skip:  -13.5   -7.9   (51)
   Mark L:  -12.5   -13.9   (27)
   Cheryl L:  -14.0   -7.8   (54)
   Patrick B:  -11.0   -6.2   (53)
   Megan H:  -3.5   -1.3   (80)
   Shellie B:  +5.0   +5.8   (26)
   Sam S:  +3.0   +1.8   (51)
   Lea B:  +37.0   +14.2   (78)
   Maggie D:  -4.0   -4.4   (27)
Cheryl L
   Bobby B:  +14.0   +7.8   (54)
   Monica M:  +2.5   +2.8   (27)
   Skip:  -6.0   -3.3   (54)
   Mark L:  -2.5   -2.8   (27)
   Filip Z:  -6.0   -6.0   (30)
   Katie McC:  -8.0   -8.0   (30)
   Julie A:  +10.0   +10.0   (30)
   Lacy B:  -13.0   -14.4   (27)
   Maggie D:  -10.0   -5.6   (54)
   Russell L:  -23.5   -26.1   (27)
   Megan H:  +10.5   +11.7   (27)
   Lea B:  +13.0   +14.4   (27)
Russell L
   Patrick B:  +6.5   +3.7   (53)
   Megan H:  +7.0   +8.1   (26)
   Shellie B:  +10.0   +11.5   (26)
   Jill C:  -26.0   -14.4   (54)
   Monica M:  -5.0   -1.9   (81)
   Skip:  +5.0   +2.8   (54)
   Mark L:  -26.5   -14.7   (54)
   Lacy B:  +10.5   +11.7   (27)
   Cheryl L:  +23.5   +26.1   (27)
   Maggie D:  +13.5   +15.0   (27)
   Gus M:  -4.0   -4.4   (27)
   Katie McC:  -7.0   -7.8   (27)
   Ian J:  -3.5   -1.3   (81)
   Angie O:  -7.0   -3.9   (54)
Megan H
   Russell L:  -7.0   -8.1   (26)
   Patrick B:  -3.0   -1.1   (79)
   Shellie B:  +20.0   +11.5   (52)
   Bobby B:  +3.5   +1.3   (80)
   Sam S:  +0.0   +0.0   (27)
   Lea B:  +13.5   +7.5   (54)
   Cheryl L:  -10.5   -11.7   (27)
   Maggie D:  -10.5   -11.7   (27)
Shellie B
   Russell L:  -10.0   -11.5   (26)
   Patrick B:  -19.0   -11.0   (52)
   Megan H:  -20.0   -11.5   (52)
   Bobby B:  -5.0   -5.8   (26)
Jack T
   Ally F:  +2.0   +2.3   (26)
   Carolyn G:  -26.5   -5.3   (149)
   David FS:  -5.5   -1.4   (119)
   Beau:  -11.5   -12.8   (27)
   Rick W:  -24.0   -5.9   (123)
   Steve L:  -4.0   -1.2   (96)
   Tom B:  +13.5   +6.1   (66)
   Dave R:  -2.0   -0.9   (66)
   Patrick L:  +12.5   +5.7   (66)
Dave E
   Scott D:  -19.0   -9.0   (63)
   Josh Kr:  +23.0   +6.0   (115)
   Ryan W:  -7.0   -1.8   (115)
   Beau:  +4.5   +1.6   (85)
Patrick L
   Tom B:  -15.5   -5.0   (93)
   Marc B:  -15.5   -17.2   (27)
   Steve L:  -30.0   -9.7   (93)
   Dave R:  -32.0   -10.3   (93)
   Steve F:  +2.5   +2.8   (27)
   Walker:  +1.0   +1.1   (27)
   Belkie:  +5.5   +6.1   (27)
   Jessica J:  +8.5   +9.4   (27)
   Rick W:  -20.0   -9.1   (66)
   David FS:  -21.5   -9.8   (66)
   Carolyn G:  -27.0   -12.3   (66)
   Jack T:  -12.5   -5.7   (66)
Lacy B
   Skip:  +13.5   +7.1   (57)
   Cheryl L:  +13.0   +14.4   (27)
   Maggie D:  +3.0   +3.3   (27)
   Russell L:  -10.5   -11.7   (27)
   Patrick B:  -5.0   -5.0   (30)
   Sam S:  +10.0   +10.0   (30)
Maggie D
   Lacy B:  -3.0   -3.3   (27)
   Skip:  +1.5   +1.7   (27)
   Cheryl L:  +10.0   +5.6   (54)
   Russell L:  -13.5   -15.0   (27)
   Megan H:  +10.5   +11.7   (27)
   Bobby B:  +4.0   +4.4   (27)
   Lea B:  +13.0   +14.4   (27)
Lea B
   Patrick B:  -15.0   -16.7   (27)
   Megan H:  -13.5   -7.5   (54)
   Bobby B:  -37.0   -14.2   (78)
   Sam S:  -25.0   -14.7   (51)
   Cheryl L:  -13.0   -14.4   (27)
   Maggie D:  -13.0   -14.4   (27)
   Skip:  -21.0   -26.2   (24)
Deondre
   Steve F:  -5.0   -2.8   (54)
   Filip Z:  +13.0   +14.4   (27)
   Oscar J:  -5.5   -3.1   (54)
   Colin B:  -10.0   -5.6   (54)
   Walker:  -20.0   -22.2   (27)
DumSV
   Brandon H:  +11.0   +5.9   (56)
   Dave R:  +17.0   +9.1   (56)
   Tammy B:  +26.0   +13.9   (56)
Heather S
   Rachel C:  +1.5   +1.7   (27)
   Jean L:  -21.5   -12.2   (53)
   Brandy M:  +2.5   +2.8   (27)
   Deb M:  +5.5   +6.1   (27)
   Benjamin J:  -22.0   -25.4   (26)
   Belkie:  -19.0   -21.9   (26)
Brandy M
   Rachel C:  -10.5   -5.8   (54)
   Jean L:  -7.0   -7.8   (27)
   Heather S:  -2.5   -2.8   (27)
   Deb M:  -17.5   -9.7   (54)
   Sam Ky:  -8.5   -9.4   (27)
   Kamile:  -9.0   -10.0   (27)
Nihar
   Sam Ky:  -1.0   -1.2   (26)
   Richard H:  +1.0   +0.6   (52)
   Kamile:  -1.0   -1.2   (26)
   Elizabeth H:  +9.0   +10.4   (26)
   Angie O:  +0.0   +0.0   (26)
Rachel Mad
   Sean He:  -10.0   -11.1   (27)
   Jeffrey M:  -0.5   -0.3   (53)
   Chris H:  -5.5   -3.1   (53)
   Sarah Me:  +12.5   +13.9   (27)
   Monica M:  -24.0   -27.7   (26)
Sarah Me
   Sean He:  -22.5   -25.0   (27)
   Jeffrey M:  -5.0   -5.6   (27)
   Chris H:  -10.0   -11.1   (27)
   Rachel Mad:  -12.5   -13.9   (27)
