Kyle C
   Ryan G:  -8.0   -2.5   (96)
   Remco:  -18.0   -8.6   (63)
   Spencer:  -6.5   -5.9   (33)
   Sunvy:  -14.5   -6.9   (63)
   John T:  +16.0   +14.5   (33)
   Tim N:  +16.0   +14.5   (33)
   Ben L:  +16.5   +15.0   (33)
   CJ:  +11.0   +11.0   (30)
   Andrew M:  +18.0   +18.0   (30)
   Evan W:  +21.0   +21.0   (30)
Ryan G
   Kyle C:  +8.0   +2.5   (96)
   Remco:  +10.0   +3.2   (93)
   Spencer:  -5.5   -5.0   (33)
   Sunvy:  +13.5   +4.4   (93)
   John T:  +12.0   +10.9   (33)
   Tim N:  +12.0   +10.9   (33)
   Ben L:  +12.5   +11.4   (33)
   Ryan W:  +8.0   +8.0   (30)
Remco
   Kyle C:  +18.0   +8.6   (63)
   Ryan G:  -10.0   -3.2   (93)
   Spencer:  +10.5   +5.0   (63)
   Sunvy:  +4.5   +1.1   (123)
   CJ:  +15.0   +15.0   (30)
   Ryan W:  -8.0   -8.0   (30)
Spencer
   Kyle C:  +6.5   +5.9   (33)
   Ryan G:  +5.5   +5.0   (33)
   Remco:  -10.5   -5.0   (63)
   Sunvy:  -9.0   -4.3   (63)
   CJ:  +7.0   +7.0   (30)
Sunvy
   Kyle C:  +14.5   +6.9   (63)
   Ryan G:  -13.5   -4.4   (93)
   Remco:  -4.5   -1.1   (123)
   Spencer:  +9.0   +4.3   (63)
   CJ:  +14.0   +14.0   (30)
   Ryan W:  -8.0   -8.0   (30)
Mark S
   CJ:  -6.5   -7.2   (27)
   Tim N:  -3.5   -3.9   (27)
   Ben L:  -1.0   -1.1   (27)
   Andrew M:  -7.0   -3.7   (57)
   Rick W:  +4.0   +4.0   (30)
   Nora B:  +10.0   +10.0   (30)
CJ
   Mark S:  +6.5   +7.2   (27)
   Tim N:  +3.0   +3.3   (27)
   Ben L:  +5.5   +6.1   (27)
   Andrew M:  +6.5   +2.2   (87)
   Sunvy:  -14.0   -14.0   (30)
   Spencer:  -7.0   -7.0   (30)
   Remco:  -15.0   -15.0   (30)
   Ryan W:  -19.0   -19.0   (30)
   Rick W:  -7.0   -7.0   (30)
   Kyle C:  -11.0   -11.0   (30)
   Evan W:  +10.0   +10.0   (30)
Tim N
   Mark S:  +3.5   +3.9   (27)
   CJ:  -3.0   -3.3   (27)
   Ben L:  +3.0   +1.5   (60)
   Andrew M:  +4.5   +5.0   (27)
   John T:  +0.0   +0.0   (33)
   Kyle C:  -16.0   -14.5   (33)
   Ryan G:  -12.0   -10.9   (33)
Ben L
   Mark S:  +1.0   +1.1   (27)
   CJ:  -5.5   -6.1   (27)
   Tim N:  -3.0   -1.5   (60)
   Andrew M:  +2.0   +2.2   (27)
   John T:  -0.5   -0.5   (33)
   Kyle C:  -16.5   -15.0   (33)
   Ryan G:  -12.5   -11.4   (33)
Andrew M
   Mark S:  +7.0   +3.7   (57)
   CJ:  -6.5   -2.2   (87)
   Tim N:  -4.5   -5.0   (27)
   Ben L:  -2.0   -2.2   (27)
   Rick W:  +13.0   +6.5   (60)
   Nora B:  +18.0   +18.0   (30)
   Ryan W:  -11.0   -11.0   (30)
   Kyle C:  -18.0   -18.0   (30)
   Evan W:  +3.0   +3.0   (30)
John T
   Evan W:  +8.0   +8.0   (30)
   Evan Sh:  +6.0   +6.0   (30)
   Rick W:  +4.0   +4.0   (30)
   Tim N:  +0.0   +0.0   (33)
   Ben L:  +0.5   +0.5   (33)
   Kyle C:  -16.0   -14.5   (33)
   Ryan G:  -12.0   -10.9   (33)
Evan W
   John T:  -8.0   -8.0   (30)
   Evan Sh:  +7.0   +2.3   (90)
   Rick W:  -4.0   -4.0   (30)
   Kevin F:  +17.0   +17.0   (30)
   Dave P:  +21.0   +10.5   (60)
   Raghu D:  +12.0   +12.0   (30)
   Nora B:  +18.0   +18.0   (30)
   Kyle C:  -21.0   -21.0   (30)
   CJ:  -10.0   -10.0   (30)
   Andrew M:  -3.0   -3.0   (30)
   Sam A:  -11.5   -4.0   (87)
   Ryan K:  -6.0   -6.0   (30)
   Eyad:  +5.0   +5.0   (30)
   Patrick Mc:  +11.0   +11.0   (30)
   Alain:  +0.0   +0.0   (30)
   Greg G:  -5.0   -2.6   (57)
   Anagh:  +9.5   +10.6   (27)
   Dave R:  +13.5   +15.0   (27)
   Brian W:  -2.0   -2.0   (30)
Evan Sh
   John T:  -6.0   -6.0   (30)
   Evan W:  -7.0   -2.3   (90)
   Rick W:  -2.0   -2.0   (30)
   Kevin F:  +1.0   +1.0   (30)
   Dave P:  -7.0   -7.0   (30)
   Gabriela:  -6.0   -6.0   (30)
   Paul L:  -10.0   -10.0   (30)
   Azadeh:  +20.0   +10.0   (60)
   Nora B:  -2.0   -2.0   (30)
   Clark F:  +12.0   +12.0   (30)
   Sam A:  -1.0   -0.5   (60)
   Ryan K:  +4.0   +2.0   (60)
   Dave R:  +14.0   +14.0   (30)
Rick W
   John T:  -4.0   -4.0   (30)
   Evan W:  +4.0   +4.0   (30)
   Evan Sh:  +2.0   +2.0   (30)
   Andrew M:  -13.0   -6.5   (60)
   Mark S:  -4.0   -4.0   (30)
   Nora B:  +6.0   +6.0   (30)
   CJ:  +7.0   +7.0   (30)
   Ryan W:  -12.0   -12.0   (30)
Dave P
   Nora B:  -2.0   -1.0   (60)
   Gabriela:  +21.0   +10.5   (60)
   Azadeh:  +3.0   +3.0   (30)
   Kevin F:  +8.0   +8.0   (30)
   Evan W:  -21.0   -10.5   (60)
   Evan Sh:  +7.0   +7.0   (30)
   Raghu D:  +0.0   +0.0   (60)
   Paul L:  +8.0   +8.0   (30)
Nora B
   Dave P:  +2.0   +1.0   (60)
   Gabriela:  +11.0   +11.0   (30)
   Azadeh:  +25.0   +12.5   (60)
   Andrew M:  -18.0   -18.0   (30)
   Mark S:  -10.0   -10.0   (30)
   Rick W:  -6.0   -6.0   (30)
   Evan W:  -18.0   -18.0   (30)
   Raghu D:  -6.0   -6.0   (30)
   Evan Sh:  +2.0   +2.0   (30)
   Clark F:  +14.0   +14.0   (30)
Gabriela
   Dave P:  -21.0   -10.5   (60)
   Nora B:  -11.0   -11.0   (30)
   Azadeh:  +14.0   +7.0   (60)
   Evan Sh:  +6.0   +6.0   (30)
   Paul L:  -14.0   -7.0   (60)
   Raghu D:  -18.0   -18.0   (30)
Azadeh
   Dave P:  -3.0   -3.0   (30)
   Nora B:  -25.0   -12.5   (60)
   Gabriela:  -14.0   -7.0   (60)
   Amir M:  +3.0   +3.0   (30)
   Chris P:  +8.0   +8.0   (30)
   Alejandro:  +15.0   +15.0   (30)
   Evan Sh:  -20.0   -10.0   (60)
   Paul L:  -18.0   -18.0   (30)
   Clark F:  +0.0   +0.0   (30)
Kevin F
   Alejandro:  +6.0   +6.7   (27)
   Chris P:  +9.5   +10.6   (27)
   Clark F:  -0.5   -0.3   (57)
   Sam Als:  +6.5   +7.2   (27)
   Dave P:  -8.0   -8.0   (30)
   Evan W:  -17.0   -17.0   (30)
   Evan Sh:  -1.0   -1.0   (30)
   Amir M:  -1.0   -1.0   (30)
   Suzanne:  -1.0   -0.5   (63)
   Dawit:  +3.5   +3.2   (33)
   Alain:  +7.0   +6.4   (33)
   Andrew C:  -2.5   -2.3   (33)
Alejandro
   Kevin F:  -6.0   -6.7   (27)
   Chris P:  -3.5   -1.8   (57)
   Clark F:  +4.5   +5.0   (27)
   Sam Als:  +0.5   +0.6   (27)
   Amir M:  -12.0   -12.0   (30)
   Azadeh:  -15.0   -15.0   (30)
   Eyad:  -6.0   -6.7   (27)
   Patrick Mc:  -10.5   -11.7   (27)
   Dawit:  -4.0   -2.1   (57)
   Dave R:  -10.0   -11.1   (27)
   Tom:  -2.5   -2.5   (30)
   Chrys T:  +4.5   +4.5   (30)
   Jordan B:  -1.5   -1.5   (30)
Chris P
   Kevin F:  -9.5   -10.6   (27)
   Alejandro:  +3.5   +1.8   (57)
   Clark F:  +1.0   +1.1   (27)
   Sam Als:  -3.0   -3.3   (27)
   Amir M:  -5.0   -5.0   (30)
   Azadeh:  -8.0   -8.0   (30)
Clark F
   Kevin F:  +0.5   +0.3   (57)
   Alejandro:  -4.5   -5.0   (27)
   Chris P:  -1.0   -1.1   (27)
   Sam Als:  +15.0   +7.9   (57)
   Dawit:  +15.0   +15.0   (30)
   Dave R:  +14.0   +14.0   (30)
   Amir M:  +10.0   +10.0   (30)
   Suzanne:  +13.0   +13.0   (30)
   Nora B:  -14.0   -14.0   (30)
   Evan Sh:  -12.0   -12.0   (30)
   Azadeh:  +0.0   +0.0   (30)
   Tom:  -14.0   -14.0   (30)
   Alain:  -19.0   -19.0   (30)
   Chrys T:  -17.0   -17.0   (30)
   Belkie:  +11.0   +11.0   (30)
   Chris C:  +13.0   +13.0   (30)
   Nate W:  +12.0   +12.0   (30)
Sam Als
   Kevin F:  -6.5   -7.2   (27)
   Alejandro:  -0.5   -0.6   (27)
   Chris P:  +3.0   +3.3   (27)
   Clark F:  -15.0   -7.9   (57)
   Dawit:  -4.0   -4.0   (30)
   Dave R:  -5.0   -5.0   (30)
Ralph A
   Dawit:  -3.0   -3.0   (30)
   Amir M:  -7.0   -7.0   (30)
   Laura G:  -19.0   -6.6   (87)
   Jeff G:  -5.5   -2.9   (57)
   Brandon H:  -15.0   -15.0   (30)
   Brooke C:  +8.5   +4.7   (54)
   Dan Len:  +6.0   +6.7   (27)
   Adam K:  -4.0   -2.2   (54)
   Cristina R:  -2.0   -2.2   (27)
Dawit
   Ralph A:  +3.0   +3.0   (30)
   Amir M:  -4.0   -4.0   (30)
   Laura G:  +12.0   +6.0   (60)
   Clark F:  -15.0   -15.0   (30)
   Sam Als:  +4.0   +4.0   (30)
   Dave R:  -17.5   -9.2   (57)
   Alain:  +8.5   +4.0   (63)
   Andrew C:  +0.0   +0.0   (63)
   Kevin F:  -3.5   -3.2   (33)
   Suzanne:  -6.5   -5.9   (33)
   Eyad:  -12.5   -13.9   (27)
   Patrick Mc:  -17.0   -18.9   (27)
   Alejandro:  +4.0   +2.1   (57)
   Tom:  +8.0   +8.0   (30)
   Chrys T:  +15.0   +15.0   (30)
   Jordan B:  +9.0   +9.0   (30)
Amir M
   Ralph A:  +7.0   +7.0   (30)
   Dawit:  +4.0   +4.0   (30)
   Laura G:  +9.0   +9.0   (30)
   Chris P:  +5.0   +5.0   (30)
   Alejandro:  +12.0   +12.0   (30)
   Azadeh:  -3.0   -3.0   (30)
   Kevin F:  +1.0   +1.0   (30)
   Clark F:  -10.0   -10.0   (30)
   Suzanne:  +3.0   +3.0   (30)
Laura G
   Ralph A:  +19.0   +6.6   (87)
   Dawit:  -12.0   -6.0   (60)
   Amir M:  -9.0   -9.0   (30)
   Jeff G:  +3.0   +3.0   (30)
   Brandon H:  -2.0   -2.0   (30)
   Alain:  -2.0   -2.0   (30)
   Andrew C:  -1.0   -1.0   (30)
   Brooke C:  +17.5   +19.4   (27)
   Adam K:  +1.0   +1.1   (27)
   Cristina R:  +6.0   +6.7   (27)
Amanda R
   Dave R:  -10.0   -10.0   (30)
   Anthony C:  +5.0   +2.5   (60)
   Kevin M:  -2.0   -2.0   (30)
   David Sa:  -4.0   -4.0   (30)
   Adam K:  -7.0   -7.0   (30)
Dave R
   Amanda R:  +10.0   +10.0   (30)
   Anthony C:  +20.0   +20.0   (30)
   Kevin M:  +8.0   +8.0   (30)
   Clark F:  -14.0   -14.0   (30)
   Sam Als:  +5.0   +5.0   (30)
   Dawit:  +17.5   +9.2   (57)
   Eyad:  +10.0   +5.6   (54)
   Patrick Mc:  -0.5   -0.6   (27)
   Alejandro:  +10.0   +11.1   (27)
   Sam A:  -16.0   -8.4   (57)
   Ryan K:  -11.0   -11.0   (30)
   Evan Sh:  -14.0   -14.0   (30)
   Greg G:  -11.5   -12.8   (27)
   Anagh:  -0.5   -0.3   (54)
   Evan W:  -13.5   -15.0   (27)
   Mrin:  +5.0   +5.6   (27)
   Jordan B:  +0.5   +0.6   (27)
Anthony C
   Amanda R:  -5.0   -2.5   (60)
   Dave R:  -20.0   -20.0   (30)
   Kevin M:  -12.0   -12.0   (30)
   David Sa:  +1.0   +1.0   (30)
   Adam K:  -2.0   -2.0   (30)
   Cristina R:  -6.5   -7.2   (27)
   Cynthia M:  -23.0   -12.1   (57)
   Amanda F:  +4.0   +4.4   (27)
   Ruba:  +8.5   +9.4   (27)
   Jeff G:  -10.0   -10.0   (30)
   Kat B:  -15.0   -15.0   (30)
Kevin M
   Amanda R:  +2.0   +2.0   (30)
   Dave R:  -8.0   -8.0   (30)
   Anthony C:  +12.0   +12.0   (30)
Andrew Q
   Cynthia M:  -1.0   -0.5   (57)
   David Sa:  -7.0   -7.8   (27)
   Jeff G:  -13.5   -15.0   (27)
   Pooh:  +3.0   +3.3   (27)
   Francis B:  +7.0   +7.0   (30)
   Brooke C:  -17.0   -17.0   (30)
Cynthia M
   Andrew Q:  +1.0   +0.5   (57)
   David Sa:  -12.0   -13.3   (27)
   Jeff G:  -11.5   -6.1   (57)
   Pooh:  -2.0   -2.2   (27)
   Francis B:  +13.0   +13.0   (30)
   Brooke C:  -11.0   -11.0   (30)
   Anthony C:  +23.0   +12.1   (57)
   Cristina R:  -0.5   -0.6   (27)
   Amanda F:  +10.0   +11.1   (27)
   Ruba:  +14.5   +16.1   (27)
   Kat B:  +2.0   +2.0   (30)
David Sa
   Andrew Q:  +7.0   +7.8   (27)
   Cynthia M:  +12.0   +13.3   (27)
   Jeff G:  -6.5   -7.2   (27)
   Pooh:  +10.0   +11.1   (27)
   Amanda R:  +4.0   +4.0   (30)
   Anthony C:  -1.0   -1.0   (30)
   Adam K:  -3.0   -3.0   (30)
Jeff G
   Andrew Q:  +13.5   +15.0   (27)
   Cynthia M:  +11.5   +6.1   (57)
   David Sa:  +6.5   +7.2   (27)
   Pooh:  +16.5   +18.3   (27)
   Brandon H:  -5.0   -5.0   (30)
   Laura G:  -3.0   -3.0   (30)
   Ralph A:  +5.5   +2.9   (57)
   Brooke C:  -5.5   -6.1   (27)
   Dan Len:  +1.5   +1.7   (27)
   Adam K:  -1.5   -1.7   (27)
   Anthony C:  +10.0   +10.0   (30)
   Kat B:  -5.0   -5.0   (30)
Pooh
   Andrew Q:  -3.0   -3.3   (27)
   Cynthia M:  +2.0   +2.2   (27)
   David Sa:  -10.0   -11.1   (27)
   Jeff G:  -16.5   -18.3   (27)
Brandon H
   Cristina R:  +20.0   +22.2   (27)
   John Do:  +13.5   +15.0   (27)
   Adam K:  +5.5   +6.1   (27)
   Brooke C:  +11.0   +12.2   (27)
   Jeff G:  +5.0   +5.0   (30)
   Laura G:  +2.0   +2.0   (30)
   Ralph A:  +15.0   +15.0   (30)
Cristina R
   Brandon H:  -20.0   -22.2   (27)
   John Do:  -6.5   -7.2   (27)
   Adam K:  -19.5   -10.8   (54)
   Brooke C:  +2.5   +1.4   (54)
   Reema G:  +19.0   +19.0   (30)
   Marian W:  +7.0   +7.0   (30)
   Amanda F:  +14.5   +7.6   (57)
   Anthony C:  +6.5   +7.2   (27)
   Cynthia M:  +0.5   +0.6   (27)
   Ruba:  +15.0   +16.7   (27)
   Laura G:  -6.0   -6.7   (27)
   Ralph A:  +2.0   +2.2   (27)
John Do
   Brandon H:  -13.5   -15.0   (27)
   Cristina R:  +6.5   +7.2   (27)
   Adam K:  -8.0   -8.9   (27)
   Brooke C:  -2.5   -2.8   (27)
Adam K
   Brandon H:  -5.5   -6.1   (27)
   Cristina R:  +19.5   +10.8   (54)
   John Do:  +8.0   +8.9   (27)
   Brooke C:  +18.0   +6.7   (81)
   Amanda R:  +7.0   +7.0   (30)
   Anthony C:  +2.0   +2.0   (30)
   David Sa:  +3.0   +3.0   (30)
   Jeff G:  +1.5   +1.7   (27)
   Dan Len:  +3.0   +3.3   (27)
   Ralph A:  +4.0   +2.2   (54)
   Laura G:  -1.0   -1.1   (27)
Brooke C
   Brandon H:  -11.0   -12.2   (27)
   Cristina R:  -2.5   -1.4   (54)
   John Do:  +2.5   +2.8   (27)
   Adam K:  -18.0   -6.7   (81)
   Andrew Q:  +17.0   +17.0   (30)
   Francis B:  +24.0   +24.0   (30)
   Cynthia M:  +11.0   +11.0   (30)
   Jeff G:  +5.5   +6.1   (27)
   Dan Len:  +7.0   +7.8   (27)
   Ralph A:  -8.5   -4.7   (54)
   Laura G:  -17.5   -19.4   (27)
Amanda F
   Marian W:  +5.0   +2.5   (60)
   Steve F:  +26.0   +13.0   (60)
   Francis B:  -5.0   -5.0   (30)
   Reema G:  +15.0   +15.0   (30)
   Cristina R:  -14.5   -7.6   (57)
   Anthony C:  -4.0   -4.4   (27)
   Cynthia M:  -10.0   -11.1   (27)
   Ruba:  +14.5   +7.6   (57)
   Daphne:  +11.0   +11.0   (30)
Marian W
   Amanda F:  -5.0   -2.5   (60)
   Steve F:  +13.0   +13.0   (30)
   Francis B:  -7.0   -7.0   (30)
   Reema G:  +12.0   +12.0   (30)
   Cristina R:  -7.0   -7.0   (30)
Steve F
   Amanda F:  -26.0   -13.0   (60)
   Marian W:  -13.0   -13.0   (30)
   Francis B:  -20.0   -20.0   (30)
   Daphne:  -9.0   -3.0   (90)
   Kat B:  -2.0   -1.0   (60)
   David G:  +4.0   +4.0   (30)
   Reema G:  +19.0   +19.0   (30)
   Ruba:  -1.0   -1.0   (30)
Francis B
   Amanda F:  +5.0   +5.0   (30)
   Marian W:  +7.0   +7.0   (30)
   Steve F:  +20.0   +20.0   (30)
   Andrew Q:  -7.0   -7.0   (30)
   Cynthia M:  -13.0   -13.0   (30)
   Brooke C:  -24.0   -24.0   (30)
Eric B
   Claudia G:  -3.5   -3.9   (27)
   Daphne:  -7.0   -7.8   (27)
   Reema G:  +1.0   +0.6   (49)
   Kat B:  -6.5   -7.2   (27)
   Daniel Lev:  +10.0   +10.0   (30)
   Rachel L:  -10.0   -10.0   (30)
   Susan G:  +18.0   +9.0   (60)
   David G:  +18.0   +18.0   (30)
   Arielle O:  +18.0   +10.4   (52)
   Rebecca M:  +14.0   +19.1   (22)
Claudia G
   Eric B:  +3.5   +3.9   (27)
   Daphne:  -3.5   -3.9   (27)
   Reema G:  -9.5   -10.6   (27)
   Kat B:  -3.0   -3.3   (27)
Daphne
   Eric B:  +7.0   +7.8   (27)
   Claudia G:  +3.5   +3.9   (27)
   Reema G:  +8.0   +4.2   (57)
   Kat B:  +7.5   +2.6   (87)
   David G:  +18.0   +18.0   (30)
   Steve F:  +9.0   +3.0   (90)
   Amanda F:  -11.0   -11.0   (30)
   Ruba:  -1.0   -1.0   (30)
Reema G
   Eric B:  -1.0   -0.6   (49)
   Claudia G:  +9.5   +10.6   (27)
   Daphne:  -8.0   -4.2   (57)
   Kat B:  -2.5   -1.3   (57)
   Marian W:  -12.0   -12.0   (30)
   Amanda F:  -15.0   -15.0   (30)
   Cristina R:  -19.0   -19.0   (30)
   Steve F:  -19.0   -19.0   (30)
   Arielle O:  -4.0   -5.5   (22)
   Rebecca M:  +0.0   +0.0   (22)
Kat B
   Eric B:  +6.5   +7.2   (27)
   Claudia G:  +3.0   +3.3   (27)
   Daphne:  -7.5   -2.6   (87)
   Reema G:  +2.5   +1.3   (57)
   David G:  +16.0   +16.0   (30)
   Steve F:  +2.0   +1.0   (60)
   Jeff G:  +5.0   +5.0   (30)
   Anthony C:  +15.0   +15.0   (30)
   Cynthia M:  -2.0   -2.0   (30)
Rachel L
   Deb H:  +0.0   +0.0   (30)
   Susan G:  +13.0   +6.5   (60)
   David G:  -3.0   -3.0   (30)
   Daniel Lev:  +20.0   +20.0   (30)
   Eric B:  +10.0   +10.0   (30)
Deb H
   Rachel L:  +0.0   +0.0   (30)
   Susan G:  -1.0   -1.0   (30)
   David G:  -3.0   -3.0   (30)
   Frank T:  +14.5   +16.1   (27)
   Nabeel A:  +11.5   +12.8   (27)
   Michael O:  +11.0   +12.2   (27)
   Samantha F:  +13.0   +14.4   (27)
   Richard H:  -9.0   -9.0   (30)
   Angela M:  +17.5   +9.2   (57)
   Karen K:  +5.0   +2.6   (57)
   Corey S:  +4.0   +4.4   (27)
   Vika:  +8.0   +8.9   (27)
Susan G
   Rachel L:  -13.0   -6.5   (60)
   Deb H:  +1.0   +1.0   (30)
   David G:  +4.0   +1.3   (90)
   Daniel Lev:  +6.0   +6.0   (30)
   Eric B:  -18.0   -9.0   (60)
   Arielle O:  -6.0   -6.0   (30)
   Samantha F:  +0.0   +0.0   (30)
   Frank T:  +10.0   +10.0   (30)
David G
   Rachel L:  +3.0   +3.0   (30)
   Deb H:  +3.0   +3.0   (30)
   Susan G:  -4.0   -1.3   (90)
   Daphne:  -18.0   -18.0   (30)
   Kat B:  -16.0   -16.0   (30)
   Steve F:  -4.0   -4.0   (30)
   Arielle O:  -10.0   -10.0   (30)
   Eric B:  -18.0   -18.0   (30)
   Samantha F:  -2.0   -2.0   (30)
   Frank T:  +8.0   +8.0   (30)
Nabeel A
   Michael O:  -1.0   -0.5   (60)
   Daniel Lev:  -2.0   -1.8   (33)
   Samantha F:  +2.0   +1.0   (60)
   Rebeca R:  +4.5   +4.1   (33)
   Deb H:  -11.5   -12.8   (27)
   Frank T:  +3.0   +3.3   (27)
Michael O
   Nabeel A:  +1.0   +0.5   (60)
   Daniel Lev:  -1.5   -1.4   (33)
   Samantha F:  +3.0   +1.5   (60)
   Rebeca R:  +5.0   +4.5   (33)
   Deb H:  -11.0   -12.2   (27)
   Frank T:  +3.5   +3.9   (27)
Daniel Lev
   Nabeel A:  +2.0   +1.8   (33)
   Michael O:  +1.5   +1.4   (33)
   Samantha F:  +2.5   +2.3   (33)
   Rebeca R:  +6.5   +5.9   (33)
   Rachel L:  -20.0   -20.0   (30)
   Susan G:  -6.0   -6.0   (30)
   Eric B:  -10.0   -10.0   (30)
Samantha F
   Nabeel A:  -2.0   -1.0   (60)
   Michael O:  -3.0   -1.5   (60)
   Daniel Lev:  -2.5   -2.3   (33)
   Rebeca R:  +4.0   +3.6   (33)
   Deb H:  -13.0   -14.4   (27)
   Frank T:  +11.5   +6.1   (57)
   Bill J:  +6.0   +6.0   (30)
   Josie J:  +8.0   +8.0   (30)
   Rebecca M:  -4.0   -4.0   (30)
   David G:  +2.0   +2.0   (30)
   Susan G:  +0.0   +0.0   (30)
Rebeca R
   Nabeel A:  -4.5   -4.1   (33)
   Michael O:  -5.0   -4.5   (33)
   Daniel Lev:  -6.5   -5.9   (33)
   Samantha F:  -4.0   -3.6   (33)
   Sarita:  +15.0   +15.0   (30)
   Emily T:  +13.0   +13.0   (30)
   Susan T:  +20.0   +20.0   (30)
Laura H
   Sarita:  -0.5   -0.6   (27)
   Emily T:  +6.0   +6.7   (27)
   Frank T:  -10.5   -11.7   (27)
   Susan T:  +5.0   +5.6   (27)
Sarita
   Laura H:  +0.5   +0.6   (27)
   Emily T:  +4.5   +2.4   (57)
   Frank T:  -15.0   -7.9   (57)
   Susan T:  +26.5   +6.8   (117)
   Rebeca R:  -15.0   -15.0   (30)
   Susie S:  +0.0   +0.0   (30)
   Bill J:  +7.0   +7.0   (30)
   Josie J:  +10.0   +10.0   (30)
Emily T
   Laura H:  -6.0   -6.7   (27)
   Sarita:  -4.5   -2.4   (57)
   Frank T:  -16.5   -18.3   (27)
   Susan T:  +6.0   +3.2   (57)
   Rebeca R:  -13.0   -13.0   (30)
Frank T
   Laura H:  +10.5   +11.7   (27)
   Sarita:  +15.0   +7.9   (57)
   Emily T:  +16.5   +18.3   (27)
   Susan T:  +29.5   +15.5   (57)
   Deb H:  -14.5   -16.1   (27)
   Nabeel A:  -3.0   -3.3   (27)
   Michael O:  -3.5   -3.9   (27)
   Samantha F:  -11.5   -6.1   (57)
   Susie S:  +5.0   +5.0   (30)
   David G:  -8.0   -8.0   (30)
   Susan G:  -10.0   -10.0   (30)
   Vika:  +20.0   +20.0   (30)
   Rhonda M:  -2.0   -1.0   (60)
   Monica M:  -1.0   -1.0   (30)
   Jen S:  -13.0   -6.5   (60)
   Richard H:  +17.0   +17.0   (30)
   David C:  -3.5   -1.8   (57)
   Mary Kay:  +8.0   +8.0   (30)
   Elizabeth H:  -7.5   -8.3   (27)
   Angie O:  +2.0   +2.2   (27)
   Lori C:  -3.0   -3.3   (27)
Susan T
   Laura H:  -5.0   -5.6   (27)
   Sarita:  -26.5   -6.8   (117)
   Emily T:  -6.0   -3.2   (57)
   Frank T:  -29.5   -15.5   (57)
   Rebeca R:  -20.0   -20.0   (30)
   Susie S:  -9.0   -9.0   (30)
   Bill J:  +0.0   +0.0   (30)
   Josie J:  +3.0   +3.0   (30)
Ryan W
   CJ:  +19.0   +19.0   (30)
   Andrew M:  +11.0   +11.0   (30)
   Rick W:  +12.0   +12.0   (30)
   Remco:  +8.0   +8.0   (30)
   Sunvy:  +8.0   +8.0   (30)
   Ryan G:  -8.0   -8.0   (30)
Raghu D
   Evan W:  -12.0   -12.0   (30)
   Nora B:  +6.0   +6.0   (30)
   Dave P:  +0.0   +0.0   (60)
   Paul L:  +8.0   +8.0   (30)
   Gabriela:  +18.0   +18.0   (30)
Paul L
   Evan Sh:  +10.0   +10.0   (30)
   Gabriela:  +14.0   +7.0   (60)
   Azadeh:  +18.0   +18.0   (30)
   Raghu D:  -8.0   -8.0   (30)
   Dave P:  -8.0   -8.0   (30)
Suzanne
   Kevin F:  +1.0   +0.5   (63)
   Amir M:  -3.0   -3.0   (30)
   Clark F:  -13.0   -13.0   (30)
   Dawit:  +6.5   +5.9   (33)
   Alain:  +10.0   +9.1   (33)
   Andrew C:  +0.5   +0.5   (33)
Alain
   Dawit:  -8.5   -4.0   (63)
   Laura G:  +2.0   +2.0   (30)
   Andrew C:  -8.5   -4.0   (63)
   Kevin F:  -7.0   -6.4   (33)
   Suzanne:  -10.0   -9.1   (33)
   Tom:  +5.0   +5.0   (30)
   Chrys T:  +2.0   +2.0   (30)
   Clark F:  +19.0   +19.0   (30)
   Evan W:  +0.0   +0.0   (30)
   Eyad:  +5.0   +5.0   (30)
   Patrick Mc:  +11.0   +11.0   (30)
Andrew C
   Dawit:  +0.0   +0.0   (63)
   Alain:  +8.5   +4.0   (63)
   Laura G:  +1.0   +1.0   (30)
   Kevin F:  +2.5   +2.3   (33)
   Suzanne:  -0.5   -0.5   (33)
Dan Len
   Jeff G:  -1.5   -1.7   (27)
   Brooke C:  -7.0   -7.8   (27)
   Adam K:  -3.0   -3.3   (27)
   Ralph A:  -6.0   -6.7   (27)
Ruba
   Anthony C:  -8.5   -9.4   (27)
   Cristina R:  -15.0   -16.7   (27)
   Cynthia M:  -14.5   -16.1   (27)
   Amanda F:  -14.5   -7.6   (57)
   Daphne:  +1.0   +1.0   (30)
   Steve F:  +1.0   +1.0   (30)
Arielle O
   David G:  +10.0   +10.0   (30)
   Eric B:  -18.0   -10.4   (52)
   Susan G:  +6.0   +6.0   (30)
   Reema G:  +4.0   +5.5   (22)
   Rebecca M:  +4.0   +5.5   (22)
Bill J
   Josie J:  +5.0   +2.5   (60)
   Rebecca M:  -10.0   -10.0   (30)
   Samantha F:  -6.0   -6.0   (30)
   Sarita:  -7.0   -7.0   (30)
   Susan T:  +0.0   +0.0   (30)
Josie J
   Bill J:  -5.0   -2.5   (60)
   Rebecca M:  -12.0   -12.0   (30)
   Samantha F:  -8.0   -8.0   (30)
   Sarita:  -10.0   -10.0   (30)
   Susan T:  -3.0   -3.0   (30)
Rebecca M
   Bill J:  +10.0   +10.0   (30)
   Josie J:  +12.0   +12.0   (30)
   Samantha F:  +4.0   +4.0   (30)
   Reema G:  +0.0   +0.0   (22)
   Eric B:  -14.0   -19.1   (22)
   Arielle O:  -4.0   -5.5   (22)
Susie S
   Frank T:  -5.0   -5.0   (30)
   Sarita:  +0.0   +0.0   (30)
   Susan T:  +9.0   +9.0   (30)
Sam A
   Ryan K:  +5.0   +2.5   (60)
   Evan W:  +11.5   +4.0   (87)
   Evan Sh:  +1.0   +0.5   (60)
   Dave R:  +16.0   +8.4   (57)
   Greg G:  -10.5   -5.5   (57)
   Anagh:  +7.0   +7.8   (27)
   Brian W:  -5.0   -5.0   (30)
Ryan K
   Sam A:  -5.0   -2.5   (60)
   Evan W:  +6.0   +6.0   (30)
   Evan Sh:  -4.0   -2.0   (60)
   Dave R:  +11.0   +11.0   (30)
Eyad
   Patrick Mc:  +1.5   +0.8   (57)
   Dawit:  +12.5   +13.9   (27)
   Dave R:  -10.0   -5.6   (54)
   Alejandro:  +6.0   +6.7   (27)
   Evan W:  -5.0   -5.0   (30)
   Alain:  -5.0   -5.0   (30)
   Mrin:  -2.0   -1.1   (57)
   Sean C:  +8.0   +8.0   (30)
   Brian W:  -15.0   -15.0   (30)
   Anagh:  -2.5   -2.8   (27)
   Jordan B:  -5.5   -6.1   (27)
Patrick Mc
   Eyad:  -1.5   -0.8   (57)
   Dawit:  +17.0   +18.9   (27)
   Dave R:  +0.5   +0.6   (27)
   Alejandro:  +10.5   +11.7   (27)
   Evan W:  -11.0   -11.0   (30)
   Alain:  -11.0   -11.0   (30)
Tom
   Alain:  -5.0   -5.0   (30)
   Chrys T:  +4.0   +2.0   (60)
   Clark F:  +14.0   +14.0   (30)
   Dawit:  -8.0   -8.0   (30)
   Alejandro:  +2.5   +2.5   (30)
   Jordan B:  +1.0   +1.0   (30)
Chrys T
   Tom:  -4.0   -2.0   (60)
   Alain:  -2.0   -2.0   (30)
   Clark F:  +17.0   +17.0   (30)
   Dawit:  -15.0   -15.0   (30)
   Alejandro:  -4.5   -4.5   (30)
   Jordan B:  -23.5   -12.4   (57)
   Jim H:  +1.0   +1.1   (27)
   Belkie:  -2.5   -1.4   (54)
   Nate W:  -3.0   -1.7   (54)
   Sean C:  -3.0   -3.3   (27)
   James U:  -5.0   -5.6   (27)
Jordan B
   Belkie:  +19.0   +10.0   (57)
   Bill B:  +14.0   +14.0   (30)
   Chris C:  +2.0   +2.0   (30)
   Dawit:  -9.0   -9.0   (30)
   Alejandro:  +1.5   +1.5   (30)
   Tom:  -1.0   -1.0   (30)
   Chrys T:  +23.5   +12.4   (57)
   Jim H:  +18.5   +20.6   (27)
   Nate W:  +13.5   +15.0   (27)
   Anagh:  +3.0   +3.3   (27)
   Dave R:  -0.5   -0.6   (27)
   Mrin:  +4.5   +5.0   (27)
   Eyad:  +5.5   +6.1   (27)
Belkie
   Jordan B:  -19.0   -10.0   (57)
   Bill B:  +8.0   +8.0   (30)
   Chris C:  -2.0   -1.0   (60)
   Clark F:  -11.0   -11.0   (30)
   Nate W:  +0.5   +0.2   (84)
   Chrys T:  +2.5   +1.4   (54)
   Jim H:  +5.5   +6.1   (27)
   Sean C:  -5.0   -5.6   (27)
   James U:  -7.0   -7.8   (27)
Bill B
   Jordan B:  -14.0   -14.0   (30)
   Belkie:  -8.0   -8.0   (30)
   Chris C:  -12.0   -12.0   (30)
   James U:  -7.0   -3.5   (60)
   Deb M:  +0.0   +0.0   (30)
   Sam N:  +6.5   +3.4   (57)
   Dan A:  -7.0   -7.0   (30)
   Justin D:  -5.0   -5.0   (30)
   Monica M:  +7.0   +7.8   (27)
   Asawari:  +17.0   +18.9   (27)
   Lana:  +2.5   +2.8   (27)
Chris C
   Jordan B:  -2.0   -2.0   (30)
   Belkie:  +2.0   +1.0   (60)
   Bill B:  +12.0   +12.0   (30)
   Clark F:  -13.0   -13.0   (30)
   Nate W:  -1.0   -1.0   (30)
James U
   Nate W:  -11.0   -5.8   (57)
   Deb M:  -8.0   -4.0   (60)
   Julie A:  +2.0   +2.0   (30)
   Bill B:  +7.0   +3.5   (60)
   Sam N:  +2.0   +2.0   (30)
   Dan A:  +1.0   +1.0   (30)
   Justin D:  +3.0   +3.0   (30)
   Sean C:  +2.0   +2.2   (27)
   Chrys T:  +5.0   +5.6   (27)
   Belkie:  +7.0   +7.8   (27)
Nate W
   James U:  +11.0   +5.8   (57)
   Deb M:  +10.0   +10.0   (30)
   Julie A:  +19.0   +19.0   (30)
   Clark F:  -12.0   -12.0   (30)
   Belkie:  -0.5   -0.2   (84)
   Chris C:  +1.0   +1.0   (30)
   Chrys T:  +3.0   +1.7   (54)
   Jordan B:  -13.5   -15.0   (27)
   Jim H:  +5.0   +5.6   (27)
   Sean C:  -4.0   -4.4   (27)
Deb M
   James U:  +8.0   +4.0   (60)
   Nate W:  -10.0   -10.0   (30)
   Julie A:  +9.0   +9.0   (30)
   Bill B:  +0.0   +0.0   (30)
   Sam N:  +3.0   +3.0   (30)
Julie A
   James U:  -2.0   -2.0   (30)
   Nate W:  -19.0   -19.0   (30)
   Deb M:  -9.0   -9.0   (30)
   Nate G:  -4.0   -4.0   (30)
   Joel H:  +2.0   +2.0   (30)
   Monica M:  -4.0   -4.0   (30)
   Lana:  -8.5   -9.4   (27)
   Asawari:  -8.0   -8.9   (27)
   Sam N:  -9.5   -10.6   (27)
   Kim M:  -14.0   -15.6   (27)
   Jen S:  +8.0   +8.9   (27)
   Rhonda M:  +10.0   +11.1   (27)
   Kamile:  +3.5   +3.9   (27)
   Nicholas M:  -6.5   -7.2   (27)
Sam N
   Nate G:  +2.5   +2.8   (27)
   Corey S:  +17.5   +19.4   (27)
   Joel H:  +7.5   +8.3   (27)
   Jen S:  +10.0   +11.1   (27)
   Bill B:  -6.5   -3.4   (57)
   James U:  -2.0   -2.0   (30)
   Deb M:  -3.0   -3.0   (30)
   Lana:  +0.0   +0.0   (54)
   Asawari:  +15.0   +8.3   (54)
   Julie A:  +9.5   +10.6   (27)
   Kim M:  -4.5   -5.0   (27)
   Monica M:  +3.5   +3.9   (27)
Nate G
   Sam N:  -2.5   -2.8   (27)
   Corey S:  +15.0   +16.7   (27)
   Joel H:  +11.0   +5.8   (57)
   Jen S:  +7.5   +8.3   (27)
   Julie A:  +4.0   +4.0   (30)
   Monica M:  +0.0   +0.0   (30)
Corey S
   Sam N:  -17.5   -19.4   (27)
   Nate G:  -15.0   -16.7   (27)
   Joel H:  -10.0   -11.1   (27)
   Jen S:  -7.5   -8.3   (27)
   Vika:  +4.0   +4.4   (27)
   Deb H:  -4.0   -4.4   (27)
   Angela M:  +8.5   +9.4   (27)
   Karen K:  -1.0   -1.1   (27)
Joel H
   Sam N:  -7.5   -8.3   (27)
   Nate G:  -11.0   -5.8   (57)
   Corey S:  +10.0   +11.1   (27)
   Jen S:  +2.5   +2.8   (27)
   Julie A:  -2.0   -2.0   (30)
   Monica M:  -6.0   -6.0   (30)
Jen S
   Sam N:  -10.0   -11.1   (27)
   Nate G:  -7.5   -8.3   (27)
   Corey S:  +7.5   +8.3   (27)
   Joel H:  -2.5   -2.8   (27)
   Rhonda M:  -5.0   -2.6   (57)
   Frank T:  +13.0   +6.5   (60)
   Richard H:  +13.0   +13.0   (30)
   David C:  +20.0   +20.0   (30)
   Mary Kay:  +25.0   +25.0   (30)
   Kamile:  -4.5   -5.0   (27)
   Nicholas M:  -14.5   -16.1   (27)
   Julie A:  -8.0   -8.9   (27)
Vika
   Rhonda M:  -19.0   -19.0   (30)
   Monica M:  -21.0   -21.0   (30)
   Frank T:  -20.0   -20.0   (30)
   Corey S:  -4.0   -4.4   (27)
   Deb H:  -8.0   -8.9   (27)
   Angela M:  +4.5   +5.0   (27)
   Karen K:  -5.0   -5.6   (27)
Rhonda M
   Vika:  +19.0   +19.0   (30)
   Monica M:  -11.5   -6.1   (57)
   Frank T:  +2.0   +1.0   (60)
   Jen S:  +5.0   +2.6   (57)
   Richard H:  +20.0   +20.0   (30)
   Lori C:  +5.5   +6.1   (27)
   Kamile:  -12.0   -6.7   (54)
   Nicholas M:  -14.5   -8.1   (54)
   Julie A:  -10.0   -11.1   (27)
Monica M
   Vika:  +21.0   +21.0   (30)
   Rhonda M:  +11.5   +6.1   (57)
   Frank T:  +1.0   +1.0   (30)
   Julie A:  +4.0   +4.0   (30)
   Nate G:  +0.0   +0.0   (30)
   Joel H:  +6.0   +6.0   (30)
   Lori C:  +15.0   +16.7   (27)
   Kamile:  +4.0   +4.4   (27)
   Nicholas M:  +11.5   +12.8   (27)
   Bill B:  -7.0   -7.8   (27)
   Asawari:  +10.0   +11.1   (27)
   Lana:  -4.5   -5.0   (27)
   Sam N:  -3.5   -3.9   (27)
Richard H
   Deb H:  +9.0   +9.0   (30)
   Angela M:  +14.0   +14.0   (30)
   Karen K:  +11.0   +11.0   (30)
   Jen S:  -13.0   -13.0   (30)
   Rhonda M:  -20.0   -20.0   (30)
   Frank T:  -17.0   -17.0   (30)
Angela M
   Deb H:  -17.5   -9.2   (57)
   Richard H:  -14.0   -14.0   (30)
   Karen K:  -14.0   -3.7   (114)
   Corey S:  -8.5   -9.4   (27)
   Vika:  -4.5   -5.0   (27)
   Elizabeth H:  -7.5   -8.3   (27)
   Katie F:  +27.5   +14.5   (57)
   Angie O:  -2.0   -2.2   (27)
   Mary Kay:  -4.0   -4.0   (30)
Karen K
   Deb H:  -5.0   -2.6   (57)
   Richard H:  -11.0   -11.0   (30)
   Angela M:  +14.0   +3.7   (114)
   Corey S:  +1.0   +1.1   (27)
   Vika:  +5.0   +5.6   (27)
   Elizabeth H:  -8.0   -8.9   (27)
   Katie F:  +29.0   +15.3   (57)
   Angie O:  -2.5   -2.8   (27)
   Mary Kay:  -2.0   -2.0   (30)
Greg G
   Sam A:  +10.5   +5.5   (57)
   Anagh:  +7.5   +8.3   (27)
   Evan W:  +5.0   +2.6   (57)
   Dave R:  +11.5   +12.8   (27)
   Brian W:  +5.0   +5.0   (30)
Anagh
   Sam A:  -7.0   -7.8   (27)
   Greg G:  -7.5   -8.3   (27)
   Evan W:  -9.5   -10.6   (27)
   Dave R:  +0.5   +0.3   (54)
   Mrin:  +1.5   +1.7   (27)
   Eyad:  +2.5   +2.8   (27)
   Jordan B:  -3.0   -3.3   (27)
Mrin
   Sean C:  +9.0   +9.0   (30)
   Eyad:  +2.0   +1.1   (57)
   Brian W:  -14.0   -14.0   (30)
   Anagh:  -1.5   -1.7   (27)
   Dave R:  -5.0   -5.6   (27)
   Jordan B:  -4.5   -5.0   (27)
Sean C
   Mrin:  -9.0   -9.0   (30)
   Eyad:  -8.0   -8.0   (30)
   Brian W:  -23.0   -23.0   (30)
   James U:  -2.0   -2.2   (27)
   Chrys T:  +3.0   +3.3   (27)
   Belkie:  +5.0   +5.6   (27)
   Nate W:  +4.0   +4.4   (27)
Brian W
   Mrin:  +14.0   +14.0   (30)
   Sean C:  +23.0   +23.0   (30)
   Eyad:  +15.0   +15.0   (30)
   Sam A:  +5.0   +5.0   (30)
   Greg G:  -5.0   -5.0   (30)
   Evan W:  +2.0   +2.0   (30)
Jim H
   Chrys T:  -1.0   -1.1   (27)
   Jordan B:  -18.5   -20.6   (27)
   Belkie:  -5.5   -6.1   (27)
   Nate W:  -5.0   -5.6   (27)
   Kim M:  +10.0   +10.0   (30)
   Dan A:  +7.0   +7.0   (30)
   Justin D:  +7.0   +7.0   (30)
Dan A
   Bill B:  +7.0   +7.0   (30)
   Justin D:  +2.0   +1.0   (60)
   James U:  -1.0   -1.0   (30)
   Kim M:  +3.0   +3.0   (30)
   Jim H:  -7.0   -7.0   (30)
Justin D
   Bill B:  +5.0   +5.0   (30)
   Dan A:  -2.0   -1.0   (60)
   James U:  -3.0   -3.0   (30)
   Kim M:  +3.0   +3.0   (30)
   Jim H:  -7.0   -7.0   (30)
Lana
   Asawari:  +15.0   +8.3   (54)
   Julie A:  +8.5   +9.4   (27)
   Sam N:  +0.0   +0.0   (54)
   Kim M:  -5.5   -6.1   (27)
   Bill B:  -2.5   -2.8   (27)
   Monica M:  +4.5   +5.0   (27)
Asawari
   Lana:  -15.0   -8.3   (54)
   Julie A:  +8.0   +8.9   (27)
   Sam N:  -15.0   -8.3   (54)
   Kim M:  -6.0   -6.7   (27)
   Bill B:  -17.0   -18.9   (27)
   Monica M:  -10.0   -11.1   (27)
Kim M
   Lana:  +5.5   +6.1   (27)
   Asawari:  +6.0   +6.7   (27)
   Julie A:  +14.0   +15.6   (27)
   Sam N:  +4.5   +5.0   (27)
   Dan A:  -3.0   -3.0   (30)
   Justin D:  -3.0   -3.0   (30)
   Jim H:  -10.0   -10.0   (30)
Lori C
   Rhonda M:  -5.5   -6.1   (27)
   Monica M:  -15.0   -16.7   (27)
   Kamile:  -11.0   -12.2   (27)
   Nicholas M:  -3.5   -3.9   (27)
   Elizabeth H:  -4.5   -5.0   (27)
   Angie O:  +5.0   +5.6   (27)
   Frank T:  +3.0   +3.3   (27)
   David C:  -3.5   -3.9   (27)
Kamile
   Lori C:  +11.0   +12.2   (27)
   Rhonda M:  +12.0   +6.7   (54)
   Monica M:  -4.0   -4.4   (27)
   Nicholas M:  -2.5   -1.4   (54)
   Jen S:  +4.5   +5.0   (27)
   Julie A:  -3.5   -3.9   (27)
Nicholas M
   Lori C:  +3.5   +3.9   (27)
   Rhonda M:  +14.5   +8.1   (54)
   Monica M:  -11.5   -12.8   (27)
   Kamile:  +2.5   +1.4   (54)
   Jen S:  +14.5   +16.1   (27)
   Julie A:  +6.5   +7.2   (27)
David C
   Frank T:  +3.5   +1.8   (57)
   Mary Kay:  +5.0   +5.0   (30)
   Jen S:  -20.0   -20.0   (30)
   Elizabeth H:  -1.0   -1.1   (27)
   Angie O:  +8.5   +9.4   (27)
   Lori C:  +3.5   +3.9   (27)
Mary Kay
   Frank T:  -8.0   -8.0   (30)
   David C:  -5.0   -5.0   (30)
   Jen S:  -25.0   -25.0   (30)
   Karen K:  +2.0   +2.0   (30)
   Katie F:  +20.0   +20.0   (30)
   Angela M:  +4.0   +4.0   (30)
Elizabeth H
   Karen K:  +8.0   +8.9   (27)
   Katie F:  +19.0   +21.1   (27)
   Angie O:  +15.0   +8.3   (54)
   Angela M:  +7.5   +8.3   (27)
   Lori C:  +4.5   +5.0   (27)
   Frank T:  +7.5   +8.3   (27)
   David C:  +1.0   +1.1   (27)
Katie F
   Elizabeth H:  -19.0   -21.1   (27)
   Karen K:  -29.0   -15.3   (57)
   Angie O:  -13.5   -15.0   (27)
   Angela M:  -27.5   -14.5   (57)
   Mary Kay:  -20.0   -20.0   (30)
Angie O
   Elizabeth H:  -15.0   -8.3   (54)
   Karen K:  +2.5   +2.8   (27)
   Katie F:  +13.5   +15.0   (27)
   Angela M:  +2.0   +2.2   (27)
   Lori C:  -5.0   -5.6   (27)
   Frank T:  -2.0   -2.2   (27)
   David C:  -8.5   -9.4   (27)
