Remco
   Dave E:  +30.0   +15.0   (60)
   Sunvy:  +23.0   +11.5   (60)
   Andrew M:  +17.0   +17.0   (30)
   Evan W:  +22.0   +22.0   (30)
   Simba:  +5.5   +1.3   (130)
   Ian B:  +17.5   +4.1   (127)
   Kyle C:  -13.0   -4.3   (90)
   Ryan G:  -0.5   -0.2   (90)
   Tim N:  +18.0   +4.2   (130)
   Sean H:  +18.0   +18.0   (30)
   Daniel J:  +2.5   +2.3   (33)
   Steve Jo:  +19.0   +8.1   (70)
   Bill W:  +11.0   +4.7   (70)
   Rick W:  +22.0   +9.4   (70)
   John T:  +15.5   +6.6   (70)
   Jonathan W:  +22.5   +9.6   (70)
Dave E
   Remco:  -30.0   -15.0   (60)
   Sunvy:  -7.0   -1.8   (120)
   Andrew M:  +0.0   +0.0   (30)
   Evan W:  -4.0   -2.0   (60)
   Tim N:  +3.0   +1.5   (60)
   Kevin K:  +8.0   +8.0   (30)
Sunvy
   Remco:  -23.0   -11.5   (60)
   Dave E:  +7.0   +1.8   (120)
   Andrew M:  +7.0   +7.0   (30)
   Evan W:  -6.0   -3.0   (60)
   Tim N:  +3.0   +1.5   (60)
   Kevin K:  +10.0   +10.0   (30)
Andrew M
   Remco:  -17.0   -17.0   (30)
   Dave E:  +0.0   +0.0   (30)
   Sunvy:  -7.0   -7.0   (30)
   John T:  +14.5   +6.9   (63)
   Beau:  +5.0   +5.0   (30)
   Chris P:  +9.0   +9.0   (30)
   Mark S:  +2.5   +0.8   (93)
   Jonathan W:  +10.0   +4.8   (63)
   Jeremy K:  +12.0   +12.0   (30)
   Rick W:  +27.5   +8.9   (93)
   Steve Jo:  +15.0   +15.0   (30)
   Ian B:  -4.0   -4.0   (30)
   Tim N:  -3.0   -3.0   (30)
John T
   Rick W:  +15.5   +3.5   (133)
   Evan W:  -8.0   -4.0   (60)
   Beau:  -11.0   -2.8   (120)
   Andrew M:  -14.5   -6.9   (63)
   Chris P:  +3.0   +3.0   (30)
   Steve Jo:  +8.5   +2.0   (130)
   Paul K:  +3.0   +3.0   (30)
   Kevin K:  -3.0   -3.0   (30)
   Bill W:  -10.5   -3.1   (100)
   Tim N:  -29.5   -8.8   (100)
   Mark S:  -13.0   -11.8   (33)
   Jonathan W:  +14.5   +4.2   (103)
   Simba:  -10.5   -4.5   (70)
   Remco:  -15.5   -6.6   (70)
   Ian B:  -8.5   -3.6   (70)
Rick W
   John T:  -15.5   -3.5   (133)
   Evan W:  -15.0   -7.5   (60)
   Beau:  -16.0   -16.0   (30)
   Kevin F:  +5.0   +5.0   (30)
   Cameron E:  +8.0   +8.0   (30)
   Dan L:  +21.0   +21.0   (30)
   Joe W:  +9.0   +9.0   (30)
   Paul K:  +9.0   +9.0   (30)
   Dave P:  +16.0   +8.0   (60)
   Andrew C:  +12.0   +12.0   (30)
   Mark S:  -6.0   -2.9   (63)
   Jonathan W:  +14.0   +4.1   (103)
   Andrew M:  -27.5   -8.9   (93)
   Steve Jo:  +0.0   +0.0   (100)
   Ian B:  -32.0   -9.6   (100)
   Tim N:  -32.0   -9.6   (100)
   Simba:  -17.0   -7.3   (70)
   Remco:  -22.0   -9.4   (70)
   Bill W:  -11.0   -4.7   (70)
Evan W
   John T:  +8.0   +4.0   (60)
   Rick W:  +15.0   +7.5   (60)
   Beau:  +5.5   +0.9   (183)
   Remco:  -22.0   -22.0   (30)
   Sunvy:  +6.0   +3.0   (60)
   Dave E:  +4.0   +2.0   (60)
   Steve Jo:  +17.0   +17.0   (30)
   Tim N:  +8.0   +8.0   (30)
   Dave P:  +22.5   +5.5   (123)
   Andrew C:  +17.0   +5.5   (93)
   Jeremy K:  -20.5   -5.0   (123)
   Clark F:  +18.5   +4.5   (123)
   Jonathan W:  -3.0   -3.0   (30)
   Chris P:  -0.5   -0.2   (93)
   Azadeh:  +17.5   +8.3   (63)
   Henry W:  +12.5   +6.0   (63)
   Brandon H:  +2.5   +1.2   (63)
Beau
   John T:  +11.0   +2.8   (120)
   Rick W:  +16.0   +16.0   (30)
   Evan W:  -5.5   -0.9   (183)
   Andrew M:  -5.0   -5.0   (30)
   Chris P:  +9.0   +2.2   (123)
   Steve Jo:  +12.0   +12.0   (30)
   Paul K:  +13.0   +13.0   (30)
   Kevin K:  +7.0   +7.0   (30)
   Jonathan W:  -6.0   -6.0   (30)
   Jeremy K:  -13.0   -4.2   (93)
   Clark F:  +7.0   +2.3   (93)
   Dave P:  +22.0   +10.5   (63)
   Azadeh:  +23.0   +11.0   (63)
   Henry W:  +18.0   +8.6   (63)
   Andrew C:  +14.5   +6.9   (63)
   Brandon H:  +8.0   +3.8   (63)
Paul K
   Chris P:  -10.0   -10.0   (30)
   Dave P:  +5.0   +1.7   (90)
   Kevin F:  -5.0   -5.0   (30)
   Jeff G:  +5.0   +5.0   (30)
   Alain:  +22.0   +22.0   (30)
   Rick W:  -9.0   -9.0   (30)
   Joe W:  +0.0   +0.0   (30)
   Beau:  -13.0   -13.0   (30)
   John T:  -3.0   -3.0   (30)
   Kevin K:  -6.0   -6.0   (30)
Chris P
   Paul K:  +10.0   +10.0   (30)
   Dave P:  +43.5   +10.9   (120)
   Kevin F:  +5.0   +5.0   (30)
   Andrew M:  -9.0   -9.0   (30)
   John T:  -3.0   -3.0   (30)
   Beau:  -9.0   -2.2   (123)
   Azadeh:  +40.5   +10.1   (120)
   Henry W:  +19.0   +6.1   (93)
   Clark F:  -1.0   -0.2   (150)
   Brandon H:  +19.5   +6.5   (90)
   Evan W:  +0.5   +0.2   (93)
   Andrew C:  +12.5   +6.0   (63)
   Jeremy K:  +4.0   +1.9   (63)
Dave P
   Paul K:  -5.0   -1.7   (90)
   Chris P:  -43.5   -10.9   (120)
   Kevin F:  -6.0   -6.0   (30)
   Jeff G:  +8.0   +4.0   (60)
   Alain:  +19.0   +19.0   (30)
   Rick W:  -16.0   -8.0   (60)
   Joe W:  -1.0   -1.0   (30)
   Steve Jo:  +2.0   +2.0   (30)
   Eric B:  +16.0   +16.0   (30)
   Evan W:  -22.5   -5.5   (123)
   Andrew C:  -1.5   -0.5   (93)
   Jeremy K:  -25.0   -8.1   (93)
   Clark F:  -13.5   -3.4   (120)
   Azadeh:  +8.0   +2.7   (90)
   Brandon H:  -16.0   -4.0   (120)
   Henry W:  -10.0   -3.2   (93)
   Mrin:  +11.0   +11.0   (30)
   Beau:  -22.0   -10.5   (63)
Kevin F
   Paul K:  +5.0   +5.0   (30)
   Chris P:  -5.0   -5.0   (30)
   Dave P:  +6.0   +6.0   (30)
   Rick W:  -5.0   -5.0   (30)
   Cameron E:  +3.0   +3.0   (30)
   Dan L:  +16.0   +16.0   (30)
Isabella C
   Kendra R:  +9.0   +10.0   (27)
   Jeff G:  +7.0   +2.6   (81)
   Cameron E:  -6.0   -6.7   (27)
   Dan L:  -5.0   -5.6   (27)
   Ralph A:  +3.0   +3.3   (27)
   Dave R:  +7.5   +8.3   (27)
   Nate W:  +5.5   +6.1   (27)
   Henry W:  -21.5   -23.9   (27)
   Mrin:  -10.0   -11.1   (27)
   Melissa J:  -7.0   -7.8   (27)
Kendra R
   Isabella C:  -9.0   -10.0   (27)
   Jeff G:  -4.5   -5.0   (27)
   Cameron E:  -15.0   -16.7   (27)
   Dan L:  -14.0   -15.6   (27)
   Belkie:  -4.0   -4.0   (30)
   Brooke C:  -9.0   -9.0   (30)
   Azhar:  -9.0   -9.0   (30)
   David F:  -1.0   -0.5   (60)
   Cynthia M:  +11.0   +11.0   (30)
   Emily Bl:  +5.0   +5.0   (30)
   Alex A:  +0.0   +0.0   (30)
   Andrew Q:  +9.0   +9.0   (30)
Jeff G
   Isabella C:  -7.0   -2.6   (81)
   Kendra R:  +4.5   +5.0   (27)
   Cameron E:  -10.5   -11.7   (27)
   Dan L:  +9.5   +3.3   (87)
   Paul K:  -5.0   -5.0   (30)
   Dave P:  -8.0   -4.0   (60)
   Alain:  +18.0   +10.8   (50)
   Steve Jo:  -4.0   -4.0   (30)
   Eric B:  +24.0   +12.0   (60)
   Ralph A:  -6.0   -6.7   (27)
   Dave R:  -1.5   -1.7   (27)
   Nate W:  -3.5   -3.9   (27)
   Emily Bl:  +18.0   +18.0   (30)
   Henry W:  -15.0   -16.7   (27)
   Mrin:  -3.5   -3.9   (27)
   Melissa J:  +8.5   +4.5   (57)
   Adam K:  -2.0   -2.0   (30)
Cameron E
   Isabella C:  +6.0   +6.7   (27)
   Kendra R:  +15.0   +16.7   (27)
   Jeff G:  +10.5   +11.7   (27)
   Dan L:  +14.0   +7.4   (57)
   Rick W:  -8.0   -8.0   (30)
   Kevin F:  -3.0   -3.0   (30)
Dan L
   Isabella C:  +5.0   +5.6   (27)
   Kendra R:  +14.0   +15.6   (27)
   Jeff G:  -9.5   -3.3   (87)
   Cameron E:  -14.0   -7.4   (57)
   Rick W:  -21.0   -21.0   (30)
   Kevin F:  -16.0   -16.0   (30)
   Azhar:  +14.0   +8.4   (50)
   Dave R:  +15.0   +4.5   (100)
   Brooke C:  +13.0   +3.9   (100)
   Kevin M:  +15.0   +15.0   (30)
   Suzanne:  -1.0   -1.0   (30)
   Adam K:  +0.0   +0.0   (157)
   Eric B:  +4.0   +1.2   (100)
   Emily Bl:  +0.0   +0.0   (30)
   Nate W:  +8.5   +9.4   (27)
   Ewelina:  +9.0   +10.0   (27)
   Amanda F:  +1.0   +1.1   (27)
   Melissa J:  +6.0   +1.8   (100)
   Mrin:  +4.0   +1.7   (70)
   Ralph A:  +3.0   +1.3   (70)
   Ruba:  +18.0   +7.7   (70)
Eric B
   Belkie:  -1.0   -1.1   (27)
   David F:  +1.5   +1.7   (27)
   Brooke C:  +35.5   +6.8   (157)
   Alain:  -3.0   -3.3   (27)
   Alex A:  +18.0   +18.0   (30)
   Dave R:  +15.0   +4.5   (100)
   Steve Jo:  -14.0   -14.0   (30)
   Jeff G:  -24.0   -12.0   (60)
   Dave P:  -16.0   -16.0   (30)
   Andrew Q:  +12.0   +12.0   (30)
   Ruba:  +22.0   +6.6   (100)
   Dan L:  -4.0   -1.2   (100)
   Emily Bl:  +4.0   +4.0   (30)
   Mrin:  -4.0   -1.7   (70)
   Ralph A:  -5.0   -2.1   (70)
   Adam K:  -2.0   -0.9   (70)
   Melissa J:  -10.0   -4.3   (70)
Belkie
   Eric B:  +1.0   +1.1   (27)
   David F:  +2.5   +2.8   (27)
   Brooke C:  -6.5   -3.4   (57)
   Alain:  -1.5   -0.5   (97)
   Kendra R:  +4.0   +4.0   (30)
   Azhar:  -5.0   -5.0   (30)
   Cynthia M:  +4.0   +1.7   (70)
   Ewelina:  -1.0   -0.4   (70)
   Suzanne:  +9.0   +3.9   (70)
   Emily Bl:  +13.0   +5.6   (70)
   Steve Ja:  +13.5   +5.8   (70)
   Francis B:  +14.5   +6.2   (70)
   Kevin M:  +5.0   +2.1   (70)
David F
   Eric B:  -1.5   -1.7   (27)
   Belkie:  -2.5   -2.8   (27)
   Brooke C:  -4.0   -4.4   (27)
   Alain:  -4.5   -5.0   (27)
   Suzanne:  +16.0   +16.0   (30)
   Emily Bl:  +11.0   +5.5   (60)
   Steve F:  +2.0   +2.0   (30)
   Kendra R:  +1.0   +0.5   (60)
   Cynthia M:  +9.0   +9.0   (30)
   Alex A:  +3.0   +3.0   (30)
   Andrew Q:  +12.0   +12.0   (30)
Brooke C
   Eric B:  -35.5   -6.8   (157)
   Belkie:  +6.5   +3.4   (57)
   David F:  +4.0   +4.4   (27)
   Alain:  -0.5   -0.6   (27)
   Kendra R:  +9.0   +9.0   (30)
   Azhar:  +9.0   +4.5   (60)
   Alex A:  +3.0   +3.0   (30)
   Dave R:  -6.0   -1.4   (130)
   Dan L:  -13.0   -3.9   (100)
   Andrew Q:  +4.0   +2.1   (57)
   Ruba:  -7.0   -1.7   (127)
   Gerry S:  +7.0   +7.8   (27)
   Steve F:  +2.5   +2.8   (27)
   Mrin:  -15.0   -6.4   (70)
   Ralph A:  -16.0   -6.9   (70)
   Adam K:  -13.0   -5.6   (70)
   Melissa J:  -21.0   -9.0   (70)
Alain
   Eric B:  +3.0   +3.3   (27)
   Belkie:  +1.5   +0.5   (97)
   David F:  +4.5   +5.0   (27)
   Brooke C:  +0.5   +0.6   (27)
   Paul K:  -22.0   -22.0   (30)
   Dave P:  -19.0   -19.0   (30)
   Jeff G:  -18.0   -10.8   (50)
   Cynthia M:  +3.5   +1.5   (70)
   Ewelina:  -1.5   -0.6   (70)
   Suzanne:  +8.5   +3.6   (70)
   Emily Bl:  +12.5   +5.4   (70)
   Steve Ja:  +13.0   +5.6   (70)
   Francis B:  +14.0   +6.0   (70)
   Kevin M:  +4.5   +1.9   (70)
Suzanne
   Bill B:  +3.5   +1.9   (54)
   Andrew Q:  +5.0   +2.8   (54)
   Emily Bl:  -5.5   -1.1   (157)
   Azhar:  -4.5   -5.0   (27)
   David F:  -16.0   -16.0   (30)
   Steve F:  -3.0   -1.0   (87)
   Francis B:  +10.0   +3.1   (97)
   Cynthia M:  -3.0   -0.9   (100)
   Kevin M:  +12.0   +3.6   (100)
   Adam K:  -3.0   -1.5   (60)
   Dan L:  +1.0   +1.0   (30)
   Dave R:  +5.0   +5.0   (30)
   Nate W:  -9.0   -9.0   (30)
   Ewelina:  -10.0   -4.3   (70)
   Alain:  -8.5   -3.6   (70)
   Belkie:  -9.0   -3.9   (70)
   Steve Ja:  +4.5   +1.9   (70)
Bill B
   Suzanne:  -3.5   -1.9   (54)
   Andrew Q:  -12.5   -4.5   (84)
   Emily Bl:  -1.0   -1.1   (27)
   Azhar:  -7.0   -7.8   (27)
   Marian W:  -5.0   -5.0   (30)
   Kat B:  +1.0   +1.0   (30)
   Francis B:  +2.5   +1.3   (57)
   Steve F:  -1.0   -1.1   (27)
   Chad K:  +0.0   +0.0   (30)
   Amanda B:  +17.0   +17.0   (30)
Andrew Q
   Suzanne:  -5.0   -2.8   (54)
   Bill B:  +12.5   +4.5   (84)
   Emily Bl:  -14.0   -7.8   (54)
   Azhar:  -17.5   -19.4   (27)
   Marian W:  +9.0   +9.0   (30)
   Kat B:  +15.0   +15.0   (30)
   Francis B:  +12.5   +13.9   (27)
   Steve F:  +6.5   +3.6   (54)
   Alex A:  -9.0   -9.0   (30)
   David F:  -12.0   -12.0   (30)
   Kendra R:  -9.0   -9.0   (30)
   Ruba:  -10.0   -5.3   (57)
   Brooke C:  -4.0   -2.1   (57)
   Eric B:  -12.0   -12.0   (30)
   Gerry S:  +3.0   +3.3   (27)
   John Do:  +14.5   +16.1   (27)
   Cynthia M:  -4.0   -4.4   (27)
   Steve Ja:  -0.5   -0.6   (27)
Emily Bl
   Suzanne:  +5.5   +1.1   (157)
   Bill B:  +1.0   +1.1   (27)
   Andrew Q:  +14.0   +7.8   (54)
   Azhar:  -6.0   -6.7   (27)
   David F:  -11.0   -5.5   (60)
   Steve F:  +8.0   +4.0   (60)
   Kendra R:  -5.0   -5.0   (30)
   Cynthia M:  +0.5   +0.1   (157)
   Gerry S:  +17.0   +17.0   (30)
   John Do:  +31.0   +16.3   (57)
   Steve Ja:  +14.5   +2.8   (157)
   Jeff G:  -18.0   -18.0   (30)
   Dan L:  +0.0   +0.0   (30)
   Eric B:  -4.0   -4.0   (30)
   Kevin M:  -10.0   -3.0   (100)
   Nate G:  +9.0   +9.0   (30)
   Ewelina:  -14.0   -6.0   (70)
   Alain:  -12.5   -5.4   (70)
   Belkie:  -13.0   -5.6   (70)
   Francis B:  +1.5   +0.6   (70)
Azhar
   Suzanne:  +4.5   +5.0   (27)
   Bill B:  +7.0   +7.8   (27)
   Andrew Q:  +17.5   +19.4   (27)
   Emily Bl:  +6.0   +6.7   (27)
   Kendra R:  +9.0   +9.0   (30)
   Belkie:  +5.0   +5.0   (30)
   Brooke C:  -9.0   -4.5   (60)
   Dan L:  -14.0   -8.4   (50)
   Dave R:  -4.0   -4.0   (30)
Erika P
   Marian W:  -2.0   -2.2   (27)
   Steve F:  -9.0   -10.0   (27)
   Amanda B:  +9.0   +10.0   (27)
   Kat B:  +2.0   +2.2   (27)
Marian W
   Erika P:  +2.0   +2.2   (27)
   Steve F:  -7.0   -7.8   (27)
   Amanda B:  +7.5   +4.2   (54)
   Kat B:  +16.5   +5.9   (84)
   Bill B:  +5.0   +5.0   (30)
   Andrew Q:  -9.0   -9.0   (30)
   Daphne:  +1.0   +1.1   (27)
   Chad K:  -9.0   -10.0   (27)
Steve F
   Erika P:  +9.0   +10.0   (27)
   Marian W:  +7.0   +7.8   (27)
   Amanda B:  +45.5   +7.2   (189)
   Kat B:  +35.5   +8.1   (132)
   David F:  -2.0   -2.0   (30)
   Suzanne:  +3.0   +1.0   (87)
   Emily Bl:  -8.0   -4.0   (60)
   Francis B:  -6.5   -1.8   (111)
   Andrew Q:  -6.5   -3.6   (54)
   Bill B:  +1.0   +1.1   (27)
   Cynthia M:  -9.0   -9.0   (30)
   Daphne:  +10.0   +11.1   (27)
   Ruba:  -8.5   -9.4   (27)
   Brooke C:  -2.5   -2.8   (27)
   Gerry S:  +14.0   +4.0   (105)
   Nate G:  +24.5   +6.8   (108)
   John Do:  -7.0   -2.0   (105)
   Samantha F:  +6.0   +6.7   (27)
   Claire H:  +12.5   +4.8   (78)
   Rick L:  +13.0   +5.0   (78)
Amanda B
   Erika P:  -9.0   -10.0   (27)
   Marian W:  -7.5   -4.2   (54)
   Steve F:  -45.5   -7.2   (189)
   Kat B:  +11.0   +2.1   (159)
   Nate G:  +3.5   +0.8   (138)
   Daphne:  +13.0   +4.6   (84)
   Taylin:  -14.0   -14.0   (30)
   Chad K:  -22.5   -11.8   (57)
   Francis B:  -38.5   -8.0   (144)
   Bill B:  -17.0   -17.0   (30)
   Steve Ja:  -10.0   -10.0   (30)
   Samantha F:  +0.0   +0.0   (57)
   John Do:  -27.0   -7.7   (105)
   Gerry S:  -3.5   -1.3   (78)
   Claire H:  -0.5   -0.2   (78)
   Rick L:  +0.0   +0.0   (78)
Kat B
   Erika P:  -2.0   -2.2   (27)
   Marian W:  -16.5   -5.9   (84)
   Steve F:  -35.5   -8.1   (132)
   Amanda B:  -11.0   -2.1   (159)
   Bill B:  -1.0   -1.0   (30)
   Andrew Q:  -15.0   -15.0   (30)
   Daphne:  -1.5   -0.6   (81)
   Chad K:  -15.5   -17.2   (27)
   Francis B:  -2.0   -2.2   (27)
   Rebeca R:  +9.5   +10.6   (27)
   Susie S:  +13.0   +14.4   (27)
   David G:  +5.5   +6.1   (27)
   John Do:  -21.5   -8.3   (78)
   Gerry S:  -9.5   -3.7   (78)
   Nate G:  +8.5   +3.3   (78)
   Claire H:  -6.5   -2.5   (78)
   Rick L:  -6.0   -2.3   (78)
Nate G
   Ty B:  +4.0   +4.0   (30)
   Samantha F:  +18.0   +9.0   (60)
   Daphne:  -5.0   -2.5   (60)
   Amanda B:  -3.5   -0.8   (138)
   Taylin:  -10.0   -10.0   (30)
   Julie A:  +4.0   +2.0   (60)
   Rhonda M:  +12.0   +12.0   (30)
   Megan B:  +12.0   +12.0   (30)
   Angie O:  +21.0   +21.0   (30)
   Steve F:  -24.5   -6.8   (108)
   Francis B:  +2.0   +2.0   (30)
   Kevin M:  -11.0   -11.0   (30)
   Emily Bl:  -9.0   -9.0   (30)
   Steve Ja:  -16.0   -16.0   (30)
   John Do:  -30.0   -11.5   (78)
   Gerry S:  -18.0   -6.9   (78)
   Kat B:  -8.5   -3.3   (78)
   Claire H:  -15.0   -5.8   (78)
   Rick L:  -14.5   -5.6   (78)
Ty B
   Nate G:  -4.0   -4.0   (30)
   Samantha F:  +8.0   +4.0   (60)
   Daphne:  -15.0   -15.0   (30)
   Rebeca R:  +7.0   +7.0   (30)
   Skip:  +18.0   +18.0   (30)
Samantha F
   Nate G:  -18.0   -9.0   (60)
   Ty B:  -8.0   -4.0   (60)
   Daphne:  +0.0   +0.0   (60)
   Rebeca R:  +11.5   +6.1   (57)
   Skip:  +23.0   +12.1   (57)
   Julie A:  -16.0   -16.0   (30)
   Rhonda M:  +6.0   +3.2   (57)
   Rachel L:  +15.5   +17.2   (27)
   Elizabeth K:  +13.0   +14.4   (27)
   Susie S:  +6.0   +6.7   (27)
   David G:  +11.0   +12.2   (27)
   Nuria:  +11.5   +12.8   (27)
   Steve Ja:  -11.0   -11.0   (30)
   Amanda B:  +0.0   +0.0   (57)
   Francis B:  -15.5   -8.2   (57)
   Rick L:  +20.0   +20.0   (30)
   Claire H:  +12.0   +12.0   (30)
   John Do:  -10.5   -11.7   (27)
   Steve F:  -6.0   -6.7   (27)
Daphne
   Nate G:  +5.0   +2.5   (60)
   Ty B:  +15.0   +15.0   (30)
   Samantha F:  +0.0   +0.0   (60)
   Amanda B:  -13.0   -4.6   (84)
   Taylin:  -16.0   -16.0   (30)
   Marian W:  -1.0   -1.1   (27)
   Kat B:  +1.5   +0.6   (81)
   Chad K:  -10.0   -11.1   (27)
   Steve F:  -10.0   -11.1   (27)
   Francis B:  -6.5   -7.2   (27)
   Rebeca R:  +20.0   +10.5   (57)
   Susie S:  +13.5   +15.0   (27)
   David G:  +6.0   +6.7   (27)
   Rick L:  +4.0   +4.0   (30)
   Claire H:  -1.0   -0.5   (60)
   Ladonna:  +15.0   +15.0   (30)
Rebeca R
   Taylin:  -9.0   -9.0   (30)
   Reuben A:  -12.0   -12.0   (30)
   Allison G:  +1.0   +1.0   (30)
   Ty B:  -7.0   -7.0   (30)
   Samantha F:  -11.5   -6.1   (57)
   Skip:  +6.0   +1.8   (100)
   Susie S:  -2.0   -1.1   (54)
   David G:  +10.0   +2.4   (124)
   Nuria:  +21.5   +5.2   (124)
   Daphne:  -20.0   -10.5   (57)
   Kat B:  -9.5   -10.6   (27)
   Ladonna:  -7.0   -1.7   (127)
   Richard H:  +2.5   +0.8   (97)
   Vika:  +12.5   +3.9   (97)
   Claire H:  -7.0   -7.0   (30)
   Rachel L:  +0.5   +0.2   (70)
   Elizabeth K:  +14.0   +6.0   (70)
Taylin
   Rebeca R:  +9.0   +9.0   (30)
   Reuben A:  -3.0   -3.0   (30)
   Allison G:  +10.0   +10.0   (30)
   Amanda B:  +14.0   +14.0   (30)
   Nate G:  +10.0   +10.0   (30)
   Daphne:  +16.0   +16.0   (30)
Reuben A
   Rebeca R:  +12.0   +12.0   (30)
   Taylin:  +3.0   +3.0   (30)
   Allison G:  +23.5   +12.4   (57)
   Michael O:  -7.0   -7.8   (27)
   Elizabeth K:  +10.0   +11.1   (27)
   Bill J:  +4.0   +4.4   (27)
Allison G
   Rebeca R:  -1.0   -1.0   (30)
   Taylin:  -10.0   -10.0   (30)
   Reuben A:  -23.5   -12.4   (57)
   Michael O:  -17.5   -19.4   (27)
   Elizabeth K:  -0.5   -0.6   (27)
   Bill J:  -6.5   -7.2   (27)
Fonting
   Michael O:  -7.0   -7.0   (30)
   Skip:  -15.0   -15.0   (30)
   Elizabeth K:  -10.0   -10.0   (30)
   Kasea:  -1.5   -0.5   (87)
   Cece:  -9.0   -9.0   (30)
   Josie J:  -40.5   -14.0   (87)
   Susan T:  -24.0   -12.6   (57)
   Bill J:  -4.5   -5.0   (27)
Michael O
   Fonting:  +7.0   +7.0   (30)
   Skip:  -8.0   -8.0   (30)
   Elizabeth K:  +14.0   +7.4   (57)
   Reuben A:  +7.0   +7.8   (27)
   Allison G:  +17.5   +19.4   (27)
   Bill J:  +11.0   +12.2   (27)
Skip
   Fonting:  +15.0   +15.0   (30)
   Michael O:  +8.0   +8.0   (30)
   Elizabeth K:  +40.0   +6.4   (187)
   Ty B:  -18.0   -18.0   (30)
   Samantha F:  -23.0   -12.1   (57)
   Rebeca R:  -6.0   -1.8   (100)
   Megan B:  -8.0   -8.9   (27)
   Sarah Bo:  +6.5   +7.2   (27)
   Angie O:  -5.0   -5.6   (27)
   Rachel L:  +8.0   +1.9   (124)
   Rhonda M:  -5.0   -5.6   (27)
   Joan B:  +19.0   +19.0   (30)
   Bill J:  +7.0   +3.5   (60)
   Vika:  -11.5   -2.7   (130)
   Josie J:  +9.0   +9.0   (30)
   Kamile:  +11.0   +11.0   (30)
   Jenn Gd:  +11.0   +11.0   (30)
   Rick L:  -16.0   -16.0   (30)
   Nuria:  +9.0   +2.7   (100)
   Ladonna:  -9.0   -3.9   (70)
   David G:  +19.5   +8.4   (70)
   Richard H:  -7.0   -3.0   (70)
Elizabeth K
   Fonting:  +10.0   +10.0   (30)
   Michael O:  -14.0   -7.4   (57)
   Skip:  -40.0   -6.4   (187)
   Reuben A:  -10.0   -11.1   (27)
   Allison G:  +0.5   +0.6   (27)
   Bill J:  +9.0   +2.3   (117)
   David C:  -3.0   -3.0   (30)
   Monica M:  +1.0   +1.0   (30)
   Rhonda M:  -6.0   -6.7   (27)
   Samantha F:  -13.0   -14.4   (27)
   Rachel L:  -19.0   -4.5   (127)
   Richard H:  -28.0   -8.4   (100)
   Jenn Gd:  -9.0   -4.5   (60)
   Josie J:  +16.0   +8.0   (60)
   Kamile:  -1.0   -1.0   (30)
   Emily T:  +20.0   +20.0   (30)
   Rebeca R:  -14.0   -6.0   (70)
   Ladonna:  -28.0   -12.0   (70)
   David G:  +0.5   +0.2   (70)
   Vika:  -11.5   -4.9   (70)
   Nuria:  -1.0   -0.4   (70)
Bill J
   Kasea:  +22.0   +11.6   (57)
   Cece:  +9.0   +9.0   (30)
   Josie J:  +9.5   +1.5   (193)
   Reuben A:  -4.0   -4.4   (27)
   Allison G:  +6.5   +7.2   (27)
   Michael O:  -11.0   -12.2   (27)
   Elizabeth K:  -9.0   -2.3   (117)
   David C:  -9.0   -9.0   (30)
   Monica M:  -5.0   -5.0   (30)
   Susan T:  -10.5   -11.7   (27)
   Fonting:  +4.5   +5.0   (27)
   Joan B:  +22.0   +11.6   (57)
   Vika:  -9.0   -9.0   (30)
   Skip:  -7.0   -3.5   (60)
   Sarita:  +3.5   +1.4   (76)
   Emily T:  +13.5   +7.1   (57)
   Anne M:  +14.0   +15.6   (27)
   Kamile:  -12.5   -7.7   (49)
Kasea
   Bill J:  -22.0   -11.6   (57)
   Cece:  -8.0   -4.0   (60)
   Josie J:  -52.0   -13.3   (117)
   Fonting:  +1.5   +0.5   (87)
   Susan T:  -30.5   -16.1   (57)
Cece
   Bill J:  -9.0   -9.0   (30)
   Kasea:  +8.0   +4.0   (60)
   Josie J:  -18.0   -9.0   (60)
   Fonting:  +9.0   +9.0   (30)
Josie J
   Bill J:  -9.5   -1.5   (193)
   Kasea:  +52.0   +13.3   (117)
   Cece:  +18.0   +9.0   (60)
   Fonting:  +40.5   +14.0   (87)
   Susan T:  -4.5   -2.4   (57)
   Laura H:  +7.0   +7.0   (30)
   Catherine F:  +9.0   +9.0   (30)
   Anne M:  +45.0   +23.7   (57)
   Skip:  -9.0   -9.0   (30)
   Elizabeth K:  -16.0   -8.0   (60)
   Sarita:  -1.0   -0.4   (76)
   Emily T:  +16.5   +8.7   (57)
   Kamile:  -22.0   -13.5   (49)
   Joan B:  -0.5   -0.6   (27)
Tim N
   Sunvy:  -3.0   -1.5   (60)
   Dave E:  -3.0   -1.5   (60)
   Kevin K:  +0.0   +0.0   (30)
   Evan W:  -8.0   -8.0   (30)
   Bill W:  +19.0   +5.7   (100)
   John T:  +29.5   +8.8   (100)
   Steve Jo:  +25.0   +7.5   (100)
   Remco:  -18.0   -4.2   (130)
   Kyle C:  -12.0   -12.0   (30)
   Ryan G:  -6.0   -6.0   (30)
   Ian B:  -6.0   -1.4   (130)
   Sean H:  +8.0   +8.0   (30)
   Andrew M:  +3.0   +3.0   (30)
   Rick W:  +32.0   +9.6   (100)
   Simba:  -1.0   -0.4   (70)
   Jonathan W:  +16.5   +7.1   (70)
Kevin K
   Tim N:  +0.0   +0.0   (30)
   Sunvy:  -10.0   -10.0   (30)
   Dave E:  -8.0   -8.0   (30)
   Paul K:  +6.0   +6.0   (30)
   Beau:  -7.0   -7.0   (30)
   John T:  +3.0   +3.0   (30)
Steve Jo
   Evan W:  -17.0   -17.0   (30)
   Beau:  -12.0   -12.0   (30)
   John T:  -8.5   -2.0   (130)
   Jeff G:  +4.0   +4.0   (30)
   Eric B:  +14.0   +14.0   (30)
   Dave P:  -2.0   -2.0   (30)
   Bill W:  -5.0   -1.2   (130)
   Tim N:  -25.0   -7.5   (100)
   Simba:  -29.0   -8.7   (100)
   Ian B:  -24.0   -7.2   (100)
   Mark S:  -9.0   -4.5   (60)
   Andrew M:  -15.0   -15.0   (30)
   Rick W:  +0.0   +0.0   (100)
   Sean H:  -1.0   -1.0   (30)
   Jeremy K:  +4.0   +4.0   (30)
   Remco:  -19.0   -8.1   (70)
   Jonathan W:  +3.5   +1.5   (70)
Joe W
   Rick W:  -9.0   -9.0   (30)
   Paul K:  +0.0   +0.0   (30)
   Dave P:  +1.0   +1.0   (30)
Alex A
   Eric B:  -18.0   -18.0   (30)
   Dave R:  -11.0   -11.0   (30)
   Brooke C:  -3.0   -3.0   (30)
   David F:  -3.0   -3.0   (30)
   Kendra R:  +0.0   +0.0   (30)
   Andrew Q:  +9.0   +9.0   (30)
Dave R
   Eric B:  -15.0   -4.5   (100)
   Alex A:  +11.0   +11.0   (30)
   Brooke C:  +6.0   +1.4   (130)
   Dan L:  -15.0   -4.5   (100)
   Azhar:  +4.0   +4.0   (30)
   Jeff G:  +1.5   +1.7   (27)
   Ralph A:  -17.5   -5.4   (97)
   Isabella C:  -7.5   -8.3   (27)
   Nate W:  -16.0   -8.4   (57)
   Suzanne:  -5.0   -5.0   (30)
   Adam K:  -17.0   -5.1   (100)
   Mrin:  -12.0   -5.1   (70)
   Ruba:  +2.0   +0.9   (70)
   Melissa J:  -18.0   -7.7   (70)
Cynthia M
   David F:  -9.0   -9.0   (30)
   Kendra R:  -11.0   -11.0   (30)
   Emily Bl:  -0.5   -0.1   (157)
   Steve F:  +9.0   +9.0   (30)
   Suzanne:  +3.0   +0.9   (100)
   Andrew Q:  +4.0   +4.4   (27)
   John Do:  +18.5   +20.6   (27)
   Steve Ja:  +13.0   +4.0   (97)
   Laura G:  +12.0   +12.0   (30)
   Bruce B:  +9.0   +9.0   (30)
   Ewelina:  +8.0   +2.4   (100)
   Alain:  -3.5   -1.5   (70)
   Belkie:  -4.0   -1.7   (70)
   Francis B:  +10.5   +4.5   (70)
   Kevin M:  +1.0   +0.4   (70)
Francis B
   Steve F:  +6.5   +1.8   (111)
   Suzanne:  -10.0   -3.1   (97)
   Andrew Q:  -12.5   -13.9   (27)
   Bill B:  -2.5   -1.3   (57)
   Chad K:  +1.0   +1.0   (30)
   Amanda B:  +38.5   +8.0   (144)
   Daphne:  +6.5   +7.2   (27)
   Kat B:  +2.0   +2.2   (27)
   Steve Ja:  -16.0   -4.8   (100)
   Samantha F:  +15.5   +8.2   (57)
   Nate G:  -2.0   -2.0   (30)
   John Do:  +9.0   +10.0   (27)
   Cynthia M:  -10.5   -4.5   (70)
   Ewelina:  -15.5   -6.6   (70)
   Alain:  -14.0   -6.0   (70)
   Belkie:  -14.5   -6.2   (70)
   Emily Bl:  -1.5   -0.6   (70)
   Kevin M:  -9.5   -4.1   (70)
Chad K
   Marian W:  +9.0   +10.0   (27)
   Kat B:  +15.5   +17.2   (27)
   Daphne:  +10.0   +11.1   (27)
   Amanda B:  +22.5   +11.8   (57)
   Francis B:  -1.0   -1.0   (30)
   Bill B:  +0.0   +0.0   (30)
Julie A
   Nate G:  -4.0   -2.0   (60)
   Rhonda M:  +15.0   +15.0   (30)
   Samantha F:  +16.0   +16.0   (30)
   Megan B:  +5.0   +5.0   (30)
   Angie O:  +14.0   +14.0   (30)
Rhonda M
   Nate G:  -12.0   -12.0   (30)
   Julie A:  -15.0   -15.0   (30)
   Samantha F:  -6.0   -3.2   (57)
   Skip:  +5.0   +5.6   (27)
   Rachel L:  +8.5   +9.4   (27)
   Elizabeth K:  +6.0   +6.7   (27)
Megan B
   Sarah Bo:  +14.5   +16.1   (27)
   Angie O:  +12.0   +6.3   (57)
   Skip:  +8.0   +8.9   (27)
   Rachel L:  +7.0   +7.8   (27)
   Nate G:  -12.0   -12.0   (30)
   Julie A:  -5.0   -5.0   (30)
Sarah Bo
   Megan B:  -14.5   -16.1   (27)
   Angie O:  -11.5   -12.8   (27)
   Skip:  -6.5   -7.2   (27)
   Rachel L:  -7.5   -8.3   (27)
Angie O
   Megan B:  -12.0   -6.3   (57)
   Sarah Bo:  +11.5   +12.8   (27)
   Skip:  +5.0   +5.6   (27)
   Rachel L:  +4.0   +4.4   (27)
   Nate G:  -21.0   -21.0   (30)
   Julie A:  -14.0   -14.0   (30)
Rachel L
   Megan B:  -7.0   -7.8   (27)
   Sarah Bo:  +7.5   +8.3   (27)
   Angie O:  -4.0   -4.4   (27)
   Skip:  -8.0   -1.9   (124)
   Rhonda M:  -8.5   -9.4   (27)
   Samantha F:  -15.5   -17.2   (27)
   Elizabeth K:  +19.0   +4.5   (127)
   Richard H:  -6.5   -2.0   (100)
   Jenn Gd:  +0.0   +0.0   (30)
   Rebeca R:  -0.5   -0.2   (70)
   Ladonna:  -14.5   -6.2   (70)
   David G:  +14.0   +6.0   (70)
   Vika:  +2.0   +0.9   (70)
   Nuria:  +12.5   +5.4   (70)
David C
   Elizabeth K:  +3.0   +3.0   (30)
   Monica M:  +4.0   +4.0   (30)
   Bill J:  +9.0   +9.0   (30)
Monica M
   Elizabeth K:  -1.0   -1.0   (30)
   David C:  -4.0   -4.0   (30)
   Bill J:  +5.0   +5.0   (30)
Susan T
   Josie J:  +4.5   +2.4   (57)
   Kasea:  +30.5   +16.1   (57)
   Fonting:  +24.0   +12.6   (57)
   Bill J:  +10.5   +11.7   (27)
Simba
   Remco:  -5.5   -1.3   (130)
   Ian B:  +0.5   +0.1   (127)
   Kyle C:  +11.5   +3.8   (90)
   Ryan G:  +18.0   +6.0   (90)
   Bill W:  +22.0   +6.6   (100)
   Steve Jo:  +29.0   +8.7   (100)
   Daniel J:  +23.0   +11.0   (63)
   Tim N:  +1.0   +0.4   (70)
   Rick W:  +17.0   +7.3   (70)
   John T:  +10.5   +4.5   (70)
   Jonathan W:  +17.5   +7.5   (70)
Ian B
   Simba:  -0.5   -0.1   (127)
   Remco:  -17.5   -4.1   (127)
   Kyle C:  -6.0   -6.7   (27)
   Ryan G:  -7.0   -7.8   (27)
   Bill W:  +17.0   +5.1   (100)
   Steve Jo:  +24.0   +7.2   (100)
   Tim N:  +6.0   +1.4   (130)
   Sean H:  +14.0   +14.0   (30)
   Andrew M:  +4.0   +4.0   (30)
   Rick W:  +32.0   +9.6   (100)
   John T:  +8.5   +3.6   (70)
   Jonathan W:  +15.5   +6.6   (70)
Kyle C
   Simba:  -11.5   -3.8   (90)
   Remco:  +13.0   +4.3   (90)
   Ian B:  +6.0   +6.7   (27)
   Ryan G:  +12.5   +3.1   (120)
   Tim N:  +12.0   +12.0   (30)
   Daniel J:  +1.0   +0.5   (63)
Ryan G
   Simba:  -18.0   -6.0   (90)
   Remco:  +0.5   +0.2   (90)
   Ian B:  +7.0   +7.8   (27)
   Kyle C:  -12.5   -3.1   (120)
   Tim N:  +6.0   +6.0   (30)
   Daniel J:  -6.5   -3.1   (63)
Bill W
   John T:  +10.5   +3.1   (100)
   Steve Jo:  +5.0   +1.2   (130)
   Tim N:  -19.0   -5.7   (100)
   Simba:  -22.0   -6.6   (100)
   Ian B:  -17.0   -5.1   (100)
   Remco:  -11.0   -4.7   (70)
   Rick W:  +11.0   +4.7   (70)
   Jonathan W:  +11.5   +4.9   (70)
Mark S
   Jonathan W:  +20.5   +9.8   (63)
   Andrew M:  -2.5   -0.8   (93)
   Jeremy K:  +29.0   +14.5   (60)
   John T:  +13.0   +11.8   (33)
   Rick W:  +6.0   +2.9   (63)
   Steve Jo:  +9.0   +4.5   (60)
   Sean H:  +6.0   +6.0   (30)
Jonathan W
   Mark S:  -20.5   -9.8   (63)
   Andrew M:  -10.0   -4.8   (63)
   Jeremy K:  +5.0   +2.5   (60)
   John T:  -14.5   -4.2   (103)
   Rick W:  -14.0   -4.1   (103)
   Beau:  +6.0   +6.0   (30)
   Evan W:  +3.0   +3.0   (30)
   Simba:  -17.5   -7.5   (70)
   Remco:  -22.5   -9.6   (70)
   Ian B:  -15.5   -6.6   (70)
   Tim N:  -16.5   -7.1   (70)
   Steve Jo:  -3.5   -1.5   (70)
   Bill W:  -11.5   -4.9   (70)
Jeremy K
   Mark S:  -29.0   -14.5   (60)
   Jonathan W:  -5.0   -2.5   (60)
   Andrew M:  -12.0   -12.0   (30)
   Evan W:  +20.5   +5.0   (123)
   Dave P:  +25.0   +8.1   (93)
   Clark F:  +22.0   +7.1   (93)
   Beau:  +13.0   +4.2   (93)
   Sean H:  -5.0   -5.0   (30)
   Steve Jo:  -4.0   -4.0   (30)
   Chris P:  -4.0   -1.9   (63)
   Azadeh:  +17.0   +8.1   (63)
   Henry W:  +12.0   +5.7   (63)
   Andrew C:  +8.5   +4.0   (63)
   Brandon H:  +2.0   +1.0   (63)
Andrew C
   Evan W:  -17.0   -5.5   (93)
   Rick W:  -12.0   -12.0   (30)
   Dave P:  +1.5   +0.5   (93)
   Azadeh:  -5.5   -1.8   (93)
   Henry W:  -5.5   -1.8   (93)
   Ralph A:  -3.0   -3.0   (30)
   Beau:  -14.5   -6.9   (63)
   Chris P:  -12.5   -6.0   (63)
   Clark F:  -8.5   -4.0   (63)
   Brandon H:  -6.5   -3.1   (63)
   Jeremy K:  -8.5   -4.0   (63)
Azadeh
   Chris P:  -40.5   -10.1   (120)
   Henry W:  +3.0   +0.7   (123)
   Clark F:  -39.5   -9.9   (120)
   Andrew C:  +5.5   +1.8   (93)
   Ralph A:  +11.0   +11.0   (30)
   Dave P:  -8.0   -2.7   (90)
   Brandon H:  -21.0   -7.0   (90)
   Evan W:  -17.5   -8.3   (63)
   Beau:  -23.0   -11.0   (63)
   Jeremy K:  -17.0   -8.1   (63)
Henry W
   Azadeh:  -3.0   -0.7   (123)
   Chris P:  -19.0   -6.1   (93)
   Clark F:  -20.0   -6.5   (93)
   Andrew C:  +5.5   +1.8   (93)
   Ralph A:  +6.0   +6.0   (30)
   Isabella C:  +21.5   +23.9   (27)
   Mrin:  +28.5   +15.0   (57)
   Jeff G:  +15.0   +16.7   (27)
   Melissa J:  +14.5   +16.1   (27)
   Dave P:  +10.0   +3.2   (93)
   Brandon H:  -7.0   -2.3   (93)
   Evan W:  -12.5   -6.0   (63)
   Beau:  -18.0   -8.6   (63)
   Jeremy K:  -12.0   -5.7   (63)
Clark F
   Azadeh:  +39.5   +9.9   (120)
   Chris P:  +1.0   +0.2   (150)
   Henry W:  +20.0   +6.5   (93)
   Jeremy K:  -22.0   -7.1   (93)
   Evan W:  -18.5   -4.5   (123)
   Dave P:  +13.5   +3.4   (120)
   Brandon H:  +13.5   +4.5   (90)
   Beau:  -7.0   -2.3   (93)
   Andrew C:  +8.5   +4.0   (63)
Ralph A
   Jeff G:  +6.0   +6.7   (27)
   Dave R:  +17.5   +5.4   (97)
   Isabella C:  -3.0   -3.3   (27)
   Nate W:  +2.5   +2.8   (27)
   Andrew C:  +3.0   +3.0   (30)
   Azadeh:  -11.0   -11.0   (30)
   Henry W:  -6.0   -6.0   (30)
   Mrin:  +1.0   +0.4   (70)
   Adam K:  +3.0   +1.3   (70)
   Dan L:  -3.0   -1.3   (70)
   Ruba:  +15.0   +6.4   (70)
   Melissa J:  -5.0   -2.1   (70)
   Eric B:  +5.0   +2.1   (70)
   Brooke C:  +16.0   +6.9   (70)
Nate W
   Jeff G:  +3.5   +3.9   (27)
   Ralph A:  -2.5   -2.8   (27)
   Dave R:  +16.0   +8.4   (57)
   Isabella C:  -5.5   -6.1   (27)
   Suzanne:  +9.0   +9.0   (30)
   Adam K:  -2.5   -1.3   (57)
   Ewelina:  +0.5   +0.6   (27)
   Amanda F:  +0.5   +0.3   (57)
   Dan L:  -8.5   -9.4   (27)
   Colin G:  +10.0   +10.0   (30)
   Ruba:  +8.0   +8.0   (30)
Kevin M
   Suzanne:  -12.0   -3.6   (100)
   Adam K:  -17.0   -17.0   (30)
   Dan L:  -15.0   -15.0   (30)
   Colin G:  -14.5   -16.1   (27)
   Laura G:  -2.0   -2.2   (27)
   Bruce B:  -5.0   -5.6   (27)
   Ruba:  -6.0   -6.7   (27)
   Emily Bl:  +10.0   +3.0   (100)
   Steve Ja:  +3.5   +1.1   (100)
   Nate G:  +11.0   +11.0   (30)
   Cynthia M:  -1.0   -0.4   (70)
   Ewelina:  -6.0   -2.6   (70)
   Alain:  -4.5   -1.9   (70)
   Belkie:  -5.0   -2.1   (70)
   Francis B:  +9.5   +4.1   (70)
Adam K
   Kevin M:  +17.0   +17.0   (30)
   Suzanne:  +3.0   +1.5   (60)
   Dan L:  +0.0   +0.0   (157)
   Dave R:  +17.0   +5.1   (100)
   Nate W:  +2.5   +1.3   (57)
   Ewelina:  +10.0   +11.1   (27)
   Amanda F:  +2.0   +2.2   (27)
   Jeff G:  +2.0   +2.0   (30)
   Melissa J:  +3.0   +0.9   (100)
   Mrin:  -2.0   -0.9   (70)
   Ralph A:  -3.0   -1.3   (70)
   Ruba:  +12.0   +5.1   (70)
   Eric B:  +2.0   +0.9   (70)
   Brooke C:  +13.0   +5.6   (70)
Ruba
   Andrew Q:  +10.0   +5.3   (57)
   Brooke C:  +7.0   +1.7   (127)
   Eric B:  -22.0   -6.6   (100)
   Gerry S:  +13.0   +14.4   (27)
   Steve F:  +8.5   +9.4   (27)
   Kevin M:  +6.0   +6.7   (27)
   Colin G:  -6.5   -3.4   (57)
   Laura G:  +4.0   +4.4   (27)
   Bruce B:  +1.0   +1.1   (27)
   Nate W:  -8.0   -8.0   (30)
   Amanda F:  +0.0   +0.0   (30)
   Mrin:  -14.0   -6.0   (70)
   Ralph A:  -15.0   -6.4   (70)
   Adam K:  -12.0   -5.1   (70)
   Dan L:  -18.0   -7.7   (70)
   Melissa J:  -20.0   -8.6   (70)
   Dave R:  -2.0   -0.9   (70)
Gerry S
   Emily Bl:  -17.0   -17.0   (30)
   John Do:  -15.0   -4.2   (108)
   Steve Ja:  +2.0   +2.0   (30)
   Andrew Q:  -3.0   -3.3   (27)
   Ruba:  -13.0   -14.4   (27)
   Brooke C:  -7.0   -7.8   (27)
   Steve F:  -14.0   -4.0   (105)
   Amanda B:  +3.5   +1.3   (78)
   Nate G:  +18.0   +6.9   (78)
   Kat B:  +9.5   +3.7   (78)
   Claire H:  +3.0   +1.2   (78)
   Rick L:  +3.5   +1.3   (78)
John Do
   Gerry S:  +15.0   +4.2   (108)
   Emily Bl:  -31.0   -16.3   (57)
   Steve Ja:  -10.0   -5.3   (57)
   Andrew Q:  -14.5   -16.1   (27)
   Cynthia M:  -18.5   -20.6   (27)
   Steve F:  +7.0   +2.0   (105)
   Amanda B:  +27.0   +7.7   (105)
   Francis B:  -9.0   -10.0   (27)
   Samantha F:  +10.5   +11.7   (27)
   Nate G:  +30.0   +11.5   (78)
   Kat B:  +21.5   +8.3   (78)
   Claire H:  +15.0   +5.8   (78)
   Rick L:  +15.5   +6.0   (78)
Steve Ja
   Gerry S:  -2.0   -2.0   (30)
   Emily Bl:  -14.5   -2.8   (157)
   John Do:  +10.0   +5.3   (57)
   Amanda B:  +10.0   +10.0   (30)
   Francis B:  +16.0   +4.8   (100)
   Samantha F:  +11.0   +11.0   (30)
   Andrew Q:  +0.5   +0.6   (27)
   Cynthia M:  -13.0   -4.0   (97)
   Kevin M:  -3.5   -1.1   (100)
   Nate G:  +16.0   +16.0   (30)
   Ewelina:  -14.5   -6.2   (70)
   Suzanne:  -4.5   -1.9   (70)
   Alain:  -13.0   -5.6   (70)
   Belkie:  -13.5   -5.8   (70)
Susie S
   Samantha F:  -6.0   -6.7   (27)
   Rebeca R:  +2.0   +1.1   (54)
   David G:  -2.5   -1.4   (54)
   Nuria:  +5.5   +6.1   (27)
   Daphne:  -13.5   -15.0   (27)
   Kat B:  -13.0   -14.4   (27)
David G
   Samantha F:  -11.0   -12.2   (27)
   Rebeca R:  -10.0   -2.4   (124)
   Susie S:  +2.5   +1.4   (54)
   Nuria:  -1.0   -0.3   (97)
   Daphne:  -6.0   -6.7   (27)
   Kat B:  -5.5   -6.1   (27)
   Ladonna:  -28.5   -12.2   (70)
   Richard H:  -26.5   -11.4   (70)
   Vika:  -12.0   -5.1   (70)
   Skip:  -19.5   -8.4   (70)
   Rachel L:  -14.0   -6.0   (70)
   Elizabeth K:  -0.5   -0.2   (70)
Nuria
   Samantha F:  -11.5   -12.8   (27)
   Rebeca R:  -21.5   -5.2   (124)
   Susie S:  -5.5   -6.1   (27)
   David G:  +1.0   +0.3   (97)
   Richard H:  -24.0   -5.7   (127)
   Jenn Gd:  +13.0   +13.0   (30)
   Vika:  -15.0   -2.9   (157)
   Ladonna:  -33.5   -10.4   (97)
   Rick L:  -7.0   -7.0   (30)
   Skip:  -9.0   -2.7   (100)
   Rachel L:  -12.5   -5.4   (70)
   Elizabeth K:  +1.0   +0.4   (70)
Richard H
   Rachel L:  +6.5   +2.0   (100)
   Elizabeth K:  +28.0   +8.4   (100)
   Jenn Gd:  +29.0   +9.7   (90)
   Nuria:  +24.0   +5.7   (127)
   Vika:  +13.0   +3.1   (127)
   Rebeca R:  -2.5   -0.8   (97)
   Ladonna:  -14.5   -4.5   (97)
   Kamile:  +8.0   +8.0   (30)
   Sarita:  +5.0   +5.0   (30)
   David G:  +26.5   +11.4   (70)
   Skip:  +7.0   +3.0   (70)
Jenn Gd
   Rachel L:  +0.0   +0.0   (30)
   Richard H:  -29.0   -9.7   (90)
   Elizabeth K:  +9.0   +4.5   (60)
   Nuria:  -13.0   -13.0   (30)
   Vika:  -15.0   -15.0   (30)
   Kamile:  -9.0   -4.5   (60)
   Skip:  -11.0   -11.0   (30)
   Sarita:  -12.0   -12.0   (30)
Joan B
   Bill J:  -22.0   -11.6   (57)
   Vika:  -25.0   -25.0   (30)
   Skip:  -19.0   -19.0   (30)
   Sarita:  -5.0   -5.6   (27)
   Kamile:  -9.5   -10.6   (27)
   Josie J:  +0.5   +0.6   (27)
Vika
   Joan B:  +25.0   +25.0   (30)
   Bill J:  +9.0   +9.0   (30)
   Skip:  +11.5   +2.7   (130)
   Nuria:  +15.0   +2.9   (157)
   Richard H:  -13.0   -3.1   (127)
   Jenn Gd:  +15.0   +15.0   (30)
   Rebeca R:  -12.5   -3.9   (97)
   Ladonna:  -24.5   -7.6   (97)
   Rick L:  -3.0   -3.0   (30)
   David G:  +12.0   +5.1   (70)
   Rachel L:  -2.0   -0.9   (70)
   Elizabeth K:  +11.5   +4.9   (70)
Laura H
   Josie J:  -7.0   -7.0   (30)
   Catherine F:  +2.0   +2.0   (30)
   Anne M:  +19.0   +19.0   (30)
Catherine F
   Josie J:  -9.0   -9.0   (30)
   Laura H:  -2.0   -2.0   (30)
   Anne M:  +17.0   +17.0   (30)
Anne M
   Josie J:  -45.0   -23.7   (57)
   Laura H:  -19.0   -19.0   (30)
   Catherine F:  -17.0   -17.0   (30)
   Bill J:  -14.0   -15.6   (27)
   Sarita:  -19.5   -21.7   (27)
   Emily T:  -12.5   -13.9   (27)
Daniel J
   Simba:  -23.0   -11.0   (63)
   Kyle C:  -1.0   -0.5   (63)
   Ryan G:  +6.5   +3.1   (63)
   Remco:  -2.5   -2.3   (33)
Sean H
   Remco:  -18.0   -18.0   (30)
   Ian B:  -14.0   -14.0   (30)
   Tim N:  -8.0   -8.0   (30)
   Steve Jo:  +1.0   +1.0   (30)
   Mark S:  -6.0   -6.0   (30)
   Jeremy K:  +5.0   +5.0   (30)
Brandon H
   Dave P:  +16.0   +4.0   (120)
   Azadeh:  +21.0   +7.0   (90)
   Clark F:  -13.5   -4.5   (90)
   Chris P:  -19.5   -6.5   (90)
   Henry W:  +7.0   +2.3   (93)
   Mrin:  +14.0   +14.0   (30)
   Evan W:  -2.5   -1.2   (63)
   Beau:  -8.0   -3.8   (63)
   Andrew C:  +6.5   +3.1   (63)
   Jeremy K:  -2.0   -1.0   (63)
Mrin
   Henry W:  -28.5   -15.0   (57)
   Isabella C:  +10.0   +11.1   (27)
   Jeff G:  +3.5   +3.9   (27)
   Melissa J:  -3.0   -0.9   (97)
   Dave P:  -11.0   -11.0   (30)
   Brandon H:  -14.0   -14.0   (30)
   Ralph A:  -1.0   -0.4   (70)
   Adam K:  +2.0   +0.9   (70)
   Dan L:  -4.0   -1.7   (70)
   Ruba:  +14.0   +6.0   (70)
   Dave R:  +12.0   +5.1   (70)
   Eric B:  +4.0   +1.7   (70)
   Brooke C:  +15.0   +6.4   (70)
Melissa J
   Henry W:  -14.5   -16.1   (27)
   Isabella C:  +7.0   +7.8   (27)
   Mrin:  +3.0   +0.9   (97)
   Jeff G:  -8.5   -4.5   (57)
   Adam K:  -3.0   -0.9   (100)
   Dan L:  -6.0   -1.8   (100)
   Ralph A:  +5.0   +2.1   (70)
   Ruba:  +20.0   +8.6   (70)
   Dave R:  +18.0   +7.7   (70)
   Eric B:  +10.0   +4.3   (70)
   Brooke C:  +21.0   +9.0   (70)
Ewelina
   Nate W:  -0.5   -0.6   (27)
   Adam K:  -10.0   -11.1   (27)
   Amanda F:  -8.0   -8.9   (27)
   Dan L:  -9.0   -10.0   (27)
   Laura G:  -1.0   -1.0   (30)
   Bruce B:  -4.0   -4.0   (30)
   Cynthia M:  -8.0   -2.4   (100)
   Suzanne:  +10.0   +4.3   (70)
   Alain:  +1.5   +0.6   (70)
   Belkie:  +1.0   +0.4   (70)
   Emily Bl:  +14.0   +6.0   (70)
   Steve Ja:  +14.5   +6.2   (70)
   Francis B:  +15.5   +6.6   (70)
   Kevin M:  +6.0   +2.6   (70)
Amanda F
   Nate W:  -0.5   -0.3   (57)
   Ewelina:  +8.0   +8.9   (27)
   Adam K:  -2.0   -2.2   (27)
   Dan L:  -1.0   -1.1   (27)
   Colin G:  +2.0   +2.0   (30)
   Ruba:  +0.0   +0.0   (30)
Colin G
   Kevin M:  +14.5   +16.1   (27)
   Laura G:  +12.5   +13.9   (27)
   Bruce B:  +9.5   +10.6   (27)
   Ruba:  +6.5   +3.4   (57)
   Nate W:  -10.0   -10.0   (30)
   Amanda F:  -2.0   -2.0   (30)
Laura G
   Kevin M:  +2.0   +2.2   (27)
   Colin G:  -12.5   -13.9   (27)
   Bruce B:  -6.0   -3.2   (57)
   Ruba:  -4.0   -4.4   (27)
   Ewelina:  +1.0   +1.0   (30)
   Cynthia M:  -12.0   -12.0   (30)
Bruce B
   Kevin M:  +5.0   +5.6   (27)
   Colin G:  -9.5   -10.6   (27)
   Laura G:  +6.0   +3.2   (57)
   Ruba:  -1.0   -1.1   (27)
   Ewelina:  +4.0   +4.0   (30)
   Cynthia M:  -9.0   -9.0   (30)
Rick L
   Daphne:  -4.0   -4.0   (30)
   Claire H:  -8.5   -2.4   (108)
   Samantha F:  -20.0   -20.0   (30)
   Vika:  +3.0   +3.0   (30)
   Nuria:  +7.0   +7.0   (30)
   Skip:  +16.0   +16.0   (30)
   John Do:  -15.5   -6.0   (78)
   Steve F:  -13.0   -5.0   (78)
   Gerry S:  -3.5   -1.3   (78)
   Amanda B:  +0.0   +0.0   (78)
   Nate G:  +14.5   +5.6   (78)
   Kat B:  +6.0   +2.3   (78)
Claire H
   Rick L:  +8.5   +2.4   (108)
   Daphne:  +1.0   +0.5   (60)
   Samantha F:  -12.0   -12.0   (30)
   Rebeca R:  +7.0   +7.0   (30)
   Ladonna:  +12.0   +12.0   (30)
   John Do:  -15.0   -5.8   (78)
   Steve F:  -12.5   -4.8   (78)
   Gerry S:  -3.0   -1.2   (78)
   Amanda B:  +0.5   +0.2   (78)
   Nate G:  +15.0   +5.8   (78)
   Kat B:  +6.5   +2.5   (78)
Ladonna
   Rebeca R:  +7.0   +1.7   (127)
   Richard H:  +14.5   +4.5   (97)
   Vika:  +24.5   +7.6   (97)
   Nuria:  +33.5   +10.4   (97)
   Daphne:  -15.0   -15.0   (30)
   Claire H:  -12.0   -12.0   (30)
   David G:  +28.5   +12.2   (70)
   Skip:  +9.0   +3.9   (70)
   Rachel L:  +14.5   +6.2   (70)
   Elizabeth K:  +28.0   +12.0   (70)
Kamile
   Jenn Gd:  +9.0   +4.5   (60)
   Elizabeth K:  +1.0   +1.0   (30)
   Skip:  -11.0   -11.0   (30)
   Richard H:  -8.0   -8.0   (30)
   Sarita:  +18.5   +7.0   (79)
   Bill J:  +12.5   +7.7   (49)
   Josie J:  +22.0   +13.5   (49)
   Joan B:  +9.5   +10.6   (27)
Sarita
   Bill J:  -3.5   -1.4   (76)
   Josie J:  +1.0   +0.4   (76)
   Emily T:  +7.0   +7.8   (27)
   Anne M:  +19.5   +21.7   (27)
   Richard H:  -5.0   -5.0   (30)
   Kamile:  -18.5   -7.0   (79)
   Jenn Gd:  +12.0   +12.0   (30)
   Joan B:  +5.0   +5.6   (27)
Emily T
   Bill J:  -13.5   -7.1   (57)
   Sarita:  -7.0   -7.8   (27)
   Josie J:  -16.5   -8.7   (57)
   Anne M:  +12.5   +13.9   (27)
   Elizabeth K:  -20.0   -20.0   (30)
