Max Si
   Evan W:  +11.0   +5.8   (57)
   Beau:  +29.5   +15.5   (57)
   Brian W:  +19.0   +21.1   (27)
   Daniel G:  +9.5   +10.6   (27)
   Nicha:  +4.0   +4.0   (30)
Evan W
   Max Si:  -11.0   -5.8   (57)
   Beau:  +18.5   +9.7   (57)
   Brian W:  +11.0   +12.2   (27)
   Daniel G:  +1.5   +1.7   (27)
   Nicha:  +1.0   +1.0   (30)
Beau
   Max Si:  -29.5   -15.5   (57)
   Evan W:  -18.5   -9.7   (57)
   Brian W:  +10.5   +11.7   (27)
   Daniel G:  +1.0   +1.1   (27)
   Nicha:  -17.0   -17.0   (30)
Brian W
   Max Si:  -19.0   -21.1   (27)
   Evan W:  -11.0   -12.2   (27)
   Beau:  -10.5   -11.7   (27)
   Daniel G:  -3.5   -1.8   (57)
   Paul K:  +0.0   +0.0   (30)
   Brandon H:  +13.0   +4.3   (90)
   Dave P:  +7.0   +7.0   (30)
   Robin R:  +19.0   +19.0   (30)
   Chris P:  -9.0   -9.0   (30)
   Steve Jo:  -6.0   -6.0   (30)
Daniel G
   Max Si:  -9.5   -10.6   (27)
   Evan W:  -1.5   -1.7   (27)
   Beau:  -1.0   -1.1   (27)
   Brian W:  +3.5   +1.8   (57)
   Paul K:  -6.0   -6.0   (30)
   Brandon H:  -8.0   -8.0   (30)
Paul K
   Dave P:  +5.0   +5.6   (27)
   Ben Bo:  +9.0   +10.0   (27)
   Noah J:  +2.0   +2.2   (27)
   Brandon H:  +4.5   +2.4   (57)
   Brian W:  +0.0   +0.0   (30)
   Daniel G:  +6.0   +6.0   (30)
Dave P
   Paul K:  -5.0   -5.6   (27)
   Ben Bo:  +0.0   +0.0   (57)
   Noah J:  -3.0   -3.3   (27)
   Brandon H:  -3.5   -1.8   (57)
   Dan L:  +7.0   +3.5   (60)
   Jeff G:  +6.0   +3.0   (60)
   Brian W:  -7.0   -7.0   (30)
   Robin R:  +12.0   +12.0   (30)
   Valentina:  +5.0   +5.0   (30)
Ben Bo
   Paul K:  -9.0   -10.0   (27)
   Dave P:  +0.0   +0.0   (57)
   Noah J:  -7.0   -7.8   (27)
   Brandon H:  -2.5   -2.8   (27)
   Dan L:  -1.0   -1.0   (30)
   Jeff G:  +1.0   +1.0   (30)
   Valentina:  -9.0   -9.0   (30)
   David F:  +8.0   +8.0   (30)
   Adam K:  +13.0   +6.8   (57)
   Robin R:  +9.5   +10.6   (27)
   Emily Bl:  +3.5   +3.9   (27)
   Brooke C:  +1.5   +1.7   (27)
Noah J
   Paul K:  -2.0   -2.2   (27)
   Dave P:  +3.0   +3.3   (27)
   Ben Bo:  +7.0   +7.8   (27)
   Brandon H:  +4.5   +5.0   (27)
Brandon H
   Paul K:  -4.5   -2.4   (57)
   Dave P:  +3.5   +1.8   (57)
   Ben Bo:  +2.5   +2.8   (27)
   Noah J:  -4.5   -5.0   (27)
   Brian W:  -13.0   -4.3   (90)
   Daniel G:  +8.0   +8.0   (30)
   Robin R:  +17.0   +17.0   (30)
   Chris P:  -22.0   -22.0   (30)
   Steve Jo:  -19.0   -19.0   (30)
Valentina
   Dan L:  -1.0   -0.5   (60)
   Jeff G:  -1.0   -0.5   (60)
   David F:  +30.0   +10.0   (90)
   Suzanne:  +15.0   +15.0   (30)
   Steve F:  +19.0   +19.0   (30)
   Ben Bo:  +9.0   +9.0   (30)
   Adam K:  +14.0   +14.0   (30)
   Dave P:  -5.0   -5.0   (30)
Dan L
   Valentina:  +1.0   +0.5   (60)
   Jeff G:  +9.0   +2.2   (120)
   David F:  +9.0   +9.0   (30)
   Dave P:  -7.0   -3.5   (60)
   Ben Bo:  +1.0   +1.0   (30)
   Chris P:  -1.0   -1.0   (30)
   Steve Jo:  -6.0   -6.0   (30)
   Vishwas:  -3.0   -3.0   (30)
   Adam K:  -7.0   -3.5   (60)
   Eic B:  +8.0   +8.0   (30)
   Ben M:  -3.0   -3.0   (30)
   Melissa J:  +11.0   +11.0   (30)
Jeff G
   Valentina:  +1.0   +0.5   (60)
   Dan L:  -9.0   -2.2   (120)
   David F:  +6.0   +6.0   (30)
   Dave P:  -6.0   -3.0   (60)
   Ben Bo:  -1.0   -1.0   (30)
   Chris P:  -8.0   -8.0   (30)
   Steve Jo:  -13.0   -13.0   (30)
David F
   Valentina:  -30.0   -10.0   (90)
   Dan L:  -9.0   -9.0   (30)
   Jeff G:  -6.0   -6.0   (30)
   Suzanne:  +15.0   +7.5   (60)
   Steve F:  +17.0   +8.5   (60)
   Ben Bo:  -8.0   -8.0   (30)
   Adam K:  -3.0   -3.0   (30)
   Reuben A:  +14.0   +14.0   (30)
Brooke C
   Suzanne:  -2.0   -1.1   (57)
   Steve F:  +6.5   +3.4   (57)
   Azhar:  +24.5   +12.9   (57)
   Ed F:  +10.0   +11.1   (27)
   Daphne:  +12.0   +12.0   (30)
   Francis B:  +17.0   +17.0   (30)
   Emily Bl:  +3.0   +1.6   (57)
   Robin R:  +8.0   +8.9   (27)
   Ben Bo:  -1.5   -1.7   (27)
   Adam K:  +6.5   +7.2   (27)
   Thomas deC:  +15.0   +15.0   (30)
   Bryn:  +6.0   +6.0   (30)
   Drew Y:  +22.0   +11.0   (60)
   Daniel T:  +11.0   +11.0   (30)
   Ethan B:  +6.0   +6.0   (30)
Suzanne
   Brooke C:  +2.0   +1.1   (57)
   Steve F:  +10.5   +2.7   (117)
   Azhar:  -4.0   -2.2   (54)
   Ed F:  +17.0   +18.9   (27)
   Valentina:  -15.0   -15.0   (30)
   David F:  -15.0   -7.5   (60)
   Emily Bl:  -4.0   -4.0   (30)
   Reuben A:  +2.0   +2.0   (30)
   Emily S:  -16.0   -17.8   (27)
   Grace G:  -18.0   -20.0   (27)
   Chris Me:  -19.5   -21.7   (27)
Steve F
   Brooke C:  -6.5   -3.4   (57)
   Suzanne:  -10.5   -2.7   (117)
   Azhar:  +9.0   +10.0   (27)
   Ed F:  +13.5   +15.0   (27)
   Valentina:  -19.0   -19.0   (30)
   David F:  -17.0   -8.5   (60)
   Emily Bl:  -9.0   -9.0   (30)
   Reuben A:  +4.0   +4.0   (30)
Azhar
   Brooke C:  -24.5   -12.9   (57)
   Suzanne:  +4.0   +2.2   (54)
   Steve F:  -9.0   -10.0   (27)
   Ed F:  +4.5   +5.0   (27)
   Daphne:  -7.0   -7.0   (30)
   Francis B:  +5.0   +2.6   (57)
   Sam N:  +6.5   +7.2   (27)
   Nate G:  +22.0   +11.6   (57)
   Rachel S:  +17.5   +19.4   (27)
   Bill B:  +0.0   +0.0   (30)
   Rob T:  +0.0   +0.0   (30)
   Emily S:  +0.5   +0.6   (27)
   Grace G:  -1.5   -1.7   (27)
   Chris Me:  -3.0   -3.3   (27)
Ed F
   Brooke C:  -10.0   -11.1   (27)
   Suzanne:  -17.0   -18.9   (27)
   Steve F:  -13.5   -15.0   (27)
   Azhar:  -4.5   -5.0   (27)
   Nate G:  -19.0   -19.0   (30)
   Rebeca R:  +6.5   +3.4   (57)
   Samantha F:  +3.0   +1.4   (63)
   Vasilije:  -1.0   -0.5   (60)
   Wilbur S:  -26.5   -13.2   (60)
   Julie A:  +5.0   +5.6   (27)
   Ian G:  +4.0   +3.6   (33)
Nate G
   Daphne:  -3.0   -3.0   (30)
   Francis B:  -14.0   -7.4   (57)
   Rebeca R:  +17.0   +8.5   (60)
   Ed F:  +19.0   +19.0   (30)
   Samantha F:  +20.0   +20.0   (30)
   Sam N:  +2.5   +2.8   (27)
   Azhar:  -22.0   -11.6   (57)
   Rachel S:  +13.5   +15.0   (27)
   Bill B:  -18.0   -18.0   (30)
   Rob T:  -18.0   -18.0   (30)
Daphne
   Nate G:  +3.0   +3.0   (30)
   Francis B:  -9.0   -4.5   (60)
   Rebeca R:  +1.0   +1.0   (30)
   Brooke C:  -12.0   -12.0   (30)
   Azhar:  +7.0   +7.0   (30)
Francis B
   Nate G:  +14.0   +7.4   (57)
   Daphne:  +9.0   +4.5   (60)
   Rebeca R:  +15.0   +15.0   (30)
   Brooke C:  -17.0   -17.0   (30)
   Azhar:  -5.0   -2.6   (57)
   Sam N:  -4.5   -2.4   (57)
   Rachel S:  +10.5   +11.7   (27)
   Pooh:  -7.0   -7.0   (30)
   Taylin:  -15.0   -15.0   (30)
Rebeca R
   Nate G:  -17.0   -8.5   (60)
   Daphne:  -1.0   -1.0   (30)
   Francis B:  -15.0   -15.0   (30)
   Ed F:  -6.5   -3.4   (57)
   Samantha F:  +1.0   +1.0   (30)
   Vasilije:  -8.5   -9.4   (27)
   Wilbur S:  -16.0   -17.8   (27)
   Julie A:  +11.5   +6.1   (57)
   Rachel S:  +1.0   +1.0   (30)
   Sidhi:  +0.0   +0.0   (30)
   Jules B:  +4.0   +4.0   (30)
   Cassidy C:  +9.0   +9.0   (30)
   Skip:  +3.0   +3.0   (30)
   Mikaela B:  -13.0   -14.4   (27)
   Rick L:  -9.5   -10.6   (27)
   Marissa R:  -2.0   -2.2   (27)
   Andrew D:  -18.0   -20.0   (27)
Michael O
   Samantha F:  -11.0   -5.5   (60)
   Richard H:  +6.0   +3.0   (60)
   Skip:  +30.5   +10.9   (84)
   Janice E:  +9.0   +4.5   (60)
   Deb M:  -7.0   -7.0   (30)
   Sidhi:  -2.0   -2.0   (30)
   Rhonda M:  +6.0   +6.7   (27)
   Jen S:  +1.5   +1.7   (27)
   Cece:  +9.5   +10.6   (27)
   Jules B:  +1.0   +1.1   (27)
   Paula S:  -6.5   -7.2   (27)
   Rebecca D:  +1.5   +1.7   (27)
Samantha F
   Michael O:  +11.0   +5.5   (60)
   Richard H:  +9.0   +9.0   (30)
   Skip:  +28.0   +28.0   (30)
   Ed F:  -3.0   -1.4   (63)
   Nate G:  -20.0   -20.0   (30)
   Rebeca R:  -1.0   -1.0   (30)
   Sidhi:  +2.0   +2.0   (30)
   Janice E:  +10.0   +10.0   (30)
   Ian G:  +2.0   +1.8   (33)
   Vasilije:  -1.0   -0.9   (33)
   Wilbur S:  -19.0   -17.3   (33)
Richard H
   Michael O:  -6.0   -3.0   (60)
   Samantha F:  -9.0   -9.0   (30)
   Skip:  +14.0   +7.0   (60)
   Janice E:  -1.0   -1.0   (30)
   Deb M:  -11.0   -11.0   (30)
   Jen S:  -9.0   -9.0   (30)
   Elizabeth K:  +17.0   +8.9   (57)
   Laura K:  +12.0   +13.3   (27)
   Rosie W:  +10.0   +11.1   (27)
   Jeff S:  +1.0   +1.1   (27)
Skip
   Michael O:  -30.5   -10.9   (84)
   Samantha F:  -28.0   -28.0   (30)
   Richard H:  -14.0   -7.0   (60)
   Rosie W:  +10.0   +10.0   (30)
   Elizabeth K:  +3.0   +1.5   (60)
   Cece:  -2.5   -1.3   (57)
   Jen S:  -10.5   -5.5   (57)
   Rhonda M:  -2.0   -2.2   (27)
   Rebeca R:  -3.0   -3.0   (30)
   Jules B:  +0.5   +0.3   (57)
   Cassidy C:  +6.0   +6.0   (30)
   Paula S:  -8.0   -8.9   (27)
   Rebecca D:  +0.0   +0.0   (27)
Janice E
   Rosie W:  +17.0   +17.0   (30)
   Jeff S:  +16.0   +16.0   (30)
   Elizabeth K:  +11.0   +11.0   (30)
   Richard H:  +1.0   +1.0   (30)
   Michael O:  -9.0   -4.5   (60)
   Deb M:  -10.0   -10.0   (30)
   Samantha F:  -10.0   -10.0   (30)
   Sidhi:  -8.0   -8.0   (30)
Rosie W
   Janice E:  -17.0   -17.0   (30)
   Jeff S:  -19.5   -7.0   (84)
   Elizabeth K:  -31.0   -10.7   (87)
   Skip:  -10.0   -10.0   (30)
   Cece:  -14.0   -14.0   (30)
   JC:  +7.5   +8.3   (27)
   Jill B:  +11.0   +12.2   (27)
   Laura K:  -2.0   -1.1   (54)
   Richard H:  -10.0   -11.1   (27)
Jeff S
   Janice E:  -16.0   -16.0   (30)
   Rosie W:  +19.5   +7.0   (84)
   Elizabeth K:  +1.0   +0.5   (57)
   JC:  +43.0   +22.6   (57)
   Jill B:  +28.5   +15.0   (57)
   Kasea:  +4.0   +4.0   (30)
   Laura K:  +16.5   +9.2   (54)
   Richard H:  -1.0   -1.1   (27)
Elizabeth K
   Janice E:  -11.0   -11.0   (30)
   Rosie W:  +31.0   +10.7   (87)
   Jeff S:  -1.0   -0.5   (57)
   Skip:  -3.0   -1.5   (60)
   Cece:  +8.0   +8.0   (30)
   Richard H:  -17.0   -8.9   (57)
   Jen S:  -19.0   -19.0   (30)
   Laura K:  +5.0   +5.6   (27)
JC
   Jill B:  -33.5   -8.8   (114)
   Cece:  -29.0   -29.0   (30)
   Kasea:  -50.5   -17.4   (87)
   Jeff S:  -43.0   -22.6   (57)
   Laura K:  -11.5   -12.8   (27)
   Rosie W:  -7.5   -8.3   (27)
   Natalie G:  -13.0   -14.4   (27)
   Sarita:  -12.5   -13.9   (27)
Jill B
   JC:  +33.5   +8.8   (114)
   Cece:  -13.0   -13.0   (30)
   Kasea:  -13.5   -4.7   (87)
   Jeff S:  -28.5   -15.0   (57)
   Laura K:  -15.0   -16.7   (27)
   Rosie W:  -11.0   -12.2   (27)
   Natalie G:  -10.0   -11.1   (27)
   Sarita:  -9.5   -10.6   (27)
Cece
   JC:  +29.0   +29.0   (30)
   Jill B:  +13.0   +13.0   (30)
   Kasea:  +31.0   +15.5   (60)
   Skip:  +2.5   +1.3   (57)
   Rosie W:  +14.0   +14.0   (30)
   Elizabeth K:  -8.0   -8.0   (30)
   Natalie G:  +10.0   +10.0   (30)
   Sarita:  +17.0   +17.0   (30)
   Rhonda M:  -3.5   -3.9   (27)
   Michael O:  -9.5   -10.6   (27)
   Jen S:  -8.0   -8.9   (27)
Kasea
   JC:  +50.5   +17.4   (87)
   Jill B:  +13.5   +4.7   (87)
   Cece:  -31.0   -15.5   (60)
   Jeff S:  -4.0   -4.0   (30)
   Natalie G:  -10.5   -5.5   (57)
   Sarita:  -3.0   -1.6   (57)
Nicha
   Max Si:  -4.0   -4.0   (30)
   Evan W:  -1.0   -1.0   (30)
   Beau:  +17.0   +17.0   (30)
Deb M
   Janice E:  +10.0   +10.0   (30)
   Richard H:  +11.0   +11.0   (30)
   Michael O:  +7.0   +7.0   (30)
Chris P
   Steve Jo:  -2.0   -1.0   (60)
   Dan L:  +1.0   +1.0   (30)
   Jeff G:  +8.0   +8.0   (30)
   Brian W:  +9.0   +9.0   (30)
   Brandon H:  +22.0   +22.0   (30)
Steve Jo
   Chris P:  +2.0   +1.0   (60)
   Dan L:  +6.0   +6.0   (30)
   Jeff G:  +13.0   +13.0   (30)
   Brian W:  +6.0   +6.0   (30)
   Brandon H:  +19.0   +19.0   (30)
Robin R
   Dave P:  -12.0   -12.0   (30)
   Brandon H:  -17.0   -17.0   (30)
   Brian W:  -19.0   -19.0   (30)
   Ben Bo:  -9.5   -10.6   (27)
   Adam K:  -1.5   -1.7   (27)
   Emily Bl:  -6.0   -6.7   (27)
   Brooke C:  -8.0   -8.9   (27)
Adam K
   Ben Bo:  -13.0   -6.8   (57)
   Valentina:  -14.0   -14.0   (30)
   David F:  +3.0   +3.0   (30)
   Robin R:  +1.5   +1.7   (27)
   Emily Bl:  -4.5   -5.0   (27)
   Brooke C:  -6.5   -7.2   (27)
   Vishwas:  +6.0   +6.0   (30)
   Dan L:  +7.0   +3.5   (60)
   Eic B:  +17.0   +17.0   (30)
   Ben M:  -5.0   -5.0   (30)
   Melissa J:  +9.0   +9.0   (30)
Emily Bl
   Suzanne:  +4.0   +4.0   (30)
   Steve F:  +9.0   +9.0   (30)
   Brooke C:  -3.0   -1.6   (57)
   Robin R:  +6.0   +6.7   (27)
   Ben Bo:  -3.5   -3.9   (27)
   Adam K:  +4.5   +5.0   (27)
Reuben A
   Taylin:  +14.0   +14.0   (30)
   Bill B:  +6.0   +6.0   (30)
   Rob T:  +6.0   +6.0   (30)
   David F:  -14.0   -14.0   (30)
   Suzanne:  -2.0   -2.0   (30)
   Steve F:  -4.0   -4.0   (30)
Taylin
   Reuben A:  -14.0   -14.0   (30)
   Bill B:  -8.0   -8.0   (30)
   Rob T:  -8.0   -8.0   (30)
   Pooh:  +8.0   +8.0   (30)
   Sam N:  +11.0   +11.0   (30)
   Francis B:  +15.0   +15.0   (30)
Bill B
   Reuben A:  -6.0   -6.0   (30)
   Taylin:  +8.0   +8.0   (30)
   Rob T:  +0.0   +0.0   (60)
   Nate G:  +18.0   +18.0   (30)
   Azhar:  +0.0   +0.0   (30)
Rob T
   Reuben A:  -6.0   -6.0   (30)
   Taylin:  +8.0   +8.0   (30)
   Bill B:  +0.0   +0.0   (60)
   Nate G:  +18.0   +18.0   (30)
   Azhar:  +0.0   +0.0   (30)
Sam N
   Nate G:  -2.5   -2.8   (27)
   Azhar:  -6.5   -7.2   (27)
   Francis B:  +4.5   +2.4   (57)
   Rachel S:  +11.0   +12.2   (27)
   Pooh:  -6.0   -3.0   (60)
   Taylin:  -11.0   -11.0   (30)
   Dave M:  -9.0   -9.0   (30)
   Spencer B:  +0.0   +0.0   (30)
Rachel S
   Sam N:  -11.0   -12.2   (27)
   Nate G:  -13.5   -15.0   (27)
   Azhar:  -17.5   -19.4   (27)
   Francis B:  -10.5   -11.7   (27)
   Julie A:  +12.0   +12.0   (30)
   Rebeca R:  -1.0   -1.0   (30)
   Sidhi:  -1.0   -1.0   (30)
Vasilije
   Wilbur S:  -25.5   -12.8   (60)
   Julie A:  +7.0   +7.8   (27)
   Rebeca R:  +8.5   +9.4   (27)
   Ed F:  +1.0   +0.5   (60)
   Ian G:  +3.0   +2.7   (33)
   Samantha F:  +1.0   +0.9   (33)
Wilbur S
   Vasilije:  +25.5   +12.8   (60)
   Julie A:  +14.5   +16.1   (27)
   Rebeca R:  +16.0   +17.8   (27)
   Ed F:  +26.5   +13.2   (60)
   Ian G:  +21.0   +19.1   (33)
   Samantha F:  +19.0   +17.3   (33)
Julie A
   Vasilije:  -7.0   -7.8   (27)
   Wilbur S:  -14.5   -16.1   (27)
   Rebeca R:  -11.5   -6.1   (57)
   Ed F:  -5.0   -5.6   (27)
   Rachel S:  -12.0   -12.0   (30)
   Sidhi:  -13.0   -13.0   (30)
Sidhi
   Samantha F:  -2.0   -2.0   (30)
   Michael O:  +2.0   +2.0   (30)
   Janice E:  +8.0   +8.0   (30)
   Rachel S:  +1.0   +1.0   (30)
   Julie A:  +13.0   +13.0   (30)
   Rebeca R:  +0.0   +0.0   (30)
Jen S
   Richard H:  +9.0   +9.0   (30)
   Elizabeth K:  +19.0   +19.0   (30)
   Skip:  +10.5   +5.5   (57)
   Rhonda M:  +4.5   +5.0   (27)
   Michael O:  -1.5   -1.7   (27)
   Cece:  +8.0   +8.9   (27)
Natalie G
   Cece:  -10.0   -10.0   (30)
   Kasea:  +10.5   +5.5   (57)
   Sarita:  +7.5   +3.9   (57)
   JC:  +13.0   +14.4   (27)
   Jill B:  +10.0   +11.1   (27)
Sarita
   Cece:  -17.0   -17.0   (30)
   Kasea:  +3.0   +1.6   (57)
   Natalie G:  -7.5   -3.9   (57)
   JC:  +12.5   +13.9   (27)
   Jill B:  +9.5   +10.6   (27)
Laura K
   JC:  +11.5   +12.8   (27)
   Jill B:  +15.0   +16.7   (27)
   Rosie W:  +2.0   +1.1   (54)
   Jeff S:  -16.5   -9.2   (54)
   Richard H:  -12.0   -13.3   (27)
   Elizabeth K:  -5.0   -5.6   (27)
   Megan Le:  -8.0   -8.0   (30)
   Audrey K:  +4.0   +4.0   (30)
   Angela Mag:  +16.0   +16.0   (30)
Pooh
   Taylin:  -8.0   -8.0   (30)
   Sam N:  +6.0   +3.0   (60)
   Francis B:  +7.0   +7.0   (30)
   Allison A:  -4.0   -4.0   (30)
   Susan C:  -6.0   -6.0   (30)
   Daniel T:  -18.0   -18.0   (30)
   Dave M:  -6.0   -6.0   (30)
   Spencer B:  +3.0   +3.0   (30)
Ian G
   Vasilije:  -3.0   -2.7   (33)
   Wilbur S:  -21.0   -19.1   (33)
   Ed F:  -4.0   -3.6   (33)
   Samantha F:  -2.0   -1.8   (33)
Rhonda M
   Michael O:  -6.0   -6.7   (27)
   Jen S:  -4.5   -5.0   (27)
   Skip:  +2.0   +2.2   (27)
   Cece:  +3.5   +3.9   (27)
Thomas deC
   Bryn:  -9.0   -9.0   (30)
   Brooke C:  -15.0   -15.0   (30)
   Drew Y:  -12.0   -12.0   (30)
Bryn
   Thomas deC:  +9.0   +9.0   (30)
   Brooke C:  -6.0   -6.0   (30)
   Drew Y:  -3.0   -3.0   (30)
Drew Y
   Thomas deC:  +12.0   +12.0   (30)
   Bryn:  +3.0   +3.0   (30)
   Brooke C:  -22.0   -11.0   (60)
   Daniel T:  -8.0   -8.0   (30)
   Ethan B:  -13.0   -13.0   (30)
Mike B
   Jackson G:  +17.0   +17.0   (30)
   Josh C:  +21.0   +21.0   (30)
   Joe M:  +12.0   +12.0   (30)
Jackson G
   Mike B:  -17.0   -17.0   (30)
   Josh C:  +3.0   +1.6   (57)
   Joe M:  -3.5   -1.8   (57)
   Allison A:  -1.5   -1.7   (27)
   Susan C:  +6.0   +6.7   (27)
Josh C
   Mike B:  -21.0   -21.0   (30)
   Jackson G:  -3.0   -1.6   (57)
   Joe M:  -6.5   -3.4   (57)
   Allison A:  -0.5   -0.6   (27)
   Susan C:  +7.0   +7.8   (27)
Joe M
   Mike B:  -12.0   -12.0   (30)
   Jackson G:  +3.5   +1.8   (57)
   Josh C:  +6.5   +3.4   (57)
   Allison A:  -3.0   -3.3   (27)
   Susan C:  +4.5   +5.0   (27)
Allison A
   Susan C:  +5.5   +2.9   (57)
   Pooh:  +4.0   +4.0   (30)
   Daniel T:  -14.0   -14.0   (30)
   Joe M:  +3.0   +3.3   (27)
   Jackson G:  +1.5   +1.7   (27)
   Josh C:  +0.5   +0.6   (27)
Susan C
   Allison A:  -5.5   -2.9   (57)
   Pooh:  +6.0   +6.0   (30)
   Daniel T:  -12.0   -12.0   (30)
   Joe M:  -4.5   -5.0   (27)
   Jackson G:  -6.0   -6.7   (27)
   Josh C:  -7.0   -7.8   (27)
Daniel T
   Allison A:  +14.0   +14.0   (30)
   Susan C:  +12.0   +12.0   (30)
   Pooh:  +18.0   +18.0   (30)
   Brooke C:  -11.0   -11.0   (30)
   Drew Y:  +8.0   +8.0   (30)
   Ethan B:  -5.0   -5.0   (30)
Spencer B
   Dave M:  -9.0   -4.5   (60)
   Tatiana M:  +7.0   +7.0   (30)
   Brian Wal:  +9.0   +9.0   (30)
   Pooh:  -3.0   -3.0   (30)
   Sam N:  +0.0   +0.0   (30)
Dave M
   Spencer B:  +9.0   +4.5   (60)
   Tatiana M:  +7.0   +7.0   (30)
   Brian Wal:  +9.0   +9.0   (30)
   Pooh:  +6.0   +6.0   (30)
   Sam N:  +9.0   +9.0   (30)
Tatiana M
   Spencer B:  -7.0   -7.0   (30)
   Dave M:  -7.0   -7.0   (30)
   Brian Wal:  +5.0   +2.6   (57)
   Deb H:  +5.5   +6.1   (27)
   Betsy:  -5.0   -5.6   (27)
   Megan Ti:  +11.5   +12.8   (27)
Brian Wal
   Spencer B:  -9.0   -9.0   (30)
   Dave M:  -9.0   -9.0   (30)
   Tatiana M:  -5.0   -2.6   (57)
   Deb H:  +2.5   +2.8   (27)
   Betsy:  -8.0   -8.9   (27)
   Megan Ti:  +8.5   +9.4   (27)
Megan Ti
   Kathleen O:  -11.0   -11.0   (30)
   Cyndie C:  +0.0   +0.0   (30)
   Deb H:  -7.0   -3.7   (57)
   Tatiana M:  -11.5   -12.8   (27)
   Brian Wal:  -8.5   -9.4   (27)
   Betsy:  -16.5   -18.3   (27)
Kathleen O
   Megan Ti:  +11.0   +11.0   (30)
   Cyndie C:  +11.0   +11.0   (30)
   Deb H:  +10.0   +10.0   (30)
Cyndie C
   Megan Ti:  +0.0   +0.0   (30)
   Kathleen O:  -11.0   -11.0   (30)
   Deb H:  -1.0   -1.0   (30)
Deb H
   Megan Ti:  +7.0   +3.7   (57)
   Kathleen O:  -10.0   -10.0   (30)
   Cyndie C:  +1.0   +1.0   (30)
   Tatiana M:  -5.5   -6.1   (27)
   Brian Wal:  -2.5   -2.8   (27)
   Betsy:  -10.5   -11.7   (27)
Andrew D
   Mikaela B:  +0.0   +0.0   (57)
   Marissa P:  +10.0   +10.0   (30)
   Jessica J:  -3.0   -3.0   (30)
   Rick L:  +8.5   +9.4   (27)
   Marissa R:  +16.0   +17.8   (27)
   Rebeca R:  +18.0   +20.0   (27)
Mikaela B
   Andrew D:  +0.0   +0.0   (57)
   Marissa P:  +15.0   +15.0   (30)
   Jessica J:  +2.0   +2.0   (30)
   Rick L:  +3.5   +3.9   (27)
   Marissa R:  +11.0   +12.2   (27)
   Rebeca R:  +13.0   +14.4   (27)
Marissa P
   Andrew D:  -10.0   -10.0   (30)
   Mikaela B:  -15.0   -15.0   (30)
   Jessica J:  -13.0   -13.0   (30)
Jessica J
   Andrew D:  +3.0   +3.0   (30)
   Mikaela B:  -2.0   -2.0   (30)
   Marissa P:  +13.0   +13.0   (30)
Jules B
   Rebeca R:  -4.0   -4.0   (30)
   Cassidy C:  +5.0   +5.0   (30)
   Skip:  -0.5   -0.3   (57)
   Paula S:  -7.5   -8.3   (27)
   Rebecca D:  +0.5   +0.6   (27)
   Michael O:  -1.0   -1.1   (27)
Cassidy C
   Rebeca R:  -9.0   -9.0   (30)
   Jules B:  -5.0   -5.0   (30)
   Skip:  -6.0   -6.0   (30)
   Frances:  +1.0   +1.0   (30)
   Loretta P:  -2.0   -2.0   (30)
   Bridget B:  -15.0   -15.0   (30)
Rebecca D
   Noah T:  +6.5   +7.2   (27)
   Andrew T:  +20.5   +22.8   (27)
   Loretta P:  +14.5   +16.1   (27)
   Frances:  +8.5   +9.4   (27)
   Skip:  +0.0   +0.0   (27)
   Jules B:  -0.5   -0.6   (27)
   Paula S:  -8.0   -8.9   (27)
   Michael O:  -1.5   -1.7   (27)
Noah T
   Rebecca D:  -6.5   -7.2   (27)
   Andrew T:  +14.0   +15.6   (27)
   Loretta P:  +8.0   +8.9   (27)
   Frances:  +2.0   +2.2   (27)
Andrew T
   Rebecca D:  -20.5   -22.8   (27)
   Noah T:  -14.0   -15.6   (27)
   Loretta P:  -6.0   -6.7   (27)
   Frances:  -12.0   -13.3   (27)
   Jerry S:  -13.5   -15.0   (27)
   Ledia:  -2.5   -2.8   (27)
   Laura L:  -3.5   -3.9   (27)
   Tayla N:  -5.5   -6.1   (27)
Loretta P
   Rebecca D:  -14.5   -16.1   (27)
   Noah T:  -8.0   -8.9   (27)
   Andrew T:  +6.0   +6.7   (27)
   Frances:  -3.0   -1.6   (57)
   Cassidy C:  +2.0   +2.0   (30)
   Bridget B:  -13.0   -13.0   (30)
Frances
   Rebecca D:  -8.5   -9.4   (27)
   Noah T:  -2.0   -2.2   (27)
   Andrew T:  +12.0   +13.3   (27)
   Loretta P:  +3.0   +1.6   (57)
   Cassidy C:  -1.0   -1.0   (30)
   Bridget B:  -16.0   -16.0   (30)
Bridget B
   Lacy B:  +16.0   +16.0   (30)
   Laila C:  +7.0   +7.0   (30)
   Ledia:  +5.0   +5.0   (30)
   Cassidy C:  +15.0   +15.0   (30)
   Frances:  +16.0   +16.0   (30)
   Loretta P:  +13.0   +13.0   (30)
Lacy B
   Bridget B:  -16.0   -16.0   (30)
   Laila C:  -9.0   -9.0   (30)
   Ledia:  -11.0   -11.0   (30)
Laila C
   Bridget B:  -7.0   -7.0   (30)
   Lacy B:  +9.0   +9.0   (30)
   Ledia:  -2.0   -2.0   (30)
Ledia
   Bridget B:  -5.0   -5.0   (30)
   Lacy B:  +11.0   +11.0   (30)
   Laila C:  +2.0   +2.0   (30)
   Jerry S:  -11.0   -12.2   (27)
   Andrew T:  +2.5   +2.8   (27)
   Laura L:  -1.0   -1.1   (27)
   Tayla N:  -3.0   -3.3   (27)
Tayla N
   Christine S:  +10.0   +10.0   (30)
   Laura L:  -4.0   -2.1   (57)
   Radley E:  +8.0   +8.0   (30)
   Jerry S:  -8.0   -8.9   (27)
   Ledia:  +3.0   +3.3   (27)
   Andrew T:  +5.5   +6.1   (27)
Christine S
   Tayla N:  -10.0   -10.0   (30)
   Laura L:  -16.0   -16.0   (30)
   Radley E:  -2.0   -2.0   (30)
   Danielle G:  +1.0   +1.0   (30)
   Liliane A:  -9.0   -9.0   (30)
   Mollie D:  -18.0   -18.0   (30)
Laura L
   Tayla N:  +4.0   +2.1   (57)
   Christine S:  +16.0   +16.0   (30)
   Radley E:  +14.0   +14.0   (30)
   Jerry S:  -10.0   -11.1   (27)
   Ledia:  +1.0   +1.1   (27)
   Andrew T:  +3.5   +3.9   (27)
Radley E
   Tayla N:  -8.0   -8.0   (30)
   Christine S:  +2.0   +2.0   (30)
   Laura L:  -14.0   -14.0   (30)
Danielle G
   Liliane A:  -9.5   -5.0   (57)
   Mae C:  -1.5   -1.7   (27)
   Gabriel G:  +16.5   +18.3   (27)
   Anthony K:  +2.0   +2.2   (27)
   Christine S:  -1.0   -1.0   (30)
   Mollie D:  -19.0   -19.0   (30)
Liliane A
   Danielle G:  +9.5   +5.0   (57)
   Mae C:  -2.0   -2.2   (27)
   Gabriel G:  +16.0   +17.8   (27)
   Anthony K:  +1.5   +1.7   (27)
   Christine S:  +9.0   +9.0   (30)
   Mollie D:  -9.0   -9.0   (30)
Mae C
   Danielle G:  +1.5   +1.7   (27)
   Liliane A:  +2.0   +2.2   (27)
   Gabriel G:  +18.0   +20.0   (27)
   Anthony K:  +3.5   +3.9   (27)
Gabriel G
   Danielle G:  -16.5   -18.3   (27)
   Liliane A:  -16.0   -17.8   (27)
   Mae C:  -18.0   -20.0   (27)
   Anthony K:  -14.5   -16.1   (27)
   Mariah H:  -3.5   -3.9   (27)
   Meaghan M:  -8.5   -9.4   (27)
   Kelly C:  +7.0   +7.8   (27)
   Veronica R:  +2.5   +2.8   (27)
Anthony K
   Danielle G:  -2.0   -2.2   (27)
   Liliane A:  -1.5   -1.7   (27)
   Mae C:  -3.5   -3.9   (27)
   Gabriel G:  +14.5   +16.1   (27)
William B
   Angela Mag:  +15.5   +17.2   (27)
   Maggie S:  +22.0   +24.4   (27)
   Alex By:  +19.5   +21.7   (27)
   Stephanie C:  +15.5   +17.2   (27)
Angela Mag
   William B:  -15.5   -17.2   (27)
   Maggie S:  +6.5   +7.2   (27)
   Alex By:  +4.0   +4.4   (27)
   Stephanie C:  +0.0   +0.0   (27)
   Laura K:  -16.0   -16.0   (30)
   Megan Le:  -24.0   -24.0   (30)
   Audrey K:  -12.0   -12.0   (30)
Maggie S
   William B:  -22.0   -24.4   (27)
   Angela Mag:  -6.5   -7.2   (27)
   Alex By:  -15.5   -8.2   (57)
   Stephanie C:  -12.5   -6.6   (57)
   Liz J:  +11.0   +11.0   (30)
Alex By
   William B:  -19.5   -21.7   (27)
   Angela Mag:  -4.0   -4.4   (27)
   Maggie S:  +15.5   +8.2   (57)
   Stephanie C:  +3.0   +1.6   (57)
   Liz J:  +24.0   +24.0   (30)
Stephanie C
   William B:  -15.5   -17.2   (27)
   Angela Mag:  +0.0   +0.0   (27)
   Maggie S:  +12.5   +6.6   (57)
   Alex By:  -3.0   -1.6   (57)
   Liz J:  +17.0   +17.0   (30)
Veronica R
   Matt H:  -9.5   -10.6   (27)
   Kelly C:  +9.5   +5.3   (54)
   Francie W:  +6.0   +6.7   (27)
   Meaghan M:  -15.0   -8.3   (54)
   Mariah H:  -6.0   -6.7   (27)
   Gabriel G:  -2.5   -2.8   (27)
Matt H
   Veronica R:  +9.5   +10.6   (27)
   Kelly C:  +14.5   +16.1   (27)
   Francie W:  +15.5   +17.2   (27)
   Meaghan M:  +5.5   +6.1   (27)
Kelly C
   Veronica R:  -9.5   -5.3   (54)
   Matt H:  -14.5   -16.1   (27)
   Francie W:  +1.0   +1.1   (27)
   Meaghan M:  -24.5   -13.6   (54)
   Mariah H:  -10.5   -11.7   (27)
   Gabriel G:  -7.0   -7.8   (27)
Francie W
   Veronica R:  -6.0   -6.7   (27)
   Matt H:  -15.5   -17.2   (27)
   Kelly C:  -1.0   -1.1   (27)
   Meaghan M:  -10.0   -11.1   (27)
Meaghan M
   Veronica R:  +15.0   +8.3   (54)
   Matt H:  -5.5   -6.1   (27)
   Kelly C:  +24.5   +13.6   (54)
   Francie W:  +10.0   +11.1   (27)
   Mariah H:  +5.0   +5.6   (27)
   Gabriel G:  +8.5   +9.4   (27)
Ethan B
   Brooke C:  -6.0   -6.0   (30)
   Drew Y:  +13.0   +13.0   (30)
   Daniel T:  +5.0   +5.0   (30)
Betsy
   Tatiana M:  +5.0   +5.6   (27)
   Brian Wal:  +8.0   +8.9   (27)
   Deb H:  +10.5   +11.7   (27)
   Megan Ti:  +16.5   +18.3   (27)
Rick L
   Mikaela B:  -3.5   -3.9   (27)
   Marissa R:  +7.5   +8.3   (27)
   Andrew D:  -8.5   -9.4   (27)
   Rebeca R:  +9.5   +10.6   (27)
Marissa R
   Mikaela B:  -11.0   -12.2   (27)
   Rick L:  -7.5   -8.3   (27)
   Andrew D:  -16.0   -17.8   (27)
   Rebeca R:  +2.0   +2.2   (27)
Paula S
   Skip:  +8.0   +8.9   (27)
   Jules B:  +7.5   +8.3   (27)
   Rebecca D:  +8.0   +8.9   (27)
   Michael O:  +6.5   +7.2   (27)
Jerry S
   Ledia:  +11.0   +12.2   (27)
   Andrew T:  +13.5   +15.0   (27)
   Laura L:  +10.0   +11.1   (27)
   Tayla N:  +8.0   +8.9   (27)
Mollie D
   Christine S:  +18.0   +18.0   (30)
   Danielle G:  +19.0   +19.0   (30)
   Liliane A:  +9.0   +9.0   (30)
Megan Le
   Laura K:  +8.0   +8.0   (30)
   Audrey K:  +12.0   +12.0   (30)
   Angela Mag:  +24.0   +24.0   (30)
Audrey K
   Laura K:  -4.0   -4.0   (30)
   Megan Le:  -12.0   -12.0   (30)
   Angela Mag:  +12.0   +12.0   (30)
Liz J
   Stephanie C:  -17.0   -17.0   (30)
   Alex By:  -24.0   -24.0   (30)
   Maggie S:  -11.0   -11.0   (30)
Mariah H
   Meaghan M:  -5.0   -5.6   (27)
   Gabriel G:  +3.5   +3.9   (27)
   Kelly C:  +10.5   +11.7   (27)
   Veronica R:  +6.0   +6.7   (27)
Vishwas
   Dan L:  +3.0   +3.0   (30)
   Adam K:  -6.0   -6.0   (30)
   Eic B:  +11.0   +11.0   (30)
Eic B
   Vishwas:  -11.0   -11.0   (30)
   Dan L:  -8.0   -8.0   (30)
   Adam K:  -17.0   -17.0   (30)
Ben M
   Dan L:  +3.0   +3.0   (30)
   Melissa J:  +14.0   +14.0   (30)
   Adam K:  +5.0   +5.0   (30)
Melissa J
   Dan L:  -11.0   -11.0   (30)
   Ben M:  -14.0   -14.0   (30)
   Adam K:  -9.0   -9.0   (30)
Emily S
   Suzanne:  +16.0   +17.8   (27)
   Azhar:  -0.5   -0.6   (27)
   Grace G:  -2.0   -2.2   (27)
   Chris Me:  -3.5   -3.9   (27)
Grace G
   Emily S:  +2.0   +2.2   (27)
   Suzanne:  +18.0   +20.0   (27)
   Azhar:  +1.5   +1.7   (27)
   Chris Me:  -1.5   -1.7   (27)
Chris Me
   Emily S:  +3.5   +3.9   (27)
   Suzanne:  +19.5   +21.7   (27)
   Azhar:  +3.0   +3.3   (27)
   Grace G:  +1.5   +1.7   (27)
