Steve Jo
   Andrew M:  +8.5   +4.5   (57)
   Dave E:  +18.5   +9.7   (57)
   David Bu:  -1.0   -1.0   (30)
   Anders T:  +5.0   +5.6   (27)
   Rick W:  +0.5   +0.6   (27)
Andrew M
   Steve Jo:  -8.5   -4.5   (57)
   Dave E:  +10.0   +5.3   (57)
   David Bu:  -6.0   -6.0   (30)
   Anders T:  +1.5   +1.7   (27)
   Rick W:  -3.0   -3.3   (27)
Dave E
   Steve Jo:  -18.5   -9.7   (57)
   Andrew M:  -10.0   -5.3   (57)
   David Bu:  -11.0   -11.0   (30)
   Anders T:  -3.5   -3.9   (27)
   Rick W:  -8.0   -8.9   (27)
David Bu
   Steve Jo:  +1.0   +1.0   (30)
   Andrew M:  +6.0   +6.0   (30)
   Dave E:  +11.0   +11.0   (30)
Drew L
   Rick W:  -8.0   -8.0   (30)
   Brandon H:  +14.0   +7.0   (60)
   Anders T:  -12.0   -12.0   (30)
   Paul K:  -5.0   -5.0   (30)
   Jamal C:  +3.0   +3.0   (30)
Rick W
   Drew L:  +8.0   +8.0   (30)
   Brandon H:  +8.0   +8.0   (30)
   Anders T:  +0.5   +0.3   (57)
   Steve Jo:  -0.5   -0.6   (27)
   Dave E:  +8.0   +8.9   (27)
   Andrew M:  +3.0   +3.3   (27)
Brandon H
   Drew L:  -14.0   -7.0   (60)
   Rick W:  -8.0   -8.0   (30)
   Anders T:  -12.0   -12.0   (30)
   Paul K:  -19.0   -19.0   (30)
   Jamal C:  -11.0   -11.0   (30)
Anders T
   Drew L:  +12.0   +12.0   (30)
   Rick W:  -0.5   -0.3   (57)
   Brandon H:  +12.0   +12.0   (30)
   Steve Jo:  -5.0   -5.6   (27)
   Dave E:  +3.5   +3.9   (27)
   Andrew M:  -1.5   -1.7   (27)
Chaz F
   Paul K:  -4.0   -4.0   (30)
   Patrick Mu:  -1.0   -0.5   (60)
   Jamal C:  -11.0   -11.0   (30)
   Brooke C:  +5.0   +5.0   (30)
   Adam K:  -3.0   -3.0   (30)
Paul K
   Chaz F:  +4.0   +4.0   (30)
   Patrick Mu:  +3.0   +3.0   (30)
   Jamal C:  +1.0   +0.5   (60)
   Drew L:  +5.0   +5.0   (30)
   Brandon H:  +19.0   +19.0   (30)
Patrick Mu
   Chaz F:  +1.0   +0.5   (60)
   Paul K:  -3.0   -3.0   (30)
   Jamal C:  -10.0   -10.0   (30)
   Brooke C:  +5.0   +5.0   (30)
   Adam K:  -3.0   -3.0   (30)
Jamal C
   Chaz F:  +11.0   +11.0   (30)
   Paul K:  -1.0   -0.5   (60)
   Patrick Mu:  +10.0   +10.0   (30)
   Drew L:  -3.0   -3.0   (30)
   Brandon H:  +11.0   +11.0   (30)
Brooke C
   Benjamin J:  -1.5   -1.7   (27)
   Steve F:  +4.5   +5.0   (27)
   Adam K:  -15.0   -7.9   (57)
   Perrin K:  +11.5   +12.8   (27)
   Chaz F:  -5.0   -5.0   (30)
   Patrick Mu:  -5.0   -5.0   (30)
Benjamin J
   Brooke C:  +1.5   +1.7   (27)
   Steve F:  +0.0   +0.0   (57)
   Adam K:  -5.5   -6.1   (27)
   Perrin K:  +13.0   +14.4   (27)
   Taylor J:  +8.0   +8.0   (30)
   Ruba:  -4.0   -4.0   (30)
Steve F
   Brooke C:  -4.5   -5.0   (27)
   Benjamin J:  +0.0   +0.0   (57)
   Adam K:  -11.5   -12.8   (27)
   Perrin K:  +7.0   +7.8   (27)
   Taylor J:  +14.0   +14.0   (30)
   Ruba:  +2.0   +2.0   (30)
Adam K
   Brooke C:  +15.0   +7.9   (57)
   Benjamin J:  +5.5   +6.1   (27)
   Steve F:  +11.5   +12.8   (27)
   Perrin K:  +18.5   +20.6   (27)
   Chaz F:  +3.0   +3.0   (30)
   Patrick Mu:  +3.0   +3.0   (30)
Perrin K
   Brooke C:  -11.5   -12.8   (27)
   Benjamin J:  -13.0   -14.4   (27)
   Steve F:  -7.0   -7.8   (27)
   Adam K:  -18.5   -20.6   (27)
   Simone M:  -16.0   -16.0   (30)
   Ralph A:  -5.0   -5.0   (30)
   Emily B:  -7.0   -7.0   (30)
Taylor J
   Simone M:  +3.0   +3.3   (27)
   Bill B:  +15.0   +16.7   (27)
   Ralph A:  +3.5   +3.9   (27)
   Ruba:  -18.5   -9.7   (57)
   Benjamin J:  -8.0   -8.0   (30)
   Steve F:  -14.0   -14.0   (30)
Simone M
   Taylor J:  -3.0   -3.3   (27)
   Bill B:  +12.0   +13.3   (27)
   Ralph A:  +11.5   +6.1   (57)
   Ruba:  -9.5   -10.6   (27)
   Perrin K:  +16.0   +16.0   (30)
   Emily B:  +9.0   +9.0   (30)
Bill B
   Taylor J:  -15.0   -16.7   (27)
   Simone M:  -12.0   -13.3   (27)
   Ralph A:  -11.5   -12.8   (27)
   Ruba:  -21.5   -23.9   (27)
   Michael O:  -1.0   -1.0   (30)
   Daniela W:  -8.0   -8.0   (30)
   Daphne:  -1.0   -1.0   (30)
Ralph A
   Taylor J:  -3.5   -3.9   (27)
   Simone M:  -11.5   -6.1   (57)
   Bill B:  +11.5   +12.8   (27)
   Ruba:  -10.0   -11.1   (27)
   Perrin K:  +5.0   +5.0   (30)
   Emily B:  -2.0   -2.0   (30)
Ruba
   Taylor J:  +18.5   +9.7   (57)
   Simone M:  +9.5   +10.6   (27)
   Bill B:  +21.5   +23.9   (27)
   Ralph A:  +10.0   +11.1   (27)
   Benjamin J:  +4.0   +4.0   (30)
   Steve F:  -2.0   -2.0   (30)
Kim H
   Emily B:  -13.0   -14.4   (27)
   Beth B:  +13.5   +7.5   (54)
   Michael O:  -6.0   -6.7   (27)
   Daniela W:  -6.0   -6.7   (27)
   Francis B:  -4.0   -4.4   (27)
   Michael Z:  +2.5   +2.8   (27)
   Erica W:  +3.0   +3.3   (27)
Emily B
   Kim H:  +13.0   +14.4   (27)
   Beth B:  +10.5   +11.7   (27)
   Michael O:  +7.0   +7.8   (27)
   Daniela W:  +7.0   +7.8   (27)
   Perrin K:  +7.0   +7.0   (30)
   Simone M:  -9.0   -9.0   (30)
   Ralph A:  +2.0   +2.0   (30)
Beth B
   Kim H:  -13.5   -7.5   (54)
   Emily B:  -10.5   -11.7   (27)
   Michael O:  -3.5   -3.9   (27)
   Daniela W:  -3.5   -3.9   (27)
   Francis B:  -20.0   -22.2   (27)
   Michael Z:  -13.5   -15.0   (27)
   Erica W:  -13.0   -14.4   (27)
Michael O
   Kim H:  +6.0   +6.7   (27)
   Emily B:  -7.0   -7.8   (27)
   Beth B:  +3.5   +3.9   (27)
   Daniela W:  -7.0   -3.7   (57)
   Bill B:  +1.0   +1.0   (30)
   Daphne:  +0.0   +0.0   (30)
Daniela W
   Kim H:  +6.0   +6.7   (27)
   Emily B:  -7.0   -7.8   (27)
   Beth B:  +3.5   +3.9   (27)
   Michael O:  +7.0   +3.7   (57)
   Bill B:  +8.0   +8.0   (30)
   Daphne:  +7.0   +7.0   (30)
Andrew Q
   Francis B:  -8.5   -9.4   (27)
   Dhanya:  -7.0   -7.8   (27)
   Daphne:  -18.0   -20.0   (27)
   Katie McC:  -9.0   -10.0   (27)
   Jean L:  -19.5   -21.7   (27)
   Richard H:  +0.0   +0.0   (27)
   Rebeca R:  -4.0   -4.4   (27)
   Angie O:  -4.0   -4.4   (27)
Francis B
   Andrew Q:  +8.5   +9.4   (27)
   Dhanya:  +1.5   +1.7   (27)
   Daphne:  -9.5   -10.6   (27)
   Katie McC:  -0.5   -0.6   (27)
   Kim H:  +4.0   +4.4   (27)
   Beth B:  +20.0   +22.2   (27)
   Michael Z:  +6.5   +7.2   (27)
   Erica W:  +7.0   +7.8   (27)
Dhanya
   Andrew Q:  +7.0   +7.8   (27)
   Francis B:  -1.5   -1.7   (27)
   Daphne:  -11.0   -12.2   (27)
   Katie McC:  +4.0   +2.1   (57)
   Jen S:  +2.0   +2.0   (30)
   Samantha F:  -6.0   -6.0   (30)
Daphne
   Andrew Q:  +18.0   +20.0   (27)
   Francis B:  +9.5   +10.6   (27)
   Dhanya:  +11.0   +12.2   (27)
   Katie McC:  +9.0   +10.0   (27)
   Bill B:  +1.0   +1.0   (30)
   Michael O:  +0.0   +0.0   (30)
   Daniela W:  -7.0   -7.0   (30)
Katie McC
   Andrew Q:  +9.0   +10.0   (27)
   Francis B:  +0.5   +0.6   (27)
   Dhanya:  -4.0   -2.1   (57)
   Daphne:  -9.0   -10.0   (27)
   Jen S:  -4.0   -4.0   (30)
   Samantha F:  -12.0   -12.0   (30)
Marc G
   Jean L:  +4.5   +5.0   (27)
   Richard H:  +3.0   +3.3   (27)
   Michael Z:  +3.0   +3.3   (27)
   Erica W:  +2.0   +2.2   (27)
Jean L
   Marc G:  -4.5   -5.0   (27)
   Richard H:  +18.0   +10.0   (54)
   Michael Z:  -1.5   -1.7   (27)
   Erica W:  -2.5   -2.8   (27)
   Andrew Q:  +19.5   +21.7   (27)
   Rebeca R:  +15.5   +17.2   (27)
   Angie O:  +15.5   +17.2   (27)
Richard H
   Marc G:  -3.0   -3.3   (27)
   Jean L:  -18.0   -10.0   (54)
   Michael Z:  +0.0   +0.0   (27)
   Erica W:  -1.0   -1.1   (27)
   Andrew Q:  +0.0   +0.0   (27)
   Rebeca R:  -4.0   -4.4   (27)
   Angie O:  -4.0   -4.4   (27)
Michael Z
   Marc G:  -3.0   -3.3   (27)
   Jean L:  +1.5   +1.7   (27)
   Richard H:  +0.0   +0.0   (27)
   Erica W:  -0.5   -0.3   (54)
   Kim H:  -2.5   -2.8   (27)
   Beth B:  +13.5   +15.0   (27)
   Francis B:  -6.5   -7.2   (27)
Erica W
   Marc G:  -2.0   -2.2   (27)
   Jean L:  +2.5   +2.8   (27)
   Richard H:  +1.0   +1.1   (27)
   Michael Z:  +0.5   +0.3   (54)
   Kim H:  -3.0   -3.3   (27)
   Beth B:  +13.0   +14.4   (27)
   Francis B:  -7.0   -7.8   (27)
Jen S
   Rebeca R:  +2.0   +2.2   (27)
   Mark L:  +11.0   +12.2   (27)
   Samantha F:  -11.0   -5.8   (57)
   Angie O:  +7.5   +8.3   (27)
   Dhanya:  -2.0   -2.0   (30)
   Katie McC:  +4.0   +4.0   (30)
Rebeca R
   Jen S:  -2.0   -2.2   (27)
   Mark L:  +9.0   +10.0   (27)
   Samantha F:  -5.0   -5.6   (27)
   Angie O:  +5.5   +3.1   (54)
   Andrew Q:  +4.0   +4.4   (27)
   Jean L:  -15.5   -17.2   (27)
   Richard H:  +4.0   +4.4   (27)
Mark L
   Jen S:  -11.0   -12.2   (27)
   Rebeca R:  -9.0   -10.0   (27)
   Samantha F:  -14.0   -15.6   (27)
   Angie O:  -3.5   -3.9   (27)
   Andrew P:  -5.0   -5.0   (30)
   Susan G:  +1.0   +1.0   (30)
   David G:  -2.0   -2.0   (30)
Samantha F
   Jen S:  +11.0   +5.8   (57)
   Rebeca R:  +5.0   +5.6   (27)
   Mark L:  +14.0   +15.6   (27)
   Angie O:  +10.5   +11.7   (27)
   Dhanya:  +6.0   +6.0   (30)
   Katie McC:  +12.0   +12.0   (30)
Angie O
   Jen S:  -7.5   -8.3   (27)
   Rebeca R:  -5.5   -3.1   (54)
   Mark L:  +3.5   +3.9   (27)
   Samantha F:  -10.5   -11.7   (27)
   Andrew Q:  +4.0   +4.4   (27)
   Jean L:  -15.5   -17.2   (27)
   Richard H:  +4.0   +4.4   (27)
Andrew P
   Susan G:  +8.0   +4.0   (60)
   Tina M:  +5.0   +5.0   (30)
   David G:  +4.0   +2.0   (60)
   Mark L:  +5.0   +5.0   (30)
Susan G
   Andrew P:  -8.0   -4.0   (60)
   Tina M:  +3.0   +3.0   (30)
   David G:  -4.0   -2.0   (60)
   Mark L:  -1.0   -1.0   (30)
Tina M
   Andrew P:  -5.0   -5.0   (30)
   Susan G:  -3.0   -3.0   (30)
   David G:  -4.0   -4.0   (30)
   Bob Z:  +7.0   +7.0   (30)
   Sean He:  +11.0   +11.0   (30)
   Rob C:  +12.0   +12.0   (30)
David G
   Andrew P:  -4.0   -2.0   (60)
   Susan G:  +4.0   +2.0   (60)
   Tina M:  +4.0   +4.0   (30)
   Mark L:  +2.0   +2.0   (30)
Bob Z
   Rachel Ce:  +6.0   +6.0   (30)
   Sean He:  +6.0   +3.0   (60)
   Amanda R:  +18.0   +18.0   (30)
   Tina M:  -7.0   -7.0   (30)
   Rob C:  +5.0   +5.0   (30)
Rachel Ce
   Bob Z:  -6.0   -6.0   (30)
   Sean He:  -4.0   -4.0   (30)
   Amanda R:  +12.0   +12.0   (30)
   Skip:  -7.5   -8.3   (27)
   Meaghan M:  +6.0   +6.7   (27)
   James G:  +3.0   +3.3   (27)
   Ilter:  -1.5   -1.7   (27)
Sean He
   Bob Z:  -6.0   -3.0   (60)
   Rachel Ce:  +4.0   +4.0   (30)
   Amanda R:  +16.0   +16.0   (30)
   Tina M:  -11.0   -11.0   (30)
   Rob C:  +1.0   +1.0   (30)
Amanda R
   Bob Z:  -18.0   -18.0   (30)
   Rachel Ce:  -12.0   -12.0   (30)
   Sean He:  -16.0   -16.0   (30)
Rob C
   Skip:  +8.0   +8.0   (30)
   Meaghan M:  +14.0   +14.0   (30)
   James G:  +14.0   +14.0   (30)
   Tina M:  -12.0   -12.0   (30)
   Bob Z:  -5.0   -5.0   (30)
   Sean He:  -1.0   -1.0   (30)
Skip
   Rob C:  -8.0   -8.0   (30)
   Meaghan M:  +19.5   +10.3   (57)
   James G:  +16.5   +8.7   (57)
   Rachel Ce:  +7.5   +8.3   (27)
   Ilter:  +6.0   +6.7   (27)
Meaghan M
   Rob C:  -14.0   -14.0   (30)
   Skip:  -19.5   -10.3   (57)
   James G:  -3.0   -1.6   (57)
   Rachel Ce:  -6.0   -6.7   (27)
   Ilter:  -7.5   -8.3   (27)
James G
   Rob C:  -14.0   -14.0   (30)
   Skip:  -16.5   -8.7   (57)
   Meaghan M:  +3.0   +1.6   (57)
   Rachel Ce:  -3.0   -3.3   (27)
   Ilter:  -4.5   -5.0   (27)
Sarita
   Ilter:  -12.0   -12.0   (30)
   Gordon L:  +6.0   +6.0   (30)
   Evan C:  +6.0   +3.0   (60)
   Daniel S:  +2.0   +2.0   (30)
   Michelle B:  +18.0   +18.0   (30)
Ilter
   Sarita:  +12.0   +12.0   (30)
   Gordon L:  +18.0   +18.0   (30)
   Evan C:  +12.0   +12.0   (30)
   Rachel Ce:  +1.5   +1.7   (27)
   Skip:  -6.0   -6.7   (27)
   Meaghan M:  +7.5   +8.3   (27)
   James G:  +4.5   +5.0   (27)
Gordon L
   Sarita:  -6.0   -6.0   (30)
   Ilter:  -18.0   -18.0   (30)
   Evan C:  -6.0   -6.0   (30)
   Dana M:  +13.0   +13.0   (30)
   Leigh Catherine:  +18.0   +18.0   (30)
   Sarah Me:  +17.0   +17.0   (30)
Evan C
   Sarita:  -6.0   -3.0   (60)
   Ilter:  -12.0   -12.0   (30)
   Gordon L:  +6.0   +6.0   (30)
   Daniel S:  -4.0   -4.0   (30)
   Michelle B:  +12.0   +12.0   (30)
Dana M
   Daniel S:  -6.0   -6.7   (27)
   Leigh Catherine:  +8.5   +4.5   (57)
   Sarah Me:  +12.5   +6.6   (57)
   Michelle B:  -1.0   -1.1   (27)
   Gordon L:  -13.0   -13.0   (30)
Daniel S
   Dana M:  +6.0   +6.7   (27)
   Leigh Catherine:  +9.5   +10.6   (27)
   Sarah Me:  +14.5   +16.1   (27)
   Michelle B:  +21.0   +11.1   (57)
   Sarita:  -2.0   -2.0   (30)
   Evan C:  +4.0   +4.0   (30)
Leigh Catherine
   Dana M:  -8.5   -4.5   (57)
   Daniel S:  -9.5   -10.6   (27)
   Sarah Me:  +4.0   +2.1   (57)
   Michelle B:  -4.5   -5.0   (27)
   Gordon L:  -18.0   -18.0   (30)
Sarah Me
   Dana M:  -12.5   -6.6   (57)
   Daniel S:  -14.5   -16.1   (27)
   Leigh Catherine:  -4.0   -2.1   (57)
   Michelle B:  -9.5   -10.6   (27)
   Gordon L:  -17.0   -17.0   (30)
Michelle B
   Dana M:  +1.0   +1.1   (27)
   Daniel S:  -21.0   -11.1   (57)
   Leigh Catherine:  +4.5   +5.0   (27)
   Sarah Me:  +9.5   +10.6   (27)
   Sarita:  -18.0   -18.0   (30)
   Evan C:  -12.0   -12.0   (30)
