Max Si
   Evan W:  +11.0   +5.8   (57)
   Beau:  +29.5   +15.5   (57)
   Brian W:  +19.0   +21.1   (27)
   Daniel G:  +9.5   +10.6   (27)
   Nicha:  +4.0   +4.0   (30)
Evan W
   Max Si:  -11.0   -5.8   (57)
   Beau:  +18.5   +9.7   (57)
   Brian W:  +11.0   +12.2   (27)
   Daniel G:  +1.5   +1.7   (27)
   Nicha:  +1.0   +1.0   (30)
   Steve Jo:  +0.0   +0.0   (123)
   Chris P:  +8.0   +3.8   (63)
   Matt C:  -12.0   -5.7   (63)
   Noah J:  +9.5   +8.6   (33)
   Ryan W:  +2.0   +1.0   (60)
   Sunvy:  +10.0   +10.0   (30)
   Jared N:  +15.0   +15.0   (30)
   Brooke C:  +16.0   +16.0   (30)
   Ethan B:  +12.0   +12.0   (30)
   Bryn:  +24.0   +24.0   (30)
   Dave E:  +4.0   +4.0   (30)
   Chase B:  +2.0   +2.0   (30)
   Marissa D:  +8.0   +8.0   (30)
   Vidusha:  -15.0   -15.0   (30)
   Scott D:  +0.0   +0.0   (30)
   Casey M:  +5.0   +5.0   (30)
Beau
   Max Si:  -29.5   -15.5   (57)
   Evan W:  -18.5   -9.7   (57)
   Brian W:  +10.5   +11.7   (27)
   Daniel G:  +1.0   +1.1   (27)
   Nicha:  -17.0   -17.0   (30)
   Steve P:  -20.0   -20.0   (30)
   Chris P:  -17.5   -9.2   (57)
   Clark F:  -11.5   -6.1   (57)
   Leonard K:  -14.5   -16.1   (27)
   Leah S:  -10.5   -11.7   (27)
Brian W
   Max Si:  -19.0   -21.1   (27)
   Evan W:  -11.0   -12.2   (27)
   Beau:  -10.5   -11.7   (27)
   Daniel G:  -3.5   -1.8   (57)
   Paul K:  +0.0   +0.0   (30)
   Brandon H:  +13.0   +4.3   (90)
   Dave P:  +7.0   +7.0   (30)
   Robin R:  +19.0   +19.0   (30)
   Chris P:  -9.0   -9.0   (30)
   Steve Jo:  -6.0   -6.0   (30)
Daniel G
   Max Si:  -9.5   -10.6   (27)
   Evan W:  -1.5   -1.7   (27)
   Beau:  -1.0   -1.1   (27)
   Brian W:  +3.5   +1.8   (57)
   Paul K:  -6.0   -6.0   (30)
   Brandon H:  -8.0   -8.0   (30)
Paul K
   Dave P:  +5.0   +5.6   (27)
   Ben Bo:  +9.0   +10.0   (27)
   Noah J:  +2.0   +2.2   (27)
   Brandon H:  +4.5   +2.4   (57)
   Brian W:  +0.0   +0.0   (30)
   Daniel G:  +6.0   +6.0   (30)
Dave P
   Paul K:  -5.0   -5.6   (27)
   Ben Bo:  +0.0   +0.0   (57)
   Noah J:  -5.0   -2.8   (54)
   Brandon H:  +1.5   +0.4   (114)
   Dan L:  +7.0   +3.5   (60)
   Jeff G:  +6.0   +3.0   (60)
   Brian W:  -7.0   -7.0   (30)
   Robin R:  +12.0   +12.0   (30)
   Valentina:  +13.0   +6.5   (60)
   Jon C:  +12.5   +13.9   (27)
   Craig L:  +11.5   +12.8   (27)
   Brooke C:  +15.0   +15.0   (30)
Ben Bo
   Paul K:  -9.0   -10.0   (27)
   Dave P:  +0.0   +0.0   (57)
   Noah J:  -7.0   -7.8   (27)
   Brandon H:  -2.5   -2.8   (27)
   Dan L:  -1.0   -1.0   (30)
   Jeff G:  +2.0   +1.0   (60)
   Valentina:  -17.0   -8.5   (60)
   David F:  +8.0   +8.0   (30)
   Adam K:  +13.0   +6.8   (57)
   Robin R:  +9.5   +10.6   (27)
   Emily Bl:  +3.5   +3.9   (27)
   Brooke C:  -1.5   -0.8   (57)
   Jon C:  +1.0   +1.0   (30)
   Craig L:  +9.0   +9.0   (30)
   Patrick Mc:  +0.0   +0.0   (30)
Noah J
   Paul K:  -2.0   -2.2   (27)
   Dave P:  +5.0   +2.8   (54)
   Ben Bo:  +7.0   +7.8   (27)
   Brandon H:  +14.5   +8.1   (54)
   Jon C:  +14.5   +16.1   (27)
   Craig L:  +13.5   +15.0   (27)
   Evan W:  -9.5   -8.6   (33)
   Steve Jo:  -11.5   -10.5   (33)
   Chris P:  +1.5   +1.4   (33)
   Matt C:  -15.5   -14.1   (33)
Brandon H
   Paul K:  -4.5   -2.4   (57)
   Dave P:  -1.5   -0.4   (114)
   Ben Bo:  +2.5   +2.8   (27)
   Noah J:  -14.5   -8.1   (54)
   Brian W:  -13.0   -4.3   (90)
   Daniel G:  +8.0   +8.0   (30)
   Robin R:  +17.0   +17.0   (30)
   Chris P:  -22.0   -22.0   (30)
   Steve Jo:  -19.0   -19.0   (30)
   Jon C:  +4.5   +5.0   (27)
   Craig L:  +3.5   +3.9   (27)
   Valentina:  +11.0   +11.0   (30)
   Brooke C:  +18.0   +18.0   (30)
   Aris:  -2.0   -2.0   (30)
   Mrin:  -1.0   -0.5   (60)
   Simon A:  -6.0   -6.0   (30)
   Yumi:  -8.0   -8.0   (30)
   Ben M:  -5.0   -5.0   (30)
Valentina
   Dan L:  -1.0   -0.5   (60)
   Jeff G:  +8.0   +2.7   (90)
   David F:  +30.0   +10.0   (90)
   Suzanne:  +15.0   +15.0   (30)
   Steve F:  +19.0   +19.0   (30)
   Ben Bo:  +17.0   +8.5   (60)
   Adam K:  +14.0   +14.0   (30)
   Dave P:  -13.0   -6.5   (60)
   Brooke C:  +12.0   +6.0   (60)
   Brandon H:  -11.0   -11.0   (30)
Dan L
   Valentina:  +1.0   +0.5   (60)
   Jeff G:  +9.0   +2.2   (120)
   David F:  +9.0   +9.0   (30)
   Dave P:  -7.0   -3.5   (60)
   Ben Bo:  +1.0   +1.0   (30)
   Chris P:  -1.0   -1.0   (30)
   Steve Jo:  -6.0   -6.0   (30)
   Ben M:  -3.0   -3.0   (30)
   Melissa J:  +11.0   +11.0   (30)
   Adam K:  -7.0   -3.5   (60)
   Vishwas:  -3.0   -3.0   (30)
   Eric B:  +8.0   +8.0   (30)
Jeff G
   Valentina:  -8.0   -2.7   (90)
   Dan L:  -9.0   -2.2   (120)
   David F:  -7.0   -3.5   (60)
   Dave P:  -6.0   -3.0   (60)
   Ben Bo:  -2.0   -1.0   (60)
   Chris P:  -8.0   -8.0   (30)
   Steve Jo:  -13.0   -13.0   (30)
   Brooke C:  -4.0   -4.0   (30)
   Adam K:  +5.0   +5.0   (30)
   Steve F:  +8.0   +8.0   (30)
David F
   Valentina:  -30.0   -10.0   (90)
   Dan L:  -9.0   -9.0   (30)
   Jeff G:  +7.0   +3.5   (60)
   Suzanne:  +15.0   +7.5   (60)
   Steve F:  +44.5   +11.4   (117)
   Ben Bo:  -8.0   -8.0   (30)
   Adam K:  +20.0   +6.9   (87)
   Reuben A:  +14.0   +14.0   (30)
   Emily Bl:  +18.0   +20.0   (27)
   Patrick Mc:  -2.0   -2.2   (27)
Brooke C
   Suzanne:  -2.0   -1.1   (57)
   Steve F:  +6.5   +3.4   (57)
   Azhar:  +24.5   +12.9   (57)
   Ed F:  +10.0   +11.1   (27)
   Daphne:  +12.0   +12.0   (30)
   Francis B:  +17.0   +17.0   (30)
   Emily Bl:  +3.0   +1.6   (57)
   Robin R:  +8.0   +8.9   (27)
   Ben Bo:  +1.5   +0.8   (57)
   Adam K:  +6.5   +7.2   (27)
   Valentina:  -12.0   -6.0   (60)
   Jeff G:  +4.0   +4.0   (30)
   Brandon H:  -18.0   -18.0   (30)
   Dave P:  -15.0   -15.0   (30)
   Thomas deC:  +15.0   +15.0   (30)
   Bryn:  +14.0   +7.0   (60)
   Drew Y:  +22.0   +11.0   (60)
   Daniel T:  +11.0   +11.0   (30)
   Ethan B:  +2.0   +1.0   (60)
   Evan W:  -16.0   -16.0   (30)
Suzanne
   Brooke C:  +2.0   +1.1   (57)
   Steve F:  +10.5   +2.7   (117)
   Azhar:  -4.0   -2.2   (54)
   Ed F:  +17.0   +18.9   (27)
   Valentina:  -15.0   -15.0   (30)
   David F:  -15.0   -7.5   (60)
   Emily Bl:  -4.0   -4.0   (30)
   Reuben A:  +2.0   +2.0   (30)
   Emily S:  -16.0   -17.8   (27)
   Grace G:  -18.0   -20.0   (27)
   Chris Me:  -19.5   -21.7   (27)
   Valerie P:  -5.5   -6.1   (27)
   Kevin M:  -5.5   -6.1   (27)
   Cynthia M:  -2.5   -2.8   (27)
   Lana:  +6.0   +6.7   (27)
Steve F
   Brooke C:  -6.5   -3.4   (57)
   Suzanne:  -10.5   -2.7   (117)
   Azhar:  +9.0   +10.0   (27)
   Ed F:  +13.5   +15.0   (27)
   Valentina:  -19.0   -19.0   (30)
   David F:  -44.5   -11.4   (117)
   Emily Bl:  +2.5   +1.3   (57)
   Reuben A:  +4.0   +4.0   (30)
   Adam K:  -4.5   -2.4   (57)
   Patrick Mc:  -8.5   -9.4   (27)
   Jeff G:  -8.0   -8.0   (30)
   Ryan Z:  -21.0   -10.5   (60)
   Isabella B:  +12.0   +12.0   (30)
   Britt M:  +1.0   +1.0   (30)
   Nadeen B:  +0.0   +0.0   (30)
   Velicia:  +0.0   +0.0   (30)
Azhar
   Brooke C:  -24.5   -12.9   (57)
   Suzanne:  +4.0   +2.2   (54)
   Steve F:  -9.0   -10.0   (27)
   Ed F:  +4.5   +5.0   (27)
   Daphne:  -7.0   -7.0   (30)
   Francis B:  +5.0   +2.6   (57)
   Sam N:  +6.5   +7.2   (27)
   Nate G:  +22.0   +11.6   (57)
   Rachel S:  +17.5   +19.4   (27)
   Bill B:  +0.0   +0.0   (30)
   Rob T:  +0.0   +0.0   (30)
   Emily S:  +0.5   +0.6   (27)
   Grace G:  -3.5   -1.2   (87)
   Chris Me:  -12.0   -6.3   (57)
   Tom:  +2.0   +1.0   (60)
   Kevin M:  -4.0   -2.0   (60)
   Patrick Mc:  -6.0   -6.0   (30)
   Anders T:  +13.0   +13.0   (30)
Ed F
   Brooke C:  -10.0   -11.1   (27)
   Suzanne:  -17.0   -18.9   (27)
   Steve F:  -13.5   -15.0   (27)
   Azhar:  -4.5   -5.0   (27)
   Nate G:  -19.0   -19.0   (30)
   Rebeca R:  +6.5   +3.4   (57)
   Samantha F:  +3.0   +1.4   (63)
   Vasilije:  -1.0   -0.5   (60)
   Wilbur S:  -26.5   -13.2   (60)
   Julie A:  +5.0   +5.6   (27)
   Ian G:  +4.0   +3.6   (33)
Nate G
   Daphne:  +11.0   +5.5   (60)
   Francis B:  -14.0   -7.4   (57)
   Rebeca R:  +38.0   +12.7   (90)
   Ed F:  +19.0   +19.0   (30)
   Samantha F:  +20.0   +20.0   (30)
   Sam N:  -11.5   -6.1   (57)
   Azhar:  -22.0   -11.6   (57)
   Rachel S:  +13.5   +15.0   (27)
   Bill B:  -37.0   -18.5   (60)
   Rob T:  -18.0   -18.0   (30)
   Michael O:  +15.0   +15.0   (30)
   Emily Bl:  -13.0   -13.0   (30)
Daphne
   Nate G:  -11.0   -5.5   (60)
   Francis B:  -6.0   -2.0   (90)
   Rebeca R:  +8.0   +4.0   (60)
   Brooke C:  -12.0   -12.0   (30)
   Azhar:  +7.0   +7.0   (30)
   Michael O:  -1.0   -0.5   (60)
   Taylin:  +7.0   +7.0   (30)
Francis B
   Nate G:  +14.0   +7.4   (57)
   Daphne:  +6.0   +2.0   (90)
   Rebeca R:  +15.0   +15.0   (30)
   Brooke C:  -17.0   -17.0   (30)
   Azhar:  -5.0   -2.6   (57)
   Sam N:  -13.5   -4.7   (87)
   Rachel S:  +10.5   +11.7   (27)
   Pooh:  -7.0   -7.0   (30)
   Taylin:  -22.0   -7.3   (90)
   Bill B:  -18.0   -18.0   (30)
   Michael O:  -5.0   -5.0   (30)
   Kevin F:  -11.0   -12.2   (27)
   Ethan B:  -5.5   -6.1   (27)
   Harish:  -13.5   -15.0   (27)
   Devin H:  +2.5   +2.8   (27)
Rebeca R
   Nate G:  -38.0   -12.7   (90)
   Daphne:  -8.0   -4.0   (60)
   Francis B:  -15.0   -15.0   (30)
   Ed F:  -6.5   -3.4   (57)
   Samantha F:  +1.0   +1.0   (30)
   Vasilije:  -8.5   -9.4   (27)
   Wilbur S:  -16.0   -17.8   (27)
   Julie A:  +11.5   +6.1   (57)
   Rachel S:  +1.0   +1.0   (30)
   Sidhi:  +0.0   +0.0   (30)
   Michael O:  -6.0   -6.0   (30)
   Rhonda M:  +0.0   +0.0   (30)
   Katie B:  -5.0   -5.0   (30)
   Angie O:  +1.0   +1.0   (30)
   Jules B:  +4.0   +4.0   (30)
   Cassidy C:  +9.0   +9.0   (30)
   Skip:  +3.0   +3.0   (30)
   Mikaela B:  -13.0   -14.4   (27)
   Rick L:  -9.5   -10.6   (27)
   Marissa R:  -2.0   -2.2   (27)
   Andrew D:  -18.0   -20.0   (27)
Michael O
   Samantha F:  -11.0   -5.5   (60)
   Richard H:  +6.0   +3.0   (60)
   Skip:  +30.5   +10.9   (84)
   Janice E:  +9.0   +4.5   (60)
   Deb M:  -7.0   -7.0   (30)
   Sidhi:  -2.0   -2.0   (30)
   Rhonda M:  +6.0   +6.7   (27)
   Jen S:  +1.5   +1.7   (27)
   Cece:  +9.5   +10.6   (27)
   Daphne:  +1.0   +0.5   (60)
   Nate G:  -15.0   -15.0   (30)
   Rebeca R:  +6.0   +6.0   (30)
   Taylin:  +9.0   +9.0   (30)
   Francis B:  +5.0   +5.0   (30)
   Jules B:  +1.0   +1.1   (27)
   Paula S:  -6.5   -7.2   (27)
   Rebecca D:  +1.5   +1.7   (27)
Samantha F
   Michael O:  +11.0   +5.5   (60)
   Richard H:  +9.0   +9.0   (30)
   Skip:  +28.0   +28.0   (30)
   Ed F:  -3.0   -1.4   (63)
   Nate G:  -20.0   -20.0   (30)
   Rebeca R:  -1.0   -1.0   (30)
   Sidhi:  +2.0   +2.0   (30)
   Janice E:  +10.0   +10.0   (30)
   Ian G:  +2.0   +1.8   (33)
   Vasilije:  -1.0   -0.9   (33)
   Wilbur S:  -19.0   -17.3   (33)
   Velicia:  -15.0   -15.0   (30)
   Marissa R:  +3.0   +3.0   (30)
   Robyn M:  +4.0   +4.0   (30)
   Britt M:  -20.0   -20.0   (30)
   Belkie:  -19.0   -19.0   (30)
   Louisa T:  -15.0   -15.0   (30)
Richard H
   Michael O:  -6.0   -3.0   (60)
   Samantha F:  -9.0   -9.0   (30)
   Skip:  +14.0   +7.0   (60)
   Janice E:  -1.0   -1.0   (30)
   Deb M:  -11.0   -11.0   (30)
   Jen S:  -9.0   -9.0   (30)
   Elizabeth K:  +17.0   +8.9   (57)
   Laura K:  +12.0   +13.3   (27)
   Rosie W:  +10.0   +11.1   (27)
   Jeff S:  +1.0   +1.1   (27)
Skip
   Michael O:  -30.5   -10.9   (84)
   Samantha F:  -28.0   -28.0   (30)
   Richard H:  -14.0   -7.0   (60)
   Rosie W:  +21.0   +11.1   (57)
   Elizabeth K:  +0.5   +0.2   (87)
   Cece:  -9.0   -2.4   (114)
   Jen S:  -10.5   -5.5   (57)
   Rhonda M:  -1.0   -0.8   (39)
   Katie B:  +3.0   +7.5   (12)
   Angie O:  -4.0   -10.0   (12)
   Jeff S:  -4.0   -4.4   (27)
   Rebeca R:  -3.0   -3.0   (30)
   Jules B:  +0.5   +0.3   (57)
   Cassidy C:  +6.0   +6.0   (30)
   Paula S:  -8.0   -8.9   (27)
   Rebecca D:  +4.0   +2.1   (57)
   Marissa R:  -8.0   -8.0   (30)
Janice E
   Rosie W:  +17.0   +17.0   (30)
   Jeff S:  +16.0   +16.0   (30)
   Elizabeth K:  +11.0   +11.0   (30)
   Richard H:  +1.0   +1.0   (30)
   Michael O:  -9.0   -4.5   (60)
   Deb M:  -10.0   -10.0   (30)
   Samantha F:  -10.0   -10.0   (30)
   Sidhi:  -8.0   -8.0   (30)
Rosie W
   Janice E:  -17.0   -17.0   (30)
   Jeff S:  -34.5   -9.3   (111)
   Elizabeth K:  -44.5   -11.7   (114)
   Skip:  -21.0   -11.1   (57)
   Cece:  -29.5   -15.5   (57)
   JC:  +35.5   +18.7   (57)
   Jill B:  +15.0   +7.9   (57)
   Laura K:  -2.0   -1.1   (54)
   Richard H:  -10.0   -11.1   (27)
   Meaghan M:  +2.0   +2.0   (30)
Jeff S
   Janice E:  -16.0   -16.0   (30)
   Rosie W:  +34.5   +9.3   (111)
   Elizabeth K:  +10.5   +2.8   (114)
   JC:  +43.0   +22.6   (57)
   Jill B:  +28.5   +15.0   (57)
   Kasea:  +19.0   +9.5   (60)
   Laura K:  +16.5   +9.2   (54)
   Richard H:  -1.0   -1.1   (27)
   Cece:  +4.5   +2.4   (57)
   Skip:  +4.0   +4.4   (27)
Elizabeth K
   Janice E:  -11.0   -11.0   (30)
   Rosie W:  +44.5   +11.7   (114)
   Jeff S:  -10.5   -2.8   (114)
   Skip:  -0.5   -0.2   (87)
   Cece:  +3.0   +1.0   (87)
   Richard H:  -17.0   -8.9   (57)
   Jen S:  -19.0   -19.0   (30)
   Laura K:  +5.0   +5.6   (27)
   Kasea:  +7.0   +7.0   (30)
JC
   Jill B:  -74.5   -12.8   (174)
   Cece:  -29.0   -29.0   (30)
   Kasea:  -74.5   -19.1   (117)
   Jeff S:  -43.0   -22.6   (57)
   Laura K:  -11.5   -12.8   (27)
   Rosie W:  -35.5   -18.7   (57)
   Natalie G:  -13.0   -14.4   (27)
   Sarita:  -12.5   -13.9   (27)
   Meaghan M:  -45.0   -22.5   (60)
Jill B
   JC:  +74.5   +12.8   (174)
   Cece:  -13.0   -13.0   (30)
   Kasea:  -20.5   -5.3   (117)
   Jeff S:  -28.5   -15.0   (57)
   Laura K:  -15.0   -16.7   (27)
   Rosie W:  -15.0   -7.9   (57)
   Natalie G:  -10.0   -11.1   (27)
   Sarita:  -9.5   -10.6   (27)
   Meaghan M:  -4.0   -2.0   (60)
Cece
   JC:  +29.0   +29.0   (30)
   Jill B:  +13.0   +13.0   (30)
   Kasea:  +41.0   +13.7   (90)
   Skip:  +9.0   +2.4   (114)
   Rosie W:  +29.5   +15.5   (57)
   Elizabeth K:  -3.0   -1.0   (87)
   Natalie G:  +10.0   +10.0   (30)
   Sarita:  +17.0   +17.0   (30)
   Rhonda M:  -3.5   -3.9   (27)
   Michael O:  -9.5   -10.6   (27)
   Jen S:  -8.0   -8.9   (27)
   Jeff S:  -4.5   -2.4   (57)
   Marissa R:  -6.0   -6.0   (30)
   Rebecca D:  +6.0   +6.0   (30)
   Eileen W:  +13.0   +14.4   (27)
   David G:  +9.0   +10.0   (27)
   Jill C:  +8.5   +9.4   (27)
   Lacy B:  +14.5   +16.1   (27)
Kasea
   JC:  +74.5   +19.1   (117)
   Jill B:  +20.5   +5.3   (117)
   Cece:  -41.0   -13.7   (90)
   Jeff S:  -19.0   -9.5   (60)
   Natalie G:  -10.5   -5.5   (57)
   Sarita:  -3.0   -1.6   (57)
   Elizabeth K:  -7.0   -7.0   (30)
   Meaghan M:  +5.0   +5.0   (30)
   Barbara O:  +6.0   +6.7   (27)
   Alex By:  +11.5   +12.8   (27)
   Stephanie C:  +14.0   +15.6   (27)
   Maggie S:  +16.0   +17.8   (27)
   Lauren A:  -0.5   -0.6   (27)
   Lisa M:  +3.0   +3.3   (27)
   Susie S:  -14.5   -16.1   (27)
   Angela Mag:  -8.0   -8.9   (27)
Nicha
   Max Si:  -4.0   -4.0   (30)
   Evan W:  -1.0   -1.0   (30)
   Beau:  +17.0   +17.0   (30)
Deb M
   Janice E:  +10.0   +10.0   (30)
   Richard H:  +11.0   +11.0   (30)
   Michael O:  +7.0   +7.0   (30)
Chris P
   Steve Jo:  -17.0   -4.1   (123)
   Dan L:  +1.0   +1.0   (30)
   Jeff G:  +8.0   +8.0   (30)
   Brian W:  +9.0   +9.0   (30)
   Brandon H:  +22.0   +22.0   (30)
   Evan W:  -8.0   -3.8   (63)
   Matt C:  -19.0   -6.1   (93)
   Noah J:  -1.5   -1.4   (33)
   Steve P:  -17.0   -17.0   (30)
   Beau:  +17.5   +9.2   (57)
   Clark F:  +11.0   +3.8   (87)
   Leonard K:  +0.0   +0.0   (27)
   Leah S:  +4.0   +4.4   (27)
   David P:  +13.0   +13.0   (30)
   Scott T:  +14.0   +14.0   (30)
   Dave E:  +6.0   +6.0   (30)
   Chase B:  -9.0   -9.0   (30)
Steve Jo
   Chris P:  +17.0   +4.1   (123)
   Dan L:  +6.0   +6.0   (30)
   Jeff G:  +13.0   +13.0   (30)
   Brian W:  +6.0   +6.0   (30)
   Brandon H:  +19.0   +19.0   (30)
   Evan W:  +0.0   +0.0   (123)
   Matt C:  -5.0   -2.4   (63)
   Noah J:  +11.5   +10.5   (33)
   Leah S:  +11.0   +11.0   (30)
   CJ:  +2.0   +2.0   (30)
   Max Z:  +3.0   +3.0   (30)
   Remco:  -9.0   -10.0   (27)
   Ryan W:  -9.0   -3.1   (87)
   Dave E:  -10.0   -11.1   (27)
   TJ T:  -4.5   -5.0   (27)
   Sunvy:  +11.0   +11.0   (30)
   Jared N:  +7.0   +7.0   (30)
Robin R
   Dave P:  -12.0   -12.0   (30)
   Brandon H:  -17.0   -17.0   (30)
   Brian W:  -19.0   -19.0   (30)
   Ben Bo:  -9.5   -10.6   (27)
   Adam K:  -1.5   -1.7   (27)
   Emily Bl:  -6.0   -6.7   (27)
   Brooke C:  -8.0   -8.9   (27)
Adam K
   Ben Bo:  -13.0   -6.8   (57)
   Valentina:  -14.0   -14.0   (30)
   David F:  -20.0   -6.9   (87)
   Robin R:  +1.5   +1.7   (27)
   Emily Bl:  +8.5   +4.7   (54)
   Brooke C:  -6.5   -7.2   (27)
   Patrick Mc:  -7.0   -7.8   (27)
   Steve F:  +4.5   +2.4   (57)
   Jeff G:  -5.0   -5.0   (30)
   Dan L:  +7.0   +3.5   (60)
   Ben M:  -5.0   -5.0   (30)
   Melissa J:  +9.0   +9.0   (30)
   Vishwas:  +6.0   +6.0   (30)
   Eric B:  +17.0   +17.0   (30)
Emily Bl
   Suzanne:  +4.0   +4.0   (30)
   Steve F:  -2.5   -1.3   (57)
   Brooke C:  -3.0   -1.6   (57)
   Robin R:  +6.0   +6.7   (27)
   Ben Bo:  -3.5   -3.9   (27)
   Adam K:  -8.5   -4.7   (54)
   David F:  -18.0   -20.0   (27)
   Patrick Mc:  -20.0   -22.2   (27)
   Bill B:  -6.0   -6.0   (30)
   Sam N:  -1.0   -1.0   (30)
   Nate G:  +13.0   +13.0   (30)
Reuben A
   Taylin:  +14.0   +14.0   (30)
   Bill B:  +6.0   +6.0   (30)
   Rob T:  +6.0   +6.0   (30)
   David F:  -14.0   -14.0   (30)
   Suzanne:  -2.0   -2.0   (30)
   Steve F:  -4.0   -4.0   (30)
Taylin
   Reuben A:  -14.0   -14.0   (30)
   Bill B:  -15.0   -7.5   (60)
   Rob T:  -8.0   -8.0   (30)
   Pooh:  +8.0   +8.0   (30)
   Sam N:  +13.0   +6.5   (60)
   Francis B:  +22.0   +7.3   (90)
   Daphne:  -7.0   -7.0   (30)
   Michael O:  -9.0   -9.0   (30)
Bill B
   Reuben A:  -6.0   -6.0   (30)
   Taylin:  +15.0   +7.5   (60)
   Rob T:  +0.0   +0.0   (60)
   Nate G:  +37.0   +18.5   (60)
   Azhar:  +0.0   +0.0   (30)
   Sam N:  +14.0   +7.0   (60)
   Francis B:  +18.0   +18.0   (30)
   Emily Bl:  +6.0   +6.0   (30)
Rob T
   Reuben A:  -6.0   -6.0   (30)
   Taylin:  +8.0   +8.0   (30)
   Bill B:  +0.0   +0.0   (60)
   Nate G:  +18.0   +18.0   (30)
   Azhar:  +0.0   +0.0   (30)
Sam N
   Nate G:  +11.5   +6.1   (57)
   Azhar:  -6.5   -7.2   (27)
   Francis B:  +13.5   +4.7   (87)
   Rachel S:  +11.0   +12.2   (27)
   Pooh:  +11.0   +3.8   (87)
   Taylin:  -13.0   -6.5   (60)
   Bill B:  -14.0   -7.0   (60)
   Emily Bl:  +1.0   +1.0   (30)
   Hamed:  +26.0   +13.0   (60)
   Nicole L:  +30.0   +15.8   (57)
   Carrie Ba:  +13.0   +6.8   (57)
   Amanda F:  -5.0   -5.0   (30)
   James U:  +18.0   +9.5   (57)
   Lana:  +8.0   +4.4   (54)
   Annalise G:  +13.0   +14.4   (27)
   Pat H:  +2.5   +2.8   (27)
   Valerie P:  -1.5   -1.7   (27)
   Dave M:  -17.5   -6.0   (87)
   Spencer B:  +5.5   +2.9   (57)
   Erika P:  +15.5   +17.2   (27)
   Taylor J:  -14.0   -14.0   (30)
   Brad G:  -10.0   -10.0   (30)
Rachel S
   Sam N:  -11.0   -12.2   (27)
   Nate G:  -13.5   -15.0   (27)
   Azhar:  -17.5   -19.4   (27)
   Francis B:  -10.5   -11.7   (27)
   Julie A:  +12.0   +12.0   (30)
   Rebeca R:  -1.0   -1.0   (30)
   Sidhi:  -1.0   -1.0   (30)
Vasilije
   Wilbur S:  -25.5   -12.8   (60)
   Julie A:  +7.0   +7.8   (27)
   Rebeca R:  +8.5   +9.4   (27)
   Ed F:  +1.0   +0.5   (60)
   Ian G:  +3.0   +2.7   (33)
   Samantha F:  +1.0   +0.9   (33)
Wilbur S
   Vasilije:  +25.5   +12.8   (60)
   Julie A:  +14.5   +16.1   (27)
   Rebeca R:  +16.0   +17.8   (27)
   Ed F:  +26.5   +13.2   (60)
   Ian G:  +21.0   +19.1   (33)
   Samantha F:  +19.0   +17.3   (33)
Julie A
   Vasilije:  -7.0   -7.8   (27)
   Wilbur S:  -14.5   -16.1   (27)
   Rebeca R:  -11.5   -6.1   (57)
   Ed F:  -5.0   -5.6   (27)
   Rachel S:  -12.0   -12.0   (30)
   Sidhi:  -13.0   -13.0   (30)
Sidhi
   Samantha F:  -2.0   -2.0   (30)
   Michael O:  +2.0   +2.0   (30)
   Janice E:  +8.0   +8.0   (30)
   Rachel S:  +1.0   +1.0   (30)
   Julie A:  +13.0   +13.0   (30)
   Rebeca R:  +0.0   +0.0   (30)
Jen S
   Richard H:  +9.0   +9.0   (30)
   Elizabeth K:  +19.0   +19.0   (30)
   Skip:  +10.5   +5.5   (57)
   Rhonda M:  +4.5   +5.0   (27)
   Michael O:  -1.5   -1.7   (27)
   Cece:  +8.0   +8.9   (27)
Natalie G
   Cece:  -10.0   -10.0   (30)
   Kasea:  +10.5   +5.5   (57)
   Sarita:  +7.5   +3.9   (57)
   JC:  +13.0   +14.4   (27)
   Jill B:  +10.0   +11.1   (27)
Sarita
   Cece:  -17.0   -17.0   (30)
   Kasea:  +3.0   +1.6   (57)
   Natalie G:  -7.5   -3.9   (57)
   JC:  +12.5   +13.9   (27)
   Jill B:  +9.5   +10.6   (27)
Laura K
   JC:  +11.5   +12.8   (27)
   Jill B:  +15.0   +16.7   (27)
   Rosie W:  +2.0   +1.1   (54)
   Jeff S:  -16.5   -9.2   (54)
   Richard H:  -12.0   -13.3   (27)
   Elizabeth K:  -5.0   -5.6   (27)
   Megan Le:  -8.0   -8.0   (30)
   Audrey K:  +4.0   +4.0   (30)
   Angela Mag:  +16.0   +16.0   (30)
Pooh
   Taylin:  -8.0   -8.0   (30)
   Sam N:  -11.0   -3.8   (87)
   Francis B:  +7.0   +7.0   (30)
   Allison A:  -4.0   -4.0   (30)
   Susan C:  -6.0   -6.0   (30)
   Daniel T:  -18.0   -18.0   (30)
   Dave M:  -13.5   -7.1   (57)
   Spencer B:  -8.5   -4.5   (57)
   Erika P:  -1.5   -1.7   (27)
Ian G
   Vasilije:  -3.0   -2.7   (33)
   Wilbur S:  -21.0   -19.1   (33)
   Ed F:  -4.0   -3.6   (33)
   Samantha F:  -2.0   -1.8   (33)
Rhonda M
   Michael O:  -6.0   -6.7   (27)
   Jen S:  -4.5   -5.0   (27)
   Skip:  +1.0   +0.8   (39)
   Cece:  +3.5   +3.9   (27)
   Katie B:  -3.0   -2.1   (42)
   Angie O:  -4.0   -2.9   (42)
   Rebeca R:  +0.0   +0.0   (30)
Matt C
   Evan W:  +12.0   +5.7   (63)
   Steve Jo:  +5.0   +2.4   (63)
   Chris P:  +19.0   +6.1   (93)
   Noah J:  +15.5   +14.1   (33)
   Scott D:  -17.0   -17.0   (30)
   Kyle P:  -23.0   -23.0   (30)
   Casey M:  -18.0   -18.0   (30)
   Dave E:  +5.0   +5.0   (30)
   Chase B:  -10.0   -10.0   (30)
Jon C
   Noah J:  -14.5   -16.1   (27)
   Craig L:  +7.0   +3.7   (57)
   Brandon H:  -4.5   -5.0   (27)
   Dave P:  -12.5   -13.9   (27)
   Ben Bo:  -1.0   -1.0   (30)
   Patrick Mc:  -1.0   -1.0   (30)
Craig L
   Jon C:  -7.0   -3.7   (57)
   Noah J:  -13.5   -15.0   (27)
   Brandon H:  -3.5   -3.9   (27)
   Dave P:  -11.5   -12.8   (27)
   Ben Bo:  -9.0   -9.0   (30)
   Patrick Mc:  -9.0   -9.0   (30)
Patrick Mc
   Emily Bl:  +20.0   +22.2   (27)
   Adam K:  +7.0   +7.8   (27)
   David F:  +2.0   +2.2   (27)
   Steve F:  +8.5   +9.4   (27)
   Jon C:  +1.0   +1.0   (30)
   Craig L:  +9.0   +9.0   (30)
   Ben Bo:  +0.0   +0.0   (30)
   Tammy B:  +11.0   +11.0   (30)
   Ralph A:  +14.0   +14.0   (30)
   Anders T:  +26.0   +13.0   (60)
   Azhar:  +6.0   +6.0   (30)
   Kevin M:  -1.0   -1.0   (30)
Katie B
   Rhonda M:  +3.0   +2.1   (42)
   Angie O:  -1.0   -0.7   (42)
   Skip:  -3.0   -7.5   (12)
   Rebeca R:  +5.0   +5.0   (30)
   Christina P:  +1.0   +1.1   (27)
   Bridget B:  -5.0   -5.6   (27)
   Megan Ti:  +9.5   +10.6   (27)
   Andrew D:  -0.5   -0.6   (27)
Angie O
   Rhonda M:  +4.0   +2.9   (42)
   Katie B:  +1.0   +0.7   (42)
   Skip:  +4.0   +10.0   (12)
   Rebeca R:  -1.0   -1.0   (30)
Meaghan M
   Rosie W:  -2.0   -2.0   (30)
   Jill B:  +4.0   +2.0   (60)
   JC:  +45.0   +22.5   (60)
   Kasea:  -5.0   -5.0   (30)
   Veronica R:  +32.0   +11.4   (84)
   Matt H:  -5.5   -6.1   (27)
   Kelly C:  +24.5   +13.6   (54)
   Francie W:  +10.0   +11.1   (27)
   Mariah H:  +19.0   +10.0   (57)
   Gabriel G:  +8.5   +9.4   (27)
   Thomas R:  +27.0   +27.0   (30)
   Megha:  -3.0   -3.3   (27)
   Annalisa A:  +7.5   +8.3   (27)
   Amanda C:  -13.5   -15.0   (27)
   Samantha R:  +6.5   +7.2   (27)
Remco
   Ryan W:  +18.0   +9.5   (57)
   Dave E:  +9.0   +4.7   (57)
   TJ T:  +17.5   +9.2   (57)
   Steve Jo:  +9.0   +10.0   (27)
Ryan W
   Remco:  -18.0   -9.5   (57)
   Dave E:  -9.0   -4.7   (57)
   TJ T:  -0.5   -0.3   (57)
   Steve Jo:  +9.0   +3.1   (87)
   Sunvy:  +17.0   +17.0   (30)
   Evan W:  -2.0   -1.0   (60)
   Jared N:  +6.0   +6.0   (30)
Dave E
   Remco:  -9.0   -4.7   (57)
   Ryan W:  +9.0   +4.7   (57)
   TJ T:  +8.5   +4.5   (57)
   Steve Jo:  +10.0   +11.1   (27)
   Chase B:  -17.0   -8.5   (60)
   Evan W:  -4.0   -4.0   (30)
   Marissa D:  +4.0   +4.0   (30)
   Matt C:  -5.0   -5.0   (30)
   Chris P:  -6.0   -6.0   (30)
TJ T
   Remco:  -17.5   -9.2   (57)
   Ryan W:  +0.5   +0.3   (57)
   Dave E:  -8.5   -4.5   (57)
   Steve Jo:  +4.5   +5.0   (27)
Leah S
   CJ:  -9.0   -9.0   (30)
   Steve Jo:  -11.0   -11.0   (30)
   Max Z:  -8.0   -8.0   (30)
   Andrew Sm:  +3.0   +3.0   (30)
   Steve P:  -3.0   -3.0   (30)
   Leonard K:  -12.0   -6.3   (57)
   Soth:  +11.0   +12.2   (27)
   Grace J:  +1.0   +1.1   (27)
   Anagh:  +5.0   +5.6   (27)
   Selma K:  +5.5   +6.1   (27)
   Beau:  +10.5   +11.7   (27)
   Chris P:  -4.0   -4.4   (27)
   Clark F:  +0.0   +0.0   (27)
CJ
   Leah S:  +9.0   +9.0   (30)
   Steve Jo:  -2.0   -2.0   (30)
   Max Z:  +0.0   +0.0   (120)
   Jared N:  -6.0   -3.0   (60)
   Clark F:  +12.0   +12.0   (30)
   Leonard K:  +6.0   +6.0   (30)
   Sunvy:  +5.0   +5.0   (30)
   Steve P:  +10.0   +10.0   (30)
Max Z
   Leah S:  +8.0   +8.0   (30)
   CJ:  +0.0   +0.0   (120)
   Steve Jo:  -3.0   -3.0   (30)
   Jared N:  -6.0   -3.0   (60)
   Clark F:  +10.0   +10.0   (30)
   Leonard K:  +8.0   +8.0   (30)
   Sunvy:  +6.0   +6.0   (30)
   Steve P:  +11.0   +11.0   (30)
Jared N
   Clark F:  +15.0   +7.5   (60)
   Adam G:  +0.0   +0.0   (30)
   Andrew Sm:  +13.0   +13.0   (30)
   CJ:  +6.0   +3.0   (60)
   Max Z:  +6.0   +3.0   (60)
   Leonard K:  +12.0   +12.0   (30)
   Ryan W:  -6.0   -6.0   (30)
   Steve Jo:  -7.0   -7.0   (30)
   Evan W:  -15.0   -15.0   (30)
Clark F
   Jared N:  -15.0   -7.5   (60)
   Adam G:  -3.0   -3.0   (30)
   Andrew Sm:  +10.0   +10.0   (30)
   CJ:  -12.0   -12.0   (30)
   Max Z:  -10.0   -10.0   (30)
   Steve P:  -19.0   -19.0   (30)
   Beau:  +11.5   +6.1   (57)
   Chris P:  -11.0   -3.8   (87)
   Leonard K:  -4.0   -4.4   (27)
   Leah S:  +0.0   +0.0   (27)
   David P:  +8.0   +8.0   (30)
   Scott T:  +9.0   +9.0   (30)
   Marissa D:  -16.0   -16.0   (30)
   Ryan K:  -24.0   -24.0   (30)
   Mark W:  -10.0   -10.0   (30)
Adam G
   Jared N:  +0.0   +0.0   (30)
   Clark F:  +3.0   +3.0   (30)
   Andrew Sm:  +13.0   +13.0   (30)
Andrew Sm
   Jared N:  -13.0   -13.0   (30)
   Clark F:  -10.0   -10.0   (30)
   Adam G:  -13.0   -13.0   (30)
   Leah S:  -3.0   -3.0   (30)
   Steve P:  -6.0   -6.0   (30)
   Leonard K:  -11.0   -11.0   (30)
   Andrew Sc:  +0.5   +0.3   (57)
   Brandon D:  +4.5   +5.0   (27)
   Sean C:  +6.0   +6.7   (27)
   Jose P:  +19.0   +21.1   (27)
   Anagh:  -6.0   -6.0   (30)
   Selma K:  -3.5   -3.5   (30)
   Aris:  +9.5   +9.5   (30)
Leonard K
   Steve P:  +4.5   +2.4   (57)
   Aris:  +3.0   +3.3   (27)
   Anagh:  +8.0   +8.9   (27)
   Mrin:  +9.5   +10.6   (27)
   Leah S:  +12.0   +6.3   (57)
   Andrew Sm:  +11.0   +11.0   (30)
   CJ:  -6.0   -6.0   (30)
   Jared N:  -12.0   -12.0   (30)
   Max Z:  -8.0   -8.0   (30)
   Beau:  +14.5   +16.1   (27)
   Chris P:  +0.0   +0.0   (27)
   Clark F:  +4.0   +4.4   (27)
Steve P
   Leonard K:  -4.5   -2.4   (57)
   Aris:  +3.5   +3.9   (27)
   Anagh:  +8.5   +9.4   (27)
   Mrin:  +10.0   +11.1   (27)
   Leah S:  +3.0   +3.0   (30)
   Andrew Sm:  +6.0   +6.0   (30)
   Beau:  +20.0   +20.0   (30)
   Chris P:  +17.0   +17.0   (30)
   Clark F:  +19.0   +19.0   (30)
   Sunvy:  -5.0   -5.0   (30)
   CJ:  -10.0   -10.0   (30)
   Max Z:  -11.0   -11.0   (30)
Aris
   Leonard K:  -3.0   -3.3   (27)
   Steve P:  -3.5   -3.9   (27)
   Anagh:  -15.5   -5.3   (87)
   Mrin:  +8.5   +4.5   (57)
   Jose P:  +21.0   +21.0   (30)
   Andrew Sc:  -7.5   -3.8   (60)
   Andrew Sm:  -9.5   -9.5   (30)
   Selma K:  -13.0   -13.0   (30)
   Simon A:  +11.0   +5.5   (60)
   Brandon H:  +2.0   +2.0   (30)
   David P:  -2.0   -2.0   (30)
   Scott T:  -1.0   -1.0   (30)
Anagh
   Leonard K:  -8.0   -8.9   (27)
   Steve P:  -8.5   -9.4   (27)
   Aris:  +15.5   +5.3   (87)
   Mrin:  +1.5   +1.7   (27)
   Jose P:  +26.0   +26.0   (30)
   Andrew Sc:  +13.0   +6.5   (60)
   Leah S:  -5.0   -5.6   (27)
   Soth:  +6.0   +6.7   (27)
   Grace J:  -4.0   -4.4   (27)
   Selma K:  +3.0   +1.6   (57)
   Andrew Sm:  +6.0   +6.0   (30)
Mrin
   Leonard K:  -9.5   -10.6   (27)
   Steve P:  -10.0   -11.1   (27)
   Aris:  -8.5   -4.5   (57)
   Anagh:  -1.5   -1.7   (27)
   Sean C:  -13.0   -13.0   (30)
   Justen B:  +13.0   +13.0   (30)
   George B:  +2.0   +2.0   (30)
   Simon A:  -6.0   -6.0   (30)
   Brandon H:  +1.0   +0.5   (60)
   Yumi:  -7.0   -7.0   (30)
   Ben M:  -4.0   -4.0   (30)
Jose P
   Kate See:  +24.0   +24.0   (30)
   Andrew Sc:  -37.5   -12.9   (87)
   Sean C:  -13.0   -6.8   (57)
   Aris:  -21.0   -21.0   (30)
   Anagh:  -26.0   -26.0   (30)
   Brandon D:  -14.5   -16.1   (27)
   Andrew Sm:  -19.0   -21.1   (27)
   Ralph A:  +6.0   +6.0   (30)
   Grace G:  +3.0   +3.0   (30)
   Jessica G:  +17.0   +17.0   (30)
Kate See
   Jose P:  -24.0   -24.0   (30)
   Andrew Sc:  -24.0   -24.0   (30)
   Sean C:  -24.0   -24.0   (30)
   Yaphet:  -23.0   -23.0   (30)
   Nicole L:  -8.5   -4.5   (57)
   Carrie Ba:  -8.0   -4.2   (57)
   Julia D:  +12.5   +6.6   (57)
   Ruth M:  +13.5   +15.0   (27)
   James U:  +5.0   +5.0   (30)
   Annalise G:  +9.0   +9.0   (30)
Andrew Sc
   Jose P:  +37.5   +12.9   (87)
   Kate See:  +24.0   +24.0   (30)
   Sean C:  +5.5   +2.9   (57)
   Aris:  +7.5   +3.8   (60)
   Anagh:  -13.0   -6.5   (60)
   Brandon D:  +4.0   +4.4   (27)
   Andrew Sm:  -0.5   -0.3   (57)
   Selma K:  -3.5   -3.5   (30)
Sean C
   Jose P:  +13.0   +6.8   (57)
   Kate See:  +24.0   +24.0   (30)
   Andrew Sc:  -5.5   -2.9   (57)
   Mrin:  +13.0   +13.0   (30)
   Justen B:  +26.0   +26.0   (30)
   George B:  +15.0   +15.0   (30)
   Brandon D:  -1.5   -1.7   (27)
   Andrew Sm:  -6.0   -6.7   (27)
   Soth:  +3.0   +3.0   (30)
   Max Sm:  -9.0   -9.0   (30)
   Melissa J:  +6.0   +6.0   (30)
Melissa J
   Justen B:  +9.0   +4.5   (60)
   Tammy B:  +3.0   +1.5   (60)
   George B:  -16.0   -8.0   (60)
   Mark B:  +5.0   +5.0   (30)
   Max Sm:  -26.0   -8.7   (90)
   Soth:  -3.0   -3.0   (30)
   Sean C:  -6.0   -6.0   (30)
   Dan L:  -11.0   -11.0   (30)
   Ben M:  -14.0   -14.0   (30)
   Adam K:  -9.0   -9.0   (30)
   Ryan MK:  -3.0   -3.0   (30)
   Quinn F:  +0.0   +0.0   (30)
   Ellen D:  +15.0   +15.0   (30)
Justen B
   Melissa J:  -9.0   -4.5   (60)
   Tammy B:  +3.0   +3.0   (30)
   George B:  -36.0   -12.0   (90)
   Mrin:  -13.0   -13.0   (30)
   Sean C:  -26.0   -26.0   (30)
   Max Sm:  -9.0   -9.0   (30)
Tammy B
   Melissa J:  -3.0   -1.5   (60)
   Justen B:  -3.0   -3.0   (30)
   George B:  -13.0   -13.0   (30)
   Mark B:  +2.0   +2.0   (30)
   Max Sm:  -17.0   -17.0   (30)
   Patrick Mc:  -11.0   -11.0   (30)
   Ralph A:  +3.0   +3.0   (30)
   Anders T:  -4.0   -4.0   (30)
George B
   Melissa J:  +16.0   +8.0   (60)
   Justen B:  +36.0   +12.0   (90)
   Tammy B:  +13.0   +13.0   (30)
   Mrin:  -2.0   -2.0   (30)
   Sean C:  -15.0   -15.0   (30)
   Max Sm:  +6.0   +6.0   (30)
Max Sm
   Mark B:  +21.0   +11.1   (57)
   Jessica G:  +10.0   +11.1   (27)
   Tom:  +4.0   +4.4   (27)
   Patrick L:  +11.5   +12.8   (27)
   Melissa J:  +26.0   +8.7   (90)
   Tammy B:  +17.0   +17.0   (30)
   George B:  -6.0   -6.0   (30)
   Justen B:  +9.0   +9.0   (30)
   Soth:  +12.0   +12.0   (30)
   Sean C:  +9.0   +9.0   (30)
Mark B
   Max Sm:  -21.0   -11.1   (57)
   Jessica G:  +8.0   +8.9   (27)
   Tom:  +2.0   +2.2   (27)
   Patrick L:  +9.5   +10.6   (27)
   Melissa J:  -5.0   -5.0   (30)
   Tammy B:  -2.0   -2.0   (30)
Jessica G
   Max Sm:  -10.0   -11.1   (27)
   Mark B:  -8.0   -8.9   (27)
   Tom:  -6.0   -6.7   (27)
   Patrick L:  -9.5   -5.0   (57)
   Emily S:  -12.0   -12.0   (30)
   Anders T:  -17.0   -17.0   (30)
   Valerie P:  +13.0   +13.0   (30)
   Amanda F:  +7.0   +7.0   (30)
   Cynthia M:  +12.0   +12.0   (30)
   Jose P:  -17.0   -17.0   (30)
   Ralph A:  -11.0   -11.0   (30)
   Grace G:  -14.0   -14.0   (30)
Tom
   Max Sm:  -4.0   -4.4   (27)
   Mark B:  -2.0   -2.2   (27)
   Jessica G:  +6.0   +6.7   (27)
   Patrick L:  +7.5   +8.3   (27)
   Azhar:  -2.0   -1.0   (60)
   Grace G:  -4.0   -2.0   (60)
   Chris Me:  +6.0   +6.0   (30)
   Kevin M:  -14.0   -14.0   (30)
   Amanda F:  +9.0   +9.0   (30)
   Cynthia M:  -3.0   -3.0   (30)
   Pat H:  -6.0   -6.0   (30)
Patrick L
   Max Sm:  -11.5   -12.8   (27)
   Mark B:  -9.5   -10.6   (27)
   Jessica G:  +9.5   +5.0   (57)
   Tom:  -7.5   -8.3   (27)
   Emily S:  -1.0   -1.0   (30)
   Anders T:  -6.0   -6.0   (30)
Emily S
   Suzanne:  +16.0   +17.8   (27)
   Azhar:  -0.5   -0.6   (27)
   Grace G:  -2.0   -2.2   (27)
   Chris Me:  -3.5   -3.9   (27)
   Jessica G:  +12.0   +12.0   (30)
   Patrick L:  +1.0   +1.0   (30)
   Anders T:  -5.0   -5.0   (30)
Grace G
   Emily S:  +2.0   +2.2   (27)
   Suzanne:  +18.0   +20.0   (27)
   Azhar:  +3.5   +1.2   (87)
   Chris Me:  -2.5   -1.3   (57)
   Tom:  +4.0   +2.0   (60)
   Kevin M:  -3.0   -3.0   (30)
   Jose P:  -3.0   -3.0   (30)
   Ralph A:  +3.0   +3.0   (30)
   Jessica G:  +14.0   +14.0   (30)
Chris Me
   Emily S:  +3.5   +3.9   (27)
   Suzanne:  +19.5   +21.7   (27)
   Azhar:  +12.0   +6.3   (57)
   Grace G:  +2.5   +1.3   (57)
   Tom:  -6.0   -6.0   (30)
Valerie P
   Kevin M:  +0.0   +0.0   (57)
   Amanda F:  -6.0   -3.0   (60)
   Anders T:  -4.0   -4.0   (30)
   Suzanne:  +5.5   +6.1   (27)
   Cynthia M:  +2.0   +1.1   (57)
   Lana:  +17.0   +9.4   (54)
   Jessica G:  -13.0   -13.0   (30)
   Sam N:  +1.5   +1.7   (27)
   Carrie Ba:  -4.5   -5.0   (27)
   Nicole L:  +7.5   +8.3   (27)
Kevin M
   Valerie P:  +0.0   +0.0   (57)
   Amanda F:  +0.0   +0.0   (30)
   Anders T:  +16.0   +8.0   (60)
   Suzanne:  +5.5   +6.1   (27)
   Cynthia M:  +3.0   +3.3   (27)
   Lana:  +11.5   +12.8   (27)
   Tom:  +14.0   +14.0   (30)
   Grace G:  +3.0   +3.0   (30)
   Azhar:  +4.0   +2.0   (60)
   Patrick Mc:  +1.0   +1.0   (30)
Amanda F
   Valerie P:  +6.0   +3.0   (60)
   Kevin M:  +0.0   +0.0   (30)
   Anders T:  -4.0   -4.0   (30)
   James U:  +15.0   +15.0   (30)
   Sam N:  +5.0   +5.0   (30)
   Hamed:  +16.0   +16.0   (30)
   Cynthia M:  -7.0   -3.5   (60)
   Jessica G:  -7.0   -7.0   (30)
   Tom:  -9.0   -9.0   (30)
   Pat H:  -15.0   -15.0   (30)
Anders T
   Valerie P:  +4.0   +4.0   (30)
   Kevin M:  -16.0   -8.0   (60)
   Amanda F:  +4.0   +4.0   (30)
   Jessica G:  +17.0   +17.0   (30)
   Patrick L:  +6.0   +6.0   (30)
   Emily S:  +5.0   +5.0   (30)
   Tammy B:  +4.0   +4.0   (30)
   Patrick Mc:  -26.0   -13.0   (60)
   Ralph A:  +7.0   +7.0   (30)
   Azhar:  -13.0   -13.0   (30)
Yaphet
   Cynthia M:  -16.0   -16.0   (30)
   James U:  -7.0   -7.0   (30)
   Lana:  -15.0   -15.0   (30)
   Kate See:  +23.0   +23.0   (30)
   Nicole L:  +22.0   +22.0   (30)
   Carrie Ba:  +19.0   +19.0   (30)
Cynthia M
   Yaphet:  +16.0   +16.0   (30)
   James U:  +9.0   +9.0   (30)
   Lana:  +9.5   +5.0   (57)
   Suzanne:  +2.5   +2.8   (27)
   Valerie P:  -2.0   -1.1   (57)
   Kevin M:  -3.0   -3.3   (27)
   Amanda F:  +7.0   +3.5   (60)
   Jessica G:  -12.0   -12.0   (30)
   Tom:  +3.0   +3.0   (30)
   Pat H:  -3.0   -3.0   (30)
James U
   Yaphet:  +7.0   +7.0   (30)
   Cynthia M:  -9.0   -9.0   (30)
   Lana:  -12.0   -6.3   (57)
   Amanda F:  -15.0   -15.0   (30)
   Sam N:  -18.0   -9.5   (57)
   Hamed:  +1.0   +1.0   (30)
   Annalise G:  +9.0   +4.7   (57)
   Pat H:  -5.5   -6.1   (27)
   Julia D:  +7.0   +7.0   (30)
   Kate See:  -5.0   -5.0   (30)
Lana
   Yaphet:  +15.0   +15.0   (30)
   Cynthia M:  -9.5   -5.0   (57)
   James U:  +12.0   +6.3   (57)
   Suzanne:  -6.0   -6.7   (27)
   Valerie P:  -17.0   -9.4   (54)
   Kevin M:  -11.5   -12.8   (27)
   Sam N:  -8.0   -4.4   (54)
   Annalise G:  +9.0   +10.0   (27)
   Pat H:  -1.5   -1.7   (27)
   Carrie Ba:  -10.0   -11.1   (27)
   Nicole L:  +2.0   +2.2   (27)
Hamed
   Sam N:  -26.0   -13.0   (60)
   Nicole L:  +9.0   +9.0   (30)
   Carrie Ba:  +4.0   +4.0   (30)
   Amanda F:  -16.0   -16.0   (30)
   James U:  -1.0   -1.0   (30)
Nicole L
   Sam N:  -30.0   -15.8   (57)
   Hamed:  -9.0   -9.0   (30)
   Carrie Ba:  -16.5   -4.3   (114)
   Kate See:  +8.5   +4.5   (57)
   Yaphet:  -22.0   -22.0   (30)
   Julia D:  +8.0   +8.9   (27)
   Ruth M:  +21.0   +23.3   (27)
   Valerie P:  -7.5   -8.3   (27)
   Lana:  -2.0   -2.2   (27)
Carrie Ba
   Sam N:  -13.0   -6.8   (57)
   Hamed:  -4.0   -4.0   (30)
   Nicole L:  +16.5   +4.3   (114)
   Kate See:  +8.0   +4.2   (57)
   Yaphet:  -19.0   -19.0   (30)
   Julia D:  +4.5   +5.0   (27)
   Ruth M:  +17.5   +19.4   (27)
   Valerie P:  +4.5   +5.0   (27)
   Lana:  +10.0   +11.1   (27)
Sunvy
   Ryan W:  -17.0   -17.0   (30)
   Steve Jo:  -11.0   -11.0   (30)
   Evan W:  -10.0   -10.0   (30)
   CJ:  -5.0   -5.0   (30)
   Max Z:  -6.0   -6.0   (30)
   Steve P:  +5.0   +5.0   (30)
Soth
   Leah S:  -11.0   -12.2   (27)
   Grace J:  -10.0   -11.1   (27)
   Anagh:  -6.0   -6.7   (27)
   Selma K:  -5.5   -6.1   (27)
   Sean C:  -3.0   -3.0   (30)
   Max Sm:  -12.0   -12.0   (30)
   Melissa J:  +3.0   +3.0   (30)
Grace J
   Leah S:  -1.0   -1.1   (27)
   Soth:  +10.0   +11.1   (27)
   Anagh:  +4.0   +4.4   (27)
   Selma K:  +4.5   +5.0   (27)
Selma K
   Leah S:  -5.5   -6.1   (27)
   Soth:  +5.5   +6.1   (27)
   Grace J:  -4.5   -5.0   (27)
   Anagh:  -3.0   -1.6   (57)
   Andrew Sc:  +3.5   +3.5   (30)
   Andrew Sm:  +3.5   +3.5   (30)
   Aris:  +13.0   +13.0   (30)
Brandon D
   Andrew Sc:  -4.0   -4.4   (27)
   Sean C:  +1.5   +1.7   (27)
   Andrew Sm:  -4.5   -5.0   (27)
   Jose P:  +14.5   +16.1   (27)
Ralph A
   Tammy B:  -3.0   -3.0   (30)
   Patrick Mc:  -14.0   -14.0   (30)
   Anders T:  -7.0   -7.0   (30)
   Jose P:  -6.0   -6.0   (30)
   Grace G:  -3.0   -3.0   (30)
   Jessica G:  +11.0   +11.0   (30)
Annalise G
   Lana:  -9.0   -10.0   (27)
   Sam N:  -13.0   -14.4   (27)
   James U:  -9.0   -4.7   (57)
   Pat H:  -10.5   -11.7   (27)
   Julia D:  +3.0   +3.0   (30)
   Kate See:  -9.0   -9.0   (30)
Pat H
   Lana:  +1.5   +1.7   (27)
   Sam N:  -2.5   -2.8   (27)
   James U:  +5.5   +6.1   (27)
   Annalise G:  +10.5   +11.7   (27)
   Tom:  +6.0   +6.0   (30)
   Amanda F:  +15.0   +15.0   (30)
   Cynthia M:  +3.0   +3.0   (30)
Julia D
   Carrie Ba:  -4.5   -5.0   (27)
   Nicole L:  -8.0   -8.9   (27)
   Kate See:  -12.5   -6.6   (57)
   Ruth M:  +13.0   +14.4   (27)
   James U:  -7.0   -7.0   (30)
   Annalise G:  -3.0   -3.0   (30)
Ruth M
   Julia D:  -13.0   -14.4   (27)
   Carrie Ba:  -17.5   -19.4   (27)
   Nicole L:  -21.0   -23.3   (27)
   Kate See:  -13.5   -15.0   (27)
Thomas deC
   Bryn:  -9.0   -9.0   (30)
   Brooke C:  -15.0   -15.0   (30)
   Drew Y:  -12.0   -12.0   (30)
   Jackson G:  +13.0   +13.0   (30)
   Josh C:  +16.0   +16.0   (30)
   Matt W:  +21.0   +21.0   (30)
Bryn
   Thomas deC:  +9.0   +9.0   (30)
   Brooke C:  -14.0   -7.0   (60)
   Drew Y:  -3.0   -3.0   (30)
   Evan W:  -24.0   -24.0   (30)
   Ethan B:  -12.0   -12.0   (30)
Drew Y
   Thomas deC:  +12.0   +12.0   (30)
   Bryn:  +3.0   +3.0   (30)
   Brooke C:  -22.0   -11.0   (60)
   Daniel T:  -8.0   -8.0   (30)
   Ethan B:  -13.0   -13.0   (30)
Mike B
   Jackson G:  +17.0   +17.0   (30)
   Josh C:  +21.0   +21.0   (30)
   Joe M:  +12.0   +12.0   (30)
Jackson G
   Mike B:  -17.0   -17.0   (30)
   Josh C:  +6.0   +2.1   (87)
   Joe M:  -3.5   -1.8   (57)
   Allison A:  -1.5   -1.7   (27)
   Susan C:  +6.0   +6.7   (27)
   Thomas deC:  -13.0   -13.0   (30)
   Matt W:  +8.0   +8.0   (30)
Josh C
   Mike B:  -21.0   -21.0   (30)
   Jackson G:  -6.0   -2.1   (87)
   Joe M:  -6.5   -3.4   (57)
   Allison A:  -0.5   -0.6   (27)
   Susan C:  +7.0   +7.8   (27)
   Thomas deC:  -16.0   -16.0   (30)
   Matt W:  +5.0   +5.0   (30)
Joe M
   Mike B:  -12.0   -12.0   (30)
   Jackson G:  +3.5   +1.8   (57)
   Josh C:  +6.5   +3.4   (57)
   Allison A:  -3.0   -3.3   (27)
   Susan C:  +4.5   +5.0   (27)
   Ellen D:  -4.0   -4.0   (30)
   Nadeen B:  +3.0   +3.0   (30)
   Louisa T:  +17.0   +17.0   (30)
   Mimmy:  +3.0   +3.0   (30)
   Laura Y:  -3.0   -3.0   (30)
   Jared F:  -12.0   -12.0   (30)
Allison A
   Susan C:  +5.5   +2.9   (57)
   Pooh:  +4.0   +4.0   (30)
   Daniel T:  -14.0   -14.0   (30)
   Joe M:  +3.0   +3.3   (27)
   Jackson G:  +1.5   +1.7   (27)
   Josh C:  +0.5   +0.6   (27)
Susan C
   Allison A:  -5.5   -2.9   (57)
   Pooh:  +6.0   +6.0   (30)
   Daniel T:  -12.0   -12.0   (30)
   Joe M:  -4.5   -5.0   (27)
   Jackson G:  -6.0   -6.7   (27)
   Josh C:  -7.0   -7.8   (27)
Daniel T
   Allison A:  +14.0   +14.0   (30)
   Susan C:  +12.0   +12.0   (30)
   Pooh:  +18.0   +18.0   (30)
   Brooke C:  -11.0   -11.0   (30)
   Drew Y:  +8.0   +8.0   (30)
   Ethan B:  -5.0   -5.0   (30)
Spencer B
   Dave M:  -5.0   -1.7   (87)
   Tatiana M:  +7.0   +7.0   (30)
   Brian Wal:  +9.0   +9.0   (30)
   Pooh:  +8.5   +4.5   (57)
   Sam N:  -5.5   -2.9   (57)
   Erika P:  +10.0   +11.1   (27)
Dave M
   Spencer B:  +5.0   +1.7   (87)
   Tatiana M:  +7.0   +7.0   (30)
   Brian Wal:  +9.0   +9.0   (30)
   Pooh:  +13.5   +7.1   (57)
   Sam N:  +17.5   +6.0   (87)
   Erika P:  +6.0   +6.7   (27)
   Taylor J:  +4.0   +4.0   (30)
   Brad G:  +8.0   +8.0   (30)
Tatiana M
   Spencer B:  -7.0   -7.0   (30)
   Dave M:  -7.0   -7.0   (30)
   Brian Wal:  +5.0   +2.6   (57)
   Deb H:  +5.5   +6.1   (27)
   Betsy:  -5.0   -5.6   (27)
   Megan Ti:  +11.5   +12.8   (27)
Brian Wal
   Spencer B:  -9.0   -9.0   (30)
   Dave M:  -9.0   -9.0   (30)
   Tatiana M:  -5.0   -2.6   (57)
   Deb H:  +2.5   +2.8   (27)
   Betsy:  -8.0   -8.9   (27)
   Megan Ti:  +8.5   +9.4   (27)
Megan Ti
   Kathleen O:  -11.0   -11.0   (30)
   Cyndie C:  +0.0   +0.0   (30)
   Deb H:  -7.0   -3.7   (57)
   Tatiana M:  -11.5   -12.8   (27)
   Brian Wal:  -8.5   -9.4   (27)
   Betsy:  -16.5   -18.3   (27)
   Christina P:  -8.5   -9.4   (27)
   Bridget B:  -14.5   -16.1   (27)
   Andrew D:  -10.0   -11.1   (27)
   Katie B:  -9.5   -10.6   (27)
   Rae L:  +15.5   +17.2   (27)
   Elizabeth H:  -1.0   -1.1   (27)
   Megan Lu:  +0.5   +0.6   (27)
   Jerry S:  -2.5   -2.8   (27)
Kathleen O
   Megan Ti:  +11.0   +11.0   (30)
   Cyndie C:  +11.0   +11.0   (30)
   Deb H:  +16.0   +8.0   (60)
   Paula S:  +9.0   +9.0   (30)
   Jerry S:  +1.0   +1.0   (30)
Cyndie C
   Megan Ti:  +0.0   +0.0   (30)
   Kathleen O:  -11.0   -11.0   (30)
   Deb H:  -1.0   -1.0   (30)
Deb H
   Megan Ti:  +7.0   +3.7   (57)
   Kathleen O:  -16.0   -8.0   (60)
   Cyndie C:  +1.0   +1.0   (30)
   Tatiana M:  -5.5   -6.1   (27)
   Brian Wal:  -2.5   -2.8   (27)
   Betsy:  -10.5   -11.7   (27)
   Paula S:  +3.0   +3.0   (30)
   Jerry S:  -5.0   -5.0   (30)
Andrew D
   Mikaela B:  +0.0   +0.0   (57)
   Marissa P:  +10.0   +10.0   (30)
   Jessica J:  -3.0   -3.0   (30)
   Rick L:  +8.5   +9.4   (27)
   Marissa R:  +16.0   +17.8   (27)
   Rebeca R:  +18.0   +20.0   (27)
   Christina P:  +1.5   +1.7   (27)
   Bridget B:  -4.5   -5.0   (27)
   Megan Ti:  +10.0   +11.1   (27)
   Katie B:  +0.5   +0.6   (27)
Mikaela B
   Andrew D:  +0.0   +0.0   (57)
   Marissa P:  +15.0   +15.0   (30)
   Jessica J:  +2.0   +2.0   (30)
   Rick L:  +3.5   +3.9   (27)
   Marissa R:  +11.0   +12.2   (27)
   Rebeca R:  +13.0   +14.4   (27)
Marissa P
   Andrew D:  -10.0   -10.0   (30)
   Mikaela B:  -15.0   -15.0   (30)
   Jessica J:  -13.0   -13.0   (30)
Jessica J
   Andrew D:  +3.0   +3.0   (30)
   Mikaela B:  -2.0   -2.0   (30)
   Marissa P:  +13.0   +13.0   (30)
Jules B
   Rebeca R:  -4.0   -4.0   (30)
   Cassidy C:  +5.0   +5.0   (30)
   Skip:  -0.5   -0.3   (57)
   Paula S:  -7.5   -8.3   (27)
   Rebecca D:  +0.5   +0.6   (27)
   Michael O:  -1.0   -1.1   (27)
Cassidy C
   Rebeca R:  -9.0   -9.0   (30)
   Jules B:  -5.0   -5.0   (30)
   Skip:  -6.0   -6.0   (30)
   Frances:  +1.0   +1.0   (30)
   Loretta P:  -4.5   -2.4   (57)
   Bridget B:  -15.0   -15.0   (30)
   Laura L:  +0.5   +0.6   (27)
   Tayla N:  +1.5   +1.7   (27)
   Andrew T:  +5.5   +6.1   (27)
Rebecca D
   Noah T:  +6.5   +7.2   (27)
   Andrew T:  +20.5   +22.8   (27)
   Loretta P:  +14.5   +16.1   (27)
   Frances:  +8.5   +9.4   (27)
   Skip:  -4.0   -2.1   (57)
   Jules B:  -0.5   -0.6   (27)
   Paula S:  -8.0   -8.9   (27)
   Michael O:  -1.5   -1.7   (27)
   Marissa R:  -12.0   -12.0   (30)
   Cece:  -6.0   -6.0   (30)
   Christina P:  -8.0   -8.0   (30)
   Allison M:  -5.0   -5.0   (30)
   Megan D:  -7.0   -7.0   (30)
Noah T
   Rebecca D:  -6.5   -7.2   (27)
   Andrew T:  +14.0   +15.6   (27)
   Loretta P:  +8.0   +8.9   (27)
   Frances:  +2.0   +2.2   (27)
Andrew T
   Rebecca D:  -20.5   -22.8   (27)
   Noah T:  -14.0   -15.6   (27)
   Loretta P:  -14.0   -7.8   (54)
   Frances:  -12.0   -13.3   (27)
   Jerry S:  -13.5   -15.0   (27)
   Ledia:  -2.5   -2.8   (27)
   Laura L:  -8.5   -4.7   (54)
   Tayla N:  -9.5   -5.3   (54)
   Cassidy C:  -5.5   -6.1   (27)
Loretta P
   Rebecca D:  -14.5   -16.1   (27)
   Noah T:  -8.0   -8.9   (27)
   Andrew T:  +14.0   +7.8   (54)
   Frances:  -3.0   -1.6   (57)
   Cassidy C:  +4.5   +2.4   (57)
   Bridget B:  -13.0   -13.0   (30)
   Laura L:  +3.0   +3.3   (27)
   Tayla N:  +4.0   +4.4   (27)
Frances
   Rebecca D:  -8.5   -9.4   (27)
   Noah T:  -2.0   -2.2   (27)
   Andrew T:  +12.0   +13.3   (27)
   Loretta P:  +3.0   +1.6   (57)
   Cassidy C:  -1.0   -1.0   (30)
   Bridget B:  -16.0   -16.0   (30)
Bridget B
   Lacy B:  +16.0   +16.0   (30)
   Laila C:  +7.0   +7.0   (30)
   Ledia:  +5.0   +5.0   (30)
   Cassidy C:  +15.0   +15.0   (30)
   Frances:  +16.0   +16.0   (30)
   Loretta P:  +13.0   +13.0   (30)
   Christina P:  +6.0   +6.7   (27)
   Megan Ti:  +14.5   +16.1   (27)
   Andrew D:  +4.5   +5.0   (27)
   Katie B:  +5.0   +5.6   (27)
Lacy B
   Bridget B:  -16.0   -16.0   (30)
   Laila C:  -9.0   -9.0   (30)
   Ledia:  -11.0   -11.0   (30)
   Eileen W:  -1.5   -1.7   (27)
   David G:  -5.5   -6.1   (27)
   Cece:  -14.5   -16.1   (27)
   Jill C:  -6.0   -6.7   (27)
Laila C
   Bridget B:  -7.0   -7.0   (30)
   Lacy B:  +9.0   +9.0   (30)
   Ledia:  -2.0   -2.0   (30)
Ledia
   Bridget B:  -5.0   -5.0   (30)
   Lacy B:  +11.0   +11.0   (30)
   Laila C:  +2.0   +2.0   (30)
   Jerry S:  -11.0   -12.2   (27)
   Andrew T:  +2.5   +2.8   (27)
   Laura L:  -1.0   -1.1   (27)
   Tayla N:  -3.0   -3.3   (27)
Tayla N
   Christine S:  +10.0   +10.0   (30)
   Laura L:  -5.0   -1.8   (84)
   Radley E:  +8.0   +8.0   (30)
   Jerry S:  -8.0   -8.9   (27)
   Ledia:  +3.0   +3.3   (27)
   Andrew T:  +9.5   +5.3   (54)
   Loretta P:  -4.0   -4.4   (27)
   Cassidy C:  -1.5   -1.7   (27)
Christine S
   Tayla N:  -10.0   -10.0   (30)
   Laura L:  -16.0   -16.0   (30)
   Radley E:  -2.0   -2.0   (30)
   Danielle G:  +14.0   +7.4   (57)
   Liliane A:  -7.5   -3.9   (57)
   Mollie D:  -18.0   -18.0   (30)
   Mae C:  +5.0   +5.6   (27)
   Megan Le:  -2.0   -2.2   (27)
Laura L
   Tayla N:  +5.0   +1.8   (84)
   Christine S:  +16.0   +16.0   (30)
   Radley E:  +14.0   +14.0   (30)
   Jerry S:  -10.0   -11.1   (27)
   Ledia:  +1.0   +1.1   (27)
   Andrew T:  +8.5   +4.7   (54)
   Loretta P:  -3.0   -3.3   (27)
   Cassidy C:  -0.5   -0.6   (27)
Radley E
   Tayla N:  -8.0   -8.0   (30)
   Christine S:  +2.0   +2.0   (30)
   Laura L:  -14.0   -14.0   (30)
Danielle G
   Liliane A:  -21.0   -7.5   (84)
   Mae C:  -9.5   -5.3   (54)
   Gabriel G:  +16.5   +18.3   (27)
   Anthony K:  +2.0   +2.2   (27)
   Christine S:  -14.0   -7.4   (57)
   Mollie D:  -19.0   -19.0   (30)
   Megan Le:  -15.0   -16.7   (27)
Liliane A
   Danielle G:  +21.0   +7.5   (84)
   Mae C:  +1.5   +0.8   (54)
   Gabriel G:  +16.0   +17.8   (27)
   Anthony K:  +1.5   +1.7   (27)
   Christine S:  +7.5   +3.9   (57)
   Mollie D:  -9.0   -9.0   (30)
   Megan Le:  -3.5   -3.9   (27)
Mae C
   Danielle G:  +9.5   +5.3   (54)
   Liliane A:  -1.5   -0.8   (54)
   Gabriel G:  +18.0   +20.0   (27)
   Anthony K:  +3.5   +3.9   (27)
   Christine S:  -5.0   -5.6   (27)
   Megan Le:  -7.0   -7.8   (27)
Gabriel G
   Danielle G:  -16.5   -18.3   (27)
   Liliane A:  -16.0   -17.8   (27)
   Mae C:  -18.0   -20.0   (27)
   Anthony K:  -14.5   -16.1   (27)
   Mariah H:  -3.5   -3.9   (27)
   Meaghan M:  -8.5   -9.4   (27)
   Kelly C:  +7.0   +7.8   (27)
   Veronica R:  +2.5   +2.8   (27)
Anthony K
   Danielle G:  -2.0   -2.2   (27)
   Liliane A:  -1.5   -1.7   (27)
   Mae C:  -3.5   -3.9   (27)
   Gabriel G:  +14.5   +16.1   (27)
William B
   Angela Mag:  +15.5   +17.2   (27)
   Maggie S:  +22.0   +24.4   (27)
   Alex By:  +19.5   +21.7   (27)
   Stephanie C:  +15.5   +17.2   (27)
Angela Mag
   William B:  -15.5   -17.2   (27)
   Maggie S:  +6.5   +7.2   (27)
   Alex By:  +4.0   +4.4   (27)
   Stephanie C:  +0.0   +0.0   (27)
   Laura K:  -16.0   -16.0   (30)
   Megan Le:  -24.0   -24.0   (30)
   Audrey K:  -12.0   -12.0   (30)
   Lauren A:  +7.5   +8.3   (27)
   Lisa M:  +11.0   +12.2   (27)
   Kasea:  +8.0   +8.9   (27)
   Susie S:  -6.5   -7.2   (27)
Maggie S
   William B:  -22.0   -24.4   (27)
   Angela Mag:  -6.5   -7.2   (27)
   Alex By:  -20.0   -7.1   (84)
   Stephanie C:  -14.5   -5.2   (84)
   Liz J:  +11.0   +11.0   (30)
   Barbara O:  -10.0   -11.1   (27)
   Kasea:  -16.0   -17.8   (27)
Alex By
   William B:  -19.5   -21.7   (27)
   Angela Mag:  -4.0   -4.4   (27)
   Maggie S:  +20.0   +7.1   (84)
   Stephanie C:  +5.5   +2.0   (84)
   Liz J:  +24.0   +24.0   (30)
   Barbara O:  -5.5   -6.1   (27)
   Kasea:  -11.5   -12.8   (27)
Stephanie C
   William B:  -15.5   -17.2   (27)
   Angela Mag:  +0.0   +0.0   (27)
   Maggie S:  +14.5   +5.2   (84)
   Alex By:  -5.5   -2.0   (84)
   Liz J:  +33.0   +16.5   (60)
   Barbara O:  -8.0   -8.9   (27)
   Kasea:  -14.0   -15.6   (27)
   Russell L:  -7.0   -7.0   (30)
   Joan F:  -3.0   -3.0   (30)
Veronica R
   Matt H:  -9.5   -10.6   (27)
   Kelly C:  +9.5   +5.3   (54)
   Francie W:  +6.0   +6.7   (27)
   Meaghan M:  -32.0   -11.4   (84)
   Mariah H:  -9.0   -4.7   (57)
   Gabriel G:  -2.5   -2.8   (27)
   Thomas R:  +10.0   +10.0   (30)
Matt H
   Veronica R:  +9.5   +10.6   (27)
   Kelly C:  +14.5   +16.1   (27)
   Francie W:  +15.5   +17.2   (27)
   Meaghan M:  +5.5   +6.1   (27)
Kelly C
   Veronica R:  -9.5   -5.3   (54)
   Matt H:  -14.5   -16.1   (27)
   Francie W:  +1.0   +1.1   (27)
   Meaghan M:  -24.5   -13.6   (54)
   Mariah H:  -10.5   -11.7   (27)
   Gabriel G:  -7.0   -7.8   (27)
Francie W
   Veronica R:  -6.0   -6.7   (27)
   Matt H:  -15.5   -17.2   (27)
   Kelly C:  -1.0   -1.1   (27)
   Meaghan M:  -10.0   -11.1   (27)
Ethan B
   Brooke C:  -2.0   -1.0   (60)
   Drew Y:  +13.0   +13.0   (30)
   Daniel T:  +5.0   +5.0   (30)
   Evan W:  -12.0   -12.0   (30)
   Bryn:  +12.0   +12.0   (30)
   Kevin F:  -5.5   -6.1   (27)
   Harish:  -8.0   -8.9   (27)
   Francis B:  +5.5   +6.1   (27)
   Devin H:  +8.0   +8.9   (27)
Betsy
   Tatiana M:  +5.0   +5.6   (27)
   Brian Wal:  +8.0   +8.9   (27)
   Deb H:  +10.5   +11.7   (27)
   Megan Ti:  +16.5   +18.3   (27)
Rick L
   Mikaela B:  -3.5   -3.9   (27)
   Marissa R:  +7.5   +8.3   (27)
   Andrew D:  -8.5   -9.4   (27)
   Rebeca R:  +9.5   +10.6   (27)
Marissa R
   Mikaela B:  -11.0   -12.2   (27)
   Rick L:  -7.5   -8.3   (27)
   Andrew D:  -16.0   -17.8   (27)
   Rebeca R:  +2.0   +2.2   (27)
   Rebecca D:  +12.0   +12.0   (30)
   Skip:  +8.0   +8.0   (30)
   Cece:  +6.0   +6.0   (30)
   Velicia:  -18.0   -18.0   (30)
   Samantha F:  -3.0   -3.0   (30)
   Robyn M:  +16.0   +8.0   (60)
   Maura K:  -2.0   -2.0   (30)
   Isabella B:  -3.0   -3.0   (30)
Paula S
   Skip:  +8.0   +8.9   (27)
   Jules B:  +7.5   +8.3   (27)
   Rebecca D:  +8.0   +8.9   (27)
   Michael O:  +6.5   +7.2   (27)
   Kathleen O:  -9.0   -9.0   (30)
   Deb H:  -3.0   -3.0   (30)
   Jerry S:  -8.0   -8.0   (30)
Jerry S
   Ledia:  +11.0   +12.2   (27)
   Andrew T:  +13.5   +15.0   (27)
   Laura L:  +10.0   +11.1   (27)
   Tayla N:  +8.0   +8.9   (27)
   Kathleen O:  -1.0   -1.0   (30)
   Deb H:  +5.0   +5.0   (30)
   Paula S:  +8.0   +8.0   (30)
   Rae L:  +18.0   +20.0   (27)
   Elizabeth H:  +1.5   +1.7   (27)
   Megan Lu:  +3.0   +3.3   (27)
   Megan Ti:  +2.5   +2.8   (27)
Mollie D
   Christine S:  +18.0   +18.0   (30)
   Danielle G:  +19.0   +19.0   (30)
   Liliane A:  +9.0   +9.0   (30)
Megan Le
   Laura K:  +8.0   +8.0   (30)
   Audrey K:  +12.0   +12.0   (30)
   Angela Mag:  +24.0   +24.0   (30)
   Mae C:  +7.0   +7.8   (27)
   Liliane A:  +3.5   +3.9   (27)
   Christine S:  +2.0   +2.2   (27)
   Danielle G:  +15.0   +16.7   (27)
Audrey K
   Laura K:  -4.0   -4.0   (30)
   Megan Le:  -12.0   -12.0   (30)
   Angela Mag:  +12.0   +12.0   (30)
Liz J
   Stephanie C:  -33.0   -16.5   (60)
   Alex By:  -24.0   -24.0   (30)
   Maggie S:  -11.0   -11.0   (30)
   Russell L:  -23.0   -23.0   (30)
   Joan F:  -19.0   -19.0   (30)
Mariah H
   Meaghan M:  -19.0   -10.0   (57)
   Gabriel G:  +3.5   +3.9   (27)
   Kelly C:  +10.5   +11.7   (27)
   Veronica R:  +9.0   +4.7   (57)
   Thomas R:  +13.0   +13.0   (30)
Matt W
   Thomas deC:  -21.0   -21.0   (30)
   Jackson G:  -8.0   -8.0   (30)
   Josh C:  -5.0   -5.0   (30)
Erika P
   Dave M:  -6.0   -6.7   (27)
   Pooh:  +1.5   +1.7   (27)
   Spencer B:  -10.0   -11.1   (27)
   Sam N:  -15.5   -17.2   (27)
Christina P
   Bridget B:  -6.0   -6.7   (27)
   Megan Ti:  +8.5   +9.4   (27)
   Andrew D:  -1.5   -1.7   (27)
   Katie B:  -1.0   -1.1   (27)
   Allison M:  +3.0   +3.0   (30)
   Megan D:  +1.0   +1.0   (30)
   Rebecca D:  +8.0   +8.0   (30)
Barbara O
   Alex By:  +5.5   +6.1   (27)
   Kasea:  -6.0   -6.7   (27)
   Stephanie C:  +8.0   +8.9   (27)
   Maggie S:  +10.0   +11.1   (27)
Thomas R
   Meaghan M:  -27.0   -27.0   (30)
   Mariah H:  -13.0   -13.0   (30)
   Veronica R:  -10.0   -10.0   (30)
David K
   Blake H:  +17.0   +9.1   (56)
   Austen E:  +25.0   +13.4   (56)
   Vidusha:  +16.0   +16.0   (30)
   Kyle P:  +14.0   +14.0   (30)
Blake H
   David K:  -17.0   -9.1   (56)
   Austen E:  +8.0   +4.0   (60)
   Vidusha:  +5.0   +5.0   (30)
   Kyle P:  +6.0   +6.9   (26)
Austen E
   David K:  -25.0   -13.4   (56)
   Blake H:  -8.0   -4.0   (60)
   Vidusha:  +1.0   +1.0   (30)
   Kyle P:  +2.0   +2.3   (26)
Vidusha
   David K:  -16.0   -16.0   (30)
   Blake H:  -5.0   -5.0   (30)
   Austen E:  -1.0   -1.0   (30)
   Scott D:  +15.0   +15.0   (30)
   Casey M:  +20.0   +20.0   (30)
   Evan W:  +15.0   +15.0   (30)
Scott D
   Matt C:  +17.0   +17.0   (30)
   Kyle P:  -6.0   -6.0   (30)
   Casey M:  +4.0   +2.0   (60)
   Vidusha:  -15.0   -15.0   (30)
   Evan W:  +0.0   +0.0   (30)
Kyle P
   Matt C:  +23.0   +23.0   (30)
   Scott D:  +6.0   +6.0   (30)
   Casey M:  +5.0   +5.0   (30)
   David K:  -14.0   -14.0   (30)
   Blake H:  -6.0   -6.9   (26)
   Austen E:  -2.0   -2.3   (26)
Casey M
   Matt C:  +18.0   +18.0   (30)
   Scott D:  -4.0   -2.0   (60)
   Kyle P:  -5.0   -5.0   (30)
   Vidusha:  -20.0   -20.0   (30)
   Evan W:  -5.0   -5.0   (30)
Chase B
   Dave E:  +17.0   +8.5   (60)
   Evan W:  -2.0   -2.0   (30)
   Marissa D:  +6.0   +6.0   (30)
   Matt C:  +10.0   +10.0   (30)
   Chris P:  +9.0   +9.0   (30)
Marissa D
   Dave E:  -4.0   -4.0   (30)
   Chase B:  -6.0   -6.0   (30)
   Evan W:  -8.0   -8.0   (30)
   Clark F:  +16.0   +16.0   (30)
   Ryan K:  -8.0   -8.0   (30)
   Mark W:  +6.0   +6.0   (30)
David P
   Scott T:  +2.0   +1.0   (60)
   Chris P:  -13.0   -13.0   (30)
   Clark F:  -8.0   -8.0   (30)
   Aris:  +2.0   +2.0   (30)
   Simon A:  +17.0   +17.0   (30)
Scott T
   David P:  -2.0   -1.0   (60)
   Chris P:  -14.0   -14.0   (30)
   Clark F:  -9.0   -9.0   (30)
   Aris:  +1.0   +1.0   (30)
   Simon A:  +16.0   +16.0   (30)
Vishwas
   Ryan K:  -11.0   -11.0   (30)
   Mark W:  -12.0   -12.0   (30)
   Yumi:  -11.0   -11.0   (30)
   Dan L:  +3.0   +3.0   (30)
   Adam K:  -6.0   -6.0   (30)
   Eric B:  +11.0   +11.0   (30)
Ryan K
   Vishwas:  +11.0   +11.0   (30)
   Mark W:  +13.0   +6.5   (60)
   Yumi:  +0.0   +0.0   (30)
   Marissa D:  +8.0   +8.0   (30)
   Clark F:  +24.0   +24.0   (30)
Mark W
   Vishwas:  +12.0   +12.0   (30)
   Ryan K:  -13.0   -6.5   (60)
   Yumi:  +1.0   +1.0   (30)
   Marissa D:  -6.0   -6.0   (30)
   Clark F:  +10.0   +10.0   (30)
Yumi
   Vishwas:  +11.0   +11.0   (30)
   Ryan K:  +0.0   +0.0   (30)
   Mark W:  -1.0   -1.0   (30)
   Mrin:  +7.0   +7.0   (30)
   Brandon H:  +8.0   +8.0   (30)
   Ben M:  +3.0   +3.0   (30)
Simon A
   Aris:  -11.0   -5.5   (60)
   Mrin:  +6.0   +6.0   (30)
   Brandon H:  +6.0   +6.0   (30)
   David P:  -17.0   -17.0   (30)
   Scott T:  -16.0   -16.0   (30)
Ben M
   Dan L:  +3.0   +3.0   (30)
   Melissa J:  +14.0   +14.0   (30)
   Adam K:  +5.0   +5.0   (30)
   Yumi:  -3.0   -3.0   (30)
   Mrin:  +4.0   +4.0   (30)
   Brandon H:  +5.0   +5.0   (30)
Mimmy
   Ryan MK:  -4.0   -4.0   (30)
   Quinn F:  -8.0   -8.0   (30)
   Eric B:  -16.0   -16.0   (30)
   Joe M:  -3.0   -3.0   (30)
   Laura Y:  -6.0   -6.0   (30)
   Jared F:  -15.0   -15.0   (30)
Ryan MK
   Mimmy:  +4.0   +4.0   (30)
   Quinn F:  -1.0   -0.5   (60)
   Eric B:  -12.0   -12.0   (30)
   Melissa J:  +3.0   +3.0   (30)
   Ellen D:  +18.0   +18.0   (30)
Quinn F
   Mimmy:  +8.0   +8.0   (30)
   Ryan MK:  +1.0   +0.5   (60)
   Eric B:  -8.0   -8.0   (30)
   Melissa J:  +0.0   +0.0   (30)
   Ellen D:  +15.0   +15.0   (30)
Eric B
   Mimmy:  +16.0   +16.0   (30)
   Ryan MK:  +12.0   +12.0   (30)
   Quinn F:  +8.0   +8.0   (30)
   Vishwas:  -11.0   -11.0   (30)
   Dan L:  -8.0   -8.0   (30)
   Adam K:  -17.0   -17.0   (30)
Ellen D
   Joe M:  +4.0   +4.0   (30)
   Nadeen B:  +7.0   +7.0   (30)
   Louisa T:  +21.0   +21.0   (30)
   Melissa J:  -15.0   -15.0   (30)
   Ryan MK:  -18.0   -18.0   (30)
   Quinn F:  -15.0   -15.0   (30)
Nadeen B
   Joe M:  -3.0   -3.0   (30)
   Ellen D:  -7.0   -7.0   (30)
   Louisa T:  +14.0   +14.0   (30)
   Steve F:  +0.0   +0.0   (30)
   Ryan Z:  -18.0   -18.0   (30)
   Velicia:  +0.0   +0.0   (30)
Louisa T
   Joe M:  -17.0   -17.0   (30)
   Ellen D:  -21.0   -21.0   (30)
   Nadeen B:  -14.0   -14.0   (30)
   Samantha F:  +15.0   +15.0   (30)
   Britt M:  -5.0   -5.0   (30)
   Belkie:  -4.0   -4.0   (30)
Laura Y
   Maura K:  +17.0   +17.0   (30)
   Belkie:  +11.0   +11.0   (30)
   Jared F:  -9.0   -4.5   (60)
   Mimmy:  +6.0   +6.0   (30)
   Joe M:  +3.0   +3.0   (30)
Maura K
   Laura Y:  -17.0   -17.0   (30)
   Belkie:  -6.0   -6.0   (30)
   Jared F:  -17.0   -17.0   (30)
   Isabella B:  -1.0   -1.0   (30)
   Marissa R:  +2.0   +2.0   (30)
   Robyn M:  +17.0   +17.0   (30)
Belkie
   Laura Y:  -11.0   -11.0   (30)
   Maura K:  +6.0   +6.0   (30)
   Jared F:  -11.0   -11.0   (30)
   Samantha F:  +19.0   +19.0   (30)
   Britt M:  -1.0   -1.0   (30)
   Louisa T:  +4.0   +4.0   (30)
Jared F
   Laura Y:  +9.0   +4.5   (60)
   Maura K:  +17.0   +17.0   (30)
   Belkie:  +11.0   +11.0   (30)
   Mimmy:  +15.0   +15.0   (30)
   Joe M:  +12.0   +12.0   (30)
Ryan Z
   Steve F:  +21.0   +10.5   (60)
   Isabella B:  +15.0   +15.0   (30)
   Britt M:  +4.0   +4.0   (30)
   Nadeen B:  +18.0   +18.0   (30)
   Velicia:  +18.0   +18.0   (30)
Isabella B
   Steve F:  -12.0   -12.0   (30)
   Ryan Z:  -15.0   -15.0   (30)
   Britt M:  -11.0   -11.0   (30)
   Maura K:  +1.0   +1.0   (30)
   Marissa R:  +3.0   +3.0   (30)
   Robyn M:  +18.0   +18.0   (30)
Britt M
   Steve F:  -1.0   -1.0   (30)
   Ryan Z:  -4.0   -4.0   (30)
   Isabella B:  +11.0   +11.0   (30)
   Samantha F:  +20.0   +20.0   (30)
   Belkie:  +1.0   +1.0   (30)
   Louisa T:  +5.0   +5.0   (30)
Velicia
   Samantha F:  +15.0   +15.0   (30)
   Marissa R:  +18.0   +18.0   (30)
   Robyn M:  +19.0   +19.0   (30)
   Nadeen B:  +0.0   +0.0   (30)
   Steve F:  +0.0   +0.0   (30)
   Ryan Z:  -18.0   -18.0   (30)
Robyn M
   Velicia:  -19.0   -19.0   (30)
   Samantha F:  -4.0   -4.0   (30)
   Marissa R:  -16.0   -8.0   (60)
   Maura K:  -17.0   -17.0   (30)
   Isabella B:  -18.0   -18.0   (30)
Kevin F
   Ethan B:  +5.5   +6.1   (27)
   Harish:  -2.5   -2.8   (27)
   Francis B:  +11.0   +12.2   (27)
   Devin H:  +13.5   +15.0   (27)
Harish
   Kevin F:  +2.5   +2.8   (27)
   Ethan B:  +8.0   +8.9   (27)
   Francis B:  +13.5   +15.0   (27)
   Devin H:  +16.0   +17.8   (27)
Devin H
   Kevin F:  -13.5   -15.0   (27)
   Ethan B:  -8.0   -8.9   (27)
   Harish:  -16.0   -17.8   (27)
   Francis B:  -2.5   -2.8   (27)
Taylor J
   Dave M:  -4.0   -4.0   (30)
   Brad G:  +4.0   +4.0   (30)
   Sam N:  +14.0   +14.0   (30)
Brad G
   Taylor J:  -4.0   -4.0   (30)
   Dave M:  -8.0   -8.0   (30)
   Sam N:  +10.0   +10.0   (30)
Alex P
   Cory G:  -2.0   -2.0   (30)
   Ashley V:  +24.0   +24.0   (30)
   Megan B:  +0.0   +0.0   (30)
Cory G
   Alex P:  +2.0   +2.0   (30)
   Ashley V:  +26.0   +26.0   (30)
   Megan B:  +2.0   +2.0   (30)
Ashley V
   Alex P:  -24.0   -24.0   (30)
   Cory G:  -26.0   -26.0   (30)
   Megan B:  -24.0   -24.0   (30)
Megan B
   Alex P:  +0.0   +0.0   (30)
   Cory G:  -2.0   -2.0   (30)
   Ashley V:  +24.0   +24.0   (30)
Rae L
   Elizabeth H:  -16.5   -18.3   (27)
   Megan Lu:  -15.0   -16.7   (27)
   Megan Ti:  -15.5   -17.2   (27)
   Jerry S:  -18.0   -20.0   (27)
Elizabeth H
   Rae L:  +16.5   +18.3   (27)
   Megan Lu:  +1.5   +1.7   (27)
   Megan Ti:  +1.0   +1.1   (27)
   Jerry S:  -1.5   -1.7   (27)
Megan Lu
   Rae L:  +15.0   +16.7   (27)
   Elizabeth H:  -1.5   -1.7   (27)
   Megan Ti:  -0.5   -0.6   (27)
   Jerry S:  -3.0   -3.3   (27)
Allison M
   Christina P:  -3.0   -3.0   (30)
   Megan D:  -2.0   -2.0   (30)
   Rebecca D:  +5.0   +5.0   (30)
Megan D
   Christina P:  -1.0   -1.0   (30)
   Allison M:  +2.0   +2.0   (30)
   Rebecca D:  +7.0   +7.0   (30)
Eileen W
   David G:  -4.0   -4.4   (27)
   Cece:  -13.0   -14.4   (27)
   Jill C:  -4.5   -5.0   (27)
   Lacy B:  +1.5   +1.7   (27)
David G
   Eileen W:  +4.0   +4.4   (27)
   Cece:  -9.0   -10.0   (27)
   Jill C:  -0.5   -0.6   (27)
   Lacy B:  +5.5   +6.1   (27)
Jill C
   Eileen W:  +4.5   +5.0   (27)
   David G:  +0.5   +0.6   (27)
   Cece:  -8.5   -9.4   (27)
   Lacy B:  +6.0   +6.7   (27)
Maggie D
   Cheryl L:  +0.0   +0.0   (27)
   Kelsey A:  +14.5   +16.1   (27)
   Evan C:  -1.5   -1.7   (27)
   Lauren B:  +4.5   +5.0   (27)
Cheryl L
   Maggie D:  +0.0   +0.0   (27)
   Kelsey A:  +14.5   +16.1   (27)
   Evan C:  -1.5   -1.7   (27)
   Lauren B:  +4.5   +5.0   (27)
Kelsey A
   Maggie D:  -14.5   -16.1   (27)
   Cheryl L:  -14.5   -16.1   (27)
   Evan C:  -16.0   -17.8   (27)
   Lauren B:  -10.0   -11.1   (27)
Evan C
   Maggie D:  +1.5   +1.7   (27)
   Cheryl L:  +1.5   +1.7   (27)
   Kelsey A:  +16.0   +17.8   (27)
   Lauren B:  +6.0   +6.7   (27)
Lauren B
   Maggie D:  -4.5   -5.0   (27)
   Cheryl L:  -4.5   -5.0   (27)
   Kelsey A:  +10.0   +11.1   (27)
   Evan C:  -6.0   -6.7   (27)
Lauren A
   Lisa M:  +3.5   +3.9   (27)
   Kasea:  +0.5   +0.6   (27)
   Susie S:  -14.0   -15.6   (27)
   Angela Mag:  -7.5   -8.3   (27)
Lisa M
   Lauren A:  -3.5   -3.9   (27)
   Kasea:  -3.0   -3.3   (27)
   Susie S:  -17.5   -19.4   (27)
   Angela Mag:  -11.0   -12.2   (27)
Susie S
   Lauren A:  +14.0   +15.6   (27)
   Lisa M:  +17.5   +19.4   (27)
   Kasea:  +14.5   +16.1   (27)
   Angela Mag:  +6.5   +7.2   (27)
Russell L
   Stephanie C:  +7.0   +7.0   (30)
   Liz J:  +23.0   +23.0   (30)
   Joan F:  +4.0   +4.0   (30)
Joan F
   Russell L:  -4.0   -4.0   (30)
   Stephanie C:  +3.0   +3.0   (30)
   Liz J:  +19.0   +19.0   (30)
Megha
   Annalisa A:  +10.5   +11.7   (27)
   Amanda C:  -10.5   -11.7   (27)
   Samantha R:  +9.5   +10.6   (27)
   Meaghan M:  +3.0   +3.3   (27)
Annalisa A
   Megha:  -10.5   -11.7   (27)
   Amanda C:  -21.0   -23.3   (27)
   Samantha R:  -1.0   -1.1   (27)
   Meaghan M:  -7.5   -8.3   (27)
Amanda C
   Megha:  +10.5   +11.7   (27)
   Annalisa A:  +21.0   +23.3   (27)
   Samantha R:  +20.0   +22.2   (27)
   Meaghan M:  +13.5   +15.0   (27)
Samantha R
   Megha:  -9.5   -10.6   (27)
   Annalisa A:  +1.0   +1.1   (27)
   Amanda C:  -20.0   -22.2   (27)
   Meaghan M:  -6.5   -7.2   (27)
