David K
   Bill W:  +0.0   +0.0   (30)
   Simba:  -19.0   -9.0   (63)
   Ryan G:  +3.0   +1.4   (63)
   Sunvy:  +0.5   +0.5   (30)
   Kyle C:  +3.0   +2.7   (33)
   Daniel J:  +7.5   +6.8   (33)
Bill W
   David K:  +0.0   +0.0   (30)
   Simba:  -17.0   -17.0   (30)
   Ryan G:  -8.5   -8.5   (30)
   Sunvy:  +0.5   +0.2   (69)
   John T:  -0.5   -0.4   (39)
   Ian B:  -4.0   -3.1   (39)
   CJ:  +9.5   +7.3   (39)
Simba
   David K:  +19.0   +9.0   (63)
   Bill W:  +17.0   +17.0   (30)
   Ryan G:  +22.0   +10.5   (63)
   Sunvy:  +17.5   +17.5   (30)
   Kyle C:  +5.0   +4.5   (33)
   Daniel J:  +9.5   +8.6   (33)
Ryan G
   David K:  -3.0   -1.4   (63)
   Bill W:  +8.5   +8.5   (30)
   Simba:  -22.0   -10.5   (63)
   Sunvy:  +9.0   +9.0   (30)
   Kyle C:  -8.5   -7.7   (33)
   Daniel J:  -4.0   -3.6   (33)
Sunvy
   David K:  -0.5   -0.5   (30)
   Bill W:  -0.5   -0.2   (69)
   Simba:  -17.5   -17.5   (30)
   Ryan G:  -9.0   -9.0   (30)
   John T:  -0.5   -0.4   (39)
   Ian B:  -4.0   -3.1   (39)
   CJ:  +9.5   +7.3   (39)
Kyle C
   Daniel J:  +0.5   +0.2   (60)
   Tim N:  +15.0   +16.7   (27)
   John T:  +2.0   +2.2   (27)
   Ian B:  +4.5   +5.0   (27)
   David K:  -3.0   -2.7   (33)
   Simba:  -5.0   -4.5   (33)
   Ryan G:  +8.5   +7.7   (33)
Daniel J
   Kyle C:  -0.5   -0.2   (60)
   Tim N:  +19.0   +21.1   (27)
   John T:  +6.0   +6.7   (27)
   Ian B:  +8.5   +9.4   (27)
   David K:  -7.5   -6.8   (33)
   Simba:  -9.5   -8.6   (33)
   Ryan G:  +4.0   +3.6   (33)
Tim N
   Kyle C:  -15.0   -16.7   (27)
   Daniel J:  -19.0   -21.1   (27)
   John T:  -13.0   -14.4   (27)
   Ian B:  -10.5   -11.7   (27)
   Andrew M:  -3.5   -3.9   (27)
   Steve Jo:  -5.5   -6.1   (27)
   Dave P:  +6.5   +7.2   (27)
   Rick W:  +0.0   +0.0   (27)
John T
   Kyle C:  -2.0   -2.2   (27)
   Daniel J:  -6.0   -6.7   (27)
   Tim N:  +13.0   +14.4   (27)
   Ian B:  -1.0   -0.5   (66)
   Bill W:  +0.5   +0.4   (39)
   Sunvy:  +0.5   +0.4   (39)
   CJ:  +10.0   +7.7   (39)
Ian B
   Kyle C:  -4.5   -5.0   (27)
   Daniel J:  -8.5   -9.4   (27)
   Tim N:  +10.5   +11.7   (27)
   John T:  +1.0   +0.5   (66)
   Bill W:  +4.0   +3.1   (39)
   Sunvy:  +4.0   +3.1   (39)
   CJ:  +13.5   +10.4   (39)
Andrew M
   Mark S:  -1.0   -1.1   (27)
   Steve Jo:  -4.5   -2.5   (54)
   CJ:  -9.5   -10.6   (27)
   Evan W:  +8.0   +8.9   (27)
   Tim N:  +3.5   +3.9   (27)
   Dave P:  +10.0   +11.1   (27)
   Rick W:  +3.5   +3.9   (27)
Mark S
   Andrew M:  +1.0   +1.1   (27)
   Steve Jo:  -1.5   -1.7   (27)
   CJ:  -8.5   -9.4   (27)
   Evan W:  +11.5   +6.4   (54)
   Beau:  -4.5   -5.0   (27)
   Clark F:  +6.5   +7.2   (27)
   Azadeh:  +13.0   +14.4   (27)
Steve Jo
   Andrew M:  +4.5   +2.5   (54)
   Mark S:  +1.5   +1.7   (27)
   CJ:  -7.0   -7.8   (27)
   Evan W:  +10.5   +11.7   (27)
   Tim N:  +5.5   +6.1   (27)
   Dave P:  +12.0   +13.3   (27)
   Rick W:  +5.5   +6.1   (27)
CJ
   Andrew M:  +9.5   +10.6   (27)
   Mark S:  +8.5   +9.4   (27)
   Steve Jo:  +7.0   +7.8   (27)
   Evan W:  +17.5   +19.4   (27)
   Bill W:  -9.5   -7.3   (39)
   Sunvy:  -9.5   -7.3   (39)
   John T:  -10.0   -7.7   (39)
   Ian B:  -13.5   -10.4   (39)
Evan W
   Andrew M:  -8.0   -8.9   (27)
   Mark S:  -11.5   -6.4   (54)
   Steve Jo:  -10.5   -11.7   (27)
   CJ:  -17.5   -19.4   (27)
   Beau:  -7.0   -7.8   (27)
   Clark F:  +4.0   +4.4   (27)
   Azadeh:  +10.5   +11.7   (27)
Beau
   Evan Sh:  +7.0   +7.8   (27)
   Dave P:  -5.0   -5.6   (27)
   Clark F:  +15.0   +8.3   (54)
   Rick W:  -8.5   -9.4   (27)
   Mark S:  +4.5   +5.0   (27)
   Evan W:  +7.0   +7.8   (27)
   Azadeh:  +17.5   +19.4   (27)
Evan Sh
   Beau:  -7.0   -7.8   (27)
   Dave P:  -12.0   -13.3   (27)
   Clark F:  -3.0   -3.3   (27)
   Rick W:  -15.5   -17.2   (27)
   Chris P:  +0.0   +0.0   (30)
   Brandon H:  +4.0   +4.0   (30)
   Mrin:  +8.0   +8.0   (30)
Dave P
   Beau:  +5.0   +5.6   (27)
   Evan Sh:  +12.0   +13.3   (27)
   Clark F:  +9.0   +10.0   (27)
   Rick W:  -10.0   -5.6   (54)
   Tim N:  -6.5   -7.2   (27)
   Andrew M:  -10.0   -11.1   (27)
   Steve Jo:  -12.0   -13.3   (27)
Clark F
   Beau:  -15.0   -8.3   (54)
   Evan Sh:  +3.0   +3.3   (27)
   Dave P:  -9.0   -10.0   (27)
   Rick W:  -12.5   -13.9   (27)
   Mark S:  -6.5   -7.2   (27)
   Evan W:  -4.0   -4.4   (27)
   Azadeh:  +6.5   +7.2   (27)
Rick W
   Beau:  +8.5   +9.4   (27)
   Evan Sh:  +15.5   +17.2   (27)
   Dave P:  +10.0   +5.6   (54)
   Clark F:  +12.5   +13.9   (27)
   Tim N:  +0.0   +0.0   (27)
   Andrew M:  -3.5   -3.9   (27)
   Steve Jo:  -5.5   -6.1   (27)
Chris P
   Brandon H:  +3.0   +1.5   (60)
   Azadeh:  -2.0   -2.0   (30)
   Ewelina:  +23.0   +23.0   (30)
   Evan Sh:  +0.0   +0.0   (30)
   Mrin:  +8.0   +8.0   (30)
Brandon H
   Chris P:  -3.0   -1.5   (60)
   Azadeh:  -1.0   -1.0   (30)
   Ewelina:  +24.0   +24.0   (30)
   Evan Sh:  -4.0   -4.0   (30)
   Mrin:  +4.0   +4.0   (30)
Azadeh
   Chris P:  +2.0   +2.0   (30)
   Brandon H:  +1.0   +1.0   (30)
   Ewelina:  +25.0   +25.0   (30)
   Mark S:  -13.0   -14.4   (27)
   Evan W:  -10.5   -11.7   (27)
   Beau:  -17.5   -19.4   (27)
   Clark F:  -6.5   -7.2   (27)
Ewelina
   Chris P:  -23.0   -23.0   (30)
   Brandon H:  -24.0   -24.0   (30)
   Azadeh:  -25.0   -25.0   (30)
   Suzanne:  +9.5   +10.6   (27)
   Kevin M:  +9.0   +10.0   (27)
   Adam K:  +11.0   +12.2   (27)
   Laura G:  +13.0   +14.4   (27)
Suzanne
   Mrin:  -24.0   -24.0   (30)
   Andrew C:  -21.0   -21.0   (30)
   Nate W:  -21.0   -21.0   (30)
   Ewelina:  -9.5   -10.6   (27)
   Kevin M:  -0.5   -0.6   (27)
   Adam K:  +1.5   +1.7   (27)
   Laura G:  +3.5   +3.9   (27)
Mrin
   Suzanne:  +24.0   +24.0   (30)
   Andrew C:  +3.0   +3.0   (30)
   Nate W:  +3.0   +3.0   (30)
   Evan Sh:  -8.0   -8.0   (30)
   Chris P:  -8.0   -8.0   (30)
   Brandon H:  -4.0   -4.0   (30)
Andrew C
   Suzanne:  +21.0   +21.0   (30)
   Mrin:  -3.0   -3.0   (30)
   Nate W:  +5.0   +2.5   (60)
   Jeff G:  -2.0   -2.0   (30)
   Bruce B:  +11.0   +11.0   (30)
Nate W
   Suzanne:  +21.0   +21.0   (30)
   Mrin:  -3.0   -3.0   (30)
   Andrew C:  -5.0   -2.5   (60)
   Jeff G:  -7.0   -7.0   (30)
   Bruce B:  +6.0   +6.0   (30)
Bruce B
   Steve Ja:  +3.5   +3.9   (27)
   Kevin M:  -5.5   -6.1   (27)
   Jeff G:  -30.0   -15.8   (57)
   Adam K:  -3.5   -3.9   (27)
   Andrew C:  -11.0   -11.0   (30)
   Nate W:  -6.0   -6.0   (30)
Steve Ja
   Bruce B:  -3.5   -3.9   (27)
   Kevin M:  -9.0   -10.0   (27)
   Jeff G:  -20.5   -22.8   (27)
   Adam K:  -7.0   -7.8   (27)
   Ralph A:  -20.5   -22.8   (27)
   Brooke C:  -2.5   -2.8   (27)
   Ruba:  -11.0   -12.2   (27)
   Andrew Q:  -8.5   -9.4   (27)
Kevin M
   Bruce B:  +5.5   +6.1   (27)
   Steve Ja:  +9.0   +10.0   (27)
   Jeff G:  -11.5   -12.8   (27)
   Adam K:  +4.0   +2.2   (54)
   Ewelina:  -9.0   -10.0   (27)
   Suzanne:  +0.5   +0.6   (27)
   Laura G:  +4.0   +4.4   (27)
Jeff G
   Bruce B:  +30.0   +15.8   (57)
   Steve Ja:  +20.5   +22.8   (27)
   Kevin M:  +11.5   +12.8   (27)
   Adam K:  +13.5   +15.0   (27)
   Andrew C:  +2.0   +2.0   (30)
   Nate W:  +7.0   +7.0   (30)
Adam K
   Bruce B:  +3.5   +3.9   (27)
   Steve Ja:  +7.0   +7.8   (27)
   Kevin M:  -4.0   -2.2   (54)
   Jeff G:  -13.5   -15.0   (27)
   Ewelina:  -11.0   -12.2   (27)
   Suzanne:  -1.5   -1.7   (27)
   Laura G:  +2.0   +2.2   (27)
Emily Bl
   Laura G:  -16.5   -18.3   (27)
   Ralph A:  -2.0   -2.2   (27)
   Brooke C:  -6.5   -7.2   (27)
   Andrew Q:  -5.0   -5.6   (27)
   Eric B:  +1.0   +1.4   (22)
   Amanda F:  -5.0   -6.8   (22)
   Pooh:  +16.0   +21.8   (22)
Laura G
   Emily Bl:  +16.5   +18.3   (27)
   Ralph A:  +14.5   +16.1   (27)
   Brooke C:  +10.0   +11.1   (27)
   Andrew Q:  +11.5   +12.8   (27)
   Ewelina:  -13.0   -14.4   (27)
   Suzanne:  -3.5   -3.9   (27)
   Kevin M:  -4.0   -4.4   (27)
   Adam K:  -2.0   -2.2   (27)
Ralph A
   Emily Bl:  +2.0   +2.2   (27)
   Laura G:  -14.5   -16.1   (27)
   Brooke C:  +13.5   +7.5   (54)
   Andrew Q:  +9.0   +5.0   (54)
   Steve Ja:  +20.5   +22.8   (27)
   Ruba:  +9.5   +10.6   (27)
Brooke C
   Emily Bl:  +6.5   +7.2   (27)
   Laura G:  -10.0   -11.1   (27)
   Ralph A:  -13.5   -7.5   (54)
   Andrew Q:  -4.5   -2.5   (54)
   Steve Ja:  +2.5   +2.8   (27)
   Ruba:  -8.5   -9.4   (27)
Andrew Q
   Emily Bl:  +5.0   +5.6   (27)
   Laura G:  -11.5   -12.8   (27)
   Ralph A:  -9.0   -5.0   (54)
   Brooke C:  +4.5   +2.5   (54)
   Steve Ja:  +8.5   +9.4   (27)
   Ruba:  -2.5   -2.8   (27)
Dan L
   John Do:  +12.5   +6.9   (54)
   Eric B:  -1.0   -1.1   (27)
   Amanda F:  -1.5   -1.7   (27)
   Ruba:  -2.0   -2.2   (27)
   Amanda B:  +11.0   +12.2   (27)
   Steve F:  +14.0   +15.6   (27)
   Nate G:  +14.5   +16.1   (27)
John Do
   Dan L:  -12.5   -6.9   (54)
   Eric B:  -0.5   -0.6   (27)
   Amanda F:  -1.0   -1.1   (27)
   Ruba:  -1.5   -1.7   (27)
   Amanda B:  -2.0   -2.2   (27)
   Steve F:  +1.0   +1.1   (27)
   Nate G:  +1.5   +1.7   (27)
Eric B
   Dan L:  +1.0   +1.1   (27)
   John Do:  +0.5   +0.6   (27)
   Amanda F:  -6.5   -4.0   (49)
   Ruba:  -1.0   -1.1   (27)
   Emily Bl:  -1.0   -1.4   (22)
   Pooh:  +15.0   +20.5   (22)
Amanda F
   Dan L:  +1.5   +1.7   (27)
   John Do:  +1.0   +1.1   (27)
   Eric B:  +6.5   +4.0   (49)
   Ruba:  -0.5   -0.6   (27)
   Emily Bl:  +5.0   +6.8   (22)
   Pooh:  +21.0   +28.6   (22)
Ruba
   Dan L:  +2.0   +2.2   (27)
   John Do:  +1.5   +1.7   (27)
   Eric B:  +1.0   +1.1   (27)
   Amanda F:  +0.5   +0.6   (27)
   Steve Ja:  +11.0   +12.2   (27)
   Ralph A:  -9.5   -10.6   (27)
   Brooke C:  +8.5   +9.4   (27)
   Andrew Q:  +2.5   +2.8   (27)
Amanda B
   Ladonna:  +1.0   +1.1   (27)
   Steve F:  +1.5   +0.8   (54)
   Pooh:  -5.0   -5.6   (27)
   Francis B:  +3.0   +3.3   (27)
   Dan L:  -11.0   -12.2   (27)
   John Do:  +2.0   +2.2   (27)
   Nate G:  +3.5   +3.9   (27)
Ladonna
   Amanda B:  -1.0   -1.1   (27)
   Steve F:  -2.5   -2.8   (27)
   Pooh:  -6.0   -6.7   (27)
   Francis B:  -12.0   -6.3   (57)
   Samantha F:  -16.0   -16.0   (30)
   Rebeca R:  -6.0   -6.0   (30)
Steve F
   Amanda B:  -1.5   -0.8   (54)
   Ladonna:  +2.5   +2.8   (27)
   Pooh:  -3.5   -3.9   (27)
   Francis B:  +4.5   +5.0   (27)
   Dan L:  -14.0   -15.6   (27)
   John Do:  -1.0   -1.1   (27)
   Nate G:  +0.5   +0.6   (27)
Pooh
   Amanda B:  +5.0   +5.6   (27)
   Ladonna:  +6.0   +6.7   (27)
   Steve F:  +3.5   +3.9   (27)
   Francis B:  +8.0   +8.9   (27)
   Emily Bl:  -16.0   -21.8   (22)
   Eric B:  -15.0   -20.5   (22)
   Amanda F:  -21.0   -28.6   (22)
Francis B
   Amanda B:  -3.0   -3.3   (27)
   Ladonna:  +12.0   +6.3   (57)
   Steve F:  -4.5   -5.0   (27)
   Pooh:  -8.0   -8.9   (27)
   Samantha F:  -2.0   -2.0   (30)
   Rebeca R:  +8.0   +8.0   (30)
Nate G
   Nuria:  +4.0   +6.7   (18)
   Samantha F:  +6.0   +10.0   (18)
   Rachel L:  +8.0   +13.3   (18)
   Dan L:  -14.5   -16.1   (27)
   John Do:  -1.5   -1.7   (27)
   Amanda B:  -3.5   -3.9   (27)
   Steve F:  -0.5   -0.6   (27)
Nuria
   Nate G:  -4.0   -6.7   (18)
   Samantha F:  +2.0   +3.3   (18)
   Rachel L:  +4.0   +6.7   (18)
Samantha F
   Nate G:  -6.0   -10.0   (18)
   Nuria:  -2.0   -3.3   (18)
   Rachel L:  +2.0   +3.3   (18)
   Ladonna:  +16.0   +16.0   (30)
   Francis B:  +2.0   +2.0   (30)
   Rebeca R:  +10.0   +10.0   (30)
Rachel L
   Nate G:  -8.0   -13.3   (18)
   Nuria:  -4.0   -6.7   (18)
   Samantha F:  -2.0   -3.3   (18)
   David G:  -11.5   -12.8   (27)
   Claire H:  -18.5   -20.6   (27)
   Susie S:  -13.5   -15.0   (27)
   Skip:  -14.0   -15.6   (27)
Rebeca R
   David G:  +5.0   +5.6   (27)
   Claire H:  -1.0   -1.1   (27)
   Susie S:  +2.0   +2.2   (27)
   Catherine F:  +14.0   +15.6   (27)
   Ladonna:  +6.0   +6.0   (30)
   Francis B:  -8.0   -8.0   (30)
   Samantha F:  -10.0   -10.0   (30)
David G
   Rebeca R:  -5.0   -5.6   (27)
   Claire H:  -13.0   -7.2   (54)
   Susie S:  -5.0   -2.8   (54)
   Catherine F:  +9.0   +10.0   (27)
   Rachel L:  +11.5   +12.8   (27)
   Skip:  -2.5   -2.8   (27)
Claire H
   Rebeca R:  +1.0   +1.1   (27)
   David G:  +13.0   +7.2   (54)
   Susie S:  +8.0   +4.4   (54)
   Catherine F:  +15.0   +16.7   (27)
   Rachel L:  +18.5   +20.6   (27)
   Skip:  +4.5   +5.0   (27)
Susie S
   Rebeca R:  -2.0   -2.2   (27)
   David G:  +5.0   +2.8   (54)
   Claire H:  -8.0   -4.4   (54)
   Catherine F:  +12.0   +13.3   (27)
   Rachel L:  +13.5   +15.0   (27)
   Skip:  -0.5   -0.6   (27)
Catherine F
   Rebeca R:  -14.0   -15.6   (27)
   David G:  -9.0   -10.0   (27)
   Claire H:  -15.0   -16.7   (27)
   Susie S:  -12.0   -13.3   (27)
   Sarita:  -13.0   -13.0   (30)
   Elizabeth K:  -9.0   -9.0   (30)
   Patricia H:  +8.0   +8.0   (30)
Skip
   Richard H:  +5.5   +6.1   (27)
   Sarita:  +6.0   +6.7   (27)
   Vika:  +4.0   +4.4   (27)
   Elizabeth K:  +7.0   +7.8   (27)
   Rachel L:  +14.0   +15.6   (27)
   David G:  +2.5   +2.8   (27)
   Claire H:  -4.5   -5.0   (27)
   Susie S:  +0.5   +0.6   (27)
Richard H
   Skip:  -5.5   -6.1   (27)
   Sarita:  +0.5   +0.6   (27)
   Vika:  +7.0   +3.9   (54)
   Elizabeth K:  +1.5   +1.7   (27)
   Jenn Gd:  +5.0   +5.6   (27)
   Bill J:  +4.5   +5.0   (27)
   Josie J:  +9.5   +10.6   (27)
Sarita
   Skip:  -6.0   -6.7   (27)
   Richard H:  -0.5   -0.6   (27)
   Vika:  -2.0   -2.2   (27)
   Elizabeth K:  +5.0   +2.6   (57)
   Catherine F:  +13.0   +13.0   (30)
   Patricia H:  +21.0   +21.0   (30)
Vika
   Skip:  -4.0   -4.4   (27)
   Richard H:  -7.0   -3.9   (54)
   Sarita:  +2.0   +2.2   (27)
   Elizabeth K:  +3.0   +3.3   (27)
   Jenn Gd:  -3.5   -3.9   (27)
   Bill J:  -4.0   -4.4   (27)
   Josie J:  +1.0   +1.1   (27)
Elizabeth K
   Skip:  -7.0   -7.8   (27)
   Richard H:  -1.5   -1.7   (27)
   Sarita:  -5.0   -2.6   (57)
   Vika:  -3.0   -3.3   (27)
   Catherine F:  +9.0   +9.0   (30)
   Patricia H:  +17.0   +17.0   (30)
Jenn Gd
   Bill J:  +2.5   +1.3   (57)
   Josie J:  +5.5   +2.9   (57)
   Patricia H:  +20.0   +20.0   (30)
   Richard H:  -5.0   -5.6   (27)
   Vika:  +3.5   +3.9   (27)
Bill J
   Jenn Gd:  -2.5   -1.3   (57)
   Josie J:  +3.0   +1.6   (57)
   Patricia H:  +17.0   +17.0   (30)
   Richard H:  -4.5   -5.0   (27)
   Vika:  +4.0   +4.4   (27)
Josie J
   Jenn Gd:  -5.5   -2.9   (57)
   Bill J:  -3.0   -1.6   (57)
   Patricia H:  +19.0   +19.0   (30)
   Richard H:  -9.5   -10.6   (27)
   Vika:  -1.0   -1.1   (27)
Patricia H
   Jenn Gd:  -20.0   -20.0   (30)
   Bill J:  -17.0   -17.0   (30)
   Josie J:  -19.0   -19.0   (30)
   Catherine F:  -8.0   -8.0   (30)
   Sarita:  -21.0   -21.0   (30)
   Elizabeth K:  -17.0   -17.0   (30)
