Remco
   Dave E:  +30.0   +15.0   (60)
   Sunvy:  +23.0   +11.5   (60)
   Andrew M:  +17.0   +17.0   (30)
   Evan W:  +22.0   +22.0   (30)
   Kyle C:  -6.0   -3.0   (60)
   Shashank:  +18.0   +18.0   (30)
   Blake H:  +3.0   +1.5   (60)
   Austen E:  -13.0   -13.0   (30)
Dave E
   Remco:  -30.0   -15.0   (60)
   Sunvy:  -11.5   -1.9   (177)
   Andrew M:  +0.0   +0.0   (30)
   Evan W:  +5.0   +1.7   (90)
   Tim N:  +3.0   +1.5   (60)
   Kevin K:  +8.0   +8.0   (30)
   Ben L:  +8.0   +4.0   (60)
   Rick W:  +8.0   +4.0   (60)
   Kyle P:  -12.5   -6.6   (57)
   Michael B:  +12.0   +12.0   (30)
   Warren:  +14.0   +15.6   (27)
   Vidusha:  +0.0   +0.0   (27)
   Bill W:  -4.0   -4.0   (30)
Sunvy
   Remco:  -23.0   -11.5   (60)
   Dave E:  +11.5   +1.9   (177)
   Andrew M:  +7.0   +7.0   (30)
   Evan W:  -6.0   -3.0   (60)
   Tim N:  +3.0   +1.5   (60)
   Kevin K:  +10.0   +10.0   (30)
   Michael B:  +10.0   +10.0   (30)
   Vidusha:  -2.5   -0.9   (87)
   Bill W:  +7.0   +2.3   (90)
   Austen E:  +4.0   +4.0   (30)
   Kyle P:  +14.0   +4.8   (87)
   David K:  -18.0   -18.0   (30)
   Kyle C:  -9.0   -9.0   (30)
   Scott D:  -17.0   -17.0   (30)
   Blake H:  -9.0   -9.0   (30)
   Warren:  +13.5   +15.0   (27)
   Rick W:  +8.0   +8.0   (30)
Andrew M
   Remco:  -17.0   -17.0   (30)
   Dave E:  +0.0   +0.0   (30)
   Sunvy:  -7.0   -7.0   (30)
   John T:  +6.0   +6.0   (30)
   Beau:  +5.0   +5.0   (30)
   Chris P:  +9.0   +9.0   (30)
John T
   Rick W:  +15.0   +15.0   (30)
   Evan W:  -8.0   -4.0   (60)
   Beau:  -11.0   -2.8   (120)
   Andrew M:  -6.0   -6.0   (30)
   Chris P:  +3.0   +3.0   (30)
   Steve Jo:  +13.0   +13.0   (30)
   Paul K:  +3.0   +3.0   (30)
   Kevin K:  -3.0   -3.0   (30)
Rick W
   John T:  -15.0   -15.0   (30)
   Evan W:  -12.5   -6.6   (57)
   Beau:  -16.0   -16.0   (30)
   Kevin F:  +5.0   +5.0   (30)
   Cameron E:  +8.0   +8.0   (30)
   Dan L:  +21.0   +21.0   (30)
   Joe W:  +9.0   +9.0   (30)
   Paul K:  +21.0   +11.1   (57)
   Dave P:  +10.0   +10.0   (30)
   Ben L:  -14.0   -4.8   (87)
   Dave E:  -8.0   -4.0   (60)
   Kyle P:  -23.0   -23.0   (30)
   Sai B:  +4.0   +1.4   (87)
   Warren:  -12.0   -12.0   (30)
   Vishwas:  +2.5   +1.3   (57)
   Steve Jo:  +12.0   +13.3   (27)
   Chris V:  +12.0   +6.7   (54)
   Austen E:  -19.0   -19.0   (30)
   Sunvy:  -8.0   -8.0   (30)
   Bill W:  -7.0   -7.0   (30)
Evan W
   John T:  +8.0   +4.0   (60)
   Rick W:  +12.5   +6.6   (57)
   Beau:  +26.0   +6.7   (117)
   Remco:  -22.0   -22.0   (30)
   Sunvy:  +6.0   +3.0   (60)
   Dave E:  -5.0   -1.7   (90)
   Steve Jo:  +17.0   +17.0   (30)
   Tim N:  +8.0   +8.0   (30)
   Sai B:  +2.0   +1.1   (54)
   Chris V:  +11.0   +3.9   (84)
   Warren:  +10.0   +11.1   (27)
   Michael B:  +3.0   +3.0   (30)
   Ben L:  +2.0   +2.0   (30)
   Jonathan W:  +17.0   +17.0   (30)
   Parag:  +9.5   +5.0   (57)
   Spencer:  -13.0   -13.0   (30)
   Mark W:  +9.0   +9.0   (30)
   Vishwas:  +7.5   +4.2   (54)
   Alessandro:  +15.0   +16.7   (27)
   Marissa D:  +0.0   +0.0   (27)
   Simone M:  +6.0   +3.0   (60)
   Kevin F:  +6.5   +2.2   (87)
   Nick I:  +5.0   +2.6   (57)
   Nicholas M:  +27.0   +14.2   (57)
   Andrew Q:  +8.5   +9.4   (27)
Beau
   John T:  +11.0   +2.8   (120)
   Rick W:  +16.0   +16.0   (30)
   Evan W:  -26.0   -6.7   (117)
   Andrew M:  -5.0   -5.0   (30)
   Chris P:  +4.0   +4.0   (30)
   Steve Jo:  +6.5   +3.4   (57)
   Paul K:  +24.0   +12.6   (57)
   Kevin K:  +7.0   +7.0   (30)
   Sai B:  -11.5   -6.4   (54)
   Chris V:  -8.5   -3.1   (81)
   Warren:  -4.5   -2.5   (54)
   Ryan K:  -6.0   -6.7   (27)
   Marissa D:  -10.5   -11.7   (27)
   Parag:  -4.0   -1.1   (114)
   Jonathan W:  +14.0   +14.0   (30)
   Alessandro:  +24.0   +12.6   (57)
   Emma F:  +17.0   +17.0   (30)
   Kyle P:  -5.5   -6.1   (27)
Paul K
   Chris P:  -10.0   -10.0   (30)
   Dave P:  +5.0   +1.7   (90)
   Kevin F:  -5.0   -5.0   (30)
   Jeff G:  +5.0   +5.0   (30)
   Alain:  +22.0   +22.0   (30)
   Rick W:  -21.0   -11.1   (57)
   Joe W:  +0.0   +0.0   (30)
   Beau:  -24.0   -12.6   (57)
   John T:  -3.0   -3.0   (30)
   Kevin K:  -6.0   -6.0   (30)
   Ben L:  -12.0   -13.3   (27)
   Steve Jo:  -16.5   -9.2   (54)
   Chris V:  -1.0   -1.1   (27)
   Parag:  -9.5   -10.6   (27)
   Alessandro:  +2.0   +2.2   (27)
Chris P
   Paul K:  +10.0   +10.0   (30)
   Dave P:  +11.0   +11.0   (30)
   Kevin F:  +5.0   +5.0   (30)
   Andrew M:  -9.0   -9.0   (30)
   John T:  -3.0   -3.0   (30)
   Beau:  -4.0   -4.0   (30)
Dave P
   Paul K:  -5.0   -1.7   (90)
   Chris P:  -11.0   -11.0   (30)
   Kevin F:  -6.0   -6.0   (30)
   Jeff G:  +8.0   +4.0   (60)
   Alain:  +19.0   +19.0   (30)
   Rick W:  -10.0   -10.0   (30)
   Joe W:  -1.0   -1.0   (30)
   Steve Jo:  +2.0   +2.0   (30)
   Eric B:  +16.0   +16.0   (30)
Kevin F
   Paul K:  +5.0   +5.0   (30)
   Chris P:  -5.0   -5.0   (30)
   Dave P:  +6.0   +6.0   (30)
   Rick W:  -5.0   -5.0   (30)
   Cameron E:  +3.0   +3.0   (30)
   Dan L:  +16.0   +16.0   (30)
   Evan W:  -6.5   -2.2   (87)
   Simone M:  +4.0   +2.0   (60)
   Nick I:  +7.5   +3.9   (57)
   Nicholas M:  +13.5   +7.1   (57)
   Andrew Q:  +4.0   +4.4   (27)
Isabella C
   Kendra R:  +9.0   +10.0   (27)
   Jeff G:  +4.5   +5.0   (27)
   Cameron E:  -6.0   -6.7   (27)
   Dan L:  -5.0   -5.6   (27)
Kendra R
   Isabella C:  -9.0   -10.0   (27)
   Jeff G:  -4.5   -5.0   (27)
   Cameron E:  -15.0   -16.7   (27)
   Dan L:  -14.0   -15.6   (27)
   Belkie:  -4.0   -4.0   (30)
   Brooke C:  -9.0   -9.0   (30)
   Azhar:  -9.0   -9.0   (30)
   David F:  -1.0   -0.5   (60)
   Cynthia M:  +11.0   +11.0   (30)
   Emily Bl:  +5.0   +5.0   (30)
   Alex A:  +0.0   +0.0   (30)
   Andrew Q:  +9.0   +9.0   (30)
Jeff G
   Isabella C:  -4.5   -5.0   (27)
   Kendra R:  +4.5   +5.0   (27)
   Cameron E:  -10.5   -11.7   (27)
   Dan L:  -9.5   -10.6   (27)
   Paul K:  -5.0   -5.0   (30)
   Dave P:  -8.0   -4.0   (60)
   Alain:  +18.0   +10.8   (50)
   Steve Jo:  -4.0   -4.0   (30)
   Eric B:  +10.0   +10.0   (30)
Cameron E
   Isabella C:  +6.0   +6.7   (27)
   Kendra R:  +15.0   +16.7   (27)
   Jeff G:  +10.5   +11.7   (27)
   Dan L:  +14.0   +7.4   (57)
   Rick W:  -8.0   -8.0   (30)
   Kevin F:  -3.0   -3.0   (30)
Dan L
   Isabella C:  +5.0   +5.6   (27)
   Kendra R:  +14.0   +15.6   (27)
   Jeff G:  +9.5   +10.6   (27)
   Cameron E:  -14.0   -7.4   (57)
   Rick W:  -21.0   -21.0   (30)
   Kevin F:  -16.0   -16.0   (30)
   Azhar:  +14.0   +8.4   (50)
   Dave R:  -1.0   -1.0   (30)
   Brooke C:  -6.0   -6.0   (30)
   Adam K:  +8.0   +4.0   (60)
   Eric B:  +11.0   +4.0   (82)
   Brandon K:  +8.0   +8.0   (30)
   Patrick Mc:  +11.0   +11.0   (30)
   Mark G:  +9.0   +9.0   (30)
   Ralph A:  +7.0   +3.5   (60)
   William C:  +1.0   +0.5   (60)
   Stacy N:  +1.0   +1.0   (30)
   Bill B:  +36.0   +13.2   (82)
   Steve F:  +14.0   +14.0   (30)
   Maria N:  +23.0   +23.0   (30)
Eric B
   Belkie:  -1.0   -1.1   (27)
   David F:  +1.5   +1.7   (27)
   Brooke C:  +12.5   +6.6   (57)
   Alain:  -3.0   -3.3   (27)
   Alex A:  +18.0   +18.0   (30)
   Dave R:  +7.0   +7.0   (30)
   Steve Jo:  -14.0   -14.0   (30)
   Jeff G:  -10.0   -10.0   (30)
   Dave P:  -16.0   -16.0   (30)
   Adam K:  -8.0   -2.9   (82)
   Dan L:  -11.0   -4.0   (82)
   Brandon K:  -4.0   -4.0   (30)
   Colin B:  +2.0   +1.1   (56)
   Quinn F:  -11.0   -11.0   (30)
   Bill B:  +2.0   +1.0   (60)
   William C:  +5.0   +5.0   (30)
   Stacy N:  +10.0   +10.0   (30)
   Alejandro:  +0.0   +0.0   (26)
   Mark G:  -18.0   -18.0   (30)
   Ryan MK:  -23.0   -23.0   (30)
   Ralph A:  -15.0   -15.0   (30)
Belkie
   Eric B:  +1.0   +1.1   (27)
   David F:  +2.5   +2.8   (27)
   Brooke C:  -6.5   -3.4   (57)
   Alain:  -2.0   -2.2   (27)
   Kendra R:  +4.0   +4.0   (30)
   Azhar:  -5.0   -5.0   (30)
David F
   Eric B:  -1.5   -1.7   (27)
   Belkie:  -2.5   -2.8   (27)
   Brooke C:  -4.0   -4.4   (27)
   Alain:  -4.5   -5.0   (27)
   Suzanne:  +16.0   +16.0   (30)
   Emily Bl:  +11.0   +5.5   (60)
   Steve F:  +2.0   +2.0   (30)
   Kendra R:  +1.0   +0.5   (60)
   Cynthia M:  +9.0   +9.0   (30)
   Alex A:  +3.0   +3.0   (30)
   Andrew Q:  +12.0   +12.0   (30)
Brooke C
   Eric B:  -12.5   -6.6   (57)
   Belkie:  +6.5   +3.4   (57)
   David F:  +4.0   +4.4   (27)
   Alain:  -0.5   -0.6   (27)
   Kendra R:  +9.0   +9.0   (30)
   Azhar:  +9.0   +4.5   (60)
   Alex A:  +3.0   +3.0   (30)
   Dave R:  -3.0   -1.5   (60)
   Dan L:  +6.0   +6.0   (30)
Alain
   Eric B:  +3.0   +3.3   (27)
   Belkie:  +2.0   +2.2   (27)
   David F:  +4.5   +5.0   (27)
   Brooke C:  +0.5   +0.6   (27)
   Paul K:  -22.0   -22.0   (30)
   Dave P:  -19.0   -19.0   (30)
   Jeff G:  -18.0   -10.8   (50)
Suzanne
   Bill B:  +3.5   +1.9   (54)
   Andrew Q:  +5.0   +2.8   (54)
   Emily Bl:  -9.5   -3.3   (87)
   Azhar:  -4.5   -5.0   (27)
   David F:  -16.0   -16.0   (30)
   Steve F:  -3.0   -1.0   (87)
   Francis B:  +4.5   +5.0   (27)
   Cynthia M:  +2.0   +2.0   (30)
Bill B
   Suzanne:  -3.5   -1.9   (54)
   Andrew Q:  -12.5   -4.5   (84)
   Emily Bl:  -1.0   -1.1   (27)
   Azhar:  -7.0   -7.8   (27)
   Marian W:  -5.0   -5.0   (30)
   Kat B:  +1.0   +1.0   (30)
   Francis B:  +2.5   +1.3   (57)
   Steve F:  +12.0   +4.3   (84)
   Chad K:  +0.0   +0.0   (30)
   Amanda B:  +17.0   +17.0   (30)
   Colin B:  -8.0   -4.2   (57)
   Jared F:  +9.5   +10.6   (27)
   Quinn F:  -1.5   -0.8   (57)
   Eric B:  -2.0   -1.0   (60)
   Eli:  +17.0   +17.0   (30)
   Deb M:  +26.0   +26.0   (30)
   Hamed:  +17.0   +17.0   (30)
   Dan L:  -36.0   -13.2   (82)
   William C:  -7.0   -7.0   (30)
   Ralph A:  -21.0   -21.0   (30)
   Maria N:  +10.0   +10.0   (30)
   Adam K:  -12.0   -16.4   (22)
Andrew Q
   Suzanne:  -5.0   -2.8   (54)
   Bill B:  +12.5   +4.5   (84)
   Emily Bl:  -11.5   -12.8   (27)
   Azhar:  -17.5   -19.4   (27)
   Marian W:  +9.0   +9.0   (30)
   Kat B:  +15.0   +15.0   (30)
   Francis B:  +12.5   +13.9   (27)
   Steve F:  +8.0   +8.9   (27)
   Alex A:  -9.0   -9.0   (30)
   David F:  -12.0   -12.0   (30)
   Kendra R:  -9.0   -9.0   (30)
   Harish:  +9.0   +9.0   (30)
   Ethan P:  -7.0   -7.0   (30)
   Rene P:  +0.0   +0.0   (30)
   Nick I:  -2.5   -1.3   (57)
   Dave M:  +5.0   +5.0   (30)
   Carrie Ba:  +14.0   +14.0   (30)
   Evan W:  -8.5   -9.4   (27)
   Kevin F:  -4.0   -4.4   (27)
   Nicholas M:  +6.5   +7.2   (27)
Emily Bl
   Suzanne:  +9.5   +3.3   (87)
   Bill B:  +1.0   +1.1   (27)
   Andrew Q:  +11.5   +12.8   (27)
   Azhar:  -6.0   -6.7   (27)
   David F:  -11.0   -5.5   (60)
   Steve F:  +8.0   +4.0   (60)
   Kendra R:  -5.0   -5.0   (30)
   Cynthia M:  +11.0   +5.5   (60)
Azhar
   Suzanne:  +4.5   +5.0   (27)
   Bill B:  +7.0   +7.8   (27)
   Andrew Q:  +17.5   +19.4   (27)
   Emily Bl:  +6.0   +6.7   (27)
   Kendra R:  +9.0   +9.0   (30)
   Belkie:  +5.0   +5.0   (30)
   Brooke C:  -9.0   -4.5   (60)
   Dan L:  -14.0   -8.4   (50)
   Dave R:  -4.0   -4.0   (30)
Erika P
   Marian W:  -2.0   -2.2   (27)
   Steve F:  -9.0   -10.0   (27)
   Amanda B:  +9.0   +10.0   (27)
   Kat B:  +2.0   +2.2   (27)
Marian W
   Erika P:  +2.0   +2.2   (27)
   Steve F:  -7.0   -7.8   (27)
   Amanda B:  +7.5   +4.2   (54)
   Kat B:  +16.5   +5.9   (84)
   Bill B:  +5.0   +5.0   (30)
   Andrew Q:  -9.0   -9.0   (30)
   Daphne:  +1.0   +1.1   (27)
   Chad K:  -9.0   -10.0   (27)
Steve F
   Erika P:  +9.0   +10.0   (27)
   Marian W:  +7.0   +7.8   (27)
   Amanda B:  +18.0   +20.0   (27)
   Kat B:  +11.0   +12.2   (27)
   David F:  -2.0   -2.0   (30)
   Suzanne:  +3.0   +1.0   (87)
   Emily Bl:  -8.0   -4.0   (60)
   Francis B:  +4.5   +5.0   (27)
   Andrew Q:  -8.0   -8.9   (27)
   Bill B:  -12.0   -4.3   (84)
   Cynthia M:  -9.0   -9.0   (30)
   Colin B:  -11.0   -12.2   (27)
   Jared F:  -1.5   -0.8   (57)
   Quinn F:  -4.5   -5.0   (27)
   Samantha F:  +4.0   +4.0   (30)
   Stacy N:  +3.5   +1.8   (57)
   Dan L:  -14.0   -14.0   (30)
   Maria N:  +9.0   +9.0   (30)
   Ridhi:  +10.5   +11.7   (27)
   Deb M:  +4.0   +4.4   (27)
   Namrata:  +18.0   +20.0   (27)
Amanda B
   Erika P:  -9.0   -10.0   (27)
   Marian W:  -7.5   -4.2   (54)
   Steve F:  -18.0   -20.0   (27)
   Kat B:  +3.0   +1.7   (54)
   Nate G:  -4.0   -4.0   (30)
   Daphne:  +6.5   +3.4   (57)
   Taylin:  -14.0   -14.0   (30)
   Chad K:  -22.5   -11.8   (57)
   Francis B:  -18.0   -18.0   (30)
   Bill B:  -17.0   -17.0   (30)
Kat B
   Erika P:  -2.0   -2.2   (27)
   Marian W:  -16.5   -5.9   (84)
   Steve F:  -11.0   -12.2   (27)
   Amanda B:  -3.0   -1.7   (54)
   Bill B:  -1.0   -1.0   (30)
   Andrew Q:  -15.0   -15.0   (30)
   Daphne:  -5.5   -6.1   (27)
   Chad K:  -15.5   -17.2   (27)
Nate G
   Ty B:  +4.0   +4.0   (30)
   Samantha F:  +18.0   +9.0   (60)
   Daphne:  -5.0   -2.5   (60)
   Amanda B:  +4.0   +4.0   (30)
   Taylin:  -10.0   -10.0   (30)
   Julie A:  +4.0   +2.0   (60)
   Rhonda M:  +12.0   +12.0   (30)
   Megan B:  +12.0   +12.0   (30)
   Angie O:  +21.0   +21.0   (30)
Ty B
   Nate G:  -4.0   -4.0   (30)
   Samantha F:  +8.0   +4.0   (60)
   Daphne:  -15.0   -15.0   (30)
   Rebeca R:  +7.0   +7.0   (30)
   Skip:  +18.0   +18.0   (30)
Samantha F
   Nate G:  -18.0   -9.0   (60)
   Ty B:  -8.0   -4.0   (60)
   Daphne:  -16.0   -16.0   (30)
   Rebeca R:  +0.0   +0.0   (30)
   Skip:  +23.0   +12.1   (57)
   Julie A:  -16.0   -16.0   (30)
   Rhonda M:  +6.0   +3.2   (57)
   Rachel L:  +15.5   +17.2   (27)
   Elizabeth K:  +13.0   +14.4   (27)
   Isabella B:  +12.0   +12.0   (30)
   Asawari:  +38.0   +19.0   (60)
   Ruth M:  +46.0   +23.0   (60)
   Stacy N:  -13.0   -13.0   (30)
   Steve F:  -4.0   -4.0   (30)
   Jared F:  -3.0   -3.0   (30)
   Maria N:  -19.0   -19.0   (30)
   Kate L:  -10.0   -10.0   (30)
   Wei:  -11.0   -11.0   (30)
   Namrata:  +28.0   +28.0   (30)
Daphne
   Nate G:  +5.0   +2.5   (60)
   Ty B:  +15.0   +15.0   (30)
   Samantha F:  +16.0   +16.0   (30)
   Amanda B:  -6.5   -3.4   (57)
   Taylin:  -16.0   -16.0   (30)
   Marian W:  -1.0   -1.1   (27)
   Kat B:  +5.5   +6.1   (27)
   Chad K:  -10.0   -11.1   (27)
Rebeca R
   Taylin:  -9.0   -9.0   (30)
   Reuben A:  -12.0   -12.0   (30)
   Allison G:  +1.0   +1.0   (30)
   Ty B:  -7.0   -7.0   (30)
   Samantha F:  +0.0   +0.0   (30)
   Skip:  +11.0   +11.0   (30)
Taylin
   Rebeca R:  +9.0   +9.0   (30)
   Reuben A:  -3.0   -3.0   (30)
   Allison G:  +10.0   +10.0   (30)
   Amanda B:  +14.0   +14.0   (30)
   Nate G:  +10.0   +10.0   (30)
   Daphne:  +16.0   +16.0   (30)
Reuben A
   Rebeca R:  +12.0   +12.0   (30)
   Taylin:  +3.0   +3.0   (30)
   Allison G:  +23.5   +12.4   (57)
   Michael O:  -7.0   -7.8   (27)
   Elizabeth K:  +10.0   +11.1   (27)
   Bill J:  +4.0   +4.4   (27)
Allison G
   Rebeca R:  -1.0   -1.0   (30)
   Taylin:  -10.0   -10.0   (30)
   Reuben A:  -23.5   -12.4   (57)
   Michael O:  -17.5   -19.4   (27)
   Elizabeth K:  -0.5   -0.6   (27)
   Bill J:  -6.5   -7.2   (27)
Fonting
   Michael O:  -7.0   -7.0   (30)
   Skip:  -15.0   -15.0   (30)
   Elizabeth K:  -10.0   -10.0   (30)
   Kasea:  -1.5   -0.5   (87)
   Cece:  -9.0   -9.0   (30)
   Josie J:  -40.5   -14.0   (87)
   Susan T:  -24.0   -12.6   (57)
   Bill J:  -4.5   -5.0   (27)
Michael O
   Fonting:  +7.0   +7.0   (30)
   Skip:  -8.0   -8.0   (30)
   Elizabeth K:  +14.0   +7.4   (57)
   Reuben A:  +7.0   +7.8   (27)
   Allison G:  +17.5   +19.4   (27)
   Bill J:  +11.0   +12.2   (27)
Skip
   Fonting:  +15.0   +15.0   (30)
   Michael O:  +8.0   +8.0   (30)
   Elizabeth K:  +6.0   +3.2   (57)
   Ty B:  -18.0   -18.0   (30)
   Samantha F:  -23.0   -12.1   (57)
   Rebeca R:  -11.0   -11.0   (30)
   Megan B:  -8.0   -8.9   (27)
   Sarah Bo:  +6.5   +7.2   (27)
   Angie O:  -5.0   -5.6   (27)
   Rachel L:  +2.5   +1.4   (54)
   Rhonda M:  -5.0   -5.6   (27)
   Jessica J:  -11.5   -6.1   (57)
   Marissa P:  -3.5   -3.9   (27)
   Lacy B:  +4.5   +5.0   (27)
   Judy M:  -15.5   -8.2   (57)
   Kamile:  -17.0   -17.0   (30)
   Susie S:  +10.0   +10.0   (30)
   Sarita:  +12.0   +12.0   (30)
   Jen L:  +16.0   +16.0   (30)
Elizabeth K
   Fonting:  +10.0   +10.0   (30)
   Michael O:  -14.0   -7.4   (57)
   Skip:  -6.0   -3.2   (57)
   Reuben A:  -10.0   -11.1   (27)
   Allison G:  +0.5   +0.6   (27)
   Bill J:  +0.0   +0.0   (57)
   David C:  -3.0   -3.0   (30)
   Monica M:  +1.0   +1.0   (30)
   Rhonda M:  -6.0   -6.7   (27)
   Samantha F:  -13.0   -14.4   (27)
   Rachel L:  +2.5   +2.8   (27)
Bill J
   Kasea:  +22.0   +11.6   (57)
   Cece:  +9.0   +9.0   (30)
   Josie J:  -2.0   -1.1   (57)
   Reuben A:  -4.0   -4.4   (27)
   Allison G:  +6.5   +7.2   (27)
   Michael O:  -11.0   -12.2   (27)
   Elizabeth K:  +0.0   +0.0   (57)
   David C:  -9.0   -9.0   (30)
   Monica M:  -5.0   -5.0   (30)
   Susan T:  -10.5   -11.7   (27)
   Fonting:  +4.5   +5.0   (27)
Kasea
   Bill J:  -22.0   -11.6   (57)
   Cece:  -8.0   -4.0   (60)
   Josie J:  -52.0   -13.3   (117)
   Fonting:  +1.5   +0.5   (87)
   Susan T:  -30.5   -16.1   (57)
Cece
   Bill J:  -9.0   -9.0   (30)
   Kasea:  +8.0   +4.0   (60)
   Josie J:  -18.0   -9.0   (60)
   Fonting:  +9.0   +9.0   (30)
Josie J
   Bill J:  +2.0   +1.1   (57)
   Kasea:  +52.0   +13.3   (117)
   Cece:  +18.0   +9.0   (60)
   Fonting:  +40.5   +14.0   (87)
   Susan T:  -4.5   -2.4   (57)
Tim N
   Sunvy:  -3.0   -1.5   (60)
   Dave E:  -3.0   -1.5   (60)
   Kevin K:  +0.0   +0.0   (30)
   Evan W:  -8.0   -8.0   (30)
Kevin K
   Tim N:  +0.0   +0.0   (30)
   Sunvy:  -10.0   -10.0   (30)
   Dave E:  -8.0   -8.0   (30)
   Paul K:  +6.0   +6.0   (30)
   Beau:  -7.0   -7.0   (30)
   John T:  +3.0   +3.0   (30)
Steve Jo
   Evan W:  -17.0   -17.0   (30)
   Beau:  -6.5   -3.4   (57)
   John T:  -13.0   -13.0   (30)
   Jeff G:  +4.0   +4.0   (30)
   Eric B:  +14.0   +14.0   (30)
   Dave P:  -2.0   -2.0   (30)
   Ben L:  -12.0   -13.3   (27)
   Paul K:  +16.5   +9.2   (54)
   Rick W:  -12.0   -13.3   (27)
   Chris V:  -1.0   -1.1   (27)
   Parag:  +7.0   +7.8   (27)
   Alessandro:  +18.5   +20.6   (27)
Joe W
   Rick W:  -9.0   -9.0   (30)
   Paul K:  +0.0   +0.0   (30)
   Dave P:  +1.0   +1.0   (30)
Alex A
   Eric B:  -18.0   -18.0   (30)
   Dave R:  -11.0   -11.0   (30)
   Brooke C:  -3.0   -3.0   (30)
   David F:  -3.0   -3.0   (30)
   Kendra R:  +0.0   +0.0   (30)
   Andrew Q:  +9.0   +9.0   (30)
Dave R
   Eric B:  -7.0   -7.0   (30)
   Alex A:  +11.0   +11.0   (30)
   Brooke C:  +3.0   +1.5   (60)
   Dan L:  +1.0   +1.0   (30)
   Azhar:  +4.0   +4.0   (30)
Cynthia M
   David F:  -9.0   -9.0   (30)
   Kendra R:  -11.0   -11.0   (30)
   Emily Bl:  -11.0   -5.5   (60)
   Steve F:  +9.0   +9.0   (30)
   Suzanne:  -2.0   -2.0   (30)
Francis B
   Steve F:  -4.5   -5.0   (27)
   Suzanne:  -4.5   -5.0   (27)
   Andrew Q:  -12.5   -13.9   (27)
   Bill B:  -2.5   -1.3   (57)
   Chad K:  +1.0   +1.0   (30)
   Amanda B:  +18.0   +18.0   (30)
Chad K
   Marian W:  +9.0   +10.0   (27)
   Kat B:  +15.5   +17.2   (27)
   Daphne:  +10.0   +11.1   (27)
   Amanda B:  +22.5   +11.8   (57)
   Francis B:  -1.0   -1.0   (30)
   Bill B:  +0.0   +0.0   (30)
Julie A
   Nate G:  -4.0   -2.0   (60)
   Rhonda M:  +15.0   +15.0   (30)
   Samantha F:  +16.0   +16.0   (30)
   Megan B:  +5.0   +5.0   (30)
   Angie O:  +14.0   +14.0   (30)
   Dave M:  -18.0   -18.0   (30)
   Deb H:  +2.0   +2.0   (30)
   Kamile:  +0.0   +0.0   (30)
Rhonda M
   Nate G:  -12.0   -12.0   (30)
   Julie A:  -15.0   -15.0   (30)
   Samantha F:  -6.0   -3.2   (57)
   Skip:  +5.0   +5.6   (27)
   Rachel L:  +8.5   +9.4   (27)
   Elizabeth K:  +6.0   +6.7   (27)
Megan B
   Sarah Bo:  +14.5   +16.1   (27)
   Angie O:  +12.0   +6.3   (57)
   Skip:  +8.0   +8.9   (27)
   Rachel L:  +7.0   +7.8   (27)
   Nate G:  -12.0   -12.0   (30)
   Julie A:  -5.0   -5.0   (30)
   Rene P:  -6.0   -6.7   (27)
   Jeff C:  +13.5   +15.0   (27)
   Maryann K:  -2.0   -2.2   (27)
   Kamile:  +2.0   +2.2   (27)
Sarah Bo
   Megan B:  -14.5   -16.1   (27)
   Angie O:  -11.5   -12.8   (27)
   Skip:  -6.5   -7.2   (27)
   Rachel L:  -7.5   -8.3   (27)
   Monica M:  +2.5   +2.8   (27)
   Russell L:  +11.5   +12.8   (27)
   Rebecca D:  -3.0   -3.3   (27)
   Leslie D:  +11.5   +12.8   (27)
Angie O
   Megan B:  -12.0   -6.3   (57)
   Sarah Bo:  +11.5   +12.8   (27)
   Skip:  +5.0   +5.6   (27)
   Rachel L:  +4.0   +4.4   (27)
   Nate G:  -21.0   -21.0   (30)
   Julie A:  -14.0   -14.0   (30)
Rachel L
   Megan B:  -7.0   -7.8   (27)
   Sarah Bo:  +7.5   +8.3   (27)
   Angie O:  -4.0   -4.4   (27)
   Skip:  -2.5   -1.4   (54)
   Rhonda M:  -8.5   -9.4   (27)
   Samantha F:  -15.5   -17.2   (27)
   Elizabeth K:  -2.5   -2.8   (27)
David C
   Elizabeth K:  +3.0   +3.0   (30)
   Monica M:  +4.0   +4.0   (30)
   Bill J:  +9.0   +9.0   (30)
Monica M
   Elizabeth K:  -1.0   -1.0   (30)
   David C:  -4.0   -4.0   (30)
   Bill J:  +5.0   +5.0   (30)
   Sarah Bo:  -2.5   -2.8   (27)
   Russell L:  +9.0   +10.0   (27)
   Rebecca D:  -5.5   -6.1   (27)
   Leslie D:  +9.0   +10.0   (27)
Susan T
   Josie J:  +4.5   +2.4   (57)
   Kasea:  +30.5   +16.1   (57)
   Fonting:  +24.0   +12.6   (57)
   Bill J:  +10.5   +11.7   (27)
David K
   Austen E:  +10.0   +10.0   (30)
   Kyle C:  +17.5   +4.3   (123)
   Blake H:  +3.0   +1.5   (60)
   Vidusha:  +5.0   +5.0   (30)
   Sunvy:  +18.0   +18.0   (30)
   Scott D:  +18.5   +8.8   (63)
   Bill W:  +17.0   +15.5   (33)
   Michael B:  +12.0   +10.9   (33)
Austen E
   David K:  -10.0   -10.0   (30)
   Kyle C:  -12.0   -6.0   (60)
   Blake H:  -7.0   -2.3   (90)
   Sunvy:  -4.0   -4.0   (30)
   Bill W:  +22.0   +11.0   (60)
   Kyle P:  -2.0   -2.0   (30)
   Spencer:  +6.0   +6.0   (30)
   Mark W:  +6.0   +6.0   (30)
   Sai B:  +20.0   +20.0   (30)
   Ben L:  +13.0   +13.0   (30)
   Rick W:  +19.0   +19.0   (30)
   Michael B:  +5.0   +5.0   (30)
   Scott D:  +3.0   +3.0   (30)
   Remco:  +13.0   +13.0   (30)
Kyle C
   David K:  -17.5   -4.3   (123)
   Austen E:  +12.0   +6.0   (60)
   Blake H:  +12.0   +3.0   (120)
   Vidusha:  +1.0   +1.0   (30)
   Sunvy:  +9.0   +9.0   (30)
   Scott D:  +1.0   +0.5   (63)
   Bill W:  +8.5   +7.7   (33)
   Michael B:  +3.5   +3.2   (33)
   Remco:  +6.0   +3.0   (60)
   Shashank:  +13.0   +13.0   (30)
Blake H
   David K:  -3.0   -1.5   (60)
   Austen E:  +7.0   +2.3   (90)
   Kyle C:  -12.0   -3.0   (120)
   Vidusha:  +17.0   +8.5   (60)
   Spencer:  +12.0   +12.0   (30)
   Mark W:  +12.0   +12.0   (30)
   Sunvy:  +9.0   +9.0   (30)
   Kyle P:  +16.0   +16.0   (30)
   Remco:  -3.0   -1.5   (60)
   Shashank:  +11.0   +11.0   (30)
Michael B
   Vidusha:  -9.5   -3.3   (87)
   Sunvy:  -10.0   -10.0   (30)
   Bill W:  -2.5   -0.6   (120)
   Dave E:  -12.0   -12.0   (30)
   Ben L:  -1.0   -1.0   (30)
   Evan W:  -3.0   -3.0   (30)
   Kyle P:  +8.0   +8.9   (27)
   Sai B:  +13.0   +14.4   (27)
   David K:  -12.0   -10.9   (33)
   Kyle C:  -3.5   -3.2   (33)
   Scott D:  +24.5   +7.9   (93)
   Austen E:  -5.0   -5.0   (30)
   Shashank:  +10.0   +10.0   (30)
Vidusha
   Michael B:  +9.5   +3.3   (87)
   Sunvy:  +2.5   +0.9   (87)
   Bill W:  +2.0   +1.1   (57)
   David K:  -5.0   -5.0   (30)
   Kyle C:  -1.0   -1.0   (30)
   Blake H:  -17.0   -8.5   (60)
   Kyle P:  +15.0   +5.4   (84)
   Sai B:  +13.5   +15.0   (27)
   Warren:  +14.0   +15.6   (27)
   Dave E:  +0.0   +0.0   (27)
   Shashank:  +1.0   +1.0   (30)
   Scott D:  +12.0   +12.0   (30)
Bill W
   Michael B:  +2.5   +0.6   (120)
   Vidusha:  -2.0   -1.1   (57)
   Sunvy:  -7.0   -2.3   (90)
   Austen E:  -22.0   -11.0   (60)
   Kyle P:  -1.5   -0.8   (57)
   Sai B:  +13.5   +15.0   (27)
   David K:  -17.0   -15.5   (33)
   Kyle C:  -8.5   -7.7   (33)
   Scott D:  -10.5   -5.0   (63)
   Dave E:  +4.0   +4.0   (30)
   Rick W:  +7.0   +7.0   (30)
Ben L
   Dave E:  -8.0   -4.0   (60)
   Rick W:  +14.0   +4.8   (87)
   Kyle P:  -15.0   -15.0   (30)
   Michael B:  +1.0   +1.0   (30)
   Evan W:  -2.0   -2.0   (30)
   Steve Jo:  +12.0   +13.3   (27)
   Paul K:  +12.0   +13.3   (27)
   Chris V:  +11.0   +12.2   (27)
   Austen E:  -13.0   -13.0   (30)
   Sai B:  +7.0   +7.0   (30)
Kyle P
   Ben L:  +15.0   +15.0   (30)
   Dave E:  +12.5   +6.6   (57)
   Rick W:  +23.0   +23.0   (30)
   Austen E:  +2.0   +2.0   (30)
   Sunvy:  -14.0   -4.8   (87)
   Bill W:  +1.5   +0.8   (57)
   Vidusha:  -15.0   -5.4   (84)
   Michael B:  -8.0   -8.9   (27)
   Sai B:  +6.5   +3.6   (54)
   Blake H:  -16.0   -16.0   (30)
   Warren:  +14.5   +8.1   (54)
   Chris V:  +4.5   +5.0   (27)
   Beau:  +5.5   +6.1   (27)
Sai B
   Chris V:  +8.0   +3.0   (81)
   Evan W:  -2.0   -1.1   (54)
   Beau:  +11.5   +6.4   (54)
   Warren:  -7.0   -2.5   (84)
   Rick W:  -4.0   -1.4   (87)
   Vishwas:  -0.5   -0.3   (57)
   Vidusha:  -13.5   -15.0   (27)
   Bill W:  -13.5   -15.0   (27)
   Kyle P:  -6.5   -3.6   (54)
   Michael B:  -13.0   -14.4   (27)
   Austen E:  -20.0   -20.0   (30)
   Ben L:  -7.0   -7.0   (30)
Chris V
   Sai B:  -8.0   -3.0   (81)
   Evan W:  -11.0   -3.9   (84)
   Beau:  +8.5   +3.1   (81)
   Warren:  -1.0   -0.6   (54)
   Ryan K:  -1.0   -1.1   (27)
   Marissa D:  -5.5   -6.1   (27)
   Parag:  -3.5   -3.9   (27)
   Ben L:  -11.0   -12.2   (27)
   Steve Jo:  +1.0   +1.1   (27)
   Paul K:  +1.0   +1.1   (27)
   Rick W:  -12.0   -6.7   (54)
   Spencer:  -17.0   -17.0   (30)
   Mark W:  +5.0   +5.0   (30)
   Vishwas:  +5.5   +6.1   (27)
   Kyle P:  -4.5   -5.0   (27)
Warren
   Sai B:  +7.0   +2.5   (84)
   Chris V:  +1.0   +0.6   (54)
   Evan W:  -10.0   -11.1   (27)
   Beau:  +4.5   +2.5   (54)
   Rick W:  +12.0   +12.0   (30)
   Vishwas:  +8.0   +8.0   (30)
   Sunvy:  -13.5   -15.0   (27)
   Vidusha:  -14.0   -15.6   (27)
   Dave E:  -14.0   -15.6   (27)
   Kyle P:  -14.5   -8.1   (54)
Ryan K
   Marissa D:  -1.0   -0.4   (84)
   Vishwas:  -6.0   -6.7   (27)
   Parag:  -5.0   -2.8   (54)
   Mark W:  +9.5   +10.6   (27)
   Chris V:  +1.0   +1.1   (27)
   Beau:  +6.0   +6.7   (27)
   Alessandro:  -2.0   -2.0   (30)
   Todd P:  +15.0   +15.0   (30)
   Jason S:  +13.0   +6.5   (60)
   Noah J:  +9.0   +9.0   (30)
Marissa D
   Ryan K:  +1.0   +0.4   (84)
   Vishwas:  +5.0   +2.8   (54)
   Parag:  +10.5   +3.9   (81)
   Mark W:  +13.0   +14.4   (27)
   Chris V:  +5.5   +6.1   (27)
   Beau:  +10.5   +11.7   (27)
   Noah J:  +9.5   +5.0   (57)
   Anagh:  +11.5   +12.8   (27)
   Michael J:  +14.0   +15.6   (27)
   Carolyn G:  +19.5   +21.7   (27)
   Jason S:  +6.0   +3.0   (60)
   Evan Sh:  +22.0   +22.0   (30)
   Clark F:  +5.0   +5.0   (30)
   Evan W:  +0.0   +0.0   (27)
   Alessandro:  +15.0   +16.7   (27)
Vishwas
   Ryan K:  +6.0   +6.7   (27)
   Marissa D:  -5.0   -2.8   (54)
   Parag:  +3.5   +1.9   (54)
   Mark W:  +15.5   +17.2   (27)
   Rick W:  -2.5   -1.3   (57)
   Sai B:  +0.5   +0.3   (57)
   Warren:  -8.0   -8.0   (30)
   Evan W:  -7.5   -4.2   (54)
   Chris V:  -5.5   -6.1   (27)
   Alessandro:  +7.5   +8.3   (27)
Parag
   Ryan K:  +5.0   +2.8   (54)
   Marissa D:  -10.5   -3.9   (81)
   Vishwas:  -3.5   -1.9   (54)
   Mark W:  +12.0   +13.3   (27)
   Chris V:  +3.5   +3.9   (27)
   Beau:  +4.0   +1.1   (114)
   Jonathan W:  +15.0   +15.0   (30)
   Evan W:  -9.5   -5.0   (57)
   Steve Jo:  -7.0   -7.8   (27)
   Paul K:  +9.5   +10.6   (27)
   Alessandro:  +26.0   +9.3   (84)
   Emma F:  +13.0   +13.0   (30)
Mark W
   Ryan K:  -9.5   -10.6   (27)
   Marissa D:  -13.0   -14.4   (27)
   Vishwas:  -15.5   -17.2   (27)
   Parag:  -12.0   -13.3   (27)
   Clark F:  +1.0   +1.0   (30)
   Mrin:  +6.0   +6.0   (30)
   Craig L:  +9.0   +9.0   (30)
   Spencer:  -22.0   -11.0   (60)
   Austen E:  -6.0   -6.0   (30)
   Blake H:  -12.0   -12.0   (30)
   Chris V:  -5.0   -5.0   (30)
   Evan W:  -9.0   -9.0   (30)
Alessandro
   Scott T:  -7.0   -3.8   (56)
   Clark F:  +4.0   +4.0   (30)
   Melissa J:  +18.0   +18.0   (30)
   Noah J:  -5.0   -5.8   (26)
   Anagh:  -18.0   -20.8   (26)
   Todd P:  +17.0   +17.0   (30)
   Jason S:  +9.0   +9.0   (30)
   Ryan K:  +2.0   +2.0   (30)
   Steve Jo:  -18.5   -20.6   (27)
   Paul K:  -2.0   -2.2   (27)
   Beau:  -24.0   -12.6   (57)
   Parag:  -26.0   -9.3   (84)
   Emma F:  +6.0   +6.0   (30)
   Evan W:  -15.0   -16.7   (27)
   Vishwas:  -7.5   -8.3   (27)
   Marissa D:  -15.0   -16.7   (27)
Scott T
   Alessandro:  +7.0   +3.8   (56)
   Clark F:  +8.0   +8.0   (30)
   Melissa J:  +22.0   +22.0   (30)
   Noah J:  -2.0   -2.3   (26)
   Anagh:  -15.0   -17.3   (26)
Clark F
   Alessandro:  -4.0   -4.0   (30)
   Scott T:  -8.0   -8.0   (30)
   Melissa J:  +18.0   +9.0   (60)
   Mark W:  -1.0   -1.0   (30)
   Mrin:  +12.5   +6.6   (57)
   Craig L:  +8.0   +8.0   (30)
   Will L:  +15.0   +7.9   (57)
   Brandon H:  +12.5   +13.9   (27)
   Azadeh:  +15.0   +16.7   (27)
   Anagh:  +6.0   +6.0   (30)
   Michael J:  +22.0   +22.0   (30)
   Evan Sh:  +17.0   +17.0   (30)
   Jason S:  -1.0   -0.5   (60)
   Marissa D:  -5.0   -5.0   (30)
   Emma F:  +17.0   +17.0   (30)
Melissa J
   Alessandro:  -18.0   -18.0   (30)
   Scott T:  -22.0   -22.0   (30)
   Clark F:  -18.0   -9.0   (60)
   Simon A:  -9.0   -9.0   (30)
   Brandon H:  +1.0   +1.0   (30)
   Alejandro:  +6.0   +3.2   (57)
   Colin B:  +7.0   +7.8   (27)
   Ralph A:  +5.5   +6.1   (27)
   Patrick Mc:  +6.5   +3.6   (54)
   Azadeh:  +12.5   +13.9   (27)
   Mark G:  +10.0   +11.1   (27)
   Ryan MK:  +7.5   +8.3   (27)
   Noah J:  +7.5   +8.3   (27)
   Anagh:  +6.0   +6.7   (27)
   Will L:  +7.0   +7.8   (27)
   Craig L:  +14.5   +16.1   (27)
   Emma F:  +13.0   +13.0   (30)
   Jason S:  -7.0   -7.0   (30)
Mrin
   Noah J:  -2.0   -1.0   (60)
   Anagh:  +0.0   +0.0   (60)
   Craig L:  +5.0   +2.5   (60)
   Mark W:  -6.0   -6.0   (30)
   Clark F:  -12.5   -6.6   (57)
   Will L:  -2.5   -2.8   (27)
   Brandon H:  +3.5   +1.2   (84)
   Azadeh:  +7.5   +8.3   (27)
   Todd P:  +3.5   +3.9   (27)
   Carolyn G:  +4.0   +4.4   (27)
   Simon A:  +8.0   +2.8   (87)
   Patrick Mc:  +2.0   +2.0   (30)
Noah J
   Mrin:  +2.0   +1.0   (60)
   Anagh:  -8.5   -1.8   (140)
   Craig L:  +12.0   +6.3   (57)
   Alessandro:  +5.0   +5.8   (26)
   Scott T:  +2.0   +2.3   (26)
   Michael J:  +6.5   +7.2   (27)
   Marissa D:  -9.5   -5.0   (57)
   Carolyn G:  +12.0   +13.3   (27)
   Jason S:  -3.0   -3.0   (30)
   Ryan K:  -9.0   -9.0   (30)
   Melissa J:  -7.5   -8.3   (27)
   Will L:  -0.5   -0.6   (27)
   Simon A:  +17.0   +17.0   (30)
Anagh
   Mrin:  +0.0   +0.0   (60)
   Noah J:  +8.5   +1.8   (140)
   Craig L:  +17.5   +9.2   (57)
   Alessandro:  +18.0   +20.8   (26)
   Scott T:  +15.0   +17.3   (26)
   Michael J:  +18.5   +9.7   (57)
   Marissa D:  -11.5   -12.8   (27)
   Carolyn G:  +8.0   +8.9   (27)
   Clark F:  -6.0   -6.0   (30)
   Will L:  +5.0   +2.6   (57)
   Melissa J:  -6.0   -6.7   (27)
   Simon A:  +11.0   +11.0   (30)
Craig L
   Mrin:  -5.0   -2.5   (60)
   Noah J:  -12.0   -6.3   (57)
   Anagh:  -17.5   -9.2   (57)
   Mark W:  -9.0   -9.0   (30)
   Clark F:  -8.0   -8.0   (30)
   Melissa J:  -14.5   -16.1   (27)
   Will L:  -7.5   -8.3   (27)
   Brandon H:  +3.0   +3.0   (30)
   Patrick Mc:  +19.0   +19.0   (30)
   Ryan MK:  +4.0   +4.0   (30)
Simon A
   Brandon H:  +22.5   +5.8   (117)
   Ryan MK:  +30.0   +15.0   (60)
   Patrick Mc:  +16.0   +8.0   (60)
   Melissa J:  +9.0   +9.0   (30)
   Alejandro:  +9.0   +9.0   (30)
   Mark G:  +4.0   +4.0   (30)
   Adam K:  +13.0   +13.0   (30)
   Todd P:  +10.5   +11.7   (27)
   Carolyn G:  +11.0   +12.2   (27)
   Mrin:  -8.0   -2.8   (87)
   Noah J:  -17.0   -17.0   (30)
   Anagh:  -11.0   -11.0   (30)
Brandon H
   Simon A:  -22.5   -5.8   (117)
   Ryan MK:  +20.0   +10.0   (60)
   Patrick Mc:  +16.0   +5.3   (90)
   Melissa J:  -1.0   -1.0   (30)
   Alejandro:  -1.0   -1.0   (30)
   Clark F:  -12.5   -13.9   (27)
   Will L:  -7.5   -8.3   (27)
   Azadeh:  +2.5   +2.8   (27)
   Mrin:  -3.5   -1.2   (84)
   Todd P:  +14.0   +15.6   (27)
   Carolyn G:  +14.5   +16.1   (27)
   Craig L:  -3.0   -3.0   (30)
Ryan MK
   Simon A:  -30.0   -15.0   (60)
   Brandon H:  -20.0   -10.0   (60)
   Patrick Mc:  +3.0   +1.0   (87)
   Adam K:  -6.0   -3.0   (60)
   Brandon K:  +1.0   +1.0   (30)
   Emma F:  -3.0   -3.0   (30)
   Mark G:  +4.5   +1.6   (87)
   Azadeh:  +5.0   +5.6   (27)
   Melissa J:  -7.5   -8.3   (27)
   Eric B:  +23.0   +23.0   (30)
   Ralph A:  +8.0   +8.0   (30)
   Craig L:  -4.0   -4.0   (30)
Patrick Mc
   Simon A:  -16.0   -8.0   (60)
   Brandon H:  -16.0   -5.3   (90)
   Ryan MK:  -3.0   -1.0   (87)
   Mark G:  +0.5   +0.3   (57)
   Ralph A:  +11.5   +6.1   (57)
   Dan L:  -11.0   -11.0   (30)
   Colin B:  +8.0   +8.9   (27)
   Melissa J:  -6.5   -3.6   (54)
   Alejandro:  +7.0   +7.8   (27)
   Azadeh:  +5.0   +5.6   (27)
   Mrin:  -2.0   -2.0   (30)
   Craig L:  -19.0   -19.0   (30)
Mark G
   Alejandro:  +4.0   +2.0   (60)
   Ralph A:  +24.0   +6.0   (120)
   Emma F:  +12.0   +12.0   (30)
   Patrick Mc:  -0.5   -0.3   (57)
   Dan L:  -9.0   -9.0   (30)
   Simon A:  -4.0   -4.0   (30)
   Adam K:  +9.0   +9.0   (30)
   Ryan MK:  -4.5   -1.6   (87)
   Azadeh:  +16.5   +8.7   (57)
   Melissa J:  -10.0   -11.1   (27)
   Eric B:  +18.0   +18.0   (30)
Alejandro
   Mark G:  -4.0   -2.0   (60)
   Ralph A:  +9.5   +3.3   (87)
   Emma F:  +15.0   +15.0   (30)
   Melissa J:  -6.0   -3.2   (57)
   Simon A:  -9.0   -9.0   (30)
   Brandon H:  +1.0   +1.0   (30)
   Colin B:  +16.0   +8.4   (57)
   Patrick Mc:  -7.0   -7.8   (27)
   Adam K:  +7.0   +3.8   (56)
   Eric B:  +0.0   +0.0   (26)
   Azadeh:  +1.0   +0.5   (60)
   Todd P:  +16.0   +16.0   (30)
Ralph A
   Mark G:  -24.0   -6.0   (120)
   Alejandro:  -9.5   -3.3   (87)
   Emma F:  +11.0   +11.0   (30)
   Patrick Mc:  -11.5   -6.1   (57)
   Dan L:  -7.0   -3.5   (60)
   Colin B:  +1.5   +1.7   (27)
   Melissa J:  -5.5   -6.1   (27)
   William C:  +14.0   +14.0   (30)
   Bill B:  +21.0   +21.0   (30)
   Ryan MK:  -8.0   -8.0   (30)
   Eric B:  +15.0   +15.0   (30)
   Azadeh:  +1.0   +1.0   (30)
Emma F
   Mark G:  -12.0   -12.0   (30)
   Alejandro:  -15.0   -15.0   (30)
   Ralph A:  -11.0   -11.0   (30)
   Ryan MK:  +3.0   +3.0   (30)
   Adam K:  -9.0   -9.0   (30)
   Brandon K:  +4.0   +4.0   (30)
   Beau:  -17.0   -17.0   (30)
   Parag:  -13.0   -13.0   (30)
   Alessandro:  -6.0   -6.0   (30)
   Jason S:  -20.0   -20.0   (30)
   Clark F:  -17.0   -17.0   (30)
   Melissa J:  -13.0   -13.0   (30)
Adam K
   Eric B:  +8.0   +2.9   (82)
   Dan L:  -8.0   -4.0   (60)
   Brandon K:  +11.0   +5.5   (60)
   Ryan MK:  +6.0   +3.0   (60)
   Emma F:  +9.0   +9.0   (30)
   Simon A:  -13.0   -13.0   (30)
   Mark G:  -9.0   -9.0   (30)
   Colin B:  +10.0   +11.5   (26)
   Alejandro:  -7.0   -3.8   (56)
   Azadeh:  -10.0   -10.0   (30)
   Todd P:  +12.0   +12.0   (30)
   Bill B:  +12.0   +16.4   (22)
Brandon K
   Adam K:  -11.0   -5.5   (60)
   Eric B:  +4.0   +4.0   (30)
   Dan L:  -8.0   -8.0   (30)
   Ryan MK:  -1.0   -1.0   (30)
   Emma F:  -4.0   -4.0   (30)
Colin B
   Jared F:  +8.5   +9.4   (27)
   Quinn F:  +6.5   +3.4   (57)
   Bill B:  +8.0   +4.2   (57)
   Steve F:  +11.0   +12.2   (27)
   Eric B:  -2.0   -1.1   (56)
   Ralph A:  -1.5   -1.7   (27)
   Patrick Mc:  -8.0   -8.9   (27)
   Melissa J:  -7.0   -7.8   (27)
   Alejandro:  -16.0   -8.4   (57)
   Adam K:  -10.0   -11.5   (26)
Jared F
   Colin B:  -8.5   -9.4   (27)
   Quinn F:  -2.0   -2.2   (27)
   Bill B:  -9.5   -10.6   (27)
   Steve F:  +1.5   +0.8   (57)
   Samantha F:  +3.0   +3.0   (30)
   Stacy N:  -10.0   -10.0   (30)
Quinn F
   Colin B:  -6.5   -3.4   (57)
   Jared F:  +2.0   +2.2   (27)
   Bill B:  +1.5   +0.8   (57)
   Steve F:  +4.5   +5.0   (27)
   Eric B:  +11.0   +11.0   (30)
Ridhi
   Stacy N:  -13.0   -4.5   (87)
   Deb M:  -1.0   -0.4   (84)
   Carrie Ba:  -6.0   -6.0   (30)
   Isabella B:  +7.0   +7.0   (30)
   Asawari:  +14.0   +7.4   (57)
   Ruth M:  +43.5   +22.9   (57)
   Namrata:  +22.0   +12.2   (54)
   Vika:  +4.5   +2.5   (54)
   Kate L:  +12.0   +6.3   (57)
   Wei:  +16.0   +17.8   (27)
   Hamed:  +5.0   +5.0   (30)
   Steve F:  -10.5   -11.7   (27)
Stacy N
   Ridhi:  +13.0   +4.5   (87)
   Deb M:  +9.5   +5.0   (57)
   Carrie Ba:  +13.0   +13.0   (30)
   Samantha F:  +13.0   +13.0   (30)
   Steve F:  -3.5   -1.8   (57)
   Jared F:  +10.0   +10.0   (30)
   Dan L:  -1.0   -1.0   (30)
   William C:  -5.0   -5.0   (30)
   Eric B:  -10.0   -10.0   (30)
   Eli:  -11.0   -11.0   (30)
   Hamed:  +9.0   +4.5   (60)
   Maria N:  -1.0   -1.0   (30)
   Kate L:  +9.0   +9.0   (30)
   Namrata:  +5.5   +6.1   (27)
Deb M
   Ridhi:  +1.0   +0.4   (84)
   Stacy N:  -9.5   -5.0   (57)
   Carrie Ba:  -5.0   -5.0   (30)
   Eli:  -9.0   -9.0   (30)
   Bill B:  -26.0   -26.0   (30)
   Hamed:  -9.0   -9.0   (30)
   Kate L:  -7.5   -8.3   (27)
   Wei:  +9.5   +10.6   (27)
   Vika:  -8.0   -8.9   (27)
   Asawari:  +8.0   +8.0   (30)
   Namrata:  +18.0   +9.5   (57)
   Ruth M:  +20.0   +20.0   (30)
   Steve F:  -4.0   -4.4   (27)
Carrie Ba
   Ridhi:  +6.0   +6.0   (30)
   Stacy N:  -13.0   -13.0   (30)
   Deb M:  +5.0   +5.0   (30)
   Andrew Q:  -14.0   -14.0   (30)
   Nick I:  -15.0   -15.0   (30)
   Dave M:  +1.0   +0.5   (60)
   Ethan P:  -5.0   -5.0   (30)
   Harish:  -5.0   -5.0   (30)
Isabella B
   Samantha F:  -12.0   -12.0   (30)
   Asawari:  +2.0   +1.0   (60)
   Ruth M:  +27.0   +13.5   (60)
   Ridhi:  -7.0   -7.0   (30)
Asawari
   Samantha F:  -38.0   -19.0   (60)
   Isabella B:  -2.0   -1.0   (60)
   Ruth M:  +49.5   +8.5   (174)
   Ridhi:  -14.0   -7.4   (57)
   Namrata:  +7.5   +2.6   (87)
   Vika:  -1.0   -1.1   (27)
   Deb M:  -8.0   -8.0   (30)
   Hamed:  -9.5   -10.6   (27)
   Maria N:  -8.5   -9.4   (27)
   Kate L:  -17.0   -18.9   (27)
Ruth M
   Samantha F:  -46.0   -23.0   (60)
   Isabella B:  -27.0   -13.5   (60)
   Asawari:  -49.5   -8.5   (174)
   Ridhi:  -43.5   -22.9   (57)
   Namrata:  -17.0   -5.9   (87)
   Vika:  -11.5   -12.8   (27)
   Deb M:  -20.0   -20.0   (30)
   Hamed:  -9.5   -10.6   (27)
   Maria N:  -8.5   -9.4   (27)
   Kate L:  -17.0   -18.9   (27)
Scott D
   Sunvy:  +17.0   +17.0   (30)
   David K:  -18.5   -8.8   (63)
   Kyle C:  -1.0   -0.5   (63)
   Bill W:  +10.5   +5.0   (63)
   Michael B:  -24.5   -7.9   (93)
   Austen E:  -3.0   -3.0   (30)
   Shashank:  -11.0   -11.0   (30)
   Vidusha:  -12.0   -12.0   (30)
Spencer
   Mark W:  +22.0   +11.0   (60)
   Austen E:  -6.0   -6.0   (30)
   Blake H:  -12.0   -12.0   (30)
   Chris V:  +17.0   +17.0   (30)
   Evan W:  +13.0   +13.0   (30)
Jonathan W
   Evan W:  -17.0   -17.0   (30)
   Beau:  -14.0   -14.0   (30)
   Parag:  -15.0   -15.0   (30)
Todd P
   Alessandro:  -17.0   -17.0   (30)
   Jason S:  -8.0   -8.0   (30)
   Ryan K:  -15.0   -15.0   (30)
   Carolyn G:  +0.5   +0.6   (27)
   Brandon H:  -14.0   -15.6   (27)
   Mrin:  -3.5   -3.9   (27)
   Simon A:  -10.5   -11.7   (27)
   Alejandro:  -16.0   -16.0   (30)
   Azadeh:  -22.0   -22.0   (30)
   Adam K:  -12.0   -12.0   (30)
Jason S
   Alessandro:  -9.0   -9.0   (30)
   Todd P:  +8.0   +8.0   (30)
   Ryan K:  -13.0   -6.5   (60)
   Noah J:  +3.0   +3.0   (30)
   Marissa D:  -6.0   -3.0   (60)
   Evan Sh:  +15.0   +15.0   (30)
   Clark F:  +1.0   +0.5   (60)
   Emma F:  +20.0   +20.0   (30)
   Melissa J:  +7.0   +7.0   (30)
Michael J
   Noah J:  -6.5   -7.2   (27)
   Anagh:  -18.5   -9.7   (57)
   Marissa D:  -14.0   -15.6   (27)
   Carolyn G:  +5.5   +6.1   (27)
   Clark F:  -22.0   -22.0   (30)
   Will L:  -12.0   -12.0   (30)
Carolyn G
   Noah J:  -12.0   -13.3   (27)
   Anagh:  -8.0   -8.9   (27)
   Michael J:  -5.5   -6.1   (27)
   Marissa D:  -19.5   -21.7   (27)
   Todd P:  -0.5   -0.6   (27)
   Brandon H:  -14.5   -16.1   (27)
   Mrin:  -4.0   -4.4   (27)
   Simon A:  -11.0   -12.2   (27)
Will L
   Clark F:  -15.0   -7.9   (57)
   Brandon H:  +7.5   +8.3   (27)
   Azadeh:  +10.0   +11.1   (27)
   Mrin:  +2.5   +2.8   (27)
   Anagh:  -5.0   -2.6   (57)
   Michael J:  +12.0   +12.0   (30)
   Noah J:  +0.5   +0.6   (27)
   Melissa J:  -7.0   -7.8   (27)
   Craig L:  +7.5   +8.3   (27)
Azadeh
   Clark F:  -15.0   -16.7   (27)
   Will L:  -10.0   -11.1   (27)
   Brandon H:  -2.5   -2.8   (27)
   Mrin:  -7.5   -8.3   (27)
   Mark G:  -16.5   -8.7   (57)
   Ryan MK:  -5.0   -5.6   (27)
   Patrick Mc:  -5.0   -5.6   (27)
   Melissa J:  -12.5   -13.9   (27)
   Alejandro:  -1.0   -0.5   (60)
   Todd P:  +22.0   +22.0   (30)
   Adam K:  +10.0   +10.0   (30)
   Ralph A:  -1.0   -1.0   (30)
William C
   Dan L:  -1.0   -0.5   (60)
   Eric B:  -5.0   -5.0   (30)
   Stacy N:  +5.0   +5.0   (30)
   Ralph A:  -14.0   -14.0   (30)
   Bill B:  +7.0   +7.0   (30)
Eli
   Deb M:  +9.0   +9.0   (30)
   Bill B:  -17.0   -17.0   (30)
   Hamed:  +19.0   +9.5   (60)
   Stacy N:  +11.0   +11.0   (30)
   Maria N:  +10.0   +10.0   (30)
Hamed
   Eli:  -19.0   -9.5   (60)
   Deb M:  +9.0   +9.0   (30)
   Bill B:  -17.0   -17.0   (30)
   Stacy N:  -9.0   -4.5   (60)
   Maria N:  -8.0   -4.2   (57)
   Kate L:  +0.5   +0.3   (57)
   Ridhi:  -5.0   -5.0   (30)
   Asawari:  +9.5   +10.6   (27)
   Ruth M:  +9.5   +10.6   (27)
Maria N
   Kate L:  +0.5   +0.3   (57)
   Wei:  +8.0   +8.0   (30)
   Samantha F:  +19.0   +19.0   (30)
   Stacy N:  +1.0   +1.0   (30)
   Eli:  -10.0   -10.0   (30)
   Hamed:  +8.0   +4.2   (57)
   Dan L:  -23.0   -23.0   (30)
   Bill B:  -10.0   -10.0   (30)
   Steve F:  -9.0   -9.0   (30)
   Asawari:  +8.5   +9.4   (27)
   Ruth M:  +8.5   +9.4   (27)
Kate L
   Maria N:  -0.5   -0.3   (57)
   Wei:  +16.0   +8.4   (57)
   Samantha F:  +10.0   +10.0   (30)
   Deb M:  +7.5   +8.3   (27)
   Ridhi:  -12.0   -6.3   (57)
   Vika:  -0.5   -0.6   (27)
   Stacy N:  -9.0   -9.0   (30)
   Hamed:  -0.5   -0.3   (57)
   Asawari:  +17.0   +18.9   (27)
   Ruth M:  +17.0   +18.9   (27)
Wei
   Maria N:  -8.0   -8.0   (30)
   Kate L:  -16.0   -8.4   (57)
   Samantha F:  +11.0   +11.0   (30)
   Deb M:  -9.5   -10.6   (27)
   Ridhi:  -16.0   -17.8   (27)
   Vika:  -17.5   -19.4   (27)
Namrata
   Asawari:  -7.5   -2.6   (87)
   Ridhi:  -22.0   -12.2   (54)
   Vika:  -8.5   -9.4   (27)
   Ruth M:  +17.0   +5.9   (87)
   Samantha F:  -28.0   -28.0   (30)
   Deb M:  -18.0   -9.5   (57)
   Steve F:  -18.0   -20.0   (27)
   Stacy N:  -5.5   -6.1   (27)
Vika
   Namrata:  +8.5   +9.4   (27)
   Asawari:  +1.0   +1.1   (27)
   Ridhi:  -4.5   -2.5   (54)
   Ruth M:  +11.5   +12.8   (27)
   Deb M:  +8.0   +8.9   (27)
   Kate L:  +0.5   +0.6   (27)
   Wei:  +17.5   +19.4   (27)
Shashank
   Remco:  -18.0   -18.0   (30)
   Kyle C:  -13.0   -13.0   (30)
   Blake H:  -11.0   -11.0   (30)
   Michael B:  -10.0   -10.0   (30)
   Scott D:  +11.0   +11.0   (30)
   Vidusha:  -1.0   -1.0   (30)
Evan Sh
   Jason S:  -15.0   -15.0   (30)
   Marissa D:  -22.0   -22.0   (30)
   Clark F:  -17.0   -17.0   (30)
Simone M
   Evan W:  -6.0   -3.0   (60)
   Kevin F:  -4.0   -2.0   (60)
   Nick I:  -3.0   -3.0   (30)
   Nicholas M:  +7.0   +7.0   (30)
Nick I
   Evan W:  -5.0   -2.6   (57)
   Simone M:  +3.0   +3.0   (30)
   Kevin F:  -7.5   -3.9   (57)
   Andrew Q:  +2.5   +1.3   (57)
   Dave M:  +6.0   +6.0   (30)
   Carrie Ba:  +15.0   +15.0   (30)
   Nicholas M:  +8.0   +8.9   (27)
Harish
   Ethan P:  -16.0   -8.0   (60)
   Andrew Q:  -9.0   -9.0   (30)
   Rene P:  -9.0   -9.0   (30)
   Russell L:  +24.0   +24.0   (30)
   Maryann K:  +12.0   +12.0   (30)
   Ann Marie M:  +18.0   +18.0   (30)
   Dave M:  +15.0   +15.0   (30)
   Carrie Ba:  +5.0   +5.0   (30)
Ethan P
   Harish:  +16.0   +8.0   (60)
   Andrew Q:  +7.0   +7.0   (30)
   Rene P:  +7.0   +7.0   (30)
   Dave M:  +15.0   +15.0   (30)
   Carrie Ba:  +5.0   +5.0   (30)
Rene P
   Harish:  +9.0   +9.0   (30)
   Ethan P:  -7.0   -7.0   (30)
   Andrew Q:  +0.0   +0.0   (30)
   Jeff C:  +19.5   +21.7   (27)
   Maryann K:  +4.0   +4.4   (27)
   Megan B:  +6.0   +6.7   (27)
   Kamile:  +8.0   +8.9   (27)
Dave M
   Julie A:  +18.0   +18.0   (30)
   Deb H:  +20.0   +20.0   (30)
   Kamile:  +18.0   +18.0   (30)
   Andrew Q:  -5.0   -5.0   (30)
   Nick I:  -6.0   -6.0   (30)
   Carrie Ba:  -1.0   -0.5   (60)
   Ethan P:  -15.0   -15.0   (30)
   Harish:  -15.0   -15.0   (30)
Deb H
   Dave M:  -20.0   -20.0   (30)
   Julie A:  -2.0   -2.0   (30)
   Kamile:  -2.0   -2.0   (30)
   Jeff C:  +8.0   +8.0   (30)
   Allison M:  +18.0   +18.0   (30)
   Joe M:  +6.0   +6.0   (30)
Kamile
   Dave M:  -18.0   -18.0   (30)
   Julie A:  +0.0   +0.0   (30)
   Deb H:  +2.0   +2.0   (30)
   Jessica J:  +3.0   +3.0   (30)
   Skip:  +17.0   +17.0   (30)
   Judy M:  +10.0   +10.0   (30)
   Rene P:  -8.0   -8.9   (27)
   Jeff C:  +11.5   +12.8   (27)
   Maryann K:  -4.0   -4.4   (27)
   Megan B:  -2.0   -2.2   (27)
Joe M
   Jeff C:  +9.0   +4.5   (60)
   Tatiana M:  +2.0   +2.0   (30)
   Ann Marie M:  +21.0   +21.0   (30)
   Allison M:  +12.0   +12.0   (30)
   Deb H:  -6.0   -6.0   (30)
Jeff C
   Joe M:  -9.0   -4.5   (60)
   Tatiana M:  -5.0   -5.0   (30)
   Ann Marie M:  +14.0   +14.0   (30)
   Allison M:  +10.0   +10.0   (30)
   Deb H:  -8.0   -8.0   (30)
   Rene P:  -19.5   -21.7   (27)
   Maryann K:  -15.5   -17.2   (27)
   Megan B:  -13.5   -15.0   (27)
   Kamile:  -11.5   -12.8   (27)
Tatiana M
   Joe M:  -2.0   -2.0   (30)
   Jeff C:  +5.0   +5.0   (30)
   Ann Marie M:  +24.5   +12.9   (57)
   Leslie D:  +11.0   +12.2   (27)
   Rebecca D:  +12.0   +13.3   (27)
   Lacy B:  +7.5   +8.3   (27)
   Cheryl L:  +14.5   +16.1   (27)
   Jessica J:  +7.0   +7.8   (27)
   Lorien A:  -8.0   -8.9   (27)
   Allison M:  -2.0   -2.2   (27)
Ann Marie M
   Joe M:  -21.0   -21.0   (30)
   Jeff C:  -14.0   -14.0   (30)
   Tatiana M:  -24.5   -12.9   (57)
   Harish:  -18.0   -18.0   (30)
   Russell L:  +6.0   +6.0   (30)
   Maryann K:  -6.0   -6.0   (30)
   Jessica J:  +1.5   +1.7   (27)
   Lorien A:  -13.5   -15.0   (27)
   Allison M:  -7.5   -8.3   (27)
Jessica J
   Skip:  +11.5   +6.1   (57)
   Marissa P:  -6.0   -6.7   (27)
   Lacy B:  +2.0   +2.2   (27)
   Judy M:  -4.0   -2.1   (57)
   Kamile:  -3.0   -3.0   (30)
   Tatiana M:  -7.0   -7.8   (27)
   Lorien A:  -15.0   -16.7   (27)
   Allison M:  -9.0   -10.0   (27)
   Ann Marie M:  -1.5   -1.7   (27)
Marissa P
   Skip:  +3.5   +3.9   (27)
   Jessica J:  +6.0   +6.7   (27)
   Lacy B:  +8.0   +8.9   (27)
   Judy M:  -6.0   -3.2   (57)
   Nick Z:  +6.5   +7.2   (27)
   Audrey K:  +0.5   +0.6   (27)
   Jill B:  +14.5   +16.1   (27)
   Renee M:  +11.0   +12.2   (27)
   Russell L:  +11.0   +11.0   (30)
   Leslie D:  +14.0   +14.0   (30)
Lacy B
   Skip:  -4.5   -5.0   (27)
   Jessica J:  -2.0   -2.2   (27)
   Marissa P:  -8.0   -8.9   (27)
   Judy M:  -13.0   -14.4   (27)
   Leslie D:  +3.5   +3.9   (27)
   Rebecca D:  +4.5   +5.0   (27)
   Tatiana M:  -7.5   -8.3   (27)
   Cheryl L:  +7.0   +7.8   (27)
Judy M
   Skip:  +15.5   +8.2   (57)
   Jessica J:  +4.0   +2.1   (57)
   Marissa P:  +6.0   +3.2   (57)
   Lacy B:  +13.0   +14.4   (27)
   Kamile:  -10.0   -10.0   (30)
   Russell L:  +12.0   +12.0   (30)
   Leslie D:  +15.0   +15.0   (30)
Russell L
   Sarah Bo:  -11.5   -12.8   (27)
   Monica M:  -9.0   -10.0   (27)
   Rebecca D:  -14.5   -16.1   (27)
   Leslie D:  +3.0   +1.6   (57)
   Harish:  -24.0   -24.0   (30)
   Maryann K:  -12.0   -12.0   (30)
   Ann Marie M:  -6.0   -6.0   (30)
   Judy M:  -12.0   -12.0   (30)
   Marissa P:  -11.0   -11.0   (30)
Rebecca D
   Sarah Bo:  +3.0   +3.3   (27)
   Monica M:  +5.5   +6.1   (27)
   Russell L:  +14.5   +16.1   (27)
   Leslie D:  +13.5   +7.5   (54)
   Tatiana M:  -12.0   -13.3   (27)
   Lacy B:  -4.5   -5.0   (27)
   Cheryl L:  +2.5   +2.8   (27)
Leslie D
   Sarah Bo:  -11.5   -12.8   (27)
   Monica M:  -9.0   -10.0   (27)
   Russell L:  -3.0   -1.6   (57)
   Rebecca D:  -13.5   -7.5   (54)
   Tatiana M:  -11.0   -12.2   (27)
   Lacy B:  -3.5   -3.9   (27)
   Cheryl L:  +3.5   +3.9   (27)
   Judy M:  -15.0   -15.0   (30)
   Marissa P:  -14.0   -14.0   (30)
Susie S
   Maggie D:  -13.0   -14.4   (27)
   Sarita:  +3.5   +1.8   (57)
   Cheryl L:  -4.0   -4.4   (27)
   Jen L:  +11.5   +6.1   (57)
   Skip:  -10.0   -10.0   (30)
Maggie D
   Susie S:  +13.0   +14.4   (27)
   Sarita:  +14.5   +16.1   (27)
   Cheryl L:  +9.0   +10.0   (27)
   Jen L:  +18.5   +20.6   (27)
Sarita
   Susie S:  -3.5   -1.8   (57)
   Maggie D:  -14.5   -16.1   (27)
   Cheryl L:  -5.5   -6.1   (27)
   Jen L:  +12.0   +4.1   (87)
   Stephanie C:  +14.0   +14.0   (30)
   Liz J:  +14.0   +14.0   (30)
   Skip:  -12.0   -12.0   (30)
Cheryl L
   Susie S:  +4.0   +4.4   (27)
   Maggie D:  -9.0   -10.0   (27)
   Sarita:  +5.5   +6.1   (27)
   Jen L:  +9.5   +10.6   (27)
   Leslie D:  -3.5   -3.9   (27)
   Rebecca D:  -2.5   -2.8   (27)
   Tatiana M:  -14.5   -16.1   (27)
   Lacy B:  -7.0   -7.8   (27)
   Audrey K:  +4.5   +5.0   (27)
   Stephanie C:  +8.5   +9.4   (27)
   Liz J:  +2.0   +2.2   (27)
   Nick Z:  +17.5   +19.4   (27)
Jen L
   Susie S:  -11.5   -6.1   (57)
   Maggie D:  -18.5   -20.6   (27)
   Sarita:  -12.0   -4.1   (87)
   Cheryl L:  -9.5   -10.6   (27)
   Stephanie C:  +10.0   +10.0   (30)
   Liz J:  +10.0   +10.0   (30)
   Skip:  -16.0   -16.0   (30)
Liz J
   Stephanie C:  +5.5   +1.9   (87)
   Elizabeth M:  -19.0   -19.0   (30)
   Angela Mag:  -4.0   -4.0   (30)
   Jen L:  -10.0   -10.0   (30)
   Sarita:  -14.0   -14.0   (30)
   Cheryl L:  -2.0   -2.2   (27)
   Audrey K:  +2.5   +2.8   (27)
   Nick Z:  +15.5   +17.2   (27)
Stephanie C
   Liz J:  -5.5   -1.9   (87)
   Elizabeth M:  -18.0   -18.0   (30)
   Angela Mag:  -3.0   -3.0   (30)
   Jen L:  -10.0   -10.0   (30)
   Sarita:  -14.0   -14.0   (30)
   Cheryl L:  -8.5   -9.4   (27)
   Audrey K:  -4.0   -4.4   (27)
   Nick Z:  +9.0   +10.0   (27)
Elizabeth M
   Liz J:  +19.0   +19.0   (30)
   Stephanie C:  +18.0   +18.0   (30)
   Angela Mag:  +15.0   +15.0   (30)
Angela Mag
   Liz J:  +4.0   +4.0   (30)
   Stephanie C:  +3.0   +3.0   (30)
   Elizabeth M:  -15.0   -15.0   (30)
   Kim R:  +25.0   +25.0   (30)
   Megha:  +12.0   +12.0   (30)
   Katie F:  +7.0   +7.0   (30)
Katie F
   Nick Z:  -7.0   -7.0   (30)
   Kim R:  +19.0   +9.5   (60)
   Jill B:  +41.0   +20.5   (60)
   Megha:  +23.0   +11.5   (60)
   Angela Mag:  -7.0   -7.0   (30)
   Renee M:  +21.0   +21.0   (30)
Nick Z
   Katie F:  +7.0   +7.0   (30)
   Kim R:  +8.0   +8.0   (30)
   Jill B:  +29.0   +15.3   (57)
   Marissa P:  -6.5   -7.2   (27)
   Audrey K:  -19.0   -10.6   (54)
   Renee M:  +4.5   +5.0   (27)
   Cheryl L:  -17.5   -19.4   (27)
   Stephanie C:  -9.0   -10.0   (27)
   Liz J:  -15.5   -17.2   (27)
Kim R
   Katie F:  -19.0   -9.5   (60)
   Nick Z:  -8.0   -8.0   (30)
   Jill B:  +13.0   +13.0   (30)
   Megha:  -13.0   -13.0   (30)
   Angela Mag:  -25.0   -25.0   (30)
Jill B
   Katie F:  -41.0   -20.5   (60)
   Nick Z:  -29.0   -15.3   (57)
   Kim R:  -13.0   -13.0   (30)
   Marissa P:  -14.5   -16.1   (27)
   Audrey K:  -14.0   -15.6   (27)
   Renee M:  -9.5   -5.0   (57)
   Megha:  -9.0   -9.0   (30)
Nicholas M
   Evan W:  -27.0   -14.2   (57)
   Kevin F:  -13.5   -7.1   (57)
   Simone M:  -7.0   -7.0   (30)
   Nick I:  -8.0   -8.9   (27)
   Andrew Q:  -6.5   -7.2   (27)
Allison M
   Jeff C:  -10.0   -10.0   (30)
   Joe M:  -12.0   -12.0   (30)
   Deb H:  -18.0   -18.0   (30)
   Jessica J:  +9.0   +10.0   (27)
   Tatiana M:  +2.0   +2.2   (27)
   Lorien A:  -6.0   -6.7   (27)
   Ann Marie M:  +7.5   +8.3   (27)
Maryann K
   Harish:  -12.0   -12.0   (30)
   Russell L:  +12.0   +12.0   (30)
   Ann Marie M:  +6.0   +6.0   (30)
   Rene P:  -4.0   -4.4   (27)
   Jeff C:  +15.5   +17.2   (27)
   Megan B:  +2.0   +2.2   (27)
   Kamile:  +4.0   +4.4   (27)
Megha
   Kim R:  +13.0   +13.0   (30)
   Angela Mag:  -12.0   -12.0   (30)
   Katie F:  -23.0   -11.5   (60)
   Jill B:  +9.0   +9.0   (30)
   Renee M:  +3.0   +3.0   (30)
Audrey K
   Marissa P:  -0.5   -0.6   (27)
   Nick Z:  +19.0   +10.6   (54)
   Jill B:  +14.0   +15.6   (27)
   Renee M:  +10.5   +11.7   (27)
   Cheryl L:  -4.5   -5.0   (27)
   Stephanie C:  +4.0   +4.4   (27)
   Liz J:  -2.5   -2.8   (27)
Renee M
   Marissa P:  -11.0   -12.2   (27)
   Nick Z:  -4.5   -5.0   (27)
   Audrey K:  -10.5   -11.7   (27)
   Jill B:  +9.5   +5.0   (57)
   Katie F:  -21.0   -21.0   (30)
   Megha:  -3.0   -3.0   (30)
Lorien A
   Jessica J:  +15.0   +16.7   (27)
   Tatiana M:  +8.0   +8.9   (27)
   Allison M:  +6.0   +6.7   (27)
   Ann Marie M:  +13.5   +15.0   (27)
