Ryan W
   Sunvy:  +4.0   +2.0   (60)
   Dave E:  +19.0   +4.6   (123)
   Spencer S:  +8.0   +2.0   (120)
   Evan W:  +1.5   +0.7   (63)
   Beau:  +7.0   +7.0   (30)
   George H:  -8.0   -8.0   (30)
   Madi:  +13.0   +13.0   (30)
   David K:  -10.5   -5.0   (63)
   Remco:  +9.5   +4.5   (63)
Sunvy
   Ryan W:  -4.0   -2.0   (60)
   Dave E:  +21.5   +4.4   (147)
   Spencer S:  +9.0   +9.0   (30)
   Evan W:  -4.0   -4.0   (30)
   Michael B:  +24.0   +12.0   (60)
   Vidusha:  -2.5   -0.9   (87)
   Bill W:  +7.0   +2.3   (90)
   Austen E:  +15.0   +7.5   (60)
   Kyle P:  +25.0   +4.2   (177)
   Scott D:  -15.0   -5.0   (90)
   David K:  -19.0   -9.5   (60)
   Remco:  +0.0   +0.0   (30)
   Blake H:  -4.0   -2.0   (60)
   Warren:  +19.5   +10.3   (57)
   Kyle C:  -9.0   -9.0   (30)
   Rick W:  +8.0   +8.0   (30)
Dave E
   Ryan W:  -19.0   -4.6   (123)
   Sunvy:  -21.5   -4.4   (147)
   Spencer S:  -4.0   -2.0   (60)
   Evan W:  +3.5   +0.7   (150)
   Beau:  +8.0   +4.0   (60)
   Adam G:  +17.0   +8.9   (57)
   Tim Ha:  +17.0   +18.9   (27)
   Michael B:  +17.5   +9.2   (57)
   David K:  +3.5   +3.2   (33)
   Remco:  +9.5   +8.6   (33)
   Ben L:  +8.0   +4.0   (60)
   Rick W:  +4.0   +1.4   (87)
   Kyle P:  -23.5   -8.1   (87)
   Scott D:  -13.0   -13.0   (30)
   Bill W:  -11.5   -6.1   (57)
   Alex M:  +7.0   +7.8   (27)
   Steve Jo:  -3.0   -3.3   (27)
   Warren:  +14.0   +15.6   (27)
   Vidusha:  +0.0   +0.0   (27)
Spencer S
   Ryan W:  -8.0   -2.0   (120)
   Sunvy:  -9.0   -9.0   (30)
   Dave E:  +4.0   +2.0   (60)
   Beau:  +10.5   +3.6   (87)
   Tim Ha:  -8.5   -9.4   (27)
   Jason S:  +12.5   +6.6   (57)
   Jackie W:  +12.5   +13.9   (27)
   George H:  -5.0   -5.0   (30)
   Madi:  +16.0   +16.0   (30)
   David K:  -16.0   -16.0   (30)
   Remco:  -2.0   -2.0   (30)
   Rick W:  +16.0   +16.0   (30)
   Mark W:  +22.0   +11.0   (60)
   Austen E:  -6.0   -6.0   (30)
   Blake H:  -12.0   -12.0   (30)
   Chris V:  +17.0   +17.0   (30)
   Evan W:  +13.0   +13.0   (30)
Evan W
   Rick W:  +11.5   +6.1   (57)
   Beau:  +36.0   +9.2   (117)
   Tim Ha:  +31.0   +16.3   (57)
   Ryan W:  -1.5   -0.7   (63)
   Sunvy:  +4.0   +4.0   (30)
   Dave E:  -3.5   -0.7   (150)
   Adam G:  +18.0   +9.5   (57)
   Michael B:  +9.5   +5.0   (57)
   David K:  -1.0   -0.9   (33)
   Remco:  +5.0   +4.5   (33)
   Sai B:  +2.0   +1.1   (54)
   Chris V:  +11.0   +3.9   (84)
   Warren:  +10.0   +11.1   (27)
   Ben L:  +2.0   +2.0   (30)
   Jonathan W:  +17.0   +17.0   (30)
   Parag:  +9.5   +5.0   (57)
   Spencer S:  -13.0   -13.0   (30)
   Mark W:  +9.0   +9.0   (30)
   Vishwas:  +7.5   +4.2   (54)
   Alessandro:  +15.0   +16.7   (27)
   Marissa D:  +0.0   +0.0   (27)
Rick W
   Evan W:  -11.5   -6.1   (57)
   Beau:  -10.5   -2.7   (117)
   Tim Ha:  +7.0   +3.5   (60)
   Clark F:  +1.0   +0.5   (60)
   Margaux:  +6.0   +6.0   (30)
   Yumi:  -3.0   -3.0   (30)
   Paul K:  +11.0   +3.8   (87)
   Jason S:  -11.0   -3.7   (90)
   Anagh:  +7.0   +7.0   (30)
   Sam R:  +3.0   +3.5   (26)
   Chris V:  +8.0   +3.0   (80)
   Spencer S:  -16.0   -16.0   (30)
   Ben L:  -14.5   -3.8   (114)
   Dave E:  -4.0   -1.4   (87)
   Kyle P:  -23.0   -23.0   (30)
   Sai B:  +4.0   +1.4   (87)
   Warren:  -33.5   -11.6   (87)
   Vishwas:  +2.5   +1.3   (57)
   Bill W:  -13.0   -3.4   (114)
   Alex M:  +4.5   +1.6   (84)
   Scott T:  +7.5   +8.3   (27)
   Aris:  +17.0   +18.9   (27)
   Chris P:  +12.0   +13.3   (27)
   Steve Jo:  +13.0   +7.2   (54)
   Austen E:  -19.0   -19.0   (30)
   Sunvy:  -8.0   -8.0   (30)
Beau
   Evan W:  -36.0   -9.2   (117)
   Rick W:  +10.5   +2.7   (117)
   Tim Ha:  +3.0   +1.6   (57)
   Spencer S:  -10.5   -3.6   (87)
   Jason S:  +12.0   +6.3   (57)
   Jackie W:  +22.0   +24.4   (27)
   Ryan W:  -7.0   -7.0   (30)
   Dave E:  -8.0   -4.0   (60)
   Sam R:  +8.0   +9.2   (26)
   Chris V:  -12.5   -2.7   (137)
   Adam G:  +4.0   +4.0   (30)
   Sai B:  -20.5   -7.3   (84)
   Warren:  -4.5   -2.5   (54)
   Ryan K:  -6.0   -6.7   (27)
   Marissa D:  -10.5   -11.7   (27)
   Parag:  -4.0   -0.8   (144)
   Chris P:  +5.5   +2.9   (57)
   Mark W:  -12.0   -12.0   (30)
   Scott T:  -1.0   -1.1   (27)
   Aris:  +8.5   +9.4   (27)
   Vishwas:  +8.0   +8.0   (30)
   Nick M:  +19.0   +19.0   (30)
   Anagh:  +3.0   +1.5   (60)
   Jonathan W:  +14.0   +14.0   (30)
   Steve Jo:  -5.5   -6.1   (27)
   Paul K:  +11.0   +12.2   (27)
   Alessandro:  +24.0   +12.6   (57)
   Emma F:  +17.0   +17.0   (30)
   Kyle P:  -5.5   -6.1   (27)
Tim Ha
   Evan W:  -31.0   -16.3   (57)
   Rick W:  -7.0   -3.5   (60)
   Beau:  -3.0   -1.6   (57)
   Spencer S:  +8.5   +9.4   (27)
   Jason S:  -2.0   -1.1   (57)
   Jackie W:  +21.0   +23.3   (27)
   Dave E:  -17.0   -18.9   (27)
   Adam G:  -7.0   -4.3   (49)
   Michael B:  -11.5   -12.8   (27)
   Paul K:  -9.0   -5.2   (52)
   CJ:  -8.0   -10.9   (22)
Jason S
   Jackie W:  +12.0   +6.3   (57)
   Brandon D:  +10.0   +10.0   (30)
   Grace J:  +2.0   +2.0   (30)
   Spencer S:  -12.5   -6.6   (57)
   Beau:  -12.0   -6.3   (57)
   Tim Ha:  +2.0   +1.1   (57)
   Rick W:  +11.0   +3.7   (90)
   Paul K:  +5.0   +1.0   (144)
   Clark F:  +9.5   +2.0   (144)
   Anagh:  +12.0   +13.3   (27)
   Vishwas:  +14.5   +16.1   (27)
   Alessandro:  -12.5   -6.6   (57)
   Noah J:  +1.0   +0.3   (87)
   Simon A:  +8.0   +8.0   (30)
   Brandon H:  +19.0   +19.0   (30)
   Todd P:  +8.0   +8.0   (30)
   Ryan K:  -13.0   -6.5   (60)
   Marissa D:  -6.0   -3.0   (60)
   Evan Sh:  +15.0   +15.0   (30)
   Emma F:  +20.0   +20.0   (30)
   Melissa J:  +7.0   +7.0   (30)
Jackie W
   Jason S:  -12.0   -6.3   (57)
   Brandon D:  +10.0   +10.0   (30)
   Grace J:  +2.0   +2.0   (30)
   Spencer S:  -12.5   -13.9   (27)
   Beau:  -22.0   -24.4   (27)
   Tim Ha:  -21.0   -23.3   (27)
   Yumi:  +0.5   +0.2   (79)
   Margaux:  +21.0   +12.1   (52)
   Azadeh:  +3.0   +1.1   (79)
   Ally F:  -4.0   -4.4   (27)
   Melissa J:  +10.0   +11.1   (27)
Brandon D
   Jason S:  -10.0   -10.0   (30)
   Jackie W:  -10.0   -10.0   (30)
   Grace J:  -8.0   -8.0   (30)
   Aris:  -14.0   -7.0   (60)
   Max Sm:  +16.0   +16.0   (30)
   Sean C:  +3.0   +3.0   (30)
   Andrew Sc:  +2.5   +2.8   (27)
   CJ:  -22.5   -11.8   (57)
   Grant K:  +1.0   +1.1   (27)
   Simon A:  +5.5   +3.4   (49)
   Clark F:  -8.0   -8.0   (30)
   Melissa J:  -4.0   -5.5   (22)
   Alejandro:  -8.0   -10.9   (22)
Grace J
   Jason S:  -2.0   -2.0   (30)
   Jackie W:  -2.0   -2.0   (30)
   Brandon D:  +8.0   +8.0   (30)
   Ally F:  -3.0   -1.6   (56)
   Yumi:  +3.0   +1.5   (60)
   Azadeh:  +9.0   +4.8   (56)
Greg R
   Yumi:  -5.0   -5.0   (30)
   Margaux:  -2.0   -1.0   (60)
   Clark F:  -17.0   -17.0   (30)
   Andrew Sc:  -2.5   -2.8   (27)
   Anagh:  +0.0   +0.0   (27)
   Sean C:  +39.0   +10.0   (117)
   Alejandro:  -5.0   -1.3   (117)
   Grant K:  -12.0   -12.0   (30)
   Amir M:  -3.0   -3.0   (30)
   Melissa J:  -2.0   -2.0   (30)
   Bob A:  +15.0   +15.0   (30)
   George B:  +12.0   +12.0   (30)
Yumi
   Greg R:  +5.0   +5.0   (30)
   Margaux:  +32.0   +8.6   (112)
   Clark F:  -16.0   -8.0   (60)
   Rick W:  +3.0   +3.0   (30)
   Jackie W:  -0.5   -0.2   (79)
   Azadeh:  +9.5   +2.1   (135)
   Ally F:  -12.5   -4.5   (83)
   Melissa J:  +6.5   +7.2   (27)
   Grace J:  -3.0   -1.5   (60)
Margaux
   Greg R:  +2.0   +1.0   (60)
   Yumi:  -32.0   -8.6   (112)
   Clark F:  -24.0   -12.0   (60)
   Rick W:  -6.0   -6.0   (30)
   Jackie W:  -21.0   -12.1   (52)
   Azadeh:  -21.0   -12.1   (52)
   Alejandro:  -11.0   -11.0   (30)
   Sean C:  +3.0   +3.0   (30)
Clark F
   Greg R:  +17.0   +17.0   (30)
   Yumi:  +16.0   +8.0   (60)
   Margaux:  +24.0   +12.0   (60)
   Rick W:  -1.0   -0.5   (60)
   Paul K:  -18.5   -4.9   (114)
   Jason S:  -9.5   -2.0   (144)
   CJ:  -1.0   -0.5   (60)
   Simon A:  +15.0   +5.2   (87)
   Andrew Sc:  +6.0   +3.0   (60)
   Anagh:  +12.0   +4.3   (84)
   Vishwas:  +10.0   +5.3   (57)
   Aris:  -6.0   -2.0   (90)
   Brandon D:  +8.0   +8.0   (30)
   Grant K:  -23.0   -23.0   (30)
   Alessandro:  +5.5   +2.9   (57)
   Scott T:  -8.0   -8.0   (30)
   Melissa J:  +25.0   +8.3   (90)
   Mark W:  -1.0   -1.0   (30)
   Mrin:  +12.5   +6.6   (57)
   Craig L:  +8.0   +8.0   (30)
   Noah J:  +10.0   +5.6   (54)
   Will L:  +8.0   +2.9   (84)
   Parag:  -7.0   -7.0   (30)
   Brandon H:  +12.5   +13.9   (27)
   Azadeh:  +15.0   +16.7   (27)
   Michael J:  +22.0   +22.0   (30)
   Evan Sh:  +17.0   +17.0   (30)
   Marissa D:  -5.0   -5.0   (30)
   Emma F:  +17.0   +17.0   (30)
Andrew Sc
   Anagh:  -23.0   -8.2   (84)
   Caitlin M:  +9.5   +10.6   (27)
   Sean C:  +13.0   +7.2   (54)
   Simon A:  +34.0   +7.1   (144)
   Greg R:  +2.5   +2.8   (27)
   Alejandro:  +7.5   +8.3   (27)
   CJ:  -2.0   -0.7   (87)
   Clark F:  -6.0   -3.0   (60)
   Grant K:  -23.5   -8.1   (87)
   Brandon D:  -2.5   -2.8   (27)
   Amir M:  +5.0   +5.0   (30)
   Aris:  -3.0   -3.0   (30)
Anagh
   Andrew Sc:  +23.0   +8.2   (84)
   Caitlin M:  +21.0   +23.3   (27)
   Sean C:  +22.0   +12.2   (54)
   Simon A:  +40.0   +10.5   (114)
   Greg R:  +0.0   +0.0   (27)
   Alejandro:  +5.0   +5.6   (27)
   Rick W:  -7.0   -7.0   (30)
   CJ:  +10.0   +10.0   (30)
   Paul K:  -4.0   -4.4   (27)
   Jason S:  -12.0   -13.3   (27)
   Clark F:  -12.0   -4.3   (84)
   Vishwas:  +13.5   +7.1   (57)
   Mrin:  +0.0   +0.0   (60)
   Noah J:  +16.0   +2.4   (197)
   Craig L:  +17.5   +9.2   (57)
   Alessandro:  +24.0   +12.9   (56)
   Scott T:  +18.0   +9.6   (56)
   Will L:  -1.5   -0.5   (84)
   Nick M:  +22.0   +22.0   (30)
   Beau:  -3.0   -1.5   (60)
   Sai B:  -15.0   -15.0   (30)
   Chris V:  -11.0   -11.0   (30)
   Michael J:  +18.5   +9.7   (57)
   Marissa D:  -11.5   -12.8   (27)
   Carolyn G:  +8.0   +8.9   (27)
   Melissa J:  -6.0   -6.7   (27)
Caitlin M
   Andrew Sc:  -9.5   -10.6   (27)
   Anagh:  -21.0   -23.3   (27)
   Sean C:  -14.0   -15.6   (27)
   Simon A:  -25.5   -14.2   (54)
   Bob A:  -14.0   -15.6   (27)
   Mark B:  -9.5   -10.6   (27)
   Heidi J:  -19.0   -21.1   (27)
Sean C
   Andrew Sc:  -13.0   -7.2   (54)
   Anagh:  -22.0   -12.2   (54)
   Caitlin M:  +14.0   +15.6   (27)
   Simon A:  +3.5   +3.9   (27)
   Greg R:  -39.0   -10.0   (117)
   Alejandro:  -32.0   -11.0   (87)
   Aris:  -8.0   -8.0   (30)
   Max Sm:  +13.0   +13.0   (30)
   Brandon D:  -3.0   -3.0   (30)
   Margaux:  -3.0   -3.0   (30)
   Melissa J:  -6.0   -6.0   (30)
   Bob A:  +2.0   +2.0   (30)
   George B:  -1.0   -1.0   (30)
Simon A
   Andrew Sc:  -34.0   -7.1   (144)
   Anagh:  -40.0   -10.5   (114)
   Caitlin M:  +25.5   +14.2   (54)
   Sean C:  -3.5   -3.9   (27)
   Bob A:  +1.0   +1.1   (27)
   Mark B:  +5.5   +6.1   (27)
   Heidi J:  -4.0   -4.4   (27)
   CJ:  -21.0   -7.2   (87)
   Clark F:  -15.0   -5.2   (87)
   Grant K:  -19.5   -10.3   (57)
   Brandon D:  -5.5   -3.4   (49)
   Amir M:  -11.0   -11.0   (30)
   Melissa J:  +11.0   +4.0   (82)
   Alejandro:  +1.0   +0.6   (52)
   Brandon H:  +34.5   +5.8   (177)
   Ryan MK:  +30.0   +15.0   (60)
   Patrick Mc:  +16.0   +8.0   (60)
   Aris:  -3.0   -3.0   (30)
   Noah J:  -18.0   -6.2   (87)
   Will L:  -5.0   -5.6   (27)
   Craig L:  +4.0   +4.0   (30)
   Dan L:  +23.0   +23.0   (30)
   Jason S:  -8.0   -8.0   (30)
   Mark G:  +4.0   +4.0   (30)
   Adam K:  +13.0   +13.0   (30)
   Todd P:  +10.5   +11.7   (27)
   Carolyn G:  +11.0   +12.2   (27)
   Mrin:  -8.0   -2.8   (87)
Alejandro
   Bob A:  +19.0   +19.0   (30)
   Mark B:  +18.0   +18.0   (30)
   Heidi J:  +23.0   +23.0   (30)
   Greg R:  +5.0   +1.3   (117)
   Andrew Sc:  -7.5   -8.3   (27)
   Anagh:  -5.0   -5.6   (27)
   Sean C:  +32.0   +11.0   (87)
   Grant K:  -13.0   -13.0   (30)
   Amir M:  -4.0   -4.0   (30)
   Margaux:  +11.0   +11.0   (30)
   Melissa J:  +0.0   +0.0   (109)
   Brandon D:  +8.0   +10.9   (22)
   Simon A:  -1.0   -0.6   (52)
   Mark G:  -3.0   -0.8   (117)
   Ralph A:  +10.0   +1.7   (174)
   Emma F:  +15.0   +15.0   (30)
   Brandon H:  +1.0   +1.0   (30)
   Patrick Mc:  -23.5   -6.2   (114)
   Ryan MK:  +9.0   +9.0   (30)
   Nate W:  +4.0   +4.0   (30)
   Evan Sh:  +2.5   +2.8   (27)
   Nick M:  +15.0   +15.0   (30)
   Dan L:  +8.0   +8.0   (30)
   Colin B:  +16.0   +8.4   (57)
   Adam K:  +7.0   +3.8   (56)
   Eric B:  +0.0   +0.0   (26)
   Azadeh:  +1.0   +0.5   (60)
   Todd P:  +16.0   +16.0   (30)
Bob A
   Alejandro:  -19.0   -19.0   (30)
   Mark B:  -12.5   -4.3   (87)
   Heidi J:  +9.0   +2.4   (114)
   Caitlin M:  +14.0   +15.6   (27)
   Simon A:  -1.0   -1.1   (27)
   John P:  +18.5   +6.6   (84)
   Suzanne:  +16.5   +9.2   (54)
   Chris Me:  +13.5   +15.0   (27)
   Max Sm:  +10.0   +11.1   (27)
   George B:  +4.5   +2.4   (57)
   Sean C:  -2.0   -2.0   (30)
   Greg R:  -15.0   -15.0   (30)
Mark B
   Alejandro:  -18.0   -18.0   (30)
   Bob A:  +12.5   +4.3   (87)
   Heidi J:  +7.5   +2.6   (87)
   Caitlin M:  +9.5   +10.6   (27)
   Simon A:  -5.5   -6.1   (27)
   John P:  +6.0   +6.0   (30)
   Max Sm:  -13.0   -14.4   (27)
   Michael J:  -12.0   -13.3   (27)
   Rafael R:  -9.5   -10.6   (27)
   George B:  -5.5   -6.1   (27)
Heidi J
   Alejandro:  -23.0   -23.0   (30)
   Bob A:  -9.0   -2.4   (114)
   Mark B:  -7.5   -2.6   (87)
   Caitlin M:  +19.0   +21.1   (27)
   Simon A:  +4.0   +4.4   (27)
   John P:  +1.0   +0.3   (87)
   Suzanne:  +7.5   +3.9   (57)
   Chris Me:  +4.5   +2.4   (57)
   Joe M:  +18.0   +18.0   (30)
   Bridget M:  +3.0   +3.0   (30)
   Max Sm:  -1.0   -1.0   (30)
Nate W
   Charlie K:  +6.0   +3.0   (60)
   Rina A:  +28.0   +28.0   (30)
   Tracy C:  +2.0   +1.2   (52)
   Suzanne:  -5.0   -6.8   (22)
   Ali H:  +14.5   +16.1   (27)
   Scott G:  +4.5   +5.0   (27)
   Chris Me:  +0.5   +0.6   (27)
   Steve S:  +8.0   +8.9   (27)
   Adam K:  +13.0   +13.0   (30)
   Michael J:  +2.0   +2.0   (30)
   Ava G:  +9.0   +9.0   (30)
   Ryan MK:  +5.0   +5.0   (30)
   Alejandro:  -4.0   -4.0   (30)
   Patrick Mc:  -11.0   -11.0   (30)
Charlie K
   Nate W:  -6.0   -3.0   (60)
   Rina A:  +27.0   +27.0   (30)
   Tracy C:  +13.0   +2.7   (142)
   Suzanne:  -9.0   -12.3   (22)
   Ellis:  +10.0   +10.0   (30)
   Bridget M:  -1.0   -1.0   (30)
   Steve S:  +13.0   +6.5   (60)
   Joe M:  +0.0   +0.0   (30)
   Ali H:  +21.0   +10.5   (60)
   Kevin M:  +2.0   +2.0   (30)
   Cristina R:  +5.0   +5.0   (30)
Rina A
   Nate W:  -28.0   -28.0   (30)
   Charlie K:  -27.0   -27.0   (30)
   Tracy C:  -29.0   -29.0   (30)
   Belkie:  -18.0   -18.0   (30)
   Kate L:  -21.0   -21.0   (30)
   Eli:  -19.0   -19.0   (30)
Tracy C
   Nate W:  -2.0   -1.2   (52)
   Charlie K:  -13.0   -2.7   (142)
   Rina A:  +29.0   +29.0   (30)
   Suzanne:  -11.0   -11.0   (30)
   Ellis:  +9.0   +9.0   (30)
   Bridget M:  -2.0   -2.0   (30)
   Steve S:  -2.0   -1.0   (60)
   Joe M:  -5.0   -2.5   (60)
   Ali H:  +1.0   +1.0   (30)
   Chris Me:  +7.0   +7.0   (30)
   Scott G:  -10.0   -10.0   (30)
Chris Me
   Andres B:  +25.0   +12.5   (60)
   Suzanne:  -12.0   -6.3   (57)
   John P:  -13.5   -4.7   (87)
   Ellis:  +3.0   +3.0   (30)
   Ali H:  +14.0   +15.6   (27)
   Scott G:  -13.0   -6.8   (57)
   Nate W:  -0.5   -0.6   (27)
   Steve S:  +7.5   +8.3   (27)
   Heidi J:  -4.5   -2.4   (57)
   Bob A:  -13.5   -15.0   (27)
   Joe M:  +17.0   +8.5   (60)
   Bridget M:  -2.0   -2.0   (30)
   Tracy C:  -7.0   -7.0   (30)
Andres B
   Chris Me:  -25.0   -12.5   (60)
   Suzanne:  -19.0   -19.0   (30)
   John P:  -36.0   -18.0   (60)
   Ellis:  -8.0   -8.0   (30)
   Amanda F:  -8.0   -4.0   (60)
   James U:  +14.0   +7.0   (60)
   Marie G:  +16.0   +4.1   (117)
   Cynthia M:  -4.0   -2.1   (57)
   Julia D:  +5.0   +5.6   (27)
   Kevin M:  -10.0   -11.1   (27)
   Belkie:  +0.0   +0.0   (30)
Suzanne
   Chris Me:  +12.0   +6.3   (57)
   Andres B:  +19.0   +19.0   (30)
   John P:  +7.0   +1.8   (114)
   Tracy C:  +11.0   +11.0   (30)
   Charlie K:  +9.0   +12.3   (22)
   Nate W:  +5.0   +6.8   (22)
   Heidi J:  -7.5   -3.9   (57)
   Bob A:  -16.5   -9.2   (54)
   Max Sm:  -16.0   -8.4   (57)
   George B:  -2.5   -2.8   (27)
John P
   Chris Me:  +13.5   +4.7   (87)
   Andres B:  +36.0   +18.0   (60)
   Suzanne:  -7.0   -1.8   (114)
   Ellis:  +9.0   +9.0   (30)
   Heidi J:  -1.0   -0.3   (87)
   Bob A:  -18.5   -6.6   (84)
   Mark B:  -6.0   -6.0   (30)
   Max Sm:  -18.5   -9.7   (57)
   George B:  -10.0   -11.1   (27)
Kevin M
   Ellis:  -4.5   -2.4   (57)
   Marie G:  +17.0   +8.9   (57)
   Bridget M:  -12.0   -6.0   (60)
   Grace G:  -4.0   -2.1   (57)
   Caitlin F:  -25.0   -13.2   (57)
   Emily S:  -9.0   -10.0   (27)
   Cristina R:  +0.0   +0.0   (84)
   Cynthia M:  +9.0   +5.0   (54)
   Julia D:  +15.0   +16.7   (27)
   Andres B:  +10.0   +11.1   (27)
   Quinn F:  +6.0   +6.7   (27)
   Ali H:  +19.0   +19.0   (30)
   Charlie K:  -2.0   -2.0   (30)
Ellis
   Kevin M:  +4.5   +2.4   (57)
   Marie G:  +12.0   +12.0   (30)
   Bridget M:  -6.0   -3.0   (60)
   John P:  -9.0   -9.0   (30)
   Andres B:  +8.0   +8.0   (30)
   Chris Me:  -3.0   -3.0   (30)
   Tracy C:  -9.0   -9.0   (30)
   Charlie K:  -10.0   -10.0   (30)
   Grace G:  +4.5   +5.0   (27)
   Quinn F:  +5.5   +6.1   (27)
   Cristina R:  +0.5   +0.6   (27)
Marie G
   Kevin M:  -17.0   -8.9   (57)
   Ellis:  -12.0   -12.0   (30)
   Bridget M:  -7.0   -7.0   (30)
   Amanda F:  -16.0   -5.3   (90)
   Emily S:  -7.0   -7.0   (30)
   Cynthia M:  -14.0   -4.8   (87)
   James U:  -2.0   -1.0   (60)
   Andres B:  -16.0   -4.1   (117)
   Julia D:  +5.0   +5.6   (27)
   Belkie:  -13.0   -13.0   (30)
Bridget M
   Kevin M:  +12.0   +6.0   (60)
   Ellis:  +6.0   +3.0   (60)
   Marie G:  +7.0   +7.0   (30)
   Grace G:  +3.0   +3.0   (30)
   Caitlin F:  +3.0   +3.0   (30)
   Tracy C:  +2.0   +2.0   (30)
   Charlie K:  +1.0   +1.0   (30)
   Chris Me:  +2.0   +2.0   (30)
   Heidi J:  -3.0   -3.0   (30)
   Joe M:  +15.0   +15.0   (30)
Grace G
   Caitlin F:  -12.5   -4.3   (87)
   Cynthia M:  +12.0   +6.0   (60)
   Amanda F:  -2.0   -1.0   (60)
   Kevin M:  +4.0   +2.1   (57)
   Bridget M:  -3.0   -3.0   (30)
   Emma F:  +3.5   +3.9   (27)
   Emily S:  -3.0   -3.3   (27)
   Cristina R:  +0.5   +0.3   (54)
   Quinn F:  -11.0   -5.8   (57)
   Ellis:  -4.5   -5.0   (27)
Caitlin F
   Grace G:  +12.5   +4.3   (87)
   Cynthia M:  +21.0   +11.1   (57)
   Amanda F:  +2.0   +2.0   (30)
   Kevin M:  +25.0   +13.2   (57)
   Bridget M:  -3.0   -3.0   (30)
   Emily S:  +16.5   +9.2   (54)
   Cristina R:  +29.0   +16.1   (54)
   Emma F:  +16.0   +17.8   (27)
Cynthia M
   Grace G:  -12.0   -6.0   (60)
   Caitlin F:  -21.0   -11.1   (57)
   Amanda F:  -13.0   -3.2   (120)
   Marie G:  +14.0   +4.8   (87)
   Emily S:  -5.0   -2.6   (57)
   Cristina R:  -3.0   -3.3   (27)
   Kevin M:  -9.0   -5.0   (54)
   Julia D:  +5.0   +5.6   (27)
   Andres B:  +4.0   +2.1   (57)
   Quinn F:  -18.0   -18.0   (30)
Amanda F
   Grace G:  +2.0   +1.0   (60)
   Caitlin F:  -2.0   -2.0   (30)
   Cynthia M:  +13.0   +3.2   (120)
   Marie G:  +16.0   +5.3   (90)
   Emily S:  -2.0   -2.0   (30)
   James U:  +5.0   +5.0   (30)
   Andres B:  +8.0   +4.0   (60)
   Quinn F:  -8.0   -8.0   (30)
Emily S
   Pat H:  +12.0   +12.0   (30)
   James U:  +2.0   +2.0   (30)
   Belkie:  +12.0   +12.0   (30)
   Marie G:  +7.0   +7.0   (30)
   Amanda F:  +2.0   +2.0   (30)
   Cynthia M:  +5.0   +2.6   (57)
   Caitlin F:  -16.5   -9.2   (54)
   Cristina R:  +12.5   +6.9   (54)
   Kevin M:  +9.0   +10.0   (27)
   Emma F:  +6.5   +7.2   (27)
   Grace G:  +3.0   +3.3   (27)
Pat H
   Emily S:  -12.0   -12.0   (30)
   James U:  -12.0   -3.2   (114)
   Belkie:  -3.5   -0.7   (144)
   Joe M:  -16.0   -16.0   (30)
   Jen S:  +31.0   +10.3   (90)
   Kate L:  +23.0   +7.9   (87)
   Vika:  -6.0   -6.7   (27)
   Julia D:  +8.5   +9.4   (27)
   Isabella B:  -3.0   -1.6   (57)
   Lily M:  -3.0   -3.0   (30)
   Bill Z:  -23.0   -23.0   (30)
James U
   Emily S:  -2.0   -2.0   (30)
   Pat H:  +12.0   +3.2   (114)
   Belkie:  -10.5   -2.8   (114)
   Joe M:  -12.0   -12.0   (30)
   Jen S:  +6.0   +6.0   (30)
   Amanda F:  -5.0   -5.0   (30)
   Andres B:  -14.0   -7.0   (60)
   Marie G:  +2.0   +1.0   (60)
   Vika:  -9.0   -10.0   (27)
   Kate L:  +3.0   +3.3   (27)
   Julia D:  +9.5   +10.6   (27)
   Isabella B:  +0.0   +0.0   (27)
Belkie
   Emily S:  -12.0   -12.0   (30)
   Pat H:  +3.5   +0.7   (144)
   James U:  +10.5   +2.8   (114)
   Rina A:  +18.0   +18.0   (30)
   Kate L:  +19.5   +5.0   (117)
   Eli:  -1.0   -1.0   (30)
   Jen S:  +23.0   +11.5   (60)
   Vika:  -0.5   -0.6   (27)
   Julia D:  +12.5   +13.9   (27)
   Isabella B:  +3.0   +3.3   (27)
   Andres B:  +0.0   +0.0   (30)
   Marie G:  +13.0   +13.0   (30)
Eli
   Kate L:  -13.0   -4.5   (87)
   Joe M:  -27.0   -27.0   (30)
   Jen S:  -22.0   -22.0   (30)
   Rina A:  +19.0   +19.0   (30)
   Belkie:  +1.0   +1.0   (30)
   Eric B:  -21.0   -23.3   (27)
   Bill B:  -28.5   -15.0   (57)
   Jared F:  -9.0   -10.0   (27)
   Steve F:  -13.5   -15.0   (27)
   Deb M:  +2.5   +1.3   (57)
   Isabella B:  +5.5   +6.1   (27)
   Vika:  +6.0   +6.7   (27)
   Hamed:  +19.0   +9.5   (60)
   Stacy N:  +11.0   +11.0   (30)
   Maria N:  +10.0   +10.0   (30)
Kate L
   Eli:  +13.0   +4.5   (87)
   Joe M:  -6.0   -6.0   (30)
   Jen S:  +11.0   +3.7   (90)
   Rina A:  +21.0   +21.0   (30)
   Belkie:  -19.5   -5.0   (117)
   Pat H:  -23.0   -7.9   (87)
   James U:  -3.0   -3.3   (27)
   Vika:  -16.5   -6.1   (81)
   Lily M:  -1.0   -1.1   (27)
   Bill Z:  -6.0   -6.7   (27)
   Jolie S:  -10.0   -5.3   (57)
   Yaphet:  -17.0   -8.9   (57)
   Julia D:  -10.0   -10.0   (30)
   Stacy N:  -12.0   -6.0   (60)
   Deb M:  -8.0   -2.9   (84)
   Samantha F:  +22.0   +11.0   (60)
   Isabella B:  -4.5   -5.0   (27)
   Maria N:  -0.5   -0.3   (57)
   Wei:  +16.0   +8.4   (57)
   Ridhi:  -12.0   -6.3   (57)
   Hamed:  -0.5   -0.3   (57)
   Asawari:  +17.0   +18.9   (27)
   Ruth M:  +17.0   +18.9   (27)
Joe M
   Eli:  +27.0   +27.0   (30)
   Kate L:  +6.0   +6.0   (30)
   Jen S:  +23.0   +11.5   (60)
   Pat H:  +16.0   +16.0   (30)
   James U:  +12.0   +12.0   (30)
   Steve S:  +2.0   +2.0   (30)
   Tracy C:  +5.0   +2.5   (60)
   Charlie K:  +0.0   +0.0   (30)
   Chris Me:  -17.0   -8.5   (60)
   Heidi J:  -18.0   -18.0   (30)
   Bridget M:  -15.0   -15.0   (30)
   Scott G:  -21.0   -21.0   (30)
Jen S
   Eli:  +22.0   +22.0   (30)
   Kate L:  -11.0   -3.7   (90)
   Joe M:  -23.0   -11.5   (60)
   Pat H:  -31.0   -10.3   (90)
   James U:  -6.0   -6.0   (30)
   Belkie:  -23.0   -11.5   (60)
   Lily M:  -4.5   -5.0   (27)
   Bill Z:  -1.0   -1.1   (27)
   Jolie S:  +1.0   +1.1   (27)
   Yaphet:  -8.0   -8.9   (27)
Paul K
   Rick W:  -11.0   -3.8   (87)
   Jason S:  -5.0   -1.0   (144)
   Clark F:  +18.5   +4.9   (114)
   Anagh:  +4.0   +4.4   (27)
   Vishwas:  +23.5   +12.4   (57)
   Tim Ha:  +9.0   +5.2   (52)
   Adam G:  +4.0   +5.5   (22)
   CJ:  -8.0   -10.9   (22)
   Alessandro:  +4.5   +2.5   (54)
   Noah J:  +1.0   +1.1   (27)
   Parag:  -0.5   -0.3   (57)
   Ben L:  -12.0   -13.3   (27)
   Steve Jo:  -16.5   -9.2   (54)
   Chris V:  -1.0   -1.1   (27)
   Beau:  -11.0   -12.2   (27)
CJ
   Anagh:  -10.0   -10.0   (30)
   Simon A:  +21.0   +7.2   (87)
   Andrew Sc:  +2.0   +0.7   (87)
   Clark F:  +1.0   +0.5   (60)
   Grant K:  +2.5   +2.8   (27)
   Brandon D:  +22.5   +11.8   (57)
   Aris:  +12.0   +12.0   (30)
   Adam G:  +12.0   +16.4   (22)
   Tim Ha:  +8.0   +10.9   (22)
   Paul K:  +8.0   +10.9   (22)
Azadeh
   Yumi:  -9.5   -2.1   (135)
   Margaux:  +21.0   +12.1   (52)
   Jackie W:  -3.0   -1.1   (79)
   Ally F:  -18.0   -6.2   (87)
   Melissa J:  -5.5   -3.1   (54)
   Grace J:  -9.0   -4.8   (56)
   Clark F:  -15.0   -16.7   (27)
   Will L:  -10.0   -11.1   (27)
   Brandon H:  -2.5   -2.8   (27)
   Mrin:  -7.5   -8.3   (27)
   Mark G:  -16.5   -8.7   (57)
   Ryan MK:  -5.0   -5.6   (27)
   Patrick Mc:  -5.0   -5.6   (27)
   Alejandro:  -1.0   -0.5   (60)
   Todd P:  +22.0   +22.0   (30)
   Adam K:  +10.0   +10.0   (30)
   Ralph A:  -1.0   -1.0   (30)
Grant K
   Greg R:  +12.0   +12.0   (30)
   Alejandro:  +13.0   +13.0   (30)
   Amir M:  +13.0   +6.5   (60)
   Andrew Sc:  +23.5   +8.1   (87)
   CJ:  -2.5   -2.8   (27)
   Brandon D:  -1.0   -1.1   (27)
   Simon A:  +19.5   +10.3   (57)
   Aris:  +20.0   +20.0   (30)
   Clark F:  +23.0   +23.0   (30)
Amir M
   Greg R:  +3.0   +3.0   (30)
   Grant K:  -13.0   -6.5   (60)
   Alejandro:  +4.0   +4.0   (30)
   Andrew Sc:  -5.0   -5.0   (30)
   Simon A:  +11.0   +11.0   (30)
Aris
   Max Sm:  +21.0   +21.0   (30)
   Sean C:  +8.0   +8.0   (30)
   Brandon D:  +14.0   +7.0   (60)
   Clark F:  +6.0   +2.0   (90)
   CJ:  -12.0   -12.0   (30)
   Grant K:  -20.0   -20.0   (30)
   Andrew Sc:  +3.0   +3.0   (30)
   Simon A:  +3.0   +3.0   (30)
   Melissa J:  +9.0   +9.0   (30)
   Beau:  -8.5   -9.4   (27)
   Scott T:  -9.5   -10.6   (27)
   Chris P:  -5.0   -5.6   (27)
   Rick W:  -17.0   -18.9   (27)
Max Sm
   Aris:  -21.0   -21.0   (30)
   Sean C:  -13.0   -13.0   (30)
   Brandon D:  -16.0   -16.0   (30)
   Mark B:  +13.0   +14.4   (27)
   Michael J:  +1.0   +1.1   (27)
   Rafael R:  +3.5   +3.9   (27)
   George B:  +5.0   +2.8   (54)
   Bob A:  -10.0   -11.1   (27)
   Suzanne:  +16.0   +8.4   (57)
   John P:  +18.5   +9.7   (57)
   Heidi J:  +1.0   +1.0   (30)
Ali H
   Scott G:  -10.0   -11.1   (27)
   Chris Me:  -14.0   -15.6   (27)
   Nate W:  -14.5   -16.1   (27)
   Steve S:  +4.5   +2.4   (57)
   Charlie K:  -21.0   -10.5   (60)
   Tracy C:  -1.0   -1.0   (30)
   Kevin M:  -19.0   -19.0   (30)
   Cristina R:  -16.0   -16.0   (30)
Scott G
   Ali H:  +10.0   +11.1   (27)
   Chris Me:  +13.0   +6.8   (57)
   Nate W:  -4.5   -5.0   (27)
   Steve S:  +3.5   +3.9   (27)
   Tracy C:  +10.0   +10.0   (30)
   Joe M:  +21.0   +21.0   (30)
Steve S
   Ali H:  -4.5   -2.4   (57)
   Scott G:  -3.5   -3.9   (27)
   Chris Me:  -7.5   -8.3   (27)
   Nate W:  -8.0   -8.9   (27)
   Tracy C:  +2.0   +1.0   (60)
   Charlie K:  -13.0   -6.5   (60)
   Joe M:  -2.0   -2.0   (30)
Cristina R
   Caitlin F:  -29.0   -16.1   (54)
   Emily S:  -12.5   -6.9   (54)
   Cynthia M:  +3.0   +3.3   (27)
   Kevin M:  +0.0   +0.0   (84)
   Emma F:  -1.0   -1.1   (27)
   Grace G:  -0.5   -0.3   (54)
   Quinn F:  +5.0   +5.6   (27)
   Ellis:  -0.5   -0.6   (27)
   Ali H:  +16.0   +16.0   (30)
   Charlie K:  -5.0   -5.0   (30)
Lily M
   Jolie S:  +23.5   +8.4   (84)
   Yaphet:  +17.5   +6.2   (84)
   Bill Z:  -17.5   -3.6   (144)
   Jen S:  +4.5   +5.0   (27)
   Kate L:  +1.0   +1.1   (27)
   Pat H:  +3.0   +3.0   (30)
   Isabella B:  +1.0   +1.0   (30)
Jolie S
   Lily M:  -23.5   -8.4   (84)
   Yaphet:  +0.0   +0.0   (144)
   Bill Z:  -19.0   -6.8   (84)
   Jen S:  -1.0   -1.1   (27)
   Kate L:  +10.0   +5.3   (57)
   Julia D:  +0.0   +0.0   (30)
Yaphet
   Lily M:  -17.5   -6.2   (84)
   Jolie S:  +0.0   +0.0   (144)
   Bill Z:  -13.0   -4.6   (84)
   Jen S:  +8.0   +8.9   (27)
   Kate L:  +17.0   +8.9   (57)
   Julia D:  +14.0   +14.0   (30)
Bill Z
   Lily M:  +17.5   +3.6   (144)
   Jolie S:  +19.0   +6.8   (84)
   Yaphet:  +13.0   +4.6   (84)
   Jen S:  +1.0   +1.1   (27)
   Kate L:  +6.0   +6.7   (27)
   Pat H:  +23.0   +23.0   (30)
   Isabella B:  +21.0   +21.0   (30)
George H
   Ryan W:  +8.0   +8.0   (30)
   Madi:  +21.0   +21.0   (30)
   Spencer S:  +5.0   +5.0   (30)
Madi
   George H:  -21.0   -21.0   (30)
   Ryan W:  -13.0   -13.0   (30)
   Spencer S:  -16.0   -16.0   (30)
Adam G
   Evan W:  -18.0   -9.5   (57)
   Dave E:  -17.0   -8.9   (57)
   Tim Ha:  +7.0   +4.3   (49)
   Michael B:  -0.5   -0.6   (27)
   Beau:  -4.0   -4.0   (30)
   Paul K:  -4.0   -5.5   (22)
   CJ:  -12.0   -16.4   (22)
Michael B
   Evan W:  -9.5   -5.0   (57)
   Dave E:  -17.5   -9.2   (57)
   Adam G:  +0.5   +0.6   (27)
   Tim Ha:  +11.5   +12.8   (27)
   Vidusha:  -6.0   -1.6   (114)
   Sunvy:  -24.0   -12.0   (60)
   Bill W:  -2.5   -0.6   (120)
   Ben L:  -1.0   -1.0   (30)
   Scott D:  +23.0   +4.6   (150)
   Kyle P:  +11.0   +5.8   (57)
   Austen E:  -7.5   -3.9   (57)
   Warren:  +8.5   +9.4   (27)
   Sai B:  +13.0   +14.4   (27)
   David K:  -12.0   -10.9   (33)
   Kyle C:  -3.5   -3.2   (33)
   Shashank:  +10.0   +10.0   (30)
Sam R
   Chris V:  -8.0   -8.0   (30)
   Rick W:  -3.0   -3.5   (26)
   Beau:  -8.0   -9.2   (26)
Chris V
   Sam R:  +8.0   +8.0   (30)
   Rick W:  -8.0   -3.0   (80)
   Beau:  +12.5   +2.7   (137)
   Sai B:  -4.0   -0.9   (141)
   Evan W:  -11.0   -3.9   (84)
   Warren:  -1.0   -0.6   (54)
   Ryan K:  -1.0   -1.1   (27)
   Marissa D:  -5.5   -6.1   (27)
   Parag:  +9.5   +5.0   (57)
   Steve Jo:  +0.0   +0.0   (57)
   Anagh:  +11.0   +11.0   (30)
   Ben L:  -11.0   -12.2   (27)
   Paul K:  +1.0   +1.1   (27)
   Spencer S:  -17.0   -17.0   (30)
   Mark W:  +5.0   +5.0   (30)
   Vishwas:  +5.5   +6.1   (27)
   Kyle P:  -4.5   -5.0   (27)
Vishwas
   Paul K:  -23.5   -12.4   (57)
   Jason S:  -14.5   -16.1   (27)
   Clark F:  -10.0   -5.3   (57)
   Anagh:  -13.5   -7.1   (57)
   Ryan K:  +6.0   +6.7   (27)
   Marissa D:  -17.0   -6.1   (84)
   Parag:  -8.0   -2.2   (111)
   Mark W:  +11.5   +6.4   (54)
   Rick W:  -2.5   -1.3   (57)
   Sai B:  -18.5   -4.9   (114)
   Warren:  -8.0   -8.0   (30)
   Steve Jo:  -19.0   -10.0   (57)
   Nick M:  +11.0   +11.0   (30)
   Beau:  -8.0   -8.0   (30)
   Evan W:  -7.5   -4.2   (54)
   Chris V:  -5.5   -6.1   (27)
   Alessandro:  +7.5   +8.3   (27)
Ally F
   Yumi:  +12.5   +4.5   (83)
   Jackie W:  +4.0   +4.4   (27)
   Azadeh:  +18.0   +6.2   (87)
   Melissa J:  +14.0   +15.6   (27)
   Grace J:  +3.0   +1.6   (56)
Melissa J
   Yumi:  -6.5   -7.2   (27)
   Ally F:  -14.0   -15.6   (27)
   Jackie W:  -10.0   -11.1   (27)
   Azadeh:  +5.5   +3.1   (54)
   Alejandro:  +0.0   +0.0   (109)
   Greg R:  +2.0   +2.0   (30)
   Sean C:  +6.0   +6.0   (30)
   Brandon D:  +4.0   +5.5   (22)
   Simon A:  -11.0   -4.0   (82)
   Alessandro:  -18.0   -18.0   (30)
   Scott T:  -22.0   -22.0   (30)
   Clark F:  -25.0   -8.3   (90)
   Brandon H:  -21.0   -10.5   (60)
   Aris:  -9.0   -9.0   (30)
   Ralph A:  +4.5   +2.4   (57)
   Dan L:  -1.0   -1.0   (30)
   Colin B:  +7.0   +7.8   (27)
   Patrick Mc:  +6.5   +3.6   (54)
   Mark G:  +10.0   +11.1   (27)
   Ryan MK:  +7.5   +8.3   (27)
   Noah J:  +7.5   +8.3   (27)
   Anagh:  +6.0   +6.7   (27)
   Will L:  +7.0   +7.8   (27)
   Craig L:  +14.5   +16.1   (27)
   Emma F:  +13.0   +13.0   (30)
   Jason S:  -7.0   -7.0   (30)
Michael J
   Mark B:  +12.0   +13.3   (27)
   Max Sm:  -1.0   -1.1   (27)
   Rafael R:  +2.5   +2.8   (27)
   George B:  +6.5   +7.2   (27)
   Adam K:  +11.0   +11.0   (30)
   Nate W:  -2.0   -2.0   (30)
   Ava G:  +15.0   +7.5   (60)
   Noah J:  -6.5   -7.2   (27)
   Anagh:  -18.5   -9.7   (57)
   Marissa D:  -14.0   -15.6   (27)
   Carolyn G:  +5.5   +6.1   (27)
   Clark F:  -22.0   -22.0   (30)
   Will L:  -12.0   -12.0   (30)
Rafael R
   Mark B:  +9.5   +10.6   (27)
   Max Sm:  -3.5   -3.9   (27)
   Michael J:  -2.5   -2.8   (27)
   George B:  +4.0   +4.4   (27)
George B
   Mark B:  +5.5   +6.1   (27)
   Max Sm:  -5.0   -2.8   (54)
   Michael J:  -6.5   -7.2   (27)
   Rafael R:  -4.0   -4.4   (27)
   Bob A:  -4.5   -2.4   (57)
   Suzanne:  +2.5   +2.8   (27)
   John P:  +10.0   +11.1   (27)
   Sean C:  +1.0   +1.0   (30)
   Greg R:  -12.0   -12.0   (30)
Emma F
   Caitlin F:  -16.0   -17.8   (27)
   Grace G:  -3.5   -3.9   (27)
   Emily S:  -6.5   -7.2   (27)
   Cristina R:  +1.0   +1.1   (27)
   Mark G:  -17.0   -8.5   (60)
   Alejandro:  -15.0   -15.0   (30)
   Ralph A:  -11.0   -11.0   (30)
   Ryan MK:  +3.0   +3.0   (30)
   Adam K:  -9.0   -9.0   (30)
   Brandon K:  +4.0   +4.0   (30)
   Colin B:  +13.0   +13.0   (30)
   Carolyn G:  +5.0   +5.0   (30)
   Quinn F:  +14.0   +14.0   (30)
   Craig L:  -5.0   -5.0   (30)
   Patrick Mc:  +8.0   +8.0   (30)
   Beau:  -17.0   -17.0   (30)
   Parag:  -13.0   -13.0   (30)
   Alessandro:  -6.0   -6.0   (30)
   Jason S:  -20.0   -20.0   (30)
   Clark F:  -17.0   -17.0   (30)
   Melissa J:  -13.0   -13.0   (30)
Julia D
   Cynthia M:  -5.0   -5.6   (27)
   Kevin M:  -15.0   -16.7   (27)
   Andres B:  -5.0   -5.6   (27)
   Marie G:  -5.0   -5.6   (27)
   James U:  -9.5   -10.6   (27)
   Pat H:  -8.5   -9.4   (27)
   Belkie:  -12.5   -13.9   (27)
   Isabella B:  -9.5   -10.6   (27)
   Kate L:  +10.0   +10.0   (30)
   Jolie S:  +0.0   +0.0   (30)
   Yaphet:  -14.0   -14.0   (30)
Vika
   James U:  +9.0   +10.0   (27)
   Pat H:  +6.0   +6.7   (27)
   Belkie:  +0.5   +0.6   (27)
   Kate L:  +16.5   +6.1   (81)
   Ridhi:  -4.5   -1.6   (84)
   Hamed:  -3.0   -3.0   (30)
   Samantha F:  -1.0   -1.0   (30)
   Asawari:  +0.0   +0.0   (84)
   Namrata:  +8.5   +3.0   (84)
   Ruth M:  +28.5   +10.2   (84)
   Isabella B:  -13.0   -7.2   (54)
   Eli:  -6.0   -6.7   (27)
   Deb M:  -4.5   -2.5   (54)
   Wei:  +17.5   +19.4   (27)
David K
   Ryan W:  +10.5   +5.0   (63)
   Remco:  +24.0   +6.0   (120)
   Spencer S:  +16.0   +16.0   (30)
   Evan W:  +1.0   +0.9   (33)
   Dave E:  -3.5   -3.2   (33)
   Austen E:  +34.0   +11.7   (87)
   Kyle C:  +17.5   +4.3   (123)
   Blake H:  +31.5   +5.3   (177)
   Vidusha:  +40.5   +10.4   (117)
   Sunvy:  +19.0   +9.5   (60)
   Scott D:  +31.5   +10.2   (93)
   Bill W:  +17.0   +15.5   (33)
   Michael B:  +12.0   +10.9   (33)
Remco
   David K:  -24.0   -6.0   (120)
   Ryan W:  -9.5   -4.5   (63)
   Spencer S:  +2.0   +2.0   (30)
   Evan W:  -5.0   -4.5   (33)
   Dave E:  -9.5   -8.6   (33)
   Blake H:  +10.5   +2.7   (117)
   Austen E:  -6.0   -3.2   (57)
   Vidusha:  +8.5   +9.4   (27)
   Sunvy:  +0.0   +0.0   (30)
   Kyle C:  -6.0   -3.0   (60)
   Shashank:  +18.0   +18.0   (30)
Quinn F
   Grace G:  +11.0   +5.8   (57)
   Ellis:  -5.5   -6.1   (27)
   Cristina R:  -5.0   -5.6   (27)
   Kevin M:  -6.0   -6.7   (27)
   Cynthia M:  +18.0   +18.0   (30)
   Amanda F:  +8.0   +8.0   (30)
   Colin B:  -7.5   -2.6   (87)
   Jared F:  +1.0   +0.4   (77)
   Bill B:  +2.5   +0.7   (107)
   Steve F:  +4.5   +5.0   (27)
   Eric B:  +11.0   +11.0   (30)
   Brandon K:  -8.0   -8.0   (30)
   Carolyn G:  -19.0   -6.3   (90)
   Adam K:  -6.0   -6.0   (30)
   Emma F:  -14.0   -14.0   (30)
   Stacy N:  +2.0   +2.0   (30)
Isabella B
   James U:  +0.0   +0.0   (27)
   Julia D:  +9.5   +10.6   (27)
   Pat H:  +3.0   +1.6   (57)
   Belkie:  -3.0   -3.3   (27)
   Lily M:  -1.0   -1.0   (30)
   Bill Z:  -21.0   -21.0   (30)
   Samantha F:  -12.0   -12.0   (30)
   Asawari:  +22.5   +7.8   (87)
   Ruth M:  +50.5   +17.4   (87)
   Ridhi:  -7.0   -7.0   (30)
   Vika:  +13.0   +7.2   (54)
   Namrata:  +13.5   +15.0   (27)
   Eli:  -5.5   -6.1   (27)
   Kate L:  +4.5   +5.0   (27)
   Deb M:  -12.0   -13.3   (27)
Austen E
   David K:  -34.0   -11.7   (87)
   Kyle C:  -12.0   -6.0   (60)
   Blake H:  -17.5   -3.6   (147)
   Sunvy:  -15.0   -7.5   (60)
   Bill W:  +22.0   +11.0   (60)
   Kyle P:  -16.0   -8.0   (60)
   Remco:  +6.0   +3.2   (57)
   Vidusha:  +3.5   +1.2   (84)
   Warren:  +6.0   +3.2   (57)
   Michael B:  +7.5   +3.9   (57)
   Scott D:  +11.0   +5.8   (57)
   Spencer S:  +6.0   +6.0   (30)
   Mark W:  +6.0   +6.0   (30)
   Sai B:  +20.0   +20.0   (30)
   Ben L:  +13.0   +13.0   (30)
   Rick W:  +19.0   +19.0   (30)
Kyle C
   David K:  -17.5   -4.3   (123)
   Austen E:  +12.0   +6.0   (60)
   Blake H:  +12.0   +3.0   (120)
   Vidusha:  +1.0   +1.0   (30)
   Sunvy:  +9.0   +9.0   (30)
   Scott D:  +1.0   +0.5   (63)
   Bill W:  +8.5   +7.7   (33)
   Michael B:  +3.5   +3.2   (33)
   Remco:  +6.0   +3.0   (60)
   Shashank:  +13.0   +13.0   (30)
Blake H
   David K:  -31.5   -5.3   (177)
   Austen E:  +17.5   +3.6   (147)
   Kyle C:  -12.0   -3.0   (120)
   Vidusha:  +30.0   +6.1   (147)
   Remco:  -10.5   -2.7   (117)
   Sunvy:  +4.0   +2.0   (60)
   Scott D:  +4.0   +4.0   (30)
   Spencer S:  +12.0   +12.0   (30)
   Mark W:  +12.0   +12.0   (30)
   Kyle P:  +16.0   +16.0   (30)
   Shashank:  +11.0   +11.0   (30)
Vidusha
   Michael B:  +6.0   +1.6   (114)
   Sunvy:  +2.5   +0.9   (87)
   Bill W:  +2.0   +1.1   (57)
   David K:  -40.5   -10.4   (117)
   Kyle C:  -1.0   -1.0   (30)
   Blake H:  -30.0   -6.1   (147)
   Remco:  -8.5   -9.4   (27)
   Austen E:  -3.5   -1.2   (84)
   Warren:  +19.0   +10.6   (54)
   Scott D:  +13.0   +4.5   (87)
   Kyle P:  +15.0   +5.4   (84)
   Sai B:  +13.5   +15.0   (27)
   Dave E:  +0.0   +0.0   (27)
   Shashank:  +1.0   +1.0   (30)
Bill W
   Michael B:  +2.5   +0.6   (120)
   Vidusha:  -2.0   -1.1   (57)
   Sunvy:  -7.0   -2.3   (90)
   Austen E:  -22.0   -11.0   (60)
   Kyle P:  -1.5   -0.5   (84)
   Ben L:  +13.0   +7.2   (54)
   Warren:  -19.0   -10.0   (57)
   Alex M:  +13.0   +3.5   (111)
   Rick W:  +13.0   +3.4   (114)
   Marissa D:  +10.0   +11.1   (27)
   Dave E:  +11.5   +6.1   (57)
   Steve Jo:  +4.5   +5.0   (27)
   Sai B:  +13.5   +15.0   (27)
   David K:  -17.0   -15.5   (33)
   Kyle C:  -8.5   -7.7   (33)
   Scott D:  -10.5   -5.0   (63)
Ben L
   Dave E:  -8.0   -4.0   (60)
   Rick W:  +14.5   +3.8   (114)
   Kyle P:  -25.0   -13.2   (57)
   Michael B:  +1.0   +1.0   (30)
   Evan W:  -2.0   -2.0   (30)
   Bill W:  -13.0   -7.2   (54)
   Warren:  -8.0   -8.9   (27)
   Alex M:  -9.5   -5.3   (54)
   Marissa D:  +0.0   +0.0   (27)
   Steve Jo:  +12.0   +13.3   (27)
   Paul K:  +12.0   +13.3   (27)
   Chris V:  +11.0   +12.2   (27)
   Austen E:  -13.0   -13.0   (30)
   Sai B:  +7.0   +7.0   (30)
Kyle P
   Ben L:  +25.0   +13.2   (57)
   Dave E:  +23.5   +8.1   (87)
   Rick W:  +23.0   +23.0   (30)
   Austen E:  +16.0   +8.0   (60)
   Sunvy:  -25.0   -4.2   (177)
   Bill W:  +1.5   +0.5   (84)
   Michael B:  -11.0   -5.8   (57)
   Scott D:  -12.0   -6.0   (60)
   Alex M:  +2.5   +2.8   (27)
   Marissa D:  +10.0   +11.1   (27)
   Warren:  +23.5   +8.4   (84)
   Vidusha:  -15.0   -5.4   (84)
   Sai B:  +6.5   +3.6   (54)
   Blake H:  -16.0   -16.0   (30)
   Chris V:  +4.5   +5.0   (27)
   Beau:  +5.5   +6.1   (27)
Sai B
   Chris V:  +4.0   +0.9   (141)
   Evan W:  -2.0   -1.1   (54)
   Beau:  +20.5   +7.3   (84)
   Warren:  -7.0   -2.5   (84)
   Rick W:  -4.0   -1.4   (87)
   Vishwas:  +18.5   +4.9   (114)
   Marissa D:  -4.0   -4.0   (30)
   Steve Jo:  -9.0   -3.1   (87)
   Mark W:  +7.0   +7.8   (27)
   Parag:  +12.5   +6.6   (57)
   Anagh:  +15.0   +15.0   (30)
   Vidusha:  -13.5   -15.0   (27)
   Bill W:  -13.5   -15.0   (27)
   Kyle P:  -6.5   -3.6   (54)
   Michael B:  -13.0   -14.4   (27)
   Austen E:  -20.0   -20.0   (30)
   Ben L:  -7.0   -7.0   (30)
Warren
   Sai B:  +7.0   +2.5   (84)
   Chris V:  +1.0   +0.6   (54)
   Evan W:  -10.0   -11.1   (27)
   Beau:  +4.5   +2.5   (54)
   Rick W:  +33.5   +11.6   (87)
   Vishwas:  +8.0   +8.0   (30)
   Bill W:  +19.0   +10.0   (57)
   Ben L:  +8.0   +8.9   (27)
   Alex M:  +15.0   +7.9   (57)
   Austen E:  -6.0   -3.2   (57)
   Vidusha:  -19.0   -10.6   (54)
   Michael B:  -8.5   -9.4   (27)
   Scott D:  -3.0   -3.3   (27)
   Sunvy:  -19.5   -10.3   (57)
   Kyle P:  -23.5   -8.4   (84)
   Dave E:  -14.0   -15.6   (27)
Ryan K
   Marissa D:  -1.0   -0.4   (84)
   Vishwas:  -6.0   -6.7   (27)
   Parag:  -5.0   -2.8   (54)
   Mark W:  +9.5   +10.6   (27)
   Chris V:  +1.0   +1.1   (27)
   Beau:  +6.0   +6.7   (27)
   Alessandro:  -2.0   -2.0   (30)
   Todd P:  +15.0   +15.0   (30)
   Jason S:  +13.0   +6.5   (60)
   Noah J:  +9.0   +9.0   (30)
Marissa D
   Ryan K:  +1.0   +0.4   (84)
   Vishwas:  +17.0   +6.1   (84)
   Parag:  +10.5   +3.9   (81)
   Mark W:  +13.0   +14.4   (27)
   Chris V:  +5.5   +6.1   (27)
   Beau:  +10.5   +11.7   (27)
   Sai B:  +4.0   +4.0   (30)
   Steve Jo:  +2.0   +2.0   (30)
   Bill W:  -10.0   -11.1   (27)
   Alex M:  -7.5   -8.3   (27)
   Ben L:  +0.0   +0.0   (27)
   Kyle P:  -10.0   -11.1   (27)
   Noah J:  +9.5   +5.0   (57)
   Anagh:  +11.5   +12.8   (27)
   Michael J:  +14.0   +15.6   (27)
   Carolyn G:  +19.5   +21.7   (27)
   Jason S:  +6.0   +3.0   (60)
   Evan Sh:  +22.0   +22.0   (30)
   Clark F:  +5.0   +5.0   (30)
   Evan W:  +0.0   +0.0   (27)
   Alessandro:  +15.0   +16.7   (27)
Parag
   Ryan K:  +5.0   +2.8   (54)
   Marissa D:  -10.5   -3.9   (81)
   Vishwas:  +8.0   +2.2   (111)
   Mark W:  -0.5   -0.2   (84)
   Chris V:  -9.5   -5.0   (57)
   Beau:  +4.0   +0.8   (144)
   Chris P:  +2.0   +2.0   (30)
   Sai B:  -12.5   -6.6   (57)
   Steve Jo:  -26.5   -9.5   (84)
   Paul K:  +0.5   +0.3   (57)
   Clark F:  +7.0   +7.0   (30)
   Jonathan W:  +15.0   +15.0   (30)
   Evan W:  -9.5   -5.0   (57)
   Alessandro:  +26.0   +9.3   (84)
   Emma F:  +13.0   +13.0   (30)
Mark W
   Ryan K:  -9.5   -10.6   (27)
   Marissa D:  -13.0   -14.4   (27)
   Vishwas:  -11.5   -6.4   (54)
   Parag:  +0.5   +0.2   (84)
   Clark F:  +1.0   +1.0   (30)
   Mrin:  +6.0   +6.0   (30)
   Craig L:  +9.0   +9.0   (30)
   Beau:  +12.0   +12.0   (30)
   Chris P:  +14.0   +14.0   (30)
   Sai B:  -7.0   -7.8   (27)
   Steve Jo:  -5.0   -5.6   (27)
   Spencer S:  -22.0   -11.0   (60)
   Austen E:  -6.0   -6.0   (30)
   Blake H:  -12.0   -12.0   (30)
   Chris V:  -5.0   -5.0   (30)
   Evan W:  -9.0   -9.0   (30)
Alessandro
   Scott T:  -10.0   -3.5   (86)
   Clark F:  -5.5   -2.9   (57)
   Melissa J:  +18.0   +18.0   (30)
   Noah J:  -7.5   -2.7   (83)
   Anagh:  -24.0   -12.9   (56)
   Paul K:  -4.5   -2.5   (54)
   Jason S:  +12.5   +6.6   (57)
   Todd P:  +17.0   +17.0   (30)
   Ryan K:  +2.0   +2.0   (30)
   Steve Jo:  -18.5   -20.6   (27)
   Beau:  -24.0   -12.6   (57)
   Parag:  -26.0   -9.3   (84)
   Emma F:  +6.0   +6.0   (30)
   Evan W:  -15.0   -16.7   (27)
   Vishwas:  -7.5   -8.3   (27)
   Marissa D:  -15.0   -16.7   (27)
Scott T
   Alessandro:  +10.0   +3.5   (86)
   Clark F:  +8.0   +8.0   (30)
   Melissa J:  +22.0   +22.0   (30)
   Noah J:  +0.0   +0.0   (56)
   Anagh:  -18.0   -9.6   (56)
   Beau:  +1.0   +1.1   (27)
   Aris:  +9.5   +10.6   (27)
   Chris P:  +4.5   +5.0   (27)
   Rick W:  -7.5   -8.3   (27)
Mrin
   Noah J:  -2.0   -1.0   (60)
   Anagh:  +0.0   +0.0   (60)
   Craig L:  +5.0   +2.5   (60)
   Mark W:  -6.0   -6.0   (30)
   Clark F:  -12.5   -6.6   (57)
   Will L:  -2.5   -2.8   (27)
   Brandon H:  +3.5   +1.2   (84)
   Azadeh:  +7.5   +8.3   (27)
   Todd P:  +3.5   +3.9   (27)
   Carolyn G:  +4.0   +4.4   (27)
   Simon A:  +8.0   +2.8   (87)
   Patrick Mc:  +2.0   +2.0   (30)
Noah J
   Mrin:  +2.0   +1.0   (60)
   Anagh:  -16.0   -2.4   (197)
   Craig L:  +12.0   +6.3   (57)
   Alessandro:  +7.5   +2.7   (83)
   Scott T:  +0.0   +0.0   (56)
   Simon A:  +18.0   +6.2   (87)
   Clark F:  -10.0   -5.6   (54)
   Will L:  -9.5   -5.3   (54)
   Paul K:  -1.0   -1.1   (27)
   Jason S:  -1.0   -0.3   (87)
   Brandon H:  +16.0   +16.0   (30)
   Michael J:  +6.5   +7.2   (27)
   Marissa D:  -9.5   -5.0   (57)
   Carolyn G:  +12.0   +13.3   (27)
   Ryan K:  -9.0   -9.0   (30)
   Melissa J:  -7.5   -8.3   (27)
Craig L
   Mrin:  -5.0   -2.5   (60)
   Noah J:  -12.0   -6.3   (57)
   Anagh:  -17.5   -9.2   (57)
   Mark W:  -9.0   -9.0   (30)
   Clark F:  -8.0   -8.0   (30)
   Simon A:  -4.0   -4.0   (30)
   Brandon H:  +0.0   +0.0   (60)
   Dan L:  +19.0   +19.0   (30)
   Patrick Mc:  +32.0   +16.0   (60)
   Mark G:  +0.0   +0.0   (30)
   Emma F:  +5.0   +5.0   (30)
   Melissa J:  -14.5   -16.1   (27)
   Will L:  -7.5   -8.3   (27)
   Ryan MK:  +4.0   +4.0   (30)
Brandon H
   Simon A:  -34.5   -5.8   (177)
   Ryan MK:  +28.0   +9.3   (90)
   Patrick Mc:  +16.0   +5.3   (90)
   Melissa J:  +21.0   +10.5   (60)
   Alejandro:  -1.0   -1.0   (30)
   Will L:  -14.5   -7.6   (57)
   Dan L:  +40.0   +13.3   (90)
   Ralph A:  +21.0   +21.0   (30)
   Craig L:  +0.0   +0.0   (60)
   Jason S:  -19.0   -19.0   (30)
   Noah J:  -16.0   -16.0   (30)
   Clark F:  -12.5   -13.9   (27)
   Azadeh:  +2.5   +2.8   (27)
   Mrin:  -3.5   -1.2   (84)
   Todd P:  +14.0   +15.6   (27)
   Carolyn G:  +14.5   +16.1   (27)
Ryan MK
   Simon A:  -30.0   -15.0   (60)
   Brandon H:  -28.0   -9.3   (90)
   Patrick Mc:  -13.0   -3.3   (117)
   Adam K:  -6.0   -3.0   (60)
   Brandon K:  +1.0   +1.0   (30)
   Emma F:  -3.0   -3.0   (30)
   Will L:  -15.0   -15.0   (30)
   Dan L:  -11.0   -11.0   (30)
   Alejandro:  -9.0   -9.0   (30)
   Nate W:  -5.0   -5.0   (30)
   Mark G:  +4.5   +1.6   (87)
   Azadeh:  +5.0   +5.6   (27)
   Melissa J:  -7.5   -8.3   (27)
   Eric B:  +23.0   +23.0   (30)
   Ralph A:  +8.0   +8.0   (30)
   Craig L:  -4.0   -4.0   (30)
Patrick Mc
   Simon A:  -16.0   -8.0   (60)
   Brandon H:  -16.0   -5.3   (90)
   Ryan MK:  +13.0   +3.3   (117)
   Mark G:  -2.0   -0.4   (144)
   Ralph A:  +18.5   +4.9   (114)
   Dan L:  -11.0   -11.0   (30)
   Alejandro:  +23.5   +6.2   (114)
   Nate W:  +11.0   +11.0   (30)
   Evan Sh:  +7.0   +7.8   (27)
   Craig L:  -32.0   -16.0   (60)
   Emma F:  -8.0   -8.0   (30)
   Colin B:  +8.0   +8.9   (27)
   Melissa J:  -6.5   -3.6   (54)
   Azadeh:  +5.0   +5.6   (27)
   Mrin:  -2.0   -2.0   (30)
Mark G
   Alejandro:  +3.0   +0.8   (117)
   Ralph A:  +20.5   +3.5   (177)
   Emma F:  +17.0   +8.5   (60)
   Patrick Mc:  +2.0   +0.4   (144)
   Dan L:  -9.0   -9.0   (30)
   Brandon K:  +6.0   +6.0   (30)
   Evan Sh:  +6.5   +7.2   (27)
   Craig L:  +0.0   +0.0   (30)
   Simon A:  -4.0   -4.0   (30)
   Adam K:  +9.0   +9.0   (30)
   Ryan MK:  -4.5   -1.6   (87)
   Azadeh:  +16.5   +8.7   (57)
   Melissa J:  -10.0   -11.1   (27)
   Eric B:  +18.0   +18.0   (30)
Ralph A
   Mark G:  -20.5   -3.5   (177)
   Alejandro:  -10.0   -1.7   (174)
   Emma F:  +11.0   +11.0   (30)
   Patrick Mc:  -18.5   -4.9   (114)
   Dan L:  -2.0   -0.5   (120)
   Melissa J:  -4.5   -2.4   (57)
   Brandon H:  -21.0   -21.0   (30)
   Evan Sh:  -1.0   -1.1   (27)
   Nick M:  +12.0   +12.0   (30)
   Colin B:  +1.5   +1.7   (27)
   William C:  +14.0   +14.0   (30)
   Bill B:  +21.0   +21.0   (30)
   Ryan MK:  -8.0   -8.0   (30)
   Eric B:  +15.0   +15.0   (30)
   Azadeh:  +1.0   +1.0   (30)
Adam K
   Eric B:  +8.0   +2.9   (82)
   Dan L:  -8.0   -4.0   (60)
   Brandon K:  +11.0   +5.5   (60)
   Ryan MK:  +6.0   +3.0   (60)
   Emma F:  +9.0   +9.0   (30)
   Nate W:  -13.0   -13.0   (30)
   Michael J:  -11.0   -11.0   (30)
   Ava G:  -4.0   -4.0   (30)
   Quinn F:  +6.0   +6.0   (30)
   Carolyn G:  +0.0   +0.0   (30)
   Jared F:  +4.0   +4.0   (30)
   Simon A:  -13.0   -13.0   (30)
   Mark G:  -9.0   -9.0   (30)
   Colin B:  +10.0   +11.5   (26)
   Alejandro:  -7.0   -3.8   (56)
   Azadeh:  -10.0   -10.0   (30)
   Todd P:  +12.0   +12.0   (30)
   Bill B:  +12.0   +16.4   (22)
Eric B
   Adam K:  -8.0   -2.9   (82)
   Dan L:  -11.0   -4.0   (82)
   Brandon K:  -4.0   -4.0   (30)
   Colin B:  +0.0   +0.0   (86)
   Quinn F:  -11.0   -11.0   (30)
   Bill B:  +11.5   +4.0   (87)
   Jared F:  +12.0   +13.3   (27)
   Steve F:  +27.5   +14.5   (57)
   Eli:  +21.0   +23.3   (27)
   Carolyn G:  +4.0   +4.0   (30)
   William C:  +5.0   +5.0   (30)
   Stacy N:  +10.0   +10.0   (30)
   Alejandro:  +0.0   +0.0   (26)
   Mark G:  -18.0   -18.0   (30)
   Ryan MK:  -23.0   -23.0   (30)
   Ralph A:  -15.0   -15.0   (30)
Dan L
   Adam K:  +8.0   +4.0   (60)
   Eric B:  +11.0   +4.0   (82)
   Brandon K:  +8.0   +8.0   (30)
   Patrick Mc:  +11.0   +11.0   (30)
   Mark G:  +9.0   +9.0   (30)
   Ralph A:  +2.0   +0.5   (120)
   Will L:  -4.0   -4.0   (30)
   Brandon H:  -40.0   -13.3   (90)
   Ryan MK:  +11.0   +11.0   (30)
   Melissa J:  +1.0   +1.0   (30)
   Simon A:  -23.0   -23.0   (30)
   Craig L:  -19.0   -19.0   (30)
   Nick M:  +7.0   +7.0   (30)
   Alejandro:  -8.0   -8.0   (30)
   William C:  +1.0   +0.5   (60)
   Stacy N:  +1.0   +1.0   (30)
   Bill B:  +36.0   +13.2   (82)
   Steve F:  +14.0   +14.0   (30)
   Maria N:  +23.0   +23.0   (30)
Brandon K
   Adam K:  -11.0   -5.5   (60)
   Eric B:  +4.0   +4.0   (30)
   Dan L:  -8.0   -8.0   (30)
   Ryan MK:  -1.0   -1.0   (30)
   Emma F:  -4.0   -4.0   (30)
   Carolyn G:  +4.0   +4.0   (30)
   Quinn F:  +8.0   +8.0   (30)
   Bill B:  +8.0   +8.0   (30)
   Mark G:  -6.0   -6.0   (30)
Colin B
   Jared F:  +8.5   +9.4   (27)
   Quinn F:  +7.5   +2.6   (87)
   Bill B:  +8.0   +4.2   (57)
   Steve F:  +33.0   +17.4   (57)
   Eric B:  +0.0   +0.0   (86)
   Emma F:  -13.0   -13.0   (30)
   Carolyn G:  -2.0   -1.0   (60)
   Ralph A:  -1.5   -1.7   (27)
   Patrick Mc:  -8.0   -8.9   (27)
   Melissa J:  -7.0   -7.8   (27)
   Alejandro:  -16.0   -8.4   (57)
   Adam K:  -10.0   -11.5   (26)
Jared F
   Colin B:  -8.5   -9.4   (27)
   Quinn F:  -1.0   -0.4   (77)
   Bill B:  -12.0   -4.3   (84)
   Steve F:  +5.0   +1.3   (114)
   Samantha F:  +3.0   +3.0   (30)
   Stacy N:  +1.0   +0.4   (80)
   Maria N:  +10.0   +10.0   (30)
   Adam K:  -4.0   -4.0   (30)
   Carolyn G:  -4.0   -4.0   (30)
   Eric B:  -12.0   -13.3   (27)
   Eli:  +9.0   +10.0   (27)
Bill B
   Colin B:  -8.0   -4.2   (57)
   Jared F:  +12.0   +4.3   (84)
   Quinn F:  -2.5   -0.7   (107)
   Steve F:  -1.0   -0.3   (114)
   Eric B:  -11.5   -4.0   (87)
   Brandon K:  -8.0   -8.0   (30)
   Carolyn G:  -4.0   -4.0   (30)
   Maria N:  +9.0   +4.5   (60)
   Hamed:  +18.0   +9.0   (60)
   Eli:  +28.5   +15.0   (57)
   Stacy N:  +1.0   +1.5   (20)
   Deb M:  +26.0   +26.0   (30)
   Dan L:  -36.0   -13.2   (82)
   William C:  -7.0   -7.0   (30)
   Ralph A:  -21.0   -21.0   (30)
   Adam K:  -12.0   -16.4   (22)
Steve F
   Colin B:  -33.0   -17.4   (57)
   Jared F:  -5.0   -1.3   (114)
   Quinn F:  -4.5   -5.0   (27)
   Bill B:  +1.0   +0.3   (114)
   Samantha F:  +4.0   +4.0   (30)
   Stacy N:  +5.5   +1.9   (87)
   Maria N:  +22.0   +7.3   (90)
   Hamed:  +13.0   +13.0   (30)
   Eric B:  -27.5   -14.5   (57)
   Eli:  +13.5   +15.0   (27)
   Carolyn G:  -16.0   -16.0   (30)
   Dan L:  -14.0   -14.0   (30)
   Ridhi:  +10.5   +11.7   (27)
   Deb M:  +4.0   +4.4   (27)
   Namrata:  +18.0   +20.0   (27)
Ridhi
   Stacy N:  -2.0   -0.5   (117)
   Deb M:  -8.0   -2.1   (114)
   Carrie Ba:  -6.0   -6.0   (30)
   Isabella B:  +7.0   +7.0   (30)
   Asawari:  +14.0   +7.4   (57)
   Ruth M:  +43.5   +22.9   (57)
   Hamed:  +2.0   +1.0   (60)
   Vika:  +4.5   +1.6   (84)
   Samantha F:  -1.0   -0.5   (60)
   Namrata:  +22.0   +12.2   (54)
   Kate L:  +12.0   +6.3   (57)
   Wei:  +16.0   +17.8   (27)
   Steve F:  -10.5   -11.7   (27)
Stacy N
   Ridhi:  +2.0   +0.5   (117)
   Deb M:  -4.5   -1.2   (117)
   Carrie Ba:  +13.0   +13.0   (30)
   Samantha F:  +17.0   +5.7   (90)
   Steve F:  -5.5   -1.9   (87)
   Jared F:  -1.0   -0.4   (80)
   Maria N:  -1.0   -0.5   (60)
   Kate L:  +12.0   +6.0   (60)
   Quinn F:  -2.0   -2.0   (30)
   Bill B:  -1.0   -1.5   (20)
   Dan L:  -1.0   -1.0   (30)
   William C:  -5.0   -5.0   (30)
   Eric B:  -10.0   -10.0   (30)
   Eli:  -11.0   -11.0   (30)
   Hamed:  +9.0   +4.5   (60)
   Namrata:  +5.5   +6.1   (27)
Deb M
   Ridhi:  +8.0   +2.1   (114)
   Stacy N:  +4.5   +1.2   (117)
   Carrie Ba:  -5.0   -5.0   (30)
   Asawari:  +21.0   +10.5   (60)
   Namrata:  +33.0   +11.4   (87)
   Ruth M:  +46.0   +23.0   (60)
   Samantha F:  +18.0   +9.0   (60)
   Kate L:  +8.0   +2.9   (84)
   Eli:  -2.5   -1.3   (57)
   Isabella B:  +12.0   +13.3   (27)
   Vika:  +4.5   +2.5   (54)
   Bill B:  -26.0   -26.0   (30)
   Hamed:  -9.0   -9.0   (30)
   Wei:  +9.5   +10.6   (27)
   Steve F:  -4.0   -4.4   (27)
Carrie Ba
   Ridhi:  +6.0   +6.0   (30)
   Stacy N:  -13.0   -13.0   (30)
   Deb M:  +5.0   +5.0   (30)
Samantha F
   Isabella B:  +12.0   +12.0   (30)
   Asawari:  +20.0   +6.7   (90)
   Ruth M:  +49.0   +16.3   (90)
   Stacy N:  -17.0   -5.7   (90)
   Steve F:  -4.0   -4.0   (30)
   Jared F:  -3.0   -3.0   (30)
   Ridhi:  +1.0   +0.5   (60)
   Hamed:  -2.0   -2.0   (30)
   Vika:  +1.0   +1.0   (30)
   Deb M:  -18.0   -9.0   (60)
   Kate L:  -22.0   -11.0   (60)
   Namrata:  +29.0   +14.5   (60)
   Maria N:  -19.0   -19.0   (30)
   Wei:  -11.0   -11.0   (30)
Asawari
   Samantha F:  -20.0   -6.7   (90)
   Isabella B:  -22.5   -7.8   (87)
   Ruth M:  +101.5   +10.5   (291)
   Ridhi:  -14.0   -7.4   (57)
   Deb M:  -21.0   -10.5   (60)
   Namrata:  +29.5   +4.3   (204)
   Vika:  +0.0   +0.0   (84)
   Hamed:  -9.5   -10.6   (27)
   Maria N:  -8.5   -9.4   (27)
   Kate L:  -17.0   -18.9   (27)
Ruth M
   Samantha F:  -49.0   -16.3   (90)
   Isabella B:  -50.5   -17.4   (87)
   Asawari:  -101.5   -10.5   (291)
   Ridhi:  -43.5   -22.9   (57)
   Deb M:  -46.0   -23.0   (60)
   Namrata:  -47.0   -6.9   (204)
   Vika:  -28.5   -10.2   (84)
   Hamed:  -9.5   -10.6   (27)
   Maria N:  -8.5   -9.4   (27)
   Kate L:  -17.0   -18.9   (27)
Scott D
   Michael B:  -23.0   -4.6   (150)
   Sunvy:  +15.0   +5.0   (90)
   Kyle P:  +12.0   +6.0   (60)
   Austen E:  -11.0   -5.8   (57)
   Vidusha:  -13.0   -4.5   (87)
   Warren:  +3.0   +3.3   (27)
   Dave E:  +13.0   +13.0   (30)
   David K:  -31.5   -10.2   (93)
   Blake H:  -4.0   -4.0   (30)
   Kyle C:  -1.0   -0.5   (63)
   Bill W:  +10.5   +5.0   (63)
   Shashank:  -11.0   -11.0   (30)
Alex M
   Bill W:  -13.0   -3.5   (111)
   Ben L:  +9.5   +5.3   (54)
   Warren:  -15.0   -7.9   (57)
   Rick W:  -4.5   -1.6   (84)
   Kyle P:  -2.5   -2.8   (27)
   Marissa D:  +7.5   +8.3   (27)
   Dave E:  -7.0   -7.8   (27)
   Steve Jo:  -10.0   -11.1   (27)
Steve Jo
   Marissa D:  -2.0   -2.0   (30)
   Sai B:  +9.0   +3.1   (87)
   Vishwas:  +19.0   +10.0   (57)
   Mark W:  +5.0   +5.6   (27)
   Parag:  +26.5   +9.5   (84)
   Chris V:  +0.0   +0.0   (57)
   Dave E:  +3.0   +3.3   (27)
   Bill W:  -4.5   -5.0   (27)
   Alex M:  +10.0   +11.1   (27)
   Rick W:  -13.0   -7.2   (54)
   Ben L:  -12.0   -13.3   (27)
   Paul K:  +16.5   +9.2   (54)
   Beau:  +5.5   +6.1   (27)
   Alessandro:  +18.5   +20.6   (27)
Chris P
   Parag:  -2.0   -2.0   (30)
   Beau:  -5.5   -2.9   (57)
   Mark W:  -14.0   -14.0   (30)
   Scott T:  -4.5   -5.0   (27)
   Aris:  +5.0   +5.6   (27)
   Rick W:  -12.0   -13.3   (27)
Will L
   Brandon H:  +14.5   +7.6   (57)
   Dan L:  +4.0   +4.0   (30)
   Ryan MK:  +15.0   +15.0   (30)
   Noah J:  +9.5   +5.3   (54)
   Simon A:  +5.0   +5.6   (27)
   Clark F:  -8.0   -2.9   (84)
   Anagh:  +1.5   +0.5   (84)
   Azadeh:  +10.0   +11.1   (27)
   Mrin:  +2.5   +2.8   (27)
   Michael J:  +12.0   +12.0   (30)
   Melissa J:  -7.0   -7.8   (27)
   Craig L:  +7.5   +8.3   (27)
Ava G
   Adam K:  +4.0   +4.0   (30)
   Nate W:  -9.0   -9.0   (30)
   Michael J:  -15.0   -7.5   (60)
Carolyn G
   Brandon K:  -4.0   -4.0   (30)
   Quinn F:  +19.0   +6.3   (90)
   Bill B:  +4.0   +4.0   (30)
   Adam K:  +0.0   +0.0   (30)
   Jared F:  +4.0   +4.0   (30)
   Colin B:  +2.0   +1.0   (60)
   Emma F:  -5.0   -5.0   (30)
   Eric B:  -4.0   -4.0   (30)
   Steve F:  +16.0   +16.0   (30)
   Noah J:  -12.0   -13.3   (27)
   Anagh:  -8.0   -8.9   (27)
   Michael J:  -5.5   -6.1   (27)
   Marissa D:  -19.5   -21.7   (27)
   Todd P:  -0.5   -0.6   (27)
   Brandon H:  -14.5   -16.1   (27)
   Mrin:  -4.0   -4.4   (27)
   Simon A:  -11.0   -12.2   (27)
Maria N
   Steve F:  -22.0   -7.3   (90)
   Stacy N:  +1.0   +0.5   (60)
   Jared F:  -10.0   -10.0   (30)
   Bill B:  -9.0   -4.5   (60)
   Hamed:  +10.0   +3.4   (87)
   Kate L:  +0.5   +0.3   (57)
   Wei:  +8.0   +8.0   (30)
   Samantha F:  +19.0   +19.0   (30)
   Eli:  -10.0   -10.0   (30)
   Dan L:  -23.0   -23.0   (30)
   Asawari:  +8.5   +9.4   (27)
   Ruth M:  +8.5   +9.4   (27)
Hamed
   Ridhi:  -2.0   -1.0   (60)
   Vika:  +3.0   +3.0   (30)
   Samantha F:  +2.0   +2.0   (30)
   Bill B:  -18.0   -9.0   (60)
   Steve F:  -13.0   -13.0   (30)
   Maria N:  -10.0   -3.4   (87)
   Eli:  -19.0   -9.5   (60)
   Deb M:  +9.0   +9.0   (30)
   Stacy N:  -9.0   -4.5   (60)
   Kate L:  +0.5   +0.3   (57)
   Asawari:  +9.5   +10.6   (27)
   Ruth M:  +9.5   +10.6   (27)
Namrata
   Deb M:  -33.0   -11.4   (87)
   Asawari:  -29.5   -4.3   (204)
   Ruth M:  +47.0   +6.9   (204)
   Vika:  -8.5   -3.0   (84)
   Isabella B:  -13.5   -15.0   (27)
   Samantha F:  -29.0   -14.5   (60)
   Ridhi:  -22.0   -12.2   (54)
   Steve F:  -18.0   -20.0   (27)
   Stacy N:  -5.5   -6.1   (27)
Nick M
   Vishwas:  -11.0   -11.0   (30)
   Anagh:  -22.0   -22.0   (30)
   Beau:  -19.0   -19.0   (30)
   Dan L:  -7.0   -7.0   (30)
   Alejandro:  -15.0   -15.0   (30)
   Ralph A:  -12.0   -12.0   (30)
Evan Sh
   Patrick Mc:  -7.0   -7.8   (27)
   Alejandro:  -2.5   -2.8   (27)
   Mark G:  -6.5   -7.2   (27)
   Ralph A:  +1.0   +1.1   (27)
   Jason S:  -15.0   -15.0   (30)
   Marissa D:  -22.0   -22.0   (30)
   Clark F:  -17.0   -17.0   (30)
Jonathan W
   Evan W:  -17.0   -17.0   (30)
   Beau:  -14.0   -14.0   (30)
   Parag:  -15.0   -15.0   (30)
Todd P
   Alessandro:  -17.0   -17.0   (30)
   Jason S:  -8.0   -8.0   (30)
   Ryan K:  -15.0   -15.0   (30)
   Carolyn G:  +0.5   +0.6   (27)
   Brandon H:  -14.0   -15.6   (27)
   Mrin:  -3.5   -3.9   (27)
   Simon A:  -10.5   -11.7   (27)
   Alejandro:  -16.0   -16.0   (30)
   Azadeh:  -22.0   -22.0   (30)
   Adam K:  -12.0   -12.0   (30)
William C
   Dan L:  -1.0   -0.5   (60)
   Eric B:  -5.0   -5.0   (30)
   Stacy N:  +5.0   +5.0   (30)
   Ralph A:  -14.0   -14.0   (30)
   Bill B:  +7.0   +7.0   (30)
Wei
   Maria N:  -8.0   -8.0   (30)
   Kate L:  -16.0   -8.4   (57)
   Samantha F:  +11.0   +11.0   (30)
   Deb M:  -9.5   -10.6   (27)
   Ridhi:  -16.0   -17.8   (27)
   Vika:  -17.5   -19.4   (27)
Shashank
   Remco:  -18.0   -18.0   (30)
   Kyle C:  -13.0   -13.0   (30)
   Blake H:  -11.0   -11.0   (30)
   Michael B:  -10.0   -10.0   (30)
   Scott D:  +11.0   +11.0   (30)
   Vidusha:  -1.0   -1.0   (30)
