Ryan W
   Sunvy:  +4.0   +2.0   (60)
   Dave E:  +19.0   +6.3   (90)
   Spencer S:  +9.0   +4.5   (60)
   Evan W:  -3.0   -3.0   (30)
   Beau:  +7.0   +7.0   (30)
Sunvy
   Ryan W:  -4.0   -2.0   (60)
   Dave E:  +13.5   +3.5   (117)
   Spencer S:  +9.0   +9.0   (30)
   Evan W:  -4.0   -4.0   (30)
   Michael B:  +24.0   +12.0   (60)
   Vidusha:  -2.5   -0.9   (87)
   Bill W:  +7.0   +2.3   (90)
   Austen E:  +4.0   +4.0   (30)
   Kyle P:  +31.0   +7.9   (117)
   Scott D:  -10.0   -5.0   (60)
   David K:  -19.0   -9.5   (60)
   Remco:  +0.0   +0.0   (30)
   Blake H:  -4.0   -2.0   (60)
   Kyle C:  -9.0   -9.0   (30)
   Warren:  +13.5   +15.0   (27)
   Rick W:  +8.0   +8.0   (30)
Dave E
   Ryan W:  -19.0   -6.3   (90)
   Sunvy:  -13.5   -3.5   (117)
   Spencer S:  -4.0   -2.0   (60)
   Evan W:  +0.0   +0.0   (60)
   Beau:  +1.0   +1.0   (30)
   Ben L:  +8.0   +4.0   (60)
   Rick W:  +8.0   +4.0   (60)
   Kyle P:  -12.5   -6.6   (57)
   Michael B:  +12.0   +12.0   (30)
   Warren:  +14.0   +15.6   (27)
   Vidusha:  +0.0   +0.0   (27)
   Bill W:  -4.0   -4.0   (30)
Spencer S
   Ryan W:  -9.0   -4.5   (60)
   Sunvy:  -9.0   -9.0   (30)
   Dave E:  +4.0   +2.0   (60)
   Beau:  +0.5   +0.3   (57)
   Tim Ha:  -8.5   -9.4   (27)
   Jason S:  +0.5   +0.6   (27)
   Jackie W:  +12.5   +13.9   (27)
   Mark W:  +22.0   +11.0   (60)
   Austen E:  -6.0   -6.0   (30)
   Blake H:  -12.0   -12.0   (30)
   Chris V:  +17.0   +17.0   (30)
   Evan W:  +13.0   +13.0   (30)
Evan W
   Rick W:  +11.5   +6.1   (57)
   Beau:  +29.0   +10.0   (87)
   Tim Ha:  +13.0   +13.0   (30)
   Ryan W:  +3.0   +3.0   (30)
   Sunvy:  +4.0   +4.0   (30)
   Dave E:  +0.0   +0.0   (60)
   Sai B:  +2.0   +1.1   (54)
   Chris V:  +11.0   +3.9   (84)
   Warren:  +10.0   +11.1   (27)
   Michael B:  +3.0   +3.0   (30)
   Ben L:  +2.0   +2.0   (30)
   Jonathan W:  +17.0   +17.0   (30)
   Parag:  +9.5   +5.0   (57)
   Spencer S:  -13.0   -13.0   (30)
   Mark W:  +9.0   +9.0   (30)
   Vishwas:  +7.5   +4.2   (54)
   Alessandro:  +15.0   +16.7   (27)
   Marissa D:  +0.0   +0.0   (27)
Rick W
   Evan W:  -11.5   -6.1   (57)
   Beau:  +1.5   +0.8   (57)
   Tim Ha:  -5.0   -5.0   (30)
   Clark F:  +1.0   +0.5   (60)
   Margaux:  +6.0   +6.0   (30)
   Yumi:  -3.0   -3.0   (30)
   Paul K:  +8.0   +4.2   (57)
   Jason S:  -8.0   -8.0   (30)
   Anagh:  +7.0   +7.0   (30)
   Ben L:  -14.5   -3.8   (114)
   Dave E:  -8.0   -4.0   (60)
   Kyle P:  -23.0   -23.0   (30)
   Sai B:  +4.0   +1.4   (87)
   Warren:  -20.5   -10.8   (57)
   Vishwas:  +2.5   +1.3   (57)
   Bill W:  -10.5   -5.5   (57)
   Alex M:  -2.5   -2.8   (27)
   Scott T:  +7.5   +8.3   (27)
   Aris:  +17.0   +18.9   (27)
   Chris P:  +12.0   +13.3   (27)
   Steve Jo:  +12.0   +13.3   (27)
   Chris V:  +12.0   +6.7   (54)
   Austen E:  -19.0   -19.0   (30)
   Sunvy:  -8.0   -8.0   (30)
Beau
   Evan W:  -29.0   -10.0   (87)
   Rick W:  -1.5   -0.8   (57)
   Tim Ha:  +3.0   +1.6   (57)
   Spencer S:  -0.5   -0.3   (57)
   Jason S:  +10.0   +11.1   (27)
   Jackie W:  +22.0   +24.4   (27)
   Ryan W:  -7.0   -7.0   (30)
   Dave E:  -1.0   -1.0   (30)
   Sai B:  -11.5   -6.4   (54)
   Chris V:  -8.5   -3.1   (81)
   Warren:  -4.5   -2.5   (54)
   Ryan K:  -6.0   -6.7   (27)
   Marissa D:  -10.5   -11.7   (27)
   Parag:  -4.0   -0.8   (144)
   Chris P:  +5.5   +2.9   (57)
   Mark W:  -12.0   -12.0   (30)
   Scott T:  -1.0   -1.1   (27)
   Aris:  +8.5   +9.4   (27)
   Jonathan W:  +14.0   +14.0   (30)
   Steve Jo:  -5.5   -6.1   (27)
   Paul K:  +11.0   +12.2   (27)
   Alessandro:  +24.0   +12.6   (57)
   Emma F:  +17.0   +17.0   (30)
   Kyle P:  -5.5   -6.1   (27)
Tim Ha
   Evan W:  -13.0   -13.0   (30)
   Rick W:  +5.0   +5.0   (30)
   Beau:  -3.0   -1.6   (57)
   Spencer S:  +8.5   +9.4   (27)
   Jason S:  +9.0   +10.0   (27)
   Jackie W:  +21.0   +23.3   (27)
Jason S
   Jackie W:  +12.0   +6.3   (57)
   Brandon D:  +10.0   +10.0   (30)
   Grace J:  +2.0   +2.0   (30)
   Spencer S:  -0.5   -0.6   (27)
   Beau:  -10.0   -11.1   (27)
   Tim Ha:  -9.0   -10.0   (27)
   Rick W:  +8.0   +8.0   (30)
   Paul K:  +1.0   +0.5   (60)
   Clark F:  +17.0   +5.7   (90)
   Alessandro:  -9.0   -9.0   (30)
   Todd P:  +8.0   +8.0   (30)
   Ryan K:  -13.0   -6.5   (60)
   Noah J:  +3.0   +3.0   (30)
   Marissa D:  -6.0   -3.0   (60)
   Evan Sh:  +15.0   +15.0   (30)
   Emma F:  +20.0   +20.0   (30)
   Melissa J:  +7.0   +7.0   (30)
Jackie W
   Jason S:  -12.0   -6.3   (57)
   Brandon D:  +10.0   +10.0   (30)
   Grace J:  +2.0   +2.0   (30)
   Spencer S:  -12.5   -13.9   (27)
   Beau:  -22.0   -24.4   (27)
   Tim Ha:  -21.0   -23.3   (27)
   Yumi:  -3.0   -1.7   (52)
   Margaux:  +21.0   +12.1   (52)
   Azadeh:  +0.0   +0.0   (52)
Brandon D
   Jason S:  -10.0   -10.0   (30)
   Jackie W:  -10.0   -10.0   (30)
   Grace J:  -8.0   -8.0   (30)
   Aris:  -5.0   -5.0   (30)
   Max Sm:  +16.0   +16.0   (30)
   Sean C:  +3.0   +3.0   (30)
Grace J
   Jason S:  -2.0   -2.0   (30)
   Jackie W:  -2.0   -2.0   (30)
   Brandon D:  +8.0   +8.0   (30)
Greg R
   Yumi:  -5.0   -5.0   (30)
   Margaux:  -6.0   -6.0   (30)
   Clark F:  -17.0   -17.0   (30)
   Andrew Sc:  -2.5   -2.8   (27)
   Anagh:  +0.0   +0.0   (27)
   Sean C:  +15.0   +16.7   (27)
   Alejandro:  +6.0   +3.2   (57)
   Grant K:  -12.0   -12.0   (30)
   Amir M:  -3.0   -3.0   (30)
Yumi
   Greg R:  +5.0   +5.0   (30)
   Margaux:  +32.0   +8.6   (112)
   Clark F:  -16.0   -8.0   (60)
   Rick W:  +3.0   +3.0   (30)
   Jackie W:  +3.0   +1.7   (52)
   Azadeh:  +3.0   +1.7   (52)
Margaux
   Greg R:  +6.0   +6.0   (30)
   Yumi:  -32.0   -8.6   (112)
   Clark F:  -24.0   -12.0   (60)
   Rick W:  -6.0   -6.0   (30)
   Jackie W:  -21.0   -12.1   (52)
   Azadeh:  -21.0   -12.1   (52)
Clark F
   Greg R:  +17.0   +17.0   (30)
   Yumi:  +16.0   +8.0   (60)
   Margaux:  +24.0   +12.0   (60)
   Rick W:  -1.0   -0.5   (60)
   Paul K:  -12.0   -12.0   (30)
   Jason S:  -17.0   -5.7   (90)
   CJ:  +12.0   +12.0   (30)
   Simon A:  +15.0   +5.2   (87)
   Andrew Sc:  +6.0   +6.0   (30)
   Alessandro:  -4.0   -4.0   (30)
   Scott T:  -8.0   -8.0   (30)
   Melissa J:  +25.0   +8.3   (90)
   Mark W:  -1.0   -1.0   (30)
   Mrin:  +12.5   +6.6   (57)
   Craig L:  +8.0   +8.0   (30)
   Aris:  -2.0   -2.0   (30)
   Noah J:  +2.0   +2.2   (27)
   Will L:  +8.0   +2.9   (84)
   Anagh:  +5.5   +2.9   (57)
   Brandon H:  +12.5   +13.9   (27)
   Azadeh:  +15.0   +16.7   (27)
   Michael J:  +22.0   +22.0   (30)
   Evan Sh:  +17.0   +17.0   (30)
   Marissa D:  -5.0   -5.0   (30)
   Emma F:  +17.0   +17.0   (30)
Andrew Sc
   Anagh:  -23.0   -8.2   (84)
   Caitlin M:  +9.5   +10.6   (27)
   Sean C:  +13.0   +7.2   (54)
   Simon A:  +15.0   +5.2   (87)
   Greg R:  +2.5   +2.8   (27)
   Alejandro:  +7.5   +8.3   (27)
   CJ:  +2.0   +1.0   (60)
   Clark F:  -6.0   -6.0   (30)
Anagh
   Andrew Sc:  +23.0   +8.2   (84)
   Caitlin M:  +21.0   +23.3   (27)
   Sean C:  +22.0   +12.2   (54)
   Simon A:  +40.0   +10.5   (114)
   Greg R:  +0.0   +0.0   (27)
   Alejandro:  +5.0   +5.6   (27)
   Rick W:  -7.0   -7.0   (30)
   CJ:  +10.0   +10.0   (30)
   Mrin:  +0.0   +0.0   (60)
   Noah J:  +16.0   +2.4   (197)
   Craig L:  +17.5   +9.2   (57)
   Alessandro:  +24.0   +12.9   (56)
   Scott T:  +18.0   +9.6   (56)
   Clark F:  -5.5   -2.9   (57)
   Will L:  -1.5   -0.5   (84)
   Michael J:  +18.5   +9.7   (57)
   Marissa D:  -11.5   -12.8   (27)
   Carolyn G:  +8.0   +8.9   (27)
   Melissa J:  -6.0   -6.7   (27)
Caitlin M
   Andrew Sc:  -9.5   -10.6   (27)
   Anagh:  -21.0   -23.3   (27)
   Sean C:  -14.0   -15.6   (27)
   Simon A:  -25.5   -14.2   (54)
   Bob A:  -14.0   -15.6   (27)
   Mark B:  -9.5   -10.6   (27)
   Heidi J:  -19.0   -21.1   (27)
Sean C
   Andrew Sc:  -13.0   -7.2   (54)
   Anagh:  -22.0   -12.2   (54)
   Caitlin M:  +14.0   +15.6   (27)
   Simon A:  +3.5   +3.9   (27)
   Greg R:  -15.0   -16.7   (27)
   Alejandro:  -10.0   -11.1   (27)
   Aris:  -8.0   -8.0   (30)
   Max Sm:  +13.0   +13.0   (30)
   Brandon D:  -3.0   -3.0   (30)
Simon A
   Andrew Sc:  -15.0   -5.2   (87)
   Anagh:  -40.0   -10.5   (114)
   Caitlin M:  +25.5   +14.2   (54)
   Sean C:  -3.5   -3.9   (27)
   Bob A:  +1.0   +1.1   (27)
   Mark B:  +5.5   +6.1   (27)
   Heidi J:  -4.0   -4.4   (27)
   CJ:  -14.0   -7.0   (60)
   Clark F:  -15.0   -5.2   (87)
   Brandon H:  +22.5   +5.8   (117)
   Ryan MK:  +30.0   +15.0   (60)
   Patrick Mc:  +16.0   +8.0   (60)
   Melissa J:  +15.0   +7.5   (60)
   Alejandro:  +9.0   +9.0   (30)
   Aris:  -3.0   -3.0   (30)
   Noah J:  -13.0   -6.8   (57)
   Will L:  -5.0   -5.6   (27)
   Mark G:  +4.0   +4.0   (30)
   Adam K:  +13.0   +13.0   (30)
   Todd P:  +10.5   +11.7   (27)
   Carolyn G:  +11.0   +12.2   (27)
   Mrin:  -8.0   -2.8   (87)
Alejandro
   Bob A:  +19.0   +19.0   (30)
   Mark B:  +18.0   +18.0   (30)
   Heidi J:  +23.0   +23.0   (30)
   Greg R:  -6.0   -3.2   (57)
   Andrew Sc:  -7.5   -8.3   (27)
   Anagh:  -5.0   -5.6   (27)
   Sean C:  +10.0   +11.1   (27)
   Grant K:  -13.0   -13.0   (30)
   Amir M:  -4.0   -4.0   (30)
   Mark G:  +1.0   +0.3   (90)
   Ralph A:  +3.5   +0.9   (117)
   Emma F:  +15.0   +15.0   (30)
   Melissa J:  -6.0   -3.2   (57)
   Simon A:  -9.0   -9.0   (30)
   Brandon H:  +1.0   +1.0   (30)
   Patrick Mc:  -19.0   -6.6   (87)
   Ryan MK:  +9.0   +9.0   (30)
   Nate W:  +4.0   +4.0   (30)
   Colin B:  +16.0   +8.4   (57)
   Adam K:  +7.0   +3.8   (56)
   Eric B:  +0.0   +0.0   (26)
   Azadeh:  +1.0   +0.5   (60)
   Todd P:  +16.0   +16.0   (30)
Bob A
   Alejandro:  -19.0   -19.0   (30)
   Mark B:  -12.5   -4.3   (87)
   Heidi J:  -5.0   -1.7   (87)
   Caitlin M:  +14.0   +15.6   (27)
   Simon A:  -1.0   -1.1   (27)
   John P:  -10.0   -10.0   (30)
Mark B
   Alejandro:  -18.0   -18.0   (30)
   Bob A:  +12.5   +4.3   (87)
   Heidi J:  +7.5   +2.6   (87)
   Caitlin M:  +9.5   +10.6   (27)
   Simon A:  -5.5   -6.1   (27)
   John P:  +6.0   +6.0   (30)
Heidi J
   Alejandro:  -23.0   -23.0   (30)
   Bob A:  +5.0   +1.7   (87)
   Mark B:  -7.5   -2.6   (87)
   Caitlin M:  +19.0   +21.1   (27)
   Simon A:  +4.0   +4.4   (27)
   John P:  -6.0   -6.0   (30)
Nate W
   Charlie K:  +6.0   +3.0   (60)
   Rina A:  +28.0   +28.0   (30)
   Tracy C:  +2.0   +1.2   (52)
   Suzanne:  -5.0   -6.8   (22)
   Ali H:  +14.5   +16.1   (27)
   Scott G:  +4.5   +5.0   (27)
   Chris Me:  +0.5   +0.6   (27)
   Steve S:  +8.0   +8.9   (27)
   Adam K:  +13.0   +13.0   (30)
   Michael J:  +2.0   +2.0   (30)
   Ava G:  +9.0   +9.0   (30)
   Ryan MK:  +5.0   +5.0   (30)
   Alejandro:  -4.0   -4.0   (30)
   Patrick Mc:  -11.0   -11.0   (30)
Charlie K
   Nate W:  -6.0   -3.0   (60)
   Rina A:  +27.0   +27.0   (30)
   Tracy C:  -2.0   -0.7   (82)
   Suzanne:  -9.0   -12.3   (22)
   Ellis:  +10.0   +10.0   (30)
   Bridget M:  -1.0   -1.0   (30)
Rina A
   Nate W:  -28.0   -28.0   (30)
   Charlie K:  -27.0   -27.0   (30)
   Tracy C:  -29.0   -29.0   (30)
   Belkie:  -18.0   -18.0   (30)
   Kate L:  -21.0   -21.0   (30)
   Eli:  -19.0   -19.0   (30)
Tracy C
   Nate W:  -2.0   -1.2   (52)
   Charlie K:  +2.0   +0.7   (82)
   Rina A:  +29.0   +29.0   (30)
   Suzanne:  -11.0   -11.0   (30)
   Ellis:  +9.0   +9.0   (30)
   Bridget M:  -2.0   -2.0   (30)
Chris Me
   Andres B:  +25.0   +12.5   (60)
   Suzanne:  -5.0   -5.0   (30)
   John P:  -11.0   -5.5   (60)
   Ellis:  +3.0   +3.0   (30)
   Ali H:  +14.0   +15.6   (27)
   Scott G:  +4.0   +4.4   (27)
   Nate W:  -0.5   -0.6   (27)
   Steve S:  +7.5   +8.3   (27)
Andres B
   Chris Me:  -25.0   -12.5   (60)
   Suzanne:  -19.0   -19.0   (30)
   John P:  -36.0   -18.0   (60)
   Ellis:  -8.0   -8.0   (30)
   Amanda F:  +0.0   +0.0   (30)
   James U:  +5.0   +5.0   (30)
   Marie G:  +3.0   +3.0   (30)
Suzanne
   Chris Me:  +5.0   +5.0   (30)
   Andres B:  +19.0   +19.0   (30)
   John P:  +0.0   +0.0   (30)
   Tracy C:  +11.0   +11.0   (30)
   Charlie K:  +9.0   +12.3   (22)
   Nate W:  +5.0   +6.8   (22)
John P
   Chris Me:  +11.0   +5.5   (60)
   Andres B:  +36.0   +18.0   (60)
   Suzanne:  +0.0   +0.0   (30)
   Ellis:  +9.0   +9.0   (30)
   Heidi J:  +6.0   +6.0   (30)
   Bob A:  +10.0   +10.0   (30)
   Mark B:  -6.0   -6.0   (30)
Kevin M
   Ellis:  -5.0   -5.0   (30)
   Marie G:  +7.0   +7.0   (30)
   Bridget M:  -12.0   -6.0   (60)
   Grace G:  -9.0   -9.0   (30)
   Caitlin F:  -25.0   -13.2   (57)
   Emily S:  -9.0   -10.0   (27)
   Cristina R:  -4.0   -4.4   (27)
   Cynthia M:  -1.0   -1.1   (27)
Ellis
   Kevin M:  +5.0   +5.0   (30)
   Marie G:  +12.0   +12.0   (30)
   Bridget M:  -6.0   -3.0   (60)
   John P:  -9.0   -9.0   (30)
   Andres B:  +8.0   +8.0   (30)
   Chris Me:  -3.0   -3.0   (30)
   Tracy C:  -9.0   -9.0   (30)
   Charlie K:  -10.0   -10.0   (30)
Marie G
   Kevin M:  -7.0   -7.0   (30)
   Ellis:  -12.0   -12.0   (30)
   Bridget M:  -7.0   -7.0   (30)
   Amanda F:  -8.0   -4.0   (60)
   Emily S:  -7.0   -7.0   (30)
   Cynthia M:  -10.0   -10.0   (30)
   James U:  +2.0   +2.0   (30)
   Andres B:  -3.0   -3.0   (30)
Bridget M
   Kevin M:  +12.0   +6.0   (60)
   Ellis:  +6.0   +3.0   (60)
   Marie G:  +7.0   +7.0   (30)
   Grace G:  +3.0   +3.0   (30)
   Caitlin F:  +3.0   +3.0   (30)
   Tracy C:  +2.0   +2.0   (30)
   Charlie K:  +1.0   +1.0   (30)
Grace G
   Caitlin F:  +0.0   +0.0   (60)
   Cynthia M:  +6.0   +6.0   (30)
   Amanda F:  +2.0   +2.0   (30)
   Kevin M:  +9.0   +9.0   (30)
   Bridget M:  -3.0   -3.0   (30)
Caitlin F
   Grace G:  +0.0   +0.0   (60)
   Cynthia M:  +21.0   +11.1   (57)
   Amanda F:  +2.0   +2.0   (30)
   Kevin M:  +25.0   +13.2   (57)
   Bridget M:  -3.0   -3.0   (30)
   Emily S:  +7.0   +7.8   (27)
   Cristina R:  +12.0   +13.3   (27)
Cynthia M
   Grace G:  -6.0   -6.0   (30)
   Caitlin F:  -21.0   -11.1   (57)
   Amanda F:  +1.0   +0.5   (60)
   Marie G:  +10.0   +10.0   (30)
   Emily S:  -5.0   -2.6   (57)
   Cristina R:  -3.0   -3.3   (27)
   Kevin M:  +1.0   +1.1   (27)
Amanda F
   Grace G:  -2.0   -2.0   (30)
   Caitlin F:  -2.0   -2.0   (30)
   Cynthia M:  -1.0   -0.5   (60)
   Marie G:  +8.0   +4.0   (60)
   Emily S:  -2.0   -2.0   (30)
   James U:  +5.0   +5.0   (30)
   Andres B:  +0.0   +0.0   (30)
Emily S
   Pat H:  +12.0   +12.0   (30)
   James U:  +2.0   +2.0   (30)
   Belkie:  +12.0   +12.0   (30)
   Marie G:  +7.0   +7.0   (30)
   Amanda F:  +2.0   +2.0   (30)
   Cynthia M:  +5.0   +2.6   (57)
   Caitlin F:  -7.0   -7.8   (27)
   Cristina R:  +5.0   +5.6   (27)
   Kevin M:  +9.0   +10.0   (27)
Pat H
   Emily S:  -12.0   -12.0   (30)
   James U:  -14.0   -7.0   (60)
   Belkie:  +6.0   +2.0   (90)
   Joe M:  -16.0   -16.0   (30)
   Jen S:  +31.0   +10.3   (90)
   Kate L:  +17.0   +8.5   (60)
James U
   Emily S:  -2.0   -2.0   (30)
   Pat H:  +14.0   +7.0   (60)
   Belkie:  +10.0   +10.0   (30)
   Joe M:  -12.0   -12.0   (30)
   Jen S:  +6.0   +6.0   (30)
   Amanda F:  -5.0   -5.0   (30)
   Andres B:  -5.0   -5.0   (30)
   Marie G:  -2.0   -2.0   (30)
Belkie
   Emily S:  -12.0   -12.0   (30)
   Pat H:  -6.0   -2.0   (90)
   James U:  -10.0   -10.0   (30)
   Rina A:  +18.0   +18.0   (30)
   Kate L:  +8.0   +2.7   (90)
   Eli:  -1.0   -1.0   (30)
   Jen S:  +23.0   +11.5   (60)
Eli
   Kate L:  -23.0   -11.5   (60)
   Joe M:  -27.0   -27.0   (30)
   Jen S:  -22.0   -22.0   (30)
   Rina A:  +19.0   +19.0   (30)
   Belkie:  +1.0   +1.0   (30)
   Deb M:  +9.0   +9.0   (30)
   Bill B:  -17.0   -17.0   (30)
   Hamed:  +19.0   +9.5   (60)
   Stacy N:  +11.0   +11.0   (30)
   Maria N:  +10.0   +10.0   (30)
Kate L
   Eli:  +23.0   +11.5   (60)
   Joe M:  -6.0   -6.0   (30)
   Jen S:  +11.0   +3.7   (90)
   Rina A:  +21.0   +21.0   (30)
   Belkie:  -8.0   -2.7   (90)
   Pat H:  -17.0   -8.5   (60)
   Maria N:  -0.5   -0.3   (57)
   Wei:  +16.0   +8.4   (57)
   Samantha F:  +10.0   +10.0   (30)
   Deb M:  +7.5   +8.3   (27)
   Ridhi:  -12.0   -6.3   (57)
   Vika:  -0.5   -0.6   (27)
   Stacy N:  -9.0   -9.0   (30)
   Hamed:  -0.5   -0.3   (57)
   Asawari:  +17.0   +18.9   (27)
   Ruth M:  +17.0   +18.9   (27)
Joe M
   Eli:  +27.0   +27.0   (30)
   Kate L:  +6.0   +6.0   (30)
   Jen S:  +23.0   +11.5   (60)
   Pat H:  +16.0   +16.0   (30)
   James U:  +12.0   +12.0   (30)
Jen S
   Eli:  +22.0   +22.0   (30)
   Kate L:  -11.0   -3.7   (90)
   Joe M:  -23.0   -11.5   (60)
   Pat H:  -31.0   -10.3   (90)
   James U:  -6.0   -6.0   (30)
   Belkie:  -23.0   -11.5   (60)
Paul K
   Rick W:  -8.0   -4.2   (57)
   Jason S:  -1.0   -0.5   (60)
   Clark F:  +12.0   +12.0   (30)
   Ben L:  -12.0   -13.3   (27)
   Steve Jo:  -16.5   -9.2   (54)
   Chris V:  -1.0   -1.1   (27)
   Beau:  -11.0   -12.2   (27)
   Parag:  -9.5   -10.6   (27)
   Alessandro:  +2.0   +2.2   (27)
CJ
   Anagh:  -10.0   -10.0   (30)
   Simon A:  +14.0   +7.0   (60)
   Andrew Sc:  -2.0   -1.0   (60)
   Clark F:  -12.0   -12.0   (30)
Azadeh
   Yumi:  -3.0   -1.7   (52)
   Margaux:  +21.0   +12.1   (52)
   Jackie W:  +0.0   +0.0   (52)
   Clark F:  -15.0   -16.7   (27)
   Will L:  -10.0   -11.1   (27)
   Brandon H:  -2.5   -2.8   (27)
   Mrin:  -7.5   -8.3   (27)
   Mark G:  -16.5   -8.7   (57)
   Ryan MK:  -5.0   -5.6   (27)
   Patrick Mc:  -5.0   -5.6   (27)
   Melissa J:  -12.5   -13.9   (27)
   Alejandro:  -1.0   -0.5   (60)
   Todd P:  +22.0   +22.0   (30)
   Adam K:  +10.0   +10.0   (30)
   Ralph A:  -1.0   -1.0   (30)
Grant K
   Greg R:  +12.0   +12.0   (30)
   Alejandro:  +13.0   +13.0   (30)
   Amir M:  +9.0   +9.0   (30)
Amir M
   Greg R:  +3.0   +3.0   (30)
   Grant K:  -9.0   -9.0   (30)
   Alejandro:  +4.0   +4.0   (30)
Aris
   Max Sm:  +21.0   +21.0   (30)
   Sean C:  +8.0   +8.0   (30)
   Brandon D:  +5.0   +5.0   (30)
   Clark F:  +2.0   +2.0   (30)
   Simon A:  +3.0   +3.0   (30)
   Melissa J:  +9.0   +9.0   (30)
   Beau:  -8.5   -9.4   (27)
   Scott T:  -9.5   -10.6   (27)
   Chris P:  -5.0   -5.6   (27)
   Rick W:  -17.0   -18.9   (27)
Max Sm
   Aris:  -21.0   -21.0   (30)
   Sean C:  -13.0   -13.0   (30)
   Brandon D:  -16.0   -16.0   (30)
Ali H
   Scott G:  -10.0   -11.1   (27)
   Chris Me:  -14.0   -15.6   (27)
   Nate W:  -14.5   -16.1   (27)
   Steve S:  -6.5   -7.2   (27)
Scott G
   Ali H:  +10.0   +11.1   (27)
   Chris Me:  -4.0   -4.4   (27)
   Nate W:  -4.5   -5.0   (27)
   Steve S:  +3.5   +3.9   (27)
Steve S
   Ali H:  +6.5   +7.2   (27)
   Scott G:  -3.5   -3.9   (27)
   Chris Me:  -7.5   -8.3   (27)
   Nate W:  -8.0   -8.9   (27)
Cristina R
   Caitlin F:  -12.0   -13.3   (27)
   Emily S:  -5.0   -5.6   (27)
   Cynthia M:  +3.0   +3.3   (27)
   Kevin M:  +4.0   +4.4   (27)
Lily M
   Jolie S:  +17.0   +17.0   (30)
   Yaphet:  +13.0   +13.0   (30)
   Bill Z:  +6.0   +6.0   (30)
Jolie S
   Lily M:  -17.0   -17.0   (30)
   Yaphet:  -4.0   -4.0   (30)
   Bill Z:  -11.0   -11.0   (30)
Yaphet
   Lily M:  -13.0   -13.0   (30)
   Jolie S:  +4.0   +4.0   (30)
   Bill Z:  -7.0   -7.0   (30)
Bill Z
   Lily M:  -6.0   -6.0   (30)
   Jolie S:  +11.0   +11.0   (30)
   Yaphet:  +7.0   +7.0   (30)
David K
   Austen E:  +20.0   +10.5   (57)
   Kyle C:  +17.5   +4.3   (123)
   Blake H:  +14.5   +3.7   (117)
   Vidusha:  +16.5   +8.7   (57)
   Remco:  +4.0   +2.1   (57)
   Sunvy:  +19.0   +9.5   (60)
   Scott D:  +18.5   +8.8   (63)
   Bill W:  +17.0   +15.5   (33)
   Michael B:  +12.0   +10.9   (33)
Austen E
   David K:  -20.0   -10.5   (57)
   Kyle C:  -12.0   -6.0   (60)
   Blake H:  -11.5   -2.9   (117)
   Sunvy:  -4.0   -4.0   (30)
   Bill W:  +22.0   +11.0   (60)
   Kyle P:  -2.0   -2.0   (30)
   Remco:  +6.0   +3.2   (57)
   Vidusha:  +7.5   +4.2   (54)
   Warren:  +11.0   +12.2   (27)
   Michael B:  +7.5   +3.9   (57)
   Scott D:  +11.0   +5.8   (57)
   Spencer S:  +6.0   +6.0   (30)
   Mark W:  +6.0   +6.0   (30)
   Sai B:  +20.0   +20.0   (30)
   Ben L:  +13.0   +13.0   (30)
   Rick W:  +19.0   +19.0   (30)
Kyle C
   David K:  -17.5   -4.3   (123)
   Austen E:  +12.0   +6.0   (60)
   Blake H:  +12.0   +3.0   (120)
   Vidusha:  +1.0   +1.0   (30)
   Sunvy:  +9.0   +9.0   (30)
   Scott D:  +1.0   +0.5   (63)
   Bill W:  +8.5   +7.7   (33)
   Michael B:  +3.5   +3.2   (33)
   Remco:  +6.0   +3.0   (60)
   Shashank:  +13.0   +13.0   (30)
Blake H
   David K:  -14.5   -3.7   (117)
   Austen E:  +11.5   +2.9   (117)
   Kyle C:  -12.0   -3.0   (120)
   Vidusha:  +23.0   +7.9   (87)
   Remco:  -10.5   -2.7   (117)
   Sunvy:  +4.0   +2.0   (60)
   Spencer S:  +12.0   +12.0   (30)
   Mark W:  +12.0   +12.0   (30)
   Kyle P:  +16.0   +16.0   (30)
   Shashank:  +11.0   +11.0   (30)
Michael B
   Vidusha:  -6.0   -1.6   (114)
   Sunvy:  -24.0   -12.0   (60)
   Bill W:  -2.5   -0.6   (120)
   Dave E:  -12.0   -12.0   (30)
   Ben L:  -1.0   -1.0   (30)
   Evan W:  -3.0   -3.0   (30)
   Scott D:  +23.0   +4.6   (150)
   Kyle P:  +11.0   +5.8   (57)
   Austen E:  -7.5   -3.9   (57)
   Warren:  +8.5   +9.4   (27)
   Sai B:  +13.0   +14.4   (27)
   David K:  -12.0   -10.9   (33)
   Kyle C:  -3.5   -3.2   (33)
   Shashank:  +10.0   +10.0   (30)
Vidusha
   Michael B:  +6.0   +1.6   (114)
   Sunvy:  +2.5   +0.9   (87)
   Bill W:  +2.0   +1.1   (57)
   David K:  -16.5   -8.7   (57)
   Kyle C:  -1.0   -1.0   (30)
   Blake H:  -23.0   -7.9   (87)
   Remco:  -8.5   -9.4   (27)
   Austen E:  -7.5   -4.2   (54)
   Warren:  +19.0   +10.6   (54)
   Scott D:  +14.0   +7.4   (57)
   Kyle P:  +15.0   +5.4   (84)
   Sai B:  +13.5   +15.0   (27)
   Dave E:  +0.0   +0.0   (27)
   Shashank:  +1.0   +1.0   (30)
Bill W
   Michael B:  +2.5   +0.6   (120)
   Vidusha:  -2.0   -1.1   (57)
   Sunvy:  -7.0   -2.3   (90)
   Austen E:  -22.0   -11.0   (60)
   Kyle P:  -1.5   -0.5   (84)
   Ben L:  +13.0   +7.2   (54)
   Warren:  -5.0   -5.6   (27)
   Alex M:  +3.5   +1.9   (54)
   Rick W:  +10.5   +5.5   (57)
   Marissa D:  +10.0   +11.1   (27)
   Sai B:  +13.5   +15.0   (27)
   David K:  -17.0   -15.5   (33)
   Kyle C:  -8.5   -7.7   (33)
   Scott D:  -10.5   -5.0   (63)
   Dave E:  +4.0   +4.0   (30)
Ben L
   Dave E:  -8.0   -4.0   (60)
   Rick W:  +14.5   +3.8   (114)
   Kyle P:  -25.0   -13.2   (57)
   Michael B:  +1.0   +1.0   (30)
   Evan W:  -2.0   -2.0   (30)
   Bill W:  -13.0   -7.2   (54)
   Warren:  -8.0   -8.9   (27)
   Alex M:  -9.5   -5.3   (54)
   Marissa D:  +0.0   +0.0   (27)
   Steve Jo:  +12.0   +13.3   (27)
   Paul K:  +12.0   +13.3   (27)
   Chris V:  +11.0   +12.2   (27)
   Austen E:  -13.0   -13.0   (30)
   Sai B:  +7.0   +7.0   (30)
Kyle P
   Ben L:  +25.0   +13.2   (57)
   Dave E:  +12.5   +6.6   (57)
   Rick W:  +23.0   +23.0   (30)
   Austen E:  +2.0   +2.0   (30)
   Sunvy:  -31.0   -7.9   (117)
   Bill W:  +1.5   +0.5   (84)
   Michael B:  -11.0   -5.8   (57)
   Scott D:  -10.0   -10.0   (30)
   Alex M:  +2.5   +2.8   (27)
   Marissa D:  +10.0   +11.1   (27)
   Vidusha:  -15.0   -5.4   (84)
   Sai B:  +6.5   +3.6   (54)
   Blake H:  -16.0   -16.0   (30)
   Warren:  +14.5   +8.1   (54)
   Chris V:  +4.5   +5.0   (27)
   Beau:  +5.5   +6.1   (27)
Sai B
   Chris V:  +8.0   +3.0   (81)
   Evan W:  -2.0   -1.1   (54)
   Beau:  +11.5   +6.4   (54)
   Warren:  -7.0   -2.5   (84)
   Rick W:  -4.0   -1.4   (87)
   Vishwas:  +18.5   +4.9   (114)
   Marissa D:  -4.0   -4.0   (30)
   Steve Jo:  +0.0   +0.0   (57)
   Mark W:  +7.0   +7.8   (27)
   Parag:  +7.5   +8.3   (27)
   Vidusha:  -13.5   -15.0   (27)
   Bill W:  -13.5   -15.0   (27)
   Kyle P:  -6.5   -3.6   (54)
   Michael B:  -13.0   -14.4   (27)
   Austen E:  -20.0   -20.0   (30)
   Ben L:  -7.0   -7.0   (30)
Chris V
   Sai B:  -8.0   -3.0   (81)
   Evan W:  -11.0   -3.9   (84)
   Beau:  +8.5   +3.1   (81)
   Warren:  -1.0   -0.6   (54)
   Ryan K:  -1.0   -1.1   (27)
   Marissa D:  -5.5   -6.1   (27)
   Parag:  -3.5   -3.9   (27)
   Ben L:  -11.0   -12.2   (27)
   Steve Jo:  +1.0   +1.1   (27)
   Paul K:  +1.0   +1.1   (27)
   Rick W:  -12.0   -6.7   (54)
   Spencer S:  -17.0   -17.0   (30)
   Mark W:  +5.0   +5.0   (30)
   Vishwas:  +5.5   +6.1   (27)
   Kyle P:  -4.5   -5.0   (27)
Warren
   Sai B:  +7.0   +2.5   (84)
   Chris V:  +1.0   +0.6   (54)
   Evan W:  -10.0   -11.1   (27)
   Beau:  +4.5   +2.5   (54)
   Rick W:  +20.5   +10.8   (57)
   Vishwas:  +8.0   +8.0   (30)
   Bill W:  +5.0   +5.6   (27)
   Ben L:  +8.0   +8.9   (27)
   Alex M:  +6.0   +6.7   (27)
   Austen E:  -11.0   -12.2   (27)
   Vidusha:  -19.0   -10.6   (54)
   Michael B:  -8.5   -9.4   (27)
   Scott D:  -3.0   -3.3   (27)
   Sunvy:  -13.5   -15.0   (27)
   Dave E:  -14.0   -15.6   (27)
   Kyle P:  -14.5   -8.1   (54)
Ryan K
   Marissa D:  -1.0   -0.4   (84)
   Vishwas:  -6.0   -6.7   (27)
   Parag:  -5.0   -2.8   (54)
   Mark W:  +9.5   +10.6   (27)
   Chris V:  +1.0   +1.1   (27)
   Beau:  +6.0   +6.7   (27)
   Alessandro:  -2.0   -2.0   (30)
   Todd P:  +15.0   +15.0   (30)
   Jason S:  +13.0   +6.5   (60)
   Noah J:  +9.0   +9.0   (30)
Marissa D
   Ryan K:  +1.0   +0.4   (84)
   Vishwas:  +17.0   +6.1   (84)
   Parag:  +10.5   +3.9   (81)
   Mark W:  +13.0   +14.4   (27)
   Chris V:  +5.5   +6.1   (27)
   Beau:  +10.5   +11.7   (27)
   Sai B:  +4.0   +4.0   (30)
   Steve Jo:  +2.0   +2.0   (30)
   Bill W:  -10.0   -11.1   (27)
   Alex M:  -7.5   -8.3   (27)
   Ben L:  +0.0   +0.0   (27)
   Kyle P:  -10.0   -11.1   (27)
   Noah J:  +9.5   +5.0   (57)
   Anagh:  +11.5   +12.8   (27)
   Michael J:  +14.0   +15.6   (27)
   Carolyn G:  +19.5   +21.7   (27)
   Jason S:  +6.0   +3.0   (60)
   Evan Sh:  +22.0   +22.0   (30)
   Clark F:  +5.0   +5.0   (30)
   Evan W:  +0.0   +0.0   (27)
   Alessandro:  +15.0   +16.7   (27)
Vishwas
   Ryan K:  +6.0   +6.7   (27)
   Marissa D:  -17.0   -6.1   (84)
   Parag:  +0.0   +0.0   (81)
   Mark W:  +11.5   +6.4   (54)
   Rick W:  -2.5   -1.3   (57)
   Sai B:  -18.5   -4.9   (114)
   Warren:  -8.0   -8.0   (30)
   Steve Jo:  -19.0   -10.0   (57)
   Evan W:  -7.5   -4.2   (54)
   Chris V:  -5.5   -6.1   (27)
   Alessandro:  +7.5   +8.3   (27)
Parag
   Ryan K:  +5.0   +2.8   (54)
   Marissa D:  -10.5   -3.9   (81)
   Vishwas:  +0.0   +0.0   (81)
   Mark W:  -0.5   -0.2   (84)
   Chris V:  +3.5   +3.9   (27)
   Beau:  +4.0   +0.8   (144)
   Chris P:  +2.0   +2.0   (30)
   Sai B:  -7.5   -8.3   (27)
   Steve Jo:  -12.5   -6.9   (54)
   Jonathan W:  +15.0   +15.0   (30)
   Evan W:  -9.5   -5.0   (57)
   Paul K:  +9.5   +10.6   (27)
   Alessandro:  +26.0   +9.3   (84)
   Emma F:  +13.0   +13.0   (30)
Mark W
   Ryan K:  -9.5   -10.6   (27)
   Marissa D:  -13.0   -14.4   (27)
   Vishwas:  -11.5   -6.4   (54)
   Parag:  +0.5   +0.2   (84)
   Clark F:  +1.0   +1.0   (30)
   Mrin:  +6.0   +6.0   (30)
   Craig L:  +9.0   +9.0   (30)
   Beau:  +12.0   +12.0   (30)
   Chris P:  +14.0   +14.0   (30)
   Sai B:  -7.0   -7.8   (27)
   Steve Jo:  -5.0   -5.6   (27)
   Spencer S:  -22.0   -11.0   (60)
   Austen E:  -6.0   -6.0   (30)
   Blake H:  -12.0   -12.0   (30)
   Chris V:  -5.0   -5.0   (30)
   Evan W:  -9.0   -9.0   (30)
Alessandro
   Scott T:  -10.0   -3.5   (86)
   Clark F:  +4.0   +4.0   (30)
   Melissa J:  +18.0   +18.0   (30)
   Noah J:  -6.0   -3.2   (56)
   Anagh:  -24.0   -12.9   (56)
   Todd P:  +17.0   +17.0   (30)
   Jason S:  +9.0   +9.0   (30)
   Ryan K:  +2.0   +2.0   (30)
   Steve Jo:  -18.5   -20.6   (27)
   Paul K:  -2.0   -2.2   (27)
   Beau:  -24.0   -12.6   (57)
   Parag:  -26.0   -9.3   (84)
   Emma F:  +6.0   +6.0   (30)
   Evan W:  -15.0   -16.7   (27)
   Vishwas:  -7.5   -8.3   (27)
   Marissa D:  -15.0   -16.7   (27)
Scott T
   Alessandro:  +10.0   +3.5   (86)
   Clark F:  +8.0   +8.0   (30)
   Melissa J:  +22.0   +22.0   (30)
   Noah J:  +0.0   +0.0   (56)
   Anagh:  -18.0   -9.6   (56)
   Beau:  +1.0   +1.1   (27)
   Aris:  +9.5   +10.6   (27)
   Chris P:  +4.5   +5.0   (27)
   Rick W:  -7.5   -8.3   (27)
Melissa J
   Alessandro:  -18.0   -18.0   (30)
   Scott T:  -22.0   -22.0   (30)
   Clark F:  -25.0   -8.3   (90)
   Simon A:  -15.0   -7.5   (60)
   Brandon H:  -21.0   -10.5   (60)
   Alejandro:  +6.0   +3.2   (57)
   Aris:  -9.0   -9.0   (30)
   Ralph A:  +4.5   +2.4   (57)
   Dan L:  -1.0   -1.0   (30)
   Colin B:  +7.0   +7.8   (27)
   Patrick Mc:  +6.5   +3.6   (54)
   Azadeh:  +12.5   +13.9   (27)
   Mark G:  +10.0   +11.1   (27)
   Ryan MK:  +7.5   +8.3   (27)
   Noah J:  +7.5   +8.3   (27)
   Anagh:  +6.0   +6.7   (27)
   Will L:  +7.0   +7.8   (27)
   Craig L:  +14.5   +16.1   (27)
   Emma F:  +13.0   +13.0   (30)
   Jason S:  -7.0   -7.0   (30)
Mrin
   Noah J:  -2.0   -1.0   (60)
   Anagh:  +0.0   +0.0   (60)
   Craig L:  +5.0   +2.5   (60)
   Mark W:  -6.0   -6.0   (30)
   Clark F:  -12.5   -6.6   (57)
   Will L:  -2.5   -2.8   (27)
   Brandon H:  +3.5   +1.2   (84)
   Azadeh:  +7.5   +8.3   (27)
   Todd P:  +3.5   +3.9   (27)
   Carolyn G:  +4.0   +4.4   (27)
   Simon A:  +8.0   +2.8   (87)
   Patrick Mc:  +2.0   +2.0   (30)
Noah J
   Mrin:  +2.0   +1.0   (60)
   Anagh:  -16.0   -2.4   (197)
   Craig L:  +12.0   +6.3   (57)
   Alessandro:  +6.0   +3.2   (56)
   Scott T:  +0.0   +0.0   (56)
   Simon A:  +13.0   +6.8   (57)
   Clark F:  -2.0   -2.2   (27)
   Will L:  -9.5   -5.3   (54)
   Michael J:  +6.5   +7.2   (27)
   Marissa D:  -9.5   -5.0   (57)
   Carolyn G:  +12.0   +13.3   (27)
   Jason S:  -3.0   -3.0   (30)
   Ryan K:  -9.0   -9.0   (30)
   Melissa J:  -7.5   -8.3   (27)
Craig L
   Mrin:  -5.0   -2.5   (60)
   Noah J:  -12.0   -6.3   (57)
   Anagh:  -17.5   -9.2   (57)
   Mark W:  -9.0   -9.0   (30)
   Clark F:  -8.0   -8.0   (30)
   Melissa J:  -14.5   -16.1   (27)
   Will L:  -7.5   -8.3   (27)
   Brandon H:  +3.0   +3.0   (30)
   Patrick Mc:  +19.0   +19.0   (30)
   Ryan MK:  +4.0   +4.0   (30)
Brandon H
   Simon A:  -22.5   -5.8   (117)
   Ryan MK:  +28.0   +9.3   (90)
   Patrick Mc:  +16.0   +5.3   (90)
   Melissa J:  +21.0   +10.5   (60)
   Alejandro:  -1.0   -1.0   (30)
   Will L:  -14.5   -7.6   (57)
   Dan L:  +18.0   +9.0   (60)
   Ralph A:  +21.0   +21.0   (30)
   Clark F:  -12.5   -13.9   (27)
   Azadeh:  +2.5   +2.8   (27)
   Mrin:  -3.5   -1.2   (84)
   Todd P:  +14.0   +15.6   (27)
   Carolyn G:  +14.5   +16.1   (27)
   Craig L:  -3.0   -3.0   (30)
Ryan MK
   Simon A:  -30.0   -15.0   (60)
   Brandon H:  -28.0   -9.3   (90)
   Patrick Mc:  -13.0   -3.3   (117)
   Adam K:  -6.0   -3.0   (60)
   Brandon K:  +1.0   +1.0   (30)
   Emma F:  -3.0   -3.0   (30)
   Will L:  -15.0   -15.0   (30)
   Dan L:  -11.0   -11.0   (30)
   Alejandro:  -9.0   -9.0   (30)
   Nate W:  -5.0   -5.0   (30)
   Mark G:  +4.5   +1.6   (87)
   Azadeh:  +5.0   +5.6   (27)
   Melissa J:  -7.5   -8.3   (27)
   Eric B:  +23.0   +23.0   (30)
   Ralph A:  +8.0   +8.0   (30)
   Craig L:  -4.0   -4.0   (30)
Patrick Mc
   Simon A:  -16.0   -8.0   (60)
   Brandon H:  -16.0   -5.3   (90)
   Ryan MK:  +13.0   +3.3   (117)
   Mark G:  +10.5   +3.6   (87)
   Ralph A:  +10.5   +3.6   (87)
   Dan L:  -11.0   -11.0   (30)
   Alejandro:  +19.0   +6.6   (87)
   Nate W:  +11.0   +11.0   (30)
   Colin B:  +8.0   +8.9   (27)
   Melissa J:  -6.5   -3.6   (54)
   Azadeh:  +5.0   +5.6   (27)
   Mrin:  -2.0   -2.0   (30)
   Craig L:  -19.0   -19.0   (30)
Mark G
   Alejandro:  -1.0   -0.3   (90)
   Ralph A:  +13.0   +2.6   (150)
   Emma F:  +12.0   +12.0   (30)
   Patrick Mc:  -10.5   -3.6   (87)
   Dan L:  -9.0   -9.0   (30)
   Brandon K:  +6.0   +6.0   (30)
   Simon A:  -4.0   -4.0   (30)
   Adam K:  +9.0   +9.0   (30)
   Ryan MK:  -4.5   -1.6   (87)
   Azadeh:  +16.5   +8.7   (57)
   Melissa J:  -10.0   -11.1   (27)
   Eric B:  +18.0   +18.0   (30)
Ralph A
   Mark G:  -13.0   -2.6   (150)
   Alejandro:  -3.5   -0.9   (117)
   Emma F:  +11.0   +11.0   (30)
   Patrick Mc:  -10.5   -3.6   (87)
   Dan L:  -7.0   -2.3   (90)
   Melissa J:  -4.5   -2.4   (57)
   Brandon H:  -21.0   -21.0   (30)
   Colin B:  +1.5   +1.7   (27)
   William C:  +14.0   +14.0   (30)
   Bill B:  +21.0   +21.0   (30)
   Ryan MK:  -8.0   -8.0   (30)
   Eric B:  +15.0   +15.0   (30)
   Azadeh:  +1.0   +1.0   (30)
Emma F
   Mark G:  -12.0   -12.0   (30)
   Alejandro:  -15.0   -15.0   (30)
   Ralph A:  -11.0   -11.0   (30)
   Ryan MK:  +3.0   +3.0   (30)
   Adam K:  -9.0   -9.0   (30)
   Brandon K:  +4.0   +4.0   (30)
   Beau:  -17.0   -17.0   (30)
   Parag:  -13.0   -13.0   (30)
   Alessandro:  -6.0   -6.0   (30)
   Jason S:  -20.0   -20.0   (30)
   Clark F:  -17.0   -17.0   (30)
   Melissa J:  -13.0   -13.0   (30)
Adam K
   Eric B:  +8.0   +2.9   (82)
   Dan L:  -8.0   -4.0   (60)
   Brandon K:  +11.0   +5.5   (60)
   Ryan MK:  +6.0   +3.0   (60)
   Emma F:  +9.0   +9.0   (30)
   Nate W:  -13.0   -13.0   (30)
   Michael J:  -11.0   -11.0   (30)
   Ava G:  -4.0   -4.0   (30)
   Quinn F:  +6.0   +6.0   (30)
   Carolyn G:  +0.0   +0.0   (30)
   Jared F:  +4.0   +4.0   (30)
   Simon A:  -13.0   -13.0   (30)
   Mark G:  -9.0   -9.0   (30)
   Colin B:  +10.0   +11.5   (26)
   Alejandro:  -7.0   -3.8   (56)
   Azadeh:  -10.0   -10.0   (30)
   Todd P:  +12.0   +12.0   (30)
   Bill B:  +12.0   +16.4   (22)
Eric B
   Adam K:  -8.0   -2.9   (82)
   Dan L:  -11.0   -4.0   (82)
   Brandon K:  -4.0   -4.0   (30)
   Colin B:  +2.0   +1.1   (56)
   Quinn F:  -11.0   -11.0   (30)
   Bill B:  +2.0   +1.0   (60)
   William C:  +5.0   +5.0   (30)
   Stacy N:  +10.0   +10.0   (30)
   Alejandro:  +0.0   +0.0   (26)
   Mark G:  -18.0   -18.0   (30)
   Ryan MK:  -23.0   -23.0   (30)
   Ralph A:  -15.0   -15.0   (30)
Dan L
   Adam K:  +8.0   +4.0   (60)
   Eric B:  +11.0   +4.0   (82)
   Brandon K:  +8.0   +8.0   (30)
   Patrick Mc:  +11.0   +11.0   (30)
   Mark G:  +9.0   +9.0   (30)
   Ralph A:  +7.0   +2.3   (90)
   Will L:  -4.0   -4.0   (30)
   Brandon H:  -18.0   -9.0   (60)
   Ryan MK:  +11.0   +11.0   (30)
   Melissa J:  +1.0   +1.0   (30)
   William C:  +1.0   +0.5   (60)
   Stacy N:  +1.0   +1.0   (30)
   Bill B:  +36.0   +13.2   (82)
   Steve F:  +14.0   +14.0   (30)
   Maria N:  +23.0   +23.0   (30)
Brandon K
   Adam K:  -11.0   -5.5   (60)
   Eric B:  +4.0   +4.0   (30)
   Dan L:  -8.0   -8.0   (30)
   Ryan MK:  -1.0   -1.0   (30)
   Emma F:  -4.0   -4.0   (30)
   Carolyn G:  +4.0   +4.0   (30)
   Quinn F:  +8.0   +8.0   (30)
   Bill B:  +8.0   +8.0   (30)
   Mark G:  -6.0   -6.0   (30)
Colin B
   Jared F:  +8.5   +9.4   (27)
   Quinn F:  +6.5   +3.4   (57)
   Bill B:  +8.0   +4.2   (57)
   Steve F:  +11.0   +12.2   (27)
   Eric B:  -2.0   -1.1   (56)
   Ralph A:  -1.5   -1.7   (27)
   Patrick Mc:  -8.0   -8.9   (27)
   Melissa J:  -7.0   -7.8   (27)
   Alejandro:  -16.0   -8.4   (57)
   Adam K:  -10.0   -11.5   (26)
Jared F
   Colin B:  -8.5   -9.4   (27)
   Quinn F:  +0.0   +0.0   (57)
   Bill B:  -9.5   -10.6   (27)
   Steve F:  +9.5   +3.3   (87)
   Samantha F:  +3.0   +3.0   (30)
   Stacy N:  +0.0   +0.0   (60)
   Maria N:  +10.0   +10.0   (30)
   Adam K:  -4.0   -4.0   (30)
   Carolyn G:  -4.0   -4.0   (30)
Quinn F
   Colin B:  -6.5   -3.4   (57)
   Jared F:  +0.0   +0.0   (57)
   Bill B:  +1.5   +0.5   (87)
   Steve F:  +4.5   +5.0   (27)
   Eric B:  +11.0   +11.0   (30)
   Brandon K:  -8.0   -8.0   (30)
   Carolyn G:  -10.0   -5.0   (60)
   Adam K:  -6.0   -6.0   (30)
Bill B
   Colin B:  -8.0   -4.2   (57)
   Jared F:  +9.5   +10.6   (27)
   Quinn F:  -1.5   -0.5   (87)
   Steve F:  +1.0   +0.3   (87)
   Eric B:  -2.0   -1.0   (60)
   Brandon K:  -8.0   -8.0   (30)
   Carolyn G:  -4.0   -4.0   (30)
   Maria N:  +9.0   +4.5   (60)
   Hamed:  +18.0   +9.0   (60)
   Eli:  +17.0   +17.0   (30)
   Deb M:  +26.0   +26.0   (30)
   Dan L:  -36.0   -13.2   (82)
   William C:  -7.0   -7.0   (30)
   Ralph A:  -21.0   -21.0   (30)
   Adam K:  -12.0   -16.4   (22)
Steve F
   Colin B:  -11.0   -12.2   (27)
   Jared F:  -9.5   -3.3   (87)
   Quinn F:  -4.5   -5.0   (27)
   Bill B:  -1.0   -0.3   (87)
   Samantha F:  +4.0   +4.0   (30)
   Stacy N:  +5.5   +1.9   (87)
   Maria N:  +22.0   +7.3   (90)
   Hamed:  +13.0   +13.0   (30)
   Dan L:  -14.0   -14.0   (30)
   Ridhi:  +10.5   +11.7   (27)
   Deb M:  +4.0   +4.4   (27)
   Namrata:  +18.0   +20.0   (27)
Ridhi
   Stacy N:  -2.0   -0.5   (117)
   Deb M:  -8.0   -2.1   (114)
   Carrie Ba:  -6.0   -6.0   (30)
   Isabella B:  +7.0   +7.0   (30)
   Asawari:  +14.0   +7.4   (57)
   Ruth M:  +43.5   +22.9   (57)
   Hamed:  +2.0   +1.0   (60)
   Vika:  +4.5   +1.6   (84)
   Samantha F:  -1.0   -0.5   (60)
   Namrata:  +22.0   +12.2   (54)
   Kate L:  +12.0   +6.3   (57)
   Wei:  +16.0   +17.8   (27)
   Steve F:  -10.5   -11.7   (27)
Stacy N
   Ridhi:  +2.0   +0.5   (117)
   Deb M:  -8.5   -2.9   (87)
   Carrie Ba:  +13.0   +13.0   (30)
   Samantha F:  +2.0   +1.0   (60)
   Steve F:  -5.5   -1.9   (87)
   Jared F:  +0.0   +0.0   (60)
   Maria N:  -1.0   -0.5   (60)
   Dan L:  -1.0   -1.0   (30)
   William C:  -5.0   -5.0   (30)
   Eric B:  -10.0   -10.0   (30)
   Eli:  -11.0   -11.0   (30)
   Hamed:  +9.0   +4.5   (60)
   Kate L:  +9.0   +9.0   (30)
   Namrata:  +5.5   +6.1   (27)
Deb M
   Ridhi:  +8.0   +2.1   (114)
   Stacy N:  +8.5   +2.9   (87)
   Carrie Ba:  -5.0   -5.0   (30)
   Asawari:  +21.0   +10.5   (60)
   Namrata:  +33.0   +11.4   (87)
   Ruth M:  +46.0   +23.0   (60)
   Samantha F:  +7.0   +7.0   (30)
   Eli:  -9.0   -9.0   (30)
   Bill B:  -26.0   -26.0   (30)
   Hamed:  -9.0   -9.0   (30)
   Kate L:  -7.5   -8.3   (27)
   Wei:  +9.5   +10.6   (27)
   Vika:  -8.0   -8.9   (27)
   Steve F:  -4.0   -4.4   (27)
Carrie Ba
   Ridhi:  +6.0   +6.0   (30)
   Stacy N:  -13.0   -13.0   (30)
   Deb M:  +5.0   +5.0   (30)
Samantha F
   Isabella B:  +12.0   +12.0   (30)
   Asawari:  +38.0   +19.0   (60)
   Ruth M:  +46.0   +23.0   (60)
   Stacy N:  -2.0   -1.0   (60)
   Steve F:  -4.0   -4.0   (30)
   Jared F:  -3.0   -3.0   (30)
   Ridhi:  +1.0   +0.5   (60)
   Hamed:  -2.0   -2.0   (30)
   Vika:  +1.0   +1.0   (30)
   Deb M:  -7.0   -7.0   (30)
   Maria N:  -19.0   -19.0   (30)
   Kate L:  -10.0   -10.0   (30)
   Wei:  -11.0   -11.0   (30)
   Namrata:  +28.0   +28.0   (30)
Isabella B
   Samantha F:  -12.0   -12.0   (30)
   Asawari:  +2.0   +1.0   (60)
   Ruth M:  +27.0   +13.5   (60)
   Ridhi:  -7.0   -7.0   (30)
Asawari
   Samantha F:  -38.0   -19.0   (60)
   Isabella B:  -2.0   -1.0   (60)
   Ruth M:  +77.5   +9.9   (234)
   Ridhi:  -14.0   -7.4   (57)
   Deb M:  -21.0   -10.5   (60)
   Namrata:  +17.5   +3.6   (147)
   Vika:  +8.0   +4.2   (57)
   Hamed:  -9.5   -10.6   (27)
   Maria N:  -8.5   -9.4   (27)
   Kate L:  -17.0   -18.9   (27)
Ruth M
   Samantha F:  -46.0   -23.0   (60)
   Isabella B:  -27.0   -13.5   (60)
   Asawari:  -77.5   -9.9   (234)
   Ridhi:  -43.5   -22.9   (57)
   Deb M:  -46.0   -23.0   (60)
   Namrata:  -35.0   -7.1   (147)
   Vika:  -17.5   -9.2   (57)
   Hamed:  -9.5   -10.6   (27)
   Maria N:  -8.5   -9.4   (27)
   Kate L:  -17.0   -18.9   (27)
Remco
   David K:  -4.0   -2.1   (57)
   Blake H:  +10.5   +2.7   (117)
   Austen E:  -6.0   -3.2   (57)
   Vidusha:  +8.5   +9.4   (27)
   Sunvy:  +0.0   +0.0   (30)
   Kyle C:  -6.0   -3.0   (60)
   Shashank:  +18.0   +18.0   (30)
Scott D
   Michael B:  -23.0   -4.6   (150)
   Sunvy:  +10.0   +5.0   (60)
   Kyle P:  +10.0   +10.0   (30)
   Austen E:  -11.0   -5.8   (57)
   Vidusha:  -14.0   -7.4   (57)
   Warren:  +3.0   +3.3   (27)
   David K:  -18.5   -8.8   (63)
   Kyle C:  -1.0   -0.5   (63)
   Bill W:  +10.5   +5.0   (63)
   Shashank:  -11.0   -11.0   (30)
Alex M
   Bill W:  -3.5   -1.9   (54)
   Ben L:  +9.5   +5.3   (54)
   Warren:  -6.0   -6.7   (27)
   Rick W:  +2.5   +2.8   (27)
   Kyle P:  -2.5   -2.8   (27)
   Marissa D:  +7.5   +8.3   (27)
Steve Jo
   Marissa D:  -2.0   -2.0   (30)
   Sai B:  +0.0   +0.0   (57)
   Vishwas:  +19.0   +10.0   (57)
   Mark W:  +5.0   +5.6   (27)
   Parag:  +12.5   +6.9   (54)
   Ben L:  -12.0   -13.3   (27)
   Paul K:  +16.5   +9.2   (54)
   Rick W:  -12.0   -13.3   (27)
   Chris V:  -1.0   -1.1   (27)
   Beau:  +5.5   +6.1   (27)
   Alessandro:  +18.5   +20.6   (27)
Chris P
   Parag:  -2.0   -2.0   (30)
   Beau:  -5.5   -2.9   (57)
   Mark W:  -14.0   -14.0   (30)
   Scott T:  -4.5   -5.0   (27)
   Aris:  +5.0   +5.6   (27)
   Rick W:  -12.0   -13.3   (27)
Will L
   Brandon H:  +14.5   +7.6   (57)
   Dan L:  +4.0   +4.0   (30)
   Ryan MK:  +15.0   +15.0   (30)
   Noah J:  +9.5   +5.3   (54)
   Simon A:  +5.0   +5.6   (27)
   Clark F:  -8.0   -2.9   (84)
   Anagh:  +1.5   +0.5   (84)
   Azadeh:  +10.0   +11.1   (27)
   Mrin:  +2.5   +2.8   (27)
   Michael J:  +12.0   +12.0   (30)
   Melissa J:  -7.0   -7.8   (27)
   Craig L:  +7.5   +8.3   (27)
Michael J
   Adam K:  +11.0   +11.0   (30)
   Nate W:  -2.0   -2.0   (30)
   Ava G:  +15.0   +7.5   (60)
   Noah J:  -6.5   -7.2   (27)
   Anagh:  -18.5   -9.7   (57)
   Marissa D:  -14.0   -15.6   (27)
   Carolyn G:  +5.5   +6.1   (27)
   Clark F:  -22.0   -22.0   (30)
   Will L:  -12.0   -12.0   (30)
Ava G
   Adam K:  +4.0   +4.0   (30)
   Nate W:  -9.0   -9.0   (30)
   Michael J:  -15.0   -7.5   (60)
Carolyn G
   Brandon K:  -4.0   -4.0   (30)
   Quinn F:  +10.0   +5.0   (60)
   Bill B:  +4.0   +4.0   (30)
   Adam K:  +0.0   +0.0   (30)
   Jared F:  +4.0   +4.0   (30)
   Noah J:  -12.0   -13.3   (27)
   Anagh:  -8.0   -8.9   (27)
   Michael J:  -5.5   -6.1   (27)
   Marissa D:  -19.5   -21.7   (27)
   Todd P:  -0.5   -0.6   (27)
   Brandon H:  -14.5   -16.1   (27)
   Mrin:  -4.0   -4.4   (27)
   Simon A:  -11.0   -12.2   (27)
Maria N
   Steve F:  -22.0   -7.3   (90)
   Stacy N:  +1.0   +0.5   (60)
   Jared F:  -10.0   -10.0   (30)
   Bill B:  -9.0   -4.5   (60)
   Hamed:  +10.0   +3.4   (87)
   Kate L:  +0.5   +0.3   (57)
   Wei:  +8.0   +8.0   (30)
   Samantha F:  +19.0   +19.0   (30)
   Eli:  -10.0   -10.0   (30)
   Dan L:  -23.0   -23.0   (30)
   Asawari:  +8.5   +9.4   (27)
   Ruth M:  +8.5   +9.4   (27)
Hamed
   Ridhi:  -2.0   -1.0   (60)
   Vika:  +3.0   +3.0   (30)
   Samantha F:  +2.0   +2.0   (30)
   Bill B:  -18.0   -9.0   (60)
   Steve F:  -13.0   -13.0   (30)
   Maria N:  -10.0   -3.4   (87)
   Eli:  -19.0   -9.5   (60)
   Deb M:  +9.0   +9.0   (30)
   Stacy N:  -9.0   -4.5   (60)
   Kate L:  +0.5   +0.3   (57)
   Asawari:  +9.5   +10.6   (27)
   Ruth M:  +9.5   +10.6   (27)
Vika
   Ridhi:  -4.5   -1.6   (84)
   Hamed:  -3.0   -3.0   (30)
   Samantha F:  -1.0   -1.0   (30)
   Asawari:  -8.0   -4.2   (57)
   Namrata:  +7.5   +3.9   (57)
   Ruth M:  +17.5   +9.2   (57)
   Deb M:  +8.0   +8.9   (27)
   Kate L:  +0.5   +0.6   (27)
   Wei:  +17.5   +19.4   (27)
Namrata
   Deb M:  -33.0   -11.4   (87)
   Asawari:  -17.5   -3.6   (147)
   Ruth M:  +35.0   +7.1   (147)
   Vika:  -7.5   -3.9   (57)
   Ridhi:  -22.0   -12.2   (54)
   Samantha F:  -28.0   -28.0   (30)
   Steve F:  -18.0   -20.0   (27)
   Stacy N:  -5.5   -6.1   (27)
Jonathan W
   Evan W:  -17.0   -17.0   (30)
   Beau:  -14.0   -14.0   (30)
   Parag:  -15.0   -15.0   (30)
Todd P
   Alessandro:  -17.0   -17.0   (30)
   Jason S:  -8.0   -8.0   (30)
   Ryan K:  -15.0   -15.0   (30)
   Carolyn G:  +0.5   +0.6   (27)
   Brandon H:  -14.0   -15.6   (27)
   Mrin:  -3.5   -3.9   (27)
   Simon A:  -10.5   -11.7   (27)
   Alejandro:  -16.0   -16.0   (30)
   Azadeh:  -22.0   -22.0   (30)
   Adam K:  -12.0   -12.0   (30)
William C
   Dan L:  -1.0   -0.5   (60)
   Eric B:  -5.0   -5.0   (30)
   Stacy N:  +5.0   +5.0   (30)
   Ralph A:  -14.0   -14.0   (30)
   Bill B:  +7.0   +7.0   (30)
Wei
   Maria N:  -8.0   -8.0   (30)
   Kate L:  -16.0   -8.4   (57)
   Samantha F:  +11.0   +11.0   (30)
   Deb M:  -9.5   -10.6   (27)
   Ridhi:  -16.0   -17.8   (27)
   Vika:  -17.5   -19.4   (27)
Shashank
   Remco:  -18.0   -18.0   (30)
   Kyle C:  -13.0   -13.0   (30)
   Blake H:  -11.0   -11.0   (30)
   Michael B:  -10.0   -10.0   (30)
   Scott D:  +11.0   +11.0   (30)
   Vidusha:  -1.0   -1.0   (30)
Evan Sh
   Jason S:  -15.0   -15.0   (30)
   Marissa D:  -22.0   -22.0   (30)
   Clark F:  -17.0   -17.0   (30)
