Matthew H
   Jamie H:  +27.0   +9.9   (82)
   Chris P:  +13.5   +2.4   (166)
   Beau:  +10.0   +10.0   (30)
   Rick W:  +13.0   +16.2   (24)
   Dave E:  +14.0   +14.0   (30)
   Evan W:  -1.0   -0.3   (112)
   Michael L:  +12.5   +13.9   (27)
   David L:  -1.0   -0.6   (54)
   Justin S:  +12.0   +13.3   (27)
Jamie H
   Matthew H:  -27.0   -9.9   (82)
   Chris P:  -13.0   -4.8   (82)
   Beau:  +1.0   +1.0   (30)
   Rick W:  +16.0   +6.3   (76)
   Jake P:  +14.0   +14.0   (30)
   Vishwas:  +13.0   +13.0   (30)
   Evan W:  -7.0   -7.5   (28)
   Justin S:  -14.0   -19.1   (22)
   Max Z:  -5.0   -6.8   (22)
   Max Sm:  +5.0   +5.8   (26)
   Greg R:  +10.0   +11.5   (26)
   Bob A:  +11.0   +12.7   (26)
Chris P
   Matthew H:  -13.5   -2.4   (166)
   Jamie H:  +13.0   +4.8   (82)
   Beau:  +13.0   +13.0   (30)
   Rick W:  +12.5   +7.4   (51)
   Steve Jo:  +6.0   +3.4   (53)
   Clark F:  +7.5   +8.3   (27)
   Tim Ha:  +18.5   +9.7   (57)
   Ryan W:  -2.0   -2.0   (30)
   Evan W:  -7.5   -1.6   (142)
   Dave E:  +16.0   +16.0   (30)
   Michael L:  +10.0   +11.1   (27)
   David L:  -2.5   -1.4   (54)
   Justin S:  +13.0   +7.4   (53)
   Gabe G:  -3.0   -3.0   (30)
Beau
   Matthew H:  -10.0   -10.0   (30)
   Jamie H:  -1.0   -1.0   (30)
   Chris P:  -13.0   -13.0   (30)
   Clark F:  -10.0   -6.0   (50)
   Jake P:  -1.0   -0.7   (46)
   Greg R:  -4.0   -2.4   (50)
   Leanne C:  -11.0   -5.8   (57)
   Chris V:  -18.0   -20.0   (27)
   Bilaal:  -17.5   -19.4   (27)
   Vishwas:  -11.0   -5.8   (57)
   Chrys T:  +24.0   +24.0   (30)
   Emma F:  +11.5   +6.1   (57)
   Clara Y:  +7.0   +7.0   (30)
   Paul K:  +12.0   +4.6   (78)
   Yumi:  +8.5   +4.8   (53)
   Dave E:  +10.0   +13.6   (22)
   Max Sm:  +1.0   +1.2   (26)
   Michael L:  -7.0   -9.5   (22)
   Max Z:  -4.0   -5.5   (22)
   Rick W:  -10.5   -6.4   (49)
   Rob T:  +2.5   +2.8   (27)
   Keigo:  +7.0   +7.8   (27)
   Sam L:  +9.5   +10.6   (27)
   Warren:  -5.0   -5.0   (30)
   Evan W:  -1.0   -1.0   (30)
   Aris:  +12.0   +6.3   (57)
   Bob A:  +13.5   +7.1   (57)
Rick W
   Ben P:  +13.0   +14.4   (27)
   Clark F:  +4.0   +2.2   (54)
   Jake P:  -2.0   -1.1   (57)
   Clara Y:  +7.5   +8.3   (27)
   Chris P:  -12.5   -7.4   (51)
   Matthew H:  -13.0   -16.2   (24)
   Jamie H:  -16.0   -6.3   (76)
   Steve Jo:  -29.5   -10.2   (87)
   Tim Ha:  -5.0   -5.6   (27)
   Hunter H:  +6.0   +6.0   (30)
   Aris:  +0.5   +0.3   (57)
   Vishwas:  +5.0   +2.5   (60)
   Yumi:  +10.0   +5.3   (57)
   Bob A:  +9.0   +4.7   (57)
   Justin S:  -12.0   -6.9   (52)
   Max Z:  -1.0   -0.7   (44)
   Michael L:  -2.0   -2.7   (22)
   Beau:  +10.5   +6.4   (49)
   Dave E:  +1.0   +1.0   (30)
Ben P
   Rick W:  -13.0   -14.4   (27)
   Clark F:  -9.0   -10.0   (27)
   Jake P:  -10.0   -11.1   (27)
   Clara Y:  -24.5   -14.4   (51)
   Melissa J:  -3.0   -1.9   (48)
   Heidi J:  -8.0   -10.9   (22)
   Raiza:  -8.0   -10.9   (22)
   Vespa L:  +8.0   +9.2   (26)
   Drew L:  -11.0   -12.7   (26)
   Nate W:  -20.0   -25.0   (24)
   Bill B:  -21.0   -26.2   (24)
Clark F
   Rick W:  -4.0   -2.2   (54)
   Ben P:  +9.0   +10.0   (27)
   Jake P:  +10.0   +3.8   (78)
   Clara Y:  +3.5   +3.9   (27)
   Beau:  +10.0   +6.0   (50)
   Greg R:  +6.0   +3.6   (50)
   Steve Jo:  -2.5   -2.8   (27)
   Tim Ha:  -5.0   -5.6   (27)
   Chris P:  -7.5   -8.3   (27)
   Anagh:  +7.0   +8.1   (26)
   Bob A:  +8.0   +9.2   (26)
   Rick M:  +11.0   +12.7   (26)
   Max Sm:  -7.0   -8.1   (26)
   Paul K:  -11.0   -12.2   (27)
   Swamy:  -1.5   -1.7   (27)
   Suren B:  -1.0   -1.1   (27)
Jake P
   Rick W:  +2.0   +1.1   (57)
   Ben P:  +10.0   +11.1   (27)
   Clark F:  -10.0   -3.8   (78)
   Clara Y:  +4.5   +5.0   (27)
   Beau:  +1.0   +0.7   (46)
   Greg R:  +6.0   +7.5   (24)
   Jamie H:  -14.0   -14.0   (30)
   Vishwas:  -1.0   -1.0   (30)
   Dave E:  -2.0   -2.7   (22)
   Paul K:  -22.0   -8.7   (76)
   Chris Mal:  +7.5   +8.3   (27)
   Brandon H:  +5.5   +6.1   (27)
   Bob A:  -3.5   -3.9   (27)
   Swamy:  -7.5   -8.3   (27)
   Suren B:  -7.0   -7.8   (27)
Clara Y
   Rick W:  -7.5   -8.3   (27)
   Ben P:  +24.5   +14.4   (51)
   Clark F:  -3.5   -3.9   (27)
   Jake P:  -4.5   -5.0   (27)
   Donald R:  +5.0   +6.8   (22)
   Bob A:  -4.0   -5.5   (22)
   Suren B:  -11.0   -4.6   (71)
   Beau:  -7.0   -7.0   (30)
   Paul K:  -15.0   -17.3   (26)
   Yumi:  -2.0   -2.3   (26)
   Jeremy E:  +5.0   +6.8   (22)
   Max Sm:  -5.0   -6.8   (22)
   Heidi J:  -3.5   -1.9   (54)
   Swamy:  -4.5   -2.5   (54)
   Raiza:  -6.5   -7.2   (27)
   Nate W:  -1.0   -1.2   (24)
   Bill B:  -2.0   -2.5   (24)
   Hunter H:  -2.0   -3.3   (18)
   Patrick Mu:  -4.0   -6.7   (18)
   Tammy B:  +14.5   +9.7   (45)
   Patrick Mc:  -2.5   -2.8   (27)
Greg R
   Donald R:  +4.0   +5.0   (24)
   Drew L:  +10.0   +12.5   (24)
   Bob A:  +3.0   +1.8   (50)
   Beau:  +4.0   +2.4   (50)
   Clark F:  -6.0   -3.6   (50)
   Jake P:  -6.0   -7.5   (24)
   Max Sm:  -7.0   -4.0   (52)
   Jamie H:  -10.0   -11.5   (26)
Donald R
   Greg R:  -4.0   -5.0   (24)
   Drew L:  +6.0   +7.5   (24)
   Bob A:  -11.0   -7.2   (46)
   Clara Y:  -5.0   -6.8   (22)
   Suren B:  -8.0   -10.9   (22)
Drew L
   Greg R:  -10.0   -12.5   (24)
   Donald R:  -6.0   -7.5   (24)
   Bob A:  -8.0   -10.0   (24)
   Patrick Mc:  +3.0   +3.5   (26)
   Heidi J:  -6.0   -2.3   (79)
   Max Sm:  -15.0   -17.3   (26)
   Kevin F:  +0.0   +0.0   (26)
   Nate W:  +16.0   +18.5   (26)
   Vespa L:  +19.0   +21.9   (26)
   Melissa J:  +14.0   +16.2   (26)
   Ben P:  +11.0   +12.7   (26)
   Chris Mal:  -11.0   -12.2   (27)
   Brandon H:  -1.0   -1.1   (27)
   Raiza:  -5.5   -6.1   (27)
Bob A
   Greg R:  -3.0   -1.8   (50)
   Donald R:  +11.0   +7.2   (46)
   Drew L:  +8.0   +10.0   (24)
   Clara Y:  +4.0   +5.5   (22)
   Suren B:  +4.0   +2.5   (48)
   Kevin F:  +20.0   +10.7   (56)
   Anna B:  +11.0   +11.0   (30)
   Rick M:  +4.0   +2.1   (56)
   Clark F:  -8.0   -9.2   (26)
   Anagh:  -1.0   -1.2   (26)
   Jeremy E:  +7.0   +8.1   (26)
   Rick W:  -9.0   -4.7   (57)
   Vishwas:  +5.0   +5.0   (30)
   Yumi:  +1.0   +0.5   (57)
   Paul K:  +6.5   +3.4   (57)
   Jake P:  +3.5   +3.9   (27)
   Chris Mal:  +11.0   +12.2   (27)
   Brandon H:  +9.0   +10.0   (27)
   Max Sm:  -6.0   -6.9   (26)
   Jamie H:  -11.0   -12.7   (26)
   Aris:  -1.5   -0.8   (57)
   Beau:  -13.5   -7.1   (57)
Dan L
   Nate W:  +9.0   +11.2   (24)
   Suren B:  -7.0   -8.8   (24)
   Jeremy E:  -6.0   -7.5   (24)
Nate W
   Dan L:  -9.0   -11.2   (24)
   Suren B:  -16.0   -20.0   (24)
   Jeremy E:  -15.0   -18.8   (24)
   Noah J:  -15.0   -16.7   (27)
   Sam L:  -7.5   -8.3   (27)
   Chrys T:  +0.0   +0.0   (27)
   Emma F:  -7.5   -8.3   (27)
   Steve S:  +4.0   +4.0   (30)
   Rob T:  -13.0   -13.0   (30)
   Keigo:  -5.0   -5.0   (30)
   Ralph A:  +7.0   +7.0   (30)
   Patrick Mu:  -9.0   -9.0   (30)
   Justen B:  +16.0   +8.0   (60)
   Mike B:  +11.0   +5.8   (57)
   Alain:  +16.0   +16.0   (30)
   Dzanh:  +8.0   +8.0   (30)
   Kevin F:  -23.5   -13.3   (53)
   Heidi J:  -20.5   -11.6   (53)
   Drew L:  -16.0   -18.5   (26)
   Bill B:  +11.0   +4.1   (81)
   Jackson G:  +12.5   +13.9   (27)
   Andrew D:  +2.5   +2.8   (27)
   Clara Y:  +1.0   +1.2   (24)
   Ben P:  +20.0   +25.0   (24)
   Rick M:  -19.5   -21.7   (27)
   Patrick Mc:  -6.0   -6.7   (27)
   Velicia:  +3.0   +3.0   (30)
Suren B
   Dan L:  +7.0   +8.8   (24)
   Nate W:  +16.0   +20.0   (24)
   Jeremy E:  +6.0   +2.5   (72)
   Clara Y:  +11.0   +4.6   (71)
   Donald R:  +8.0   +10.9   (22)
   Bob A:  -4.0   -2.5   (48)
   Kevin F:  +15.0   +17.3   (26)
   Max Sm:  -9.0   -12.3   (22)
   Heidi J:  +9.0   +10.0   (27)
   Swamy:  +3.0   +1.7   (54)
   Raiza:  +5.5   +6.1   (27)
   Clark F:  +1.0   +1.1   (27)
   Paul K:  -10.0   -11.1   (27)
   Jake P:  +7.0   +7.8   (27)
Jeremy E
   Dan L:  +6.0   +7.5   (24)
   Nate W:  +15.0   +18.8   (24)
   Suren B:  -6.0   -2.5   (72)
   DumDK:  +6.0   +8.2   (22)
   Alain:  +20.0   +27.3   (22)
   Mike B:  +6.0   +8.2   (22)
   Bob A:  -7.0   -8.1   (26)
   Kevin F:  +11.0   +12.7   (26)
   Clara Y:  -5.0   -6.8   (22)
   Max Sm:  -10.0   -13.6   (22)
Heidi J
   Alain:  +9.5   +10.6   (27)
   Grace G:  +19.0   +21.1   (27)
   Jason M:  +16.0   +17.8   (27)
   Mike B:  +8.0   +8.9   (27)
   Ben P:  +8.0   +10.9   (22)
   Melissa J:  +2.0   +2.7   (22)
   Raiza:  -9.0   -3.6   (76)
   Patrick Mc:  +5.5   +2.1   (80)
   Drew L:  +6.0   +2.3   (79)
   Max Sm:  -9.0   -10.4   (26)
   Kevin F:  -3.0   -1.7   (53)
   Nate W:  +20.5   +11.6   (53)
   Swamy:  -1.0   -0.6   (54)
   Suren B:  -9.0   -10.0   (27)
   Clara Y:  +3.5   +1.9   (54)
   Chris Mal:  -11.0   -12.2   (27)
   Brandon H:  -1.0   -1.1   (27)
   Rick M:  -15.0   -16.7   (27)
   Tammy B:  +7.0   +7.8   (27)
Alain
   Heidi J:  -9.5   -10.6   (27)
   Grace G:  +9.5   +10.6   (27)
   Jason M:  +6.5   +7.2   (27)
   Mike B:  -25.5   -9.7   (79)
   Jeremy E:  -20.0   -27.3   (22)
   DumDK:  -14.0   -19.1   (22)
   Dzanh:  -17.0   -9.8   (52)
   Nate W:  -16.0   -16.0   (30)
   Andrew D:  -3.0   -4.1   (22)
   Jackson G:  -6.0   -8.2   (22)
   Bill B:  -11.0   -15.0   (22)
   Andrew Q:  -12.0   -16.4   (22)
   Billy D:  -5.0   -6.8   (22)
   Pat H:  -2.0   -2.7   (22)
   Taylin:  -1.0   -1.4   (22)
   Carmen M:  -17.0   -23.2   (22)
Grace G
   Heidi J:  -19.0   -21.1   (27)
   Alain:  -9.5   -10.6   (27)
   Jason M:  -5.0   -2.9   (51)
   Mike B:  -11.0   -12.2   (27)
   Tiara A:  +2.0   +2.5   (24)
   Bill B:  -2.0   -2.5   (24)
Jason M
   Heidi J:  -16.0   -17.8   (27)
   Alain:  -6.5   -7.2   (27)
   Grace G:  +5.0   +2.9   (51)
   Mike B:  -9.0   -5.1   (53)
   Tiara A:  +4.0   +5.0   (24)
   Bill B:  +0.0   +0.0   (24)
   Andrew D:  +6.0   +7.5   (24)
   Jackson G:  +3.0   +3.8   (24)
   Cristina R:  +15.0   +18.8   (24)
   Patrick Mc:  +3.0   +3.5   (26)
   Dzanh:  +12.0   +13.8   (26)
Mike B
   Heidi J:  -8.0   -8.9   (27)
   Alain:  +25.5   +9.7   (79)
   Grace G:  +11.0   +12.2   (27)
   Jason M:  +9.0   +5.1   (53)
   Jeremy E:  -6.0   -8.2   (22)
   DumDK:  +0.0   +0.0   (22)
   Dzanh:  +15.0   +8.0   (56)
   Nate W:  -11.0   -5.8   (57)
   Patrick Mc:  +4.0   +4.6   (26)
   Bill B:  +0.0   +0.0   (27)
   Jackson G:  +7.5   +8.3   (27)
   Andrew D:  +4.5   +2.5   (54)
   Vespa L:  +13.0   +14.4   (27)
   Cristina R:  +9.0   +10.0   (27)
   Ty B:  +1.0   +1.1   (27)
Jackson G
   Tiara A:  +10.0   +12.5   (24)
   Andrew D:  -6.0   -1.9   (97)
   Bridget B:  +6.0   +7.5   (24)
   Jason M:  -3.0   -3.8   (24)
   Cristina R:  +12.0   +15.0   (24)
   Alain:  +6.0   +8.2   (22)
   Bill B:  -12.5   -7.7   (49)
   Nate W:  -12.5   -13.9   (27)
   Mike B:  -7.5   -8.3   (27)
Tiara A
   Jackson G:  -10.0   -12.5   (24)
   Andrew D:  -12.0   -15.0   (24)
   Bridget B:  -4.0   -5.0   (24)
   Grace G:  -2.0   -2.5   (24)
   Jason M:  -4.0   -5.0   (24)
   Bill B:  -4.0   -5.0   (24)
   Deb M:  -4.0   -5.0   (24)
   Carmen M:  -18.0   -22.5   (24)
   Spencer B:  -2.0   -2.5   (24)
   Billy L:  +6.0   +8.2   (22)
   Erika P:  -1.0   -1.4   (22)
   Jess R:  -1.0   -1.4   (22)
Andrew D
   Jackson G:  +6.0   +1.9   (97)
   Tiara A:  +12.0   +15.0   (24)
   Bridget B:  +8.0   +10.0   (24)
   Jason M:  -6.0   -7.5   (24)
   Cristina R:  +11.0   +6.5   (51)
   Alain:  +3.0   +4.1   (22)
   Bill B:  -5.5   -3.4   (49)
   Nate W:  -2.5   -2.8   (27)
   Mike B:  -4.5   -2.5   (54)
   Vespa L:  +6.0   +6.7   (27)
   Ty B:  -6.0   -6.7   (27)
Bridget B
   Jackson G:  -6.0   -7.5   (24)
   Tiara A:  +4.0   +5.0   (24)
   Andrew D:  -8.0   -10.0   (24)
   Addie Z:  -5.0   -5.0   (30)
   Taylin:  +3.0   +3.0   (30)
   Deb M:  +6.0   +6.0   (30)
   Patrick L:  -13.0   -13.0   (30)
Bill B
   Billy D:  +1.0   +1.2   (24)
   Andrew Q:  +9.0   +5.0   (54)
   Raiza:  -17.0   -21.2   (24)
   Grace G:  +2.0   +2.5   (24)
   Jason M:  +0.0   +0.0   (24)
   Tiara A:  +4.0   +5.0   (24)
   Ben T:  -7.0   -7.0   (30)
   Velicia:  -3.0   -1.1   (84)
   Alicia R:  +9.0   +5.0   (54)
   Alain:  +11.0   +15.0   (22)
   Andrew D:  +5.5   +3.4   (49)
   Jackson G:  +12.5   +7.7   (49)
   Nate W:  -11.0   -4.1   (81)
   Mike B:  +0.0   +0.0   (27)
   Clara Y:  +2.0   +2.5   (24)
   Ben P:  +21.0   +26.2   (24)
   Azhar:  +8.0   +8.0   (30)
   Justen B:  +7.0   +7.0   (30)
Billy D
   Bill B:  -1.0   -1.2   (24)
   Andrew Q:  -8.0   -5.2   (46)
   Raiza:  -18.0   -22.5   (24)
   Valerie P:  +12.0   +15.0   (24)
   Spencer B:  +5.0   +6.2   (24)
   Addie Z:  +15.0   +9.8   (46)
   Taylin:  +7.5   +8.3   (27)
   Dave M:  +22.5   +25.0   (27)
   Ty B:  +11.5   +7.0   (49)
   Deb M:  +7.5   +8.3   (27)
   Cristina R:  +4.0   +5.5   (22)
   Dzanh:  -4.0   -5.5   (22)
   Alain:  +5.0   +6.8   (22)
Andrew Q
   Bill B:  -9.0   -5.0   (54)
   Billy D:  +8.0   +5.2   (46)
   Raiza:  -17.0   -21.2   (24)
   Ben T:  +2.5   +2.8   (27)
   Justen B:  -4.5   -5.0   (27)
   Colin B:  +3.5   +3.9   (27)
   Nina B:  -9.0   -10.0   (27)
   Dzanh:  +3.0   +4.1   (22)
   Alain:  +12.0   +16.4   (22)
   Bill S:  -1.0   -1.1   (27)
   Belkie:  +2.0   +2.2   (27)
   Omar:  +3.0   +3.3   (27)
   Lisa B:  +6.0   +6.7   (27)
Raiza
   Bill B:  +17.0   +21.2   (24)
   Billy D:  +18.0   +22.5   (24)
   Andrew Q:  +17.0   +21.2   (24)
   Ben P:  +8.0   +10.9   (22)
   Melissa J:  +2.0   +2.7   (22)
   Heidi J:  +9.0   +3.6   (76)
   Ally F:  -11.5   -12.8   (27)
   Kevin F:  -5.0   -5.6   (27)
   Tammy B:  -9.0   -10.0   (27)
   Nina B:  -19.5   -21.7   (27)
   Swamy:  -2.0   -2.2   (27)
   Suren B:  -5.5   -6.1   (27)
   Clara Y:  +6.5   +7.2   (27)
   Chris Mal:  -5.5   -6.1   (27)
   Brandon H:  +4.5   +5.0   (27)
   Drew L:  +5.5   +6.1   (27)
Valerie P
   Lizzy D:  +11.0   +13.8   (24)
   Belkie:  +13.0   +16.2   (24)
   Spencer B:  -7.0   -4.4   (48)
   Billy D:  -12.0   -15.0   (24)
   Addie Z:  -13.0   -16.2   (24)
Lizzy D
   Valerie P:  -11.0   -13.8   (24)
   Belkie:  -9.0   -5.6   (48)
   Spencer B:  -11.0   -13.8   (24)
   Rachel H:  -3.0   -3.8   (24)
   Buzz:  -2.0   -2.5   (24)
   Jessica J:  -19.0   -21.1   (27)
   Rick L:  -10.0   -11.1   (27)
   Antony M:  -4.0   -4.4   (27)
   Paula S:  -12.0   -13.3   (27)
   Anthony K:  +1.0   +1.1   (27)
   Maggie D:  +8.5   +9.4   (27)
   Cece:  -2.5   -2.8   (27)
   Lacy B:  +8.0   +8.9   (27)
Belkie
   Valerie P:  -13.0   -16.2   (24)
   Lizzy D:  +9.0   +5.6   (48)
   Spencer B:  -28.0   -16.5   (51)
   Rachel H:  +8.0   +10.0   (24)
   Buzz:  +5.5   +3.2   (51)
   Keigo:  -13.0   -14.4   (27)
   Joshua Ka:  -11.5   -6.4   (54)
   Rob T:  -12.5   -13.9   (27)
   Paul D:  -2.0   -1.1   (54)
   Oscar J:  +8.5   +9.4   (27)
   Deondre:  +14.5   +16.1   (27)
   Megan Ti:  +8.0   +8.9   (27)
   Ed F:  -4.0   -2.3   (52)
   Dave M:  +0.0   +0.0   (22)
   Lana:  -8.0   -4.9   (49)
   Deb M:  +4.0   +4.4   (27)
   Dave R:  +12.0   +12.0   (30)
   Chrys T:  -7.0   -7.0   (30)
   Steve S:  -6.5   -3.4   (57)
   Emma F:  -13.0   -14.4   (27)
   Sam N:  -4.0   -4.4   (27)
   Bill S:  -3.0   -3.3   (27)
   Andrew Q:  -2.0   -2.2   (27)
   Omar:  +1.0   +0.5   (57)
   Lisa B:  +4.0   +4.4   (27)
   Vasilije:  -10.0   -10.0   (30)
   Steve F:  -12.0   -12.0   (30)
Spencer B
   Valerie P:  +7.0   +4.4   (48)
   Lizzy D:  +11.0   +13.8   (24)
   Belkie:  +28.0   +16.5   (51)
   Billy D:  -5.0   -6.2   (24)
   Addie Z:  -6.0   -7.5   (24)
   Tiara A:  +2.0   +2.5   (24)
   Deb M:  +17.0   +10.0   (51)
   Carmen M:  -16.0   -20.0   (24)
   Lana:  +17.0   +18.9   (27)
   Buzz:  +11.5   +12.8   (27)
Deb M
   Patrick L:  -13.5   -7.1   (57)
   Addie Z:  -9.0   -10.0   (27)
   Kathleen O:  -1.0   -1.1   (27)
   Eddie C:  -0.5   -0.6   (27)
   Nicole L:  +7.0   +8.8   (24)
   Julie A:  +4.0   +5.0   (24)
   Siobhan:  +21.0   +26.2   (24)
   Billy D:  -7.5   -8.3   (27)
   Taylin:  -3.0   -1.6   (57)
   Dave M:  +15.0   +16.7   (27)
   Ty B:  +0.0   +0.0   (27)
   Bridget B:  -6.0   -6.0   (30)
   Tiara A:  +4.0   +5.0   (24)
   Carmen M:  -14.0   -17.5   (24)
   Spencer B:  -17.0   -10.0   (51)
   Lana:  -2.0   -2.2   (27)
   Belkie:  -4.0   -4.4   (27)
   Buzz:  -7.5   -8.3   (27)
Patrick L
   Deb M:  +13.5   +7.1   (57)
   Addie Z:  -14.5   -16.1   (27)
   Kathleen O:  -6.5   -7.2   (27)
   Eddie C:  -6.0   -6.7   (27)
   Kamile:  +12.0   +12.0   (30)
   Rick L:  +1.0   +1.0   (30)
   Jessica J:  +1.0   +1.0   (30)
   Rachel H:  +4.0   +4.0   (30)
   Bridget B:  +13.0   +13.0   (30)
   Taylin:  +16.0   +16.0   (30)
Addie Z
   Deb M:  +9.0   +10.0   (27)
   Patrick L:  +14.5   +16.1   (27)
   Kathleen O:  +8.0   +8.9   (27)
   Eddie C:  +8.5   +9.4   (27)
   Billy D:  -15.0   -9.8   (46)
   Valerie P:  +13.0   +16.2   (24)
   Spencer B:  +6.0   +7.5   (24)
   Bridget B:  +5.0   +5.0   (30)
   Cristina R:  -12.0   -16.4   (22)
   Ty B:  -12.0   -16.4   (22)
Kathleen O
   Deb M:  +1.0   +1.1   (27)
   Patrick L:  +6.5   +7.2   (27)
   Addie Z:  -8.0   -8.9   (27)
   Eddie C:  +0.5   +0.6   (27)
Eddie C
   Deb M:  +0.5   +0.6   (27)
   Patrick L:  +6.0   +6.7   (27)
   Addie Z:  -8.5   -9.4   (27)
   Kathleen O:  -0.5   -0.6   (27)
   Cristina R:  -2.5   -2.8   (27)
   Ty B:  -3.0   -3.3   (27)
   Pat H:  +1.5   +1.7   (27)
   Taylin:  +1.5   +1.7   (27)
Rachel H
   Buzz:  +1.5   +0.9   (51)
   Kamile:  +8.0   +8.9   (27)
   Nicole L:  +2.5   +2.8   (27)
   Jess R:  +1.5   +1.7   (27)
   Lizzy D:  +3.0   +3.8   (24)
   Belkie:  -8.0   -10.0   (24)
   Patrick L:  -4.0   -4.0   (30)
   Paula S:  +15.5   +9.5   (49)
   Erika P:  -1.0   -1.2   (26)
   Carmen M:  -1.0   -1.2   (26)
   Katie B:  +10.0   +11.1   (27)
   Julie A:  +7.5   +8.3   (27)
   Rick L:  +7.5   +8.3   (27)
Buzz
   Rachel H:  -1.5   -0.9   (51)
   Kamile:  +7.5   +8.3   (27)
   Nicole L:  +2.0   +2.2   (27)
   Jess R:  +2.0   +1.1   (54)
   Lizzy D:  +2.0   +2.5   (24)
   Belkie:  -5.5   -3.2   (51)
   Katie B:  +2.0   +2.2   (27)
   Trey:  +3.0   +3.3   (27)
   Julie A:  +1.5   +1.7   (27)
   Deb M:  +7.5   +8.3   (27)
   Spencer B:  -11.5   -12.8   (27)
   Lana:  +5.5   +6.1   (27)
Kamile
   Rachel H:  -8.0   -8.9   (27)
   Buzz:  -7.5   -8.3   (27)
   Nicole L:  -5.5   -6.1   (27)
   Jess R:  -6.5   -7.2   (27)
   Patrick L:  -12.0   -12.0   (30)
   Rick L:  -11.0   -11.0   (30)
   Jessica J:  -11.0   -11.0   (30)
   Tyra W:  +14.5   +7.6   (57)
   Anthony K:  +3.5   +3.9   (27)
   Kati:  +15.0   +16.7   (27)
   Siobhan:  +10.5   +11.7   (27)
   Antony M:  -2.0   -2.0   (30)
   Trey:  +3.0   +3.0   (30)
Nicole L
   Rachel H:  -2.5   -2.8   (27)
   Buzz:  -2.0   -2.2   (27)
   Kamile:  +5.5   +6.1   (27)
   Jess R:  -1.0   -1.1   (27)
   Deb M:  -7.0   -8.8   (24)
   Julie A:  -3.0   -3.8   (24)
   Siobhan:  +14.0   +17.5   (24)
Jess R
   Rachel H:  -1.5   -1.7   (27)
   Buzz:  -2.0   -1.1   (54)
   Kamile:  +6.5   +7.2   (27)
   Nicole L:  +1.0   +1.1   (27)
   Katie B:  +1.0   +1.1   (27)
   Trey:  +2.0   +2.2   (27)
   Julie A:  +0.5   +0.6   (27)
   Tiara A:  +1.0   +1.4   (22)
   Billy L:  +7.0   +9.5   (22)
   Erika P:  +0.0   +0.0   (22)
Julie A
   Michael S:  +14.5   +16.1   (27)
   Antony M:  +14.0   +15.6   (27)
   Rick L:  +3.5   +1.9   (54)
   Arlo H:  +10.5   +11.7   (27)
   Deb M:  -4.0   -5.0   (24)
   Nicole L:  +3.0   +3.8   (24)
   Siobhan:  +17.0   +21.2   (24)
   Paula S:  -5.0   -3.1   (49)
   Erika P:  -4.0   -5.5   (22)
   Lana:  -13.0   -17.7   (22)
   Christina P:  -16.0   -16.0   (30)
   Trey:  -2.5   -1.3   (57)
   Cassidy C:  -16.0   -16.0   (30)
   Buzz:  -1.5   -1.7   (27)
   Jess R:  -0.5   -0.6   (27)
   Katie B:  +3.0   +1.7   (54)
   Rachel H:  -7.5   -8.3   (27)
   Deondre:  -1.5   -1.7   (27)
   Deborah R:  -6.5   -7.2   (27)
   Becky B:  +13.0   +14.4   (27)
   Jean L:  +13.0   +7.2   (54)
   Greg S:  +16.0   +17.8   (27)
   Skip:  +11.5   +12.8   (27)
   Angie O:  +9.5   +10.6   (27)
Michael S
   Julie A:  -14.5   -16.1   (27)
   Antony M:  -0.5   -0.6   (27)
   Rick L:  -11.0   -12.2   (27)
   Arlo H:  -4.0   -4.4   (27)
   Anthony K:  -3.0   -3.0   (30)
Antony M
   Julie A:  -14.0   -15.6   (27)
   Michael S:  +0.5   +0.6   (27)
   Rick L:  -25.5   -9.1   (84)
   Arlo H:  -7.5   -3.9   (57)
   Evan C:  +1.0   +1.0   (30)
   Tyra W:  +15.0   +8.7   (52)
   Cassidy C:  -8.0   -10.9   (22)
   Lacy B:  +0.0   +0.0   (22)
   Jessica J:  -22.0   -11.6   (57)
   Lizzy D:  +4.0   +4.4   (27)
   Paula S:  -8.0   -8.9   (27)
   Kamile:  +2.0   +2.0   (30)
   Trey:  +5.0   +5.0   (30)
Rick L
   Julie A:  -3.5   -1.9   (54)
   Michael S:  +11.0   +12.2   (27)
   Antony M:  +25.5   +9.1   (84)
   Arlo H:  +12.0   +6.3   (57)
   Patrick L:  -1.0   -1.0   (30)
   Kamile:  +11.0   +11.0   (30)
   Jessica J:  -10.0   -2.6   (117)
   Katie B:  -2.5   -1.3   (57)
   Carmen M:  -18.0   -18.0   (30)
   Lizzy D:  +10.0   +11.1   (27)
   Paula S:  -2.0   -1.1   (54)
   Rachel H:  -7.5   -8.3   (27)
Arlo H
   Julie A:  -10.5   -11.7   (27)
   Michael S:  +4.0   +4.4   (27)
   Antony M:  +7.5   +3.9   (57)
   Rick L:  -12.0   -6.3   (57)
   Christina P:  -9.0   -9.0   (30)
   Trey:  -13.0   -13.0   (30)
   Anthony K:  +6.0   +6.0   (30)
   Jessica J:  -3.0   -3.0   (30)
Siobhan
   Jessica J:  -11.0   -13.8   (24)
   Skip:  +8.5   +5.0   (51)
   Carmen M:  -10.0   -12.5   (24)
   Deb M:  -21.0   -26.2   (24)
   Nicole L:  -14.0   -17.5   (24)
   Julie A:  -17.0   -21.2   (24)
   Kamile:  -10.5   -11.7   (27)
   Tyra W:  -7.0   -7.8   (27)
   Anthony K:  -7.0   -7.8   (27)
   Kati:  +4.5   +5.0   (27)
   Kasea:  +7.5   +8.3   (27)
   Audrey K:  -2.0   -2.2   (27)
   Evan C:  +1.5   +1.7   (27)
Jessica J
   Siobhan:  +11.0   +13.8   (24)
   Skip:  +14.0   +17.5   (24)
   Carmen M:  -14.0   -7.8   (54)
   Patrick L:  -1.0   -1.0   (30)
   Kamile:  +11.0   +11.0   (30)
   Rick L:  +10.0   +2.6   (117)
   Rhonda M:  +4.0   +4.4   (27)
   Susan B:  -5.0   -5.6   (27)
   Kimberly L:  -23.5   -8.1   (87)
   Cassie J:  +13.5   +7.1   (57)
   Jessie R:  -14.0   -7.0   (60)
   Ren P:  -13.0   -13.0   (30)
   Katie B:  -2.0   -2.0   (30)
   Arlo H:  +3.0   +3.0   (30)
   Antony M:  +22.0   +11.6   (57)
   Lizzy D:  +19.0   +21.1   (27)
   Paula S:  +7.0   +7.8   (27)
   Deb H:  -9.0   -9.0   (30)
   Sofia F:  +1.0   +1.0   (30)
   Samantha F:  -16.0   -16.0   (30)
Skip
   Siobhan:  -8.5   -5.0   (51)
   Jessica J:  -14.0   -17.5   (24)
   Carmen M:  -24.0   -15.0   (48)
   Cheryl K:  +0.0   +0.0   (24)
   Tyra W:  -17.0   -10.0   (51)
   Monica M:  +14.5   +8.5   (51)
   Angie O:  +5.0   +1.9   (78)
   Rhonda M:  -3.0   -1.6   (57)
   Greg S:  +8.0   +4.4   (54)
   Sam N:  -24.0   -24.0   (30)
   Nicole F:  -6.0   -6.0   (30)
   Kendra A:  -11.0   -12.2   (27)
   Brett C:  -7.0   -7.8   (27)
   Ryan R:  -7.5   -8.3   (27)
   Maggie D:  +1.0   +0.2   (128)
   David G:  -15.0   -5.9   (76)
   Lacy B:  +5.0   +2.0   (76)
   Anthony K:  -23.5   -8.7   (81)
   Simon F:  -5.0   -5.6   (27)
   Ledia:  +13.0   +13.0   (30)
   Evan C:  +2.0   +0.8   (79)
   Laura K:  +14.0   +19.1   (22)
   Kasea:  +2.0   +2.2   (27)
   Audrey K:  -7.5   -8.3   (27)
   Eileen D:  +15.0   +15.0   (30)
   Julie A:  -11.5   -12.8   (27)
   Jean L:  -1.0   -1.1   (27)
   Sofia F:  -0.5   -0.6   (27)
   Cassie J:  -3.0   -3.3   (27)
Carmen M
   Siobhan:  +10.0   +12.5   (24)
   Jessica J:  +14.0   +7.8   (54)
   Skip:  +24.0   +15.0   (48)
   Cheryl K:  +11.0   +13.8   (24)
   Tyra W:  +4.0   +5.0   (24)
   Katie B:  +13.0   +13.0   (30)
   Rick L:  +18.0   +18.0   (30)
   Erika P:  +0.0   +0.0   (22)
   Rachel H:  +1.0   +1.2   (26)
   Paula S:  +11.0   +12.7   (26)
   Tiara A:  +18.0   +22.5   (24)
   Deb M:  +14.0   +17.5   (24)
   Spencer B:  +16.0   +20.0   (24)
   Alain:  +17.0   +23.2   (22)
   Pat H:  +15.0   +20.5   (22)
   Taylin:  +16.0   +21.8   (22)
Lacy B
   Cheryl K:  +13.0   +16.2   (24)
   Evan C:  +6.0   +7.5   (24)
   Radley E:  +13.0   +16.2   (24)
   Paul Da:  +20.5   +22.8   (27)
   David G:  -9.5   -3.8   (76)
   Ian J:  +1.5   +1.7   (27)
   Amy W:  +2.0   +2.2   (27)
   Skip:  -5.0   -2.0   (76)
   Anthony K:  -17.0   -6.3   (81)
   Simon F:  -24.5   -12.9   (57)
   Tyra W:  -7.5   -4.6   (49)
   Cassidy C:  -8.0   -10.9   (22)
   Antony M:  +0.0   +0.0   (22)
   Maggie D:  -9.0   -2.5   (106)
   Lizzy D:  -8.0   -8.9   (27)
   Cece:  -10.5   -11.7   (27)
   Sarita:  -19.0   -19.0   (30)
Cheryl K
   Lacy B:  -13.0   -16.2   (24)
   Evan C:  -7.0   -8.8   (24)
   Radley E:  -3.0   -2.0   (46)
   Skip:  +0.0   +0.0   (24)
   Carmen M:  -11.0   -13.8   (24)
   Tyra W:  -7.0   -8.8   (24)
   Joan F:  -17.0   -7.7   (66)
   Danielle G:  -8.0   -10.9   (22)
   Adam H:  -1.0   -1.4   (22)
   Jessica Jo:  +14.0   +19.1   (22)
   Swamy:  -6.0   -8.2   (22)
   Emily R:  +11.0   +15.0   (22)
   Rae L:  +1.0   +1.4   (22)
   Brock:  -15.0   -20.5   (22)
   Amy W:  -20.0   -27.3   (22)
Evan C
   Lacy B:  -6.0   -7.5   (24)
   Cheryl K:  +7.0   +8.8   (24)
   Radley E:  +17.0   +11.1   (46)
   Antony M:  -1.0   -1.0   (30)
   Maggie D:  -7.0   -4.0   (52)
   Skip:  -2.0   -0.8   (79)
   Ledia:  +6.0   +6.0   (30)
   Carlie F:  +13.0   +17.7   (22)
   Danielle G:  +11.0   +15.0   (22)
   Laura K:  +15.0   +20.5   (22)
   Kasea:  +6.0   +6.7   (27)
   Audrey K:  -3.5   -3.9   (27)
   Siobhan:  -1.5   -1.7   (27)
Radley E
   Lacy B:  -13.0   -16.2   (24)
   Cheryl K:  +3.0   +2.0   (46)
   Evan C:  -17.0   -11.1   (46)
   Rae L:  +12.0   +16.4   (22)
   Danielle G:  +3.0   +1.0   (93)
   Joan F:  -1.0   -0.7   (44)
   Carlie F:  +3.0   +4.1   (22)
   Seth L:  +3.0   +3.3   (27)
   Liz J:  +18.5   +20.6   (27)
   Amanda C:  -1.5   -1.7   (27)
Danielle G
   Anthony K:  -11.0   -15.0   (22)
   Laura K:  -4.0   -5.5   (22)
   Amanda C:  -4.5   -2.8   (49)
   Rae L:  +5.0   +6.8   (22)
   Radley E:  -3.0   -1.0   (93)
   Joan F:  -3.0   -2.0   (44)
   Carlie F:  +2.0   +2.7   (22)
   Evan C:  -11.0   -15.0   (22)
   Cheryl K:  +8.0   +10.9   (22)
   Seth L:  +3.0   +3.3   (27)
   Liz J:  +18.5   +20.6   (27)
Anthony K
   Danielle G:  +11.0   +15.0   (22)
   Laura K:  +7.0   +9.5   (22)
   Amanda C:  +8.0   +10.9   (22)
   Michael S:  +3.0   +3.0   (30)
   Paul S:  +13.5   +15.0   (27)
   Ryan B:  -6.5   -3.6   (54)
   Tim A:  -5.5   -6.1   (27)
   Erika J:  +10.5   +11.7   (27)
   Skip:  +23.5   +8.7   (81)
   David G:  +6.5   +3.6   (54)
   Lacy B:  +17.0   +6.3   (81)
   Simon F:  +6.0   +3.3   (54)
   Christina P:  -15.0   -15.0   (30)
   Trey:  -19.0   -19.0   (30)
   Arlo H:  -6.0   -6.0   (30)
   Tyra W:  -6.0   -3.3   (54)
   Maggie D:  +13.5   +7.5   (54)
   Kamile:  -3.5   -3.9   (27)
   Kati:  +11.5   +12.8   (27)
   Siobhan:  +7.0   +7.8   (27)
   Lizzy D:  -1.0   -1.1   (27)
   Cece:  -3.5   -3.9   (27)
   Jessie R:  -8.0   -8.9   (27)
   Cassie J:  +4.0   +2.2   (54)
   Sofia F:  +11.0   +12.2   (27)
Laura K
   Danielle G:  +4.0   +5.5   (22)
   Anthony K:  -7.0   -9.5   (22)
   Amanda C:  +1.0   +1.4   (22)
   Skip:  -14.0   -19.1   (22)
   Maggie D:  -15.0   -20.5   (22)
   Evan C:  -15.0   -20.5   (22)
   Kati:  +3.0   +5.0   (18)
   Russell L:  -5.0   -8.3   (18)
   Cheryl L:  +4.0   +6.7   (18)
Amanda C
   Danielle G:  +4.5   +2.8   (49)
   Anthony K:  -8.0   -10.9   (22)
   Laura K:  -1.0   -1.4   (22)
   Seth L:  +14.5   +8.5   (51)
   Audrey K:  -7.5   -4.4   (51)
   Meaghan M:  -4.0   -2.4   (51)
   Russell L:  -3.5   -3.9   (27)
   Cheryl L:  -5.5   -6.1   (27)
   Liz J:  +20.0   +22.2   (27)
   Radley E:  +1.5   +1.7   (27)
Audrey K
   Joan F:  +3.0   +3.8   (24)
   Tyra W:  -2.0   -2.5   (24)
   Meaghan M:  +2.5   +1.0   (75)
   Seth L:  +1.0   +1.2   (24)
   Amanda C:  +7.5   +4.4   (51)
   Russell L:  +13.0   +14.4   (27)
   Cheryl L:  +11.0   +12.2   (27)
   Kasea:  +9.5   +10.6   (27)
   Evan C:  +3.5   +3.9   (27)
   Skip:  +7.5   +8.3   (27)
   Siobhan:  +2.0   +2.2   (27)
Joan F
   Audrey K:  -3.0   -3.8   (24)
   Tyra W:  -5.0   -6.2   (24)
   Meaghan M:  -4.0   -5.0   (24)
   Lauren S:  +15.0   +16.7   (27)
   Simon F:  -4.5   -5.0   (27)
   Jessica H:  +9.0   +10.0   (27)
   Emily R:  +8.0   +8.9   (27)
   Rae L:  +13.0   +17.7   (22)
   Radley E:  +1.0   +0.7   (44)
   Danielle G:  +3.0   +2.0   (44)
   Cheryl K:  +17.0   +7.7   (66)
   Adam H:  +0.0   +0.0   (22)
   Jessica Jo:  +15.0   +20.5   (22)
   Amy W:  -7.0   -4.8   (44)
   Vani M:  +19.0   +25.9   (22)
   Ian J:  +3.0   +4.1   (22)
   Brock:  -2.0   -2.7   (22)
Tyra W
   Audrey K:  +2.0   +2.5   (24)
   Joan F:  +5.0   +6.2   (24)
   Meaghan M:  +1.0   +1.2   (24)
   Skip:  +17.0   +10.0   (51)
   Carmen M:  -4.0   -5.0   (24)
   Cheryl K:  +7.0   +8.8   (24)
   Cassidy C:  -10.0   -13.6   (22)
   Antony M:  -15.0   -8.7   (52)
   Lacy B:  +7.5   +4.6   (49)
   Anthony K:  +6.0   +3.3   (54)
   Maggie D:  +12.0   +13.3   (27)
   Kamile:  -14.5   -7.6   (57)
   Kati:  +11.5   +12.8   (27)
   Siobhan:  +7.0   +7.8   (27)
   Trey:  -8.0   -8.0   (30)
Meaghan M
   Audrey K:  -2.5   -1.0   (75)
   Joan F:  +4.0   +5.0   (24)
   Tyra W:  -1.0   -1.2   (24)
   Seth L:  +7.0   +8.8   (24)
   Amanda C:  +4.0   +2.4   (51)
   Russell L:  +3.5   +3.9   (27)
   Cheryl L:  +1.5   +1.7   (27)
Liz J
   Mariah H:  -14.0   -17.5   (24)
   Seth L:  -18.5   -7.6   (73)
   Carlie F:  -5.0   -6.2   (24)
   Jessica Jo:  +29.0   +19.8   (44)
   Adam H:  +3.0   +4.1   (22)
   Danielle G:  -18.5   -20.6   (27)
   Radley E:  -18.5   -20.6   (27)
   Amanda C:  -20.0   -22.2   (27)
Mariah H
   Liz J:  +14.0   +17.5   (24)
   Seth L:  +11.0   +13.8   (24)
   Carlie F:  -2.0   -1.2   (51)
   Lauren B:  -2.0   -2.2   (27)
   Thomas R:  +0.0   +0.0   (27)
   Adam H:  -2.0   -2.2   (27)
Seth L
   Liz J:  +18.5   +7.6   (73)
   Mariah H:  -11.0   -13.8   (24)
   Carlie F:  -2.0   -2.5   (24)
   Audrey K:  -1.0   -1.2   (24)
   Meaghan M:  -7.0   -8.8   (24)
   Amanda C:  -14.5   -8.5   (51)
   Adam H:  +3.0   +4.1   (22)
   Jessica Jo:  +17.0   +23.2   (22)
   Danielle G:  -3.0   -3.3   (27)
   Radley E:  -3.0   -3.3   (27)
Carlie F
   Liz J:  +5.0   +6.2   (24)
   Mariah H:  +2.0   +1.2   (51)
   Seth L:  +2.0   +2.5   (24)
   Lauren B:  +9.0   +10.0   (27)
   Thomas R:  +11.0   +12.2   (27)
   Adam H:  +9.0   +10.0   (27)
   Radley E:  -3.0   -4.1   (22)
   Danielle G:  -2.0   -2.7   (22)
   Evan C:  -13.0   -17.7   (22)
Melissa J
   Ben P:  +3.0   +1.9   (48)
   Heidi J:  -2.0   -2.7   (22)
   Raiza:  -2.0   -2.7   (22)
   Vespa L:  +5.0   +5.8   (26)
   Drew L:  -14.0   -16.2   (26)
DumDK
   Jeremy E:  -6.0   -8.2   (22)
   Alain:  +14.0   +19.1   (22)
   Mike B:  +0.0   +0.0   (22)
   Leanne C:  -1.0   -1.0   (30)
   Noah J:  -5.0   -5.0   (30)
   Sam L:  +18.0   +18.0   (30)
Greg G
   Scott D:  +25.0   +11.9   (63)
   Dave E:  +25.5   +12.1   (63)
   David K:  +5.5   +2.6   (63)
   Chris V:  +18.0   +16.4   (33)
Scott D
   Greg G:  -25.0   -11.9   (63)
   Dave E:  -14.5   -4.7   (93)
   David K:  -19.5   -9.3   (63)
   Chris V:  -2.0   -1.8   (33)
   Luke C:  -23.0   -11.5   (60)
   Vidusha:  -14.0   -7.0   (60)
   Warren:  +12.0   +12.0   (30)
Dave E
   Greg G:  -25.5   -12.1   (63)
   Scott D:  +14.5   +4.7   (93)
   David K:  -30.0   -9.7   (93)
   Chris V:  -3.5   -3.2   (33)
   Ryan W:  +9.0   +9.0   (30)
   Evan W:  +0.0   +0.0   (90)
   Warren:  -4.0   -2.2   (54)
   Vidusha:  -1.0   -0.5   (60)
   Chris D:  +10.0   +10.0   (30)
   Matthew H:  -14.0   -14.0   (30)
   Chris P:  -16.0   -16.0   (30)
   Jake P:  +2.0   +2.7   (22)
   Beau:  -10.0   -13.6   (22)
   Paul K:  -6.0   -8.2   (22)
   Leanne C:  +2.0   +2.0   (30)
   Vishwas:  +20.0   +20.0   (30)
   Luke C:  -2.0   -2.0   (30)
   Kyle C:  -7.0   -8.8   (24)
   Austen E:  -9.0   -9.0   (30)
   Steve Jo:  -17.0   -17.0   (30)
   Justin S:  -2.0   -2.0   (30)
   Rick W:  -1.0   -1.0   (30)
David K
   Greg G:  -5.5   -2.6   (63)
   Scott D:  +19.5   +9.3   (63)
   Dave E:  +30.0   +9.7   (93)
   Chris V:  +7.5   +6.8   (33)
   Vidusha:  +10.0   +5.0   (60)
   Austen E:  +13.0   +13.0   (30)
   Chris D:  +27.0   +13.5   (60)
Leanne C
   Chris V:  -9.0   -10.0   (27)
   Beau:  +11.0   +5.8   (57)
   Bilaal:  -8.5   -9.4   (27)
   Vishwas:  +19.0   +10.0   (57)
   DumDK:  +1.0   +1.0   (30)
   Noah J:  -4.0   -4.0   (30)
   Sam L:  +19.0   +19.0   (30)
   Evan W:  +5.0   +2.5   (60)
   Dave E:  -2.0   -2.0   (30)
   Warren:  -3.0   -3.0   (30)
Chris V
   Leanne C:  +9.0   +10.0   (27)
   Beau:  +18.0   +20.0   (27)
   Bilaal:  +0.5   +0.6   (27)
   Vishwas:  +10.0   +11.1   (27)
   David K:  -7.5   -6.8   (33)
   Greg G:  -18.0   -16.4   (33)
   Dave E:  +3.5   +3.2   (33)
   Scott D:  +2.0   +1.8   (33)
Bilaal
   Leanne C:  +8.5   +9.4   (27)
   Chris V:  -0.5   -0.6   (27)
   Beau:  +17.5   +19.4   (27)
   Vishwas:  +9.5   +10.6   (27)
Vishwas
   Leanne C:  -19.0   -10.0   (57)
   Chris V:  -10.0   -11.1   (27)
   Beau:  +11.0   +5.8   (57)
   Bilaal:  -9.5   -10.6   (27)
   Chrys T:  +36.0   +18.0   (60)
   Emma F:  +6.0   +6.0   (30)
   Rick W:  -5.0   -2.5   (60)
   Jamie H:  -13.0   -13.0   (30)
   Jake P:  +1.0   +1.0   (30)
   Yumi:  -10.0   -10.0   (30)
   Bob A:  -5.0   -5.0   (30)
   Evan W:  -14.0   -14.0   (30)
   Dave E:  -20.0   -20.0   (30)
   Rob T:  -12.0   -12.0   (30)
   Keigo:  -1.0   -1.0   (30)
Noah J
   Sam L:  +30.5   +16.1   (57)
   Chrys T:  +15.0   +16.7   (27)
   Nate W:  +15.0   +16.7   (27)
   Emma F:  +7.5   +8.3   (27)
   DumDK:  +5.0   +5.0   (30)
   Leanne C:  +4.0   +4.0   (30)
Sam L
   Noah J:  -30.5   -16.1   (57)
   Chrys T:  +7.5   +8.3   (27)
   Nate W:  +7.5   +8.3   (27)
   Emma F:  -1.0   -0.6   (54)
   DumDK:  -18.0   -18.0   (30)
   Leanne C:  -19.0   -19.0   (30)
   Beau:  -9.5   -10.6   (27)
   Rob T:  -7.0   -7.8   (27)
   Keigo:  -2.5   -2.8   (27)
Chrys T
   Noah J:  -15.0   -16.7   (27)
   Sam L:  -7.5   -8.3   (27)
   Nate W:  +0.0   +0.0   (27)
   Emma F:  -28.5   -15.0   (57)
   Beau:  -24.0   -24.0   (30)
   Vishwas:  -36.0   -18.0   (60)
   Dave R:  +19.0   +19.0   (30)
   Steve S:  +8.0   +8.0   (30)
   Belkie:  +7.0   +7.0   (30)
   Rob T:  -21.0   -21.0   (30)
   Keigo:  -10.0   -10.0   (30)
Emma F
   Noah J:  -7.5   -8.3   (27)
   Sam L:  +1.0   +0.6   (54)
   Chrys T:  +28.5   +15.0   (57)
   Nate W:  +7.5   +8.3   (27)
   Beau:  -11.5   -6.1   (57)
   Vishwas:  -6.0   -6.0   (30)
   Rob T:  -6.0   -6.7   (27)
   Keigo:  -1.5   -1.7   (27)
   Steve S:  +5.5   +6.1   (27)
   Belkie:  +13.0   +14.4   (27)
   Paul D:  +7.5   +8.3   (27)
   Sam N:  +9.0   +10.0   (27)
Keigo
   Joshua Ka:  +7.5   +8.3   (27)
   Rob T:  -23.0   -6.1   (114)
   Paul D:  +16.5   +18.3   (27)
   Belkie:  +13.0   +14.4   (27)
   Steve S:  +9.0   +9.0   (30)
   Nate W:  +5.0   +5.0   (30)
   Beau:  -7.0   -7.8   (27)
   Emma F:  +1.5   +1.7   (27)
   Sam L:  +2.5   +2.8   (27)
   Vishwas:  +1.0   +1.0   (30)
   Chrys T:  +10.0   +10.0   (30)
Joshua Ka
   Keigo:  -7.5   -8.3   (27)
   Rob T:  -7.0   -7.8   (27)
   Paul D:  +9.0   +10.0   (27)
   Belkie:  +11.5   +6.4   (54)
   Oscar J:  +14.5   +16.1   (27)
   Deondre:  +20.5   +22.8   (27)
   Megan Ti:  +14.0   +15.6   (27)
Rob T
   Keigo:  +23.0   +6.1   (114)
   Joshua Ka:  +7.0   +7.8   (27)
   Paul D:  +16.0   +17.8   (27)
   Belkie:  +12.5   +13.9   (27)
   Steve S:  +17.0   +17.0   (30)
   Nate W:  +13.0   +13.0   (30)
   Beau:  -2.5   -2.8   (27)
   Emma F:  +6.0   +6.7   (27)
   Sam L:  +7.0   +7.8   (27)
   Vishwas:  +12.0   +12.0   (30)
   Chrys T:  +21.0   +21.0   (30)
Paul D
   Keigo:  -16.5   -18.3   (27)
   Joshua Ka:  -9.0   -10.0   (27)
   Rob T:  -16.0   -17.8   (27)
   Belkie:  +2.0   +1.1   (54)
   Alicia R:  +7.0   +7.8   (27)
   Sam N:  +1.5   +0.8   (54)
   Alyssa P:  +4.0   +4.4   (27)
   Oscar J:  +4.0   +4.4   (27)
   Emma F:  -7.5   -8.3   (27)
   Steve S:  -2.0   -2.2   (27)
Sam N
   Deborah R:  +7.0   +7.8   (27)
   Oscar J:  +2.5   +1.4   (54)
   Todd R:  +2.0   +2.2   (27)
   Megan Ti:  -2.5   -2.8   (27)
   Skip:  +24.0   +24.0   (30)
   Rhonda M:  +22.0   +22.0   (30)
   Nicole F:  +18.0   +18.0   (30)
   Paul D:  -1.5   -0.8   (54)
   Alicia R:  +7.0   +7.8   (27)
   Alyssa P:  +4.0   +4.4   (27)
   Emma F:  -9.0   -10.0   (27)
   Steve S:  -3.5   -3.9   (27)
   Belkie:  +4.0   +4.4   (27)
Deborah R
   Sam N:  -7.0   -7.8   (27)
   Oscar J:  -8.5   -9.4   (27)
   Todd R:  -5.0   -5.6   (27)
   Megan Ti:  -9.5   -10.6   (27)
   Deondre:  +7.0   +3.7   (57)
   Julie A:  +6.5   +7.2   (27)
   Becky B:  +19.5   +21.7   (27)
   Jean L:  +9.0   +10.0   (27)
   Dave R:  +0.0   +0.0   (30)
   Alicia R:  +8.0   +8.0   (30)
Oscar J
   Sam N:  -2.5   -1.4   (54)
   Deborah R:  +8.5   +9.4   (27)
   Todd R:  +3.5   +3.9   (27)
   Megan Ti:  -1.5   -0.8   (54)
   Joshua Ka:  -14.5   -16.1   (27)
   Belkie:  -8.5   -9.4   (27)
   Deondre:  +6.0   +6.7   (27)
   Paul D:  -4.0   -4.4   (27)
   Alicia R:  +3.0   +3.3   (27)
   Alyssa P:  +8.5   +4.7   (54)
   Rupal:  +1.0   +1.1   (27)
   Chris C:  +4.0   +4.4   (27)
   Kim M:  +9.0   +10.0   (27)
Todd R
   Sam N:  -2.0   -2.2   (27)
   Deborah R:  +5.0   +5.6   (27)
   Oscar J:  -3.5   -3.9   (27)
   Megan Ti:  -4.5   -5.0   (27)
Megan Ti
   Sam N:  +2.5   +2.8   (27)
   Deborah R:  +9.5   +10.6   (27)
   Oscar J:  +1.5   +0.8   (54)
   Todd R:  +4.5   +5.0   (27)
   Joshua Ka:  -14.0   -15.6   (27)
   Belkie:  -8.0   -8.9   (27)
   Deondre:  +6.5   +7.2   (27)
Monica M
   Angie O:  -10.5   -5.5   (57)
   Rhonda M:  -4.5   -5.0   (27)
   Greg S:  +0.0   +0.0   (27)
   Skip:  -14.5   -8.5   (51)
   Eileen D:  +1.0   +1.2   (24)
Angie O
   Monica M:  +10.5   +5.5   (57)
   Rhonda M:  -5.0   -5.6   (27)
   Greg S:  +12.0   +4.3   (84)
   Skip:  -5.0   -1.9   (78)
   Jean L:  -5.0   -2.6   (57)
   Shellie B:  +2.0   +2.0   (30)
   Eileen D:  +9.0   +11.2   (24)
   Julie A:  -9.5   -10.6   (27)
Rhonda M
   Monica M:  +4.5   +5.0   (27)
   Angie O:  +5.0   +5.6   (27)
   Greg S:  +4.5   +5.0   (27)
   Skip:  +3.0   +1.6   (57)
   Sam N:  -22.0   -22.0   (30)
   Nicole F:  -4.0   -4.0   (30)
   Jessica J:  -4.0   -4.4   (27)
   Susan B:  -9.0   -10.0   (27)
   Kimberly L:  -8.5   -9.4   (27)
   Cassie J:  +1.5   +1.7   (27)
   Brett C:  +8.0   +8.0   (30)
   Maggie D:  +14.0   +14.0   (30)
   Tim A:  +4.0   +4.0   (30)
Greg S
   Monica M:  +0.0   +0.0   (27)
   Angie O:  -12.0   -4.3   (84)
   Rhonda M:  -4.5   -5.0   (27)
   Skip:  -8.0   -4.4   (54)
   Jean L:  -17.5   -9.2   (57)
   Shellie B:  +20.0   +10.0   (60)
   Karen K:  +20.0   +20.0   (30)
   Anita H:  +20.0   +20.0   (30)
   Julie A:  -16.0   -17.8   (27)
Becky B
   Nicole F:  +0.5   +0.6   (27)
   Jean L:  -7.5   -4.2   (54)
   Karen K:  +10.0   +11.1   (27)
   Eileen D:  +6.5   +7.2   (27)
   Deondre:  -14.5   -16.1   (27)
   Deborah R:  -19.5   -21.7   (27)
   Julie A:  -13.0   -14.4   (27)
Nicole F
   Becky B:  -0.5   -0.6   (27)
   Jean L:  +2.5   +2.8   (27)
   Karen K:  +9.5   +10.6   (27)
   Eileen D:  +6.0   +6.7   (27)
   Sam N:  -18.0   -18.0   (30)
   Skip:  +6.0   +6.0   (30)
   Rhonda M:  +4.0   +4.0   (30)
Jean L
   Becky B:  +7.5   +4.2   (54)
   Nicole F:  -2.5   -2.8   (27)
   Karen K:  +7.0   +7.8   (27)
   Eileen D:  +3.5   +3.9   (27)
   Angie O:  +5.0   +2.6   (57)
   Greg S:  +17.5   +9.2   (57)
   Shellie B:  +8.0   +8.0   (30)
   Deondre:  -4.0   -4.4   (27)
   Deborah R:  -9.0   -10.0   (27)
   Julie A:  -13.0   -7.2   (54)
   Skip:  +1.0   +1.1   (27)
Karen K
   Becky B:  -10.0   -11.1   (27)
   Nicole F:  -9.5   -10.6   (27)
   Jean L:  -7.0   -7.8   (27)
   Eileen D:  -10.5   -5.8   (54)
   Jenifer G:  +6.5   +7.2   (27)
   Monika B:  +16.5   +18.3   (27)
   Marsha E:  +20.0   +22.2   (27)
   Kelsey S:  +14.5   +16.1   (27)
   Shellie B:  +10.0   +5.3   (57)
   Anita H:  -3.0   -1.6   (57)
   Greg S:  -20.0   -20.0   (30)
   Angela M:  +6.5   +7.2   (27)
Eileen D
   Becky B:  -6.5   -7.2   (27)
   Nicole F:  -6.0   -6.7   (27)
   Jean L:  -3.5   -3.9   (27)
   Karen K:  +10.5   +5.8   (54)
   Skip:  -15.0   -15.0   (30)
   Monica M:  -1.0   -1.2   (24)
   Angie O:  -9.0   -11.2   (24)
   Angela M:  +13.5   +15.0   (27)
   Shellie B:  +13.0   +14.4   (27)
   Anita H:  +4.0   +4.4   (27)
Jenifer G
   Shellie B:  +6.0   +6.0   (30)
   Marsha E:  +21.5   +11.3   (57)
   Kelsey S:  +34.0   +17.9   (57)
   Karen K:  -6.5   -7.2   (27)
   Monika B:  +10.0   +11.1   (27)
Shellie B
   Jenifer G:  -6.0   -6.0   (30)
   Marsha E:  +2.0   +2.0   (30)
   Kelsey S:  +20.0   +20.0   (30)
   Angie O:  -2.0   -2.0   (30)
   Greg S:  -20.0   -10.0   (60)
   Jean L:  -8.0   -8.0   (30)
   Karen K:  -10.0   -5.3   (57)
   Anita H:  -13.0   -6.8   (57)
   Angela M:  +0.5   +0.6   (27)
   Eileen D:  -13.0   -14.4   (27)
Marsha E
   Jenifer G:  -21.5   -11.3   (57)
   Shellie B:  -2.0   -2.0   (30)
   Kelsey S:  +12.5   +6.6   (57)
   Karen K:  -20.0   -22.2   (27)
   Monika B:  -3.5   -3.9   (27)
Kelsey S
   Jenifer G:  -34.0   -17.9   (57)
   Shellie B:  -20.0   -20.0   (30)
   Marsha E:  -12.5   -6.6   (57)
   Karen K:  -14.5   -16.1   (27)
   Monika B:  +2.0   +2.2   (27)
Steve S
   Rob T:  -17.0   -17.0   (30)
   Keigo:  -9.0   -9.0   (30)
   Nate W:  -4.0   -4.0   (30)
   Dave R:  +11.0   +11.0   (30)
   Chrys T:  -8.0   -8.0   (30)
   Belkie:  +6.5   +3.4   (57)
   Emma F:  -5.5   -6.1   (27)
   Paul D:  +2.0   +2.2   (27)
   Sam N:  +3.5   +3.9   (27)
Deondre
   Joshua Ka:  -20.5   -22.8   (27)
   Belkie:  -14.5   -16.1   (27)
   Oscar J:  -6.0   -6.7   (27)
   Megan Ti:  -6.5   -7.2   (27)
   Deborah R:  -7.0   -3.7   (57)
   Julie A:  +1.5   +1.7   (27)
   Becky B:  +14.5   +16.1   (27)
   Jean L:  +4.0   +4.4   (27)
   Dave R:  -2.0   -2.0   (30)
   Alicia R:  +6.0   +6.0   (30)
Monika B
   Karen K:  -16.5   -18.3   (27)
   Jenifer G:  -10.0   -11.1   (27)
   Marsha E:  +3.5   +3.9   (27)
   Kelsey S:  -2.0   -2.2   (27)
Vidusha
   David K:  -10.0   -5.0   (60)
   Austen E:  +9.0   +9.0   (30)
   Chris D:  +17.0   +8.5   (60)
   Dave E:  +1.0   +0.5   (60)
   Luke C:  -9.0   -4.5   (60)
   Scott D:  +14.0   +7.0   (60)
   Warren:  +14.0   +14.0   (30)
Austen E
   David K:  -13.0   -13.0   (30)
   Vidusha:  -9.0   -9.0   (30)
   Chris D:  -6.0   -6.0   (30)
   Kyle C:  -5.0   -2.8   (54)
   Dave E:  +9.0   +9.0   (30)
   Warren:  +17.0   +9.4   (54)
   Gabe G:  -2.0   -2.0   (30)
Chris D
   David K:  -27.0   -13.5   (60)
   Vidusha:  -17.0   -8.5   (60)
   Austen E:  +6.0   +6.0   (30)
   Dave E:  -10.0   -10.0   (30)
Ryan W
   Dave E:  -9.0   -9.0   (30)
   Evan W:  +7.0   +3.5   (60)
   Warren:  -10.0   -10.0   (30)
   Tim Ha:  +18.0   +18.0   (30)
   Chris P:  +2.0   +2.0   (30)
Evan W
   Ryan W:  -7.0   -3.5   (60)
   Dave E:  +0.0   +0.0   (90)
   Warren:  -17.0   -8.5   (60)
   Tim Ha:  +14.0   +14.0   (30)
   Chris P:  +7.5   +1.6   (142)
   Matthew H:  +1.0   +0.3   (112)
   Jamie H:  +7.0   +7.5   (28)
   Michael L:  +7.5   +8.3   (27)
   David L:  -6.0   -3.3   (54)
   Justin S:  +12.0   +13.3   (27)
   Leanne C:  -5.0   -2.5   (60)
   Vishwas:  +14.0   +14.0   (30)
   Beau:  +1.0   +1.0   (30)
Warren
   Ryan W:  +10.0   +10.0   (30)
   Dave E:  +4.0   +2.2   (54)
   Evan W:  +17.0   +8.5   (60)
   Luke C:  -18.0   -18.0   (30)
   Vidusha:  -14.0   -14.0   (30)
   Scott D:  -12.0   -12.0   (30)
   Leanne C:  +3.0   +3.0   (30)
   Beau:  +5.0   +5.0   (30)
   Kyle C:  -24.0   -12.0   (60)
   Austen E:  -17.0   -9.4   (54)
   Gabe G:  -14.0   -14.0   (30)
Steve Jo
   Clark F:  +2.5   +2.8   (27)
   Tim Ha:  -2.5   -2.8   (27)
   Chris P:  -6.0   -3.4   (53)
   Rick W:  +29.5   +10.2   (87)
   Hunter H:  +17.0   +17.0   (30)
   Aris:  +4.0   +4.0   (30)
   Justin S:  +14.0   +7.0   (60)
   Gabe G:  -4.0   -4.6   (26)
   Dave E:  +17.0   +17.0   (30)
Tim Ha
   Steve Jo:  +2.5   +2.8   (27)
   Clark F:  +5.0   +5.6   (27)
   Chris P:  -18.5   -9.7   (57)
   Rick W:  +5.0   +5.6   (27)
   Ryan W:  -18.0   -18.0   (30)
   Evan W:  -14.0   -14.0   (30)
Anagh
   Hunter H:  -1.0   -1.0   (30)
   Aris:  -14.0   -14.0   (30)
   Ally F:  +5.0   +5.0   (30)
   Clark F:  -7.0   -8.1   (26)
   Bob A:  +1.0   +1.2   (26)
   Rick M:  +4.0   +4.6   (26)
Hunter H
   Anagh:  +1.0   +1.0   (30)
   Aris:  -26.0   -13.0   (60)
   Ally F:  +6.0   +6.0   (30)
   Steve Jo:  -17.0   -17.0   (30)
   Rick W:  -6.0   -6.0   (30)
   Clara Y:  +2.0   +3.3   (18)
   Patrick Mu:  +14.0   +8.8   (48)
   Tammy B:  +10.0   +16.7   (18)
   Yumi:  +5.0   +5.0   (30)
   Rick M:  -1.0   -1.0   (30)
Aris
   Anagh:  +14.0   +14.0   (30)
   Hunter H:  +26.0   +13.0   (60)
   Ally F:  +19.0   +19.0   (30)
   Steve Jo:  -4.0   -4.0   (30)
   Rick W:  -0.5   -0.3   (57)
   Beau:  -12.0   -6.3   (57)
   Yumi:  +1.5   +1.7   (27)
   Bob A:  +1.5   +0.8   (57)
   Paul K:  +6.0   +6.0   (30)
Ally F
   Anagh:  -5.0   -5.0   (30)
   Hunter H:  -6.0   -6.0   (30)
   Aris:  -19.0   -19.0   (30)
   Kevin F:  +6.5   +7.2   (27)
   Raiza:  +11.5   +12.8   (27)
   Tammy B:  +2.5   +2.8   (27)
   Nina B:  -8.0   -8.9   (27)
Kevin F
   Anna B:  +9.0   +9.0   (30)
   Bob A:  -20.0   -10.7   (56)
   Rick M:  -13.0   -6.8   (57)
   Ally F:  -6.5   -7.2   (27)
   Raiza:  +5.0   +5.6   (27)
   Tammy B:  -4.0   -4.4   (27)
   Nina B:  -14.5   -16.1   (27)
   Suren B:  -15.0   -17.3   (26)
   Jeremy E:  -11.0   -12.7   (26)
   Heidi J:  +3.0   +1.7   (53)
   Drew L:  +0.0   +0.0   (26)
   Nate W:  +23.5   +13.3   (53)
   Patrick Mc:  +1.5   +1.7   (27)
Anna B
   Kevin F:  -9.0   -9.0   (30)
   Bob A:  -11.0   -11.0   (30)
   Rick M:  -10.0   -10.0   (30)
Rick M
   Kevin F:  +13.0   +6.8   (57)
   Anna B:  +10.0   +10.0   (30)
   Bob A:  -4.0   -2.1   (56)
   Clark F:  -11.0   -12.7   (26)
   Anagh:  -4.0   -4.6   (26)
   Heidi J:  +15.0   +16.7   (27)
   Patrick Mc:  +13.5   +15.0   (27)
   Nate W:  +19.5   +21.7   (27)
   Yumi:  +6.0   +6.0   (30)
   Hunter H:  +1.0   +1.0   (30)
   Patrick Mu:  +17.0   +17.0   (30)
Ben T
   Justen B:  +1.0   +0.6   (51)
   Andrew Q:  -2.5   -2.8   (27)
   Colin B:  +1.0   +1.1   (27)
   Nina B:  -11.5   -12.8   (27)
   Bill B:  +7.0   +7.0   (30)
   Velicia:  +3.0   +3.0   (30)
   Alicia R:  +6.0   +6.0   (30)
   Adam K:  +14.0   +14.0   (30)
   Ryan MK:  +9.0   +11.2   (24)
Justen B
   Ben T:  -1.0   -0.6   (51)
   Andrew Q:  +4.5   +5.0   (27)
   Colin B:  +8.0   +8.9   (27)
   Nina B:  -4.5   -5.0   (27)
   Nate W:  -16.0   -8.0   (60)
   Ralph A:  +5.0   +5.0   (30)
   Patrick Mu:  -11.0   -11.0   (30)
   Adam K:  +3.0   +3.8   (24)
   Ryan MK:  +2.0   +2.0   (30)
   Velicia:  -11.0   -11.0   (30)
   Bill B:  -7.0   -7.0   (30)
Colin B
   Ben T:  -1.0   -1.1   (27)
   Justen B:  -8.0   -8.9   (27)
   Andrew Q:  -3.5   -3.9   (27)
   Nina B:  -12.5   -13.9   (27)
   Trey:  +5.0   +5.0   (30)
   Paula S:  +3.0   +3.0   (30)
   Susan B:  +12.0   +12.0   (30)
Nina B
   Ben T:  +11.5   +12.8   (27)
   Justen B:  +4.5   +5.0   (27)
   Andrew Q:  +9.0   +10.0   (27)
   Colin B:  +12.5   +13.9   (27)
   Ally F:  +8.0   +8.9   (27)
   Kevin F:  +14.5   +16.1   (27)
   Raiza:  +19.5   +21.7   (27)
   Tammy B:  +10.5   +11.7   (27)
Velicia
   Bella:  +16.0   +16.0   (30)
   Dianne B:  +13.0   +13.0   (30)
   Trey:  +23.0   +23.0   (30)
   Bill B:  +3.0   +1.1   (84)
   Ben T:  -3.0   -3.0   (30)
   Alicia R:  +9.0   +4.5   (60)
   Azhar:  +2.0   +2.5   (24)
   Nate W:  -3.0   -3.0   (30)
   Justen B:  +11.0   +11.0   (30)
Bella
   Velicia:  -16.0   -16.0   (30)
   Dianne B:  -7.0   -3.5   (60)
   Trey:  +7.0   +7.0   (30)
   Christina P:  -9.0   -9.0   (30)
   Allison M:  -7.0   -7.0   (30)
Dianne B
   Velicia:  -13.0   -13.0   (30)
   Bella:  +7.0   +3.5   (60)
   Trey:  +10.0   +10.0   (30)
   Christina P:  -11.0   -5.5   (60)
   Allison M:  -8.0   -4.0   (60)
   Ren P:  -13.0   -13.0   (30)
   Zack B:  +4.0   +4.6   (26)
   Maria N:  +1.0   +1.2   (26)
   Deb H:  -6.0   -6.0   (30)
Trey
   Velicia:  -23.0   -23.0   (30)
   Bella:  -7.0   -7.0   (30)
   Dianne B:  -10.0   -10.0   (30)
   Colin B:  -5.0   -5.0   (30)
   Paula S:  -2.0   -2.0   (30)
   Susan B:  +7.0   +7.0   (30)
   Christina P:  -8.0   -4.0   (60)
   Arlo H:  +13.0   +13.0   (30)
   Anthony K:  +19.0   +19.0   (30)
   Julie A:  +2.5   +1.3   (57)
   Cassidy C:  -12.0   -12.0   (30)
   Buzz:  -3.0   -3.3   (27)
   Jess R:  -2.0   -2.2   (27)
   Katie B:  -1.0   -1.1   (27)
   Kamile:  -3.0   -3.0   (30)
   Tyra W:  +8.0   +8.0   (30)
   Antony M:  -5.0   -5.0   (30)
Stacey S
   Paula S:  -15.0   -7.5   (60)
   Alicia R:  -22.0   -22.0   (30)
   Zack B:  +1.0   +1.0   (30)
   Maria N:  +5.0   +5.0   (30)
   Dave M:  +7.0   +7.0   (30)
   Christina P:  -5.0   -5.0   (30)
   Allison M:  -1.5   -1.5   (30)
Paula S
   Stacey S:  +15.0   +7.5   (60)
   Alicia R:  -25.0   -25.0   (30)
   Zack B:  +1.0   +0.5   (60)
   Colin B:  -3.0   -3.0   (30)
   Trey:  +2.0   +2.0   (30)
   Susan B:  +9.0   +9.0   (30)
   Erika P:  -10.0   -6.2   (48)
   Lana:  -8.0   -10.9   (22)
   Julie A:  +5.0   +3.1   (49)
   Rachel H:  -15.5   -9.5   (49)
   Carmen M:  -11.0   -12.7   (26)
   Jessica J:  -7.0   -7.8   (27)
   Rick L:  +2.0   +1.1   (54)
   Lizzy D:  +12.0   +13.3   (27)
   Antony M:  +8.0   +8.9   (27)
   Katie B:  +2.5   +2.8   (27)
   Dave M:  +25.0   +25.0   (30)
   Christina P:  +13.0   +13.0   (30)
   Allison M:  +16.5   +16.5   (30)
Alicia R
   Stacey S:  +22.0   +22.0   (30)
   Paula S:  +25.0   +25.0   (30)
   Zack B:  +23.0   +23.0   (30)
   Bill B:  -9.0   -5.0   (54)
   Ben T:  -6.0   -6.0   (30)
   Velicia:  -9.0   -4.5   (60)
   Paul D:  -7.0   -7.8   (27)
   Sam N:  -7.0   -7.8   (27)
   Alyssa P:  -3.0   -3.3   (27)
   Oscar J:  -3.0   -3.3   (27)
   Dave R:  -8.0   -8.0   (30)
   Deondre:  -6.0   -6.0   (30)
   Deborah R:  -8.0   -8.0   (30)
   Azhar:  -5.0   -2.8   (54)
   Adam K:  -1.0   -1.0   (30)
   Bill S:  +13.0   +13.0   (30)
Zack B
   Stacey S:  -1.0   -1.0   (30)
   Paula S:  -1.0   -0.5   (60)
   Alicia R:  -23.0   -23.0   (30)
   Dianne B:  -4.0   -4.6   (26)
   Maria N:  -4.0   -4.0   (30)
   Deb H:  -9.0   -10.4   (26)
Michael O
   Christina P:  -1.0   -1.0   (30)
   Samantha F:  +3.0   +3.0   (30)
   Allison M:  -2.0   -2.0   (30)
Christina P
   Michael O:  +1.0   +1.0   (30)
   Samantha F:  +4.0   +4.0   (30)
   Allison M:  +5.5   +1.4   (120)
   Bella:  +9.0   +9.0   (30)
   Dianne B:  +11.0   +5.5   (60)
   Trey:  +8.0   +4.0   (60)
   Arlo H:  +9.0   +9.0   (30)
   Anthony K:  +15.0   +15.0   (30)
   Julie A:  +16.0   +16.0   (30)
   Cassidy C:  +0.0   +0.0   (30)
   Ren P:  -7.0   -7.0   (30)
   Dave M:  +12.0   +12.0   (30)
   Stacey S:  +5.0   +5.0   (30)
   Paula S:  -13.0   -13.0   (30)
Samantha F
   Michael O:  -3.0   -3.0   (30)
   Christina P:  -4.0   -4.0   (30)
   Allison M:  -5.0   -5.0   (30)
   Kimberly L:  -5.0   -2.9   (52)
   Kendra A:  +2.0   +2.7   (22)
   Ryan R:  +10.0   +13.6   (22)
   Jessica J:  +16.0   +16.0   (30)
   Jessie R:  -1.0   -1.0   (30)
Allison M
   Michael O:  +2.0   +2.0   (30)
   Christina P:  -5.5   -1.4   (120)
   Samantha F:  +5.0   +5.0   (30)
   Bella:  +7.0   +7.0   (30)
   Dianne B:  +8.0   +4.0   (60)
   Ren P:  -8.0   -8.0   (30)
   Dave M:  +8.5   +8.5   (30)
   Stacey S:  +1.5   +1.5   (30)
   Paula S:  -16.5   -16.5   (30)
Susan B
   Jessica J:  +5.0   +5.6   (27)
   Rhonda M:  +9.0   +10.0   (27)
   Kimberly L:  +0.5   +0.6   (27)
   Cassie J:  +10.5   +11.7   (27)
   Colin B:  -12.0   -12.0   (30)
   Trey:  -7.0   -7.0   (30)
   Paula S:  -9.0   -9.0   (30)
Kimberly L
   Jessica J:  +23.5   +8.1   (87)
   Rhonda M:  +8.5   +9.4   (27)
   Susan B:  -0.5   -0.6   (27)
   Cassie J:  +10.0   +11.1   (27)
   Samantha F:  +5.0   +2.9   (52)
   Kendra A:  +6.0   +8.2   (22)
   Ryan R:  +14.0   +19.1   (22)
   Deb H:  -7.0   -7.0   (30)
   Sofia F:  +3.0   +3.0   (30)
   Jessie R:  +0.0   +0.0   (30)
Cassie J
   Jessica J:  -13.5   -7.1   (57)
   Rhonda M:  -1.5   -1.7   (27)
   Susan B:  -10.5   -11.7   (27)
   Kimberly L:  -10.0   -11.1   (27)
   Jessie R:  -8.5   -4.5   (57)
   Ren P:  -21.0   -21.0   (30)
   Anthony K:  -4.0   -2.2   (54)
   Simon F:  +7.5   +8.3   (27)
   Ryan B:  -3.5   -3.9   (27)
   Sofia F:  +2.5   +2.8   (27)
   David G:  -7.0   -7.8   (27)
   Skip:  +3.0   +3.3   (27)
Kendra A
   Brett C:  +4.0   +4.4   (27)
   Ryan R:  +11.5   +7.0   (49)
   Skip:  +11.0   +12.2   (27)
   Maggie D:  +4.0   +4.4   (27)
   Samantha F:  -2.0   -2.7   (22)
   Kimberly L:  -6.0   -8.2   (22)
Brett C
   Kendra A:  -4.0   -4.4   (27)
   Ryan R:  -0.5   -0.6   (27)
   Skip:  +7.0   +7.8   (27)
   Maggie D:  +6.0   +3.2   (57)
   Rhonda M:  -8.0   -8.0   (30)
   Tim A:  -4.0   -4.0   (30)
Ryan R
   Kendra A:  -11.5   -7.0   (49)
   Brett C:  +0.5   +0.6   (27)
   Skip:  +7.5   +8.3   (27)
   Maggie D:  +0.5   +0.6   (27)
   Samantha F:  -10.0   -13.6   (22)
   Kimberly L:  -14.0   -19.1   (22)
Maggie D
   Kendra A:  -4.0   -4.4   (27)
   Brett C:  -6.0   -3.2   (57)
   Ryan R:  -0.5   -0.6   (27)
   Skip:  -1.0   -0.2   (128)
   Rhonda M:  -14.0   -14.0   (30)
   Tim A:  -10.0   -10.0   (30)
   Ledia:  +13.0   +13.0   (30)
   Evan C:  +7.0   +4.0   (52)
   Anthony K:  -13.5   -7.5   (54)
   Tyra W:  -12.0   -13.3   (27)
   Lacy B:  +9.0   +2.5   (106)
   Laura K:  +15.0   +20.5   (22)
   Lizzy D:  -8.5   -9.4   (27)
   Cece:  -11.0   -12.2   (27)
   David G:  -9.0   -12.3   (22)
   Sarita:  -7.0   -7.0   (30)
   Simon F:  -9.0   -9.0   (30)
Paul Da
   David G:  -19.5   -21.7   (27)
   Ian J:  -19.0   -21.1   (27)
   Amy W:  -18.5   -20.6   (27)
   Lacy B:  -20.5   -22.8   (27)
   Jessica H:  -9.0   -12.3   (22)
   Lauren S:  -8.0   -10.9   (22)
   Lisa M:  -15.0   -20.5   (22)
David G
   Paul Da:  +19.5   +21.7   (27)
   Ian J:  +0.5   +0.6   (27)
   Amy W:  +1.0   +1.1   (27)
   Lacy B:  +9.5   +3.8   (76)
   Skip:  +15.0   +5.9   (76)
   Anthony K:  -6.5   -3.6   (54)
   Simon F:  -2.0   -2.2   (27)
   Maggie D:  +9.0   +12.3   (22)
   Sofia F:  +9.5   +10.6   (27)
   Cassie J:  +7.0   +7.8   (27)
Ian J
   Paul Da:  +19.0   +21.1   (27)
   David G:  -0.5   -0.6   (27)
   Amy W:  -9.5   -3.8   (76)
   Lacy B:  -1.5   -1.7   (27)
   Ryan B:  -10.0   -11.1   (27)
   Erika J:  +3.5   +3.9   (27)
   Jessica H:  +11.0   +12.2   (27)
   Vani M:  +32.0   +21.8   (44)
   Joan F:  -3.0   -4.1   (22)
   Lauren S:  +18.0   +24.5   (22)
   Emily R:  +18.0   +24.5   (22)
Amy W
   Paul Da:  +18.5   +20.6   (27)
   David G:  -1.0   -1.1   (27)
   Ian J:  +9.5   +3.8   (76)
   Lacy B:  -2.0   -2.2   (27)
   Ryan B:  -3.0   -3.3   (27)
   Erika J:  +10.5   +11.7   (27)
   Jessica H:  +18.0   +20.0   (27)
   Vani M:  +19.0   +25.9   (22)
   Joan F:  +7.0   +4.8   (44)
   Brock:  +5.0   +6.8   (22)
   Cheryl K:  +20.0   +27.3   (22)
Paul S
   Ryan B:  -12.0   -13.3   (27)
   Tim A:  -19.0   -21.1   (27)
   Anthony K:  -13.5   -15.0   (27)
   Erika J:  -3.0   -3.3   (27)
Ryan B
   Paul S:  +12.0   +13.3   (27)
   Tim A:  -7.0   -7.8   (27)
   Anthony K:  +6.5   +3.6   (54)
   Erika J:  +22.5   +12.5   (54)
   Ian J:  +10.0   +11.1   (27)
   Amy W:  +3.0   +3.3   (27)
   Jessica H:  +21.0   +23.3   (27)
   Jessie R:  +0.0   +0.0   (27)
   Simon F:  +11.0   +12.2   (27)
   Cassie J:  +3.5   +3.9   (27)
Tim A
   Paul S:  +19.0   +21.1   (27)
   Ryan B:  +7.0   +7.8   (27)
   Anthony K:  +5.5   +6.1   (27)
   Erika J:  +16.0   +17.8   (27)
   Rhonda M:  -4.0   -4.0   (30)
   Brett C:  +4.0   +4.0   (30)
   Maggie D:  +10.0   +10.0   (30)
Erika J
   Paul S:  +3.0   +3.3   (27)
   Ryan B:  -22.5   -12.5   (54)
   Tim A:  -16.0   -17.8   (27)
   Anthony K:  -10.5   -11.7   (27)
   Ian J:  -3.5   -3.9   (27)
   Amy W:  -10.5   -11.7   (27)
   Jessica H:  +7.5   +8.3   (27)
Lauren S
   Joan F:  -15.0   -16.7   (27)
   Simon F:  -19.5   -21.7   (27)
   Jessica H:  -7.0   -4.3   (49)
   Emily R:  -7.0   -4.3   (49)
   Paul Da:  +8.0   +10.9   (22)
   Lisa M:  -7.0   -9.5   (22)
   Vani M:  -2.0   -2.7   (22)
   Ian J:  -18.0   -24.5   (22)
Simon F
   Joan F:  +4.5   +5.0   (27)
   Lauren S:  +19.5   +21.7   (27)
   Jessica H:  +13.5   +15.0   (27)
   Emily R:  +12.5   +13.9   (27)
   Skip:  +5.0   +5.6   (27)
   David G:  +2.0   +2.2   (27)
   Lacy B:  +24.5   +12.9   (57)
   Anthony K:  -6.0   -3.3   (54)
   Jessie R:  -11.0   -12.2   (27)
   Cassie J:  -7.5   -8.3   (27)
   Ryan B:  -11.0   -12.2   (27)
   Sarita:  +2.0   +2.0   (30)
   Maggie D:  +9.0   +9.0   (30)
Jessica H
   Joan F:  -9.0   -10.0   (27)
   Lauren S:  +7.0   +4.3   (49)
   Simon F:  -13.5   -15.0   (27)
   Emily R:  -1.0   -1.1   (27)
   Ian J:  -11.0   -12.2   (27)
   Amy W:  -18.0   -20.0   (27)
   Ryan B:  -21.0   -23.3   (27)
   Erika J:  -7.5   -8.3   (27)
   Paul Da:  +9.0   +12.3   (22)
   Lisa M:  -6.0   -8.2   (22)
Emily R
   Joan F:  -8.0   -8.9   (27)
   Lauren S:  +7.0   +4.3   (49)
   Simon F:  -12.5   -13.9   (27)
   Jessica H:  +1.0   +1.1   (27)
   Swamy:  -17.0   -23.2   (22)
   Cheryl K:  -11.0   -15.0   (22)
   Rae L:  -10.0   -13.6   (22)
   Vani M:  -2.0   -2.7   (22)
   Ian J:  -18.0   -24.5   (22)
Tammy B
   Ally F:  -2.5   -2.8   (27)
   Kevin F:  +4.0   +4.4   (27)
   Raiza:  +9.0   +10.0   (27)
   Nina B:  -10.5   -11.7   (27)
   Hunter H:  -10.0   -16.7   (18)
   Clara Y:  -14.5   -9.7   (45)
   Patrick Mu:  -12.0   -20.0   (18)
   Heidi J:  -7.0   -7.8   (27)
   Swamy:  -2.5   -2.8   (27)
   Patrick Mc:  -9.0   -10.0   (27)
Ralph A
   Nate W:  -7.0   -7.0   (30)
   Patrick Mu:  -16.0   -16.0   (30)
   Justen B:  -5.0   -5.0   (30)
Patrick Mu
   Nate W:  +9.0   +9.0   (30)
   Ralph A:  +16.0   +16.0   (30)
   Justen B:  +11.0   +11.0   (30)
   Hunter H:  -14.0   -8.8   (48)
   Clara Y:  +4.0   +6.7   (18)
   Tammy B:  +12.0   +20.0   (18)
   Yumi:  -11.0   -11.0   (30)
   Rick M:  -17.0   -17.0   (30)
Jessie R
   Ren P:  -16.0   -16.0   (30)
   Cassie J:  +8.5   +4.5   (57)
   Jessica J:  +14.0   +7.0   (60)
   Anthony K:  +8.0   +8.9   (27)
   Simon F:  +11.0   +12.2   (27)
   Ryan B:  +0.0   +0.0   (27)
   Samantha F:  +1.0   +1.0   (30)
   Kimberly L:  +0.0   +0.0   (30)
Ren P
   Jessie R:  +16.0   +16.0   (30)
   Cassie J:  +21.0   +21.0   (30)
   Jessica J:  +13.0   +13.0   (30)
   Christina P:  +7.0   +7.0   (30)
   Allison M:  +8.0   +8.0   (30)
   Dianne B:  +13.0   +13.0   (30)
   Lisa B:  +16.0   +16.0   (30)
   Dzanh:  +0.0   +0.0   (30)
   Erika P:  +8.0   +8.0   (30)
Paul K
   Yumi:  +15.0   +15.0   (30)
   Beau:  -12.0   -4.6   (78)
   Clara Y:  +15.0   +17.3   (26)
   Dave E:  +6.0   +8.2   (22)
   Jake P:  +22.0   +8.7   (76)
   Chris Mal:  +4.5   +5.0   (27)
   Brandon H:  +2.5   +2.8   (27)
   Bob A:  -6.5   -3.4   (57)
   Clark F:  +11.0   +12.2   (27)
   Swamy:  +9.5   +10.6   (27)
   Suren B:  +10.0   +11.1   (27)
   Aris:  -6.0   -6.0   (30)
Yumi
   Paul K:  -15.0   -15.0   (30)
   Beau:  -8.5   -4.8   (53)
   Clara Y:  +2.0   +2.3   (26)
   Rick W:  -10.0   -5.3   (57)
   Vishwas:  +10.0   +10.0   (30)
   Bob A:  -1.0   -0.5   (57)
   Aris:  -1.5   -1.7   (27)
   Hunter H:  -5.0   -5.0   (30)
   Patrick Mu:  +11.0   +11.0   (30)
   Rick M:  -6.0   -6.0   (30)
Patrick Mc
   Heidi J:  -5.5   -2.1   (80)
   Drew L:  -3.0   -3.5   (26)
   Max Sm:  -18.0   -20.8   (26)
   Mike B:  -4.0   -4.6   (26)
   Dzanh:  +9.0   +10.4   (26)
   Jason M:  -3.0   -3.5   (26)
   Rick M:  -13.5   -15.0   (27)
   Kevin F:  -1.5   -1.7   (27)
   Nate W:  +6.0   +6.7   (27)
   Clara Y:  +2.5   +2.8   (27)
   Tammy B:  +9.0   +10.0   (27)
   Swamy:  +6.5   +7.2   (27)
Max Sm
   Patrick Mc:  +18.0   +20.8   (26)
   Heidi J:  +9.0   +10.4   (26)
   Drew L:  +15.0   +17.3   (26)
   Clara Y:  +5.0   +6.8   (22)
   Suren B:  +9.0   +12.3   (22)
   Jeremy E:  +10.0   +13.6   (22)
   Clark F:  +7.0   +8.1   (26)
   Greg R:  +7.0   +4.0   (52)
   Beau:  -1.0   -1.2   (26)
   Jamie H:  -5.0   -5.8   (26)
   Bob A:  +6.0   +6.9   (26)
Dzanh
   Mike B:  -15.0   -8.0   (56)
   Alain:  +17.0   +9.8   (52)
   Nate W:  -8.0   -8.0   (30)
   Patrick Mc:  -9.0   -10.4   (26)
   Jason M:  -12.0   -13.8   (26)
   Andrew Q:  -3.0   -4.1   (22)
   Billy D:  +4.0   +5.5   (22)
   Vasilije:  +0.5   +0.6   (27)
   Steve F:  -2.0   -2.2   (27)
   Dave M:  +14.0   +15.6   (27)
   Erika P:  +8.0   +4.2   (57)
   Lisa B:  +16.0   +16.0   (30)
   Ren P:  +0.0   +0.0   (30)
Cristina R
   Andrew D:  -11.0   -6.5   (51)
   Jason M:  -15.0   -18.8   (24)
   Jackson G:  -12.0   -15.0   (24)
   Addie Z:  +12.0   +16.4   (22)
   Billy D:  -4.0   -5.5   (22)
   Ty B:  -8.5   -3.4   (76)
   Eddie C:  +2.5   +2.8   (27)
   Pat H:  +4.0   +4.4   (27)
   Taylin:  +4.0   +4.4   (27)
   Vespa L:  +4.0   +4.4   (27)
   Mike B:  -9.0   -10.0   (27)
Taylin
   Billy D:  -7.5   -8.3   (27)
   Dave M:  +15.0   +16.7   (27)
   Ty B:  -4.5   -2.5   (54)
   Deb M:  +3.0   +1.6   (57)
   Bridget B:  -3.0   -3.0   (30)
   Patrick L:  -16.0   -16.0   (30)
   Cristina R:  -4.0   -4.4   (27)
   Eddie C:  -1.5   -1.7   (27)
   Pat H:  -1.0   -0.6   (49)
   Alain:  +1.0   +1.4   (22)
   Carmen M:  -16.0   -21.8   (22)
Dave M
   Billy D:  -22.5   -25.0   (27)
   Taylin:  -15.0   -16.7   (27)
   Ty B:  -15.0   -16.7   (27)
   Deb M:  -15.0   -16.7   (27)
   Belkie:  +0.0   +0.0   (22)
   Ed F:  -6.0   -8.2   (22)
   Lana:  -10.0   -13.6   (22)
   Vasilije:  -13.5   -15.0   (27)
   Steve F:  -16.0   -17.8   (27)
   Dzanh:  -14.0   -15.6   (27)
   Erika P:  -14.0   -15.6   (27)
   Christina P:  -12.0   -12.0   (30)
   Allison M:  -8.5   -8.5   (30)
   Stacey S:  -7.0   -7.0   (30)
   Paula S:  -25.0   -25.0   (30)
Ty B
   Billy D:  -11.5   -7.0   (49)
   Taylin:  +4.5   +2.5   (54)
   Dave M:  +15.0   +16.7   (27)
   Deb M:  +0.0   +0.0   (27)
   Cristina R:  +8.5   +3.4   (76)
   Addie Z:  +12.0   +16.4   (22)
   Eddie C:  +3.0   +3.3   (27)
   Pat H:  +4.5   +5.0   (27)
   Vespa L:  +12.0   +13.3   (27)
   Mike B:  -1.0   -1.1   (27)
   Andrew D:  +6.0   +6.7   (27)
Ed F
   Belkie:  +4.0   +2.3   (52)
   Dave M:  +6.0   +8.2   (22)
   Lana:  -4.0   -5.5   (22)
Erika P
   Paula S:  +10.0   +6.2   (48)
   Lana:  -9.0   -12.3   (22)
   Julie A:  +4.0   +5.5   (22)
   Carmen M:  +0.0   +0.0   (22)
   Rachel H:  +1.0   +1.2   (26)
   Tiara A:  +1.0   +1.4   (22)
   Billy L:  +7.0   +9.5   (22)
   Jess R:  +0.0   +0.0   (22)
   Vasilije:  +0.5   +0.6   (27)
   Steve F:  -2.0   -2.2   (27)
   Dzanh:  -8.0   -4.2   (57)
   Dave M:  +14.0   +15.6   (27)
   Lisa B:  +8.0   +8.0   (30)
   Ren P:  -8.0   -8.0   (30)
Lana
   Paula S:  +8.0   +10.9   (22)
   Erika P:  +9.0   +12.3   (22)
   Julie A:  +13.0   +17.7   (22)
   Dave M:  +10.0   +13.6   (22)
   Belkie:  +8.0   +4.9   (49)
   Ed F:  +4.0   +5.5   (22)
   Deb M:  +2.0   +2.2   (27)
   Spencer B:  -17.0   -18.9   (27)
   Buzz:  -5.5   -6.1   (27)
Katie B
   Jessica J:  +2.0   +2.0   (30)
   Carmen M:  -13.0   -13.0   (30)
   Rick L:  +2.5   +1.3   (57)
   Buzz:  -2.0   -2.2   (27)
   Jess R:  -1.0   -1.1   (27)
   Trey:  +1.0   +1.1   (27)
   Julie A:  -3.0   -1.7   (54)
   Rachel H:  -10.0   -11.1   (27)
   Paula S:  -2.5   -2.8   (27)
Cassidy C
   Tyra W:  +10.0   +13.6   (22)
   Antony M:  +8.0   +10.9   (22)
   Lacy B:  +8.0   +10.9   (22)
   Julie A:  +16.0   +16.0   (30)
   Christina P:  +0.0   +0.0   (30)
   Trey:  +12.0   +12.0   (30)
Ledia
   Maggie D:  -13.0   -13.0   (30)
   Skip:  -13.0   -13.0   (30)
   Evan C:  -6.0   -6.0   (30)
Rae L
   Radley E:  -12.0   -16.4   (22)
   Danielle G:  -5.0   -6.8   (22)
   Joan F:  -13.0   -17.7   (22)
   Lauren B:  +10.0   +13.6   (22)
   Adam H:  +8.0   +10.9   (22)
   Jessica Jo:  +14.0   +19.1   (22)
   Swamy:  -7.0   -9.5   (22)
   Emily R:  +10.0   +13.6   (22)
   Cheryl K:  -1.0   -1.4   (22)
Lauren B
   Mariah H:  +2.0   +2.2   (27)
   Carlie F:  -9.0   -10.0   (27)
   Thomas R:  +2.0   +2.2   (27)
   Adam H:  -2.0   -1.2   (49)
   Rae L:  -10.0   -13.6   (22)
   Jessica Jo:  +4.0   +5.5   (22)
Thomas R
   Lauren B:  -2.0   -2.2   (27)
   Mariah H:  +0.0   +0.0   (27)
   Carlie F:  -11.0   -12.2   (27)
   Adam H:  -2.0   -2.2   (27)
Adam H
   Lauren B:  +2.0   +1.2   (49)
   Mariah H:  +2.0   +2.2   (27)
   Carlie F:  -9.0   -10.0   (27)
   Thomas R:  +2.0   +2.2   (27)
   Rae L:  -8.0   -10.9   (22)
   Jessica Jo:  +35.0   +15.9   (66)
   Seth L:  -3.0   -4.1   (22)
   Liz J:  -3.0   -4.1   (22)
   Joan F:  +0.0   +0.0   (22)
   Cheryl K:  +1.0   +1.4   (22)
Jessica Jo
   Liz J:  -29.0   -19.8   (44)
   Rae L:  -14.0   -19.1   (22)
   Lauren B:  -4.0   -5.5   (22)
   Adam H:  -35.0   -15.9   (66)
   Seth L:  -17.0   -23.2   (22)
   Joan F:  -15.0   -20.5   (22)
   Cheryl K:  -14.0   -19.1   (22)
Sean He
   Sarah Me:  +6.0   +8.2   (22)
Sarah Me
   Sean He:  -6.0   -8.2   (22)
Michael L
   Matthew H:  -12.5   -13.9   (27)
   Chris P:  -10.0   -11.1   (27)
   David L:  -7.5   -8.3   (27)
   Evan W:  -7.5   -8.3   (27)
   Max Z:  +3.0   +4.1   (22)
   Rick W:  +2.0   +2.7   (22)
   Beau:  +7.0   +9.5   (22)
David L
   Michael L:  +7.5   +8.3   (27)
   Matthew H:  +1.0   +0.6   (54)
   Chris P:  +2.5   +1.4   (54)
   Evan W:  +6.0   +3.3   (54)
   Justin S:  +18.0   +20.0   (27)
Justin S
   Max Z:  +9.0   +12.3   (22)
   Jamie H:  +14.0   +19.1   (22)
   Rick W:  +12.0   +6.9   (52)
   Matthew H:  -12.0   -13.3   (27)
   Chris P:  -13.0   -7.4   (53)
   David L:  -18.0   -20.0   (27)
   Evan W:  -12.0   -13.3   (27)
   Steve Jo:  -14.0   -7.0   (60)
   Gabe G:  -3.0   -3.5   (26)
   Dave E:  +2.0   +2.0   (30)
Max Z
   Justin S:  -9.0   -12.3   (22)
   Jamie H:  +5.0   +6.8   (22)
   Rick W:  +1.0   +0.7   (44)
   Michael L:  -3.0   -4.1   (22)
   Beau:  +4.0   +5.5   (22)
Chris Mal
   Paul K:  -4.5   -5.0   (27)
   Jake P:  -7.5   -8.3   (27)
   Brandon H:  +8.0   +4.4   (54)
   Bob A:  -11.0   -12.2   (27)
   Heidi J:  +11.0   +12.2   (27)
   Raiza:  +5.5   +6.1   (27)
   Drew L:  +11.0   +12.2   (27)
Brandon H
   Paul K:  -2.5   -2.8   (27)
   Jake P:  -5.5   -6.1   (27)
   Chris Mal:  -8.0   -4.4   (54)
   Bob A:  -9.0   -10.0   (27)
   Heidi J:  +1.0   +1.1   (27)
   Raiza:  -4.5   -5.0   (27)
   Drew L:  +1.0   +1.1   (27)
Swamy
   Heidi J:  +1.0   +0.6   (54)
   Raiza:  +2.0   +2.2   (27)
   Suren B:  -3.0   -1.7   (54)
   Clara Y:  +4.5   +2.5   (54)
   Clark F:  +1.5   +1.7   (27)
   Paul K:  -9.5   -10.6   (27)
   Jake P:  +7.5   +8.3   (27)
   Emily R:  +17.0   +23.2   (22)
   Cheryl K:  +6.0   +8.2   (22)
   Rae L:  +7.0   +9.5   (22)
   Tammy B:  +2.5   +2.8   (27)
   Patrick Mc:  -6.5   -7.2   (27)
Vespa L
   Melissa J:  -5.0   -5.8   (26)
   Drew L:  -19.0   -21.9   (26)
   Ben P:  -8.0   -9.2   (26)
   Mike B:  -13.0   -14.4   (27)
   Andrew D:  -6.0   -6.7   (27)
   Cristina R:  -4.0   -4.4   (27)
   Ty B:  -12.0   -13.3   (27)
Pat H
   Cristina R:  -4.0   -4.4   (27)
   Ty B:  -4.5   -5.0   (27)
   Eddie C:  -1.5   -1.7   (27)
   Taylin:  +1.0   +0.6   (49)
   Alain:  +2.0   +2.7   (22)
   Carmen M:  -15.0   -20.5   (22)
Kati
   Kamile:  -15.0   -16.7   (27)
   Tyra W:  -11.5   -12.8   (27)
   Anthony K:  -11.5   -12.8   (27)
   Siobhan:  -4.5   -5.0   (27)
   Laura K:  -3.0   -5.0   (18)
   Russell L:  -8.0   -13.3   (18)
   Cheryl L:  +1.0   +1.7   (18)
Russell L
   Amanda C:  +3.5   +3.9   (27)
   Audrey K:  -13.0   -14.4   (27)
   Cheryl L:  +13.0   +5.2   (75)
   Meaghan M:  -3.5   -3.9   (27)
   Kati:  +8.0   +13.3   (18)
   Laura K:  +5.0   +8.3   (18)
   Sarita:  -17.0   -17.0   (30)
   Brock:  +1.0   +1.0   (30)
Cheryl L
   Russell L:  -13.0   -5.2   (75)
   Amanda C:  +5.5   +6.1   (27)
   Audrey K:  -11.0   -12.2   (27)
   Meaghan M:  -1.5   -1.7   (27)
   Kati:  -1.0   -1.7   (18)
   Laura K:  -4.0   -6.7   (18)
   Sarita:  -23.0   -23.0   (30)
   Brock:  -5.0   -5.0   (30)
Billy L
   Tiara A:  -6.0   -8.2   (22)
   Erika P:  -7.0   -9.5   (22)
   Jess R:  -7.0   -9.5   (22)
Cece
   Lizzy D:  +2.5   +2.8   (27)
   Anthony K:  +3.5   +3.9   (27)
   Maggie D:  +11.0   +12.2   (27)
   Lacy B:  +10.5   +11.7   (27)
Kasea
   Audrey K:  -9.5   -10.6   (27)
   Evan C:  -6.0   -6.7   (27)
   Skip:  -2.0   -2.2   (27)
   Siobhan:  -7.5   -8.3   (27)
Luke C
   Vidusha:  +9.0   +4.5   (60)
   Scott D:  +23.0   +11.5   (60)
   Warren:  +18.0   +18.0   (30)
   Dave E:  +2.0   +2.0   (30)
Dave R
   Chrys T:  -19.0   -19.0   (30)
   Steve S:  -11.0   -11.0   (30)
   Belkie:  -12.0   -12.0   (30)
   Alicia R:  +8.0   +8.0   (30)
   Deondre:  +2.0   +2.0   (30)
   Deborah R:  +0.0   +0.0   (30)
Alyssa P
   Paul D:  -4.0   -4.4   (27)
   Alicia R:  +3.0   +3.3   (27)
   Sam N:  -4.0   -4.4   (27)
   Oscar J:  -8.5   -4.7   (54)
   Rupal:  -7.5   -8.3   (27)
   Chris C:  -4.5   -5.0   (27)
   Kim M:  +0.5   +0.6   (27)
Anita H
   Karen K:  +3.0   +1.6   (57)
   Shellie B:  +13.0   +6.8   (57)
   Greg S:  -20.0   -20.0   (30)
   Angela M:  +9.5   +10.6   (27)
   Eileen D:  -4.0   -4.4   (27)
Rupal
   Chris C:  +3.0   +3.3   (27)
   Kim M:  +8.0   +8.9   (27)
   Alyssa P:  +7.5   +8.3   (27)
   Oscar J:  -1.0   -1.1   (27)
Chris C
   Rupal:  -3.0   -3.3   (27)
   Kim M:  +5.0   +5.6   (27)
   Alyssa P:  +4.5   +5.0   (27)
   Oscar J:  -4.0   -4.4   (27)
Kim M
   Rupal:  -8.0   -8.9   (27)
   Chris C:  -5.0   -5.6   (27)
   Alyssa P:  -0.5   -0.6   (27)
   Oscar J:  -9.0   -10.0   (27)
Angela M
   Karen K:  -6.5   -7.2   (27)
   Shellie B:  -0.5   -0.6   (27)
   Anita H:  -9.5   -10.6   (27)
   Eileen D:  -13.5   -15.0   (27)
Kyle C
   Dave E:  +7.0   +8.8   (24)
   Austen E:  +5.0   +2.8   (54)
   Warren:  +24.0   +12.0   (60)
   Gabe G:  +4.0   +4.0   (30)
Gabe G
   Chris P:  +3.0   +3.0   (30)
   Steve Jo:  +4.0   +4.6   (26)
   Justin S:  +3.0   +3.5   (26)
   Kyle C:  -4.0   -4.0   (30)
   Austen E:  +2.0   +2.0   (30)
   Warren:  +14.0   +14.0   (30)
Adam K
   Justen B:  -3.0   -3.8   (24)
   Ryan MK:  -2.0   -2.5   (24)
   Ben T:  -14.0   -14.0   (30)
   Azhar:  -1.0   -1.0   (30)
   Alicia R:  +1.0   +1.0   (30)
   Bill S:  +14.0   +14.0   (30)
Ryan MK
   Adam K:  +2.0   +2.5   (24)
   Justen B:  -2.0   -2.0   (30)
   Ben T:  -9.0   -11.2   (24)
Azhar
   Velicia:  -2.0   -2.5   (24)
   Alicia R:  +5.0   +2.8   (54)
   Bill B:  -8.0   -8.0   (30)
   Adam K:  +1.0   +1.0   (30)
   Bill S:  +15.0   +15.0   (30)
Bill S
   Belkie:  +3.0   +3.3   (27)
   Andrew Q:  +1.0   +1.1   (27)
   Omar:  +4.0   +4.4   (27)
   Lisa B:  +7.0   +7.8   (27)
   Adam K:  -14.0   -14.0   (30)
   Azhar:  -15.0   -15.0   (30)
   Alicia R:  -13.0   -13.0   (30)
Omar
   Bill S:  -4.0   -4.4   (27)
   Belkie:  -1.0   -0.5   (57)
   Andrew Q:  -3.0   -3.3   (27)
   Lisa B:  +3.0   +3.3   (27)
   Vasilije:  -10.0   -10.0   (30)
   Steve F:  -12.0   -12.0   (30)
Lisa B
   Bill S:  -7.0   -7.8   (27)
   Belkie:  -4.0   -4.4   (27)
   Andrew Q:  -6.0   -6.7   (27)
   Omar:  -3.0   -3.3   (27)
   Dzanh:  -16.0   -16.0   (30)
   Erika P:  -8.0   -8.0   (30)
   Ren P:  -16.0   -16.0   (30)
Vasilije
   Steve F:  -4.5   -2.4   (57)
   Dzanh:  -0.5   -0.6   (27)
   Dave M:  +13.5   +15.0   (27)
   Erika P:  -0.5   -0.6   (27)
   Belkie:  +10.0   +10.0   (30)
   Omar:  +10.0   +10.0   (30)
Steve F
   Vasilije:  +4.5   +2.4   (57)
   Dzanh:  +2.0   +2.2   (27)
   Dave M:  +16.0   +17.8   (27)
   Erika P:  +2.0   +2.2   (27)
   Belkie:  +12.0   +12.0   (30)
   Omar:  +12.0   +12.0   (30)
Maria N
   Stacey S:  -5.0   -5.0   (30)
   Dianne B:  -1.0   -1.2   (26)
   Zack B:  +4.0   +4.0   (30)
   Deb H:  -6.0   -6.9   (26)
Deb H
   Sofia F:  +10.0   +10.0   (30)
   Kimberly L:  +7.0   +7.0   (30)
   Jessica J:  +9.0   +9.0   (30)
   Dianne B:  +6.0   +6.0   (30)
   Zack B:  +9.0   +10.4   (26)
   Maria N:  +6.0   +6.9   (26)
Sofia F
   Deb H:  -10.0   -10.0   (30)
   Kimberly L:  -3.0   -3.0   (30)
   Jessica J:  -1.0   -1.0   (30)
   Anthony K:  -11.0   -12.2   (27)
   Cassie J:  -2.5   -2.8   (27)
   David G:  -9.5   -10.6   (27)
   Skip:  +0.5   +0.6   (27)
Sarita
   Brock:  +18.0   +18.0   (30)
   Cheryl L:  +23.0   +23.0   (30)
   Russell L:  +17.0   +17.0   (30)
   Lacy B:  +19.0   +19.0   (30)
   Maggie D:  +7.0   +7.0   (30)
   Simon F:  -2.0   -2.0   (30)
Brock
   Sarita:  -18.0   -18.0   (30)
   Cheryl L:  +5.0   +5.0   (30)
   Russell L:  -1.0   -1.0   (30)
   Amy W:  -5.0   -6.8   (22)
   Joan F:  +2.0   +2.7   (22)
   Cheryl K:  +15.0   +20.5   (22)
Vani M
   Amy W:  -19.0   -25.9   (22)
   Ian J:  -32.0   -21.8   (44)
   Joan F:  -19.0   -25.9   (22)
   Lauren S:  +2.0   +2.7   (22)
   Emily R:  +2.0   +2.7   (22)
Lisa M
   Jessica H:  +6.0   +8.2   (22)
   Lauren S:  +7.0   +9.5   (22)
   Paul Da:  +15.0   +20.5   (22)
