Matthew H
   Jamie H:  +27.0   +9.9   (82)
   Chris P:  +12.0   +3.2   (112)
   Beau:  +10.0   +10.0   (30)
   Rick W:  +13.0   +16.2   (24)
   Dave E:  +14.0   +14.0   (30)
   Evan W:  -6.0   -3.1   (58)
Jamie H
   Matthew H:  -27.0   -9.9   (82)
   Chris P:  -13.0   -4.8   (82)
   Beau:  +1.0   +1.0   (30)
   Rick W:  +19.0   +10.6   (54)
   Jake P:  +14.0   +14.0   (30)
   Vishwas:  +13.0   +13.0   (30)
   Evan W:  -7.0   -7.5   (28)
Chris P
   Matthew H:  -12.0   -3.2   (112)
   Jamie H:  +13.0   +4.8   (82)
   Beau:  +13.0   +13.0   (30)
   Rick W:  +12.5   +7.4   (51)
   Steve Jo:  +5.0   +5.6   (27)
   Clark F:  +7.5   +8.3   (27)
   Tim Ha:  +18.5   +9.7   (57)
   Ryan W:  -2.0   -2.0   (30)
   Evan W:  -11.0   -3.8   (88)
   Dave E:  +16.0   +16.0   (30)
Beau
   Matthew H:  -10.0   -10.0   (30)
   Jamie H:  -1.0   -1.0   (30)
   Chris P:  -13.0   -13.0   (30)
   Clark F:  -18.0   -22.5   (24)
   Jake P:  -1.0   -0.7   (46)
   Greg R:  -7.0   -8.8   (24)
   Leanne C:  -11.0   -5.8   (57)
   Chris V:  -18.0   -20.0   (27)
   Bilaal:  -17.5   -19.4   (27)
   Vishwas:  -11.0   -5.8   (57)
   Chrys T:  +24.0   +24.0   (30)
   Emma F:  +3.0   +3.0   (30)
   Clara Y:  +7.0   +7.0   (30)
   Paul K:  -4.0   -2.5   (48)
   Yumi:  +5.0   +5.8   (26)
   Dave E:  +10.0   +13.6   (22)
   Warren:  -5.0   -5.0   (30)
   Evan W:  -1.0   -1.0   (30)
Rick W
   Ben P:  +13.0   +14.4   (27)
   Clark F:  +4.0   +2.2   (54)
   Jake P:  -2.0   -1.1   (57)
   Clara Y:  +7.5   +8.3   (27)
   Chris P:  -12.5   -7.4   (51)
   Matthew H:  -13.0   -16.2   (24)
   Jamie H:  -19.0   -10.6   (54)
   Steve Jo:  -13.5   -7.1   (57)
   Tim Ha:  -5.0   -5.6   (27)
   Hunter H:  +6.0   +6.0   (30)
   Aris:  -7.0   -7.0   (30)
   Vishwas:  +5.0   +2.5   (60)
   Yumi:  +1.0   +1.0   (30)
   Bob A:  +6.0   +6.0   (30)
Ben P
   Rick W:  -13.0   -14.4   (27)
   Clark F:  -9.0   -10.0   (27)
   Jake P:  -10.0   -11.1   (27)
   Clara Y:  -5.5   -6.1   (27)
   Melissa J:  -6.0   -8.2   (22)
   Heidi J:  -8.0   -10.9   (22)
   Raiza:  -8.0   -10.9   (22)
Clark F
   Rick W:  -4.0   -2.2   (54)
   Ben P:  +9.0   +10.0   (27)
   Jake P:  +4.0   +2.4   (51)
   Clara Y:  +3.5   +3.9   (27)
   Beau:  +18.0   +22.5   (24)
   Greg R:  +11.0   +13.8   (24)
   Steve Jo:  -2.5   -2.8   (27)
   Tim Ha:  -5.0   -5.6   (27)
   Chris P:  -7.5   -8.3   (27)
   Anagh:  +7.0   +8.1   (26)
   Bob A:  +8.0   +9.2   (26)
   Rick M:  +11.0   +12.7   (26)
Jake P
   Rick W:  +2.0   +1.1   (57)
   Ben P:  +10.0   +11.1   (27)
   Clark F:  -4.0   -2.4   (51)
   Clara Y:  +4.5   +5.0   (27)
   Beau:  +1.0   +0.7   (46)
   Greg R:  +6.0   +7.5   (24)
   Jamie H:  -14.0   -14.0   (30)
   Vishwas:  -1.0   -1.0   (30)
   Dave E:  -2.0   -2.7   (22)
   Paul K:  -8.0   -10.9   (22)
Clara Y
   Rick W:  -7.5   -8.3   (27)
   Ben P:  +5.5   +6.1   (27)
   Clark F:  -3.5   -3.9   (27)
   Jake P:  -4.5   -5.0   (27)
   Donald R:  +5.0   +6.8   (22)
   Bob A:  -4.0   -5.5   (22)
   Suren B:  +1.0   +0.7   (44)
   Beau:  -7.0   -7.0   (30)
   Paul K:  -15.0   -17.3   (26)
   Yumi:  -2.0   -2.3   (26)
   Jeremy E:  +5.0   +6.8   (22)
   Max Sm:  -5.0   -6.8   (22)
Greg R
   Donald R:  +4.0   +5.0   (24)
   Drew L:  +10.0   +12.5   (24)
   Bob A:  +2.0   +2.5   (24)
   Beau:  +7.0   +8.8   (24)
   Clark F:  -11.0   -13.8   (24)
   Jake P:  -6.0   -7.5   (24)
Donald R
   Greg R:  -4.0   -5.0   (24)
   Drew L:  +6.0   +7.5   (24)
   Bob A:  -11.0   -7.2   (46)
   Clara Y:  -5.0   -6.8   (22)
   Suren B:  -8.0   -10.9   (22)
Drew L
   Greg R:  -10.0   -12.5   (24)
   Donald R:  -6.0   -7.5   (24)
   Bob A:  -8.0   -10.0   (24)
   Patrick Mc:  +3.0   +3.5   (26)
   Heidi J:  -6.0   -3.5   (52)
   Max Sm:  -15.0   -17.3   (26)
   Kevin F:  +0.0   +0.0   (26)
   Nate W:  +16.0   +18.5   (26)
Bob A
   Greg R:  -2.0   -2.5   (24)
   Donald R:  +11.0   +7.2   (46)
   Drew L:  +8.0   +10.0   (24)
   Clara Y:  +4.0   +5.5   (22)
   Suren B:  +4.0   +2.5   (48)
   Kevin F:  +20.0   +10.7   (56)
   Anna B:  +11.0   +11.0   (30)
   Rick M:  +4.0   +2.1   (56)
   Clark F:  -8.0   -9.2   (26)
   Anagh:  -1.0   -1.2   (26)
   Jeremy E:  +7.0   +8.1   (26)
   Rick W:  -6.0   -6.0   (30)
   Vishwas:  +5.0   +5.0   (30)
   Yumi:  -5.0   -5.0   (30)
Dan L
   Nate W:  +9.0   +11.2   (24)
   Suren B:  -7.0   -8.8   (24)
   Jeremy E:  -6.0   -7.5   (24)
Nate W
   Dan L:  -9.0   -11.2   (24)
   Suren B:  -16.0   -20.0   (24)
   Jeremy E:  -15.0   -18.8   (24)
   Noah J:  -15.0   -16.7   (27)
   Sam L:  -7.5   -8.3   (27)
   Chrys T:  +0.0   +0.0   (27)
   Emma F:  -7.5   -8.3   (27)
   Steve S:  +4.0   +4.0   (30)
   Rob T:  -13.0   -13.0   (30)
   Keigo:  -5.0   -5.0   (30)
   Ralph A:  +7.0   +7.0   (30)
   Patrick Mu:  -9.0   -9.0   (30)
   Justen B:  +2.0   +2.0   (30)
   Mike B:  +6.0   +6.0   (30)
   Alain:  +16.0   +16.0   (30)
   Dzanh:  +8.0   +8.0   (30)
   Kevin F:  -16.0   -18.5   (26)
   Heidi J:  -16.0   -18.5   (26)
   Drew L:  -16.0   -18.5   (26)
Suren B
   Dan L:  +7.0   +8.8   (24)
   Nate W:  +16.0   +20.0   (24)
   Jeremy E:  +6.0   +2.5   (72)
   Clara Y:  -1.0   -0.7   (44)
   Donald R:  +8.0   +10.9   (22)
   Bob A:  -4.0   -2.5   (48)
   Kevin F:  +15.0   +17.3   (26)
   Max Sm:  -9.0   -12.3   (22)
Jeremy E
   Dan L:  +6.0   +7.5   (24)
   Nate W:  +15.0   +18.8   (24)
   Suren B:  -6.0   -2.5   (72)
   DumDK:  +6.0   +8.2   (22)
   Alain:  +20.0   +27.3   (22)
   Mike B:  +6.0   +8.2   (22)
   Bob A:  -7.0   -8.1   (26)
   Kevin F:  +11.0   +12.7   (26)
   Clara Y:  -5.0   -6.8   (22)
   Max Sm:  -10.0   -13.6   (22)
Heidi J
   Alain:  +9.5   +10.6   (27)
   Grace G:  +19.0   +21.1   (27)
   Jason M:  +16.0   +17.8   (27)
   Mike B:  +8.0   +8.9   (27)
   Ben P:  +8.0   +10.9   (22)
   Melissa J:  +2.0   +2.7   (22)
   Raiza:  +0.0   +0.0   (22)
   Patrick Mc:  +9.0   +10.4   (26)
   Drew L:  +6.0   +3.5   (52)
   Max Sm:  -9.0   -10.4   (26)
   Kevin F:  +0.0   +0.0   (26)
   Nate W:  +16.0   +18.5   (26)
Alain
   Heidi J:  -9.5   -10.6   (27)
   Grace G:  +9.5   +10.6   (27)
   Jason M:  +6.5   +7.2   (27)
   Mike B:  -25.5   -9.7   (79)
   Jeremy E:  -20.0   -27.3   (22)
   DumDK:  -14.0   -19.1   (22)
   Dzanh:  -8.0   -8.0   (30)
   Nate W:  -16.0   -16.0   (30)
   Andrew D:  -3.0   -4.1   (22)
   Jackson G:  -6.0   -8.2   (22)
   Bill B:  -11.0   -15.0   (22)
Grace G
   Heidi J:  -19.0   -21.1   (27)
   Alain:  -9.5   -10.6   (27)
   Jason M:  -5.0   -2.9   (51)
   Mike B:  -11.0   -12.2   (27)
   Tiara A:  +2.0   +2.5   (24)
   Bill B:  -2.0   -2.5   (24)
Jason M
   Heidi J:  -16.0   -17.8   (27)
   Alain:  -6.5   -7.2   (27)
   Grace G:  +5.0   +2.9   (51)
   Mike B:  -9.0   -5.1   (53)
   Tiara A:  +4.0   +5.0   (24)
   Bill B:  +0.0   +0.0   (24)
   Andrew D:  +6.0   +7.5   (24)
   Jackson G:  +3.0   +3.8   (24)
   Cristina R:  +15.0   +18.8   (24)
   Patrick Mc:  +3.0   +3.5   (26)
   Dzanh:  +12.0   +13.8   (26)
Mike B
   Heidi J:  -8.0   -8.9   (27)
   Alain:  +25.5   +9.7   (79)
   Grace G:  +11.0   +12.2   (27)
   Jason M:  +9.0   +5.1   (53)
   Jeremy E:  -6.0   -8.2   (22)
   DumDK:  +0.0   +0.0   (22)
   Dzanh:  +15.0   +8.0   (56)
   Nate W:  -6.0   -6.0   (30)
   Patrick Mc:  +4.0   +4.6   (26)
Jackson G
   Tiara A:  +10.0   +12.5   (24)
   Andrew D:  +4.0   +1.7   (70)
   Bridget B:  +6.0   +7.5   (24)
   Jason M:  -3.0   -3.8   (24)
   Cristina R:  +12.0   +15.0   (24)
   Alain:  +6.0   +8.2   (22)
   Bill B:  -5.0   -6.8   (22)
Tiara A
   Jackson G:  -10.0   -12.5   (24)
   Andrew D:  -12.0   -15.0   (24)
   Bridget B:  -4.0   -5.0   (24)
   Grace G:  -2.0   -2.5   (24)
   Jason M:  -4.0   -5.0   (24)
   Bill B:  -4.0   -5.0   (24)
Andrew D
   Jackson G:  -4.0   -1.7   (70)
   Tiara A:  +12.0   +15.0   (24)
   Bridget B:  +8.0   +10.0   (24)
   Jason M:  -6.0   -7.5   (24)
   Cristina R:  +9.0   +11.2   (24)
   Alain:  +3.0   +4.1   (22)
   Bill B:  -8.0   -10.9   (22)
Bridget B
   Jackson G:  -6.0   -7.5   (24)
   Tiara A:  +4.0   +5.0   (24)
   Andrew D:  -8.0   -10.0   (24)
   Addie Z:  -5.0   -5.0   (30)
   Taylin:  +3.0   +3.0   (30)
   Deb M:  +6.0   +6.0   (30)
   Patrick L:  -13.0   -13.0   (30)
Bill B
   Billy D:  +1.0   +1.2   (24)
   Andrew Q:  +9.0   +5.0   (54)
   Raiza:  -17.0   -21.2   (24)
   Grace G:  +2.0   +2.5   (24)
   Jason M:  +0.0   +0.0   (24)
   Tiara A:  +4.0   +5.0   (24)
   Ben T:  -7.0   -7.0   (30)
   Velicia:  -4.0   -4.0   (30)
   Alicia R:  -1.0   -1.0   (30)
   Alain:  +11.0   +15.0   (22)
   Andrew D:  +8.0   +10.9   (22)
   Jackson G:  +5.0   +6.8   (22)
Billy D
   Bill B:  -1.0   -1.2   (24)
   Andrew Q:  -1.0   -1.2   (24)
   Raiza:  -18.0   -22.5   (24)
   Valerie P:  +12.0   +15.0   (24)
   Spencer B:  +5.0   +6.2   (24)
   Addie Z:  +15.0   +9.8   (46)
   Taylin:  +7.5   +8.3   (27)
   Dave M:  +22.5   +25.0   (27)
   Ty B:  +11.5   +7.0   (49)
   Deb M:  +7.5   +8.3   (27)
   Cristina R:  +4.0   +5.5   (22)
Andrew Q
   Bill B:  -9.0   -5.0   (54)
   Billy D:  +1.0   +1.2   (24)
   Raiza:  -17.0   -21.2   (24)
   Ben T:  +2.5   +2.8   (27)
   Justen B:  -4.5   -5.0   (27)
   Colin B:  +3.5   +3.9   (27)
   Nina B:  -9.0   -10.0   (27)
Raiza
   Bill B:  +17.0   +21.2   (24)
   Billy D:  +18.0   +22.5   (24)
   Andrew Q:  +17.0   +21.2   (24)
   Ben P:  +8.0   +10.9   (22)
   Melissa J:  +2.0   +2.7   (22)
   Heidi J:  +0.0   +0.0   (22)
   Ally F:  -11.5   -12.8   (27)
   Kevin F:  -5.0   -5.6   (27)
   Tammy B:  -9.0   -10.0   (27)
   Nina B:  -19.5   -21.7   (27)
Valerie P
   Lizzy D:  +11.0   +13.8   (24)
   Belkie:  +13.0   +16.2   (24)
   Spencer B:  -7.0   -4.4   (48)
   Billy D:  -12.0   -15.0   (24)
   Addie Z:  -13.0   -16.2   (24)
Lizzy D
   Valerie P:  -11.0   -13.8   (24)
   Belkie:  -9.0   -5.6   (48)
   Spencer B:  -11.0   -13.8   (24)
   Rachel H:  -3.0   -3.8   (24)
   Buzz:  -2.0   -2.5   (24)
Belkie
   Valerie P:  -13.0   -16.2   (24)
   Lizzy D:  +9.0   +5.6   (48)
   Spencer B:  -13.0   -16.2   (24)
   Rachel H:  +8.0   +10.0   (24)
   Buzz:  +9.0   +11.2   (24)
   Keigo:  -13.0   -14.4   (27)
   Joshua Ka:  -11.5   -6.4   (54)
   Rob T:  -12.5   -13.9   (27)
   Paul D:  +3.5   +3.9   (27)
   Oscar J:  +8.5   +9.4   (27)
   Deondre:  +14.5   +16.1   (27)
   Megan Ti:  +8.0   +8.9   (27)
   Ed F:  -4.0   -2.3   (52)
   Dave M:  +0.0   +0.0   (22)
   Lana:  -10.0   -13.6   (22)
Spencer B
   Valerie P:  +7.0   +4.4   (48)
   Lizzy D:  +11.0   +13.8   (24)
   Belkie:  +13.0   +16.2   (24)
   Billy D:  -5.0   -6.2   (24)
   Addie Z:  -6.0   -7.5   (24)
Deb M
   Patrick L:  -13.5   -7.1   (57)
   Addie Z:  -9.0   -10.0   (27)
   Kathleen O:  -1.0   -1.1   (27)
   Eddie C:  -0.5   -0.6   (27)
   Nicole L:  +7.0   +8.8   (24)
   Julie A:  +4.0   +5.0   (24)
   Siobhan:  +21.0   +26.2   (24)
   Billy D:  -7.5   -8.3   (27)
   Taylin:  -3.0   -1.6   (57)
   Dave M:  +15.0   +16.7   (27)
   Ty B:  +0.0   +0.0   (27)
   Bridget B:  -6.0   -6.0   (30)
Patrick L
   Deb M:  +13.5   +7.1   (57)
   Addie Z:  -14.5   -16.1   (27)
   Kathleen O:  -6.5   -7.2   (27)
   Eddie C:  -6.0   -6.7   (27)
   Kamile:  +12.0   +12.0   (30)
   Rick L:  +1.0   +1.0   (30)
   Jessica J:  +1.0   +1.0   (30)
   Rachel H:  +4.0   +4.0   (30)
   Bridget B:  +13.0   +13.0   (30)
   Taylin:  +16.0   +16.0   (30)
Addie Z
   Deb M:  +9.0   +10.0   (27)
   Patrick L:  +14.5   +16.1   (27)
   Kathleen O:  +8.0   +8.9   (27)
   Eddie C:  +8.5   +9.4   (27)
   Billy D:  -15.0   -9.8   (46)
   Valerie P:  +13.0   +16.2   (24)
   Spencer B:  +6.0   +7.5   (24)
   Bridget B:  +5.0   +5.0   (30)
   Cristina R:  -12.0   -16.4   (22)
   Ty B:  -12.0   -16.4   (22)
Kathleen O
   Deb M:  +1.0   +1.1   (27)
   Patrick L:  +6.5   +7.2   (27)
   Addie Z:  -8.0   -8.9   (27)
   Eddie C:  +0.5   +0.6   (27)
Eddie C
   Deb M:  +0.5   +0.6   (27)
   Patrick L:  +6.0   +6.7   (27)
   Addie Z:  -8.5   -9.4   (27)
   Kathleen O:  -0.5   -0.6   (27)
Rachel H
   Buzz:  +1.5   +0.9   (51)
   Kamile:  +8.0   +8.9   (27)
   Nicole L:  +2.5   +2.8   (27)
   Jess R:  +1.5   +1.7   (27)
   Lizzy D:  +3.0   +3.8   (24)
   Belkie:  -8.0   -10.0   (24)
   Patrick L:  -4.0   -4.0   (30)
   Paula S:  +8.0   +10.9   (22)
   Erika P:  -1.0   -1.2   (26)
   Carmen M:  -1.0   -1.2   (26)
Buzz
   Rachel H:  -1.5   -0.9   (51)
   Kamile:  +7.5   +8.3   (27)
   Nicole L:  +2.0   +2.2   (27)
   Jess R:  +1.0   +1.1   (27)
   Lizzy D:  +2.0   +2.5   (24)
   Belkie:  -9.0   -11.2   (24)
Kamile
   Rachel H:  -8.0   -8.9   (27)
   Buzz:  -7.5   -8.3   (27)
   Nicole L:  -5.5   -6.1   (27)
   Jess R:  -6.5   -7.2   (27)
   Patrick L:  -12.0   -12.0   (30)
   Rick L:  -11.0   -11.0   (30)
   Jessica J:  -11.0   -11.0   (30)
Nicole L
   Rachel H:  -2.5   -2.8   (27)
   Buzz:  -2.0   -2.2   (27)
   Kamile:  +5.5   +6.1   (27)
   Jess R:  -1.0   -1.1   (27)
   Deb M:  -7.0   -8.8   (24)
   Julie A:  -3.0   -3.8   (24)
   Siobhan:  +14.0   +17.5   (24)
Jess R
   Rachel H:  -1.5   -1.7   (27)
   Buzz:  -1.0   -1.1   (27)
   Kamile:  +6.5   +7.2   (27)
   Nicole L:  +1.0   +1.1   (27)
Julie A
   Michael S:  +14.5   +16.1   (27)
   Antony M:  +14.0   +15.6   (27)
   Rick L:  +3.5   +3.9   (27)
   Arlo H:  +10.5   +11.7   (27)
   Deb M:  -4.0   -5.0   (24)
   Nicole L:  +3.0   +3.8   (24)
   Siobhan:  +17.0   +21.2   (24)
   Paula S:  -5.0   -6.8   (22)
   Erika P:  -4.0   -5.5   (22)
   Lana:  -13.0   -17.7   (22)
   Christina P:  -16.0   -16.0   (30)
   Trey:  -4.0   -4.0   (30)
   Cassidy C:  -16.0   -16.0   (30)
Michael S
   Julie A:  -14.5   -16.1   (27)
   Antony M:  -0.5   -0.6   (27)
   Rick L:  -11.0   -12.2   (27)
   Arlo H:  -4.0   -4.4   (27)
   Anthony K:  -3.0   -3.0   (30)
Antony M
   Julie A:  -14.0   -15.6   (27)
   Michael S:  +0.5   +0.6   (27)
   Rick L:  -19.5   -10.3   (57)
   Arlo H:  -7.5   -3.9   (57)
   Evan C:  +1.0   +1.0   (30)
   Tyra W:  +2.0   +2.7   (22)
   Cassidy C:  -8.0   -10.9   (22)
   Lacy B:  +0.0   +0.0   (22)
   Jessica J:  -7.0   -7.0   (30)
Rick L
   Julie A:  -3.5   -3.9   (27)
   Michael S:  +11.0   +12.2   (27)
   Antony M:  +19.5   +10.3   (57)
   Arlo H:  +12.0   +6.3   (57)
   Patrick L:  -1.0   -1.0   (30)
   Kamile:  +11.0   +11.0   (30)
   Jessica J:  -1.0   -0.3   (90)
   Katie B:  -5.0   -5.0   (30)
   Carmen M:  -18.0   -18.0   (30)
Arlo H
   Julie A:  -10.5   -11.7   (27)
   Michael S:  +4.0   +4.4   (27)
   Antony M:  +7.5   +3.9   (57)
   Rick L:  -12.0   -6.3   (57)
   Christina P:  -9.0   -9.0   (30)
   Trey:  -13.0   -13.0   (30)
   Anthony K:  +6.0   +6.0   (30)
   Jessica J:  -3.0   -3.0   (30)
Siobhan
   Jessica J:  -11.0   -13.8   (24)
   Skip:  +3.0   +3.8   (24)
   Carmen M:  -10.0   -12.5   (24)
   Deb M:  -21.0   -26.2   (24)
   Nicole L:  -14.0   -17.5   (24)
   Julie A:  -17.0   -21.2   (24)
Jessica J
   Siobhan:  +11.0   +13.8   (24)
   Skip:  +14.0   +17.5   (24)
   Carmen M:  -14.0   -7.8   (54)
   Patrick L:  -1.0   -1.0   (30)
   Kamile:  +11.0   +11.0   (30)
   Rick L:  +1.0   +0.3   (90)
   Rhonda M:  +4.0   +4.4   (27)
   Susan B:  -5.0   -5.6   (27)
   Kimberly L:  -4.5   -5.0   (27)
   Cassie J:  +13.5   +7.1   (57)
   Jessie R:  +3.0   +3.0   (30)
   Ren P:  -13.0   -13.0   (30)
   Katie B:  -2.0   -2.0   (30)
   Arlo H:  +3.0   +3.0   (30)
   Antony M:  +7.0   +7.0   (30)
Skip
   Siobhan:  -3.0   -3.8   (24)
   Jessica J:  -14.0   -17.5   (24)
   Carmen M:  -24.0   -15.0   (48)
   Cheryl K:  +0.0   +0.0   (24)
   Tyra W:  -17.0   -10.0   (51)
   Monica M:  +3.5   +3.9   (27)
   Angie O:  +4.0   +4.4   (27)
   Rhonda M:  -3.0   -1.6   (57)
   Greg S:  +3.5   +3.9   (27)
   Sam N:  -24.0   -24.0   (30)
   Nicole F:  -6.0   -6.0   (30)
   Kendra A:  -11.0   -12.2   (27)
   Brett C:  -7.0   -7.8   (27)
   Ryan R:  -7.5   -8.3   (27)
   Maggie D:  -5.0   -1.8   (84)
   David G:  -3.0   -3.3   (27)
   Lacy B:  -2.0   -1.1   (54)
   Anthony K:  -12.0   -6.7   (54)
   Simon F:  -5.0   -5.6   (27)
   Ledia:  +13.0   +13.0   (30)
   Evan C:  +7.0   +7.0   (30)
Carmen M
   Siobhan:  +10.0   +12.5   (24)
   Jessica J:  +14.0   +7.8   (54)
   Skip:  +24.0   +15.0   (48)
   Cheryl K:  +11.0   +13.8   (24)
   Tyra W:  +4.0   +5.0   (24)
   Katie B:  +13.0   +13.0   (30)
   Rick L:  +18.0   +18.0   (30)
   Erika P:  +0.0   +0.0   (22)
   Rachel H:  +1.0   +1.2   (26)
   Paula S:  +11.0   +12.7   (26)
Lacy B
   Cheryl K:  +13.0   +16.2   (24)
   Evan C:  +6.0   +7.5   (24)
   Radley E:  +13.0   +16.2   (24)
   Henry D:  +20.5   +22.8   (27)
   David G:  -0.5   -0.3   (54)
   Ian J:  +1.5   +1.7   (27)
   Amy W:  +2.0   +2.2   (27)
   Skip:  +2.0   +1.1   (54)
   Anthony K:  -10.0   -5.6   (54)
   Simon F:  -3.5   -3.9   (27)
   Tyra W:  -7.5   -4.6   (49)
   Cassidy C:  -8.0   -10.9   (22)
   Antony M:  +0.0   +0.0   (22)
   Maggie D:  +2.5   +2.8   (27)
Cheryl K
   Lacy B:  -13.0   -16.2   (24)
   Evan C:  -7.0   -8.8   (24)
   Radley E:  +0.0   +0.0   (24)
   Skip:  +0.0   +0.0   (24)
   Carmen M:  -11.0   -13.8   (24)
   Tyra W:  -7.0   -8.8   (24)
Evan C
   Lacy B:  -6.0   -7.5   (24)
   Cheryl K:  +7.0   +8.8   (24)
   Radley E:  +17.0   +11.1   (46)
   Antony M:  -1.0   -1.0   (30)
   Maggie D:  -7.0   -7.0   (30)
   Skip:  -7.0   -7.0   (30)
   Ledia:  +6.0   +6.0   (30)
   Carlie F:  +13.0   +17.7   (22)
   Danielle G:  +11.0   +15.0   (22)
Radley E
   Lacy B:  -13.0   -16.2   (24)
   Cheryl K:  +0.0   +0.0   (24)
   Evan C:  -17.0   -11.1   (46)
   Rae L:  +12.0   +16.4   (22)
   Danielle G:  +8.0   +5.5   (44)
   Joan F:  -1.0   -1.4   (22)
   Carlie F:  +3.0   +4.1   (22)
Danielle G
   Anthony K:  -11.0   -15.0   (22)
   Laura K:  -4.0   -5.5   (22)
   Amanda C:  -3.0   -4.1   (22)
   Rae L:  +5.0   +6.8   (22)
   Radley E:  -8.0   -5.5   (44)
   Joan F:  -8.0   -10.9   (22)
   Carlie F:  +2.0   +2.7   (22)
   Evan C:  -11.0   -15.0   (22)
Anthony K
   Danielle G:  +11.0   +15.0   (22)
   Laura K:  +7.0   +9.5   (22)
   Amanda C:  +8.0   +10.9   (22)
   Michael S:  +3.0   +3.0   (30)
   Paul S:  +13.5   +15.0   (27)
   Ryan B:  +1.5   +1.7   (27)
   Tim A:  -5.5   -6.1   (27)
   Erika J:  +10.5   +11.7   (27)
   Skip:  +12.0   +6.7   (54)
   David G:  +5.0   +5.6   (27)
   Lacy B:  +10.0   +5.6   (54)
   Simon F:  +3.0   +3.3   (27)
   Christina P:  -15.0   -15.0   (30)
   Trey:  -19.0   -19.0   (30)
   Arlo H:  -6.0   -6.0   (30)
   Tyra W:  -6.0   -6.7   (27)
   Maggie D:  +6.0   +6.7   (27)
Laura K
   Danielle G:  +4.0   +5.5   (22)
   Anthony K:  -7.0   -9.5   (22)
   Amanda C:  +1.0   +1.4   (22)
Amanda C
   Danielle G:  +3.0   +4.1   (22)
   Anthony K:  -8.0   -10.9   (22)
   Laura K:  -1.0   -1.4   (22)
   Seth L:  +10.0   +12.5   (24)
   Audrey K:  +9.0   +11.2   (24)
   Meaghan M:  +3.0   +3.8   (24)
Audrey K
   Joan F:  +3.0   +3.8   (24)
   Tyra W:  -2.0   -2.5   (24)
   Meaghan M:  -7.0   -4.4   (48)
   Seth L:  +1.0   +1.2   (24)
   Amanda C:  -9.0   -11.2   (24)
Joan F
   Audrey K:  -3.0   -3.8   (24)
   Tyra W:  -5.0   -6.2   (24)
   Meaghan M:  -4.0   -5.0   (24)
   Lauren S:  +15.0   +16.7   (27)
   Simon F:  -4.5   -5.0   (27)
   Jessica H:  +9.0   +10.0   (27)
   Emily R:  +8.0   +8.9   (27)
   Rae L:  +13.0   +17.7   (22)
   Radley E:  +1.0   +1.4   (22)
   Danielle G:  +8.0   +10.9   (22)
Tyra W
   Audrey K:  +2.0   +2.5   (24)
   Joan F:  +5.0   +6.2   (24)
   Meaghan M:  +1.0   +1.2   (24)
   Skip:  +17.0   +10.0   (51)
   Carmen M:  -4.0   -5.0   (24)
   Cheryl K:  +7.0   +8.8   (24)
   Cassidy C:  -10.0   -13.6   (22)
   Antony M:  -2.0   -2.7   (22)
   Lacy B:  +7.5   +4.6   (49)
   Anthony K:  +6.0   +6.7   (27)
   Maggie D:  +12.0   +13.3   (27)
Meaghan M
   Audrey K:  +7.0   +4.4   (48)
   Joan F:  +4.0   +5.0   (24)
   Tyra W:  -1.0   -1.2   (24)
   Seth L:  +7.0   +8.8   (24)
   Amanda C:  -3.0   -3.8   (24)
Liz J
   Mariah H:  -14.0   -17.5   (24)
   Seth L:  -3.0   -3.8   (24)
   Carlie F:  -5.0   -6.2   (24)
   Jessica Jo:  +12.0   +16.4   (22)
Mariah H
   Liz J:  +14.0   +17.5   (24)
   Seth L:  +11.0   +13.8   (24)
   Carlie F:  -2.0   -1.2   (51)
   Lauren B:  -2.0   -2.2   (27)
   Thomas R:  +0.0   +0.0   (27)
   Adam H:  -2.0   -2.2   (27)
Seth L
   Liz J:  +3.0   +3.8   (24)
   Mariah H:  -11.0   -13.8   (24)
   Carlie F:  -2.0   -2.5   (24)
   Audrey K:  -1.0   -1.2   (24)
   Meaghan M:  -7.0   -8.8   (24)
   Amanda C:  -10.0   -12.5   (24)
Carlie F
   Liz J:  +5.0   +6.2   (24)
   Mariah H:  +2.0   +1.2   (51)
   Seth L:  +2.0   +2.5   (24)
   Lauren B:  +9.0   +10.0   (27)
   Thomas R:  +11.0   +12.2   (27)
   Adam H:  +9.0   +10.0   (27)
   Radley E:  -3.0   -4.1   (22)
   Danielle G:  -2.0   -2.7   (22)
   Evan C:  -13.0   -17.7   (22)
Melissa J
   Ben P:  +6.0   +8.2   (22)
   Heidi J:  -2.0   -2.7   (22)
   Raiza:  -2.0   -2.7   (22)
DumDK
   Jeremy E:  -6.0   -8.2   (22)
   Alain:  +14.0   +19.1   (22)
   Mike B:  +0.0   +0.0   (22)
   Leanne C:  -1.0   -1.0   (30)
   Noah J:  -5.0   -5.0   (30)
   Sam L:  +18.0   +18.0   (30)
Greg G
   Scott D:  +25.0   +11.9   (63)
   Dave E:  +25.5   +12.1   (63)
   David K:  +5.5   +2.6   (63)
   Chris V:  +18.0   +16.4   (33)
Scott D
   Greg G:  -25.0   -11.9   (63)
   Dave E:  -14.5   -4.7   (93)
   David K:  -19.5   -9.3   (63)
   Chris V:  -2.0   -1.8   (33)
   Luke C:  -23.0   -11.5   (60)
   Vidusha:  -14.0   -7.0   (60)
   Warren:  +12.0   +12.0   (30)
Dave E
   Greg G:  -25.5   -12.1   (63)
   Scott D:  +14.5   +4.7   (93)
   David K:  -30.0   -9.7   (93)
   Chris V:  -3.5   -3.2   (33)
   Ryan W:  +9.0   +9.0   (30)
   Evan W:  +0.0   +0.0   (90)
   Warren:  -1.0   -1.0   (30)
   Vidusha:  -1.0   -0.5   (60)
   Chris D:  +10.0   +10.0   (30)
   Matthew H:  -14.0   -14.0   (30)
   Chris P:  -16.0   -16.0   (30)
   Jake P:  +2.0   +2.7   (22)
   Beau:  -10.0   -13.6   (22)
   Paul K:  -6.0   -8.2   (22)
   Leanne C:  +2.0   +2.0   (30)
   Vishwas:  +20.0   +20.0   (30)
   Luke C:  -2.0   -2.0   (30)
David K
   Greg G:  -5.5   -2.6   (63)
   Scott D:  +19.5   +9.3   (63)
   Dave E:  +30.0   +9.7   (93)
   Chris V:  +7.5   +6.8   (33)
   Vidusha:  +10.0   +5.0   (60)
   Austen E:  +13.0   +13.0   (30)
   Chris D:  +27.0   +13.5   (60)
Leanne C
   Chris V:  -9.0   -10.0   (27)
   Beau:  +11.0   +5.8   (57)
   Bilaal:  -8.5   -9.4   (27)
   Vishwas:  +19.0   +10.0   (57)
   DumDK:  +1.0   +1.0   (30)
   Noah J:  -4.0   -4.0   (30)
   Sam L:  +19.0   +19.0   (30)
   Evan W:  +5.0   +2.5   (60)
   Dave E:  -2.0   -2.0   (30)
   Warren:  -3.0   -3.0   (30)
Chris V
   Leanne C:  +9.0   +10.0   (27)
   Beau:  +18.0   +20.0   (27)
   Bilaal:  +0.5   +0.6   (27)
   Vishwas:  +10.0   +11.1   (27)
   David K:  -7.5   -6.8   (33)
   Greg G:  -18.0   -16.4   (33)
   Dave E:  +3.5   +3.2   (33)
   Scott D:  +2.0   +1.8   (33)
Bilaal
   Leanne C:  +8.5   +9.4   (27)
   Chris V:  -0.5   -0.6   (27)
   Beau:  +17.5   +19.4   (27)
   Vishwas:  +9.5   +10.6   (27)
Vishwas
   Leanne C:  -19.0   -10.0   (57)
   Chris V:  -10.0   -11.1   (27)
   Beau:  +11.0   +5.8   (57)
   Bilaal:  -9.5   -10.6   (27)
   Chrys T:  +27.0   +27.0   (30)
   Emma F:  +6.0   +6.0   (30)
   Rick W:  -5.0   -2.5   (60)
   Jamie H:  -13.0   -13.0   (30)
   Jake P:  +1.0   +1.0   (30)
   Yumi:  -10.0   -10.0   (30)
   Bob A:  -5.0   -5.0   (30)
   Evan W:  -14.0   -14.0   (30)
   Dave E:  -20.0   -20.0   (30)
Noah J
   Sam L:  +30.5   +16.1   (57)
   Chrys T:  +15.0   +16.7   (27)
   Nate W:  +15.0   +16.7   (27)
   Emma F:  +7.5   +8.3   (27)
   DumDK:  +5.0   +5.0   (30)
   Leanne C:  +4.0   +4.0   (30)
Sam L
   Noah J:  -30.5   -16.1   (57)
   Chrys T:  +7.5   +8.3   (27)
   Nate W:  +7.5   +8.3   (27)
   Emma F:  +0.0   +0.0   (27)
   DumDK:  -18.0   -18.0   (30)
   Leanne C:  -19.0   -19.0   (30)
Chrys T
   Noah J:  -15.0   -16.7   (27)
   Sam L:  -7.5   -8.3   (27)
   Nate W:  +0.0   +0.0   (27)
   Emma F:  -28.5   -15.0   (57)
   Beau:  -24.0   -24.0   (30)
   Vishwas:  -27.0   -27.0   (30)
Emma F
   Noah J:  -7.5   -8.3   (27)
   Sam L:  +0.0   +0.0   (27)
   Chrys T:  +28.5   +15.0   (57)
   Nate W:  +7.5   +8.3   (27)
   Beau:  -3.0   -3.0   (30)
   Vishwas:  -6.0   -6.0   (30)
Keigo
   Joshua Ka:  +7.5   +8.3   (27)
   Rob T:  -7.5   -3.9   (57)
   Paul D:  +16.5   +18.3   (27)
   Belkie:  +13.0   +14.4   (27)
   Steve S:  +9.0   +9.0   (30)
   Nate W:  +5.0   +5.0   (30)
Joshua Ka
   Keigo:  -7.5   -8.3   (27)
   Rob T:  -7.0   -7.8   (27)
   Paul D:  +9.0   +10.0   (27)
   Belkie:  +11.5   +6.4   (54)
   Oscar J:  +14.5   +16.1   (27)
   Deondre:  +20.5   +22.8   (27)
   Megan Ti:  +14.0   +15.6   (27)
Rob T
   Keigo:  +7.5   +3.9   (57)
   Joshua Ka:  +7.0   +7.8   (27)
   Paul D:  +16.0   +17.8   (27)
   Belkie:  +12.5   +13.9   (27)
   Steve S:  +17.0   +17.0   (30)
   Nate W:  +13.0   +13.0   (30)
Paul D
   Keigo:  -16.5   -18.3   (27)
   Joshua Ka:  -9.0   -10.0   (27)
   Rob T:  -16.0   -17.8   (27)
   Belkie:  -3.5   -3.9   (27)
Sam N
   Deborah R:  +7.0   +7.8   (27)
   Oscar J:  -1.5   -1.7   (27)
   Todd R:  +2.0   +2.2   (27)
   Megan Ti:  -2.5   -2.8   (27)
   Skip:  +24.0   +24.0   (30)
   Rhonda M:  +22.0   +22.0   (30)
   Nicole F:  +18.0   +18.0   (30)
Deborah R
   Sam N:  -7.0   -7.8   (27)
   Oscar J:  -8.5   -9.4   (27)
   Todd R:  -5.0   -5.6   (27)
   Megan Ti:  -9.5   -10.6   (27)
Oscar J
   Sam N:  +1.5   +1.7   (27)
   Deborah R:  +8.5   +9.4   (27)
   Todd R:  +3.5   +3.9   (27)
   Megan Ti:  -1.5   -0.8   (54)
   Joshua Ka:  -14.5   -16.1   (27)
   Belkie:  -8.5   -9.4   (27)
   Deondre:  +6.0   +6.7   (27)
Todd R
   Sam N:  -2.0   -2.2   (27)
   Deborah R:  +5.0   +5.6   (27)
   Oscar J:  -3.5   -3.9   (27)
   Megan Ti:  -4.5   -5.0   (27)
Megan Ti
   Sam N:  +2.5   +2.8   (27)
   Deborah R:  +9.5   +10.6   (27)
   Oscar J:  +1.5   +0.8   (54)
   Todd R:  +4.5   +5.0   (27)
   Joshua Ka:  -14.0   -15.6   (27)
   Belkie:  -8.0   -8.9   (27)
   Deondre:  +6.5   +7.2   (27)
Monica M
   Angie O:  +0.5   +0.6   (27)
   Rhonda M:  -4.5   -5.0   (27)
   Greg S:  +0.0   +0.0   (27)
   Skip:  -3.5   -3.9   (27)
Angie O
   Monica M:  -0.5   -0.6   (27)
   Rhonda M:  -5.0   -5.6   (27)
   Greg S:  +5.5   +2.9   (57)
   Skip:  -4.0   -4.4   (27)
   Jean L:  -6.0   -6.0   (30)
   Shellie B:  +2.0   +2.0   (30)
Rhonda M
   Monica M:  +4.5   +5.0   (27)
   Angie O:  +5.0   +5.6   (27)
   Greg S:  +4.5   +5.0   (27)
   Skip:  +3.0   +1.6   (57)
   Sam N:  -22.0   -22.0   (30)
   Nicole F:  -4.0   -4.0   (30)
   Jessica J:  -4.0   -4.4   (27)
   Susan B:  -9.0   -10.0   (27)
   Kimberly L:  -8.5   -9.4   (27)
   Cassie J:  +1.5   +1.7   (27)
   Brett C:  +8.0   +8.0   (30)
   Maggie D:  +14.0   +14.0   (30)
   Tim A:  +4.0   +4.0   (30)
Greg S
   Monica M:  +0.0   +0.0   (27)
   Angie O:  -5.5   -2.9   (57)
   Rhonda M:  -4.5   -5.0   (27)
   Skip:  -3.5   -3.9   (27)
   Jean L:  -12.0   -12.0   (30)
   Shellie B:  -4.0   -4.0   (30)
Becky B
   Nicole F:  +0.5   +0.6   (27)
   Jean L:  +3.0   +3.3   (27)
   Karen K:  +10.0   +11.1   (27)
   Eileen D:  +6.5   +7.2   (27)
Nicole F
   Becky B:  -0.5   -0.6   (27)
   Jean L:  +2.5   +2.8   (27)
   Karen K:  +9.5   +10.6   (27)
   Eileen D:  +6.0   +6.7   (27)
   Sam N:  -18.0   -18.0   (30)
   Skip:  +6.0   +6.0   (30)
   Rhonda M:  +4.0   +4.0   (30)
Jean L
   Becky B:  -3.0   -3.3   (27)
   Nicole F:  -2.5   -2.8   (27)
   Karen K:  +7.0   +7.8   (27)
   Eileen D:  +3.5   +3.9   (27)
   Angie O:  +6.0   +6.0   (30)
   Greg S:  +12.0   +12.0   (30)
   Shellie B:  +8.0   +8.0   (30)
Karen K
   Becky B:  -10.0   -11.1   (27)
   Nicole F:  -9.5   -10.6   (27)
   Jean L:  -7.0   -7.8   (27)
   Eileen D:  -3.5   -3.9   (27)
   Jenifer G:  +6.5   +7.2   (27)
   Monika B:  +16.5   +18.3   (27)
   Marsha E:  +20.0   +22.2   (27)
   Kelsey S:  +14.5   +16.1   (27)
Eileen D
   Becky B:  -6.5   -7.2   (27)
   Nicole F:  -6.0   -6.7   (27)
   Jean L:  -3.5   -3.9   (27)
   Karen K:  +3.5   +3.9   (27)
Jenifer G
   Shellie B:  +6.0   +6.0   (30)
   Marsha E:  +21.5   +11.3   (57)
   Kelsey S:  +34.0   +17.9   (57)
   Karen K:  -6.5   -7.2   (27)
   Monika B:  +10.0   +11.1   (27)
Shellie B
   Jenifer G:  -6.0   -6.0   (30)
   Marsha E:  +2.0   +2.0   (30)
   Kelsey S:  +20.0   +20.0   (30)
   Angie O:  -2.0   -2.0   (30)
   Greg S:  +4.0   +4.0   (30)
   Jean L:  -8.0   -8.0   (30)
Marsha E
   Jenifer G:  -21.5   -11.3   (57)
   Shellie B:  -2.0   -2.0   (30)
   Kelsey S:  +12.5   +6.6   (57)
   Karen K:  -20.0   -22.2   (27)
   Monika B:  -3.5   -3.9   (27)
Kelsey S
   Jenifer G:  -34.0   -17.9   (57)
   Shellie B:  -20.0   -20.0   (30)
   Marsha E:  -12.5   -6.6   (57)
   Karen K:  -14.5   -16.1   (27)
   Monika B:  +2.0   +2.2   (27)
Steve S
   Rob T:  -17.0   -17.0   (30)
   Keigo:  -9.0   -9.0   (30)
   Nate W:  -4.0   -4.0   (30)
Deondre
   Joshua Ka:  -20.5   -22.8   (27)
   Belkie:  -14.5   -16.1   (27)
   Oscar J:  -6.0   -6.7   (27)
   Megan Ti:  -6.5   -7.2   (27)
Monika B
   Karen K:  -16.5   -18.3   (27)
   Jenifer G:  -10.0   -11.1   (27)
   Marsha E:  +3.5   +3.9   (27)
   Kelsey S:  -2.0   -2.2   (27)
Vidusha
   David K:  -10.0   -5.0   (60)
   Austen E:  +9.0   +9.0   (30)
   Chris D:  +17.0   +8.5   (60)
   Dave E:  +1.0   +0.5   (60)
   Luke C:  -9.0   -4.5   (60)
   Scott D:  +14.0   +7.0   (60)
   Warren:  +14.0   +14.0   (30)
Austen E
   David K:  -13.0   -13.0   (30)
   Vidusha:  -9.0   -9.0   (30)
   Chris D:  -6.0   -6.0   (30)
Chris D
   David K:  -27.0   -13.5   (60)
   Vidusha:  -17.0   -8.5   (60)
   Austen E:  +6.0   +6.0   (30)
   Dave E:  -10.0   -10.0   (30)
Ryan W
   Dave E:  -9.0   -9.0   (30)
   Evan W:  +7.0   +3.5   (60)
   Warren:  -10.0   -10.0   (30)
   Tim Ha:  +18.0   +18.0   (30)
   Chris P:  +2.0   +2.0   (30)
Evan W
   Ryan W:  -7.0   -3.5   (60)
   Dave E:  +0.0   +0.0   (90)
   Warren:  -17.0   -8.5   (60)
   Tim Ha:  +14.0   +14.0   (30)
   Chris P:  +11.0   +3.8   (88)
   Matthew H:  +6.0   +3.1   (58)
   Jamie H:  +7.0   +7.5   (28)
   Leanne C:  -5.0   -2.5   (60)
   Vishwas:  +14.0   +14.0   (30)
   Beau:  +1.0   +1.0   (30)
Warren
   Ryan W:  +10.0   +10.0   (30)
   Dave E:  +1.0   +1.0   (30)
   Evan W:  +17.0   +8.5   (60)
   Luke C:  -18.0   -18.0   (30)
   Vidusha:  -14.0   -14.0   (30)
   Scott D:  -12.0   -12.0   (30)
   Leanne C:  +3.0   +3.0   (30)
   Beau:  +5.0   +5.0   (30)
Steve Jo
   Clark F:  +2.5   +2.8   (27)
   Tim Ha:  -2.5   -2.8   (27)
   Chris P:  -5.0   -5.6   (27)
   Rick W:  +13.5   +7.1   (57)
   Hunter H:  +17.0   +17.0   (30)
   Aris:  +4.0   +4.0   (30)
Tim Ha
   Steve Jo:  +2.5   +2.8   (27)
   Clark F:  +5.0   +5.6   (27)
   Chris P:  -18.5   -9.7   (57)
   Rick W:  +5.0   +5.6   (27)
   Ryan W:  -18.0   -18.0   (30)
   Evan W:  -14.0   -14.0   (30)
Anagh
   Hunter H:  -1.0   -1.0   (30)
   Aris:  -14.0   -14.0   (30)
   Ally F:  +5.0   +5.0   (30)
   Clark F:  -7.0   -8.1   (26)
   Bob A:  +1.0   +1.2   (26)
   Rick M:  +4.0   +4.6   (26)
Hunter H
   Anagh:  +1.0   +1.0   (30)
   Aris:  -26.0   -13.0   (60)
   Ally F:  +6.0   +6.0   (30)
   Steve Jo:  -17.0   -17.0   (30)
   Rick W:  -6.0   -6.0   (30)
Aris
   Anagh:  +14.0   +14.0   (30)
   Hunter H:  +26.0   +13.0   (60)
   Ally F:  +19.0   +19.0   (30)
   Steve Jo:  -4.0   -4.0   (30)
   Rick W:  +7.0   +7.0   (30)
Ally F
   Anagh:  -5.0   -5.0   (30)
   Hunter H:  -6.0   -6.0   (30)
   Aris:  -19.0   -19.0   (30)
   Kevin F:  +6.5   +7.2   (27)
   Raiza:  +11.5   +12.8   (27)
   Tammy B:  +2.5   +2.8   (27)
   Nina B:  -8.0   -8.9   (27)
Kevin F
   Anna B:  +9.0   +9.0   (30)
   Bob A:  -20.0   -10.7   (56)
   Rick M:  -1.0   -1.0   (30)
   Ally F:  -6.5   -7.2   (27)
   Raiza:  +5.0   +5.6   (27)
   Tammy B:  -4.0   -4.4   (27)
   Nina B:  -14.5   -16.1   (27)
   Suren B:  -15.0   -17.3   (26)
   Jeremy E:  -11.0   -12.7   (26)
   Heidi J:  +0.0   +0.0   (26)
   Drew L:  +0.0   +0.0   (26)
   Nate W:  +16.0   +18.5   (26)
Anna B
   Kevin F:  -9.0   -9.0   (30)
   Bob A:  -11.0   -11.0   (30)
   Rick M:  -10.0   -10.0   (30)
Rick M
   Kevin F:  +1.0   +1.0   (30)
   Anna B:  +10.0   +10.0   (30)
   Bob A:  -4.0   -2.1   (56)
   Clark F:  -11.0   -12.7   (26)
   Anagh:  -4.0   -4.6   (26)
Ben T
   Justen B:  -7.0   -7.8   (27)
   Andrew Q:  -2.5   -2.8   (27)
   Colin B:  +1.0   +1.1   (27)
   Nina B:  -11.5   -12.8   (27)
   Bill B:  +7.0   +7.0   (30)
   Velicia:  +3.0   +3.0   (30)
   Alicia R:  +6.0   +6.0   (30)
Justen B
   Ben T:  +7.0   +7.8   (27)
   Andrew Q:  +4.5   +5.0   (27)
   Colin B:  +8.0   +8.9   (27)
   Nina B:  -4.5   -5.0   (27)
   Nate W:  -2.0   -2.0   (30)
   Ralph A:  +5.0   +5.0   (30)
   Patrick Mu:  -11.0   -11.0   (30)
Colin B
   Ben T:  -1.0   -1.1   (27)
   Justen B:  -8.0   -8.9   (27)
   Andrew Q:  -3.5   -3.9   (27)
   Nina B:  -12.5   -13.9   (27)
   Trey:  +5.0   +5.0   (30)
   Paula S:  +3.0   +3.0   (30)
   Susan B:  +12.0   +12.0   (30)
Nina B
   Ben T:  +11.5   +12.8   (27)
   Justen B:  +4.5   +5.0   (27)
   Andrew Q:  +9.0   +10.0   (27)
   Colin B:  +12.5   +13.9   (27)
   Ally F:  +8.0   +8.9   (27)
   Kevin F:  +14.5   +16.1   (27)
   Raiza:  +19.5   +21.7   (27)
   Tammy B:  +10.5   +11.7   (27)
Velicia
   Bella:  +16.0   +16.0   (30)
   Dianne B:  +13.0   +13.0   (30)
   Trey:  +23.0   +23.0   (30)
   Bill B:  +4.0   +4.0   (30)
   Ben T:  -3.0   -3.0   (30)
   Alicia R:  +3.0   +3.0   (30)
Bella
   Velicia:  -16.0   -16.0   (30)
   Dianne B:  -7.0   -3.5   (60)
   Trey:  +7.0   +7.0   (30)
   Christina P:  -9.0   -9.0   (30)
   Allison M:  -7.0   -7.0   (30)
Dianne B
   Velicia:  -13.0   -13.0   (30)
   Bella:  +7.0   +3.5   (60)
   Trey:  +10.0   +10.0   (30)
   Christina P:  -5.0   -5.0   (30)
   Allison M:  -3.0   -3.0   (30)
Trey
   Velicia:  -23.0   -23.0   (30)
   Bella:  -7.0   -7.0   (30)
   Dianne B:  -10.0   -10.0   (30)
   Colin B:  -5.0   -5.0   (30)
   Paula S:  -2.0   -2.0   (30)
   Susan B:  +7.0   +7.0   (30)
   Christina P:  -8.0   -4.0   (60)
   Arlo H:  +13.0   +13.0   (30)
   Anthony K:  +19.0   +19.0   (30)
   Julie A:  +4.0   +4.0   (30)
   Cassidy C:  -12.0   -12.0   (30)
Stacey S
   Paula S:  +3.0   +3.0   (30)
   Alicia R:  -22.0   -22.0   (30)
   Zack B:  +1.0   +1.0   (30)
Paula S
   Stacey S:  -3.0   -3.0   (30)
   Alicia R:  -25.0   -25.0   (30)
   Zack B:  -2.0   -2.0   (30)
   Colin B:  -3.0   -3.0   (30)
   Trey:  +2.0   +2.0   (30)
   Susan B:  +9.0   +9.0   (30)
   Erika P:  -10.0   -6.2   (48)
   Lana:  -8.0   -10.9   (22)
   Julie A:  +5.0   +6.8   (22)
   Rachel H:  -8.0   -10.9   (22)
   Carmen M:  -11.0   -12.7   (26)
Alicia R
   Stacey S:  +22.0   +22.0   (30)
   Paula S:  +25.0   +25.0   (30)
   Zack B:  +23.0   +23.0   (30)
   Bill B:  +1.0   +1.0   (30)
   Ben T:  -6.0   -6.0   (30)
   Velicia:  -3.0   -3.0   (30)
Zack B
   Stacey S:  -1.0   -1.0   (30)
   Paula S:  +2.0   +2.0   (30)
   Alicia R:  -23.0   -23.0   (30)
Michael O
   Christina P:  -1.0   -1.0   (30)
   Samantha F:  +3.0   +3.0   (30)
   Allison M:  -2.0   -2.0   (30)
Christina P
   Michael O:  +1.0   +1.0   (30)
   Samantha F:  +4.0   +4.0   (30)
   Allison M:  +1.0   +0.5   (60)
   Bella:  +9.0   +9.0   (30)
   Dianne B:  +5.0   +5.0   (30)
   Trey:  +8.0   +4.0   (60)
   Arlo H:  +9.0   +9.0   (30)
   Anthony K:  +15.0   +15.0   (30)
   Julie A:  +16.0   +16.0   (30)
   Cassidy C:  +0.0   +0.0   (30)
Samantha F
   Michael O:  -3.0   -3.0   (30)
   Christina P:  -4.0   -4.0   (30)
   Allison M:  -5.0   -5.0   (30)
   Kimberly L:  -4.0   -5.5   (22)
   Kendra A:  +2.0   +2.7   (22)
   Ryan R:  +10.0   +13.6   (22)
Allison M
   Michael O:  +2.0   +2.0   (30)
   Christina P:  -1.0   -0.5   (60)
   Samantha F:  +5.0   +5.0   (30)
   Bella:  +7.0   +7.0   (30)
   Dianne B:  +3.0   +3.0   (30)
Susan B
   Jessica J:  +5.0   +5.6   (27)
   Rhonda M:  +9.0   +10.0   (27)
   Kimberly L:  +0.5   +0.6   (27)
   Cassie J:  +10.5   +11.7   (27)
   Colin B:  -12.0   -12.0   (30)
   Trey:  -7.0   -7.0   (30)
   Paula S:  -9.0   -9.0   (30)
Kimberly L
   Jessica J:  +4.5   +5.0   (27)
   Rhonda M:  +8.5   +9.4   (27)
   Susan B:  -0.5   -0.6   (27)
   Cassie J:  +10.0   +11.1   (27)
   Samantha F:  +4.0   +5.5   (22)
   Kendra A:  +6.0   +8.2   (22)
   Ryan R:  +14.0   +19.1   (22)
Cassie J
   Jessica J:  -13.5   -7.1   (57)
   Rhonda M:  -1.5   -1.7   (27)
   Susan B:  -10.5   -11.7   (27)
   Kimberly L:  -10.0   -11.1   (27)
   Jessie R:  -5.0   -5.0   (30)
   Ren P:  -21.0   -21.0   (30)
Kendra A
   Brett C:  +4.0   +4.4   (27)
   Ryan R:  +11.5   +7.0   (49)
   Skip:  +11.0   +12.2   (27)
   Maggie D:  +4.0   +4.4   (27)
   Samantha F:  -2.0   -2.7   (22)
   Kimberly L:  -6.0   -8.2   (22)
Brett C
   Kendra A:  -4.0   -4.4   (27)
   Ryan R:  -0.5   -0.6   (27)
   Skip:  +7.0   +7.8   (27)
   Maggie D:  +6.0   +3.2   (57)
   Rhonda M:  -8.0   -8.0   (30)
   Tim A:  -4.0   -4.0   (30)
Ryan R
   Kendra A:  -11.5   -7.0   (49)
   Brett C:  +0.5   +0.6   (27)
   Skip:  +7.5   +8.3   (27)
   Maggie D:  +0.5   +0.6   (27)
   Samantha F:  -10.0   -13.6   (22)
   Kimberly L:  -14.0   -19.1   (22)
Maggie D
   Kendra A:  -4.0   -4.4   (27)
   Brett C:  -6.0   -3.2   (57)
   Ryan R:  -0.5   -0.6   (27)
   Skip:  +5.0   +1.8   (84)
   Rhonda M:  -14.0   -14.0   (30)
   Tim A:  -10.0   -10.0   (30)
   Ledia:  +13.0   +13.0   (30)
   Evan C:  +7.0   +7.0   (30)
   Anthony K:  -6.0   -6.7   (27)
   Tyra W:  -12.0   -13.3   (27)
   Lacy B:  -2.5   -2.8   (27)
Henry D
   David G:  -19.5   -21.7   (27)
   Ian J:  -19.0   -21.1   (27)
   Amy W:  -18.5   -20.6   (27)
   Lacy B:  -20.5   -22.8   (27)
David G
   Henry D:  +19.5   +21.7   (27)
   Ian J:  +0.5   +0.6   (27)
   Amy W:  +1.0   +1.1   (27)
   Lacy B:  +0.5   +0.3   (54)
   Skip:  +3.0   +3.3   (27)
   Anthony K:  -5.0   -5.6   (27)
   Simon F:  -2.0   -2.2   (27)
Ian J
   Henry D:  +19.0   +21.1   (27)
   David G:  -0.5   -0.6   (27)
   Amy W:  -6.5   -3.6   (54)
   Lacy B:  -1.5   -1.7   (27)
   Ryan B:  -10.0   -11.1   (27)
   Erika J:  +3.5   +3.9   (27)
   Jessica H:  +11.0   +12.2   (27)
Amy W
   Henry D:  +18.5   +20.6   (27)
   David G:  -1.0   -1.1   (27)
   Ian J:  +6.5   +3.6   (54)
   Lacy B:  -2.0   -2.2   (27)
   Ryan B:  -3.0   -3.3   (27)
   Erika J:  +10.5   +11.7   (27)
   Jessica H:  +18.0   +20.0   (27)
Paul S
   Ryan B:  -12.0   -13.3   (27)
   Tim A:  -19.0   -21.1   (27)
   Anthony K:  -13.5   -15.0   (27)
   Erika J:  -3.0   -3.3   (27)
Ryan B
   Paul S:  +12.0   +13.3   (27)
   Tim A:  -7.0   -7.8   (27)
   Anthony K:  -1.5   -1.7   (27)
   Erika J:  +22.5   +12.5   (54)
   Ian J:  +10.0   +11.1   (27)
   Amy W:  +3.0   +3.3   (27)
   Jessica H:  +21.0   +23.3   (27)
Tim A
   Paul S:  +19.0   +21.1   (27)
   Ryan B:  +7.0   +7.8   (27)
   Anthony K:  +5.5   +6.1   (27)
   Erika J:  +16.0   +17.8   (27)
   Rhonda M:  -4.0   -4.0   (30)
   Brett C:  +4.0   +4.0   (30)
   Maggie D:  +10.0   +10.0   (30)
Erika J
   Paul S:  +3.0   +3.3   (27)
   Ryan B:  -22.5   -12.5   (54)
   Tim A:  -16.0   -17.8   (27)
   Anthony K:  -10.5   -11.7   (27)
   Ian J:  -3.5   -3.9   (27)
   Amy W:  -10.5   -11.7   (27)
   Jessica H:  +7.5   +8.3   (27)
Lauren S
   Joan F:  -15.0   -16.7   (27)
   Simon F:  -19.5   -21.7   (27)
   Jessica H:  -6.0   -6.7   (27)
   Emily R:  -7.0   -7.8   (27)
Simon F
   Joan F:  +4.5   +5.0   (27)
   Lauren S:  +19.5   +21.7   (27)
   Jessica H:  +13.5   +15.0   (27)
   Emily R:  +12.5   +13.9   (27)
   Skip:  +5.0   +5.6   (27)
   David G:  +2.0   +2.2   (27)
   Lacy B:  +3.5   +3.9   (27)
   Anthony K:  -3.0   -3.3   (27)
Jessica H
   Joan F:  -9.0   -10.0   (27)
   Lauren S:  +6.0   +6.7   (27)
   Simon F:  -13.5   -15.0   (27)
   Emily R:  -1.0   -1.1   (27)
   Ian J:  -11.0   -12.2   (27)
   Amy W:  -18.0   -20.0   (27)
   Ryan B:  -21.0   -23.3   (27)
   Erika J:  -7.5   -8.3   (27)
Emily R
   Joan F:  -8.0   -8.9   (27)
   Lauren S:  +7.0   +7.8   (27)
   Simon F:  -12.5   -13.9   (27)
   Jessica H:  +1.0   +1.1   (27)
Tammy B
   Ally F:  -2.5   -2.8   (27)
   Kevin F:  +4.0   +4.4   (27)
   Raiza:  +9.0   +10.0   (27)
   Nina B:  -10.5   -11.7   (27)
Ralph A
   Nate W:  -7.0   -7.0   (30)
   Patrick Mu:  -16.0   -16.0   (30)
   Justen B:  -5.0   -5.0   (30)
Patrick Mu
   Nate W:  +9.0   +9.0   (30)
   Ralph A:  +16.0   +16.0   (30)
   Justen B:  +11.0   +11.0   (30)
Jessie R
   Ren P:  -16.0   -16.0   (30)
   Cassie J:  +5.0   +5.0   (30)
   Jessica J:  -3.0   -3.0   (30)
Ren P
   Jessie R:  +16.0   +16.0   (30)
   Cassie J:  +21.0   +21.0   (30)
   Jessica J:  +13.0   +13.0   (30)
Paul K
   Yumi:  +15.0   +15.0   (30)
   Beau:  +4.0   +2.5   (48)
   Clara Y:  +15.0   +17.3   (26)
   Dave E:  +6.0   +8.2   (22)
   Jake P:  +8.0   +10.9   (22)
Yumi
   Paul K:  -15.0   -15.0   (30)
   Beau:  -5.0   -5.8   (26)
   Clara Y:  +2.0   +2.3   (26)
   Rick W:  -1.0   -1.0   (30)
   Vishwas:  +10.0   +10.0   (30)
   Bob A:  +5.0   +5.0   (30)
Patrick Mc
   Heidi J:  -9.0   -10.4   (26)
   Drew L:  -3.0   -3.5   (26)
   Max Sm:  -18.0   -20.8   (26)
   Mike B:  -4.0   -4.6   (26)
   Dzanh:  +9.0   +10.4   (26)
   Jason M:  -3.0   -3.5   (26)
Max Sm
   Patrick Mc:  +18.0   +20.8   (26)
   Heidi J:  +9.0   +10.4   (26)
   Drew L:  +15.0   +17.3   (26)
   Clara Y:  +5.0   +6.8   (22)
   Suren B:  +9.0   +12.3   (22)
   Jeremy E:  +10.0   +13.6   (22)
Dzanh
   Mike B:  -15.0   -8.0   (56)
   Alain:  +8.0   +8.0   (30)
   Nate W:  -8.0   -8.0   (30)
   Patrick Mc:  -9.0   -10.4   (26)
   Jason M:  -12.0   -13.8   (26)
Cristina R
   Andrew D:  -9.0   -11.2   (24)
   Jason M:  -15.0   -18.8   (24)
   Jackson G:  -12.0   -15.0   (24)
   Addie Z:  +12.0   +16.4   (22)
   Billy D:  -4.0   -5.5   (22)
   Ty B:  +0.0   +0.0   (22)
Taylin
   Billy D:  -7.5   -8.3   (27)
   Dave M:  +15.0   +16.7   (27)
   Ty B:  +0.0   +0.0   (27)
   Deb M:  +3.0   +1.6   (57)
   Bridget B:  -3.0   -3.0   (30)
   Patrick L:  -16.0   -16.0   (30)
Dave M
   Billy D:  -22.5   -25.0   (27)
   Taylin:  -15.0   -16.7   (27)
   Ty B:  -15.0   -16.7   (27)
   Deb M:  -15.0   -16.7   (27)
   Belkie:  +0.0   +0.0   (22)
   Ed F:  -6.0   -8.2   (22)
   Lana:  -10.0   -13.6   (22)
Ty B
   Billy D:  -11.5   -7.0   (49)
   Taylin:  +0.0   +0.0   (27)
   Dave M:  +15.0   +16.7   (27)
   Deb M:  +0.0   +0.0   (27)
   Cristina R:  +0.0   +0.0   (22)
   Addie Z:  +12.0   +16.4   (22)
Ed F
   Belkie:  +4.0   +2.3   (52)
   Dave M:  +6.0   +8.2   (22)
   Lana:  -4.0   -5.5   (22)
Erika P
   Paula S:  +10.0   +6.2   (48)
   Lana:  -9.0   -12.3   (22)
   Julie A:  +4.0   +5.5   (22)
   Carmen M:  +0.0   +0.0   (22)
   Rachel H:  +1.0   +1.2   (26)
Lana
   Paula S:  +8.0   +10.9   (22)
   Erika P:  +9.0   +12.3   (22)
   Julie A:  +13.0   +17.7   (22)
   Dave M:  +10.0   +13.6   (22)
   Belkie:  +10.0   +13.6   (22)
   Ed F:  +4.0   +5.5   (22)
Katie B
   Jessica J:  +2.0   +2.0   (30)
   Carmen M:  -13.0   -13.0   (30)
   Rick L:  +5.0   +5.0   (30)
Cassidy C
   Tyra W:  +10.0   +13.6   (22)
   Antony M:  +8.0   +10.9   (22)
   Lacy B:  +8.0   +10.9   (22)
   Julie A:  +16.0   +16.0   (30)
   Christina P:  +0.0   +0.0   (30)
   Trey:  +12.0   +12.0   (30)
Ledia
   Maggie D:  -13.0   -13.0   (30)
   Skip:  -13.0   -13.0   (30)
   Evan C:  -6.0   -6.0   (30)
Rae L
   Radley E:  -12.0   -16.4   (22)
   Danielle G:  -5.0   -6.8   (22)
   Joan F:  -13.0   -17.7   (22)
   Lauren B:  +10.0   +13.6   (22)
   Adam H:  +8.0   +10.9   (22)
   Jessica Jo:  +14.0   +19.1   (22)
Lauren B
   Mariah H:  +2.0   +2.2   (27)
   Carlie F:  -9.0   -10.0   (27)
   Thomas R:  +2.0   +2.2   (27)
   Adam H:  -2.0   -1.2   (49)
   Rae L:  -10.0   -13.6   (22)
   Jessica Jo:  +4.0   +5.5   (22)
Thomas R
   Lauren B:  -2.0   -2.2   (27)
   Mariah H:  +0.0   +0.0   (27)
   Carlie F:  -11.0   -12.2   (27)
   Adam H:  -2.0   -2.2   (27)
Adam H
   Lauren B:  +2.0   +1.2   (49)
   Mariah H:  +2.0   +2.2   (27)
   Carlie F:  -9.0   -10.0   (27)
   Thomas R:  +2.0   +2.2   (27)
   Rae L:  -8.0   -10.9   (22)
   Jessica Jo:  +6.0   +8.2   (22)
Jessica Jo
   Liz J:  -12.0   -16.4   (22)
   Rae L:  -14.0   -19.1   (22)
   Lauren B:  -4.0   -5.5   (22)
   Adam H:  -6.0   -8.2   (22)
Sean He
   Sarah Me:  +6.0   +8.2   (22)
Sarah Me
   Sean He:  -6.0   -8.2   (22)
Luke C
   Vidusha:  +9.0   +4.5   (60)
   Scott D:  +23.0   +11.5   (60)
   Warren:  +18.0   +18.0   (30)
   Dave E:  +2.0   +2.0   (30)
