Sunvy
   David K:  -18.0   -18.0   (30)
   Kyle C:  -9.0   -9.0   (30)
   Scott D:  -17.0   -17.0   (30)
   Blake H:  -9.0   -9.0   (30)
   Vidusha:  +5.5   +2.9   (57)
   Kyle P:  +12.0   +6.3   (57)
   Warren:  +13.5   +15.0   (27)
   Dave E:  +4.5   +2.4   (57)
   Bill W:  +1.0   +1.0   (30)
   Rick W:  +8.0   +8.0   (30)
David K
   Sunvy:  +18.0   +18.0   (30)
   Kyle C:  +17.5   +8.3   (63)
   Scott D:  +18.5   +8.8   (63)
   Bill W:  +17.0   +15.5   (33)
   Michael B:  +12.0   +10.9   (33)
Kyle C
   Sunvy:  +9.0   +9.0   (30)
   David K:  -17.5   -8.3   (63)
   Scott D:  +1.0   +0.5   (63)
   Bill W:  +8.5   +7.7   (33)
   Michael B:  +3.5   +3.2   (33)
   Remco:  +6.0   +3.0   (60)
   Shashank:  +13.0   +13.0   (30)
   Blake H:  +9.0   +4.5   (60)
   Austen E:  -2.0   -2.0   (30)
Scott D
   Sunvy:  +17.0   +17.0   (30)
   David K:  -18.5   -8.8   (63)
   Kyle C:  -1.0   -0.5   (63)
   Bill W:  +10.5   +5.0   (63)
   Michael B:  -24.5   -7.9   (93)
   Austen E:  -3.0   -3.0   (30)
   Shashank:  -11.0   -11.0   (30)
   Vidusha:  -12.0   -12.0   (30)
Vidusha
   Bill W:  +0.0   +0.0   (27)
   Kyle P:  +15.0   +5.4   (84)
   Michael B:  -8.5   -4.5   (57)
   Sai B:  +13.5   +15.0   (27)
   Sunvy:  -5.5   -2.9   (57)
   Blake H:  -15.0   -15.0   (30)
   Warren:  +14.0   +15.6   (27)
   Dave E:  +0.0   +0.0   (27)
   Shashank:  +1.0   +1.0   (30)
   Scott D:  +12.0   +12.0   (30)
Bill W
   Vidusha:  +0.0   +0.0   (27)
   Kyle P:  +8.5   +9.4   (27)
   Michael B:  -13.5   -4.5   (90)
   Sai B:  +13.5   +15.0   (27)
   David K:  -17.0   -15.5   (33)
   Kyle C:  -8.5   -7.7   (33)
   Scott D:  -10.5   -5.0   (63)
   Austen E:  -14.0   -14.0   (30)
   Sunvy:  -1.0   -1.0   (30)
   Dave E:  +4.0   +4.0   (30)
   Rick W:  +7.0   +7.0   (30)
Kyle P
   Vidusha:  -15.0   -5.4   (84)
   Bill W:  -8.5   -9.4   (27)
   Michael B:  -8.0   -8.9   (27)
   Sai B:  +6.5   +3.6   (54)
   Sunvy:  -12.0   -6.3   (57)
   Blake H:  -16.0   -16.0   (30)
   Warren:  +14.5   +8.1   (54)
   Dave E:  -5.5   -6.1   (27)
   Chris V:  +4.5   +5.0   (27)
   Beau:  +5.5   +6.1   (27)
Michael B
   Vidusha:  +8.5   +4.5   (57)
   Bill W:  +13.5   +4.5   (90)
   Kyle P:  +8.0   +8.9   (27)
   Sai B:  +13.0   +14.4   (27)
   David K:  -12.0   -10.9   (33)
   Kyle C:  -3.5   -3.2   (33)
   Scott D:  +24.5   +7.9   (93)
   Austen E:  -5.0   -5.0   (30)
   Shashank:  +10.0   +10.0   (30)
Sai B
   Vidusha:  -13.5   -15.0   (27)
   Bill W:  -13.5   -15.0   (27)
   Kyle P:  -6.5   -3.6   (54)
   Michael B:  -13.0   -14.4   (27)
   Austen E:  -20.0   -20.0   (30)
   Ben L:  -7.0   -7.0   (30)
   Rick W:  -2.0   -1.1   (57)
   Evan W:  +5.5   +6.1   (27)
   Vishwas:  +5.5   +6.1   (27)
   Chris V:  +3.0   +1.7   (54)
   Warren:  +4.5   +5.0   (27)
   Beau:  +4.0   +4.4   (27)
Spencer
   Mark W:  +22.0   +11.0   (60)
   Austen E:  -6.0   -6.0   (30)
   Blake H:  -12.0   -12.0   (30)
   Chris V:  +17.0   +17.0   (30)
   Evan W:  +13.0   +13.0   (30)
Mark W
   Spencer:  -22.0   -11.0   (60)
   Austen E:  -6.0   -6.0   (30)
   Blake H:  -12.0   -12.0   (30)
   Chris V:  -5.0   -5.0   (30)
   Evan W:  -9.0   -9.0   (30)
Austen E
   Spencer:  +6.0   +6.0   (30)
   Mark W:  +6.0   +6.0   (30)
   Blake H:  +3.0   +1.5   (60)
   Sai B:  +20.0   +20.0   (30)
   Ben L:  +13.0   +13.0   (30)
   Rick W:  +19.0   +19.0   (30)
   Michael B:  +5.0   +5.0   (30)
   Bill W:  +14.0   +14.0   (30)
   Scott D:  +3.0   +3.0   (30)
   Remco:  +13.0   +13.0   (30)
   Kyle C:  +2.0   +2.0   (30)
Blake H
   Spencer:  +12.0   +12.0   (30)
   Mark W:  +12.0   +12.0   (30)
   Austen E:  -3.0   -1.5   (60)
   Sunvy:  +9.0   +9.0   (30)
   Vidusha:  +15.0   +15.0   (30)
   Kyle P:  +16.0   +16.0   (30)
   Remco:  -3.0   -1.5   (60)
   Kyle C:  -9.0   -4.5   (60)
   Shashank:  +11.0   +11.0   (30)
Ben L
   Steve Jo:  +12.0   +13.3   (27)
   Paul K:  +12.0   +13.3   (27)
   Rick W:  +6.0   +3.2   (57)
   Chris V:  +11.0   +12.2   (27)
   Austen E:  -13.0   -13.0   (30)
   Sai B:  +7.0   +7.0   (30)
Steve Jo
   Ben L:  -12.0   -13.3   (27)
   Paul K:  +16.5   +9.2   (54)
   Rick W:  -12.0   -13.3   (27)
   Chris V:  -1.0   -1.1   (27)
   Beau:  +5.5   +6.1   (27)
   Parag:  +7.0   +7.8   (27)
   Alessandro:  +18.5   +20.6   (27)
Paul K
   Ben L:  -12.0   -13.3   (27)
   Steve Jo:  -16.5   -9.2   (54)
   Rick W:  -12.0   -13.3   (27)
   Chris V:  -1.0   -1.1   (27)
   Beau:  -11.0   -12.2   (27)
   Parag:  -9.5   -10.6   (27)
   Alessandro:  +2.0   +2.2   (27)
Rick W
   Ben L:  -6.0   -3.2   (57)
   Steve Jo:  +12.0   +13.3   (27)
   Paul K:  +12.0   +13.3   (27)
   Chris V:  +12.0   +6.7   (54)
   Austen E:  -19.0   -19.0   (30)
   Sai B:  +2.0   +1.1   (57)
   Evan W:  +6.5   +7.2   (27)
   Vishwas:  +6.5   +7.2   (27)
   Sunvy:  -8.0   -8.0   (30)
   Bill W:  -7.0   -7.0   (30)
   Dave E:  -3.0   -3.0   (30)
Chris V
   Ben L:  -11.0   -12.2   (27)
   Steve Jo:  +1.0   +1.1   (27)
   Paul K:  +1.0   +1.1   (27)
   Rick W:  -12.0   -6.7   (54)
   Spencer:  -17.0   -17.0   (30)
   Mark W:  +5.0   +5.0   (30)
   Evan W:  +1.5   +0.8   (57)
   Sai B:  -3.0   -1.7   (54)
   Vishwas:  +5.5   +6.1   (27)
   Warren:  +1.5   +1.7   (27)
   Beau:  +1.0   +1.1   (27)
   Kyle P:  -4.5   -5.0   (27)
Jonathan W
   Evan W:  -17.0   -17.0   (30)
   Beau:  -14.0   -14.0   (30)
   Parag:  -15.0   -15.0   (30)
Evan W
   Jonathan W:  +17.0   +17.0   (30)
   Beau:  +3.0   +3.0   (30)
   Parag:  +9.5   +5.0   (57)
   Spencer:  -13.0   -13.0   (30)
   Mark W:  +9.0   +9.0   (30)
   Chris V:  -1.5   -0.8   (57)
   Rick W:  -6.5   -7.2   (27)
   Sai B:  -5.5   -6.1   (27)
   Vishwas:  +7.5   +4.2   (54)
   Alessandro:  +15.0   +16.7   (27)
   Marissa D:  +0.0   +0.0   (27)
Beau
   Jonathan W:  +14.0   +14.0   (30)
   Evan W:  -3.0   -3.0   (30)
   Parag:  +4.5   +1.6   (87)
   Steve Jo:  -5.5   -6.1   (27)
   Paul K:  +11.0   +12.2   (27)
   Alessandro:  +24.0   +12.6   (57)
   Emma F:  +17.0   +17.0   (30)
   Warren:  +0.5   +0.6   (27)
   Chris V:  -1.0   -1.1   (27)
   Sai B:  -4.0   -4.4   (27)
   Kyle P:  -5.5   -6.1   (27)
Parag
   Jonathan W:  +15.0   +15.0   (30)
   Evan W:  -9.5   -5.0   (57)
   Beau:  -4.5   -1.6   (87)
   Steve Jo:  -7.0   -7.8   (27)
   Paul K:  +9.5   +10.6   (27)
   Alessandro:  +26.0   +9.3   (84)
   Emma F:  +13.0   +13.0   (30)
   Vishwas:  +0.0   +0.0   (27)
   Marissa D:  -7.5   -8.3   (27)
Alessandro
   Todd P:  +17.0   +17.0   (30)
   Jason S:  +9.0   +9.0   (30)
   Ryan K:  +2.0   +2.0   (30)
   Steve Jo:  -18.5   -20.6   (27)
   Paul K:  -2.0   -2.2   (27)
   Beau:  -24.0   -12.6   (57)
   Parag:  -26.0   -9.3   (84)
   Emma F:  +6.0   +6.0   (30)
   Evan W:  -15.0   -16.7   (27)
   Vishwas:  -7.5   -8.3   (27)
   Marissa D:  -15.0   -16.7   (27)
Todd P
   Alessandro:  -17.0   -17.0   (30)
   Jason S:  -8.0   -8.0   (30)
   Ryan K:  -15.0   -15.0   (30)
   Carolyn G:  +0.5   +0.6   (27)
   Brandon H:  -14.0   -15.6   (27)
   Mrin:  -3.5   -3.9   (27)
   Simon A:  -10.5   -11.7   (27)
   Alejandro:  -16.0   -16.0   (30)
   Azadeh:  -22.0   -22.0   (30)
   Adam K:  -12.0   -12.0   (30)
Jason S
   Alessandro:  -9.0   -9.0   (30)
   Todd P:  +8.0   +8.0   (30)
   Ryan K:  -13.0   -6.5   (60)
   Noah J:  +3.0   +3.0   (30)
   Marissa D:  -6.0   -3.0   (60)
   Evan Sh:  +15.0   +15.0   (30)
   Clark F:  +1.0   +0.5   (60)
   Emma F:  +20.0   +20.0   (30)
   Melissa J:  +7.0   +7.0   (30)
Ryan K
   Alessandro:  -2.0   -2.0   (30)
   Todd P:  +15.0   +15.0   (30)
   Jason S:  +13.0   +6.5   (60)
   Noah J:  +9.0   +9.0   (30)
   Marissa D:  +7.0   +7.0   (30)
Noah J
   Anagh:  +8.5   +3.0   (84)
   Michael J:  +6.5   +7.2   (27)
   Marissa D:  -9.5   -5.0   (57)
   Carolyn G:  +12.0   +13.3   (27)
   Jason S:  -3.0   -3.0   (30)
   Ryan K:  -9.0   -9.0   (30)
   Melissa J:  -7.5   -8.3   (27)
   Will L:  -0.5   -0.6   (27)
   Craig L:  +7.0   +7.8   (27)
   Simon A:  +17.0   +17.0   (30)
   Mrin:  -1.0   -1.0   (30)
Anagh
   Noah J:  -8.5   -3.0   (84)
   Michael J:  +18.5   +9.7   (57)
   Marissa D:  -11.5   -12.8   (27)
   Carolyn G:  +8.0   +8.9   (27)
   Clark F:  -6.0   -6.0   (30)
   Will L:  +5.0   +2.6   (57)
   Melissa J:  -6.0   -6.7   (27)
   Craig L:  +8.5   +9.4   (27)
   Simon A:  +11.0   +11.0   (30)
   Mrin:  -7.0   -7.0   (30)
Michael J
   Noah J:  -6.5   -7.2   (27)
   Anagh:  -18.5   -9.7   (57)
   Marissa D:  -14.0   -15.6   (27)
   Carolyn G:  +5.5   +6.1   (27)
   Clark F:  -22.0   -22.0   (30)
   Will L:  -12.0   -12.0   (30)
Marissa D
   Noah J:  +9.5   +5.0   (57)
   Anagh:  +11.5   +12.8   (27)
   Michael J:  +14.0   +15.6   (27)
   Carolyn G:  +19.5   +21.7   (27)
   Jason S:  +6.0   +3.0   (60)
   Ryan K:  -7.0   -7.0   (30)
   Evan Sh:  +22.0   +22.0   (30)
   Clark F:  +5.0   +5.0   (30)
   Evan W:  +0.0   +0.0   (27)
   Parag:  +7.5   +8.3   (27)
   Alessandro:  +15.0   +16.7   (27)
   Vishwas:  +7.5   +8.3   (27)
Carolyn G
   Noah J:  -12.0   -13.3   (27)
   Anagh:  -8.0   -8.9   (27)
   Michael J:  -5.5   -6.1   (27)
   Marissa D:  -19.5   -21.7   (27)
   Todd P:  -0.5   -0.6   (27)
   Brandon H:  -14.5   -16.1   (27)
   Mrin:  -4.0   -4.4   (27)
   Simon A:  -11.0   -12.2   (27)
Clark F
   Will L:  +15.0   +7.9   (57)
   Brandon H:  +12.5   +13.9   (27)
   Azadeh:  +15.0   +16.7   (27)
   Mrin:  +7.5   +8.3   (27)
   Anagh:  +6.0   +6.0   (30)
   Michael J:  +22.0   +22.0   (30)
   Evan Sh:  +17.0   +17.0   (30)
   Jason S:  -1.0   -0.5   (60)
   Marissa D:  -5.0   -5.0   (30)
   Emma F:  +17.0   +17.0   (30)
   Melissa J:  +4.0   +4.0   (30)
Will L
   Clark F:  -15.0   -7.9   (57)
   Brandon H:  +7.5   +8.3   (27)
   Azadeh:  +10.0   +11.1   (27)
   Mrin:  +2.5   +2.8   (27)
   Anagh:  -5.0   -2.6   (57)
   Michael J:  +12.0   +12.0   (30)
   Noah J:  +0.5   +0.6   (27)
   Melissa J:  -7.0   -7.8   (27)
   Craig L:  +7.5   +8.3   (27)
Brandon H
   Clark F:  -12.5   -13.9   (27)
   Will L:  -7.5   -8.3   (27)
   Azadeh:  +2.5   +2.8   (27)
   Mrin:  -3.5   -1.2   (84)
   Todd P:  +14.0   +15.6   (27)
   Carolyn G:  +14.5   +16.1   (27)
   Simon A:  -8.5   -4.5   (57)
   Patrick Mc:  +9.0   +4.5   (60)
   Craig L:  -3.0   -3.0   (30)
   Ryan MK:  +1.0   +1.0   (30)
Azadeh
   Clark F:  -15.0   -16.7   (27)
   Will L:  -10.0   -11.1   (27)
   Brandon H:  -2.5   -2.8   (27)
   Mrin:  -7.5   -8.3   (27)
   Mark G:  -16.5   -8.7   (57)
   Ryan MK:  -5.0   -5.6   (27)
   Patrick Mc:  -5.0   -5.6   (27)
   Melissa J:  -12.5   -13.9   (27)
   Alejandro:  -1.0   -0.5   (60)
   Todd P:  +22.0   +22.0   (30)
   Adam K:  +10.0   +10.0   (30)
   Ralph A:  -1.0   -1.0   (30)
Mrin
   Clark F:  -7.5   -8.3   (27)
   Will L:  -2.5   -2.8   (27)
   Brandon H:  +3.5   +1.2   (84)
   Azadeh:  +7.5   +8.3   (27)
   Todd P:  +3.5   +3.9   (27)
   Carolyn G:  +4.0   +4.4   (27)
   Simon A:  +8.0   +2.8   (87)
   Patrick Mc:  +2.0   +2.0   (30)
   Noah J:  +1.0   +1.0   (30)
   Anagh:  +7.0   +7.0   (30)
Simon A
   Mark G:  +4.0   +4.0   (30)
   Adam K:  +13.0   +13.0   (30)
   Ryan MK:  +7.0   +7.0   (30)
   Todd P:  +10.5   +11.7   (27)
   Carolyn G:  +11.0   +12.2   (27)
   Brandon H:  +8.5   +4.5   (57)
   Mrin:  -8.0   -2.8   (87)
   Patrick Mc:  +5.0   +5.0   (30)
   Noah J:  -17.0   -17.0   (30)
   Anagh:  -11.0   -11.0   (30)
Mark G
   Simon A:  -4.0   -4.0   (30)
   Adam K:  +9.0   +9.0   (30)
   Ryan MK:  -4.5   -1.6   (87)
   Azadeh:  +16.5   +8.7   (57)
   Patrick Mc:  -2.5   -2.8   (27)
   Melissa J:  -10.0   -11.1   (27)
   Eric B:  +18.0   +18.0   (30)
   Ralph A:  +16.0   +8.0   (60)
   Alejandro:  +7.0   +7.0   (30)
Adam K
   Simon A:  -13.0   -13.0   (30)
   Mark G:  -9.0   -9.0   (30)
   Ryan MK:  -6.0   -6.0   (30)
   Eric B:  +6.0   +3.5   (52)
   Colin B:  +10.0   +11.5   (26)
   Alejandro:  -7.0   -3.8   (56)
   Azadeh:  -10.0   -10.0   (30)
   Todd P:  +12.0   +12.0   (30)
   Dan L:  +2.0   +2.0   (30)
   Bill B:  +12.0   +16.4   (22)
Ryan MK
   Simon A:  -7.0   -7.0   (30)
   Mark G:  +4.5   +1.6   (87)
   Adam K:  +6.0   +6.0   (30)
   Azadeh:  +5.0   +5.6   (27)
   Patrick Mc:  +15.0   +7.9   (57)
   Melissa J:  -7.5   -8.3   (27)
   Eric B:  +23.0   +23.0   (30)
   Ralph A:  +8.0   +8.0   (30)
   Craig L:  -4.0   -4.0   (30)
   Brandon H:  -1.0   -1.0   (30)
Colin B
   Ralph A:  -1.5   -1.7   (27)
   Patrick Mc:  -8.0   -8.9   (27)
   Melissa J:  -7.0   -7.8   (27)
   Alejandro:  -16.0   -8.4   (57)
   Adam K:  -10.0   -11.5   (26)
   Eric B:  -13.0   -15.0   (26)
Ralph A
   Colin B:  +1.5   +1.7   (27)
   Patrick Mc:  -6.5   -7.2   (27)
   Melissa J:  -5.5   -6.1   (27)
   Alejandro:  -5.5   -2.9   (57)
   Dan L:  +9.0   +9.0   (30)
   William C:  +14.0   +14.0   (30)
   Bill B:  +21.0   +21.0   (30)
   Mark G:  -16.0   -8.0   (60)
   Ryan MK:  -8.0   -8.0   (30)
   Eric B:  +15.0   +15.0   (30)
   Azadeh:  +1.0   +1.0   (30)
Patrick Mc
   Colin B:  +8.0   +8.9   (27)
   Ralph A:  +6.5   +7.2   (27)
   Melissa J:  -6.5   -3.6   (54)
   Alejandro:  +7.0   +7.8   (27)
   Azadeh:  +5.0   +5.6   (27)
   Mark G:  +2.5   +2.8   (27)
   Ryan MK:  -15.0   -7.9   (57)
   Brandon H:  -9.0   -4.5   (60)
   Simon A:  -5.0   -5.0   (30)
   Mrin:  -2.0   -2.0   (30)
   Craig L:  -19.0   -19.0   (30)
Melissa J
   Colin B:  +7.0   +7.8   (27)
   Ralph A:  +5.5   +6.1   (27)
   Patrick Mc:  +6.5   +3.6   (54)
   Alejandro:  +6.0   +6.7   (27)
   Azadeh:  +12.5   +13.9   (27)
   Mark G:  +10.0   +11.1   (27)
   Ryan MK:  +7.5   +8.3   (27)
   Noah J:  +7.5   +8.3   (27)
   Anagh:  +6.0   +6.7   (27)
   Will L:  +7.0   +7.8   (27)
   Craig L:  +14.5   +16.1   (27)
   Emma F:  +13.0   +13.0   (30)
   Jason S:  -7.0   -7.0   (30)
   Clark F:  -4.0   -4.0   (30)
Alejandro
   Colin B:  +16.0   +8.4   (57)
   Ralph A:  +5.5   +2.9   (57)
   Patrick Mc:  -7.0   -7.8   (27)
   Melissa J:  -6.0   -6.7   (27)
   Adam K:  +7.0   +3.8   (56)
   Eric B:  +0.0   +0.0   (26)
   Azadeh:  +1.0   +0.5   (60)
   Todd P:  +16.0   +16.0   (30)
   Mark G:  -7.0   -7.0   (30)
Dan L
   William C:  +1.0   +0.5   (60)
   Eric B:  -1.0   -0.6   (52)
   Stacy N:  +1.0   +1.0   (30)
   Ralph A:  -9.0   -9.0   (30)
   Bill B:  +36.0   +13.2   (82)
   Steve F:  +14.0   +14.0   (30)
   Maria N:  +23.0   +23.0   (30)
   Adam K:  -2.0   -2.0   (30)
William C
   Dan L:  -1.0   -0.5   (60)
   Eric B:  -5.0   -5.0   (30)
   Stacy N:  +5.0   +5.0   (30)
   Ralph A:  -14.0   -14.0   (30)
   Bill B:  +7.0   +7.0   (30)
Eric B
   Dan L:  +1.0   +0.6   (52)
   William C:  +5.0   +5.0   (30)
   Stacy N:  +10.0   +10.0   (30)
   Adam K:  -6.0   -3.5   (52)
   Colin B:  +13.0   +15.0   (26)
   Alejandro:  +0.0   +0.0   (26)
   Mark G:  -18.0   -18.0   (30)
   Ryan MK:  -23.0   -23.0   (30)
   Ralph A:  -15.0   -15.0   (30)
   Bill B:  +4.0   +4.0   (30)
Stacy N
   Dan L:  -1.0   -1.0   (30)
   William C:  -5.0   -5.0   (30)
   Eric B:  -10.0   -10.0   (30)
   Eli:  -11.0   -11.0   (30)
   Hamed:  +9.0   +4.5   (60)
   Maria N:  -1.0   -1.0   (30)
   Kate L:  +9.0   +9.0   (30)
   Ridhi:  -6.0   -3.2   (57)
   Steve F:  -12.5   -13.9   (27)
   Deb M:  -8.5   -9.4   (27)
   Namrata:  +5.5   +6.1   (27)
Eli
   Deb M:  +9.0   +9.0   (30)
   Bill B:  -17.0   -17.0   (30)
   Hamed:  +19.0   +9.5   (60)
   Stacy N:  +11.0   +11.0   (30)
   Maria N:  +10.0   +10.0   (30)
Deb M
   Eli:  -9.0   -9.0   (30)
   Bill B:  -26.0   -26.0   (30)
   Hamed:  -9.0   -9.0   (30)
   Kate L:  -7.5   -8.3   (27)
   Wei:  +9.5   +10.6   (27)
   Ridhi:  +0.0   +0.0   (54)
   Vika:  -8.0   -8.9   (27)
   Asawari:  +8.0   +8.0   (30)
   Namrata:  +18.0   +9.5   (57)
   Ruth M:  +20.0   +20.0   (30)
   Steve F:  -4.0   -4.4   (27)
   Stacy N:  +8.5   +9.4   (27)
Bill B
   Eli:  +17.0   +17.0   (30)
   Deb M:  +26.0   +26.0   (30)
   Hamed:  +17.0   +17.0   (30)
   Dan L:  -36.0   -13.2   (82)
   William C:  -7.0   -7.0   (30)
   Ralph A:  -21.0   -21.0   (30)
   Steve F:  +1.0   +1.0   (30)
   Maria N:  +10.0   +10.0   (30)
   Eric B:  -4.0   -4.0   (30)
   Adam K:  -12.0   -16.4   (22)
Hamed
   Eli:  -19.0   -9.5   (60)
   Deb M:  +9.0   +9.0   (30)
   Bill B:  -17.0   -17.0   (30)
   Stacy N:  -9.0   -4.5   (60)
   Maria N:  -8.0   -4.2   (57)
   Kate L:  +0.5   +0.3   (57)
   Ridhi:  -5.0   -5.0   (30)
   Asawari:  +9.5   +10.6   (27)
   Ruth M:  +9.5   +10.6   (27)
Maria N
   Kate L:  +0.5   +0.3   (57)
   Wei:  +8.0   +8.0   (30)
   Samantha F:  +19.0   +19.0   (30)
   Stacy N:  +1.0   +1.0   (30)
   Eli:  -10.0   -10.0   (30)
   Hamed:  +8.0   +4.2   (57)
   Dan L:  -23.0   -23.0   (30)
   Bill B:  -10.0   -10.0   (30)
   Steve F:  -9.0   -9.0   (30)
   Asawari:  +8.5   +9.4   (27)
   Ruth M:  +8.5   +9.4   (27)
Kate L
   Maria N:  -0.5   -0.3   (57)
   Wei:  +16.0   +8.4   (57)
   Samantha F:  +10.0   +10.0   (30)
   Deb M:  +7.5   +8.3   (27)
   Ridhi:  -12.0   -6.3   (57)
   Vika:  -0.5   -0.6   (27)
   Stacy N:  -9.0   -9.0   (30)
   Hamed:  -0.5   -0.3   (57)
   Asawari:  +17.0   +18.9   (27)
   Ruth M:  +17.0   +18.9   (27)
Wei
   Maria N:  -8.0   -8.0   (30)
   Kate L:  -16.0   -8.4   (57)
   Samantha F:  +11.0   +11.0   (30)
   Deb M:  -9.5   -10.6   (27)
   Ridhi:  -16.0   -17.8   (27)
   Vika:  -17.5   -19.4   (27)
Samantha F
   Maria N:  -19.0   -19.0   (30)
   Kate L:  -10.0   -10.0   (30)
   Wei:  -11.0   -11.0   (30)
   Namrata:  +28.0   +28.0   (30)
   Asawari:  +24.0   +24.0   (30)
   Ruth M:  +26.0   +26.0   (30)
Namrata
   Asawari:  -7.5   -2.6   (87)
   Ridhi:  -22.0   -12.2   (54)
   Vika:  -8.5   -9.4   (27)
   Ruth M:  +17.0   +5.9   (87)
   Samantha F:  -28.0   -28.0   (30)
   Deb M:  -18.0   -9.5   (57)
   Steve F:  -18.0   -20.0   (27)
   Stacy N:  -5.5   -6.1   (27)
Asawari
   Namrata:  +7.5   +2.6   (87)
   Ridhi:  -7.0   -7.8   (27)
   Vika:  -1.0   -1.1   (27)
   Ruth M:  +24.5   +6.4   (114)
   Samantha F:  -24.0   -24.0   (30)
   Deb M:  -8.0   -8.0   (30)
   Hamed:  -9.5   -10.6   (27)
   Maria N:  -8.5   -9.4   (27)
   Kate L:  -17.0   -18.9   (27)
Ridhi
   Namrata:  +22.0   +12.2   (54)
   Asawari:  +7.0   +7.8   (27)
   Vika:  +4.5   +2.5   (54)
   Ruth M:  +17.5   +19.4   (27)
   Deb M:  +0.0   +0.0   (54)
   Kate L:  +12.0   +6.3   (57)
   Wei:  +16.0   +17.8   (27)
   Stacy N:  +6.0   +3.2   (57)
   Hamed:  +5.0   +5.0   (30)
   Steve F:  -10.5   -11.7   (27)
Vika
   Namrata:  +8.5   +9.4   (27)
   Asawari:  +1.0   +1.1   (27)
   Ridhi:  -4.5   -2.5   (54)
   Ruth M:  +11.5   +12.8   (27)
   Deb M:  +8.0   +8.9   (27)
   Kate L:  +0.5   +0.6   (27)
   Wei:  +17.5   +19.4   (27)
Ruth M
   Namrata:  -17.0   -5.9   (87)
   Asawari:  -24.5   -6.4   (114)
   Ridhi:  -17.5   -19.4   (27)
   Vika:  -11.5   -12.8   (27)
   Samantha F:  -26.0   -26.0   (30)
   Deb M:  -20.0   -20.0   (30)
   Hamed:  -9.5   -10.6   (27)
   Maria N:  -8.5   -9.4   (27)
   Kate L:  -17.0   -18.9   (27)
Remco
   Kyle C:  -6.0   -3.0   (60)
   Shashank:  +18.0   +18.0   (30)
   Blake H:  +3.0   +1.5   (60)
   Austen E:  -13.0   -13.0   (30)
Shashank
   Remco:  -18.0   -18.0   (30)
   Kyle C:  -13.0   -13.0   (30)
   Blake H:  -11.0   -11.0   (30)
   Michael B:  -10.0   -10.0   (30)
   Scott D:  +11.0   +11.0   (30)
   Vidusha:  -1.0   -1.0   (30)
Warren
   Sunvy:  -13.5   -15.0   (27)
   Vidusha:  -14.0   -15.6   (27)
   Dave E:  -14.0   -15.6   (27)
   Kyle P:  -14.5   -8.1   (54)
   Chris V:  -1.5   -1.7   (27)
   Beau:  -0.5   -0.6   (27)
   Sai B:  -4.5   -5.0   (27)
Dave E
   Warren:  +14.0   +15.6   (27)
   Sunvy:  -4.5   -2.4   (57)
   Vidusha:  +0.0   +0.0   (27)
   Kyle P:  +5.5   +6.1   (27)
   Bill W:  -4.0   -4.0   (30)
   Rick W:  +3.0   +3.0   (30)
Vishwas
   Rick W:  -6.5   -7.2   (27)
   Sai B:  -5.5   -6.1   (27)
   Evan W:  -7.5   -4.2   (54)
   Chris V:  -5.5   -6.1   (27)
   Parag:  +0.0   +0.0   (27)
   Alessandro:  +7.5   +8.3   (27)
   Marissa D:  -7.5   -8.3   (27)
Emma F
   Beau:  -17.0   -17.0   (30)
   Parag:  -13.0   -13.0   (30)
   Alessandro:  -6.0   -6.0   (30)
   Jason S:  -20.0   -20.0   (30)
   Clark F:  -17.0   -17.0   (30)
   Melissa J:  -13.0   -13.0   (30)
Evan Sh
   Jason S:  -15.0   -15.0   (30)
   Marissa D:  -22.0   -22.0   (30)
   Clark F:  -17.0   -17.0   (30)
Craig L
   Noah J:  -7.0   -7.8   (27)
   Anagh:  -8.5   -9.4   (27)
   Melissa J:  -14.5   -16.1   (27)
   Will L:  -7.5   -8.3   (27)
   Brandon H:  +3.0   +3.0   (30)
   Patrick Mc:  +19.0   +19.0   (30)
   Ryan MK:  +4.0   +4.0   (30)
Steve F
   Dan L:  -14.0   -14.0   (30)
   Bill B:  -1.0   -1.0   (30)
   Maria N:  +9.0   +9.0   (30)
   Stacy N:  +12.5   +13.9   (27)
   Ridhi:  +10.5   +11.7   (27)
   Deb M:  +4.0   +4.4   (27)
   Namrata:  +18.0   +20.0   (27)
