Justin S
   Evan W:  +0.5   +0.2   (66)
   Sam A:  -1.0   -0.5   (66)
   Eyad:  +16.5   +15.0   (33)
   Evan Sh:  +14.0   +6.4   (66)
   Ryan K:  -2.5   -2.3   (33)
Evan W
   Justin S:  -0.5   -0.2   (66)
   Sam A:  -0.5   -0.1   (111)
   Eyad:  +48.5   +16.2   (90)
   Evan Sh:  +13.5   +6.1   (66)
   Ryan K:  -4.0   -3.6   (33)
   Mrin:  +3.0   +3.3   (27)
   Anagh:  -5.5   -1.4   (114)
   Ellen H:  +6.0   +6.7   (27)
   Brayden:  -8.5   -9.4   (27)
   Vidusha:  -13.5   -9.0   (45)
   Margie:  -7.0   -7.0   (30)
   Kelly R:  +3.0   +3.0   (30)
   Dave R:  +2.0   +2.0   (30)
   Beau:  +7.0   +3.5   (60)
   Ralph A:  +18.0   +18.0   (30)
   Jeremy K:  +10.0   +16.7   (18)
Sam A
   Justin S:  +1.0   +0.5   (66)
   Evan W:  +0.5   +0.1   (111)
   Eyad:  +12.0   +10.9   (33)
   Evan Sh:  +15.0   +6.8   (66)
   Ryan K:  +23.5   +7.8   (90)
   Brayden:  -20.5   -7.3   (84)
   Vidusha:  -25.5   -7.5   (102)
   Anagh:  +5.5   +6.1   (27)
   Jeremy K:  +1.0   +0.7   (45)
Eyad
   Justin S:  -16.5   -15.0   (33)
   Evan W:  -48.5   -16.2   (90)
   Sam A:  -12.0   -10.9   (33)
   Evan Sh:  -9.0   -8.2   (33)
   Bill S:  +9.5   +10.6   (27)
   Dawit:  +6.5   +7.2   (27)
   Sean C:  +11.0   +12.2   (27)
   Alejandro:  +3.5   +1.3   (81)
   Mrin:  +0.0   +0.0   (54)
   Anagh:  -6.0   -6.7   (27)
   Ellen H:  -12.0   -6.7   (54)
   Ryan K:  -7.5   -8.3   (27)
   Beau:  -8.0   -8.0   (30)
   Ralph A:  -7.0   -7.0   (30)
   Alain:  +0.0   +0.0   (27)
   Belkie:  +6.5   +7.2   (27)
   Bill B:  +14.5   +16.1   (27)
Evan Sh
   Justin S:  -14.0   -6.4   (66)
   Evan W:  -13.5   -6.1   (66)
   Sam A:  -15.0   -6.8   (66)
   Eyad:  +9.0   +8.2   (33)
   Ryan K:  -24.0   -7.7   (93)
   Vidusha:  -28.0   -14.0   (60)
   Beau:  +7.0   +7.0   (30)
   Margie:  -8.0   -8.0   (30)
   Neil J:  -14.0   -14.0   (30)
   Gabriela:  +5.0   +5.0   (30)
   Dave P:  -5.0   -5.0   (30)
   Rick W:  +3.0   +3.0   (30)
   Jameel:  +1.0   +1.0   (30)
   Jon C:  -10.0   -10.0   (30)
Bill S
   Dawit:  -2.5   -1.4   (54)
   Sean C:  +1.5   +0.8   (54)
   Ryan K:  -19.0   -21.1   (27)
   Belkie:  +1.0   +1.1   (27)
   Eyad:  -9.5   -10.6   (27)
   Alejandro:  -4.0   -4.4   (27)
Dawit
   Bill S:  +2.5   +1.4   (54)
   Sean C:  +4.0   +2.2   (54)
   Ryan K:  -23.5   -12.4   (57)
   Belkie:  +11.0   +6.1   (54)
   Eyad:  -6.5   -7.2   (27)
   Alejandro:  +14.0   +7.4   (57)
   Dave R:  +10.5   +5.5   (57)
   Alain:  +9.5   +3.4   (83)
   Chrys T:  -1.0   -1.4   (22)
   Kelly R:  +8.0   +9.2   (26)
   Bill B:  +6.5   +7.2   (27)
   Beau:  -9.0   -9.0   (30)
   Ralph A:  -3.0   -3.0   (30)
Sean C
   Bill S:  -1.5   -0.8   (54)
   Dawit:  -4.0   -2.2   (54)
   Ryan K:  -19.0   -21.1   (27)
   Belkie:  +1.0   +1.1   (27)
   Eyad:  -11.0   -12.2   (27)
   Alejandro:  -5.5   -6.1   (27)
Ryan K
   Bill S:  +19.0   +21.1   (27)
   Dawit:  +23.5   +12.4   (57)
   Sean C:  +19.0   +21.1   (27)
   Belkie:  +20.0   +22.2   (27)
   Justin S:  +2.5   +2.3   (33)
   Evan W:  +4.0   +3.6   (33)
   Sam A:  -23.5   -7.8   (90)
   Evan Sh:  +24.0   +7.7   (93)
   Brayden:  -37.5   -19.7   (57)
   Vidusha:  -44.5   -11.4   (117)
   Alejandro:  +4.0   +4.4   (27)
   Eyad:  +7.5   +8.3   (27)
   Ellen H:  -4.5   -5.0   (27)
   Mrin:  +10.5   +11.7   (27)
   Beau:  +4.0   +2.0   (60)
   Margie:  +5.0   +5.0   (30)
   Jeremy K:  -14.5   -16.1   (27)
   Ralph A:  +1.0   +1.0   (30)
Belkie
   Bill S:  -1.0   -1.1   (27)
   Dawit:  -11.0   -6.1   (54)
   Sean C:  -1.0   -1.1   (27)
   Ryan K:  -20.0   -22.2   (27)
   Alain:  -6.5   -1.7   (114)
   Tom:  -2.0   -2.0   (30)
   Scott W:  -6.0   -6.0   (30)
   Jordan B:  -7.5   -3.9   (57)
   Alejandro:  -18.0   -10.0   (54)
   Dave R:  -25.0   -6.6   (114)
   John De:  +2.0   +2.2   (27)
   Bill B:  +4.0   +2.2   (54)
   Eyad:  -6.5   -7.2   (27)
   Sam Als:  -18.0   -18.0   (30)
   Laura G:  -17.0   -17.0   (30)
   Lawrence E:  -16.0   -8.0   (60)
   Patrick Mo:  -8.0   -8.0   (30)
Alain
   Alejandro:  +5.5   +1.9   (87)
   Tom:  -15.0   -7.5   (60)
   Clark F:  +8.0   +8.0   (30)
   Belkie:  +6.5   +1.7   (114)
   Scott W:  -24.0   -24.0   (30)
   Chrys T:  +7.5   +4.2   (53)
   Deborah R:  +9.0   +10.0   (27)
   Dan A:  +7.0   +7.8   (27)
   James U:  +6.5   +7.2   (27)
   Jordan B:  +7.0   +7.0   (30)
   Dave R:  -3.0   -1.0   (87)
   Dawit:  -9.5   -3.4   (83)
   Kelly R:  +7.0   +9.5   (22)
   Bill B:  +16.5   +9.2   (54)
   Eyad:  +0.0   +0.0   (27)
Alejandro
   Alain:  -5.5   -1.9   (87)
   Tom:  +10.0   +10.0   (30)
   Clark F:  +15.0   +7.5   (60)
   Eyad:  -3.5   -1.3   (81)
   Bill S:  +4.0   +4.4   (27)
   Dawit:  -14.0   -7.4   (57)
   Sean C:  +5.5   +6.1   (27)
   Belkie:  +18.0   +10.0   (54)
   Jordan B:  +14.5   +7.6   (57)
   Dave R:  -9.0   -4.7   (57)
   John De:  +15.0   +16.7   (27)
   Ryan K:  -4.0   -4.4   (27)
   Ellen H:  -8.5   -9.4   (27)
   Mrin:  +6.5   +7.2   (27)
   James U:  +8.0   +8.0   (30)
   Nate W:  +14.0   +14.0   (30)
   Kelly R:  +0.0   +0.0   (30)
   Chrys T:  +0.0   +0.0   (30)
   Bill B:  +13.0   +14.4   (27)
Tom
   Alain:  +15.0   +7.5   (60)
   Alejandro:  -10.0   -10.0   (30)
   Clark F:  +3.0   +3.0   (30)
   Belkie:  +2.0   +2.0   (30)
   Scott W:  -4.0   -4.0   (30)
Clark F
   Alain:  -8.0   -8.0   (30)
   Alejandro:  -15.0   -7.5   (60)
   Tom:  -3.0   -3.0   (30)
   Deborah R:  +30.0   +15.0   (60)
   Dan A:  +21.0   +21.0   (30)
   Deb M:  +17.0   +17.0   (30)
   Kelly R:  -2.0   -2.0   (30)
   Chrys T:  -2.0   -2.0   (30)
   Julie A:  +22.0   +22.0   (30)
   William C:  +20.0   +20.0   (30)
Deborah R
   Eli:  +11.0   +11.0   (30)
   Scott W:  -17.0   -17.0   (30)
   Dan A:  +5.0   +1.7   (87)
   Clark F:  -30.0   -15.0   (60)
   Deb M:  +5.0   +5.0   (30)
   Chrys T:  -1.5   -1.7   (27)
   Alain:  -9.0   -10.0   (27)
   James U:  -2.5   -2.8   (27)
   William C:  +1.0   +0.5   (60)
   Nate W:  -2.0   -2.0   (30)
   Ty B:  +11.0   +11.0   (30)
   Julie A:  +4.0   +4.0   (30)
Eli
   Deborah R:  -11.0   -11.0   (30)
   Scott W:  -28.0   -28.0   (30)
   Dan A:  -13.0   -13.0   (30)
   James U:  -21.5   -11.3   (57)
   Jerry K:  -4.0   -4.0   (30)
   Julie A:  -1.5   -0.4   (114)
   Chris C:  -8.0   -8.0   (30)
   Deb M:  -13.0   -6.8   (57)
   Nate W:  -12.0   -12.0   (30)
   Joel H:  +11.5   +6.4   (54)
   Bennet E:  +15.5   +17.2   (27)
   Ty B:  -5.0   -2.6   (57)
   Sam N:  -4.0   -1.4   (87)
   Rhonda M:  +5.0   +5.6   (27)
   Vika:  +17.0   +8.9   (57)
   Jody T:  -2.5   -1.3   (57)
   Juan S:  +12.0   +12.0   (30)
   Andrew C:  -12.0   -6.0   (60)
   Dave R:  -3.0   -3.0   (30)
   Andrew Q:  +1.0   +1.0   (30)
   David Sa:  -2.0   -2.0   (30)
Scott W
   Deborah R:  +17.0   +17.0   (30)
   Eli:  +28.0   +28.0   (30)
   Dan A:  +15.0   +15.0   (30)
   Belkie:  +6.0   +6.0   (30)
   Alain:  +24.0   +24.0   (30)
   Tom:  +4.0   +4.0   (30)
Dan A
   Deborah R:  -5.0   -1.7   (87)
   Eli:  +13.0   +13.0   (30)
   Scott W:  -15.0   -15.0   (30)
   Clark F:  -21.0   -21.0   (30)
   Deb M:  -4.0   -4.0   (30)
   Chrys T:  +0.5   +0.6   (27)
   Alain:  -7.0   -7.8   (27)
   James U:  -1.0   -0.6   (54)
   John De:  -14.0   -15.6   (27)
   Chris C:  -8.0   -8.9   (27)
   Nate W:  -5.0   -5.6   (27)
James U
   Sam N:  +30.5   +16.1   (57)
   Deb M:  -0.5   -0.3   (57)
   Jerry K:  +8.0   +4.0   (60)
   Eli:  +21.5   +11.3   (57)
   Julie A:  +11.5   +6.1   (57)
   Chrys T:  -17.0   -8.9   (57)
   Alain:  -6.5   -7.2   (27)
   Deborah R:  +2.5   +2.8   (27)
   Dan A:  +1.0   +0.6   (54)
   John De:  -13.5   -15.0   (27)
   Chris C:  -7.5   -8.3   (27)
   Nate W:  +1.5   +0.8   (57)
   Jordan B:  -4.0   -4.0   (30)
   Alejandro:  -8.0   -8.0   (30)
   Amanda F:  +5.0   +5.6   (27)
   Adam K:  -6.0   -6.7   (27)
   Alex Z:  +7.0   +7.8   (27)
   Derek M:  +1.5   +1.7   (27)
   Juan S:  -3.0   -3.0   (30)
   Cynthia M:  -5.0   -5.0   (30)
Sam N
   James U:  -30.5   -16.1   (57)
   Deb M:  -36.5   -9.9   (111)
   Jerry K:  -17.0   -17.0   (30)
   Monica M:  +17.5   +6.5   (81)
   Christine O:  +17.5   +9.7   (54)
   Jody T:  +5.5   +2.9   (57)
   Joel H:  +11.0   +12.2   (27)
   Wei:  -1.0   -0.6   (54)
   Julie A:  -4.0   -1.1   (111)
   Chrys T:  -17.5   -19.4   (27)
   Eli:  +4.0   +1.4   (87)
   Kim M:  +3.0   +3.3   (27)
   Ty B:  -20.5   -10.8   (57)
   Vika:  +21.0   +21.0   (30)
Deb M
   James U:  +0.5   +0.3   (57)
   Sam N:  +36.5   +9.9   (111)
   Jerry K:  +5.0   +5.0   (30)
   Clark F:  -17.0   -17.0   (30)
   Deborah R:  -5.0   -5.0   (30)
   Dan A:  +4.0   +4.0   (30)
   Chris C:  -8.0   -8.0   (30)
   Nate W:  -12.0   -12.0   (30)
   Eli:  +13.0   +6.8   (57)
   Chrys T:  -13.0   -14.4   (27)
   Wei:  +0.5   +0.6   (27)
   Monica M:  +3.0   +3.3   (27)
   Julie A:  +5.0   +2.8   (54)
   Kim M:  +4.0   +4.4   (27)
   Ty B:  -6.5   -7.2   (27)
Jerry K
   James U:  -8.0   -4.0   (60)
   Sam N:  +17.0   +17.0   (30)
   Deb M:  -5.0   -5.0   (30)
   Eli:  +4.0   +4.0   (30)
   Julie A:  +6.0   +6.0   (30)
Monica M
   Christine O:  -13.0   -3.5   (111)
   Jody T:  -25.5   -6.9   (111)
   Julie A:  -21.0   -11.7   (54)
   Bennet E:  +14.5   +7.6   (57)
   Sam N:  -17.5   -6.5   (81)
   Joel H:  -8.5   -3.0   (84)
   Wei:  -20.5   -5.7   (108)
   Chrys T:  -16.0   -17.8   (27)
   Deb M:  -3.0   -3.3   (27)
   Ty B:  -14.5   -16.1   (27)
   Frank T:  +9.5   +5.0   (57)
   Karen K:  +13.5   +15.0   (27)
   David C:  +8.5   +9.4   (27)
   Rhonda M:  -4.0   -4.0   (30)
Christine O
   Monica M:  +13.0   +3.5   (111)
   Jody T:  -8.0   -2.9   (84)
   Julie A:  -3.0   -1.7   (54)
   Bennet E:  +14.0   +15.6   (27)
   Sam N:  -17.5   -9.7   (54)
   Joel H:  -25.5   -8.8   (87)
   Wei:  -2.0   -2.2   (27)
   Nate G:  -9.0   -9.0   (30)
   Vika:  -4.0   -4.0   (30)
Jody T
   Monica M:  +25.5   +6.9   (111)
   Christine O:  +8.0   +2.9   (84)
   Julie A:  -7.0   -7.8   (27)
   Bennet E:  -2.5   -1.4   (54)
   Sam N:  -5.5   -2.9   (57)
   Joel H:  +2.0   +0.4   (138)
   Rhonda M:  +6.0   +2.2   (81)
   Ty B:  -11.0   -3.9   (84)
   David C:  +12.5   +13.9   (27)
   Loretta P:  +0.0   +0.0   (27)
   Frank T:  +5.0   +5.6   (27)
   Wei:  +6.5   +7.2   (27)
   Vika:  -7.5   -8.3   (27)
   Eli:  +2.5   +1.3   (57)
Julie A
   Monica M:  +21.0   +11.7   (54)
   Christine O:  +3.0   +1.7   (54)
   Jody T:  +7.0   +7.8   (27)
   Bennet E:  +19.0   +10.6   (54)
   Eli:  +1.5   +0.4   (114)
   James U:  -11.5   -6.1   (57)
   Jerry K:  -6.0   -6.0   (30)
   Sam N:  +4.0   +1.1   (111)
   Wei:  +2.0   +2.2   (27)
   Joel H:  +1.0   +1.1   (27)
   Ty B:  -13.0   -7.2   (54)
   Deb M:  -5.0   -2.8   (54)
   Kim M:  +0.0   +0.0   (27)
   Vika:  +21.0   +21.0   (30)
   Deborah R:  -4.0   -4.0   (30)
   William C:  -2.0   -2.0   (30)
   Clark F:  -22.0   -22.0   (30)
Bennet E
   Monica M:  -14.5   -7.6   (57)
   Christine O:  -14.0   -15.6   (27)
   Jody T:  +2.5   +1.4   (54)
   Julie A:  -19.0   -10.6   (54)
   Rhonda M:  -21.0   -5.5   (114)
   Vika:  +2.0   +2.2   (27)
   Ty B:  -10.0   -3.7   (81)
   David C:  +5.5   +6.1   (27)
   Joel H:  -6.5   -3.6   (54)
   Eli:  -15.5   -17.2   (27)
   Nate G:  -11.0   -11.0   (30)
   Frank T:  -6.0   -3.0   (60)
Rhonda M
   Joel H:  -16.0   -5.9   (81)
   Nate G:  +0.0   +0.0   (57)
   Vika:  -4.5   -1.2   (108)
   Ty B:  -4.5   -1.7   (81)
   Bennet E:  +21.0   +5.5   (114)
   David C:  +23.5   +8.7   (81)
   Jody T:  -6.0   -2.2   (81)
   Loretta P:  -5.0   -5.6   (27)
   Frank T:  +20.0   +5.3   (114)
   Karen K:  +9.5   +10.6   (27)
   Eli:  -5.0   -5.6   (27)
   Monica M:  +4.0   +4.0   (30)
Joel H
   Rhonda M:  +16.0   +5.9   (81)
   Nate G:  +17.5   +9.2   (57)
   Vika:  +14.5   +5.2   (84)
   Ty B:  -1.0   -0.3   (108)
   Sam N:  -11.0   -12.2   (27)
   Monica M:  +8.5   +3.0   (84)
   Christine O:  +25.5   +8.8   (87)
   Jody T:  -2.0   -0.4   (138)
   Bennet E:  +6.5   +3.6   (54)
   Eli:  -11.5   -6.4   (54)
   Julie A:  -1.0   -1.1   (27)
   Wei:  +4.5   +5.0   (27)
Nate G
   Rhonda M:  +0.0   +0.0   (57)
   Joel H:  -17.5   -9.2   (57)
   Vika:  +1.0   +0.5   (57)
   Ty B:  -3.0   -3.3   (27)
   Karen K:  +9.0   +9.0   (30)
   Frank T:  +29.0   +14.5   (60)
   Cheryl K:  +15.0   +15.0   (30)
   Bennet E:  +11.0   +11.0   (30)
   Christine O:  +9.0   +9.0   (30)
Vika
   Rhonda M:  +4.5   +1.2   (108)
   Joel H:  -14.5   -5.2   (84)
   Nate G:  -1.0   -0.5   (57)
   Ty B:  -6.5   -3.6   (54)
   Bennet E:  -2.0   -2.2   (27)
   David C:  +10.5   +5.8   (54)
   Frank T:  +6.5   +7.2   (27)
   Karen K:  +13.0   +14.4   (27)
   Jody T:  +7.5   +8.3   (27)
   Eli:  -17.0   -8.9   (57)
   Julie A:  -21.0   -21.0   (30)
   Sam N:  -21.0   -21.0   (30)
   Christine O:  +4.0   +4.0   (30)
Ty B
   Rhonda M:  +4.5   +1.7   (81)
   Joel H:  +1.0   +0.3   (108)
   Nate G:  +3.0   +3.3   (27)
   Vika:  +6.5   +3.6   (54)
   Bennet E:  +10.0   +3.7   (81)
   David C:  +11.0   +12.2   (27)
   Jody T:  +11.0   +3.9   (84)
   Eli:  +5.0   +2.6   (57)
   Julie A:  +13.0   +7.2   (54)
   Monica M:  +14.5   +16.1   (27)
   Wei:  +8.0   +8.9   (27)
   Kim M:  +10.5   +11.7   (27)
   Deb M:  +6.5   +7.2   (27)
   Sam N:  +20.5   +10.8   (57)
   William C:  -12.0   -12.0   (30)
   Nate W:  -13.0   -13.0   (30)
   Deborah R:  -11.0   -11.0   (30)
   Megan B:  +2.0   +2.0   (30)
   Susan G:  -3.0   -3.0   (30)
   Samantha F:  +9.0   +9.0   (30)
   Alex Z:  -5.0   -5.0   (30)
   Steve F:  +1.0   +1.0   (30)
   Eric B:  -10.0   -5.0   (60)
   Claudia G:  +1.0   +1.0   (30)
   Joan B:  +2.0   +2.0   (30)
   Nabeel A:  +2.0   +1.0   (60)
   Stacey S:  +9.0   +9.0   (30)
David C
   Karen K:  +29.0   +10.4   (84)
   Frank T:  -3.0   -0.7   (137)
   Cheryl K:  +15.0   +15.0   (30)
   Bennet E:  -5.5   -6.1   (27)
   Rhonda M:  -23.5   -8.7   (81)
   Vika:  -10.5   -5.8   (54)
   Ty B:  -11.0   -12.2   (27)
   Angela M:  +4.0   +4.0   (30)
   Loretta P:  -9.5   -5.4   (53)
   Jody T:  -12.5   -13.9   (27)
   Monica M:  -8.5   -9.4   (27)
   Wei:  -9.5   -10.6   (27)
Karen K
   David C:  -29.0   -10.4   (84)
   Frank T:  -14.5   -3.8   (114)
   Cheryl K:  +3.0   +1.5   (60)
   Nate G:  -9.0   -9.0   (30)
   Rhonda M:  -9.5   -10.6   (27)
   Vika:  -13.0   -14.4   (27)
   Monica M:  -13.5   -15.0   (27)
   Wei:  -14.5   -16.1   (27)
Frank T
   David C:  +3.0   +0.7   (137)
   Karen K:  +14.5   +3.8   (114)
   Cheryl K:  +9.0   +4.5   (60)
   Nate G:  -29.0   -14.5   (60)
   Loretta P:  +7.0   +3.7   (57)
   Angela M:  +11.0   +12.7   (26)
   Rhonda M:  -20.0   -5.3   (114)
   Jody T:  -5.0   -5.6   (27)
   Vika:  -6.5   -7.2   (27)
   Monica M:  -9.5   -5.0   (57)
   Wei:  -12.5   -13.9   (27)
   Bennet E:  +6.0   +3.0   (60)
   Nabeel A:  +3.0   +3.0   (30)
   Rebeca R:  -3.0   -1.5   (60)
   Regina:  -17.0   -17.0   (30)
   Samantha F:  -3.0   -3.0   (30)
   Michael O:  -16.0   -16.0   (30)
   Marilyn D:  +16.0   +8.6   (56)
   DumDavid:  -6.0   -6.9   (26)
   DumSteve:  -1.0   -1.2   (26)
   Megan B:  -11.0   -11.0   (30)
   Nancy D:  -10.0   -10.0   (30)
Cheryl K
   David C:  -15.0   -15.0   (30)
   Karen K:  -3.0   -1.5   (60)
   Frank T:  -9.0   -4.5   (60)
   Nate G:  -15.0   -15.0   (30)
Brayden
   Vidusha:  -5.0   -1.8   (84)
   Sam A:  +20.5   +7.3   (84)
   Ryan K:  +37.5   +19.7   (57)
   Evan W:  +8.5   +9.4   (27)
   Anagh:  +9.0   +10.0   (27)
   Jeremy K:  +7.0   +7.8   (27)
Vidusha
   Brayden:  +5.0   +1.8   (84)
   Sam A:  +25.5   +7.5   (102)
   Ryan K:  +44.5   +11.4   (117)
   Evan W:  +13.5   +9.0   (45)
   Anagh:  +20.0   +22.2   (27)
   Evan Sh:  +28.0   +14.0   (60)
   Beau:  +22.0   +22.0   (30)
   Margie:  +5.0   +5.0   (30)
   Jeremy K:  +2.0   +1.3   (45)
Mrin
   Evan W:  -3.0   -3.3   (27)
   Anagh:  -3.0   -3.3   (27)
   Ellen H:  -12.0   -6.7   (54)
   Eyad:  +0.0   +0.0   (54)
   Ryan K:  -10.5   -11.7   (27)
   Alejandro:  -6.5   -7.2   (27)
Anagh
   Evan W:  +5.5   +1.4   (114)
   Mrin:  +3.0   +3.3   (27)
   Ellen H:  +6.0   +6.7   (27)
   Eyad:  +6.0   +6.7   (27)
   Brayden:  -9.0   -10.0   (27)
   Vidusha:  -20.0   -22.2   (27)
   Sam A:  -5.5   -6.1   (27)
   Margie:  -5.0   -5.0   (30)
   Kelly R:  +5.0   +5.0   (30)
   Dave R:  +6.0   +6.0   (30)
   Beau:  -6.0   -6.0   (30)
Ellen H
   Evan W:  -6.0   -6.7   (27)
   Mrin:  +12.0   +6.7   (54)
   Anagh:  -6.0   -6.7   (27)
   Eyad:  +12.0   +6.7   (54)
   Ryan K:  +4.5   +5.0   (27)
   Alejandro:  +8.5   +9.4   (27)
Jordan B
   Belkie:  +7.5   +3.9   (57)
   Alejandro:  -14.5   -7.6   (57)
   Dave R:  -11.5   -6.1   (57)
   John De:  +4.5   +5.0   (27)
   Alain:  -7.0   -7.0   (30)
   Kim M:  +12.0   +12.0   (30)
   Chrys T:  -8.0   -8.0   (30)
   Nate W:  +16.0   +8.0   (60)
   James U:  +4.0   +4.0   (30)
Dave R
   Belkie:  +25.0   +6.6   (114)
   Jordan B:  +11.5   +6.1   (57)
   Alejandro:  +9.0   +4.7   (57)
   John De:  +6.0   +6.7   (27)
   Alain:  +3.0   +1.0   (87)
   Dawit:  -10.5   -5.5   (57)
   Anagh:  -6.0   -6.0   (30)
   Evan W:  -2.0   -2.0   (30)
   Beau:  -12.0   -12.0   (30)
   Bill B:  -7.0   -7.8   (27)
   Nate W:  +9.0   +9.0   (30)
   Kelly R:  +5.0   +5.8   (26)
   Chrys T:  +6.0   +6.9   (26)
   Juan S:  +15.0   +15.0   (30)
   Eli:  +3.0   +3.0   (30)
   Andrew C:  +4.0   +4.0   (30)
   Patrick Mo:  +1.0   +1.0   (30)
   Lawrence E:  +6.0   +6.0   (30)
John De
   Belkie:  -2.0   -2.2   (27)
   Jordan B:  -4.5   -5.0   (27)
   Alejandro:  -15.0   -16.7   (27)
   Dave R:  -6.0   -6.7   (27)
   Dan A:  +14.0   +15.6   (27)
   James U:  +13.5   +15.0   (27)
   Chris C:  +6.0   +6.7   (27)
   Nate W:  +9.0   +10.0   (27)
Chrys T
   Alain:  -7.5   -4.2   (53)
   Deborah R:  +1.5   +1.7   (27)
   Dan A:  -0.5   -0.6   (27)
   James U:  +17.0   +8.9   (57)
   Deb M:  +13.0   +14.4   (27)
   Sam N:  +17.5   +19.4   (27)
   Wei:  +13.5   +15.0   (27)
   Monica M:  +16.0   +17.8   (27)
   Jordan B:  +8.0   +8.0   (30)
   Kim M:  +20.0   +20.0   (30)
   Nate W:  +15.0   +8.0   (56)
   Dawit:  +1.0   +1.4   (22)
   Kelly R:  +8.0   +2.8   (86)
   Alejandro:  +0.0   +0.0   (30)
   Clark F:  +2.0   +2.0   (30)
   Dave R:  -6.0   -6.9   (26)
   Cynthia M:  +12.5   +6.6   (57)
   Andrew Q:  -5.0   -5.6   (27)
   David Sa:  -4.0   -4.4   (27)
   Erika P:  +12.0   +13.3   (27)
   Juan S:  +15.0   +15.0   (30)
Chris C
   Deb M:  +8.0   +8.0   (30)
   Nate W:  -1.0   -0.5   (57)
   Eli:  +8.0   +8.0   (30)
   John De:  -6.0   -6.7   (27)
   Dan A:  +8.0   +8.9   (27)
   James U:  +7.5   +8.3   (27)
Nate W
   Chris C:  +1.0   +0.5   (57)
   Deb M:  +12.0   +12.0   (30)
   Eli:  +12.0   +12.0   (30)
   John De:  -9.0   -10.0   (27)
   Dan A:  +5.0   +5.6   (27)
   James U:  -1.5   -0.8   (57)
   Jordan B:  -16.0   -8.0   (60)
   Kim M:  +6.0   +6.0   (30)
   Chrys T:  -15.0   -8.0   (56)
   Alejandro:  -14.0   -14.0   (30)
   William C:  +1.0   +1.0   (30)
   Deborah R:  +2.0   +2.0   (30)
   Ty B:  +13.0   +13.0   (30)
   Dave R:  -9.0   -9.0   (30)
   Kelly R:  -2.0   -2.3   (26)
Wei
   Sam N:  +1.0   +0.6   (54)
   Christine O:  +2.0   +2.2   (27)
   Julie A:  -2.0   -2.2   (27)
   Monica M:  +20.5   +5.7   (108)
   Chrys T:  -13.5   -15.0   (27)
   Deb M:  -0.5   -0.6   (27)
   Joel H:  -4.5   -5.0   (27)
   Ty B:  -8.0   -8.9   (27)
   Jody T:  -6.5   -7.2   (27)
   Frank T:  +12.5   +13.9   (27)
   Karen K:  +14.5   +16.1   (27)
   David C:  +9.5   +10.6   (27)
Angela M
   David C:  -4.0   -4.0   (30)
   Frank T:  -11.0   -12.7   (26)
   Loretta P:  -1.0   -1.2   (26)
Loretta P
   Frank T:  -7.0   -3.7   (57)
   David C:  +9.5   +5.4   (53)
   Angela M:  +1.0   +1.2   (26)
   Rhonda M:  +5.0   +5.6   (27)
   Jody T:  +0.0   +0.0   (27)
Beau
   Vidusha:  -22.0   -22.0   (30)
   Ryan K:  -4.0   -2.0   (60)
   Evan Sh:  -7.0   -7.0   (30)
   Dave R:  +12.0   +12.0   (30)
   Anagh:  +6.0   +6.0   (30)
   Evan W:  -7.0   -3.5   (60)
   Eyad:  +8.0   +8.0   (30)
   Ralph A:  +7.0   +3.5   (60)
   Dawit:  +9.0   +9.0   (30)
Margie
   Evan W:  +7.0   +7.0   (30)
   Anagh:  +5.0   +5.0   (30)
   Kelly R:  +10.0   +10.0   (30)
   Vidusha:  -5.0   -5.0   (30)
   Ryan K:  -5.0   -5.0   (30)
   Evan Sh:  +8.0   +8.0   (30)
   Jameel:  -5.0   -5.0   (30)
   Jon C:  -5.0   -5.0   (30)
   Azadeh:  +20.0   +10.0   (60)
   Gabriela:  +16.0   +16.0   (30)
   Suzanne:  +24.0   +24.0   (30)
Kelly R
   Evan W:  -3.0   -3.0   (30)
   Anagh:  -5.0   -5.0   (30)
   Margie:  -10.0   -10.0   (30)
   Chrys T:  -8.0   -2.8   (86)
   Dawit:  -8.0   -9.2   (26)
   Alain:  -7.0   -9.5   (22)
   Alejandro:  +0.0   +0.0   (30)
   Clark F:  +2.0   +2.0   (30)
   Nate W:  +2.0   +2.3   (26)
   Dave R:  -5.0   -5.8   (26)
Kim M
   Jordan B:  -12.0   -12.0   (30)
   Chrys T:  -20.0   -20.0   (30)
   Nate W:  -6.0   -6.0   (30)
   Ty B:  -10.5   -11.7   (27)
   Deb M:  -4.0   -4.4   (27)
   Sam N:  -3.0   -3.3   (27)
   Julie A:  +0.0   +0.0   (27)
Jeremy K
   Vidusha:  -2.0   -1.3   (45)
   Brayden:  -7.0   -7.8   (27)
   Sam A:  -1.0   -0.7   (45)
   Ryan K:  +14.5   +16.1   (27)
   Evan W:  -10.0   -16.7   (18)
Ralph A
   Beau:  -7.0   -3.5   (60)
   Evan W:  -18.0   -18.0   (30)
   Eyad:  +7.0   +7.0   (30)
   Ryan K:  -1.0   -1.0   (30)
   Dawit:  +3.0   +3.0   (30)
Bill B
   Dave R:  +7.0   +7.8   (27)
   Belkie:  -4.0   -2.2   (54)
   Dawit:  -6.5   -7.2   (27)
   Alain:  -16.5   -9.2   (54)
   Eyad:  -14.5   -16.1   (27)
   Alejandro:  -13.0   -14.4   (27)
William C
   Nate W:  -1.0   -1.0   (30)
   Deborah R:  -1.0   -0.5   (60)
   Ty B:  +12.0   +12.0   (30)
   Julie A:  +2.0   +2.0   (30)
   Clark F:  -20.0   -20.0   (30)
George
   Kyle:  +3.0   +1.5   (60)
   Mark S:  +46.0   +15.3   (90)
   Remco:  +21.0   +10.5   (60)
   Ryan G:  +9.0   +3.0   (90)
   Spencer:  +7.0   +3.5   (60)
Kyle
   George:  -3.0   -1.5   (60)
   Mark S:  +15.0   +15.0   (30)
   Remco:  +18.0   +9.0   (60)
   Ryan G:  +0.0   +0.0   (30)
Mark S
   George:  -46.0   -15.3   (90)
   Kyle:  -15.0   -15.0   (30)
   Remco:  -12.0   -12.0   (30)
   Sunvy:  +7.0   +6.4   (33)
   Spencer:  -15.0   -4.8   (93)
   CJ:  +13.0   +11.8   (33)
   Tim N:  +14.5   +13.2   (33)
   Ryan G:  -13.0   -6.5   (60)
Remco
   George:  -21.0   -10.5   (60)
   Kyle:  -18.0   -9.0   (60)
   Mark S:  +12.0   +12.0   (30)
   Ryan G:  -15.0   -15.0   (30)
Ryan G
   Sunvy:  +14.0   +14.0   (30)
   Spencer:  +9.0   +3.0   (90)
   CJ:  +12.0   +12.0   (30)
   George:  -9.0   -3.0   (90)
   Kyle:  +0.0   +0.0   (30)
   Remco:  +15.0   +15.0   (30)
   Mark S:  +13.0   +6.5   (60)
Sunvy
   Ryan G:  -14.0   -14.0   (30)
   Spencer:  -4.0   -1.9   (63)
   CJ:  +4.0   +1.9   (63)
   Mark S:  -7.0   -6.4   (33)
   Tim N:  +7.5   +6.8   (33)
Spencer
   Ryan G:  -9.0   -3.0   (90)
   Sunvy:  +4.0   +1.9   (63)
   CJ:  +8.0   +3.8   (63)
   Mark S:  +15.0   +4.8   (93)
   Tim N:  +11.5   +10.5   (33)
   George:  -7.0   -3.5   (60)
CJ
   Ryan G:  -12.0   -12.0   (30)
   Sunvy:  -4.0   -1.9   (63)
   Spencer:  -8.0   -3.8   (63)
   Mark S:  -13.0   -11.8   (33)
   Tim N:  +1.5   +1.4   (33)
Tim N
   Andrew M:  +10.0   +10.0   (30)
   Rick W:  +19.0   +19.0   (30)
   Steve J:  +15.0   +15.0   (30)
   Mark S:  -14.5   -13.2   (33)
   Sunvy:  -7.5   -6.8   (33)
   Spencer:  -11.5   -10.5   (33)
   CJ:  -1.5   -1.4   (33)
Andrew M
   Tim N:  -10.0   -10.0   (30)
   Rick W:  +9.0   +9.0   (30)
   Steve J:  +17.0   +8.5   (60)
   Neil J:  +8.0   +8.0   (30)
   Dave P:  +10.0   +10.0   (30)
Rick W
   Tim N:  -19.0   -19.0   (30)
   Andrew M:  -9.0   -9.0   (30)
   Steve J:  -4.0   -4.0   (30)
   Evan Sh:  -3.0   -3.0   (30)
   Jameel:  -2.0   -2.0   (30)
   Jon C:  -13.0   -13.0   (30)
Steve J
   Tim N:  -15.0   -15.0   (30)
   Andrew M:  -17.0   -8.5   (60)
   Rick W:  +4.0   +4.0   (30)
   Neil J:  -4.0   -4.0   (30)
   Dave P:  -2.0   -2.0   (30)
Neil J
   Evan Sh:  +14.0   +14.0   (30)
   Gabriela:  +19.0   +19.0   (30)
   Dave P:  +11.0   +5.5   (60)
   Andrew M:  -8.0   -8.0   (30)
   Steve J:  +4.0   +4.0   (30)
Gabriela
   Evan Sh:  -5.0   -5.0   (30)
   Neil J:  -19.0   -19.0   (30)
   Dave P:  -10.0   -10.0   (30)
   Margie:  -16.0   -16.0   (30)
   Azadeh:  +6.0   +6.0   (30)
   Suzanne:  +8.0   +8.0   (30)
Dave P
   Evan Sh:  +5.0   +5.0   (30)
   Neil J:  -11.0   -5.5   (60)
   Gabriela:  +10.0   +10.0   (30)
   Andrew M:  -10.0   -10.0   (30)
   Steve J:  +2.0   +2.0   (30)
Jameel
   Margie:  +5.0   +5.0   (30)
   Jon C:  -11.0   -5.5   (60)
   Azadeh:  +3.0   +3.0   (30)
   Rick W:  +2.0   +2.0   (30)
   Evan Sh:  -1.0   -1.0   (30)
Jon C
   Jameel:  +11.0   +5.5   (60)
   Margie:  +5.0   +5.0   (30)
   Azadeh:  +3.0   +3.0   (30)
   Rick W:  +13.0   +13.0   (30)
   Evan Sh:  +10.0   +10.0   (30)
Azadeh
   Jameel:  -3.0   -3.0   (30)
   Margie:  -20.0   -10.0   (60)
   Jon C:  -3.0   -3.0   (30)
   Gabriela:  -6.0   -6.0   (30)
   Suzanne:  +2.0   +2.0   (30)
Patrick Mc
   Patrick Mo:  +8.5   +9.4   (27)
   Kat P:  -5.0   -5.6   (27)
   Suzanne:  -3.0   -3.3   (27)
   Ben B:  +11.0   +5.8   (57)
   Sam Als:  -5.0   -5.0   (30)
   Laura G:  +0.0   +0.0   (30)
Patrick Mo
   Patrick Mc:  -8.5   -9.4   (27)
   Kat P:  -13.5   -15.0   (27)
   Suzanne:  -11.5   -12.8   (27)
   Ben B:  -6.5   -7.2   (27)
   Lawrence E:  +5.0   +5.0   (30)
   Belkie:  +8.0   +8.0   (30)
   Dave R:  -1.0   -1.0   (30)
Kat P
   Patrick Mc:  +5.0   +5.6   (27)
   Patrick Mo:  +13.5   +15.0   (27)
   Suzanne:  +2.0   +2.2   (27)
   Ben B:  +7.0   +7.8   (27)
Suzanne
   Patrick Mc:  +3.0   +3.3   (27)
   Patrick Mo:  +11.5   +12.8   (27)
   Kat P:  -2.0   -2.2   (27)
   Ben B:  +5.0   +5.6   (27)
   Gabriela:  -8.0   -8.0   (30)
   Margie:  -24.0   -24.0   (30)
   Azadeh:  -2.0   -2.0   (30)
Ben B
   Patrick Mc:  -11.0   -5.8   (57)
   Patrick Mo:  +6.5   +7.2   (27)
   Kat P:  -7.0   -7.8   (27)
   Suzanne:  -5.0   -5.6   (27)
   Sam Als:  -14.0   -14.0   (30)
   Laura G:  -9.0   -9.0   (30)
Sam Als
   Belkie:  +18.0   +18.0   (30)
   Laura G:  +6.0   +3.0   (60)
   Lawrence E:  +5.0   +5.0   (30)
   Ben B:  +14.0   +14.0   (30)
   Patrick Mc:  +5.0   +5.0   (30)
Laura G
   Belkie:  +17.0   +17.0   (30)
   Sam Als:  -6.0   -3.0   (60)
   Lawrence E:  +4.0   +4.0   (30)
   Ben B:  +9.0   +9.0   (30)
   Patrick Mc:  +0.0   +0.0   (30)
Lawrence E
   Belkie:  +16.0   +8.0   (60)
   Sam Als:  -5.0   -5.0   (30)
   Laura G:  -4.0   -4.0   (30)
   Patrick Mo:  -5.0   -5.0   (30)
   Dave R:  -6.0   -6.0   (30)
Juan S
   Eli:  -12.0   -12.0   (30)
   Andrew C:  -11.0   -11.0   (30)
   Dave R:  -15.0   -15.0   (30)
   Cynthia M:  -2.0   -2.0   (30)
   Chrys T:  -15.0   -15.0   (30)
   James U:  +3.0   +3.0   (30)
Andrew C
   Juan S:  +11.0   +11.0   (30)
   Eli:  +12.0   +6.0   (60)
   Dave R:  -4.0   -4.0   (30)
   Andrew Q:  +14.0   +14.0   (30)
   David Sa:  +11.0   +11.0   (30)
Cynthia M
   Andrew Q:  -4.5   -5.0   (27)
   David Sa:  -3.5   -3.9   (27)
   Chrys T:  -12.5   -6.6   (57)
   Erika P:  +12.5   +13.9   (27)
   Juan S:  +2.0   +2.0   (30)
   James U:  +5.0   +5.0   (30)
Andrew Q
   Cynthia M:  +4.5   +5.0   (27)
   David Sa:  -2.0   -1.1   (57)
   Chrys T:  +5.0   +5.6   (27)
   Erika P:  +17.0   +18.9   (27)
   Eli:  -1.0   -1.0   (30)
   Andrew C:  -14.0   -14.0   (30)
David Sa
   Cynthia M:  +3.5   +3.9   (27)
   Andrew Q:  +2.0   +1.1   (57)
   Chrys T:  +4.0   +4.4   (27)
   Erika P:  +16.0   +17.8   (27)
   Eli:  +2.0   +2.0   (30)
   Andrew C:  -11.0   -11.0   (30)
Erika P
   Cynthia M:  -12.5   -13.9   (27)
   Andrew Q:  -17.0   -18.9   (27)
   David Sa:  -16.0   -17.8   (27)
   Chrys T:  -12.0   -13.3   (27)
   Amanda F:  -2.0   -2.0   (30)
   Derek M:  -6.0   -6.0   (30)
   Ladonna:  +6.0   +6.0   (30)
Amanda F
   Adam K:  -11.0   -12.2   (27)
   Alex Z:  +2.0   +2.2   (27)
   Derek M:  -7.5   -3.9   (57)
   James U:  -5.0   -5.6   (27)
   Erika P:  +2.0   +2.0   (30)
   Ladonna:  +8.0   +8.0   (30)
Adam K
   Amanda F:  +11.0   +12.2   (27)
   Alex Z:  +13.0   +14.4   (27)
   Derek M:  +7.5   +8.3   (27)
   James U:  +6.0   +6.7   (27)
Alex Z
   Amanda F:  -2.0   -2.2   (27)
   Adam K:  -13.0   -14.4   (27)
   Derek M:  -5.5   -6.1   (27)
   James U:  -7.0   -7.8   (27)
   Steve F:  +6.0   +6.0   (30)
   Eric B:  +7.0   +7.0   (30)
   Ty B:  +5.0   +5.0   (30)
Derek M
   Amanda F:  +7.5   +3.9   (57)
   Adam K:  -7.5   -8.3   (27)
   Alex Z:  +5.5   +6.1   (27)
   James U:  -1.5   -1.7   (27)
   Erika P:  +6.0   +6.0   (30)
   Ladonna:  +12.0   +12.0   (30)
Ladonna
   Steve F:  +11.0   +12.2   (27)
   Francis B:  +16.5   +18.3   (27)
   Eric B:  +16.5   +18.3   (27)
   Rick L:  +18.5   +20.6   (27)
   Erika P:  -6.0   -6.0   (30)
   Amanda F:  -8.0   -8.0   (30)
   Derek M:  -12.0   -12.0   (30)
Steve F
   Ladonna:  -11.0   -12.2   (27)
   Francis B:  +5.5   +6.1   (27)
   Eric B:  +6.5   +3.4   (57)
   Rick L:  +7.5   +8.3   (27)
   Alex Z:  -6.0   -6.0   (30)
   Ty B:  -1.0   -1.0   (30)
Francis B
   Ladonna:  -16.5   -18.3   (27)
   Steve F:  -5.5   -6.1   (27)
   Eric B:  +0.0   +0.0   (27)
   Rick L:  +15.0   +7.9   (57)
   Megan B:  +19.0   +19.0   (30)
   Regina:  +16.0   +16.0   (30)
Eric B
   Ladonna:  -16.5   -18.3   (27)
   Steve F:  -6.5   -3.4   (57)
   Francis B:  +0.0   +0.0   (27)
   Rick L:  +2.0   +2.2   (27)
   Alex Z:  -7.0   -7.0   (30)
   Ty B:  +10.0   +5.0   (60)
   Megan B:  +21.0   +21.0   (30)
   Stacey S:  +27.0   +13.5   (60)
   Nancy D:  +11.0   +11.0   (30)
   Nabeel A:  +21.0   +21.0   (30)
Rick L
   Ladonna:  -18.5   -20.6   (27)
   Steve F:  -7.5   -8.3   (27)
   Francis B:  -15.0   -7.9   (57)
   Eric B:  -2.0   -2.2   (27)
   Megan B:  +6.0   +6.0   (30)
   Regina:  +3.0   +3.0   (30)
Megan B
   Ty B:  -2.0   -2.0   (30)
   Susan G:  -5.0   -5.0   (30)
   Samantha F:  +7.0   +7.0   (30)
   Rick L:  -6.0   -6.0   (30)
   Francis B:  -19.0   -19.0   (30)
   Regina:  -3.0   -3.0   (30)
   Eric B:  -21.0   -21.0   (30)
   Stacey S:  -15.0   -15.0   (30)
   Nancy D:  -9.0   -4.5   (60)
   Frank T:  +11.0   +11.0   (30)
   Marilyn D:  +14.0   +14.0   (30)
Susan G
   Megan B:  +5.0   +5.0   (30)
   Ty B:  +3.0   +3.0   (30)
   Samantha F:  +12.0   +12.0   (30)
Samantha F
   Megan B:  -7.0   -7.0   (30)
   Ty B:  -9.0   -9.0   (30)
   Susan G:  -12.0   -12.0   (30)
   Rebeca R:  -4.0   -4.0   (30)
   Frank T:  +3.0   +3.0   (30)
   Michael O:  -13.0   -13.0   (30)
Nabeel A
   Rebeca R:  +1.0   +1.0   (30)
   Frank T:  -3.0   -3.0   (30)
   Regina:  -20.0   -20.0   (30)
   Donna F:  +5.0   +6.8   (22)
   Marilyn D:  +1.0   +1.4   (22)
   Sumana:  +0.0   +0.0   (22)
   Claudia G:  +8.0   +8.0   (30)
   Ty B:  -2.0   -1.0   (60)
   Joan B:  +9.0   +9.0   (30)
   Eric B:  -21.0   -21.0   (30)
   Stacey S:  +0.0   +0.0   (30)
Rebeca R
   Nabeel A:  -1.0   -1.0   (30)
   Frank T:  +3.0   +1.5   (60)
   Regina:  -21.0   -21.0   (30)
   Samantha F:  +4.0   +4.0   (30)
   Michael O:  -9.0   -9.0   (30)
Regina
   Nabeel A:  +20.0   +20.0   (30)
   Rebeca R:  +21.0   +21.0   (30)
   Frank T:  +17.0   +17.0   (30)
   Rick L:  -3.0   -3.0   (30)
   Megan B:  +3.0   +3.0   (30)
   Francis B:  -16.0   -16.0   (30)
Michael O
   Sumana:  +11.0   +11.0   (30)
   Marilyn D:  +7.0   +7.0   (30)
   Donna F:  +20.0   +20.0   (30)
   Rebeca R:  +9.0   +9.0   (30)
   Samantha F:  +13.0   +13.0   (30)
   Frank T:  +16.0   +16.0   (30)
Sumana
   Michael O:  -11.0   -11.0   (30)
   Marilyn D:  -3.0   -1.7   (52)
   Donna F:  +14.0   +8.1   (52)
   Nabeel A:  +0.0   +0.0   (22)
Marilyn D
   Michael O:  -7.0   -7.0   (30)
   Sumana:  +3.0   +1.7   (52)
   Donna F:  +17.0   +9.8   (52)
   Nabeel A:  -1.0   -1.4   (22)
   Frank T:  -16.0   -8.6   (56)
   DumDavid:  -19.0   -21.9   (26)
   DumSteve:  -14.0   -16.2   (26)
   Megan B:  -14.0   -14.0   (30)
   Nancy D:  -13.0   -13.0   (30)
Donna F
   Michael O:  -20.0   -20.0   (30)
   Sumana:  -14.0   -8.1   (52)
   Marilyn D:  -17.0   -9.8   (52)
   Nabeel A:  -5.0   -6.8   (22)
Stacey S
   Eric B:  -27.0   -13.5   (60)
   Megan B:  +15.0   +15.0   (30)
   Nancy D:  +5.0   +5.0   (30)
   Nabeel A:  +0.0   +0.0   (30)
   Ty B:  -9.0   -9.0   (30)
Nancy D
   Eric B:  -11.0   -11.0   (30)
   Megan B:  +9.0   +4.5   (60)
   Stacey S:  -5.0   -5.0   (30)
   Frank T:  +10.0   +10.0   (30)
   Marilyn D:  +13.0   +13.0   (30)
Claudia G
   Ty B:  -1.0   -1.0   (30)
   Joan B:  +1.0   +1.0   (30)
   Nabeel A:  -8.0   -8.0   (30)
Joan B
   Claudia G:  -1.0   -1.0   (30)
   Ty B:  -2.0   -2.0   (30)
   Nabeel A:  -9.0   -9.0   (30)
DumDavid
   Frank T:  +6.0   +6.9   (26)
   Marilyn D:  +19.0   +21.9   (26)
   DumSteve:  +5.0   +5.8   (26)
DumSteve
   Frank T:  +1.0   +1.2   (26)
   Marilyn D:  +14.0   +16.2   (26)
   DumDavid:  -5.0   -5.8   (26)
