Justin S
   Andrew M:  -8.5   -4.5   (57)
   Sam A:  +10.0   +3.1   (96)
   Beau:  -4.5   -2.4   (57)
   Evan W:  +1.0   +0.3   (93)
   Anagh:  +6.5   +7.2   (27)
   Eyad:  +16.5   +15.0   (33)
   Evan Sh:  +27.5   +8.3   (99)
   Ryan K:  -2.5   -2.3   (33)
   Sunvy:  -5.5   -5.0   (33)
   Spencer:  +7.5   +3.4   (66)
   Mark S:  -13.0   -11.8   (33)
   Ryan G:  -12.5   -11.4   (33)
   Kevin K:  +10.5   +9.5   (33)
   Tim N:  -0.5   -0.5   (33)
Andrew M
   Justin S:  +8.5   +4.5   (57)
   Sam A:  +15.0   +15.0   (30)
   Beau:  +4.0   +2.1   (57)
   Evan W:  +10.5   +5.8   (54)
   Anagh:  +11.0   +12.2   (27)
   Dave E:  -15.0   -16.7   (27)
   Kevin K:  -4.5   -5.0   (27)
   Tim N:  -14.5   -7.6   (57)
   Rick W:  +17.0   +6.1   (84)
   Raghu D:  +7.5   +8.3   (27)
   Jordan B:  +8.0   +8.9   (27)
   Steve J:  +17.0   +8.5   (60)
   Neil J:  +8.0   +8.0   (30)
   Dave P:  +10.0   +10.0   (30)
Sam A
   Justin S:  -10.0   -3.1   (96)
   Andrew M:  -15.0   -15.0   (30)
   Beau:  -8.0   -8.0   (30)
   Evan W:  +6.5   +2.1   (93)
   Eyad:  +12.0   +10.9   (33)
   Evan Sh:  +15.0   +6.8   (66)
   Ryan K:  +12.0   +5.7   (63)
   Brayden:  -10.5   -5.5   (57)
   Vidusha:  -24.5   -12.9   (57)
   Anagh:  +5.5   +6.1   (27)
Beau
   Justin S:  +4.5   +2.4   (57)
   Andrew M:  -4.0   -2.1   (57)
   Sam A:  +8.0   +8.0   (30)
   Evan W:  +18.0   +9.5   (57)
   Anagh:  +20.0   +10.5   (57)
   Vidusha:  -22.0   -22.0   (30)
   Ryan K:  -9.0   -9.0   (30)
   Evan Sh:  -22.0   -11.0   (60)
   Dave R:  +12.0   +12.0   (30)
   Raghu D:  -13.0   -13.0   (30)
   Gabriela:  -12.0   -12.0   (30)
   Jameel:  +9.5   +10.6   (27)
   Dave P:  +3.5   +3.9   (27)
   Azadeh:  +12.0   +13.3   (27)
   Patrick Mc:  +15.0   +16.7   (27)
Evan W
   Anagh:  +0.5   +0.1   (171)
   Helena K:  +2.0   +2.0   (30)
   Jordan B:  +5.5   +2.0   (84)
   Justin S:  -1.0   -0.3   (93)
   Andrew M:  -10.5   -5.8   (54)
   Beau:  -18.0   -9.5   (57)
   Sam A:  -6.5   -2.1   (93)
   Eyad:  +23.5   +11.8   (60)
   Evan Sh:  +13.5   +6.1   (66)
   Ryan K:  -4.0   -3.6   (33)
   Mrin:  +3.0   +3.3   (27)
   Ellen H:  +6.0   +6.7   (27)
   Brayden:  -8.5   -9.4   (27)
   Vidusha:  -19.5   -21.7   (27)
   Margie:  -7.0   -7.0   (30)
   Kelly R:  +3.0   +3.0   (30)
   Dave R:  +2.0   +2.0   (30)
   Jameel:  +3.5   +3.9   (27)
   Jon C:  +6.5   +7.2   (27)
   Dave P:  +4.5   +5.0   (27)
   Rick W:  +3.5   +3.9   (27)
   Raghu D:  +2.0   +2.2   (27)
Anagh
   Evan W:  -0.5   -0.1   (171)
   Helena K:  +2.0   +2.0   (30)
   Jordan B:  +0.0   +0.0   (30)
   Justin S:  -6.5   -7.2   (27)
   Andrew M:  -11.0   -12.2   (27)
   Beau:  -20.0   -10.5   (57)
   Mrin:  +3.0   +3.3   (27)
   Ellen H:  +6.0   +6.7   (27)
   Eyad:  +6.0   +6.7   (27)
   Brayden:  -9.0   -10.0   (27)
   Vidusha:  -20.0   -22.2   (27)
   Sam A:  -5.5   -6.1   (27)
   Margie:  -5.0   -5.0   (30)
   Kelly R:  +5.0   +5.0   (30)
   Dave R:  +6.0   +6.0   (30)
Helena K
   Evan W:  -2.0   -2.0   (30)
   Anagh:  -2.0   -2.0   (30)
   Jordan B:  +5.0   +2.5   (60)
   Eyad:  -4.0   -4.0   (30)
   Dave R:  +7.0   +7.0   (30)
Jordan B
   Evan W:  -5.5   -2.0   (84)
   Anagh:  +0.0   +0.0   (30)
   Helena K:  -5.0   -2.5   (60)
   Eyad:  -11.0   -11.0   (30)
   Dave R:  -11.5   -4.0   (87)
   Belkie:  +7.5   +3.9   (57)
   Alejandro:  -14.5   -7.6   (57)
   John De:  +4.5   +5.0   (27)
   Alain:  -7.0   -7.0   (30)
   Kim M:  +12.0   +12.0   (30)
   Chrys T:  -8.0   -8.0   (30)
   Nate W:  +16.0   +8.0   (60)
   James U:  +4.0   +4.0   (30)
   Jameel:  +0.5   +0.6   (27)
   Jon C:  +3.5   +3.9   (27)
   Dave P:  +1.5   +1.7   (27)
   Andrew M:  -8.0   -8.9   (27)
   Rick W:  +1.0   +1.1   (27)
   Raghu D:  -0.5   -0.6   (27)
Dawit
   Cameron S:  -11.5   -12.8   (27)
   Dave R:  +2.0   +0.5   (114)
   Belkie:  -24.0   -8.6   (84)
   Eyad:  -21.0   -11.7   (54)
   Kyle Y:  -4.0   -4.0   (30)
   Jim H:  -11.0   -11.0   (30)
   Bill S:  +2.5   +1.4   (54)
   Sean C:  +4.0   +2.2   (54)
   Ryan K:  -19.5   -21.7   (27)
   Alejandro:  +14.0   +7.4   (57)
   Alain:  +5.0   +2.7   (56)
   Chrys T:  -1.0   -1.4   (22)
   Kelly R:  +8.0   +9.2   (26)
   Laura G:  +1.5   +1.7   (27)
   Ben B:  -7.5   -8.3   (27)
   Suzanne:  -10.5   -11.7   (27)
   Andrew C:  +9.0   +9.0   (30)
   Juan S:  +5.0   +5.0   (30)
Cameron S
   Dawit:  +11.5   +12.8   (27)
   Dave R:  +2.5   +2.8   (27)
   Belkie:  +4.0   +4.4   (27)
   Eyad:  -3.0   -3.3   (27)
Dave R
   Dawit:  -2.0   -0.5   (114)
   Cameron S:  -2.5   -2.8   (27)
   Belkie:  +29.5   +7.8   (114)
   Eyad:  -16.5   -8.7   (57)
   Helena K:  -7.0   -7.0   (30)
   Jordan B:  +11.5   +4.0   (87)
   Alejandro:  +9.0   +4.7   (57)
   John De:  +6.0   +6.7   (27)
   Alain:  +12.0   +6.0   (60)
   Anagh:  -6.0   -6.0   (30)
   Evan W:  -2.0   -2.0   (30)
   Beau:  -12.0   -12.0   (30)
   Laura G:  -2.5   -2.8   (27)
   Ben B:  -11.5   -12.8   (27)
   Suzanne:  -14.5   -16.1   (27)
   Andrew C:  +3.0   +1.5   (60)
   Juan S:  +10.0   +5.0   (60)
   Eli:  +3.0   +3.0   (30)
   Patrick Mo:  +1.0   +1.0   (30)
   Lawrence E:  +6.0   +6.0   (30)
Belkie
   Dawit:  +24.0   +8.6   (84)
   Cameron S:  -4.0   -4.4   (27)
   Dave R:  -29.5   -7.8   (114)
   Eyad:  -7.0   -7.8   (27)
   Kyle Y:  +13.0   +13.0   (30)
   Jim H:  +6.0   +6.0   (30)
   Bill S:  -1.0   -1.1   (27)
   Sean C:  -1.0   -1.1   (27)
   Ryan K:  -20.0   -22.2   (27)
   Alain:  +6.0   +3.0   (60)
   Tom:  -2.0   -2.0   (30)
   Scott W:  -6.0   -6.0   (30)
   Jordan B:  -7.5   -3.9   (57)
   Alejandro:  -13.0   -14.4   (27)
   John De:  +2.0   +2.2   (27)
   Saundra W:  -10.0   -10.0   (30)
   Andrew C:  -6.0   -6.0   (30)
   Kat P:  -14.0   -14.0   (30)
   Andrew Q:  +3.0   +3.3   (27)
   David Sa:  +15.5   +17.2   (27)
   Jeff G:  +10.0   +11.1   (27)
   Cynthia M:  +1.5   +1.7   (27)
   Sam Als:  -18.0   -18.0   (30)
   Laura G:  -17.0   -17.0   (30)
   Lawrence E:  -16.0   -8.0   (60)
   Patrick Mo:  -8.0   -8.0   (30)
Eyad
   Dawit:  +21.0   +11.7   (54)
   Cameron S:  +3.0   +3.3   (27)
   Dave R:  +16.5   +8.7   (57)
   Belkie:  +7.0   +7.8   (27)
   Helena K:  +4.0   +4.0   (30)
   Jordan B:  +11.0   +11.0   (30)
   Justin S:  -16.5   -15.0   (33)
   Evan W:  -23.5   -11.8   (60)
   Sam A:  -12.0   -10.9   (33)
   Evan Sh:  -9.0   -8.2   (33)
   Bill S:  +9.5   +10.6   (27)
   Sean C:  +11.0   +12.2   (27)
   Alejandro:  +2.0   +1.1   (54)
   Mrin:  +0.0   +0.0   (54)
   Anagh:  -6.0   -6.7   (27)
   Ellen H:  -12.0   -6.7   (54)
   Ryan K:  -7.5   -8.3   (27)
Jim H
   Kyle Y:  +5.0   +2.6   (57)
   Chris C:  +8.0   +8.9   (27)
   Dan A:  +2.5   +2.8   (27)
   Deb M:  +9.0   +10.0   (27)
   Dawit:  +11.0   +11.0   (30)
   Belkie:  -6.0   -6.0   (30)
Kyle Y
   Jim H:  -5.0   -2.6   (57)
   Chris C:  +10.0   +11.1   (27)
   Dan A:  +4.5   +5.0   (27)
   Deb M:  +11.0   +12.2   (27)
   Dawit:  +4.0   +4.0   (30)
   Belkie:  -13.0   -13.0   (30)
Chris C
   Jim H:  -8.0   -8.9   (27)
   Kyle Y:  -10.0   -11.1   (27)
   Dan A:  -1.5   -0.5   (84)
   Deb M:  +9.0   +4.7   (57)
   Teauna:  +7.0   +7.0   (30)
   Rick L:  +15.0   +15.0   (30)
   Nate W:  -1.0   -0.5   (57)
   Eli:  +8.0   +8.0   (30)
   John De:  -6.0   -6.7   (27)
   James U:  +7.5   +8.3   (27)
Dan A
   Jim H:  -2.5   -2.8   (27)
   Kyle Y:  -4.5   -5.0   (27)
   Chris C:  +1.5   +0.5   (84)
   Deb M:  +2.5   +1.3   (57)
   Teauna:  +11.0   +11.0   (30)
   Rick L:  +19.0   +19.0   (30)
   Deborah R:  -5.0   -1.7   (87)
   Eli:  +13.0   +13.0   (30)
   Scott W:  -15.0   -15.0   (30)
   Clark F:  -21.0   -21.0   (30)
   Chrys T:  +0.5   +0.6   (27)
   Alain:  -7.0   -7.8   (27)
   James U:  -1.0   -0.6   (54)
   John De:  -14.0   -15.6   (27)
   Nate W:  -5.0   -5.6   (27)
Deb M
   Jim H:  -9.0   -10.0   (27)
   Kyle Y:  -11.0   -12.2   (27)
   Chris C:  -9.0   -4.7   (57)
   Dan A:  -2.5   -1.3   (57)
   Karen K:  +8.5   +9.4   (27)
   Ed F:  -0.5   -0.6   (27)
   Nate G:  +5.5   +6.1   (27)
   Jerry K:  -1.0   -0.5   (57)
   James U:  +0.5   +0.3   (57)
   Sam N:  +36.5   +9.9   (111)
   Clark F:  -17.0   -17.0   (30)
   Deborah R:  -5.0   -5.0   (30)
   Nate W:  -12.0   -12.0   (30)
   Eli:  +13.0   +6.8   (57)
   Chrys T:  -13.0   -14.4   (27)
   Wei:  +0.5   +0.6   (27)
   Monica M:  +3.0   +3.3   (27)
   Julie A:  +5.0   +2.8   (54)
   Kim M:  +4.0   +4.4   (27)
   Ty B:  -6.5   -7.2   (27)
Ed F
   Jerry K:  -11.5   -6.4   (54)
   Teauna:  -9.0   -10.0   (27)
   Rick L:  -11.5   -12.8   (27)
   Nate G:  +0.0   +0.0   (54)
   Deb M:  +0.5   +0.6   (27)
   Karen K:  +9.0   +10.0   (27)
Jerry K
   Ed F:  +11.5   +6.4   (54)
   Teauna:  -3.0   -3.3   (27)
   Rick L:  -5.5   -6.1   (27)
   Nate G:  +11.5   +6.4   (54)
   Deb M:  +1.0   +0.5   (57)
   Karen K:  +14.5   +16.1   (27)
   James U:  -8.0   -4.0   (60)
   Sam N:  +17.0   +17.0   (30)
   Eli:  +4.0   +4.0   (30)
   Julie A:  +6.0   +6.0   (30)
Teauna
   Ed F:  +9.0   +10.0   (27)
   Jerry K:  +3.0   +3.3   (27)
   Rick L:  +5.5   +2.9   (57)
   Nate G:  +3.0   +3.3   (27)
   Chris C:  -7.0   -7.0   (30)
   Dan A:  -11.0   -11.0   (30)
Rick L
   Ed F:  +11.5   +12.8   (27)
   Jerry K:  +5.5   +6.1   (27)
   Teauna:  -5.5   -2.9   (57)
   Nate G:  +5.5   +6.1   (27)
   Chris C:  -15.0   -15.0   (30)
   Dan A:  -19.0   -19.0   (30)
   Daphne:  +1.5   +1.7   (27)
   Susan G:  +8.0   +8.9   (27)
   Reema G:  +7.5   +8.3   (27)
   Marian W:  -7.0   -7.8   (27)
   Megan B:  +11.0   +5.8   (57)
   Stacey S:  +5.0   +5.6   (27)
   Francis B:  -15.0   -5.4   (84)
   Eric B:  -7.0   -3.9   (54)
   Ladonna:  -18.5   -20.6   (27)
   Steve F:  -7.5   -8.3   (27)
   Regina:  +3.0   +3.0   (30)
Nate G
   Ed F:  +0.0   +0.0   (54)
   Jerry K:  -11.5   -6.4   (54)
   Teauna:  -3.0   -3.3   (27)
   Rick L:  -5.5   -6.1   (27)
   Deb M:  -5.5   -6.1   (27)
   Karen K:  +12.0   +6.3   (57)
   Rhonda M:  -2.0   -2.2   (27)
   Joel H:  -3.5   -3.9   (27)
   Vika:  -4.0   -4.4   (27)
   Ty B:  -3.0   -3.3   (27)
   Frank T:  +12.0   +12.0   (30)
   Cheryl K:  +15.0   +15.0   (30)
Ty B
   David C:  +24.0   +8.6   (84)
   Frank T:  +16.0   +8.4   (57)
   Cheryl K:  +5.5   +2.9   (57)
   Karen K:  -0.5   -0.6   (27)
   Rhonda M:  +4.5   +1.7   (81)
   Joel H:  +1.0   +0.3   (108)
   Nate G:  +3.0   +3.3   (27)
   Vika:  +6.5   +3.6   (54)
   Bennet E:  +10.0   +3.7   (81)
   Jody T:  +6.0   +3.3   (54)
   Eli:  -7.0   -7.8   (27)
   Julie A:  +13.0   +7.2   (54)
   Monica M:  +14.5   +16.1   (27)
   Wei:  +8.0   +8.9   (27)
   Kim M:  +10.5   +11.7   (27)
   Deb M:  +6.5   +7.2   (27)
   Sam N:  +7.5   +8.3   (27)
   Rebeca R:  +9.0   +10.0   (27)
   Nabeel A:  +8.0   +2.8   (87)
   Susan S:  -1.5   -0.8   (57)
   Michael O:  +14.0   +15.6   (27)
   Nancy D:  -3.0   -3.0   (30)
   Daphne:  +4.0   +4.0   (30)
   Megan B:  +2.0   +2.0   (30)
   Susan G:  -3.0   -3.0   (30)
   Samantha F:  +9.0   +9.0   (30)
   Alex Z:  -5.0   -5.0   (30)
   Steve F:  +1.0   +1.0   (30)
   Eric B:  -10.0   -5.0   (60)
   Claudia G:  +1.0   +1.0   (30)
   Joan B:  +2.0   +2.0   (30)
   Stacey S:  +9.0   +9.0   (30)
David C
   Ty B:  -24.0   -8.6   (84)
   Frank T:  +0.0   +0.0   (194)
   Cheryl K:  +7.5   +2.6   (87)
   Karen K:  +25.5   +6.9   (111)
   Bennet E:  -5.5   -6.1   (27)
   Rhonda M:  -23.5   -8.7   (81)
   Vika:  -10.5   -5.8   (54)
   Angela M:  +4.0   +4.0   (30)
   Loretta P:  -9.5   -5.4   (53)
   Jody T:  -12.5   -13.9   (27)
   Monica M:  -8.5   -9.4   (27)
   Wei:  -9.5   -10.6   (27)
Frank T
   Ty B:  -16.0   -8.4   (57)
   David C:  +0.0   +0.0   (194)
   Cheryl K:  -1.5   -0.4   (117)
   Karen K:  +8.0   +1.7   (141)
   Nate G:  -12.0   -12.0   (30)
   Loretta P:  +7.0   +3.7   (57)
   Angela M:  +11.0   +12.7   (26)
   Rhonda M:  -3.0   -1.7   (54)
   Jody T:  -5.0   -5.6   (27)
   Vika:  -6.5   -7.2   (27)
   Monica M:  -11.5   -12.8   (27)
   Wei:  -12.5   -13.9   (27)
   Rebecca M:  -7.0   -7.0   (30)
   Marilyn D:  +37.0   +9.6   (116)
   Donna F:  +12.0   +12.0   (30)
   Rebeca R:  -3.0   -1.0   (90)
   Michael O:  -10.0   -5.0   (60)
   Nabeel A:  +3.0   +3.0   (30)
   Regina:  -17.0   -17.0   (30)
   Samantha F:  -3.0   -3.0   (30)
   DumDavid:  -6.0   -6.9   (26)
   DumSteve:  -1.0   -1.2   (26)
   Megan B:  -11.0   -11.0   (30)
   Nancy D:  -10.0   -10.0   (30)
Cheryl K
   Ty B:  -5.5   -2.9   (57)
   David C:  -7.5   -2.6   (87)
   Frank T:  +1.5   +0.4   (117)
   Karen K:  -5.0   -1.7   (87)
   Nate G:  -15.0   -15.0   (30)
Karen K
   Ty B:  +0.5   +0.6   (27)
   David C:  -25.5   -6.9   (111)
   Frank T:  -8.0   -1.7   (141)
   Cheryl K:  +5.0   +1.7   (87)
   Deb M:  -8.5   -9.4   (27)
   Ed F:  -9.0   -10.0   (27)
   Nate G:  -12.0   -6.3   (57)
   Jerry K:  -14.5   -16.1   (27)
   Rhonda M:  -9.5   -10.6   (27)
   Vika:  -13.0   -14.4   (27)
   Monica M:  -13.5   -15.0   (27)
   Wei:  -14.5   -16.1   (27)
Evan Sh
   Justin S:  -27.5   -8.3   (99)
   Evan W:  -13.5   -6.1   (66)
   Sam A:  -15.0   -6.8   (66)
   Eyad:  +9.0   +8.2   (33)
   Ryan K:  -24.0   -7.7   (93)
   Vidusha:  -28.0   -14.0   (60)
   Beau:  +22.0   +11.0   (60)
   Margie:  -8.0   -8.0   (30)
   Raghu D:  +2.0   +2.0   (30)
   Gabriela:  +8.0   +4.0   (60)
   Spencer:  -7.0   -6.4   (33)
   Kevin K:  -3.0   -2.7   (33)
   Tim N:  -14.0   -12.7   (33)
   Neil J:  -14.0   -14.0   (30)
   Dave P:  -5.0   -5.0   (30)
   Rick W:  +3.0   +3.0   (30)
   Jameel:  +1.0   +1.0   (30)
   Jon C:  -10.0   -10.0   (30)
Bill S
   Dawit:  -2.5   -1.4   (54)
   Sean C:  +1.5   +0.8   (54)
   Ryan K:  -19.0   -21.1   (27)
   Belkie:  +1.0   +1.1   (27)
   Eyad:  -9.5   -10.6   (27)
   Alejandro:  -4.0   -4.4   (27)
Sean C
   Bill S:  -1.5   -0.8   (54)
   Dawit:  -4.0   -2.2   (54)
   Ryan K:  -19.0   -21.1   (27)
   Belkie:  +1.0   +1.1   (27)
   Eyad:  -11.0   -12.2   (27)
   Alejandro:  -5.5   -6.1   (27)
Ryan K
   Bill S:  +19.0   +21.1   (27)
   Dawit:  +19.5   +21.7   (27)
   Sean C:  +19.0   +21.1   (27)
   Belkie:  +20.0   +22.2   (27)
   Justin S:  +2.5   +2.3   (33)
   Evan W:  +4.0   +3.6   (33)
   Sam A:  -12.0   -5.7   (63)
   Evan Sh:  +24.0   +7.7   (93)
   Brayden:  -16.0   -16.0   (30)
   Vidusha:  -32.0   -10.7   (90)
   Alejandro:  +4.0   +4.4   (27)
   Eyad:  +7.5   +8.3   (27)
   Ellen H:  -4.5   -5.0   (27)
   Mrin:  +10.5   +11.7   (27)
   Beau:  +9.0   +9.0   (30)
   Margie:  +5.0   +5.0   (30)
Alain
   Alejandro:  +4.0   +2.0   (60)
   Tom:  -15.0   -7.5   (60)
   Clark F:  +8.0   +8.0   (30)
   Belkie:  -6.0   -3.0   (60)
   Scott W:  -24.0   -24.0   (30)
   Chrys T:  +7.5   +4.2   (53)
   Deborah R:  +9.0   +10.0   (27)
   Dan A:  +7.0   +7.8   (27)
   James U:  +6.5   +7.2   (27)
   Jordan B:  +7.0   +7.0   (30)
   Dave R:  -12.0   -6.0   (60)
   Dawit:  -5.0   -2.7   (56)
   Kelly R:  +7.0   +9.5   (22)
Alejandro
   Alain:  -4.0   -2.0   (60)
   Tom:  +10.0   +10.0   (30)
   Clark F:  +13.0   +13.0   (30)
   Eyad:  -2.0   -1.1   (54)
   Bill S:  +4.0   +4.4   (27)
   Dawit:  -14.0   -7.4   (57)
   Sean C:  +5.5   +6.1   (27)
   Belkie:  +13.0   +14.4   (27)
   Jordan B:  +14.5   +7.6   (57)
   Dave R:  -9.0   -4.7   (57)
   John De:  +15.0   +16.7   (27)
   Ryan K:  -4.0   -4.4   (27)
   Ellen H:  -8.5   -9.4   (27)
   Mrin:  +6.5   +7.2   (27)
   James U:  +8.0   +8.0   (30)
   Nate W:  +14.0   +14.0   (30)
Tom
   Alain:  +15.0   +7.5   (60)
   Alejandro:  -10.0   -10.0   (30)
   Clark F:  +3.0   +3.0   (30)
   Belkie:  +2.0   +2.0   (30)
   Scott W:  -4.0   -4.0   (30)
Clark F
   Alain:  -8.0   -8.0   (30)
   Alejandro:  -13.0   -13.0   (30)
   Tom:  -3.0   -3.0   (30)
   Deborah R:  +12.0   +12.0   (30)
   Dan A:  +21.0   +21.0   (30)
   Deb M:  +17.0   +17.0   (30)
Deborah R
   Eli:  +11.0   +11.0   (30)
   Scott W:  -17.0   -17.0   (30)
   Dan A:  +5.0   +1.7   (87)
   Clark F:  -12.0   -12.0   (30)
   Deb M:  +5.0   +5.0   (30)
   Chrys T:  -1.5   -1.7   (27)
   Alain:  -9.0   -10.0   (27)
   James U:  -2.5   -2.8   (27)
Eli
   Deborah R:  -11.0   -11.0   (30)
   Scott W:  -28.0   -28.0   (30)
   Dan A:  -13.0   -13.0   (30)
   James U:  -21.5   -11.3   (57)
   Jerry K:  -4.0   -4.0   (30)
   Julie A:  -0.5   -0.2   (84)
   Chris C:  -8.0   -8.0   (30)
   Deb M:  -13.0   -6.8   (57)
   Nate W:  -12.0   -12.0   (30)
   Joel H:  +11.5   +6.4   (54)
   Bennet E:  +15.5   +17.2   (27)
   Ty B:  +7.0   +7.8   (27)
   Sam N:  -4.0   -4.4   (27)
   Rhonda M:  +5.0   +5.6   (27)
   Vika:  -3.0   -3.3   (27)
   Jody T:  +4.5   +5.0   (27)
   Juan S:  +12.0   +12.0   (30)
   Andrew C:  -12.0   -6.0   (60)
   Dave R:  -3.0   -3.0   (30)
   Andrew Q:  +1.0   +1.0   (30)
   David Sa:  -2.0   -2.0   (30)
Scott W
   Deborah R:  +17.0   +17.0   (30)
   Eli:  +28.0   +28.0   (30)
   Dan A:  +15.0   +15.0   (30)
   Belkie:  +6.0   +6.0   (30)
   Alain:  +24.0   +24.0   (30)
   Tom:  +4.0   +4.0   (30)
James U
   Sam N:  +30.5   +16.1   (57)
   Deb M:  -0.5   -0.3   (57)
   Jerry K:  +8.0   +4.0   (60)
   Eli:  +21.5   +11.3   (57)
   Julie A:  +11.5   +6.1   (57)
   Chrys T:  -17.0   -8.9   (57)
   Alain:  -6.5   -7.2   (27)
   Deborah R:  +2.5   +2.8   (27)
   Dan A:  +1.0   +0.6   (54)
   John De:  -13.5   -15.0   (27)
   Chris C:  -7.5   -8.3   (27)
   Nate W:  +1.5   +0.8   (57)
   Jordan B:  -4.0   -4.0   (30)
   Alejandro:  -8.0   -8.0   (30)
   Alex Z:  -12.0   -6.3   (57)
   Ladonna:  +11.0   +5.5   (60)
   Megan B:  +5.0   +5.0   (30)
   Steve F:  +14.0   +14.0   (30)
   Marian W:  +13.0   +13.0   (30)
   Amanda F:  +5.0   +5.6   (27)
   Adam K:  -6.0   -6.7   (27)
   Derek M:  +1.5   +1.7   (27)
   Juan S:  -3.0   -3.0   (30)
   Cynthia M:  -5.0   -5.0   (30)
Sam N
   James U:  -30.5   -16.1   (57)
   Deb M:  -36.5   -9.9   (111)
   Jerry K:  -17.0   -17.0   (30)
   Monica M:  +17.5   +6.5   (81)
   Christine O:  +17.5   +9.7   (54)
   Jody T:  +13.5   +15.0   (27)
   Joel H:  +11.0   +12.2   (27)
   Wei:  -1.0   -0.6   (54)
   Julie A:  -4.0   -1.5   (81)
   Chrys T:  -17.5   -19.4   (27)
   Eli:  +4.0   +4.4   (27)
   Kim M:  +3.0   +3.3   (27)
   Ty B:  -7.5   -8.3   (27)
Monica M
   Christine O:  -11.0   -4.1   (81)
   Jody T:  -6.5   -2.4   (81)
   Julie A:  -21.0   -11.7   (54)
   Bennet E:  +4.5   +5.0   (27)
   Sam N:  -17.5   -6.5   (81)
   Joel H:  -5.5   -3.1   (54)
   Wei:  -20.5   -5.7   (108)
   Chrys T:  -16.0   -17.8   (27)
   Deb M:  -3.0   -3.3   (27)
   Ty B:  -14.5   -16.1   (27)
   Frank T:  +11.5   +12.8   (27)
   Karen K:  +13.5   +15.0   (27)
   David C:  +8.5   +9.4   (27)
Christine O
   Monica M:  +11.0   +4.1   (81)
   Jody T:  +9.0   +5.0   (54)
   Julie A:  -3.0   -1.7   (54)
   Bennet E:  +14.0   +15.6   (27)
   Sam N:  -17.5   -9.7   (54)
   Joel H:  -1.5   -1.7   (27)
   Wei:  -2.0   -2.2   (27)
Jody T
   Monica M:  +6.5   +2.4   (81)
   Christine O:  -9.0   -5.0   (54)
   Julie A:  -7.0   -7.8   (27)
   Bennet E:  -2.5   -1.4   (54)
   Sam N:  -13.5   -15.0   (27)
   Joel H:  -14.0   -3.9   (108)
   Rhonda M:  +6.0   +2.2   (81)
   Ty B:  -6.0   -3.3   (54)
   David C:  +12.5   +13.9   (27)
   Loretta P:  +0.0   +0.0   (27)
   Frank T:  +5.0   +5.6   (27)
   Wei:  +6.5   +7.2   (27)
   Vika:  -7.5   -8.3   (27)
   Eli:  -4.5   -5.0   (27)
Julie A
   Monica M:  +21.0   +11.7   (54)
   Christine O:  +3.0   +1.7   (54)
   Jody T:  +7.0   +7.8   (27)
   Bennet E:  +19.0   +10.6   (54)
   Eli:  +0.5   +0.2   (84)
   James U:  -11.5   -6.1   (57)
   Jerry K:  -6.0   -6.0   (30)
   Sam N:  +4.0   +1.5   (81)
   Wei:  +2.0   +2.2   (27)
   Joel H:  +1.0   +1.1   (27)
   Ty B:  -13.0   -7.2   (54)
   Deb M:  -5.0   -2.8   (54)
   Kim M:  +0.0   +0.0   (27)
Bennet E
   Monica M:  -4.5   -5.0   (27)
   Christine O:  -14.0   -15.6   (27)
   Jody T:  +2.5   +1.4   (54)
   Julie A:  -19.0   -10.6   (54)
   Rhonda M:  +2.0   +1.1   (54)
   Vika:  +2.0   +2.2   (27)
   Ty B:  -10.0   -3.7   (81)
   David C:  +5.5   +6.1   (27)
   Joel H:  -6.5   -3.6   (54)
   Eli:  -15.5   -17.2   (27)
Rhonda M
   Joel H:  -16.0   -5.9   (81)
   Nate G:  +2.0   +2.2   (27)
   Vika:  -4.5   -1.2   (108)
   Ty B:  -4.5   -1.7   (81)
   Bennet E:  -2.0   -1.1   (54)
   David C:  +23.5   +8.7   (81)
   Jody T:  -6.0   -2.2   (81)
   Loretta P:  -5.0   -5.6   (27)
   Frank T:  +3.0   +1.7   (54)
   Karen K:  +9.5   +10.6   (27)
   Eli:  -5.0   -5.6   (27)
Joel H
   Rhonda M:  +16.0   +5.9   (81)
   Nate G:  +3.5   +3.9   (27)
   Vika:  -4.5   -2.5   (54)
   Ty B:  -1.0   -0.3   (108)
   Sam N:  -11.0   -12.2   (27)
   Monica M:  +5.5   +3.1   (54)
   Christine O:  +1.5   +1.7   (27)
   Jody T:  +14.0   +3.9   (108)
   Bennet E:  +6.5   +3.6   (54)
   Eli:  -11.5   -6.4   (54)
   Julie A:  -1.0   -1.1   (27)
   Wei:  +4.5   +5.0   (27)
Vika
   Rhonda M:  +4.5   +1.2   (108)
   Joel H:  +4.5   +2.5   (54)
   Nate G:  +4.0   +4.4   (27)
   Ty B:  -6.5   -3.6   (54)
   Bennet E:  -2.0   -2.2   (27)
   David C:  +10.5   +5.8   (54)
   Frank T:  +6.5   +7.2   (27)
   Karen K:  +13.0   +14.4   (27)
   Jody T:  +7.5   +8.3   (27)
   Eli:  +3.0   +3.3   (27)
Brayden
   Vidusha:  -14.0   -7.4   (57)
   Sam A:  +10.5   +5.5   (57)
   Ryan K:  +16.0   +16.0   (30)
   Evan W:  +8.5   +9.4   (27)
   Anagh:  +9.0   +10.0   (27)
Vidusha
   Brayden:  +14.0   +7.4   (57)
   Sam A:  +24.5   +12.9   (57)
   Ryan K:  +32.0   +10.7   (90)
   Evan W:  +19.5   +21.7   (27)
   Anagh:  +20.0   +22.2   (27)
   Evan Sh:  +28.0   +14.0   (60)
   Beau:  +22.0   +22.0   (30)
   Margie:  +5.0   +5.0   (30)
Mrin
   Evan W:  -3.0   -3.3   (27)
   Anagh:  -3.0   -3.3   (27)
   Ellen H:  -12.0   -6.7   (54)
   Eyad:  +0.0   +0.0   (54)
   Ryan K:  -10.5   -11.7   (27)
   Alejandro:  -6.5   -7.2   (27)
Ellen H
   Evan W:  -6.0   -6.7   (27)
   Mrin:  +12.0   +6.7   (54)
   Anagh:  -6.0   -6.7   (27)
   Eyad:  +12.0   +6.7   (54)
   Ryan K:  +4.5   +5.0   (27)
   Alejandro:  +8.5   +9.4   (27)
John De
   Belkie:  -2.0   -2.2   (27)
   Jordan B:  -4.5   -5.0   (27)
   Alejandro:  -15.0   -16.7   (27)
   Dave R:  -6.0   -6.7   (27)
   Dan A:  +14.0   +15.6   (27)
   James U:  +13.5   +15.0   (27)
   Chris C:  +6.0   +6.7   (27)
   Nate W:  +9.0   +10.0   (27)
Chrys T
   Alain:  -7.5   -4.2   (53)
   Deborah R:  +1.5   +1.7   (27)
   Dan A:  -0.5   -0.6   (27)
   James U:  +17.0   +8.9   (57)
   Deb M:  +13.0   +14.4   (27)
   Sam N:  +17.5   +19.4   (27)
   Wei:  +13.5   +15.0   (27)
   Monica M:  +16.0   +17.8   (27)
   Jordan B:  +8.0   +8.0   (30)
   Kim M:  +20.0   +20.0   (30)
   Nate W:  +14.0   +14.0   (30)
   Dawit:  +1.0   +1.4   (22)
   Kelly R:  +9.0   +10.4   (26)
   Cynthia M:  +12.5   +6.6   (57)
   Andrew Q:  -5.0   -5.6   (27)
   David Sa:  -4.0   -4.4   (27)
   Erika P:  +12.0   +13.3   (27)
   Juan S:  +15.0   +15.0   (30)
Nate W
   Chris C:  +1.0   +0.5   (57)
   Deb M:  +12.0   +12.0   (30)
   Eli:  +12.0   +12.0   (30)
   John De:  -9.0   -10.0   (27)
   Dan A:  +5.0   +5.6   (27)
   James U:  -1.5   -0.8   (57)
   Jordan B:  -16.0   -8.0   (60)
   Kim M:  +6.0   +6.0   (30)
   Chrys T:  -14.0   -14.0   (30)
   Alejandro:  -14.0   -14.0   (30)
Wei
   Sam N:  +1.0   +0.6   (54)
   Christine O:  +2.0   +2.2   (27)
   Julie A:  -2.0   -2.2   (27)
   Monica M:  +20.5   +5.7   (108)
   Chrys T:  -13.5   -15.0   (27)
   Deb M:  -0.5   -0.6   (27)
   Joel H:  -4.5   -5.0   (27)
   Ty B:  -8.0   -8.9   (27)
   Jody T:  -6.5   -7.2   (27)
   Frank T:  +12.5   +13.9   (27)
   Karen K:  +14.5   +16.1   (27)
   David C:  +9.5   +10.6   (27)
Angela M
   David C:  -4.0   -4.0   (30)
   Frank T:  -11.0   -12.7   (26)
   Loretta P:  -1.0   -1.2   (26)
Loretta P
   Frank T:  -7.0   -3.7   (57)
   David C:  +9.5   +5.4   (53)
   Angela M:  +1.0   +1.2   (26)
   Rhonda M:  +5.0   +5.6   (27)
   Jody T:  +0.0   +0.0   (27)
Margie
   Evan W:  +7.0   +7.0   (30)
   Anagh:  +5.0   +5.0   (30)
   Kelly R:  +10.0   +10.0   (30)
   Vidusha:  -5.0   -5.0   (30)
   Ryan K:  -5.0   -5.0   (30)
   Evan Sh:  +8.0   +8.0   (30)
   Jameel:  -5.0   -5.0   (30)
   Jon C:  -5.0   -5.0   (30)
   Azadeh:  +20.0   +10.0   (60)
   Gabriela:  +16.0   +16.0   (30)
   Suzanne:  +24.0   +24.0   (30)
Kelly R
   Evan W:  -3.0   -3.0   (30)
   Anagh:  -5.0   -5.0   (30)
   Margie:  -10.0   -10.0   (30)
   Chrys T:  -9.0   -10.4   (26)
   Dawit:  -8.0   -9.2   (26)
   Alain:  -7.0   -9.5   (22)
Kim M
   Jordan B:  -12.0   -12.0   (30)
   Chrys T:  -20.0   -20.0   (30)
   Nate W:  -6.0   -6.0   (30)
   Ty B:  -10.5   -11.7   (27)
   Deb M:  -4.0   -4.4   (27)
   Sam N:  -3.0   -3.3   (27)
   Julie A:  +0.0   +0.0   (27)
Sunvy
   Justin S:  +5.5   +5.0   (33)
   Spencer:  +2.5   +0.8   (96)
   Mark S:  -21.5   -6.7   (96)
   Ryan G:  -32.0   -10.3   (93)
   Dave E:  +8.0   +8.0   (30)
   CJ:  +4.0   +1.9   (63)
   Tim N:  +7.5   +6.8   (33)
Spencer
   Justin S:  -7.5   -3.4   (66)
   Sunvy:  -2.5   -0.8   (96)
   Mark S:  +1.0   +0.2   (126)
   Ryan G:  -22.5   -5.5   (123)
   Kevin K:  +4.0   +3.6   (33)
   Tim N:  +4.5   +2.0   (66)
   Evan Sh:  +7.0   +6.4   (33)
   CJ:  +8.0   +3.8   (63)
   George:  -7.0   -3.5   (60)
Mark S
   Justin S:  +13.0   +11.8   (33)
   Sunvy:  +21.5   +6.7   (96)
   Spencer:  -1.0   -0.2   (126)
   Ryan G:  -16.5   -4.0   (123)
   Dave E:  +15.0   +15.0   (30)
   George:  -46.0   -15.3   (90)
   Kyle:  -15.0   -15.0   (30)
   Remco:  -12.0   -12.0   (30)
   CJ:  +13.0   +11.8   (33)
   Tim N:  +14.5   +13.2   (33)
Ryan G
   Justin S:  +12.5   +11.4   (33)
   Sunvy:  +32.0   +10.3   (93)
   Spencer:  +22.5   +5.5   (123)
   Mark S:  +16.5   +4.0   (123)
   Dave E:  +19.0   +19.0   (30)
   CJ:  +12.0   +12.0   (30)
   George:  -9.0   -3.0   (90)
   Kyle:  +0.0   +0.0   (30)
   Remco:  +15.0   +15.0   (30)
Dave E
   Kevin K:  +10.5   +11.7   (27)
   Tim N:  +10.5   +11.7   (27)
   Andrew M:  +15.0   +16.7   (27)
   Rick W:  +14.0   +15.6   (27)
   Sunvy:  -8.0   -8.0   (30)
   Mark S:  -15.0   -15.0   (30)
   Ryan G:  -19.0   -19.0   (30)
Kevin K
   Dave E:  -10.5   -11.7   (27)
   Tim N:  -11.0   -5.5   (60)
   Andrew M:  +4.5   +5.0   (27)
   Rick W:  +3.5   +3.9   (27)
   Justin S:  -10.5   -9.5   (33)
   Spencer:  -4.0   -3.6   (33)
   Evan Sh:  +3.0   +2.7   (33)
Tim N
   Dave E:  -10.5   -11.7   (27)
   Kevin K:  +11.0   +5.5   (60)
   Andrew M:  +14.5   +7.6   (57)
   Rick W:  +22.5   +11.8   (57)
   Justin S:  +0.5   +0.5   (33)
   Spencer:  -4.5   -2.0   (66)
   Evan Sh:  +14.0   +12.7   (33)
   Steve J:  +15.0   +15.0   (30)
   Mark S:  -14.5   -13.2   (33)
   Sunvy:  -7.5   -6.8   (33)
   CJ:  -1.5   -1.4   (33)
Rick W
   Dave E:  -14.0   -15.6   (27)
   Kevin K:  -3.5   -3.9   (27)
   Tim N:  -22.5   -11.8   (57)
   Andrew M:  -17.0   -6.1   (84)
   Raghu D:  -1.5   -1.7   (27)
   Evan W:  -3.5   -3.9   (27)
   Jordan B:  -1.0   -1.1   (27)
   Steve J:  -4.0   -4.0   (30)
   Evan Sh:  -3.0   -3.0   (30)
   Jameel:  -2.0   -2.0   (30)
   Jon C:  -13.0   -13.0   (30)
Raghu D
   Beau:  +13.0   +13.0   (30)
   Evan Sh:  -2.0   -2.0   (30)
   Gabriela:  +1.0   +1.0   (30)
   Andrew M:  -7.5   -8.3   (27)
   Rick W:  +1.5   +1.7   (27)
   Evan W:  -2.0   -2.2   (27)
   Jordan B:  +0.5   +0.6   (27)
Gabriela
   Raghu D:  -1.0   -1.0   (30)
   Beau:  +12.0   +12.0   (30)
   Evan Sh:  -8.0   -4.0   (60)
   Neil J:  -19.0   -19.0   (30)
   Dave P:  -10.0   -10.0   (30)
   Margie:  -16.0   -16.0   (30)
   Azadeh:  +6.0   +6.0   (30)
   Suzanne:  +8.0   +8.0   (30)
Jameel
   Jon C:  -8.0   -2.8   (87)
   Dave P:  -5.0   -2.8   (54)
   Evan W:  -3.5   -3.9   (27)
   Jordan B:  -0.5   -0.6   (27)
   Beau:  -9.5   -10.6   (27)
   Azadeh:  +5.5   +2.9   (57)
   Patrick Mc:  +5.5   +6.1   (27)
   Margie:  +5.0   +5.0   (30)
   Rick W:  +2.0   +2.0   (30)
   Evan Sh:  -1.0   -1.0   (30)
Jon C
   Jameel:  +8.0   +2.8   (87)
   Dave P:  -2.0   -2.2   (27)
   Evan W:  -6.5   -7.2   (27)
   Jordan B:  -3.5   -3.9   (27)
   Peter G:  +16.0   +16.0   (30)
   Patrick Mo:  +18.0   +18.0   (30)
   Suzanne:  +16.0   +16.0   (30)
   Margie:  +5.0   +5.0   (30)
   Azadeh:  +3.0   +3.0   (30)
   Rick W:  +13.0   +13.0   (30)
   Evan Sh:  +10.0   +10.0   (30)
Dave P
   Jameel:  +5.0   +2.8   (54)
   Jon C:  +2.0   +2.2   (27)
   Evan W:  -4.5   -5.0   (27)
   Jordan B:  -1.5   -1.7   (27)
   Beau:  -3.5   -3.9   (27)
   Azadeh:  +8.5   +9.4   (27)
   Patrick Mc:  +11.5   +12.8   (27)
   Evan Sh:  +5.0   +5.0   (30)
   Neil J:  -11.0   -5.5   (60)
   Gabriela:  +10.0   +10.0   (30)
   Andrew M:  -10.0   -10.0   (30)
   Steve J:  +2.0   +2.0   (30)
Azadeh
   Peter G:  +2.5   +2.8   (27)
   Patrick Mo:  +4.0   +4.4   (27)
   Patrick Mc:  +5.0   +2.8   (54)
   Melissa J:  +14.0   +15.6   (27)
   Beau:  -12.0   -13.3   (27)
   Jameel:  -5.5   -2.9   (57)
   Dave P:  -8.5   -9.4   (27)
   Margie:  -20.0   -10.0   (60)
   Jon C:  -3.0   -3.0   (30)
   Gabriela:  -6.0   -6.0   (30)
   Suzanne:  +2.0   +2.0   (30)
Peter G
   Azadeh:  -2.5   -2.8   (27)
   Patrick Mo:  +3.5   +1.8   (57)
   Patrick Mc:  -0.5   -0.6   (27)
   Melissa J:  +11.5   +12.8   (27)
   Jon C:  -16.0   -16.0   (30)
   Suzanne:  +0.0   +0.0   (30)
Patrick Mo
   Azadeh:  -4.0   -4.4   (27)
   Peter G:  -3.5   -1.8   (57)
   Patrick Mc:  -10.5   -5.8   (54)
   Melissa J:  +10.0   +11.1   (27)
   Jon C:  -18.0   -18.0   (30)
   Suzanne:  -13.5   -7.1   (57)
   Kat P:  -13.5   -15.0   (27)
   Ben B:  -6.5   -7.2   (27)
   Lawrence E:  +5.0   +5.0   (30)
   Belkie:  +8.0   +8.0   (30)
   Dave R:  -1.0   -1.0   (30)
Patrick Mc
   Azadeh:  -5.0   -2.8   (54)
   Peter G:  +0.5   +0.6   (27)
   Patrick Mo:  +10.5   +5.8   (54)
   Melissa J:  +12.0   +13.3   (27)
   Beau:  -15.0   -16.7   (27)
   Jameel:  -5.5   -6.1   (27)
   Dave P:  -11.5   -12.8   (27)
   Kat P:  -5.0   -5.6   (27)
   Suzanne:  -3.0   -3.3   (27)
   Ben B:  +11.0   +5.8   (57)
   Sam Als:  -5.0   -5.0   (30)
   Laura G:  +0.0   +0.0   (30)
Melissa J
   Azadeh:  -14.0   -15.6   (27)
   Peter G:  -11.5   -12.8   (27)
   Patrick Mo:  -10.0   -11.1   (27)
   Patrick Mc:  -12.0   -13.3   (27)
   Laura G:  -3.0   -3.0   (30)
   Ben B:  +0.0   +0.0   (30)
   Saundra W:  -17.0   -17.0   (30)
Laura G
   Dawit:  -1.5   -1.7   (27)
   Dave R:  +2.5   +2.8   (27)
   Ben B:  +3.0   +1.0   (87)
   Suzanne:  -12.0   -13.3   (27)
   Melissa J:  +3.0   +3.0   (30)
   Saundra W:  -14.0   -14.0   (30)
   Belkie:  +17.0   +17.0   (30)
   Sam Als:  -6.0   -3.0   (60)
   Lawrence E:  +4.0   +4.0   (30)
   Patrick Mc:  +0.0   +0.0   (30)
Ben B
   Dawit:  +7.5   +8.3   (27)
   Laura G:  -3.0   -1.0   (87)
   Dave R:  +11.5   +12.8   (27)
   Suzanne:  -8.0   -4.4   (54)
   Melissa J:  +0.0   +0.0   (30)
   Saundra W:  -17.0   -17.0   (30)
   Patrick Mc:  -11.0   -5.8   (57)
   Patrick Mo:  +6.5   +7.2   (27)
   Kat P:  -7.0   -7.8   (27)
   Sam Als:  -14.0   -14.0   (30)
Suzanne
   Dawit:  +10.5   +11.7   (27)
   Laura G:  +12.0   +13.3   (27)
   Dave R:  +14.5   +16.1   (27)
   Ben B:  +8.0   +4.4   (54)
   Jon C:  -16.0   -16.0   (30)
   Peter G:  +0.0   +0.0   (30)
   Patrick Mo:  +13.5   +7.1   (57)
   Patrick Mc:  +3.0   +3.3   (27)
   Kat P:  -2.0   -2.2   (27)
   Gabriela:  -8.0   -8.0   (30)
   Margie:  -24.0   -24.0   (30)
   Azadeh:  -2.0   -2.0   (30)
Saundra W
   Belkie:  +10.0   +10.0   (30)
   Andrew C:  +4.0   +4.0   (30)
   Kat P:  -4.0   -4.0   (30)
   Melissa J:  +17.0   +17.0   (30)
   Laura G:  +14.0   +14.0   (30)
   Ben B:  +17.0   +17.0   (30)
Andrew C
   Belkie:  +6.0   +6.0   (30)
   Saundra W:  -4.0   -4.0   (30)
   Kat P:  -8.0   -8.0   (30)
   Dawit:  -9.0   -9.0   (30)
   Dave R:  -3.0   -1.5   (60)
   Juan S:  +7.0   +3.5   (60)
   Eli:  +12.0   +6.0   (60)
   Andrew Q:  +14.0   +14.0   (30)
   David Sa:  +11.0   +11.0   (30)
Kat P
   Belkie:  +14.0   +14.0   (30)
   Saundra W:  +4.0   +4.0   (30)
   Andrew C:  +8.0   +8.0   (30)
   Patrick Mc:  +5.0   +5.6   (27)
   Patrick Mo:  +13.5   +15.0   (27)
   Suzanne:  +2.0   +2.2   (27)
   Ben B:  +7.0   +7.8   (27)
Andrew Q
   Derek M:  +2.0   +2.0   (30)
   David Sa:  +9.5   +2.5   (114)
   Juan S:  -11.0   -11.0   (30)
   Belkie:  -3.0   -3.3   (27)
   Jeff G:  +7.0   +7.8   (27)
   Cynthia M:  +3.0   +1.7   (54)
   Chrys T:  +5.0   +5.6   (27)
   Erika P:  +17.0   +18.9   (27)
   Eli:  -1.0   -1.0   (30)
   Andrew C:  -14.0   -14.0   (30)
Derek M
   Andrew Q:  -2.0   -2.0   (30)
   David Sa:  -3.0   -3.0   (30)
   Juan S:  -13.0   -13.0   (30)
   Amanda F:  +5.5   +1.9   (87)
   Erika P:  +3.0   +1.5   (60)
   Alex Z:  +2.5   +1.3   (57)
   Adam K:  -7.5   -8.3   (27)
   James U:  -1.5   -1.7   (27)
   Ladonna:  +12.0   +12.0   (30)
David Sa
   Andrew Q:  -9.5   -2.5   (114)
   Derek M:  +3.0   +3.0   (30)
   Juan S:  -10.0   -10.0   (30)
   Belkie:  -15.5   -17.2   (27)
   Jeff G:  -5.5   -6.1   (27)
   Cynthia M:  -10.5   -5.8   (54)
   Chrys T:  +4.0   +4.4   (27)
   Erika P:  +16.0   +17.8   (27)
   Eli:  +2.0   +2.0   (30)
   Andrew C:  -11.0   -11.0   (30)
Juan S
   Andrew Q:  +11.0   +11.0   (30)
   Derek M:  +13.0   +13.0   (30)
   David Sa:  +10.0   +10.0   (30)
   Dawit:  -5.0   -5.0   (30)
   Dave R:  -10.0   -5.0   (60)
   Andrew C:  -7.0   -3.5   (60)
   Eli:  -12.0   -12.0   (30)
   Cynthia M:  -2.0   -2.0   (30)
   Chrys T:  -15.0   -15.0   (30)
   James U:  +3.0   +3.0   (30)
Jeff G
   Cynthia M:  -7.5   -4.2   (54)
   Amanda F:  +6.0   +6.7   (27)
   Kevin M:  -7.5   -8.3   (27)
   Erika P:  +3.0   +3.3   (27)
   Belkie:  -10.0   -11.1   (27)
   Andrew Q:  -7.0   -7.8   (27)
   David Sa:  +5.5   +6.1   (27)
Cynthia M
   Jeff G:  +7.5   +4.2   (54)
   Amanda F:  +5.0   +5.6   (27)
   Kevin M:  -8.5   -9.4   (27)
   Erika P:  +14.5   +8.1   (54)
   Belkie:  -1.5   -1.7   (27)
   Andrew Q:  -3.0   -1.7   (54)
   David Sa:  +10.5   +5.8   (54)
   Chrys T:  -12.5   -6.6   (57)
   Juan S:  +2.0   +2.0   (30)
   James U:  +5.0   +5.0   (30)
Amanda F
   Jeff G:  -6.0   -6.7   (27)
   Cynthia M:  -5.0   -5.6   (27)
   Kevin M:  -13.5   -15.0   (27)
   Erika P:  -2.0   -0.7   (87)
   Derek M:  -5.5   -1.9   (87)
   Alex Z:  +1.0   +0.5   (57)
   Adam K:  -11.0   -12.2   (27)
   James U:  -5.0   -5.6   (27)
   Ladonna:  +8.0   +8.0   (30)
Kevin M
   Jeff G:  +7.5   +8.3   (27)
   Cynthia M:  +8.5   +9.4   (27)
   Amanda F:  +13.5   +15.0   (27)
   Erika P:  +10.5   +11.7   (27)
Erika P
   Jeff G:  -3.0   -3.3   (27)
   Cynthia M:  -14.5   -8.1   (54)
   Amanda F:  +2.0   +0.7   (87)
   Kevin M:  -10.5   -11.7   (27)
   Derek M:  -3.0   -1.5   (60)
   Alex Z:  +0.0   +0.0   (30)
   Andrew Q:  -17.0   -18.9   (27)
   David Sa:  -16.0   -17.8   (27)
   Chrys T:  -12.0   -13.3   (27)
   Ladonna:  +6.0   +6.0   (30)
Alex Z
   James U:  +12.0   +6.3   (57)
   Ladonna:  +19.0   +19.0   (30)
   Megan B:  +24.0   +24.0   (30)
   Derek M:  -2.5   -1.3   (57)
   Amanda F:  -1.0   -0.5   (57)
   Erika P:  +0.0   +0.0   (30)
   Adam K:  -13.0   -14.4   (27)
   Steve F:  +6.0   +6.0   (30)
   Eric B:  +7.0   +7.0   (30)
   Ty B:  +5.0   +5.0   (30)
Ladonna
   Alex Z:  -19.0   -19.0   (30)
   James U:  -11.0   -5.5   (60)
   Megan B:  +5.0   +5.0   (30)
   Steve F:  +14.0   +7.4   (57)
   Marian W:  +2.0   +2.0   (30)
   Francis B:  +16.5   +18.3   (27)
   Eric B:  +16.5   +18.3   (27)
   Rick L:  +18.5   +20.6   (27)
   Erika P:  -6.0   -6.0   (30)
   Amanda F:  -8.0   -8.0   (30)
   Derek M:  -12.0   -12.0   (30)
Megan B
   Alex Z:  -24.0   -24.0   (30)
   James U:  -5.0   -5.0   (30)
   Ladonna:  -5.0   -5.0   (30)
   Stacey S:  -15.0   -7.9   (57)
   Francis B:  -24.0   -12.6   (57)
   Eric B:  -31.0   -16.3   (57)
   Rick L:  -11.0   -5.8   (57)
   Ty B:  -2.0   -2.0   (30)
   Susan G:  -5.0   -5.0   (30)
   Samantha F:  +7.0   +7.0   (30)
   Regina:  -3.0   -3.0   (30)
   Nancy D:  -9.0   -4.5   (60)
   Frank T:  +11.0   +11.0   (30)
   Marilyn D:  +14.0   +14.0   (30)
Stacey S
   Steve F:  -10.5   -11.7   (27)
   Nancy D:  +13.5   +7.1   (57)
   Francis B:  -8.0   -4.4   (54)
   Eric B:  -42.0   -11.1   (114)
   Megan B:  +15.0   +7.9   (57)
   Rick L:  -5.0   -5.6   (27)
   Nabeel A:  +0.0   +0.0   (30)
   Ty B:  -9.0   -9.0   (30)
Steve F
   Stacey S:  +10.5   +11.7   (27)
   Nancy D:  +19.0   +21.1   (27)
   Francis B:  +13.0   +7.2   (54)
   Eric B:  +12.0   +4.3   (84)
   James U:  -14.0   -14.0   (30)
   Ladonna:  -14.0   -7.4   (57)
   Marian W:  -1.0   -1.0   (30)
   Rick L:  +7.5   +8.3   (27)
   Alex Z:  -6.0   -6.0   (30)
   Ty B:  -1.0   -1.0   (30)
Nancy D
   Stacey S:  -13.5   -7.1   (57)
   Steve F:  -19.0   -21.1   (27)
   Francis B:  -11.5   -12.8   (27)
   Eric B:  -24.5   -12.9   (57)
   Daphne:  +7.0   +7.0   (30)
   Ty B:  +3.0   +3.0   (30)
   Susan S:  -2.0   -2.0   (30)
   Megan B:  +9.0   +4.5   (60)
   Frank T:  +10.0   +10.0   (30)
   Marilyn D:  +13.0   +13.0   (30)
Francis B
   Stacey S:  +8.0   +4.4   (54)
   Steve F:  -13.0   -7.2   (54)
   Nancy D:  +11.5   +12.8   (27)
   Eric B:  -7.0   -2.6   (81)
   Megan B:  +24.0   +12.6   (57)
   Rick L:  +15.0   +5.4   (84)
   Ladonna:  -16.5   -18.3   (27)
   Regina:  +16.0   +16.0   (30)
Eric B
   Stacey S:  +42.0   +11.1   (114)
   Steve F:  -12.0   -4.3   (84)
   Nancy D:  +24.5   +12.9   (57)
   Francis B:  +7.0   +2.6   (81)
   Megan B:  +31.0   +16.3   (57)
   Rick L:  +7.0   +3.9   (54)
   Ladonna:  -16.5   -18.3   (27)
   Alex Z:  -7.0   -7.0   (30)
   Ty B:  +10.0   +5.0   (60)
   Nabeel A:  +21.0   +21.0   (30)
Daphne
   Susan G:  +6.5   +7.2   (27)
   Reema G:  +6.0   +6.7   (27)
   Rick L:  -1.5   -1.7   (27)
   Marian W:  -8.5   -9.4   (27)
   Nancy D:  -7.0   -7.0   (30)
   Ty B:  -4.0   -4.0   (30)
   Susan S:  -9.0   -9.0   (30)
Susan G
   Daphne:  -6.5   -7.2   (27)
   Reema G:  -3.5   -1.8   (57)
   Rick L:  -8.0   -8.9   (27)
   Marian W:  -15.0   -16.7   (27)
   Nabeel A:  +6.0   +6.0   (30)
   Rebecca M:  +5.0   +5.0   (30)
   Megan B:  +5.0   +5.0   (30)
   Ty B:  +3.0   +3.0   (30)
   Samantha F:  +12.0   +12.0   (30)
Reema G
   Daphne:  -6.0   -6.7   (27)
   Susan G:  +3.5   +1.8   (57)
   Rick L:  -7.5   -8.3   (27)
   Marian W:  -14.5   -16.1   (27)
   Nabeel A:  +9.0   +9.0   (30)
   Rebecca M:  +8.0   +8.0   (30)
Marian W
   Daphne:  +8.5   +9.4   (27)
   Susan G:  +15.0   +16.7   (27)
   Reema G:  +14.5   +16.1   (27)
   Rick L:  +7.0   +7.8   (27)
   James U:  -13.0   -13.0   (30)
   Ladonna:  -2.0   -2.0   (30)
   Steve F:  +1.0   +1.0   (30)
Rebeca R
   Ty B:  -9.0   -10.0   (27)
   Nabeel A:  -4.0   -2.1   (57)
   Susan S:  -5.5   -6.1   (27)
   Michael O:  +2.0   +0.7   (87)
   Frank T:  +3.0   +1.0   (90)
   Marilyn D:  +10.0   +10.0   (30)
   Regina:  -21.0   -21.0   (30)
   Samantha F:  +4.0   +4.0   (30)
Nabeel A
   Ty B:  -8.0   -2.8   (87)
   Rebeca R:  +4.0   +2.1   (57)
   Susan S:  -2.5   -2.8   (27)
   Michael O:  +8.0   +8.9   (27)
   Susan G:  -6.0   -6.0   (30)
   Reema G:  -9.0   -9.0   (30)
   Rebecca M:  -1.0   -1.0   (30)
   Frank T:  -3.0   -3.0   (30)
   Regina:  -20.0   -20.0   (30)
   Donna F:  +5.0   +6.8   (22)
   Marilyn D:  +1.0   +1.4   (22)
   Sumana:  +0.0   +0.0   (22)
   Claudia G:  +8.0   +8.0   (30)
   Joan B:  +9.0   +9.0   (30)
   Eric B:  -21.0   -21.0   (30)
   Stacey S:  +0.0   +0.0   (30)
Susan S
   Ty B:  +1.5   +0.8   (57)
   Rebeca R:  +5.5   +6.1   (27)
   Nabeel A:  +2.5   +2.8   (27)
   Michael O:  +10.5   +11.7   (27)
   Nancy D:  +2.0   +2.0   (30)
   Daphne:  +9.0   +9.0   (30)
Michael O
   Ty B:  -14.0   -15.6   (27)
   Rebeca R:  -2.0   -0.7   (87)
   Nabeel A:  -8.0   -8.9   (27)
   Susan S:  -10.5   -11.7   (27)
   Frank T:  +10.0   +5.0   (60)
   Marilyn D:  +11.0   +5.5   (60)
   Sumana:  +11.0   +11.0   (30)
   Donna F:  +20.0   +20.0   (30)
   Samantha F:  +13.0   +13.0   (30)
Rebecca M
   Frank T:  +7.0   +7.0   (30)
   Marilyn D:  +18.0   +18.0   (30)
   Donna F:  +19.0   +19.0   (30)
   Susan G:  -5.0   -5.0   (30)
   Reema G:  -8.0   -8.0   (30)
   Nabeel A:  +1.0   +1.0   (30)
Marilyn D
   Rebecca M:  -18.0   -18.0   (30)
   Frank T:  -37.0   -9.6   (116)
   Donna F:  +18.0   +6.6   (82)
   Rebeca R:  -10.0   -10.0   (30)
   Michael O:  -11.0   -5.5   (60)
   Sumana:  +3.0   +1.7   (52)
   Nabeel A:  -1.0   -1.4   (22)
   DumDavid:  -19.0   -21.9   (26)
   DumSteve:  -14.0   -16.2   (26)
   Megan B:  -14.0   -14.0   (30)
   Nancy D:  -13.0   -13.0   (30)
Donna F
   Rebecca M:  -19.0   -19.0   (30)
   Frank T:  -12.0   -12.0   (30)
   Marilyn D:  -18.0   -6.6   (82)
   Michael O:  -20.0   -20.0   (30)
   Sumana:  -14.0   -8.1   (52)
   Nabeel A:  -5.0   -6.8   (22)
George
   Kyle:  +3.0   +1.5   (60)
   Mark S:  +46.0   +15.3   (90)
   Remco:  +21.0   +10.5   (60)
   Ryan G:  +9.0   +3.0   (90)
   Spencer:  +7.0   +3.5   (60)
Kyle
   George:  -3.0   -1.5   (60)
   Mark S:  +15.0   +15.0   (30)
   Remco:  +18.0   +9.0   (60)
   Ryan G:  +0.0   +0.0   (30)
Remco
   George:  -21.0   -10.5   (60)
   Kyle:  -18.0   -9.0   (60)
   Mark S:  +12.0   +12.0   (30)
   Ryan G:  -15.0   -15.0   (30)
CJ
   Ryan G:  -12.0   -12.0   (30)
   Sunvy:  -4.0   -1.9   (63)
   Spencer:  -8.0   -3.8   (63)
   Mark S:  -13.0   -11.8   (33)
   Tim N:  +1.5   +1.4   (33)
Steve J
   Tim N:  -15.0   -15.0   (30)
   Andrew M:  -17.0   -8.5   (60)
   Rick W:  +4.0   +4.0   (30)
   Neil J:  -4.0   -4.0   (30)
   Dave P:  -2.0   -2.0   (30)
Neil J
   Evan Sh:  +14.0   +14.0   (30)
   Gabriela:  +19.0   +19.0   (30)
   Dave P:  +11.0   +5.5   (60)
   Andrew M:  -8.0   -8.0   (30)
   Steve J:  +4.0   +4.0   (30)
Sam Als
   Belkie:  +18.0   +18.0   (30)
   Laura G:  +6.0   +3.0   (60)
   Lawrence E:  +5.0   +5.0   (30)
   Ben B:  +14.0   +14.0   (30)
   Patrick Mc:  +5.0   +5.0   (30)
Lawrence E
   Belkie:  +16.0   +8.0   (60)
   Sam Als:  -5.0   -5.0   (30)
   Laura G:  -4.0   -4.0   (30)
   Patrick Mo:  -5.0   -5.0   (30)
   Dave R:  -6.0   -6.0   (30)
Adam K
   Amanda F:  +11.0   +12.2   (27)
   Alex Z:  +13.0   +14.4   (27)
   Derek M:  +7.5   +8.3   (27)
   James U:  +6.0   +6.7   (27)
Samantha F
   Megan B:  -7.0   -7.0   (30)
   Ty B:  -9.0   -9.0   (30)
   Susan G:  -12.0   -12.0   (30)
   Rebeca R:  -4.0   -4.0   (30)
   Frank T:  +3.0   +3.0   (30)
   Michael O:  -13.0   -13.0   (30)
Regina
   Nabeel A:  +20.0   +20.0   (30)
   Rebeca R:  +21.0   +21.0   (30)
   Frank T:  +17.0   +17.0   (30)
   Rick L:  -3.0   -3.0   (30)
   Megan B:  +3.0   +3.0   (30)
   Francis B:  -16.0   -16.0   (30)
Sumana
   Michael O:  -11.0   -11.0   (30)
   Marilyn D:  -3.0   -1.7   (52)
   Donna F:  +14.0   +8.1   (52)
   Nabeel A:  +0.0   +0.0   (22)
Claudia G
   Ty B:  -1.0   -1.0   (30)
   Joan B:  +1.0   +1.0   (30)
   Nabeel A:  -8.0   -8.0   (30)
Joan B
   Claudia G:  -1.0   -1.0   (30)
   Ty B:  -2.0   -2.0   (30)
   Nabeel A:  -9.0   -9.0   (30)
DumDavid
   Frank T:  +6.0   +6.9   (26)
   Marilyn D:  +19.0   +21.9   (26)
   DumSteve:  +5.0   +5.8   (26)
DumSteve
   Frank T:  +1.0   +1.2   (26)
   Marilyn D:  +14.0   +16.2   (26)
   DumDavid:  -5.0   -5.8   (26)
