Sean D
   Paul D:  +19.0   +10.6   (81)
   David R:  +12.5   +6.9   (81)
   TJ:  -4.0   -2.2   (81)
   Paul R:  +4.0   +5.0   (36)
Paul D
   Sean D:  -19.0   -10.6   (81)
   David R:  -6.5   -3.6   (81)
   TJ:  -23.0   -12.8   (81)
   Paul R:  -6.0   -7.5   (36)
   Maryann M:  +9.0   +9.0   (45)
   Emily A:  +9.0   +9.0   (45)
   Savannah:  +12.0   +12.0   (45)
David R
   Sean D:  -12.5   -6.9   (81)
   Paul D:  +6.5   +3.6   (81)
   TJ:  -35.5   -12.7   (126)
   Paul R:  -6.5   -8.1   (36)
   Bill B:  -33.0   -11.0   (135)
   Billy:  +7.0   +7.0   (45)
   Jim H:  -18.0   -6.0   (135)
   Stephen V:  -16.0   -16.0   (45)
   Carolyn G:  -12.0   -12.0   (45)
   Mike B:  -14.0   -14.0   (45)
   Emily G:  +6.0   +6.0   (45)
   Steve W:  +5.0   +5.0   (45)
   Deborah R:  +21.0   +21.0   (45)
   Kim M:  -9.0   -9.0   (45)
TJ
   Sean D:  +4.0   +2.2   (81)
   Paul D:  +23.0   +12.8   (81)
   David R:  +35.5   +12.7   (126)
   Paul R:  +11.0   +13.8   (36)
   Joey:  -25.5   -14.2   (81)
   Noah:  -15.0   -15.0   (45)
   Chris M:  -10.0   -10.0   (45)
   Bill B:  +0.0   +0.0   (45)
   Jim H:  +7.0   +7.0   (45)
   Mike B:  -2.5   -3.1   (36)
   Danielle:  -6.5   -8.1   (36)
   Stephen V:  -11.5   -14.4   (36)
Maryann M
   Savannah:  +1.5   +0.5   (126)
   Dawit:  -7.0   -7.0   (45)
   Billy:  -17.0   -6.1   (126)
   Bill B:  -12.0   -15.0   (36)
   Kim M:  -7.5   -9.4   (36)
   Emily A:  -5.0   -2.5   (90)
   Ryan T:  -1.0   -1.0   (45)
   Paul D:  -9.0   -9.0   (45)
Savannah
   Maryann M:  -1.5   -0.5   (126)
   Dawit:  -7.0   -7.0   (45)
   Billy:  -3.5   -1.9   (81)
   Bill B:  -10.5   -13.1   (36)
   Kim M:  -6.0   -7.5   (36)
   Taylor D:  +6.0   +6.0   (45)
   Manuela:  +15.0   +15.0   (45)
   Ken G:  -3.0   -3.0   (45)
   Emily A:  -3.0   -3.0   (45)
   Paul D:  -12.0   -12.0   (45)
Dawit
   Maryann M:  +7.0   +7.0   (45)
   Savannah:  +7.0   +7.0   (45)
   Billy:  +6.0   +6.0   (45)
Billy
   Maryann M:  +17.0   +6.1   (126)
   Savannah:  +3.5   +1.9   (81)
   Dawit:  -6.0   -6.0   (45)
   Bill B:  -27.0   -15.0   (81)
   Kim M:  -3.5   -4.4   (36)
   David R:  -7.0   -7.0   (45)
   Jim H:  -8.0   -8.0   (45)
   Emily A:  +7.0   +7.0   (45)
   Ryan T:  +11.0   +11.0   (45)
Kim M
   Emily A:  +8.0   +8.0   (45)
   Amanda D:  +15.0   +15.0   (45)
   Erika P:  +5.0   +5.0   (45)
   Billy:  +3.5   +4.4   (36)
   Bill B:  +2.5   +1.4   (81)
   Savannah:  +6.0   +7.5   (36)
   Maryann M:  +7.5   +9.4   (36)
   Jim H:  +4.0   +4.0   (45)
   David R:  +9.0   +9.0   (45)
Emily A
   Kim M:  -8.0   -8.0   (45)
   Amanda D:  +13.0   +7.2   (81)
   Erika P:  +5.5   +3.1   (81)
   James C:  +9.0   +11.2   (36)
   Ryan T:  +10.5   +5.8   (81)
   Billy:  -7.0   -7.0   (45)
   Maryann M:  +5.0   +2.5   (90)
   Savannah:  +3.0   +3.0   (45)
   Paul D:  -9.0   -9.0   (45)
Amanda D
   Kim M:  -15.0   -15.0   (45)
   Emily A:  -13.0   -7.2   (81)
   Erika P:  -7.5   -4.2   (81)
   James C:  +3.0   +3.8   (36)
   Ryan T:  -17.5   -9.7   (81)
   Andrew M:  -13.0   -6.5   (90)
   Ashton:  +19.0   +9.5   (90)
   Christian:  +6.0   +6.0   (45)
Erika P
   Kim M:  -5.0   -5.0   (45)
   Emily A:  -5.5   -3.1   (81)
   Amanda D:  +7.5   +4.2   (81)
   Cameron:  -8.5   -8.7   (44)
   Andrew Q:  -5.0   -5.1   (44)
   David B:  -2.0   -2.0   (44)
   Steve L:  -14.5   -14.8   (44)
   James C:  +0.5   +0.6   (36)
   Ryan T:  -2.0   -2.5   (36)
   Rachel H:  +1.0   +1.2   (36)
   Ed F:  -2.0   -2.5   (36)
   Kathleen:  +16.0   +20.0   (36)
   Taylor J:  -2.5   -3.1   (36)
   Clark J:  +6.0   +7.5   (36)
   Chloe:  +10.0   +12.5   (36)
   Sam L:  +11.0   +13.8   (36)
   Ken G:  +18.0   +22.5   (36)
Caitlyn
   Erin:  -8.0   -10.0   (36)
   Christian:  -19.0   -10.6   (81)
   Ryan T:  -8.0   -10.0   (36)
   Jim H:  -10.0   -12.5   (36)
   Marita:  -22.0   -12.2   (81)
   Trey:  -5.5   -2.0   (126)
   James C:  -5.0   -6.2   (36)
   Kat:  -10.0   -12.5   (36)
   George A:  +16.0   +8.9   (81)
   Mary G:  -6.0   -3.3   (81)
   Deborah H:  -8.0   -8.0   (45)
   Sam F:  +4.0   +4.0   (45)
   Otto:  -6.0   -6.0   (45)
   Taylor D:  +0.0   +0.0   (36)
   Carson:  -6.0   -7.5   (36)
Erin
   Caitlyn:  +8.0   +10.0   (36)
   Christian:  +9.0   +11.2   (36)
   Ryan T:  +0.0   +0.0   (36)
   Jim H:  -2.0   -2.5   (36)
   Ben C:  -7.0   -7.0   (45)
   Fiona:  +0.0   +0.0   (45)
   Stan:  -1.0   -1.0   (45)
Christian
   Caitlyn:  +19.0   +10.6   (81)
   Erin:  -9.0   -11.2   (36)
   Ryan T:  -9.0   -11.2   (36)
   Jim H:  -11.0   -13.8   (36)
   Marita:  +3.0   +3.0   (45)
   Trey:  +5.0   +5.0   (45)
   Andrew M:  -7.0   -7.0   (45)
   Ashton:  +15.0   +15.0   (45)
   Amanda D:  -6.0   -6.0   (45)
Ryan T
   Caitlyn:  +8.0   +10.0   (36)
   Erin:  +0.0   +0.0   (36)
   Christian:  +9.0   +11.2   (36)
   Jim H:  -2.0   -2.5   (36)
   Erika P:  +2.0   +2.5   (36)
   Emily A:  -10.5   -5.8   (81)
   Amanda D:  +17.5   +9.7   (81)
   James C:  +2.5   +3.1   (36)
   Andrew M:  +6.0   +6.0   (45)
   Ashton:  +16.0   +16.0   (45)
   Billy:  -11.0   -11.0   (45)
   Maryann M:  +1.0   +1.0   (45)
Jim H
   Caitlyn:  +10.0   +12.5   (36)
   Erin:  +2.0   +2.5   (36)
   Christian:  +11.0   +13.8   (36)
   Ryan T:  +2.0   +2.5   (36)
   David R:  +18.0   +6.0   (135)
   Bill B:  -15.0   -5.0   (135)
   Billy:  +8.0   +8.0   (45)
   TJ:  -7.0   -7.0   (45)
   Kim M:  -4.0   -4.0   (45)
Mary G
   Laura M:  +1.0   +1.0   (45)
   Amanda B:  +22.5   +8.0   (126)
   Dianne B:  +6.0   +2.3   (117)
   Courtney A:  +6.0   +3.3   (81)
   Stan:  +13.0   +16.2   (36)
   Fiona:  +2.5   +3.1   (36)
   Siobhan:  +16.5   +10.3   (72)
   Sam F:  +30.5   +11.7   (117)
   Stacy H:  +13.0   +16.2   (36)
   Deborah H:  +35.5   +19.7   (81)
   Trey:  +27.0   +13.5   (90)
   George A:  +22.0   +12.2   (81)
   Caitlyn:  +6.0   +3.3   (81)
   James C:  +10.0   +10.0   (45)
   Marita:  +2.0   +2.0   (45)
   Beth:  +7.0   +7.0   (45)
   Kevin K:  -7.0   -7.0   (45)
   Taylor D:  +12.0   +15.0   (36)
   Carson:  +6.0   +7.5   (36)
Laura M
   Mary G:  -1.0   -1.0   (45)
   Amanda B:  -7.0   -7.0   (45)
   Dianne B:  -4.0   -4.0   (45)
   Siobhan:  -8.0   -10.0   (36)
   Teji:  -5.0   -3.1   (72)
   Allison K:  -1.0   -0.6   (72)
   Frances:  -6.5   -4.1   (72)
   Lisa K:  +10.5   +5.8   (81)
   Chen:  +10.0   +10.0   (45)
   Michael S:  +4.0   +4.0   (45)
Amanda B
   Mary G:  -22.5   -8.0   (126)
   Laura M:  +7.0   +7.0   (45)
   Dianne B:  +8.5   +4.7   (81)
   Sam F:  -0.5   -0.3   (81)
   Stacy H:  +11.5   +14.4   (36)
   Trey:  -4.5   -5.6   (36)
   Rhonda M:  -1.0   -1.2   (36)
   Alison V:  +1.0   +1.2   (36)
   Joyce G:  +9.5   +11.9   (36)
   Deborah H:  -6.0   -6.0   (45)
Dianne B
   Mary G:  -6.0   -2.3   (117)
   Laura M:  +4.0   +4.0   (45)
   Amanda B:  -8.5   -4.7   (81)
   Sam F:  -0.5   -0.3   (72)
   Stacy H:  +6.0   +7.5   (36)
   Deborah H:  +12.5   +15.6   (36)
   Siobhan:  +9.0   +11.2   (36)
Allison K
   Sam F:  -8.0   -8.0   (45)
   Frances:  +5.5   +1.5   (162)
   Teji:  -15.0   -4.2   (162)
   Laura M:  +1.0   +0.6   (72)
   Siobhan:  -10.5   -13.1   (36)
   Lisa K:  +4.0   +5.0   (36)
   Stacy H:  -8.0   -8.0   (45)
Sam F
   Allison K:  +8.0   +8.0   (45)
   Frances:  +16.0   +16.0   (45)
   Teji:  +4.0   +4.0   (45)
   Amanda B:  +0.5   +0.3   (81)
   Stacy H:  +7.0   +8.8   (36)
   Mary G:  -30.5   -11.7   (117)
   Dianne B:  +0.5   +0.3   (72)
   Deborah H:  -1.0   -0.4   (126)
   Siobhan:  +8.5   +10.6   (36)
   Caitlyn:  -4.0   -4.0   (45)
   Otto:  -10.0   -10.0   (45)
Frances
   Allison K:  -5.5   -1.5   (162)
   Sam F:  -16.0   -16.0   (45)
   Teji:  -7.5   -1.7   (198)
   Laura M:  +6.5   +4.1   (72)
   Siobhan:  -1.5   -1.9   (36)
   Lisa K:  +0.5   +0.6   (36)
   Stacy H:  -11.0   -11.0   (45)
   Ledia:  +5.5   +6.9   (36)
   Michael S:  -0.5   -0.6   (36)
   Eileen:  -0.5   -0.6   (36)
Teji
   Allison K:  +15.0   +4.2   (162)
   Sam F:  -4.0   -4.0   (45)
   Frances:  +7.5   +1.7   (198)
   Laura M:  +5.0   +3.1   (72)
   Siobhan:  -10.0   -12.5   (36)
   Lisa K:  +7.5   +9.4   (36)
   Stacy H:  -1.0   -1.0   (45)
   Taylor J:  -2.0   -2.0   (45)
   Amy B:  -8.0   -8.0   (45)
   Josie:  -4.0   -4.0   (45)
   Ledia:  -7.5   -9.4   (36)
   Michael S:  -13.5   -16.9   (36)
   Eileen:  -13.5   -16.9   (36)
Ledia
   Chen:  +7.0   +7.0   (45)
   Rhonda S:  +11.0   +11.0   (45)
   Eileen:  -12.5   -4.8   (117)
   Michael S:  -16.5   -10.3   (72)
   Tim G:  -3.5   -4.4   (36)
   Marissa:  -1.0   -1.2   (36)
   Derek M:  -3.0   -3.0   (45)
   Jessica G:  +10.0   +10.0   (45)
   Nancy L:  +5.0   +5.0   (45)
   Teji:  +7.5   +9.4   (36)
   Frances:  -5.5   -6.9   (36)
Chen
   Ledia:  -7.0   -7.0   (45)
   Rhonda S:  +4.5   +1.7   (117)
   Eileen:  -1.0   -1.0   (45)
   Greg C:  -8.0   -5.0   (72)
   Michael S:  -8.0   -4.4   (81)
   Sophie M:  -16.5   -10.3   (72)
   Lisa K:  +0.0   +0.0   (45)
   Laura M:  -10.0   -10.0   (45)
   Chris S:  -6.5   -8.1   (36)
Rhonda S
   Ledia:  -11.0   -11.0   (45)
   Chen:  -4.5   -1.7   (117)
   Eileen:  -5.0   -5.0   (45)
   Greg C:  -0.5   -0.2   (144)
   Michael S:  -8.5   -10.6   (36)
   Sophie M:  -27.5   -8.6   (144)
   Amy G:  +9.0   +11.2   (36)
   Laura L:  +3.0   +1.9   (72)
   Marissa:  +13.0   +16.2   (36)
   Chris S:  -0.5   -0.6   (36)
Eileen
   Ledia:  +12.5   +4.8   (117)
   Chen:  +1.0   +1.0   (45)
   Rhonda S:  +5.0   +5.0   (45)
   Lisa K:  -2.0   -2.0   (45)
   Tim G:  +14.0   +7.8   (81)
   Marissa:  +30.5   +16.9   (81)
   Michael S:  +2.0   +1.2   (72)
   Teji:  +13.5   +16.9   (36)
   Frances:  +0.5   +0.6   (36)
Catherine L
   Chris S:  -13.0   -13.0   (45)
   Greg C:  -15.0   -15.0   (45)
   Laura L:  -24.0   -24.0   (45)
   Amy S:  +36.5   +20.3   (81)
   Camilla:  -3.5   -4.4   (36)
   Sesi:  -6.0   -3.3   (81)
   Gerry L:  -12.0   -6.7   (81)
   Theresa B:  +26.0   +26.0   (45)
   Clare:  +27.0   +27.0   (45)
   Jodie:  +11.0   +11.0   (45)
Chris S
   Catherine L:  +13.0   +13.0   (45)
   Greg C:  -4.0   -2.2   (81)
   Laura L:  -11.0   -11.0   (45)
   Rhonda S:  +0.5   +0.6   (36)
   Sophie M:  -15.0   -18.8   (36)
   Chen:  +6.5   +8.1   (36)
Greg C
   Catherine L:  +15.0   +15.0   (45)
   Chris S:  +4.0   +2.2   (81)
   Laura L:  -14.0   -5.4   (117)
   Chen:  +8.0   +5.0   (72)
   Rhonda S:  +0.5   +0.2   (144)
   Michael S:  -2.5   -3.1   (36)
   Sophie M:  -27.0   -8.4   (144)
   Amy G:  +10.0   +12.5   (36)
   Marissa:  +4.0   +5.0   (36)
Laura L
   Catherine L:  +24.0   +24.0   (45)
   Chris S:  +11.0   +11.0   (45)
   Greg C:  +14.0   +5.4   (117)
   Sophie M:  -13.5   -8.4   (72)
   Rhonda S:  -3.0   -1.9   (72)
   Amy G:  +12.0   +15.0   (36)
   Marissa:  +7.0   +8.8   (36)
Sesi
   Sophie M:  -19.0   -19.0   (45)
   Michael S:  -21.0   -21.0   (45)
   Jodie:  -12.0   -3.3   (162)
   Catherine L:  +6.0   +3.3   (81)
   Amy S:  +18.5   +23.1   (36)
   Camilla:  +7.0   +4.4   (72)
   Gerry L:  -3.5   -1.3   (117)
   Otto:  -12.0   -15.0   (36)
   Marissa:  +5.0   +6.2   (36)
   Clare:  +11.0   +13.8   (36)
   Angela M:  +3.5   +4.4   (36)
Sophie M
   Sesi:  +19.0   +19.0   (45)
   Michael S:  -9.0   -5.0   (81)
   Jodie:  +3.0   +3.0   (45)
   Chen:  +16.5   +10.3   (72)
   Greg C:  +27.0   +8.4   (144)
   Rhonda S:  +27.5   +8.6   (144)
   Amy G:  +11.5   +14.4   (36)
   Laura L:  +13.5   +8.4   (72)
   Marissa:  +21.0   +26.2   (36)
   Chris S:  +15.0   +18.8   (36)
Michael S
   Sesi:  +21.0   +21.0   (45)
   Sophie M:  +9.0   +5.0   (81)
   Jodie:  +5.0   +5.0   (45)
   Chen:  +8.0   +4.4   (81)
   Greg C:  +2.5   +3.1   (36)
   Rhonda S:  +8.5   +10.6   (36)
   Ledia:  +16.5   +10.3   (72)
   Eileen:  -2.0   -1.2   (72)
   Tim G:  +7.0   +8.8   (36)
   Marissa:  +9.5   +11.9   (36)
   Lisa K:  +6.0   +6.0   (45)
   Laura M:  -4.0   -4.0   (45)
   Teji:  +13.5   +16.9   (36)
   Frances:  +0.5   +0.6   (36)
Jodie
   Sesi:  +12.0   +3.3   (162)
   Sophie M:  -3.0   -3.0   (45)
   Michael S:  -5.0   -5.0   (45)
   Theresa B:  +2.0   +2.5   (36)
   Amy G:  -7.5   -9.4   (36)
   Clare:  +25.0   +15.6   (72)
   Elisa S:  +8.5   +10.6   (36)
   Otto:  -12.5   -15.6   (36)
   Camilla:  +1.0   +1.2   (36)
   Gerry L:  -19.0   -10.6   (81)
   Catherine L:  -11.0   -11.0   (45)
   Marissa:  +9.5   +11.9   (36)
   Angela M:  +8.0   +10.0   (36)
Elisa S
   Otto:  -6.0   -6.0   (45)
   Amy S:  +11.0   +11.0   (45)
   Theresa B:  -5.5   -2.0   (126)
   Amy G:  -16.0   -20.0   (36)
   Jodie:  -8.5   -10.6   (36)
   Clare:  +13.0   +7.2   (81)
   Angela M:  -2.0   -2.0   (45)
Otto
   Elisa S:  +6.0   +6.0   (45)
   Amy S:  +17.0   +17.0   (45)
   Theresa B:  +9.0   +9.0   (45)
   Jodie:  +12.5   +15.6   (36)
   Sesi:  +12.0   +15.0   (36)
   Camilla:  +13.5   +16.9   (36)
   Gerry L:  +14.5   +18.1   (36)
   Deborah H:  -2.0   -2.0   (45)
   Sam F:  +10.0   +10.0   (45)
   Caitlyn:  +6.0   +6.0   (45)
Amy S
   Elisa S:  -11.0   -11.0   (45)
   Otto:  -17.0   -17.0   (45)
   Theresa B:  -9.0   -4.5   (90)
   Catherine L:  -36.5   -20.3   (81)
   Camilla:  -13.0   -16.2   (36)
   Sesi:  -18.5   -23.1   (36)
   Gerry L:  -11.5   -14.4   (36)
   Clare:  +0.0   +0.0   (45)
Theresa B
   Elisa S:  +5.5   +2.0   (126)
   Otto:  -9.0   -9.0   (45)
   Amy S:  +9.0   +4.5   (90)
   Amy G:  -9.5   -11.9   (36)
   Jodie:  -2.0   -2.5   (36)
   Clare:  +22.5   +8.0   (126)
   Catherine L:  -26.0   -26.0   (45)
   Christina B:  +6.0   +6.0   (45)
   Angela M:  -10.0   -3.3   (135)
   DumCaleb:  -15.0   -15.0   (45)
   Rachel L:  -13.0   -13.0   (45)
   Jessica G:  -16.0   -16.0   (45)
Robert
   Kevin F:  +27.0   +15.2   (80)
   Tyler:  +31.5   +17.7   (80)
   Margie:  +14.5   +8.2   (80)
   Ralph:  +18.5   +18.9   (44)
   Cameron:  +18.5   +23.1   (36)
Kevin F
   Robert:  -27.0   -15.2   (80)
   Tyler:  +4.5   +2.5   (80)
   Margie:  -12.5   -7.0   (80)
   Ralph:  +2.5   +2.6   (44)
   Cameron:  +7.5   +9.4   (36)
Tyler
   Robert:  -31.5   -17.7   (80)
   Kevin F:  -4.5   -2.5   (80)
   Margie:  -17.0   -9.6   (80)
   Ralph:  +4.5   +4.6   (44)
   Cameron:  +1.0   +1.2   (36)
Margie
   Robert:  -14.5   -8.2   (80)
   Kevin F:  +12.5   +7.0   (80)
   Tyler:  +17.0   +9.6   (80)
   Ralph:  +9.5   +9.7   (44)
   Cameron:  +13.0   +16.2   (36)
Ralph
   Robert:  -18.5   -18.9   (44)
   Kevin F:  -2.5   -2.6   (44)
   Tyler:  -4.5   -4.6   (44)
   Margie:  -9.5   -9.7   (44)
   Belkie:  +22.0   +22.0   (45)
   Bridget C:  +23.0   +23.0   (45)
   Phil F:  +27.0   +27.0   (45)
Cameron
   Andrew Q:  +3.5   +3.6   (44)
   David B:  +6.5   +6.6   (44)
   Steve L:  -6.0   -6.1   (44)
   Erika P:  +8.5   +8.7   (44)
   Robert:  -18.5   -23.1   (36)
   Margie:  -13.0   -16.2   (36)
   Tyler:  -1.0   -1.2   (36)
   Kevin F:  -7.5   -9.4   (36)
Andrew Q
   Cameron:  -3.5   -3.6   (44)
   David B:  +3.0   +3.1   (44)
   Steve L:  -9.5   -9.7   (44)
   Erika P:  +5.0   +5.1   (44)
David B
   Cameron:  -6.5   -6.6   (44)
   Andrew Q:  -3.0   -3.1   (44)
   Steve L:  -12.5   -12.8   (44)
   Erika P:  +2.0   +2.0   (44)
Steve L
   Cameron:  +6.0   +6.1   (44)
   Andrew Q:  +9.5   +9.7   (44)
   David B:  +12.5   +12.8   (44)
   Erika P:  +14.5   +14.8   (44)
Chloe
   Bridget C:  -12.5   -12.8   (44)
   James C:  -1.5   -1.5   (44)
   Kathleen:  -7.0   -7.2   (44)
   Marita:  +3.5   +3.6   (44)
   Steve W:  -11.0   -11.0   (45)
   Clark J:  -6.0   -3.3   (81)
   Sam L:  +0.0   +0.0   (81)
   Erika P:  -10.0   -12.5   (36)
   Ken G:  +8.0   +10.0   (36)
Bridget C
   Chloe:  +12.5   +12.8   (44)
   James C:  +11.0   +11.2   (44)
   Kathleen:  +5.5   +5.6   (44)
   Marita:  +16.0   +16.4   (44)
   Ralph:  -23.0   -23.0   (45)
   Belkie:  -1.0   -1.0   (45)
   Phil F:  +4.0   +4.0   (45)
James C
   Chloe:  +1.5   +1.5   (44)
   Bridget C:  -11.0   -11.2   (44)
   Kathleen:  -5.5   -5.6   (44)
   Marita:  -3.0   -1.1   (125)
   Erika P:  -0.5   -0.6   (36)
   Emily A:  -9.0   -11.2   (36)
   Amanda D:  -3.0   -3.8   (36)
   Ryan T:  -2.5   -3.1   (36)
   Trey:  +3.5   +1.9   (81)
   Caitlyn:  +5.0   +6.2   (36)
   Kat:  -5.0   -6.2   (36)
   Mary G:  -10.0   -10.0   (45)
Kathleen
   Chloe:  +7.0   +7.2   (44)
   Bridget C:  -5.5   -5.6   (44)
   James C:  +5.5   +5.6   (44)
   Marita:  +10.5   +10.7   (44)
   Erika P:  -16.0   -20.0   (36)
   Rachel H:  -15.0   -18.8   (36)
   Ed F:  -18.0   -22.5   (36)
   Taylor J:  -18.5   -23.1   (36)
Marita
   Chloe:  -3.5   -3.6   (44)
   Bridget C:  -16.0   -16.4   (44)
   James C:  +3.0   +1.1   (125)
   Kathleen:  -10.5   -10.7   (44)
   Caitlyn:  +22.0   +12.2   (81)
   Christian:  -3.0   -3.0   (45)
   Trey:  +13.5   +4.8   (126)
   Kat:  -5.0   -6.2   (36)
   Mary G:  -2.0   -2.0   (45)
Beth
   Taylor J:  -8.5   -10.6   (36)
   Greta M:  -1.5   -1.9   (36)
   Ben C:  +3.5   +4.4   (36)
   Andrew C:  +1.5   +1.9   (36)
   Courtney A:  +5.0   +5.0   (45)
   Kevin K:  -14.0   -14.0   (45)
   Mary G:  -7.0   -7.0   (45)
Taylor J
   Beth:  +8.5   +10.6   (36)
   Greta M:  +7.0   +8.8   (36)
   Ben C:  +12.0   +15.0   (36)
   Andrew C:  +10.0   +12.5   (36)
   Alison V:  -13.0   -13.0   (45)
   Rhonda M:  -17.0   -17.0   (45)
   Joyce G:  -12.0   -12.0   (45)
   Erika P:  +2.5   +3.1   (36)
   Rachel H:  +3.5   +4.4   (36)
   Ed F:  +0.5   +0.6   (36)
   Kathleen:  +18.5   +23.1   (36)
   Teji:  +2.0   +2.0   (45)
   Amy B:  -6.0   -6.0   (45)
   Josie:  -2.0   -2.0   (45)
Greta M
   Beth:  +1.5   +1.9   (36)
   Taylor J:  -7.0   -8.8   (36)
   Ben C:  +5.0   +6.2   (36)
   Andrew C:  +3.0   +3.8   (36)
Ben C
   Beth:  -3.5   -4.4   (36)
   Taylor J:  -12.0   -15.0   (36)
   Greta M:  -5.0   -6.2   (36)
   Andrew C:  -2.0   -2.5   (36)
   Erin:  +7.0   +7.0   (45)
   Fiona:  +7.0   +7.0   (45)
   Stan:  +6.0   +6.0   (45)
Andrew C
   Beth:  -1.5   -1.9   (36)
   Taylor J:  -10.0   -12.5   (36)
   Greta M:  -3.0   -3.8   (36)
   Ben C:  +2.0   +2.5   (36)
Courtney A
   Stan:  +19.0   +23.8   (36)
   Mary G:  -6.0   -3.3   (81)
   Fiona:  +8.5   +10.6   (36)
   Siobhan:  +11.5   +14.4   (36)
   Beth:  -5.0   -5.0   (45)
   Kevin K:  -19.0   -19.0   (45)
Stan
   Courtney A:  -19.0   -23.8   (36)
   Mary G:  -13.0   -16.2   (36)
   Fiona:  -9.5   -5.3   (81)
   Siobhan:  -7.5   -9.4   (36)
   Erin:  +1.0   +1.0   (45)
   Ben C:  -6.0   -6.0   (45)
Fiona
   Courtney A:  -8.5   -10.6   (36)
   Stan:  +9.5   +5.3   (81)
   Mary G:  -2.5   -3.1   (36)
   Siobhan:  +3.0   +3.8   (36)
   Erin:  +0.0   +0.0   (45)
   Ben C:  -7.0   -7.0   (45)
Siobhan
   Courtney A:  -11.5   -14.4   (36)
   Stan:  +7.5   +9.4   (36)
   Mary G:  -16.5   -10.3   (72)
   Fiona:  -3.0   -3.8   (36)
   Laura M:  +8.0   +10.0   (36)
   Teji:  +10.0   +12.5   (36)
   Allison K:  +10.5   +13.1   (36)
   Frances:  +1.5   +1.9   (36)
   Deborah H:  +3.5   +4.4   (36)
   Sam F:  -8.5   -10.6   (36)
   Dianne B:  -9.0   -11.2   (36)
Derek M
   Phil F:  -17.0   -17.0   (45)
   Greg S:  +2.0   +1.0   (90)
   Tom H:  +3.0   +3.0   (45)
   Ledia:  +3.0   +3.0   (45)
   Jessica G:  +13.0   +13.0   (45)
   Nancy L:  +8.0   +8.0   (45)
   Russell L:  -5.0   -5.0   (45)
   Erica B:  -11.0   -11.0   (45)
   Todd R:  +15.0   +15.0   (45)
   Cassie:  +10.0   +10.0   (45)
   Donna:  +9.0   +9.0   (45)
Phil F
   Derek M:  +17.0   +17.0   (45)
   Greg S:  +21.0   +21.0   (45)
   Tom H:  +20.0   +20.0   (45)
   Ralph:  -27.0   -27.0   (45)
   Belkie:  -5.0   -5.0   (45)
   Bridget C:  -4.0   -4.0   (45)
Greg S
   Derek M:  -2.0   -1.0   (90)
   Phil F:  -21.0   -21.0   (45)
   Tom H:  -1.0   -1.0   (45)
   Russell L:  -3.0   -3.0   (45)
   Erica B:  -9.0   -9.0   (45)
Tom H
   Derek M:  -3.0   -3.0   (45)
   Phil F:  -20.0   -20.0   (45)
   Greg S:  +1.0   +1.0   (45)
Karen K
   Liz W:  +17.0   +17.0   (45)
   Kim S:  +7.5   +4.2   (81)
   Erica B:  -1.0   -1.0   (45)
   Alissia G:  -1.0   -1.2   (36)
   Jerry S:  -14.0   -17.5   (36)
   LaVerne:  +4.0   +5.0   (36)
Liz W
   Karen K:  -17.0   -17.0   (45)
   Kim S:  -13.0   -13.0   (45)
   Erica B:  -18.0   -18.0   (45)
   Rachel S:  +21.0   +21.0   (45)
   Jasmine S:  +14.0   +14.0   (45)
   Meghan F:  +17.0   +17.0   (45)
Kim S
   Karen K:  -7.5   -4.2   (81)
   Liz W:  +13.0   +13.0   (45)
   Erica B:  -5.0   -5.0   (45)
   Alissia G:  -4.5   -5.6   (36)
   Jerry S:  -17.5   -21.9   (36)
   LaVerne:  +0.5   +0.6   (36)
Erica B
   Karen K:  +1.0   +1.0   (45)
   Liz W:  +18.0   +18.0   (45)
   Kim S:  +5.0   +5.0   (45)
   Russell L:  +6.0   +6.0   (45)
   Derek M:  +11.0   +11.0   (45)
   Greg S:  +9.0   +9.0   (45)
Rachel S
   Meghan F:  +2.0   +1.0   (90)
   Jerry S:  -3.0   -3.0   (45)
   Lisa J:  +13.0   +13.0   (45)
   Jasmine S:  -7.0   -7.0   (45)
   Liz W:  -21.0   -21.0   (45)
Meghan F
   Rachel S:  -2.0   -1.0   (90)
   Jerry S:  -9.0   -9.0   (45)
   Lisa J:  +7.0   +7.0   (45)
   Jasmine S:  -3.0   -3.0   (45)
   Liz W:  -17.0   -17.0   (45)
Jerry S
   Rachel S:  +3.0   +3.0   (45)
   Meghan F:  +9.0   +9.0   (45)
   Lisa J:  +16.0   +16.0   (45)
   Karen K:  +14.0   +17.5   (36)
   Alissia G:  +13.0   +16.2   (36)
   Kim S:  +17.5   +21.9   (36)
   LaVerne:  +18.0   +22.5   (36)
Lisa J
   Rachel S:  -13.0   -13.0   (45)
   Meghan F:  -7.0   -7.0   (45)
   Jerry S:  -16.0   -16.0   (45)
   Lindsay K:  -16.0   -16.0   (45)
   Cheryl L:  -7.0   -7.0   (45)
   Shellie B:  +1.0   +1.0   (45)
Lindsay K
   Shellie B:  +22.0   +11.0   (90)
   Jasmine S:  -12.0   -12.0   (45)
   Marsha:  +11.0   +11.0   (45)
   Lisa J:  +16.0   +16.0   (45)
   Cheryl L:  +9.0   +9.0   (45)
Shellie B
   Lindsay K:  -22.0   -11.0   (90)
   Jasmine S:  -17.0   -17.0   (45)
   Marsha:  +6.0   +6.0   (45)
   Lisa J:  -1.0   -1.0   (45)
   Cheryl L:  -8.0   -8.0   (45)
Jasmine S
   Lindsay K:  +12.0   +12.0   (45)
   Shellie B:  +17.0   +17.0   (45)
   Marsha:  +23.0   +23.0   (45)
   Rachel S:  +7.0   +7.0   (45)
   Liz W:  -14.0   -14.0   (45)
   Meghan F:  +3.0   +3.0   (45)
Marsha
   Lindsay K:  -11.0   -11.0   (45)
   Shellie B:  -6.0   -6.0   (45)
   Jasmine S:  -23.0   -23.0   (45)
   Myles:  -26.0   -26.0   (45)
   Shelley S:  -7.0   -7.0   (45)
   Nicole P:  -5.0   -5.0   (45)
Shelley S
   Nicole P:  +2.5   +1.4   (81)
   Camilla:  -10.5   -13.1   (36)
   Clare:  +7.0   +8.8   (36)
   Myles:  -28.5   -15.8   (81)
   Marsha:  +7.0   +7.0   (45)
Nicole P
   Shelley S:  -2.5   -1.4   (81)
   Camilla:  -11.0   -13.8   (36)
   Clare:  +6.5   +8.1   (36)
   Myles:  -31.0   -17.2   (81)
   Marsha:  +5.0   +5.0   (45)
   Christina B:  -4.0   -4.0   (45)
   Regina A:  +17.0   +17.0   (45)
   Katharine C:  +7.0   +7.0   (45)
Camilla
   Shelley S:  +10.5   +13.1   (36)
   Nicole P:  +11.0   +13.8   (36)
   Clare:  +17.5   +21.9   (36)
   Myles:  +1.0   +1.2   (36)
   Catherine L:  +3.5   +4.4   (36)
   Amy S:  +13.0   +16.2   (36)
   Sesi:  -7.0   -4.4   (72)
   Gerry L:  +2.5   +1.6   (72)
   Otto:  -13.5   -16.9   (36)
   Jodie:  -1.0   -1.2   (36)
Clare
   Shelley S:  -7.0   -8.8   (36)
   Nicole P:  -6.5   -8.1   (36)
   Camilla:  -17.5   -21.9   (36)
   Myles:  -16.5   -20.6   (36)
   Theresa B:  -22.5   -8.0   (126)
   Amy G:  -17.0   -21.2   (36)
   Jodie:  -25.0   -15.6   (72)
   Elisa S:  -13.0   -7.2   (81)
   Catherine L:  -27.0   -27.0   (45)
   Amy S:  +0.0   +0.0   (45)
   Angela M:  -21.5   -11.9   (81)
   Marissa:  -6.0   -7.5   (36)
   Sesi:  -11.0   -13.8   (36)
Myles
   Shelley S:  +28.5   +15.8   (81)
   Nicole P:  +31.0   +17.2   (81)
   Camilla:  -1.0   -1.2   (36)
   Clare:  +16.5   +20.6   (36)
   Marsha:  +26.0   +26.0   (45)
Paul R
   Sean D:  -4.0   -5.0   (36)
   David R:  +6.5   +8.1   (36)
   TJ:  -11.0   -13.8   (36)
   Paul D:  +6.0   +7.5   (36)
Bill B
   Billy:  +27.0   +15.0   (81)
   Savannah:  +10.5   +13.1   (36)
   Maryann M:  +12.0   +15.0   (36)
   Kim M:  -2.5   -1.4   (81)
   David R:  +33.0   +11.0   (135)
   Jim H:  +15.0   +5.0   (135)
   TJ:  +0.0   +0.0   (45)
Trey
   Caitlyn:  +5.5   +2.0   (126)
   Marita:  -13.5   -4.8   (126)
   Christian:  -5.0   -5.0   (45)
   James C:  -3.5   -1.9   (81)
   Kat:  -2.5   -3.1   (36)
   George A:  -4.0   -4.0   (45)
   Mary G:  -27.0   -13.5   (90)
   Rhonda M:  +3.5   +4.4   (36)
   Amanda B:  +4.5   +5.6   (36)
   Alison V:  +5.5   +6.9   (36)
   Joyce G:  +14.0   +17.5   (36)
Stacy H
   Amanda B:  -11.5   -14.4   (36)
   Sam F:  -7.0   -8.8   (36)
   Mary G:  -13.0   -16.2   (36)
   Dianne B:  -6.0   -7.5   (36)
   Frances:  +11.0   +11.0   (45)
   Allison K:  +8.0   +8.0   (45)
   Teji:  +1.0   +1.0   (45)
Lisa K
   Tim G:  +7.0   +7.0   (45)
   Eileen:  +2.0   +2.0   (45)
   Marissa:  +21.0   +21.0   (45)
   Teji:  -7.5   -9.4   (36)
   Frances:  -0.5   -0.6   (36)
   Laura M:  -10.5   -5.8   (81)
   Allison K:  -4.0   -5.0   (36)
   Chen:  +0.0   +0.0   (45)
   Michael S:  -6.0   -6.0   (45)
Tim G
   Lisa K:  -7.0   -7.0   (45)
   Eileen:  -14.0   -7.8   (81)
   Marissa:  +16.5   +9.2   (81)
   Ledia:  +3.5   +4.4   (36)
   Michael S:  -7.0   -8.8   (36)
Marissa
   Lisa K:  -21.0   -21.0   (45)
   Tim G:  -16.5   -9.2   (81)
   Eileen:  -30.5   -16.9   (81)
   Ledia:  +1.0   +1.2   (36)
   Michael S:  -9.5   -11.9   (36)
   Rhonda S:  -13.0   -16.2   (36)
   Sophie M:  -21.0   -26.2   (36)
   Greg C:  -4.0   -5.0   (36)
   Laura L:  -7.0   -8.8   (36)
   Clare:  +6.0   +7.5   (36)
   Jodie:  -9.5   -11.9   (36)
   Angela M:  -1.5   -1.9   (36)
   Sesi:  -5.0   -6.2   (36)
Amy G
   Theresa B:  +9.5   +11.9   (36)
   Jodie:  +7.5   +9.4   (36)
   Clare:  +17.0   +21.2   (36)
   Elisa S:  +16.0   +20.0   (36)
   Greg C:  -10.0   -12.5   (36)
   Sophie M:  -11.5   -14.4   (36)
   Rhonda S:  -9.0   -11.2   (36)
   Laura L:  -12.0   -15.0   (36)
Gerry L
   Catherine L:  +12.0   +6.7   (81)
   Amy S:  +11.5   +14.4   (36)
   Camilla:  -2.5   -1.6   (72)
   Sesi:  +3.5   +1.3   (117)
   Otto:  -14.5   -18.1   (36)
   Jodie:  +19.0   +10.6   (81)
Andrew M
   Amanda D:  +13.0   +6.5   (90)
   Ashton:  +32.0   +16.0   (90)
   Ryan T:  -6.0   -6.0   (45)
   Christian:  +7.0   +7.0   (45)
Ashton
   Amanda D:  -19.0   -9.5   (90)
   Andrew M:  -32.0   -16.0   (90)
   Ryan T:  -16.0   -16.0   (45)
   Christian:  -15.0   -15.0   (45)
Kat
   James C:  +5.0   +6.2   (36)
   Marita:  +5.0   +6.2   (36)
   Trey:  +2.5   +3.1   (36)
   Caitlyn:  +10.0   +12.5   (36)
Deborah H
   Mary G:  -35.5   -19.7   (81)
   Siobhan:  -3.5   -4.4   (36)
   Sam F:  +1.0   +0.4   (126)
   Dianne B:  -12.5   -15.6   (36)
   Caitlyn:  +8.0   +8.0   (45)
   Otto:  +2.0   +2.0   (45)
   Amanda B:  +6.0   +6.0   (45)
Joey
   TJ:  +25.5   +14.2   (81)
   Noah:  -4.0   -4.0   (45)
   Chris M:  +1.0   +1.0   (45)
   Mike B:  +12.0   +15.0   (36)
   Danielle:  +8.0   +10.0   (36)
   Stephen V:  +3.0   +3.8   (36)
Noah
   Joey:  +4.0   +4.0   (45)
   TJ:  +15.0   +15.0   (45)
   Chris M:  +5.0   +5.0   (45)
Chris M
   Joey:  -1.0   -1.0   (45)
   TJ:  +10.0   +10.0   (45)
   Noah:  -5.0   -5.0   (45)
Stephen V
   Carolyn G:  +4.0   +4.0   (45)
   Mike B:  +11.0   +6.1   (81)
   David R:  +16.0   +16.0   (45)
   Joey:  -3.0   -3.8   (36)
   Danielle:  +5.0   +6.2   (36)
   TJ:  +11.5   +14.4   (36)
Carolyn G
   Stephen V:  -4.0   -4.0   (45)
   Mike B:  -2.0   -2.0   (45)
   David R:  +12.0   +12.0   (45)
Mike B
   Stephen V:  -11.0   -6.1   (81)
   Carolyn G:  +2.0   +2.0   (45)
   David R:  +14.0   +14.0   (45)
   Joey:  -12.0   -15.0   (36)
   Danielle:  -4.0   -5.0   (36)
   TJ:  +2.5   +3.1   (36)
Steve W
   Clark J:  +9.0   +9.0   (45)
   Chloe:  +11.0   +11.0   (45)
   Sam L:  +10.0   +10.0   (45)
   Emily G:  +1.0   +1.0   (45)
   David R:  -5.0   -5.0   (45)
   Deborah R:  +16.0   +16.0   (45)
Clark J
   Steve W:  -9.0   -9.0   (45)
   Chloe:  +6.0   +3.3   (81)
   Sam L:  +6.0   +3.3   (81)
   Erika P:  -6.0   -7.5   (36)
   Ken G:  +12.0   +15.0   (36)
Sam L
   Steve W:  -10.0   -10.0   (45)
   Clark J:  -6.0   -3.3   (81)
   Chloe:  +0.0   +0.0   (81)
   Erika P:  -11.0   -13.8   (36)
   Ken G:  +7.0   +8.8   (36)
Taylor D
   Savannah:  -6.0   -6.0   (45)
   Manuela:  +9.0   +9.0   (45)
   Ken G:  -9.0   -9.0   (45)
   Caitlyn:  +0.0   +0.0   (36)
   Mary G:  -12.0   -15.0   (36)
   Carson:  -6.0   -7.5   (36)
   George A:  +3.0   +3.8   (36)
Manuela
   Savannah:  -15.0   -15.0   (45)
   Taylor D:  -9.0   -9.0   (45)
   Ken G:  -18.0   -18.0   (45)
Ken G
   Savannah:  +3.0   +3.0   (45)
   Taylor D:  +9.0   +9.0   (45)
   Manuela:  +18.0   +18.0   (45)
   Clark J:  -12.0   -15.0   (36)
   Chloe:  -8.0   -10.0   (36)
   Erika P:  -18.0   -22.5   (36)
   Sam L:  -7.0   -8.8   (36)
George A
   Trey:  +4.0   +4.0   (45)
   Mary G:  -22.0   -12.2   (81)
   Caitlyn:  -16.0   -8.9   (81)
   Taylor D:  -3.0   -3.8   (36)
   Carson:  -9.0   -11.2   (36)
Alison V
   Taylor J:  +13.0   +13.0   (45)
   Rhonda M:  -6.0   -3.3   (81)
   Joyce G:  +9.5   +5.3   (81)
   Trey:  -5.5   -6.9   (36)
   Amanda B:  -1.0   -1.2   (36)
Rhonda M
   Taylor J:  +17.0   +17.0   (45)
   Alison V:  +6.0   +3.3   (81)
   Joyce G:  +15.5   +8.6   (81)
   Trey:  -3.5   -4.4   (36)
   Amanda B:  +1.0   +1.2   (36)
Joyce G
   Taylor J:  +12.0   +12.0   (45)
   Alison V:  -9.5   -5.3   (81)
   Rhonda M:  -15.5   -8.6   (81)
   Trey:  -14.0   -17.5   (36)
   Amanda B:  -9.5   -11.9   (36)
Angie O
   Amy B:  -2.0   -2.0   (45)
   Carson:  -15.0   -15.0   (45)
   Josie:  +1.0   +1.0   (45)
Amy B
   Angie O:  +2.0   +2.0   (45)
   Carson:  -13.0   -13.0   (45)
   Josie:  +7.0   +3.5   (90)
   Taylor J:  +6.0   +6.0   (45)
   Teji:  +8.0   +8.0   (45)
Carson
   Angie O:  +15.0   +15.0   (45)
   Amy B:  +13.0   +13.0   (45)
   Josie:  +16.0   +16.0   (45)
   Taylor D:  +6.0   +7.5   (36)
   Caitlyn:  +6.0   +7.5   (36)
   Mary G:  -6.0   -7.5   (36)
   George A:  +9.0   +11.2   (36)
Josie
   Angie O:  -1.0   -1.0   (45)
   Amy B:  -7.0   -3.5   (90)
   Carson:  -16.0   -16.0   (45)
   Taylor J:  +2.0   +2.0   (45)
   Teji:  +4.0   +4.0   (45)
Jessica G
   Derek M:  -13.0   -13.0   (45)
   Ledia:  -10.0   -10.0   (45)
   Nancy L:  -5.0   -5.0   (45)
   Rachel L:  +3.0   +3.0   (45)
   Angela M:  +7.0   +7.0   (45)
   Theresa B:  +16.0   +16.0   (45)
Nancy L
   Derek M:  -8.0   -8.0   (45)
   Ledia:  -5.0   -5.0   (45)
   Jessica G:  +5.0   +5.0   (45)
Christina B
   Theresa B:  -6.0   -6.0   (45)
   Angela M:  -7.0   -7.0   (45)
   DumCaleb:  -21.0   -21.0   (45)
   Nicole P:  +4.0   +4.0   (45)
   Regina A:  +21.0   +21.0   (45)
   Katharine C:  +11.0   +11.0   (45)
Angela M
   Theresa B:  +10.0   +3.3   (135)
   Christina B:  +7.0   +7.0   (45)
   DumCaleb:  -14.0   -14.0   (45)
   Elisa S:  +2.0   +2.0   (45)
   Clare:  +21.5   +11.9   (81)
   Rachel L:  -4.0   -4.0   (45)
   Jessica G:  -7.0   -7.0   (45)
   Marissa:  +1.5   +1.9   (36)
   Jodie:  -8.0   -10.0   (36)
   Sesi:  -3.5   -4.4   (36)
DumCaleb
   Theresa B:  +15.0   +15.0   (45)
   Christina B:  +21.0   +21.0   (45)
   Angela M:  +14.0   +14.0   (45)
Belkie
   Ralph:  -22.0   -22.0   (45)
   Bridget C:  +1.0   +1.0   (45)
   Phil F:  +5.0   +5.0   (45)
Rachel H
   Erika P:  -1.0   -1.2   (36)
   Ed F:  -3.0   -3.8   (36)
   Kathleen:  +15.0   +18.8   (36)
   Taylor J:  -3.5   -4.4   (36)
Ed F
   Erika P:  +2.0   +2.5   (36)
   Rachel H:  +3.0   +3.8   (36)
   Kathleen:  +18.0   +22.5   (36)
   Taylor J:  -0.5   -0.6   (36)
Kevin K
   Courtney A:  +19.0   +19.0   (45)
   Beth:  +14.0   +14.0   (45)
   Mary G:  +7.0   +7.0   (45)
Russell L
   Derek M:  +5.0   +5.0   (45)
   Greg S:  +3.0   +3.0   (45)
   Erica B:  -6.0   -6.0   (45)
Alissia G
   Karen K:  +1.0   +1.2   (36)
   Kim S:  +4.5   +5.6   (36)
   Jerry S:  -13.0   -16.2   (36)
   LaVerne:  +5.0   +6.2   (36)
LaVerne
   Karen K:  -4.0   -5.0   (36)
   Alissia G:  -5.0   -6.2   (36)
   Kim S:  -0.5   -0.6   (36)
   Jerry S:  -18.0   -22.5   (36)
Cheryl L
   Lisa J:  +7.0   +7.0   (45)
   Lindsay K:  -9.0   -9.0   (45)
   Shellie B:  +8.0   +8.0   (45)
Danielle
   Joey:  -8.0   -10.0   (36)
   Mike B:  +4.0   +5.0   (36)
   Stephen V:  -5.0   -6.2   (36)
   TJ:  +6.5   +8.1   (36)
Emily G
   David R:  -6.0   -6.0   (45)
   Steve W:  -1.0   -1.0   (45)
   Deborah R:  +15.0   +15.0   (45)
Deborah R
   Emily G:  -15.0   -15.0   (45)
   David R:  -21.0   -21.0   (45)
   Steve W:  -16.0   -16.0   (45)
Todd R
   Derek M:  -15.0   -15.0   (45)
   Cassie:  -5.0   -5.0   (45)
   Donna:  -6.0   -6.0   (45)
Cassie
   Todd R:  +5.0   +5.0   (45)
   Derek M:  -10.0   -10.0   (45)
   Donna:  -1.0   -1.0   (45)
Donna
   Todd R:  +6.0   +6.0   (45)
   Derek M:  -9.0   -9.0   (45)
   Cassie:  +1.0   +1.0   (45)
Rachel L
   Jessica G:  -3.0   -3.0   (45)
   Angela M:  +4.0   +4.0   (45)
   Theresa B:  +13.0   +13.0   (45)
Regina A
   Nicole P:  -17.0   -17.0   (45)
   Christina B:  -21.0   -21.0   (45)
   Katharine C:  -10.0   -10.0   (45)
Katharine C
   Nicole P:  -7.0   -7.0   (45)
   Christina B:  -11.0   -11.0   (45)
   Regina A:  +10.0   +10.0   (45)
