Paul D
   Clint B:  -4.5   -1.7   (117)
   David R:  -16.5   -4.6   (161)
   Harriet:  -1.5   -0.4   (161)
   Daniel B:  +12.5   +15.6   (36)
   Jim H:  -3.0   -1.1   (125)
   Mary G:  -18.5   -10.4   (80)
   Andrew Q:  -11.0   -6.1   (81)
   Stephen V:  -15.0   -18.8   (36)
   Anthony N:  -1.0   -1.2   (36)
   Michael J:  +5.0   +5.0   (45)
Clint B
   Paul D:  +4.5   +1.7   (117)
   David R:  -2.0   -0.8   (117)
   Harriet:  +12.5   +4.8   (117)
   Daniel B:  +21.5   +26.9   (36)
   Jim H:  +2.0   +2.5   (36)
   Joey:  -13.0   -13.0   (45)
   Kevin F:  -5.0   -5.0   (45)
   Mary G:  -6.0   -6.0   (45)
David R
   Paul D:  +16.5   +4.6   (161)
   Clint B:  +2.0   +0.8   (117)
   Harriet:  +22.0   +4.8   (206)
   Daniel B:  +7.0   +8.8   (36)
   Jim H:  +15.0   +5.4   (125)
   Mary G:  -13.0   -3.3   (179)
   Steve W:  +24.5   +5.1   (215)
   Kevin F:  +3.0   +3.1   (44)
   Kim M:  +28.0   +14.2   (89)
   Andrew Q:  +35.5   +12.8   (125)
   Stephen V:  +7.5   +2.0   (171)
   Matt R:  +12.0   +15.0   (36)
   John D:  -14.0   -14.0   (45)
   Carolyn G:  -2.0   -2.0   (45)
Harriet
   Paul D:  +1.5   +0.4   (161)
   Clint B:  -12.5   -4.8   (117)
   David R:  -22.0   -4.8   (206)
   Daniel B:  +6.5   +8.1   (36)
   Jim H:  +13.5   +7.6   (80)
   Mary G:  -20.5   -10.4   (89)
   Steve W:  -7.0   -7.0   (45)
Daniel B
   Paul D:  -12.5   -15.6   (36)
   Clint B:  -21.5   -26.9   (36)
   David R:  -7.0   -8.8   (36)
   Harriet:  -6.5   -8.1   (36)
   James C:  +6.0   +6.1   (44)
   Ed F:  -1.5   -1.5   (44)
   Mia P:  -3.5   -3.6   (44)
   Derek M:  -1.5   -0.8   (80)
   Jerry K:  -3.0   -3.8   (36)
   Maryann M:  -4.5   -5.6   (36)
   Marita:  +5.5   +6.9   (36)
Andrew Q
   Maryann M:  -0.5   -0.3   (72)
   Jerry K:  +41.0   +9.8   (189)
   Mary G:  -8.0   -3.1   (117)
   Susan C:  -2.0   -2.5   (36)
   Billy:  +0.0   +0.0   (36)
   Kim M:  -1.0   -0.3   (161)
   Jim H:  -1.5   -0.5   (126)
   Mia P:  +3.0   +1.7   (81)
   Greg F:  -34.0   -17.0   (90)
   Gloria:  +21.5   +10.9   (89)
   Sarah K:  -3.0   -3.0   (45)
   Monica W:  -1.0   -1.0   (45)
   Belkie:  +10.0   +10.2   (44)
   Ed F:  +16.5   +16.9   (44)
   Erika P:  +13.0   +13.3   (44)
   Kevin F:  -5.5   -5.6   (44)
   David R:  -35.5   -12.8   (125)
   Steve W:  -13.0   -4.7   (125)
   Anthony N:  +10.0   +6.2   (72)
   Emily A:  +3.5   +4.4   (36)
   Abhijeet:  +6.5   +8.1   (36)
   Matt R:  +3.0   +3.8   (36)
   Stephen V:  -22.5   -8.7   (117)
   Paul D:  +11.0   +6.1   (81)
   Evan W:  +4.0   +4.0   (45)
   Amanda D:  +2.0   +2.0   (45)
   Michael J:  +9.0   +9.0   (45)
Maryann M
   Andrew Q:  +0.5   +0.3   (72)
   Jerry K:  +15.5   +4.6   (153)
   Mary G:  -6.0   -7.5   (36)
   Susan C:  +1.5   +1.9   (36)
   Billy:  -3.0   -3.8   (36)
   Kim M:  -10.0   -12.5   (36)
   Daniel B:  +4.5   +5.6   (36)
   Marita:  +18.5   +7.1   (117)
   Derek M:  +15.0   +9.4   (72)
   Evan W:  -9.0   -4.5   (90)
   Jeff G:  +9.0   +3.2   (126)
   James C:  +10.5   +13.1   (36)
Jerry K
   Andrew Q:  -41.0   -9.8   (189)
   Maryann M:  -15.5   -4.6   (153)
   Mary G:  -12.0   -15.0   (36)
   Susan C:  -4.5   -5.6   (36)
   Billy:  +6.0   +7.5   (36)
   Kim M:  -17.0   -10.6   (72)
   Daniel B:  +3.0   +3.8   (36)
   Marita:  +8.5   +10.6   (36)
   Derek M:  +0.0   +0.0   (36)
   Jim H:  -19.0   -23.8   (36)
   Mia P:  -13.5   -16.9   (36)
   Anthony N:  -19.5   -12.2   (72)
   Emily A:  +3.0   +1.2   (108)
   Abhijeet:  +1.0   +0.4   (108)
   James C:  +5.5   +6.9   (36)
   Sam L:  +2.5   +3.1   (36)
   Emily G:  +3.5   +4.4   (36)
   Evan W:  -31.0   -10.3   (135)
   Amanda D:  -10.0   -10.0   (45)
   Jeff G:  -19.0   -19.0   (45)
   Jerry Sp:  -5.0   -5.0   (45)
   Rich R:  +4.0   +4.0   (45)
Mary G
   Andrew Q:  +8.0   +3.1   (117)
   Maryann M:  +6.0   +7.5   (36)
   Jerry K:  +12.0   +15.0   (36)
   Susan C:  +7.5   +9.4   (36)
   David R:  +13.0   +3.3   (179)
   Harriet:  +20.5   +10.4   (89)
   Steve W:  +27.0   +9.1   (134)
   Greg F:  -13.0   -13.0   (45)
   Gloria:  +12.0   +12.0   (45)
   Kevin F:  -2.5   -0.8   (134)
   Sarah K:  -8.0   -8.0   (45)
   Jim H:  -1.5   -0.5   (134)
   Stephen V:  -6.5   -3.6   (81)
   Paul D:  +18.5   +10.4   (80)
   Anthony N:  +3.5   +4.4   (36)
   Kim M:  -3.0   -3.0   (45)
   Belkie:  +10.0   +10.2   (44)
   Amanda D:  +8.0   +8.2   (44)
   Joey:  -7.0   -7.0   (45)
   Clint B:  +6.0   +6.0   (45)
Susan C
   Andrew Q:  +2.0   +2.5   (36)
   Maryann M:  -1.5   -1.9   (36)
   Jerry K:  +4.5   +5.6   (36)
   Mary G:  -7.5   -9.4   (36)
   Mia P:  +1.0   +1.0   (45)
   Billy:  +14.0   +14.0   (45)
   Amanda D:  +7.0   +7.0   (45)
Billy
   Kim M:  -6.0   -3.8   (72)
   Amanda D:  +0.0   +0.0   (81)
   James C:  +5.5   +6.9   (36)
   Kasidee:  +14.0   +17.5   (36)
   Maryann M:  +3.0   +3.8   (36)
   Andrew Q:  +0.0   +0.0   (36)
   Jerry K:  -6.0   -7.5   (36)
   Susan C:  -14.0   -14.0   (45)
   Mia P:  -13.0   -13.0   (45)
Kim M
   Billy:  +6.0   +3.8   (72)
   Amanda D:  +6.0   +7.5   (36)
   James C:  +4.5   +5.6   (36)
   Kasidee:  +13.0   +16.2   (36)
   Maryann M:  +10.0   +12.5   (36)
   Andrew Q:  +1.0   +0.3   (161)
   Jerry K:  +17.0   +10.6   (72)
   Jim H:  -4.0   -1.4   (126)
   Mia P:  +12.5   +6.9   (81)
   Belkie:  -3.0   -3.0   (45)
   Sarah K:  -14.0   -14.0   (45)
   Erika P:  -5.0   -5.0   (45)
   Kevin F:  -21.0   -21.5   (44)
   David R:  -28.0   -14.2   (89)
   Steve W:  -12.0   -12.3   (44)
   Mary G:  +3.0   +3.0   (45)
Amanda D
   Billy:  +0.0   +0.0   (81)
   Kim M:  -6.0   -7.5   (36)
   James C:  +12.5   +4.5   (126)
   Kasidee:  +23.0   +12.8   (81)
   Rhonda M:  +16.0   +16.0   (45)
   Derek M:  +3.0   +3.0   (45)
   Eddie C:  -3.0   -3.0   (45)
   Belkie:  +3.5   +1.8   (88)
   Erika P:  +11.5   +11.8   (44)
   Savannah:  +3.5   +3.6   (44)
   Mark S:  +13.5   +13.8   (44)
   Evan W:  +2.0   +2.0   (45)
   Andrew Q:  -2.0   -2.0   (45)
   Jerry K:  +10.0   +10.0   (45)
   Susan C:  -7.0   -7.0   (45)
   Mia P:  -6.0   -6.0   (45)
   Kevin F:  -2.5   -2.6   (44)
   Mary G:  -8.0   -8.2   (44)
   Steve W:  +1.0   +1.0   (44)
James C
   Billy:  -5.5   -6.9   (36)
   Kim M:  -4.5   -5.6   (36)
   Amanda D:  -12.5   -4.5   (126)
   Kasidee:  +6.5   +3.6   (81)
   Daniel B:  -6.0   -6.1   (44)
   Ed F:  -7.5   -7.7   (44)
   Mia P:  -9.5   -9.7   (44)
   Derek M:  +5.5   +2.0   (125)
   Rhonda M:  -2.0   -2.0   (45)
   Eddie C:  +1.0   +1.0   (45)
   Emily A:  +1.5   +0.8   (81)
   Anthony N:  -13.0   -16.2   (36)
   Jerry K:  -5.5   -6.9   (36)
   Abhijeet:  +3.0   +3.8   (36)
   Marita:  -16.0   -9.0   (80)
   Braven:  -16.0   -16.4   (44)
   Erika P:  -16.5   -8.3   (89)
   Taylor J:  -9.5   -9.7   (44)
   Emily G:  -5.0   -5.0   (45)
   Maryann M:  -10.5   -13.1   (36)
   Jeff G:  -4.5   -5.6   (36)
Kasidee
   Billy:  -14.0   -17.5   (36)
   Kim M:  -13.0   -16.2   (36)
   Amanda D:  -23.0   -12.8   (81)
   James C:  -6.5   -3.6   (81)
   Cynthia M:  -15.0   -8.3   (81)
   Michael S:  +9.0   +11.2   (36)
   Jeff G:  -10.0   -12.5   (36)
   Erik S:  +8.0   +10.0   (36)
   Rhonda M:  +0.0   +0.0   (45)
   Brooke W:  -2.0   -1.0   (90)
   Eileen:  +0.0   +0.0   (45)
   Derek M:  +3.0   +3.0   (45)
   Sophie M:  -14.0   -14.0   (45)
Marita
   Brooke W:  +18.0   +18.4   (44)
   Michael S:  +17.5   +17.9   (44)
   Derek M:  +19.0   +5.3   (160)
   Cynthia M:  +11.0   +11.2   (44)
   Jerry K:  -8.5   -10.6   (36)
   Maryann M:  -18.5   -7.1   (117)
   Daniel B:  -5.5   -6.9   (36)
   Evan W:  -11.0   -5.5   (90)
   Jeff G:  +2.5   +1.4   (81)
   Erika P:  +2.5   +1.3   (88)
   Sam L:  -13.0   -6.6   (89)
   Braven:  +0.5   +0.3   (88)
   James C:  +16.0   +9.0   (80)
   Taylor J:  +3.5   +3.6   (44)
   Abhijeet:  +7.0   +7.0   (45)
Brooke W
   Marita:  -18.0   -18.4   (44)
   Michael S:  -0.5   -0.5   (44)
   Derek M:  -9.0   -4.6   (89)
   Cynthia M:  -13.0   -6.6   (89)
   Rhonda M:  +7.0   +7.0   (45)
   Eileen:  +18.0   +9.0   (90)
   Sophie M:  -11.0   -5.5   (90)
   Kasidee:  +2.0   +1.0   (90)
Michael S
   Marita:  -17.5   -17.9   (44)
   Brooke W:  +0.5   +0.5   (44)
   Derek M:  -6.5   -6.6   (44)
   Cynthia M:  -17.5   -9.8   (80)
   Kasidee:  -9.0   -11.2   (36)
   Jeff G:  -19.0   -23.8   (36)
   Erik S:  -1.0   -1.2   (36)
Derek M
   Marita:  -19.0   -5.3   (160)
   Brooke W:  +9.0   +4.6   (89)
   Michael S:  +6.5   +6.6   (44)
   Cynthia M:  +0.0   +0.0   (44)
   James C:  -5.5   -2.0   (125)
   Daniel B:  +1.5   +0.8   (80)
   Ed F:  -3.0   -3.1   (44)
   Mia P:  -5.0   -5.1   (44)
   Jerry K:  +0.0   +0.0   (36)
   Maryann M:  -15.0   -9.4   (72)
   Amanda D:  -3.0   -3.0   (45)
   Eddie C:  -6.0   -6.0   (45)
   Julie A:  +34.5   +8.7   (179)
   Christian:  +8.0   +4.0   (89)
   Rhonda M:  +3.0   +3.0   (45)
   Deb M:  +5.0   +5.0   (45)
   Kathleen:  +12.5   +3.2   (177)
   Stacey S:  +27.5   +9.3   (133)
   Taylor J:  +0.0   +0.0   (88)
   Rachel H:  +3.5   +1.8   (88)
   Tayla N:  +9.0   +4.6   (88)
   Erika P:  -4.5   -4.6   (44)
   Sam L:  -20.5   -21.0   (44)
   Braven:  -7.0   -7.2   (44)
   Deborah R:  +8.5   +4.3   (89)
   Taylor D:  +4.0   +4.1   (44)
   Lana:  -2.0   -1.0   (89)
   Jeff G:  -7.5   -9.4   (36)
   Kasidee:  -3.0   -3.0   (45)
   Sophie M:  -17.0   -17.0   (45)
   Trey:  +19.0   +19.0   (45)
   Amanda B:  +9.0   +9.0   (45)
Cynthia M
   Marita:  -11.0   -11.2   (44)
   Brooke W:  +13.0   +6.6   (89)
   Michael S:  +17.5   +9.8   (80)
   Derek M:  +0.0   +0.0   (44)
   Kasidee:  +15.0   +8.3   (81)
   Jeff G:  -8.0   -10.0   (36)
   Erik S:  +10.0   +12.5   (36)
   Eileen:  +25.5   +14.2   (81)
   Chloe:  +2.5   +1.3   (89)
   Kim H:  -2.0   -1.0   (89)
   Julie A:  -11.0   -5.5   (90)
   Lana:  -6.0   -6.0   (45)
   Taylor D:  -13.0   -13.0   (45)
   Hannah R:  -10.5   -10.7   (44)
   Eddie C:  +0.5   +0.3   (89)
   Ethan P:  +16.0   +16.0   (45)
   Jess R:  +1.0   +1.0   (45)
   Teji:  +17.5   +21.9   (36)
   Rhonda M:  +20.0   +25.0   (36)
   Sophie M:  +7.5   +9.4   (36)
Sophie M
   Rhonda M:  +6.5   +2.5   (117)
   Teji:  +11.5   +7.2   (72)
   Jeff G:  -15.5   -19.4   (36)
   James U:  +11.5   +6.4   (81)
   Brooke W:  +11.0   +5.5   (90)
   Eileen:  +7.0   +2.5   (126)
   Eddie C:  -8.0   -8.0   (45)
   Cynthia M:  -7.5   -9.4   (36)
   Derek M:  +17.0   +17.0   (45)
   Kasidee:  +14.0   +14.0   (45)
Rhonda M
   Sophie M:  -6.5   -2.5   (117)
   Teji:  +4.0   +2.5   (72)
   Jeff G:  -10.5   -13.1   (36)
   James U:  +1.5   +1.9   (36)
   Brooke W:  -7.0   -7.0   (45)
   Eileen:  -3.5   -1.9   (81)
   James C:  +2.0   +2.0   (45)
   Amanda D:  -16.0   -16.0   (45)
   Kasidee:  +0.0   +0.0   (45)
   Derek M:  -3.0   -3.0   (45)
   Julie A:  -4.0   -4.0   (45)
   Christian:  -5.0   -5.0   (45)
   Trey:  -4.0   -4.0   (45)
   Jake R:  -6.0   -6.0   (45)
   Beth:  -2.0   -1.0   (89)
   Deborah H:  +6.0   +3.0   (90)
   Ledia:  +22.0   +11.0   (90)
   Ben C:  +9.5   +4.8   (89)
   Liz W:  +1.5   +1.9   (36)
   Grant K:  -5.0   -6.2   (36)
   Marc R:  -11.0   -13.8   (36)
   Ben B:  +0.0   +0.0   (80)
   Todd R:  +4.0   +4.0   (45)
   Cassie:  +23.0   +23.0   (45)
   Cynthia M:  -20.0   -25.0   (36)
   Karen G:  -2.0   -2.0   (45)
   Matt H:  +13.0   +13.0   (45)
   Hampton:  -18.0   -18.4   (44)
Teji
   Sophie M:  -11.5   -7.2   (72)
   Rhonda M:  -4.0   -2.5   (72)
   Jeff G:  -17.0   -21.2   (36)
   James U:  -5.0   -6.2   (36)
   Chen:  +19.0   +10.6   (81)
   Ledia:  +14.0   +14.0   (45)
   Eddie C:  +3.0   +1.7   (81)
   Ethan P:  -4.0   -2.5   (72)
   Matt H:  -1.5   -1.9   (36)
   Marissa:  -2.0   -2.5   (36)
   Todd R:  +8.5   +10.6   (36)
   Jessica G:  -2.5   -3.1   (36)
   Cynthia M:  -17.5   -21.9   (36)
   Eileen:  -5.0   -6.2   (36)
Jeff G
   Sophie M:  +15.5   +19.4   (36)
   Rhonda M:  +10.5   +13.1   (36)
   Teji:  +17.0   +21.2   (36)
   James U:  +12.0   +15.0   (36)
   Cynthia M:  +8.0   +10.0   (36)
   Kasidee:  +10.0   +12.5   (36)
   Michael S:  +19.0   +23.8   (36)
   Erik S:  +18.0   +22.5   (36)
   Evan W:  -12.0   -6.0   (90)
   Maryann M:  -9.0   -3.2   (126)
   Marita:  -2.5   -1.4   (81)
   James C:  +4.5   +5.6   (36)
   Derek M:  +7.5   +9.4   (36)
   Jerry K:  +19.0   +19.0   (45)
James U
   Sophie M:  -11.5   -6.4   (81)
   Rhonda M:  -1.5   -1.9   (36)
   Teji:  +5.0   +6.2   (36)
   Jeff G:  -12.0   -15.0   (36)
   Eileen:  -16.0   -16.0   (45)
   Eddie C:  -23.0   -23.0   (45)
   Cheryl K:  +21.0   +13.1   (72)
   Chris S:  +7.0   +8.8   (36)
   Rhonda S:  +13.0   +7.2   (81)
   Karen K:  +12.5   +15.6   (36)
   David G:  +1.0   +0.6   (81)
   Jasmine S:  -16.0   -8.0   (90)
   Brad G:  +12.0   +6.0   (90)
   Ledia:  -6.5   -8.1   (36)
   Ben C:  -11.0   -13.8   (36)
   Catherine T:  +6.0   +7.5   (36)
   Francis B:  -8.0   -8.0   (45)
   Josie F:  +4.0   +4.0   (45)
   Greg S:  +6.5   +3.3   (88)
   Hampton:  -15.0   -15.3   (44)
   Sriman:  +7.5   +7.7   (44)
   Cindy R:  +7.5   +7.7   (44)
   Theresa B:  +12.5   +15.6   (36)
   Christina B:  +1.5   +1.9   (36)
   Sesi:  +9.0   +11.2   (36)
   Chen:  +14.0   +7.0   (90)
   Marissa:  +13.0   +6.5   (90)
   Frances:  -2.0   -2.0   (44)
   Karen G:  +0.0   +0.0   (44)
   Bridget B:  -4.5   -4.6   (44)
Jasmine S
   Chen:  +8.5   +4.7   (81)
   Erik S:  -4.0   -5.0   (36)
   Eileen:  -5.0   -6.2   (36)
   Ledia:  -2.0   -2.5   (36)
   James U:  +16.0   +8.0   (90)
   David G:  +16.0   +16.0   (45)
   Brad G:  +20.0   +20.0   (45)
   Marissa:  +6.0   +6.0   (45)
Chen
   Jasmine S:  -8.5   -4.7   (81)
   Erik S:  -2.5   -3.1   (36)
   Eileen:  -3.5   -4.4   (36)
   Ledia:  -4.5   -2.5   (81)
   Teji:  -19.0   -10.6   (81)
   Eddie C:  -8.0   -8.0   (45)
   Marissa:  +3.0   +0.8   (171)
   Theresa B:  +10.0   +10.0   (45)
   Cheryl K:  +7.0   +7.0   (45)
   Ethan P:  -8.5   -10.6   (36)
   Matt H:  -2.5   -3.1   (36)
   James U:  -14.0   -7.0   (90)
   Rhonda S:  +3.0   +3.0   (45)
Erik S
   Jasmine S:  +4.0   +5.0   (36)
   Chen:  +2.5   +3.1   (36)
   Eileen:  -1.0   -1.2   (36)
   Ledia:  +2.0   +2.5   (36)
   Cynthia M:  -10.0   -12.5   (36)
   Kasidee:  -8.0   -10.0   (36)
   Michael S:  +1.0   +1.2   (36)
   Jeff G:  -18.0   -22.5   (36)
Eileen
   Jasmine S:  +5.0   +6.2   (36)
   Chen:  +3.5   +4.4   (36)
   Erik S:  +1.0   +1.2   (36)
   Ledia:  +3.0   +3.8   (36)
   Rhonda M:  +3.5   +1.9   (81)
   Brooke W:  -18.0   -9.0   (90)
   Sophie M:  -7.0   -2.5   (126)
   James U:  +16.0   +16.0   (45)
   Eddie C:  -7.0   -7.0   (45)
   Cynthia M:  -25.5   -14.2   (81)
   Kasidee:  +0.0   +0.0   (45)
   Teji:  +5.0   +6.2   (36)
   Ethan P:  -6.0   -6.0   (45)
   Erin W:  +4.0   +4.0   (45)
   Angelina S:  +20.0   +20.0   (45)
Ledia
   Jasmine S:  +2.0   +2.5   (36)
   Chen:  +4.5   +2.5   (81)
   Erik S:  -2.0   -2.5   (36)
   Eileen:  -3.0   -3.8   (36)
   Teji:  -14.0   -14.0   (45)
   Eddie C:  -4.0   -4.0   (45)
   Ben C:  -13.5   -7.5   (81)
   James U:  +6.5   +8.1   (36)
   David G:  +5.5   +6.9   (36)
   Catherine T:  +12.5   +15.6   (36)
   Rhonda M:  -22.0   -11.0   (90)
   Deborah H:  -29.0   -11.2   (117)
   Donna:  -6.5   -4.1   (72)
   Megan B:  -34.0   -21.2   (72)
   Megan T:  -2.0   -2.5   (36)
   Jake R:  -5.0   -6.2   (36)
   Matt H:  +11.0   +5.5   (90)
   Fiona:  -5.0   -5.0   (45)
   Karen G:  -11.0   -5.5   (90)
Chris S
   Alison V:  -15.0   -18.8   (36)
   Karen K:  +14.5   +3.3   (198)
   Cheryl K:  +2.5   +0.7   (153)
   Rhonda S:  -2.5   -0.7   (153)
   Evan W:  -16.5   -20.6   (36)
   Lynn O:  +8.0   +8.0   (45)
   Angela M:  +12.0   +12.0   (45)
   James U:  -7.0   -8.8   (36)
Alison V
   Chris S:  +15.0   +18.8   (36)
   Karen K:  +16.0   +20.0   (36)
   Cheryl K:  +23.0   +12.8   (81)
   Rhonda S:  +11.0   +13.8   (36)
   Kamile:  +1.0   +1.0   (45)
   Megan T:  +1.0   +1.0   (45)
Karen K
   Chris S:  -14.5   -3.3   (198)
   Alison V:  -16.0   -20.0   (36)
   Cheryl K:  -10.5   -2.0   (234)
   Rhonda S:  -17.0   -5.0   (153)
   Evan W:  -18.5   -23.1   (36)
   Lynn O:  +8.0   +8.0   (45)
   Angela M:  +39.0   +19.5   (90)
   James U:  -12.5   -15.6   (36)
   Caroline Z:  +8.0   +8.2   (44)
   Will S:  +3.5   +1.8   (88)
   Brad G:  -12.0   -6.1   (88)
   Sharon W:  +12.0   +12.3   (44)
   Blake Shae:  +4.0   +4.0   (45)
   Heidi K:  -2.5   -2.6   (44)
   Eddie C:  -16.5   -16.9   (44)
   Melinda A:  -1.5   -1.9   (36)
   Catherine T:  -0.5   -0.6   (36)
   Sarita:  +14.0   +17.5   (36)
Cheryl K
   Chris S:  -2.5   -0.7   (153)
   Alison V:  -23.0   -12.8   (81)
   Karen K:  +10.5   +2.0   (234)
   Rhonda S:  -5.0   -1.5   (153)
   Evan W:  -14.0   -17.5   (36)
   Chen:  -7.0   -7.0   (45)
   Marissa:  +0.0   +0.0   (45)
   Theresa B:  +17.0   +4.7   (162)
   James U:  -21.0   -13.1   (72)
   Kamile:  -9.0   -9.0   (45)
   Megan T:  -9.0   -9.0   (45)
   Allison K:  +0.5   +0.6   (36)
   Francis B:  -11.5   -14.4   (36)
   Christina B:  +6.0   +2.3   (117)
   Sesi:  +2.0   +2.5   (36)
   Angela M:  +47.0   +23.5   (90)
   Blake Shae:  +3.0   +3.0   (45)
   Melinda A:  -2.0   -2.5   (36)
   Catherine T:  -1.0   -1.2   (36)
   Sarita:  +13.5   +16.9   (36)
Rhonda S
   Chris S:  +2.5   +0.7   (153)
   Alison V:  -11.0   -13.8   (36)
   Karen K:  +17.0   +5.0   (153)
   Cheryl K:  +5.0   +1.5   (153)
   Evan W:  -21.0   -26.2   (36)
   James U:  -13.0   -7.2   (81)
   Chen:  -3.0   -3.0   (45)
   Marissa:  +0.0   +0.0   (45)
Evan W
   Matt H:  +35.0   +8.8   (180)
   Riley B:  +22.0   +22.0   (45)
   Marissa:  +18.0   +18.0   (45)
   Rhonda S:  +21.0   +26.2   (36)
   Cheryl K:  +14.0   +17.5   (36)
   Chris S:  +16.5   +20.6   (36)
   Karen K:  +18.5   +23.1   (36)
   Alex B:  +16.0   +16.0   (45)
   Brenda B:  +19.0   +19.0   (45)
   Maryann M:  +9.0   +4.5   (90)
   Jeff G:  +12.0   +6.0   (90)
   Marita:  +11.0   +5.5   (90)
   DumSV87:  -2.0   -2.0   (45)
   Theresa B:  +13.0   +13.0   (45)
   Kamile:  +10.0   +10.0   (45)
   Fiona:  +9.0   +9.0   (45)
   Abhijeet:  +11.0   +11.0   (45)
   Sam L:  +1.0   +1.0   (45)
   Andrew Q:  -4.0   -4.0   (45)
   Jerry K:  +31.0   +10.3   (135)
   Amanda D:  -2.0   -2.0   (45)
   Jerry Sp:  -2.0   -2.0   (45)
   Rich R:  +7.0   +7.0   (45)
Matt H
   Evan W:  -35.0   -8.8   (180)
   Riley B:  +12.0   +12.0   (45)
   Marissa:  +13.0   +5.0   (117)
   Karen G:  -21.5   -7.7   (126)
   Theresa B:  +16.5   +9.2   (81)
   Sesi:  +6.5   +8.1   (36)
   Alex B:  +5.0   +5.0   (45)
   Brenda B:  +8.0   +8.0   (45)
   Chen:  +2.5   +3.1   (36)
   Teji:  +1.5   +1.9   (36)
   Ethan P:  -6.0   -7.5   (36)
   DumSV87:  -11.0   -11.0   (45)
   Kamile:  -7.5   -4.2   (81)
   Fiona:  -9.5   -3.4   (126)
   Megan T:  -0.5   -0.6   (36)
   Francis B:  +4.0   +5.0   (36)
   Ledia:  -11.0   -5.5   (90)
   Rhonda M:  -13.0   -13.0   (45)
Riley B
   Evan W:  -22.0   -22.0   (45)
   Matt H:  -12.0   -12.0   (45)
   Marissa:  -4.0   -4.0   (45)
   Liz J:  +4.5   +5.6   (36)
   Lynn O:  -12.0   -15.0   (36)
   Angela M:  -19.0   -10.6   (81)
   Julie H:  -0.5   -0.3   (81)
   Blake Shae:  -15.0   -15.0   (45)
   Jeanine S:  -9.0   -4.5   (90)
   Clare:  -12.0   -12.0   (45)
Marissa
   Evan W:  -18.0   -18.0   (45)
   Matt H:  -13.0   -5.0   (117)
   Riley B:  +4.0   +4.0   (45)
   Karen G:  -5.0   -6.2   (36)
   Theresa B:  +10.0   +5.6   (81)
   Sesi:  +1.0   +1.2   (36)
   Chen:  -3.0   -0.8   (171)
   Cheryl K:  +0.0   +0.0   (45)
   Teji:  +2.0   +2.5   (36)
   Ethan P:  -5.5   -6.9   (36)
   Robin H:  +11.0   +11.0   (45)
   Josie F:  -2.0   -2.0   (45)
   Brad G:  +3.0   +3.0   (45)
   James U:  -13.0   -6.5   (90)
   Rhonda S:  +0.0   +0.0   (45)
   Jasmine S:  -6.0   -6.0   (45)
Lynn O
   Theresa B:  -5.5   -3.4   (72)
   Sesi:  +2.5   +1.6   (72)
   Paloma C:  +7.5   +9.4   (36)
   Angela M:  +15.5   +6.0   (117)
   Riley B:  +12.0   +15.0   (36)
   Liz J:  +16.5   +20.6   (36)
   Julie H:  +24.0   +15.0   (72)
   Chris S:  -8.0   -8.0   (45)
   Karen K:  -8.0   -8.0   (45)
   Blake Shae:  +1.5   +1.9   (36)
Theresa B
   Lynn O:  +5.5   +3.4   (72)
   Sesi:  -1.5   -0.5   (144)
   Paloma C:  +14.5   +18.1   (36)
   Angela M:  +12.5   +6.9   (81)
   Matt H:  -16.5   -9.2   (81)
   Karen G:  -12.0   -15.0   (36)
   Marissa:  -10.0   -5.6   (81)
   Chen:  -10.0   -10.0   (45)
   Cheryl K:  -17.0   -4.7   (162)
   Julie H:  +6.0   +7.5   (36)
   Blake Shae:  +0.0   +0.0   (36)
   Evan W:  -13.0   -13.0   (45)
   DumSV87:  -15.0   -15.0   (45)
   Allison K:  +9.0   +11.2   (36)
   Francis B:  -3.0   -3.8   (36)
   Christina B:  -8.0   -3.1   (117)
   James U:  -12.5   -15.6   (36)
Sesi
   Lynn O:  -2.5   -1.6   (72)
   Theresa B:  +1.5   +0.5   (144)
   Paloma C:  +12.0   +15.0   (36)
   Angela M:  +28.0   +15.6   (81)
   Matt H:  -6.5   -8.1   (36)
   Karen G:  -6.0   -7.5   (36)
   Marissa:  -1.0   -1.2   (36)
   Julie H:  +11.5   +6.4   (81)
   Blake Shae:  +3.5   +1.9   (81)
   James U:  -9.0   -11.2   (36)
   Cheryl K:  -2.0   -2.5   (36)
   Christina B:  -7.5   -9.4   (36)
Paloma C
   Lynn O:  -7.5   -9.4   (36)
   Theresa B:  -14.5   -18.1   (36)
   Sesi:  -12.0   -15.0   (36)
   Angela M:  -6.0   -7.5   (36)
Angela M
   Lynn O:  -15.5   -6.0   (117)
   Theresa B:  -12.5   -6.9   (81)
   Sesi:  -28.0   -15.6   (81)
   Paloma C:  +6.0   +7.5   (36)
   Riley B:  +19.0   +10.6   (81)
   Liz J:  +6.5   +8.1   (36)
   Julie H:  -4.5   -2.5   (81)
   Chris S:  -12.0   -12.0   (45)
   Karen K:  -39.0   -19.5   (90)
   Jeanine S:  +8.0   +8.0   (45)
   Clare:  +16.5   +9.2   (81)
   Kierra J:  -10.0   -5.0   (90)
   Karen G:  -7.0   -7.0   (45)
   Caroline H:  +21.0   +10.5   (90)
   Katlyn B:  -8.0   -4.4   (81)
   Allison K:  +1.0   +1.2   (36)
   Lauren A:  +9.0   +11.2   (36)
   Christina B:  -9.0   -9.0   (45)
   Cheryl K:  -47.0   -23.5   (90)
   Blake Shae:  -36.0   -18.0   (90)
   Nick K:  -15.0   -18.8   (36)
   Shellie B:  -0.5   -0.6   (36)
   Caroline P:  +3.5   +4.4   (36)
   Katharine C:  -3.0   -3.8   (36)
Julie H
   Clare:  +7.0   +7.0   (45)
   Allie L:  +22.0   +22.0   (45)
   Blake Shae:  -7.0   -1.8   (171)
   Riley B:  +0.5   +0.3   (81)
   Liz J:  +0.0   +0.0   (36)
   Lynn O:  -24.0   -15.0   (72)
   Angela M:  +4.5   +2.5   (81)
   Jeanine S:  +5.0   +5.0   (45)
   Sesi:  -11.5   -6.4   (81)
   Theresa B:  -6.0   -7.5   (36)
Clare
   Julie H:  -7.0   -7.0   (45)
   Allie L:  +15.0   +15.0   (45)
   Blake Shae:  -5.0   -2.5   (90)
   Jeanine S:  +1.0   +0.5   (90)
   Loren W:  +15.0   +15.0   (45)
   Angela M:  -16.5   -9.2   (81)
   Riley B:  +12.0   +12.0   (45)
   Allison K:  -10.5   -13.1   (36)
   Katlyn B:  -5.5   -6.9   (36)
   Lauren A:  -2.5   -3.1   (36)
Allie L
   Julie H:  -22.0   -22.0   (45)
   Clare:  -15.0   -15.0   (45)
   Blake Shae:  -11.0   -11.0   (45)
Blake Shae
   Julie H:  +7.0   +1.8   (171)
   Clare:  +5.0   +2.5   (90)
   Allie L:  +11.0   +11.0   (45)
   Jeanine S:  +22.0   +11.0   (90)
   Loren W:  +24.0   +24.0   (45)
   Riley B:  +15.0   +15.0   (45)
   Sesi:  -3.5   -1.9   (81)
   Theresa B:  +0.0   +0.0   (36)
   Lynn O:  -1.5   -1.9   (36)
   Cheryl K:  -3.0   -3.0   (45)
   Karen K:  -4.0   -4.0   (45)
   Angela M:  +36.0   +18.0   (90)
Jim H
   Clint B:  -2.0   -2.5   (36)
   Paul D:  +3.0   +1.1   (125)
   David R:  -15.0   -5.4   (125)
   Harriet:  -13.5   -7.6   (80)
   Kim M:  +4.0   +1.4   (126)
   Andrew Q:  +1.5   +0.5   (126)
   Mia P:  +5.5   +3.1   (81)
   Jerry K:  +19.0   +23.8   (36)
   Kevin F:  -14.0   -14.0   (45)
   Mary G:  +1.5   +0.5   (134)
   Sarah K:  -13.0   -13.0   (45)
   Michael J:  +8.0   +8.0   (45)
Ed F
   James C:  +7.5   +7.7   (44)
   Daniel B:  +1.5   +1.5   (44)
   Mia P:  -2.0   -2.0   (44)
   Derek M:  +3.0   +3.1   (44)
   Belkie:  -10.5   -5.3   (89)
   Erika P:  +2.5   +1.3   (89)
   Daphne:  +14.0   +14.0   (45)
   Andrew Q:  -16.5   -16.9   (44)
   Gloria:  -6.0   -6.1   (44)
   Eddie C:  +9.0   +9.0   (45)
   Sam L:  -8.0   -8.0   (45)
   Emily G:  +3.0   +3.0   (45)
Mia P
   James C:  +9.5   +9.7   (44)
   Daniel B:  +3.5   +3.6   (44)
   Ed F:  +2.0   +2.0   (44)
   Derek M:  +5.0   +5.1   (44)
   Jim H:  -5.5   -3.1   (81)
   Kim M:  -12.5   -6.9   (81)
   Andrew Q:  -3.0   -1.7   (81)
   Jerry K:  +13.5   +16.9   (36)
   Susan C:  -1.0   -1.0   (45)
   Billy:  +13.0   +13.0   (45)
   Amanda D:  +6.0   +6.0   (45)
Eddie C
   Teji:  -3.0   -1.7   (81)
   Chen:  +8.0   +8.0   (45)
   Ledia:  +4.0   +4.0   (45)
   Eileen:  +7.0   +7.0   (45)
   James U:  +23.0   +23.0   (45)
   Sophie M:  +8.0   +8.0   (45)
   Amanda D:  +3.0   +3.0   (45)
   Derek M:  +6.0   +6.0   (45)
   James C:  -1.0   -1.0   (45)
   Ed F:  -9.0   -9.0   (45)
   Sam L:  -17.0   -17.0   (45)
   Emily G:  -6.0   -6.0   (45)
   Todd R:  +15.5   +19.4   (36)
   Jessica G:  +4.5   +5.6   (36)
   Ethan P:  +25.5   +14.2   (81)
   Cynthia M:  -0.5   -0.3   (89)
   Hannah R:  -10.0   -10.2   (44)
   Chloe:  -4.0   -4.1   (44)
   Kim H:  -6.5   -6.6   (44)
   Jess R:  +0.0   +0.0   (45)
   Brad G:  +12.5   +12.8   (44)
   Karen K:  +16.5   +16.9   (44)
   Will S:  +17.0   +17.4   (44)
   Heidi K:  +14.0   +14.3   (44)
Karen G
   Matt H:  +21.5   +7.7   (126)
   Marissa:  +5.0   +6.2   (36)
   Theresa B:  +12.0   +15.0   (36)
   Sesi:  +6.0   +7.5   (36)
   Angela M:  +7.0   +7.0   (45)
   Kierra J:  +2.0   +2.0   (45)
   Caroline H:  +21.0   +21.0   (45)
   Ledia:  +11.0   +5.5   (90)
   Fiona:  -3.0   -3.0   (45)
   Rhonda M:  +2.0   +2.0   (45)
   Frances:  -2.0   -2.0   (44)
   James U:  +0.0   +0.0   (44)
   Greg S:  +6.5   +6.6   (44)
   Bridget B:  -4.5   -4.6   (44)
Liz J
   Riley B:  -4.5   -5.6   (36)
   Lynn O:  -16.5   -20.6   (36)
   Angela M:  -6.5   -8.1   (36)
   Julie H:  +0.0   +0.0   (36)
Jeanine S
   Clare:  -1.0   -0.5   (90)
   Blake Shae:  -22.0   -11.0   (90)
   Loren W:  +17.0   +17.0   (45)
   Riley B:  +9.0   +4.5   (90)
   Julie H:  -5.0   -5.0   (45)
   Angela M:  -8.0   -8.0   (45)
Loren W
   Jeanine S:  -17.0   -17.0   (45)
   Clare:  -15.0   -15.0   (45)
   Blake Shae:  -24.0   -24.0   (45)
Steve W
   Mary G:  -27.0   -9.1   (134)
   David R:  -24.5   -5.1   (215)
   Harriet:  +7.0   +7.0   (45)
   Kevin F:  -12.5   -6.4   (88)
   Kim M:  +12.0   +12.3   (44)
   Andrew Q:  +13.0   +4.7   (125)
   Stephen V:  -3.0   -1.1   (126)
   Matt R:  +4.5   +5.6   (36)
   Belkie:  +1.0   +1.0   (44)
   Amanda D:  -1.0   -1.0   (44)
Alex B
   Brenda B:  +3.0   +3.0   (45)
   Evan W:  -16.0   -16.0   (45)
   Matt H:  -5.0   -5.0   (45)
   Julie A:  +0.0   +0.0   (44)
   Beth:  +7.5   +7.7   (44)
   Trey:  +10.0   +10.2   (44)
   Sam F:  +2.5   +2.6   (44)
Brenda B
   Alex B:  -3.0   -3.0   (45)
   Evan W:  -19.0   -19.0   (45)
   Matt H:  -8.0   -8.0   (45)
Ethan P
   Chen:  +8.5   +10.6   (36)
   Teji:  +4.0   +2.5   (72)
   Matt H:  +6.0   +7.5   (36)
   Marissa:  +5.5   +6.9   (36)
   Jessica G:  +1.0   +0.4   (126)
   Donna:  +4.0   +4.0   (45)
   Megan B:  +12.0   +12.0   (45)
   Eddie C:  -25.5   -14.2   (81)
   Todd R:  +5.0   +6.2   (36)
   Ceren:  -7.0   -7.0   (45)
   Jess R:  -3.0   -1.5   (90)
   Cynthia M:  -16.0   -16.0   (45)
   Erin W:  +10.0   +10.0   (45)
   Angelina S:  +26.0   +26.0   (45)
   Eileen:  +6.0   +6.0   (45)
Greg F
   Gloria:  +25.0   +25.0   (45)
   Mary G:  +13.0   +13.0   (45)
   Andrew Q:  +34.0   +17.0   (90)
   Sarah K:  +17.0   +17.0   (45)
   Monica W:  +19.0   +19.0   (45)
Gloria
   Greg F:  -25.0   -25.0   (45)
   Mary G:  -12.0   -12.0   (45)
   Andrew Q:  -21.5   -10.9   (89)
   Belkie:  -0.5   -0.5   (44)
   Ed F:  +6.0   +6.1   (44)
   Erika P:  +2.5   +2.6   (44)
Belkie
   Sarah K:  -11.0   -11.0   (45)
   Kim M:  +3.0   +3.0   (45)
   Erika P:  +21.0   +5.3   (178)
   Ed F:  +10.5   +5.3   (89)
   Daphne:  +18.0   +18.0   (45)
   Andrew Q:  -10.0   -10.2   (44)
   Gloria:  +0.5   +0.5   (44)
   Savannah:  +2.0   +2.0   (44)
   Amanda D:  -3.5   -1.8   (88)
   Mark S:  +12.0   +12.3   (44)
   Kevin F:  -4.5   -4.6   (44)
   Mary G:  -10.0   -10.2   (44)
   Steve W:  -1.0   -1.0   (44)
Sarah K
   Belkie:  +11.0   +11.0   (45)
   Kim M:  +14.0   +14.0   (45)
   Erika P:  +9.0   +9.0   (45)
   Greg F:  -17.0   -17.0   (45)
   Monica W:  +2.0   +2.0   (45)
   Andrew Q:  +3.0   +3.0   (45)
   Kevin F:  -1.0   -1.0   (45)
   Mary G:  +8.0   +8.0   (45)
   Jim H:  +13.0   +13.0   (45)
Erika P
   Belkie:  -21.0   -5.3   (178)
   Sarah K:  -9.0   -9.0   (45)
   Kim M:  +5.0   +5.0   (45)
   Ed F:  -2.5   -1.3   (89)
   Daphne:  +8.0   +8.0   (45)
   Andrew Q:  -13.0   -13.3   (44)
   Gloria:  -2.5   -2.6   (44)
   Savannah:  -3.5   -1.8   (88)
   Amanda D:  -11.5   -11.8   (44)
   Mark S:  +2.0   +2.0   (44)
   Marita:  -2.5   -1.3   (88)
   Sam L:  -16.0   -16.4   (44)
   Braven:  -2.0   -1.0   (88)
   Derek M:  +4.5   +4.6   (44)
   James C:  +16.5   +8.3   (89)
   Taylor J:  +7.0   +7.2   (44)
   Emily G:  -13.0   -6.5   (90)
   Emily A:  -10.0   -5.0   (90)
   Juan S:  -2.5   -2.6   (44)
   Marc R:  -13.0   -13.3   (44)
   Ellyn N:  -4.0   -4.1   (44)
   Grant K:  -13.0   -13.0   (45)
Daphne
   Deb M:  +15.0   +15.0   (45)
   Stacey S:  +2.0   +2.0   (45)
   Taylor J:  +7.0   +7.0   (45)
   Belkie:  -18.0   -18.0   (45)
   Ed F:  -14.0   -14.0   (45)
   Erika P:  -8.0   -8.0   (45)
Deb M
   Daphne:  -15.0   -15.0   (45)
   Stacey S:  -13.0   -13.0   (45)
   Taylor J:  -8.0   -8.0   (45)
   Derek M:  -5.0   -5.0   (45)
   Kathleen:  +4.0   +4.0   (45)
   Julie A:  +2.0   +1.0   (90)
   Sunnie:  +17.0   +17.0   (45)
   Kim H:  +0.0   +0.0   (45)
Stacey S
   Daphne:  -2.0   -2.0   (45)
   Deb M:  +13.0   +13.0   (45)
   Taylor J:  -5.0   -2.5   (89)
   Derek M:  -27.5   -9.3   (133)
   Kathleen:  -20.5   -10.5   (88)
   Christian:  -5.0   -5.1   (44)
   Deborah R:  -9.0   -9.0   (45)
   Lana:  -19.0   -19.0   (45)
   Rachel H:  -0.5   -0.5   (44)
   Tayla N:  -2.5   -2.6   (44)
Taylor J
   Daphne:  -7.0   -7.0   (45)
   Deb M:  +8.0   +8.0   (45)
   Stacey S:  +5.0   +2.5   (89)
   Derek M:  +0.0   +0.0   (88)
   Kathleen:  +2.5   +1.3   (88)
   Christian:  +5.0   +5.1   (44)
   Rachel H:  +2.5   +2.6   (44)
   Tayla N:  +10.0   +10.2   (44)
   James C:  +9.5   +9.7   (44)
   Marita:  -3.5   -3.6   (44)
   Braven:  -6.5   -6.6   (44)
   Erika P:  -7.0   -7.2   (44)
Julie A
   Derek M:  -34.5   -8.7   (179)
   Christian:  -1.0   -1.0   (45)
   Rhonda M:  +4.0   +4.0   (45)
   Deb M:  -2.0   -1.0   (90)
   Kathleen:  +1.0   +1.0   (45)
   Beth:  +6.0   +3.1   (88)
   Trey:  +25.0   +12.6   (89)
   Alex B:  +0.0   +0.0   (44)
   Sam F:  -9.5   -3.2   (132)
   Ellyn N:  -13.5   -13.8   (44)
   Josie G:  -11.0   -5.6   (88)
   Chloe:  +17.0   +17.0   (45)
   Kim H:  +16.0   +8.0   (90)
   Cynthia M:  +11.0   +5.5   (90)
   Lana:  -17.5   -8.8   (89)
   Taylor D:  -31.5   -15.9   (89)
   Deborah R:  -12.0   -12.3   (44)
   Sunnie:  +18.0   +18.0   (45)
   Jenifer G:  +1.0   +1.0   (44)
   Grant K:  -18.0   -18.4   (44)
   Amanda B:  +5.0   +5.0   (45)
Christian
   Derek M:  -8.0   -4.0   (89)
   Julie A:  +1.0   +1.0   (45)
   Rhonda M:  +5.0   +5.0   (45)
   Stacey S:  +5.0   +5.1   (44)
   Taylor J:  -5.0   -5.1   (44)
   Kathleen:  -10.0   -10.2   (44)
Trey
   Sam F:  -4.5   -2.3   (89)
   Ben C:  +13.0   +13.0   (45)
   Jake R:  -2.0   -1.0   (90)
   Rhonda M:  +4.0   +4.0   (45)
   Beth:  -4.5   -2.3   (89)
   Julie A:  -25.0   -12.6   (89)
   Alex B:  -10.0   -10.2   (44)
   Derek M:  -19.0   -19.0   (45)
   Amanda B:  -10.0   -10.0   (45)
Sam F
   Trey:  +4.5   +2.3   (89)
   Ben C:  +10.0   +10.0   (45)
   Jake R:  -3.0   -3.0   (45)
   Julie A:  +9.5   +3.2   (132)
   Beth:  +12.5   +6.4   (88)
   Alex B:  -2.5   -2.6   (44)
   Ellyn N:  -4.5   -4.6   (44)
   Josie G:  +1.0   +0.5   (88)
   Jenifer G:  +4.0   +4.1   (44)
   Grant K:  -15.0   -15.3   (44)
Ben C
   Trey:  -13.0   -13.0   (45)
   Sam F:  -10.0   -10.0   (45)
   Jake R:  -13.0   -13.0   (45)
   Ledia:  +13.5   +7.5   (81)
   James U:  +11.0   +13.8   (36)
   David G:  +10.0   +12.5   (36)
   Catherine T:  +17.0   +21.2   (36)
   Rhonda M:  -9.5   -4.8   (89)
   Deborah H:  -3.0   -1.7   (81)
   Bridget B:  +5.5   +6.9   (36)
   Mary B:  +11.0   +13.8   (36)
   Frances:  +1.5   +1.9   (36)
   Beth:  +0.5   +0.5   (44)
   Hampton:  -21.5   -22.0   (44)
   Ben B:  -5.5   -5.6   (44)
Jake R
   Trey:  +2.0   +1.0   (90)
   Sam F:  +3.0   +3.0   (45)
   Ben C:  +13.0   +13.0   (45)
   Rhonda M:  +6.0   +6.0   (45)
   Beth:  +0.0   +0.0   (45)
   Megan B:  -11.0   -13.8   (36)
   Deborah H:  +2.0   +2.5   (36)
   Donna:  +4.0   +5.0   (36)
   Ledia:  +5.0   +6.2   (36)
David G
   James U:  -1.0   -0.6   (81)
   Jasmine S:  -16.0   -16.0   (45)
   Brad G:  +4.0   +4.0   (45)
   Ledia:  -5.5   -6.9   (36)
   Ben C:  -10.0   -12.5   (36)
   Catherine T:  +7.0   +8.8   (36)
Brad G
   James U:  -12.0   -6.0   (90)
   David G:  -4.0   -4.0   (45)
   Jasmine S:  -20.0   -20.0   (45)
   Robin H:  +8.0   +8.0   (45)
   Josie F:  -7.0   -3.5   (90)
   Marissa:  -3.0   -3.0   (45)
   Francis B:  -14.0   -14.0   (45)
   Caroline Z:  +16.0   +16.4   (44)
   Will S:  +15.5   +7.9   (88)
   Karen K:  +12.0   +6.1   (88)
   Sharon W:  +20.0   +20.5   (44)
   Heidi K:  +1.5   +1.5   (44)
   Eddie C:  -12.5   -12.8   (44)
Josie F
   Anna S:  +9.0   +9.0   (45)
   Joan B:  +10.0   +10.0   (45)
   Lauren A:  +13.0   +13.0   (45)
   Robin H:  +13.0   +13.0   (45)
   Brad G:  +7.0   +3.5   (90)
   Marissa:  +2.0   +2.0   (45)
   James U:  -4.0   -4.0   (45)
   Francis B:  -12.0   -12.0   (45)
Anna S
   Josie F:  -9.0   -9.0   (45)
   Joan B:  +1.0   +1.0   (45)
   Lauren A:  +4.0   +4.0   (45)
Joan B
   Josie F:  -10.0   -10.0   (45)
   Anna S:  -1.0   -1.0   (45)
   Lauren A:  +22.0   +11.0   (90)
   Christina B:  +0.0   +0.0   (45)
   Catherine T:  +3.0   +3.0   (45)
Lauren A
   Josie F:  -13.0   -13.0   (45)
   Anna S:  -4.0   -4.0   (45)
   Joan B:  -22.0   -11.0   (90)
   Christina B:  -14.5   -8.1   (81)
   Alex Bel:  +8.0   +10.0   (36)
   Emilie L:  +3.0   +3.8   (36)
   Maggie Ma:  -5.5   -6.9   (36)
   Catherine T:  -16.0   -16.0   (45)
   Allison K:  -8.0   -10.0   (36)
   Katlyn B:  -3.0   -3.8   (36)
   Clare:  +2.5   +3.1   (36)
   Angela M:  -9.0   -11.2   (36)
Monica W
   Greg F:  -19.0   -19.0   (45)
   Sarah K:  -2.0   -2.0   (45)
   Andrew Q:  +1.0   +1.0   (45)
Kathleen
   Deb M:  -4.0   -4.0   (45)
   Derek M:  -12.5   -3.2   (177)
   Julie A:  -1.0   -1.0   (45)
   Stacey S:  +20.5   +10.5   (88)
   Taylor J:  -2.5   -1.3   (88)
   Christian:  +10.0   +10.2   (44)
   Rachel H:  +0.0   +0.0   (88)
   Tayla N:  +5.5   +2.8   (88)
Beth
   Trey:  +4.5   +2.3   (89)
   Rhonda M:  +2.0   +1.0   (89)
   Jake R:  +0.0   +0.0   (45)
   Julie A:  -6.0   -3.1   (88)
   Alex B:  -7.5   -7.7   (44)
   Sam F:  -12.5   -6.4   (88)
   Ellyn N:  -12.0   -12.3   (44)
   Josie G:  -4.5   -4.6   (44)
   Hampton:  -22.0   -22.5   (44)
   Ben B:  -6.0   -6.1   (44)
   Ben C:  -0.5   -0.5   (44)
Catherine T
   Ledia:  -12.5   -15.6   (36)
   Ben C:  -17.0   -21.2   (36)
   James U:  -6.0   -7.5   (36)
   David G:  -7.0   -8.8   (36)
   Christina B:  -3.0   -3.0   (45)
   Lauren A:  +16.0   +16.0   (45)
   Joan B:  -3.0   -3.0   (45)
   Melinda A:  -1.0   -1.2   (36)
   Cheryl K:  +1.0   +1.2   (36)
   Karen K:  +0.5   +0.6   (36)
   Sarita:  +14.5   +18.1   (36)
Robin H
   Josie F:  -13.0   -13.0   (45)
   Brad G:  -8.0   -8.0   (45)
   Marissa:  -11.0   -11.0   (45)
Christina B
   Lauren A:  +14.5   +8.1   (81)
   Alex Bel:  +3.5   +4.4   (36)
   Emilie L:  -1.5   -1.9   (36)
   Maggie Ma:  -10.0   -12.5   (36)
   Joan B:  +0.0   +0.0   (45)
   Catherine T:  +3.0   +3.0   (45)
   Cheryl K:  -6.0   -2.3   (117)
   Allison K:  +1.0   +1.2   (36)
   Francis B:  -11.0   -13.8   (36)
   Theresa B:  +8.0   +3.1   (117)
   James U:  -1.5   -1.9   (36)
   Sesi:  +7.5   +9.4   (36)
   Angela M:  +9.0   +9.0   (45)
Alex Bel
   Lauren A:  -8.0   -10.0   (36)
   Christina B:  -3.5   -4.4   (36)
   Emilie L:  -5.0   -6.2   (36)
   Maggie Ma:  -13.5   -16.9   (36)
Emilie L
   Lauren A:  -3.0   -3.8   (36)
   Christina B:  +1.5   +1.9   (36)
   Alex Bel:  +5.0   +6.2   (36)
   Maggie Ma:  -8.5   -10.6   (36)
Maggie Ma
   Lauren A:  +5.5   +6.9   (36)
   Christina B:  +10.0   +12.5   (36)
   Alex Bel:  +13.5   +16.9   (36)
   Emilie L:  +8.5   +10.6   (36)
   Lindsey N:  -15.0   -20.5   (33)
   Courtney G:  -8.0   -10.9   (33)
   Cheryl L:  -13.0   -17.7   (33)
Kevin F
   Mary G:  +2.5   +0.8   (134)
   Sarah K:  +1.0   +1.0   (45)
   Jim H:  +14.0   +14.0   (45)
   David R:  -3.0   -3.1   (44)
   Steve W:  +12.5   +6.4   (88)
   Kim M:  +21.0   +21.5   (44)
   Andrew Q:  +5.5   +5.6   (44)
   Belkie:  +4.5   +4.6   (44)
   Amanda D:  +2.5   +2.6   (44)
   Joey:  -8.0   -8.0   (45)
   Clint B:  +5.0   +5.0   (45)
Deborah H
   Rhonda M:  -6.0   -3.0   (90)
   Ledia:  +29.0   +11.2   (117)
   Ben C:  +3.0   +1.7   (81)
   Bridget B:  +3.5   +4.4   (36)
   Mary B:  +9.0   +11.2   (36)
   Frances:  -0.5   -0.6   (36)
   Donna:  +8.5   +5.3   (72)
   Megan B:  -19.0   -11.9   (72)
   Megan T:  +10.0   +12.5   (36)
   Jake R:  -2.0   -2.5   (36)
   Todd R:  -1.0   -1.0   (45)
   Cassie:  +18.0   +18.0   (45)
Francis B
   James U:  +8.0   +8.0   (45)
   Brad G:  +14.0   +14.0   (45)
   Josie F:  +12.0   +12.0   (45)
   Cheryl K:  +11.5   +14.4   (36)
   Allison K:  +12.0   +15.0   (36)
   Theresa B:  +3.0   +3.8   (36)
   Christina B:  +11.0   +13.8   (36)
   Matt H:  -4.0   -5.0   (36)
   Megan T:  -4.5   -5.6   (36)
   Kamile:  -16.5   -20.6   (36)
   Fiona:  -7.5   -9.4   (36)
Savannah
   Belkie:  -2.0   -2.0   (44)
   Erika P:  +3.5   +1.8   (88)
   Amanda D:  -3.5   -3.6   (44)
   Mark S:  +10.0   +10.2   (44)
   Juan S:  -7.0   -7.2   (44)
   Marc R:  -17.5   -17.9   (44)
   Ellyn N:  -8.5   -8.7   (44)
Mark S
   Belkie:  -12.0   -12.3   (44)
   Erika P:  -2.0   -2.0   (44)
   Savannah:  -10.0   -10.2   (44)
   Amanda D:  -13.5   -13.8   (44)
Rachel H
   Tayla N:  +5.5   +2.8   (88)
   Derek M:  -3.5   -1.8   (88)
   Kathleen:  +0.0   +0.0   (88)
   Taylor J:  -2.5   -2.6   (44)
   Stacey S:  +0.5   +0.5   (44)
Tayla N
   Rachel H:  -5.5   -2.8   (88)
   Derek M:  -9.0   -4.6   (88)
   Kathleen:  -5.5   -2.8   (88)
   Taylor J:  -10.0   -10.2   (44)
   Stacey S:  +2.5   +2.6   (44)
Ellyn N
   Julie A:  +13.5   +13.8   (44)
   Beth:  +12.0   +12.3   (44)
   Josie G:  +7.5   +7.7   (44)
   Sam F:  +4.5   +4.6   (44)
   Juan S:  +1.5   +1.5   (44)
   Marc R:  -9.0   -9.2   (44)
   Savannah:  +8.5   +8.7   (44)
   Erika P:  +4.0   +4.1   (44)
Josie G
   Julie A:  +11.0   +5.6   (88)
   Beth:  +4.5   +4.6   (44)
   Ellyn N:  -7.5   -7.7   (44)
   Sam F:  -1.0   -0.5   (88)
   Jenifer G:  +6.0   +6.1   (44)
   Grant K:  -13.0   -13.3   (44)
Liz W
   Rhonda M:  -1.5   -1.9   (36)
   Grant K:  -6.5   -8.1   (36)
   Marc R:  -12.5   -15.6   (36)
   Ben B:  +0.5   +0.6   (36)
Grant K
   Liz W:  +6.5   +8.1   (36)
   Rhonda M:  +5.0   +6.2   (36)
   Marc R:  -6.0   -7.5   (36)
   Ben B:  +7.0   +8.8   (36)
   Jenifer G:  +19.0   +19.4   (44)
   Sam F:  +15.0   +15.3   (44)
   Josie G:  +13.0   +13.3   (44)
   Julie A:  +18.0   +18.4   (44)
   Emily G:  +5.0   +5.0   (45)
   Erika P:  +13.0   +13.0   (45)
   Emily A:  +2.0   +2.0   (45)
Marc R
   Liz W:  +12.5   +15.6   (36)
   Rhonda M:  +11.0   +13.8   (36)
   Grant K:  +6.0   +7.5   (36)
   Ben B:  +13.0   +16.2   (36)
   Juan S:  +10.5   +10.7   (44)
   Savannah:  +17.5   +17.9   (44)
   Erika P:  +13.0   +13.3   (44)
   Ellyn N:  +9.0   +9.2   (44)
Ben B
   Liz W:  -0.5   -0.6   (36)
   Rhonda M:  +0.0   +0.0   (80)
   Grant K:  -7.0   -8.8   (36)
   Marc R:  -13.0   -16.2   (36)
   Beth:  +6.0   +6.1   (44)
   Hampton:  -16.0   -16.4   (44)
   Ben C:  +5.5   +5.6   (44)
Bridget B
   Deborah H:  -3.5   -4.4   (36)
   Ben C:  -5.5   -6.9   (36)
   Mary B:  +5.5   +6.9   (36)
   Frances:  -1.5   -0.8   (80)
   James U:  +4.5   +4.6   (44)
   Greg S:  +11.0   +11.2   (44)
   Karen G:  +4.5   +4.6   (44)
Mary B
   Deborah H:  -9.0   -11.2   (36)
   Ben C:  -11.0   -13.8   (36)
   Bridget B:  -5.5   -6.9   (36)
   Frances:  -9.5   -11.9   (36)
   Cindy R:  -12.0   -12.3   (44)
   Monica M:  -15.5   -15.9   (44)
   Sriman:  -16.5   -16.9   (44)
   Megan T:  -18.5   -18.9   (44)
Frances
   Deborah H:  +0.5   +0.6   (36)
   Ben C:  -1.5   -1.9   (36)
   Bridget B:  +1.5   +0.8   (80)
   Mary B:  +9.5   +11.9   (36)
   James U:  +2.0   +2.0   (44)
   Greg S:  +8.5   +8.7   (44)
   Karen G:  +2.0   +2.0   (44)
Greg S
   Hampton:  -15.0   -15.3   (44)
   James U:  -6.5   -3.3   (88)
   Sriman:  +7.5   +7.7   (44)
   Cindy R:  +7.5   +7.7   (44)
   Frances:  -8.5   -8.7   (44)
   Karen G:  -6.5   -6.6   (44)
   Bridget B:  -11.0   -11.2   (44)
Hampton
   Greg S:  +15.0   +15.3   (44)
   James U:  +15.0   +15.3   (44)
   Sriman:  +22.5   +23.0   (44)
   Cindy R:  +22.5   +23.0   (44)
   Beth:  +22.0   +22.5   (44)
   Rhonda M:  +18.0   +18.4   (44)
   Ben B:  +16.0   +16.4   (44)
   Ben C:  +21.5   +22.0   (44)
Sriman
   Greg S:  -7.5   -7.7   (44)
   Hampton:  -22.5   -23.0   (44)
   James U:  -7.5   -7.7   (44)
   Cindy R:  +4.5   +2.3   (88)
   Monica M:  +1.0   +1.0   (44)
   Mary B:  +16.5   +16.9   (44)
   Megan T:  -2.0   -2.0   (44)
Cindy R
   Greg S:  -7.5   -7.7   (44)
   Hampton:  -22.5   -23.0   (44)
   James U:  -7.5   -7.7   (44)
   Sriman:  -4.5   -2.3   (88)
   Monica M:  -3.5   -3.6   (44)
   Mary B:  +12.0   +12.3   (44)
   Megan T:  -6.5   -6.6   (44)
Caroline Z
   Will S:  -5.0   -5.1   (44)
   Brad G:  -16.0   -16.4   (44)
   Karen K:  -8.0   -8.2   (44)
   Sharon W:  +4.0   +4.1   (44)
Will S
   Caroline Z:  +5.0   +5.1   (44)
   Brad G:  -15.5   -7.9   (88)
   Karen K:  -3.5   -1.8   (88)
   Sharon W:  +9.0   +9.2   (44)
   Heidi K:  -3.0   -3.1   (44)
   Eddie C:  -17.0   -17.4   (44)
Sharon W
   Caroline Z:  -4.0   -4.1   (44)
   Will S:  -9.0   -9.2   (44)
   Brad G:  -20.0   -20.5   (44)
   Karen K:  -12.0   -12.3   (44)
   Lindsey N:  -23.5   -24.0   (44)
   Cheryl L:  -12.0   -12.3   (44)
   Calogero:  -12.5   -12.8   (44)
   Loretta P:  -19.5   -19.9   (44)
Lindsey N
   Maggie Ma:  +15.0   +20.5   (33)
   Courtney G:  +7.0   +9.5   (33)
   Cheryl L:  +13.5   +7.9   (77)
   Sharon W:  +23.5   +24.0   (44)
   Calogero:  +11.0   +11.2   (44)
   Loretta P:  +4.0   +4.1   (44)
Courtney G
   Lindsey N:  -7.0   -9.5   (33)
   Maggie Ma:  +8.0   +10.9   (33)
   Cheryl L:  -5.0   -6.8   (33)
Cheryl L
   Lindsey N:  -13.5   -7.9   (77)
   Maggie Ma:  +13.0   +17.7   (33)
   Courtney G:  +5.0   +6.8   (33)
   Sharon W:  +12.0   +12.3   (44)
   Calogero:  -0.5   -0.5   (44)
   Loretta P:  -7.5   -7.7   (44)
Marsha
   Shelley S:  -8.0   -5.2   (69)
   Calogero:  -10.0   -13.6   (33)
   Loretta P:  -3.0   -4.1   (33)
   Sam N:  -15.5   -19.4   (36)
   Grif:  -1.0   -1.2   (36)
   Chloe B:  +4.0   +5.0   (36)
Shelley S
   Marsha:  +8.0   +5.2   (69)
   Calogero:  -7.0   -9.5   (33)
   Loretta P:  +0.0   +0.0   (33)
   Sam N:  -10.5   -13.1   (36)
   Grif:  +4.0   +5.0   (36)
   Chloe B:  +9.0   +11.2   (36)
Calogero
   Marsha:  +10.0   +13.6   (33)
   Shelley S:  +7.0   +9.5   (33)
   Loretta P:  +0.0   +0.0   (77)
   Lindsey N:  -11.0   -11.2   (44)
   Cheryl L:  +0.5   +0.5   (44)
   Sharon W:  +12.5   +12.8   (44)
Loretta P
   Marsha:  +3.0   +4.1   (33)
   Shelley S:  +0.0   +0.0   (33)
   Calogero:  +0.0   +0.0   (77)
   Lindsey N:  -4.0   -4.1   (44)
   Cheryl L:  +7.5   +7.7   (44)
   Sharon W:  +19.5   +19.9   (44)
Chloe B
   Grif:  -6.0   -3.9   (69)
   Lanny M:  +11.0   +15.0   (33)
   Sam N:  -25.5   -16.6   (69)
   Shelley S:  -9.0   -11.2   (36)
   Marsha:  -4.0   -5.0   (36)
Grif
   Chloe B:  +6.0   +3.9   (69)
   Lanny M:  +12.0   +16.4   (33)
   Sam N:  -19.5   -12.7   (69)
   Shelley S:  -4.0   -5.0   (36)
   Marsha:  +1.0   +1.2   (36)
Lanny M
   Chloe B:  -11.0   -15.0   (33)
   Grif:  -12.0   -16.4   (33)
   Sam N:  -17.0   -23.2   (33)
Sam N
   Chloe B:  +25.5   +16.6   (69)
   Grif:  +19.5   +12.7   (69)
   Lanny M:  +17.0   +23.2   (33)
   Shelley S:  +10.5   +13.1   (36)
   Marsha:  +15.5   +19.4   (36)
Stephen V
   David R:  -7.5   -2.0   (171)
   Steve W:  +3.0   +1.1   (126)
   Mary G:  +6.5   +3.6   (81)
   Matt R:  +0.5   +0.6   (36)
   Andrew Q:  +22.5   +8.7   (117)
   Paul D:  +15.0   +18.8   (36)
   Anthony N:  +14.0   +17.5   (36)
   John D:  -12.0   -12.0   (45)
   Carolyn G:  +0.0   +0.0   (45)
Anthony N
   Andrew Q:  -10.0   -6.2   (72)
   Emily A:  +13.0   +8.1   (72)
   Jerry K:  +19.5   +12.2   (72)
   Abhijeet:  +18.5   +11.6   (72)
   James C:  +13.0   +16.2   (36)
   Paul D:  +1.0   +1.2   (36)
   Mary G:  -3.5   -4.4   (36)
   Stephen V:  -14.0   -17.5   (36)
Emily A
   Andrew Q:  -3.5   -4.4   (36)
   Anthony N:  -13.0   -8.1   (72)
   Jerry K:  -3.0   -1.2   (108)
   Abhijeet:  -2.0   -0.8   (108)
   James C:  -1.5   -0.8   (81)
   Sam L:  -7.0   -8.8   (36)
   Emily G:  -9.0   -3.2   (126)
   Erika P:  +10.0   +5.0   (90)
   Grant K:  -2.0   -2.0   (45)
Abhijeet
   Andrew Q:  -6.5   -8.1   (36)
   Anthony N:  -18.5   -11.6   (72)
   Emily A:  +2.0   +0.8   (108)
   Jerry K:  -1.0   -0.4   (108)
   James C:  -3.0   -3.8   (36)
   Sam L:  -9.5   -5.3   (81)
   Emily G:  +1.5   +1.9   (36)
   Evan W:  -11.0   -11.0   (45)
   Marita:  -7.0   -7.0   (45)
Sam L
   Ed F:  +8.0   +8.0   (45)
   Eddie C:  +17.0   +17.0   (45)
   Emily G:  +12.0   +6.7   (81)
   Erika P:  +16.0   +16.4   (44)
   Marita:  +13.0   +6.6   (89)
   Braven:  +13.5   +13.8   (44)
   Derek M:  +20.5   +21.0   (44)
   Jerry K:  -2.5   -3.1   (36)
   Abhijeet:  +9.5   +5.3   (81)
   Emily A:  +7.0   +8.8   (36)
   Evan W:  -1.0   -1.0   (45)
Emily G
   Ed F:  -3.0   -3.0   (45)
   Eddie C:  +6.0   +6.0   (45)
   Sam L:  -12.0   -6.7   (81)
   Jerry K:  -3.5   -4.4   (36)
   Abhijeet:  -1.5   -1.9   (36)
   Emily A:  +9.0   +3.2   (126)
   Erika P:  +13.0   +6.5   (90)
   James C:  +5.0   +5.0   (45)
   Grant K:  -5.0   -5.0   (45)
Chloe
   Kim H:  +1.5   +0.5   (134)
   Cynthia M:  -2.5   -1.3   (89)
   Julie A:  -17.0   -17.0   (45)
   Hannah R:  -9.0   -4.6   (89)
   Ken G:  -3.0   -3.0   (45)
   Eddie C:  +4.0   +4.1   (44)
Kim H
   Chloe:  -1.5   -0.5   (134)
   Cynthia M:  +2.0   +1.0   (89)
   Julie A:  -16.0   -8.0   (90)
   Hannah R:  -12.5   -6.3   (89)
   Ken G:  -9.0   -9.0   (45)
   Eddie C:  +6.5   +6.6   (44)
   Deb M:  +0.0   +0.0   (45)
   Sunnie:  +17.0   +17.0   (45)
Lana
   Braven:  -17.0   -17.0   (45)
   Jess R:  +4.0   +4.0   (45)
   Ceren:  +3.0   +3.0   (45)
   Julie A:  +17.5   +8.8   (89)
   Taylor D:  -14.0   -7.1   (89)
   Cynthia M:  +6.0   +6.0   (45)
   Deborah R:  +10.5   +5.3   (89)
   Derek M:  +2.0   +1.0   (89)
   Stacey S:  +19.0   +19.0   (45)
Braven
   Lana:  +17.0   +17.0   (45)
   Jess R:  +21.0   +21.0   (45)
   Ceren:  +20.0   +20.0   (45)
   Erika P:  +2.0   +1.0   (88)
   Marita:  -0.5   -0.3   (88)
   Sam L:  -13.5   -13.8   (44)
   Derek M:  +7.0   +7.2   (44)
   James C:  +16.0   +16.4   (44)
   Taylor J:  +6.5   +6.6   (44)
Jess R
   Lana:  -4.0   -4.0   (45)
   Braven:  -21.0   -21.0   (45)
   Ceren:  -20.0   -10.0   (90)
   Jessica G:  -5.0   -5.0   (45)
   Ethan P:  +3.0   +1.5   (90)
   Cynthia M:  -1.0   -1.0   (45)
   Eddie C:  +0.0   +0.0   (45)
Ceren
   Lana:  -3.0   -3.0   (45)
   Braven:  -20.0   -20.0   (45)
   Jess R:  +20.0   +10.0   (90)
   Jessica G:  +14.0   +14.0   (45)
   Ethan P:  +7.0   +7.0   (45)
Jessica G
   Donna:  +4.0   +4.0   (45)
   Ethan P:  -1.0   -0.4   (126)
   Megan B:  +12.0   +12.0   (45)
   Eddie C:  -4.5   -5.6   (36)
   Todd R:  +11.0   +13.8   (36)
   Teji:  +2.5   +3.1   (36)
   Ceren:  -14.0   -14.0   (45)
   Jess R:  +5.0   +5.0   (45)
Donna
   Jessica G:  -4.0   -4.0   (45)
   Ethan P:  -4.0   -4.0   (45)
   Megan B:  -19.5   -7.5   (117)
   Ledia:  +6.5   +4.1   (72)
   Deborah H:  -8.5   -5.3   (72)
   Megan T:  +3.5   +4.4   (36)
   Jake R:  -4.0   -5.0   (36)
Megan B
   Jessica G:  -12.0   -12.0   (45)
   Donna:  +19.5   +7.5   (117)
   Ethan P:  -12.0   -12.0   (45)
   Ledia:  +34.0   +21.2   (72)
   Deborah H:  +19.0   +11.9   (72)
   Megan T:  +16.0   +20.0   (36)
   Jake R:  +11.0   +13.8   (36)
Kamile
   Alison V:  -1.0   -1.0   (45)
   Cheryl K:  +9.0   +9.0   (45)
   Megan T:  +12.0   +6.7   (81)
   Evan W:  -10.0   -10.0   (45)
   Fiona:  +8.0   +4.4   (81)
   Matt H:  +7.5   +4.2   (81)
   Francis B:  +16.5   +20.6   (36)
Megan T
   Alison V:  -1.0   -1.0   (45)
   Kamile:  -12.0   -6.7   (81)
   Cheryl K:  +9.0   +9.0   (45)
   Donna:  -3.5   -4.4   (36)
   Ledia:  +2.0   +2.5   (36)
   Megan B:  -16.0   -20.0   (36)
   Deborah H:  -10.0   -12.5   (36)
   Matt H:  +0.5   +0.6   (36)
   Francis B:  +4.5   +5.6   (36)
   Fiona:  -3.0   -3.8   (36)
   Cindy R:  +6.5   +6.6   (44)
   Monica M:  +3.0   +3.1   (44)
   Sriman:  +2.0   +2.0   (44)
   Mary B:  +18.5   +18.9   (44)
DumSV87
   Evan W:  +2.0   +2.0   (45)
   Matt H:  +11.0   +11.0   (45)
   Theresa B:  +15.0   +15.0   (45)
Kierra J
   Angela M:  +10.0   +5.0   (90)
   Karen G:  -2.0   -2.0   (45)
   Caroline H:  +31.0   +15.5   (90)
   Katlyn B:  -9.0   -9.0   (45)
Caroline H
   Angela M:  -21.0   -10.5   (90)
   Kierra J:  -31.0   -15.5   (90)
   Karen G:  -21.0   -21.0   (45)
   Katlyn B:  -21.0   -21.0   (45)
Matt R
   Stephen V:  -0.5   -0.6   (36)
   Steve W:  -4.5   -5.6   (36)
   David R:  -12.0   -15.0   (36)
   Andrew Q:  -3.0   -3.8   (36)
Taylor D
   Julie A:  +31.5   +15.9   (89)
   Lana:  +14.0   +7.1   (89)
   Cynthia M:  +13.0   +13.0   (45)
   Deborah R:  +7.5   +7.7   (44)
   Derek M:  -4.0   -4.1   (44)
Hannah R
   Kim H:  +12.5   +6.3   (89)
   Chloe:  +9.0   +4.6   (89)
   Ken G:  +0.0   +0.0   (45)
   Cynthia M:  +10.5   +10.7   (44)
   Eddie C:  +10.0   +10.2   (44)
Ken G
   Kim H:  +9.0   +9.0   (45)
   Hannah R:  +0.0   +0.0   (45)
   Chloe:  +3.0   +3.0   (45)
Todd R
   Eddie C:  -15.5   -19.4   (36)
   Teji:  -8.5   -10.6   (36)
   Jessica G:  -11.0   -13.8   (36)
   Ethan P:  -5.0   -6.2   (36)
   Rhonda M:  -4.0   -4.0   (45)
   Deborah H:  +1.0   +1.0   (45)
   Cassie:  +19.0   +19.0   (45)
Fiona
   Kamile:  -8.0   -4.4   (81)
   Evan W:  -9.0   -9.0   (45)
   Matt H:  +9.5   +3.4   (126)
   Megan T:  +3.0   +3.8   (36)
   Francis B:  +7.5   +9.4   (36)
   Ledia:  +5.0   +5.0   (45)
   Karen G:  +3.0   +3.0   (45)
   Mark P:  +9.0   +9.0   (45)
   Jesse B:  +7.0   +7.0   (45)
   Rachel L:  +0.0   +0.0   (45)
Allison K
   Cheryl K:  -0.5   -0.6   (36)
   Francis B:  -12.0   -15.0   (36)
   Theresa B:  -9.0   -11.2   (36)
   Christina B:  -1.0   -1.2   (36)
   Katlyn B:  +5.0   +6.2   (36)
   Clare:  +10.5   +13.1   (36)
   Angela M:  -1.0   -1.2   (36)
   Lauren A:  +8.0   +10.0   (36)
Katlyn B
   Kierra J:  +9.0   +9.0   (45)
   Angela M:  +8.0   +4.4   (81)
   Caroline H:  +21.0   +21.0   (45)
   Allison K:  -5.0   -6.2   (36)
   Clare:  +5.5   +6.9   (36)
   Lauren A:  +3.0   +3.8   (36)
Deborah R
   Derek M:  -8.5   -4.3   (89)
   Taylor D:  -7.5   -7.7   (44)
   Lana:  -10.5   -5.3   (89)
   Julie A:  +12.0   +12.3   (44)
   Stacey S:  +9.0   +9.0   (45)
Sunnie
   Deb M:  -17.0   -17.0   (45)
   Julie A:  -18.0   -18.0   (45)
   Kim H:  -17.0   -17.0   (45)
Cassie
   Todd R:  -19.0   -19.0   (45)
   Rhonda M:  -23.0   -23.0   (45)
   Deborah H:  -18.0   -18.0   (45)
Juan S
   Marc R:  -10.5   -10.7   (44)
   Savannah:  +7.0   +7.2   (44)
   Erika P:  +2.5   +2.6   (44)
   Ellyn N:  -1.5   -1.5   (44)
Jenifer G
   Sam F:  -4.0   -4.1   (44)
   Josie G:  -6.0   -6.1   (44)
   Julie A:  -1.0   -1.0   (44)
   Grant K:  -19.0   -19.4   (44)
Monica M
   Cindy R:  +3.5   +3.6   (44)
   Sriman:  -1.0   -1.0   (44)
   Mary B:  +15.5   +15.9   (44)
   Megan T:  -3.0   -3.1   (44)
Heidi K
   Brad G:  -1.5   -1.5   (44)
   Karen K:  +2.5   +2.6   (44)
   Will S:  +3.0   +3.1   (44)
   Eddie C:  -14.0   -14.3   (44)
Joey
   Kevin F:  +8.0   +8.0   (45)
   Mary G:  +7.0   +7.0   (45)
   Clint B:  +13.0   +13.0   (45)
John D
   David R:  +14.0   +14.0   (45)
   Stephen V:  +12.0   +12.0   (45)
   Carolyn G:  +12.0   +12.0   (45)
Carolyn G
   John D:  -12.0   -12.0   (45)
   David R:  +2.0   +2.0   (45)
   Stephen V:  +0.0   +0.0   (45)
Michael J
   Andrew Q:  -9.0   -9.0   (45)
   Paul D:  -5.0   -5.0   (45)
   Jim H:  -8.0   -8.0   (45)
Jerry Sp
   Evan W:  +2.0   +2.0   (45)
   Jerry K:  +5.0   +5.0   (45)
   Rich R:  +9.0   +9.0   (45)
Rich R
   Evan W:  -7.0   -7.0   (45)
   Jerry Sp:  -9.0   -9.0   (45)
   Jerry K:  -4.0   -4.0   (45)
Amanda B
   Derek M:  -9.0   -9.0   (45)
   Julie A:  -5.0   -5.0   (45)
   Trey:  +10.0   +10.0   (45)
Erin W
   Ethan P:  -10.0   -10.0   (45)
   Angelina S:  +16.0   +16.0   (45)
   Eileen:  -4.0   -4.0   (45)
Angelina S
   Ethan P:  -26.0   -26.0   (45)
   Erin W:  -16.0   -16.0   (45)
   Eileen:  -20.0   -20.0   (45)
Mark P
   Fiona:  -9.0   -9.0   (45)
   Jesse B:  -2.0   -2.0   (45)
   Rachel L:  -9.0   -9.0   (45)
Jesse B
   Mark P:  +2.0   +2.0   (45)
   Fiona:  -7.0   -7.0   (45)
   Rachel L:  -7.0   -7.0   (45)
Rachel L
   Mark P:  +9.0   +9.0   (45)
   Fiona:  +0.0   +0.0   (45)
   Jesse B:  +7.0   +7.0   (45)
Melinda A
   Cheryl K:  +2.0   +2.5   (36)
   Karen K:  +1.5   +1.9   (36)
   Catherine T:  +1.0   +1.2   (36)
   Sarita:  +15.5   +19.4   (36)
Sarita
   Melinda A:  -15.5   -19.4   (36)
   Cheryl K:  -13.5   -16.9   (36)
   Karen K:  -14.0   -17.5   (36)
   Catherine T:  -14.5   -18.1   (36)
Nick K
   Shellie B:  +14.5   +18.1   (36)
   Caroline P:  +18.5   +23.1   (36)
   Katharine C:  +12.0   +15.0   (36)
   Angela M:  +15.0   +18.8   (36)
Shellie B
   Nick K:  -14.5   -18.1   (36)
   Caroline P:  +4.0   +5.0   (36)
   Katharine C:  -2.5   -3.1   (36)
   Angela M:  +0.5   +0.6   (36)
Caroline P
   Nick K:  -18.5   -23.1   (36)
   Shellie B:  -4.0   -5.0   (36)
   Katharine C:  -6.5   -8.1   (36)
   Angela M:  -3.5   -4.4   (36)
Katharine C
   Nick K:  -12.0   -15.0   (36)
   Shellie B:  +2.5   +3.1   (36)
   Caroline P:  +6.5   +8.1   (36)
   Angela M:  +3.0   +3.8   (36)
