George
   Jeremy K:  +47.5   +11.9   (179)
   Ryan G:  +10.0   +10.0   (45)
   Nathan I:  +10.0   +10.0   (45)
   David K:  +19.0   +9.5   (90)
   Kyle:  +18.0   +6.5   (125)
   David E:  +18.5   +9.4   (89)
   Tim W:  +6.5   +3.7   (80)
   CJ:  +13.5   +16.9   (36)
   Andrew M:  +6.0   +7.5   (36)
Jeremy K
   George:  -47.5   -11.9   (179)
   Ryan G:  -2.0   -2.0   (45)
   Nathan I:  +5.5   +1.5   (167)
   CJ:  +25.5   +15.3   (75)
   Tim H:  -0.5   -0.6   (36)
   Ronnie:  +9.0   +5.6   (72)
   Andrew M:  +7.5   +4.2   (80)
   David K:  -14.0   -7.0   (90)
   Kyle:  -1.5   -0.8   (89)
   David E:  +1.0   +0.5   (89)
   Yolanda:  +25.0   +25.0   (45)
   Autumn:  +17.0   +4.5   (170)
   Beau:  +15.0   +8.3   (81)
   Cole M:  +21.0   +21.0   (45)
   Jake B:  +11.5   +3.0   (171)
   Max Z:  +1.5   +0.4   (170)
   Aris:  +12.0   +12.0   (45)
   Sam A:  -2.0   -2.0   (45)
   Ryan W:  +21.0   +5.9   (161)
   Rick:  +10.0   +2.2   (203)
   Cade:  -1.5   -0.8   (80)
   Greg R:  +17.0   +6.1   (125)
   Bill S:  +23.5   +13.2   (80)
   Colt:  -1.0   -0.4   (125)
   Jake P:  +20.5   +25.6   (36)
   Tim W:  +7.5   +7.7   (44)
   Linphord:  +2.0   +2.5   (36)
   Jason S:  -9.0   -11.2   (36)
   Summar:  -12.5   -6.9   (81)
   Diana K:  +5.0   +6.2   (36)
   Gabriel:  +2.0   +2.0   (45)
   Mrin:  +15.0   +15.0   (45)
   Anagh:  +15.0   +15.0   (45)
   Sarah T:  +1.0   +0.6   (78)
   Remco:  -4.5   -4.6   (44)
   Warren:  +8.0   +8.2   (44)
   Noah J:  +15.5   +19.4   (36)
   Nick R:  +10.5   +13.1   (36)
   Helen K:  +11.5   +14.4   (36)
   Austen E:  -11.0   -11.0   (45)
Ryan G
   George:  -10.0   -10.0   (45)
   Jeremy K:  +2.0   +2.0   (45)
   Nathan I:  +0.0   +0.0   (45)
   David M:  +2.5   +1.4   (80)
   Raghu:  -17.0   -9.6   (80)
   Casey:  -19.5   -7.0   (125)
   Brooks:  +7.0   +2.7   (116)
   Kyle:  -8.0   -4.5   (80)
   Abhishek:  -29.5   -16.6   (80)
   David E:  +11.0   +3.1   (161)
   Kevin K:  +0.0   +0.0   (116)
   Justin S:  +6.5   +2.5   (116)
   Asa:  -10.0   -10.0   (45)
   Tim W:  -33.0   -16.5   (90)
   Karl M:  +6.5   +8.1   (36)
   Remco:  +20.0   +13.0   (69)
   Scott D:  +17.0   +6.2   (123)
   Sunvy:  +21.0   +4.4   (213)
   Warren:  +5.5   +6.9   (36)
   Austen E:  +8.5   +10.6   (36)
   Sarah T:  +12.5   +15.6   (36)
   David K:  +2.0   +1.0   (90)
   Cam:  +17.0   +6.1   (126)
   Rick:  +7.0   +7.0   (45)
   Jake G:  +6.0   +7.5   (36)
   David Go:  +9.5   +11.9   (36)
   Justin K:  +8.0   +8.0   (45)
   Evan H:  -9.0   -9.0   (45)
Nathan I
   George:  -10.0   -10.0   (45)
   Jeremy K:  -5.5   -1.5   (167)
   Ryan G:  +0.0   +0.0   (45)
   David E:  -10.0   -10.0   (45)
   Evan S:  -8.0   -8.0   (45)
   Andrew M:  -17.5   -8.8   (89)
   Austen E:  +1.0   +1.0   (45)
   Ricky W:  +4.0   +4.0   (45)
   CJ:  -11.0   -11.0   (45)
   Cole M:  +18.0   +18.0   (45)
   Aris:  +2.0   +2.0   (45)
   Ryan W:  +10.0   +3.3   (135)
   Gabriel:  -9.0   -2.2   (180)
   Fred H:  +9.0   +3.0   (135)
   Summar:  +8.0   +2.0   (180)
   Cade:  +26.0   +8.7   (135)
   Rick:  +35.0   +20.2   (78)
   Justin S:  -2.0   -2.0   (45)
   Kathy W:  +14.0   +14.0   (45)
   Sam A:  +9.0   +9.0   (45)
   Joshua P:  +6.0   +3.0   (90)
   Jason S:  +6.0   +6.0   (45)
   Yolanda:  +13.0   +13.0   (45)
   Mitch L:  +11.0   +11.0   (45)
   Adam G:  +4.0   +4.0   (45)
   Sarah T:  +12.0   +16.4   (33)
   Remco:  -22.0   -22.5   (44)
   Warren:  -9.5   -9.7   (44)
Ryan W
   Andrew M:  -4.0   -1.5   (123)
   CJ:  -20.0   -7.3   (123)
   Ronnie:  -1.0   -0.2   (195)
   Jake P:  +29.0   +16.1   (81)
   Grant:  +13.0   +13.0   (45)
   Caleb C:  +21.0   +21.0   (45)
   Max Z:  -17.0   -3.7   (206)
   Vidusha:  +4.5   +5.6   (36)
   Rick:  +31.5   +4.2   (341)
   Nathan I:  -10.0   -3.3   (135)
   Cole M:  +18.0   +18.0   (45)
   Aris:  +4.0   +0.7   (252)
   Ben S:  +10.0   +10.0   (45)
   Cade:  -24.0   -5.0   (215)
   Jeremy K:  -21.0   -5.9   (161)
   Autumn:  +12.5   +4.5   (125)
   Greg R:  -8.5   -3.4   (113)
   Bill S:  +14.0   +7.9   (80)
   Colt:  -39.0   -6.3   (280)
   Jake B:  +1.0   +1.2   (36)
   Joshua P:  +7.0   +3.5   (90)
   Mitch L:  +23.0   +7.7   (135)
   Jason S:  +5.5   +2.1   (117)
   Yolanda:  +7.0   +7.0   (45)
   Kyle:  -14.0   -14.0   (45)
   Jonathan W:  +3.0   +3.0   (45)
   Gabriel:  -17.0   -17.0   (45)
   Beau:  +9.0   +2.4   (168)
   Jason T:  +15.0   +15.0   (45)
   Laura G:  +16.0   +16.0   (45)
   David M:  -16.0   -20.0   (36)
   Sam A:  +0.0   +0.0   (36)
   Chris V:  +12.0   +12.3   (44)
   Finn:  +14.5   +14.8   (44)
   Eric N:  +5.0   +2.9   (77)
   Spencer:  -5.5   -3.1   (81)
   Chris T:  -10.0   -12.5   (36)
   Steven P:  +0.0   +0.0   (33)
Andrew M
   Ryan W:  +4.0   +1.5   (123)
   CJ:  +14.5   +4.3   (150)
   Ronnie:  +8.5   +2.5   (153)
   Tim H:  -4.0   -5.0   (36)
   Jeremy K:  -7.5   -4.2   (80)
   David E:  -13.0   -8.0   (73)
   Evan S:  -18.0   -9.0   (90)
   Nathan I:  +17.5   +8.8   (89)
   Bilal:  +6.0   +6.0   (45)
   Warren:  +9.5   +2.6   (162)
   Kelly R:  +22.5   +11.1   (91)
   Aris:  +7.0   +3.5   (91)
   Joshua P:  +42.5   +14.1   (136)
   Beau:  +24.0   +7.9   (136)
   Mitch L:  +25.5   +8.4   (136)
   Mrin:  +18.5   +9.1   (91)
   Jon H:  +42.0   +20.8   (91)
   Tim W:  -9.5   -11.9   (36)
   George:  -6.0   -7.5   (36)
   Kyle:  -7.0   -8.8   (36)
   Jonathan W:  +5.0   +5.0   (45)
   Rick:  +9.0   +5.0   (81)
   Chris T:  -1.5   -0.6   (109)
   Brooks:  +2.5   +4.0   (28)
   Remco:  -8.5   -8.7   (44)
   Jake P:  +7.0   +8.8   (36)
   Max Z:  +8.0   +10.0   (36)
   Justin K:  -4.0   -4.0   (45)
CJ
   Ryan W:  +20.0   +7.3   (123)
   Andrew M:  -14.5   -4.3   (150)
   Ronnie:  +16.5   +4.7   (159)
   Jeremy K:  -25.5   -15.3   (75)
   Tim H:  -12.0   -15.0   (36)
   Max Z:  +12.0   +12.0   (45)
   Austen E:  +12.0   +12.0   (45)
   Ricky W:  +15.0   +15.0   (45)
   Nathan I:  +11.0   +11.0   (45)
   Tim W:  -17.0   -21.2   (36)
   George:  -13.5   -16.9   (36)
   Kyle:  -14.5   -18.1   (36)
Ronnie
   Ryan W:  +1.0   +0.2   (195)
   Andrew M:  -8.5   -2.5   (153)
   CJ:  -16.5   -4.7   (159)
   Tim H:  -3.5   -4.4   (36)
   Jeremy K:  -9.0   -5.6   (72)
   Max Z:  -4.5   -2.5   (81)
   Vidusha:  +9.0   +11.2   (36)
   Rick:  +15.5   +19.4   (36)
   Jake P:  +14.5   +18.1   (36)
   Jake B:  +2.5   +3.1   (36)
Rick
   Jake P:  +15.0   +8.3   (81)
   Max Z:  -17.5   -3.3   (242)
   Jake B:  +9.0   +4.5   (90)
   Colt:  -15.0   -5.4   (125)
   Grant:  +0.0   +0.0   (45)
   Ronnie:  -15.5   -19.4   (36)
   Ryan W:  -31.5   -4.2   (341)
   Vidusha:  -6.5   -8.1   (36)
   Ben S:  +2.0   +2.0   (45)
   Aris:  +0.0   +0.0   (45)
   Nathan I:  -35.0   -20.2   (78)
   Cade:  -22.5   -6.0   (170)
   Jeremy K:  -10.0   -2.2   (203)
   Autumn:  +3.0   +1.7   (80)
   Greg R:  +6.0   +3.4   (80)
   Bill S:  +19.5   +11.0   (80)
   Brooks:  -21.0   -7.0   (135)
   Jameel:  +1.0   +1.0   (45)
   Fred H:  -1.0   -0.5   (90)
   Kevin K:  -7.0   -1.6   (201)
   DumDRK:  -14.0   -14.0   (45)
   Abhishek:  -8.0   -8.0   (45)
   Kyle:  -30.0   -15.0   (90)
   Jonathan W:  +2.0   +2.0   (45)
   Mitch L:  +8.0   +8.0   (45)
   Andrew M:  -9.0   -5.0   (81)
   Sarah T:  -8.0   -2.9   (123)
   Chris T:  +8.5   +1.8   (216)
   Austen E:  -14.0   -14.0   (45)
   David M:  -9.0   -1.8   (225)
   Justin K:  -8.0   -8.0   (45)
   Cam:  -12.0   -4.4   (123)
   Sunvy:  -21.0   -21.0   (45)
   Ryan G:  -7.0   -7.0   (45)
   David E:  -9.0   -9.0   (45)
   David Go:  -7.0   -7.0   (45)
   Justin S:  -9.0   -6.1   (66)
   Spencer:  +4.0   +5.5   (33)
Jake P
   Rick:  -15.0   -8.3   (81)
   Max Z:  -3.0   -1.1   (126)
   Jake B:  -29.0   -16.1   (81)
   Ryan W:  -29.0   -16.1   (81)
   Grant:  +2.0   +1.0   (89)
   Caleb C:  +18.5   +9.4   (89)
   Ronnie:  -14.5   -18.1   (36)
   Jeremy K:  -20.5   -25.6   (36)
   Aris:  +3.5   +3.6   (44)
   Vidusha:  -4.5   -4.6   (44)
   Chris T:  -5.5   -6.9   (36)
   Andrew M:  -7.0   -8.8   (36)
   Justin S:  -2.0   -2.0   (45)
   Beau:  +7.0   +7.0   (45)
Max Z
   Rick:  +17.5   +3.3   (242)
   Jake P:  +3.0   +1.1   (126)
   Jake B:  +31.0   +8.3   (168)
   Vidusha:  -4.5   -2.5   (81)
   Fred H:  +9.0   +9.0   (45)
   CJ:  -12.0   -12.0   (45)
   Ronnie:  +4.5   +2.5   (81)
   Ryan W:  +17.0   +3.7   (206)
   Aris:  +31.5   +6.9   (204)
   Jeremy K:  -1.5   -0.4   (170)
   Sam A:  -2.0   -2.0   (45)
   Cade:  +4.0   +2.2   (80)
   Autumn:  +12.5   +7.0   (80)
   Greg R:  +15.5   +8.7   (80)
   Bill S:  +29.0   +16.3   (80)
   Colt:  +14.5   +4.1   (161)
   Caleb C:  +4.5   +5.6   (36)
   Clark F:  +14.5   +18.1   (36)
   Donald R:  +25.0   +25.0   (45)
   Mitch L:  +16.0   +16.0   (45)
   Cole M:  +15.0   +15.0   (45)
   David M:  -25.0   -8.3   (135)
   Kyle:  -17.0   -17.0   (45)
   Abhishek:  -20.0   -20.0   (45)
   Ben S:  -8.0   -4.0   (90)
   Jonathan W:  -4.0   -4.0   (45)
   Summar:  +1.0   +1.0   (45)
   Grant:  +11.0   +15.0   (33)
   Helen K:  +7.0   +7.0   (45)
   James:  +8.0   +8.0   (45)
   Chris T:  -6.5   -8.1   (36)
   Andrew M:  -8.0   -10.0   (36)
   Justin S:  -13.0   -13.0   (45)
   Beau:  -4.0   -4.0   (45)
Jake B
   Rick:  -9.0   -4.5   (90)
   Jake P:  +29.0   +16.1   (81)
   Max Z:  -31.0   -8.3   (168)
   Vidusha:  -17.0   -17.0   (45)
   Fred H:  +7.0   +7.0   (45)
   Colt:  +0.0   +0.0   (135)
   Grant:  -22.0   -8.1   (122)
   Joshua P:  +9.0   +9.0   (45)
   Greg R:  -3.0   -0.4   (306)
   Margaux:  +12.0   +12.0   (45)
   Cole M:  +15.0   +15.0   (45)
   Jeremy K:  -11.5   -3.0   (171)
   Autumn:  -11.0   -3.7   (135)
   Bill S:  +2.5   +1.4   (81)
   Aris:  +3.0   +1.7   (78)
   Ronnie:  -2.5   -3.1   (36)
   Ryan W:  -1.0   -1.2   (36)
   Donald R:  +2.0   +2.0   (45)
   Jared:  +8.5   +4.8   (80)
   Jen W:  +2.0   +2.5   (36)
   Patrick M:  +13.5   +7.5   (81)
   Mrin:  +7.0   +3.5   (90)
   Kathy W:  +6.5   +8.1   (36)
   Kelly R:  +4.0   +2.2   (81)
   Diana K:  +5.5   +6.9   (36)
   Sam Als:  +9.0   +9.0   (45)
   Anagh:  +18.0   +18.0   (45)
   Noah J:  -7.5   -7.7   (44)
   Teddy M:  +4.0   +4.1   (44)
Aris
   Grant:  +15.5   +4.2   (166)
   Caleb C:  +23.0   +6.1   (170)
   Donald R:  +11.0   +5.5   (90)
   Margaux:  +4.5   +2.3   (89)
   Nick R:  +3.5   +1.2   (134)
   Summar:  +8.0   +2.7   (135)
   Colt:  -31.0   -11.2   (124)
   Nathan I:  -2.0   -2.0   (45)
   Cole M:  +15.0   +7.5   (90)
   Ryan W:  -4.0   -0.7   (252)
   Ben S:  -3.0   -1.0   (135)
   Rick:  +0.0   +0.0   (45)
   Max Z:  -31.5   -6.9   (204)
   Jeremy K:  -12.0   -12.0   (45)
   Sam A:  -8.0   -4.4   (81)
   Autumn:  -8.0   -2.7   (135)
   Jake B:  -3.0   -1.7   (78)
   Greg R:  -11.0   -6.3   (78)
   Kelly R:  +15.5   +7.7   (91)
   Andrew M:  -7.0   -3.5   (91)
   Joshua P:  +43.5   +14.4   (136)
   Beau:  +23.0   +8.3   (124)
   Mitch L:  +7.5   +3.7   (91)
   Mrin:  +11.5   +5.7   (91)
   Jon H:  +35.0   +17.3   (91)
   Clark F:  +9.0   +11.2   (36)
   Jake P:  -3.5   -3.6   (44)
   Vidusha:  -8.0   -8.2   (44)
   Cade:  -8.0   -2.7   (135)
   Yolanda:  +3.0   +3.0   (45)
   Kevin K:  -16.0   -16.0   (45)
   Gabriel:  -15.0   -15.0   (45)
   Sergio:  -17.0   -17.0   (45)
   Helen K:  +0.0   +0.0   (45)
   James:  +0.5   +0.3   (89)
   David M:  -10.0   -12.5   (36)
   Jason S:  -6.5   -1.8   (161)
   Spencer:  -14.5   -5.7   (114)
   Ben B:  +15.0   +15.0   (45)
   Chris T:  +0.0   +0.0   (102)
   Eric N:  +3.5   +3.6   (44)
   Steven P:  +12.0   +16.4   (33)
Grant
   Aris:  -15.5   -4.2   (166)
   Caleb C:  +19.5   +6.5   (134)
   Donald R:  +13.0   +13.0   (45)
   Jake P:  -2.0   -1.0   (89)
   Ryan W:  -13.0   -13.0   (45)
   Jake B:  +22.0   +8.1   (122)
   Colt:  -14.5   -7.3   (89)
   Rick:  +0.0   +0.0   (45)
   Margaux:  -12.5   -12.8   (44)
   Nick R:  -4.5   -4.6   (44)
   Mrin:  +6.0   +6.9   (39)
   Jared:  +23.5   +12.7   (83)
   Anagh:  +8.0   +9.2   (39)
   Vidusha:  -9.5   -9.7   (44)
   Max Z:  -11.0   -15.0   (33)
   Noah J:  +5.5   +5.6   (44)
   Teddy M:  +17.0   +17.4   (44)
Caleb C
   Aris:  -23.0   -6.1   (170)
   Grant:  -19.5   -6.5   (134)
   Donald R:  +10.0   +10.0   (45)
   Jake P:  -18.5   -9.4   (89)
   Ryan W:  -21.0   -21.0   (45)
   Nick R:  -10.0   -10.0   (45)
   Summar:  -13.0   -13.0   (45)
   Max Z:  -4.5   -5.6   (36)
   Colt:  -6.5   -8.1   (36)
   Clark F:  +10.0   +12.5   (36)
   Vidusha:  -18.0   -18.4   (44)
Donald R
   Aris:  -11.0   -5.5   (90)
   Grant:  -13.0   -13.0   (45)
   Caleb C:  -10.0   -10.0   (45)
   Margaux:  +9.0   +9.0   (45)
   Nick R:  -5.0   -5.0   (45)
   Grace B:  +23.5   +29.4   (36)
   Susan G:  +23.5   +29.4   (36)
   Beau:  +14.0   +17.5   (36)
   Gabriela:  +14.0   +17.5   (36)
   Jake B:  -2.0   -2.0   (45)
   Max Z:  -25.0   -25.0   (45)
   Colt:  -3.0   -3.0   (45)
Margaux
   Clark F:  +23.0   +11.5   (90)
   Gabriela:  +12.0   +12.0   (45)
   Nick R:  +1.0   +0.3   (134)
   Aris:  -4.5   -2.3   (89)
   Donald R:  -9.0   -9.0   (45)
   Anagh:  -8.0   -8.0   (45)
   Jon H:  -16.0   -16.0   (45)
   Grant:  +12.5   +12.8   (44)
   Colt:  -3.0   -1.0   (134)
   Joshua P:  +0.0   +0.0   (90)
   Greg R:  -6.0   -3.0   (90)
   Jake B:  -12.0   -12.0   (45)
   Yolanda:  +5.0   +5.0   (45)
   Brian D:  -4.0   -4.0   (45)
   Sam Als:  +16.0   +5.3   (135)
   Kelly R:  +0.0   +0.0   (45)
   Bill S:  -3.0   -3.0   (45)
   Caleb D:  +19.0   +19.0   (45)
   Jen W:  -2.0   -1.0   (90)
   Carolyn G:  +20.0   +10.0   (90)
   Kathy W:  +11.0   +11.0   (45)
   Alejandro:  +14.0   +7.0   (90)
   Matt M:  +17.0   +17.0   (45)
   Mrin:  +0.0   +0.0   (45)
Clark F
   Margaux:  -23.0   -11.5   (90)
   Gabriela:  -8.0   -4.0   (90)
   Nick R:  -16.0   -16.0   (45)
   Ralph A:  -5.0   -5.0   (45)
   Jon H:  -21.0   -7.0   (135)
   Anagh:  -27.0   -9.0   (135)
   Summar:  -15.0   -15.0   (45)
   Max Z:  -14.5   -18.1   (36)
   Colt:  -16.5   -20.6   (36)
   Caleb C:  -10.0   -12.5   (36)
   Aris:  -9.0   -11.2   (36)
   Beau:  +2.0   +2.0   (45)
   Jared:  +21.0   +21.0   (45)
Gabriela
   Margaux:  -12.0   -12.0   (45)
   Clark F:  +8.0   +4.0   (90)
   Nick R:  -5.0   -5.0   (45)
   Tom:  -5.0   -5.0   (45)
   Jared:  +23.0   +11.5   (90)
   Sam Als:  +8.0   +8.0   (45)
   Grace B:  +9.5   +11.9   (36)
   Donald R:  -14.0   -17.5   (36)
   Susan G:  +9.5   +11.9   (36)
   Beau:  -1.0   -0.6   (81)
Nick R
   Margaux:  -1.0   -0.3   (134)
   Clark F:  +16.0   +16.0   (45)
   Gabriela:  +5.0   +5.0   (45)
   Aris:  -3.5   -1.2   (134)
   Donald R:  +5.0   +5.0   (45)
   Summar:  -3.0   -3.0   (45)
   Caleb C:  +10.0   +10.0   (45)
   Grant:  +4.5   +4.6   (44)
   Colt:  -10.0   -10.2   (44)
   Noah J:  +5.0   +6.2   (36)
   Beau:  -5.5   -6.9   (36)
   Helen K:  -17.0   -9.4   (81)
   Jeremy K:  -10.5   -13.1   (36)
   James:  -7.0   -7.0   (45)
   Scott T:  -3.0   -3.0   (45)
Jon H
   Jared:  -3.5   -4.4   (36)
   Mrin:  -17.0   -6.0   (127)
   Sam Als:  -10.0   -12.5   (36)
   Anagh:  -6.5   -1.7   (171)
   Ralph A:  +2.0   +2.0   (45)
   Clark F:  +21.0   +7.0   (135)
   Margaux:  +16.0   +16.0   (45)
   Summar:  -17.0   -17.0   (45)
   Kelly R:  -19.5   -9.6   (91)
   Andrew M:  -42.0   -20.8   (91)
   Aris:  -35.0   -17.3   (91)
   Joshua P:  -4.5   -2.2   (91)
   Beau:  -24.0   -11.9   (91)
   Mitch L:  -27.5   -13.6   (91)
Jared
   Jon H:  +3.5   +4.4   (36)
   Mrin:  +6.5   +1.9   (156)
   Sam Als:  -8.5   -2.2   (171)
   Anagh:  +28.0   +6.0   (211)
   Gabriela:  -23.0   -11.5   (90)
   Tom:  -10.0   -10.0   (45)
   Immanuel:  +2.5   +0.7   (172)
   Eliot H:  +5.0   +5.0   (45)
   Christina A:  -4.5   -5.6   (36)
   Amanda F:  +6.0   +7.5   (36)
   Caleb D:  -22.0   -5.5   (180)
   Jen W:  +24.0   +6.3   (171)
   Chris Me:  +12.0   +12.0   (45)
   Kelly R:  -12.0   -12.0   (45)
   Carolyn G:  -21.0   -10.5   (90)
   Beau:  -33.0   -11.8   (126)
   Dylan:  +14.0   +4.7   (135)
   Patrick M:  +35.0   +7.9   (200)
   Alejandro:  +22.0   +10.9   (91)
   Chenny:  +19.0   +9.4   (91)
   Matt M:  +35.5   +11.7   (136)
   Ralph A:  -1.5   -0.7   (91)
   Grant:  -23.5   -12.7   (83)
   Clark F:  -21.0   -21.0   (45)
   Jake B:  -8.5   -4.8   (80)
   Greg R:  -6.0   -7.5   (36)
   Bill S:  -9.5   -11.9   (36)
   Dan A:  +2.0   +2.0   (45)
   Helen K:  -6.5   -10.4   (28)
   James:  -2.5   -4.0   (28)
   Noah J:  -16.0   -10.0   (72)
   Teddy M:  -2.5   -2.6   (44)
   Eric N:  -6.5   -8.1   (36)
   Laura G:  -6.0   -7.5   (36)
   Bryn:  +2.5   +1.4   (81)
   Jason T:  -5.5   -2.0   (126)
   Andrew M-LH:  +8.0   +8.0   (45)
   Colt:  -9.0   -11.2   (36)
   Yolanda:  -18.5   -23.1   (36)
   Chris V:  -7.0   -7.0   (45)
   Finn:  +19.0   +19.0   (45)
Mrin
   Jon H:  +17.0   +6.0   (127)
   Jared:  -6.5   -1.9   (156)
   Sam Als:  +0.5   +0.1   (171)
   Anagh:  +8.0   +1.2   (300)
   Christina A:  +3.0   +1.7   (81)
   Eliot H:  +5.0   +2.5   (90)
   Immanuel:  -10.0   -3.6   (126)
   Amanda F:  +11.5   +14.4   (36)
   Carolyn G:  -5.0   -5.0   (45)
   Jen W:  -10.0   -10.0   (45)
   Chris Me:  +5.0   +5.0   (45)
   Dylan:  +2.0   +2.0   (45)
   Alejandro:  +5.0   +5.0   (45)
   Beau:  -1.5   -0.5   (136)
   Joshua P:  +11.0   +3.6   (136)
   Kelly R:  +4.0   +2.0   (91)
   Andrew M:  -18.5   -9.1   (91)
   Aris:  -11.5   -5.7   (91)
   Mitch L:  -4.0   -2.0   (91)
   Grant:  -6.0   -6.9   (39)
   Tom:  +10.0   +10.0   (45)
   Ralph A:  +21.0   +21.0   (45)
   Patrick M:  +12.0   +6.0   (90)
   Matt M:  +16.0   +16.0   (45)
   Jake B:  -7.0   -3.5   (90)
   Greg R:  -9.0   -2.2   (180)
   Gabriel:  -35.0   -17.5   (90)
   Sam A:  -4.0   -4.0   (45)
   Autumn:  -7.0   -7.0   (45)
   Jason S:  -6.0   -6.0   (45)
   Jeremy K:  -15.0   -15.0   (45)
   Margaux:  +0.0   +0.0   (45)
Sam Als
   Jon H:  +10.0   +12.5   (36)
   Jared:  +8.5   +2.2   (171)
   Mrin:  -0.5   -0.1   (171)
   Anagh:  +22.5   +12.5   (81)
   Gabriela:  -8.0   -8.0   (45)
   Tom:  -10.0   -3.3   (135)
   Carolyn G:  +12.0   +6.0   (90)
   Yolanda:  +2.0   +2.0   (45)
   Margaux:  -16.0   -5.3   (135)
   Brian D:  -7.0   -7.0   (45)
   Beau:  -12.0   -6.0   (90)
   Caleb D:  -7.0   -7.0   (45)
   Joshua P:  -17.0   -17.0   (45)
   Suzanne:  +6.0   +6.0   (45)
   Ralph A:  +9.0   +9.0   (45)
   Alejandro:  +4.0   +4.0   (45)
   Allison P:  +12.0   +12.0   (45)
   Jen W:  +20.0   +10.0   (90)
   Greg R:  -30.0   -15.0   (90)
   Jake B:  -9.0   -9.0   (45)
   Kelly R:  -5.0   -5.0   (45)
   Dylan:  +10.0   +10.0   (45)
Anagh
   Jon H:  +6.5   +1.7   (171)
   Jared:  -28.0   -6.0   (211)
   Mrin:  -8.0   -1.2   (300)
   Sam Als:  -22.5   -12.5   (81)
   Ralph A:  +27.5   +6.8   (181)
   Clark F:  +27.0   +9.0   (135)
   Margaux:  +8.0   +8.0   (45)
   Summar:  -10.0   -10.0   (45)
   Carolyn G:  -11.0   -11.0   (45)
   Jen W:  -13.0   -13.0   (45)
   Chris Me:  +2.0   +2.0   (45)
   Dylan:  -13.0   -6.5   (90)
   Alejandro:  +24.0   +7.9   (136)
   Patrick M:  +12.0   +3.0   (181)
   Chenny:  +21.0   +10.4   (91)
   Immanuel:  +6.0   +3.0   (91)
   Matt M:  +41.5   +13.7   (136)
   Grant:  -8.0   -9.2   (39)
   Tom:  +7.0   +7.0   (45)
   Bill S:  -12.0   -12.0   (45)
   Kathy W:  +0.0   +0.0   (45)
   Linphord:  +6.0   +6.0   (45)
   Colt:  -2.0   -1.0   (90)
   Autumn:  -4.0   -4.0   (45)
   Jason S:  -5.0   -5.0   (45)
   Jake B:  -18.0   -18.0   (45)
   Jeremy K:  -15.0   -15.0   (45)
Tom
   Ralph A:  +33.5   +8.8   (171)
   Eliot H:  +15.0   +15.0   (45)
   Henry H:  +26.0   +26.0   (45)
   Gabriela:  +5.0   +5.0   (45)
   Jared:  +10.0   +10.0   (45)
   Sam Als:  +10.0   +3.3   (135)
   Alejandro:  +17.0   +9.4   (81)
   Amanda F:  +7.0   +8.8   (36)
   Immanuel:  -18.0   -4.7   (171)
   Anagh:  -7.0   -7.0   (45)
   Mrin:  -10.0   -10.0   (45)
   Suzanne:  +12.0   +6.0   (90)
   Allison P:  +26.0   +13.0   (90)
   Caleb D:  +2.0   +2.0   (45)
   Matt M:  -2.0   -1.0   (90)
   Laura G:  +1.0   +1.0   (45)
   Maggie M:  +2.0   +2.0   (45)
   Maddy:  +11.0   +11.0   (45)
   Chris Me:  -12.0   -12.0   (45)
Ralph A
   Tom:  -33.5   -8.8   (171)
   Eliot H:  -2.0   -2.0   (45)
   Henry H:  +9.0   +9.0   (45)
   Clark F:  +5.0   +5.0   (45)
   Jon H:  -2.0   -2.0   (45)
   Anagh:  -27.5   -6.8   (181)
   Sean M:  +3.0   +1.7   (81)
   Mary G:  +22.0   +11.0   (90)
   Matt D:  +3.5   +1.9   (81)
   Maddy:  +7.0   +7.0   (45)
   Maggie M:  -6.0   -6.0   (45)
   Jared:  +1.5   +0.7   (91)
   Alejandro:  +45.0   +15.9   (127)
   Patrick M:  +16.5   +8.2   (91)
   Chenny:  +20.5   +10.1   (91)
   Immanuel:  -0.5   -0.1   (163)
   Matt M:  +21.0   +10.4   (91)
   Amanda F:  +11.5   +14.4   (36)
   Mrin:  -21.0   -21.0   (45)
   Suzanne:  -12.5   -6.9   (81)
   Sam Als:  -9.0   -9.0   (45)
   Catherine:  +16.0   +16.0   (45)
   Jakob S:  +13.0   +13.0   (45)
   Meaghan:  +13.0   +13.0   (45)
   Kate L:  +8.0   +8.0   (45)
   Steve L:  +8.0   +8.0   (45)
   Allison P:  +10.0   +10.0   (45)
Eliot H
   Tom:  -15.0   -15.0   (45)
   Ralph A:  +2.0   +2.0   (45)
   Henry H:  +11.0   +11.0   (45)
   Mrin:  -5.0   -2.5   (90)
   Christina A:  +2.0   +2.0   (45)
   Immanuel:  -12.0   -6.0   (90)
   Jared:  -5.0   -5.0   (45)
   James:  -3.0   -3.0   (45)
   Kristin A:  +8.0   +8.0   (45)
   Chenny:  -7.0   -7.0   (45)
Henry H
   Tom:  -26.0   -26.0   (45)
   Ralph A:  -9.0   -9.0   (45)
   Eliot H:  -11.0   -11.0   (45)
   Chenny:  +9.0   +4.5   (90)
   Koreana:  -1.0   -1.0   (45)
   Kristin A:  -10.0   -10.0   (45)
   Meaghan:  +35.0   +17.5   (90)
   Greg F:  +5.0   +5.0   (45)
   Matt D:  -1.0   -1.0   (45)
   Suzanne:  -3.0   -3.0   (45)
Koreana
   Immanuel:  -3.0   -3.0   (45)
   Kristin A:  -2.0   -1.0   (90)
   Christina A:  -12.0   -12.0   (45)
   Henry H:  +1.0   +1.0   (45)
   Chenny:  -4.0   -4.0   (45)
Immanuel
   Koreana:  +3.0   +3.0   (45)
   Kristin A:  +10.0   +10.0   (45)
   Christina A:  +11.0   +3.9   (126)
   Mrin:  +10.0   +3.6   (126)
   Eliot H:  +12.0   +6.0   (90)
   Jared:  -2.5   -0.7   (172)
   Amanda F:  +24.5   +9.4   (117)
   Chris Me:  -15.0   -3.9   (171)
   Patrick M:  +1.0   +0.3   (136)
   Andrew M-LH:  -12.0   -6.7   (81)
   Matt D:  +3.5   +1.3   (117)
   Chenny:  +11.0   +2.9   (172)
   Alejandro:  +32.0   +11.3   (127)
   Anagh:  -6.0   -3.0   (91)
   Matt M:  +19.5   +4.8   (181)
   Ralph A:  +0.5   +0.1   (163)
   Tom:  +18.0   +4.7   (171)
   Grace B:  +12.0   +12.0   (45)
   Susan G:  +22.0   +22.0   (45)
   Sean M:  -0.5   -0.3   (81)
   Maggie M:  +23.0   +11.5   (90)
   Suzanne:  +4.0   +5.0   (36)
   Caleb D:  -2.0   -1.0   (90)
   Laura G:  +16.0   +16.0   (45)
Kristin A
   Koreana:  +2.0   +1.0   (90)
   Immanuel:  -10.0   -10.0   (45)
   Christina A:  -18.0   -9.0   (90)
   Henry H:  +10.0   +10.0   (45)
   Chenny:  -10.0   -5.0   (90)
   James:  -6.0   -3.0   (90)
   Amanda F:  +16.0   +16.0   (45)
   Eliot H:  -8.0   -8.0   (45)
Christina A
   Koreana:  +12.0   +12.0   (45)
   Immanuel:  -11.0   -3.9   (126)
   Kristin A:  +18.0   +9.0   (90)
   Mrin:  -3.0   -1.7   (81)
   Eliot H:  -2.0   -2.0   (45)
   James:  +4.0   +4.0   (45)
   Amanda F:  +25.5   +14.2   (81)
   Jared:  +4.5   +5.6   (36)
Grace B
   Chenny:  -17.5   -21.9   (36)
   Susan G:  +15.5   +4.3   (162)
   Laura G:  -3.0   -3.8   (36)
   Marshall Y:  -11.0   -13.8   (36)
   Monica W:  -5.0   -5.0   (45)
   Steve J:  -11.0   -11.0   (45)
   Donald R:  -23.5   -29.4   (36)
   Beau:  -9.5   -11.9   (36)
   Gabriela:  -9.5   -11.9   (36)
   Amanda F:  -6.0   -6.0   (45)
   Immanuel:  -12.0   -12.0   (45)
Chenny
   Grace B:  +17.5   +21.9   (36)
   Susan G:  +19.0   +23.8   (36)
   Laura G:  +24.5   +8.8   (126)
   Marshall Y:  +6.5   +8.1   (36)
   Henry H:  -9.0   -4.5   (90)
   Koreana:  +4.0   +4.0   (45)
   Kristin A:  +10.0   +5.0   (90)
   Meaghan:  +7.0   +7.0   (45)
   Greg F:  -9.0   -9.0   (45)
   Eliot H:  +7.0   +7.0   (45)
   James:  +4.0   +4.0   (45)
   Maddy:  +24.0   +12.0   (90)
   Maggie M:  +25.0   +8.3   (135)
   Matt D:  +2.5   +3.1   (36)
   Immanuel:  -11.0   -2.9   (172)
   Andrew M-LH:  -5.0   -6.2   (36)
   Chris Me:  -10.0   -12.5   (36)
   Jared:  -19.0   -9.4   (91)
   Alejandro:  +3.0   +1.5   (91)
   Patrick M:  -4.0   -2.0   (91)
   Anagh:  -21.0   -10.4   (91)
   Matt M:  +0.5   +0.2   (91)
   Ralph A:  -20.5   -10.1   (91)
   Sean M:  +2.0   +2.0   (45)
Susan G
   Grace B:  -15.5   -4.3   (162)
   Chenny:  -19.0   -23.8   (36)
   Laura G:  -4.5   -5.6   (36)
   Marshall Y:  -12.5   -15.6   (36)
   Catherine:  -22.5   -28.1   (36)
   Eva R:  -13.5   -16.9   (36)
   Annie:  -15.5   -19.4   (36)
   Matt D:  -21.0   -26.2   (36)
   Monica W:  -9.0   -9.0   (45)
   Steve J:  -15.0   -15.0   (45)
   Antoine:  -7.0   -7.0   (45)
   Pat H:  -1.0   -1.0   (45)
   John Y:  -4.0   -4.0   (45)
   Donald R:  -23.5   -29.4   (36)
   Beau:  -9.5   -11.9   (36)
   Gabriela:  -9.5   -11.9   (36)
   Amanda F:  -16.0   -16.0   (45)
   Immanuel:  -22.0   -22.0   (45)
Laura G
   Grace B:  +3.0   +3.8   (36)
   Chenny:  -24.5   -8.8   (126)
   Susan G:  +4.5   +5.6   (36)
   Marshall Y:  -1.0   -0.6   (81)
   Greg F:  +0.0   +0.0   (45)
   Meaghan:  -3.0   -3.0   (45)
   Maddy:  -1.0   -0.3   (135)
   Maggie M:  +15.0   +4.0   (168)
   Chris Me:  -37.0   -14.2   (117)
   Alejandro:  -22.0   -22.0   (45)
   Tom:  -1.0   -1.0   (45)
   Immanuel:  -16.0   -16.0   (45)
   Teddy M:  -11.0   -15.0   (33)
   Patrick M:  +17.0   +10.2   (75)
   Emily S:  +4.0   +4.6   (39)
   Eric N:  -1.5   -1.0   (69)
   Jared:  +6.0   +7.5   (36)
   Bryn:  +4.0   +1.9   (97)
   Ryan W:  -16.0   -16.0   (45)
   Colt:  -15.0   -15.0   (45)
   Beau:  -15.0   -15.0   (45)
   Anne H:  +22.0   +13.8   (72)
   Suzanne:  +27.0   +9.1   (133)
   Keith:  +19.0   +23.8   (36)
   Dan A:  +15.0   +18.8   (36)
   Jake S:  -5.0   -5.0   (45)
   James:  -8.5   -3.6   (106)
   Bart:  -11.0   -11.0   (45)
   Andrew M-LH:  +2.5   +1.6   (69)
   Mercedes:  -2.5   -1.6   (69)
   Colin B:  +0.5   +0.8   (28)
Marshall Y
   Grace B:  +11.0   +13.8   (36)
   Chenny:  -6.5   -8.1   (36)
   Susan G:  +12.5   +15.6   (36)
   Laura G:  +1.0   +0.6   (81)
   Greg F:  -7.0   -7.0   (45)
   Meaghan:  -10.0   -10.0   (45)
   Maggie M:  +17.0   +9.4   (81)
   Suzanne:  +16.0   +16.0   (45)
   David R:  +14.0   +14.0   (45)
   Antoine:  +16.5   +20.6   (36)
   Jakob S:  +4.5   +5.6   (36)
   Sean M:  -0.5   -0.3   (72)
   Alejandro:  +11.5   +14.4   (36)
   Lori N:  +15.0   +18.8   (36)
   Lizzie Z:  +13.0   +16.2   (36)
Meaghan
   Maggie M:  +6.0   +7.5   (36)
   Lizzie Z:  +7.5   +9.4   (36)
   Greg F:  -10.5   -2.8   (171)
   Pat H:  +17.0   +21.2   (36)
   Marshall Y:  +10.0   +10.0   (45)
   Laura G:  +3.0   +3.0   (45)
   Chenny:  -7.0   -7.0   (45)
   Henry H:  -35.0   -17.5   (90)
   Matt D:  +0.5   +0.1   (223)
   Suzanne:  -17.0   -17.0   (45)
   Nikita:  +15.0   +5.0   (135)
   Chandler:  +6.0   +3.0   (90)
   Mara:  +15.0   +15.0   (45)
   Catherine:  -20.0   -5.3   (171)
   Belkie:  +25.0   +4.1   (275)
   Nicole L:  +1.5   +0.4   (169)
   Andrew M-LH:  -10.5   -13.1   (36)
   Sean M:  -6.5   -3.3   (88)
   Allison P:  -11.0   -5.6   (88)
   Agata:  -35.0   -9.8   (161)
   Mary G:  -7.0   -3.6   (88)
   TJ:  +8.0   +4.1   (88)
   Monica W:  +24.0   +24.0   (45)
   Jess R:  +10.0   +10.0   (45)
   Eddie C:  +8.0   +8.0   (45)
   Jakob S:  -3.0   -1.5   (90)
   Ralph A:  -13.0   -13.0   (45)
   Maria N:  +18.0   +9.0   (90)
   Hamed:  +23.0   +8.4   (123)
   Antoine:  +17.0   +9.8   (78)
   Steve L:  +2.0   +0.7   (123)
   Gail B:  -8.0   -8.0   (45)
   Kat:  +15.0   +15.0   (45)
   Lisa G:  +22.0   +22.0   (45)
   Ernie H:  +5.0   +5.0   (45)
   Ruba:  +8.0   +10.9   (33)
   Ryan T:  +9.5   +7.0   (61)
   Mercedes:  +12.0   +19.3   (28)
Maggie M
   Meaghan:  -6.0   -7.5   (36)
   Lizzie Z:  +11.5   +7.2   (72)
   Greg F:  -21.5   -11.9   (81)
   Pat H:  +11.0   +13.8   (36)
   Lori N:  +12.0   +15.0   (36)
   Nikita:  +32.5   +18.1   (81)
   Steve L:  +9.5   +11.9   (36)
   Marshall Y:  -17.0   -9.4   (81)
   Suzanne:  +4.0   +4.0   (45)
   David R:  +2.0   +2.0   (45)
   Chenny:  -25.0   -8.3   (135)
   Maddy:  +8.0   +2.0   (180)
   Laura G:  -15.0   -4.0   (168)
   Mary G:  +26.0   +9.3   (126)
   Ralph A:  +6.0   +6.0   (45)
   Chandler:  +15.5   +19.4   (36)
   Sean M:  -2.5   -0.7   (162)
   Agata:  +3.5   +4.4   (36)
   Antoine:  +11.5   +14.4   (36)
   Jakob S:  -14.5   -8.1   (81)
   Immanuel:  -23.0   -11.5   (90)
   Catherine:  +18.0   +18.0   (45)
   TJ:  +13.0   +13.0   (45)
   Allison P:  +6.0   +6.0   (45)
   Tom:  -2.0   -2.0   (45)
   Chris Me:  -9.0   -12.3   (33)
   Teddy M:  -15.0   -20.5   (33)
   Jackson G:  +19.0   +25.9   (33)
   Nicole P:  +16.0   +21.8   (33)
   Clark J:  +17.0   +23.2   (33)
Lizzie Z
   Meaghan:  -7.5   -9.4   (36)
   Maggie M:  -11.5   -7.2   (72)
   Greg F:  -8.0   -10.0   (36)
   Pat H:  +9.5   +11.9   (36)
   Lori N:  +17.0   +7.1   (108)
   Nikita:  +2.5   +1.4   (81)
   Steve L:  -0.5   -0.6   (36)
   Matt D:  +21.0   +21.0   (45)
   Alejandro:  -3.5   -1.2   (126)
   Marcus H:  +2.0   +2.0   (45)
   David R:  -1.0   -1.0   (45)
   Alain:  +15.0   +18.8   (36)
   Maddy:  +13.0   +16.2   (36)
   Mary G:  +9.0   +11.2   (36)
   Sean M:  -12.5   -15.6   (36)
   Marshall Y:  -13.0   -16.2   (36)
Greg F
   Meaghan:  +10.5   +2.8   (171)
   Maggie M:  +21.5   +11.9   (81)
   Lizzie Z:  +8.0   +10.0   (36)
   Pat H:  +17.5   +21.9   (36)
   Marshall Y:  +7.0   +7.0   (45)
   Laura G:  +0.0   +0.0   (45)
   Chenny:  +9.0   +9.0   (45)
   Henry H:  -5.0   -5.0   (45)
   Matt D:  +2.0   +2.0   (45)
   Monica W:  +21.0   +21.0   (45)
   Jakob S:  +1.0   +1.0   (45)
   Maddy:  +6.0   +6.0   (45)
Pat H
   Meaghan:  -17.0   -21.2   (36)
   Maggie M:  -11.0   -13.8   (36)
   Lizzie Z:  -9.5   -11.9   (36)
   Greg F:  -17.5   -21.9   (36)
   Belkie:  -9.0   -11.2   (36)
   Kelly H:  -13.5   -16.9   (36)
   Anthony N:  -13.5   -16.9   (36)
   Melissa J:  -21.5   -11.9   (81)
   Antoine:  -5.0   -2.5   (90)
   John Y:  -9.0   -4.5   (90)
   Susan G:  +1.0   +1.0   (45)
Lori N
   Catherine:  -4.0   -4.0   (45)
   Matt D:  -2.0   -2.0   (45)
   Nikita:  -22.5   -8.0   (126)
   Lizzie Z:  -17.0   -7.1   (108)
   Maggie M:  -12.0   -15.0   (36)
   Steve L:  -2.5   -3.1   (36)
   Kelly H:  +19.0   +19.0   (45)
   Belkie:  +19.0   +9.5   (90)
   Mara:  +19.0   +19.0   (45)
   Anthony N:  -10.0   -10.0   (45)
   Alain:  +2.0   +2.5   (36)
   Maddy:  +0.0   +0.0   (36)
   Mary G:  -4.0   -5.0   (36)
   Alejandro:  -3.5   -4.4   (36)
   Sean M:  -14.5   -18.1   (36)
   Marshall Y:  -15.0   -18.8   (36)
Catherine
   Lori N:  +4.0   +4.0   (45)
   Matt D:  -7.5   -2.0   (171)
   Nikita:  +11.0   +3.1   (162)
   Eva R:  +9.0   +11.2   (36)
   Annie:  +7.0   +8.8   (36)
   Susan G:  +22.5   +28.1   (36)
   Jakob S:  -14.0   -7.0   (90)
   Steve L:  +4.0   +2.2   (81)
   Allison P:  -11.0   -11.0   (45)
   Meaghan:  +20.0   +5.3   (171)
   Belkie:  +17.5   +6.7   (117)
   Nicole L:  +19.0   +10.6   (81)
   Andrew M-LH:  -1.5   -1.9   (36)
   Mary G:  -24.0   -12.0   (90)
   Mara:  +8.5   +10.6   (36)
   Maria N:  +30.0   +16.7   (81)
   Kelly H:  +7.5   +9.4   (36)
   Kat:  +5.0   +6.2   (36)
   TJ:  -9.0   -4.5   (90)
   Maggie M:  -18.0   -18.0   (45)
   Ralph A:  -16.0   -16.0   (45)
Matt D
   Lori N:  +2.0   +2.0   (45)
   Catherine:  +7.5   +2.0   (171)
   Nikita:  -12.0   -4.0   (135)
   Eva R:  +7.5   +9.4   (36)
   Annie:  +5.5   +6.9   (36)
   Susan G:  +21.0   +26.2   (36)
   Alejandro:  -14.0   -14.0   (45)
   Lizzie Z:  -21.0   -21.0   (45)
   Henry H:  +1.0   +1.0   (45)
   Meaghan:  -0.5   -0.1   (223)
   Suzanne:  -2.0   -0.4   (216)
   Sean M:  +6.5   +1.1   (259)
   Mary G:  -12.5   -2.5   (223)
   Ralph A:  -3.5   -1.9   (81)
   Mat H:  -1.0   -1.0   (45)
   Jakob S:  -8.0   -4.0   (90)
   Agata:  -19.5   -6.6   (133)
   Immanuel:  -3.5   -1.3   (117)
   Andrew M-LH:  -7.5   -9.4   (36)
   Chenny:  -2.5   -3.1   (36)
   Chris Me:  -17.5   -9.7   (81)
   Allison P:  -11.5   -5.9   (88)
   Nicole L:  +12.0   +6.1   (88)
   Belkie:  +16.0   +5.4   (133)
   TJ:  +17.5   +5.9   (133)
   Monica W:  +19.0   +19.0   (45)
   Greg F:  -2.0   -2.0   (45)
   Steve L:  +1.0   +1.0   (45)
   Caleb D:  -16.0   -8.0   (90)
   Kate L:  +12.0   +12.0   (45)
   Maddy:  -21.0   -21.0   (45)
Nikita
   Lori N:  +22.5   +8.0   (126)
   Catherine:  -11.0   -3.1   (162)
   Matt D:  +12.0   +4.0   (135)
   Lizzie Z:  -2.5   -1.4   (81)
   Maggie M:  -32.5   -18.1   (81)
   Steve L:  +12.0   +4.6   (117)
   Alejandro:  +3.0   +3.0   (45)
   Anthony N:  +9.0   +9.0   (45)
   Belkie:  +24.0   +13.3   (81)
   Meaghan:  -15.0   -5.0   (135)
   Chandler:  +48.0   +9.6   (225)
   Mara:  +48.5   +17.3   (126)
   Allison P:  -12.0   -4.0   (135)
   Maria N:  +32.0   +17.8   (81)
   Kelly H:  +7.5   +9.4   (36)
   Kat:  +5.0   +6.2   (36)
   Sean M:  -20.0   -20.0   (45)
   Jakob S:  -1.0   -0.5   (90)
   Nicole L:  +25.0   +25.0   (45)
Kat
   Kelly H:  -1.5   -0.8   (81)
   Eva R:  -8.0   -8.0   (45)
   Monica W:  +8.0   +8.0   (45)
   Nikita:  -5.0   -6.2   (36)
   Steve L:  -3.0   -1.7   (81)
   Catherine:  -5.0   -6.2   (36)
   TJ:  -21.0   -21.0   (45)
   Lisa G:  +21.0   +7.0   (135)
   Maria N:  +2.5   +0.6   (184)
   Meaghan:  -15.0   -15.0   (45)
   Ladonna:  -4.5   -7.2   (28)
   Andrew M-LH:  -9.5   -8.7   (49)
   Belkie:  -7.0   -11.2   (28)
   Ruba:  -11.0   -23.6   (21)
Kelly H
   Kat:  +1.5   +0.8   (81)
   Eva R:  -4.0   -4.0   (45)
   Monica W:  +19.0   +9.5   (90)
   Pat H:  +13.5   +16.9   (36)
   Belkie:  +3.5   +1.9   (81)
   Anthony N:  +0.0   +0.0   (36)
   Melissa J:  +7.0   +8.8   (36)
   Lori N:  -19.0   -19.0   (45)
   Mara:  +0.0   +0.0   (45)
   Nikita:  -7.5   -9.4   (36)
   Steve L:  +10.5   +5.8   (81)
   Catherine:  -7.5   -9.4   (36)
   Antoine:  +21.0   +21.0   (45)
Eva R
   Kat:  +8.0   +8.0   (45)
   Kelly H:  +4.0   +4.0   (45)
   Monica W:  +16.0   +16.0   (45)
   Catherine:  -9.0   -11.2   (36)
   Annie:  -2.0   -2.5   (36)
   Matt D:  -7.5   -9.4   (36)
   Susan G:  +13.5   +16.9   (36)
   Steve L:  +11.0   +5.5   (90)
   Belkie:  +14.0   +14.0   (45)
   Hamed:  +13.0   +13.0   (45)
   Emily S:  -6.0   -6.0   (45)
   Isabella B:  +12.0   +12.0   (45)
Monica W
   Kat:  -8.0   -8.0   (45)
   Kelly H:  -19.0   -9.5   (90)
   Eva R:  -16.0   -16.0   (45)
   Grace B:  +5.0   +5.0   (45)
   Steve J:  -25.0   -12.5   (90)
   Susan G:  +9.0   +9.0   (45)
   Mara:  -1.0   -1.0   (45)
   Melissa J:  -6.0   -6.0   (45)
   Matt D:  -19.0   -19.0   (45)
   Greg F:  -21.0   -21.0   (45)
   Meaghan:  -24.0   -24.0   (45)
   Antoine:  +14.0   +14.0   (45)
   Steve L:  +1.0   +1.0   (45)
Steve L
   Belkie:  +19.5   +4.1   (215)
   Annie:  -6.0   -6.0   (45)
   Melissa J:  +14.0   +14.0   (45)
   Lizzie Z:  +0.5   +0.6   (36)
   Maggie M:  -9.5   -11.9   (36)
   Lori N:  +2.5   +3.1   (36)
   Nikita:  -12.0   -4.6   (117)
   Jakob S:  -5.0   -5.0   (45)
   Allison P:  -9.0   -3.0   (135)
   Catherine:  -4.0   -2.2   (81)
   Chandler:  +7.0   +7.0   (45)
   Kelly H:  -10.5   -5.8   (81)
   Kat:  +3.0   +1.7   (81)
   Antoine:  +34.0   +17.0   (90)
   Monica W:  -1.0   -1.0   (45)
   Mary G:  -10.0   -3.3   (135)
   Matt D:  -1.0   -1.0   (45)
   Suzanne:  +0.0   +0.0   (45)
   Sean M:  -20.0   -20.0   (45)
   Agata:  -9.0   -9.0   (45)
   Kate L:  +6.0   +1.6   (171)
   Mara:  +1.0   +1.0   (45)
   Ralph A:  -8.0   -8.0   (45)
   Buzz:  -5.0   -6.8   (33)
   Jared F:  -3.0   -4.1   (33)
   Clark J:  -10.0   -13.6   (33)
   Meaghan:  -2.0   -0.7   (123)
   Hamed:  +11.0   +5.5   (90)
   Eva R:  -11.0   -5.5   (90)
   Emily S:  -6.0   -6.0   (45)
   Isabella B:  +12.0   +12.0   (45)
   Mercedes:  +2.0   +2.5   (36)
   Anne H:  +7.5   +4.2   (80)
   Andrew M-LH:  -11.5   -14.4   (36)
   Ryan T:  +8.0   +1.9   (194)
   Patrick M:  -3.5   -3.6   (44)
   Shawna:  -13.0   -13.0   (45)
   Lisa G:  +17.0   +17.0   (45)
   Maria N:  +13.0   +13.0   (45)
   Ruba:  +12.5   +8.2   (69)
   Ernie H:  -5.0   -5.0   (45)
Belkie
   Steve L:  -19.5   -4.1   (215)
   Annie:  -6.0   -6.0   (45)
   Melissa J:  +16.5   +9.2   (81)
   Pat H:  +9.0   +11.2   (36)
   Kelly H:  -3.5   -1.9   (81)
   Anthony N:  -15.5   -8.6   (81)
   Lori N:  -19.0   -9.5   (90)
   Mara:  +3.5   +1.2   (126)
   Nikita:  -24.0   -13.3   (81)
   Nicole L:  +9.0   +1.6   (250)
   Maria N:  +62.0   +11.9   (235)
   Andrew M-LH:  +5.0   +1.2   (190)
   Catherine:  -17.5   -6.7   (117)
   Meaghan:  -25.0   -4.1   (275)
   Chandler:  -17.0   -6.1   (126)
   Matt D:  -16.0   -5.4   (133)
   Sean M:  -7.0   -3.6   (88)
   Allison P:  -11.5   -5.9   (88)
   Agata:  -33.5   -13.0   (116)
   Mary G:  -7.5   -3.8   (88)
   TJ:  +16.0   +4.3   (169)
   Kate L:  -3.5   -2.2   (72)
   Jakob S:  -1.5   -1.9   (36)
   Jess R:  +16.0   +16.0   (45)
   Eddie C:  +6.0   +6.0   (45)
   Hamed:  +23.0   +8.4   (123)
   Antoine:  +4.0   +5.5   (33)
   Colin B:  +5.0   +5.0   (45)
   Buzz:  +15.0   +15.0   (45)
   Jared F:  +4.0   +4.0   (45)
   Eva R:  -14.0   -14.0   (45)
   Gail B:  -6.0   -6.0   (45)
   Ladonna:  +9.0   +6.3   (64)
   Patrick M:  -5.5   -5.6   (44)
   Anne H:  +10.5   +10.7   (44)
   Ryan T:  -4.0   -1.7   (108)
   Ruba:  -5.0   -6.2   (36)
   Ernie H:  -16.0   -16.0   (45)
   Kat:  +7.0   +11.2   (28)
   Mercedes:  +2.0   +3.2   (28)
Annie
   Steve L:  +6.0   +6.0   (45)
   Belkie:  +6.0   +6.0   (45)
   Melissa J:  +20.0   +20.0   (45)
   Catherine:  -7.0   -8.8   (36)
   Eva R:  +2.0   +2.5   (36)
   Matt D:  -5.5   -6.9   (36)
   Susan G:  +15.5   +19.4   (36)
Melissa J
   Steve L:  -14.0   -14.0   (45)
   Belkie:  -16.5   -9.2   (81)
   Annie:  -20.0   -20.0   (45)
   Pat H:  +21.5   +11.9   (81)
   Kelly H:  -7.0   -8.8   (36)
   Anthony N:  -7.0   -8.8   (36)
   Antoine:  +16.0   +16.0   (45)
   John Y:  +9.0   +9.0   (45)
   Mara:  +5.0   +5.0   (45)
   Monica W:  +6.0   +6.0   (45)
   Steve J:  -13.0   -13.0   (45)
Tim H
   Jeremy K:  +0.5   +0.6   (36)
   Ronnie:  +3.5   +4.4   (36)
   Andrew M:  +4.0   +5.0   (36)
   CJ:  +12.0   +15.0   (36)
Vidusha
   Fred H:  +24.0   +24.0   (45)
   Jake B:  +17.0   +17.0   (45)
   Max Z:  +4.5   +2.5   (81)
   Ronnie:  -9.0   -11.2   (36)
   Ryan W:  -4.5   -5.6   (36)
   Rick:  +6.5   +8.1   (36)
   Caleb C:  +18.0   +18.4   (44)
   Jake P:  +4.5   +4.6   (44)
   Grant:  +9.5   +9.7   (44)
   Aris:  +8.0   +8.2   (44)
Fred H
   Vidusha:  -24.0   -24.0   (45)
   Jake B:  -7.0   -7.0   (45)
   Max Z:  -9.0   -9.0   (45)
   Gabriel:  -3.0   -3.0   (45)
   Summar:  +17.0   +17.0   (45)
   Nathan I:  -9.0   -3.0   (135)
   Justin S:  -7.0   -7.0   (45)
   Cade:  +14.0   +14.0   (45)
   Brooks:  -3.0   -3.0   (45)
   Jameel:  +2.0   +2.0   (45)
   Rick:  +1.0   +0.5   (90)
   Kevin K:  -2.0   -2.0   (45)
   DumDRK:  -14.0   -14.0   (45)
   Yolanda:  +13.0   +13.0   (45)
   Joshua P:  +7.0   +7.0   (45)
Anthony N
   Pat H:  +13.5   +16.9   (36)
   Belkie:  +15.5   +8.6   (81)
   Kelly H:  +0.0   +0.0   (36)
   Melissa J:  +7.0   +8.8   (36)
   Nikita:  -9.0   -9.0   (45)
   Lori N:  +10.0   +10.0   (45)
David K
   George:  -19.0   -9.5   (90)
   Jeremy K:  +14.0   +7.0   (90)
   Kyle:  -2.0   -2.0   (45)
   David E:  +3.0   +3.0   (45)
   Casey:  +1.0   +1.0   (45)
   Justin K:  +15.0   +7.5   (90)
   Raghu:  +6.0   +3.0   (90)
   Peter K:  +11.0   +11.0   (45)
   Bill W:  +11.0   +11.0   (45)
   Scott D:  -7.0   -1.1   (291)
   Sunvy:  +14.0   +4.7   (135)
   Ryan G:  -2.0   -1.0   (90)
   Jake G:  +10.0   +5.8   (78)
   Evan H:  -8.0   -1.7   (213)
   Tim W:  -11.0   -3.2   (156)
Kyle
   George:  -18.0   -6.5   (125)
   David K:  +2.0   +2.0   (45)
   Jeremy K:  +1.5   +0.8   (89)
   Brooks:  +4.5   +0.8   (251)
   Justin S:  +31.0   +6.8   (206)
   Kevin K:  -4.5   -1.3   (161)
   Gabriel:  +8.5   +10.6   (36)
   David E:  +11.0   +2.3   (214)
   David M:  +21.5   +5.7   (170)
   Raghu:  -9.0   -5.1   (80)
   Casey:  -1.5   -0.8   (80)
   Ryan G:  +8.0   +4.5   (80)
   Abhishek:  -20.5   -3.5   (260)
   Tim W:  +2.5   +1.4   (80)
   CJ:  +14.5   +18.1   (36)
   Andrew M:  +7.0   +8.8   (36)
   Autumn:  +16.0   +16.0   (45)
   Jonathan W:  +20.0   +10.0   (90)
   Max Z:  +17.0   +17.0   (45)
   Rick:  +30.0   +15.0   (90)
   Ryan W:  +14.0   +14.0   (45)
David E
   Evan S:  +8.0   +4.0   (90)
   Andrew M:  +13.0   +8.0   (73)
   Nathan I:  +10.0   +10.0   (45)
   George:  -18.5   -9.4   (89)
   David K:  -3.0   -3.0   (45)
   Jeremy K:  -1.0   -0.5   (89)
   Brooks:  +13.5   +1.9   (324)
   David M:  -15.0   -2.6   (260)
   Justin S:  +3.0   +0.6   (215)
   Casey:  -16.0   -4.2   (170)
   Justin K:  -2.0   -2.0   (45)
   Raghu:  -34.5   -7.2   (215)
   Kyle:  -11.0   -2.3   (214)
   Kevin K:  -16.0   -3.5   (206)
   Ryan G:  -11.0   -3.1   (161)
   Abhishek:  -31.0   -17.4   (80)
   Tim W:  -11.5   -5.8   (89)
   Remco:  -5.5   -2.0   (126)
   Peter K:  -14.0   -14.0   (45)
   Adam G:  +3.0   +3.0   (45)
   Karl M:  +7.0   +8.8   (36)
   Asa:  -15.0   -15.0   (45)
   Chris T:  +27.0   +11.1   (109)
   Warren:  +8.5   +13.7   (28)
   Scott D:  -4.0   -4.0   (45)
   Sunvy:  +0.0   +0.0   (45)
   Spencer:  +6.5   +8.1   (36)
   David Go:  -1.0   -1.2   (36)
   Rick:  +9.0   +9.0   (45)
Evan S
   David E:  -8.0   -4.0   (90)
   Andrew M:  +18.0   +9.0   (90)
   Nathan I:  +8.0   +8.0   (45)
   Bilal:  +20.0   +20.0   (45)
   Warren:  +14.0   +14.0   (45)
   Adam G:  +3.0   +1.5   (90)
   Remco:  -13.0   -13.0   (45)
   Abhishek:  -12.0   -12.0   (45)
   David M:  -12.0   -12.0   (45)
Colt
   Jake B:  +0.0   +0.0   (135)
   Rick:  +15.0   +5.4   (125)
   Grant:  +14.5   +7.3   (89)
   Aris:  +31.0   +11.2   (124)
   Margaux:  +3.0   +1.0   (134)
   Nick R:  +10.0   +10.2   (44)
   Kelly R:  +15.0   +7.5   (90)
   Diana K:  +9.0   +9.0   (45)
   Brian D:  +9.0   +9.0   (45)
   Beau:  +6.0   +1.3   (204)
   Joshua P:  +6.0   +3.0   (90)
   Greg R:  +4.0   +1.1   (158)
   Bill S:  +31.5   +11.3   (125)
   Caleb D:  +19.0   +19.0   (45)
   Cade:  +9.5   +5.3   (80)
   Ryan W:  +39.0   +6.3   (280)
   Max Z:  -14.5   -4.1   (161)
   Jeremy K:  +1.0   +0.4   (125)
   Autumn:  +11.0   +4.0   (125)
   Caleb C:  +6.5   +8.1   (36)
   Clark F:  +16.5   +20.6   (36)
   Donald R:  +3.0   +3.0   (45)
   Jason S:  +4.0   +2.0   (89)
   Anagh:  +2.0   +1.0   (90)
   Jason T:  +17.5   +9.7   (81)
   Laura G:  +15.0   +15.0   (45)
   Ben B:  -6.5   -8.1   (36)
   Bart:  +6.0   +7.5   (36)
   Chris V:  +12.0   +6.8   (80)
   Finn:  +16.5   +9.3   (80)
   Eric N:  +35.0   +13.0   (121)
   Yolanda:  -9.5   -11.9   (36)
   Jared:  +9.0   +11.2   (36)
   James:  +14.5   +14.8   (44)
   Steven P:  +12.0   +16.4   (33)
Summar
   Nick R:  +3.0   +3.0   (45)
   Aris:  -8.0   -2.7   (135)
   Caleb C:  +13.0   +13.0   (45)
   Anagh:  +10.0   +10.0   (45)
   Jon H:  +17.0   +17.0   (45)
   Clark F:  +15.0   +15.0   (45)
   Kevin K:  -6.0   -7.5   (36)
   Ben S:  -2.0   -0.7   (126)
   Cade:  -13.5   -4.8   (126)
   Gabriel:  -12.5   -4.5   (126)
   Fred H:  -17.0   -17.0   (45)
   Nathan I:  -8.0   -2.0   (180)
   Linphord:  +7.5   +9.4   (36)
   Jason S:  +19.5   +10.8   (81)
   Jeremy K:  +12.5   +6.9   (81)
   Diana K:  +10.5   +13.1   (36)
   Joshua P:  +16.0   +16.0   (45)
   Max Z:  -1.0   -1.0   (45)
   Adam G:  -6.0   -6.0   (45)
James
   Christina A:  -4.0   -4.0   (45)
   Amanda F:  +11.0   +11.0   (45)
   Kristin A:  +6.0   +3.0   (90)
   Eliot H:  +3.0   +3.0   (45)
   Chenny:  -4.0   -4.0   (45)
   Helen K:  -16.0   -6.1   (118)
   Noah J:  +0.5   +0.8   (28)
   Jared:  +2.5   +4.0   (28)
   Patrick M:  +8.5   +13.7   (28)
   Max Z:  -8.0   -8.0   (45)
   Aris:  -0.5   -0.3   (89)
   Jackson G:  +10.0   +10.0   (45)
   Jared F:  +15.0   +15.0   (45)
   Buzz:  +13.0   +13.0   (45)
   Scott T:  +4.0   +4.0   (45)
   Nick R:  +7.0   +7.0   (45)
   Eric N:  -24.0   -6.5   (167)
   Jake S:  +4.0   +2.0   (90)
   Andrew M-LH:  +8.0   +8.0   (45)
   Laura G:  +8.5   +3.6   (106)
   Bart:  -3.0   -3.0   (45)
   Chris V:  +2.0   +2.0   (45)
   Finn:  +6.0   +6.0   (45)
   Jason S:  -2.5   -2.6   (44)
   Colt:  -14.5   -14.8   (44)
   Suzanne:  +2.5   +1.8   (61)
   Bryn:  +1.0   +1.6   (28)
   Colin B:  +5.0   +8.0   (28)
Amanda F
   James:  -11.0   -11.0   (45)
   Christina A:  -25.5   -14.2   (81)
   Kristin A:  -16.0   -16.0   (45)
   Jared:  -6.0   -7.5   (36)
   Immanuel:  -24.5   -9.4   (117)
   Mrin:  -11.5   -14.4   (36)
   Alejandro:  +10.0   +12.5   (36)
   Tom:  -7.0   -8.8   (36)
   Ralph A:  -11.5   -14.4   (36)
   Grace B:  +6.0   +6.0   (45)
   Susan G:  +16.0   +16.0   (45)
Suzanne
   Marshall Y:  -16.0   -16.0   (45)
   Maggie M:  -4.0   -4.0   (45)
   David R:  -2.0   -2.0   (45)
   Henry H:  +3.0   +3.0   (45)
   Meaghan:  +17.0   +17.0   (45)
   Matt D:  +2.0   +0.4   (216)
   Sam Als:  -6.0   -6.0   (45)
   Ralph A:  +12.5   +6.9   (81)
   Tom:  -12.0   -6.0   (90)
   Immanuel:  -4.0   -5.0   (36)
   Sean M:  -7.5   -9.4   (36)
   Mary G:  +12.0   +6.0   (90)
   Steve L:  +0.0   +0.0   (45)
   Caleb D:  -10.0   -10.0   (45)
   Kate L:  +5.0   +5.0   (45)
   Allison P:  +13.0   +13.0   (45)
   Maddy:  +1.0   +0.5   (90)
   Anne H:  +17.0   +5.0   (153)
   Keith:  +4.5   +5.6   (36)
   Laura G:  -27.0   -9.1   (133)
   Dan A:  +0.5   +0.6   (36)
   Andrew M-LH:  +3.0   +1.9   (72)
   Colin B:  +20.0   +8.3   (109)
   Ernie H:  +15.5   +19.4   (36)
   Mercedes:  -8.0   -10.0   (36)
   Ruba:  +14.0   +14.0   (45)
   Eric N:  -8.0   -10.9   (33)
   James:  -2.5   -1.8   (61)
   Bryn:  +1.5   +2.4   (28)
David R
   Marshall Y:  -14.0   -14.0   (45)
   Maggie M:  -2.0   -2.0   (45)
   Suzanne:  +2.0   +2.0   (45)
   Marcus H:  +3.0   +3.0   (45)
   Lizzie Z:  +1.0   +1.0   (45)
   Alejandro:  -8.0   -8.0   (45)
Alejandro
   Matt D:  +14.0   +14.0   (45)
   Nikita:  -3.0   -3.0   (45)
   Lizzie Z:  +3.5   +1.2   (126)
   Marcus H:  +11.0   +11.0   (45)
   David R:  +8.0   +8.0   (45)
   Dylan:  -3.0   -3.0   (45)
   Mrin:  -5.0   -5.0   (45)
   Anagh:  -24.0   -7.9   (136)
   Jared:  -22.0   -10.9   (91)
   Patrick M:  -7.0   -3.5   (91)
   Chenny:  -3.0   -1.5   (91)
   Immanuel:  -32.0   -11.3   (127)
   Matt M:  +7.5   +2.5   (136)
   Ralph A:  -45.0   -15.9   (127)
   Tom:  -17.0   -9.4   (81)
   Amanda F:  -10.0   -12.5   (36)
   Sean M:  -11.0   -13.8   (36)
   Marshall Y:  -11.5   -14.4   (36)
   Lori N:  +3.5   +4.4   (36)
   Maddy:  +8.0   +4.0   (90)
   Dan A:  -9.0   -11.2   (36)
   Allison P:  +2.0   +1.1   (81)
   Sam Als:  -4.0   -4.0   (45)
   Chris Me:  +1.0   +1.0   (45)
   Laura G:  +22.0   +22.0   (45)
   Jen W:  -9.0   -9.0   (45)
   Margaux:  -14.0   -7.0   (90)
   Kathy W:  +4.0   +4.0   (45)
   Carolyn G:  +5.0   +5.0   (45)
Mara
   Lori N:  -19.0   -19.0   (45)
   Kelly H:  +0.0   +0.0   (45)
   Belkie:  -3.5   -1.2   (126)
   Monica W:  +1.0   +1.0   (45)
   Steve J:  -18.0   -18.0   (45)
   Melissa J:  -5.0   -5.0   (45)
   Meaghan:  -15.0   -15.0   (45)
   Nikita:  -48.5   -17.3   (126)
   Chandler:  -27.0   -9.0   (135)
   Maria N:  +13.5   +7.5   (81)
   Catherine:  -8.5   -10.6   (36)
   Steve L:  -1.0   -1.0   (45)
   Mary G:  -21.0   -21.0   (45)
   Kate L:  -2.0   -2.0   (45)
   Jakob S:  -8.0   -8.0   (45)
Steve J
   Grace B:  +11.0   +11.0   (45)
   Monica W:  +25.0   +12.5   (90)
   Susan G:  +15.0   +15.0   (45)
   Mara:  +18.0   +18.0   (45)
   Melissa J:  +13.0   +13.0   (45)
Antoine
   Melissa J:  -16.0   -16.0   (45)
   Pat H:  +5.0   +2.5   (90)
   John Y:  -4.0   -2.0   (90)
   Susan G:  +7.0   +7.0   (45)
   Jakob S:  -12.0   -15.0   (36)
   Sean M:  -17.5   -21.9   (36)
   Marshall Y:  -16.5   -20.6   (36)
   Maggie M:  -11.5   -14.4   (36)
   Monica W:  -14.0   -14.0   (45)
   Steve L:  -34.0   -17.0   (90)
   Kelly H:  -21.0   -21.0   (45)
   Belkie:  -4.0   -5.5   (33)
   Meaghan:  -17.0   -9.8   (78)
   Hamed:  -10.0   -5.8   (78)
John Y
   Melissa J:  -9.0   -9.0   (45)
   Antoine:  +4.0   +2.0   (90)
   Pat H:  +9.0   +4.5   (90)
   Susan G:  +4.0   +4.0   (45)
Bilal
   Evan S:  -20.0   -20.0   (45)
   Andrew M:  -6.0   -6.0   (45)
   Warren:  -6.0   -6.0   (45)
Warren
   Evan S:  -14.0   -14.0   (45)
   Andrew M:  -9.5   -2.6   (162)
   Bilal:  +6.0   +6.0   (45)
   David E:  -8.5   -13.7   (28)
   Chris T:  -8.5   -5.2   (73)
   Brooks:  +1.0   +1.6   (28)
   Remco:  -12.5   -12.8   (44)
   Nathan I:  +9.5   +9.7   (44)
   Jeremy K:  -8.0   -8.2   (44)
   Ryan G:  -5.5   -6.9   (36)
   Justin S:  +10.5   +13.1   (36)
   Austen E:  +3.0   +3.8   (36)
   Sarah T:  +7.0   +8.8   (36)
   Justin K:  -8.0   -8.0   (45)
Austen E
   Ricky W:  +3.0   +3.0   (45)
   Nathan I:  -1.0   -1.0   (45)
   CJ:  -12.0   -12.0   (45)
   Ryan G:  -8.5   -10.6   (36)
   Justin S:  +7.5   +9.4   (36)
   Warren:  -3.0   -3.8   (36)
   Sarah T:  +13.0   +7.2   (81)
   Rick:  +14.0   +14.0   (45)
   Jeremy K:  +11.0   +11.0   (45)
Ricky W
   Austen E:  -3.0   -3.0   (45)
   Nathan I:  -4.0   -4.0   (45)
   CJ:  -15.0   -15.0   (45)
Marcus H
   David R:  -3.0   -3.0   (45)
   Lizzie Z:  -2.0   -2.0   (45)
   Alejandro:  -11.0   -11.0   (45)
Casey
   David K:  -1.0   -1.0   (45)
   Justin K:  +3.0   +1.5   (90)
   Raghu:  +0.5   +0.1   (305)
   David M:  +1.0   +0.2   (215)
   David E:  +16.0   +4.2   (170)
   Bill W:  -15.0   -7.6   (89)
   Ryan G:  +19.5   +7.0   (125)
   Brooks:  +28.5   +10.3   (125)
   Kyle:  +1.5   +0.8   (80)
   Abhishek:  -20.0   -11.2   (80)
   Kevin K:  +3.0   +1.7   (80)
   Justin S:  +3.0   +1.1   (125)
   Asa:  -18.5   -3.7   (224)
   Peter K:  -11.0   -3.7   (134)
   Remco:  +9.0   +4.5   (90)
   Tim W:  -40.0   -13.4   (134)
Justin K
   David K:  -15.0   -7.5   (90)
   Casey:  -3.0   -1.5   (90)
   Raghu:  -7.0   -7.0   (45)
   David M:  +0.0   +0.0   (156)
   David E:  +2.0   +2.0   (45)
   Scott D:  -30.0   -10.0   (135)
   Sunvy:  -18.0   -4.5   (180)
   Warren:  +8.0   +8.0   (45)
   Chris T:  -2.0   -2.0   (45)
   Andrew M:  +4.0   +4.0   (45)
   Tim W:  -14.0   -14.0   (45)
   Kevin K:  +7.0   +7.0   (45)
   Rick:  +8.0   +8.0   (45)
   Ryan G:  -8.0   -8.0   (45)
   Cam:  +19.0   +11.0   (78)
   David Go:  +0.0   +0.0   (45)
   Jake G:  -6.0   -8.2   (33)
   Toby:  -12.0   -16.4   (33)
   Evan H:  +1.0   +1.4   (33)
Raghu
   David K:  -6.0   -3.0   (90)
   Casey:  -0.5   -0.1   (305)
   Justin K:  +7.0   +7.0   (45)
   Peter K:  +5.0   +5.0   (45)
   Bill W:  -1.0   -0.5   (90)
   David M:  +8.5   +2.2   (170)
   David E:  +34.5   +7.2   (215)
   Ryan G:  +17.0   +9.6   (80)
   Brooks:  +23.0   +12.9   (80)
   Kyle:  +9.0   +5.1   (80)
   Abhishek:  -12.5   -7.0   (80)
   Kevin K:  +23.5   +8.5   (125)
   Justin S:  +7.5   +4.2   (80)
   Remco:  +6.0   +3.0   (90)
   Asa:  -15.0   -5.0   (135)
   Tim W:  -16.0   -8.0   (90)
Brooks
   David E:  -13.5   -1.9   (324)
   David M:  -15.5   -5.6   (125)
   Justin S:  -6.5   -1.0   (296)
   Cade:  +15.0   +15.0   (45)
   Kevin K:  -9.0   -2.0   (206)
   Kyle:  -4.5   -0.8   (251)
   Gabriel:  +4.0   +5.0   (36)
   Raghu:  -23.0   -12.9   (80)
   Casey:  -28.5   -10.3   (125)
   Ryan G:  -7.0   -2.7   (116)
   Abhishek:  -26.5   -9.5   (125)
   Jameel:  +5.0   +5.0   (45)
   Fred H:  +3.0   +3.0   (45)
   Rick:  +21.0   +7.0   (135)
   Peter K:  -39.0   -19.5   (90)
   Karl M:  +5.5   +6.9   (36)
   Remco:  -6.0   -3.3   (81)
   Chris T:  +12.5   +7.7   (73)
   Andrew M:  -2.5   -4.0   (28)
   Warren:  -1.0   -1.6   (28)
   Sarah T:  -2.0   -2.0   (45)
David M
   David E:  +15.0   +2.6   (260)
   Brooks:  +15.5   +5.6   (125)
   Justin S:  +11.0   +2.9   (170)
   Casey:  -1.0   -0.2   (215)
   Justin K:  +0.0   +0.0   (156)
   Raghu:  -8.5   -2.2   (170)
   Bill W:  +1.0   +1.0   (45)
   Ryan G:  -2.5   -1.4   (80)
   Kyle:  -21.5   -5.7   (170)
   Abhishek:  -52.0   -10.9   (215)
   Kevin K:  -5.0   -1.3   (170)
   Mitch L:  +9.0   +9.0   (45)
   Cole M:  +8.0   +8.0   (45)
   Max Z:  +25.0   +8.3   (135)
   Ben S:  +20.0   +20.0   (45)
   Jonathan W:  +19.0   +19.0   (45)
   Adam G:  +18.0   +18.0   (45)
   Evan S:  +12.0   +12.0   (45)
   Rick:  +9.0   +1.8   (225)
   Chris T:  +4.0   +1.3   (135)
   Aris:  +10.0   +12.5   (36)
   Ryan W:  +16.0   +20.0   (36)
   Jason S:  +15.5   +19.4   (36)
   Sam A:  +16.0   +20.0   (36)
   David Go:  -6.0   -6.0   (45)
   Cade:  +1.0   +1.0   (45)
   Cam:  +19.0   +11.0   (78)
   Jake G:  -4.0   -5.5   (33)
   Toby:  -10.0   -13.6   (33)
   Evan H:  -3.0   -4.1   (33)
Justin S
   David E:  -3.0   -0.6   (215)
   Brooks:  +6.5   +1.0   (296)
   David M:  -11.0   -2.9   (170)
   Cade:  +36.0   +18.0   (90)
   Kevin K:  +10.5   +2.1   (227)
   Kyle:  -31.0   -6.8   (206)
   Gabriel:  +1.0   +1.2   (36)
   Fred H:  +7.0   +7.0   (45)
   Nathan I:  +2.0   +2.0   (45)
   Raghu:  -7.5   -4.2   (80)
   Casey:  -3.0   -1.1   (125)
   Ryan G:  -6.5   -2.5   (116)
   Abhishek:  -41.0   -14.8   (125)
   Asa:  -3.0   -3.0   (45)
   Peter K:  -3.0   -1.5   (90)
   Warren:  -10.5   -13.1   (36)
   Austen E:  -7.5   -9.4   (36)
   Sarah T:  -3.5   -4.4   (36)
   Jake P:  +2.0   +2.0   (45)
   Max Z:  +13.0   +13.0   (45)
   Beau:  +9.0   +9.0   (45)
   Cam:  -2.0   -2.7   (33)
   Rick:  +9.0   +6.1   (66)
   Spencer:  +9.0   +12.3   (33)
Kevin K
   Ben S:  +15.0   +18.8   (36)
   Cade:  +12.5   +6.9   (81)
   Summar:  +6.0   +7.5   (36)
   Gabriel:  +12.0   +4.6   (117)
   Brooks:  +9.0   +2.0   (206)
   Justin S:  -10.5   -2.1   (227)
   Kyle:  +4.5   +1.3   (161)
   David E:  +16.0   +3.5   (206)
   David M:  +5.0   +1.3   (170)
   Raghu:  -23.5   -8.5   (125)
   Casey:  -3.0   -1.7   (80)
   Ryan G:  +0.0   +0.0   (116)
   Abhishek:  -26.0   -9.4   (125)
   Remco:  -30.0   -15.0   (90)
   Fred H:  +2.0   +2.0   (45)
   Rick:  +7.0   +1.6   (201)
   DumDRK:  -12.0   -12.0   (45)
   Adam G:  +2.0   +2.0   (45)
   Aris:  +16.0   +16.0   (45)
   Sergio:  -1.0   -1.0   (45)
   Chris T:  -11.0   -6.1   (81)
   Justin K:  -7.0   -7.0   (45)
   Spencer:  +12.5   +8.2   (69)
   David Go:  +5.0   +3.1   (72)
   Jake G:  -0.5   -0.6   (36)
   Cam:  -0.5   -0.3   (69)
Ben S
   Kevin K:  -15.0   -18.8   (36)
   Cade:  -9.5   -5.3   (81)
   Summar:  +2.0   +0.7   (126)
   Gabriel:  -10.5   -13.1   (36)
   Rick:  -2.0   -2.0   (45)
   Ryan W:  -10.0   -10.0   (45)
   Aris:  +3.0   +1.0   (135)
   David M:  -20.0   -20.0   (45)
   Jonathan W:  -1.0   -1.0   (45)
   Max Z:  +8.0   +4.0   (90)
Cade
   Kevin K:  -12.5   -6.9   (81)
   Ben S:  +9.5   +5.3   (81)
   Summar:  +13.5   +4.8   (126)
   Gabriel:  +0.0   +0.0   (36)
   Brooks:  -15.0   -15.0   (45)
   Justin S:  -36.0   -18.0   (90)
   Nathan I:  -26.0   -8.7   (135)
   Ryan W:  +24.0   +5.0   (215)
   Rick:  +22.5   +6.0   (170)
   Fred H:  -14.0   -14.0   (45)
   Max Z:  -4.0   -2.2   (80)
   Jeremy K:  +1.5   +0.8   (80)
   Autumn:  +21.5   +7.7   (125)
   Greg R:  +11.5   +6.5   (80)
   Bill S:  +25.0   +14.1   (80)
   Colt:  -9.5   -5.3   (80)
   Joshua P:  +16.0   +16.0   (45)
   Aris:  +8.0   +2.7   (135)
   Cole M:  +13.0   +13.0   (45)
   Adam G:  +2.0   +2.0   (45)
   David Go:  -7.0   -7.0   (45)
   David M:  -1.0   -1.0   (45)
   Beau:  +12.0   +12.0   (45)
   Spencer:  -2.0   -2.0   (45)
Gabriel
   Kevin K:  -12.0   -4.6   (117)
   Ben S:  +10.5   +13.1   (36)
   Cade:  +0.0   +0.0   (36)
   Summar:  +12.5   +4.5   (126)
   Fred H:  +3.0   +3.0   (45)
   Nathan I:  +9.0   +2.2   (180)
   Brooks:  -4.0   -5.0   (36)
   Kyle:  -8.5   -10.6   (36)
   Justin S:  -1.0   -1.2   (36)
   Kathy W:  +13.0   +13.0   (45)
   Sam A:  +18.0   +9.0   (90)
   Jeremy K:  -2.0   -2.0   (45)
   Mrin:  +35.0   +17.5   (90)
   Greg R:  +16.0   +16.0   (45)
   Autumn:  +14.0   +14.0   (45)
   Jason S:  +15.0   +15.0   (45)
   Ryan W:  +17.0   +17.0   (45)
   Mitch L:  +25.0   +25.0   (45)
   Aris:  +15.0   +15.0   (45)
   Sergio:  -2.0   -2.0   (45)
Cole M
   Nathan I:  -18.0   -18.0   (45)
   Aris:  -15.0   -7.5   (90)
   Ryan W:  -18.0   -18.0   (45)
   Jeremy K:  -21.0   -21.0   (45)
   Autumn:  -16.0   -8.0   (90)
   Jake B:  -15.0   -15.0   (45)
   Mitch L:  +1.0   +1.0   (45)
   Max Z:  -15.0   -15.0   (45)
   David M:  -8.0   -8.0   (45)
   Cade:  -13.0   -13.0   (45)
Yolanda
   Jeremy K:  -25.0   -25.0   (45)
   Autumn:  -12.0   -6.0   (90)
   Beau:  -7.5   -4.2   (81)
   Margaux:  -5.0   -5.0   (45)
   Brian D:  -9.0   -9.0   (45)
   Sam Als:  -2.0   -2.0   (45)
   Aris:  -3.0   -3.0   (45)
   Ryan W:  -7.0   -7.0   (45)
   Fred H:  -13.0   -13.0   (45)
   Joshua P:  -6.0   -6.0   (45)
   Nathan I:  -13.0   -13.0   (45)
   Colt:  +9.5   +11.9   (36)
   Jason T:  +12.0   +15.0   (36)
   Jared:  +18.5   +23.1   (36)
Autumn
   Jeremy K:  -17.0   -4.5   (170)
   Yolanda:  +12.0   +6.0   (90)
   Beau:  +13.0   +6.5   (90)
   Cole M:  +16.0   +8.0   (90)
   Jake B:  +11.0   +3.7   (135)
   Bill S:  +30.5   +11.0   (125)
   Greg R:  +9.0   +2.4   (170)
   Aris:  +8.0   +2.7   (135)
   Cade:  -21.5   -7.7   (125)
   Ryan W:  -12.5   -4.5   (125)
   Rick:  -3.0   -1.7   (80)
   Max Z:  -12.5   -7.0   (80)
   Colt:  -11.0   -4.0   (125)
   Abhishek:  -13.0   -13.0   (45)
   Kyle:  -16.0   -16.0   (45)
   Jonathan W:  -13.0   -13.0   (45)
   Jason S:  -5.0   -1.7   (135)
   Gabriel:  -14.0   -14.0   (45)
   Mrin:  +7.0   +7.0   (45)
   Anagh:  +4.0   +4.0   (45)
   Joshua P:  +11.0   +11.0   (45)
Beau
   Jeremy K:  -15.0   -8.3   (81)
   Yolanda:  +7.5   +4.2   (81)
   Autumn:  -13.0   -6.5   (90)
   Colt:  -6.0   -1.3   (204)
   Joshua P:  +12.5   +2.1   (271)
   Greg R:  -25.0   -10.1   (111)
   Sam Als:  +12.0   +6.0   (90)
   Caleb D:  -5.0   -5.0   (45)
   Jared:  +33.0   +11.8   (126)
   Mrin:  +1.5   +0.5   (136)
   Kelly R:  +4.5   +2.2   (91)
   Andrew M:  -24.0   -7.9   (136)
   Aris:  -23.0   -8.3   (124)
   Mitch L:  -3.5   -1.7   (91)
   Jon H:  +24.0   +11.9   (91)
   Grace B:  +9.5   +11.9   (36)
   Donald R:  -14.0   -17.5   (36)
   Susan G:  +9.5   +11.9   (36)
   Gabriela:  +1.0   +0.6   (81)
   Clark F:  -2.0   -2.0   (45)
   Jonathan W:  -1.0   -1.0   (45)
   Jason S:  -13.0   -13.0   (45)
   Noah J:  +10.5   +13.1   (36)
   Nick R:  +5.5   +6.9   (36)
   Helen K:  +6.5   +8.1   (36)
   Justin S:  -9.0   -9.0   (45)
   Jake P:  -7.0   -7.0   (45)
   Max Z:  +4.0   +4.0   (45)
   Ryan W:  -9.0   -2.4   (168)
   Jason T:  +12.5   +6.9   (81)
   Laura G:  +15.0   +15.0   (45)
   Spencer:  -14.0   -14.0   (45)
   Cade:  -12.0   -12.0   (45)
   Chris T:  -3.0   -4.1   (33)
Joshua P
   Greg R:  -18.0   -9.0   (90)
   Jake B:  -9.0   -9.0   (45)
   Margaux:  +0.0   +0.0   (90)
   Beau:  -12.5   -2.1   (271)
   Colt:  -6.0   -3.0   (90)
   Kelly R:  -18.0   -6.0   (136)
   Mrin:  -11.0   -3.6   (136)
   Sam Als:  +17.0   +17.0   (45)
   Andrew M:  -42.5   -14.1   (136)
   Aris:  -43.5   -14.4   (136)
   Mitch L:  -25.0   -8.3   (136)
   Jon H:  +4.5   +2.2   (91)
   Cade:  -16.0   -16.0   (45)
   Ryan W:  -7.0   -3.5   (90)
   Jason S:  -7.0   -2.3   (135)
   Summar:  -16.0   -16.0   (45)
   Nathan I:  -6.0   -3.0   (90)
   Yolanda:  +6.0   +6.0   (45)
   Fred H:  -7.0   -7.0   (45)
   Jonathan W:  +0.0   +0.0   (45)
   Autumn:  -11.0   -11.0   (45)
Greg R
   Joshua P:  +18.0   +9.0   (90)
   Jake B:  +3.0   +0.4   (306)
   Margaux:  +6.0   +3.0   (90)
   Beau:  +25.0   +10.1   (111)
   Colt:  -4.0   -1.1   (158)
   Autumn:  -9.0   -2.4   (170)
   Bill S:  +20.0   +5.6   (161)
   Aris:  +11.0   +6.3   (78)
   Cade:  -11.5   -6.5   (80)
   Ryan W:  +8.5   +3.4   (113)
   Rick:  -6.0   -3.4   (80)
   Max Z:  -15.5   -8.7   (80)
   Jeremy K:  -17.0   -6.1   (125)
   Jared:  +6.0   +7.5   (36)
   Jen W:  +6.0   +7.5   (36)
   Patrick M:  +6.0   +6.0   (45)
   Mrin:  +9.0   +2.2   (180)
   Gabriel:  -16.0   -16.0   (45)
   Sam A:  -6.0   -6.0   (45)
   Kelly R:  +7.0   +7.0   (45)
   Sam Als:  +30.0   +15.0   (90)
   Chris T:  +4.0   +5.5   (33)
Kelly R
   Diana K:  +0.5   +0.3   (81)
   Brian D:  -5.0   -5.0   (45)
   Colt:  -15.0   -7.5   (90)
   Carolyn G:  +3.0   +3.0   (45)
   Jared:  +12.0   +12.0   (45)
   Caleb D:  +6.0   +3.0   (90)
   Joshua P:  +18.0   +6.0   (136)
   Margaux:  +0.0   +0.0   (45)
   Andrew M:  -22.5   -11.1   (91)
   Aris:  -15.5   -7.7   (91)
   Beau:  -4.5   -2.2   (91)
   Mitch L:  -8.0   -4.0   (91)
   Mrin:  -4.0   -2.0   (91)
   Jon H:  +19.5   +9.6   (91)
   Kathy W:  +6.5   +8.1   (36)
   Patrick M:  +15.5   +19.4   (36)
   Jake B:  -4.0   -2.2   (81)
   Greg R:  -7.0   -7.0   (45)
   Sam Als:  +5.0   +5.0   (45)
   Scott T:  -13.0   -13.0   (45)
   Quinn F:  -1.0   -0.5   (90)
   Noah J:  -4.0   -4.0   (45)
   Jackson G:  +9.0   +9.0   (45)
Diana K
   Kelly R:  -0.5   -0.3   (81)
   Brian D:  +0.0   +0.0   (45)
   Colt:  -9.0   -9.0   (45)
   Linphord:  -3.0   -3.8   (36)
   Jason S:  -14.0   -17.5   (36)
   Summar:  -10.5   -13.1   (36)
   Jeremy K:  -5.0   -6.2   (36)
   Kathy W:  +1.0   +1.2   (36)
   Patrick M:  +10.0   +12.5   (36)
   Jake B:  -5.5   -6.9   (36)
Brian D
   Kelly R:  +5.0   +5.0   (45)
   Diana K:  +0.0   +0.0   (45)
   Colt:  -9.0   -9.0   (45)
   Yolanda:  +9.0   +9.0   (45)
   Margaux:  +4.0   +4.0   (45)
   Sam Als:  +7.0   +7.0   (45)
Carolyn G
   Anagh:  +11.0   +11.0   (45)
   Mrin:  +5.0   +5.0   (45)
   Sam Als:  -12.0   -6.0   (90)
   Kelly R:  -3.0   -3.0   (45)
   Jared:  +21.0   +10.5   (90)
   Caleb D:  +1.0   +0.5   (90)
   Margaux:  -20.0   -10.0   (90)
   Jen W:  -8.0   -8.0   (45)
   Patrick M:  +6.0   +6.0   (45)
   Maddy:  +13.0   +13.0   (45)
   Matt M:  +10.0   +5.0   (90)
   Alejandro:  -5.0   -5.0   (45)
   Dylan:  +7.0   +7.0   (45)
Caleb D
   Jared:  +22.0   +5.5   (180)
   Jen W:  +6.0   +6.0   (45)
   Chris Me:  +14.0   +7.0   (90)
   Kelly R:  -6.0   -3.0   (90)
   Carolyn G:  -1.0   -0.5   (90)
   Beau:  +5.0   +5.0   (45)
   Sam Als:  +7.0   +7.0   (45)
   Bill S:  -22.0   -22.0   (45)
   Colt:  -19.0   -19.0   (45)
   Margaux:  -19.0   -19.0   (45)
   Tom:  -2.0   -2.0   (45)
   Immanuel:  +2.0   +1.0   (90)
   Matt M:  -5.0   -5.0   (45)
   Matt D:  +16.0   +8.0   (90)
   Suzanne:  +10.0   +10.0   (45)
   Kate L:  +15.0   +15.0   (45)
   Dylan:  +4.0   +4.0   (45)
   Scott T:  -18.0   -18.0   (45)
   Quinn F:  -1.0   -1.0   (45)
   Jared F:  +9.0   +9.0   (45)
   Buzz:  +7.0   +7.0   (45)
   Patrick M:  -4.0   -4.0   (45)
Jen W
   Caleb D:  -6.0   -6.0   (45)
   Jared:  -24.0   -6.3   (171)
   Chris Me:  +15.0   +7.5   (90)
   Anagh:  +13.0   +13.0   (45)
   Mrin:  +10.0   +10.0   (45)
   Jake B:  -2.0   -2.5   (36)
   Greg R:  -6.0   -7.5   (36)
   Bill S:  -9.5   -11.9   (36)
   Matt M:  +18.0   +18.0   (45)
   Dan A:  +4.0   +4.0   (45)
   Margaux:  +2.0   +1.0   (90)
   Carolyn G:  +8.0   +8.0   (45)
   Sam Als:  -20.0   -10.0   (90)
   Kathy W:  +13.0   +13.0   (45)
   Alejandro:  +9.0   +9.0   (45)
   Dylan:  -8.0   -8.0   (45)
Chris Me
   Caleb D:  -14.0   -7.0   (90)
   Jared:  -12.0   -12.0   (45)
   Jen W:  -15.0   -7.5   (90)
   Anagh:  -2.0   -2.0   (45)
   Mrin:  -5.0   -5.0   (45)
   Patrick M:  +3.0   +1.0   (129)
   Immanuel:  +15.0   +3.9   (171)
   Andrew M-LH:  +3.0   +1.7   (81)
   Matt D:  +17.5   +9.7   (81)
   Chenny:  +10.0   +12.5   (36)
   Alejandro:  -1.0   -1.0   (45)
   Maddy:  +6.0   +6.0   (45)
   Laura G:  +37.0   +14.2   (117)
   Matt M:  +13.0   +13.0   (45)
   Tom:  +12.0   +12.0   (45)
   Maggie M:  +9.0   +12.3   (33)
   Teddy M:  +7.0   +2.6   (123)
   Emily S:  +15.0   +17.3   (39)
   Isabella B:  +16.0   +16.0   (45)
   Colin B:  +14.0   +14.0   (45)
   Nicole P:  +18.0   +18.0   (45)
Maddy
   Chenny:  -24.0   -12.0   (90)
   Laura G:  +1.0   +0.3   (135)
   Maggie M:  -8.0   -2.0   (180)
   Mary G:  -2.0   -0.7   (126)
   Ralph A:  -7.0   -7.0   (45)
   Alain:  +2.0   +2.5   (36)
   Lori N:  +0.0   +0.0   (36)
   Lizzie Z:  -13.0   -16.2   (36)
   Jakob S:  -5.0   -5.0   (45)
   Greg F:  -6.0   -6.0   (45)
   Alejandro:  -8.0   -4.0   (90)
   Dan A:  -10.0   -12.5   (36)
   Allison P:  +0.0   +0.0   (81)
   Chris Me:  -6.0   -6.0   (45)
   Patrick M:  -7.0   -7.0   (45)
   Carolyn G:  -13.0   -13.0   (45)
   Matt M:  -8.0   -8.0   (45)
   Tom:  -11.0   -11.0   (45)
   Suzanne:  -1.0   -0.5   (90)
   Matt D:  +21.0   +21.0   (45)
Sean M
   Mary G:  +21.0   +4.4   (214)
   Matt D:  -6.5   -1.1   (259)
   Ralph A:  -3.0   -1.7   (81)
   Mat H:  -9.0   -9.0   (45)
   Jakob S:  -16.5   -5.9   (126)
   Agata:  -6.5   -1.4   (214)
   Chandler:  +13.0   +16.2   (36)
   Maggie M:  +2.5   +0.7   (162)
   Allison P:  -2.5   -0.8   (133)
   Nicole L:  +19.0   +9.7   (88)
   Meaghan:  +6.5   +3.3   (88)
   Belkie:  +7.0   +3.6   (88)
   TJ:  +14.5   +7.4   (88)
   Antoine:  +17.5   +21.9   (36)
   Marshall Y:  +0.5   +0.3   (72)
   Alejandro:  +11.0   +13.8   (36)
   Lori N:  +14.5   +18.1   (36)
   Lizzie Z:  +12.5   +15.6   (36)
   Immanuel:  +0.5   +0.3   (81)
   Chenny:  -2.0   -2.0   (45)
   Suzanne:  +7.5   +9.4   (36)
   Nikita:  +20.0   +20.0   (45)
   Steve L:  +20.0   +20.0   (45)
Mary G
   Sean M:  -21.0   -4.4   (214)
   Matt D:  +12.5   +2.5   (223)
   Ralph A:  -22.0   -11.0   (90)
   Maddy:  +2.0   +0.7   (126)
   Maggie M:  -26.0   -9.3   (126)
   Catherine:  +24.0   +12.0   (90)
   Chandler:  +29.5   +16.4   (81)
   Agata:  -27.5   -7.3   (169)
   Allison P:  -4.0   -2.0   (88)
   Nicole L:  +32.5   +11.0   (133)
   Meaghan:  +7.0   +3.6   (88)
   Belkie:  +7.5   +3.8   (88)
   TJ:  +17.0   +5.8   (133)
   Alain:  +6.0   +7.5   (36)
   Lori N:  +4.0   +5.0   (36)
   Lizzie Z:  -9.0   -11.2   (36)
   Maria N:  +13.0   +13.0   (45)
   Suzanne:  -12.0   -6.0   (90)
   Steve L:  +10.0   +3.3   (135)
   Kate L:  +19.0   +19.0   (45)
   Mara:  +21.0   +21.0   (45)
Jakob S
   Steve L:  +5.0   +5.0   (45)
   Allison P:  +0.0   +0.0   (45)
   Catherine:  +14.0   +7.0   (90)
   Mat H:  +2.0   +2.0   (45)
   Matt D:  +8.0   +4.0   (90)
   Sean M:  +16.5   +5.9   (126)
   Agata:  +10.0   +10.0   (45)
   Antoine:  +12.0   +15.0   (36)
   Marshall Y:  -4.5   -5.6   (36)
   Maggie M:  +14.5   +8.1   (81)
   Maddy:  +5.0   +5.0   (45)
   Greg F:  -1.0   -1.0   (45)
   Kate L:  -8.5   -10.6   (36)
   Chandler:  +11.5   +4.1   (126)
   Belkie:  +1.5   +1.9   (36)
   Andrew M-LH:  +5.0   +6.2   (36)
   Nikita:  +1.0   +0.5   (90)
   Meaghan:  +3.0   +1.5   (90)
   Ralph A:  -13.0   -13.0   (45)
   Mara:  +8.0   +8.0   (45)
Allison P
   Jakob S:  +0.0   +0.0   (45)
   Steve L:  +9.0   +3.0   (135)
   Catherine:  +11.0   +11.0   (45)
   Chandler:  +13.0   +13.0   (45)
   Nikita:  +12.0   +4.0   (135)
   Matt D:  +11.5   +5.9   (88)
   Sean M:  +2.5   +0.8   (133)
   Agata:  -13.0   -6.6   (88)
   Mary G:  +4.0   +2.0   (88)
   Nicole L:  +23.5   +12.0   (88)
   Meaghan:  +11.0   +5.6   (88)
   Belkie:  +11.5   +5.9   (88)
   TJ:  +19.0   +9.7   (88)
   Dan A:  -3.0   -3.0   (45)
   Alejandro:  -2.0   -1.1   (81)
   Maddy:  +0.0   +0.0   (81)
   Sam Als:  -12.0   -12.0   (45)
   Tom:  -26.0   -13.0   (90)
   Maggie M:  -6.0   -6.0   (45)
   Suzanne:  -13.0   -13.0   (45)
   Ralph A:  -10.0   -10.0   (45)
   Kate L:  -2.0   -2.0   (45)
Chandler
   Meaghan:  -6.0   -3.0   (90)
   Nikita:  -48.0   -9.6   (225)
   Mara:  +27.0   +9.0   (135)
   Allison P:  -13.0   -13.0   (45)
   Steve L:  -7.0   -7.0   (45)
   Belkie:  +17.0   +6.1   (126)
   Maria N:  +28.0   +7.0   (180)
   Mary G:  -29.5   -16.4   (81)
   Sean M:  -13.0   -16.2   (36)
   Maggie M:  -15.5   -19.4   (36)
   Agata:  -12.0   -15.0   (36)
   Nicole L:  +10.0   +3.3   (135)
   Kate L:  -8.0   -10.0   (36)
   Jakob S:  -11.5   -4.1   (126)
   Andrew M-LH:  +5.5   +6.9   (36)
Nicole L
   Belkie:  -9.0   -1.6   (250)
   Maria N:  +40.5   +6.1   (297)
   Andrew M-LH:  -4.5   -2.5   (81)
   Catherine:  -19.0   -10.6   (81)
   Meaghan:  -1.5   -0.4   (169)
   Matt D:  -12.0   -6.1   (88)
   Sean M:  -19.0   -9.7   (88)
   Allison P:  -23.5   -12.0   (88)
   Agata:  -36.5   -18.7   (88)
   Mary G:  -32.5   -11.0   (133)
   TJ:  +0.5   +0.1   (160)
   Chandler:  -10.0   -3.3   (135)
   Nikita:  -25.0   -25.0   (45)
   Ladonna:  +3.0   +1.9   (72)
   Mercedes:  -5.5   -6.9   (36)
Maria N
   Belkie:  -62.0   -11.9   (235)
   Nicole L:  -40.5   -6.1   (297)
   Andrew M-LH:  -20.0   -9.6   (94)
   Chandler:  -28.0   -7.0   (180)
   Mara:  -13.5   -7.5   (81)
   Catherine:  -30.0   -16.7   (81)
   Nikita:  -32.0   -17.8   (81)
   Mary G:  -13.0   -13.0   (45)
   Meaghan:  -18.0   -9.0   (90)
   TJ:  -36.5   -14.0   (117)
   Ladonna:  -24.5   -11.0   (100)
   Mercedes:  -12.0   -15.0   (36)
   Kat:  -2.5   -0.6   (184)
   Lisa G:  +9.0   +2.2   (180)
   Steve L:  -13.0   -13.0   (45)
   Ryan T:  -4.0   -4.0   (45)
   Kate L:  -21.0   -21.0   (45)
   Ruba:  +0.0   +0.0   (21)
Andrew M-LH
   Belkie:  -5.0   -1.2   (190)
   Nicole L:  +4.5   +2.5   (81)
   Maria N:  +20.0   +9.6   (94)
   Catherine:  +1.5   +1.9   (36)
   Meaghan:  +10.5   +13.1   (36)
   Chris Me:  -3.0   -1.7   (81)
   Patrick M:  -8.0   -8.0   (45)
   Immanuel:  +12.0   +6.7   (81)
   Matt D:  +7.5   +9.4   (36)
   Chenny:  +5.0   +6.2   (36)
   Kate L:  -13.5   -16.9   (36)
   Chandler:  -5.5   -6.9   (36)
   Jakob S:  -5.0   -6.2   (36)
   Jess R:  +10.0   +10.0   (45)
   Eddie C:  +0.0   +0.0   (45)
   Mercedes:  +8.5   +3.6   (105)
   Anne H:  +19.5   +8.1   (108)
   Steve L:  +11.5   +14.4   (36)
   Ryan T:  +13.5   +16.9   (36)
   Jason T:  -3.0   -3.0   (45)
   Jared:  -8.0   -8.0   (45)
   Bryn:  -8.0   -4.6   (78)
   Eric N:  -29.0   -29.0   (45)
   James:  -8.0   -8.0   (45)
   Jake S:  -7.0   -7.0   (45)
   Suzanne:  -3.0   -1.9   (72)
   Colin B:  +4.5   +5.6   (36)
   Ernie H:  +3.5   +4.4   (36)
   Laura G:  -2.5   -1.6   (69)
   Kat:  +9.5   +8.7   (49)
   Ladonna:  -9.0   -14.5   (28)
   Ruba:  +3.0   +6.4   (21)
Peter K
   Bill W:  -5.0   -2.5   (89)
   David K:  -11.0   -11.0   (45)
   Raghu:  -5.0   -5.0   (45)
   Asa:  -13.5   -6.8   (89)
   Casey:  +11.0   +3.7   (134)
   Justin S:  +3.0   +1.5   (90)
   David E:  +14.0   +14.0   (45)
   Brooks:  +39.0   +19.5   (90)
   Tim W:  -4.0   -4.1   (44)
   Remco:  +9.0   +9.0   (45)
Bill W
   Peter K:  +5.0   +2.5   (89)
   David K:  -11.0   -11.0   (45)
   Raghu:  +1.0   +0.5   (90)
   David M:  -1.0   -1.0   (45)
   Casey:  +15.0   +7.6   (89)
   Tim W:  +1.0   +1.0   (44)
   Asa:  +0.5   +0.5   (44)
Mat H
   Jakob S:  -2.0   -2.0   (45)
   Matt D:  +1.0   +1.0   (45)
   Sean M:  +9.0   +9.0   (45)
Sam A
   Max Z:  +2.0   +2.0   (45)
   Aris:  +8.0   +4.4   (81)
   Jeremy K:  +2.0   +2.0   (45)
   Gabriel:  -18.0   -9.0   (90)
   Kathy W:  +5.0   +5.0   (45)
   Nathan I:  -9.0   -9.0   (45)
   Mrin:  +4.0   +4.0   (45)
   Greg R:  +6.0   +6.0   (45)
   David M:  -16.0   -20.0   (36)
   Ryan W:  +0.0   +0.0   (36)
   Jason S:  -0.5   -0.6   (36)
Bill S
   Autumn:  -30.5   -11.0   (125)
   Jake B:  -2.5   -1.4   (81)
   Greg R:  -20.0   -5.6   (161)
   Colt:  -31.5   -11.3   (125)
   Margaux:  +3.0   +3.0   (45)
   Caleb D:  +22.0   +22.0   (45)
   Cade:  -25.0   -14.1   (80)
   Ryan W:  -14.0   -7.9   (80)
   Rick:  -19.5   -11.0   (80)
   Max Z:  -29.0   -16.3   (80)
   Jeremy K:  -23.5   -13.2   (80)
   Jared:  +9.5   +11.9   (36)
   Jen W:  +9.5   +11.9   (36)
   Kathy W:  +12.0   +12.0   (45)
   Linphord:  +18.0   +18.0   (45)
   Anagh:  +12.0   +12.0   (45)
Dylan
   Mrin:  -2.0   -2.0   (45)
   Alejandro:  +3.0   +3.0   (45)
   Anagh:  +13.0   +6.5   (90)
   Jared:  -14.0   -4.7   (135)
   Patrick M:  -5.0   -5.0   (45)
   Sam Als:  -10.0   -10.0   (45)
   Jen W:  +8.0   +8.0   (45)
   Caleb D:  -4.0   -4.0   (45)
   Carolyn G:  -7.0   -7.0   (45)
Patrick M
   Chris Me:  -3.0   -1.0   (129)
   Immanuel:  -1.0   -0.3   (136)
   Andrew M-LH:  +8.0   +8.0   (45)
   Jared:  -35.0   -7.9   (200)
   Dylan:  +5.0   +5.0   (45)
   Anagh:  -12.0   -3.0   (181)
   Alejandro:  +7.0   +3.5   (91)
   Chenny:  +4.0   +2.0   (91)
   Matt M:  +13.5   +3.4   (181)
   Ralph A:  -16.5   -8.2   (91)
   Mrin:  -12.0   -6.0   (90)
   Jake B:  -13.5   -7.5   (81)
   Greg R:  -6.0   -6.0   (45)
   Kathy W:  -9.0   -11.2   (36)
   Kelly R:  -15.5   -19.4   (36)
   Diana K:  -10.0   -12.5   (36)
   Carolyn G:  -6.0   -6.0   (45)
   Maddy:  +7.0   +7.0   (45)
   Helen K:  -12.5   -20.1   (28)
   James:  -8.5   -13.7   (28)
   Noah J:  -8.0   -12.9   (28)
   Laura G:  -17.0   -10.2   (75)
   Emily S:  -1.0   -1.2   (39)
   Isabella B:  +19.0   +19.0   (45)
   Teddy M:  +10.0   +10.0   (45)
   Caleb D:  +4.0   +4.0   (45)
   Jared F:  +13.0   +13.0   (45)
   Buzz:  +11.0   +11.0   (45)
   Eric N:  -12.5   -15.6   (36)
   Bryn:  -4.5   -5.6   (36)
   Anne H:  +16.0   +16.4   (44)
   Steve L:  +3.5   +3.6   (44)
   Ryan T:  +0.0   +0.0   (44)
   Belkie:  +5.5   +5.6   (44)
Agata
   Jakob S:  -10.0   -10.0   (45)
   Matt D:  +19.5   +6.6   (133)
   Sean M:  +6.5   +1.4   (214)
   Chandler:  +12.0   +15.0   (36)
   Mary G:  +27.5   +7.3   (169)
   Maggie M:  -3.5   -4.4   (36)
   Allison P:  +13.0   +6.6   (88)
   Nicole L:  +36.5   +18.7   (88)
   Meaghan:  +35.0   +9.8   (161)
   Belkie:  +33.5   +13.0   (116)
   TJ:  +32.0   +16.4   (88)
   Jess R:  +22.0   +22.0   (45)
   Eddie C:  +20.0   +20.0   (45)
   Steve L:  +9.0   +9.0   (45)
   Bryn:  -9.0   -12.3   (33)
   Mercedes:  +8.0   +5.9   (61)
   Colin B:  -4.0   -5.5   (33)
   Ryan T:  +8.5   +13.7   (28)
Abhishek
   David M:  +52.0   +10.9   (215)
   Raghu:  +12.5   +7.0   (80)
   Casey:  +20.0   +11.2   (80)
   Ryan G:  +29.5   +16.6   (80)
   Brooks:  +26.5   +9.5   (125)
   Kyle:  +20.5   +3.5   (260)
   David E:  +31.0   +17.4   (80)
   Kevin K:  +26.0   +9.4   (125)
   Justin S:  +41.0   +14.8   (125)
   Autumn:  +13.0   +13.0   (45)
   Jonathan W:  +0.0   +0.0   (45)
   Max Z:  +20.0   +20.0   (45)
   Rick:  +8.0   +8.0   (45)
   Adam G:  +23.0   +11.5   (90)
   Evan S:  +12.0   +12.0   (45)
   Remco:  -14.0   -14.0   (45)
Mitch L
   Kelly R:  +8.0   +4.0   (91)
   Andrew M:  -25.5   -8.4   (136)
   Aris:  -7.5   -3.7   (91)
   Joshua P:  +25.0   +8.3   (136)
   Beau:  +3.5   +1.7   (91)
   Mrin:  +4.0   +2.0   (91)
   Jon H:  +27.5   +13.6   (91)
   Cole M:  -1.0   -1.0   (45)
   Max Z:  -16.0   -16.0   (45)
   David M:  -9.0   -9.0   (45)
   Jason S:  +4.0   +4.0   (45)
   Ryan W:  -23.0   -7.7   (135)
   Nathan I:  -11.0   -11.0   (45)
   Gabriel:  -25.0   -25.0   (45)
   Rick:  -8.0   -8.0   (45)
Matt M
   Jared:  -35.5   -11.7   (136)
   Alejandro:  -7.5   -2.5   (136)
   Patrick M:  -13.5   -3.4   (181)
   Anagh:  -41.5   -13.7   (136)
   Chenny:  -0.5   -0.2   (91)
   Immanuel:  -19.5   -4.8   (181)
   Ralph A:  -21.0   -10.4   (91)
   Mrin:  -16.0   -16.0   (45)
   Jen W:  -18.0   -18.0   (45)
   Dan A:  -14.0   -14.0   (45)
   Tom:  +2.0   +1.0   (90)
   Caleb D:  +5.0   +5.0   (45)
   Carolyn G:  -10.0   -5.0   (90)
   Maddy:  +8.0   +8.0   (45)
   Margaux:  -17.0   -17.0   (45)
   Chris Me:  -13.0   -13.0   (45)
TJ
   Matt D:  -17.5   -5.9   (133)
   Sean M:  -14.5   -7.4   (88)
   Allison P:  -19.0   -9.7   (88)
   Agata:  -32.0   -16.4   (88)
   Mary G:  -17.0   -5.8   (133)
   Nicole L:  -0.5   -0.1   (160)
   Meaghan:  -8.0   -4.1   (88)
   Belkie:  -16.0   -4.3   (169)
   Catherine:  +9.0   +4.5   (90)
   Maggie M:  -13.0   -13.0   (45)
   Ladonna:  -2.0   -1.2   (72)
   Maria N:  +36.5   +14.0   (117)
   Mercedes:  +0.5   +0.6   (36)
   Kat:  +21.0   +21.0   (45)
   Lisa G:  +26.0   +26.0   (45)
   Ruba:  +4.0   +4.0   (45)
   Kate L:  +0.0   +0.0   (45)
   Ryan T:  -10.0   -10.0   (45)
Tim W
   George:  -6.5   -3.7   (80)
   Kyle:  -2.5   -1.4   (80)
   CJ:  +17.0   +21.2   (36)
   Andrew M:  +9.5   +11.9   (36)
   Jeremy K:  -7.5   -7.7   (44)
   David E:  +11.5   +5.8   (89)
   Casey:  +40.0   +13.4   (134)
   Asa:  +1.5   +0.4   (179)
   Ryan G:  +33.0   +16.5   (90)
   Bill W:  -1.0   -1.0   (44)
   Peter K:  +4.0   +4.1   (44)
   Raghu:  +16.0   +8.0   (90)
   Scott D:  +11.0   +2.5   (200)
   Sunvy:  +3.0   +1.5   (89)
   Justin K:  +14.0   +14.0   (45)
   Jake G:  -1.5   -0.9   (77)
   Chris T:  +0.0   +0.0   (44)
   David K:  +11.0   +3.2   (156)
   Evan H:  +7.0   +2.6   (123)
Alain
   Maddy:  -2.0   -2.5   (36)
   Mary G:  -6.0   -7.5   (36)
   Lori N:  -2.0   -2.5   (36)
   Lizzie Z:  -15.0   -18.8   (36)
Asa
   Peter K:  +13.5   +6.8   (89)
   Casey:  +18.5   +3.7   (224)
   Justin S:  +3.0   +3.0   (45)
   Remco:  -5.0   -5.0   (45)
   Raghu:  +15.0   +5.0   (135)
   Tim W:  -1.5   -0.4   (179)
   Ryan G:  +10.0   +10.0   (45)
   Bill W:  -0.5   -0.5   (44)
   David E:  +15.0   +15.0   (45)
Remco
   Kevin K:  +30.0   +15.0   (90)
   Raghu:  -6.0   -3.0   (90)
   David E:  +5.5   +2.0   (126)
   Asa:  +5.0   +5.0   (45)
   Casey:  -9.0   -4.5   (90)
   Adam G:  +29.0   +14.5   (90)
   Evan S:  +13.0   +13.0   (45)
   Karl M:  -1.5   -1.9   (36)
   Brooks:  +6.0   +3.3   (81)
   Ryan G:  -20.0   -13.0   (69)
   Abhishek:  +14.0   +14.0   (45)
   Peter K:  -9.0   -9.0   (45)
   Scott D:  -15.0   -20.5   (33)
   Sunvy:  -7.0   -9.5   (33)
   Andrew M:  +8.5   +8.7   (44)
   Warren:  +12.5   +12.8   (44)
   Nathan I:  +22.0   +22.5   (44)
   Jeremy K:  +4.5   +4.6   (44)
Jameel
   Brooks:  -5.0   -5.0   (45)
   Fred H:  -2.0   -2.0   (45)
   Rick:  -1.0   -1.0   (45)
Jonathan W
   Abhishek:  +0.0   +0.0   (45)
   Autumn:  +13.0   +13.0   (45)
   Kyle:  -20.0   -10.0   (90)
   David M:  -19.0   -19.0   (45)
   Ben S:  +1.0   +1.0   (45)
   Max Z:  +4.0   +4.0   (45)
   Rick:  -2.0   -2.0   (45)
   Ryan W:  -3.0   -3.0   (45)
   Joshua P:  +0.0   +0.0   (45)
   Beau:  +1.0   +1.0   (45)
   Andrew M:  -5.0   -5.0   (45)
Linphord
   Jason S:  -11.0   -13.8   (36)
   Summar:  -7.5   -9.4   (36)
   Jeremy K:  -2.0   -2.5   (36)
   Diana K:  +3.0   +3.8   (36)
   Bill S:  -18.0   -18.0   (45)
   Kathy W:  -6.0   -6.0   (45)
   Anagh:  -6.0   -6.0   (45)
Jason S
   Linphord:  +11.0   +13.8   (36)
   Summar:  -19.5   -10.8   (81)
   Jeremy K:  +9.0   +11.2   (36)
   Diana K:  +14.0   +17.5   (36)
   Mitch L:  -4.0   -4.0   (45)
   Joshua P:  +7.0   +2.3   (135)
   Ryan W:  -5.5   -2.1   (117)
   Nathan I:  -6.0   -6.0   (45)
   Autumn:  +5.0   +1.7   (135)
   Gabriel:  -15.0   -15.0   (45)
   Mrin:  +6.0   +6.0   (45)
   Colt:  -4.0   -2.0   (89)
   Anagh:  +5.0   +5.0   (45)
   Beau:  +13.0   +13.0   (45)
   David M:  -15.5   -19.4   (36)
   Aris:  +6.5   +1.8   (161)
   Sam A:  +0.5   +0.6   (36)
   Spencer:  -0.5   -0.3   (81)
   Ben B:  +22.0   +22.0   (45)
   Chris T:  -12.0   -15.0   (36)
   James:  +2.5   +2.6   (44)
   Eric N:  +6.5   +6.6   (44)
Kathy W
   Gabriel:  -13.0   -13.0   (45)
   Sam A:  -5.0   -5.0   (45)
   Nathan I:  -14.0   -14.0   (45)
   Bill S:  -12.0   -12.0   (45)
   Linphord:  +6.0   +6.0   (45)
   Anagh:  +0.0   +0.0   (45)
   Kelly R:  -6.5   -8.1   (36)
   Diana K:  -1.0   -1.2   (36)
   Patrick M:  +9.0   +11.2   (36)
   Jake B:  -6.5   -8.1   (36)
   Jen W:  -13.0   -13.0   (45)
   Margaux:  -11.0   -11.0   (45)
   Alejandro:  -4.0   -4.0   (45)
Dan A
   Allison P:  +3.0   +3.0   (45)
   Alejandro:  +9.0   +11.2   (36)
   Maddy:  +10.0   +12.5   (36)
   Matt M:  +14.0   +14.0   (45)
   Jared:  -2.0   -2.0   (45)
   Jen W:  -4.0   -4.0   (45)
   Anne H:  -3.5   -4.4   (36)
   Suzanne:  -0.5   -0.6   (36)
   Keith:  +4.0   +5.0   (36)
   Laura G:  -15.0   -18.8   (36)
   Mercedes:  -3.5   -4.4   (36)
   DumFinnDaveK:  -0.5   -0.6   (36)
   Bryn:  -1.0   -1.2   (36)
   Shawna:  +7.5   +9.4   (36)
DumDRK
   Fred H:  +14.0   +14.0   (45)
   Kevin K:  +12.0   +12.0   (45)
   Rick:  +14.0   +14.0   (45)
Adam G
   Remco:  -29.0   -14.5   (90)
   Evan S:  -3.0   -1.5   (90)
   David E:  -3.0   -3.0   (45)
   Abhishek:  -23.0   -11.5   (90)
   David M:  -18.0   -18.0   (45)
   Kevin K:  -2.0   -2.0   (45)
   Cade:  -2.0   -2.0   (45)
   Summar:  +6.0   +6.0   (45)
   Nathan I:  -4.0   -4.0   (45)
Kate L
   Chandler:  +8.0   +10.0   (36)
   Belkie:  +3.5   +2.2   (72)
   Jakob S:  +8.5   +10.6   (36)
   Andrew M-LH:  +13.5   +16.9   (36)
   Caleb D:  -15.0   -15.0   (45)
   Matt D:  -12.0   -12.0   (45)
   Suzanne:  -5.0   -5.0   (45)
   Steve L:  -6.0   -1.6   (171)
   Mary G:  -19.0   -19.0   (45)
   Mara:  +2.0   +2.0   (45)
   Ralph A:  -8.0   -8.0   (45)
   Allison P:  +2.0   +2.0   (45)
   Shawna:  -10.0   -10.0   (45)
   Ryan T:  +3.5   +0.9   (171)
   Ruba:  -7.5   -4.2   (81)
   TJ:  +0.0   +0.0   (45)
   Maria N:  +21.0   +21.0   (45)
   Lisa G:  +18.0   +18.0   (45)
Jess R
   Meaghan:  -10.0   -10.0   (45)
   Eddie C:  -12.0   -6.0   (90)
   Agata:  -22.0   -22.0   (45)
   Belkie:  -16.0   -16.0   (45)
   Andrew M-LH:  -10.0   -10.0   (45)
Eddie C
   Meaghan:  -8.0   -8.0   (45)
   Jess R:  +12.0   +6.0   (90)
   Agata:  -20.0   -20.0   (45)
   Belkie:  -6.0   -6.0   (45)
   Andrew M-LH:  +0.0   +0.0   (45)
Karl M
   Remco:  +1.5   +1.9   (36)
   David E:  -7.0   -8.8   (36)
   Brooks:  -5.5   -6.9   (36)
   Ryan G:  -6.5   -8.1   (36)
Sergio
   Kevin K:  +1.0   +1.0   (45)
   Gabriel:  +2.0   +2.0   (45)
   Aris:  +17.0   +17.0   (45)
Scott D
   Ryan G:  -17.0   -6.2   (123)
   Sunvy:  +29.0   +3.8   (347)
   Remco:  +15.0   +20.5   (33)
   David E:  +4.0   +4.0   (45)
   David K:  +7.0   +1.1   (291)
   Justin K:  +30.0   +10.0   (135)
   Tim W:  -11.0   -2.5   (200)
   Jake G:  -1.5   -0.6   (122)
   Chris T:  +0.0   +0.0   (44)
   Evan H:  +10.0   +2.7   (168)
   David Go:  +10.0   +10.0   (45)
Sunvy
   Ryan G:  -21.0   -4.4   (213)
   Scott D:  -29.0   -3.8   (347)
   Remco:  +7.0   +9.5   (33)
   David E:  +0.0   +0.0   (45)
   David K:  -14.0   -4.7   (135)
   Justin K:  +18.0   +4.5   (180)
   Tim W:  -3.0   -1.5   (89)
   Jake G:  -2.5   -2.6   (44)
   Chris T:  +5.0   +5.1   (44)
   Cam:  +15.0   +7.5   (90)
   Rick:  +21.0   +21.0   (45)
   Evan H:  +0.0   +0.0   (45)
   David Go:  +8.0   +8.0   (45)
Chris T
   David E:  -27.0   -11.1   (109)
   Andrew M:  +1.5   +0.6   (109)
   Warren:  +8.5   +5.2   (73)
   Brooks:  -12.5   -7.7   (73)
   Sarah T:  -14.0   -14.0   (45)
   Rick:  -8.5   -1.8   (216)
   Jake P:  +5.5   +6.9   (36)
   Max Z:  +6.5   +8.1   (36)
   Justin K:  +2.0   +2.0   (45)
   David M:  -4.0   -1.3   (135)
   Kevin K:  +11.0   +6.1   (81)
   Tim W:  +0.0   +0.0   (44)
   Scott D:  +0.0   +0.0   (44)
   Sunvy:  -5.0   -5.1   (44)
   Jake G:  -7.5   -7.7   (44)
   Spencer:  -2.0   -0.9   (105)
   David Go:  -6.0   -7.5   (36)
   Ryan W:  +10.0   +12.5   (36)
   Aris:  +0.0   +0.0   (102)
   Jason S:  +12.0   +15.0   (36)
   Cam:  -18.0   -18.0   (45)
   Steven P:  +7.0   +9.5   (33)
   Greg R:  -4.0   -5.5   (33)
   Beau:  +3.0   +4.1   (33)
Sarah T
   Nathan I:  -12.0   -16.4   (33)
   Jeremy K:  -1.0   -0.6   (78)
   Rick:  +8.0   +2.9   (123)
   Chris T:  +14.0   +14.0   (45)
   Brooks:  +2.0   +2.0   (45)
   Ryan G:  -12.5   -15.6   (36)
   Justin S:  +3.5   +4.4   (36)
   Warren:  -7.0   -8.8   (36)
   Austen E:  -13.0   -7.2   (81)
Helen K
   James:  +16.0   +6.1   (118)
   Noah J:  +8.5   +6.0   (64)
   Jared:  +6.5   +10.4   (28)
   Patrick M:  +12.5   +20.1   (28)
   Max Z:  -7.0   -7.0   (45)
   Aris:  +0.0   +0.0   (45)
   Nick R:  +17.0   +9.4   (81)
   Beau:  -6.5   -8.1   (36)
   Jeremy K:  -11.5   -14.4   (36)
   Scott T:  +15.0   +15.0   (45)
Noah J
   Helen K:  -8.5   -6.0   (64)
   James:  -0.5   -0.8   (28)
   Jared:  +16.0   +10.0   (72)
   Patrick M:  +8.0   +12.9   (28)
   Jake B:  +7.5   +7.7   (44)
   Grant:  -5.5   -5.6   (44)
   Teddy M:  +11.5   +11.8   (44)
   Nick R:  -5.0   -6.2   (36)
   Beau:  -10.5   -13.1   (36)
   Jeremy K:  -15.5   -19.4   (36)
   Quinn F:  -1.0   -1.0   (45)
   Kelly R:  +4.0   +4.0   (45)
   Jackson G:  +13.0   +13.0   (45)
Teddy M
   Chris Me:  -7.0   -2.6   (123)
   Laura G:  +11.0   +15.0   (33)
   Maggie M:  +15.0   +20.5   (33)
   Jake B:  -4.0   -4.1   (44)
   Grant:  -17.0   -17.4   (44)
   Noah J:  -11.5   -11.8   (44)
   Jared:  +2.5   +2.6   (44)
   Isabella B:  +9.0   +9.0   (45)
   Patrick M:  -10.0   -10.0   (45)
   Colin B:  +8.0   +8.0   (45)
   Nicole P:  +12.0   +12.0   (45)
Colin B
   Jackson G:  -8.0   -10.9   (33)
   Nicole P:  -5.0   -1.8   (123)
   Emily S:  -14.0   -8.1   (78)
   Buzz:  +10.0   +10.0   (45)
   Jared F:  -1.0   -1.0   (45)
   Belkie:  -5.0   -5.0   (45)
   Gail B:  +19.0   +19.0   (45)
   Chris Me:  -14.0   -14.0   (45)
   Teddy M:  -8.0   -8.0   (45)
   Mercedes:  +1.0   +0.7   (69)
   DumFinnDaveK:  +1.0   +1.2   (36)
   Ernie H:  +5.5   +2.1   (117)
   Ruba:  +27.0   +15.0   (81)
   Andrew M-LH:  -4.5   -5.6   (36)
   Anne H:  +5.5   +3.1   (81)
   Suzanne:  -20.0   -8.3   (109)
   Keith:  +14.0   +14.0   (45)
   Bryn:  -15.0   -6.4   (106)
   Agata:  +4.0   +5.5   (33)
   James:  -5.0   -8.0   (28)
   Laura G:  -0.5   -0.8   (28)
Jackson G
   Colin B:  +8.0   +10.9   (33)
   Nicole P:  -4.0   -2.7   (66)
   Emily S:  -7.0   -9.5   (33)
   Maggie M:  -19.0   -25.9   (33)
   Clark J:  -2.0   -2.7   (33)
   Jared F:  +5.0   +5.0   (45)
   Buzz:  +3.0   +3.0   (45)
   James:  -10.0   -10.0   (45)
   Noah J:  -13.0   -13.0   (45)
   Quinn F:  -14.0   -14.0   (45)
   Kelly R:  -9.0   -9.0   (45)
Nicole P
   Colin B:  +5.0   +1.8   (123)
   Jackson G:  +4.0   +2.7   (66)
   Emily S:  -5.0   -2.9   (78)
   Maggie M:  -16.0   -21.8   (33)
   Clark J:  +1.0   +1.4   (33)
   Gail B:  +19.0   +19.0   (45)
   Chris Me:  -18.0   -18.0   (45)
   Teddy M:  -12.0   -12.0   (45)
Emily S
   Colin B:  +14.0   +8.1   (78)
   Jackson G:  +7.0   +9.5   (33)
   Nicole P:  +5.0   +2.9   (78)
   Patrick M:  +1.0   +1.2   (39)
   Chris Me:  -15.0   -17.3   (39)
   Laura G:  -4.0   -4.6   (39)
   Gail B:  +18.0   +18.0   (45)
   Eva R:  +6.0   +6.0   (45)
   Steve L:  +6.0   +6.0   (45)
   Isabella B:  +18.0   +18.0   (45)
Buzz
   Jared F:  -5.0   -1.3   (168)
   Clark J:  -5.0   -6.8   (33)
   Steve L:  +5.0   +6.8   (33)
   Colin B:  -10.0   -10.0   (45)
   Belkie:  -15.0   -15.0   (45)
   Jackson G:  -3.0   -3.0   (45)
   James:  -13.0   -13.0   (45)
   Caleb D:  -7.0   -7.0   (45)
   Patrick M:  -11.0   -11.0   (45)
Jared F
   Buzz:  +5.0   +1.3   (168)
   Clark J:  -7.0   -9.5   (33)
   Steve L:  +3.0   +4.1   (33)
   Colin B:  +1.0   +1.0   (45)
   Belkie:  -4.0   -4.0   (45)
   Jackson G:  -5.0   -5.0   (45)
   James:  -15.0   -15.0   (45)
   Caleb D:  -9.0   -9.0   (45)
   Patrick M:  -13.0   -13.0   (45)
Clark J
   Buzz:  +5.0   +6.8   (33)
   Jared F:  +7.0   +9.5   (33)
   Steve L:  +10.0   +13.6   (33)
   Maggie M:  -17.0   -23.2   (33)
   Jackson G:  +2.0   +2.7   (33)
   Nicole P:  -1.0   -1.4   (33)
Hamed
   Belkie:  -23.0   -8.4   (123)
   Meaghan:  -23.0   -8.4   (123)
   Antoine:  +10.0   +5.8   (78)
   Steve L:  -11.0   -5.5   (90)
   Eva R:  -13.0   -13.0   (45)
   Gail B:  -24.0   -24.0   (45)
Scott T
   Quinn F:  +17.0   +17.0   (45)
   Kelly R:  +13.0   +13.0   (45)
   Caleb D:  +18.0   +18.0   (45)
   James:  -4.0   -4.0   (45)
   Nick R:  +3.0   +3.0   (45)
   Helen K:  -15.0   -15.0   (45)
Quinn F
   Scott T:  -17.0   -17.0   (45)
   Kelly R:  +1.0   +0.5   (90)
   Caleb D:  +1.0   +1.0   (45)
   Noah J:  +1.0   +1.0   (45)
   Jackson G:  +14.0   +14.0   (45)
Isabella B
   Patrick M:  -19.0   -19.0   (45)
   Chris Me:  -16.0   -16.0   (45)
   Teddy M:  -9.0   -9.0   (45)
   Eva R:  -12.0   -12.0   (45)
   Steve L:  -12.0   -12.0   (45)
   Emily S:  -18.0   -18.0   (45)
Gail B
   Colin B:  -19.0   -19.0   (45)
   Nicole P:  -19.0   -19.0   (45)
   Emily S:  -18.0   -18.0   (45)
   Meaghan:  +8.0   +8.0   (45)
   Belkie:  +6.0   +6.0   (45)
   Hamed:  +24.0   +24.0   (45)
Jason T
   Ryan W:  -15.0   -15.0   (45)
   Colt:  -17.5   -9.7   (81)
   Beau:  -12.5   -6.9   (81)
   Jared:  +5.5   +2.0   (126)
   Bryn:  -4.0   -4.0   (45)
   Andrew M-LH:  +3.0   +3.0   (45)
   Yolanda:  -12.0   -15.0   (36)
   Chris V:  -3.0   -3.0   (45)
   Finn:  +23.0   +23.0   (45)
Eric N
   Jared:  +6.5   +8.1   (36)
   Patrick M:  +12.5   +15.6   (36)
   Laura G:  +1.5   +1.0   (69)
   Bryn:  +8.0   +10.0   (36)
   James:  +24.0   +6.5   (167)
   Jake S:  +22.0   +22.0   (45)
   Andrew M-LH:  +29.0   +29.0   (45)
   Ryan W:  -5.0   -2.9   (77)
   Colt:  -35.0   -13.0   (121)
   Chris V:  +13.0   +6.6   (89)
   Finn:  +19.5   +9.9   (89)
   Jason S:  -6.5   -6.6   (44)
   Aris:  -3.5   -3.6   (44)
   Suzanne:  +8.0   +10.9   (33)
   Steven P:  -2.0   -2.7   (33)
Bryn
   Eric N:  -8.0   -10.0   (36)
   Jared:  -2.5   -1.4   (81)
   Patrick M:  +4.5   +5.6   (36)
   Laura G:  -4.0   -1.9   (97)
   Jason T:  +4.0   +4.0   (45)
   Andrew M-LH:  +8.0   +4.6   (78)
   Dan A:  +1.0   +1.2   (36)
   Mercedes:  -1.5   -0.7   (102)
   DumFinnDaveK:  +0.5   +0.6   (36)
   Shawna:  +8.5   +10.6   (36)
   Keith:  +20.0   +20.0   (45)
   Colin B:  +15.0   +6.4   (106)
   Ernie H:  +12.0   +12.0   (45)
   Agata:  +9.0   +12.3   (33)
   James:  -1.0   -1.6   (28)
   Suzanne:  -1.5   -2.4   (28)
Mercedes
   Anne H:  +1.0   +0.6   (72)
   Andrew M-LH:  -8.5   -3.6   (105)
   Steve L:  -2.0   -2.5   (36)
   Ryan T:  -2.5   -1.8   (64)
   TJ:  -0.5   -0.6   (36)
   Nicole L:  +5.5   +6.9   (36)
   Ladonna:  +5.5   +6.9   (36)
   Maria N:  +12.0   +15.0   (36)
   Colin B:  -1.0   -0.7   (69)
   DumFinnDaveK:  +4.0   +2.5   (72)
   Ernie H:  +0.5   +0.6   (36)
   Ruba:  +11.0   +13.8   (36)
   Dan A:  +3.5   +4.4   (36)
   Bryn:  +1.5   +0.7   (102)
   Shawna:  +11.0   +13.8   (36)
   Laura G:  +2.5   +1.6   (69)
   Suzanne:  +8.0   +10.0   (36)
   Agata:  -8.0   -5.9   (61)
   Meaghan:  -12.0   -19.3   (28)
   Belkie:  -2.0   -3.2   (28)
Anne H
   Mercedes:  -1.0   -0.6   (72)
   Andrew M-LH:  -19.5   -8.1   (108)
   Steve L:  -7.5   -4.2   (80)
   Ryan T:  -9.0   -5.1   (80)
   Patrick M:  -16.0   -16.4   (44)
   Belkie:  -10.5   -10.7   (44)
   Suzanne:  -17.0   -5.0   (153)
   Keith:  +7.5   +9.4   (36)
   Laura G:  -22.0   -13.8   (72)
   Dan A:  +3.5   +4.4   (36)
   Colin B:  -5.5   -3.1   (81)
   Ernie H:  -0.5   -0.6   (36)
   Ruba:  +10.0   +10.0   (45)
Ryan T
   Mercedes:  +2.5   +1.8   (64)
   Anne H:  +9.0   +5.1   (80)
   Andrew M-LH:  -13.5   -16.9   (36)
   Steve L:  -8.0   -1.9   (194)
   Patrick M:  +0.0   +0.0   (44)
   Belkie:  +4.0   +1.7   (108)
   Shawna:  -11.0   -11.0   (45)
   Kate L:  -3.5   -0.9   (171)
   Ruba:  +15.0   +5.9   (114)
   TJ:  +10.0   +10.0   (45)
   Maria N:  +4.0   +4.0   (45)
   Lisa G:  +1.0   +1.0   (45)
   Meaghan:  -9.5   -7.0   (61)
   Agata:  -8.5   -13.7   (28)
Ladonna
   TJ:  +2.0   +1.2   (72)
   Nicole L:  -3.0   -1.9   (72)
   Belkie:  -9.0   -6.3   (64)
   Maria N:  +24.5   +11.0   (100)
   Mercedes:  -5.5   -6.9   (36)
   Kat:  +4.5   +7.2   (28)
   Andrew M-LH:  +9.0   +14.5   (28)
Jake G
   Tim W:  +1.5   +0.9   (77)
   Scott D:  +1.5   +0.6   (122)
   Sunvy:  +2.5   +2.6   (44)
   Chris T:  +7.5   +7.7   (44)
   David K:  -10.0   -5.8   (78)
   Evan H:  -16.0   -16.0   (45)
   Cam:  +2.0   +2.5   (36)
   Ryan G:  -6.0   -7.5   (36)
   David Go:  +3.5   +4.4   (36)
   Kevin K:  +0.5   +0.6   (36)
   Justin K:  +6.0   +8.2   (33)
   David M:  +4.0   +5.5   (33)
   Toby:  -6.0   -8.2   (33)
Evan H
   Scott D:  -10.0   -2.7   (168)
   David K:  +8.0   +1.7   (213)
   Jake G:  +16.0   +16.0   (45)
   Sunvy:  +0.0   +0.0   (45)
   Tim W:  -7.0   -2.6   (123)
   Ryan G:  +9.0   +9.0   (45)
   David M:  +3.0   +4.1   (33)
   Justin K:  -1.0   -1.4   (33)
   Cam:  +18.0   +24.5   (33)
Cam
   Sunvy:  -15.0   -7.5   (90)
   Rick:  +12.0   +4.4   (123)
   Ryan G:  -17.0   -6.1   (126)
   Jake G:  -2.0   -2.5   (36)
   David Go:  +1.5   +1.9   (36)
   Kevin K:  +0.5   +0.3   (69)
   Justin K:  -19.0   -11.0   (78)
   David M:  -19.0   -11.0   (78)
   Chris T:  +18.0   +18.0   (45)
   Justin S:  +2.0   +2.7   (33)
   Evan H:  -18.0   -24.5   (33)
Spencer
   David Go:  -7.5   -9.4   (36)
   Chris T:  +2.0   +0.9   (105)
   Kevin K:  -12.5   -8.2   (69)
   David E:  -6.5   -8.1   (36)
   Aris:  +14.5   +5.7   (114)
   Jason S:  +0.5   +0.3   (81)
   Ben B:  +17.0   +17.0   (45)
   Ryan W:  +5.5   +3.1   (81)
   Beau:  +14.0   +14.0   (45)
   Cade:  +2.0   +2.0   (45)
   Steven P:  +17.0   +23.2   (33)
   Justin S:  -9.0   -12.3   (33)
   Rick:  -4.0   -5.5   (33)
David Go
   Spencer:  +7.5   +9.4   (36)
   Chris T:  +6.0   +7.5   (36)
   Kevin K:  -5.0   -3.1   (72)
   David E:  +1.0   +1.2   (36)
   Jake G:  -3.5   -4.4   (36)
   Cam:  -1.5   -1.9   (36)
   Ryan G:  -9.5   -11.9   (36)
   Rick:  +7.0   +7.0   (45)
   David M:  +6.0   +6.0   (45)
   Cade:  +7.0   +7.0   (45)
   Scott D:  -10.0   -10.0   (45)
   Sunvy:  -8.0   -8.0   (45)
   Justin K:  +0.0   +0.0   (45)
Ben B
   Bart:  +12.5   +15.6   (36)
   Colt:  +6.5   +8.1   (36)
   Chris V:  +7.0   +8.8   (36)
   Finn:  +9.0   +11.2   (36)
   Spencer:  -17.0   -17.0   (45)
   Aris:  -15.0   -15.0   (45)
   Jason S:  -22.0   -22.0   (45)
Bart
   Ben B:  -12.5   -15.6   (36)
   Colt:  -6.0   -7.5   (36)
   Chris V:  -5.5   -6.9   (36)
   Finn:  -3.5   -4.4   (36)
   Laura G:  +11.0   +11.0   (45)
   Jake S:  +6.0   +6.0   (45)
   James:  +3.0   +3.0   (45)
Chris V
   Ben B:  -7.0   -8.8   (36)
   Bart:  +5.5   +6.9   (36)
   Colt:  -12.0   -6.8   (80)
   Finn:  +34.5   +9.1   (170)
   Ryan W:  -12.0   -12.3   (44)
   Eric N:  -13.0   -6.6   (89)
   James:  -2.0   -2.0   (45)
   Jason T:  +3.0   +3.0   (45)
   Jared:  +7.0   +7.0   (45)
Finn
   Ben B:  -9.0   -11.2   (36)
   Bart:  +3.5   +4.4   (36)
   Colt:  -16.5   -9.3   (80)
   Chris V:  -34.5   -9.1   (170)
   Ryan W:  -14.5   -14.8   (44)
   Eric N:  -19.5   -9.9   (89)
   James:  -6.0   -6.0   (45)
   Jason T:  -23.0   -23.0   (45)
   Jared:  -19.0   -19.0   (45)
Jake S
   Eric N:  -22.0   -22.0   (45)
   James:  -4.0   -2.0   (90)
   Andrew M-LH:  +7.0   +7.0   (45)
   Laura G:  +5.0   +5.0   (45)
   Bart:  -6.0   -6.0   (45)
Keith
   Anne H:  -7.5   -9.4   (36)
   Suzanne:  -4.5   -5.6   (36)
   Laura G:  -19.0   -23.8   (36)
   Dan A:  -4.0   -5.0   (36)
   Colin B:  -14.0   -14.0   (45)
   Bryn:  -20.0   -20.0   (45)
   Ernie H:  -8.0   -8.0   (45)
DumFinnDaveK
   Colin B:  -1.0   -1.2   (36)
   Mercedes:  -4.0   -2.5   (72)
   Ernie H:  -0.5   -0.6   (36)
   Ruba:  +10.0   +12.5   (36)
   Dan A:  +0.5   +0.6   (36)
   Bryn:  -0.5   -0.6   (36)
   Shawna:  +8.0   +10.0   (36)
Ernie H
   Colin B:  -5.5   -2.1   (117)
   Mercedes:  -0.5   -0.6   (36)
   DumFinnDaveK:  +0.5   +0.6   (36)
   Ruba:  +10.5   +13.1   (36)
   Andrew M-LH:  -3.5   -4.4   (36)
   Anne H:  +0.5   +0.6   (36)
   Suzanne:  -15.5   -19.4   (36)
   Keith:  +8.0   +8.0   (45)
   Bryn:  -12.0   -12.0   (45)
   Meaghan:  -5.0   -5.0   (45)
   Belkie:  +16.0   +16.0   (45)
   Steve L:  +5.0   +5.0   (45)
Ruba
   Colin B:  -27.0   -15.0   (81)
   Mercedes:  -11.0   -13.8   (36)
   DumFinnDaveK:  -10.0   -12.5   (36)
   Ernie H:  -10.5   -13.1   (36)
   Kate L:  +7.5   +4.2   (81)
   Ryan T:  -15.0   -5.9   (114)
   TJ:  -4.0   -4.0   (45)
   Steve L:  -12.5   -8.2   (69)
   Belkie:  +5.0   +6.2   (36)
   Anne H:  -10.0   -10.0   (45)
   Suzanne:  -14.0   -14.0   (45)
   Meaghan:  -8.0   -10.9   (33)
   Kat:  +11.0   +23.6   (21)
   Maria N:  +0.0   +0.0   (21)
   Andrew M-LH:  -3.0   -6.4   (21)
Shawna
   Steve L:  +13.0   +13.0   (45)
   Kate L:  +10.0   +10.0   (45)
   Ryan T:  +11.0   +11.0   (45)
   Dan A:  -7.5   -9.4   (36)
   Mercedes:  -11.0   -13.8   (36)
   DumFinnDaveK:  -8.0   -10.0   (36)
   Bryn:  -8.5   -10.6   (36)
Lisa G
   TJ:  -26.0   -26.0   (45)
   Kat:  -21.0   -7.0   (135)
   Maria N:  -9.0   -2.2   (180)
   Steve L:  -17.0   -17.0   (45)
   Meaghan:  -22.0   -22.0   (45)
   Ryan T:  -1.0   -1.0   (45)
   Kate L:  -18.0   -18.0   (45)
Toby
   Jake G:  +6.0   +8.2   (33)
   Justin K:  +12.0   +16.4   (33)
   David M:  +10.0   +13.6   (33)
Steven P
   Chris T:  -7.0   -9.5   (33)
   Spencer:  -17.0   -23.2   (33)
   Aris:  -12.0   -16.4   (33)
   Ryan W:  +0.0   +0.0   (33)
   Colt:  -12.0   -16.4   (33)
   Eric N:  +2.0   +2.7   (33)
