Noah
   Joey:  -18.0   -18.0   (45)
   Chris M:  -1.0   -1.0   (45)
   Stephen V:  +5.0   +5.0   (45)
Joey
   Noah:  +18.0   +18.0   (45)
   Chris M:  +17.0   +17.0   (45)
   Stephen V:  +23.0   +23.0   (45)
   Kevin F:  +8.0   +8.0   (45)
   Mary G:  +7.0   +7.0   (45)
   Clint B:  +13.0   +13.0   (45)
Chris M
   Noah:  +1.0   +1.0   (45)
   Joey:  -17.0   -17.0   (45)
   Stephen V:  +6.0   +6.0   (45)
Stephen V
   Noah:  -5.0   -5.0   (45)
   Joey:  -23.0   -23.0   (45)
   Chris M:  -6.0   -6.0   (45)
   Anisha:  +1.0   +1.0   (45)
   Jim H:  +10.5   +5.8   (81)
   David R:  -12.0   -2.1   (252)
   Steve W:  +3.0   +1.1   (126)
   Mary G:  +6.5   +3.6   (81)
   Matt R:  +0.5   +0.6   (36)
   Andrew Q:  +22.5   +8.7   (117)
   Paul D:  +15.0   +18.8   (36)
   Anthony N:  +14.0   +17.5   (36)
   John D:  -24.5   -13.6   (81)
   Carolyn G:  -5.5   -3.1   (81)
Carolyn G
   David R:  +18.5   +7.1   (117)
   Andrew Q:  +13.0   +16.2   (36)
   Steve W:  +4.5   +5.6   (36)
   Clark J:  +11.0   +13.8   (36)
   John D:  -19.0   -10.6   (81)
   Stephen V:  +5.5   +3.1   (81)
   Jim H:  +9.0   +11.2   (36)
David R
   Carolyn G:  -18.5   -7.1   (117)
   Andrew Q:  +43.0   +9.4   (206)
   Steve W:  +18.5   +2.9   (284)
   Clark J:  -0.5   -0.6   (36)
   Jim H:  +38.5   +5.2   (331)
   Jon H:  -11.0   -11.2   (44)
   Harriet:  +26.0   +3.4   (340)
   Paul D:  +4.0   +0.7   (250)
   Clint B:  -7.0   -1.9   (162)
   Kevin F:  -0.5   -0.3   (80)
   Anisha:  +7.0   +3.9   (81)
   Gloria:  +0.0   +0.0   (36)
   Abhijeet:  +13.0   +17.7   (33)
   Jerry K:  +0.0   +0.0   (33)
   Stephen V:  +12.0   +2.1   (252)
   Daniel B:  +7.0   +8.8   (36)
   Mary G:  -13.0   -3.3   (179)
   Kim M:  +28.0   +14.2   (89)
   Matt R:  +12.0   +15.0   (36)
   John D:  -26.0   -14.4   (81)
Andrew Q
   Carolyn G:  -13.0   -16.2   (36)
   David R:  -43.0   -9.4   (206)
   Steve W:  -21.5   -6.0   (161)
   Clark J:  -2.0   -2.5   (36)
   Jerry K:  +63.0   +10.5   (270)
   Kim M:  +3.0   +0.7   (206)
   Clint B:  -15.0   -7.5   (90)
   Harriet:  -15.0   -15.0   (45)
   Juan S:  +9.0   +11.2   (36)
   Monica W:  -1.5   -0.8   (81)
   Anthony N:  +22.5   +9.4   (108)
   Mary G:  -15.0   -4.2   (162)
   Taylor J:  +9.0   +9.0   (45)
   Rhonda M:  +10.0   +10.0   (45)
   Maryann M:  -0.5   -0.3   (72)
   Susan C:  -2.0   -2.5   (36)
   Billy:  +0.0   +0.0   (36)
   Jim H:  -1.5   -0.5   (126)
   Mia P:  +3.0   +1.7   (81)
   Greg F:  -34.0   -17.0   (90)
   Gloria:  +21.5   +10.9   (89)
   Sarah K:  -3.0   -3.0   (45)
   Belkie:  +10.0   +10.2   (44)
   Ed F:  +16.5   +16.9   (44)
   Erika P:  +13.0   +13.3   (44)
   Kevin F:  -5.5   -5.6   (44)
   Emily A:  +3.5   +4.4   (36)
   Abhijeet:  +6.5   +8.1   (36)
   Matt R:  +3.0   +3.8   (36)
   Stephen V:  -22.5   -8.7   (117)
   Paul D:  +11.0   +6.1   (81)
   Evan W:  +4.0   +4.0   (45)
   Amanda D:  +2.0   +2.0   (45)
   Michael J:  +9.0   +9.0   (45)
Steve W
   Carolyn G:  -4.5   -5.6   (36)
   David R:  -18.5   -2.9   (284)
   Andrew Q:  +21.5   +6.0   (161)
   Clark J:  +6.5   +8.1   (36)
   Abhijeet:  +12.0   +16.4   (33)
   Jerry K:  -1.0   -1.4   (33)
   Mary G:  -27.0   -9.1   (134)
   Harriet:  +7.0   +7.0   (45)
   Kevin F:  -12.5   -6.4   (88)
   Kim M:  +12.0   +12.3   (44)
   Stephen V:  -3.0   -1.1   (126)
   Matt R:  +4.5   +5.6   (36)
   Belkie:  +1.0   +1.0   (44)
   Amanda D:  -1.0   -1.0   (44)
Clark J
   Carolyn G:  -11.0   -13.8   (36)
   David R:  +0.5   +0.6   (36)
   Andrew Q:  +2.0   +2.5   (36)
   Steve W:  -6.5   -8.1   (36)
Jerry K
   Mary G:  -12.0   -6.7   (81)
   Chloe:  +18.0   +18.0   (45)
   Sam L:  +4.5   +2.5   (81)
   Andrew Q:  -63.0   -10.5   (270)
   Kim M:  -26.0   -7.2   (162)
   Clint B:  -8.0   -8.0   (45)
   Maryann M:  -16.5   -3.8   (198)
   Billy:  -4.0   -2.2   (81)
   Juan S:  +9.0   +5.0   (81)
   Monica W:  -14.5   -18.1   (36)
   Anthony N:  -24.0   -7.1   (153)
   Erika P:  +14.0   +7.0   (90)
   Stacey S:  +18.0   +18.0   (45)
   David R:  +0.0   +0.0   (33)
   Abhijeet:  +14.0   +4.5   (141)
   Steve W:  +1.0   +1.4   (33)
   Matt R:  -9.0   -9.0   (45)
   Susan C:  -4.5   -5.6   (36)
   Daniel B:  +3.0   +3.8   (36)
   Marita:  +8.5   +10.6   (36)
   Derek M:  +0.0   +0.0   (36)
   Jim H:  -19.0   -23.8   (36)
   Mia P:  -13.5   -16.9   (36)
   Emily A:  +9.0   +2.8   (144)
   James C:  +5.5   +6.9   (36)
   Emily G:  +3.5   +4.4   (36)
   Evan W:  -38.0   -10.0   (171)
   Amanda D:  -10.0   -10.0   (45)
   Jeff G:  -19.0   -19.0   (45)
   Jerry Sp:  -5.5   -3.1   (81)
   Rich R:  +4.0   +4.0   (45)
   Michael J:  -6.0   -7.5   (36)
Mary G
   Jerry K:  +12.0   +6.7   (81)
   Chloe:  +18.0   +18.0   (45)
   Sam L:  +2.0   +2.0   (45)
   Erika P:  +7.0   +8.8   (36)
   Ed F:  +3.5   +4.4   (36)
   Taylor J:  +23.5   +13.1   (81)
   Andy B:  +17.0   +21.2   (36)
   Andrew Q:  +15.0   +4.2   (162)
   Rhonda M:  +17.0   +17.0   (45)
   Kevin F:  -26.0   -4.5   (258)
   Greg F:  -18.0   -9.1   (89)
   Monica W:  +1.5   +1.5   (44)
   Jim H:  -5.0   -1.3   (178)
   Maryann M:  +6.0   +7.5   (36)
   Susan C:  +7.5   +9.4   (36)
   David R:  +13.0   +3.3   (179)
   Harriet:  +20.5   +10.4   (89)
   Steve W:  +27.0   +9.1   (134)
   Gloria:  +12.0   +12.0   (45)
   Sarah K:  -8.0   -8.0   (45)
   Stephen V:  -6.5   -3.6   (81)
   Paul D:  +15.5   +6.0   (116)
   Anthony N:  +3.5   +4.4   (36)
   Kim M:  -3.0   -3.0   (45)
   Belkie:  +10.0   +10.2   (44)
   Amanda D:  +8.0   +8.2   (44)
   TanyaDum:  -8.0   -8.2   (44)
   TJ:  -1.0   -1.0   (44)
   Marc R:  +9.0   +9.2   (44)
   Joey:  -7.0   -7.0   (45)
   Clint B:  -3.5   -1.9   (81)
   Grant K:  -7.0   -8.8   (36)
Chloe
   Jerry K:  -18.0   -18.0   (45)
   Mary G:  -18.0   -18.0   (45)
   Sam L:  -16.0   -16.0   (45)
   Kim H:  +1.5   +0.5   (134)
   Cynthia M:  -2.5   -1.3   (89)
   Julie A:  -17.0   -17.0   (45)
   Hannah R:  -9.0   -4.6   (89)
   Ken G:  -3.0   -3.0   (45)
   Eddie C:  +4.0   +4.1   (44)
Sam L
   Jerry K:  -4.5   -2.5   (81)
   Mary G:  -2.0   -2.0   (45)
   Chloe:  +16.0   +16.0   (45)
   Deborah R:  +7.0   +7.0   (45)
   Lana:  +12.0   +12.0   (45)
   Julie A:  +25.0   +12.5   (90)
   Marita:  +8.0   +2.7   (134)
   Derek M:  +23.5   +11.9   (89)
   Ed F:  +8.0   +8.0   (45)
   Eddie C:  +17.0   +17.0   (45)
   Emily G:  +12.0   +6.7   (81)
   Erika P:  +16.0   +16.4   (44)
   Braven:  +13.5   +13.8   (44)
   Abhijeet:  +9.5   +5.3   (81)
   Emily A:  +7.0   +8.8   (36)
   Evan W:  -1.0   -1.0   (45)
Ken G
   Derek M:  -6.0   -7.5   (36)
   Manuela:  -7.5   -9.4   (36)
   Josie:  -7.0   -8.8   (36)
   Rhonda M:  +3.0   +3.8   (36)
   Ceren:  +1.0   +1.0   (45)
   Matt H:  +27.0   +27.0   (45)
   Jessica G:  +2.0   +2.0   (45)
   Kim H:  +9.0   +9.0   (45)
   Hannah R:  +0.0   +0.0   (45)
   Chloe:  +3.0   +3.0   (45)
Derek M
   Ken G:  +6.0   +7.5   (36)
   Manuela:  -1.5   -1.9   (36)
   Josie:  +9.0   +5.6   (72)
   Rhonda M:  +23.0   +8.8   (117)
   Greg F:  -6.5   -8.1   (36)
   Kathleen:  +8.5   +1.3   (285)
   Sarah K:  -16.5   -20.6   (36)
   Taylor J:  -8.0   -2.9   (124)
   Deborah R:  +8.5   +2.4   (161)
   Christian:  +22.0   +7.4   (134)
   Marita:  -27.0   -5.9   (205)
   Sam L:  -23.5   -11.9   (89)
   Julie A:  +49.5   +9.9   (224)
   Brooke W:  +9.0   +4.6   (89)
   Michael S:  +6.5   +6.6   (44)
   Cynthia M:  +0.0   +0.0   (44)
   James C:  -5.5   -2.0   (125)
   Daniel B:  +1.5   +0.8   (80)
   Ed F:  -3.0   -3.1   (44)
   Mia P:  -5.0   -5.1   (44)
   Jerry K:  +0.0   +0.0   (36)
   Maryann M:  -15.0   -9.4   (72)
   Amanda D:  -3.0   -3.0   (45)
   Eddie C:  -6.0   -6.0   (45)
   Deb M:  +5.0   +5.0   (45)
   Stacey S:  +27.5   +9.3   (133)
   Rachel H:  -2.5   -0.9   (124)
   Tayla N:  +9.0   +4.6   (88)
   Erika P:  +2.0   +1.1   (80)
   Braven:  -7.0   -7.2   (44)
   Taylor D:  +4.0   +4.1   (44)
   Lana:  -2.0   -1.0   (89)
   Jeff G:  -7.5   -9.4   (36)
   Kasidee:  -3.0   -3.0   (45)
   Sophie M:  -17.0   -17.0   (45)
   Josie G:  -15.5   -19.4   (36)
   Sam F:  -7.0   -8.8   (36)
   Trey:  +19.0   +19.0   (45)
   Amanda B:  +9.0   +9.0   (45)
   Richard R:  +1.5   +1.9   (36)
   Emily G:  -5.5   -6.9   (36)
Manuela
   Ken G:  +7.5   +9.4   (36)
   Derek M:  +1.5   +1.9   (36)
   Josie:  +0.5   +0.6   (36)
   Rhonda M:  +10.5   +13.1   (36)
Josie
   Ken G:  +7.0   +8.8   (36)
   Derek M:  -9.0   -5.6   (72)
   Manuela:  -0.5   -0.6   (36)
   Rhonda M:  +11.0   +6.9   (72)
   Greg F:  -16.5   -20.6   (36)
   Kathleen:  -4.5   -5.6   (36)
Rhonda M
   Ken G:  -3.0   -3.8   (36)
   Derek M:  -23.0   -8.8   (117)
   Manuela:  -10.5   -13.1   (36)
   Josie:  -11.0   -6.9   (72)
   Greg F:  -17.5   -21.9   (36)
   Kathleen:  -5.5   -6.9   (36)
   Andrew Q:  -10.0   -10.0   (45)
   Mary G:  -17.0   -17.0   (45)
   Taylor J:  -1.0   -1.0   (45)
   Marita:  -16.0   -16.0   (45)
   Julie A:  -13.0   -6.5   (90)
   Christian:  -14.0   -7.0   (90)
   Sophie M:  -6.5   -2.5   (117)
   Teji:  +4.0   +2.5   (72)
   Jeff G:  -10.5   -13.1   (36)
   James U:  +1.5   +1.9   (36)
   Brooke W:  -7.0   -7.0   (45)
   Eileen:  -3.5   -1.9   (81)
   James C:  +2.0   +2.0   (45)
   Amanda D:  -16.0   -16.0   (45)
   Kasidee:  +0.0   +0.0   (45)
   Trey:  -4.0   -4.0   (45)
   Jake R:  -6.0   -6.0   (45)
   Beth:  +0.0   +0.0   (133)
   Deborah H:  +6.0   +3.0   (90)
   Ledia:  +22.0   +11.0   (90)
   Ben C:  +9.5   +4.8   (89)
   Liz W:  +5.0   +2.8   (80)
   Grant K:  -5.0   -6.2   (36)
   Marc R:  -11.0   -13.8   (36)
   Ben B:  +0.0   +0.0   (80)
   Todd R:  +4.0   +4.0   (45)
   Cassie:  +23.0   +23.0   (45)
   Cynthia M:  -20.0   -25.0   (36)
   Karen G:  -2.0   -2.0   (45)
   Matt H:  +13.0   +13.0   (45)
   Hampton:  -18.0   -18.4   (44)
   Tayla N:  +9.5   +9.7   (44)
   Stacey S:  -5.0   -5.1   (44)
Trey
   Evan W:  +11.5   +14.4   (36)
   Kamile:  +10.5   +13.1   (36)
   Amanda B:  -19.5   -7.5   (117)
   Joyce G:  +1.0   +1.2   (36)
   Josie F:  +14.0   +14.0   (45)
   Ben C:  +46.0   +11.5   (180)
   Ledia:  +5.0   +5.0   (45)
   James U:  +14.0   +14.0   (45)
   Jake R:  +11.0   +3.7   (135)
   Austin M:  -4.0   -4.0   (45)
   Andy B:  +3.0   +3.0   (45)
   Sam F:  -4.5   -2.3   (89)
   Rhonda M:  +4.0   +4.0   (45)
   Beth:  -4.5   -2.3   (89)
   Julie A:  -25.0   -12.6   (89)
   Alex B:  -10.0   -10.2   (44)
   Derek M:  -19.0   -19.0   (45)
   Ethan P:  -16.0   -20.0   (36)
   Megan B:  -12.0   -15.0   (36)
   Todd R:  -10.5   -13.1   (36)
Evan W
   Trey:  -11.5   -14.4   (36)
   Kamile:  +9.0   +5.0   (81)
   Amanda B:  -9.5   -11.9   (36)
   Joyce G:  -10.5   -13.1   (36)
   Sophia K:  -2.0   -2.0   (45)
   Andrea H:  +1.0   +1.0   (45)
   Jackie G:  +13.0   +13.0   (45)
   Matt H:  +35.0   +8.8   (180)
   Riley B:  +22.0   +22.0   (45)
   Marissa:  +18.0   +18.0   (45)
   Rhonda S:  +21.0   +26.2   (36)
   Cheryl K:  +14.0   +17.5   (36)
   Chris S:  +16.5   +20.6   (36)
   Karen K:  +18.5   +23.1   (36)
   Alex B:  +16.0   +16.0   (45)
   Brenda B:  +19.0   +19.0   (45)
   Maryann M:  +9.0   +4.5   (90)
   Jeff G:  +12.0   +6.0   (90)
   Marita:  +11.0   +5.5   (90)
   DumSV87:  -2.0   -2.0   (45)
   Theresa B:  +13.0   +13.0   (45)
   Fiona:  +9.0   +9.0   (45)
   Abhijeet:  +11.0   +11.0   (45)
   Sam L:  +1.0   +1.0   (45)
   Andrew Q:  -4.0   -4.0   (45)
   Jerry K:  +38.0   +10.0   (171)
   Amanda D:  -2.0   -2.0   (45)
   Jerry Sp:  +4.5   +2.5   (81)
   Rich R:  +7.0   +7.0   (45)
   Michael J:  +1.0   +1.2   (36)
   Emily A:  +13.0   +16.2   (36)
Kamile
   Trey:  -10.5   -13.1   (36)
   Evan W:  -9.0   -5.0   (81)
   Amanda B:  -8.5   -10.6   (36)
   Joyce G:  -9.5   -11.9   (36)
   Cheryl K:  +11.0   +3.7   (135)
   Katlyn B:  +12.0   +12.0   (45)
   Greg C:  +1.0   +1.0   (45)
   Megan B:  -6.0   -6.0   (45)
   Fiona:  +9.0   +3.2   (126)
   Alison V:  -1.0   -1.0   (45)
   Megan T:  +12.0   +6.7   (81)
   Matt H:  +7.5   +4.2   (81)
   Francis B:  +16.5   +20.6   (36)
Amanda B
   Trey:  +19.5   +7.5   (117)
   Evan W:  +9.5   +11.9   (36)
   Kamile:  +8.5   +10.6   (36)
   Joyce G:  -1.0   -1.2   (36)
   Derek M:  -9.0   -9.0   (45)
   Julie A:  -5.0   -5.0   (45)
   Ethan P:  -4.5   -5.6   (36)
   Megan B:  -0.5   -0.6   (36)
   Todd R:  +1.0   +1.2   (36)
Joyce G
   Trey:  -1.0   -1.2   (36)
   Evan W:  +10.5   +13.1   (36)
   Kamile:  +9.5   +11.9   (36)
   Amanda B:  +1.0   +1.2   (36)
   Ledia:  +19.0   +19.0   (45)
   Donna:  +11.0   +11.0   (45)
   Cassie:  +16.0   +16.0   (45)
Taylor J
   Alex B:  +3.0   +3.0   (45)
   Ledia:  +19.0   +19.0   (45)
   Teji:  +0.0   +0.0   (45)
   Amanda D:  +2.0   +1.0   (90)
   James C:  +1.5   +0.5   (134)
   Cynthia M:  +16.0   +8.0   (90)
   Marita:  -10.5   -5.3   (89)
   Erika P:  -7.5   -4.2   (80)
   Mary G:  -23.5   -13.1   (81)
   Ed F:  -4.0   -5.0   (36)
   Andy B:  +9.5   +11.9   (36)
   Andrew Q:  -9.0   -9.0   (45)
   Rhonda M:  +1.0   +1.0   (45)
   Sarah K:  -8.5   -10.6   (36)
   Derek M:  +8.0   +2.9   (124)
   Deborah R:  +5.5   +6.9   (36)
   Kathleen:  +7.5   +2.7   (124)
   Emily G:  -11.0   -11.0   (45)
   Abhijeet:  -14.0   -14.0   (45)
   Daphne:  -7.0   -7.0   (45)
   Deb M:  +8.0   +8.0   (45)
   Stacey S:  +5.0   +2.5   (89)
   Christian:  +5.0   +5.1   (44)
   Rachel H:  +2.5   +2.6   (44)
   Tayla N:  +10.0   +10.2   (44)
   Braven:  -6.5   -6.6   (44)
Alex B
   Taylor J:  -3.0   -3.0   (45)
   Ledia:  +16.0   +16.0   (45)
   Teji:  -3.0   -3.0   (45)
   James C:  -18.5   -23.1   (36)
   Cynthia M:  -13.5   -16.9   (36)
   Marita:  -12.5   -15.6   (36)
   Dianne B:  -13.0   -16.2   (36)
   Sarah K:  -8.0   -10.0   (36)
   Stacey S:  -22.5   -28.1   (36)
   Christian:  -8.5   -10.6   (36)
   James U:  -1.0   -1.2   (36)
   Brenda B:  +3.0   +3.0   (45)
   Evan W:  -16.0   -16.0   (45)
   Matt H:  -5.0   -5.0   (45)
   Julie A:  +0.0   +0.0   (44)
   Beth:  +7.5   +7.7   (44)
   Trey:  +10.0   +10.2   (44)
   Sam F:  +2.5   +2.6   (44)
Ledia
   Taylor J:  -19.0   -19.0   (45)
   Alex B:  -16.0   -16.0   (45)
   Teji:  -33.0   -16.5   (90)
   Jessica G:  -28.0   -14.0   (90)
   Eileen:  -6.0   -3.3   (81)
   Alison V:  -2.0   -2.0   (45)
   Trey:  -5.0   -5.0   (45)
   Josie F:  +9.0   +9.0   (45)
   Ben C:  -7.5   -2.7   (126)
   Jasmine S:  -12.5   -4.8   (117)
   Page F:  +3.0   +3.0   (45)
   Francis B:  +18.0   +18.0   (45)
   Megan T:  +5.0   +2.8   (81)
   Megan B:  -31.0   -11.9   (117)
   Donna:  -14.5   -5.6   (117)
   Cassie:  -3.0   -3.0   (45)
   Joyce G:  -19.0   -19.0   (45)
   Chen:  +4.5   +2.5   (81)
   Erik S:  -2.0   -2.5   (36)
   Eddie C:  -4.0   -4.0   (45)
   James U:  +6.5   +8.1   (36)
   David G:  +5.5   +6.9   (36)
   Catherine T:  +12.5   +15.6   (36)
   Rhonda M:  -22.0   -11.0   (90)
   Deborah H:  -29.0   -11.2   (117)
   Jake R:  -5.0   -6.2   (36)
   Matt H:  +11.0   +5.5   (90)
   Fiona:  -5.0   -5.0   (45)
   Karen G:  -11.0   -5.5   (90)
   Jesse B:  +6.5   +8.1   (36)
   Mark P:  -1.5   -1.9   (36)
   Nick K:  -9.0   -11.2   (36)
Teji
   Taylor J:  +0.0   +0.0   (45)
   Alex B:  +3.0   +3.0   (45)
   Ledia:  +33.0   +16.5   (90)
   Michael S:  -8.0   -8.0   (45)
   Allison K:  +1.0   +1.0   (45)
   Page F:  +5.0   +5.0   (45)
   Alana K:  -4.0   -4.0   (45)
   Julie A:  +1.0   +1.0   (45)
   Frances:  +11.0   +11.0   (45)
   Sophie M:  -11.5   -7.2   (72)
   Rhonda M:  -4.0   -2.5   (72)
   Jeff G:  -17.0   -21.2   (36)
   James U:  -5.0   -6.2   (36)
   Chen:  +19.0   +10.6   (81)
   Eddie C:  +3.0   +1.7   (81)
   Ethan P:  -4.0   -2.5   (72)
   Matt H:  -1.5   -1.9   (36)
   Marissa:  -2.0   -2.5   (36)
   Todd R:  +8.5   +10.6   (36)
   Jessica G:  -2.5   -3.1   (36)
   Cynthia M:  -17.5   -21.9   (36)
   Eileen:  -5.0   -6.2   (36)
Jessica G
   Rachel L:  +10.0   +10.0   (45)
   Theresa B:  +20.0   +20.0   (45)
   Cheryl K:  +4.0   +4.0   (45)
   Eileen:  +20.0   +20.0   (45)
   Ledia:  +28.0   +14.0   (90)
   Alison V:  +21.0   +21.0   (45)
   Jasmine S:  -1.0   -1.0   (45)
   Page F:  +8.0   +8.0   (45)
   Ceren:  -15.0   -7.5   (90)
   Ken G:  -2.0   -2.0   (45)
   Matt H:  +25.0   +25.0   (45)
   Donna:  +4.0   +4.0   (45)
   Ethan P:  -1.0   -0.4   (126)
   Megan B:  +12.0   +12.0   (45)
   Eddie C:  -4.5   -5.6   (36)
   Todd R:  +11.0   +13.8   (36)
   Teji:  +2.5   +3.1   (36)
   Jess R:  +5.0   +5.0   (45)
Rachel L
   Jessica G:  -10.0   -10.0   (45)
   Theresa B:  +10.0   +10.0   (45)
   Cheryl K:  -6.0   -6.0   (45)
   Mark P:  +9.0   +9.0   (45)
   Fiona:  +0.0   +0.0   (45)
   Jesse B:  +7.0   +7.0   (45)
   Frances:  -6.0   -7.5   (36)
   Deborah H:  -1.0   -1.2   (36)
   Donna:  +8.5   +10.6   (36)
   Erin W:  +8.5   +10.6   (36)
Theresa B
   Jessica G:  -20.0   -20.0   (45)
   Rachel L:  -10.0   -10.0   (45)
   Cheryl K:  -33.0   -7.2   (207)
   Lauren A:  -5.0   -3.1   (72)
   Julie H:  +5.5   +3.4   (72)
   Shalini:  -9.0   -5.6   (72)
   Clare:  +9.5   +5.9   (72)
   Angela M:  +28.5   +7.9   (162)
   Christina B:  -7.0   -2.1   (153)
   Sesi:  +2.0   +0.5   (180)
   Brad G:  +0.5   +0.3   (81)
   Will S:  +6.5   +8.1   (36)
   Matt R:  -26.0   -26.0   (45)
   Caroline H:  +1.0   +1.0   (45)
   Anna S:  +0.0   +0.0   (45)
   Francis B:  -11.0   -6.1   (81)
   Lynn O:  +5.5   +3.4   (72)
   Paloma C:  +14.5   +18.1   (36)
   Matt H:  -16.5   -9.2   (81)
   Karen G:  -12.0   -15.0   (36)
   Marissa:  -10.0   -5.6   (81)
   Chen:  -10.0   -10.0   (45)
   Blake Shae:  +0.0   +0.0   (36)
   Evan W:  -13.0   -13.0   (45)
   DumSV87:  -15.0   -15.0   (45)
   Allison K:  +9.0   +11.2   (36)
   James U:  -12.5   -15.6   (36)
Cheryl K
   Jessica G:  -4.0   -4.0   (45)
   Rachel L:  +6.0   +6.0   (45)
   Theresa B:  +33.0   +7.2   (207)
   Chen:  -7.0   -3.5   (90)
   Deborah H:  -10.0   -5.0   (90)
   Tim G:  +15.0   +15.0   (45)
   Alison V:  -21.0   -7.5   (126)
   Mark P:  -7.0   -7.0   (45)
   Joan B:  -2.0   -2.0   (45)
   Anna S:  -5.0   -5.0   (45)
   Jackie G:  +17.0   +17.0   (45)
   Katlyn B:  +13.0   +13.0   (45)
   Kamile:  -11.0   -3.7   (135)
   Greg C:  +2.0   +2.0   (45)
   Megan B:  -9.0   -9.0   (45)
   Fiona:  -2.0   -2.0   (45)
   Chris S:  -2.5   -0.7   (153)
   Karen K:  +10.5   +2.0   (234)
   Rhonda S:  -5.0   -1.5   (153)
   Evan W:  -14.0   -17.5   (36)
   Marissa:  +0.0   +0.0   (45)
   James U:  -21.0   -13.1   (72)
   Megan T:  -9.0   -9.0   (45)
   Allison K:  +0.5   +0.6   (36)
   Francis B:  -11.5   -14.4   (36)
   Christina B:  +3.0   +0.9   (153)
   Sesi:  +2.0   +2.5   (36)
   Angela M:  +47.0   +23.5   (90)
   Blake Shae:  +3.0   +3.0   (45)
   Melinda A:  +10.5   +6.6   (72)
   Catherine T:  +0.0   +0.0   (72)
   Sarita:  +13.5   +16.9   (36)
   Ryan Go:  +2.0   +2.5   (36)
Jim H
   Jon H:  -12.0   -12.3   (44)
   David R:  -38.5   -5.2   (331)
   Harriet:  -2.5   -0.7   (169)
   Paul D:  -11.5   -2.4   (214)
   Kevin F:  -36.0   -13.0   (125)
   Anisha:  -10.5   -5.8   (81)
   Gloria:  -6.5   -8.1   (36)
   Greg F:  -1.5   -1.5   (44)
   Monica W:  +5.0   +5.1   (44)
   Mary G:  +5.0   +1.3   (178)
   Stephen V:  -10.5   -5.8   (81)
   Clint B:  -2.0   -2.5   (36)
   Kim M:  +4.0   +1.4   (126)
   Andrew Q:  +1.5   +0.5   (126)
   Mia P:  +5.5   +3.1   (81)
   Jerry K:  +19.0   +23.8   (36)
   Sarah K:  -13.0   -13.0   (45)
   Michael J:  +8.0   +8.0   (45)
   John D:  -16.0   -20.0   (36)
   Carolyn G:  -9.0   -11.2   (36)
Jon H
   Jim H:  +12.0   +12.3   (44)
   David R:  +11.0   +11.2   (44)
   Harriet:  +20.0   +20.5   (44)
   Paul D:  +9.5   +9.7   (44)
Harriet
   Jim H:  +2.5   +0.7   (169)
   Jon H:  -20.0   -20.5   (44)
   David R:  -26.0   -3.4   (340)
   Paul D:  -24.0   -4.3   (250)
   Clint B:  -12.5   -3.5   (162)
   Andrew Q:  +15.0   +15.0   (45)
   Daniel B:  +6.5   +8.1   (36)
   Mary G:  -20.5   -10.4   (89)
   Steve W:  -7.0   -7.0   (45)
Paul D
   Jim H:  +11.5   +2.4   (214)
   Jon H:  -9.5   -9.7   (44)
   David R:  -4.0   -0.7   (250)
   Harriet:  +24.0   +4.3   (250)
   Clint B:  -11.0   -3.2   (153)
   Daniel B:  +12.5   +15.6   (36)
   Mary G:  -15.5   -6.0   (116)
   Andrew Q:  -11.0   -6.1   (81)
   Stephen V:  -15.0   -18.8   (36)
   Anthony N:  -1.0   -1.2   (36)
   Amanda D:  +6.0   +6.0   (45)
   Grant K:  -10.0   -5.6   (81)
   Juan S:  +6.0   +6.0   (45)
   Michael J:  +5.0   +5.0   (45)
   Kevin F:  -5.0   -6.2   (36)
Kim M
   Andrew Q:  -3.0   -0.7   (206)
   Jerry K:  +26.0   +7.2   (162)
   Clint B:  -4.0   -4.0   (45)
   Maryann M:  +14.0   +7.8   (81)
   Billy:  +1.0   +0.4   (117)
   Belkie:  -7.0   -3.5   (90)
   Erika P:  +11.0   +5.5   (90)
   James C:  +4.5   +2.5   (81)
   Amanda D:  +6.0   +7.5   (36)
   Kasidee:  +13.0   +16.2   (36)
   Jim H:  -4.0   -1.4   (126)
   Mia P:  +12.5   +6.9   (81)
   Sarah K:  -14.0   -14.0   (45)
   Kevin F:  -21.0   -21.5   (44)
   David R:  -28.0   -14.2   (89)
   Steve W:  -12.0   -12.3   (44)
   Mary G:  +3.0   +3.0   (45)
Clint B
   Andrew Q:  +15.0   +7.5   (90)
   Jerry K:  +8.0   +8.0   (45)
   Kim M:  +4.0   +4.0   (45)
   David R:  +7.0   +1.9   (162)
   Harriet:  +12.5   +3.5   (162)
   Paul D:  +11.0   +3.2   (153)
   Daniel B:  +21.5   +26.9   (36)
   Jim H:  +2.0   +2.5   (36)
   Joey:  -13.0   -13.0   (45)
   Kevin F:  -3.5   -1.9   (81)
   Mary G:  +3.5   +1.9   (81)
   Grant K:  +2.5   +3.1   (36)
James C
   Alex B:  +18.5   +23.1   (36)
   Cynthia M:  +12.0   +4.5   (120)
   Marita:  -10.0   -3.9   (116)
   Dianne B:  +5.5   +6.9   (36)
   Amanda D:  -7.5   -2.0   (171)
   Taylor J:  -1.5   -0.5   (134)
   Kim M:  -4.5   -2.5   (81)
   Belkie:  -4.0   -4.0   (45)
   Erika P:  -0.5   -0.2   (134)
   Ed F:  -1.5   -0.8   (89)
   Kim H:  +6.0   +6.9   (39)
   Emily G:  -5.0   -2.5   (90)
   Abhijeet:  +0.0   +0.0   (81)
   Billy:  -5.5   -6.9   (36)
   Kasidee:  +6.5   +3.6   (81)
   Daniel B:  -6.0   -6.1   (44)
   Mia P:  -9.5   -9.7   (44)
   Derek M:  +5.5   +2.0   (125)
   Rhonda M:  -2.0   -2.0   (45)
   Eddie C:  +1.0   +1.0   (45)
   Emily A:  +1.5   +0.8   (81)
   Anthony N:  -13.0   -16.2   (36)
   Jerry K:  -5.5   -6.9   (36)
   Braven:  -16.0   -16.4   (44)
   Maryann M:  -10.5   -13.1   (36)
   Jeff G:  -4.5   -5.6   (36)
Cynthia M
   Alex B:  +13.5   +16.9   (36)
   James C:  -12.0   -4.5   (120)
   Marita:  -32.0   -11.5   (125)
   Dianne B:  +0.5   +0.6   (36)
   Amanda D:  -14.0   -7.0   (90)
   Taylor J:  -16.0   -8.0   (90)
   Kim H:  -6.0   -1.5   (179)
   Ed F:  -4.0   -4.6   (39)
   Hannah R:  -9.5   -4.8   (89)
   Taylor D:  -22.0   -11.0   (90)
   Brooke W:  +13.0   +6.6   (89)
   Michael S:  +17.5   +9.8   (80)
   Derek M:  +0.0   +0.0   (44)
   Kasidee:  +15.0   +8.3   (81)
   Jeff G:  -8.0   -10.0   (36)
   Erik S:  +10.0   +12.5   (36)
   Eileen:  +25.5   +14.2   (81)
   Chloe:  +2.5   +1.3   (89)
   Julie A:  -11.0   -5.5   (90)
   Lana:  -6.0   -6.0   (45)
   Eddie C:  +0.5   +0.3   (89)
   Ethan P:  +16.0   +16.0   (45)
   Jess R:  +1.0   +1.0   (45)
   Teji:  +17.5   +21.9   (36)
   Rhonda M:  +20.0   +25.0   (36)
   Sophie M:  +7.5   +9.4   (36)
Marita
   Alex B:  +12.5   +15.6   (36)
   James C:  +10.0   +3.9   (116)
   Cynthia M:  +32.0   +11.5   (125)
   Dianne B:  -0.5   -0.6   (36)
   Taylor J:  +10.5   +5.3   (89)
   Amanda D:  +1.0   +1.0   (45)
   Julie A:  +30.0   +15.0   (90)
   Christian:  +7.0   +7.0   (45)
   Rhonda M:  +16.0   +16.0   (45)
   Derek M:  +27.0   +5.9   (205)
   Sam L:  -8.0   -2.7   (134)
   Brooke W:  +18.0   +18.4   (44)
   Michael S:  +17.5   +17.9   (44)
   Jerry K:  -8.5   -10.6   (36)
   Maryann M:  -18.5   -7.1   (117)
   Daniel B:  -5.5   -6.9   (36)
   Evan W:  -11.0   -5.5   (90)
   Jeff G:  +2.5   +1.4   (81)
   Erika P:  +2.5   +1.3   (88)
   Braven:  +0.5   +0.3   (88)
   Abhijeet:  +7.0   +7.0   (45)
Dianne B
   Alex B:  +13.0   +16.2   (36)
   James C:  -5.5   -6.9   (36)
   Cynthia M:  -0.5   -0.6   (36)
   Marita:  +0.5   +0.6   (36)
Michael S
   Teji:  +8.0   +8.0   (45)
   Allison K:  +9.0   +9.0   (45)
   Page F:  +13.0   +13.0   (45)
   Deborah R:  +11.0   +11.0   (45)
   Julie A:  +15.0   +15.0   (45)
   Todd R:  +18.0   +18.0   (45)
   Marita:  -17.5   -17.9   (44)
   Brooke W:  +0.5   +0.5   (44)
   Derek M:  -6.5   -6.6   (44)
   Cynthia M:  -17.5   -9.8   (80)
   Kasidee:  -9.0   -11.2   (36)
   Jeff G:  -19.0   -23.8   (36)
   Erik S:  -1.0   -1.2   (36)
Allison K
   Michael S:  -9.0   -9.0   (45)
   Teji:  -1.0   -1.0   (45)
   Page F:  +4.0   +4.0   (45)
   Jasmine S:  -1.0   -1.0   (45)
   Bruce S:  +14.0   +14.0   (45)
   Olivia F:  +1.0   +1.0   (45)
   Deborah H:  -12.0   -12.0   (45)
   Alison V:  -18.0   -22.5   (36)
   Fiona:  -7.0   -8.8   (36)
   Cheryl K:  -0.5   -0.6   (36)
   Francis B:  -12.0   -15.0   (36)
   Theresa B:  -9.0   -11.2   (36)
   Christina B:  -1.0   -1.2   (36)
   Katlyn B:  +5.0   +6.2   (36)
   Clare:  +10.5   +13.1   (36)
   Angela M:  -1.0   -1.2   (36)
   Lauren A:  +8.0   +10.0   (36)
Page F
   Michael S:  -13.0   -13.0   (45)
   Teji:  -5.0   -5.0   (45)
   Allison K:  -4.0   -4.0   (45)
   Jeff G:  -5.0   -5.0   (45)
   Greg C:  +11.0   +11.0   (45)
   Chen:  +0.0   +0.0   (45)
   Jasmine S:  -9.0   -9.0   (45)
   Jessica G:  -8.0   -8.0   (45)
   Ledia:  -3.0   -3.0   (45)
Chen
   Cheryl K:  +7.0   +3.5   (90)
   Deborah H:  -3.0   -3.0   (45)
   Tim G:  +33.5   +18.6   (81)
   Jeff G:  -5.0   -5.0   (45)
   Page F:  +0.0   +0.0   (45)
   Greg C:  +11.0   +11.0   (45)
   Megan T:  +8.0   +10.0   (36)
   Rhonda S:  +5.5   +3.1   (81)
   Amy G:  +8.5   +10.6   (36)
   Jasmine S:  -8.5   -4.7   (81)
   Erik S:  -2.5   -3.1   (36)
   Eileen:  -3.5   -4.4   (36)
   Ledia:  -4.5   -2.5   (81)
   Teji:  -19.0   -10.6   (81)
   Eddie C:  -8.0   -8.0   (45)
   Marissa:  +3.0   +0.8   (171)
   Theresa B:  +10.0   +10.0   (45)
   Ethan P:  -8.5   -10.6   (36)
   Matt H:  -2.5   -3.1   (36)
   James U:  -14.0   -7.0   (90)
Deborah H
   Chen:  +3.0   +3.0   (45)
   Cheryl K:  +10.0   +5.0   (90)
   Tim G:  +18.0   +18.0   (45)
   Alison V:  +0.0   +0.0   (81)
   Mark P:  +0.0   +0.0   (45)
   Allison K:  +12.0   +12.0   (45)
   Fiona:  +2.0   +2.5   (36)
   Rhonda M:  -6.0   -3.0   (90)
   Ledia:  +29.0   +11.2   (117)
   Ben C:  +3.0   +1.7   (81)
   Bridget B:  +3.5   +4.4   (36)
   Mary B:  +9.0   +11.2   (36)
   Frances:  -5.5   -3.4   (72)
   Donna:  +18.0   +7.5   (108)
   Megan B:  -19.0   -11.9   (72)
   Megan T:  +10.0   +12.5   (36)
   Jake R:  -2.0   -2.5   (36)
   Todd R:  -1.0   -1.0   (45)
   Cassie:  +18.0   +18.0   (45)
   Rachel L:  +1.0   +1.2   (36)
   Erin W:  +9.5   +11.9   (36)
Tim G
   Chen:  -33.5   -18.6   (81)
   Cheryl K:  -15.0   -15.0   (45)
   Deborah H:  -18.0   -18.0   (45)
   Megan T:  -10.5   -13.1   (36)
   Rhonda S:  -16.0   -20.0   (36)
   Amy G:  -10.0   -12.5   (36)
Amy G
   Mark P:  -11.0   -13.8   (36)
   Will S:  -2.0   -2.5   (36)
   Meghan P:  +2.0   +2.5   (36)
   Sesi:  +1.0   +1.2   (36)
   Chen:  -8.5   -10.6   (36)
   Megan T:  -0.5   -0.6   (36)
   Rhonda S:  -6.0   -7.5   (36)
   Tim G:  +10.0   +12.5   (36)
Mark P
   Amy G:  +11.0   +13.8   (36)
   Will S:  +9.0   +11.2   (36)
   Meghan P:  +13.0   +16.2   (36)
   Sesi:  +12.0   +15.0   (36)
   Alison V:  +9.0   +9.0   (45)
   Cheryl K:  +7.0   +7.0   (45)
   Deborah H:  +0.0   +0.0   (45)
   Fiona:  -9.0   -9.0   (45)
   Jesse B:  +6.0   +3.3   (81)
   Rachel L:  -9.0   -9.0   (45)
   Jasmine S:  -7.0   -8.8   (36)
   Ledia:  +1.5   +1.9   (36)
   Nick K:  -7.5   -9.4   (36)
Will S
   Amy G:  +2.0   +2.5   (36)
   Mark P:  -9.0   -11.2   (36)
   Meghan P:  +4.0   +5.0   (36)
   Sesi:  +4.0   +1.5   (117)
   Heidi K:  -10.0   -5.1   (89)
   Brad G:  -22.5   -6.0   (169)
   Christina B:  -5.5   -6.9   (36)
   Theresa B:  -6.5   -8.1   (36)
   Caroline Z:  +5.0   +5.1   (44)
   Karen K:  -3.5   -1.8   (88)
   Sharon W:  +9.0   +9.2   (44)
   Eddie C:  -17.0   -17.4   (44)
   Cheryl L:  -8.0   -8.0   (45)
   Shelley S:  +6.0   +6.0   (45)
   Courtney G:  +12.0   +12.0   (45)
Meghan P
   Amy G:  -2.0   -2.5   (36)
   Mark P:  -13.0   -16.2   (36)
   Will S:  -4.0   -5.0   (36)
   Sesi:  -1.0   -1.2   (36)
Sesi
   Amy G:  -1.0   -1.2   (36)
   Mark P:  -12.0   -15.0   (36)
   Will S:  -4.0   -1.5   (117)
   Meghan P:  +1.0   +1.2   (36)
   Heidi K:  -11.0   -11.0   (45)
   Brad G:  -8.0   -4.4   (81)
   Christina B:  -10.0   -6.2   (72)
   Theresa B:  -2.0   -0.5   (180)
   Lynn O:  -2.5   -1.6   (72)
   Paloma C:  +12.0   +15.0   (36)
   Angela M:  +28.0   +15.6   (81)
   Matt H:  -6.5   -8.1   (36)
   Karen G:  -6.0   -7.5   (36)
   Marissa:  -1.0   -1.2   (36)
   Julie H:  +11.5   +6.4   (81)
   Blake Shae:  +3.5   +1.9   (81)
   James U:  -9.0   -11.2   (36)
   Cheryl K:  -2.0   -2.5   (36)
Lauren A
   Theresa B:  +5.0   +3.1   (72)
   Julie H:  +9.5   +11.9   (36)
   Shalini:  -4.0   -2.5   (72)
   Clare:  +17.0   +7.1   (108)
   Angela M:  +2.0   +0.8   (108)
   Jackie G:  -2.0   -2.5   (36)
   Anna S:  -10.0   -5.6   (81)
   David G:  -15.5   -19.4   (36)
   Josie F:  -13.0   -13.0   (45)
   Joan B:  -22.0   -11.0   (90)
   Christina B:  -14.5   -8.1   (81)
   Alex Bel:  +8.0   +10.0   (36)
   Emilie L:  +3.0   +3.8   (36)
   Maggie Ma:  -5.5   -6.9   (36)
   Catherine T:  -16.0   -16.0   (45)
   Allison K:  -8.0   -10.0   (36)
   Katlyn B:  -3.0   -3.8   (36)
Julie H
   Lauren A:  -9.5   -11.9   (36)
   Theresa B:  -5.5   -3.4   (72)
   Shalini:  -3.5   -4.4   (36)
   Clare:  +14.0   +5.4   (117)
   Shelley S:  +2.0   +2.5   (36)
   Emilie L:  -10.0   -12.5   (36)
   Maggie Ma:  -4.0   -5.0   (36)
   Allie L:  +22.0   +22.0   (45)
   Blake Shae:  -7.0   -1.8   (171)
   Riley B:  +0.5   +0.3   (81)
   Liz J:  +0.0   +0.0   (36)
   Lynn O:  -24.0   -15.0   (72)
   Angela M:  +4.5   +2.5   (81)
   Jeanine S:  +5.0   +5.0   (45)
   Sesi:  -11.5   -6.4   (81)
Shalini
   Lauren A:  +4.0   +2.5   (72)
   Theresa B:  +9.0   +5.6   (72)
   Julie H:  +3.5   +4.4   (36)
   Clare:  +18.5   +11.6   (72)
   Angela M:  +20.0   +25.0   (36)
Clare
   Lauren A:  -17.0   -7.1   (108)
   Theresa B:  -9.5   -5.9   (72)
   Julie H:  -14.0   -5.4   (117)
   Shalini:  -18.5   -11.6   (72)
   Angela M:  -9.0   -3.5   (117)
   Shelley S:  -2.5   -3.1   (36)
   Emilie L:  -14.5   -18.1   (36)
   Maggie Ma:  -8.5   -10.6   (36)
   Allie L:  +15.0   +15.0   (45)
   Blake Shae:  -5.0   -2.5   (90)
   Jeanine S:  +1.0   +0.5   (90)
   Loren W:  +15.0   +15.0   (45)
   Riley B:  +12.0   +12.0   (45)
   Allison K:  -10.5   -13.1   (36)
   Katlyn B:  -5.5   -6.9   (36)
Maryann M
   Jerry K:  +16.5   +3.8   (198)
   Kim M:  -14.0   -7.8   (81)
   Billy:  -12.0   -6.7   (81)
   Andrew Q:  +0.5   +0.3   (72)
   Mary G:  -6.0   -7.5   (36)
   Susan C:  +1.5   +1.9   (36)
   Daniel B:  +4.5   +5.6   (36)
   Marita:  +18.5   +7.1   (117)
   Derek M:  +15.0   +9.4   (72)
   Evan W:  -9.0   -4.5   (90)
   Jeff G:  +9.0   +3.2   (126)
   James C:  +10.5   +13.1   (36)
Billy
   Maryann M:  +12.0   +6.7   (81)
   Jerry K:  +4.0   +2.2   (81)
   Kim M:  -1.0   -0.4   (117)
   Amanda D:  +0.0   +0.0   (81)
   James C:  +5.5   +6.9   (36)
   Kasidee:  +14.0   +17.5   (36)
   Andrew Q:  +0.0   +0.0   (36)
   Susan C:  -14.0   -14.0   (45)
   Mia P:  -13.0   -13.0   (45)
Amanda D
   Taylor J:  -2.0   -1.0   (90)
   James C:  +7.5   +2.0   (171)
   Cynthia M:  +14.0   +7.0   (90)
   Marita:  -1.0   -1.0   (45)
   Billy:  +0.0   +0.0   (81)
   Kim M:  -6.0   -7.5   (36)
   Kasidee:  +23.0   +12.8   (81)
   Rhonda M:  +16.0   +16.0   (45)
   Derek M:  +3.0   +3.0   (45)
   Eddie C:  -3.0   -3.0   (45)
   Belkie:  +3.5   +1.8   (88)
   Erika P:  +11.5   +11.8   (44)
   Savannah:  +3.5   +3.6   (44)
   Mark S:  +13.5   +13.8   (44)
   Evan W:  +2.0   +2.0   (45)
   Andrew Q:  -2.0   -2.0   (45)
   Jerry K:  +10.0   +10.0   (45)
   Susan C:  -7.0   -7.0   (45)
   Mia P:  -6.0   -6.0   (45)
   Kevin F:  -2.5   -2.6   (44)
   Mary G:  -8.0   -8.2   (44)
   Steve W:  +1.0   +1.0   (44)
   Grant K:  -12.0   -12.0   (45)
   Juan S:  +0.0   +0.0   (45)
   Paul D:  -6.0   -6.0   (45)
Alana K
   Julie A:  +5.0   +5.0   (45)
   Teji:  +4.0   +4.0   (45)
   Frances:  +15.0   +15.0   (45)
Julie A
   Alana K:  -5.0   -5.0   (45)
   Teji:  -1.0   -1.0   (45)
   Frances:  +10.0   +10.0   (45)
   Michael S:  -15.0   -15.0   (45)
   Deborah R:  -16.0   -5.4   (134)
   Todd R:  +3.0   +3.0   (45)
   Christian:  -1.0   -0.3   (135)
   Austin M:  +2.0   +2.0   (45)
   Sarah K:  -16.0   -16.0   (45)
   Marita:  -30.0   -15.0   (90)
   Rhonda M:  +13.0   +6.5   (90)
   Kathleen:  -1.0   -0.5   (90)
   Lana:  -12.5   -4.2   (134)
   Sam L:  -25.0   -12.5   (90)
   Derek M:  -49.5   -9.9   (224)
   Deb M:  -2.0   -1.0   (90)
   Beth:  +6.0   +3.1   (88)
   Trey:  +25.0   +12.6   (89)
   Alex B:  +0.0   +0.0   (44)
   Sam F:  -9.5   -3.2   (132)
   Ellyn N:  -13.5   -13.8   (44)
   Josie G:  -11.0   -5.6   (88)
   Chloe:  +17.0   +17.0   (45)
   Kim H:  +16.0   +8.0   (90)
   Cynthia M:  +11.0   +5.5   (90)
   Taylor D:  -31.5   -15.9   (89)
   Sunnie:  +18.0   +18.0   (45)
   Jenifer G:  +1.0   +1.0   (44)
   Grant K:  -18.0   -18.4   (44)
   Amanda B:  +5.0   +5.0   (45)
Frances
   Alana K:  -15.0   -15.0   (45)
   Julie A:  -10.0   -10.0   (45)
   Teji:  -11.0   -11.0   (45)
   Deborah H:  +5.5   +3.4   (72)
   Ben C:  -1.5   -1.9   (36)
   Bridget B:  +1.5   +0.8   (80)
   Mary B:  +9.5   +11.9   (36)
   James U:  +2.0   +2.0   (44)
   Greg S:  +8.5   +8.7   (44)
   Karen G:  +2.0   +2.0   (44)
   Donna:  +14.5   +18.1   (36)
   Rachel L:  +6.0   +7.5   (36)
   Erin W:  +14.5   +18.1   (36)
Jeff G
   Page F:  +5.0   +5.0   (45)
   Greg C:  +16.0   +16.0   (45)
   Chen:  +5.0   +5.0   (45)
   Sophie M:  +15.5   +19.4   (36)
   Rhonda M:  +10.5   +13.1   (36)
   Teji:  +17.0   +21.2   (36)
   James U:  +12.0   +15.0   (36)
   Cynthia M:  +8.0   +10.0   (36)
   Kasidee:  +10.0   +12.5   (36)
   Michael S:  +19.0   +23.8   (36)
   Erik S:  +18.0   +22.5   (36)
   Evan W:  -12.0   -6.0   (90)
   Maryann M:  -9.0   -3.2   (126)
   Marita:  -2.5   -1.4   (81)
   James C:  +4.5   +5.6   (36)
   Derek M:  +7.5   +9.4   (36)
   Jerry K:  +19.0   +19.0   (45)
Greg C
   Jeff G:  -16.0   -16.0   (45)
   Page F:  -11.0   -11.0   (45)
   Chen:  -11.0   -11.0   (45)
   Cheryl K:  -2.0   -2.0   (45)
   Katlyn B:  +11.0   +11.0   (45)
   Kamile:  -1.0   -1.0   (45)
Alison V
   Cheryl K:  +21.0   +7.5   (126)
   Deborah H:  +0.0   +0.0   (81)
   Mark P:  -9.0   -9.0   (45)
   Jessica G:  -21.0   -21.0   (45)
   Eileen:  -1.0   -1.0   (45)
   Ledia:  +2.0   +2.0   (45)
   Fiona:  +14.0   +14.0   (45)
   Allison K:  +18.0   +22.5   (36)
   Chris S:  +15.0   +18.8   (36)
   Karen K:  +16.0   +20.0   (36)
   Rhonda S:  +11.0   +13.8   (36)
   Kamile:  +1.0   +1.0   (45)
   Megan T:  +1.0   +1.0   (45)
Heidi K
   Will S:  +10.0   +5.1   (89)
   Brad G:  +8.5   +4.3   (89)
   Sesi:  +11.0   +11.0   (45)
   Maggie Ma:  +9.0   +11.2   (36)
   Robin H:  +4.0   +5.0   (36)
   Solveig:  -9.0   -11.2   (36)
   Catherine T:  +1.0   +1.2   (36)
   Karen K:  +10.5   +5.3   (89)
   Eddie C:  -14.0   -14.3   (44)
   Cindy R:  +2.0   +2.0   (45)
   Calogero:  +0.0   +0.0   (45)
Brad G
   Heidi K:  -8.5   -4.3   (89)
   Will S:  +22.5   +6.0   (169)
   Sesi:  +8.0   +4.4   (81)
   Christina B:  +4.5   +5.6   (36)
   Theresa B:  -0.5   -0.3   (81)
   Joan B:  +6.5   +4.2   (69)
   Alex Bel:  +18.0   +7.1   (114)
   Emilie L:  +35.0   +13.8   (114)
   Zevie:  +7.5   +9.4   (36)
   Jackie G:  +2.0   +2.0   (45)
   Anna S:  -4.0   -4.0   (45)
   Francis B:  -26.0   -13.0   (90)
   James U:  -12.0   -6.0   (90)
   David G:  -4.0   -4.0   (45)
   Jasmine S:  -20.0   -20.0   (45)
   Robin H:  +8.0   +8.0   (45)
   Josie F:  -7.0   -3.5   (90)
   Marissa:  -3.0   -3.0   (45)
   Caroline Z:  +16.0   +16.4   (44)
   Karen K:  +12.0   +6.1   (88)
   Sharon W:  +20.0   +20.5   (44)
   Eddie C:  -12.5   -12.8   (44)
   Lindsey N:  -5.0   -5.0   (45)
   Sam N:  +4.0   +4.0   (45)
   Loretta P:  +11.0   +11.0   (45)
Angela M
   Lauren A:  -2.0   -0.8   (108)
   Shalini:  -20.0   -25.0   (36)
   Theresa B:  -28.5   -7.9   (162)
   Clare:  +9.0   +3.5   (117)
   Christine G:  -15.0   -15.0   (45)
   Matt H:  -19.0   -19.0   (45)
   Shelley S:  -6.0   -6.0   (45)
   Jackie G:  -3.0   -3.8   (36)
   Anna S:  -7.0   -8.8   (36)
   David G:  -16.5   -20.6   (36)
   Matt R:  -27.0   -27.0   (45)
   Caroline H:  +28.0   +7.0   (180)
   Kierra J:  -8.0   -2.7   (135)
   Christina B:  -20.0   -10.0   (90)
   Lynn O:  -15.5   -6.0   (117)
   Sesi:  -28.0   -15.6   (81)
   Paloma C:  +6.0   +7.5   (36)
   Riley B:  +19.0   +10.6   (81)
   Liz J:  +6.5   +8.1   (36)
   Julie H:  -4.5   -2.5   (81)
   Chris S:  -12.0   -12.0   (45)
   Karen K:  -39.0   -19.5   (90)
   Jeanine S:  +8.0   +8.0   (45)
   Karen G:  -7.0   -7.0   (45)
   Katlyn B:  -8.0   -4.4   (81)
   Allison K:  +1.0   +1.2   (36)
   Cheryl K:  -47.0   -23.5   (90)
   Blake Shae:  -36.0   -18.0   (90)
   Nick K:  -15.0   -18.8   (36)
   Shellie B:  -0.5   -0.6   (36)
   Caroline P:  +4.5   +2.5   (81)
   Katharine C:  -3.0   -3.8   (36)
   Sarita:  +3.0   +3.0   (45)
   Reshma:  +16.0   +16.0   (45)
Belkie
   Kim M:  +7.0   +3.5   (90)
   Erika P:  +41.0   +8.3   (223)
   James C:  +4.0   +4.0   (45)
   Sarah K:  -11.0   -11.0   (45)
   Ed F:  +10.5   +5.3   (89)
   Daphne:  +18.0   +18.0   (45)
   Andrew Q:  -10.0   -10.2   (44)
   Gloria:  +0.5   +0.5   (44)
   Savannah:  +2.0   +2.0   (44)
   Amanda D:  -3.5   -1.8   (88)
   Mark S:  +12.0   +12.3   (44)
   Kevin F:  -4.5   -4.6   (44)
   Mary G:  -10.0   -10.2   (44)
   Steve W:  -1.0   -1.0   (44)
Erika P
   Kim M:  -11.0   -5.5   (90)
   Belkie:  -41.0   -8.3   (223)
   James C:  +0.5   +0.2   (134)
   Mary G:  -7.0   -8.8   (36)
   Ed F:  -6.0   -2.2   (125)
   Taylor J:  +7.5   +4.2   (80)
   Andy B:  +10.0   +12.5   (36)
   Juan S:  -0.5   -0.3   (89)
   Jerry K:  -14.0   -7.0   (90)
   Stacey S:  +6.0   +6.0   (45)
   Matt R:  -11.0   -11.0   (45)
   Anthony N:  -5.0   -5.0   (45)
   Sarah K:  -9.0   -9.0   (45)
   Daphne:  +8.0   +8.0   (45)
   Andrew Q:  -13.0   -13.3   (44)
   Gloria:  -2.5   -2.6   (44)
   Savannah:  -2.5   -0.8   (133)
   Amanda D:  -11.5   -11.8   (44)
   Mark S:  +19.0   +9.6   (89)
   Marita:  -2.5   -1.3   (88)
   Sam L:  -16.0   -16.4   (44)
   Braven:  -2.0   -1.0   (88)
   Derek M:  -2.0   -1.1   (80)
   Emily G:  -25.0   -8.9   (126)
   Emily A:  -10.0   -5.0   (90)
   Marc R:  -13.0   -13.3   (44)
   Ellyn N:  -4.0   -4.1   (44)
   Hampton:  +0.0   +0.0   (45)
   Grant K:  -13.0   -13.0   (45)
   Richard R:  -5.0   -6.2   (36)
   Deborah R:  -4.0   -5.0   (36)
Deborah R
   Michael S:  -11.0   -11.0   (45)
   Julie A:  +16.0   +5.4   (134)
   Todd R:  +7.0   +7.0   (45)
   Sarah K:  -14.0   -17.5   (36)
   Taylor J:  -5.5   -6.9   (36)
   Derek M:  -8.5   -2.4   (161)
   Kathleen:  -0.5   -0.6   (36)
   Lana:  -5.5   -1.8   (134)
   Sam L:  -7.0   -7.0   (45)
   Taylor D:  -7.5   -7.7   (44)
   Stacey S:  +9.0   +9.0   (45)
   Richard R:  -1.0   -1.2   (36)
   Emily G:  -8.0   -10.0   (36)
   Erika P:  +4.0   +5.0   (36)
Todd R
   Michael S:  -18.0   -18.0   (45)
   Deborah R:  -7.0   -7.0   (45)
   Julie A:  -3.0   -3.0   (45)
   Jake R:  +10.0   +10.0   (45)
   James U:  +12.0   +12.0   (45)
   David G:  +14.0   +14.0   (45)
   Eddie C:  -15.5   -19.4   (36)
   Teji:  -8.5   -10.6   (36)
   Jessica G:  -11.0   -13.8   (36)
   Ethan P:  -10.5   -6.6   (72)
   Rhonda M:  -4.0   -4.0   (45)
   Deborah H:  +1.0   +1.0   (45)
   Cassie:  +19.0   +19.0   (45)
   Amanda B:  -1.0   -1.2   (36)
   Trey:  +10.5   +13.1   (36)
   Megan B:  -1.5   -1.9   (36)
Eileen
   Jessica G:  -20.0   -20.0   (45)
   Ledia:  +6.0   +3.3   (81)
   Alison V:  +1.0   +1.0   (45)
   Jasmine S:  +5.0   +6.2   (36)
   Chen:  +3.5   +4.4   (36)
   Erik S:  +1.0   +1.2   (36)
   Rhonda M:  +3.5   +1.9   (81)
   Brooke W:  -18.0   -9.0   (90)
   Sophie M:  -7.0   -2.5   (126)
   James U:  +16.0   +16.0   (45)
   Eddie C:  -7.0   -7.0   (45)
   Cynthia M:  -25.5   -14.2   (81)
   Kasidee:  +0.0   +0.0   (45)
   Teji:  +5.0   +6.2   (36)
   Ethan P:  -6.0   -6.0   (45)
   Erin W:  +4.0   +4.0   (45)
   Angelina S:  +20.0   +20.0   (45)
Megan T
   Chen:  -8.0   -10.0   (36)
   Rhonda S:  -5.5   -6.9   (36)
   Amy G:  +0.5   +0.6   (36)
   Tim G:  +10.5   +13.1   (36)
   Francis B:  +15.5   +8.6   (81)
   Megan B:  -20.0   -11.1   (81)
   Ledia:  -5.0   -2.8   (81)
   Alison V:  -1.0   -1.0   (45)
   Kamile:  -12.0   -6.7   (81)
   Cheryl K:  +9.0   +9.0   (45)
   Donna:  -3.5   -4.4   (36)
   Deborah H:  -10.0   -12.5   (36)
   Matt H:  +0.5   +0.6   (36)
   Fiona:  -3.0   -3.8   (36)
   Cindy R:  +6.5   +6.6   (44)
   Monica M:  +3.0   +3.1   (44)
   Sriman:  -7.0   -3.5   (89)
   Mary B:  +18.5   +18.9   (44)
   James U:  -15.0   -15.0   (45)
   Greg S:  +2.0   +2.0   (45)
Rhonda S
   Chen:  -5.5   -3.1   (81)
   Megan T:  +5.5   +6.9   (36)
   Amy G:  +6.0   +7.5   (36)
   Tim G:  +16.0   +20.0   (36)
   Chris S:  +2.5   +0.7   (153)
   Alison V:  -11.0   -13.8   (36)
   Karen K:  +17.0   +5.0   (153)
   Cheryl K:  +5.0   +1.5   (153)
   Evan W:  -21.0   -26.2   (36)
   James U:  -13.0   -7.2   (81)
   Marissa:  +0.0   +0.0   (45)
Christina B
   Theresa B:  +7.0   +2.1   (153)
   Sesi:  +10.0   +6.2   (72)
   Brad G:  -4.5   -5.6   (36)
   Will S:  +5.5   +6.9   (36)
   Kierra J:  +13.0   +13.0   (45)
   Angela M:  +20.0   +10.0   (90)
   Caroline H:  +18.0   +18.0   (45)
   Lauren A:  +14.5   +8.1   (81)
   Alex Bel:  +3.5   +4.4   (36)
   Emilie L:  -1.5   -1.9   (36)
   Maggie Ma:  -10.0   -12.5   (36)
   Joan B:  +0.0   +0.0   (45)
   Catherine T:  +7.0   +3.9   (81)
   Cheryl K:  -3.0   -0.9   (153)
   Allison K:  +1.0   +1.2   (36)
   Francis B:  -11.0   -13.8   (36)
   James U:  -1.5   -1.9   (36)
   Ryan Go:  +5.0   +6.2   (36)
   Melinda A:  +15.5   +19.4   (36)
Christine G
   Matt H:  -4.0   -4.0   (45)
   Shelley S:  +9.0   +9.0   (45)
   Angela M:  +15.0   +15.0   (45)
Matt H
   Christine G:  +4.0   +4.0   (45)
   Shelley S:  +13.0   +13.0   (45)
   Angela M:  +19.0   +19.0   (45)
   Ceren:  -26.0   -26.0   (45)
   Ken G:  -27.0   -27.0   (45)
   Jessica G:  -25.0   -25.0   (45)
   Evan W:  -35.0   -8.8   (180)
   Riley B:  +12.0   +12.0   (45)
   Marissa:  +13.0   +5.0   (117)
   Karen G:  -21.5   -7.7   (126)
   Theresa B:  +16.5   +9.2   (81)
   Sesi:  +6.5   +8.1   (36)
   Alex B:  +5.0   +5.0   (45)
   Brenda B:  +8.0   +8.0   (45)
   Chen:  +2.5   +3.1   (36)
   Teji:  +1.5   +1.9   (36)
   Ethan P:  -6.0   -7.5   (36)
   DumSV87:  -11.0   -11.0   (45)
   Kamile:  -7.5   -4.2   (81)
   Fiona:  -9.5   -3.4   (126)
   Megan T:  -0.5   -0.6   (36)
   Francis B:  +4.0   +5.0   (36)
   Ledia:  -11.0   -5.5   (90)
   Rhonda M:  -13.0   -13.0   (45)
Shelley S
   Christine G:  -9.0   -9.0   (45)
   Matt H:  -13.0   -13.0   (45)
   Angela M:  +6.0   +6.0   (45)
   Emilie L:  -12.0   -15.0   (36)
   Julie H:  -2.0   -2.5   (36)
   Clare:  +2.5   +3.1   (36)
   Maggie Ma:  -6.0   -7.5   (36)
   Marsha:  +8.0   +5.2   (69)
   Calogero:  -7.0   -9.5   (33)
   Loretta P:  +0.0   +0.0   (33)
   Sam N:  -10.5   -13.1   (36)
   Grif:  +4.0   +5.0   (36)
   Chloe B:  +9.0   +11.2   (36)
   Cheryl L:  -14.0   -14.0   (45)
   Will S:  -6.0   -6.0   (45)
   Courtney G:  +6.0   +6.0   (45)
Kevin F
   Anisha:  +5.5   +6.9   (36)
   Jim H:  +36.0   +13.0   (125)
   David R:  +0.5   +0.3   (80)
   Gloria:  +21.5   +11.9   (81)
   Monica W:  +35.0   +17.7   (89)
   Greg F:  +26.5   +13.4   (89)
   Mary G:  +26.0   +4.5   (258)
   Sarah K:  +1.0   +1.0   (45)
   Steve W:  +12.5   +6.4   (88)
   Kim M:  +21.0   +21.5   (44)
   Andrew Q:  +5.5   +5.6   (44)
   Belkie:  +4.5   +4.6   (44)
   Amanda D:  +2.5   +2.6   (44)
   TanyaDum:  -8.0   -8.2   (44)
   TJ:  -1.0   -1.0   (44)
   Marc R:  +9.0   +9.2   (44)
   Joey:  -8.0   -8.0   (45)
   Clint B:  +3.5   +1.9   (81)
   Grant K:  +1.0   +1.2   (36)
   Paul D:  +5.0   +6.2   (36)
Anisha
   Kevin F:  -5.5   -6.9   (36)
   Jim H:  +10.5   +5.8   (81)
   David R:  -7.0   -3.9   (81)
   Gloria:  -2.0   -2.5   (36)
   Stephen V:  -1.0   -1.0   (45)
Gloria
   Kevin F:  -21.5   -11.9   (81)
   Anisha:  +2.0   +2.5   (36)
   Jim H:  +6.5   +8.1   (36)
   David R:  +0.0   +0.0   (36)
   Monica W:  +0.0   +0.0   (45)
   Greg F:  -27.0   -13.5   (90)
   Mary G:  -12.0   -12.0   (45)
   Andrew Q:  -21.5   -10.9   (89)
   Belkie:  -0.5   -0.5   (44)
   Ed F:  +6.0   +6.1   (44)
   Erika P:  +2.5   +2.6   (44)
Juan S
   Andrew Q:  -9.0   -11.2   (36)
   Monica W:  -9.5   -11.9   (36)
   Jerry K:  -9.0   -5.0   (81)
   Anthony N:  +3.5   +4.4   (36)
   Erika P:  +0.5   +0.3   (89)
   Stacey S:  +4.0   +4.0   (45)
   Marc R:  -10.5   -10.7   (44)
   Savannah:  +7.0   +7.2   (44)
   Ellyn N:  -1.5   -1.5   (44)
   Amanda D:  +0.0   +0.0   (45)
   Grant K:  -12.0   -12.0   (45)
   Paul D:  -6.0   -6.0   (45)
Monica W
   Andrew Q:  +1.5   +0.8   (81)
   Juan S:  +9.5   +11.9   (36)
   Jerry K:  +14.5   +18.1   (36)
   Anthony N:  +13.0   +16.2   (36)
   Kevin F:  -35.0   -17.7   (89)
   Gloria:  +0.0   +0.0   (45)
   Greg F:  -27.5   -9.2   (134)
   Jim H:  -5.0   -5.1   (44)
   Mary G:  -1.5   -1.5   (44)
   Sarah K:  -2.0   -2.0   (45)
Anthony N
   Andrew Q:  -22.5   -9.4   (108)
   Juan S:  -3.5   -4.4   (36)
   Monica W:  -13.0   -16.2   (36)
   Jerry K:  +24.0   +7.1   (153)
   Erika P:  +5.0   +5.0   (45)
   Matt R:  -6.0   -6.0   (45)
   Emily A:  +13.0   +8.1   (72)
   Abhijeet:  +18.5   +11.6   (72)
   James C:  +13.0   +16.2   (36)
   Paul D:  +1.0   +1.2   (36)
   Mary G:  -3.5   -4.4   (36)
   Stephen V:  -14.0   -17.5   (36)
Ed F
   Erika P:  +6.0   +2.2   (125)
   Mary G:  -3.5   -4.4   (36)
   Taylor J:  +4.0   +5.0   (36)
   Andy B:  +13.5   +16.9   (36)
   James C:  +1.5   +0.8   (89)
   Kim H:  +1.0   +1.2   (39)
   Cynthia M:  +4.0   +4.6   (39)
   Daniel B:  +1.5   +1.5   (44)
   Mia P:  -2.0   -2.0   (44)
   Derek M:  +3.0   +3.1   (44)
   Belkie:  -10.5   -5.3   (89)
   Daphne:  +14.0   +14.0   (45)
   Andrew Q:  -16.5   -16.9   (44)
   Gloria:  -6.0   -6.1   (44)
   Eddie C:  +9.0   +9.0   (45)
   Sam L:  -8.0   -8.0   (45)
   Emily G:  +3.0   +3.0   (45)
Andy B
   Erika P:  -10.0   -12.5   (36)
   Mary G:  -17.0   -21.2   (36)
   Ed F:  -13.5   -16.9   (36)
   Taylor J:  -9.5   -11.9   (36)
   Austin M:  -7.0   -7.0   (45)
   Trey:  -3.0   -3.0   (45)
   Ben C:  +6.0   +6.0   (45)
Greg F
   Kathleen:  +12.0   +15.0   (36)
   Rhonda M:  +17.5   +21.9   (36)
   Josie:  +16.5   +20.6   (36)
   Derek M:  +6.5   +8.1   (36)
   Kevin F:  -26.5   -13.4   (89)
   Gloria:  +27.0   +13.5   (90)
   Monica W:  +27.5   +9.2   (134)
   Jim H:  +1.5   +1.5   (44)
   Mary G:  +18.0   +9.1   (89)
   Andrew Q:  +34.0   +17.0   (90)
   Sarah K:  +17.0   +17.0   (45)
Kathleen
   Greg F:  -12.0   -15.0   (36)
   Rhonda M:  +5.5   +6.9   (36)
   Josie:  +4.5   +5.6   (36)
   Derek M:  -8.5   -1.3   (285)
   Sarah K:  -13.5   -16.9   (36)
   Taylor J:  -7.5   -2.7   (124)
   Deborah R:  +0.5   +0.6   (36)
   Julie A:  +1.0   +0.5   (90)
   Deb M:  -4.0   -4.0   (45)
   Stacey S:  +20.5   +10.5   (88)
   Christian:  +10.0   +10.2   (44)
   Rachel H:  +0.5   +0.2   (124)
   Tayla N:  +5.5   +2.8   (88)
   Josie G:  -9.0   -11.2   (36)
   Sam F:  -0.5   -0.6   (36)
Sarah K
   Alex B:  +8.0   +10.0   (36)
   Stacey S:  -14.5   -18.1   (36)
   Christian:  +15.5   +8.6   (81)
   James U:  +7.0   +8.8   (36)
   Julie A:  +16.0   +16.0   (45)
   Austin M:  +18.0   +18.0   (45)
   Taylor J:  +8.5   +10.6   (36)
   Derek M:  +16.5   +20.6   (36)
   Deborah R:  +14.0   +17.5   (36)
   Kathleen:  +13.5   +16.9   (36)
   Belkie:  +11.0   +11.0   (45)
   Kim M:  +14.0   +14.0   (45)
   Erika P:  +9.0   +9.0   (45)
   Greg F:  -17.0   -17.0   (45)
   Monica W:  +2.0   +2.0   (45)
   Andrew Q:  +3.0   +3.0   (45)
   Kevin F:  -1.0   -1.0   (45)
   Mary G:  +8.0   +8.0   (45)
   Jim H:  +13.0   +13.0   (45)
Stacey S
   Alex B:  +22.5   +28.1   (36)
   Sarah K:  +14.5   +18.1   (36)
   Christian:  +9.0   +5.1   (80)
   James U:  +21.5   +26.9   (36)
   Juan S:  -4.0   -4.0   (45)
   Erika P:  -6.0   -6.0   (45)
   Jerry K:  -18.0   -18.0   (45)
   Daphne:  -2.0   -2.0   (45)
   Deb M:  +13.0   +13.0   (45)
   Taylor J:  -5.0   -2.5   (89)
   Derek M:  -27.5   -9.3   (133)
   Kathleen:  -20.5   -10.5   (88)
   Deborah R:  -9.0   -9.0   (45)
   Lana:  -19.0   -19.0   (45)
   Rachel H:  -0.5   -0.5   (44)
   Tayla N:  +12.0   +6.1   (88)
   Beth:  +7.0   +7.2   (44)
   Rhonda M:  +5.0   +5.1   (44)
   Liz W:  +8.5   +8.7   (44)
Christian
   Alex B:  +8.5   +10.6   (36)
   Sarah K:  -15.5   -8.6   (81)
   Stacey S:  -9.0   -5.1   (80)
   James U:  +7.5   +9.4   (36)
   Julie A:  +1.0   +0.3   (135)
   Austin M:  +2.0   +2.0   (45)
   Marita:  -7.0   -7.0   (45)
   Rhonda M:  +14.0   +7.0   (90)
   Derek M:  -22.0   -7.4   (134)
   Taylor J:  -5.0   -5.1   (44)
   Kathleen:  -10.0   -10.2   (44)
James U
   Alex B:  +1.0   +1.2   (36)
   Sarah K:  -7.0   -8.8   (36)
   Stacey S:  -21.5   -26.9   (36)
   Christian:  -7.5   -9.4   (36)
   Trey:  -14.0   -14.0   (45)
   Jake R:  -3.0   -1.5   (90)
   Ben C:  -12.0   -6.7   (81)
   Todd R:  -12.0   -12.0   (45)
   David G:  +3.0   +1.1   (126)
   Sophie M:  -11.5   -6.4   (81)
   Rhonda M:  -1.5   -1.9   (36)
   Teji:  +5.0   +6.2   (36)
   Jeff G:  -12.0   -15.0   (36)
   Eileen:  -16.0   -16.0   (45)
   Eddie C:  -23.0   -23.0   (45)
   Cheryl K:  +21.0   +13.1   (72)
   Chris S:  +7.0   +8.8   (36)
   Rhonda S:  +13.0   +7.2   (81)
   Karen K:  +12.5   +15.6   (36)
   Jasmine S:  -16.0   -8.0   (90)
   Brad G:  +12.0   +6.0   (90)
   Ledia:  -6.5   -8.1   (36)
   Catherine T:  +6.0   +7.5   (36)
   Francis B:  -8.0   -8.0   (45)
   Josie F:  +4.0   +4.0   (45)
   Greg S:  +23.5   +8.0   (133)
   Hampton:  -15.0   -15.3   (44)
   Sriman:  +13.5   +6.8   (89)
   Cindy R:  +7.5   +7.7   (44)
   Theresa B:  +12.5   +15.6   (36)
   Christina B:  +1.5   +1.9   (36)
   Sesi:  +9.0   +11.2   (36)
   Chen:  +14.0   +7.0   (90)
   Marissa:  +13.0   +6.5   (90)
   Frances:  -2.0   -2.0   (44)
   Karen G:  +0.0   +0.0   (44)
   Bridget B:  -4.5   -4.6   (44)
   Megan T:  +15.0   +15.0   (45)
Josie F
   Trey:  -14.0   -14.0   (45)
   Ben C:  -3.0   -3.0   (45)
   Ledia:  -9.0   -9.0   (45)
   David G:  -7.5   -9.4   (36)
   Jasmine S:  -7.0   -8.8   (36)
   Olivia F:  +6.0   +7.5   (36)
   Anna S:  +10.0   +5.6   (81)
   Joan B:  +10.0   +10.0   (45)
   Lauren A:  +13.0   +13.0   (45)
   Robin H:  +13.0   +13.0   (45)
   Brad G:  +7.0   +3.5   (90)
   Marissa:  +2.0   +2.0   (45)
   James U:  -4.0   -4.0   (45)
   Francis B:  -12.0   -12.0   (45)
Ben C
   Trey:  -46.0   -11.5   (180)
   Josie F:  +3.0   +3.0   (45)
   Ledia:  +7.5   +2.7   (126)
   James U:  +12.0   +6.7   (81)
   Jake R:  -13.0   -6.5   (90)
   Austin M:  -13.0   -13.0   (45)
   Andy B:  -6.0   -6.0   (45)
   Sam F:  -10.0   -10.0   (45)
   David G:  +10.0   +12.5   (36)
   Catherine T:  +17.0   +21.2   (36)
   Rhonda M:  -9.5   -4.8   (89)
   Deborah H:  -3.0   -1.7   (81)
   Bridget B:  +5.5   +6.9   (36)
   Mary B:  +11.0   +13.8   (36)
   Frances:  +1.5   +1.9   (36)
   Beth:  +0.5   +0.5   (44)
   Hampton:  -21.5   -22.0   (44)
   Ben B:  -5.5   -5.6   (44)
Jasmine S
   Allison K:  +1.0   +1.0   (45)
   Bruce S:  +15.0   +15.0   (45)
   Olivia F:  +15.0   +8.3   (81)
   David G:  +15.5   +8.6   (81)
   Josie F:  +7.0   +8.8   (36)
   Anna S:  +8.0   +10.0   (36)
   Jessica G:  +1.0   +1.0   (45)
   Page F:  +9.0   +9.0   (45)
   Ledia:  +12.5   +4.8   (117)
   Chen:  +8.5   +4.7   (81)
   Erik S:  -4.0   -5.0   (36)
   Eileen:  -5.0   -6.2   (36)
   James U:  +16.0   +8.0   (90)
   Brad G:  +20.0   +20.0   (45)
   Marissa:  +6.0   +6.0   (45)
   Jesse B:  +15.0   +18.8   (36)
   Mark P:  +7.0   +8.8   (36)
   Nick K:  -0.5   -0.6   (36)
Bruce S
   Jasmine S:  -15.0   -15.0   (45)
   Allison K:  -14.0   -14.0   (45)
   Olivia F:  -13.0   -13.0   (45)
Olivia F
   Jasmine S:  -15.0   -8.3   (81)
   Allison K:  -1.0   -1.0   (45)
   Bruce S:  +13.0   +13.0   (45)
   David G:  -13.5   -16.9   (36)
   Josie F:  -6.0   -7.5   (36)
   Anna S:  -5.0   -6.2   (36)
   Alex Bel:  +0.0   +0.0   (45)
   Catherine T:  -13.0   -13.0   (45)
   Robin H:  -11.0   -11.0   (45)
Maggie Ma
   Heidi K:  -9.0   -11.2   (36)
   Robin H:  -5.0   -6.2   (36)
   Solveig:  -18.0   -22.5   (36)
   Catherine T:  -8.0   -10.0   (36)
   Shelley S:  +6.0   +7.5   (36)
   Emilie L:  +2.5   +1.6   (72)
   Julie H:  +4.0   +5.0   (36)
   Clare:  +8.5   +10.6   (36)
   Lauren A:  +5.5   +6.9   (36)
   Christina B:  +10.0   +12.5   (36)
   Alex Bel:  +13.5   +16.9   (36)
   Lindsey N:  -15.0   -20.5   (33)
   Courtney G:  -8.0   -10.9   (33)
   Cheryl L:  -13.0   -17.7   (33)
Robin H
   Maggie Ma:  +5.0   +6.2   (36)
   Heidi K:  -4.0   -5.0   (36)
   Solveig:  -13.0   -16.2   (36)
   Catherine T:  -5.0   -2.8   (81)
   Olivia F:  +11.0   +11.0   (45)
   Alex Bel:  +11.0   +11.0   (45)
   Josie F:  -13.0   -13.0   (45)
   Brad G:  -8.0   -8.0   (45)
   Marissa:  -11.0   -11.0   (45)
Solveig
   Maggie Ma:  +18.0   +22.5   (36)
   Heidi K:  +9.0   +11.2   (36)
   Robin H:  +13.0   +16.2   (36)
   Catherine T:  +10.0   +12.5   (36)
Catherine T
   Maggie Ma:  +8.0   +10.0   (36)
   Heidi K:  -1.0   -1.2   (36)
   Robin H:  +5.0   +2.8   (81)
   Solveig:  -10.0   -12.5   (36)
   Olivia F:  +13.0   +13.0   (45)
   Alex Bel:  +13.0   +13.0   (45)
   Ledia:  -12.5   -15.6   (36)
   Ben C:  -17.0   -21.2   (36)
   James U:  -6.0   -7.5   (36)
   David G:  -7.0   -8.8   (36)
   Christina B:  -7.0   -3.9   (81)
   Lauren A:  +16.0   +16.0   (45)
   Joan B:  -3.0   -3.0   (45)
   Melinda A:  +10.5   +6.6   (72)
   Cheryl K:  +0.0   +0.0   (72)
   Karen K:  +0.5   +0.6   (36)
   Sarita:  +14.5   +18.1   (36)
   Ryan Go:  +1.0   +1.2   (36)
Jackie G
   Angela M:  +3.0   +3.8   (36)
   Anna S:  -26.0   -14.4   (81)
   David G:  -13.5   -16.9   (36)
   Lauren A:  +2.0   +2.5   (36)
   Alex Bel:  +3.0   +3.0   (45)
   Brad G:  -2.0   -2.0   (45)
   Emilie L:  +11.0   +11.0   (45)
   Cheryl K:  -17.0   -17.0   (45)
   Joan B:  -19.0   -19.0   (45)
   Sophia K:  -15.0   -15.0   (45)
   Andrea H:  -12.0   -12.0   (45)
   Evan W:  -13.0   -13.0   (45)
Anna S
   Jackie G:  +26.0   +14.4   (81)
   Angela M:  +7.0   +8.8   (36)
   David G:  -18.0   -11.2   (72)
   Lauren A:  +10.0   +5.6   (81)
   Jasmine S:  -8.0   -10.0   (36)
   Josie F:  -10.0   -5.6   (81)
   Olivia F:  +5.0   +6.2   (36)
   Cheryl K:  +5.0   +5.0   (45)
   Joan B:  +4.0   +2.0   (90)
   Brad G:  +4.0   +4.0   (45)
   Francis B:  -8.0   -8.0   (45)
   Theresa B:  +0.0   +0.0   (45)
David G
   Jackie G:  +13.5   +16.9   (36)
   Angela M:  +16.5   +20.6   (36)
   Anna S:  +18.0   +11.2   (72)
   Lauren A:  +15.5   +19.4   (36)
   Jasmine S:  -15.5   -8.6   (81)
   Josie F:  +7.5   +9.4   (36)
   Olivia F:  +13.5   +16.9   (36)
   Todd R:  -14.0   -14.0   (45)
   Jake R:  -4.0   -4.0   (45)
   James U:  -3.0   -1.1   (126)
   Brad G:  +4.0   +4.0   (45)
   Ledia:  -5.5   -6.9   (36)
   Ben C:  -10.0   -12.5   (36)
   Catherine T:  +7.0   +8.8   (36)
Joan B
   Alex Bel:  +6.5   +4.2   (69)
   Emilie L:  +15.5   +10.1   (69)
   Zevie:  +19.0   +23.8   (36)
   Brad G:  -6.5   -4.2   (69)
   Cheryl K:  +2.0   +2.0   (45)
   Anna S:  -4.0   -2.0   (90)
   Jackie G:  +19.0   +19.0   (45)
   Josie F:  -10.0   -10.0   (45)
   Lauren A:  +22.0   +11.0   (90)
   Christina B:  +0.0   +0.0   (45)
   Catherine T:  +3.0   +3.0   (45)
Alex Bel
   Joan B:  -6.5   -4.2   (69)
   Emilie L:  +12.0   +3.6   (150)
   Zevie:  +9.5   +11.9   (36)
   Brad G:  -18.0   -7.1   (114)
   Jackie G:  -3.0   -3.0   (45)
   Olivia F:  +0.0   +0.0   (45)
   Catherine T:  -13.0   -13.0   (45)
   Robin H:  -11.0   -11.0   (45)
   Lauren A:  -8.0   -10.0   (36)
   Christina B:  -3.5   -4.4   (36)
   Maggie Ma:  -13.5   -16.9   (36)
Emilie L
   Joan B:  -15.5   -10.1   (69)
   Alex Bel:  -12.0   -3.6   (150)
   Zevie:  -3.5   -4.4   (36)
   Brad G:  -35.0   -13.8   (114)
   Jackie G:  -11.0   -11.0   (45)
   Shelley S:  +12.0   +15.0   (36)
   Julie H:  +10.0   +12.5   (36)
   Clare:  +14.5   +18.1   (36)
   Maggie Ma:  -2.5   -1.6   (72)
   Lauren A:  -3.0   -3.8   (36)
   Christina B:  +1.5   +1.9   (36)
Zevie
   Joan B:  -19.0   -23.8   (36)
   Alex Bel:  -9.5   -11.9   (36)
   Emilie L:  +3.5   +4.4   (36)
   Brad G:  -7.5   -9.4   (36)
Austin M
   Julie A:  -2.0   -2.0   (45)
   Christian:  -2.0   -2.0   (45)
   Sarah K:  -18.0   -18.0   (45)
   Trey:  +4.0   +4.0   (45)
   Andy B:  +7.0   +7.0   (45)
   Ben C:  +13.0   +13.0   (45)
Jake R
   Trey:  -11.0   -3.7   (135)
   James U:  +3.0   +1.5   (90)
   Ben C:  +13.0   +6.5   (90)
   Todd R:  -10.0   -10.0   (45)
   David G:  +4.0   +4.0   (45)
   Sam F:  +3.0   +3.0   (45)
   Rhonda M:  +6.0   +6.0   (45)
   Beth:  +0.0   +0.0   (45)
   Megan B:  -11.0   -13.8   (36)
   Deborah H:  +2.0   +2.5   (36)
   Donna:  +4.0   +5.0   (36)
   Ledia:  +5.0   +6.2   (36)
Abhijeet
   David R:  -13.0   -17.7   (33)
   Steve W:  -12.0   -16.4   (33)
   Jerry K:  -14.0   -4.5   (141)
   Taylor J:  +14.0   +14.0   (45)
   James C:  +0.0   +0.0   (81)
   Emily G:  +4.5   +2.5   (81)
   Andrew Q:  -6.5   -8.1   (36)
   Anthony N:  -18.5   -11.6   (72)
   Emily A:  +2.0   +0.8   (108)
   Sam L:  -9.5   -5.3   (81)
   Evan W:  -11.0   -11.0   (45)
   Marita:  -7.0   -7.0   (45)
Kim H
   Cynthia M:  +6.0   +1.5   (179)
   Ed F:  -1.0   -1.2   (39)
   James C:  -6.0   -6.9   (39)
   Hannah R:  -11.5   -3.9   (134)
   Taylor D:  -9.0   -9.0   (45)
   Chloe:  -1.5   -0.5   (134)
   Julie A:  -16.0   -8.0   (90)
   Ken G:  -9.0   -9.0   (45)
   Eddie C:  +6.5   +6.6   (44)
   Deb M:  +0.0   +0.0   (45)
   Sunnie:  +17.0   +17.0   (45)
Lana
   Deborah R:  +5.5   +1.8   (134)
   Sam L:  -12.0   -12.0   (45)
   Julie A:  +12.5   +4.2   (134)
   Braven:  -17.0   -17.0   (45)
   Jess R:  +4.0   +4.0   (45)
   Ceren:  +3.0   +3.0   (45)
   Taylor D:  -14.0   -7.1   (89)
   Cynthia M:  +6.0   +6.0   (45)
   Derek M:  +2.0   +1.0   (89)
   Stacey S:  +19.0   +19.0   (45)
Francis B
   Megan T:  -15.5   -8.6   (81)
   Megan B:  -15.0   -15.0   (45)
   Ledia:  -18.0   -18.0   (45)
   Anna S:  +8.0   +8.0   (45)
   Brad G:  +26.0   +13.0   (90)
   Theresa B:  +11.0   +6.1   (81)
   James U:  +8.0   +8.0   (45)
   Josie F:  +12.0   +12.0   (45)
   Cheryl K:  +11.5   +14.4   (36)
   Allison K:  +12.0   +15.0   (36)
   Christina B:  +11.0   +13.8   (36)
   Matt H:  -4.0   -5.0   (36)
   Kamile:  -16.5   -20.6   (36)
   Fiona:  -7.5   -9.4   (36)
Megan B
   Francis B:  +15.0   +15.0   (45)
   Megan T:  +20.0   +11.1   (81)
   Ledia:  +31.0   +11.9   (117)
   Cheryl K:  +9.0   +9.0   (45)
   Kamile:  +6.0   +6.0   (45)
   Fiona:  +7.0   +7.0   (45)
   Jessica G:  -12.0   -12.0   (45)
   Donna:  +19.5   +7.5   (117)
   Ethan P:  -16.0   -8.9   (81)
   Deborah H:  +19.0   +11.9   (72)
   Jake R:  +11.0   +13.8   (36)
   Amanda B:  +0.5   +0.6   (36)
   Trey:  +12.0   +15.0   (36)
   Todd R:  +1.5   +1.9   (36)
Fiona
   Alison V:  -14.0   -14.0   (45)
   Deborah H:  -2.0   -2.5   (36)
   Allison K:  +7.0   +8.8   (36)
   Megan B:  -7.0   -7.0   (45)
   Cheryl K:  +2.0   +2.0   (45)
   Kamile:  -9.0   -3.2   (126)
   Evan W:  -9.0   -9.0   (45)
   Matt H:  +9.5   +3.4   (126)
   Megan T:  +3.0   +3.8   (36)
   Francis B:  +7.5   +9.4   (36)
   Ledia:  +5.0   +5.0   (45)
   Karen G:  +3.0   +3.0   (45)
   Mark P:  +9.0   +9.0   (45)
   Jesse B:  +7.0   +7.0   (45)
   Rachel L:  +0.0   +0.0   (45)
Katlyn B
   Cheryl K:  -13.0   -13.0   (45)
   Kamile:  -12.0   -12.0   (45)
   Greg C:  -11.0   -11.0   (45)
   Kierra J:  +9.0   +9.0   (45)
   Angela M:  +8.0   +4.4   (81)
   Caroline H:  +21.0   +21.0   (45)
   Allison K:  -5.0   -6.2   (36)
   Clare:  +5.5   +6.9   (36)
   Lauren A:  +3.0   +3.8   (36)
Sophia K
   Andrea H:  +3.0   +3.0   (45)
   Evan W:  +2.0   +2.0   (45)
   Jackie G:  +15.0   +15.0   (45)
Andrea H
   Sophia K:  -3.0   -3.0   (45)
   Evan W:  -1.0   -1.0   (45)
   Jackie G:  +12.0   +12.0   (45)
Matt R
   Caroline H:  +27.0   +27.0   (45)
   Theresa B:  +26.0   +26.0   (45)
   Angela M:  +27.0   +27.0   (45)
   Jerry K:  +9.0   +9.0   (45)
   Erika P:  +11.0   +11.0   (45)
   Anthony N:  +6.0   +6.0   (45)
   Stephen V:  -0.5   -0.6   (36)
   Steve W:  -4.5   -5.6   (36)
   David R:  -12.0   -15.0   (36)
   Andrew Q:  -3.0   -3.8   (36)
Caroline H
   Matt R:  -27.0   -27.0   (45)
   Theresa B:  -1.0   -1.0   (45)
   Angela M:  -28.0   -7.0   (180)
   Kierra J:  -36.0   -12.0   (135)
   Christina B:  -18.0   -18.0   (45)
   Karen G:  -21.0   -21.0   (45)
   Katlyn B:  -21.0   -21.0   (45)
Emily G
   Taylor J:  +11.0   +11.0   (45)
   James C:  +5.0   +2.5   (90)
   Abhijeet:  -4.5   -2.5   (81)
   Ed F:  -3.0   -3.0   (45)
   Eddie C:  +6.0   +6.0   (45)
   Sam L:  -12.0   -6.7   (81)
   Jerry K:  -3.5   -4.4   (36)
   Emily A:  +9.0   +3.2   (126)
   Erika P:  +25.0   +8.9   (126)
   Grant K:  -5.0   -5.0   (45)
   Richard R:  +7.0   +8.8   (36)
   Derek M:  +5.5   +6.9   (36)
   Deborah R:  +8.0   +10.0   (36)
Hannah R
   Kim H:  +11.5   +3.9   (134)
   Taylor D:  -10.0   -10.0   (45)
   Cynthia M:  +9.5   +4.8   (89)
   Chloe:  +9.0   +4.6   (89)
   Ken G:  +0.0   +0.0   (45)
   Eddie C:  +10.0   +10.2   (44)
Taylor D
   Kim H:  +9.0   +9.0   (45)
   Hannah R:  +10.0   +10.0   (45)
   Cynthia M:  +22.0   +11.0   (90)
   Julie A:  +31.5   +15.9   (89)
   Lana:  +14.0   +7.1   (89)
   Deborah R:  +7.5   +7.7   (44)
   Derek M:  -4.0   -4.1   (44)
Ceren
   Ken G:  -1.0   -1.0   (45)
   Matt H:  +26.0   +26.0   (45)
   Jessica G:  +15.0   +7.5   (90)
   Lana:  -3.0   -3.0   (45)
   Braven:  -20.0   -20.0   (45)
   Jess R:  +20.0   +10.0   (90)
   Ethan P:  +7.0   +7.0   (45)
Donna
   Ledia:  +14.5   +5.6   (117)
   Cassie:  +5.0   +5.0   (45)
   Joyce G:  -11.0   -11.0   (45)
   Jessica G:  -4.0   -4.0   (45)
   Ethan P:  -4.0   -4.0   (45)
   Megan B:  -19.5   -7.5   (117)
   Deborah H:  -18.0   -7.5   (108)
   Megan T:  +3.5   +4.4   (36)
   Jake R:  -4.0   -5.0   (36)
   Frances:  -14.5   -18.1   (36)
   Rachel L:  -8.5   -10.6   (36)
   Erin W:  +0.0   +0.0   (36)
Cassie
   Ledia:  +3.0   +3.0   (45)
   Donna:  -5.0   -5.0   (45)
   Joyce G:  -16.0   -16.0   (45)
   Todd R:  -19.0   -19.0   (45)
   Rhonda M:  -23.0   -23.0   (45)
   Deborah H:  -18.0   -18.0   (45)
Kierra J
   Angela M:  +8.0   +2.7   (135)
   Caroline H:  +36.0   +12.0   (135)
   Christina B:  -13.0   -13.0   (45)
   Karen G:  -2.0   -2.0   (45)
   Katlyn B:  -9.0   -9.0   (45)
Daniel B
   Paul D:  -12.5   -15.6   (36)
   Clint B:  -21.5   -26.9   (36)
   David R:  -7.0   -8.8   (36)
   Harriet:  -6.5   -8.1   (36)
   James C:  +6.0   +6.1   (44)
   Ed F:  -1.5   -1.5   (44)
   Mia P:  -3.5   -3.6   (44)
   Derek M:  -1.5   -0.8   (80)
   Jerry K:  -3.0   -3.8   (36)
   Maryann M:  -4.5   -5.6   (36)
   Marita:  +5.5   +6.9   (36)
Susan C
   Andrew Q:  +2.0   +2.5   (36)
   Maryann M:  -1.5   -1.9   (36)
   Jerry K:  +4.5   +5.6   (36)
   Mary G:  -7.5   -9.4   (36)
   Mia P:  +1.0   +1.0   (45)
   Billy:  +14.0   +14.0   (45)
   Amanda D:  +7.0   +7.0   (45)
Kasidee
   Billy:  -14.0   -17.5   (36)
   Kim M:  -13.0   -16.2   (36)
   Amanda D:  -23.0   -12.8   (81)
   James C:  -6.5   -3.6   (81)
   Cynthia M:  -15.0   -8.3   (81)
   Michael S:  +9.0   +11.2   (36)
   Jeff G:  -10.0   -12.5   (36)
   Erik S:  +8.0   +10.0   (36)
   Rhonda M:  +0.0   +0.0   (45)
   Brooke W:  -2.0   -1.0   (90)
   Eileen:  +0.0   +0.0   (45)
   Derek M:  +3.0   +3.0   (45)
   Sophie M:  -14.0   -14.0   (45)
Brooke W
   Marita:  -18.0   -18.4   (44)
   Michael S:  -0.5   -0.5   (44)
   Derek M:  -9.0   -4.6   (89)
   Cynthia M:  -13.0   -6.6   (89)
   Rhonda M:  +7.0   +7.0   (45)
   Eileen:  +18.0   +9.0   (90)
   Sophie M:  -11.0   -5.5   (90)
   Kasidee:  +2.0   +1.0   (90)
Sophie M
   Rhonda M:  +6.5   +2.5   (117)
   Teji:  +11.5   +7.2   (72)
   Jeff G:  -15.5   -19.4   (36)
   James U:  +11.5   +6.4   (81)
   Brooke W:  +11.0   +5.5   (90)
   Eileen:  +7.0   +2.5   (126)
   Eddie C:  -8.0   -8.0   (45)
   Cynthia M:  -7.5   -9.4   (36)
   Derek M:  +17.0   +17.0   (45)
   Kasidee:  +14.0   +14.0   (45)
Erik S
   Jasmine S:  +4.0   +5.0   (36)
   Chen:  +2.5   +3.1   (36)
   Eileen:  -1.0   -1.2   (36)
   Ledia:  +2.0   +2.5   (36)
   Cynthia M:  -10.0   -12.5   (36)
   Kasidee:  -8.0   -10.0   (36)
   Michael S:  +1.0   +1.2   (36)
   Jeff G:  -18.0   -22.5   (36)
Chris S
   Alison V:  -15.0   -18.8   (36)
   Karen K:  +14.5   +3.3   (198)
   Cheryl K:  +2.5   +0.7   (153)
   Rhonda S:  -2.5   -0.7   (153)
   Evan W:  -16.5   -20.6   (36)
   Lynn O:  +8.0   +8.0   (45)
   Angela M:  +12.0   +12.0   (45)
   James U:  -7.0   -8.8   (36)
Karen K
   Chris S:  -14.5   -3.3   (198)
   Alison V:  -16.0   -20.0   (36)
   Cheryl K:  -10.5   -2.0   (234)
   Rhonda S:  -17.0   -5.0   (153)
   Evan W:  -18.5   -23.1   (36)
   Lynn O:  +8.0   +8.0   (45)
   Angela M:  +39.0   +19.5   (90)
   James U:  -12.5   -15.6   (36)
   Caroline Z:  +8.0   +8.2   (44)
   Will S:  +3.5   +1.8   (88)
   Brad G:  -12.0   -6.1   (88)
   Sharon W:  +12.0   +12.3   (44)
   Blake Shae:  +4.0   +4.0   (45)
   Heidi K:  -10.5   -5.3   (89)
   Eddie C:  -16.5   -16.9   (44)
   Cindy R:  -6.0   -6.0   (45)
   Calogero:  -8.0   -8.0   (45)
   Melinda A:  -1.5   -1.9   (36)
   Catherine T:  -0.5   -0.6   (36)
   Sarita:  +14.0   +17.5   (36)
   Angelina S:  +6.0   +6.0   (45)
   Katharine C:  -4.0   -4.0   (45)
   Shellie B:  +8.0   +8.0   (45)
Riley B
   Evan W:  -22.0   -22.0   (45)
   Matt H:  -12.0   -12.0   (45)
   Marissa:  -4.0   -4.0   (45)
   Liz J:  +4.5   +5.6   (36)
   Lynn O:  -12.0   -15.0   (36)
   Angela M:  -19.0   -10.6   (81)
   Julie H:  -0.5   -0.3   (81)
   Blake Shae:  -15.0   -15.0   (45)
   Jeanine S:  -9.0   -4.5   (90)
   Clare:  -12.0   -12.0   (45)
Marissa
   Evan W:  -18.0   -18.0   (45)
   Matt H:  -13.0   -5.0   (117)
   Riley B:  +4.0   +4.0   (45)
   Karen G:  -5.0   -6.2   (36)
   Theresa B:  +10.0   +5.6   (81)
   Sesi:  +1.0   +1.2   (36)
   Chen:  -3.0   -0.8   (171)
   Cheryl K:  +0.0   +0.0   (45)
   Teji:  +2.0   +2.5   (36)
   Ethan P:  -5.5   -6.9   (36)
   Robin H:  +11.0   +11.0   (45)
   Josie F:  -2.0   -2.0   (45)
   Brad G:  +3.0   +3.0   (45)
   James U:  -13.0   -6.5   (90)
   Rhonda S:  +0.0   +0.0   (45)
   Jasmine S:  -6.0   -6.0   (45)
Lynn O
   Theresa B:  -5.5   -3.4   (72)
   Sesi:  +2.5   +1.6   (72)
   Paloma C:  +7.5   +9.4   (36)
   Angela M:  +15.5   +6.0   (117)
   Riley B:  +12.0   +15.0   (36)
   Liz J:  +16.5   +20.6   (36)
   Julie H:  +24.0   +15.0   (72)
   Chris S:  -8.0   -8.0   (45)
   Karen K:  -8.0   -8.0   (45)
   Blake Shae:  +1.5   +1.9   (36)
Paloma C
   Lynn O:  -7.5   -9.4   (36)
   Theresa B:  -14.5   -18.1   (36)
   Sesi:  -12.0   -15.0   (36)
   Angela M:  -6.0   -7.5   (36)
Allie L
   Julie H:  -22.0   -22.0   (45)
   Clare:  -15.0   -15.0   (45)
   Blake Shae:  -11.0   -11.0   (45)
Blake Shae
   Julie H:  +7.0   +1.8   (171)
   Clare:  +5.0   +2.5   (90)
   Allie L:  +11.0   +11.0   (45)
   Jeanine S:  +22.0   +11.0   (90)
   Loren W:  +24.0   +24.0   (45)
   Riley B:  +15.0   +15.0   (45)
   Sesi:  -3.5   -1.9   (81)
   Theresa B:  +0.0   +0.0   (36)
   Lynn O:  -1.5   -1.9   (36)
   Cheryl K:  -3.0   -3.0   (45)
   Karen K:  -4.0   -4.0   (45)
   Angela M:  +36.0   +18.0   (90)
Mia P
   James C:  +9.5   +9.7   (44)
   Daniel B:  +3.5   +3.6   (44)
   Ed F:  +2.0   +2.0   (44)
   Derek M:  +5.0   +5.1   (44)
   Jim H:  -5.5   -3.1   (81)
   Kim M:  -12.5   -6.9   (81)
   Andrew Q:  -3.0   -1.7   (81)
   Jerry K:  +13.5   +16.9   (36)
   Susan C:  -1.0   -1.0   (45)
   Billy:  +13.0   +13.0   (45)
   Amanda D:  +6.0   +6.0   (45)
Eddie C
   Teji:  -3.0   -1.7   (81)
   Chen:  +8.0   +8.0   (45)
   Ledia:  +4.0   +4.0   (45)
   Eileen:  +7.0   +7.0   (45)
   James U:  +23.0   +23.0   (45)
   Sophie M:  +8.0   +8.0   (45)
   Amanda D:  +3.0   +3.0   (45)
   Derek M:  +6.0   +6.0   (45)
   James C:  -1.0   -1.0   (45)
   Ed F:  -9.0   -9.0   (45)
   Sam L:  -17.0   -17.0   (45)
   Emily G:  -6.0   -6.0   (45)
   Todd R:  +15.5   +19.4   (36)
   Jessica G:  +4.5   +5.6   (36)
   Ethan P:  +25.5   +14.2   (81)
   Cynthia M:  -0.5   -0.3   (89)
   Hannah R:  -10.0   -10.2   (44)
   Chloe:  -4.0   -4.1   (44)
   Kim H:  -6.5   -6.6   (44)
   Jess R:  +0.0   +0.0   (45)
   Brad G:  +12.5   +12.8   (44)
   Karen K:  +16.5   +16.9   (44)
   Will S:  +17.0   +17.4   (44)
   Heidi K:  +14.0   +14.3   (44)
Karen G
   Matt H:  +21.5   +7.7   (126)
   Marissa:  +5.0   +6.2   (36)
   Theresa B:  +12.0   +15.0   (36)
   Sesi:  +6.0   +7.5   (36)
   Angela M:  +7.0   +7.0   (45)
   Kierra J:  +2.0   +2.0   (45)
   Caroline H:  +21.0   +21.0   (45)
   Ledia:  +11.0   +5.5   (90)
   Fiona:  -3.0   -3.0   (45)
   Rhonda M:  +2.0   +2.0   (45)
   Frances:  -2.0   -2.0   (44)
   James U:  +0.0   +0.0   (44)
   Greg S:  +6.5   +6.6   (44)
   Bridget B:  -4.5   -4.6   (44)
Liz J
   Riley B:  -4.5   -5.6   (36)
   Lynn O:  -16.5   -20.6   (36)
   Angela M:  -6.5   -8.1   (36)
   Julie H:  +0.0   +0.0   (36)
Jeanine S
   Clare:  -1.0   -0.5   (90)
   Blake Shae:  -22.0   -11.0   (90)
   Loren W:  +17.0   +17.0   (45)
   Riley B:  +9.0   +4.5   (90)
   Julie H:  -5.0   -5.0   (45)
   Angela M:  -8.0   -8.0   (45)
Loren W
   Jeanine S:  -17.0   -17.0   (45)
   Clare:  -15.0   -15.0   (45)
   Blake Shae:  -24.0   -24.0   (45)
Brenda B
   Alex B:  -3.0   -3.0   (45)
   Evan W:  -19.0   -19.0   (45)
   Matt H:  -8.0   -8.0   (45)
Ethan P
   Chen:  +8.5   +10.6   (36)
   Teji:  +4.0   +2.5   (72)
   Matt H:  +6.0   +7.5   (36)
   Marissa:  +5.5   +6.9   (36)
   Jessica G:  +1.0   +0.4   (126)
   Donna:  +4.0   +4.0   (45)
   Megan B:  +16.0   +8.9   (81)
   Eddie C:  -25.5   -14.2   (81)
   Todd R:  +10.5   +6.6   (72)
   Ceren:  -7.0   -7.0   (45)
   Jess R:  -3.0   -1.5   (90)
   Cynthia M:  -16.0   -16.0   (45)
   Erin W:  +10.0   +10.0   (45)
   Angelina S:  +26.0   +26.0   (45)
   Eileen:  +6.0   +6.0   (45)
   Amanda B:  +4.5   +5.6   (36)
   Trey:  +16.0   +20.0   (36)
Daphne
   Deb M:  +15.0   +15.0   (45)
   Stacey S:  +2.0   +2.0   (45)
   Taylor J:  +7.0   +7.0   (45)
   Belkie:  -18.0   -18.0   (45)
   Ed F:  -14.0   -14.0   (45)
   Erika P:  -8.0   -8.0   (45)
Deb M
   Daphne:  -15.0   -15.0   (45)
   Stacey S:  -13.0   -13.0   (45)
   Taylor J:  -8.0   -8.0   (45)
   Derek M:  -5.0   -5.0   (45)
   Kathleen:  +4.0   +4.0   (45)
   Julie A:  +2.0   +1.0   (90)
   Sunnie:  +17.0   +17.0   (45)
   Kim H:  +0.0   +0.0   (45)
Sam F
   Trey:  +4.5   +2.3   (89)
   Ben C:  +10.0   +10.0   (45)
   Jake R:  -3.0   -3.0   (45)
   Julie A:  +9.5   +3.2   (132)
   Beth:  +12.5   +6.4   (88)
   Alex B:  -2.5   -2.6   (44)
   Ellyn N:  -4.5   -4.6   (44)
   Josie G:  -7.5   -2.7   (124)
   Jenifer G:  +4.0   +4.1   (44)
   Grant K:  -15.0   -15.3   (44)
   Rachel H:  +1.0   +1.2   (36)
   Derek M:  +7.0   +8.8   (36)
   Kathleen:  +0.5   +0.6   (36)
Beth
   Trey:  +4.5   +2.3   (89)
   Rhonda M:  +0.0   +0.0   (133)
   Jake R:  +0.0   +0.0   (45)
   Julie A:  -6.0   -3.1   (88)
   Alex B:  -7.5   -7.7   (44)
   Sam F:  -12.5   -6.4   (88)
   Ellyn N:  -12.0   -12.3   (44)
   Josie G:  -4.5   -4.6   (44)
   Hampton:  -22.0   -22.5   (44)
   Ben B:  -6.0   -6.1   (44)
   Ben C:  -0.5   -0.5   (44)
   Tayla N:  +7.5   +7.7   (44)
   Liz W:  +1.5   +1.5   (44)
   Stacey S:  -7.0   -7.2   (44)
Savannah
   Belkie:  -2.0   -2.0   (44)
   Erika P:  +2.5   +0.8   (133)
   Amanda D:  -3.5   -3.6   (44)
   Mark S:  +26.0   +13.1   (89)
   Juan S:  -7.0   -7.2   (44)
   Marc R:  -17.5   -17.9   (44)
   Ellyn N:  -8.5   -8.7   (44)
   Hampton:  -1.0   -1.0   (45)
Mark S
   Belkie:  -12.0   -12.3   (44)
   Erika P:  -19.0   -9.6   (89)
   Savannah:  -26.0   -13.1   (89)
   Amanda D:  -13.5   -13.8   (44)
   Hampton:  -17.0   -17.0   (45)
Rachel H
   Tayla N:  +5.5   +2.8   (88)
   Derek M:  +2.5   +0.9   (124)
   Kathleen:  -0.5   -0.2   (124)
   Taylor J:  -2.5   -2.6   (44)
   Stacey S:  +0.5   +0.5   (44)
   Josie G:  -9.5   -11.9   (36)
   Sam F:  -1.0   -1.2   (36)
Tayla N
   Rachel H:  -5.5   -2.8   (88)
   Derek M:  -9.0   -4.6   (88)
   Kathleen:  -5.5   -2.8   (88)
   Taylor J:  -10.0   -10.2   (44)
   Stacey S:  -12.0   -6.1   (88)
   Beth:  -7.5   -7.7   (44)
   Rhonda M:  -9.5   -9.7   (44)
   Liz W:  -6.0   -6.1   (44)
Ellyn N
   Julie A:  +13.5   +13.8   (44)
   Beth:  +12.0   +12.3   (44)
   Josie G:  +7.5   +7.7   (44)
   Sam F:  +4.5   +4.6   (44)
   Juan S:  +1.5   +1.5   (44)
   Marc R:  -9.0   -9.2   (44)
   Savannah:  +8.5   +8.7   (44)
   Erika P:  +4.0   +4.1   (44)
Josie G
   Julie A:  +11.0   +5.6   (88)
   Beth:  +4.5   +4.6   (44)
   Ellyn N:  -7.5   -7.7   (44)
   Sam F:  +7.5   +2.7   (124)
   Jenifer G:  +6.0   +6.1   (44)
   Grant K:  -13.0   -13.3   (44)
   Rachel H:  +9.5   +11.9   (36)
   Derek M:  +15.5   +19.4   (36)
   Kathleen:  +9.0   +11.2   (36)
Liz W
   Rhonda M:  -5.0   -2.8   (80)
   Grant K:  -6.5   -8.1   (36)
   Marc R:  -12.5   -15.6   (36)
   Ben B:  +0.5   +0.6   (36)
   Tayla N:  +6.0   +6.1   (44)
   Beth:  -1.5   -1.5   (44)
   Stacey S:  -8.5   -8.7   (44)
Grant K
   Liz W:  +6.5   +8.1   (36)
   Rhonda M:  +5.0   +6.2   (36)
   Marc R:  -6.0   -7.5   (36)
   Ben B:  +7.0   +8.8   (36)
   Jenifer G:  +19.0   +19.4   (44)
   Sam F:  +15.0   +15.3   (44)
   Josie G:  +13.0   +13.3   (44)
   Julie A:  +18.0   +18.4   (44)
   Amanda D:  +12.0   +12.0   (45)
   Juan S:  +12.0   +12.0   (45)
   Paul D:  +10.0   +5.6   (81)
   Emily G:  +5.0   +5.0   (45)
   Erika P:  +13.0   +13.0   (45)
   Emily A:  +2.0   +2.0   (45)
   Mary G:  +7.0   +8.8   (36)
   Kevin F:  -1.0   -1.2   (36)
   Clint B:  -2.5   -3.1   (36)
Marc R
   Liz W:  +12.5   +15.6   (36)
   Rhonda M:  +11.0   +13.8   (36)
   Grant K:  +6.0   +7.5   (36)
   Ben B:  +13.0   +16.2   (36)
   Juan S:  +10.5   +10.7   (44)
   Savannah:  +17.5   +17.9   (44)
   Erika P:  +13.0   +13.3   (44)
   Ellyn N:  +9.0   +9.2   (44)
   TanyaDum:  -17.0   -17.4   (44)
   TJ:  -10.0   -10.2   (44)
   Kevin F:  -9.0   -9.2   (44)
   Mary G:  -9.0   -9.2   (44)
Ben B
   Liz W:  -0.5   -0.6   (36)
   Rhonda M:  +0.0   +0.0   (80)
   Grant K:  -7.0   -8.8   (36)
   Marc R:  -13.0   -16.2   (36)
   Beth:  +6.0   +6.1   (44)
   Hampton:  -16.0   -16.4   (44)
   Ben C:  +5.5   +5.6   (44)
Bridget B
   Deborah H:  -3.5   -4.4   (36)
   Ben C:  -5.5   -6.9   (36)
   Mary B:  +5.5   +6.9   (36)
   Frances:  -1.5   -0.8   (80)
   James U:  +4.5   +4.6   (44)
   Greg S:  +11.0   +11.2   (44)
   Karen G:  +4.5   +4.6   (44)
Mary B
   Deborah H:  -9.0   -11.2   (36)
   Ben C:  -11.0   -13.8   (36)
   Bridget B:  -5.5   -6.9   (36)
   Frances:  -9.5   -11.9   (36)
   Cindy R:  -12.0   -12.3   (44)
   Monica M:  -15.5   -15.9   (44)
   Sriman:  -16.5   -16.9   (44)
   Megan T:  -18.5   -18.9   (44)
Greg S
   Hampton:  -15.0   -15.3   (44)
   James U:  -23.5   -8.0   (133)
   Sriman:  -3.5   -1.8   (89)
   Cindy R:  +7.5   +7.7   (44)
   Frances:  -8.5   -8.7   (44)
   Karen G:  -6.5   -6.6   (44)
   Bridget B:  -11.0   -11.2   (44)
   Megan T:  -2.0   -2.0   (45)
Hampton
   Greg S:  +15.0   +15.3   (44)
   James U:  +15.0   +15.3   (44)
   Sriman:  +22.5   +23.0   (44)
   Cindy R:  +22.5   +23.0   (44)
   Beth:  +22.0   +22.5   (44)
   Rhonda M:  +18.0   +18.4   (44)
   Ben B:  +16.0   +16.4   (44)
   Ben C:  +21.5   +22.0   (44)
   Savannah:  +1.0   +1.0   (45)
   Erika P:  +0.0   +0.0   (45)
   Mark S:  +17.0   +17.0   (45)
Sriman
   Greg S:  +3.5   +1.8   (89)
   Hampton:  -22.5   -23.0   (44)
   James U:  -13.5   -6.8   (89)
   Cindy R:  +4.5   +2.3   (88)
   Monica M:  +1.0   +1.0   (44)
   Mary B:  +16.5   +16.9   (44)
   Megan T:  +7.0   +3.5   (89)
Cindy R
   Greg S:  -7.5   -7.7   (44)
   Hampton:  -22.5   -23.0   (44)
   James U:  -7.5   -7.7   (44)
   Sriman:  -4.5   -2.3   (88)
   Monica M:  -3.5   -3.6   (44)
   Mary B:  +12.0   +12.3   (44)
   Megan T:  -6.5   -6.6   (44)
   Heidi K:  -2.0   -2.0   (45)
   Calogero:  -2.0   -2.0   (45)
   Karen K:  +6.0   +6.0   (45)
Caroline Z
   Will S:  -5.0   -5.1   (44)
   Brad G:  -16.0   -16.4   (44)
   Karen K:  -8.0   -8.2   (44)
   Sharon W:  +4.0   +4.1   (44)
   Grif:  -11.0   -15.0   (33)
   Marsha:  -1.0   -1.4   (33)
   Chloe B:  +2.0   +2.7   (33)
Sharon W
   Caroline Z:  -4.0   -4.1   (44)
   Will S:  -9.0   -9.2   (44)
   Brad G:  -20.0   -20.5   (44)
   Karen K:  -12.0   -12.3   (44)
   Lindsey N:  -23.5   -24.0   (44)
   Cheryl L:  -12.0   -12.3   (44)
   Calogero:  -12.5   -12.8   (44)
   Loretta P:  -19.5   -19.9   (44)
Lindsey N
   Maggie Ma:  +15.0   +20.5   (33)
   Courtney G:  +7.0   +9.5   (33)
   Cheryl L:  +13.5   +7.9   (77)
   Sharon W:  +23.5   +24.0   (44)
   Calogero:  +11.0   +11.2   (44)
   Loretta P:  +20.0   +10.1   (89)
   Sam N:  +9.0   +9.0   (45)
   Brad G:  +5.0   +5.0   (45)
Courtney G
   Lindsey N:  -7.0   -9.5   (33)
   Maggie Ma:  +8.0   +10.9   (33)
   Cheryl L:  -25.0   -14.4   (78)
   Will S:  -12.0   -12.0   (45)
   Shelley S:  -6.0   -6.0   (45)
Cheryl L
   Lindsey N:  -13.5   -7.9   (77)
   Maggie Ma:  +13.0   +17.7   (33)
   Courtney G:  +25.0   +14.4   (78)
   Sharon W:  +12.0   +12.3   (44)
   Calogero:  -0.5   -0.5   (44)
   Loretta P:  -7.5   -7.7   (44)
   Will S:  +8.0   +8.0   (45)
   Shelley S:  +14.0   +14.0   (45)
Marsha
   Shelley S:  -8.0   -5.2   (69)
   Calogero:  -10.0   -13.6   (33)
   Loretta P:  -3.0   -4.1   (33)
   Sam N:  -15.5   -19.4   (36)
   Grif:  -11.0   -7.2   (69)
   Chloe B:  +7.0   +4.6   (69)
   Caroline Z:  +1.0   +1.4   (33)
Calogero
   Marsha:  +10.0   +13.6   (33)
   Shelley S:  +7.0   +9.5   (33)
   Loretta P:  +0.0   +0.0   (77)
   Lindsey N:  -11.0   -11.2   (44)
   Cheryl L:  +0.5   +0.5   (44)
   Sharon W:  +12.5   +12.8   (44)
   Cindy R:  +2.0   +2.0   (45)
   Heidi K:  +0.0   +0.0   (45)
   Karen K:  +8.0   +8.0   (45)
Loretta P
   Marsha:  +3.0   +4.1   (33)
   Shelley S:  +0.0   +0.0   (33)
   Calogero:  +0.0   +0.0   (77)
   Lindsey N:  -20.0   -10.1   (89)
   Cheryl L:  +7.5   +7.7   (44)
   Sharon W:  +19.5   +19.9   (44)
   Sam N:  -7.0   -7.0   (45)
   Brad G:  -11.0   -11.0   (45)
Chloe B
   Grif:  -19.0   -8.4   (102)
   Lanny M:  +11.0   +15.0   (33)
   Sam N:  -25.5   -16.6   (69)
   Shelley S:  -9.0   -11.2   (36)
   Marsha:  -7.0   -4.6   (69)
   Caroline Z:  -2.0   -2.7   (33)
Grif
   Chloe B:  +19.0   +8.4   (102)
   Lanny M:  +12.0   +16.4   (33)
   Sam N:  -19.5   -12.7   (69)
   Shelley S:  -4.0   -5.0   (36)
   Marsha:  +11.0   +7.2   (69)
   Caroline Z:  +11.0   +15.0   (33)
Lanny M
   Chloe B:  -11.0   -15.0   (33)
   Grif:  -12.0   -16.4   (33)
   Sam N:  -17.0   -23.2   (33)
Sam N
   Chloe B:  +25.5   +16.6   (69)
   Grif:  +19.5   +12.7   (69)
   Lanny M:  +17.0   +23.2   (33)
   Shelley S:  +10.5   +13.1   (36)
   Marsha:  +15.5   +19.4   (36)
   Lindsey N:  -9.0   -9.0   (45)
   Brad G:  -4.0   -4.0   (45)
   Loretta P:  +7.0   +7.0   (45)
Emily A
   Andrew Q:  -3.5   -4.4   (36)
   Anthony N:  -13.0   -8.1   (72)
   Jerry K:  -9.0   -2.8   (144)
   Abhijeet:  -2.0   -0.8   (108)
   James C:  -1.5   -0.8   (81)
   Sam L:  -7.0   -8.8   (36)
   Emily G:  -9.0   -3.2   (126)
   Erika P:  +10.0   +5.0   (90)
   Grant K:  -2.0   -2.0   (45)
   Jerry Sp:  -6.5   -8.1   (36)
   Evan W:  -13.0   -16.2   (36)
   Michael J:  -12.0   -15.0   (36)
Braven
   Lana:  +17.0   +17.0   (45)
   Jess R:  +21.0   +21.0   (45)
   Ceren:  +20.0   +20.0   (45)
   Erika P:  +2.0   +1.0   (88)
   Marita:  -0.5   -0.3   (88)
   Sam L:  -13.5   -13.8   (44)
   Derek M:  +7.0   +7.2   (44)
   James C:  +16.0   +16.4   (44)
   Taylor J:  +6.5   +6.6   (44)
Jess R
   Lana:  -4.0   -4.0   (45)
   Braven:  -21.0   -21.0   (45)
   Ceren:  -20.0   -10.0   (90)
   Jessica G:  -5.0   -5.0   (45)
   Ethan P:  +3.0   +1.5   (90)
   Cynthia M:  -1.0   -1.0   (45)
   Eddie C:  +0.0   +0.0   (45)
DumSV87
   Evan W:  +2.0   +2.0   (45)
   Matt H:  +11.0   +11.0   (45)
   Theresa B:  +15.0   +15.0   (45)
Sunnie
   Deb M:  -17.0   -17.0   (45)
   Julie A:  -18.0   -18.0   (45)
   Kim H:  -17.0   -17.0   (45)
Jenifer G
   Sam F:  -4.0   -4.1   (44)
   Josie G:  -6.0   -6.1   (44)
   Julie A:  -1.0   -1.0   (44)
   Grant K:  -19.0   -19.4   (44)
Monica M
   Cindy R:  +3.5   +3.6   (44)
   Sriman:  -1.0   -1.0   (44)
   Mary B:  +15.5   +15.9   (44)
   Megan T:  -3.0   -3.1   (44)
TanyaDum
   TJ:  +7.0   +7.2   (44)
   Kevin F:  +8.0   +8.2   (44)
   Mary G:  +8.0   +8.2   (44)
   Marc R:  +17.0   +17.4   (44)
TJ
   TanyaDum:  -7.0   -7.2   (44)
   Kevin F:  +1.0   +1.0   (44)
   Mary G:  +1.0   +1.0   (44)
   Marc R:  +10.0   +10.2   (44)
John D
   David R:  +26.0   +14.4   (81)
   Stephen V:  +24.5   +13.6   (81)
   Carolyn G:  +19.0   +10.6   (81)
   Jim H:  +16.0   +20.0   (36)
Michael J
   Andrew Q:  -9.0   -9.0   (45)
   Paul D:  -5.0   -5.0   (45)
   Jim H:  -8.0   -8.0   (45)
   Jerry Sp:  +5.5   +6.9   (36)
   Evan W:  -1.0   -1.2   (36)
   Jerry K:  +6.0   +7.5   (36)
   Emily A:  +12.0   +15.0   (36)
Jerry Sp
   Evan W:  -4.5   -2.5   (81)
   Jerry K:  +5.5   +3.1   (81)
   Rich R:  +9.0   +9.0   (45)
   Michael J:  -5.5   -6.9   (36)
   Emily A:  +6.5   +8.1   (36)
Rich R
   Evan W:  -7.0   -7.0   (45)
   Jerry Sp:  -9.0   -9.0   (45)
   Jerry K:  -4.0   -4.0   (45)
Erin W
   Ethan P:  -10.0   -10.0   (45)
   Angelina S:  +16.0   +16.0   (45)
   Eileen:  -4.0   -4.0   (45)
   Frances:  -14.5   -18.1   (36)
   Deborah H:  -9.5   -11.9   (36)
   Donna:  +0.0   +0.0   (36)
   Rachel L:  -8.5   -10.6   (36)
Angelina S
   Ethan P:  -26.0   -26.0   (45)
   Erin W:  -16.0   -16.0   (45)
   Eileen:  -20.0   -20.0   (45)
   Karen K:  -6.0   -6.0   (45)
   Katharine C:  -10.0   -10.0   (45)
   Shellie B:  +2.0   +2.0   (45)
Jesse B
   Mark P:  -6.0   -3.3   (81)
   Fiona:  -7.0   -7.0   (45)
   Rachel L:  -7.0   -7.0   (45)
   Jasmine S:  -15.0   -18.8   (36)
   Ledia:  -6.5   -8.1   (36)
   Nick K:  -15.5   -19.4   (36)
Melinda A
   Cheryl K:  -10.5   -6.6   (72)
   Karen K:  +1.5   +1.9   (36)
   Catherine T:  -10.5   -6.6   (72)
   Sarita:  +15.5   +19.4   (36)
   Ryan Go:  -10.5   -13.1   (36)
   Christina B:  -15.5   -19.4   (36)
Sarita
   Melinda A:  -15.5   -19.4   (36)
   Cheryl K:  -13.5   -16.9   (36)
   Karen K:  -14.0   -17.5   (36)
   Catherine T:  -14.5   -18.1   (36)
   Angela M:  -3.0   -3.0   (45)
   Caroline P:  -2.0   -2.0   (45)
   Reshma:  +13.0   +13.0   (45)
Nick K
   Shellie B:  +14.5   +18.1   (36)
   Caroline P:  +18.5   +23.1   (36)
   Katharine C:  +12.0   +15.0   (36)
   Angela M:  +15.0   +18.8   (36)
   Jasmine S:  +0.5   +0.6   (36)
   Ledia:  +9.0   +11.2   (36)
   Jesse B:  +15.5   +19.4   (36)
   Mark P:  +7.5   +9.4   (36)
Shellie B
   Nick K:  -14.5   -18.1   (36)
   Caroline P:  +4.0   +5.0   (36)
   Katharine C:  -14.5   -8.1   (81)
   Angela M:  +0.5   +0.6   (36)
   Karen K:  -8.0   -8.0   (45)
   Angelina S:  -2.0   -2.0   (45)
Caroline P
   Nick K:  -18.5   -23.1   (36)
   Shellie B:  -4.0   -5.0   (36)
   Katharine C:  -6.5   -8.1   (36)
   Angela M:  -4.5   -2.5   (81)
   Sarita:  +2.0   +2.0   (45)
   Reshma:  +15.0   +15.0   (45)
Katharine C
   Nick K:  -12.0   -15.0   (36)
   Shellie B:  +14.5   +8.1   (81)
   Caroline P:  +6.5   +8.1   (36)
   Angela M:  +3.0   +3.8   (36)
   Karen K:  +4.0   +4.0   (45)
   Angelina S:  +10.0   +10.0   (45)
Richard R
   Emily G:  -7.0   -8.8   (36)
   Erika P:  +5.0   +6.2   (36)
   Derek M:  -1.5   -1.9   (36)
   Deborah R:  +1.0   +1.2   (36)
Ryan Go
   Melinda A:  +10.5   +13.1   (36)
   Cheryl K:  -2.0   -2.5   (36)
   Christina B:  -5.0   -6.2   (36)
   Catherine T:  -1.0   -1.2   (36)
Reshma
   Sarita:  -13.0   -13.0   (45)
   Angela M:  -16.0   -16.0   (45)
   Caroline P:  -15.0   -15.0   (45)
