Shaena
   David R:  +4.5   +5.6   (36)
   Michelle:  +11.0   +13.8   (36)
   Isabella:  +7.0   +8.8   (36)
   Kevin:  -2.5   -3.1   (36)
David R
   Shaena:  -4.5   -5.6   (36)
   Michelle:  +6.5   +8.1   (36)
   Isabella:  +4.5   +1.7   (117)
   Kevin:  -17.0   -11.1   (69)
   Thomas C:  -18.0   -18.0   (45)
   Carla:  +1.0   +1.0   (45)
   Stephen:  -11.0   -11.0   (45)
   Robert:  -14.0   -19.1   (33)
   Tyler:  -8.0   -10.9   (33)
   Michael:  +0.0   +0.0   (72)
   Aleksandra:  -10.5   -13.1   (36)
   Margie:  -2.5   -1.6   (72)
   Marc B:  -20.0   -10.0   (90)
   DummyAli:  +11.0   +11.0   (45)
   Christian:  +9.0   +4.5   (90)
   Aris:  +3.0   +3.0   (45)
   Bill:  +8.0   +8.0   (45)
   Jakiera:  +7.5   +9.4   (36)
   TJ:  +6.5   +8.1   (36)
   Julie:  -6.0   -6.0   (45)
Michelle
   Shaena:  -11.0   -13.8   (36)
   David R:  -6.5   -8.1   (36)
   Isabella:  -11.0   -7.2   (69)
   Kevin:  -13.5   -16.9   (36)
   Bob:  -3.0   -4.1   (33)
   Cameron:  +0.0   +0.0   (33)
Isabella
   Shaena:  -7.0   -8.8   (36)
   David R:  -4.5   -1.7   (117)
   Michelle:  +11.0   +7.2   (69)
   Kevin:  -9.5   -11.9   (36)
   Bob:  +4.0   +5.5   (33)
   Cameron:  +7.0   +9.5   (33)
   Michael:  +4.0   +5.0   (36)
   Aleksandra:  +2.5   +1.4   (81)
   Margie:  +2.0   +2.5   (36)
   Aris:  -10.0   -10.0   (45)
   Bill:  -5.0   -5.0   (45)
   Thomas C:  -18.0   -18.0   (45)
   Stephen:  -10.0   -10.0   (45)
Kevin
   Shaena:  +2.5   +3.1   (36)
   David R:  +17.0   +11.1   (69)
   Michelle:  +13.5   +16.9   (36)
   Isabella:  +9.5   +11.9   (36)
   Robert:  -4.0   -5.5   (33)
   Tyler:  +2.0   +2.7   (33)
Bob
   Billy:  +13.0   +13.0   (45)
   Cameron:  +2.0   +1.2   (78)
   Jon:  +4.0   +4.0   (45)
   Michelle:  +3.0   +4.1   (33)
   Isabella:  -4.0   -5.5   (33)
Billy
   Bob:  -13.0   -13.0   (45)
   Cameron:  -14.0   -14.0   (45)
   Jon:  -6.0   -3.5   (78)
   David B:  +1.0   +1.4   (33)
   Kate W:  +14.0   +19.1   (33)
Cameron
   Bob:  -2.0   -1.2   (78)
   Billy:  +14.0   +14.0   (45)
   Jon:  +5.0   +5.0   (45)
   Michelle:  +0.0   +0.0   (33)
   Isabella:  -7.0   -9.5   (33)
Jon
   Bob:  -4.0   -4.0   (45)
   Billy:  +6.0   +3.5   (78)
   Cameron:  -5.0   -5.0   (45)
   David B:  -2.0   -2.7   (33)
   Kate W:  +11.0   +15.0   (33)
Stan
   Caitlyn:  +15.0   +15.0   (45)
   Josie:  -14.5   -18.1   (36)
   Ben:  -18.5   -23.1   (36)
   Paul:  -17.0   -21.2   (36)
   Jeff:  -12.5   -15.6   (36)
Caitlyn
   Stan:  -15.0   -15.0   (45)
   Liz W:  +2.5   +3.1   (36)
   Leslie:  -1.0   -1.2   (36)
   Mae:  -1.0   -1.2   (36)
   Beth:  -10.5   -13.1   (36)
Ralph
   Josie:  +3.0   +3.0   (45)
Josie
   Ralph:  -3.0   -3.0   (45)
   Ben:  -4.0   -5.0   (36)
   Paul:  -2.5   -3.1   (36)
   Jeff:  +2.0   +2.5   (36)
   Stan:  +14.5   +18.1   (36)
Beth
   Karen K:  +7.5   +9.4   (36)
   Ben:  -4.0   -5.0   (36)
   Amy:  +10.5   +13.1   (36)
   Rhonda:  -6.5   -8.1   (36)
   Liz W:  +13.0   +16.2   (36)
   Leslie:  +9.5   +11.9   (36)
   Mae:  +9.5   +11.9   (36)
   Caitlyn:  +10.5   +13.1   (36)
Karen K
   Beth:  -7.5   -9.4   (36)
   Ben:  -11.5   -14.4   (36)
   Amy:  -7.5   -4.7   (72)
   Rhonda:  -14.0   -17.5   (36)
   Joan:  -0.5   -0.6   (36)
   Kathleen:  -11.5   -14.4   (36)
   Deborah H:  -7.5   -9.4   (36)
   Nick:  -14.5   -8.1   (81)
   Julie:  -17.0   -17.0   (45)
   Fiona:  +5.0   +2.8   (81)
   Thomas A:  -11.0   -13.8   (36)
   Mike:  +7.0   +8.8   (36)
Ben
   Beth:  +4.0   +5.0   (36)
   Karen K:  +11.5   +14.4   (36)
   Amy:  +14.5   +18.1   (36)
   Rhonda:  +3.5   +2.2   (72)
   David Z:  +3.0   +3.0   (45)
   Jakiera:  -11.0   -11.0   (45)
   Jorg:  +15.5   +8.6   (81)
   Josie:  +4.0   +5.0   (36)
   Paul:  +1.5   +1.9   (36)
   Jeff:  +6.0   +7.5   (36)
   Stan:  +18.5   +23.1   (36)
   Erika:  -12.5   -15.6   (36)
   Chris:  +1.0   +1.2   (36)
   Joyce:  +5.5   +6.9   (36)
   Tamar:  +7.0   +8.8   (36)
   Amanda:  +13.0   +16.2   (36)
   Trey:  +12.0   +15.0   (36)
Amy
   Beth:  -10.5   -13.1   (36)
   Karen K:  +7.5   +4.7   (72)
   Ben:  -14.5   -18.1   (36)
   Rhonda:  -17.0   -21.2   (36)
   Joan:  +10.0   +12.5   (36)
   Kathleen:  -1.0   -1.2   (36)
   Deborah H:  +3.0   +3.8   (36)
Rhonda
   Beth:  +6.5   +8.1   (36)
   Karen K:  +14.0   +17.5   (36)
   Ben:  -3.5   -2.2   (72)
   Amy:  +17.0   +21.2   (36)
   Erika:  -18.5   -23.1   (36)
   Chris:  -5.0   -6.2   (36)
   Joyce:  -0.5   -0.6   (36)
Teji
   Paul:  -16.0   -20.0   (36)
   Jeff:  -19.0   -23.8   (36)
   Leslie:  -6.5   -8.1   (36)
   Liz W:  -6.0   -7.5   (36)
   Courtney:  -12.5   -15.6   (36)
   Linda:  -13.0   -16.2   (36)
   Rachel S:  -9.0   -11.2   (36)
   Maddy:  -15.5   -19.4   (36)
Paul
   Teji:  +16.0   +20.0   (36)
   Jeff:  +1.5   +0.9   (72)
   Leslie:  +9.5   +11.9   (36)
   Liz W:  +10.0   +12.5   (36)
   Josie:  +2.5   +3.1   (36)
   Ben:  -1.5   -1.9   (36)
   Stan:  +17.0   +21.2   (36)
   Chen:  +21.0   +21.0   (45)
   Thomas M:  +9.0   +9.0   (45)
   Lisa:  +6.0   +6.0   (45)
Jeff
   Teji:  +19.0   +23.8   (36)
   Paul:  -1.5   -0.9   (72)
   Leslie:  +12.5   +15.6   (36)
   Liz W:  +13.0   +16.2   (36)
   Josie:  -2.0   -2.5   (36)
   Ben:  -6.0   -7.5   (36)
   Stan:  +12.5   +15.6   (36)
Leslie
   Teji:  +6.5   +8.1   (36)
   Paul:  -9.5   -11.9   (36)
   Jeff:  -12.5   -15.6   (36)
   Liz W:  +4.0   +2.5   (72)
   Mae:  +0.0   +0.0   (36)
   Caitlyn:  +1.0   +1.2   (36)
   Beth:  -9.5   -11.9   (36)
Liz W
   Teji:  +6.0   +7.5   (36)
   Paul:  -10.0   -12.5   (36)
   Jeff:  -13.0   -16.2   (36)
   Leslie:  -4.0   -2.5   (72)
   Mae:  -3.5   -4.4   (36)
   Caitlyn:  -2.5   -3.1   (36)
   Beth:  -13.0   -16.2   (36)
Joan
   Mae:  -15.5   -19.4   (36)
   Liza:  +1.5   +1.9   (36)
   Cheryl:  -4.0   -5.0   (36)
   Steve:  -2.0   -2.5   (36)
   Kathleen:  -11.0   -13.8   (36)
   Amy:  -10.0   -12.5   (36)
   Karen K:  +0.5   +0.6   (36)
   Deborah H:  -7.0   -8.8   (36)
Mae
   Joan:  +15.5   +19.4   (36)
   Liza:  +17.0   +21.2   (36)
   Cheryl:  +11.5   +14.4   (36)
   Steve:  +13.5   +16.9   (36)
   Liz W:  +3.5   +4.4   (36)
   Leslie:  +0.0   +0.0   (36)
   Caitlyn:  +1.0   +1.2   (36)
   Beth:  -9.5   -11.9   (36)
Liza
   Joan:  -1.5   -1.9   (36)
   Mae:  -17.0   -21.2   (36)
   Cheryl:  -5.5   -6.9   (36)
   Steve:  -3.5   -4.4   (36)
   Patrice:  -1.0   -1.0   (45)
   Angela:  +17.0   +17.0   (45)
   Lauren:  +4.0   +4.0   (45)
Cheryl
   Joan:  +4.0   +5.0   (36)
   Mae:  -11.5   -14.4   (36)
   Liza:  +5.5   +6.9   (36)
   Steve:  +2.0   +2.5   (36)
   Jorg:  +4.0   +5.0   (36)
   Shobhik:  -8.0   -10.0   (36)
   David Z:  -6.0   -7.5   (36)
   Amanda:  -10.0   -12.5   (36)
Steve
   Joan:  +2.0   +2.5   (36)
   Mae:  -13.5   -16.9   (36)
   Liza:  +3.5   +4.4   (36)
   Cheryl:  -2.0   -2.5   (36)
   Lauren:  -1.0   -1.0   (45)
   David C:  +0.0   +0.0   (45)
   Angela:  +21.0   +21.0   (45)
Angela
   Patrice:  -13.0   -7.2   (81)
   Lolly:  +9.5   +5.3   (81)
   Kathleen:  -3.0   -3.8   (36)
   Deborah H:  -6.0   -7.5   (36)
   Lauren:  -37.0   -12.3   (135)
   Liza:  -17.0   -17.0   (45)
   Susan F:  -22.0   -22.0   (45)
   David C:  -24.0   -8.0   (135)
   Carol Ann:  -22.0   -22.0   (45)
   Brad W:  +0.0   +0.0   (45)
   Steve:  -21.0   -21.0   (45)
   Daphne:  -8.0   -8.0   (45)
   Mary Ann:  +15.0   +15.0   (45)
Patrice
   Angela:  +13.0   +7.2   (81)
   Lolly:  +6.5   +8.1   (36)
   Kathleen:  -8.0   -10.0   (36)
   Deborah H:  -11.0   -13.8   (36)
   Lauren:  +5.0   +5.0   (45)
   Liza:  +1.0   +1.0   (45)
Lolly
   Angela:  -9.5   -5.3   (81)
   Patrice:  -6.5   -8.1   (36)
   Kathleen:  -14.5   -18.1   (36)
   Deborah H:  -17.5   -21.9   (36)
   Carol Ann:  -20.0   -20.0   (45)
   Brad W:  +2.0   +2.0   (45)
Kathleen
   Angela:  +3.0   +3.8   (36)
   Patrice:  +8.0   +10.0   (36)
   Lolly:  +14.5   +18.1   (36)
   Deborah H:  +1.0   +0.6   (72)
   Joan:  +11.0   +13.8   (36)
   Amy:  +1.0   +1.2   (36)
   Karen K:  +11.5   +14.4   (36)
Deborah H
   Angela:  +6.0   +7.5   (36)
   Patrice:  +11.0   +13.8   (36)
   Lolly:  +17.5   +21.9   (36)
   Kathleen:  -1.0   -0.6   (72)
   Joan:  +7.0   +8.8   (36)
   Amy:  -3.0   -3.8   (36)
   Karen K:  +7.5   +9.4   (36)
Thomas C
   Carla:  +19.0   +19.0   (45)
   Stephen:  +19.0   +6.3   (135)
   David R:  +18.0   +18.0   (45)
   Dan:  +14.0   +14.0   (45)
   Emily G:  +4.0   +4.0   (45)
   Isabella:  +18.0   +18.0   (45)
   Aleksandra:  +20.0   +20.0   (45)
Carla
   Thomas C:  -19.0   -19.0   (45)
   Stephen:  -12.0   -12.0   (45)
   David R:  -1.0   -1.0   (45)
Stephen
   Thomas C:  -19.0   -6.3   (135)
   Carla:  +12.0   +12.0   (45)
   David R:  +11.0   +11.0   (45)
   Dan:  +10.0   +10.0   (45)
   Emily G:  +0.0   +0.0   (45)
   Isabella:  +10.0   +10.0   (45)
   Aleksandra:  +12.0   +12.0   (45)
Michael
   Dan:  -13.0   -13.0   (45)
   Aleksandra:  -1.5   -0.8   (81)
   Margie:  +0.5   +0.2   (117)
   David R:  +0.0   +0.0   (72)
   Isabella:  -4.0   -5.0   (36)
   Jakiera:  +0.5   +0.6   (36)
   TJ:  -0.5   -0.6   (36)
Dan
   Michael:  +13.0   +13.0   (45)
   Aleksandra:  +15.0   +15.0   (45)
   Margie:  +16.0   +16.0   (45)
   Thomas C:  -14.0   -14.0   (45)
   Stephen:  -10.0   -10.0   (45)
   Emily G:  -10.0   -10.0   (45)
Aleksandra
   Michael:  +1.5   +0.8   (81)
   Dan:  -15.0   -15.0   (45)
   Margie:  +2.5   +1.4   (81)
   David R:  +10.5   +13.1   (36)
   Isabella:  -2.5   -1.4   (81)
   Thomas C:  -20.0   -20.0   (45)
   Stephen:  -12.0   -12.0   (45)
Margie
   Michael:  -0.5   -0.2   (117)
   Dan:  -16.0   -16.0   (45)
   Aleksandra:  -2.5   -1.4   (81)
   David R:  +2.5   +1.6   (72)
   Isabella:  -2.0   -2.5   (36)
   Jakiera:  +1.0   +1.2   (36)
   TJ:  +0.0   +0.0   (36)
Sarah
   Andrew:  -2.0   -2.3   (39)
   Emily G:  -19.0   -21.9   (39)
   TJ:  -5.0   -3.0   (75)
   Kat:  -1.0   -0.6   (72)
   Lisa:  +1.5   +0.9   (72)
   Jakiera:  -21.5   -26.9   (36)
   Karen G:  +3.5   +4.4   (36)
   Erika:  +0.5   +0.6   (36)
Andrew
   Sarah:  +2.0   +2.3   (39)
   Emily G:  -17.0   -19.6   (39)
   TJ:  +5.0   +5.8   (39)
Emily G
   Sarah:  +19.0   +21.9   (39)
   Andrew:  +17.0   +19.6   (39)
   TJ:  +22.0   +25.4   (39)
   Thomas C:  -4.0   -4.0   (45)
   Stephen:  +0.0   +0.0   (45)
   Dan:  +10.0   +10.0   (45)
TJ
   Sarah:  +5.0   +3.0   (75)
   Andrew:  -5.0   -5.8   (39)
   Emily G:  -22.0   -25.4   (39)
   Kat:  +5.5   +6.9   (36)
   Lisa:  +2.5   +3.1   (36)
   Jakiera:  -12.5   -7.8   (72)
   Michael:  +0.5   +0.6   (36)
   Margie:  +0.0   +0.0   (36)
   David R:  -6.5   -8.1   (36)
Kat
   Erika:  +10.0   +5.6   (81)
   Lisa:  +6.5   +2.5   (117)
   Chris:  +13.0   +13.0   (45)
   Sarah:  +1.0   +0.6   (72)
   Jakiera:  -19.0   -23.8   (36)
   TJ:  -5.5   -6.9   (36)
   Emily S:  +9.0   +9.0   (45)
   Karen G:  +1.0   +0.6   (81)
   Meaghan:  +6.0   +6.0   (45)
Erika
   Kat:  -10.0   -5.6   (81)
   Lisa:  -0.5   -0.3   (81)
   Chris:  +15.5   +8.6   (81)
   Joyce:  +18.0   +22.5   (36)
   Rhonda:  +18.5   +23.1   (36)
   Ben:  +12.5   +15.6   (36)
   Karen G:  +3.0   +3.8   (36)
   Sarah:  -0.5   -0.6   (36)
Lisa
   Kat:  -6.5   -2.5   (117)
   Erika:  +0.5   +0.3   (81)
   Chris:  +9.0   +9.0   (45)
   Sarah:  -1.5   -0.9   (72)
   Jakiera:  -16.0   -20.0   (36)
   TJ:  -2.5   -3.1   (36)
   Paul:  -6.0   -6.0   (45)
   Chen:  +15.0   +15.0   (45)
   Thomas M:  +3.0   +3.0   (45)
   Karen G:  -3.5   -4.4   (36)
Chris
   Kat:  -13.0   -13.0   (45)
   Erika:  -15.5   -8.6   (81)
   Lisa:  -9.0   -9.0   (45)
   Joyce:  +4.5   +5.6   (36)
   Rhonda:  +5.0   +6.2   (36)
   Ben:  -1.0   -1.2   (36)
David Z
   Ben:  -3.0   -3.0   (45)
   Jakiera:  -14.0   -14.0   (45)
   Jorg:  +7.0   +3.9   (81)
   Shobhik:  -2.0   -2.5   (36)
   Cheryl:  +6.0   +7.5   (36)
   Amanda:  -4.0   -5.0   (36)
Jakiera
   Ben:  +11.0   +11.0   (45)
   David Z:  +14.0   +14.0   (45)
   Jorg:  +11.0   +11.0   (45)
   Sarah:  +21.5   +26.9   (36)
   Kat:  +19.0   +23.8   (36)
   Lisa:  +16.0   +20.0   (36)
   TJ:  +12.5   +7.8   (72)
   Michael:  -0.5   -0.6   (36)
   Margie:  -1.0   -1.2   (36)
   David R:  -7.5   -9.4   (36)
Jorg
   Ben:  -15.5   -8.6   (81)
   David Z:  -7.0   -3.9   (81)
   Jakiera:  -11.0   -11.0   (45)
   Shobhik:  -12.0   -15.0   (36)
   Cheryl:  -4.0   -5.0   (36)
   Amanda:  -16.5   -10.3   (72)
   Tamar:  -8.5   -10.6   (36)
   Trey:  -3.5   -4.4   (36)
Joyce
   Camilla:  +17.5   +21.9   (36)
   Todd S:  +13.5   +16.9   (36)
   Amanda:  +10.5   +13.1   (36)
   Tamar:  +16.0   +20.0   (36)
   Erika:  -18.0   -22.5   (36)
   Chris:  -4.5   -5.6   (36)
   Rhonda:  +0.5   +0.6   (36)
   Ben:  -5.5   -6.9   (36)
Camilla
   Joyce:  -17.5   -21.9   (36)
   Todd S:  -4.0   -5.0   (36)
   Amanda:  -7.0   -8.8   (36)
   Tamar:  -17.5   -10.9   (72)
   Shellie B:  +0.5   +0.6   (36)
   Trey:  -4.5   -5.6   (36)
   Cassandra:  +2.5   +3.1   (36)
   Myles:  -16.0   -16.0   (45)
   Ledia:  +2.0   +2.0   (45)
   Alan:  +0.0   +0.0   (45)
Todd S
   Joyce:  -13.5   -16.9   (36)
   Camilla:  +4.0   +5.0   (36)
   Amanda:  -3.0   -3.8   (36)
   Tamar:  +2.5   +3.1   (36)
Amanda
   Joyce:  -10.5   -13.1   (36)
   Camilla:  +7.0   +8.8   (36)
   Todd S:  +3.0   +3.8   (36)
   Tamar:  -0.5   -0.3   (72)
   Jorg:  +16.5   +10.3   (72)
   Shobhik:  +2.0   +2.5   (36)
   David Z:  +4.0   +5.0   (36)
   Cheryl:  +10.0   +12.5   (36)
   Ben:  -13.0   -16.2   (36)
   Trey:  -1.0   -1.2   (36)
Tamar
   Joyce:  -16.0   -20.0   (36)
   Camilla:  +17.5   +10.9   (72)
   Todd S:  -2.5   -3.1   (36)
   Amanda:  +0.5   +0.3   (72)
   Shellie B:  +16.5   +20.6   (36)
   Trey:  +16.5   +10.3   (72)
   Cassandra:  +18.5   +23.1   (36)
   Ben:  -7.0   -8.8   (36)
   Jorg:  +8.5   +10.6   (36)
Trey
   Cassandra:  +9.0   +5.0   (81)
   Shellie B:  +5.0   +2.8   (81)
   David C:  +8.0   +8.0   (45)
   Tamar:  -16.5   -10.3   (72)
   Camilla:  +4.5   +5.6   (36)
   Ben:  -12.0   -15.0   (36)
   Jorg:  +3.5   +4.4   (36)
   Amanda:  +1.0   +1.2   (36)
Cassandra
   Trey:  -9.0   -5.0   (81)
   Shellie B:  -4.0   -2.2   (81)
   David C:  +6.0   +6.0   (45)
   Tamar:  -18.5   -23.1   (36)
   Camilla:  -2.5   -3.1   (36)
Shellie B
   Trey:  -5.0   -2.8   (81)
   Cassandra:  +4.0   +2.2   (81)
   David C:  +8.0   +8.0   (45)
   Tamar:  -16.5   -20.6   (36)
   Camilla:  -0.5   -0.6   (36)
David C
   Trey:  -8.0   -8.0   (45)
   Cassandra:  -6.0   -6.0   (45)
   Shellie B:  -8.0   -8.0   (45)
   Angela:  +24.0   +8.0   (135)
   Lauren:  +1.0   +0.5   (90)
   Susan F:  -18.0   -18.0   (45)
   Mark P:  +0.0   +0.0   (45)
   Steve:  +0.0   +0.0   (45)
   Daphne:  -9.0   -9.0   (45)
   Mary Ann:  +14.0   +14.0   (45)
Robert
   Kevin:  +4.0   +5.5   (33)
   Tyler:  +6.0   +8.2   (33)
   David R:  +14.0   +19.1   (33)
Tyler
   Robert:  -6.0   -8.2   (33)
   Kevin:  -2.0   -2.7   (33)
   David R:  +8.0   +10.9   (33)
David B
   Billy:  -1.0   -1.4   (33)
   Kate W:  +13.0   +17.7   (33)
   Jon:  +2.0   +2.7   (33)
Kate W
   David B:  -13.0   -17.7   (33)
   Billy:  -14.0   -19.1   (33)
   Jon:  -11.0   -15.0   (33)
Courtney
   Linda:  -0.5   -0.6   (36)
   Rachel S:  +3.5   +4.4   (36)
   Maddy:  -3.0   -3.8   (36)
   Teji:  +12.5   +15.6   (36)
Linda
   Courtney:  +0.5   +0.6   (36)
   Rachel S:  +4.0   +5.0   (36)
   Maddy:  -2.5   -3.1   (36)
   Teji:  +13.0   +16.2   (36)
   Laura L:  -10.0   -12.5   (36)
   Allison K:  -1.0   -1.2   (36)
   Alison V:  -1.0   -1.2   (36)
   Laura M:  -8.0   -10.0   (36)
Rachel S
   Courtney:  -3.5   -4.4   (36)
   Linda:  -4.0   -5.0   (36)
   Maddy:  -6.5   -8.1   (36)
   Teji:  +9.0   +11.2   (36)
Maddy
   Courtney:  +3.0   +3.8   (36)
   Linda:  +2.5   +3.1   (36)
   Rachel S:  +6.5   +8.1   (36)
   Teji:  +15.5   +19.4   (36)
Lauren
   Patrice:  -5.0   -5.0   (45)
   Angela:  +37.0   +12.3   (135)
   Liza:  -4.0   -4.0   (45)
   Susan F:  -20.0   -20.0   (45)
   David C:  -1.0   -0.5   (90)
   Steve:  +1.0   +1.0   (45)
Shobhik
   Jorg:  +12.0   +15.0   (36)
   David Z:  +2.0   +2.5   (36)
   Cheryl:  +8.0   +10.0   (36)
   Amanda:  -2.0   -2.5   (36)
Susan F
   Angela:  +22.0   +22.0   (45)
   Lauren:  +20.0   +20.0   (45)
   David C:  +18.0   +18.0   (45)
Marc B
   David R:  +20.0   +10.0   (90)
   DummyAli:  +15.0   +15.0   (45)
   Christian:  +29.0   +14.5   (90)
   Julie:  +10.0   +10.0   (45)
DummyAli
   Marc B:  -15.0   -15.0   (45)
   David R:  -11.0   -11.0   (45)
   Christian:  -6.0   -6.0   (45)
   Danielle:  -2.0   -2.5   (36)
   Deborah R:  -1.0   -1.2   (36)
   Julie:  +0.5   +0.6   (36)
   Margo:  -5.0   -6.2   (36)
Christian
   Marc B:  -29.0   -14.5   (90)
   David R:  -9.0   -4.5   (90)
   DummyAli:  +6.0   +6.0   (45)
   Julie:  -10.0   -10.0   (45)
Nick
   Julie:  -7.0   -7.0   (45)
   Fiona:  +19.5   +10.8   (81)
   Karen K:  +14.5   +8.1   (81)
   Thomas A:  -6.5   -8.1   (36)
   Mike:  +11.5   +14.4   (36)
Julie
   Nick:  +7.0   +7.0   (45)
   Fiona:  +16.0   +16.0   (45)
   Karen K:  +17.0   +17.0   (45)
   DummyAli:  -0.5   -0.6   (36)
   Danielle:  -2.5   -3.1   (36)
   Deborah R:  -1.5   -1.9   (36)
   Margo:  -5.5   -6.9   (36)
   Marc B:  -10.0   -10.0   (45)
   David R:  +6.0   +6.0   (45)
   Christian:  +10.0   +10.0   (45)
Fiona
   Nick:  -19.5   -10.8   (81)
   Julie:  -16.0   -16.0   (45)
   Karen K:  -5.0   -2.8   (81)
   Thomas A:  -17.0   -21.2   (36)
   Mike:  +1.0   +1.2   (36)
Micki
   Taylor:  +5.5   +3.1   (81)
   Brad S:  +2.5   +1.4   (81)
   Ladonna:  -19.0   -19.0   (45)
   Liz F:  -5.0   -6.2   (36)
   Ann:  +4.0   +5.0   (36)
Taylor
   Micki:  -5.5   -3.1   (81)
   Brad S:  -3.0   -1.7   (81)
   Ladonna:  -18.0   -18.0   (45)
   Liz F:  -11.5   -14.4   (36)
   Ann:  -2.5   -3.1   (36)
Brad S
   Micki:  -2.5   -1.4   (81)
   Taylor:  +3.0   +1.7   (81)
   Ladonna:  -17.0   -17.0   (45)
   Liz F:  -9.5   -11.9   (36)
   Ann:  -0.5   -0.6   (36)
Ladonna
   Micki:  +19.0   +19.0   (45)
   Taylor:  +18.0   +18.0   (45)
   Brad S:  +17.0   +17.0   (45)
Carol Ann
   Lolly:  +20.0   +20.0   (45)
   Angela:  +22.0   +22.0   (45)
   Brad W:  +22.0   +22.0   (45)
Brad W
   Carol Ann:  -22.0   -22.0   (45)
   Lolly:  -2.0   -2.0   (45)
   Angela:  +0.0   +0.0   (45)
Shelley T
   Daphne:  +18.0   +18.0   (45)
Daphne
   Shelley T:  -18.0   -18.0   (45)
   David C:  +9.0   +9.0   (45)
   Angela:  +8.0   +8.0   (45)
   Mary Ann:  +23.0   +23.0   (45)
Mark P
   David C:  +0.0   +0.0   (45)
Aris
   Bill:  +5.0   +5.0   (45)
   Isabella:  +10.0   +10.0   (45)
   David R:  -3.0   -3.0   (45)
Bill
   Aris:  -5.0   -5.0   (45)
   Isabella:  +5.0   +5.0   (45)
   David R:  -8.0   -8.0   (45)
Danielle
   DummyAli:  +2.0   +2.5   (36)
   Deborah R:  +1.0   +1.2   (36)
   Julie:  +2.5   +3.1   (36)
   Margo:  -3.0   -3.8   (36)
Deborah R
   DummyAli:  +1.0   +1.2   (36)
   Danielle:  -1.0   -1.2   (36)
   Julie:  +1.5   +1.9   (36)
   Margo:  -4.0   -5.0   (36)
Margo
   DummyAli:  +5.0   +6.2   (36)
   Danielle:  +3.0   +3.8   (36)
   Deborah R:  +4.0   +5.0   (36)
   Julie:  +5.5   +6.9   (36)
Emily S
   Kat:  -9.0   -9.0   (45)
   Karen G:  -10.0   -10.0   (45)
   Meaghan:  -3.0   -3.0   (45)
Karen G
   Kat:  -1.0   -0.6   (81)
   Emily S:  +10.0   +10.0   (45)
   Meaghan:  +7.0   +7.0   (45)
   Lisa:  +3.5   +4.4   (36)
   Sarah:  -3.5   -4.4   (36)
   Erika:  -3.0   -3.8   (36)
Meaghan
   Kat:  -6.0   -6.0   (45)
   Emily S:  +3.0   +3.0   (45)
   Karen G:  -7.0   -7.0   (45)
Chen
   Paul:  -21.0   -21.0   (45)
   Thomas M:  -12.0   -12.0   (45)
   Lisa:  -15.0   -15.0   (45)
Thomas M
   Paul:  -9.0   -9.0   (45)
   Chen:  +12.0   +12.0   (45)
   Lisa:  -3.0   -3.0   (45)
Laura L
   Allison K:  +9.0   +11.2   (36)
   Alison V:  +9.0   +11.2   (36)
   Linda:  +10.0   +12.5   (36)
   Laura M:  +2.0   +2.5   (36)
Allison K
   Laura L:  -9.0   -11.2   (36)
   Alison V:  +0.0   +0.0   (36)
   Linda:  +1.0   +1.2   (36)
   Laura M:  -7.0   -8.8   (36)
Alison V
   Laura L:  -9.0   -11.2   (36)
   Allison K:  +0.0   +0.0   (36)
   Linda:  +1.0   +1.2   (36)
   Laura M:  -7.0   -8.8   (36)
Laura M
   Laura L:  -2.0   -2.5   (36)
   Allison K:  +7.0   +8.8   (36)
   Alison V:  +7.0   +8.8   (36)
   Linda:  +8.0   +10.0   (36)
Sean
   Siobhan:  +17.0   +17.0   (45)
   Todd R:  +12.0   +12.0   (45)
   Shalini:  +21.0   +21.0   (45)
Siobhan
   Sean:  -17.0   -17.0   (45)
   Todd R:  -5.0   -5.0   (45)
   Shalini:  +4.0   +4.0   (45)
Todd R
   Sean:  -12.0   -12.0   (45)
   Siobhan:  +5.0   +5.0   (45)
   Shalini:  +9.0   +9.0   (45)
Shalini
   Sean:  -21.0   -21.0   (45)
   Siobhan:  -4.0   -4.0   (45)
   Todd R:  -9.0   -9.0   (45)
Myles
   Camilla:  +16.0   +16.0   (45)
   Ledia:  +18.0   +18.0   (45)
   Alan:  +16.0   +16.0   (45)
Ledia
   Myles:  -18.0   -18.0   (45)
   Camilla:  -2.0   -2.0   (45)
   Alan:  -2.0   -2.0   (45)
Alan
   Myles:  -16.0   -16.0   (45)
   Camilla:  +0.0   +0.0   (45)
   Ledia:  +2.0   +2.0   (45)
Thomas A
   Nick:  +6.5   +8.1   (36)
   Fiona:  +17.0   +21.2   (36)
   Mike:  +18.0   +22.5   (36)
   Karen K:  +11.0   +13.8   (36)
Mike
   Nick:  -11.5   -14.4   (36)
   Fiona:  -1.0   -1.2   (36)
   Thomas A:  -18.0   -22.5   (36)
   Karen K:  -7.0   -8.8   (36)
Liz F
   Brad S:  +9.5   +11.9   (36)
   Taylor:  +11.5   +14.4   (36)
   Micki:  +5.0   +6.2   (36)
   Ann:  +9.0   +11.2   (36)
Ann
   Brad S:  +0.5   +0.6   (36)
   Taylor:  +2.5   +3.1   (36)
   Micki:  -4.0   -5.0   (36)
   Liz F:  -9.0   -11.2   (36)
Mary Ann
   David C:  -14.0   -14.0   (45)
   Angela:  -15.0   -15.0   (45)
   Daphne:  -23.0   -23.0   (45)
