David R
   Clint B:  +0.0   +0.0   (45)
   Paul D:  +10.0   +5.1   (89)
   Harriet:  +6.5   +3.3   (89)
   Kevin F:  +3.0   +3.1   (44)
   Steve W:  +15.0   +7.6   (89)
   Kim M:  +28.0   +14.2   (89)
   Andrew Q:  +26.5   +13.4   (89)
   Stephen V:  -0.5   -0.2   (126)
   Mary G:  +10.0   +3.4   (134)
   Jim H:  +4.5   +1.2   (170)
   Grant K:  -15.0   -15.0   (45)
   John D:  -26.0   -14.4   (81)
   Carolyn G:  -7.0   -3.9   (81)
Clint B
   David R:  +0.0   +0.0   (45)
   Paul D:  +6.5   +3.6   (81)
   Harriet:  +6.0   +6.0   (45)
   Joey:  -13.0   -13.0   (45)
   Kevin F:  -3.5   -1.9   (81)
   Mary G:  +3.5   +1.9   (81)
   Grant K:  +2.5   +3.1   (36)
Paul D
   David R:  -10.0   -5.1   (89)
   Clint B:  -6.5   -3.6   (81)
   Harriet:  -3.5   -1.8   (89)
   Mary G:  -11.0   -6.2   (80)
   Jim H:  -9.5   -4.8   (89)
   Emily G:  +1.0   +1.0   (45)
   Bill B:  +0.0   +0.0   (45)
   Amanda D:  +11.0   +5.5   (90)
   Grant K:  -10.0   -5.6   (81)
   Juan S:  +6.0   +6.0   (45)
   Andrew Q:  -4.0   -4.0   (45)
   Michael J:  +5.0   +5.0   (45)
   Kevin F:  -5.0   -6.2   (36)
Harriet
   David R:  -6.5   -3.3   (89)
   Clint B:  -6.0   -6.0   (45)
   Paul D:  +3.5   +1.8   (89)
   Mary G:  -4.5   -4.6   (44)
   Jim H:  +3.0   +3.1   (44)
Kim M
   Andrew Q:  -16.0   -9.0   (80)
   Jim H:  -14.0   -7.8   (81)
   Mia P:  +2.5   +3.1   (36)
   Jerry K:  +16.0   +20.0   (36)
   Kevin F:  -21.0   -21.5   (44)
   David R:  -28.0   -14.2   (89)
   Steve W:  -12.0   -12.3   (44)
   Mary G:  +3.0   +3.0   (45)
Andrew Q
   Kim M:  +16.0   +9.0   (80)
   Jim H:  -1.5   -0.8   (81)
   Mia P:  +3.0   +3.8   (36)
   Jerry K:  +28.5   +15.8   (81)
   Kevin F:  -5.5   -5.6   (44)
   David R:  -26.5   -13.4   (89)
   Steve W:  -11.5   -5.8   (89)
   Stephen V:  -17.0   -17.0   (45)
   Evan W:  +4.0   +4.0   (45)
   Amanda D:  +2.0   +2.0   (45)
   Paul D:  +4.0   +4.0   (45)
   Michael J:  +9.0   +9.0   (45)
Jim H
   Kim M:  +14.0   +7.8   (81)
   Andrew Q:  +1.5   +0.8   (81)
   Mia P:  +5.5   +6.9   (36)
   Jerry K:  +19.0   +23.8   (36)
   Mary G:  +9.5   +3.2   (134)
   David R:  -4.5   -1.2   (170)
   Paul D:  +9.5   +4.8   (89)
   Harriet:  -3.0   -3.1   (44)
   Grant K:  -19.0   -19.0   (45)
   Michael J:  +8.0   +8.0   (45)
   John D:  -16.0   -20.0   (36)
   Stephen V:  -3.5   -4.4   (36)
   Carolyn G:  -9.0   -11.2   (36)
Mia P
   Kim M:  -2.5   -3.1   (36)
   Andrew Q:  -3.0   -3.8   (36)
   Jim H:  -5.5   -6.9   (36)
   Jerry K:  +13.5   +16.9   (36)
   Susan C:  -1.0   -1.0   (45)
   Billy:  +13.0   +13.0   (45)
   Amanda D:  +6.0   +6.0   (45)
Jerry K
   Kim M:  -16.0   -20.0   (36)
   Andrew Q:  -28.5   -15.8   (81)
   Jim H:  -19.0   -23.8   (36)
   Mia P:  -13.5   -16.9   (36)
   Evan W:  -38.0   -10.0   (171)
   Amanda D:  -10.0   -10.0   (45)
   Maryann M:  -17.0   -17.0   (45)
   Jeff G:  -19.0   -19.0   (45)
   Jerry Sp:  -5.5   -3.1   (81)
   Rich R:  +4.0   +4.0   (45)
   Michael J:  -6.0   -7.5   (36)
   Emily A:  +6.0   +7.5   (36)
Evan W
   Maryann M:  +9.0   +4.5   (90)
   Jeff G:  +12.0   +6.0   (90)
   Marita:  +11.0   +5.5   (90)
   Abhijeet:  +11.0   +11.0   (45)
   Sam L:  +1.0   +1.0   (45)
   Andrew Q:  -4.0   -4.0   (45)
   Jerry K:  +38.0   +10.0   (171)
   Amanda D:  -2.0   -2.0   (45)
   Jerry Sp:  +4.5   +2.5   (81)
   Rich R:  +7.0   +7.0   (45)
   Michael J:  +1.0   +1.2   (36)
   Emily A:  +13.0   +16.2   (36)
Maryann M
   Evan W:  -9.0   -4.5   (90)
   Jeff G:  +9.0   +3.2   (126)
   Marita:  +8.5   +4.7   (81)
   James C:  +10.5   +13.1   (36)
   Derek M:  +13.5   +16.9   (36)
   Jerry K:  +17.0   +17.0   (45)
Jeff G
   Evan W:  -12.0   -6.0   (90)
   Maryann M:  -9.0   -3.2   (126)
   Marita:  -2.5   -1.4   (81)
   James C:  +4.5   +5.6   (36)
   Derek M:  +7.5   +9.4   (36)
   Jerry K:  +19.0   +19.0   (45)
Marita
   Evan W:  -11.0   -5.5   (90)
   Maryann M:  -8.5   -4.7   (81)
   Jeff G:  +2.5   +1.4   (81)
   Abhijeet:  +7.0   +7.0   (45)
   Sam L:  -3.0   -3.0   (45)
   James C:  +3.0   +3.8   (36)
   Derek M:  +6.0   +7.5   (36)
Amanda D
   Derek M:  +3.0   +3.0   (45)
   James C:  -4.0   -4.0   (45)
   Eddie C:  -3.0   -3.0   (45)
   Belkie:  +3.5   +1.8   (88)
   Erika P:  +11.5   +11.8   (44)
   Savannah:  +3.5   +3.6   (44)
   Mark S:  +13.5   +13.8   (44)
   Evan W:  +2.0   +2.0   (45)
   Andrew Q:  -2.0   -2.0   (45)
   Jerry K:  +10.0   +10.0   (45)
   Susan C:  -7.0   -7.0   (45)
   Mia P:  -6.0   -6.0   (45)
   Billy:  +7.0   +7.0   (45)
   Emily G:  -4.0   -4.0   (45)
   Bill B:  -5.0   -5.0   (45)
   Paul D:  -11.0   -5.5   (90)
   Kevin F:  -2.5   -2.6   (44)
   Mary G:  -8.0   -8.2   (44)
   Steve W:  +1.0   +1.0   (44)
   Grant K:  -12.0   -12.0   (45)
   Juan S:  +0.0   +0.0   (45)
Derek M
   Amanda D:  -3.0   -3.0   (45)
   James C:  -10.0   -5.6   (81)
   Eddie C:  -6.0   -6.0   (45)
   Rachel H:  -2.5   -0.9   (124)
   Tayla N:  +9.0   +4.6   (88)
   Kathleen:  -3.0   -1.1   (124)
   Taylor J:  -5.0   -5.1   (44)
   Deborah R:  -0.5   -0.3   (81)
   Lana:  -13.0   -13.0   (45)
   Stacey S:  +12.5   +6.3   (89)
   Maryann M:  -13.5   -16.9   (36)
   Marita:  -6.0   -7.5   (36)
   Jeff G:  -7.5   -9.4   (36)
   Brooke W:  +2.0   +2.0   (45)
   Kasidee:  -3.0   -3.0   (45)
   Sophie M:  -17.0   -17.0   (45)
   Erika P:  +21.5   +11.9   (81)
   Megan B:  +22.0   +22.0   (45)
   Amanda B:  +26.0   +13.0   (90)
   Josie G:  -15.5   -19.4   (36)
   Sam F:  -7.0   -8.8   (36)
   Julie A:  +4.0   +4.0   (45)
   Trey:  +19.0   +19.0   (45)
   Richard R:  +1.5   +1.9   (36)
   Emily G:  -5.5   -6.9   (36)
James C
   Amanda D:  +4.0   +4.0   (45)
   Derek M:  +10.0   +5.6   (81)
   Eddie C:  +1.0   +1.0   (45)
   Emily G:  -5.0   -5.0   (45)
   Erika P:  +0.0   +0.0   (45)
   Emily A:  +1.0   +1.0   (45)
   Maryann M:  -10.5   -13.1   (36)
   Marita:  -3.0   -3.8   (36)
   Jeff G:  -4.5   -5.6   (36)
Eddie C
   Amanda D:  +3.0   +3.0   (45)
   Derek M:  +6.0   +6.0   (45)
   James C:  -1.0   -1.0   (45)
   Cynthia M:  -1.0   -1.0   (45)
   Ethan P:  +15.0   +15.0   (45)
   Jess R:  +0.0   +0.0   (45)
   Brad G:  +12.5   +12.8   (44)
   Karen K:  +16.5   +16.9   (44)
   Will S:  +17.0   +17.4   (44)
   Heidi K:  +14.0   +14.3   (44)
Cynthia M
   Kasidee:  +13.0   +13.0   (45)
   Brooke W:  +6.0   +6.0   (45)
   Eileen:  +25.5   +14.2   (81)
   Eddie C:  +1.0   +1.0   (45)
   Ethan P:  +16.0   +16.0   (45)
   Jess R:  +1.0   +1.0   (45)
   Teji:  +17.5   +21.9   (36)
   Rhonda M:  +20.0   +25.0   (36)
   Sophie M:  +7.5   +9.4   (36)
Kasidee
   Cynthia M:  -13.0   -13.0   (45)
   Brooke W:  -2.0   -1.0   (90)
   Eileen:  +0.0   +0.0   (45)
   Derek M:  +3.0   +3.0   (45)
   Sophie M:  -14.0   -14.0   (45)
Brooke W
   Cynthia M:  -6.0   -6.0   (45)
   Kasidee:  +2.0   +1.0   (90)
   Eileen:  +7.0   +7.0   (45)
   Derek M:  -2.0   -2.0   (45)
   Sophie M:  -19.0   -19.0   (45)
Eileen
   Cynthia M:  -25.5   -14.2   (81)
   Kasidee:  +0.0   +0.0   (45)
   Brooke W:  -7.0   -7.0   (45)
   Teji:  +5.0   +6.2   (36)
   Rhonda M:  +7.5   +9.4   (36)
   Sophie M:  -5.0   -6.2   (36)
   Nick K:  -15.0   -15.0   (45)
   Jasmine S:  -22.0   -22.0   (45)
   Ben B:  -19.0   -19.0   (45)
   Ethan P:  -6.0   -6.0   (45)
   Erin W:  +4.0   +4.0   (45)
   Angelina S:  +20.0   +20.0   (45)
Chen
   Teji:  -1.0   -1.2   (36)
   Ethan P:  -8.5   -10.6   (36)
   Matt H:  -2.5   -3.1   (36)
   Marissa:  -4.0   -1.4   (126)
   James U:  -14.0   -7.0   (90)
   Rhonda S:  +3.0   +3.0   (45)
   Jasmine S:  -10.0   -10.0   (45)
Teji
   Chen:  +1.0   +1.2   (36)
   Ethan P:  -7.5   -9.4   (36)
   Matt H:  -1.5   -1.9   (36)
   Marissa:  -2.0   -2.5   (36)
   Cynthia M:  -17.5   -21.9   (36)
   Rhonda M:  +2.5   +3.1   (36)
   Sophie M:  -10.0   -12.5   (36)
   Eileen:  -5.0   -6.2   (36)
Ethan P
   Chen:  +8.5   +10.6   (36)
   Teji:  +7.5   +9.4   (36)
   Matt H:  +6.0   +7.5   (36)
   Marissa:  +5.5   +6.9   (36)
   Cynthia M:  -16.0   -16.0   (45)
   Eddie C:  -15.0   -15.0   (45)
   Jess R:  -15.0   -15.0   (45)
   Erin W:  +10.0   +10.0   (45)
   Angelina S:  +26.0   +26.0   (45)
   Eileen:  +6.0   +6.0   (45)
   Amanda B:  +4.5   +5.6   (36)
   Trey:  +16.0   +20.0   (36)
   Megan B:  +4.0   +5.0   (36)
   Todd R:  +5.5   +6.9   (36)
Matt H
   Chen:  +2.5   +3.1   (36)
   Teji:  +1.5   +1.9   (36)
   Ethan P:  -6.0   -7.5   (36)
   Marissa:  -0.5   -0.6   (36)
   Ledia:  -11.0   -5.5   (90)
   Fiona:  -10.0   -10.0   (45)
   Karen G:  -22.0   -11.0   (90)
   Rhonda M:  -13.0   -13.0   (45)
   Megan T:  -2.0   -2.0   (45)
   Francis B:  -22.0   -22.0   (45)
   Brad G:  -6.0   -6.0   (45)
Marissa
   Chen:  +4.0   +1.4   (126)
   Teji:  +2.0   +2.5   (36)
   Ethan P:  -5.5   -6.9   (36)
   Matt H:  +0.5   +0.6   (36)
   James U:  -13.0   -6.5   (90)
   Rhonda S:  +0.0   +0.0   (45)
   Jasmine S:  -6.0   -6.0   (45)
James U
   Cheryl K:  +14.0   +17.5   (36)
   Chris S:  +7.0   +8.8   (36)
   Rhonda S:  +13.0   +7.2   (81)
   Karen K:  +12.5   +15.6   (36)
   Greg S:  +23.5   +8.0   (133)
   Hampton:  -15.0   -15.3   (44)
   Sriman:  +13.5   +6.8   (89)
   Cindy R:  +7.5   +7.7   (44)
   Chen:  +14.0   +7.0   (90)
   Marissa:  +13.0   +6.5   (90)
   Jasmine S:  -2.0   -2.0   (45)
   Rhonda M:  -5.0   -5.0   (45)
   Deborah H:  -20.0   -20.0   (45)
   Rachel L:  -1.0   -1.0   (45)
   Frances:  -2.0   -2.0   (44)
   Karen G:  +0.0   +0.0   (44)
   Bridget B:  -4.5   -4.6   (44)
   Megan T:  +15.0   +15.0   (45)
Cheryl K
   James U:  -14.0   -17.5   (36)
   Chris S:  -7.0   -3.9   (81)
   Rhonda S:  -10.0   -5.6   (81)
   Karen K:  +3.0   +0.8   (162)
   Christina B:  +9.0   +5.0   (81)
   Theresa B:  +17.0   +17.0   (45)
   Angela M:  +47.0   +23.5   (90)
   Blake Shae:  +3.0   +3.0   (45)
   Melinda A:  +10.5   +6.6   (72)
   Catherine T:  +0.0   +0.0   (72)
   Sarita:  +13.5   +16.9   (36)
   Ryan Go:  +2.0   +2.5   (36)
Chris S
   James U:  -7.0   -8.8   (36)
   Cheryl K:  +7.0   +3.9   (81)
   Rhonda S:  -3.0   -1.7   (81)
   Karen K:  +11.5   +6.4   (81)
Rhonda S
   James U:  -13.0   -7.2   (81)
   Cheryl K:  +10.0   +5.6   (81)
   Chris S:  +3.0   +1.7   (81)
   Karen K:  +14.5   +8.1   (81)
   Chen:  -3.0   -3.0   (45)
   Marissa:  +0.0   +0.0   (45)
Karen K
   James U:  -12.5   -15.6   (36)
   Cheryl K:  -3.0   -0.8   (162)
   Chris S:  -11.5   -6.4   (81)
   Rhonda S:  -14.5   -8.1   (81)
   Caroline Z:  +8.0   +8.2   (44)
   Will S:  +3.5   +1.8   (88)
   Brad G:  -12.0   -6.1   (88)
   Sharon W:  +12.0   +12.3   (44)
   Blake Shae:  +4.0   +4.0   (45)
   Angela M:  +27.0   +27.0   (45)
   Heidi K:  -10.5   -5.3   (89)
   Eddie C:  -16.5   -16.9   (44)
   Cindy R:  -6.0   -6.0   (45)
   Calogero:  -8.0   -8.0   (45)
   Melinda A:  -1.5   -1.9   (36)
   Catherine T:  -0.5   -0.6   (36)
   Sarita:  +14.0   +17.5   (36)
   Angelina S:  +6.0   +6.0   (45)
   Katharine C:  -4.0   -4.0   (45)
   Shellie B:  +8.0   +8.0   (45)
Sesi
   Theresa B:  -5.5   -6.9   (36)
   Lynn O:  -7.0   -8.8   (36)
   Julie H:  +11.5   +6.4   (81)
   Blake Shae:  +3.5   +1.9   (81)
   Angela M:  +22.0   +22.0   (45)
Theresa B
   Sesi:  +5.5   +6.9   (36)
   Lynn O:  -1.5   -1.9   (36)
   Julie H:  +6.0   +7.5   (36)
   Blake Shae:  +0.0   +0.0   (36)
   Christina B:  -5.0   -5.0   (45)
   Cheryl K:  -17.0   -17.0   (45)
   Angela M:  +4.0   +4.0   (45)
Lynn O
   Sesi:  +7.0   +8.8   (36)
   Theresa B:  +1.5   +1.9   (36)
   Julie H:  +7.5   +9.4   (36)
   Blake Shae:  +1.5   +1.9   (36)
Julie H
   Sesi:  -11.5   -6.4   (81)
   Theresa B:  -6.0   -7.5   (36)
   Lynn O:  -7.5   -9.4   (36)
   Blake Shae:  -8.0   -4.4   (81)
   Angela M:  +11.0   +11.0   (45)
Blake Shae
   Sesi:  -3.5   -1.9   (81)
   Theresa B:  +0.0   +0.0   (36)
   Lynn O:  -1.5   -1.9   (36)
   Julie H:  +8.0   +4.4   (81)
   Cheryl K:  -3.0   -3.0   (45)
   Karen K:  -4.0   -4.0   (45)
   Angela M:  +36.0   +18.0   (90)
Angela M
   Riley B:  +17.0   +17.0   (45)
   Jeanine S:  +8.0   +8.0   (45)
   Clare:  +5.0   +5.0   (45)
   Christina B:  -9.0   -9.0   (45)
   Theresa B:  -4.0   -4.0   (45)
   Cheryl K:  -47.0   -23.5   (90)
   Karen K:  -27.0   -27.0   (45)
   Blake Shae:  -36.0   -18.0   (90)
   Sesi:  -22.0   -22.0   (45)
   Julie H:  -11.0   -11.0   (45)
   Nick K:  -15.0   -18.8   (36)
   Shellie B:  -0.5   -0.6   (36)
   Caroline P:  +4.5   +2.5   (81)
   Katharine C:  -3.0   -3.8   (36)
   Sarita:  +3.0   +3.0   (45)
   Reshma:  +16.0   +16.0   (45)
Riley B
   Angela M:  -17.0   -17.0   (45)
   Jeanine S:  -9.0   -9.0   (45)
   Clare:  -12.0   -12.0   (45)
Jeanine S
   Angela M:  -8.0   -8.0   (45)
   Riley B:  +9.0   +9.0   (45)
   Clare:  -3.0   -3.0   (45)
Clare
   Angela M:  -5.0   -5.0   (45)
   Riley B:  +12.0   +12.0   (45)
   Jeanine S:  +3.0   +3.0   (45)
Kevin F
   David R:  -3.0   -3.1   (44)
   Steve W:  +12.5   +6.4   (88)
   Kim M:  +21.0   +21.5   (44)
   Andrew Q:  +5.5   +5.6   (44)
   Mary G:  +1.5   +0.4   (169)
   Belkie:  +4.5   +4.6   (44)
   Amanda D:  +2.5   +2.6   (44)
   TanyaDum:  -8.0   -8.2   (44)
   TJ:  -1.0   -1.0   (44)
   Marc R:  +9.0   +9.2   (44)
   Joey:  -8.0   -8.0   (45)
   Clint B:  +3.5   +1.9   (81)
   Grant K:  +1.0   +1.2   (36)
   Paul D:  +5.0   +6.2   (36)
Steve W
   Kevin F:  -12.5   -6.4   (88)
   David R:  -15.0   -7.6   (89)
   Kim M:  +12.0   +12.3   (44)
   Andrew Q:  +11.5   +5.8   (89)
   Stephen V:  -2.0   -2.0   (45)
   Mary G:  -9.0   -9.2   (44)
   Belkie:  +1.0   +1.0   (44)
   Amanda D:  -1.0   -1.0   (44)
Belkie
   Erika P:  +10.0   +10.2   (44)
   Savannah:  +2.0   +2.0   (44)
   Amanda D:  -3.5   -1.8   (88)
   Mark S:  +12.0   +12.3   (44)
   Kevin F:  -4.5   -4.6   (44)
   Mary G:  -10.0   -10.2   (44)
   Steve W:  -1.0   -1.0   (44)
Erika P
   Belkie:  -10.0   -10.2   (44)
   Savannah:  -2.5   -0.8   (133)
   Amanda D:  -11.5   -11.8   (44)
   Mark S:  +19.0   +9.6   (89)
   Emily G:  -25.0   -8.9   (126)
   James C:  +0.0   +0.0   (45)
   Emily A:  -10.0   -5.0   (90)
   Derek M:  -21.5   -11.9   (81)
   Megan B:  +7.0   +7.0   (45)
   Amanda B:  +2.0   +2.0   (45)
   Juan S:  -2.5   -2.6   (44)
   Marc R:  -13.0   -13.3   (44)
   Ellyn N:  -4.0   -4.1   (44)
   Hampton:  +0.0   +0.0   (45)
   Grant K:  -13.0   -13.0   (45)
   Richard R:  -5.0   -6.2   (36)
   Deborah R:  -4.0   -5.0   (36)
Savannah
   Belkie:  -2.0   -2.0   (44)
   Erika P:  +2.5   +0.8   (133)
   Amanda D:  -3.5   -3.6   (44)
   Mark S:  +26.0   +13.1   (89)
   Juan S:  -7.0   -7.2   (44)
   Marc R:  -17.5   -17.9   (44)
   Ellyn N:  -8.5   -8.7   (44)
   Hampton:  -1.0   -1.0   (45)
Mark S
   Belkie:  -12.0   -12.3   (44)
   Erika P:  -19.0   -9.6   (89)
   Savannah:  -26.0   -13.1   (89)
   Amanda D:  -13.5   -13.8   (44)
   Hampton:  -17.0   -17.0   (45)
Rachel H
   Tayla N:  +5.5   +2.8   (88)
   Derek M:  +2.5   +0.9   (124)
   Kathleen:  -0.5   -0.2   (124)
   Taylor J:  -2.5   -2.6   (44)
   Stacey S:  +0.5   +0.5   (44)
   Josie G:  -9.5   -11.9   (36)
   Sam F:  -1.0   -1.2   (36)
Tayla N
   Rachel H:  -5.5   -2.8   (88)
   Derek M:  -9.0   -4.6   (88)
   Kathleen:  -5.5   -2.8   (88)
   Taylor J:  -10.0   -10.2   (44)
   Stacey S:  -12.0   -6.1   (88)
   Beth:  -7.5   -7.7   (44)
   Rhonda M:  -9.5   -9.7   (44)
   Liz W:  -6.0   -6.1   (44)
Kathleen
   Rachel H:  +0.5   +0.2   (124)
   Tayla N:  +5.5   +2.8   (88)
   Derek M:  +3.0   +1.1   (124)
   Taylor J:  -7.5   -7.7   (44)
   Stacey S:  +5.5   +5.6   (44)
   Josie G:  -9.0   -11.2   (36)
   Sam F:  -0.5   -0.6   (36)
Taylor J
   Rachel H:  +2.5   +2.6   (44)
   Tayla N:  +10.0   +10.2   (44)
   Derek M:  +5.0   +5.1   (44)
   Kathleen:  +7.5   +7.7   (44)
Julie A
   Beth:  -1.5   -1.5   (44)
   Ellyn N:  -13.5   -13.8   (44)
   Josie G:  -11.0   -5.6   (88)
   Sam F:  -12.0   -6.1   (88)
   Deb M:  +1.0   +1.0   (45)
   Sunnie:  +18.0   +18.0   (45)
   Kim H:  +1.0   +1.0   (45)
   Jenifer G:  +1.0   +1.0   (44)
   Grant K:  -18.0   -18.4   (44)
   Derek M:  -4.0   -4.0   (45)
   Trey:  +15.0   +15.0   (45)
   Amanda B:  +5.0   +5.0   (45)
Beth
   Julie A:  +1.5   +1.5   (44)
   Ellyn N:  -12.0   -12.3   (44)
   Josie G:  -4.5   -4.6   (44)
   Sam F:  -7.5   -7.7   (44)
   Hampton:  -22.0   -22.5   (44)
   Rhonda M:  -6.0   -3.1   (88)
   Ben B:  -6.0   -6.1   (44)
   Ben C:  -0.5   -0.5   (44)
   Tayla N:  +7.5   +7.7   (44)
   Liz W:  +1.5   +1.5   (44)
   Stacey S:  -7.0   -7.2   (44)
Ellyn N
   Julie A:  +13.5   +13.8   (44)
   Beth:  +12.0   +12.3   (44)
   Josie G:  +7.5   +7.7   (44)
   Sam F:  +4.5   +4.6   (44)
   Juan S:  +1.5   +1.5   (44)
   Marc R:  -9.0   -9.2   (44)
   Savannah:  +8.5   +8.7   (44)
   Erika P:  +4.0   +4.1   (44)
Josie G
   Julie A:  +11.0   +5.6   (88)
   Beth:  +4.5   +4.6   (44)
   Ellyn N:  -7.5   -7.7   (44)
   Sam F:  +7.5   +2.7   (124)
   Jenifer G:  +6.0   +6.1   (44)
   Grant K:  -13.0   -13.3   (44)
   Rachel H:  +9.5   +11.9   (36)
   Derek M:  +15.5   +19.4   (36)
   Kathleen:  +9.0   +11.2   (36)
Sam F
   Julie A:  +12.0   +6.1   (88)
   Beth:  +7.5   +7.7   (44)
   Ellyn N:  -4.5   -4.6   (44)
   Josie G:  -7.5   -2.7   (124)
   Jenifer G:  +4.0   +4.1   (44)
   Grant K:  -15.0   -15.3   (44)
   Rachel H:  +1.0   +1.2   (36)
   Derek M:  +7.0   +8.8   (36)
   Kathleen:  +0.5   +0.6   (36)
Liz W
   Rhonda M:  -5.0   -2.8   (80)
   Grant K:  -6.5   -8.1   (36)
   Marc R:  -12.5   -15.6   (36)
   Ben B:  +0.5   +0.6   (36)
   Tayla N:  +6.0   +6.1   (44)
   Beth:  -1.5   -1.5   (44)
   Stacey S:  -8.5   -8.7   (44)
Rhonda M
   Liz W:  +5.0   +2.8   (80)
   Grant K:  -5.0   -6.2   (36)
   Marc R:  -11.0   -13.8   (36)
   Ben B:  +0.0   +0.0   (80)
   Todd R:  +4.0   +4.0   (45)
   Deborah H:  -10.0   -5.0   (90)
   Cassie:  +23.0   +23.0   (45)
   Teji:  -2.5   -3.1   (36)
   Cynthia M:  -20.0   -25.0   (36)
   Sophie M:  -12.5   -15.6   (36)
   Eileen:  -7.5   -9.4   (36)
   Karen G:  -2.0   -2.0   (45)
   Ledia:  +7.0   +7.0   (45)
   Matt H:  +13.0   +13.0   (45)
   James U:  +5.0   +5.0   (45)
   Rachel L:  +4.0   +4.0   (45)
   Beth:  +6.0   +3.1   (88)
   Hampton:  -18.0   -18.4   (44)
   Ben C:  +3.5   +3.6   (44)
   Tayla N:  +9.5   +9.7   (44)
   Stacey S:  -5.0   -5.1   (44)
Grant K
   Liz W:  +6.5   +8.1   (36)
   Rhonda M:  +5.0   +6.2   (36)
   Marc R:  -6.0   -7.5   (36)
   Ben B:  +7.0   +8.8   (36)
   David R:  +15.0   +15.0   (45)
   Jim H:  +19.0   +19.0   (45)
   Mary G:  +29.0   +16.1   (81)
   Jenifer G:  +19.0   +19.4   (44)
   Sam F:  +15.0   +15.3   (44)
   Josie G:  +13.0   +13.3   (44)
   Julie A:  +18.0   +18.4   (44)
   Amanda D:  +12.0   +12.0   (45)
   Juan S:  +12.0   +12.0   (45)
   Paul D:  +10.0   +5.6   (81)
   Emily G:  +5.0   +5.0   (45)
   Erika P:  +13.0   +13.0   (45)
   Emily A:  +2.0   +2.0   (45)
   Kevin F:  -1.0   -1.2   (36)
   Clint B:  -2.5   -3.1   (36)
Marc R
   Liz W:  +12.5   +15.6   (36)
   Rhonda M:  +11.0   +13.8   (36)
   Grant K:  +6.0   +7.5   (36)
   Ben B:  +13.0   +16.2   (36)
   Juan S:  +10.5   +10.7   (44)
   Savannah:  +17.5   +17.9   (44)
   Erika P:  +13.0   +13.3   (44)
   Ellyn N:  +9.0   +9.2   (44)
   TanyaDum:  -17.0   -17.4   (44)
   TJ:  -10.0   -10.2   (44)
   Kevin F:  -9.0   -9.2   (44)
   Mary G:  -9.0   -9.2   (44)
Ben B
   Liz W:  -0.5   -0.6   (36)
   Rhonda M:  +0.0   +0.0   (80)
   Grant K:  -7.0   -8.8   (36)
   Marc R:  -13.0   -16.2   (36)
   Nick K:  +4.0   +4.0   (45)
   Jasmine S:  -3.0   -3.0   (45)
   Eileen:  +19.0   +19.0   (45)
   Beth:  +6.0   +6.1   (44)
   Hampton:  -16.0   -16.4   (44)
   Ben C:  +5.5   +5.6   (44)
Deborah H
   Ben C:  -2.0   -2.5   (36)
   Bridget B:  +3.5   +4.4   (36)
   Mary B:  +9.0   +11.2   (36)
   Frances:  -5.5   -3.4   (72)
   Todd R:  -1.0   -1.0   (45)
   Rhonda M:  +10.0   +5.0   (90)
   Cassie:  +18.0   +18.0   (45)
   James U:  +20.0   +20.0   (45)
   Rachel L:  +20.0   +11.1   (81)
   Donna:  +9.5   +11.9   (36)
   Erin W:  +9.5   +11.9   (36)
Ben C
   Deborah H:  +2.0   +2.5   (36)
   Bridget B:  +5.5   +6.9   (36)
   Mary B:  +11.0   +13.8   (36)
   Frances:  +1.5   +1.9   (36)
   Beth:  +0.5   +0.5   (44)
   Hampton:  -21.5   -22.0   (44)
   Rhonda M:  -3.5   -3.6   (44)
   Ben B:  -5.5   -5.6   (44)
Bridget B
   Deborah H:  -3.5   -4.4   (36)
   Ben C:  -5.5   -6.9   (36)
   Mary B:  +5.5   +6.9   (36)
   Frances:  -1.5   -0.8   (80)
   James U:  +4.5   +4.6   (44)
   Greg S:  +11.0   +11.2   (44)
   Karen G:  +4.5   +4.6   (44)
Mary B
   Deborah H:  -9.0   -11.2   (36)
   Ben C:  -11.0   -13.8   (36)
   Bridget B:  -5.5   -6.9   (36)
   Frances:  -9.5   -11.9   (36)
   Cindy R:  -12.0   -12.3   (44)
   Monica M:  -15.5   -15.9   (44)
   Sriman:  -16.5   -16.9   (44)
   Megan T:  -18.5   -18.9   (44)
Frances
   Deborah H:  +5.5   +3.4   (72)
   Ben C:  -1.5   -1.9   (36)
   Bridget B:  +1.5   +0.8   (80)
   Mary B:  +9.5   +11.9   (36)
   James U:  +2.0   +2.0   (44)
   Greg S:  +8.5   +8.7   (44)
   Karen G:  +2.0   +2.0   (44)
   Donna:  +14.5   +18.1   (36)
   Rachel L:  +6.0   +7.5   (36)
   Erin W:  +14.5   +18.1   (36)
Greg S
   Hampton:  -15.0   -15.3   (44)
   James U:  -23.5   -8.0   (133)
   Sriman:  -3.5   -1.8   (89)
   Cindy R:  +7.5   +7.7   (44)
   Sam N:  -15.0   -15.0   (45)
   Ryan Go:  +4.0   +4.0   (45)
   Shelley S:  +7.0   +7.0   (45)
   Frances:  -8.5   -8.7   (44)
   Karen G:  -6.5   -6.6   (44)
   Bridget B:  -11.0   -11.2   (44)
   Megan T:  -2.0   -2.0   (45)
Hampton
   Greg S:  +15.0   +15.3   (44)
   James U:  +15.0   +15.3   (44)
   Sriman:  +22.5   +23.0   (44)
   Cindy R:  +22.5   +23.0   (44)
   Beth:  +22.0   +22.5   (44)
   Rhonda M:  +18.0   +18.4   (44)
   Ben B:  +16.0   +16.4   (44)
   Ben C:  +21.5   +22.0   (44)
   Savannah:  +1.0   +1.0   (45)
   Erika P:  +0.0   +0.0   (45)
   Mark S:  +17.0   +17.0   (45)
Sriman
   Greg S:  +3.5   +1.8   (89)
   Hampton:  -22.5   -23.0   (44)
   James U:  -13.5   -6.8   (89)
   Cindy R:  +4.5   +2.3   (88)
   Monica M:  +1.0   +1.0   (44)
   Mary B:  +16.5   +16.9   (44)
   Megan T:  +7.0   +3.5   (89)
Cindy R
   Greg S:  -7.5   -7.7   (44)
   Hampton:  -22.5   -23.0   (44)
   James U:  -7.5   -7.7   (44)
   Sriman:  -4.5   -2.3   (88)
   Monica M:  -3.5   -3.6   (44)
   Mary B:  +12.0   +12.3   (44)
   Megan T:  -6.5   -6.6   (44)
   Heidi K:  -2.0   -2.0   (45)
   Calogero:  -2.0   -2.0   (45)
   Karen K:  +6.0   +6.0   (45)
Caroline Z
   Will S:  -5.0   -5.1   (44)
   Brad G:  -16.0   -16.4   (44)
   Karen K:  -8.0   -8.2   (44)
   Sharon W:  +14.0   +7.2   (88)
   Grif:  -3.5   -2.0   (77)
   Marsha:  +21.5   +12.6   (77)
   Jeanine:  +12.5   +12.8   (44)
   Chloe B:  +2.0   +2.7   (33)
Will S
   Caroline Z:  +5.0   +5.1   (44)
   Brad G:  -15.5   -7.9   (88)
   Karen K:  -3.5   -1.8   (88)
   Sharon W:  +9.0   +9.2   (44)
   Heidi K:  -3.0   -3.1   (44)
   Eddie C:  -17.0   -17.4   (44)
   Cheryl L:  -8.0   -8.0   (45)
   Shelley S:  +6.0   +6.0   (45)
   Courtney G:  +12.0   +12.0   (45)
Brad G
   Caroline Z:  +16.0   +16.4   (44)
   Will S:  +15.5   +7.9   (88)
   Karen K:  +12.0   +6.1   (88)
   Sharon W:  +20.0   +20.5   (44)
   Matt H:  +6.0   +6.0   (45)
   Megan T:  +4.0   +4.0   (45)
   Francis B:  -16.0   -16.0   (45)
   Heidi K:  +1.5   +1.5   (44)
   Eddie C:  -12.5   -12.8   (44)
   Lindsey N:  -5.0   -5.0   (45)
   Sam N:  +4.0   +4.0   (45)
   Loretta P:  +11.0   +11.0   (45)
Sharon W
   Caroline Z:  -14.0   -7.2   (88)
   Will S:  -9.0   -9.2   (44)
   Brad G:  -20.0   -20.5   (44)
   Karen K:  -12.0   -12.3   (44)
   Grif:  -2.5   -2.6   (44)
   Marsha:  +12.5   +12.8   (44)
   Jeanine:  +2.5   +2.6   (44)
   Lindsey N:  -23.5   -24.0   (44)
   Cheryl L:  -12.0   -12.3   (44)
   Calogero:  -12.5   -12.8   (44)
   Loretta P:  -19.5   -19.9   (44)
Lindsey N
   Maggie Ma:  +15.0   +20.5   (33)
   Courtney G:  +7.0   +9.5   (33)
   Cheryl L:  +13.5   +7.9   (77)
   Sharon W:  +23.5   +24.0   (44)
   Calogero:  +11.0   +11.2   (44)
   Loretta P:  +20.0   +10.1   (89)
   Sam N:  +9.0   +9.0   (45)
   Brad G:  +5.0   +5.0   (45)
Maggie Ma
   Lindsey N:  -15.0   -20.5   (33)
   Courtney G:  -8.0   -10.9   (33)
   Cheryl L:  -13.0   -17.7   (33)
Courtney G
   Lindsey N:  -7.0   -9.5   (33)
   Maggie Ma:  +8.0   +10.9   (33)
   Cheryl L:  -25.0   -14.4   (78)
   Will S:  -12.0   -12.0   (45)
   Shelley S:  -6.0   -6.0   (45)
Cheryl L
   Lindsey N:  -13.5   -7.9   (77)
   Maggie Ma:  +13.0   +17.7   (33)
   Courtney G:  +25.0   +14.4   (78)
   Sharon W:  +12.0   +12.3   (44)
   Calogero:  -0.5   -0.5   (44)
   Loretta P:  -7.5   -7.7   (44)
   Will S:  +8.0   +8.0   (45)
   Shelley S:  +14.0   +14.0   (45)
Marsha
   Shelley S:  -8.0   -5.2   (69)
   Calogero:  -10.0   -13.6   (33)
   Loretta P:  -3.0   -4.1   (33)
   Grif:  -26.0   -10.4   (113)
   Caroline Z:  -21.5   -12.6   (77)
   Sharon W:  -12.5   -12.8   (44)
   Jeanine:  -10.0   -10.2   (44)
   Sam N:  -15.5   -19.4   (36)
   Chloe B:  +7.0   +4.6   (69)
Shelley S
   Marsha:  +8.0   +5.2   (69)
   Calogero:  -7.0   -9.5   (33)
   Loretta P:  +0.0   +0.0   (33)
   Greg S:  -7.0   -7.0   (45)
   Sam N:  -32.5   -18.1   (81)
   Ryan Go:  -3.0   -3.0   (45)
   Grif:  +4.0   +5.0   (36)
   Chloe B:  +9.0   +11.2   (36)
   Cheryl L:  -14.0   -14.0   (45)
   Will S:  -6.0   -6.0   (45)
   Courtney G:  +6.0   +6.0   (45)
Calogero
   Marsha:  +10.0   +13.6   (33)
   Shelley S:  +7.0   +9.5   (33)
   Loretta P:  +0.0   +0.0   (77)
   Lindsey N:  -11.0   -11.2   (44)
   Cheryl L:  +0.5   +0.5   (44)
   Sharon W:  +12.5   +12.8   (44)
   Cindy R:  +2.0   +2.0   (45)
   Heidi K:  +0.0   +0.0   (45)
   Karen K:  +8.0   +8.0   (45)
Loretta P
   Marsha:  +3.0   +4.1   (33)
   Shelley S:  +0.0   +0.0   (33)
   Calogero:  +0.0   +0.0   (77)
   Lindsey N:  -20.0   -10.1   (89)
   Cheryl L:  +7.5   +7.7   (44)
   Sharon W:  +19.5   +19.9   (44)
   Sam N:  -7.0   -7.0   (45)
   Brad G:  -11.0   -11.0   (45)
Chloe B
   Grif:  -19.0   -8.4   (102)
   Lanny M:  +11.0   +15.0   (33)
   Sam N:  -25.5   -16.6   (69)
   Shelley S:  -9.0   -11.2   (36)
   Marsha:  -7.0   -4.6   (69)
   Caroline Z:  -2.0   -2.7   (33)
Grif
   Chloe B:  +19.0   +8.4   (102)
   Lanny M:  +12.0   +16.4   (33)
   Sam N:  -19.5   -12.7   (69)
   Marsha:  +26.0   +10.4   (113)
   Caroline Z:  +3.5   +2.0   (77)
   Sharon W:  +2.5   +2.6   (44)
   Jeanine:  +5.0   +5.1   (44)
   Shelley S:  -4.0   -5.0   (36)
Lanny M
   Chloe B:  -11.0   -15.0   (33)
   Grif:  -12.0   -16.4   (33)
   Sam N:  -17.0   -23.2   (33)
Sam N
   Chloe B:  +25.5   +16.6   (69)
   Grif:  +19.5   +12.7   (69)
   Lanny M:  +17.0   +23.2   (33)
   Greg S:  +15.0   +15.0   (45)
   Ryan Go:  +19.0   +19.0   (45)
   Shelley S:  +32.5   +18.1   (81)
   Marsha:  +15.5   +19.4   (36)
   Lindsey N:  -9.0   -9.0   (45)
   Brad G:  -4.0   -4.0   (45)
   Loretta P:  +7.0   +7.0   (45)
Stephen V
   David R:  +0.5   +0.2   (126)
   Andrew Q:  +17.0   +17.0   (45)
   Steve W:  +2.0   +2.0   (45)
   John D:  -24.5   -13.6   (81)
   Carolyn G:  -5.5   -3.1   (81)
   Jim H:  +3.5   +4.4   (36)
Abhijeet
   Evan W:  -11.0   -11.0   (45)
   Sam L:  -10.0   -10.0   (45)
   Marita:  -7.0   -7.0   (45)
Sam L
   Evan W:  -1.0   -1.0   (45)
   Abhijeet:  +10.0   +10.0   (45)
   Marita:  +3.0   +3.0   (45)
Emily G
   Erika P:  +25.0   +8.9   (126)
   James C:  +5.0   +5.0   (45)
   Emily A:  +3.0   +1.5   (90)
   Bill B:  -1.0   -1.0   (45)
   Paul D:  -1.0   -1.0   (45)
   Amanda D:  +4.0   +4.0   (45)
   Grant K:  -5.0   -5.0   (45)
   Richard R:  +7.0   +8.8   (36)
   Derek M:  +5.5   +6.9   (36)
   Deborah R:  +8.0   +10.0   (36)
Emily A
   Emily G:  -3.0   -1.5   (90)
   Erika P:  +10.0   +5.0   (90)
   James C:  -1.0   -1.0   (45)
   Grant K:  -2.0   -2.0   (45)
   Jerry Sp:  -6.5   -8.1   (36)
   Evan W:  -13.0   -16.2   (36)
   Michael J:  -12.0   -15.0   (36)
   Jerry K:  -6.0   -7.5   (36)
Deborah R
   Derek M:  +0.5   +0.3   (81)
   Lana:  -10.0   -10.0   (45)
   Stacey S:  +9.0   +9.0   (45)
   Richard R:  -1.0   -1.2   (36)
   Emily G:  -8.0   -10.0   (36)
   Erika P:  +4.0   +5.0   (36)
Lana
   Derek M:  +13.0   +13.0   (45)
   Deborah R:  +10.0   +10.0   (45)
   Stacey S:  +19.0   +19.0   (45)
Stacey S
   Derek M:  -12.5   -6.3   (89)
   Deborah R:  -9.0   -9.0   (45)
   Lana:  -19.0   -19.0   (45)
   Rachel H:  -0.5   -0.5   (44)
   Kathleen:  -5.5   -5.6   (44)
   Tayla N:  +12.0   +6.1   (88)
   Beth:  +7.0   +7.2   (44)
   Rhonda M:  +5.0   +5.1   (44)
   Liz W:  +8.5   +8.7   (44)
Deb M
   Julie A:  -1.0   -1.0   (45)
   Sunnie:  +17.0   +17.0   (45)
   Kim H:  +0.0   +0.0   (45)
Sunnie
   Deb M:  -17.0   -17.0   (45)
   Julie A:  -18.0   -18.0   (45)
   Kim H:  -17.0   -17.0   (45)
Kim H
   Deb M:  +0.0   +0.0   (45)
   Julie A:  -1.0   -1.0   (45)
   Sunnie:  +17.0   +17.0   (45)
Jess R
   Cynthia M:  -1.0   -1.0   (45)
   Eddie C:  +0.0   +0.0   (45)
   Ethan P:  +15.0   +15.0   (45)
Todd R
   Rhonda M:  -4.0   -4.0   (45)
   Deborah H:  +1.0   +1.0   (45)
   Cassie:  +19.0   +19.0   (45)
   Amanda B:  -1.0   -1.2   (36)
   Trey:  +10.5   +13.1   (36)
   Ethan P:  -5.5   -6.9   (36)
   Megan B:  -1.5   -1.9   (36)
Cassie
   Todd R:  -19.0   -19.0   (45)
   Rhonda M:  -23.0   -23.0   (45)
   Deborah H:  -18.0   -18.0   (45)
Ledia
   Matt H:  +11.0   +5.5   (90)
   Fiona:  -5.0   -5.0   (45)
   Karen G:  -11.0   -5.5   (90)
   Rhonda M:  -7.0   -7.0   (45)
   Jasmine S:  -8.5   -10.6   (36)
   Jesse B:  +6.5   +8.1   (36)
   Mark P:  -1.5   -1.9   (36)
   Nick K:  -9.0   -11.2   (36)
Fiona
   Ledia:  +5.0   +5.0   (45)
   Matt H:  +10.0   +10.0   (45)
   Karen G:  +3.0   +3.0   (45)
   Mark P:  +9.0   +9.0   (45)
   Jesse B:  +7.0   +7.0   (45)
   Rachel L:  +0.0   +0.0   (45)
Karen G
   Ledia:  +11.0   +5.5   (90)
   Matt H:  +22.0   +11.0   (90)
   Fiona:  -3.0   -3.0   (45)
   Rhonda M:  +2.0   +2.0   (45)
   Frances:  -2.0   -2.0   (44)
   James U:  +0.0   +0.0   (44)
   Greg S:  +6.5   +6.6   (44)
   Bridget B:  -4.5   -4.6   (44)
Christina B
   Theresa B:  +5.0   +5.0   (45)
   Cheryl K:  -9.0   -5.0   (81)
   Angela M:  +9.0   +9.0   (45)
   Ryan Go:  +5.0   +6.2   (36)
   Melinda A:  +15.5   +19.4   (36)
   Catherine T:  +4.0   +5.0   (36)
Mary G
   David R:  -10.0   -3.4   (134)
   Paul D:  +11.0   +6.2   (80)
   Jim H:  -9.5   -3.2   (134)
   Harriet:  +4.5   +4.6   (44)
   Kim M:  -3.0   -3.0   (45)
   Grant K:  -29.0   -16.1   (81)
   Kevin F:  -1.5   -0.4   (169)
   Steve W:  +9.0   +9.2   (44)
   Belkie:  +10.0   +10.2   (44)
   Amanda D:  +8.0   +8.2   (44)
   TanyaDum:  -8.0   -8.2   (44)
   TJ:  -1.0   -1.0   (44)
   Marc R:  +9.0   +9.2   (44)
   Joey:  -7.0   -7.0   (45)
   Clint B:  -3.5   -1.9   (81)
Sophie M
   Teji:  +10.0   +12.5   (36)
   Cynthia M:  -7.5   -9.4   (36)
   Rhonda M:  +12.5   +15.6   (36)
   Eileen:  +5.0   +6.2   (36)
   Derek M:  +17.0   +17.0   (45)
   Brooke W:  +19.0   +19.0   (45)
   Kasidee:  +14.0   +14.0   (45)
Susan C
   Mia P:  +1.0   +1.0   (45)
   Billy:  +14.0   +14.0   (45)
   Amanda D:  +7.0   +7.0   (45)
Billy
   Susan C:  -14.0   -14.0   (45)
   Mia P:  -13.0   -13.0   (45)
   Amanda D:  -7.0   -7.0   (45)
Jasmine S
   James U:  +2.0   +2.0   (45)
   Chen:  +10.0   +10.0   (45)
   Marissa:  +6.0   +6.0   (45)
   Nick K:  +6.5   +3.6   (81)
   Eileen:  +22.0   +22.0   (45)
   Ben B:  +3.0   +3.0   (45)
   Ledia:  +8.5   +10.6   (36)
   Jesse B:  +15.0   +18.8   (36)
   Mark P:  +7.0   +8.8   (36)
Bill B
   Emily G:  +1.0   +1.0   (45)
   Paul D:  +0.0   +0.0   (45)
   Amanda D:  +5.0   +5.0   (45)
Megan B
   Derek M:  -22.0   -22.0   (45)
   Erika P:  -7.0   -7.0   (45)
   Amanda B:  -4.5   -2.5   (81)
   Trey:  +12.0   +15.0   (36)
   Ethan P:  -4.0   -5.0   (36)
   Todd R:  +1.5   +1.9   (36)
Amanda B
   Derek M:  -26.0   -13.0   (90)
   Erika P:  -2.0   -2.0   (45)
   Megan B:  +4.5   +2.5   (81)
   Julie A:  -5.0   -5.0   (45)
   Trey:  +21.5   +11.9   (81)
   Ethan P:  -4.5   -5.6   (36)
   Todd R:  +1.0   +1.2   (36)
Nick K
   Jasmine S:  -6.5   -3.6   (81)
   Eileen:  +15.0   +15.0   (45)
   Ben B:  -4.0   -4.0   (45)
   Shellie B:  +14.5   +18.1   (36)
   Caroline P:  +18.5   +23.1   (36)
   Katharine C:  +12.0   +15.0   (36)
   Angela M:  +15.0   +18.8   (36)
   Ledia:  +9.0   +11.2   (36)
   Jesse B:  +15.5   +19.4   (36)
   Mark P:  +7.5   +9.4   (36)
Rachel L
   Rhonda M:  -4.0   -4.0   (45)
   Deborah H:  -20.0   -11.1   (81)
   James U:  +1.0   +1.0   (45)
   Mark P:  +9.0   +9.0   (45)
   Fiona:  +0.0   +0.0   (45)
   Jesse B:  +7.0   +7.0   (45)
   Frances:  -6.0   -7.5   (36)
   Donna:  +8.5   +10.6   (36)
   Erin W:  +8.5   +10.6   (36)
Megan T
   Matt H:  +2.0   +2.0   (45)
   Francis B:  -20.0   -20.0   (45)
   Brad G:  -4.0   -4.0   (45)
   Cindy R:  +6.5   +6.6   (44)
   Monica M:  +3.0   +3.1   (44)
   Sriman:  -7.0   -3.5   (89)
   Mary B:  +18.5   +18.9   (44)
   James U:  -15.0   -15.0   (45)
   Greg S:  +2.0   +2.0   (45)
Francis B
   Matt H:  +22.0   +22.0   (45)
   Megan T:  +20.0   +20.0   (45)
   Brad G:  +16.0   +16.0   (45)
Ryan Go
   Greg S:  -4.0   -4.0   (45)
   Sam N:  -19.0   -19.0   (45)
   Shelley S:  +3.0   +3.0   (45)
   Melinda A:  +10.5   +13.1   (36)
   Cheryl K:  -2.0   -2.5   (36)
   Christina B:  -5.0   -6.2   (36)
   Catherine T:  -1.0   -1.2   (36)
Jeanine
   Grif:  -5.0   -5.1   (44)
   Marsha:  +10.0   +10.2   (44)
   Caroline Z:  -12.5   -12.8   (44)
   Sharon W:  -2.5   -2.6   (44)
Juan S
   Marc R:  -10.5   -10.7   (44)
   Savannah:  +7.0   +7.2   (44)
   Erika P:  +2.5   +2.6   (44)
   Ellyn N:  -1.5   -1.5   (44)
   Amanda D:  +0.0   +0.0   (45)
   Grant K:  -12.0   -12.0   (45)
   Paul D:  -6.0   -6.0   (45)
Jenifer G
   Sam F:  -4.0   -4.1   (44)
   Josie G:  -6.0   -6.1   (44)
   Julie A:  -1.0   -1.0   (44)
   Grant K:  -19.0   -19.4   (44)
Monica M
   Cindy R:  +3.5   +3.6   (44)
   Sriman:  -1.0   -1.0   (44)
   Mary B:  +15.5   +15.9   (44)
   Megan T:  -3.0   -3.1   (44)
Heidi K
   Brad G:  -1.5   -1.5   (44)
   Karen K:  +10.5   +5.3   (89)
   Will S:  +3.0   +3.1   (44)
   Eddie C:  -14.0   -14.3   (44)
   Cindy R:  +2.0   +2.0   (45)
   Calogero:  +0.0   +0.0   (45)
TanyaDum
   TJ:  +7.0   +7.2   (44)
   Kevin F:  +8.0   +8.2   (44)
   Mary G:  +8.0   +8.2   (44)
   Marc R:  +17.0   +17.4   (44)
TJ
   TanyaDum:  -7.0   -7.2   (44)
   Kevin F:  +1.0   +1.0   (44)
   Mary G:  +1.0   +1.0   (44)
   Marc R:  +10.0   +10.2   (44)
Joey
   Kevin F:  +8.0   +8.0   (45)
   Mary G:  +7.0   +7.0   (45)
   Clint B:  +13.0   +13.0   (45)
John D
   David R:  +26.0   +14.4   (81)
   Stephen V:  +24.5   +13.6   (81)
   Carolyn G:  +19.0   +10.6   (81)
   Jim H:  +16.0   +20.0   (36)
Carolyn G
   John D:  -19.0   -10.6   (81)
   David R:  +7.0   +3.9   (81)
   Stephen V:  +5.5   +3.1   (81)
   Jim H:  +9.0   +11.2   (36)
Michael J
   Andrew Q:  -9.0   -9.0   (45)
   Paul D:  -5.0   -5.0   (45)
   Jim H:  -8.0   -8.0   (45)
   Jerry Sp:  +5.5   +6.9   (36)
   Evan W:  -1.0   -1.2   (36)
   Jerry K:  +6.0   +7.5   (36)
   Emily A:  +12.0   +15.0   (36)
Jerry Sp
   Evan W:  -4.5   -2.5   (81)
   Jerry K:  +5.5   +3.1   (81)
   Rich R:  +9.0   +9.0   (45)
   Michael J:  -5.5   -6.9   (36)
   Emily A:  +6.5   +8.1   (36)
Trey
   Derek M:  -19.0   -19.0   (45)
   Julie A:  -15.0   -15.0   (45)
   Amanda B:  -21.5   -11.9   (81)
   Ethan P:  -16.0   -20.0   (36)
   Megan B:  -12.0   -15.0   (36)
   Todd R:  -10.5   -13.1   (36)
Erin W
   Ethan P:  -10.0   -10.0   (45)
   Angelina S:  +16.0   +16.0   (45)
   Eileen:  -4.0   -4.0   (45)
   Frances:  -14.5   -18.1   (36)
   Deborah H:  -9.5   -11.9   (36)
   Donna:  +0.0   +0.0   (36)
   Rachel L:  -8.5   -10.6   (36)
Angelina S
   Ethan P:  -26.0   -26.0   (45)
   Erin W:  -16.0   -16.0   (45)
   Eileen:  -20.0   -20.0   (45)
   Karen K:  -6.0   -6.0   (45)
   Katharine C:  -10.0   -10.0   (45)
   Shellie B:  +2.0   +2.0   (45)
Mark P
   Fiona:  -9.0   -9.0   (45)
   Jesse B:  +6.0   +3.3   (81)
   Rachel L:  -9.0   -9.0   (45)
   Jasmine S:  -7.0   -8.8   (36)
   Ledia:  +1.5   +1.9   (36)
   Nick K:  -7.5   -9.4   (36)
Jesse B
   Mark P:  -6.0   -3.3   (81)
   Fiona:  -7.0   -7.0   (45)
   Rachel L:  -7.0   -7.0   (45)
   Jasmine S:  -15.0   -18.8   (36)
   Ledia:  -6.5   -8.1   (36)
   Nick K:  -15.5   -19.4   (36)
Melinda A
   Cheryl K:  -10.5   -6.6   (72)
   Karen K:  +1.5   +1.9   (36)
   Catherine T:  -10.5   -6.6   (72)
   Sarita:  +15.5   +19.4   (36)
   Ryan Go:  -10.5   -13.1   (36)
   Christina B:  -15.5   -19.4   (36)
Catherine T
   Melinda A:  +10.5   +6.6   (72)
   Cheryl K:  +0.0   +0.0   (72)
   Karen K:  +0.5   +0.6   (36)
   Sarita:  +14.5   +18.1   (36)
   Ryan Go:  +1.0   +1.2   (36)
   Christina B:  -4.0   -5.0   (36)
Sarita
   Melinda A:  -15.5   -19.4   (36)
   Cheryl K:  -13.5   -16.9   (36)
   Karen K:  -14.0   -17.5   (36)
   Catherine T:  -14.5   -18.1   (36)
   Angela M:  -3.0   -3.0   (45)
   Caroline P:  -2.0   -2.0   (45)
   Reshma:  +13.0   +13.0   (45)
Shellie B
   Nick K:  -14.5   -18.1   (36)
   Caroline P:  +4.0   +5.0   (36)
   Katharine C:  -14.5   -8.1   (81)
   Angela M:  +0.5   +0.6   (36)
   Karen K:  -8.0   -8.0   (45)
   Angelina S:  -2.0   -2.0   (45)
Caroline P
   Nick K:  -18.5   -23.1   (36)
   Shellie B:  -4.0   -5.0   (36)
   Katharine C:  -6.5   -8.1   (36)
   Angela M:  -4.5   -2.5   (81)
   Sarita:  +2.0   +2.0   (45)
   Reshma:  +15.0   +15.0   (45)
Katharine C
   Nick K:  -12.0   -15.0   (36)
   Shellie B:  +14.5   +8.1   (81)
   Caroline P:  +6.5   +8.1   (36)
   Angela M:  +3.0   +3.8   (36)
   Karen K:  +4.0   +4.0   (45)
   Angelina S:  +10.0   +10.0   (45)
Richard R
   Emily G:  -7.0   -8.8   (36)
   Erika P:  +5.0   +6.2   (36)
   Derek M:  -1.5   -1.9   (36)
   Deborah R:  +1.0   +1.2   (36)
   Evan W:  -7.0   -7.0   (45)
   Jerry Sp:  -9.0   -9.0   (45)
   Jerry K:  -4.0   -4.0   (45)
Donna
   Frances:  -14.5   -18.1   (36)
   Deborah H:  -9.5   -11.9   (36)
   Rachel L:  -8.5   -10.6   (36)
   Erin W:  +0.0   +0.0   (36)
Reshma
   Sarita:  -13.0   -13.0   (45)
   Angela M:  -16.0   -16.0   (45)
   Caroline P:  -15.0   -15.0   (45)
