Paul D
   Clint B:  -11.0   -3.2   (153)
   David R:  -5.5   -1.2   (206)
   Harriet:  +13.5   +2.9   (206)
   Daniel B:  +12.5   +15.6   (36)
   Jim H:  +9.0   +2.4   (170)
   Mary G:  -15.5   -6.0   (116)
   Andrew Q:  -11.0   -6.1   (81)
   Stephen V:  -15.0   -18.8   (36)
   Anthony N:  -1.0   -1.2   (36)
   Emily G:  +1.0   +1.0   (45)
   Bill B:  +0.0   +0.0   (45)
   Amanda D:  +11.0   +5.5   (90)
   Grant K:  -10.0   -5.6   (81)
   Juan S:  +6.0   +6.0   (45)
   Michael J:  +5.0   +5.0   (45)
   Kevin F:  -5.0   -6.2   (36)
Clint B
   Paul D:  +11.0   +3.2   (153)
   David R:  -2.0   -0.8   (117)
   Harriet:  +12.5   +4.8   (117)
   Daniel B:  +21.5   +26.9   (36)
   Jim H:  +2.0   +2.5   (36)
   Joey:  -13.0   -13.0   (45)
   Kevin F:  -3.5   -1.9   (81)
   Mary G:  +3.5   +1.9   (81)
   Grant K:  +2.5   +3.1   (36)
David R
   Paul D:  +5.5   +1.2   (206)
   Clint B:  +2.0   +0.8   (117)
   Harriet:  +26.0   +4.7   (251)
   Daniel B:  +7.0   +8.8   (36)
   Jim H:  +42.5   +5.6   (340)
   Mary G:  +5.5   +0.9   (268)
   Steve W:  +24.5   +5.1   (215)
   Kevin F:  +0.0   +0.0   (88)
   Kim M:  +28.0   +14.2   (89)
   Andrew Q:  +35.5   +12.8   (125)
   Stephen V:  +13.5   +2.1   (296)
   Matt R:  +12.0   +15.0   (36)
   Grant K:  -15.0   -15.0   (45)
   John D:  -26.0   -14.4   (81)
   Carolyn G:  -7.0   -3.9   (81)
   Anisha:  +5.0   +5.0   (45)
Harriet
   Paul D:  -13.5   -2.9   (206)
   Clint B:  -12.5   -4.8   (117)
   David R:  -26.0   -4.7   (251)
   Daniel B:  +6.5   +8.1   (36)
   Jim H:  +10.5   +3.8   (125)
   Mary G:  -20.5   -10.4   (89)
   Steve W:  -7.0   -7.0   (45)
Daniel B
   Paul D:  -12.5   -15.6   (36)
   Clint B:  -21.5   -26.9   (36)
   David R:  -7.0   -8.8   (36)
   Harriet:  -6.5   -8.1   (36)
   James C:  +6.0   +6.1   (44)
   Ed F:  -1.5   -1.5   (44)
   Mia P:  -3.5   -3.6   (44)
   Derek M:  -1.5   -0.8   (80)
   Jerry K:  -3.0   -3.8   (36)
   Maryann M:  -4.5   -5.6   (36)
   Marita:  +5.5   +6.9   (36)
Andrew Q
   Maryann M:  -0.5   -0.3   (72)
   Jerry K:  +41.0   +9.8   (189)
   Mary G:  -8.0   -3.1   (117)
   Susan C:  -2.0   -2.5   (36)
   Billy:  +0.0   +0.0   (36)
   Kim M:  -1.0   -0.3   (161)
   Jim H:  -1.5   -0.5   (126)
   Mia P:  +3.0   +1.7   (81)
   Greg F:  -34.0   -17.0   (90)
   Gloria:  +21.5   +10.9   (89)
   Sarah K:  -3.0   -3.0   (45)
   Monica W:  -1.0   -1.0   (45)
   Belkie:  +10.0   +10.2   (44)
   Ed F:  +16.5   +16.9   (44)
   Erika P:  +13.0   +13.3   (44)
   Kevin F:  -5.5   -5.6   (44)
   David R:  -35.5   -12.8   (125)
   Steve W:  -13.0   -4.7   (125)
   Anthony N:  +10.0   +6.2   (72)
   Emily A:  +3.5   +4.4   (36)
   Abhijeet:  +6.5   +8.1   (36)
   Matt R:  +3.0   +3.8   (36)
   Stephen V:  -22.5   -8.7   (117)
   Paul D:  +11.0   +6.1   (81)
   Evan W:  +4.0   +4.0   (45)
   Amanda D:  +2.0   +2.0   (45)
   Michael J:  +9.0   +9.0   (45)
Maryann M
   Andrew Q:  +0.5   +0.3   (72)
   Jerry K:  +15.5   +4.6   (153)
   Mary G:  -6.0   -7.5   (36)
   Susan C:  +1.5   +1.9   (36)
   Billy:  -3.0   -3.8   (36)
   Kim M:  -10.0   -12.5   (36)
   Daniel B:  +4.5   +5.6   (36)
   Marita:  +18.5   +7.1   (117)
   Derek M:  +15.0   +9.4   (72)
   Evan W:  -9.0   -4.5   (90)
   Jeff G:  +9.0   +3.2   (126)
   James C:  +10.5   +13.1   (36)
Jerry K
   Andrew Q:  -41.0   -9.8   (189)
   Maryann M:  -15.5   -4.6   (153)
   Mary G:  -12.0   -15.0   (36)
   Susan C:  -4.5   -5.6   (36)
   Billy:  +6.0   +7.5   (36)
   Kim M:  -17.0   -10.6   (72)
   Daniel B:  +3.0   +3.8   (36)
   Marita:  +8.5   +10.6   (36)
   Derek M:  +0.0   +0.0   (36)
   Jim H:  -19.0   -23.8   (36)
   Mia P:  -13.5   -16.9   (36)
   Anthony N:  -22.5   -8.7   (117)
   Emily A:  +9.0   +2.8   (144)
   Abhijeet:  +1.0   +0.4   (108)
   James C:  +5.5   +6.9   (36)
   Sam L:  +2.5   +3.1   (36)
   Emily G:  -2.5   -1.4   (81)
   Evan W:  -46.0   -9.6   (216)
   Amanda D:  -10.0   -10.0   (45)
   Jeff G:  -19.0   -19.0   (45)
   Jerry Sp:  -5.5   -3.1   (81)
   Richard R:  +10.0   +5.0   (90)
   Michael J:  -6.0   -7.5   (36)
   Juan S:  +14.0   +14.0   (45)
   Erika P:  +14.0   +7.0   (90)
   Stacey S:  +18.0   +18.0   (45)
   Matt R:  -9.0   -9.0   (45)
Mary G
   Andrew Q:  +8.0   +3.1   (117)
   Maryann M:  +6.0   +7.5   (36)
   Jerry K:  +12.0   +15.0   (36)
   Susan C:  +7.5   +9.4   (36)
   David R:  -5.5   -0.9   (268)
   Harriet:  +20.5   +10.4   (89)
   Steve W:  +27.0   +9.1   (134)
   Greg F:  -18.0   -9.1   (89)
   Gloria:  +12.0   +12.0   (45)
   Kevin F:  -40.5   -6.0   (302)
   Sarah K:  -8.0   -8.0   (45)
   Jim H:  -12.0   -2.0   (267)
   Stephen V:  -16.5   -5.9   (125)
   Paul D:  +15.5   +6.0   (116)
   Anthony N:  +3.5   +4.4   (36)
   Kim M:  -3.0   -3.0   (45)
   Grant K:  -29.0   -16.1   (81)
   Belkie:  +10.0   +10.2   (44)
   Amanda D:  +8.0   +8.2   (44)
   TanyaDum:  -8.0   -8.2   (44)
   TJ:  -1.0   -1.0   (44)
   Marc R:  +9.0   +9.2   (44)
   Joey:  -7.0   -7.0   (45)
   Clint B:  -3.5   -1.9   (81)
   Monica W:  +1.5   +1.5   (44)
Susan C
   Andrew Q:  +2.0   +2.5   (36)
   Maryann M:  -1.5   -1.9   (36)
   Jerry K:  +4.5   +5.6   (36)
   Mary G:  -7.5   -9.4   (36)
   Mia P:  +1.0   +1.0   (45)
   Billy:  +14.0   +14.0   (45)
   Amanda D:  +7.0   +7.0   (45)
Billy
   Kim M:  -6.0   -3.8   (72)
   Amanda D:  +0.0   +0.0   (81)
   James C:  +5.5   +6.9   (36)
   Kasidee:  +14.0   +17.5   (36)
   Maryann M:  +3.0   +3.8   (36)
   Andrew Q:  +0.0   +0.0   (36)
   Jerry K:  -6.0   -7.5   (36)
   Susan C:  -14.0   -14.0   (45)
   Mia P:  -13.0   -13.0   (45)
Kim M
   Billy:  +6.0   +3.8   (72)
   Amanda D:  +6.0   +7.5   (36)
   James C:  +4.5   +2.5   (81)
   Kasidee:  +13.0   +16.2   (36)
   Maryann M:  +10.0   +12.5   (36)
   Andrew Q:  +1.0   +0.3   (161)
   Jerry K:  +17.0   +10.6   (72)
   Jim H:  -4.0   -1.4   (126)
   Mia P:  +12.5   +6.9   (81)
   Belkie:  -7.0   -3.5   (90)
   Sarah K:  -14.0   -14.0   (45)
   Erika P:  +11.0   +5.5   (90)
   Kevin F:  -21.0   -21.5   (44)
   David R:  -28.0   -14.2   (89)
   Steve W:  -12.0   -12.3   (44)
   Mary G:  +3.0   +3.0   (45)
Amanda D
   Billy:  +0.0   +0.0   (81)
   Kim M:  -6.0   -7.5   (36)
   James C:  +12.5   +4.5   (126)
   Kasidee:  +23.0   +12.8   (81)
   Rhonda M:  +16.0   +16.0   (45)
   Derek M:  +3.0   +3.0   (45)
   Eddie C:  -3.0   -3.0   (45)
   Belkie:  +3.5   +1.8   (88)
   Erika P:  +11.5   +11.8   (44)
   Savannah:  +3.5   +3.6   (44)
   Mark S:  +13.5   +13.8   (44)
   Evan W:  +2.0   +2.0   (45)
   Andrew Q:  -2.0   -2.0   (45)
   Jerry K:  +10.0   +10.0   (45)
   Susan C:  -7.0   -7.0   (45)
   Mia P:  -6.0   -6.0   (45)
   Emily G:  -4.0   -4.0   (45)
   Bill B:  -5.0   -5.0   (45)
   Paul D:  -11.0   -5.5   (90)
   Kevin F:  -2.5   -2.6   (44)
   Mary G:  -8.0   -8.2   (44)
   Steve W:  +1.0   +1.0   (44)
   Grant K:  -12.0   -12.0   (45)
   Juan S:  +0.0   +0.0   (45)
   Taylor J:  +6.0   +6.0   (45)
   Cynthia M:  +21.0   +21.0   (45)
   Marita:  -1.0   -1.0   (45)
James C
   Billy:  -5.5   -6.9   (36)
   Kim M:  -4.5   -2.5   (81)
   Amanda D:  -12.5   -4.5   (126)
   Kasidee:  +6.5   +3.6   (81)
   Daniel B:  -6.0   -6.1   (44)
   Ed F:  -7.5   -7.7   (44)
   Mia P:  -9.5   -9.7   (44)
   Derek M:  +5.5   +2.0   (125)
   Rhonda M:  -2.0   -2.0   (45)
   Eddie C:  +1.0   +1.0   (45)
   Emily A:  +1.5   +0.8   (81)
   Anthony N:  -13.0   -16.2   (36)
   Jerry K:  -5.5   -6.9   (36)
   Abhijeet:  +0.0   +0.0   (81)
   Marita:  -16.0   -9.0   (80)
   Braven:  -16.0   -16.4   (44)
   Erika P:  -0.5   -0.2   (134)
   Taylor J:  +1.5   +0.8   (89)
   Emily G:  -5.0   -2.5   (90)
   Maryann M:  -10.5   -13.1   (36)
   Jeff G:  -4.5   -5.6   (36)
   Belkie:  -4.0   -4.0   (45)
Kasidee
   Billy:  -14.0   -17.5   (36)
   Kim M:  -13.0   -16.2   (36)
   Amanda D:  -23.0   -12.8   (81)
   James C:  -6.5   -3.6   (81)
   Cynthia M:  -15.0   -8.3   (81)
   Michael S:  +9.0   +11.2   (36)
   Jeff G:  -10.0   -12.5   (36)
   Erik S:  +8.0   +10.0   (36)
   Rhonda M:  +0.0   +0.0   (45)
   Brooke W:  -2.0   -1.0   (90)
   Eileen:  +0.0   +0.0   (45)
   Derek M:  +3.0   +3.0   (45)
   Sophie M:  -14.0   -14.0   (45)
Marita
   Brooke W:  +18.0   +18.4   (44)
   Michael S:  +17.5   +17.9   (44)
   Derek M:  +27.0   +5.9   (205)
   Cynthia M:  +33.0   +16.7   (89)
   Jerry K:  -8.5   -10.6   (36)
   Maryann M:  -18.5   -7.1   (117)
   Daniel B:  -5.5   -6.9   (36)
   Evan W:  -11.0   -5.5   (90)
   Jeff G:  +2.5   +1.4   (81)
   Erika P:  +2.5   +1.3   (88)
   Sam L:  -8.0   -2.7   (134)
   Braven:  +0.5   +0.3   (88)
   James C:  +16.0   +9.0   (80)
   Taylor J:  +10.5   +5.3   (89)
   Abhijeet:  +7.0   +7.0   (45)
   Amanda D:  +1.0   +1.0   (45)
   Julie A:  +30.0   +15.0   (90)
   Christian:  +7.0   +7.0   (45)
   Rhonda M:  +16.0   +16.0   (45)
Brooke W
   Marita:  -18.0   -18.4   (44)
   Michael S:  -0.5   -0.5   (44)
   Derek M:  -9.0   -4.6   (89)
   Cynthia M:  -13.0   -6.6   (89)
   Rhonda M:  +7.0   +7.0   (45)
   Eileen:  +18.0   +9.0   (90)
   Sophie M:  -11.0   -5.5   (90)
   Kasidee:  +2.0   +1.0   (90)
Michael S
   Marita:  -17.5   -17.9   (44)
   Brooke W:  +0.5   +0.5   (44)
   Derek M:  -6.5   -6.6   (44)
   Cynthia M:  -17.5   -9.8   (80)
   Kasidee:  -9.0   -11.2   (36)
   Jeff G:  -19.0   -23.8   (36)
   Erik S:  -1.0   -1.2   (36)
   Deborah R:  +11.0   +11.0   (45)
   Julie A:  +15.0   +15.0   (45)
   Todd R:  +18.0   +18.0   (45)
Derek M
   Marita:  -27.0   -5.9   (205)
   Brooke W:  +9.0   +4.6   (89)
   Michael S:  +6.5   +6.6   (44)
   Cynthia M:  +0.0   +0.0   (44)
   James C:  -5.5   -2.0   (125)
   Daniel B:  +1.5   +0.8   (80)
   Ed F:  -3.0   -3.1   (44)
   Mia P:  -5.0   -5.1   (44)
   Jerry K:  +0.0   +0.0   (36)
   Maryann M:  -15.0   -9.4   (72)
   Amanda D:  -3.0   -3.0   (45)
   Eddie C:  -6.0   -6.0   (45)
   Julie A:  +49.5   +9.9   (224)
   Christian:  +22.0   +7.4   (134)
   Rhonda M:  +3.0   +3.0   (45)
   Deb M:  +5.0   +5.0   (45)
   Kathleen:  +3.0   +0.5   (249)
   Stacey S:  +27.5   +9.3   (133)
   Taylor J:  -8.0   -2.9   (124)
   Rachel H:  -2.5   -0.9   (124)
   Tayla N:  +9.0   +4.6   (88)
   Erika P:  +17.0   +6.1   (125)
   Sam L:  -23.5   -11.9   (89)
   Braven:  -7.0   -7.2   (44)
   Deborah R:  +8.5   +2.4   (161)
   Taylor D:  +4.0   +4.1   (44)
   Lana:  -2.0   -1.0   (89)
   Jeff G:  -7.5   -9.4   (36)
   Kasidee:  -3.0   -3.0   (45)
   Sophie M:  -17.0   -17.0   (45)
   Megan B:  +22.0   +22.0   (45)
   Amanda B:  +26.0   +13.0   (90)
   Josie G:  -15.5   -19.4   (36)
   Sam F:  -7.0   -8.8   (36)
   Trey:  +19.0   +19.0   (45)
   Richard R:  +1.5   +1.9   (36)
   Emily G:  -5.5   -6.9   (36)
   Sarah K:  -16.5   -20.6   (36)
Cynthia M
   Marita:  -33.0   -16.7   (89)
   Brooke W:  +13.0   +6.6   (89)
   Michael S:  +17.5   +9.8   (80)
   Derek M:  +0.0   +0.0   (44)
   Kasidee:  +15.0   +8.3   (81)
   Jeff G:  -8.0   -10.0   (36)
   Erik S:  +10.0   +12.5   (36)
   Eileen:  +25.5   +14.2   (81)
   Chloe:  +2.5   +1.3   (89)
   Kim H:  -2.0   -0.7   (134)
   Julie A:  -11.0   -5.5   (90)
   Lana:  -6.0   -6.0   (45)
   Taylor D:  -22.0   -11.0   (90)
   Hannah R:  -9.5   -4.8   (89)
   Eddie C:  +0.5   +0.3   (89)
   Ethan P:  +16.0   +16.0   (45)
   Jess R:  +1.0   +1.0   (45)
   Teji:  +17.5   +21.9   (36)
   Rhonda M:  +20.0   +25.0   (36)
   Sophie M:  +7.5   +9.4   (36)
   Taylor J:  -15.0   -15.0   (45)
   Amanda D:  -21.0   -21.0   (45)
Sophie M
   Rhonda M:  +6.5   +2.5   (117)
   Teji:  +11.5   +7.2   (72)
   Jeff G:  -15.5   -19.4   (36)
   James U:  +11.5   +6.4   (81)
   Brooke W:  +11.0   +5.5   (90)
   Eileen:  +7.0   +2.5   (126)
   Eddie C:  -8.0   -8.0   (45)
   Cynthia M:  -7.5   -9.4   (36)
   Derek M:  +17.0   +17.0   (45)
   Kasidee:  +14.0   +14.0   (45)
Rhonda M
   Sophie M:  -6.5   -2.5   (117)
   Teji:  +4.0   +2.5   (72)
   Jeff G:  -10.5   -13.1   (36)
   James U:  +6.5   +3.6   (81)
   Brooke W:  -7.0   -7.0   (45)
   Eileen:  -3.5   -1.9   (81)
   James C:  +2.0   +2.0   (45)
   Amanda D:  -16.0   -16.0   (45)
   Kasidee:  +0.0   +0.0   (45)
   Derek M:  -3.0   -3.0   (45)
   Julie A:  -13.0   -6.5   (90)
   Christian:  -14.0   -7.0   (90)
   Trey:  -4.0   -4.0   (45)
   Jake R:  -6.0   -6.0   (45)
   Beth:  +0.0   +0.0   (133)
   Deborah H:  -9.0   -3.0   (135)
   Ledia:  +22.0   +11.0   (90)
   Ben C:  +9.5   +4.8   (89)
   Liz W:  +5.0   +2.8   (80)
   Grant K:  -5.0   -6.2   (36)
   Marc R:  -11.0   -13.8   (36)
   Ben B:  +0.0   +0.0   (80)
   Todd R:  +4.0   +4.0   (45)
   Cassie:  +23.0   +23.0   (45)
   Cynthia M:  -20.0   -25.0   (36)
   Karen G:  -2.0   -2.0   (45)
   Matt H:  +13.0   +13.0   (45)
   Rachel L:  +4.0   +4.0   (45)
   Hampton:  -18.0   -18.4   (44)
   Tayla N:  +9.5   +9.7   (44)
   Stacey S:  -5.0   -5.1   (44)
   Marita:  -16.0   -16.0   (45)
Teji
   Sophie M:  -11.5   -7.2   (72)
   Rhonda M:  -4.0   -2.5   (72)
   Jeff G:  -17.0   -21.2   (36)
   James U:  -5.0   -6.2   (36)
   Chen:  +19.0   +10.6   (81)
   Ledia:  +14.0   +14.0   (45)
   Eddie C:  +3.0   +1.7   (81)
   Ethan P:  -4.0   -2.5   (72)
   Matt H:  -1.5   -1.9   (36)
   Marissa:  -2.0   -2.5   (36)
   Todd R:  +8.5   +10.6   (36)
   Jessica G:  -2.5   -3.1   (36)
   Cynthia M:  -17.5   -21.9   (36)
   Eileen:  -5.0   -6.2   (36)
Jeff G
   Sophie M:  +15.5   +19.4   (36)
   Rhonda M:  +10.5   +13.1   (36)
   Teji:  +17.0   +21.2   (36)
   James U:  +12.0   +15.0   (36)
   Cynthia M:  +8.0   +10.0   (36)
   Kasidee:  +10.0   +12.5   (36)
   Michael S:  +19.0   +23.8   (36)
   Erik S:  +18.0   +22.5   (36)
   Evan W:  -12.0   -6.0   (90)
   Maryann M:  -9.0   -3.2   (126)
   Marita:  -2.5   -1.4   (81)
   James C:  +4.5   +5.6   (36)
   Derek M:  +7.5   +9.4   (36)
   Jerry K:  +19.0   +19.0   (45)
James U
   Sophie M:  -11.5   -6.4   (81)
   Rhonda M:  -6.5   -3.6   (81)
   Teji:  +5.0   +6.2   (36)
   Jeff G:  -12.0   -15.0   (36)
   Eileen:  -16.0   -16.0   (45)
   Eddie C:  -23.0   -23.0   (45)
   Cheryl K:  +21.0   +13.1   (72)
   Chris S:  +7.0   +8.8   (36)
   Rhonda S:  +13.0   +7.2   (81)
   Karen K:  +12.5   +15.6   (36)
   David G:  +3.0   +1.1   (126)
   Jasmine S:  -16.0   -8.0   (90)
   Brad G:  +12.0   +6.0   (90)
   Ledia:  -6.5   -8.1   (36)
   Ben C:  -11.0   -13.8   (36)
   Catherine T:  +6.0   +7.5   (36)
   Francis B:  -8.0   -8.0   (45)
   Josie F:  +4.0   +4.0   (45)
   Greg S:  +23.5   +8.0   (133)
   Hampton:  -15.0   -15.3   (44)
   Sriman:  +13.5   +6.8   (89)
   Cindy R:  +7.5   +7.7   (44)
   Theresa B:  +12.5   +15.6   (36)
   Christina B:  +1.5   +1.9   (36)
   Sesi:  +9.0   +11.2   (36)
   Chen:  +14.0   +7.0   (90)
   Marissa:  +13.0   +6.5   (90)
   Deborah H:  -20.0   -20.0   (45)
   Rachel L:  -1.0   -1.0   (45)
   Frances:  -2.0   -2.0   (44)
   Karen G:  +0.0   +0.0   (44)
   Bridget B:  -4.5   -4.6   (44)
   Megan T:  +15.0   +15.0   (45)
   Todd R:  -12.0   -12.0   (45)
   Jake R:  -2.0   -2.0   (45)
Jasmine S
   Chen:  +8.5   +4.7   (81)
   Erik S:  -4.0   -5.0   (36)
   Eileen:  +17.0   +9.4   (81)
   Ledia:  +12.5   +4.8   (117)
   James U:  +16.0   +8.0   (90)
   David G:  +16.0   +16.0   (45)
   Brad G:  +20.0   +20.0   (45)
   Marissa:  +6.0   +6.0   (45)
   Nick K:  +9.5   +3.4   (126)
   Ben B:  +3.0   +3.0   (45)
   Jesse B:  +15.0   +18.8   (36)
   Mark P:  +7.0   +8.8   (36)
   Trey:  +2.0   +2.0   (45)
   Rachel L:  +15.0   +15.0   (45)
   Jessica G:  +1.0   +1.0   (45)
   Page F:  +9.0   +9.0   (45)
Chen
   Jasmine S:  -8.5   -4.7   (81)
   Erik S:  -2.5   -3.1   (36)
   Eileen:  -3.5   -4.4   (36)
   Ledia:  -4.5   -2.5   (81)
   Teji:  -19.0   -10.6   (81)
   Eddie C:  -8.0   -8.0   (45)
   Marissa:  +3.0   +0.8   (171)
   Theresa B:  +10.0   +10.0   (45)
   Cheryl K:  +7.0   +7.0   (45)
   Ethan P:  -8.5   -10.6   (36)
   Matt H:  -2.5   -3.1   (36)
   James U:  -14.0   -7.0   (90)
   Rhonda S:  +5.5   +3.1   (81)
   Megan T:  +8.0   +10.0   (36)
   Amy G:  +8.5   +10.6   (36)
   Tim G:  +18.5   +23.1   (36)
Erik S
   Jasmine S:  +4.0   +5.0   (36)
   Chen:  +2.5   +3.1   (36)
   Eileen:  -1.0   -1.2   (36)
   Ledia:  +2.0   +2.5   (36)
   Cynthia M:  -10.0   -12.5   (36)
   Kasidee:  -8.0   -10.0   (36)
   Michael S:  +1.0   +1.2   (36)
   Jeff G:  -18.0   -22.5   (36)
Eileen
   Jasmine S:  -17.0   -9.4   (81)
   Chen:  +3.5   +4.4   (36)
   Erik S:  +1.0   +1.2   (36)
   Ledia:  +6.0   +3.3   (81)
   Rhonda M:  +3.5   +1.9   (81)
   Brooke W:  -18.0   -9.0   (90)
   Sophie M:  -7.0   -2.5   (126)
   James U:  +16.0   +16.0   (45)
   Eddie C:  -7.0   -7.0   (45)
   Cynthia M:  -25.5   -14.2   (81)
   Kasidee:  +0.0   +0.0   (45)
   Teji:  +5.0   +6.2   (36)
   Nick K:  -15.0   -15.0   (45)
   Ben B:  -19.0   -19.0   (45)
   Ethan P:  -6.0   -6.0   (45)
   Erin W:  +4.0   +4.0   (45)
   Angelina S:  +20.0   +20.0   (45)
   Jessica G:  -20.0   -20.0   (45)
   Alison V:  +1.0   +1.0   (45)
Ledia
   Jasmine S:  -12.5   -4.8   (117)
   Chen:  +4.5   +2.5   (81)
   Erik S:  -2.0   -2.5   (36)
   Eileen:  -6.0   -3.3   (81)
   Teji:  -14.0   -14.0   (45)
   Eddie C:  -4.0   -4.0   (45)
   Ben C:  -13.5   -7.5   (81)
   James U:  +6.5   +8.1   (36)
   David G:  +5.5   +6.9   (36)
   Catherine T:  +12.5   +15.6   (36)
   Rhonda M:  -22.0   -11.0   (90)
   Deborah H:  -29.0   -11.2   (117)
   Donna:  -14.5   -5.6   (117)
   Megan B:  -34.0   -21.2   (72)
   Megan T:  -2.0   -2.5   (36)
   Jake R:  -5.0   -6.2   (36)
   Matt H:  +11.0   +5.5   (90)
   Fiona:  -5.0   -5.0   (45)
   Karen G:  -11.0   -5.5   (90)
   Jesse B:  +6.5   +8.1   (36)
   Mark P:  -1.5   -1.9   (36)
   Nick K:  -9.0   -11.2   (36)
   Jessica G:  -28.0   -14.0   (90)
   Alison V:  -2.0   -2.0   (45)
   Page F:  +3.0   +3.0   (45)
   Cassie:  -3.0   -3.0   (45)
   Joyce G:  -19.0   -19.0   (45)
Chris S
   Alison V:  -15.0   -18.8   (36)
   Karen K:  +14.5   +3.3   (198)
   Cheryl K:  +2.5   +0.7   (153)
   Rhonda S:  -2.5   -0.7   (153)
   Evan W:  -16.5   -20.6   (36)
   Lynn O:  +8.0   +8.0   (45)
   Angela M:  +12.0   +12.0   (45)
   James U:  -7.0   -8.8   (36)
Alison V
   Chris S:  +15.0   +18.8   (36)
   Karen K:  +16.0   +20.0   (36)
   Cheryl K:  +23.0   +12.8   (81)
   Rhonda S:  +11.0   +13.8   (36)
   Kamile:  +1.0   +1.0   (45)
   Megan T:  +1.0   +1.0   (45)
   Jessica G:  -21.0   -21.0   (45)
   Eileen:  -1.0   -1.0   (45)
   Ledia:  +2.0   +2.0   (45)
Karen K
   Chris S:  -14.5   -3.3   (198)
   Alison V:  -16.0   -20.0   (36)
   Cheryl K:  -10.5   -2.0   (234)
   Rhonda S:  -17.0   -5.0   (153)
   Evan W:  -18.5   -23.1   (36)
   Lynn O:  +8.0   +8.0   (45)
   Angela M:  +50.0   +18.3   (123)
   James U:  -12.5   -15.6   (36)
   Caroline Z:  +8.0   +8.2   (44)
   Will S:  +3.5   +1.8   (88)
   Brad G:  -12.0   -6.1   (88)
   Sharon W:  +12.0   +12.3   (44)
   Blake Shae:  +4.0   +4.0   (45)
   Heidi K:  -10.5   -5.3   (89)
   Eddie C:  -16.5   -16.9   (44)
   Cindy R:  -6.0   -6.0   (45)
   Calogero:  -8.0   -8.0   (45)
   Melinda A:  -1.5   -1.9   (36)
   Catherine T:  -0.5   -0.6   (36)
   Sarita:  +14.0   +17.5   (36)
   Angelina S:  +6.0   +6.0   (45)
   Katharine C:  -4.0   -4.0   (45)
   Shellie B:  +8.0   +8.0   (45)
   Caroline P:  +3.0   +4.1   (33)
   DavidKDum:  -2.0   -2.7   (33)
Cheryl K
   Chris S:  -2.5   -0.7   (153)
   Alison V:  -23.0   -12.8   (81)
   Karen K:  +10.5   +2.0   (234)
   Rhonda S:  -5.0   -1.5   (153)
   Evan W:  -14.0   -17.5   (36)
   Chen:  -7.0   -7.0   (45)
   Marissa:  +0.0   +0.0   (45)
   Theresa B:  +17.0   +4.7   (162)
   James U:  -21.0   -13.1   (72)
   Kamile:  -12.0   -6.0   (90)
   Megan T:  -9.0   -9.0   (45)
   Allison K:  +0.5   +0.6   (36)
   Francis B:  -11.5   -14.4   (36)
   Christina B:  +3.0   +0.9   (153)
   Sesi:  +2.0   +2.5   (36)
   Angela M:  +47.0   +23.5   (90)
   Blake Shae:  +3.0   +3.0   (45)
   Melinda A:  +10.5   +6.6   (72)
   Catherine T:  +0.0   +0.0   (72)
   Sarita:  +13.5   +16.9   (36)
   Ryan Go:  +2.0   +2.5   (36)
   Joan B:  -2.0   -2.0   (45)
   Anna S:  -5.0   -5.0   (45)
   Jackie G:  +17.0   +17.0   (45)
   Megan B:  -9.0   -9.0   (45)
   Fiona:  -2.0   -2.0   (45)
Rhonda S
   Chris S:  +2.5   +0.7   (153)
   Alison V:  -11.0   -13.8   (36)
   Karen K:  +17.0   +5.0   (153)
   Cheryl K:  +5.0   +1.5   (153)
   Evan W:  -21.0   -26.2   (36)
   James U:  -13.0   -7.2   (81)
   Chen:  -5.5   -3.1   (81)
   Marissa:  +0.0   +0.0   (45)
   Megan T:  +5.5   +6.9   (36)
   Amy G:  +6.0   +7.5   (36)
   Tim G:  +16.0   +20.0   (36)
Evan W
   Matt H:  +35.0   +8.8   (180)
   Riley B:  +22.0   +22.0   (45)
   Marissa:  +18.0   +18.0   (45)
   Rhonda S:  +21.0   +26.2   (36)
   Cheryl K:  +14.0   +17.5   (36)
   Chris S:  +16.5   +20.6   (36)
   Karen K:  +18.5   +23.1   (36)
   Alex B:  +16.0   +16.0   (45)
   Brenda B:  +19.0   +19.0   (45)
   Maryann M:  +9.0   +4.5   (90)
   Jeff G:  +12.0   +6.0   (90)
   Marita:  +11.0   +5.5   (90)
   DumSV87:  -2.0   -2.0   (45)
   Theresa B:  +13.0   +13.0   (45)
   Kamile:  +10.0   +10.0   (45)
   Fiona:  +9.0   +9.0   (45)
   Abhijeet:  +11.0   +11.0   (45)
   Sam L:  +1.0   +1.0   (45)
   Andrew Q:  -4.0   -4.0   (45)
   Jerry K:  +46.0   +9.6   (216)
   Amanda D:  -2.0   -2.0   (45)
   Jerry Sp:  +4.5   +2.5   (81)
   Richard R:  +21.0   +10.5   (90)
   Michael J:  +1.0   +1.2   (36)
   Emily A:  +13.0   +16.2   (36)
   Emily G:  +2.0   +2.0   (45)
Matt H
   Evan W:  -35.0   -8.8   (180)
   Riley B:  +12.0   +12.0   (45)
   Marissa:  +13.0   +5.0   (117)
   Karen G:  -21.5   -7.7   (126)
   Theresa B:  +16.5   +9.2   (81)
   Sesi:  +6.5   +8.1   (36)
   Alex B:  +5.0   +5.0   (45)
   Brenda B:  +8.0   +8.0   (45)
   Chen:  +2.5   +3.1   (36)
   Teji:  +1.5   +1.9   (36)
   Ethan P:  -6.0   -7.5   (36)
   DumSV87:  -11.0   -11.0   (45)
   Kamile:  -7.5   -4.2   (81)
   Fiona:  -9.5   -3.4   (126)
   Megan T:  -2.5   -1.4   (81)
   Francis B:  -18.0   -10.0   (81)
   Ledia:  -11.0   -5.5   (90)
   Rhonda M:  -13.0   -13.0   (45)
   Brad G:  -6.0   -6.0   (45)
   Mark P:  -4.0   -4.1   (44)
   Donna:  -1.5   -1.5   (44)
   Ryan Go:  +3.0   +3.1   (44)
   Melinda A:  -10.0   -10.2   (44)
   Christine G:  +4.0   +4.0   (45)
   Shelley S:  +13.0   +13.0   (45)
   Angela M:  +19.0   +19.0   (45)
   Ceren:  -26.0   -26.0   (45)
   Ken G:  -27.0   -27.0   (45)
   Jessica G:  -25.0   -25.0   (45)
Riley B
   Evan W:  -22.0   -22.0   (45)
   Matt H:  -12.0   -12.0   (45)
   Marissa:  -4.0   -4.0   (45)
   Liz J:  +4.5   +5.6   (36)
   Lynn O:  -12.0   -15.0   (36)
   Angela M:  -19.0   -10.6   (81)
   Julie H:  -0.5   -0.3   (81)
   Blake Shae:  -15.0   -15.0   (45)
   Jeanine S:  -9.0   -4.5   (90)
   Clare:  -12.0   -12.0   (45)
Marissa
   Evan W:  -18.0   -18.0   (45)
   Matt H:  -13.0   -5.0   (117)
   Riley B:  +4.0   +4.0   (45)
   Karen G:  -5.0   -6.2   (36)
   Theresa B:  +10.0   +5.6   (81)
   Sesi:  +1.0   +1.2   (36)
   Chen:  -3.0   -0.8   (171)
   Cheryl K:  +0.0   +0.0   (45)
   Teji:  +2.0   +2.5   (36)
   Ethan P:  -5.5   -6.9   (36)
   Robin H:  +11.0   +11.0   (45)
   Josie F:  -2.0   -2.0   (45)
   Brad G:  +3.0   +3.0   (45)
   James U:  -13.0   -6.5   (90)
   Rhonda S:  +0.0   +0.0   (45)
   Jasmine S:  -6.0   -6.0   (45)
Lynn O
   Theresa B:  -5.5   -3.4   (72)
   Sesi:  +2.5   +1.6   (72)
   Paloma C:  +7.5   +9.4   (36)
   Angela M:  +15.5   +6.0   (117)
   Riley B:  +12.0   +15.0   (36)
   Liz J:  +16.5   +20.6   (36)
   Julie H:  +24.0   +15.0   (72)
   Chris S:  -8.0   -8.0   (45)
   Karen K:  -8.0   -8.0   (45)
   Blake Shae:  +1.5   +1.9   (36)
Theresa B
   Lynn O:  +5.5   +3.4   (72)
   Sesi:  +2.0   +0.5   (180)
   Paloma C:  +14.5   +18.1   (36)
   Angela M:  +12.5   +6.9   (81)
   Matt H:  -16.5   -9.2   (81)
   Karen G:  -12.0   -15.0   (36)
   Marissa:  -10.0   -5.6   (81)
   Chen:  -10.0   -10.0   (45)
   Cheryl K:  -17.0   -4.7   (162)
   Julie H:  +6.0   +7.5   (36)
   Blake Shae:  +0.0   +0.0   (36)
   Evan W:  -13.0   -13.0   (45)
   DumSV87:  -15.0   -15.0   (45)
   Allison K:  +9.0   +11.2   (36)
   Francis B:  -11.0   -6.1   (81)
   Christina B:  -7.0   -2.1   (153)
   James U:  -12.5   -15.6   (36)
   Brad G:  +0.5   +0.3   (81)
   Will S:  +6.5   +8.1   (36)
   Anna S:  +0.0   +0.0   (45)
Sesi
   Lynn O:  -2.5   -1.6   (72)
   Theresa B:  -2.0   -0.5   (180)
   Paloma C:  +12.0   +15.0   (36)
   Angela M:  +28.0   +15.6   (81)
   Matt H:  -6.5   -8.1   (36)
   Karen G:  -6.0   -7.5   (36)
   Marissa:  -1.0   -1.2   (36)
   Julie H:  +11.5   +6.4   (81)
   Blake Shae:  +3.5   +1.9   (81)
   James U:  -9.0   -11.2   (36)
   Cheryl K:  -2.0   -2.5   (36)
   Christina B:  -10.0   -6.2   (72)
   Brad G:  -7.0   -8.8   (36)
   Will S:  +3.0   +3.8   (36)
Paloma C
   Lynn O:  -7.5   -9.4   (36)
   Theresa B:  -14.5   -18.1   (36)
   Sesi:  -12.0   -15.0   (36)
   Angela M:  -6.0   -7.5   (36)
Angela M
   Lynn O:  -15.5   -6.0   (117)
   Theresa B:  -12.5   -6.9   (81)
   Sesi:  -28.0   -15.6   (81)
   Paloma C:  +6.0   +7.5   (36)
   Riley B:  +19.0   +10.6   (81)
   Liz J:  +6.5   +8.1   (36)
   Julie H:  -4.5   -2.5   (81)
   Chris S:  -12.0   -12.0   (45)
   Karen K:  -50.0   -18.3   (123)
   Jeanine S:  +8.0   +8.0   (45)
   Clare:  +16.5   +9.2   (81)
   Kierra J:  -8.0   -2.7   (135)
   Karen G:  -7.0   -7.0   (45)
   Caroline H:  +28.0   +9.3   (135)
   Katlyn B:  -8.0   -4.4   (81)
   Allison K:  +1.0   +1.2   (36)
   Lauren A:  +9.0   +11.2   (36)
   Christina B:  -20.0   -10.0   (90)
   Cheryl K:  -47.0   -23.5   (90)
   Blake Shae:  -36.0   -18.0   (90)
   Nick K:  -15.0   -18.8   (36)
   Shellie B:  -0.5   -0.6   (36)
   Caroline P:  -3.5   -1.4   (114)
   Katharine C:  -3.0   -3.8   (36)
   Sarita:  +3.0   +3.0   (45)
   Reshma:  +16.0   +16.0   (45)
   DavidKDum:  -13.0   -17.7   (33)
   Christine G:  -15.0   -15.0   (45)
   Matt H:  -19.0   -19.0   (45)
   Shelley S:  -6.0   -6.0   (45)
Julie H
   Clare:  +11.5   +6.4   (81)
   Allie L:  +22.0   +22.0   (45)
   Blake Shae:  -7.0   -1.8   (171)
   Riley B:  +0.5   +0.3   (81)
   Liz J:  +0.0   +0.0   (36)
   Lynn O:  -24.0   -15.0   (72)
   Angela M:  +4.5   +2.5   (81)
   Jeanine S:  +5.0   +5.0   (45)
   Sesi:  -11.5   -6.4   (81)
   Theresa B:  -6.0   -7.5   (36)
   Shelley S:  +2.0   +2.5   (36)
   Emilie L:  -10.0   -12.5   (36)
   Maggie Ma:  -4.0   -5.0   (36)
Clare
   Julie H:  -11.5   -6.4   (81)
   Allie L:  +15.0   +15.0   (45)
   Blake Shae:  -5.0   -2.5   (90)
   Jeanine S:  +1.0   +0.5   (90)
   Loren W:  +15.0   +15.0   (45)
   Angela M:  -16.5   -9.2   (81)
   Riley B:  +12.0   +12.0   (45)
   Allison K:  -10.5   -13.1   (36)
   Katlyn B:  -5.5   -6.9   (36)
   Lauren A:  -2.5   -3.1   (36)
   Shelley S:  -2.5   -3.1   (36)
   Emilie L:  -14.5   -18.1   (36)
   Maggie Ma:  -8.5   -10.6   (36)
Allie L
   Julie H:  -22.0   -22.0   (45)
   Clare:  -15.0   -15.0   (45)
   Blake Shae:  -11.0   -11.0   (45)
Blake Shae
   Julie H:  +7.0   +1.8   (171)
   Clare:  +5.0   +2.5   (90)
   Allie L:  +11.0   +11.0   (45)
   Jeanine S:  +22.0   +11.0   (90)
   Loren W:  +24.0   +24.0   (45)
   Riley B:  +15.0   +15.0   (45)
   Sesi:  -3.5   -1.9   (81)
   Theresa B:  +0.0   +0.0   (36)
   Lynn O:  -1.5   -1.9   (36)
   Cheryl K:  -3.0   -3.0   (45)
   Karen K:  -4.0   -4.0   (45)
   Angela M:  +36.0   +18.0   (90)
Jim H
   Clint B:  -2.0   -2.5   (36)
   Paul D:  -9.0   -2.4   (170)
   David R:  -42.5   -5.6   (340)
   Harriet:  -10.5   -3.8   (125)
   Kim M:  +4.0   +1.4   (126)
   Andrew Q:  +1.5   +0.5   (126)
   Mia P:  +5.5   +3.1   (81)
   Jerry K:  +19.0   +23.8   (36)
   Kevin F:  -36.5   -12.3   (133)
   Mary G:  +12.0   +2.0   (267)
   Sarah K:  -13.0   -13.0   (45)
   Grant K:  -19.0   -19.0   (45)
   Michael J:  +8.0   +8.0   (45)
   John D:  -16.0   -20.0   (36)
   Stephen V:  -16.5   -5.9   (125)
   Carolyn G:  -9.0   -11.2   (36)
   Greg F:  -1.5   -1.5   (44)
   Monica W:  +5.0   +5.1   (44)
   Anisha:  -6.0   -6.0   (45)
Ed F
   James C:  +7.5   +7.7   (44)
   Daniel B:  +1.5   +1.5   (44)
   Mia P:  -2.0   -2.0   (44)
   Derek M:  +3.0   +3.1   (44)
   Belkie:  -10.5   -5.3   (89)
   Erika P:  +2.5   +1.3   (89)
   Daphne:  +14.0   +14.0   (45)
   Andrew Q:  -16.5   -16.9   (44)
   Gloria:  -6.0   -6.1   (44)
   Eddie C:  +9.0   +9.0   (45)
   Sam L:  -8.0   -8.0   (45)
   Emily G:  +3.0   +3.0   (45)
Mia P
   James C:  +9.5   +9.7   (44)
   Daniel B:  +3.5   +3.6   (44)
   Ed F:  +2.0   +2.0   (44)
   Derek M:  +5.0   +5.1   (44)
   Jim H:  -5.5   -3.1   (81)
   Kim M:  -12.5   -6.9   (81)
   Andrew Q:  -3.0   -1.7   (81)
   Jerry K:  +13.5   +16.9   (36)
   Susan C:  -1.0   -1.0   (45)
   Billy:  +13.0   +13.0   (45)
   Amanda D:  +6.0   +6.0   (45)
Eddie C
   Teji:  -3.0   -1.7   (81)
   Chen:  +8.0   +8.0   (45)
   Ledia:  +4.0   +4.0   (45)
   Eileen:  +7.0   +7.0   (45)
   James U:  +23.0   +23.0   (45)
   Sophie M:  +8.0   +8.0   (45)
   Amanda D:  +3.0   +3.0   (45)
   Derek M:  +6.0   +6.0   (45)
   James C:  -1.0   -1.0   (45)
   Ed F:  -9.0   -9.0   (45)
   Sam L:  -17.0   -17.0   (45)
   Emily G:  -6.0   -6.0   (45)
   Todd R:  +15.5   +19.4   (36)
   Jessica G:  +4.5   +5.6   (36)
   Ethan P:  +25.5   +14.2   (81)
   Cynthia M:  -0.5   -0.3   (89)
   Hannah R:  -10.0   -10.2   (44)
   Chloe:  -4.0   -4.1   (44)
   Kim H:  -6.5   -6.6   (44)
   Jess R:  +0.0   +0.0   (45)
   Brad G:  +12.5   +12.8   (44)
   Karen K:  +16.5   +16.9   (44)
   Will S:  +17.0   +17.4   (44)
   Heidi K:  +14.0   +14.3   (44)
Karen G
   Matt H:  +21.5   +7.7   (126)
   Marissa:  +5.0   +6.2   (36)
   Theresa B:  +12.0   +15.0   (36)
   Sesi:  +6.0   +7.5   (36)
   Angela M:  +7.0   +7.0   (45)
   Kierra J:  +2.0   +2.0   (45)
   Caroline H:  +21.0   +21.0   (45)
   Ledia:  +11.0   +5.5   (90)
   Fiona:  -3.0   -3.0   (45)
   Rhonda M:  +2.0   +2.0   (45)
   Frances:  -2.0   -2.0   (44)
   James U:  +0.0   +0.0   (44)
   Greg S:  +6.5   +6.6   (44)
   Bridget B:  -4.5   -4.6   (44)
Liz J
   Riley B:  -4.5   -5.6   (36)
   Lynn O:  -16.5   -20.6   (36)
   Angela M:  -6.5   -8.1   (36)
   Julie H:  +0.0   +0.0   (36)
Jeanine S
   Clare:  -1.0   -0.5   (90)
   Blake Shae:  -22.0   -11.0   (90)
   Loren W:  +17.0   +17.0   (45)
   Riley B:  +9.0   +4.5   (90)
   Julie H:  -5.0   -5.0   (45)
   Angela M:  -8.0   -8.0   (45)
Loren W
   Jeanine S:  -17.0   -17.0   (45)
   Clare:  -15.0   -15.0   (45)
   Blake Shae:  -24.0   -24.0   (45)
Steve W
   Mary G:  -27.0   -9.1   (134)
   David R:  -24.5   -5.1   (215)
   Harriet:  +7.0   +7.0   (45)
   Kevin F:  -12.5   -6.4   (88)
   Kim M:  +12.0   +12.3   (44)
   Andrew Q:  +13.0   +4.7   (125)
   Stephen V:  -3.0   -1.1   (126)
   Matt R:  +4.5   +5.6   (36)
   Belkie:  +1.0   +1.0   (44)
   Amanda D:  -1.0   -1.0   (44)
Alex B
   Brenda B:  +3.0   +3.0   (45)
   Evan W:  -16.0   -16.0   (45)
   Matt H:  -5.0   -5.0   (45)
   Julie A:  +0.0   +0.0   (44)
   Beth:  +7.5   +7.7   (44)
   Trey:  +10.0   +10.2   (44)
   Sam F:  +2.5   +2.6   (44)
Brenda B
   Alex B:  -3.0   -3.0   (45)
   Evan W:  -19.0   -19.0   (45)
   Matt H:  -8.0   -8.0   (45)
Ethan P
   Chen:  +8.5   +10.6   (36)
   Teji:  +4.0   +2.5   (72)
   Matt H:  +6.0   +7.5   (36)
   Marissa:  +5.5   +6.9   (36)
   Jessica G:  +1.0   +0.4   (126)
   Donna:  +4.0   +4.0   (45)
   Megan B:  +16.0   +8.9   (81)
   Eddie C:  -25.5   -14.2   (81)
   Todd R:  +10.5   +6.6   (72)
   Ceren:  -7.0   -7.0   (45)
   Jess R:  -3.0   -1.5   (90)
   Cynthia M:  -16.0   -16.0   (45)
   Erin W:  +10.0   +10.0   (45)
   Angelina S:  +26.0   +26.0   (45)
   Eileen:  +6.0   +6.0   (45)
   Amanda B:  +0.0   +0.0   (72)
   Trey:  +16.0   +20.0   (36)
   Erika P:  -7.5   -9.4   (36)
   Emily A:  -9.0   -11.2   (36)
   Julie A:  +3.5   +4.4   (36)
Greg F
   Gloria:  +25.0   +25.0   (45)
   Mary G:  +18.0   +9.1   (89)
   Andrew Q:  +34.0   +17.0   (90)
   Sarah K:  +17.0   +17.0   (45)
   Monica W:  +25.5   +12.9   (89)
   Kevin F:  -10.5   -10.7   (44)
   Jim H:  +1.5   +1.5   (44)
Gloria
   Greg F:  -25.0   -25.0   (45)
   Mary G:  -12.0   -12.0   (45)
   Andrew Q:  -21.5   -10.9   (89)
   Belkie:  -0.5   -0.5   (44)
   Ed F:  +6.0   +6.1   (44)
   Erika P:  +2.5   +2.6   (44)
Belkie
   Sarah K:  -11.0   -11.0   (45)
   Kim M:  +7.0   +3.5   (90)
   Erika P:  +41.0   +8.3   (223)
   Ed F:  +10.5   +5.3   (89)
   Daphne:  +18.0   +18.0   (45)
   Andrew Q:  -10.0   -10.2   (44)
   Gloria:  +0.5   +0.5   (44)
   Savannah:  +2.0   +2.0   (44)
   Amanda D:  -3.5   -1.8   (88)
   Mark S:  +12.0   +12.3   (44)
   Kevin F:  -4.5   -4.6   (44)
   Mary G:  -10.0   -10.2   (44)
   Steve W:  -1.0   -1.0   (44)
   James C:  +4.0   +4.0   (45)
Sarah K
   Belkie:  +11.0   +11.0   (45)
   Kim M:  +14.0   +14.0   (45)
   Erika P:  +9.0   +9.0   (45)
   Greg F:  -17.0   -17.0   (45)
   Monica W:  +2.0   +2.0   (45)
   Andrew Q:  +3.0   +3.0   (45)
   Kevin F:  -1.0   -1.0   (45)
   Mary G:  +8.0   +8.0   (45)
   Jim H:  +13.0   +13.0   (45)
   Taylor J:  +8.5   +10.6   (36)
   Derek M:  +16.5   +20.6   (36)
   Deborah R:  +14.0   +17.5   (36)
   Kathleen:  +13.5   +16.9   (36)
Erika P
   Belkie:  -41.0   -8.3   (223)
   Sarah K:  -9.0   -9.0   (45)
   Kim M:  -11.0   -5.5   (90)
   Ed F:  -2.5   -1.3   (89)
   Daphne:  +8.0   +8.0   (45)
   Andrew Q:  -13.0   -13.3   (44)
   Gloria:  -2.5   -2.6   (44)
   Savannah:  -2.5   -0.8   (133)
   Amanda D:  -11.5   -11.8   (44)
   Mark S:  +19.0   +9.6   (89)
   Marita:  -2.5   -1.3   (88)
   Sam L:  -16.0   -16.4   (44)
   Braven:  -2.0   -1.0   (88)
   Derek M:  -17.0   -6.1   (125)
   James C:  +0.5   +0.2   (134)
   Taylor J:  +7.0   +7.2   (44)
   Emily G:  -25.0   -8.9   (126)
   Emily A:  -11.5   -4.1   (126)
   Megan B:  +7.0   +7.0   (45)
   Amanda B:  +5.0   +2.8   (81)
   Juan S:  -0.5   -0.3   (89)
   Marc R:  -13.0   -13.3   (44)
   Ellyn N:  -4.0   -4.1   (44)
   Hampton:  +0.0   +0.0   (45)
   Grant K:  -13.0   -13.0   (45)
   Richard R:  -5.0   -6.2   (36)
   Deborah R:  -4.0   -5.0   (36)
   Julie A:  +11.0   +13.8   (36)
   Ethan P:  +7.5   +9.4   (36)
   Jerry K:  -14.0   -7.0   (90)
   Stacey S:  +6.0   +6.0   (45)
   Matt R:  -11.0   -11.0   (45)
   Anthony N:  -5.0   -5.0   (45)
Daphne
   Deb M:  +15.0   +15.0   (45)
   Stacey S:  +2.0   +2.0   (45)
   Taylor J:  +7.0   +7.0   (45)
   Belkie:  -18.0   -18.0   (45)
   Ed F:  -14.0   -14.0   (45)
   Erika P:  -8.0   -8.0   (45)
Deb M
   Daphne:  -15.0   -15.0   (45)
   Stacey S:  -13.0   -13.0   (45)
   Taylor J:  -8.0   -8.0   (45)
   Derek M:  -5.0   -5.0   (45)
   Kathleen:  +4.0   +4.0   (45)
   Julie A:  +2.0   +1.0   (90)
   Sunni G:  +17.0   +17.0   (45)
   Kim H:  +0.0   +0.0   (45)
Stacey S
   Daphne:  -2.0   -2.0   (45)
   Deb M:  +13.0   +13.0   (45)
   Taylor J:  -5.0   -2.5   (89)
   Derek M:  -27.5   -9.3   (133)
   Kathleen:  -20.5   -10.5   (88)
   Christian:  -5.0   -5.1   (44)
   Deborah R:  -9.0   -9.0   (45)
   Lana:  -19.0   -19.0   (45)
   Rachel H:  -0.5   -0.5   (44)
   Tayla N:  +12.0   +6.1   (88)
   Beth:  +7.0   +7.2   (44)
   Rhonda M:  +5.0   +5.1   (44)
   Liz W:  +8.5   +8.7   (44)
   Juan S:  -4.0   -4.0   (45)
   Erika P:  -6.0   -6.0   (45)
   Jerry K:  -18.0   -18.0   (45)
Taylor J
   Daphne:  -7.0   -7.0   (45)
   Deb M:  +8.0   +8.0   (45)
   Stacey S:  +5.0   +2.5   (89)
   Derek M:  +8.0   +2.9   (124)
   Kathleen:  +7.5   +2.7   (124)
   Christian:  +5.0   +5.1   (44)
   Rachel H:  +2.5   +2.6   (44)
   Tayla N:  +10.0   +10.2   (44)
   James C:  -1.5   -0.8   (89)
   Marita:  -10.5   -5.3   (89)
   Braven:  -6.5   -6.6   (44)
   Erika P:  -7.0   -7.2   (44)
   Amanda D:  -6.0   -6.0   (45)
   Cynthia M:  +15.0   +15.0   (45)
   Sarah K:  -8.5   -10.6   (36)
   Deborah R:  +5.5   +6.9   (36)
   Emily G:  -11.0   -11.0   (45)
   Abhijeet:  -14.0   -14.0   (45)
Julie A
   Derek M:  -49.5   -9.9   (224)
   Christian:  -1.0   -0.5   (90)
   Rhonda M:  +13.0   +6.5   (90)
   Deb M:  -2.0   -1.0   (90)
   Kathleen:  -1.0   -0.5   (90)
   Beth:  +6.0   +3.1   (88)
   Trey:  +25.0   +12.6   (89)
   Alex B:  +0.0   +0.0   (44)
   Sam F:  -9.5   -3.2   (132)
   Ellyn N:  -13.5   -13.8   (44)
   Josie G:  -11.0   -5.6   (88)
   Chloe:  +17.0   +17.0   (45)
   Kim H:  +16.0   +8.0   (90)
   Cynthia M:  +11.0   +5.5   (90)
   Lana:  -17.5   -8.8   (89)
   Taylor D:  -31.5   -15.9   (89)
   Deborah R:  -16.0   -8.1   (89)
   Sunni G:  +18.0   +18.0   (45)
   Jenifer G:  +1.0   +1.0   (44)
   Grant K:  -18.0   -18.4   (44)
   Amanda B:  -3.0   -1.7   (81)
   Erika P:  -11.0   -13.8   (36)
   Emily A:  -12.5   -15.6   (36)
   Ethan P:  -3.5   -4.4   (36)
   Michael S:  -15.0   -15.0   (45)
   Todd R:  +3.0   +3.0   (45)
   Marita:  -30.0   -15.0   (90)
   Sam L:  -18.0   -18.0   (45)
Christian
   Derek M:  -22.0   -7.4   (134)
   Julie A:  +1.0   +0.5   (90)
   Rhonda M:  +14.0   +7.0   (90)
   Stacey S:  +5.0   +5.1   (44)
   Taylor J:  -5.0   -5.1   (44)
   Kathleen:  -10.0   -10.2   (44)
   Marita:  -7.0   -7.0   (45)
Trey
   Sam F:  -4.5   -2.3   (89)
   Ben C:  +22.0   +11.0   (90)
   Jake R:  -2.0   -1.0   (90)
   Rhonda M:  +4.0   +4.0   (45)
   Beth:  -4.5   -2.3   (89)
   Julie A:  -25.0   -12.6   (89)
   Alex B:  -10.0   -10.2   (44)
   Derek M:  -19.0   -19.0   (45)
   Amanda B:  -21.5   -11.9   (81)
   Ethan P:  -16.0   -20.0   (36)
   Megan B:  -12.0   -15.0   (36)
   Todd R:  -10.5   -13.1   (36)
   Jasmine S:  -2.0   -2.0   (45)
   Nick K:  +1.0   +1.0   (45)
   Rachel L:  +13.0   +13.0   (45)
   Austin M:  -4.0   -4.0   (45)
   Andy B:  +3.0   +3.0   (45)
Sam F
   Trey:  +4.5   +2.3   (89)
   Ben C:  +10.0   +10.0   (45)
   Jake R:  -3.0   -3.0   (45)
   Julie A:  +9.5   +3.2   (132)
   Beth:  +12.5   +6.4   (88)
   Alex B:  -2.5   -2.6   (44)
   Ellyn N:  -4.5   -4.6   (44)
   Josie G:  -7.5   -2.7   (124)
   Jenifer G:  +4.0   +4.1   (44)
   Grant K:  -15.0   -15.3   (44)
   Rachel H:  +1.0   +1.2   (36)
   Derek M:  +7.0   +8.8   (36)
   Kathleen:  +0.5   +0.6   (36)
Ben C
   Trey:  -22.0   -11.0   (90)
   Sam F:  -10.0   -10.0   (45)
   Jake R:  -13.0   -13.0   (45)
   Ledia:  +13.5   +7.5   (81)
   James U:  +11.0   +13.8   (36)
   David G:  +10.0   +12.5   (36)
   Catherine T:  +17.0   +21.2   (36)
   Rhonda M:  -9.5   -4.8   (89)
   Deborah H:  -3.0   -1.7   (81)
   Bridget B:  +5.5   +6.9   (36)
   Mary B:  +11.0   +13.8   (36)
   Frances:  +1.5   +1.9   (36)
   Beth:  +0.5   +0.5   (44)
   Hampton:  -21.5   -22.0   (44)
   Ben B:  -5.5   -5.6   (44)
   Austin M:  -13.0   -13.0   (45)
   Andy B:  -6.0   -6.0   (45)
Jake R
   Trey:  +2.0   +1.0   (90)
   Sam F:  +3.0   +3.0   (45)
   Ben C:  +13.0   +13.0   (45)
   Rhonda M:  +6.0   +6.0   (45)
   Beth:  +0.0   +0.0   (45)
   Megan B:  -11.0   -13.8   (36)
   Deborah H:  +2.0   +2.5   (36)
   Donna:  +4.0   +5.0   (36)
   Ledia:  +5.0   +6.2   (36)
   Todd R:  -10.0   -10.0   (45)
   James U:  +2.0   +2.0   (45)
   David G:  +4.0   +4.0   (45)
David G
   James U:  -3.0   -1.1   (126)
   Jasmine S:  -16.0   -16.0   (45)
   Brad G:  +4.0   +4.0   (45)
   Ledia:  -5.5   -6.9   (36)
   Ben C:  -10.0   -12.5   (36)
   Catherine T:  +7.0   +8.8   (36)
   Todd R:  -14.0   -14.0   (45)
   Jake R:  -4.0   -4.0   (45)
Brad G
   James U:  -12.0   -6.0   (90)
   David G:  -4.0   -4.0   (45)
   Jasmine S:  -20.0   -20.0   (45)
   Robin H:  +8.0   +8.0   (45)
   Josie F:  -7.0   -3.5   (90)
   Marissa:  -3.0   -3.0   (45)
   Francis B:  -42.0   -14.0   (135)
   Caroline Z:  +16.0   +16.4   (44)
   Will S:  +25.5   +9.3   (124)
   Karen K:  +12.0   +6.1   (88)
   Sharon W:  +20.0   +20.5   (44)
   Matt H:  +6.0   +6.0   (45)
   Megan T:  +4.0   +4.0   (45)
   Heidi K:  +1.5   +1.5   (44)
   Eddie C:  -12.5   -12.8   (44)
   Lindsey N:  -5.0   -5.0   (45)
   Sam N:  +4.0   +4.0   (45)
   Loretta P:  +11.0   +11.0   (45)
   Christina B:  +4.5   +5.6   (36)
   Theresa B:  -0.5   -0.3   (81)
   Sesi:  +7.0   +8.8   (36)
   Joan B:  +18.0   +24.5   (33)
   Alex Bel:  +15.0   +20.5   (33)
   Emilie L:  +11.0   +15.0   (33)
   Anna S:  -4.0   -4.0   (45)
Josie F
   Anna S:  +9.0   +9.0   (45)
   Joan B:  +10.0   +10.0   (45)
   Lauren A:  +13.0   +13.0   (45)
   Robin H:  +13.0   +13.0   (45)
   Brad G:  +7.0   +3.5   (90)
   Marissa:  +2.0   +2.0   (45)
   James U:  -4.0   -4.0   (45)
   Francis B:  -12.0   -12.0   (45)
Anna S
   Josie F:  -9.0   -9.0   (45)
   Joan B:  +4.0   +2.0   (90)
   Lauren A:  +4.0   +4.0   (45)
   Cheryl K:  +5.0   +5.0   (45)
   Jackie G:  +22.0   +22.0   (45)
   Brad G:  +4.0   +4.0   (45)
   Francis B:  -8.0   -8.0   (45)
   Theresa B:  +0.0   +0.0   (45)
Joan B
   Josie F:  -10.0   -10.0   (45)
   Anna S:  -4.0   -2.0   (90)
   Lauren A:  +22.0   +11.0   (90)
   Christina B:  +0.0   +0.0   (45)
   Catherine T:  +3.0   +3.0   (45)
   Cheryl K:  +2.0   +2.0   (45)
   Jackie G:  +19.0   +19.0   (45)
   Brad G:  -18.0   -24.5   (33)
   Alex Bel:  -3.0   -4.1   (33)
   Emilie L:  -7.0   -9.5   (33)
Lauren A
   Josie F:  -13.0   -13.0   (45)
   Anna S:  -4.0   -4.0   (45)
   Joan B:  -22.0   -11.0   (90)
   Christina B:  -14.5   -8.1   (81)
   Alex Bel:  +8.0   +10.0   (36)
   Emilie L:  +3.0   +3.8   (36)
   Maggie Ma:  -5.5   -6.9   (36)
   Catherine T:  -16.0   -16.0   (45)
   Allison K:  -8.0   -10.0   (36)
   Katlyn B:  -3.0   -3.8   (36)
   Clare:  +2.5   +3.1   (36)
   Angela M:  -9.0   -11.2   (36)
Monica W
   Greg F:  -25.5   -12.9   (89)
   Sarah K:  -2.0   -2.0   (45)
   Andrew Q:  +1.0   +1.0   (45)
   Kevin F:  -17.0   -17.4   (44)
   Jim H:  -5.0   -5.1   (44)
   Mary G:  -1.5   -1.5   (44)
Kathleen
   Deb M:  -4.0   -4.0   (45)
   Derek M:  -3.0   -0.5   (249)
   Julie A:  +1.0   +0.5   (90)
   Stacey S:  +20.5   +10.5   (88)
   Taylor J:  -7.5   -2.7   (124)
   Christian:  +10.0   +10.2   (44)
   Rachel H:  +0.5   +0.2   (124)
   Tayla N:  +5.5   +2.8   (88)
   Josie G:  -9.0   -11.2   (36)
   Sam F:  -0.5   -0.6   (36)
   Sarah K:  -13.5   -16.9   (36)
   Deborah R:  +0.5   +0.6   (36)
Beth
   Trey:  +4.5   +2.3   (89)
   Rhonda M:  +0.0   +0.0   (133)
   Jake R:  +0.0   +0.0   (45)
   Julie A:  -6.0   -3.1   (88)
   Alex B:  -7.5   -7.7   (44)
   Sam F:  -12.5   -6.4   (88)
   Ellyn N:  -12.0   -12.3   (44)
   Josie G:  -4.5   -4.6   (44)
   Hampton:  -22.0   -22.5   (44)
   Ben B:  -6.0   -6.1   (44)
   Ben C:  -0.5   -0.5   (44)
   Tayla N:  +7.5   +7.7   (44)
   Liz W:  +1.5   +1.5   (44)
   Stacey S:  -7.0   -7.2   (44)
Catherine T
   Ledia:  -12.5   -15.6   (36)
   Ben C:  -17.0   -21.2   (36)
   James U:  -6.0   -7.5   (36)
   David G:  -7.0   -8.8   (36)
   Christina B:  -7.0   -3.9   (81)
   Lauren A:  +16.0   +16.0   (45)
   Joan B:  -3.0   -3.0   (45)
   Melinda A:  +10.5   +6.6   (72)
   Cheryl K:  +0.0   +0.0   (72)
   Karen K:  +0.5   +0.6   (36)
   Sarita:  +14.5   +18.1   (36)
   Ryan Go:  +1.0   +1.2   (36)
   Olivia F:  +13.0   +13.0   (45)
   Alex Bel:  +13.0   +13.0   (45)
   Robin H:  +2.0   +2.0   (45)
Robin H
   Josie F:  -13.0   -13.0   (45)
   Brad G:  -8.0   -8.0   (45)
   Marissa:  -11.0   -11.0   (45)
   Olivia F:  +11.0   +11.0   (45)
   Alex Bel:  +11.0   +11.0   (45)
   Catherine T:  -2.0   -2.0   (45)
Christina B
   Lauren A:  +14.5   +8.1   (81)
   Alex Bel:  +3.5   +4.4   (36)
   Emilie L:  -1.5   -1.9   (36)
   Maggie Ma:  -10.0   -12.5   (36)
   Joan B:  +0.0   +0.0   (45)
   Catherine T:  +7.0   +3.9   (81)
   Cheryl K:  -3.0   -0.9   (153)
   Allison K:  +1.0   +1.2   (36)
   Francis B:  -11.0   -13.8   (36)
   Theresa B:  +7.0   +2.1   (153)
   James U:  -1.5   -1.9   (36)
   Sesi:  +10.0   +6.2   (72)
   Angela M:  +20.0   +10.0   (90)
   Ryan Go:  +5.0   +6.2   (36)
   Melinda A:  +15.5   +19.4   (36)
   Brad G:  -4.5   -5.6   (36)
   Will S:  +5.5   +6.9   (36)
   Kierra J:  +13.0   +13.0   (45)
   Caroline H:  +18.0   +18.0   (45)
Alex Bel
   Lauren A:  -8.0   -10.0   (36)
   Christina B:  -3.5   -4.4   (36)
   Emilie L:  -9.0   -5.9   (69)
   Maggie Ma:  -13.5   -16.9   (36)
   Olivia F:  +0.0   +0.0   (45)
   Catherine T:  -13.0   -13.0   (45)
   Robin H:  -11.0   -11.0   (45)
   Joan B:  +3.0   +4.1   (33)
   Brad G:  -15.0   -20.5   (33)
Emilie L
   Lauren A:  -3.0   -3.8   (36)
   Christina B:  +1.5   +1.9   (36)
   Alex Bel:  +9.0   +5.9   (69)
   Maggie Ma:  -2.5   -1.6   (72)
   Shelley S:  +12.0   +15.0   (36)
   Julie H:  +10.0   +12.5   (36)
   Clare:  +14.5   +18.1   (36)
   Joan B:  +7.0   +9.5   (33)
   Brad G:  -11.0   -15.0   (33)
Maggie Ma
   Lauren A:  +5.5   +6.9   (36)
   Christina B:  +10.0   +12.5   (36)
   Alex Bel:  +13.5   +16.9   (36)
   Emilie L:  +2.5   +1.6   (72)
   Lindsey N:  -15.0   -20.5   (33)
   Courtney G:  -8.0   -10.9   (33)
   Cheryl L:  -13.0   -17.7   (33)
   Shelley S:  +6.0   +7.5   (36)
   Julie H:  +4.0   +5.0   (36)
   Clare:  +8.5   +10.6   (36)
Kevin F
   Mary G:  +40.5   +6.0   (302)
   Sarah K:  +1.0   +1.0   (45)
   Jim H:  +36.5   +12.3   (133)
   David R:  +0.0   +0.0   (88)
   Steve W:  +12.5   +6.4   (88)
   Kim M:  +21.0   +21.5   (44)
   Andrew Q:  +5.5   +5.6   (44)
   Belkie:  +4.5   +4.6   (44)
   Amanda D:  +2.5   +2.6   (44)
   TanyaDum:  -8.0   -8.2   (44)
   TJ:  -1.0   -1.0   (44)
   Marc R:  +9.0   +9.2   (44)
   Joey:  -8.0   -8.0   (45)
   Clint B:  +3.5   +1.9   (81)
   Grant K:  +1.0   +1.2   (36)
   Paul D:  +5.0   +6.2   (36)
   Stephen V:  +4.5   +4.6   (44)
   Greg F:  +10.5   +10.7   (44)
   Monica W:  +17.0   +17.4   (44)
Deborah H
   Rhonda M:  +9.0   +3.0   (135)
   Ledia:  +29.0   +11.2   (117)
   Ben C:  +3.0   +1.7   (81)
   Bridget B:  +3.5   +4.4   (36)
   Mary B:  +9.0   +11.2   (36)
   Frances:  -5.5   -3.4   (72)
   Donna:  +18.0   +7.5   (108)
   Megan B:  -19.0   -11.9   (72)
   Megan T:  +10.0   +12.5   (36)
   Jake R:  -2.0   -2.5   (36)
   Todd R:  -1.0   -1.0   (45)
   Cassie:  +18.0   +18.0   (45)
   James U:  +20.0   +20.0   (45)
   Rachel L:  +20.0   +11.1   (81)
   Erin W:  +9.5   +11.9   (36)
Francis B
   James U:  +8.0   +8.0   (45)
   Brad G:  +42.0   +14.0   (135)
   Josie F:  +12.0   +12.0   (45)
   Cheryl K:  +11.5   +14.4   (36)
   Allison K:  +12.0   +15.0   (36)
   Theresa B:  +11.0   +6.1   (81)
   Christina B:  +11.0   +13.8   (36)
   Matt H:  +18.0   +10.0   (81)
   Megan T:  +15.5   +8.6   (81)
   Kamile:  -16.5   -20.6   (36)
   Fiona:  -7.5   -9.4   (36)
   Anna S:  +8.0   +8.0   (45)
Savannah
   Belkie:  -2.0   -2.0   (44)
   Erika P:  +2.5   +0.8   (133)
   Amanda D:  -3.5   -3.6   (44)
   Mark S:  +26.0   +13.1   (89)
   Juan S:  -7.0   -7.2   (44)
   Marc R:  -17.5   -17.9   (44)
   Ellyn N:  -8.5   -8.7   (44)
   Hampton:  -1.0   -1.0   (45)
Mark S
   Belkie:  -12.0   -12.3   (44)
   Erika P:  -19.0   -9.6   (89)
   Savannah:  -26.0   -13.1   (89)
   Amanda D:  -13.5   -13.8   (44)
   Hampton:  -17.0   -17.0   (45)
Rachel H
   Tayla N:  +5.5   +2.8   (88)
   Derek M:  +2.5   +0.9   (124)
   Kathleen:  -0.5   -0.2   (124)
   Taylor J:  -2.5   -2.6   (44)
   Stacey S:  +0.5   +0.5   (44)
   Josie G:  -9.5   -11.9   (36)
   Sam F:  -1.0   -1.2   (36)
Tayla N
   Rachel H:  -5.5   -2.8   (88)
   Derek M:  -9.0   -4.6   (88)
   Kathleen:  -5.5   -2.8   (88)
   Taylor J:  -10.0   -10.2   (44)
   Stacey S:  -12.0   -6.1   (88)
   Beth:  -7.5   -7.7   (44)
   Rhonda M:  -9.5   -9.7   (44)
   Liz W:  -6.0   -6.1   (44)
Ellyn N
   Julie A:  +13.5   +13.8   (44)
   Beth:  +12.0   +12.3   (44)
   Josie G:  +7.5   +7.7   (44)
   Sam F:  +4.5   +4.6   (44)
   Juan S:  +1.5   +1.5   (44)
   Marc R:  -9.0   -9.2   (44)
   Savannah:  +8.5   +8.7   (44)
   Erika P:  +4.0   +4.1   (44)
Josie G
   Julie A:  +11.0   +5.6   (88)
   Beth:  +4.5   +4.6   (44)
   Ellyn N:  -7.5   -7.7   (44)
   Sam F:  +7.5   +2.7   (124)
   Jenifer G:  +6.0   +6.1   (44)
   Grant K:  -13.0   -13.3   (44)
   Rachel H:  +9.5   +11.9   (36)
   Derek M:  +15.5   +19.4   (36)
   Kathleen:  +9.0   +11.2   (36)
Liz W
   Rhonda M:  -5.0   -2.8   (80)
   Grant K:  -6.5   -8.1   (36)
   Marc R:  -12.5   -15.6   (36)
   Ben B:  +0.5   +0.6   (36)
   Tayla N:  +6.0   +6.1   (44)
   Beth:  -1.5   -1.5   (44)
   Stacey S:  -8.5   -8.7   (44)
Grant K
   Liz W:  +6.5   +8.1   (36)
   Rhonda M:  +5.0   +6.2   (36)
   Marc R:  -6.0   -7.5   (36)
   Ben B:  +7.0   +8.8   (36)
   David R:  +15.0   +15.0   (45)
   Jim H:  +19.0   +19.0   (45)
   Mary G:  +29.0   +16.1   (81)
   Jenifer G:  +19.0   +19.4   (44)
   Sam F:  +15.0   +15.3   (44)
   Josie G:  +13.0   +13.3   (44)
   Julie A:  +18.0   +18.4   (44)
   Amanda D:  +12.0   +12.0   (45)
   Juan S:  +12.0   +12.0   (45)
   Paul D:  +10.0   +5.6   (81)
   Emily G:  +5.0   +5.0   (45)
   Erika P:  +13.0   +13.0   (45)
   Emily A:  +2.0   +2.0   (45)
   Kevin F:  -1.0   -1.2   (36)
   Clint B:  -2.5   -3.1   (36)
Marc R
   Liz W:  +12.5   +15.6   (36)
   Rhonda M:  +11.0   +13.8   (36)
   Grant K:  +6.0   +7.5   (36)
   Ben B:  +13.0   +16.2   (36)
   Juan S:  +10.5   +10.7   (44)
   Savannah:  +17.5   +17.9   (44)
   Erika P:  +13.0   +13.3   (44)
   Ellyn N:  +9.0   +9.2   (44)
   TanyaDum:  -17.0   -17.4   (44)
   TJ:  -10.0   -10.2   (44)
   Kevin F:  -9.0   -9.2   (44)
   Mary G:  -9.0   -9.2   (44)
Ben B
   Liz W:  -0.5   -0.6   (36)
   Rhonda M:  +0.0   +0.0   (80)
   Grant K:  -7.0   -8.8   (36)
   Marc R:  -13.0   -16.2   (36)
   Nick K:  +4.0   +4.0   (45)
   Jasmine S:  -3.0   -3.0   (45)
   Eileen:  +19.0   +19.0   (45)
   Beth:  +6.0   +6.1   (44)
   Hampton:  -16.0   -16.4   (44)
   Ben C:  +5.5   +5.6   (44)
Bridget B
   Deborah H:  -3.5   -4.4   (36)
   Ben C:  -5.5   -6.9   (36)
   Mary B:  +5.5   +6.9   (36)
   Frances:  -1.5   -0.8   (80)
   James U:  +4.5   +4.6   (44)
   Greg S:  +11.0   +11.2   (44)
   Karen G:  +4.5   +4.6   (44)
Mary B
   Deborah H:  -9.0   -11.2   (36)
   Ben C:  -11.0   -13.8   (36)
   Bridget B:  -5.5   -6.9   (36)
   Frances:  -9.5   -11.9   (36)
   Cindy R:  -12.0   -12.3   (44)
   Monica M:  -15.5   -15.9   (44)
   Sriman:  -16.5   -16.9   (44)
   Megan T:  -18.5   -18.9   (44)
Frances
   Deborah H:  +5.5   +3.4   (72)
   Ben C:  -1.5   -1.9   (36)
   Bridget B:  +1.5   +0.8   (80)
   Mary B:  +9.5   +11.9   (36)
   James U:  +2.0   +2.0   (44)
   Greg S:  +8.5   +8.7   (44)
   Karen G:  +2.0   +2.0   (44)
   Donna:  +14.5   +18.1   (36)
   Rachel L:  +6.0   +7.5   (36)
   Erin W:  +14.5   +18.1   (36)
Greg S
   Hampton:  -15.0   -15.3   (44)
   James U:  -23.5   -8.0   (133)
   Sriman:  -3.5   -1.8   (89)
   Cindy R:  +7.5   +7.7   (44)
   Sam N:  -15.0   -15.0   (45)
   Ryan Go:  +4.0   +4.0   (45)
   Shelley S:  +7.0   +7.0   (45)
   Frances:  -8.5   -8.7   (44)
   Karen G:  -6.5   -6.6   (44)
   Bridget B:  -11.0   -11.2   (44)
   Megan T:  -2.0   -2.0   (45)
Hampton
   Greg S:  +15.0   +15.3   (44)
   James U:  +15.0   +15.3   (44)
   Sriman:  +22.5   +23.0   (44)
   Cindy R:  +22.5   +23.0   (44)
   Beth:  +22.0   +22.5   (44)
   Rhonda M:  +18.0   +18.4   (44)
   Ben B:  +16.0   +16.4   (44)
   Ben C:  +21.5   +22.0   (44)
   Savannah:  +1.0   +1.0   (45)
   Erika P:  +0.0   +0.0   (45)
   Mark S:  +17.0   +17.0   (45)
Sriman
   Greg S:  +3.5   +1.8   (89)
   Hampton:  -22.5   -23.0   (44)
   James U:  -13.5   -6.8   (89)
   Cindy R:  +4.5   +2.3   (88)
   Monica M:  +1.0   +1.0   (44)
   Mary B:  +16.5   +16.9   (44)
   Megan T:  +7.0   +3.5   (89)
Cindy R
   Greg S:  -7.5   -7.7   (44)
   Hampton:  -22.5   -23.0   (44)
   James U:  -7.5   -7.7   (44)
   Sriman:  -4.5   -2.3   (88)
   Monica M:  -3.5   -3.6   (44)
   Mary B:  +12.0   +12.3   (44)
   Megan T:  -6.5   -6.6   (44)
   Heidi K:  -2.0   -2.0   (45)
   Calogero:  -2.0   -2.0   (45)
   Karen K:  +6.0   +6.0   (45)
Caroline Z
   Will S:  -5.0   -5.1   (44)
   Brad G:  -16.0   -16.4   (44)
   Karen K:  -8.0   -8.2   (44)
   Sharon W:  +14.0   +7.2   (88)
   Grif:  -3.5   -2.0   (77)
   Marsha:  +21.5   +12.6   (77)
   Jeanine:  +12.5   +12.8   (44)
   Chloe B:  +2.0   +2.7   (33)
Will S
   Caroline Z:  +5.0   +5.1   (44)
   Brad G:  -25.5   -9.3   (124)
   Karen K:  -3.5   -1.8   (88)
   Sharon W:  +9.0   +9.2   (44)
   Heidi K:  -3.0   -3.1   (44)
   Eddie C:  -17.0   -17.4   (44)
   Cheryl L:  -8.0   -8.0   (45)
   Shelley S:  +6.0   +6.0   (45)
   Courtney G:  +12.0   +12.0   (45)
   Christina B:  -5.5   -6.9   (36)
   Theresa B:  -6.5   -8.1   (36)
   Sesi:  -3.0   -3.8   (36)
Sharon W
   Caroline Z:  -14.0   -7.2   (88)
   Will S:  -9.0   -9.2   (44)
   Brad G:  -20.0   -20.5   (44)
   Karen K:  -12.0   -12.3   (44)
   Grif:  -2.5   -2.6   (44)
   Marsha:  +12.5   +12.8   (44)
   Jeanine:  +2.5   +2.6   (44)
   Lindsey N:  -23.5   -24.0   (44)
   Cheryl L:  -12.0   -12.3   (44)
   Calogero:  -12.5   -12.8   (44)
   Loretta P:  -19.5   -19.9   (44)
Lindsey N
   Maggie Ma:  +15.0   +20.5   (33)
   Courtney G:  +7.0   +9.5   (33)
   Cheryl L:  +13.5   +7.9   (77)
   Sharon W:  +23.5   +24.0   (44)
   Calogero:  +11.0   +11.2   (44)
   Loretta P:  +20.0   +10.1   (89)
   Sam N:  +9.0   +9.0   (45)
   Brad G:  +5.0   +5.0   (45)
Courtney G
   Lindsey N:  -7.0   -9.5   (33)
   Maggie Ma:  +8.0   +10.9   (33)
   Cheryl L:  -25.0   -14.4   (78)
   Will S:  -12.0   -12.0   (45)
   Shelley S:  -6.0   -6.0   (45)
Cheryl L
   Lindsey N:  -13.5   -7.9   (77)
   Maggie Ma:  +13.0   +17.7   (33)
   Courtney G:  +25.0   +14.4   (78)
   Sharon W:  +12.0   +12.3   (44)
   Calogero:  -0.5   -0.5   (44)
   Loretta P:  -7.5   -7.7   (44)
   Will S:  +8.0   +8.0   (45)
   Shelley S:  +14.0   +14.0   (45)
Marsha
   Shelley S:  -8.0   -5.2   (69)
   Calogero:  -10.0   -13.6   (33)
   Loretta P:  -3.0   -4.1   (33)
   Grif:  -26.0   -10.4   (113)
   Caroline Z:  -21.5   -12.6   (77)
   Sharon W:  -12.5   -12.8   (44)
   Jeanine:  -10.0   -10.2   (44)
   Sam N:  -15.5   -19.4   (36)
   Chloe B:  +7.0   +4.6   (69)
Shelley S
   Marsha:  +8.0   +5.2   (69)
   Calogero:  -7.0   -9.5   (33)
   Loretta P:  +0.0   +0.0   (33)
   Greg S:  -7.0   -7.0   (45)
   Sam N:  -32.5   -18.1   (81)
   Ryan Go:  -3.0   -3.0   (45)
   Grif:  +4.0   +5.0   (36)
   Chloe B:  +9.0   +11.2   (36)
   Cheryl L:  -14.0   -14.0   (45)
   Will S:  -6.0   -6.0   (45)
   Courtney G:  +6.0   +6.0   (45)
   Christine G:  -9.0   -9.0   (45)
   Matt H:  -13.0   -13.0   (45)
   Angela M:  +6.0   +6.0   (45)
   Emilie L:  -12.0   -15.0   (36)
   Julie H:  -2.0   -2.5   (36)
   Clare:  +2.5   +3.1   (36)
   Maggie Ma:  -6.0   -7.5   (36)
Calogero
   Marsha:  +10.0   +13.6   (33)
   Shelley S:  +7.0   +9.5   (33)
   Loretta P:  +0.0   +0.0   (77)
   Lindsey N:  -11.0   -11.2   (44)
   Cheryl L:  +0.5   +0.5   (44)
   Sharon W:  +12.5   +12.8   (44)
   Cindy R:  +2.0   +2.0   (45)
   Heidi K:  +0.0   +0.0   (45)
   Karen K:  +8.0   +8.0   (45)
Loretta P
   Marsha:  +3.0   +4.1   (33)
   Shelley S:  +0.0   +0.0   (33)
   Calogero:  +0.0   +0.0   (77)
   Lindsey N:  -20.0   -10.1   (89)
   Cheryl L:  +7.5   +7.7   (44)
   Sharon W:  +19.5   +19.9   (44)
   Sam N:  -7.0   -7.0   (45)
   Brad G:  -11.0   -11.0   (45)
Chloe B
   Grif:  -19.0   -8.4   (102)
   Lanny M:  +11.0   +15.0   (33)
   Sam N:  -25.5   -16.6   (69)
   Shelley S:  -9.0   -11.2   (36)
   Marsha:  -7.0   -4.6   (69)
   Caroline Z:  -2.0   -2.7   (33)
Grif
   Chloe B:  +19.0   +8.4   (102)
   Lanny M:  +12.0   +16.4   (33)
   Sam N:  -19.5   -12.7   (69)
   Marsha:  +26.0   +10.4   (113)
   Caroline Z:  +3.5   +2.0   (77)
   Sharon W:  +2.5   +2.6   (44)
   Jeanine:  +5.0   +5.1   (44)
   Shelley S:  -4.0   -5.0   (36)
Lanny M
   Chloe B:  -11.0   -15.0   (33)
   Grif:  -12.0   -16.4   (33)
   Sam N:  -17.0   -23.2   (33)
Sam N
   Chloe B:  +25.5   +16.6   (69)
   Grif:  +19.5   +12.7   (69)
   Lanny M:  +17.0   +23.2   (33)
   Greg S:  +15.0   +15.0   (45)
   Ryan Go:  +19.0   +19.0   (45)
   Shelley S:  +32.5   +18.1   (81)
   Marsha:  +15.5   +19.4   (36)
   Lindsey N:  -9.0   -9.0   (45)
   Brad G:  -4.0   -4.0   (45)
   Loretta P:  +7.0   +7.0   (45)
Stephen V
   David R:  -13.5   -2.1   (296)
   Steve W:  +3.0   +1.1   (126)
   Mary G:  +16.5   +5.9   (125)
   Matt R:  +0.5   +0.6   (36)
   Andrew Q:  +22.5   +8.7   (117)
   Paul D:  +15.0   +18.8   (36)
   Anthony N:  +14.0   +17.5   (36)
   John D:  -24.5   -13.6   (81)
   Carolyn G:  -5.5   -3.1   (81)
   Jim H:  +16.5   +5.9   (125)
   Kevin F:  -4.5   -4.6   (44)
   Anisha:  +1.0   +1.0   (45)
Anthony N
   Andrew Q:  -10.0   -6.2   (72)
   Emily A:  +13.0   +8.1   (72)
   Jerry K:  +22.5   +8.7   (117)
   Abhijeet:  +18.5   +11.6   (72)
   James C:  +13.0   +16.2   (36)
   Paul D:  +1.0   +1.2   (36)
   Mary G:  -3.5   -4.4   (36)
   Stephen V:  -14.0   -17.5   (36)
   Erika P:  +5.0   +5.0   (45)
   Matt R:  -6.0   -6.0   (45)
Emily A
   Andrew Q:  -3.5   -4.4   (36)
   Anthony N:  -13.0   -8.1   (72)
   Jerry K:  -9.0   -2.8   (144)
   Abhijeet:  -2.0   -0.8   (108)
   James C:  -1.5   -0.8   (81)
   Sam L:  -7.0   -8.8   (36)
   Emily G:  -9.0   -3.2   (126)
   Erika P:  +11.5   +4.1   (126)
   Grant K:  -2.0   -2.0   (45)
   Jerry Sp:  -6.5   -8.1   (36)
   Evan W:  -13.0   -16.2   (36)
   Michael J:  -12.0   -15.0   (36)
   Julie A:  +12.5   +15.6   (36)
   Ethan P:  +9.0   +11.2   (36)
   Amanda B:  +4.5   +5.6   (36)
Abhijeet
   Andrew Q:  -6.5   -8.1   (36)
   Anthony N:  -18.5   -11.6   (72)
   Emily A:  +2.0   +0.8   (108)
   Jerry K:  -1.0   -0.4   (108)
   James C:  +0.0   +0.0   (81)
   Sam L:  -9.5   -5.3   (81)
   Emily G:  +4.5   +2.5   (81)
   Evan W:  -11.0   -11.0   (45)
   Marita:  -7.0   -7.0   (45)
   Taylor J:  +14.0   +14.0   (45)
Sam L
   Ed F:  +8.0   +8.0   (45)
   Eddie C:  +17.0   +17.0   (45)
   Emily G:  +12.0   +6.7   (81)
   Erika P:  +16.0   +16.4   (44)
   Marita:  +8.0   +2.7   (134)
   Braven:  +13.5   +13.8   (44)
   Derek M:  +23.5   +11.9   (89)
   Jerry K:  -2.5   -3.1   (36)
   Abhijeet:  +9.5   +5.3   (81)
   Emily A:  +7.0   +8.8   (36)
   Evan W:  -1.0   -1.0   (45)
   Julie A:  +18.0   +18.0   (45)
Emily G
   Ed F:  -3.0   -3.0   (45)
   Eddie C:  +6.0   +6.0   (45)
   Sam L:  -12.0   -6.7   (81)
   Jerry K:  +2.5   +1.4   (81)
   Abhijeet:  -4.5   -2.5   (81)
   Emily A:  +9.0   +3.2   (126)
   Erika P:  +25.0   +8.9   (126)
   James C:  +5.0   +2.5   (90)
   Bill B:  -1.0   -1.0   (45)
   Paul D:  -1.0   -1.0   (45)
   Amanda D:  +4.0   +4.0   (45)
   Grant K:  -5.0   -5.0   (45)
   Richard R:  +19.0   +10.6   (81)
   Derek M:  +5.5   +6.9   (36)
   Deborah R:  +8.0   +10.0   (36)
   Evan W:  -2.0   -2.0   (45)
   Taylor J:  +11.0   +11.0   (45)
Chloe
   Kim H:  +1.5   +0.5   (134)
   Cynthia M:  -2.5   -1.3   (89)
   Julie A:  -17.0   -17.0   (45)
   Hannah R:  -9.0   -4.6   (89)
   Ken G:  -3.0   -3.0   (45)
   Eddie C:  +4.0   +4.1   (44)
Kim H
   Chloe:  -1.5   -0.5   (134)
   Cynthia M:  +2.0   +0.7   (134)
   Julie A:  -16.0   -8.0   (90)
   Hannah R:  -11.5   -3.9   (134)
   Ken G:  -9.0   -9.0   (45)
   Eddie C:  +6.5   +6.6   (44)
   Deb M:  +0.0   +0.0   (45)
   Sunni G:  +17.0   +17.0   (45)
   Taylor D:  -9.0   -9.0   (45)
Lana
   Braven:  -17.0   -17.0   (45)
   Jess R:  +4.0   +4.0   (45)
   Ceren:  +3.0   +3.0   (45)
   Julie A:  +17.5   +8.8   (89)
   Taylor D:  -14.0   -7.1   (89)
   Cynthia M:  +6.0   +6.0   (45)
   Deborah R:  +10.5   +5.3   (89)
   Derek M:  +2.0   +1.0   (89)
   Stacey S:  +19.0   +19.0   (45)
Braven
   Lana:  +17.0   +17.0   (45)
   Jess R:  +21.0   +21.0   (45)
   Ceren:  +20.0   +20.0   (45)
   Erika P:  +2.0   +1.0   (88)
   Marita:  -0.5   -0.3   (88)
   Sam L:  -13.5   -13.8   (44)
   Derek M:  +7.0   +7.2   (44)
   James C:  +16.0   +16.4   (44)
   Taylor J:  +6.5   +6.6   (44)
Jess R
   Lana:  -4.0   -4.0   (45)
   Braven:  -21.0   -21.0   (45)
   Ceren:  -20.0   -10.0   (90)
   Jessica G:  -5.0   -5.0   (45)
   Ethan P:  +3.0   +1.5   (90)
   Cynthia M:  -1.0   -1.0   (45)
   Eddie C:  +0.0   +0.0   (45)
Ceren
   Lana:  -3.0   -3.0   (45)
   Braven:  -20.0   -20.0   (45)
   Jess R:  +20.0   +10.0   (90)
   Jessica G:  +15.0   +7.5   (90)
   Ethan P:  +7.0   +7.0   (45)
   Ken G:  -1.0   -1.0   (45)
   Matt H:  +26.0   +26.0   (45)
Jessica G
   Donna:  +4.0   +4.0   (45)
   Ethan P:  -1.0   -0.4   (126)
   Megan B:  +12.0   +12.0   (45)
   Eddie C:  -4.5   -5.6   (36)
   Todd R:  +11.0   +13.8   (36)
   Teji:  +2.5   +3.1   (36)
   Ceren:  -15.0   -7.5   (90)
   Jess R:  +5.0   +5.0   (45)
   Eileen:  +20.0   +20.0   (45)
   Ledia:  +28.0   +14.0   (90)
   Alison V:  +21.0   +21.0   (45)
   Jasmine S:  -1.0   -1.0   (45)
   Page F:  +8.0   +8.0   (45)
   Ken G:  -2.0   -2.0   (45)
   Matt H:  +25.0   +25.0   (45)
Donna
   Jessica G:  -4.0   -4.0   (45)
   Ethan P:  -4.0   -4.0   (45)
   Megan B:  -19.5   -7.5   (117)
   Ledia:  +14.5   +5.6   (117)
   Deborah H:  -18.0   -7.5   (108)
   Megan T:  +3.5   +4.4   (36)
   Jake R:  -4.0   -5.0   (36)
   Frances:  -14.5   -18.1   (36)
   Rachel L:  -8.5   -10.6   (36)
   Erin W:  +0.0   +0.0   (36)
   Mark P:  -2.5   -2.6   (44)
   Matt H:  +1.5   +1.5   (44)
   Ryan Go:  +4.5   +4.6   (44)
   Melinda A:  -8.5   -8.7   (44)
   Cassie:  +5.0   +5.0   (45)
   Joyce G:  -11.0   -11.0   (45)
Megan B
   Jessica G:  -12.0   -12.0   (45)
   Donna:  +19.5   +7.5   (117)
   Ethan P:  -16.0   -8.9   (81)
   Ledia:  +34.0   +21.2   (72)
   Deborah H:  +19.0   +11.9   (72)
   Megan T:  +16.0   +20.0   (36)
   Jake R:  +11.0   +13.8   (36)
   Derek M:  -22.0   -22.0   (45)
   Erika P:  -7.0   -7.0   (45)
   Amanda B:  -4.5   -2.5   (81)
   Trey:  +12.0   +15.0   (36)
   Todd R:  +1.5   +1.9   (36)
   Cheryl K:  +9.0   +9.0   (45)
   Kamile:  +6.0   +6.0   (45)
   Fiona:  +7.0   +7.0   (45)
Kamile
   Alison V:  -1.0   -1.0   (45)
   Cheryl K:  +12.0   +6.0   (90)
   Megan T:  +12.0   +6.7   (81)
   Evan W:  -10.0   -10.0   (45)
   Fiona:  +9.0   +3.2   (126)
   Matt H:  +7.5   +4.2   (81)
   Francis B:  +16.5   +20.6   (36)
   Megan B:  -6.0   -6.0   (45)
Megan T
   Alison V:  -1.0   -1.0   (45)
   Kamile:  -12.0   -6.7   (81)
   Cheryl K:  +9.0   +9.0   (45)
   Donna:  -3.5   -4.4   (36)
   Ledia:  +2.0   +2.5   (36)
   Megan B:  -16.0   -20.0   (36)
   Deborah H:  -10.0   -12.5   (36)
   Matt H:  +2.5   +1.4   (81)
   Francis B:  -15.5   -8.6   (81)
   Fiona:  -3.0   -3.8   (36)
   Brad G:  -4.0   -4.0   (45)
   Cindy R:  +6.5   +6.6   (44)
   Monica M:  +3.0   +3.1   (44)
   Sriman:  -7.0   -3.5   (89)
   Mary B:  +18.5   +18.9   (44)
   James U:  -15.0   -15.0   (45)
   Greg S:  +2.0   +2.0   (45)
   Chen:  -8.0   -10.0   (36)
   Rhonda S:  -5.5   -6.9   (36)
   Amy G:  +0.5   +0.6   (36)
   Tim G:  +10.5   +13.1   (36)
DumSV87
   Evan W:  +2.0   +2.0   (45)
   Matt H:  +11.0   +11.0   (45)
   Theresa B:  +15.0   +15.0   (45)
Kierra J
   Angela M:  +8.0   +2.7   (135)
   Karen G:  -2.0   -2.0   (45)
   Caroline H:  +36.0   +12.0   (135)
   Katlyn B:  -9.0   -9.0   (45)
   Christina B:  -13.0   -13.0   (45)
Caroline H
   Angela M:  -28.0   -9.3   (135)
   Kierra J:  -36.0   -12.0   (135)
   Karen G:  -21.0   -21.0   (45)
   Katlyn B:  -21.0   -21.0   (45)
   Christina B:  -18.0   -18.0   (45)
Matt R
   Stephen V:  -0.5   -0.6   (36)
   Steve W:  -4.5   -5.6   (36)
   David R:  -12.0   -15.0   (36)
   Andrew Q:  -3.0   -3.8   (36)
   Jerry K:  +9.0   +9.0   (45)
   Erika P:  +11.0   +11.0   (45)
   Anthony N:  +6.0   +6.0   (45)
Taylor D
   Julie A:  +31.5   +15.9   (89)
   Lana:  +14.0   +7.1   (89)
   Cynthia M:  +22.0   +11.0   (90)
   Deborah R:  +7.5   +7.7   (44)
   Derek M:  -4.0   -4.1   (44)
   Kim H:  +9.0   +9.0   (45)
   Hannah R:  +10.0   +10.0   (45)
Hannah R
   Kim H:  +11.5   +3.9   (134)
   Chloe:  +9.0   +4.6   (89)
   Ken G:  +0.0   +0.0   (45)
   Cynthia M:  +9.5   +4.8   (89)
   Eddie C:  +10.0   +10.2   (44)
   Taylor D:  -10.0   -10.0   (45)
Ken G
   Kim H:  +9.0   +9.0   (45)
   Hannah R:  +0.0   +0.0   (45)
   Chloe:  +3.0   +3.0   (45)
   Ceren:  +1.0   +1.0   (45)
   Matt H:  +27.0   +27.0   (45)
   Jessica G:  +2.0   +2.0   (45)
Todd R
   Eddie C:  -15.5   -19.4   (36)
   Teji:  -8.5   -10.6   (36)
   Jessica G:  -11.0   -13.8   (36)
   Ethan P:  -10.5   -6.6   (72)
   Rhonda M:  -4.0   -4.0   (45)
   Deborah H:  +1.0   +1.0   (45)
   Cassie:  +19.0   +19.0   (45)
   Amanda B:  -1.0   -1.2   (36)
   Trey:  +10.5   +13.1   (36)
   Megan B:  -1.5   -1.9   (36)
   Michael S:  -18.0   -18.0   (45)
   Deborah R:  -7.0   -7.0   (45)
   Julie A:  -3.0   -3.0   (45)
   Jake R:  +10.0   +10.0   (45)
   James U:  +12.0   +12.0   (45)
   David G:  +14.0   +14.0   (45)
Fiona
   Kamile:  -9.0   -3.2   (126)
   Evan W:  -9.0   -9.0   (45)
   Matt H:  +9.5   +3.4   (126)
   Megan T:  +3.0   +3.8   (36)
   Francis B:  +7.5   +9.4   (36)
   Ledia:  +5.0   +5.0   (45)
   Karen G:  +3.0   +3.0   (45)
   Mark P:  +9.0   +9.0   (45)
   Jesse B:  +7.0   +7.0   (45)
   Rachel L:  +0.0   +0.0   (45)
   Megan B:  -7.0   -7.0   (45)
   Cheryl K:  +2.0   +2.0   (45)
Allison K
   Cheryl K:  -0.5   -0.6   (36)
   Francis B:  -12.0   -15.0   (36)
   Theresa B:  -9.0   -11.2   (36)
   Christina B:  -1.0   -1.2   (36)
   Katlyn B:  +5.0   +6.2   (36)
   Clare:  +10.5   +13.1   (36)
   Angela M:  -1.0   -1.2   (36)
   Lauren A:  +8.0   +10.0   (36)
Katlyn B
   Kierra J:  +9.0   +9.0   (45)
   Angela M:  +8.0   +4.4   (81)
   Caroline H:  +21.0   +21.0   (45)
   Allison K:  -5.0   -6.2   (36)
   Clare:  +5.5   +6.9   (36)
   Lauren A:  +3.0   +3.8   (36)
Deborah R
   Derek M:  -8.5   -2.4   (161)
   Taylor D:  -7.5   -7.7   (44)
   Lana:  -10.5   -5.3   (89)
   Julie A:  +16.0   +8.1   (89)
   Stacey S:  +9.0   +9.0   (45)
   Richard R:  -1.0   -1.2   (36)
   Emily G:  -8.0   -10.0   (36)
   Erika P:  +4.0   +5.0   (36)
   Michael S:  -11.0   -11.0   (45)
   Todd R:  +7.0   +7.0   (45)
   Sarah K:  -14.0   -17.5   (36)
   Taylor J:  -5.5   -6.9   (36)
   Kathleen:  -0.5   -0.6   (36)
Sunni G
   Deb M:  -17.0   -17.0   (45)
   Julie A:  -18.0   -18.0   (45)
   Kim H:  -17.0   -17.0   (45)
Cassie
   Todd R:  -19.0   -19.0   (45)
   Rhonda M:  -23.0   -23.0   (45)
   Deborah H:  -18.0   -18.0   (45)
   Ledia:  +3.0   +3.0   (45)
   Donna:  -5.0   -5.0   (45)
   Joyce G:  -16.0   -16.0   (45)
Bill B
   Emily G:  +1.0   +1.0   (45)
   Paul D:  +0.0   +0.0   (45)
   Amanda D:  +5.0   +5.0   (45)
Amanda B
   Derek M:  -26.0   -13.0   (90)
   Erika P:  -5.0   -2.8   (81)
   Megan B:  +4.5   +2.5   (81)
   Julie A:  +3.0   +1.7   (81)
   Trey:  +21.5   +11.9   (81)
   Ethan P:  +0.0   +0.0   (72)
   Todd R:  +1.0   +1.2   (36)
   Emily A:  -4.5   -5.6   (36)
Nick K
   Jasmine S:  -9.5   -3.4   (126)
   Eileen:  +15.0   +15.0   (45)
   Ben B:  -4.0   -4.0   (45)
   Shellie B:  +14.5   +18.1   (36)
   Caroline P:  +18.5   +23.1   (36)
   Katharine C:  +12.0   +15.0   (36)
   Angela M:  +15.0   +18.8   (36)
   Ledia:  +9.0   +11.2   (36)
   Jesse B:  +15.5   +19.4   (36)
   Mark P:  +7.5   +9.4   (36)
   Trey:  -1.0   -1.0   (45)
   Rachel L:  +12.0   +12.0   (45)
Rachel L
   Rhonda M:  -4.0   -4.0   (45)
   Deborah H:  -20.0   -11.1   (81)
   James U:  +1.0   +1.0   (45)
   Mark P:  +9.0   +9.0   (45)
   Fiona:  +0.0   +0.0   (45)
   Jesse B:  +7.0   +7.0   (45)
   Frances:  -6.0   -7.5   (36)
   Donna:  +8.5   +10.6   (36)
   Erin W:  +8.5   +10.6   (36)
   Jasmine S:  -15.0   -15.0   (45)
   Nick K:  -12.0   -12.0   (45)
   Trey:  -13.0   -13.0   (45)
Ryan Go
   Greg S:  -4.0   -4.0   (45)
   Sam N:  -19.0   -19.0   (45)
   Shelley S:  +3.0   +3.0   (45)
   Melinda A:  -2.5   -1.4   (80)
   Cheryl K:  -2.0   -2.5   (36)
   Christina B:  -5.0   -6.2   (36)
   Catherine T:  -1.0   -1.2   (36)
   Mark P:  -7.0   -7.2   (44)
   Donna:  -4.5   -4.6   (44)
   Matt H:  -3.0   -3.1   (44)
Jeanine
   Grif:  -5.0   -5.1   (44)
   Marsha:  +10.0   +10.2   (44)
   Caroline Z:  -12.5   -12.8   (44)
   Sharon W:  -2.5   -2.6   (44)
Juan S
   Marc R:  -10.5   -10.7   (44)
   Savannah:  +7.0   +7.2   (44)
   Erika P:  +0.5   +0.3   (89)
   Ellyn N:  -1.5   -1.5   (44)
   Amanda D:  +0.0   +0.0   (45)
   Grant K:  -12.0   -12.0   (45)
   Paul D:  -6.0   -6.0   (45)
   Jerry K:  -14.0   -14.0   (45)
   Stacey S:  +4.0   +4.0   (45)
Jenifer G
   Sam F:  -4.0   -4.1   (44)
   Josie G:  -6.0   -6.1   (44)
   Julie A:  -1.0   -1.0   (44)
   Grant K:  -19.0   -19.4   (44)
Monica M
   Cindy R:  +3.5   +3.6   (44)
   Sriman:  -1.0   -1.0   (44)
   Mary B:  +15.5   +15.9   (44)
   Megan T:  -3.0   -3.1   (44)
Heidi K
   Brad G:  -1.5   -1.5   (44)
   Karen K:  +10.5   +5.3   (89)
   Will S:  +3.0   +3.1   (44)
   Eddie C:  -14.0   -14.3   (44)
   Cindy R:  +2.0   +2.0   (45)
   Calogero:  +0.0   +0.0   (45)
TanyaDum
   TJ:  +7.0   +7.2   (44)
   Kevin F:  +8.0   +8.2   (44)
   Mary G:  +8.0   +8.2   (44)
   Marc R:  +17.0   +17.4   (44)
TJ
   TanyaDum:  -7.0   -7.2   (44)
   Kevin F:  +1.0   +1.0   (44)
   Mary G:  +1.0   +1.0   (44)
   Marc R:  +10.0   +10.2   (44)
Joey
   Kevin F:  +8.0   +8.0   (45)
   Mary G:  +7.0   +7.0   (45)
   Clint B:  +13.0   +13.0   (45)
John D
   David R:  +26.0   +14.4   (81)
   Stephen V:  +24.5   +13.6   (81)
   Carolyn G:  +19.0   +10.6   (81)
   Jim H:  +16.0   +20.0   (36)
Carolyn G
   John D:  -19.0   -10.6   (81)
   David R:  +7.0   +3.9   (81)
   Stephen V:  +5.5   +3.1   (81)
   Jim H:  +9.0   +11.2   (36)
Michael J
   Andrew Q:  -9.0   -9.0   (45)
   Paul D:  -5.0   -5.0   (45)
   Jim H:  -8.0   -8.0   (45)
   Jerry Sp:  +5.5   +6.9   (36)
   Evan W:  -1.0   -1.2   (36)
   Jerry K:  +6.0   +7.5   (36)
   Emily A:  +12.0   +15.0   (36)
Jerry Sp
   Evan W:  -4.5   -2.5   (81)
   Jerry K:  +5.5   +3.1   (81)
   Richard R:  +9.0   +9.0   (45)
   Michael J:  -5.5   -6.9   (36)
   Emily A:  +6.5   +8.1   (36)
Richard R
   Evan W:  -21.0   -10.5   (90)
   Jerry Sp:  -9.0   -9.0   (45)
   Jerry K:  -10.0   -5.0   (90)
   Emily G:  -19.0   -10.6   (81)
   Erika P:  +5.0   +6.2   (36)
   Derek M:  -1.5   -1.9   (36)
   Deborah R:  +1.0   +1.2   (36)
Erin W
   Ethan P:  -10.0   -10.0   (45)
   Angelina S:  +16.0   +16.0   (45)
   Eileen:  -4.0   -4.0   (45)
   Frances:  -14.5   -18.1   (36)
   Deborah H:  -9.5   -11.9   (36)
   Donna:  +0.0   +0.0   (36)
   Rachel L:  -8.5   -10.6   (36)
Angelina S
   Ethan P:  -26.0   -26.0   (45)
   Erin W:  -16.0   -16.0   (45)
   Eileen:  -20.0   -20.0   (45)
   Karen K:  -6.0   -6.0   (45)
   Katharine C:  -10.0   -10.0   (45)
   Shellie B:  +2.0   +2.0   (45)
Mark P
   Fiona:  -9.0   -9.0   (45)
   Jesse B:  +6.0   +3.3   (81)
   Rachel L:  -9.0   -9.0   (45)
   Jasmine S:  -7.0   -8.8   (36)
   Ledia:  +1.5   +1.9   (36)
   Nick K:  -7.5   -9.4   (36)
   Donna:  +2.5   +2.6   (44)
   Matt H:  +4.0   +4.1   (44)
   Ryan Go:  +7.0   +7.2   (44)
   Melinda A:  -6.0   -6.1   (44)
Jesse B
   Mark P:  -6.0   -3.3   (81)
   Fiona:  -7.0   -7.0   (45)
   Rachel L:  -7.0   -7.0   (45)
   Jasmine S:  -15.0   -18.8   (36)
   Ledia:  -6.5   -8.1   (36)
   Nick K:  -15.5   -19.4   (36)
Melinda A
   Cheryl K:  -10.5   -6.6   (72)
   Karen K:  +1.5   +1.9   (36)
   Catherine T:  -10.5   -6.6   (72)
   Sarita:  +15.5   +19.4   (36)
   Ryan Go:  +2.5   +1.4   (80)
   Christina B:  -15.5   -19.4   (36)
   Mark P:  +6.0   +6.1   (44)
   Donna:  +8.5   +8.7   (44)
   Matt H:  +10.0   +10.2   (44)
Sarita
   Melinda A:  -15.5   -19.4   (36)
   Cheryl K:  -13.5   -16.9   (36)
   Karen K:  -14.0   -17.5   (36)
   Catherine T:  -14.5   -18.1   (36)
   Angela M:  -3.0   -3.0   (45)
   Caroline P:  -2.0   -2.0   (45)
   Reshma:  +13.0   +13.0   (45)
Shellie B
   Nick K:  -14.5   -18.1   (36)
   Caroline P:  +4.0   +5.0   (36)
   Katharine C:  -14.5   -8.1   (81)
   Angela M:  +0.5   +0.6   (36)
   Karen K:  -8.0   -8.0   (45)
   Angelina S:  -2.0   -2.0   (45)
Caroline P
   Nick K:  -18.5   -23.1   (36)
   Shellie B:  -4.0   -5.0   (36)
   Katharine C:  -6.5   -8.1   (36)
   Angela M:  +3.5   +1.4   (114)
   Sarita:  +2.0   +2.0   (45)
   Reshma:  +15.0   +15.0   (45)
   Karen K:  -3.0   -4.1   (33)
   DavidKDum:  -5.0   -6.8   (33)
Katharine C
   Nick K:  -12.0   -15.0   (36)
   Shellie B:  +14.5   +8.1   (81)
   Caroline P:  +6.5   +8.1   (36)
   Angela M:  +3.0   +3.8   (36)
   Karen K:  +4.0   +4.0   (45)
   Angelina S:  +10.0   +10.0   (45)
Reshma
   Sarita:  -13.0   -13.0   (45)
   Angela M:  -16.0   -16.0   (45)
   Caroline P:  -15.0   -15.0   (45)
DavidKDum
   Karen K:  +2.0   +2.7   (33)
   Angela M:  +13.0   +17.7   (33)
   Caroline P:  +5.0   +6.8   (33)
Amy G
   Chen:  -8.5   -10.6   (36)
   Megan T:  -0.5   -0.6   (36)
   Rhonda S:  -6.0   -7.5   (36)
   Tim G:  +10.0   +12.5   (36)
Tim G
   Chen:  -18.5   -23.1   (36)
   Megan T:  -10.5   -13.1   (36)
   Rhonda S:  -16.0   -20.0   (36)
   Amy G:  -10.0   -12.5   (36)
Christine G
   Matt H:  -4.0   -4.0   (45)
   Shelley S:  +9.0   +9.0   (45)
   Angela M:  +15.0   +15.0   (45)
Austin M
   Trey:  +4.0   +4.0   (45)
   Andy B:  +7.0   +7.0   (45)
   Ben C:  +13.0   +13.0   (45)
Andy B
   Austin M:  -7.0   -7.0   (45)
   Trey:  -3.0   -3.0   (45)
   Ben C:  +6.0   +6.0   (45)
Page F
   Jasmine S:  -9.0   -9.0   (45)
   Jessica G:  -8.0   -8.0   (45)
   Ledia:  -3.0   -3.0   (45)
Jackie G
   Cheryl K:  -17.0   -17.0   (45)
   Joan B:  -19.0   -19.0   (45)
   Anna S:  -22.0   -22.0   (45)
Olivia F
   Alex Bel:  +0.0   +0.0   (45)
   Catherine T:  -13.0   -13.0   (45)
   Robin H:  -11.0   -11.0   (45)
Anisha
   Stephen V:  -1.0   -1.0   (45)
   Jim H:  +6.0   +6.0   (45)
   David R:  -5.0   -5.0   (45)
Joyce G
   Ledia:  +19.0   +19.0   (45)
   Donna:  +11.0   +11.0   (45)
   Cassie:  +16.0   +16.0   (45)
