Paul D
   Clint B:  -9.0   -11.2   (36)
   David R:  +9.5   +1.4   (296)
   Harriet:  +31.5   +6.9   (206)
   Daniel B:  +12.5   +15.6   (36)
   Jim H:  +2.0   +0.4   (206)
   Jon H:  -9.5   -9.7   (44)
   Kim M:  +19.5   +7.5   (117)
   Anisha:  +2.0   +2.5   (36)
   Ralph:  -10.5   -13.1   (36)
   Noah:  -14.5   -18.1   (36)
   Sean D:  -19.0   -10.6   (81)
   TJ:  -33.0   -11.8   (126)
   Paul R:  -6.0   -7.5   (36)
   Maryann M:  +9.0   +9.0   (45)
   Emily A:  +9.0   +9.0   (45)
   Savannah:  +12.0   +12.0   (45)
Clint B
   Paul D:  +9.0   +11.2   (36)
   David R:  +23.5   +13.1   (81)
   Harriet:  +15.0   +8.3   (81)
   Daniel B:  +21.5   +26.9   (36)
   Andrew Q:  +15.0   +7.5   (90)
   Jerry K:  +8.0   +8.0   (45)
   Kim M:  +4.0   +4.0   (45)
   Sophie M:  +0.0   +0.0   (36)
   Teji:  +33.0   +11.8   (126)
   Allison K:  +11.0   +13.8   (36)
   Ledia:  +13.5   +16.9   (36)
   Jeff G:  +9.0   +9.0   (45)
   Barclay S:  +29.0   +29.0   (45)
   Eileen:  +21.0   +21.0   (45)
   Page F:  +18.0   +18.0   (45)
David R
   Paul D:  -9.5   -1.4   (296)
   Clint B:  -23.5   -13.1   (81)
   Harriet:  +11.5   +2.4   (215)
   Daniel B:  +7.0   +8.8   (36)
   Jim H:  -1.5   -0.2   (350)
   Jon H:  -11.0   -11.2   (44)
   Andrew Q:  +18.0   +5.3   (153)
   Billy:  +27.0   +10.4   (117)
   Jerry K:  +13.0   +5.6   (105)
   Maryann M:  +9.5   +11.9   (36)
   Clark J:  +6.5   +4.1   (72)
   Kevin F:  -3.5   -4.4   (36)
   Anisha:  +1.5   +0.4   (153)
   Gloria:  +0.0   +0.0   (36)
   Steve W:  +13.5   +2.5   (240)
   Stephen V:  -15.0   -5.0   (135)
   Mary G:  -7.0   -7.0   (45)
   Abhijeet:  +13.0   +17.7   (33)
   Sean D:  -12.5   -6.9   (81)
   TJ:  -63.0   -13.7   (207)
   Kim M:  -1.0   -0.5   (90)
   Paul R:  -6.5   -8.1   (36)
   Bill B:  -33.0   -11.0   (135)
   Carolyn G:  -28.0   -7.8   (162)
   Keith:  -2.0   -1.1   (81)
   Noah:  -15.0   -18.8   (36)
   Mike B:  -17.0   -9.4   (81)
   Emily G:  +6.0   +6.0   (45)
   Deborah R:  +21.0   +21.0   (45)
Harriet
   Paul D:  -31.5   -6.9   (206)
   Clint B:  -15.0   -8.3   (81)
   David R:  -11.5   -2.4   (215)
   Daniel B:  +6.5   +8.1   (36)
   Jim H:  -14.0   -3.7   (170)
   Jon H:  -20.0   -20.5   (44)
   Andrew Q:  +15.0   +15.0   (45)
   Kim M:  +14.0   +17.5   (36)
   Anisha:  +3.0   +3.8   (36)
Daniel B
   Paul D:  -12.5   -15.6   (36)
   Clint B:  -21.5   -26.9   (36)
   David R:  -7.0   -8.8   (36)
   Harriet:  -6.5   -8.1   (36)
Andrew Q
   Maryann M:  -2.5   -1.0   (108)
   Jerry K:  +56.5   +7.6   (333)
   Mary G:  +1.0   +0.2   (198)
   Susan C:  -2.0   -2.5   (36)
   Kim M:  +8.0   +4.4   (81)
   Clint B:  -15.0   -7.5   (90)
   David R:  -18.0   -5.3   (153)
   Harriet:  -15.0   -15.0   (45)
   Billy:  +17.0   +7.1   (108)
   Clark J:  +0.0   +0.0   (108)
   Greg F:  -14.0   -14.0   (45)
   Gloria:  +11.0   +11.0   (45)
   Juan S:  +9.0   +11.2   (36)
   Monica W:  -0.5   -0.6   (36)
   Anthony N:  +16.5   +10.3   (72)
   Taylor J:  +9.0   +9.0   (45)
   Rhonda M:  +10.0   +10.0   (45)
   Emily A:  +3.5   +4.4   (36)
   Abhijeet:  +6.5   +8.1   (36)
   Cameron:  -3.5   -3.6   (44)
   David B:  +3.0   +3.1   (44)
   Steve L:  -9.5   -9.7   (44)
   Erika P:  +6.5   +3.7   (80)
   Carolyn G:  -13.0   -16.2   (36)
   Steve W:  -8.5   -10.6   (36)
   Emily D:  +11.0   +13.8   (36)
   Emily G:  +14.5   +18.1   (36)
Maryann M
   Andrew Q:  +2.5   +1.0   (108)
   Jerry K:  +11.5   +3.4   (153)
   Mary G:  -6.0   -7.5   (36)
   Susan C:  +1.5   +1.9   (36)
   Kim M:  +1.0   +0.4   (117)
   Billy:  -10.0   -1.9   (243)
   David R:  -9.5   -11.9   (36)
   Cynthia M:  +16.5   +20.6   (36)
   Alex B:  +12.5   +15.6   (36)
   Amanda D:  +25.0   +13.9   (81)
   James C:  +13.0   +16.2   (36)
   Savannah:  +15.5   +4.1   (171)
   Dawit:  -7.0   -7.0   (45)
   Erika P:  +11.0   +11.0   (45)
   Bill B:  -12.0   -15.0   (36)
   Emily A:  -5.0   -2.5   (90)
   Ryan T:  -1.0   -1.0   (45)
   Paul D:  -9.0   -9.0   (45)
Jerry K
   Andrew Q:  -56.5   -7.6   (333)
   Maryann M:  -11.5   -3.4   (153)
   Mary G:  -11.5   -2.7   (189)
   Susan C:  -4.5   -5.6   (36)
   Kim M:  -4.5   -1.6   (126)
   Clint B:  -8.0   -8.0   (45)
   Billy:  +5.0   +1.5   (153)
   David R:  -13.0   -5.6   (105)
   Clark J:  -7.0   -4.4   (72)
   Juan S:  +9.0   +5.0   (81)
   Monica W:  -14.5   -18.1   (36)
   Anthony N:  -16.5   -6.3   (117)
   Erika P:  +14.0   +5.0   (126)
   Stacey S:  +18.0   +18.0   (45)
   Emily A:  -12.5   -15.6   (36)
   Abhijeet:  +3.5   +2.3   (69)
   Steve W:  +1.0   +1.4   (33)
   Matt R:  -9.0   -9.0   (45)
   Ralph:  -6.0   -6.0   (45)
   Anisha:  -1.0   -1.0   (45)
   David B:  +11.0   +11.0   (45)
   Belkie:  +8.0   +8.0   (45)
   Bridget C:  +3.0   +3.0   (45)
   Taylor J:  +7.0   +7.0   (45)
   Chloe:  +18.0   +18.0   (45)
   Sam L:  +2.0   +2.0   (45)
   Emily D:  -1.5   -1.9   (36)
   Emily G:  +15.5   +9.7   (72)
   Kevin K:  +3.5   +4.4   (36)
   Ken G:  +3.0   +3.8   (36)
Mary G
   Andrew Q:  -1.0   -0.2   (198)
   Maryann M:  +6.0   +7.5   (36)
   Jerry K:  +11.5   +2.7   (189)
   Susan C:  +7.5   +9.4   (36)
   Greg F:  -18.0   -9.1   (89)
   Gloria:  +12.0   +12.0   (45)
   Erika P:  +3.5   +2.2   (72)
   Ed F:  +3.5   +4.4   (36)
   Taylor J:  +29.5   +10.5   (126)
   Andy B:  +17.0   +21.2   (36)
   Rhonda M:  +17.0   +17.0   (45)
   Kevin F:  -15.5   -15.9   (44)
   Monica W:  +1.5   +1.5   (44)
   Jim H:  -3.5   -3.6   (44)
   David R:  +7.0   +7.0   (45)
   Steve W:  +9.0   +9.0   (45)
   Stephen V:  +4.0   +4.0   (45)
   Laura M:  +1.0   +1.0   (45)
   Amanda B:  +22.5   +8.0   (126)
   Dianne B:  +6.0   +2.3   (117)
   Billy:  +1.0   +1.4   (33)
   Emily A:  -9.0   -12.3   (33)
   Ryan T:  +2.0   +2.7   (33)
   Sam F:  +30.5   +11.7   (117)
   Stacy H:  +13.0   +16.2   (36)
   Deborah H:  +35.5   +19.7   (81)
   Siobhan:  +16.5   +10.3   (72)
   Trey:  +27.0   +13.5   (90)
   James C:  +10.0   +10.0   (45)
   Marita:  +2.0   +2.0   (45)
   Courtney A:  +6.0   +3.3   (81)
   Stan:  +13.0   +16.2   (36)
   Fiona:  +18.5   +10.3   (81)
   Beth:  +30.0   +10.0   (135)
   Ben C:  +7.0   +7.0   (45)
   Phil F:  +6.0   +6.0   (45)
   Kathleen:  +2.0   +2.0   (45)
   Michael S:  +14.0   +14.0   (45)
   Brenda B:  +19.0   +19.0   (45)
   Alex B:  +15.0   +15.0   (45)
   Cameron:  +5.0   +5.0   (45)
   Kevin K:  -4.5   -1.6   (126)
   Chloe:  +18.0   +18.0   (45)
   Sam L:  +2.0   +2.0   (45)
   Emily D:  -2.5   -3.1   (36)
   Clark J:  -8.0   -10.0   (36)
   Emily G:  +16.0   +10.0   (72)
   Ken G:  +7.0   +8.8   (36)
   George A:  +22.0   +12.2   (81)
   Caitlyn:  +6.0   +3.3   (81)
   Taylor D:  +12.0   +15.0   (36)
   Carson:  +6.0   +7.5   (36)
Susan C
   Andrew Q:  +2.0   +2.5   (36)
   Maryann M:  -1.5   -1.9   (36)
   Jerry K:  +4.5   +5.6   (36)
   Mary G:  -7.5   -9.4   (36)
Billy
   Kim M:  -1.0   -0.3   (153)
   Amanda D:  +7.0   +8.8   (36)
   James C:  +5.5   +6.9   (36)
   Kasidee:  +14.0   +17.5   (36)
   Maryann M:  +10.0   +1.9   (243)
   Jerry K:  -5.0   -1.5   (153)
   David R:  -27.0   -10.4   (117)
   Andrew Q:  -17.0   -7.1   (108)
   Clark J:  -3.5   -4.4   (36)
   Savannah:  +3.5   +1.9   (81)
   Dawit:  -6.0   -6.0   (45)
   Emily A:  -3.0   -1.7   (78)
   Mary G:  -1.0   -1.4   (33)
   Ryan T:  +12.0   +6.9   (78)
   Bill B:  -27.0   -15.0   (81)
   Jim H:  -8.0   -8.0   (45)
Kim M
   Billy:  +1.0   +0.3   (153)
   Amanda D:  +21.0   +11.7   (81)
   James C:  +4.5   +2.5   (81)
   Kasidee:  +13.0   +16.2   (36)
   Andrew Q:  -8.0   -4.4   (81)
   Jerry K:  +4.5   +1.6   (126)
   Clint B:  -4.0   -4.0   (45)
   Maryann M:  -1.0   -0.4   (117)
   Belkie:  -7.0   -3.5   (90)
   Erika P:  +16.0   +5.3   (135)
   Paul D:  -19.5   -7.5   (117)
   Jim H:  -7.0   -2.7   (117)
   Harriet:  -14.0   -17.5   (36)
   Anisha:  -11.0   -13.8   (36)
   Ralph:  -5.0   -6.2   (36)
   Noah:  -9.0   -11.2   (36)
   Sarah K:  -14.0   -14.0   (45)
   Emily A:  +8.0   +8.0   (45)
   TJ:  -22.0   -22.0   (45)
   David R:  +1.0   +0.5   (90)
   Bill B:  +2.5   +1.4   (81)
   Savannah:  +6.0   +7.5   (36)
Amanda D
   Billy:  -7.0   -8.8   (36)
   Kim M:  -21.0   -11.7   (81)
   James C:  +3.0   +0.7   (189)
   Kasidee:  +7.0   +8.8   (36)
   Taylor J:  -2.0   -1.0   (90)
   Cynthia M:  +25.0   +6.9   (162)
   Marita:  -1.0   -1.0   (45)
   Maryann M:  -25.0   -13.9   (81)
   Alex B:  +4.5   +5.6   (36)
   Sam F:  +20.5   +25.6   (36)
   Dianne B:  +8.0   +10.0   (36)
   Emily A:  -13.0   -7.2   (81)
   Erika P:  -13.5   -4.8   (126)
   Savannah:  -3.0   -3.0   (45)
   Ryan T:  -17.5   -9.7   (81)
   Andrew M:  -13.0   -6.5   (90)
   Ashton:  +19.0   +9.5   (90)
   Christian:  +6.0   +6.0   (45)
James C
   Billy:  -5.5   -6.9   (36)
   Kim M:  -4.5   -2.5   (81)
   Amanda D:  -3.0   -0.7   (189)
   Kasidee:  +8.5   +10.6   (36)
   Alex B:  +18.0   +11.2   (72)
   Cynthia M:  +16.5   +3.9   (192)
   Marita:  +5.0   +1.1   (206)
   Dianne B:  +16.0   +6.7   (108)
   Taylor J:  +8.0   +4.0   (90)
   Belkie:  -4.0   -4.0   (45)
   Erika P:  +15.5   +8.6   (81)
   Rhonda B:  +14.0   +17.5   (36)
   Julie A:  +7.0   +8.8   (36)
   Savannah:  +7.5   +9.4   (36)
   Maryann M:  -13.0   -16.2   (36)
   Sam F:  +19.0   +23.8   (36)
   Ed F:  +6.0   +6.0   (45)
   Kim H:  +6.0   +6.9   (39)
   Emily G:  +0.0   +0.0   (45)
   Abhijeet:  -3.0   -3.0   (45)
   Erin:  +7.0   +7.0   (45)
   Christian:  +3.0   +3.0   (45)
   Emily A:  -9.0   -11.2   (36)
   Ryan T:  -2.5   -3.1   (36)
   Trey:  +3.5   +1.9   (81)
   Caitlyn:  +5.0   +6.2   (36)
   Kat:  -5.0   -6.2   (36)
   Mary G:  -10.0   -10.0   (45)
   Chloe:  +1.5   +1.5   (44)
   Bridget C:  -11.0   -11.2   (44)
   Kathleen:  -5.5   -5.6   (44)
Kasidee
   Billy:  -14.0   -17.5   (36)
   Kim M:  -13.0   -16.2   (36)
   Amanda D:  -7.0   -8.8   (36)
   James C:  -8.5   -10.6   (36)
Marita
   Brooke W:  +18.0   +18.4   (44)
   Michael S:  +17.5   +17.9   (44)
   Derek M:  +19.0   +9.6   (89)
   Cynthia M:  +23.0   +6.4   (161)
   Alex B:  +12.5   +15.6   (36)
   James C:  -5.0   -1.1   (206)
   Dianne B:  -0.5   -0.6   (36)
   Taylor J:  +7.0   +7.0   (45)
   Amanda D:  +1.0   +1.0   (45)
   Christian:  +10.5   +2.3   (207)
   Alana K:  +4.5   +2.5   (81)
   Page F:  +13.0   +8.1   (72)
   Julie A:  +36.5   +9.6   (171)
   Cheryl K:  +15.5   +19.4   (36)
   Sophie M:  +7.0   +7.0   (45)
   Rhonda M:  +16.0   +16.0   (45)
   Sam L:  +5.0   +5.0   (45)
   Erin:  +5.0   +5.0   (45)
   Caitlyn:  +22.0   +12.2   (81)
   Trey:  +13.5   +4.8   (126)
   Kat:  -5.0   -6.2   (36)
   Mary G:  -2.0   -2.0   (45)
   Chloe:  -3.5   -3.6   (44)
   Bridget C:  -16.0   -16.4   (44)
   Kathleen:  -10.5   -10.7   (44)
Brooke W
   Marita:  -18.0   -18.4   (44)
   Michael S:  -0.5   -0.5   (44)
   Derek M:  -7.0   -7.2   (44)
   Cynthia M:  -7.0   -7.2   (44)
Michael S
   Marita:  -17.5   -17.9   (44)
   Brooke W:  +0.5   +0.5   (44)
   Derek M:  +5.5   +2.8   (89)
   Cynthia M:  -6.5   -6.6   (44)
   Teji:  +21.5   +11.9   (81)
   Allison K:  +9.0   +9.0   (45)
   Page F:  +13.0   +13.0   (45)
   Deborah R:  +11.0   +11.0   (45)
   Julie A:  +15.0   +15.0   (45)
   Todd R:  +18.0   +18.0   (45)
   Sesi:  +21.0   +21.0   (45)
   Sophie M:  +9.0   +5.0   (81)
   Jodie:  +5.0   +5.0   (45)
   Chen:  +8.0   +4.4   (81)
   Greg C:  +2.5   +3.1   (36)
   Rhonda S:  +8.5   +10.6   (36)
   Ledia:  +16.5   +10.3   (72)
   Eileen:  -2.0   -1.2   (72)
   Tim G:  +7.0   +8.8   (36)
   Marissa:  +9.5   +11.9   (36)
   Lisa K:  +6.0   +6.0   (45)
   Laura M:  -4.0   -4.0   (45)
   Frances:  +0.5   +0.6   (36)
   Erica B:  +12.0   +12.0   (45)
   Russell L:  +14.0   +14.0   (45)
   Phil F:  -8.0   -8.0   (45)
   Kathleen:  -12.0   -12.0   (45)
   Mary G:  -14.0   -14.0   (45)
Derek M
   Marita:  -19.0   -9.6   (89)
   Brooke W:  +7.0   +7.2   (44)
   Michael S:  -5.5   -2.8   (89)
   Cynthia M:  +0.0   +0.0   (44)
   Julie A:  +14.0   +7.0   (90)
   Christian:  +12.0   +6.0   (90)
   Rhonda M:  +23.0   +8.8   (117)
   Greg F:  -6.5   -8.1   (36)
   Kathleen:  +5.5   +2.1   (117)
   Josie:  +9.0   +5.6   (72)
   Sarah K:  -16.5   -20.6   (36)
   Taylor J:  -12.0   -6.7   (81)
   Deborah R:  -2.5   -3.1   (36)
   Sam L:  -3.0   -3.0   (45)
   Phil F:  -17.0   -17.0   (45)
   Greg S:  +2.0   +1.0   (90)
   Tom H:  +3.0   +3.0   (45)
   Erica B:  -11.0   -5.5   (90)
   Russell L:  +12.0   +4.0   (135)
   Ben C:  +17.0   +17.0   (45)
   Cheryl K:  +6.0   +6.0   (45)
   Beth:  +13.0   +13.0   (45)
   Jerry S:  +6.0   +6.0   (45)
   Ken G:  +6.0   +7.5   (36)
   Manuela:  -1.5   -1.9   (36)
   Teji:  +3.0   +3.0   (45)
   Allison K:  +11.0   +11.0   (45)
   Ledia:  +3.0   +3.0   (45)
   Jessica G:  +13.0   +13.0   (45)
   Nancy L:  +8.0   +8.0   (45)
   Todd R:  +15.0   +15.0   (45)
   Cassie:  +10.0   +10.0   (45)
   Donna:  +9.0   +9.0   (45)
Cynthia M
   Marita:  -23.0   -6.4   (161)
   Brooke W:  +7.0   +7.2   (44)
   Michael S:  +6.5   +6.6   (44)
   Derek M:  +0.0   +0.0   (44)
   Alex B:  +9.5   +5.9   (72)
   James C:  -16.5   -3.9   (192)
   Dianne B:  +6.0   +3.8   (72)
   Amanda D:  -25.0   -6.9   (162)
   Taylor J:  -16.0   -8.0   (90)
   Christian:  +5.5   +6.9   (36)
   Alana K:  +10.5   +13.1   (36)
   Page F:  +15.0   +18.8   (36)
   Maryann M:  -16.5   -20.6   (36)
   Sam F:  +18.0   +22.5   (36)
   Chloe:  +7.0   +7.0   (45)
   Kim H:  +1.0   +0.3   (135)
   Julie A:  -10.0   -10.0   (45)
   Ed F:  -4.0   -4.6   (39)
   Hannah R:  +1.0   +1.0   (45)
   Taylor D:  -9.0   -9.0   (45)
Sophie M
   Rhonda M:  -5.0   -6.2   (36)
   Teji:  +9.5   +5.9   (72)
   Jeff G:  -15.5   -19.4   (36)
   James U:  -3.5   -4.4   (36)
   Clint B:  +0.0   +0.0   (36)
   Allison K:  +11.0   +13.8   (36)
   Ledia:  +13.5   +16.9   (36)
   Frances:  +11.0   +5.5   (90)
   Meghan P:  +17.0   +17.0   (45)
   Eileen:  +10.0   +10.0   (45)
   Julie A:  +1.0   +1.0   (45)
   Marita:  -7.0   -7.0   (45)
   Alana K:  -4.0   -4.0   (45)
   Sesi:  +19.0   +19.0   (45)
   Michael S:  -9.0   -5.0   (81)
   Jodie:  +3.0   +3.0   (45)
   Laura M:  +14.0   +14.0   (45)
   Lisa K:  +14.0   +14.0   (45)
   Chen:  +16.5   +10.3   (72)
   Greg C:  +27.0   +8.4   (144)
   Rhonda S:  +27.5   +8.6   (144)
   Amy G:  +11.5   +14.4   (36)
   Laura L:  +13.5   +8.4   (72)
   Marissa:  +21.0   +26.2   (36)
   Chris S:  +15.0   +18.8   (36)
Rhonda M
   Sophie M:  +5.0   +6.2   (36)
   Teji:  +6.5   +8.1   (36)
   Jeff G:  -10.5   -13.1   (36)
   James U:  +1.5   +1.9   (36)
   Derek M:  -23.0   -8.8   (117)
   Julie A:  -13.0   -6.5   (90)
   Christian:  -14.0   -7.0   (90)
   Greg F:  -17.5   -21.9   (36)
   Kathleen:  -5.5   -6.9   (36)
   Josie:  -11.0   -6.9   (72)
   Andrew Q:  -10.0   -10.0   (45)
   Mary G:  -17.0   -17.0   (45)
   Taylor J:  +16.0   +8.0   (90)
   Marita:  -16.0   -16.0   (45)
   Ken G:  -3.0   -3.8   (36)
   Manuela:  -16.5   -5.9   (126)
   Trey:  +12.5   +6.9   (81)
   Amanda B:  +13.0   +7.2   (81)
   Deborah R:  -15.0   -15.0   (45)
   Carson:  -21.0   -21.0   (45)
   Alison V:  +6.0   +3.3   (81)
   Joyce G:  +15.5   +8.6   (81)
Teji
   Sophie M:  -9.5   -5.9   (72)
   Rhonda M:  -6.5   -8.1   (36)
   Jeff G:  -16.0   -8.9   (81)
   James U:  -5.0   -6.2   (36)
   Michael S:  -21.5   -11.9   (81)
   Allison K:  +28.0   +3.8   (333)
   Page F:  +6.0   +3.0   (90)
   Alana K:  -4.0   -4.0   (45)
   Julie A:  +1.0   +1.0   (45)
   Frances:  +18.5   +3.4   (243)
   Clint B:  -33.0   -11.8   (126)
   Ledia:  +17.0   +6.5   (117)
   Barclay S:  +21.0   +21.0   (45)
   Eileen:  -9.5   -5.3   (81)
   Sam F:  -6.0   -3.0   (90)
   Caitlyn:  -15.0   -15.0   (45)
   Laura M:  +5.0   +3.1   (72)
   Siobhan:  -10.0   -12.5   (36)
   Lisa K:  +7.5   +9.4   (36)
   Stacy H:  -1.0   -1.0   (45)
   Taylor J:  -26.0   -6.5   (180)
   Alex B:  +3.0   +3.0   (45)
   Derek M:  -3.0   -3.0   (45)
   Cheryl K:  +18.0   +18.0   (45)
   Nancy L:  +6.0   +6.0   (45)
   Jessica G:  +4.0   +4.0   (45)
   Joyce G:  -7.0   -7.0   (45)
   Deborah H:  +6.0   +6.0   (45)
   Amy B:  -8.0   -8.0   (45)
   Josie:  -4.0   -4.0   (45)
Jeff G
   Sophie M:  +15.5   +19.4   (36)
   Rhonda M:  +10.5   +13.1   (36)
   Teji:  +16.0   +8.9   (81)
   James U:  +12.0   +15.0   (36)
   Page F:  +5.0   +5.0   (45)
   Greg C:  +30.5   +16.9   (81)
   Chen:  +5.0   +5.0   (45)
   Frances:  -1.5   -1.9   (36)
   Sam F:  -9.5   -11.9   (36)
   Will S:  +3.5   +4.4   (36)
   Eileen:  +0.0   +0.0   (36)
   Clint B:  -9.0   -9.0   (45)
   Barclay S:  +20.0   +20.0   (45)
   Ledia:  +6.0   +7.5   (36)
   Jessica G:  +5.0   +6.2   (36)
   Chris S:  +12.0   +15.0   (36)
James U
   Sophie M:  +3.5   +4.4   (36)
   Rhonda M:  -1.5   -1.9   (36)
   Teji:  +5.0   +6.2   (36)
   Jeff G:  -12.0   -15.0   (36)
   David G:  +4.0   +2.0   (90)
   Jasmine S:  -14.0   -14.0   (45)
   Brad G:  +6.0   +6.0   (45)
   Alex B:  +1.0   +1.2   (36)
   Sarah K:  -7.0   -8.8   (36)
   Stacey S:  -21.5   -26.9   (36)
   Christian:  -7.5   -9.4   (36)
   Trey:  -14.0   -14.0   (45)
   Jake R:  -3.0   -1.5   (90)
   Ben C:  -1.0   -1.0   (45)
   Todd R:  -12.0   -12.0   (45)
Jasmine S
   Chen:  -1.5   -1.9   (36)
   Erik S:  -4.0   -5.0   (36)
   Eileen:  -5.0   -6.2   (36)
   Ledia:  +4.0   +2.2   (81)
   James U:  +14.0   +14.0   (45)
   David G:  +15.5   +8.6   (81)
   Brad G:  +20.0   +20.0   (45)
   Allison K:  +1.0   +1.0   (45)
   Bruce S:  +15.0   +15.0   (45)
   Olivia F:  +15.0   +8.3   (81)
   Josie F:  +7.0   +8.8   (36)
   Anna S:  +8.0   +10.0   (36)
   Jessica G:  +1.0   +1.0   (45)
   Page F:  +9.0   +9.0   (45)
   Lindsay K:  +18.0   +9.0   (90)
   Shellie B:  +17.0   +17.0   (45)
   Marsha:  +23.0   +23.0   (45)
   Cheryl L:  +14.0   +14.0   (45)
   Lisa J:  +6.0   +6.0   (45)
   LaVerne:  +12.0   +12.0   (45)
   Kim S:  -5.0   -5.0   (45)
   Rachel S:  +0.0   +0.0   (90)
   Fiona:  +0.0   +0.0   (90)
   Greg S:  -5.0   -5.0   (45)
   Alissia G:  +21.0   +10.5   (90)
   Stan:  +2.0   +2.0   (45)
   Liz W:  -14.0   -14.0   (45)
   Meghan F:  +3.0   +3.0   (45)
Chen
   Jasmine S:  +1.5   +1.9   (36)
   Erik S:  -2.5   -3.1   (36)
   Eileen:  -4.5   -2.5   (81)
   Ledia:  -7.5   -4.2   (81)
   Cheryl K:  +12.5   +6.9   (81)
   Deborah H:  -3.0   -3.0   (45)
   Tim G:  +47.0   +18.1   (117)
   Jeff G:  -5.0   -5.0   (45)
   Page F:  +0.0   +0.0   (45)
   Greg C:  +3.0   +1.2   (117)
   Megan T:  +8.0   +10.0   (36)
   Rhonda S:  +21.5   +3.6   (270)
   Amy G:  +8.5   +10.6   (36)
   Heidi K:  +12.5   +15.6   (36)
   Chris S:  -11.0   -4.2   (117)
   Jessica G:  -8.5   -4.7   (81)
   Alison V:  +1.0   +1.2   (36)
   Michael S:  -8.0   -4.4   (81)
   Sophie M:  -16.5   -10.3   (72)
   Lisa K:  +0.0   +0.0   (45)
   Laura M:  -10.0   -10.0   (45)
Erik S
   Jasmine S:  +4.0   +5.0   (36)
   Chen:  +2.5   +3.1   (36)
   Eileen:  -1.0   -1.2   (36)
   Ledia:  +2.0   +2.5   (36)
Eileen
   Jasmine S:  +5.0   +6.2   (36)
   Chen:  +4.5   +2.5   (81)
   Erik S:  +1.0   +1.2   (36)
   Ledia:  +18.5   +4.2   (198)
   Jessica G:  -20.0   -20.0   (45)
   Alison V:  +1.0   +1.0   (45)
   Frances:  -2.0   -0.8   (117)
   Sam F:  -9.5   -11.9   (36)
   Will S:  +3.5   +4.4   (36)
   Jeff G:  +0.0   +0.0   (36)
   Meghan P:  +7.0   +7.0   (45)
   Sophie M:  -10.0   -10.0   (45)
   Clint B:  -21.0   -21.0   (45)
   Teji:  +9.5   +5.3   (81)
   Page F:  -3.0   -3.0   (45)
   Rhonda S:  +5.0   +5.0   (45)
   Lisa K:  -2.0   -2.0   (45)
   Tim G:  +14.0   +7.8   (81)
   Marissa:  +30.5   +16.9   (81)
   Michael S:  +2.0   +1.2   (72)
Ledia
   Jasmine S:  -4.0   -2.2   (81)
   Chen:  +7.5   +4.2   (81)
   Erik S:  -2.0   -2.5   (36)
   Eileen:  -18.5   -4.2   (198)
   Jessica G:  -19.0   -5.0   (171)
   Alison V:  +17.0   +5.7   (135)
   Sophie M:  -13.5   -16.9   (36)
   Teji:  -17.0   -6.5   (117)
   Clint B:  -13.5   -16.9   (36)
   Allison K:  -2.5   -3.1   (36)
   Jeff G:  -6.0   -7.5   (36)
   Greg C:  +11.5   +6.4   (81)
   Chris S:  +10.0   +5.6   (81)
   Trey:  -5.0   -5.0   (45)
   Josie F:  +9.0   +9.0   (45)
   Ben C:  +6.0   +6.0   (45)
   Page F:  +3.0   +3.0   (45)
   Francis B:  +18.0   +18.0   (45)
   Megan T:  +7.0   +7.0   (45)
   Megan B:  +3.0   +3.0   (45)
   Donna:  -8.0   -8.0   (45)
   Cassie:  -3.0   -3.0   (45)
   Joyce G:  -19.0   -19.0   (45)
   Rhonda S:  +11.0   +11.0   (45)
   Tim G:  +17.5   +9.7   (81)
   Michael S:  -16.5   -10.3   (72)
   Marissa:  -1.0   -1.2   (36)
   Frances:  -5.5   -6.9   (36)
   Kim S:  +4.0   +4.0   (45)
   LaVerne:  +2.0   +2.0   (45)
   Liz W:  -12.0   -12.0   (45)
   Taylor J:  -21.0   -10.5   (90)
   Alex B:  -16.0   -16.0   (45)
   Nancy L:  +10.0   +5.0   (90)
   Cheryl L:  +12.0   +12.0   (45)
   Cheryl K:  +5.0   +5.0   (45)
   George A:  -4.0   -4.0   (45)
   Caitlyn:  +5.0   +5.0   (45)
   Josie:  -14.0   -14.0   (45)
   Derek M:  -3.0   -3.0   (45)
Chris S
   Alison V:  -15.0   -18.8   (36)
   Karen K:  +1.0   +1.2   (36)
   Cheryl K:  -2.0   -2.5   (36)
   Rhonda S:  +2.5   +0.7   (153)
   Heidi K:  +12.0   +15.0   (36)
   Jessica G:  -11.0   -4.2   (117)
   Chen:  +11.0   +4.2   (117)
   Jeff G:  -12.0   -15.0   (36)
   Ledia:  -10.0   -5.6   (81)
   Greg C:  -2.5   -0.7   (162)
   Catherine L:  +13.0   +13.0   (45)
   Laura L:  -11.0   -11.0   (45)
   Tim G:  +17.0   +17.0   (45)
   Sophie M:  -15.0   -18.8   (36)
Alison V
   Chris S:  +15.0   +18.8   (36)
   Karen K:  +16.0   +20.0   (36)
   Cheryl K:  +31.5   +7.2   (198)
   Rhonda S:  +23.0   +14.4   (72)
   Deborah H:  +14.5   +3.2   (207)
   Mark P:  -9.0   -9.0   (45)
   Jessica G:  -21.0   -21.0   (45)
   Eileen:  -1.0   -1.0   (45)
   Ledia:  -17.0   -5.7   (135)
   Barclay S:  +18.5   +23.1   (36)
   Meghan P:  +6.5   +8.1   (36)
   Angie O:  +5.0   +5.0   (45)
   Sam F:  -6.0   -6.0   (45)
   Chen:  -1.0   -1.2   (36)
   Tim G:  +12.5   +15.6   (36)
   Kamile:  +1.0   +1.0   (45)
   Megan T:  +1.0   +1.0   (45)
   Fiona:  +14.0   +14.0   (45)
   Allison K:  +18.0   +22.5   (36)
   Joyce G:  +8.5   +3.0   (126)
   Josie:  -34.0   -17.0   (90)
   George A:  -16.0   -16.0   (45)
   Taylor J:  -1.0   -0.5   (90)
   Caitlyn:  -2.0   -2.0   (45)
   Rhonda M:  -6.0   -3.3   (81)
   Trey:  -5.5   -6.9   (36)
   Amanda B:  -1.0   -1.2   (36)
Karen K
   Chris S:  -1.0   -1.2   (36)
   Alison V:  -16.0   -20.0   (36)
   Cheryl K:  -3.0   -3.8   (36)
   Rhonda S:  -5.0   -6.2   (36)
   Liz W:  +17.0   +17.0   (45)
   Kim S:  +7.5   +4.2   (81)
   Erica B:  -1.0   -1.0   (45)
   Tom H:  -10.0   -10.0   (45)
   Greg S:  +5.0   +5.0   (45)
   Alissia G:  -4.0   -2.2   (81)
   Jerry S:  -14.0   -17.5   (36)
   LaVerne:  +4.0   +5.0   (36)
Cheryl K
   Chris S:  +2.0   +2.5   (36)
   Alison V:  -31.5   -7.2   (198)
   Karen K:  +3.0   +3.8   (36)
   Rhonda S:  -1.5   -0.9   (72)
   Chen:  -12.5   -6.9   (81)
   Deborah H:  -5.5   -2.0   (126)
   Tim G:  +16.0   +8.9   (81)
   Mark P:  -7.0   -7.0   (45)
   Barclay S:  +19.5   +24.4   (36)
   Meghan P:  +7.5   +9.4   (36)
   Christian:  -6.5   -8.1   (36)
   Marita:  -15.5   -19.4   (36)
   Julie A:  -17.0   -21.2   (36)
   Page F:  -8.5   -10.6   (36)
   Joan B:  -2.0   -2.0   (45)
   Anna S:  -5.0   -5.0   (45)
   Jackie G:  +17.0   +17.0   (45)
   Kamile:  -11.0   -3.7   (135)
   Megan T:  -9.0   -9.0   (45)
   Katlyn B:  +13.0   +13.0   (45)
   Greg C:  +2.0   +2.0   (45)
   Megan B:  -9.0   -9.0   (45)
   Fiona:  -2.0   -2.0   (45)
   Ben C:  -4.0   -2.0   (90)
   Russell L:  -3.0   -1.5   (90)
   Derek M:  -6.0   -6.0   (45)
   Sam L:  -13.0   -13.0   (45)
   Jessica G:  -30.0   -10.0   (135)
   Rachel L:  +6.0   +6.0   (45)
   Theresa B:  +4.0   +2.0   (90)
   Ledia:  -5.0   -5.0   (45)
   Nancy L:  -12.0   -6.0   (90)
   Cheryl L:  +7.0   +7.0   (45)
   Teji:  -18.0   -18.0   (45)
   Todd R:  -16.0   -16.0   (45)
Rhonda S
   Chris S:  -2.5   -0.7   (153)
   Alison V:  -23.0   -14.4   (72)
   Karen K:  +5.0   +6.2   (36)
   Cheryl K:  +1.5   +0.9   (72)
   Chen:  -21.5   -3.6   (270)
   Megan T:  +5.5   +6.9   (36)
   Amy G:  +15.0   +9.4   (72)
   Tim G:  +16.5   +10.3   (72)
   Heidi K:  +6.0   +7.5   (36)
   Jessica G:  -10.0   -5.6   (81)
   Ledia:  -11.0   -11.0   (45)
   Eileen:  -5.0   -5.0   (45)
   Greg C:  -0.5   -0.2   (144)
   Michael S:  -8.5   -10.6   (36)
   Sophie M:  -27.5   -8.6   (144)
   Laura L:  +3.0   +1.9   (72)
   Marissa:  +13.0   +16.2   (36)
Evan W
   Matt H:  +19.0   +9.5   (90)
   Riley B:  +22.0   +22.0   (45)
   Marissa:  +18.0   +18.0   (45)
   DumSV87:  -2.0   -2.0   (45)
   Theresa B:  +13.0   +13.0   (45)
   Sophia K:  -2.0   -2.0   (45)
   Andrea H:  +1.0   +1.0   (45)
   Jackie G:  +13.0   +13.0   (45)
   Trey:  -11.5   -14.4   (36)
   Kamile:  -1.0   -1.2   (36)
   Amanda B:  -9.5   -11.9   (36)
   Joyce G:  -10.5   -13.1   (36)
Matt H
   Evan W:  -19.0   -9.5   (90)
   Riley B:  +12.0   +12.0   (45)
   Marissa:  +8.0   +8.0   (45)
   Christine G:  +4.0   +4.0   (45)
   Shelley S:  +13.0   +13.0   (45)
   Angela M:  +19.0   +19.0   (45)
   DumSV87:  -11.0   -11.0   (45)
   Theresa B:  +4.0   +4.0   (45)
   Ceren:  -26.0   -26.0   (45)
   Ken G:  -27.0   -27.0   (45)
   Jessica G:  -25.0   -25.0   (45)
Riley B
   Evan W:  -22.0   -22.0   (45)
   Matt H:  -12.0   -12.0   (45)
   Marissa:  -4.0   -4.0   (45)
Marissa
   Evan W:  -18.0   -18.0   (45)
   Matt H:  -8.0   -8.0   (45)
   Riley B:  +4.0   +4.0   (45)
   Mark P:  -9.5   -5.3   (81)
   Angela M:  +10.5   +4.0   (117)
   Theresa B:  +24.5   +13.6   (81)
   Clare:  +17.5   +10.9   (72)
   Meghan P:  -9.0   -9.0   (45)
   Lauren A:  +7.0   +7.0   (45)
   Elisa S:  +19.0   +19.0   (45)
   Lisa K:  -21.0   -21.0   (45)
   Tim G:  -16.5   -9.2   (81)
   Eileen:  -30.5   -16.9   (81)
   Ledia:  +1.0   +1.2   (36)
   Michael S:  -9.5   -11.9   (36)
   Rhonda S:  -13.0   -16.2   (36)
   Sophie M:  -21.0   -26.2   (36)
   Greg C:  -4.0   -5.0   (36)
   Laura L:  -7.0   -8.8   (36)
   Jodie:  -9.5   -11.9   (36)
   Sesi:  -5.0   -6.2   (36)
Lynn O
   Theresa B:  -7.0   -8.8   (36)
   Sesi:  -4.5   -5.6   (36)
   Paloma C:  +7.5   +9.4   (36)
   Angela M:  +1.5   +1.9   (36)
Theresa B
   Lynn O:  +7.0   +8.8   (36)
   Sesi:  +6.0   +3.8   (72)
   Paloma C:  +14.5   +18.1   (36)
   Angela M:  +13.0   +1.5   (378)
   Lauren A:  -5.0   -3.1   (72)
   Julie H:  -9.5   -5.3   (81)
   Shalini:  -9.0   -5.6   (72)
   Clare:  +48.0   +7.7   (279)
   Christina B:  +7.0   +3.9   (81)
   Brad G:  +0.5   +0.3   (81)
   Will S:  +6.5   +8.1   (36)
   Marissa:  -24.5   -13.6   (81)
   Mark P:  -7.0   -8.8   (36)
   Barclay S:  -1.0   -1.0   (45)
   Evan W:  -13.0   -13.0   (45)
   DumSV87:  -15.0   -15.0   (45)
   Matt H:  -4.0   -4.0   (45)
   Matt R:  -26.0   -26.0   (45)
   Caroline H:  +1.0   +1.0   (45)
   Anna S:  +0.0   +0.0   (45)
   Francis B:  -8.0   -8.0   (45)
   Elisa S:  +9.5   +2.5   (171)
   Otto:  -9.0   -9.0   (45)
   Amy S:  +9.0   +4.5   (90)
   Amy G:  -9.5   -11.9   (36)
   Jodie:  -2.0   -2.5   (36)
   Catherine L:  -26.0   -26.0   (45)
   Jessica G:  -36.0   -12.0   (135)
   Rachel L:  -40.0   -13.3   (135)
   Cheryl K:  -4.0   -2.0   (90)
   Katharine C:  +13.0   +13.0   (45)
   Regina A:  +20.0   +20.0   (45)
   Donna:  -14.0   -14.0   (45)
   Todd R:  -19.0   -9.5   (90)
   DumCaleb:  -15.0   -15.0   (45)
Sesi
   Lynn O:  +4.5   +5.6   (36)
   Theresa B:  -6.0   -3.8   (72)
   Paloma C:  +12.0   +15.0   (36)
   Angela M:  +9.5   +5.9   (72)
   Amy G:  -14.0   -3.9   (162)
   Mark P:  -12.0   -15.0   (36)
   Will S:  -8.0   -1.8   (198)
   Meghan P:  +1.0   +1.2   (36)
   Heidi K:  -14.0   -7.0   (90)
   Brad G:  -8.0   -4.4   (81)
   Christina B:  -2.5   -3.1   (36)
   Julie H:  +26.0   +26.0   (45)
   Shalini:  +8.0   +8.0   (45)
   Lauren A:  +6.0   +6.0   (45)
   Angie O:  +1.5   +1.9   (36)
   Jodie:  -15.5   -2.9   (243)
   Sophie M:  -19.0   -19.0   (45)
   Michael S:  -21.0   -21.0   (45)
   Jessica G:  -17.0   -17.0   (45)
   Catherine L:  +6.0   +3.3   (81)
   Amy S:  +18.5   +23.1   (36)
   Camilla:  +7.0   +4.4   (72)
   Gerry L:  -3.5   -1.3   (117)
   Otto:  -12.0   -15.0   (36)
   Marissa:  +5.0   +6.2   (36)
   Clare:  +11.0   +13.8   (36)
Paloma C
   Lynn O:  -7.5   -9.4   (36)
   Theresa B:  -14.5   -18.1   (36)
   Sesi:  -12.0   -15.0   (36)
   Angela M:  -6.0   -7.5   (36)
Angela M
   Lynn O:  -1.5   -1.9   (36)
   Theresa B:  -13.0   -1.5   (378)
   Sesi:  -9.5   -5.9   (72)
   Paloma C:  +6.0   +7.5   (36)
   Lauren A:  -11.0   -6.9   (72)
   Shalini:  -20.0   -25.0   (36)
   Clare:  +22.5   +5.1   (198)
   Christine G:  -15.0   -15.0   (45)
   Matt H:  -19.0   -19.0   (45)
   Shelley S:  -6.0   -6.0   (45)
   Marissa:  -10.5   -4.0   (117)
   Mark P:  -20.5   -11.4   (81)
   Julie H:  +2.0   +2.0   (45)
   Jackie G:  -3.0   -3.8   (36)
   Anna S:  -7.0   -8.8   (36)
   David G:  -16.5   -20.6   (36)
   Kierra J:  -3.0   -1.5   (90)
   Karen G:  -7.0   -7.0   (45)
   Caroline H:  +21.0   +7.0   (135)
   Matt R:  -27.0   -27.0   (45)
   Christina B:  -4.0   -2.0   (90)
   Elisa S:  +13.0   +6.5   (90)
   Jodie:  -8.0   -10.0   (36)
   Katharine C:  +2.0   +2.0   (45)
   Regina A:  +9.0   +9.0   (45)
   DumCaleb:  -14.0   -14.0   (45)
   Rachel L:  -4.0   -4.0   (45)
   Jessica G:  -7.0   -7.0   (45)
Julie H
   Clare:  +36.0   +7.8   (207)
   Allie L:  +22.0   +22.0   (45)
   Blake Shae:  +11.0   +11.0   (45)
   Lauren A:  -29.5   -16.4   (81)
   Theresa B:  +9.5   +5.3   (81)
   Shalini:  -21.5   -11.9   (81)
   Sesi:  -26.0   -26.0   (45)
   Mark P:  -21.0   -21.0   (45)
   Angela M:  -2.0   -2.0   (45)
   Barclay S:  +8.0   +8.0   (45)
   Shelley S:  +2.0   +2.5   (36)
   Emilie L:  -10.0   -12.5   (36)
   Maggie Ma:  -4.0   -5.0   (36)
Clare
   Julie H:  -36.0   -7.8   (207)
   Allie L:  +15.0   +15.0   (45)
   Blake Shae:  +4.0   +4.0   (45)
   Lauren A:  -14.5   -9.1   (72)
   Theresa B:  -48.0   -7.7   (279)
   Shalini:  -18.5   -11.6   (72)
   Angela M:  -22.5   -5.1   (198)
   Marissa:  -17.5   -10.9   (72)
   Mark P:  -29.0   -16.1   (81)
   Barclay S:  -15.0   -15.0   (45)
   Shelley S:  -9.5   -5.9   (72)
   Emilie L:  -14.5   -18.1   (36)
   Maggie Ma:  -8.5   -10.6   (36)
   Amy G:  -17.0   -21.2   (36)
   Jodie:  -25.0   -15.6   (72)
   Elisa S:  -13.0   -7.2   (81)
   Catherine L:  -27.0   -27.0   (45)
   Amy S:  +0.0   +0.0   (45)
   Sesi:  -11.0   -13.8   (36)
   Nicole P:  -6.5   -8.1   (36)
   Camilla:  -17.5   -21.9   (36)
   Myles:  -16.5   -20.6   (36)
   Solveig:  -18.0   -18.0   (45)
   Shellie B:  -3.0   -3.0   (45)
   Marsha:  -1.0   -1.0   (45)
Allie L
   Julie H:  -22.0   -22.0   (45)
   Clare:  -15.0   -15.0   (45)
   Blake Shae:  -11.0   -11.0   (45)
Blake Shae
   Julie H:  -11.0   -11.0   (45)
   Clare:  -4.0   -4.0   (45)
   Allie L:  +11.0   +11.0   (45)
Jim H
   Jon H:  -12.0   -12.3   (44)
   David R:  +1.5   +0.2   (350)
   Harriet:  +14.0   +3.7   (170)
   Paul D:  -2.0   -0.4   (206)
   Kim M:  +7.0   +2.7   (117)
   Anisha:  -14.5   -5.6   (117)
   Ralph:  -1.0   -1.2   (36)
   Noah:  -5.0   -6.2   (36)
   Kevin F:  -22.0   -12.4   (80)
   Gloria:  -6.5   -8.1   (36)
   Greg F:  -1.5   -1.5   (44)
   Monica W:  +5.0   +5.1   (44)
   Mary G:  +3.5   +3.6   (44)
   Stephen V:  -7.0   -7.0   (45)
   Caitlyn:  +10.0   +12.5   (36)
   Erin:  +2.0   +2.5   (36)
   Christian:  +11.0   +13.8   (36)
   Ryan T:  +2.0   +2.5   (36)
   Bill B:  -15.0   -5.0   (135)
   Billy:  +8.0   +8.0   (45)
   TJ:  -7.0   -7.0   (45)
Jon H
   Jim H:  +12.0   +12.3   (44)
   David R:  +11.0   +11.2   (44)
   Harriet:  +20.0   +20.5   (44)
   Paul D:  +9.5   +9.7   (44)
Alex B
   James C:  -18.0   -11.2   (72)
   Cynthia M:  -9.5   -5.9   (72)
   Marita:  -12.5   -15.6   (36)
   Dianne B:  -13.0   -16.2   (36)
   Maryann M:  -12.5   -15.6   (36)
   Amanda D:  -4.5   -5.6   (36)
   Sarah K:  -8.0   -10.0   (36)
   Stacey S:  -22.5   -28.1   (36)
   Christian:  -8.5   -10.6   (36)
   James U:  -1.0   -1.2   (36)
   Mary G:  -15.0   -15.0   (45)
   Beth:  +3.0   +3.0   (45)
   Brenda B:  +4.0   +4.0   (45)
   Taylor J:  -3.0   -3.0   (45)
   Ledia:  +16.0   +16.0   (45)
   Teji:  -3.0   -3.0   (45)
Dianne B
   Alex B:  +13.0   +16.2   (36)
   James C:  -16.0   -6.7   (108)
   Cynthia M:  -6.0   -3.8   (72)
   Marita:  +0.5   +0.6   (36)
   Rhonda B:  +10.0   +12.5   (36)
   Julie A:  +3.0   +3.8   (36)
   Savannah:  +3.5   +4.4   (36)
   Amanda D:  -8.0   -10.0   (36)
   Sam F:  +12.0   +5.0   (108)
   Mary G:  -6.0   -2.3   (117)
   Laura M:  +4.0   +4.0   (45)
   Amanda B:  -8.5   -4.7   (81)
   Trey:  +7.0   +7.0   (45)
   Deborah H:  +29.5   +16.4   (81)
   Otto:  +2.0   +2.0   (45)
   Stacy H:  +6.0   +7.5   (36)
   Siobhan:  +9.0   +11.2   (36)
Allison K
   Michael S:  -9.0   -9.0   (45)
   Teji:  -28.0   -3.8   (333)
   Page F:  +4.0   +4.0   (45)
   Sophie M:  -11.0   -13.8   (36)
   Clint B:  -11.0   -13.8   (36)
   Ledia:  +2.5   +3.1   (36)
   Jasmine S:  -1.0   -1.0   (45)
   Bruce S:  +14.0   +14.0   (45)
   Olivia F:  +1.0   +1.0   (45)
   Deborah H:  -12.0   -12.0   (45)
   Alison V:  -18.0   -22.5   (36)
   Fiona:  -7.0   -8.8   (36)
   Sam F:  -11.0   -5.5   (90)
   Frances:  +5.5   +1.5   (162)
   Caitlyn:  -16.0   -16.0   (45)
   Laura M:  +1.0   +0.6   (72)
   Siobhan:  -10.5   -13.1   (36)
   Lisa K:  +4.0   +5.0   (36)
   Stacy H:  -8.0   -8.0   (45)
   Derek M:  -11.0   -11.0   (45)
   Taylor J:  -15.0   -15.0   (45)
Page F
   Michael S:  -13.0   -13.0   (45)
   Teji:  -6.0   -3.0   (90)
   Allison K:  -4.0   -4.0   (45)
   Jeff G:  -5.0   -5.0   (45)
   Greg C:  +11.0   +11.0   (45)
   Chen:  +0.0   +0.0   (45)
   Christian:  -7.5   -4.7   (72)
   Marita:  -13.0   -8.1   (72)
   Alana K:  -4.5   -5.6   (36)
   Cynthia M:  -15.0   -18.8   (36)
   Julie A:  -8.5   -10.6   (36)
   Cheryl K:  +8.5   +10.6   (36)
   Clint B:  -18.0   -18.0   (45)
   Eileen:  +3.0   +3.0   (45)
   Jasmine S:  -9.0   -9.0   (45)
   Jessica G:  -8.0   -8.0   (45)
   Ledia:  -3.0   -3.0   (45)
Deborah H
   Chen:  +3.0   +3.0   (45)
   Cheryl K:  +5.5   +2.0   (126)
   Tim G:  +18.0   +18.0   (45)
   Alison V:  -14.5   -3.2   (207)
   Mark P:  +0.0   +0.0   (45)
   Barclay S:  +15.0   +18.8   (36)
   Meghan P:  +3.0   +3.8   (36)
   Angie O:  +2.0   +2.0   (45)
   Sam F:  -8.0   -2.1   (171)
   Allison K:  +12.0   +12.0   (45)
   Fiona:  +2.0   +2.5   (36)
   Dianne B:  -29.5   -16.4   (81)
   Trey:  -10.0   -10.0   (45)
   Otto:  -13.0   -6.5   (90)
   Mary G:  -35.5   -19.7   (81)
   Siobhan:  -3.5   -4.4   (36)
   Caitlyn:  +8.0   +8.0   (45)
   Amanda B:  +6.0   +6.0   (45)
   Joyce G:  -22.0   -11.0   (90)
   Josie:  -21.0   -21.0   (45)
   Taylor J:  -23.0   -23.0   (45)
   Teji:  -6.0   -6.0   (45)
Tim G
   Chen:  -47.0   -18.1   (117)
   Cheryl K:  -16.0   -8.9   (81)
   Deborah H:  -18.0   -18.0   (45)
   Megan T:  -10.5   -13.1   (36)
   Rhonda S:  -16.5   -10.3   (72)
   Amy G:  -10.0   -12.5   (36)
   Alison V:  -12.5   -15.6   (36)
   Ledia:  -17.5   -9.7   (81)
   Greg C:  -18.0   -18.0   (45)
   Chris S:  -17.0   -17.0   (45)
   Lisa K:  -7.0   -7.0   (45)
   Eileen:  -14.0   -7.8   (81)
   Marissa:  +16.5   +9.2   (81)
   Michael S:  -7.0   -8.8   (36)
Amy G
   Mark P:  -11.0   -13.8   (36)
   Will S:  +7.0   +2.7   (117)
   Meghan P:  +2.0   +2.5   (36)
   Sesi:  +14.0   +3.9   (162)
   Chen:  -8.5   -10.6   (36)
   Megan T:  -0.5   -0.6   (36)
   Rhonda S:  -15.0   -9.4   (72)
   Tim G:  +10.0   +12.5   (36)
   Heidi K:  +5.0   +5.0   (45)
   Angie O:  +6.5   +8.1   (36)
   Jodie:  +9.0   +3.5   (117)
   Jessica G:  -17.0   -17.0   (45)
   Theresa B:  +9.5   +11.9   (36)
   Clare:  +17.0   +21.2   (36)
   Elisa S:  +16.0   +20.0   (36)
   Greg C:  -10.0   -12.5   (36)
   Sophie M:  -11.5   -14.4   (36)
   Laura L:  -12.0   -15.0   (36)
Mark P
   Amy G:  +11.0   +13.8   (36)
   Will S:  +9.0   +11.2   (36)
   Meghan P:  +16.0   +8.9   (81)
   Sesi:  +12.0   +15.0   (36)
   Alison V:  +9.0   +9.0   (45)
   Cheryl K:  +7.0   +7.0   (45)
   Deborah H:  +0.0   +0.0   (45)
   Marissa:  +9.5   +5.3   (81)
   Angela M:  +20.5   +11.4   (81)
   Theresa B:  +7.0   +8.8   (36)
   Clare:  +29.0   +16.1   (81)
   Julie H:  +21.0   +21.0   (45)
   Lauren A:  +19.0   +19.0   (45)
Will S
   Amy G:  -7.0   -2.7   (117)
   Mark P:  -9.0   -11.2   (36)
   Meghan P:  +4.0   +5.0   (36)
   Sesi:  +8.0   +1.8   (198)
   Heidi K:  -13.0   -6.5   (90)
   Brad G:  -7.0   -3.9   (81)
   Christina B:  -5.5   -6.9   (36)
   Theresa B:  -6.5   -8.1   (36)
   Frances:  -5.0   -6.2   (36)
   Sam F:  -13.0   -16.2   (36)
   Jeff G:  -3.5   -4.4   (36)
   Eileen:  -3.5   -4.4   (36)
   Angie O:  +8.5   +10.6   (36)
   Jodie:  +12.5   +15.6   (36)
Meghan P
   Amy G:  -2.0   -2.5   (36)
   Mark P:  -16.0   -8.9   (81)
   Will S:  -4.0   -5.0   (36)
   Sesi:  -1.0   -1.2   (36)
   Cheryl K:  -7.5   -9.4   (36)
   Deborah H:  -3.0   -3.8   (36)
   Barclay S:  +12.0   +15.0   (36)
   Alison V:  -6.5   -8.1   (36)
   Frances:  -8.0   -8.0   (45)
   Eileen:  -7.0   -7.0   (45)
   Sophie M:  -17.0   -17.0   (45)
   Lauren A:  +16.0   +16.0   (45)
   Marissa:  +9.0   +9.0   (45)
Lauren A
   Theresa B:  +5.0   +3.1   (72)
   Julie H:  +29.5   +16.4   (81)
   Shalini:  -2.0   -0.8   (117)
   Clare:  +14.5   +9.1   (72)
   Angela M:  +11.0   +6.9   (72)
   Sesi:  -6.0   -6.0   (45)
   Meghan P:  -16.0   -16.0   (45)
   Marissa:  -7.0   -7.0   (45)
   Mark P:  -19.0   -19.0   (45)
   Josie F:  -13.0   -13.0   (45)
   Anna S:  -10.0   -5.6   (81)
   Joan B:  -3.0   -3.0   (45)
   Jackie G:  -2.0   -2.5   (36)
   David G:  -15.5   -19.4   (36)
Shalini
   Lauren A:  +2.0   +0.8   (117)
   Theresa B:  +9.0   +5.6   (72)
   Julie H:  +21.5   +11.9   (81)
   Clare:  +18.5   +11.6   (72)
   Angela M:  +20.0   +25.0   (36)
   Sesi:  -8.0   -8.0   (45)
Taylor J
   Amanda D:  +2.0   +1.0   (90)
   James C:  -8.0   -4.0   (90)
   Cynthia M:  +16.0   +8.0   (90)
   Marita:  -7.0   -7.0   (45)
   Daphne:  -7.0   -7.0   (45)
   Deb M:  +8.0   +8.0   (45)
   Stacey S:  -5.0   -5.0   (45)
   Erika P:  -10.0   -3.8   (117)
   Mary G:  -29.5   -10.5   (126)
   Ed F:  -3.5   -2.2   (72)
   Andy B:  +9.5   +11.9   (36)
   Andrew Q:  -9.0   -9.0   (45)
   Rhonda M:  -16.0   -8.0   (90)
   Sarah K:  -8.5   -10.6   (36)
   Derek M:  +12.0   +6.7   (81)
   Deborah R:  +5.5   +6.9   (36)
   Kathleen:  +23.5   +14.7   (72)
   Emily G:  -11.0   -11.0   (45)
   Abhijeet:  -14.0   -14.0   (45)
   Beth:  +8.5   +10.6   (36)
   Greta M:  +7.0   +8.8   (36)
   Ben C:  +12.0   +15.0   (36)
   Andrew C:  +10.0   +12.5   (36)
   Lana:  -0.5   -0.6   (36)
   David B:  -5.5   -6.9   (36)
   Emily D:  -5.0   -6.2   (36)
   Kevin K:  -20.5   -7.3   (126)
   Bridget C:  -17.0   -8.5   (90)
   Jerry K:  -7.0   -7.0   (45)
   Belkie:  +1.0   +1.0   (45)
   Cameron:  -1.0   -1.0   (45)
   Rachel H:  +3.5   +4.4   (36)
   Alex B:  +3.0   +3.0   (45)
   Ledia:  +21.0   +10.5   (90)
   Teji:  +26.0   +6.5   (180)
   Allison K:  +15.0   +15.0   (45)
   George A:  -2.0   -2.0   (45)
   Alison V:  +1.0   +0.5   (90)
   Joyce G:  -2.0   -1.0   (90)
   Deborah H:  +23.0   +23.0   (45)
   Amy B:  -6.0   -6.0   (45)
   Josie:  -2.0   -2.0   (45)
Alana K
   Julie A:  +10.0   +5.0   (90)
   Teji:  +4.0   +4.0   (45)
   Frances:  +15.0   +15.0   (45)
   Christian:  -5.0   -6.2   (36)
   Marita:  -4.5   -2.5   (81)
   Cynthia M:  -10.5   -13.1   (36)
   Page F:  +4.5   +5.6   (36)
   Sophie M:  +4.0   +4.0   (45)
Julie A
   Alana K:  -10.0   -5.0   (90)
   Teji:  -1.0   -1.0   (45)
   Frances:  +10.0   +10.0   (45)
   Michael S:  -15.0   -15.0   (45)
   Deborah R:  -11.0   -3.7   (135)
   Todd R:  +3.0   +3.0   (45)
   Dianne B:  -3.0   -3.8   (36)
   Rhonda B:  +7.0   +8.8   (36)
   James C:  -7.0   -8.8   (36)
   Savannah:  +0.5   +0.6   (36)
   Christian:  +9.5   +2.5   (171)
   Marita:  -36.5   -9.6   (171)
   Page F:  +8.5   +10.6   (36)
   Cheryl K:  +17.0   +21.2   (36)
   Sophie M:  -1.0   -1.0   (45)
   Derek M:  -14.0   -7.0   (90)
   Rhonda M:  +13.0   +6.5   (90)
   Austin M:  +2.0   +2.0   (45)
   Sarah K:  -16.0   -16.0   (45)
   Kathleen:  -2.0   -2.0   (45)
   Chloe:  +17.0   +17.0   (45)
   Kim H:  +15.0   +15.0   (45)
   Cynthia M:  +10.0   +10.0   (45)
   Lana:  +5.0   +5.0   (45)
   Sam L:  -25.0   -12.5   (90)
   Taylor D:  +5.0   +5.0   (45)
   Manuela:  +0.0   +0.0   (45)
Frances
   Alana K:  -15.0   -15.0   (45)
   Julie A:  -10.0   -10.0   (45)
   Teji:  -18.5   -3.4   (243)
   Sam F:  -24.0   -13.3   (81)
   Will S:  +5.0   +6.2   (36)
   Jeff G:  +1.5   +1.9   (36)
   Eileen:  +2.0   +0.8   (117)
   Meghan P:  +8.0   +8.0   (45)
   Sophie M:  -11.0   -5.5   (90)
   Allison K:  -5.5   -1.5   (162)
   Laura M:  +18.5   +7.1   (117)
   Lisa K:  +12.5   +6.9   (81)
   Siobhan:  -1.5   -1.9   (36)
   Stacy H:  -11.0   -11.0   (45)
   Ledia:  +5.5   +6.9   (36)
   Michael S:  -0.5   -0.6   (36)
Greg C
   Jeff G:  -30.5   -16.9   (81)
   Page F:  -11.0   -11.0   (45)
   Chen:  -3.0   -1.2   (117)
   Ledia:  -11.5   -6.4   (81)
   Jessica G:  -9.5   -11.9   (36)
   Chris S:  +2.5   +0.7   (162)
   Cheryl K:  -2.0   -2.0   (45)
   Katlyn B:  +11.0   +11.0   (45)
   Kamile:  -1.0   -1.0   (45)
   Catherine L:  +15.0   +15.0   (45)
   Laura L:  -14.0   -5.4   (117)
   Tim G:  +18.0   +18.0   (45)
   Rhonda S:  +0.5   +0.2   (144)
   Michael S:  -2.5   -3.1   (36)
   Sophie M:  -27.0   -8.4   (144)
   Amy G:  +10.0   +12.5   (36)
   Marissa:  +4.0   +5.0   (36)
Heidi K
   Will S:  +13.0   +6.5   (90)
   Brad G:  +10.0   +10.0   (45)
   Sesi:  +14.0   +7.0   (90)
   Chris S:  -12.0   -15.0   (36)
   Jessica G:  -17.0   -21.2   (36)
   Chen:  -12.5   -15.6   (36)
   Rhonda S:  -6.0   -7.5   (36)
   Amy G:  -5.0   -5.0   (45)
   Maggie Ma:  +9.0   +11.2   (36)
   Robin H:  +4.0   +5.0   (36)
   Solveig:  -9.0   -11.2   (36)
   Catherine T:  +1.0   +1.2   (36)
Brad G
   Heidi K:  -10.0   -10.0   (45)
   Will S:  +7.0   +3.9   (81)
   Sesi:  +8.0   +4.4   (81)
   Christina B:  +4.5   +5.6   (36)
   Theresa B:  -0.5   -0.3   (81)
   James U:  -6.0   -6.0   (45)
   David G:  -4.0   -4.0   (45)
   Jasmine S:  -20.0   -20.0   (45)
   Joan B:  +6.5   +4.2   (69)
   Alex Bel:  +18.0   +7.1   (114)
   Emilie L:  +35.0   +13.8   (114)
   Zevie:  +7.5   +9.4   (36)
   Jackie G:  +2.0   +2.0   (45)
   Anna S:  -4.0   -4.0   (45)
   Francis B:  -12.0   -12.0   (45)
Belkie
   Kim M:  +7.0   +3.5   (90)
   Erika P:  +18.0   +9.0   (90)
   James C:  +4.0   +4.0   (45)
   Sarah K:  -11.0   -11.0   (45)
   Rachel H:  +18.0   +18.0   (45)
   Bridget C:  +0.0   +0.0   (135)
   Kathleen:  +8.0   +8.0   (45)
   Jerry K:  -8.0   -8.0   (45)
   Taylor J:  -1.0   -1.0   (45)
   Ralph:  -22.0   -22.0   (45)
   Phil F:  +5.0   +5.0   (45)
Erika P
   Kim M:  -16.0   -5.3   (135)
   Belkie:  -18.0   -9.0   (90)
   James C:  -15.5   -8.6   (81)
   Sarah K:  -9.0   -9.0   (45)
   Mary G:  -3.5   -2.2   (72)
   Ed F:  -5.5   -3.4   (72)
   Taylor J:  +10.0   +3.8   (117)
   Andy B:  +10.0   +12.5   (36)
   Juan S:  +2.0   +2.0   (45)
   Jerry K:  -14.0   -5.0   (126)
   Stacey S:  +6.0   +6.0   (45)
   Matt R:  -11.0   -11.0   (45)
   Anthony N:  -5.0   -5.0   (45)
   Emily A:  -5.5   -3.1   (81)
   Amanda D:  +13.5   +4.8   (126)
   Maryann M:  -11.0   -11.0   (45)
   Savannah:  +3.0   +3.0   (45)
   Ryan T:  -2.0   -2.5   (36)
   Cameron:  -8.5   -8.7   (44)
   Andrew Q:  -6.5   -3.7   (80)
   David B:  -2.0   -2.0   (44)
   Steve L:  -14.5   -14.8   (44)
   Kevin K:  -1.0   -1.0   (45)
   Bridget C:  -1.0   -1.0   (45)
   Rachel H:  +1.0   +1.2   (36)
   Kathleen:  +16.0   +20.0   (36)
   Emily G:  +13.0   +16.2   (36)
   Steve W:  -8.5   -10.6   (36)
   Carson:  -7.5   -9.4   (36)
   Chloe:  +10.5   +6.6   (72)
   Clark J:  -6.0   -3.8   (72)
   Sam L:  +11.0   +13.8   (36)
   Ken G:  +18.0   +22.5   (36)
Deborah R
   Michael S:  -11.0   -11.0   (45)
   Julie A:  +11.0   +3.7   (135)
   Todd R:  +7.0   +7.0   (45)
   Sarah K:  -14.0   -17.5   (36)
   Taylor J:  -5.5   -6.9   (36)
   Derek M:  +2.5   +3.1   (36)
   Kathleen:  -0.5   -0.6   (36)
   Lana:  +5.0   +5.0   (45)
   Sam L:  -7.0   -7.0   (45)
   Carson:  -6.0   -6.0   (45)
   Rhonda M:  +15.0   +15.0   (45)
   Manuela:  +4.0   +2.0   (90)
   Taylor D:  +12.0   +12.0   (45)
   Emily G:  -15.0   -15.0   (45)
   David R:  -21.0   -21.0   (45)
   Steve W:  -16.0   -16.0   (45)
Todd R
   Michael S:  -18.0   -18.0   (45)
   Deborah R:  -7.0   -7.0   (45)
   Julie A:  -3.0   -3.0   (45)
   Jake R:  +10.0   +10.0   (45)
   James U:  +12.0   +12.0   (45)
   David G:  +14.0   +14.0   (45)
   Donna:  -5.0   -2.5   (90)
   Rachel L:  -2.0   -2.0   (45)
   Theresa B:  +19.0   +9.5   (90)
   Jessica G:  +4.0   +4.0   (45)
   Cheryl K:  +16.0   +16.0   (45)
   Derek M:  -15.0   -15.0   (45)
   Cassie:  -5.0   -5.0   (45)
Jessica G
   Eileen:  +20.0   +20.0   (45)
   Ledia:  +19.0   +5.0   (171)
   Alison V:  +21.0   +21.0   (45)
   Heidi K:  +17.0   +21.2   (36)
   Chris S:  +11.0   +4.2   (117)
   Chen:  +8.5   +4.7   (81)
   Rhonda S:  +10.0   +5.6   (81)
   Jeff G:  -5.0   -6.2   (36)
   Greg C:  +9.5   +11.9   (36)
   Jasmine S:  -1.0   -1.0   (45)
   Page F:  +8.0   +8.0   (45)
   Donna:  +8.0   +4.0   (90)
   Ethan P:  +0.0   +0.0   (45)
   Megan B:  +12.0   +12.0   (45)
   Ceren:  -1.0   -1.0   (45)
   Ken G:  -2.0   -2.0   (45)
   Matt H:  +25.0   +25.0   (45)
   Amy G:  +17.0   +17.0   (45)
   Jodie:  +8.0   +8.0   (45)
   Sesi:  +17.0   +17.0   (45)
   Rachel L:  +18.0   +6.0   (135)
   Theresa B:  +36.0   +12.0   (135)
   Cheryl K:  +30.0   +10.0   (135)
   Kim S:  +15.0   +15.0   (45)
   Teji:  -4.0   -4.0   (45)
   Nancy L:  -3.0   -1.5   (90)
   Todd R:  -4.0   -4.0   (45)
   Derek M:  -13.0   -13.0   (45)
   Angela M:  +7.0   +7.0   (45)
Megan T
   Chen:  -8.0   -10.0   (36)
   Rhonda S:  -5.5   -6.9   (36)
   Amy G:  +0.5   +0.6   (36)
   Tim G:  +10.5   +13.1   (36)
   Alison V:  -1.0   -1.0   (45)
   Kamile:  +0.0   +0.0   (45)
   Cheryl K:  +9.0   +9.0   (45)
   Francis B:  +11.0   +11.0   (45)
   Megan B:  -4.0   -4.0   (45)
   Ledia:  -7.0   -7.0   (45)
Christina B
   Theresa B:  -7.0   -3.9   (81)
   Sesi:  +2.5   +3.1   (36)
   Brad G:  -4.5   -5.6   (36)
   Will S:  +5.5   +6.9   (36)
   Kierra J:  +13.0   +13.0   (45)
   Angela M:  +4.0   +2.0   (90)
   Caroline H:  +18.0   +18.0   (45)
   DumCaleb:  -21.0   -21.0   (45)
   Nicole P:  +4.0   +4.0   (45)
   Regina A:  +21.0   +21.0   (45)
   Katharine C:  +11.0   +11.0   (45)
Christine G
   Matt H:  -4.0   -4.0   (45)
   Shelley S:  +9.0   +9.0   (45)
   Angela M:  +15.0   +15.0   (45)
Shelley S
   Christine G:  -9.0   -9.0   (45)
   Matt H:  -13.0   -13.0   (45)
   Angela M:  +6.0   +6.0   (45)
   Emilie L:  -12.0   -15.0   (36)
   Julie H:  -2.0   -2.5   (36)
   Clare:  +9.5   +5.9   (72)
   Maggie Ma:  -6.0   -7.5   (36)
   Nicole P:  +2.5   +1.4   (81)
   Camilla:  -10.5   -13.1   (36)
   Myles:  -28.5   -15.8   (81)
   Marsha:  +7.0   +7.0   (45)
Anisha
   Paul D:  -2.0   -2.5   (36)
   Kim M:  +11.0   +13.8   (36)
   Jim H:  +14.5   +5.6   (117)
   Harriet:  -3.0   -3.8   (36)
   Kevin F:  -5.5   -6.9   (36)
   David R:  -1.5   -0.4   (153)
   Gloria:  -2.0   -2.5   (36)
   Stephen V:  -1.0   -1.0   (45)
   Ralph:  -5.0   -5.0   (45)
   Jerry K:  +1.0   +1.0   (45)
   David B:  +12.0   +12.0   (45)
   Keith:  +2.5   +3.1   (36)
   TJ:  -12.0   -15.0   (36)
   Steve W:  -2.0   -2.5   (36)
   Noah:  -11.0   -13.8   (36)
   Mike B:  +1.0   +1.2   (36)
   Carolyn G:  -1.5   -1.9   (36)
Rhonda B
   Dianne B:  -10.0   -12.5   (36)
   James C:  -14.0   -17.5   (36)
   Julie A:  -7.0   -8.8   (36)
   Savannah:  -6.5   -8.1   (36)
Savannah
   Dianne B:  -3.5   -4.4   (36)
   Rhonda B:  +6.5   +8.1   (36)
   James C:  -7.5   -9.4   (36)
   Julie A:  -0.5   -0.6   (36)
   Maryann M:  -15.5   -4.1   (171)
   Dawit:  -7.0   -7.0   (45)
   Billy:  -3.5   -1.9   (81)
   Erika P:  -3.0   -3.0   (45)
   Amanda D:  +3.0   +3.0   (45)
   Bill B:  -10.5   -13.1   (36)
   Kim M:  -6.0   -7.5   (36)
   Emily A:  -3.0   -3.0   (45)
   Paul D:  -12.0   -12.0   (45)
   Taylor D:  +6.0   +6.0   (45)
   Manuela:  +15.0   +15.0   (45)
   Ken G:  -3.0   -3.0   (45)
Christian
   Marita:  -10.5   -2.3   (207)
   Alana K:  +5.0   +6.2   (36)
   Cynthia M:  -5.5   -6.9   (36)
   Page F:  +7.5   +4.7   (72)
   Julie A:  -9.5   -2.5   (171)
   Cheryl K:  +6.5   +8.1   (36)
   Derek M:  -12.0   -6.0   (90)
   Rhonda M:  +14.0   +7.0   (90)
   Alex B:  +8.5   +10.6   (36)
   Sarah K:  -15.5   -8.6   (81)
   Stacey S:  -14.0   -17.5   (36)
   James U:  +7.5   +9.4   (36)
   Austin M:  +2.0   +2.0   (45)
   Caitlyn:  +19.0   +10.6   (81)
   Erin:  -5.0   -2.8   (81)
   Ryan T:  -9.0   -11.2   (36)
   Jim H:  -11.0   -13.8   (36)
   James C:  -3.0   -3.0   (45)
   Trey:  +5.0   +5.0   (45)
   Andrew M:  -7.0   -7.0   (45)
   Ashton:  +15.0   +15.0   (45)
   Amanda D:  -6.0   -6.0   (45)
Barclay S
   Cheryl K:  -19.5   -24.4   (36)
   Deborah H:  -15.0   -18.8   (36)
   Meghan P:  -12.0   -15.0   (36)
   Alison V:  -18.5   -23.1   (36)
   Clint B:  -29.0   -29.0   (45)
   Teji:  -21.0   -21.0   (45)
   Jeff G:  -20.0   -20.0   (45)
   Theresa B:  +1.0   +1.0   (45)
   Clare:  +15.0   +15.0   (45)
   Julie H:  -8.0   -8.0   (45)
Sam F
   Frances:  +24.0   +13.3   (81)
   Will S:  +13.0   +16.2   (36)
   Jeff G:  +9.5   +11.9   (36)
   Eileen:  +9.5   +11.9   (36)
   Alison V:  +6.0   +6.0   (45)
   Deborah H:  +8.0   +2.1   (171)
   Angie O:  +11.0   +11.0   (45)
   Amanda D:  -20.5   -25.6   (36)
   James C:  -19.0   -23.8   (36)
   Cynthia M:  -18.0   -22.5   (36)
   Dianne B:  -12.0   -5.0   (108)
   Trey:  -3.0   -3.0   (45)
   Ben C:  +10.0   +10.0   (45)
   Jake R:  -3.0   -3.0   (45)
   Allison K:  +11.0   +5.5   (90)
   Teji:  +6.0   +3.0   (90)
   Caitlyn:  -17.0   -8.5   (90)
   Amanda B:  +0.5   +0.3   (81)
   Stacy H:  +7.0   +8.8   (36)
   Mary G:  -30.5   -11.7   (117)
   Siobhan:  +8.5   +10.6   (36)
   Otto:  -10.0   -10.0   (45)
Ralph
   Noah:  -4.0   -5.0   (36)
   Paul D:  +10.5   +13.1   (36)
   Jim H:  +1.0   +1.2   (36)
   Kim M:  +5.0   +6.2   (36)
   Robert:  -23.5   -12.0   (88)
   Kevin F:  -2.0   -1.0   (88)
   Tyler:  +11.5   +5.9   (88)
   Margie:  -13.5   -6.9   (88)
   Anisha:  +5.0   +5.0   (45)
   Jerry K:  +6.0   +6.0   (45)
   David B:  +17.0   +17.0   (45)
   Belkie:  +22.0   +22.0   (45)
   Bridget C:  +23.0   +23.0   (45)
   Phil F:  +27.0   +27.0   (45)
Noah
   Ralph:  +4.0   +5.0   (36)
   Paul D:  +14.5   +18.1   (36)
   Jim H:  +5.0   +6.2   (36)
   Kim M:  +9.0   +11.2   (36)
   Joey:  -14.0   -7.0   (90)
   Chris M:  +7.0   +2.3   (135)
   Stephen V:  +27.0   +13.5   (90)
   Mike B:  +19.0   +10.6   (81)
   Anisha:  +11.0   +13.8   (36)
   Carolyn G:  +9.5   +11.9   (36)
   David R:  +15.0   +18.8   (36)
   TJ:  +15.0   +15.0   (45)
Clark J
   David R:  -6.5   -4.1   (72)
   Andrew Q:  +0.0   +0.0   (108)
   Jerry K:  +7.0   +4.4   (72)
   Billy:  +3.5   +4.4   (36)
   Carolyn G:  -11.0   -13.8   (36)
   Steve W:  -12.0   -4.6   (117)
   Emily D:  +5.5   +6.9   (36)
   Mary G:  +8.0   +10.0   (36)
   Erika P:  +6.0   +3.8   (72)
   Carson:  +4.5   +5.6   (36)
   Chloe:  +18.5   +7.1   (117)
   Sam L:  +6.0   +3.3   (81)
   Ken G:  +12.0   +15.0   (36)
Angie O
   Alison V:  -5.0   -5.0   (45)
   Deborah H:  -2.0   -2.0   (45)
   Sam F:  -11.0   -11.0   (45)
   Jodie:  +4.0   +5.0   (36)
   Amy G:  -6.5   -8.1   (36)
   Sesi:  -1.5   -1.9   (36)
   Will S:  -8.5   -10.6   (36)
   Amy B:  -2.0   -2.0   (45)
   Carson:  -15.0   -15.0   (45)
   Josie:  +1.0   +1.0   (45)
Jodie
   Angie O:  -4.0   -5.0   (36)
   Amy G:  -9.0   -3.5   (117)
   Sesi:  +15.5   +2.9   (243)
   Will S:  -12.5   -15.6   (36)
   Sophie M:  -3.0   -3.0   (45)
   Michael S:  -5.0   -5.0   (45)
   Jessica G:  -8.0   -8.0   (45)
   Theresa B:  +2.0   +2.5   (36)
   Clare:  +25.0   +15.6   (72)
   Elisa S:  +8.5   +10.6   (36)
   Otto:  -12.5   -15.6   (36)
   Camilla:  +1.0   +1.2   (36)
   Gerry L:  -19.0   -10.6   (81)
   Catherine L:  -11.0   -11.0   (45)
   Marissa:  +9.5   +11.9   (36)
   Angela M:  +8.0   +10.0   (36)
Greg F
   Gloria:  +27.0   +13.5   (90)
   Mary G:  +18.0   +9.1   (89)
   Andrew Q:  +14.0   +14.0   (45)
   Kathleen:  +12.0   +15.0   (36)
   Rhonda M:  +17.5   +21.9   (36)
   Josie:  +16.5   +20.6   (36)
   Derek M:  +6.5   +8.1   (36)
   Kevin F:  -26.5   -13.4   (89)
   Monica W:  +8.5   +4.3   (89)
   Jim H:  +1.5   +1.5   (44)
Gloria
   Greg F:  -27.0   -13.5   (90)
   Mary G:  -12.0   -12.0   (45)
   Andrew Q:  -11.0   -11.0   (45)
   Kevin F:  -21.5   -11.9   (81)
   Anisha:  +2.0   +2.5   (36)
   Jim H:  +6.5   +8.1   (36)
   David R:  +0.0   +0.0   (36)
   Monica W:  +0.0   +0.0   (45)
Sarah K
   Belkie:  +11.0   +11.0   (45)
   Kim M:  +14.0   +14.0   (45)
   Erika P:  +9.0   +9.0   (45)
   Alex B:  +8.0   +10.0   (36)
   Stacey S:  -14.5   -18.1   (36)
   Christian:  +15.5   +8.6   (81)
   James U:  +7.0   +8.8   (36)
   Julie A:  +16.0   +16.0   (45)
   Austin M:  +18.0   +18.0   (45)
   Taylor J:  +8.5   +10.6   (36)
   Derek M:  +16.5   +20.6   (36)
   Deborah R:  +14.0   +17.5   (36)
   Kathleen:  +13.5   +16.9   (36)
Daphne
   Deb M:  +15.0   +15.0   (45)
   Stacey S:  +2.0   +2.0   (45)
   Taylor J:  +7.0   +7.0   (45)
Deb M
   Daphne:  -15.0   -15.0   (45)
   Stacey S:  -13.0   -13.0   (45)
   Taylor J:  -8.0   -8.0   (45)
Stacey S
   Daphne:  -2.0   -2.0   (45)
   Deb M:  +13.0   +13.0   (45)
   Taylor J:  +5.0   +5.0   (45)
   Alex B:  +22.5   +28.1   (36)
   Sarah K:  +14.5   +18.1   (36)
   Christian:  +14.0   +17.5   (36)
   James U:  +21.5   +26.9   (36)
   Juan S:  -4.0   -4.0   (45)
   Erika P:  -6.0   -6.0   (45)
   Jerry K:  -18.0   -18.0   (45)
Trey
   Sam F:  +3.0   +3.0   (45)
   Ben C:  +46.0   +11.5   (180)
   Jake R:  +13.0   +6.5   (90)
   Josie F:  +14.0   +14.0   (45)
   Ledia:  +5.0   +5.0   (45)
   James U:  +14.0   +14.0   (45)
   Austin M:  -4.0   -4.0   (45)
   Andy B:  +3.0   +3.0   (45)
   Dianne B:  -7.0   -7.0   (45)
   Deborah H:  +10.0   +10.0   (45)
   Otto:  -5.0   -5.0   (45)
   Caitlyn:  +5.5   +2.0   (126)
   Marita:  -13.5   -4.8   (126)
   Christian:  -5.0   -5.0   (45)
   James C:  -3.5   -1.9   (81)
   Kat:  -2.5   -3.1   (36)
   Mary G:  -27.0   -13.5   (90)
   Evan W:  +11.5   +14.4   (36)
   Kamile:  +10.5   +13.1   (36)
   Amanda B:  +2.5   +1.0   (117)
   Joyce G:  +15.0   +9.4   (72)
   Manuela:  -4.0   -4.0   (45)
   Rhonda M:  -12.5   -6.9   (81)
   George A:  -4.0   -4.0   (45)
   Alison V:  +5.5   +6.9   (36)
Ben C
   Trey:  -46.0   -11.5   (180)
   Sam F:  -10.0   -10.0   (45)
   Jake R:  -13.0   -6.5   (90)
   Josie F:  +3.0   +3.0   (45)
   Ledia:  -6.0   -6.0   (45)
   James U:  +1.0   +1.0   (45)
   Austin M:  -13.0   -13.0   (45)
   Andy B:  -6.0   -6.0   (45)
   Beth:  -5.5   -3.1   (81)
   Taylor J:  -12.0   -15.0   (36)
   Greta M:  -5.0   -6.2   (36)
   Andrew C:  -2.0   -2.5   (36)
   Mary G:  -7.0   -7.0   (45)
   Fiona:  +16.0   +8.0   (90)
   Cheryl K:  +4.0   +2.0   (90)
   Russell L:  +12.0   +4.0   (135)
   Derek M:  -17.0   -17.0   (45)
   Sam L:  +2.0   +2.0   (45)
   Liz W:  -2.0   -2.0   (45)
   Greg S:  +11.0   +11.0   (45)
   Erin:  +7.0   +7.0   (45)
   Stan:  +6.0   +6.0   (45)
Jake R
   Trey:  -13.0   -6.5   (90)
   Sam F:  +3.0   +3.0   (45)
   Ben C:  +13.0   +6.5   (90)
   James U:  +3.0   +1.5   (90)
   Todd R:  -10.0   -10.0   (45)
   David G:  +4.0   +4.0   (45)
David G
   James U:  -4.0   -2.0   (90)
   Jasmine S:  -15.5   -8.6   (81)
   Brad G:  +4.0   +4.0   (45)
   Jackie G:  +13.5   +16.9   (36)
   Angela M:  +16.5   +20.6   (36)
   Anna S:  +18.0   +11.2   (72)
   Lauren A:  +15.5   +19.4   (36)
   Josie F:  +7.5   +9.4   (36)
   Olivia F:  +13.5   +16.9   (36)
   Todd R:  -14.0   -14.0   (45)
   Jake R:  -4.0   -4.0   (45)
Josie F
   Anna S:  +10.0   +5.6   (81)
   Joan B:  +10.0   +10.0   (45)
   Lauren A:  +13.0   +13.0   (45)
   Trey:  -14.0   -14.0   (45)
   Ben C:  -3.0   -3.0   (45)
   Ledia:  -9.0   -9.0   (45)
   David G:  -7.5   -9.4   (36)
   Jasmine S:  -7.0   -8.8   (36)
   Olivia F:  +6.0   +7.5   (36)
Anna S
   Josie F:  -10.0   -5.6   (81)
   Joan B:  +4.0   +2.0   (90)
   Lauren A:  +10.0   +5.6   (81)
   Jackie G:  +26.0   +14.4   (81)
   Angela M:  +7.0   +8.8   (36)
   David G:  -18.0   -11.2   (72)
   Jasmine S:  -8.0   -10.0   (36)
   Olivia F:  +5.0   +6.2   (36)
   Cheryl K:  +5.0   +5.0   (45)
   Brad G:  +4.0   +4.0   (45)
   Francis B:  -8.0   -8.0   (45)
   Theresa B:  +0.0   +0.0   (45)
Joan B
   Josie F:  -10.0   -10.0   (45)
   Anna S:  -4.0   -2.0   (90)
   Lauren A:  +3.0   +3.0   (45)
   Alex Bel:  +6.5   +4.2   (69)
   Emilie L:  +15.5   +10.1   (69)
   Zevie:  +19.0   +23.8   (36)
   Brad G:  -6.5   -4.2   (69)
   Cheryl K:  +2.0   +2.0   (45)
   Jackie G:  +19.0   +19.0   (45)
Kevin F
   Anisha:  +5.5   +6.9   (36)
   Jim H:  +22.0   +12.4   (80)
   David R:  +3.5   +4.4   (36)
   Gloria:  +21.5   +11.9   (81)
   Monica W:  +35.0   +17.7   (89)
   Greg F:  +26.5   +13.4   (89)
   Mary G:  +15.5   +15.9   (44)
   Robert:  -61.0   -10.7   (257)
   Tyler:  +33.5   +5.9   (257)
   Margie:  -46.0   -8.1   (257)
   Ralph:  +2.0   +1.0   (88)
   Cameron:  +16.0   +5.8   (124)
Juan S
   Andrew Q:  -9.0   -11.2   (36)
   Monica W:  -9.5   -11.9   (36)
   Jerry K:  -9.0   -5.0   (81)
   Anthony N:  +3.5   +4.4   (36)
   Erika P:  -2.0   -2.0   (45)
   Stacey S:  +4.0   +4.0   (45)
Monica W
   Andrew Q:  +0.5   +0.6   (36)
   Juan S:  +9.5   +11.9   (36)
   Jerry K:  +14.5   +18.1   (36)
   Anthony N:  +13.0   +16.2   (36)
   Kevin F:  -35.0   -17.7   (89)
   Gloria:  +0.0   +0.0   (45)
   Greg F:  -8.5   -4.3   (89)
   Jim H:  -5.0   -5.1   (44)
   Mary G:  -1.5   -1.5   (44)
Anthony N
   Andrew Q:  -16.5   -10.3   (72)
   Juan S:  -3.5   -4.4   (36)
   Monica W:  -13.0   -16.2   (36)
   Jerry K:  +16.5   +6.3   (117)
   Emily A:  -0.5   -0.6   (36)
   Abhijeet:  +2.5   +3.1   (36)
   Erika P:  +5.0   +5.0   (45)
   Matt R:  -6.0   -6.0   (45)
Ed F
   Erika P:  +5.5   +3.4   (72)
   Mary G:  -3.5   -4.4   (36)
   Taylor J:  +3.5   +2.2   (72)
   Andy B:  +13.5   +16.9   (36)
   Eddie C:  +9.0   +9.0   (45)
   Sam L:  -8.0   -8.0   (45)
   Emily G:  +3.0   +3.0   (45)
   James C:  -6.0   -6.0   (45)
   Kim H:  +1.0   +1.2   (39)
   Cynthia M:  +4.0   +4.6   (39)
   Rachel H:  +3.0   +3.8   (36)
   Kathleen:  +18.0   +22.5   (36)
Andy B
   Erika P:  -10.0   -12.5   (36)
   Mary G:  -17.0   -21.2   (36)
   Ed F:  -13.5   -16.9   (36)
   Taylor J:  -9.5   -11.9   (36)
   Austin M:  -7.0   -7.0   (45)
   Trey:  -3.0   -3.0   (45)
   Ben C:  +6.0   +6.0   (45)
Kathleen
   Greg F:  -12.0   -15.0   (36)
   Rhonda M:  +5.5   +6.9   (36)
   Josie:  +4.5   +5.6   (36)
   Derek M:  -5.5   -2.1   (117)
   Sarah K:  -13.5   -16.9   (36)
   Taylor J:  -23.5   -14.7   (72)
   Deborah R:  +0.5   +0.6   (36)
   Julie A:  +2.0   +2.0   (45)
   Chloe:  +13.0   +6.6   (89)
   Bridget C:  -9.5   -4.8   (89)
   James C:  +5.5   +5.6   (44)
   Marita:  +10.5   +10.7   (44)
   Rachel H:  -5.0   -2.8   (81)
   Belkie:  -8.0   -8.0   (45)
   Phil F:  +6.0   +3.0   (90)
   Michael S:  +12.0   +12.0   (45)
   Mary G:  -2.0   -2.0   (45)
   Andrew C:  +18.0   +18.0   (45)
   Beth:  +10.0   +10.0   (45)
   Jerry S:  +3.0   +3.0   (45)
   Erika P:  -16.0   -20.0   (36)
   Ed F:  -18.0   -22.5   (36)
Josie
   Greg F:  -16.5   -20.6   (36)
   Kathleen:  -4.5   -5.6   (36)
   Rhonda M:  +11.0   +6.9   (72)
   Derek M:  -9.0   -5.6   (72)
   Ken G:  +7.0   +8.8   (36)
   Manuela:  -0.5   -0.6   (36)
   Deborah H:  +21.0   +21.0   (45)
   Joyce G:  +12.0   +12.0   (45)
   Alison V:  +34.0   +17.0   (90)
   Caitlyn:  +19.0   +19.0   (45)
   Ledia:  +14.0   +14.0   (45)
   Angie O:  -1.0   -1.0   (45)
   Amy B:  -7.0   -3.5   (90)
   Carson:  -16.0   -16.0   (45)
   Taylor J:  +2.0   +2.0   (45)
   Teji:  +4.0   +4.0   (45)
Bruce S
   Jasmine S:  -15.0   -15.0   (45)
   Allison K:  -14.0   -14.0   (45)
   Olivia F:  -13.0   -13.0   (45)
Olivia F
   Jasmine S:  -15.0   -8.3   (81)
   Allison K:  -1.0   -1.0   (45)
   Bruce S:  +13.0   +13.0   (45)
   David G:  -13.5   -16.9   (36)
   Josie F:  -6.0   -7.5   (36)
   Anna S:  -5.0   -6.2   (36)
   Alex Bel:  +0.0   +0.0   (45)
   Catherine T:  -13.0   -13.0   (45)
   Robin H:  -11.0   -11.0   (45)
Maggie Ma
   Heidi K:  -9.0   -11.2   (36)
   Robin H:  -5.0   -6.2   (36)
   Solveig:  -18.0   -22.5   (36)
   Catherine T:  -8.0   -10.0   (36)
   Shelley S:  +6.0   +7.5   (36)
   Emilie L:  -6.0   -7.5   (36)
   Julie H:  +4.0   +5.0   (36)
   Clare:  +8.5   +10.6   (36)
Robin H
   Maggie Ma:  +5.0   +6.2   (36)
   Heidi K:  -4.0   -5.0   (36)
   Solveig:  -13.0   -16.2   (36)
   Catherine T:  -5.0   -2.8   (81)
   Olivia F:  +11.0   +11.0   (45)
   Alex Bel:  +11.0   +11.0   (45)
Solveig
   Maggie Ma:  +18.0   +22.5   (36)
   Heidi K:  +9.0   +11.2   (36)
   Robin H:  +13.0   +16.2   (36)
   Catherine T:  +10.0   +12.5   (36)
   Shellie B:  +15.0   +15.0   (45)
   Marsha:  +30.0   +15.2   (89)
   Clare:  +18.0   +18.0   (45)
   Lindsay K:  -14.0   -14.0   (45)
   Meghan F:  +8.0   +4.5   (80)
   Lisa J:  +1.0   +1.2   (36)
   LaVerne:  +10.5   +10.7   (44)
   Cheryl L:  +7.0   +7.2   (44)
Catherine T
   Maggie Ma:  +8.0   +10.0   (36)
   Heidi K:  -1.0   -1.2   (36)
   Robin H:  +5.0   +2.8   (81)
   Solveig:  -10.0   -12.5   (36)
   Olivia F:  +13.0   +13.0   (45)
   Alex Bel:  +13.0   +13.0   (45)
Jackie G
   Angela M:  +3.0   +3.8   (36)
   Anna S:  -26.0   -14.4   (81)
   David G:  -13.5   -16.9   (36)
   Lauren A:  +2.0   +2.5   (36)
   Alex Bel:  +3.0   +3.0   (45)
   Brad G:  -2.0   -2.0   (45)
   Emilie L:  +11.0   +11.0   (45)
   Cheryl K:  -17.0   -17.0   (45)
   Joan B:  -19.0   -19.0   (45)
   Sophia K:  -15.0   -15.0   (45)
   Andrea H:  -12.0   -12.0   (45)
   Evan W:  -13.0   -13.0   (45)
Alex Bel
   Joan B:  -6.5   -4.2   (69)
   Emilie L:  +17.0   +6.7   (114)
   Zevie:  +9.5   +11.9   (36)
   Brad G:  -18.0   -7.1   (114)
   Jackie G:  -3.0   -3.0   (45)
   Olivia F:  +0.0   +0.0   (45)
   Catherine T:  -13.0   -13.0   (45)
   Robin H:  -11.0   -11.0   (45)
Emilie L
   Joan B:  -15.5   -10.1   (69)
   Alex Bel:  -17.0   -6.7   (114)
   Zevie:  -3.5   -4.4   (36)
   Brad G:  -35.0   -13.8   (114)
   Jackie G:  -11.0   -11.0   (45)
   Shelley S:  +12.0   +15.0   (36)
   Julie H:  +10.0   +12.5   (36)
   Clare:  +14.5   +18.1   (36)
   Maggie Ma:  +6.0   +7.5   (36)
Zevie
   Joan B:  -19.0   -23.8   (36)
   Alex Bel:  -9.5   -11.9   (36)
   Emilie L:  +3.5   +4.4   (36)
   Brad G:  -7.5   -9.4   (36)
Austin M
   Julie A:  -2.0   -2.0   (45)
   Christian:  -2.0   -2.0   (45)
   Sarah K:  -18.0   -18.0   (45)
   Trey:  +4.0   +4.0   (45)
   Andy B:  +7.0   +7.0   (45)
   Ben C:  +13.0   +13.0   (45)
Steve W
   David R:  -13.5   -2.5   (240)
   Stephen V:  -5.0   -5.0   (45)
   Mary G:  -9.0   -9.0   (45)
   Abhijeet:  +12.0   +16.4   (33)
   Jerry K:  -1.0   -1.4   (33)
   Carolyn G:  -19.5   -10.8   (81)
   Andrew Q:  +8.5   +10.6   (36)
   Clark J:  +12.0   +4.6   (117)
   Keith:  -14.5   -8.1   (81)
   TJ:  -10.0   -12.5   (36)
   Anisha:  +2.0   +2.5   (36)
   Erika P:  +8.5   +10.6   (36)
   Carson:  +1.0   +1.2   (36)
   Chloe:  +20.0   +11.1   (81)
   Sam L:  +10.0   +10.0   (45)
   Emily G:  +1.0   +1.0   (45)
   Deborah R:  +16.0   +16.0   (45)
Stephen V
   David R:  +15.0   +5.0   (135)
   Steve W:  +5.0   +5.0   (45)
   Mary G:  -4.0   -4.0   (45)
   Anisha:  +1.0   +1.0   (45)
   Jim H:  +7.0   +7.0   (45)
   Noah:  -27.0   -13.5   (90)
   Joey:  -26.0   -14.4   (81)
   Chris M:  -25.0   -12.5   (90)
   Mike B:  -4.0   -1.4   (126)
   Carolyn G:  +4.0   +4.0   (45)
   Danielle:  +5.0   +6.2   (36)
   TJ:  +11.5   +14.4   (36)
Emily A
   Andrew Q:  -3.5   -4.4   (36)
   Anthony N:  +0.5   +0.6   (36)
   Jerry K:  +12.5   +15.6   (36)
   Abhijeet:  +3.0   +3.8   (36)
   Kim M:  -8.0   -8.0   (45)
   Amanda D:  +13.0   +7.2   (81)
   Erika P:  +5.5   +3.1   (81)
   Billy:  +3.0   +1.7   (78)
   Mary G:  +9.0   +12.3   (33)
   Ryan T:  +21.5   +8.5   (114)
   James C:  +9.0   +11.2   (36)
   Maryann M:  +5.0   +2.5   (90)
   Savannah:  +3.0   +3.0   (45)
   Paul D:  -9.0   -9.0   (45)
Abhijeet
   Andrew Q:  -6.5   -8.1   (36)
   Anthony N:  -2.5   -3.1   (36)
   Emily A:  -3.0   -3.8   (36)
   Jerry K:  -3.5   -2.3   (69)
   David R:  -13.0   -17.7   (33)
   Steve W:  -12.0   -16.4   (33)
   Taylor J:  +14.0   +14.0   (45)
   James C:  +3.0   +3.0   (45)
   Emily G:  +3.0   +3.0   (45)
Eddie C
   Ed F:  -9.0   -9.0   (45)
   Sam L:  -17.0   -17.0   (45)
   Emily G:  -6.0   -6.0   (45)
Sam L
   Ed F:  +8.0   +8.0   (45)
   Eddie C:  +17.0   +17.0   (45)
   Emily G:  +11.0   +11.0   (45)
   Deborah R:  +7.0   +7.0   (45)
   Lana:  +12.0   +12.0   (45)
   Julie A:  +25.0   +12.5   (90)
   Marita:  -5.0   -5.0   (45)
   Derek M:  +3.0   +3.0   (45)
   Cheryl K:  +13.0   +13.0   (45)
   Russell L:  +1.0   +1.0   (45)
   Ben C:  -2.0   -2.0   (45)
   Jerry K:  -2.0   -2.0   (45)
   Mary G:  -2.0   -2.0   (45)
   Chloe:  +16.0   +5.7   (126)
   Steve W:  -10.0   -10.0   (45)
   Clark J:  -6.0   -3.3   (81)
   Erika P:  -11.0   -13.8   (36)
   Ken G:  +7.0   +8.8   (36)
Emily G
   Ed F:  -3.0   -3.0   (45)
   Eddie C:  +6.0   +6.0   (45)
   Sam L:  -11.0   -11.0   (45)
   Taylor J:  +11.0   +11.0   (45)
   James C:  +0.0   +0.0   (45)
   Abhijeet:  -3.0   -3.0   (45)
   Andrew Q:  -14.5   -18.1   (36)
   Erika P:  -13.0   -16.2   (36)
   Jerry K:  -15.5   -9.7   (72)
   Mary G:  -16.0   -10.0   (72)
   Kevin K:  +1.0   +1.2   (36)
   Ken G:  +0.5   +0.6   (36)
   David R:  -6.0   -6.0   (45)
   Steve W:  -1.0   -1.0   (45)
   Deborah R:  +15.0   +15.0   (45)
Chloe
   Kim H:  -2.0   -2.0   (45)
   Cynthia M:  -7.0   -7.0   (45)
   Julie A:  -17.0   -17.0   (45)
   Bridget C:  -12.5   -12.8   (44)
   James C:  -1.5   -1.5   (44)
   Kathleen:  -13.0   -6.6   (89)
   Marita:  +3.5   +3.6   (44)
   Andrew C:  +12.0   +12.0   (45)
   Phil F:  -4.0   -4.0   (45)
   Jerry K:  -18.0   -18.0   (45)
   Mary G:  -18.0   -18.0   (45)
   Sam L:  -16.0   -5.7   (126)
   Erika P:  -10.5   -6.6   (72)
   Steve W:  -20.0   -11.1   (81)
   Carson:  -8.0   -10.0   (36)
   Clark J:  -18.5   -7.1   (117)
   Ken G:  +8.0   +10.0   (36)
Kim H
   Chloe:  +2.0   +2.0   (45)
   Cynthia M:  -1.0   -0.3   (135)
   Julie A:  -15.0   -15.0   (45)
   Ed F:  -1.0   -1.2   (39)
   James C:  -6.0   -6.9   (39)
   Hannah R:  +1.0   +1.0   (45)
   Taylor D:  -9.0   -9.0   (45)
Lana
   Braven:  -17.0   -17.0   (45)
   Jess R:  +4.0   +4.0   (45)
   Ceren:  +3.0   +3.0   (45)
   Deborah R:  -5.0   -5.0   (45)
   Sam L:  -12.0   -12.0   (45)
   Julie A:  -5.0   -5.0   (45)
   David B:  -5.0   -6.2   (36)
   Emily D:  -4.5   -5.6   (36)
   Kevin K:  +4.0   +5.0   (36)
   Taylor J:  +0.5   +0.6   (36)
Braven
   Lana:  +17.0   +17.0   (45)
   Jess R:  +21.0   +21.0   (45)
   Ceren:  +20.0   +20.0   (45)
Jess R
   Lana:  -4.0   -4.0   (45)
   Braven:  -21.0   -21.0   (45)
   Ceren:  -1.0   -1.0   (45)
Ceren
   Lana:  -3.0   -3.0   (45)
   Braven:  -20.0   -20.0   (45)
   Jess R:  +1.0   +1.0   (45)
   Ken G:  -1.0   -1.0   (45)
   Matt H:  +26.0   +26.0   (45)
   Jessica G:  +1.0   +1.0   (45)
Donna
   Jessica G:  -8.0   -4.0   (90)
   Ethan P:  -4.0   -4.0   (45)
   Megan B:  +8.0   +8.0   (45)
   Ledia:  +8.0   +8.0   (45)
   Cassie:  +6.0   +3.0   (90)
   Joyce G:  -11.0   -11.0   (45)
   Kim S:  +11.0   +11.0   (45)
   Rachel L:  -2.0   -1.0   (90)
   Todd R:  +5.0   +2.5   (90)
   Theresa B:  +14.0   +14.0   (45)
   Derek M:  -9.0   -9.0   (45)
Ethan P
   Jessica G:  +0.0   +0.0   (45)
   Donna:  +4.0   +4.0   (45)
   Megan B:  +12.0   +12.0   (45)
Megan B
   Jessica G:  -12.0   -12.0   (45)
   Donna:  -8.0   -8.0   (45)
   Ethan P:  -12.0   -12.0   (45)
   Francis B:  +15.0   +15.0   (45)
   Megan T:  +4.0   +4.0   (45)
   Ledia:  -3.0   -3.0   (45)
   Cheryl K:  +9.0   +9.0   (45)
   Kamile:  +6.0   +6.0   (45)
   Fiona:  +7.0   +7.0   (45)
Kamile
   Alison V:  -1.0   -1.0   (45)
   Cheryl K:  +11.0   +3.7   (135)
   Megan T:  +0.0   +0.0   (45)
   Katlyn B:  +12.0   +12.0   (45)
   Greg C:  +1.0   +1.0   (45)
   Megan B:  -6.0   -6.0   (45)
   Fiona:  +1.0   +1.0   (45)
   Trey:  -10.5   -13.1   (36)
   Evan W:  +1.0   +1.2   (36)
   Amanda B:  -8.5   -10.6   (36)
   Joyce G:  -9.5   -11.9   (36)
DumSV87
   Evan W:  +2.0   +2.0   (45)
   Matt H:  +11.0   +11.0   (45)
   Theresa B:  +15.0   +15.0   (45)
Kierra J
   Angela M:  +3.0   +1.5   (90)
   Karen G:  -2.0   -2.0   (45)
   Caroline H:  +24.0   +12.0   (90)
   Christina B:  -13.0   -13.0   (45)
Karen G
   Angela M:  +7.0   +7.0   (45)
   Kierra J:  +2.0   +2.0   (45)
   Caroline H:  +21.0   +21.0   (45)
Caroline H
   Angela M:  -21.0   -7.0   (135)
   Kierra J:  -24.0   -12.0   (90)
   Karen G:  -21.0   -21.0   (45)
   Matt R:  -27.0   -27.0   (45)
   Theresa B:  -1.0   -1.0   (45)
   Christina B:  -18.0   -18.0   (45)
Francis B
   Megan T:  -11.0   -11.0   (45)
   Megan B:  -15.0   -15.0   (45)
   Ledia:  -18.0   -18.0   (45)
   Anna S:  +8.0   +8.0   (45)
   Brad G:  +12.0   +12.0   (45)
   Theresa B:  +8.0   +8.0   (45)
Fiona
   Alison V:  -14.0   -14.0   (45)
   Deborah H:  -2.0   -2.5   (36)
   Allison K:  +7.0   +8.8   (36)
   Megan B:  -7.0   -7.0   (45)
   Cheryl K:  +2.0   +2.0   (45)
   Kamile:  -1.0   -1.0   (45)
   Courtney A:  -8.5   -10.6   (36)
   Stan:  +13.5   +4.8   (126)
   Mary G:  -18.5   -10.3   (81)
   Siobhan:  +3.0   +3.8   (36)
   Beth:  -11.0   -11.0   (45)
   Ben C:  -16.0   -8.0   (90)
   Greg S:  -7.0   -7.0   (45)
   Alissia G:  +21.0   +10.5   (90)
   Jasmine S:  +0.0   +0.0   (90)
   Erin:  +0.0   +0.0   (45)
Katlyn B
   Cheryl K:  -13.0   -13.0   (45)
   Kamile:  -12.0   -12.0   (45)
   Greg C:  -11.0   -11.0   (45)
Sophia K
   Andrea H:  +3.0   +3.0   (45)
   Evan W:  +2.0   +2.0   (45)
   Jackie G:  +15.0   +15.0   (45)
Andrea H
   Sophia K:  -3.0   -3.0   (45)
   Evan W:  -1.0   -1.0   (45)
   Jackie G:  +12.0   +12.0   (45)
Matt R
   Caroline H:  +27.0   +27.0   (45)
   Theresa B:  +26.0   +26.0   (45)
   Angela M:  +27.0   +27.0   (45)
   Jerry K:  +9.0   +9.0   (45)
   Erika P:  +11.0   +11.0   (45)
   Anthony N:  +6.0   +6.0   (45)
Hannah R
   Kim H:  -1.0   -1.0   (45)
   Taylor D:  -10.0   -10.0   (45)
   Cynthia M:  -1.0   -1.0   (45)
Taylor D
   Kim H:  +9.0   +9.0   (45)
   Hannah R:  +10.0   +10.0   (45)
   Cynthia M:  +9.0   +9.0   (45)
   Ken G:  -5.0   -2.5   (90)
   Carson:  -12.0   -6.7   (81)
   Caitlyn:  +16.0   +8.9   (81)
   Manuela:  +4.0   +2.0   (90)
   Deborah R:  -12.0   -12.0   (45)
   Julie A:  -5.0   -5.0   (45)
   Savannah:  -6.0   -6.0   (45)
   Mary G:  -12.0   -15.0   (36)
   George A:  +3.0   +3.8   (36)
Ken G
   Ceren:  +1.0   +1.0   (45)
   Matt H:  +27.0   +27.0   (45)
   Jessica G:  +2.0   +2.0   (45)
   Derek M:  -6.0   -7.5   (36)
   Manuela:  +10.5   +5.8   (81)
   Josie:  -7.0   -8.8   (36)
   Rhonda M:  +3.0   +3.8   (36)
   Carson:  -10.0   -10.0   (45)
   Caitlyn:  +12.0   +12.0   (45)
   Taylor D:  +5.0   +2.5   (90)
   Jerry K:  -3.0   -3.8   (36)
   Kevin K:  +0.5   +0.6   (36)
   Mary G:  -7.0   -8.8   (36)
   Emily G:  -0.5   -0.6   (36)
   Savannah:  +3.0   +3.0   (45)
   Clark J:  -12.0   -15.0   (36)
   Chloe:  -8.0   -10.0   (36)
   Erika P:  -18.0   -22.5   (36)
   Sam L:  -7.0   -8.8   (36)
Cassie
   Ledia:  +3.0   +3.0   (45)
   Donna:  -6.0   -3.0   (90)
   Joyce G:  -16.0   -16.0   (45)
   Todd R:  +5.0   +5.0   (45)
   Derek M:  -10.0   -10.0   (45)
Joyce G
   Ledia:  +19.0   +19.0   (45)
   Donna:  +11.0   +11.0   (45)
   Cassie:  +16.0   +16.0   (45)
   Trey:  -15.0   -9.4   (72)
   Evan W:  +10.5   +13.1   (36)
   Kamile:  +9.5   +11.9   (36)
   Amanda B:  -8.5   -5.3   (72)
   Deborah H:  +22.0   +11.0   (90)
   Josie:  -12.0   -12.0   (45)
   Alison V:  -8.5   -3.0   (126)
   Taylor J:  +2.0   +1.0   (90)
   Teji:  +7.0   +7.0   (45)
   Rhonda M:  -15.5   -8.6   (81)
Sean D
   Paul D:  +19.0   +10.6   (81)
   David R:  +12.5   +6.9   (81)
   TJ:  -4.0   -2.2   (81)
   Paul R:  +4.0   +5.0   (36)
TJ
   Sean D:  +4.0   +2.2   (81)
   Paul D:  +33.0   +11.8   (126)
   David R:  +63.0   +13.7   (207)
   Kim M:  +22.0   +22.0   (45)
   Paul R:  +11.0   +13.8   (36)
   Bill B:  +0.0   +0.0   (45)
   Jim H:  +7.0   +7.0   (45)
   Keith:  +14.5   +18.1   (36)
   Steve W:  +10.0   +12.5   (36)
   Anisha:  +12.0   +15.0   (36)
   Joey:  -25.5   -14.2   (81)
   Noah:  -15.0   -15.0   (45)
   Chris M:  -10.0   -10.0   (45)
   Mike B:  -2.5   -3.1   (36)
   Danielle:  -6.5   -8.1   (36)
   Stephen V:  -11.5   -14.4   (36)
Dawit
   Maryann M:  +7.0   +7.0   (45)
   Savannah:  +7.0   +7.0   (45)
   Billy:  +6.0   +6.0   (45)
Caitlyn
   Erin:  -8.0   -10.0   (36)
   Christian:  -19.0   -10.6   (81)
   Ryan T:  -8.0   -10.0   (36)
   Jim H:  -10.0   -12.5   (36)
   Sam F:  +17.0   +8.5   (90)
   Teji:  +15.0   +15.0   (45)
   Allison K:  +16.0   +16.0   (45)
   Marita:  -22.0   -12.2   (81)
   Trey:  -5.5   -2.0   (126)
   James C:  -5.0   -6.2   (36)
   Kat:  -10.0   -12.5   (36)
   Deborah H:  -8.0   -8.0   (45)
   Otto:  -6.0   -6.0   (45)
   Ken G:  -12.0   -12.0   (45)
   Carson:  -28.0   -15.6   (81)
   Taylor D:  -16.0   -8.9   (81)
   Josie:  -19.0   -19.0   (45)
   Ledia:  -5.0   -5.0   (45)
   Alison V:  +2.0   +2.0   (45)
   George A:  +16.0   +8.9   (81)
   Mary G:  -6.0   -3.3   (81)
Erin
   Caitlyn:  +8.0   +10.0   (36)
   Christian:  +5.0   +2.8   (81)
   Ryan T:  +0.0   +0.0   (36)
   Jim H:  -2.0   -2.5   (36)
   Marita:  -5.0   -5.0   (45)
   James C:  -7.0   -7.0   (45)
   Ben C:  -7.0   -7.0   (45)
   Fiona:  +0.0   +0.0   (45)
   Stan:  -1.0   -1.0   (45)
Ryan T
   Caitlyn:  +8.0   +10.0   (36)
   Erin:  +0.0   +0.0   (36)
   Christian:  +9.0   +11.2   (36)
   Jim H:  -2.0   -2.5   (36)
   Billy:  -12.0   -6.9   (78)
   Emily A:  -21.5   -8.5   (114)
   Mary G:  -2.0   -2.7   (33)
   Erika P:  +2.0   +2.5   (36)
   Amanda D:  +17.5   +9.7   (81)
   James C:  +2.5   +3.1   (36)
   Andrew M:  +6.0   +6.0   (45)
   Ashton:  +16.0   +16.0   (45)
   Maryann M:  +1.0   +1.0   (45)
Laura M
   Mary G:  -1.0   -1.0   (45)
   Amanda B:  -7.0   -7.0   (45)
   Dianne B:  -4.0   -4.0   (45)
   Frances:  -18.5   -7.1   (117)
   Sophie M:  -14.0   -14.0   (45)
   Lisa K:  +10.5   +3.8   (126)
   Siobhan:  -8.0   -10.0   (36)
   Teji:  -5.0   -3.1   (72)
   Allison K:  -1.0   -0.6   (72)
   Chen:  +10.0   +10.0   (45)
   Michael S:  +4.0   +4.0   (45)
Amanda B
   Mary G:  -22.5   -8.0   (126)
   Laura M:  +7.0   +7.0   (45)
   Dianne B:  +8.5   +4.7   (81)
   Sam F:  -0.5   -0.3   (81)
   Stacy H:  +11.5   +14.4   (36)
   Deborah H:  -6.0   -6.0   (45)
   Trey:  -2.5   -1.0   (117)
   Evan W:  +9.5   +11.9   (36)
   Kamile:  +8.5   +10.6   (36)
   Joyce G:  +8.5   +5.3   (72)
   Manuela:  +0.0   +0.0   (45)
   Rhonda M:  -13.0   -7.2   (81)
   Alison V:  +1.0   +1.2   (36)
Catherine L
   Chris S:  -13.0   -13.0   (45)
   Greg C:  -15.0   -15.0   (45)
   Laura L:  -24.0   -24.0   (45)
   Amy S:  +36.5   +20.3   (81)
   Camilla:  -3.5   -4.4   (36)
   Sesi:  -6.0   -3.3   (81)
   Gerry L:  -12.0   -6.7   (81)
   Theresa B:  +26.0   +26.0   (45)
   Clare:  +27.0   +27.0   (45)
   Jodie:  +11.0   +11.0   (45)
Laura L
   Catherine L:  +24.0   +24.0   (45)
   Chris S:  +11.0   +11.0   (45)
   Greg C:  +14.0   +5.4   (117)
   Sophie M:  -13.5   -8.4   (72)
   Rhonda S:  -3.0   -1.9   (72)
   Amy G:  +12.0   +15.0   (36)
   Marissa:  +7.0   +8.8   (36)
Elisa S
   Otto:  -6.0   -6.0   (45)
   Amy S:  +11.0   +11.0   (45)
   Theresa B:  -9.5   -2.5   (171)
   Angela M:  -13.0   -6.5   (90)
   Marissa:  -19.0   -19.0   (45)
   Amy G:  -16.0   -20.0   (36)
   Jodie:  -8.5   -10.6   (36)
   Clare:  +13.0   +7.2   (81)
Otto
   Elisa S:  +6.0   +6.0   (45)
   Amy S:  +17.0   +17.0   (45)
   Theresa B:  +9.0   +9.0   (45)
   Dianne B:  -2.0   -2.0   (45)
   Trey:  +5.0   +5.0   (45)
   Deborah H:  +13.0   +6.5   (90)
   Jodie:  +12.5   +15.6   (36)
   Sesi:  +12.0   +15.0   (36)
   Camilla:  +13.5   +16.9   (36)
   Gerry L:  +14.5   +18.1   (36)
   Sam F:  +10.0   +10.0   (45)
   Caitlyn:  +6.0   +6.0   (45)
Amy S
   Elisa S:  -11.0   -11.0   (45)
   Otto:  -17.0   -17.0   (45)
   Theresa B:  -9.0   -4.5   (90)
   Catherine L:  -36.5   -20.3   (81)
   Camilla:  -13.0   -16.2   (36)
   Sesi:  -18.5   -23.1   (36)
   Gerry L:  -11.5   -14.4   (36)
   Clare:  +0.0   +0.0   (45)
Lisa K
   Frances:  -12.5   -6.9   (81)
   Laura M:  -10.5   -3.8   (126)
   Sophie M:  -14.0   -14.0   (45)
   Tim G:  +7.0   +7.0   (45)
   Eileen:  +2.0   +2.0   (45)
   Marissa:  +21.0   +21.0   (45)
   Teji:  -7.5   -9.4   (36)
   Allison K:  -4.0   -5.0   (36)
   Chen:  +0.0   +0.0   (45)
   Michael S:  -6.0   -6.0   (45)
Paul R
   Sean D:  -4.0   -5.0   (36)
   David R:  +6.5   +8.1   (36)
   TJ:  -11.0   -13.8   (36)
   Paul D:  +6.0   +7.5   (36)
Bill B
   Billy:  +27.0   +15.0   (81)
   Savannah:  +10.5   +13.1   (36)
   Maryann M:  +12.0   +15.0   (36)
   Kim M:  -2.5   -1.4   (81)
   David R:  +33.0   +11.0   (135)
   Jim H:  +15.0   +5.0   (135)
   TJ:  +0.0   +0.0   (45)
Stacy H
   Amanda B:  -11.5   -14.4   (36)
   Sam F:  -7.0   -8.8   (36)
   Mary G:  -13.0   -16.2   (36)
   Dianne B:  -6.0   -7.5   (36)
   Frances:  +11.0   +11.0   (45)
   Allison K:  +8.0   +8.0   (45)
   Teji:  +1.0   +1.0   (45)
Siobhan
   Laura M:  +8.0   +10.0   (36)
   Teji:  +10.0   +12.5   (36)
   Allison K:  +10.5   +13.1   (36)
   Frances:  +1.5   +1.9   (36)
   Deborah H:  +3.5   +4.4   (36)
   Mary G:  -16.5   -10.3   (72)
   Sam F:  -8.5   -10.6   (36)
   Dianne B:  -9.0   -11.2   (36)
   Courtney A:  -11.5   -14.4   (36)
   Stan:  +7.5   +9.4   (36)
   Fiona:  -3.0   -3.8   (36)
Camilla
   Catherine L:  +3.5   +4.4   (36)
   Amy S:  +13.0   +16.2   (36)
   Sesi:  -7.0   -4.4   (72)
   Gerry L:  +2.5   +1.6   (72)
   Otto:  -13.5   -16.9   (36)
   Jodie:  -1.0   -1.2   (36)
   Shelley S:  +10.5   +13.1   (36)
   Nicole P:  +11.0   +13.8   (36)
   Clare:  +17.5   +21.9   (36)
   Myles:  +1.0   +1.2   (36)
Gerry L
   Catherine L:  +12.0   +6.7   (81)
   Amy S:  +11.5   +14.4   (36)
   Camilla:  -2.5   -1.6   (72)
   Sesi:  +3.5   +1.3   (117)
   Otto:  -14.5   -18.1   (36)
   Jodie:  +19.0   +10.6   (81)
Andrew M
   Amanda D:  +13.0   +6.5   (90)
   Ashton:  +32.0   +16.0   (90)
   Ryan T:  -6.0   -6.0   (45)
   Christian:  +7.0   +7.0   (45)
Ashton
   Amanda D:  -19.0   -9.5   (90)
   Andrew M:  -32.0   -16.0   (90)
   Ryan T:  -16.0   -16.0   (45)
   Christian:  -15.0   -15.0   (45)
Kat
   James C:  +5.0   +6.2   (36)
   Marita:  +5.0   +6.2   (36)
   Trey:  +2.5   +3.1   (36)
   Caitlyn:  +10.0   +12.5   (36)
Robert
   Kevin F:  +61.0   +10.7   (257)
   Tyler:  +94.5   +16.5   (257)
   Margie:  +15.0   +2.6   (257)
   Ralph:  +23.5   +12.0   (88)
   Cameron:  +47.5   +17.2   (124)
Tyler
   Robert:  -94.5   -16.5   (257)
   Kevin F:  -33.5   -5.9   (257)
   Margie:  -79.5   -13.9   (257)
   Ralph:  -11.5   -5.9   (88)
   Cameron:  +0.0   +0.0   (124)
Margie
   Robert:  -15.0   -2.6   (257)
   Kevin F:  +46.0   +8.1   (257)
   Tyler:  +79.5   +13.9   (257)
   Ralph:  +13.5   +6.9   (88)
   Cameron:  +36.5   +13.2   (124)
Cameron
   Andrew Q:  +3.5   +3.6   (44)
   David B:  +6.5   +6.6   (44)
   Steve L:  -6.0   -6.1   (44)
   Erika P:  +8.5   +8.7   (44)
   Robert:  -47.5   -17.2   (124)
   Margie:  -36.5   -13.2   (124)
   Kevin F:  -16.0   -5.8   (124)
   Tyler:  +0.0   +0.0   (124)
   Kevin K:  -10.0   -10.0   (45)
   Taylor J:  +1.0   +1.0   (45)
   Mary G:  -5.0   -5.0   (45)
David B
   Cameron:  -6.5   -6.6   (44)
   Andrew Q:  -3.0   -3.1   (44)
   Steve L:  -12.5   -12.8   (44)
   Erika P:  +2.0   +2.0   (44)
   Lana:  +5.0   +6.2   (36)
   Emily D:  +0.5   +0.6   (36)
   Kevin K:  +9.0   +11.2   (36)
   Taylor J:  +5.5   +6.9   (36)
   Ralph:  -17.0   -17.0   (45)
   Anisha:  -12.0   -12.0   (45)
   Jerry K:  -11.0   -11.0   (45)
Steve L
   Cameron:  +6.0   +6.1   (44)
   Andrew Q:  +9.5   +9.7   (44)
   David B:  +12.5   +12.8   (44)
   Erika P:  +14.5   +14.8   (44)
Bridget C
   Chloe:  +12.5   +12.8   (44)
   James C:  +11.0   +11.2   (44)
   Kathleen:  +9.5   +4.8   (89)
   Marita:  +16.0   +16.4   (44)
   Rachel H:  +14.0   +14.0   (45)
   Belkie:  +0.0   +0.0   (135)
   Taylor J:  +17.0   +8.5   (90)
   Erika P:  +1.0   +1.0   (45)
   Kevin K:  +0.0   +0.0   (45)
   Jerry K:  -3.0   -3.0   (45)
   Ralph:  -23.0   -23.0   (45)
   Phil F:  +4.0   +4.0   (45)
Beth
   Taylor J:  -8.5   -10.6   (36)
   Greta M:  -1.5   -1.9   (36)
   Ben C:  +5.5   +3.1   (81)
   Andrew C:  +1.5   +1.9   (36)
   Mary G:  -30.0   -10.0   (135)
   Fiona:  +11.0   +11.0   (45)
   Brenda B:  +1.0   +1.0   (45)
   Alex B:  -3.0   -3.0   (45)
   Kathleen:  -10.0   -10.0   (45)
   Jerry S:  -7.0   -7.0   (45)
   Derek M:  -13.0   -13.0   (45)
   Courtney A:  +5.0   +5.0   (45)
   Kevin K:  -14.0   -14.0   (45)
Greta M
   Beth:  +1.5   +1.9   (36)
   Taylor J:  -7.0   -8.8   (36)
   Ben C:  +5.0   +6.2   (36)
   Andrew C:  +3.0   +3.8   (36)
Andrew C
   Beth:  -1.5   -1.9   (36)
   Taylor J:  -10.0   -12.5   (36)
   Greta M:  -3.0   -3.8   (36)
   Ben C:  +2.0   +2.5   (36)
   Kathleen:  -18.0   -18.0   (45)
   Phil F:  -16.0   -16.0   (45)
   Chloe:  -12.0   -12.0   (45)
Courtney A
   Stan:  +19.0   +23.8   (36)
   Mary G:  -6.0   -3.3   (81)
   Fiona:  +8.5   +10.6   (36)
   Siobhan:  +11.5   +14.4   (36)
   Beth:  -5.0   -5.0   (45)
   Kevin K:  -19.0   -19.0   (45)
Stan
   Courtney A:  -19.0   -23.8   (36)
   Mary G:  -13.0   -16.2   (36)
   Fiona:  -13.5   -4.8   (126)
   Siobhan:  -7.5   -9.4   (36)
   Alissia G:  +20.0   +10.0   (90)
   Liz W:  -3.0   -3.0   (45)
   Greg S:  -1.0   -1.0   (45)
   Jasmine S:  -2.0   -2.0   (45)
   Erin:  +1.0   +1.0   (45)
   Ben C:  -6.0   -6.0   (45)
Phil F
   Derek M:  +17.0   +17.0   (45)
   Greg S:  +21.0   +21.0   (45)
   Tom H:  +20.0   +20.0   (45)
   Kathleen:  -6.0   -3.0   (90)
   Michael S:  +8.0   +8.0   (45)
   Mary G:  -6.0   -6.0   (45)
   Andrew C:  +16.0   +16.0   (45)
   Chloe:  +4.0   +4.0   (45)
   Ralph:  -27.0   -27.0   (45)
   Belkie:  -5.0   -5.0   (45)
   Bridget C:  -4.0   -4.0   (45)
Greg S
   Derek M:  -2.0   -1.0   (90)
   Phil F:  -21.0   -21.0   (45)
   Tom H:  -16.0   -8.0   (90)
   Alissia G:  +17.0   +5.7   (135)
   Karen K:  -5.0   -5.0   (45)
   Stan:  +1.0   +1.0   (45)
   Liz W:  -15.0   -7.5   (90)
   Fiona:  +7.0   +7.0   (45)
   Jasmine S:  +5.0   +5.0   (45)
   Ben C:  -11.0   -11.0   (45)
   Russell L:  -3.0   -1.5   (90)
   Erica B:  -9.0   -9.0   (45)
Tom H
   Derek M:  -3.0   -3.0   (45)
   Phil F:  -20.0   -20.0   (45)
   Greg S:  +16.0   +8.0   (90)
   Alissia G:  +7.0   +7.0   (45)
   Karen K:  +10.0   +10.0   (45)
Liz W
   Karen K:  -17.0   -17.0   (45)
   Kim S:  +3.0   +1.5   (90)
   Erica B:  -18.0   -18.0   (45)
   Ledia:  +12.0   +12.0   (45)
   LaVerne:  +14.0   +14.0   (45)
   Stan:  +3.0   +3.0   (45)
   Alissia G:  +13.0   +13.0   (45)
   Greg S:  +15.0   +7.5   (90)
   Ben C:  +2.0   +2.0   (45)
   Russell L:  +13.0   +13.0   (45)
   Rachel S:  +21.0   +21.0   (45)
   Jasmine S:  +14.0   +14.0   (45)
   Meghan F:  +17.0   +17.0   (45)
Kim S
   Karen K:  -7.5   -4.2   (81)
   Liz W:  -3.0   -1.5   (90)
   Erica B:  -5.0   -5.0   (45)
   Ledia:  -4.0   -4.0   (45)
   LaVerne:  +15.5   +5.5   (126)
   Jasmine S:  +5.0   +5.0   (45)
   Rachel S:  -2.0   -2.0   (45)
   Alissia G:  -4.5   -5.6   (36)
   Jerry S:  -17.5   -21.9   (36)
   Jessica G:  -15.0   -15.0   (45)
   Rachel L:  -10.0   -10.0   (45)
   Donna:  -11.0   -11.0   (45)
Erica B
   Karen K:  +1.0   +1.0   (45)
   Liz W:  +18.0   +18.0   (45)
   Kim S:  +5.0   +5.0   (45)
   Michael S:  -12.0   -12.0   (45)
   Russell L:  +8.0   +4.0   (90)
   Derek M:  +11.0   +5.5   (90)
   Greg S:  +9.0   +9.0   (45)
Rachel S
   Meghan F:  +2.0   +1.0   (90)
   Jerry S:  -3.0   -3.0   (45)
   Lisa J:  +13.0   +13.0   (45)
   LaVerne:  +19.0   +19.0   (45)
   Kim S:  +2.0   +2.0   (45)
   Jasmine S:  +0.0   +0.0   (90)
   Liz W:  -21.0   -21.0   (45)
Meghan F
   Rachel S:  -2.0   -1.0   (90)
   Jerry S:  -9.0   -9.0   (45)
   Lisa J:  +1.0   +0.5   (90)
   Solveig:  -8.0   -4.5   (80)
   Lindsay K:  -17.0   -21.2   (36)
   Marsha:  +11.0   +11.2   (44)
   LaVerne:  +8.5   +8.7   (44)
   Cheryl L:  +5.0   +5.1   (44)
   Jasmine S:  -3.0   -3.0   (45)
   Liz W:  -17.0   -17.0   (45)
Jerry S
   Rachel S:  +3.0   +3.0   (45)
   Meghan F:  +9.0   +9.0   (45)
   Lisa J:  +16.0   +16.0   (45)
   Kathleen:  -3.0   -3.0   (45)
   Beth:  +7.0   +7.0   (45)
   Derek M:  -6.0   -6.0   (45)
   Karen K:  +14.0   +17.5   (36)
   Alissia G:  +13.0   +16.2   (36)
   Kim S:  +17.5   +21.9   (36)
   LaVerne:  +18.0   +22.5   (36)
Lisa J
   Rachel S:  -13.0   -13.0   (45)
   Meghan F:  -1.0   -0.5   (90)
   Jerry S:  -16.0   -16.0   (45)
   Jasmine S:  -6.0   -6.0   (45)
   Lindsay K:  -28.0   -10.0   (126)
   Cheryl L:  +1.0   +0.5   (90)
   Solveig:  -1.0   -1.2   (36)
   Shellie B:  +1.0   +1.0   (45)
Lindsay K
   Shellie B:  +22.0   +11.0   (90)
   Jasmine S:  -18.0   -9.0   (90)
   Marsha:  +11.0   +11.0   (45)
   Cheryl L:  +17.0   +8.5   (90)
   Lisa J:  +28.0   +10.0   (126)
   Solveig:  +14.0   +14.0   (45)
   Meghan F:  +17.0   +21.2   (36)
Shellie B
   Lindsay K:  -22.0   -11.0   (90)
   Jasmine S:  -17.0   -17.0   (45)
   Marsha:  +8.0   +4.0   (90)
   Solveig:  -15.0   -15.0   (45)
   Clare:  +3.0   +3.0   (45)
   Lisa J:  -1.0   -1.0   (45)
   Cheryl L:  -8.0   -8.0   (45)
Marsha
   Lindsay K:  -11.0   -11.0   (45)
   Shellie B:  -8.0   -4.0   (90)
   Jasmine S:  -23.0   -23.0   (45)
   Solveig:  -30.0   -15.2   (89)
   Clare:  +1.0   +1.0   (45)
   LaVerne:  -2.5   -2.6   (44)
   Cheryl L:  -6.0   -6.1   (44)
   Meghan F:  -11.0   -11.2   (44)
   Myles:  -26.0   -26.0   (45)
   Shelley S:  -7.0   -7.0   (45)
   Nicole P:  -5.0   -5.0   (45)
Nicole P
   Shelley S:  -2.5   -1.4   (81)
   Camilla:  -11.0   -13.8   (36)
   Clare:  +6.5   +8.1   (36)
   Myles:  -31.0   -17.2   (81)
   Marsha:  +5.0   +5.0   (45)
   Christina B:  -4.0   -4.0   (45)
   Regina A:  +17.0   +17.0   (45)
   Katharine C:  +7.0   +7.0   (45)
Myles
   Shelley S:  +28.5   +15.8   (81)
   Nicole P:  +31.0   +17.2   (81)
   Camilla:  -1.0   -1.2   (36)
   Clare:  +16.5   +20.6   (36)
   Marsha:  +26.0   +26.0   (45)
Emily D
   Lana:  +4.5   +5.6   (36)
   David B:  -0.5   -0.6   (36)
   Kevin K:  +8.5   +10.6   (36)
   Taylor J:  +5.0   +6.2   (36)
   Andrew Q:  -11.0   -13.8   (36)
   Jerry K:  +1.5   +1.9   (36)
   Clark J:  -5.5   -6.9   (36)
   Mary G:  +2.5   +3.1   (36)
Kevin K
   Lana:  -4.0   -5.0   (36)
   David B:  -9.0   -11.2   (36)
   Emily D:  -8.5   -10.6   (36)
   Taylor J:  +20.5   +7.3   (126)
   Erika P:  +1.0   +1.0   (45)
   Bridget C:  +0.0   +0.0   (45)
   Cameron:  +10.0   +10.0   (45)
   Mary G:  +4.5   +1.6   (126)
   Courtney A:  +19.0   +19.0   (45)
   Beth:  +14.0   +14.0   (45)
   Jerry K:  -3.5   -4.4   (36)
   Emily G:  -1.0   -1.2   (36)
   Ken G:  -0.5   -0.6   (36)
Rachel H
   Belkie:  -18.0   -18.0   (45)
   Bridget C:  -14.0   -14.0   (45)
   Kathleen:  +5.0   +2.8   (81)
   Erika P:  -1.0   -1.2   (36)
   Ed F:  -3.0   -3.8   (36)
   Taylor J:  -3.5   -4.4   (36)
Russell L
   Erica B:  -8.0   -4.0   (90)
   Michael S:  -14.0   -14.0   (45)
   Derek M:  -12.0   -4.0   (135)
   Ben C:  -12.0   -4.0   (135)
   Cheryl K:  +3.0   +1.5   (90)
   Sam L:  -1.0   -1.0   (45)
   Liz W:  -13.0   -13.0   (45)
   Greg S:  +3.0   +1.5   (90)
Alissia G
   Tom H:  -7.0   -7.0   (45)
   Greg S:  -17.0   -5.7   (135)
   Karen K:  +4.0   +2.2   (81)
   Stan:  -20.0   -10.0   (90)
   Liz W:  -13.0   -13.0   (45)
   Fiona:  -21.0   -10.5   (90)
   Jasmine S:  -21.0   -10.5   (90)
   Kim S:  +4.5   +5.6   (36)
   Jerry S:  -13.0   -16.2   (36)
   LaVerne:  +5.0   +6.2   (36)
LaVerne
   Ledia:  -2.0   -2.0   (45)
   Kim S:  -15.5   -5.5   (126)
   Liz W:  -14.0   -14.0   (45)
   Jasmine S:  -12.0   -12.0   (45)
   Rachel S:  -19.0   -19.0   (45)
   Marsha:  +2.5   +2.6   (44)
   Solveig:  -10.5   -10.7   (44)
   Cheryl L:  -3.5   -3.6   (44)
   Meghan F:  -8.5   -8.7   (44)
   Karen K:  -4.0   -5.0   (36)
   Alissia G:  -5.0   -6.2   (36)
   Jerry S:  -18.0   -22.5   (36)
Cheryl L
   Jasmine S:  -14.0   -14.0   (45)
   Lindsay K:  -17.0   -8.5   (90)
   Lisa J:  -1.0   -0.5   (90)
   Marsha:  +6.0   +6.1   (44)
   Solveig:  -7.0   -7.2   (44)
   LaVerne:  +3.5   +3.6   (44)
   Meghan F:  -5.0   -5.1   (44)
   Shellie B:  +8.0   +8.0   (45)
   Ledia:  -12.0   -12.0   (45)
   Nancy L:  -7.0   -7.0   (45)
   Cheryl K:  -7.0   -7.0   (45)
Brenda B
   Mary G:  -19.0   -19.0   (45)
   Beth:  -1.0   -1.0   (45)
   Alex B:  -4.0   -4.0   (45)
Joey
   Noah:  +14.0   +7.0   (90)
   Chris M:  +20.0   +6.7   (135)
   Stephen V:  +26.0   +14.4   (81)
   Danielle:  +14.0   +7.8   (81)
   Carolyn G:  +22.0   +22.0   (45)
   TJ:  +25.5   +14.2   (81)
   Mike B:  +12.0   +15.0   (36)
Chris M
   Noah:  -7.0   -2.3   (135)
   Joey:  -20.0   -6.7   (135)
   Stephen V:  +25.0   +12.5   (90)
   Danielle:  +4.0   +4.0   (45)
   Carolyn G:  +20.0   +20.0   (45)
   Mike B:  +4.0   +4.0   (45)
   TJ:  +10.0   +10.0   (45)
Carolyn G
   David R:  +28.0   +7.8   (162)
   Andrew Q:  +13.0   +16.2   (36)
   Steve W:  +19.5   +10.8   (81)
   Clark J:  +11.0   +13.8   (36)
   Joey:  -22.0   -22.0   (45)
   Danielle:  -16.0   -16.0   (45)
   Chris M:  -20.0   -20.0   (45)
   Keith:  -4.0   -4.0   (45)
   Noah:  -9.5   -11.9   (36)
   Mike B:  +0.5   +0.3   (81)
   Anisha:  +1.5   +1.9   (36)
   Stephen V:  -4.0   -4.0   (45)
Manuela
   Ken G:  -10.5   -5.8   (81)
   Derek M:  +1.5   +1.9   (36)
   Josie:  +0.5   +0.6   (36)
   Rhonda M:  +16.5   +5.9   (126)
   Trey:  +4.0   +4.0   (45)
   Amanda B:  +0.0   +0.0   (45)
   Deborah R:  -4.0   -2.0   (90)
   Carson:  -3.0   -3.0   (45)
   Taylor D:  -4.0   -2.0   (90)
   Julie A:  +0.0   +0.0   (45)
   Savannah:  -15.0   -15.0   (45)
Rachel L
   Jessica G:  -18.0   -6.0   (135)
   Theresa B:  +40.0   +13.3   (135)
   Cheryl K:  -6.0   -6.0   (45)
   Kim S:  +10.0   +10.0   (45)
   Donna:  +2.0   +1.0   (90)
   Todd R:  +2.0   +2.0   (45)
   Angela M:  +4.0   +4.0   (45)
Danielle
   Joey:  -14.0   -7.8   (81)
   Chris M:  -4.0   -4.0   (45)
   Carolyn G:  +16.0   +16.0   (45)
   Mike B:  +4.0   +5.0   (36)
   Stephen V:  -5.0   -6.2   (36)
   TJ:  +6.5   +8.1   (36)
Keith
   TJ:  -14.5   -18.1   (36)
   David R:  +2.0   +1.1   (81)
   Steve W:  +14.5   +8.1   (81)
   Anisha:  -2.5   -3.1   (36)
   Carolyn G:  +4.0   +4.0   (45)
Carson
   Ken G:  +10.0   +10.0   (45)
   Caitlyn:  +28.0   +15.6   (81)
   Taylor D:  +12.0   +6.7   (81)
   Deborah R:  +6.0   +6.0   (45)
   Rhonda M:  +21.0   +21.0   (45)
   Manuela:  +3.0   +3.0   (45)
   Erika P:  +7.5   +9.4   (36)
   Steve W:  -1.0   -1.2   (36)
   Chloe:  +8.0   +10.0   (36)
   Clark J:  -4.5   -5.6   (36)
   Angie O:  +15.0   +15.0   (45)
   Amy B:  +13.0   +13.0   (45)
   Josie:  +16.0   +16.0   (45)
   Mary G:  -6.0   -7.5   (36)
   George A:  +9.0   +11.2   (36)
Nancy L
   Ledia:  -10.0   -5.0   (90)
   Cheryl L:  +7.0   +7.0   (45)
   Cheryl K:  +12.0   +6.0   (90)
   Teji:  -6.0   -6.0   (45)
   Jessica G:  +3.0   +1.5   (90)
   Derek M:  -8.0   -8.0   (45)
Katharine C
   Angela M:  -2.0   -2.0   (45)
   Theresa B:  -13.0   -13.0   (45)
   Regina A:  +17.0   +8.5   (90)
   Nicole P:  -7.0   -7.0   (45)
   Christina B:  -11.0   -11.0   (45)
Regina A
   Angela M:  -9.0   -9.0   (45)
   Theresa B:  -20.0   -20.0   (45)
   Katharine C:  -17.0   -8.5   (90)
   Nicole P:  -17.0   -17.0   (45)
   Christina B:  -21.0   -21.0   (45)
Mike B
   Noah:  -19.0   -10.6   (81)
   Stephen V:  +4.0   +1.4   (126)
   Chris M:  -4.0   -4.0   (45)
   Anisha:  -1.0   -1.2   (36)
   Carolyn G:  -0.5   -0.3   (81)
   David R:  +17.0   +9.4   (81)
   Joey:  -12.0   -15.0   (36)
   Danielle:  -4.0   -5.0   (36)
   TJ:  +2.5   +3.1   (36)
George A
   Alison V:  +16.0   +16.0   (45)
   Taylor J:  +2.0   +2.0   (45)
   Ledia:  +4.0   +4.0   (45)
   Trey:  +4.0   +4.0   (45)
   Mary G:  -22.0   -12.2   (81)
   Caitlyn:  -16.0   -8.9   (81)
   Taylor D:  -3.0   -3.8   (36)
   Carson:  -9.0   -11.2   (36)
Amy B
   Angie O:  +2.0   +2.0   (45)
   Carson:  -13.0   -13.0   (45)
   Josie:  +7.0   +3.5   (90)
   Taylor J:  +6.0   +6.0   (45)
   Teji:  +8.0   +8.0   (45)
DumCaleb
   Theresa B:  +15.0   +15.0   (45)
   Christina B:  +21.0   +21.0   (45)
   Angela M:  +14.0   +14.0   (45)
