Shaena
   David R:  -4.5   -1.9   (108)
   Michelle:  +11.0   +13.8   (36)
   Isabella:  +8.0   +3.4   (105)
   Kevin:  -2.5   -3.1   (36)
   Carla:  -17.0   -11.1   (69)
   Aleksandra:  -7.5   -9.4   (36)
   Bob:  -9.5   -11.9   (36)
   Danielle:  -1.5   -1.9   (36)
   Susan C:  +8.5   +10.6   (36)
   Bill:  +2.0   +2.7   (33)
David R
   Shaena:  +4.5   +1.9   (108)
   Michelle:  +6.5   +8.1   (36)
   Isabella:  +13.0   +2.5   (234)
   Kevin:  -17.0   -11.1   (69)
   Thomas C:  -20.0   -10.0   (90)
   Carla:  -6.0   -2.1   (126)
   Stephen:  -28.0   -14.0   (90)
   Robert:  -14.0   -19.1   (33)
   Tyler:  -8.0   -10.9   (33)
   Michael:  +0.0   +0.0   (72)
   Aleksandra:  -7.0   -1.9   (162)
   Margie:  +5.5   +1.5   (162)
   Marc B:  -14.0   -2.9   (216)
   DummyAli:  +11.0   +11.0   (45)
   Christian:  +9.0   +4.5   (90)
   Aris:  -2.5   -1.0   (117)
   Bill:  +8.0   +8.0   (45)
   Jakiera:  +24.5   +8.8   (126)
   TJ:  +6.5   +8.1   (36)
   Julie:  +9.0   +4.5   (90)
   Margo:  +1.0   +0.6   (72)
   Danielle:  -7.0   -2.9   (108)
   Bob:  -0.5   -0.6   (36)
   Emily G:  +2.0   +1.1   (81)
   Dan:  -3.0   -3.0   (45)
   Allison P:  +10.0   +10.0   (45)
   Susan C:  +8.5   +10.6   (36)
   Cameron:  -12.0   -12.0   (45)
   Ralph:  +6.0   +6.0   (45)
   Jason:  -4.5   -5.6   (36)
   Karen G:  -2.5   -3.1   (36)
   Nick:  +1.0   +1.2   (36)
Michelle
   Shaena:  -11.0   -13.8   (36)
   David R:  -6.5   -8.1   (36)
   Isabella:  -11.0   -7.2   (69)
   Kevin:  -13.5   -16.9   (36)
   Bob:  -3.0   -4.1   (33)
   Cameron:  -8.5   -5.5   (69)
   Jon:  +8.5   +10.6   (36)
   David B:  +15.0   +9.4   (72)
   Billy:  +0.5   +0.3   (72)
   Brooke H:  +4.0   +5.0   (36)
   Paul:  +0.5   +0.6   (36)
Isabella
   Shaena:  -8.0   -3.4   (105)
   David R:  -13.0   -2.5   (234)
   Michelle:  +11.0   +7.2   (69)
   Kevin:  -9.5   -11.9   (36)
   Bob:  +4.0   +5.5   (33)
   Cameron:  -6.0   -3.5   (78)
   Michael:  +3.0   +1.9   (72)
   Aleksandra:  +2.5   +1.4   (81)
   Margie:  -3.5   -2.2   (72)
   Aris:  -17.5   -9.7   (81)
   Bill:  -1.0   -0.6   (78)
   Thomas C:  -18.0   -18.0   (45)
   Stephen:  -10.0   -10.0   (45)
   Margo:  -9.5   -11.9   (36)
   Danielle:  -15.5   -9.7   (72)
   Jakiera:  -8.5   -10.6   (36)
   Erika:  +22.5   +14.1   (72)
   Susan C:  +5.5   +6.9   (36)
   Carla:  -14.0   -8.1   (78)
   Allison P:  +7.5   +9.4   (36)
   Paul:  +10.0   +12.5   (36)
   Deborah R:  +12.5   +15.6   (36)
Kevin
   Shaena:  +2.5   +3.1   (36)
   David R:  +17.0   +11.1   (69)
   Michelle:  +13.5   +16.9   (36)
   Isabella:  +9.5   +11.9   (36)
   Robert:  -31.0   -8.3   (168)
   Tyler:  +10.0   +3.7   (123)
   Thomas C:  +6.0   +6.0   (45)
   Bob:  +21.0   +10.5   (90)
   Cameron:  +6.0   +6.0   (45)
Bob
   Billy:  +13.0   +13.0   (45)
   Cameron:  +7.0   +2.6   (123)
   Jon:  +4.0   +4.0   (45)
   Michelle:  +3.0   +4.1   (33)
   Isabella:  -4.0   -5.5   (33)
   Shaena:  +9.5   +11.9   (36)
   David R:  +0.5   +0.6   (36)
   Carla:  +0.5   +0.6   (36)
   Aleksandra:  +2.0   +2.5   (36)
   Robert:  -38.0   -19.0   (90)
   Kevin:  -21.0   -10.5   (90)
   Tyler:  -14.0   -14.0   (45)
Billy
   Bob:  -13.0   -13.0   (45)
   Cameron:  -25.5   -14.2   (81)
   Jon:  -0.5   -0.2   (114)
   David B:  +15.5   +6.6   (105)
   Kate W:  +14.0   +19.1   (33)
   Michelle:  -0.5   -0.3   (72)
   Brooke H:  +6.5   +8.1   (36)
   Paul:  +3.0   +3.8   (36)
   Ralph:  +5.0   +5.0   (45)
   Nick:  +8.0   +8.0   (45)
   Anisha:  +5.0   +5.0   (45)
Cameron
   Bob:  -7.0   -2.6   (123)
   Billy:  +25.5   +14.2   (81)
   Jon:  +22.0   +12.2   (81)
   Michelle:  +8.5   +5.5   (69)
   Isabella:  +6.0   +3.5   (78)
   David B:  +20.5   +25.6   (36)
   David R:  +12.0   +12.0   (45)
   Carla:  +5.0   +5.0   (45)
   Robert:  -19.0   -19.0   (45)
   Kevin:  -6.0   -6.0   (45)
Jon
   Bob:  -4.0   -4.0   (45)
   Billy:  +0.5   +0.2   (114)
   Cameron:  -22.0   -12.2   (81)
   David B:  +1.5   +1.0   (69)
   Kate W:  +11.0   +15.0   (33)
   Michelle:  -8.5   -10.6   (36)
   Ralph:  +0.0   +0.0   (45)
   Anisha:  -4.0   -4.0   (45)
   Julie:  +18.0   +18.0   (45)
Stan
   Caitlyn:  +15.0   +15.0   (45)
   Josie:  -14.5   -18.1   (36)
   Ben:  -30.5   -19.9   (69)
   Paul:  -17.0   -21.2   (36)
   Jeff:  -18.5   -11.6   (72)
   Leslie:  +25.0   +15.6   (72)
   Mae:  +9.0   +5.6   (72)
   Maddy:  -4.0   -5.0   (36)
   Rhonda:  +4.5   +5.6   (36)
   Amy:  +6.5   +8.1   (36)
   Kate W:  -12.0   -16.4   (33)
   Erika:  -22.0   -30.0   (33)
Caitlyn
   Stan:  -15.0   -15.0   (45)
   Liz W:  -0.5   -0.3   (72)
   Leslie:  -1.0   -1.2   (36)
   Mae:  -1.0   -1.2   (36)
   Beth:  -10.5   -13.1   (36)
   Deborah H:  +6.5   +8.1   (36)
   Rachel S:  +8.0   +10.0   (36)
   Amy:  -3.0   -3.8   (36)
   Kathleen:  +1.0   +0.6   (72)
   Courtney:  -10.5   -13.1   (36)
   Steve:  -9.0   -11.2   (36)
   David Z:  +14.0   +14.0   (45)
   Trey:  +17.0   +17.0   (45)
   Jerry:  +17.0   +17.0   (45)
Ralph
   Josie:  +6.0   +3.3   (81)
   Karen G:  -6.5   -8.1   (36)
   Meaghan:  +5.5   +3.4   (72)
   Frances:  +9.5   +11.9   (36)
   Paul:  -7.5   -4.7   (72)
   Nick:  -5.0   -2.8   (81)
   Anisha:  +2.0   +0.7   (126)
   Ladonna:  +15.0   +18.8   (36)
   Liz F:  +2.0   +2.5   (36)
   Deborah R:  -2.5   -3.1   (36)
   Kat:  +17.5   +10.9   (72)
   Julie:  +19.5   +10.8   (81)
   Ben:  +12.5   +15.6   (36)
   Jeff:  +4.0   +5.0   (36)
   Laura M:  +0.5   +0.6   (36)
   Margie:  +5.0   +5.0   (45)
   David R:  -6.0   -6.0   (45)
   Jakiera:  +7.0   +7.0   (45)
   Sean:  +3.0   +3.8   (36)
   Andrew:  +9.5   +11.9   (36)
   Billy:  -5.0   -5.0   (45)
   Jon:  +0.0   +0.0   (45)
Josie
   Ralph:  -6.0   -3.3   (81)
   Ben:  +8.0   +3.3   (108)
   Paul:  -5.5   -3.4   (72)
   Jeff:  +3.0   +1.9   (72)
   Stan:  +14.5   +18.1   (36)
   Rhonda:  +9.5   +11.9   (36)
   Beth:  +8.5   +5.3   (72)
   Laura M:  -2.5   -3.1   (36)
   Emily S:  -13.5   -16.9   (36)
   Lisa:  -3.5   -4.4   (36)
   Frances:  +4.5   +5.6   (36)
Beth
   Karen K:  +7.5   +9.4   (36)
   Ben:  -5.0   -3.1   (72)
   Amy:  +10.5   +13.1   (36)
   Rhonda:  -0.5   -0.3   (72)
   Liz W:  +13.0   +16.2   (36)
   Leslie:  +9.5   +11.9   (36)
   Mae:  +10.5   +5.8   (81)
   Caitlyn:  +10.5   +13.1   (36)
   Emily S:  -19.5   -12.2   (72)
   Lisa:  -3.5   -2.2   (72)
   Thomas M:  +12.0   +15.0   (36)
   Allison P:  -8.5   -10.6   (36)
   Paul:  -6.5   -8.1   (36)
   Josie:  -8.5   -5.3   (72)
   Frances:  -0.5   -0.6   (36)
   Maddy:  -4.0   -4.0   (45)
   DummyCh:  -13.0   -13.0   (45)
Karen K
   Beth:  -7.5   -9.4   (36)
   Ben:  -11.5   -14.4   (36)
   Amy:  -7.5   -4.7   (72)
   Rhonda:  -14.0   -17.5   (36)
   Joan:  -0.5   -0.6   (36)
   Kathleen:  -11.5   -14.4   (36)
   Deborah H:  -7.5   -9.4   (36)
   Nick:  -14.5   -8.1   (81)
   Julie:  -17.0   -17.0   (45)
   Fiona:  +5.0   +2.8   (81)
   Thomas A:  -11.0   -13.8   (36)
   Mike:  +7.0   +8.8   (36)
   Teji:  +22.5   +8.0   (126)
   Angela:  +30.0   +16.7   (81)
   Cheryl:  +4.0   +5.0   (36)
   Steve:  -8.0   -10.0   (36)
   Carol Ann:  -5.0   -2.8   (81)
   Micki:  +10.0   +5.6   (81)
   Ann:  -9.5   -5.3   (81)
   Shelley T:  +9.0   +11.2   (36)
   Roz:  +2.0   +1.0   (90)
   Ladonna:  -2.0   -1.0   (90)
   Rachel S:  +7.0   +7.0   (45)
   Laura M:  +8.0   +8.0   (45)
Ben
   Beth:  +5.0   +3.1   (72)
   Karen K:  +11.5   +14.4   (36)
   Amy:  +14.5   +18.1   (36)
   Rhonda:  +10.5   +4.4   (108)
   David Z:  +3.0   +3.0   (45)
   Jakiera:  -11.0   -11.0   (45)
   Jorg:  +15.5   +8.6   (81)
   Josie:  -8.0   -3.3   (108)
   Paul:  -4.0   -2.5   (72)
   Jeff:  -2.5   -1.6   (72)
   Stan:  +30.5   +19.9   (69)
   Erika:  -22.5   -14.7   (69)
   Chris:  +1.0   +1.2   (36)
   Joyce:  +5.5   +6.9   (36)
   Tamar:  +7.0   +8.8   (36)
   Amanda:  +11.0   +6.9   (72)
   Trey:  +12.0   +15.0   (36)
   Lisa:  +7.0   +4.4   (72)
   Jason:  -12.0   -15.0   (36)
   Shobhik:  +7.5   +9.4   (36)
   Ralph:  -12.5   -15.6   (36)
   Laura M:  -12.0   -15.0   (36)
   Sarah:  +4.5   +5.6   (36)
   Meaghan:  -8.0   -10.0   (36)
   Page:  +5.5   +6.9   (36)
   Kate W:  +0.0   +0.0   (33)
   Kat:  +5.0   +5.0   (45)
   Karen G:  +9.0   +9.0   (45)
   Michael:  +6.0   +6.0   (45)
Amy
   Beth:  -10.5   -13.1   (36)
   Karen K:  +7.5   +4.7   (72)
   Ben:  -14.5   -18.1   (36)
   Rhonda:  -19.0   -11.9   (72)
   Joan:  +10.0   +12.5   (36)
   Kathleen:  +5.5   +2.1   (117)
   Deborah H:  +27.5   +10.6   (117)
   Rachel S:  +11.0   +13.8   (36)
   Caitlyn:  +3.0   +3.8   (36)
   Stan:  -6.5   -8.1   (36)
   Mae:  -1.0   -1.2   (36)
   Leslie:  +9.5   +11.9   (36)
   Steve:  -11.0   -11.0   (45)
Rhonda
   Beth:  +0.5   +0.3   (72)
   Karen K:  +14.0   +17.5   (36)
   Ben:  -10.5   -4.4   (108)
   Amy:  +19.0   +11.9   (72)
   Erika:  -18.5   -23.1   (36)
   Chris:  -5.0   -6.2   (36)
   Joyce:  -0.5   -0.6   (36)
   Paul:  -12.5   -15.6   (36)
   Josie:  -9.5   -11.9   (36)
   Stan:  -4.5   -5.6   (36)
   Mae:  +1.0   +1.2   (36)
   Leslie:  +11.5   +14.4   (36)
   Lisa:  +4.0   +4.0   (45)
   Amanda:  +5.0   +5.0   (45)
   Tamar:  +21.0   +21.0   (45)
Teji
   Paul:  -16.0   -20.0   (36)
   Jeff:  -19.0   -23.8   (36)
   Leslie:  -6.5   -8.1   (36)
   Liz W:  -6.0   -7.5   (36)
   Courtney:  -12.5   -15.6   (36)
   Linda:  -13.0   -16.2   (36)
   Rachel S:  -22.0   -12.2   (81)
   Maddy:  -15.5   -19.4   (36)
   Angela:  +27.5   +15.3   (81)
   Cheryl:  -1.5   -1.9   (36)
   Steve:  -13.5   -16.9   (36)
   Karen K:  -22.5   -8.0   (126)
   Roz:  -15.0   -7.5   (90)
Paul
   Teji:  +16.0   +20.0   (36)
   Jeff:  +1.5   +0.9   (72)
   Leslie:  +9.5   +11.9   (36)
   Liz W:  +10.0   +12.5   (36)
   Josie:  +5.5   +3.4   (72)
   Ben:  +4.0   +2.5   (72)
   Stan:  +17.0   +21.2   (36)
   Chen:  +21.0   +21.0   (45)
   Thomas M:  +9.0   +9.0   (45)
   Lisa:  +6.0   +6.0   (45)
   Karen G:  -3.5   -4.4   (36)
   Meaghan:  +8.0   +10.0   (36)
   Frances:  +12.5   +15.6   (36)
   Ralph:  +7.5   +4.7   (72)
   Rhonda:  +12.5   +15.6   (36)
   Beth:  +6.5   +8.1   (36)
   Deborah R:  +4.5   +2.8   (72)
   Kat:  +12.5   +15.6   (36)
   Julie:  +6.0   +7.5   (36)
   Michelle:  -0.5   -0.6   (36)
   Brooke H:  +3.5   +4.4   (36)
   Billy:  -3.0   -3.8   (36)
   David B:  +2.5   +3.1   (36)
   Isabella:  -10.0   -12.5   (36)
   Erika:  +7.5   +4.2   (81)
   Allison P:  -2.5   -3.1   (36)
   Andrew:  +8.0   +8.0   (45)
   TJ:  -10.0   -10.0   (45)
Jeff
   Teji:  +19.0   +23.8   (36)
   Paul:  -1.5   -0.9   (72)
   Leslie:  +27.5   +17.2   (72)
   Liz W:  +13.0   +16.2   (36)
   Josie:  -3.0   -1.9   (72)
   Ben:  +2.5   +1.6   (72)
   Stan:  +18.5   +11.6   (72)
   Mae:  +9.5   +11.9   (36)
   Maddy:  +2.0   +2.5   (36)
   Ralph:  -4.0   -5.0   (36)
   Laura M:  -3.5   -4.4   (36)
   Christian:  +5.5   +6.9   (36)
   Chris:  +13.5   +16.9   (36)
   Micki:  +14.0   +17.5   (36)
   Siobhan:  +4.5   +5.6   (36)
Leslie
   Teji:  +6.5   +8.1   (36)
   Paul:  -9.5   -11.9   (36)
   Jeff:  -27.5   -17.2   (72)
   Liz W:  +4.0   +2.5   (72)
   Mae:  -16.0   -6.7   (108)
   Caitlyn:  +1.0   +1.2   (36)
   Beth:  -9.5   -11.9   (36)
   Stan:  -25.0   -15.6   (72)
   Maddy:  -13.0   -16.2   (36)
   Rhonda:  -11.5   -14.4   (36)
   Amy:  -9.5   -11.9   (36)
   Kate L:  -21.5   -26.9   (36)
   Shelley T:  -4.5   -5.6   (36)
   Trey:  -9.0   -11.2   (36)
   Fiona:  -7.5   -9.4   (36)
Liz W
   Teji:  +6.0   +7.5   (36)
   Paul:  -10.0   -12.5   (36)
   Jeff:  -13.0   -16.2   (36)
   Leslie:  -4.0   -2.5   (72)
   Mae:  -3.5   -4.4   (36)
   Caitlyn:  +0.5   +0.3   (72)
   Beth:  -13.0   -16.2   (36)
   Courtney:  -7.5   -9.4   (36)
   Kathleen:  +0.5   +0.6   (36)
   Steve:  -6.0   -7.5   (36)
Joan
   Mae:  -15.5   -19.4   (36)
   Liza:  +1.5   +1.9   (36)
   Cheryl:  -4.0   -5.0   (36)
   Steve:  -2.0   -2.5   (36)
   Kathleen:  -11.0   -13.8   (36)
   Amy:  -10.0   -12.5   (36)
   Karen K:  +0.5   +0.6   (36)
   Deborah H:  -7.0   -8.8   (36)
Mae
   Joan:  +15.5   +19.4   (36)
   Liza:  +17.0   +21.2   (36)
   Cheryl:  +11.5   +14.4   (36)
   Steve:  +13.5   +16.9   (36)
   Liz W:  +3.5   +4.4   (36)
   Leslie:  +16.0   +6.7   (108)
   Caitlyn:  +1.0   +1.2   (36)
   Beth:  -10.5   -5.8   (81)
   Jeff:  -9.5   -11.9   (36)
   Stan:  -9.0   -5.6   (72)
   Maddy:  -12.5   -6.9   (81)
   Rhonda:  -1.0   -1.2   (36)
   Amy:  +1.0   +1.2   (36)
   DummyCh:  -14.0   -14.0   (45)
Liza
   Joan:  -1.5   -1.9   (36)
   Mae:  -17.0   -21.2   (36)
   Cheryl:  -5.5   -6.9   (36)
   Steve:  -3.5   -4.4   (36)
   Patrice:  -1.0   -1.0   (45)
   Angela:  +17.0   +17.0   (45)
   Lauren:  +4.0   +4.0   (45)
Cheryl
   Joan:  +4.0   +5.0   (36)
   Mae:  -11.5   -14.4   (36)
   Liza:  +5.5   +6.9   (36)
   Steve:  -10.0   -6.2   (72)
   Jorg:  +4.0   +5.0   (36)
   Shobhik:  -8.0   -10.0   (36)
   David Z:  -6.0   -7.5   (36)
   Amanda:  -6.0   -3.3   (81)
   Teji:  +1.5   +1.9   (36)
   Angela:  +12.0   +15.0   (36)
   Karen K:  -4.0   -5.0   (36)
   Joyce:  -15.0   -15.0   (45)
   Tamar:  -7.0   -7.0   (45)
Steve
   Joan:  +2.0   +2.5   (36)
   Mae:  -13.5   -16.9   (36)
   Liza:  +3.5   +4.4   (36)
   Cheryl:  +10.0   +6.2   (72)
   Lauren:  -1.0   -1.0   (45)
   David C:  +0.0   +0.0   (45)
   Angela:  +45.0   +25.0   (81)
   Teji:  +13.5   +16.9   (36)
   Karen K:  +8.0   +10.0   (36)
   Caitlyn:  +9.0   +11.2   (36)
   Courtney:  -1.5   -1.9   (36)
   Liz W:  +6.0   +7.5   (36)
   Kathleen:  +17.5   +9.7   (81)
   Amy:  +11.0   +11.0   (45)
   Deborah H:  +26.0   +26.0   (45)
Angela
   Patrice:  -13.0   -7.2   (81)
   Lolly:  -3.0   -1.2   (117)
   Kathleen:  -3.0   -3.8   (36)
   Deborah H:  -6.0   -7.5   (36)
   Lauren:  -37.0   -12.3   (135)
   Liza:  -17.0   -17.0   (45)
   Susan F:  -22.0   -22.0   (45)
   David C:  -46.0   -7.9   (261)
   Carol Ann:  -22.0   -22.0   (45)
   Brad W:  +0.0   +0.0   (45)
   Steve:  -45.0   -25.0   (81)
   Daphne:  -8.0   -8.0   (45)
   Mary Ann:  +15.0   +15.0   (45)
   Alan:  -1.5   -0.9   (72)
   Camilla:  +0.0   +0.0   (150)
   Ledia:  -15.5   -6.6   (105)
   Venera:  +12.5   +7.8   (72)
   Teji:  -27.5   -15.3   (81)
   Cheryl:  -12.0   -15.0   (36)
   Karen K:  -30.0   -16.7   (81)
   Shellie B:  -6.5   -8.1   (36)
   Mike:  -21.5   -26.9   (36)
   Chen:  -12.0   -16.4   (33)
   Roz:  -19.0   -19.0   (45)
   Kate L:  -20.0   -20.0   (45)
   Cassandra:  -14.0   -7.0   (90)
Patrice
   Angela:  +13.0   +7.2   (81)
   Lolly:  +6.5   +8.1   (36)
   Kathleen:  -8.0   -10.0   (36)
   Deborah H:  -11.0   -13.8   (36)
   Lauren:  +5.0   +5.0   (45)
   Liza:  +1.0   +1.0   (45)
Lolly
   Angela:  +3.0   +1.2   (117)
   Patrice:  -6.5   -8.1   (36)
   Kathleen:  -14.5   -18.1   (36)
   Deborah H:  -27.5   -17.2   (72)
   Carol Ann:  -20.0   -20.0   (45)
   Brad W:  +2.0   +2.0   (45)
   David C:  -5.5   -3.4   (72)
   Shellie B:  +6.0   +7.5   (36)
   Mike:  -9.0   -11.2   (36)
   Jerry:  -1.0   -1.2   (36)
   Fiona:  -8.5   -10.6   (36)
   Daphne:  -6.0   -3.8   (72)
   Donna:  +11.0   +13.8   (36)
   Mark P:  -7.0   -8.8   (36)
Kathleen
   Angela:  +3.0   +3.8   (36)
   Patrice:  +8.0   +10.0   (36)
   Lolly:  +14.5   +18.1   (36)
   Deborah H:  +19.0   +5.6   (153)
   Joan:  +11.0   +13.8   (36)
   Amy:  -5.5   -2.1   (117)
   Karen K:  +11.5   +14.4   (36)
   Rachel S:  +4.5   +5.6   (36)
   Caitlyn:  -1.0   -0.6   (72)
   Courtney:  -8.0   -10.0   (36)
   Liz W:  -0.5   -0.6   (36)
   Steve:  -17.5   -9.7   (81)
Deborah H
   Angela:  +6.0   +7.5   (36)
   Patrice:  +11.0   +13.8   (36)
   Lolly:  +27.5   +17.2   (72)
   Kathleen:  -19.0   -5.6   (153)
   Joan:  +7.0   +8.8   (36)
   Amy:  -27.5   -10.6   (117)
   Karen K:  +7.5   +9.4   (36)
   Rachel S:  +1.5   +1.9   (36)
   Caitlyn:  -6.5   -8.1   (36)
   Jerry:  +9.0   +11.2   (36)
   Fiona:  +1.5   +1.9   (36)
   Daphne:  +4.5   +5.6   (36)
   Siobhan:  +8.0   +10.0   (36)
   Linda:  +2.0   +2.5   (36)
   Alison V:  +12.0   +15.0   (36)
   Chen:  +10.5   +13.1   (36)
   Steve:  -26.0   -26.0   (45)
Thomas C
   Carla:  +19.0   +19.0   (45)
   Stephen:  +31.0   +7.8   (180)
   David R:  +20.0   +10.0   (90)
   Dan:  +20.0   +10.0   (90)
   Emily G:  +16.0   +8.0   (90)
   Isabella:  +18.0   +18.0   (45)
   Aleksandra:  +35.0   +17.5   (90)
   Robert:  -16.0   -16.0   (45)
   Kevin:  -6.0   -6.0   (45)
   Tyler:  -4.0   -4.0   (45)
   Marc B:  -5.0   -5.0   (45)
Carla
   Thomas C:  -19.0   -19.0   (45)
   Stephen:  -12.0   -12.0   (45)
   David R:  +6.0   +2.1   (126)
   Shaena:  +17.0   +11.1   (69)
   Aleksandra:  +1.5   +1.9   (36)
   Bob:  -0.5   -0.6   (36)
   Isabella:  +14.0   +8.1   (78)
   Cameron:  -5.0   -5.0   (45)
   Bill:  +10.0   +13.6   (33)
Stephen
   Thomas C:  -31.0   -7.8   (180)
   Carla:  +12.0   +12.0   (45)
   David R:  +28.0   +14.0   (90)
   Dan:  +32.0   +8.0   (180)
   Emily G:  +24.0   +6.0   (180)
   Isabella:  +10.0   +10.0   (45)
   Aleksandra:  +12.0   +12.0   (45)
   Aris:  +9.0   +9.0   (45)
Michael
   Dan:  -13.0   -13.0   (45)
   Aleksandra:  -1.5   -0.8   (81)
   Margie:  -4.0   -1.2   (153)
   David R:  +0.0   +0.0   (72)
   Isabella:  -3.0   -1.9   (72)
   Jakiera:  -7.0   -4.4   (72)
   TJ:  -21.5   -11.9   (81)
   Erika:  +6.0   +7.5   (36)
   Kat:  -13.0   -6.5   (90)
   Jason:  -17.0   -17.0   (45)
   Karen G:  +3.0   +3.0   (45)
   Ben:  -6.0   -6.0   (45)
Dan
   Michael:  +13.0   +13.0   (45)
   Aleksandra:  +15.0   +15.0   (45)
   Margie:  +16.0   +16.0   (45)
   Thomas C:  -20.0   -10.0   (90)
   Stephen:  -32.0   -8.0   (180)
   Emily G:  -8.0   -2.0   (180)
   David R:  +3.0   +3.0   (45)
   Aris:  -5.0   -5.0   (45)
Aleksandra
   Michael:  +1.5   +0.8   (81)
   Dan:  -15.0   -15.0   (45)
   Margie:  +10.5   +3.8   (126)
   David R:  +7.0   +1.9   (162)
   Isabella:  -2.5   -1.4   (81)
   Thomas C:  -35.0   -17.5   (90)
   Stephen:  -12.0   -12.0   (45)
   Shaena:  +7.5   +9.4   (36)
   Carla:  -1.5   -1.9   (36)
   Bob:  -2.0   -2.5   (36)
   Marc B:  -20.0   -20.0   (45)
   Jakiera:  +15.0   +15.0   (45)
Margie
   Michael:  +4.0   +1.2   (153)
   Dan:  -16.0   -16.0   (45)
   Aleksandra:  -10.5   -3.8   (126)
   David R:  -5.5   -1.5   (162)
   Isabella:  +3.5   +2.2   (72)
   Jakiera:  +7.0   +1.9   (162)
   TJ:  +0.0   +0.0   (36)
   Erika:  +10.5   +13.1   (36)
   Ralph:  -5.0   -5.0   (45)
Sarah
   Andrew:  -18.0   -10.8   (75)
   Emily G:  -19.0   -21.9   (39)
   TJ:  -19.0   -7.7   (111)
   Kat:  -12.5   -5.2   (108)
   Lisa:  +0.0   +0.0   (108)
   Jakiera:  -21.5   -26.9   (36)
   Karen G:  +3.5   +4.4   (36)
   Erika:  +0.5   +0.6   (36)
   Joyce:  -3.5   -4.4   (36)
   Ben:  -4.5   -5.6   (36)
   Meaghan:  -12.5   -15.6   (36)
   Page:  +1.0   +1.2   (36)
Andrew
   Sarah:  +18.0   +10.8   (75)
   Emily G:  -17.0   -19.6   (39)
   TJ:  -11.0   -4.1   (120)
   Deborah R:  -8.0   -10.0   (36)
   Julie:  -1.0   -1.2   (36)
   Kat:  +2.0   +0.8   (108)
   Erika:  -24.0   -13.3   (81)
   Joyce:  +12.5   +15.6   (36)
   Ralph:  -9.5   -11.9   (36)
   Sean:  -6.5   -8.1   (36)
   Meaghan:  -9.0   -11.2   (36)
   Paul:  -8.0   -8.0   (45)
Emily G
   Sarah:  +19.0   +21.9   (39)
   Andrew:  +17.0   +19.6   (39)
   TJ:  +22.0   +25.4   (39)
   Thomas C:  -16.0   -8.0   (90)
   Stephen:  -24.0   -6.0   (180)
   Dan:  +8.0   +2.0   (180)
   David R:  -2.0   -1.1   (81)
   Aris:  -14.5   -8.1   (81)
   Margo:  -2.0   -2.5   (36)
   Danielle:  -7.0   -8.8   (36)
TJ
   Sarah:  +19.0   +7.7   (111)
   Andrew:  +11.0   +4.1   (120)
   Emily G:  -22.0   -25.4   (39)
   Kat:  +17.0   +6.5   (117)
   Lisa:  +2.5   +3.1   (36)
   Jakiera:  -12.5   -7.8   (72)
   Michael:  +21.5   +11.9   (81)
   Margie:  +0.0   +0.0   (36)
   David R:  -6.5   -8.1   (36)
   Joyce:  +10.5   +13.1   (36)
   Jason:  +4.0   +4.0   (45)
   Paul:  +10.0   +10.0   (45)
   Erika:  +10.0   +10.0   (45)
Kat
   Erika:  -3.5   -1.3   (117)
   Lisa:  +6.5   +2.5   (117)
   Chris:  +13.0   +13.0   (45)
   Sarah:  +12.5   +5.2   (108)
   Jakiera:  -19.0   -23.8   (36)
   TJ:  -17.0   -6.5   (117)
   Emily S:  +9.0   +9.0   (45)
   Karen G:  +5.0   +1.8   (126)
   Meaghan:  -3.0   -1.7   (81)
   Deborah R:  -16.0   -10.0   (72)
   Julie:  -5.0   -3.1   (72)
   Andrew:  -2.0   -0.8   (108)
   Joyce:  +8.0   +10.0   (36)
   Paul:  -12.5   -15.6   (36)
   Ralph:  -17.5   -10.9   (72)
   Michael:  +13.0   +6.5   (90)
   Jason:  -5.0   -5.0   (45)
   Sean:  -6.5   -8.1   (36)
   Ben:  -5.0   -5.0   (45)
Erika
   Kat:  +3.5   +1.3   (117)
   Lisa:  -0.5   -0.3   (81)
   Chris:  +15.5   +8.6   (81)
   Joyce:  +18.0   +22.5   (36)
   Rhonda:  +18.5   +23.1   (36)
   Ben:  +22.5   +14.7   (69)
   Karen G:  +3.0   +3.8   (36)
   Sarah:  -0.5   -0.6   (36)
   Deborah R:  +3.0   +1.9   (72)
   Julie:  +15.0   +18.8   (36)
   Andrew:  +24.0   +13.3   (81)
   Isabella:  -22.5   -14.1   (72)
   Michael:  -6.0   -7.5   (36)
   Margie:  -10.5   -13.1   (36)
   Jakiera:  -13.5   -16.9   (36)
   Allison P:  -10.0   -12.5   (36)
   Paul:  -7.5   -4.2   (81)
   Kate W:  +10.0   +13.6   (33)
   Stan:  +22.0   +30.0   (33)
   TJ:  -10.0   -10.0   (45)
Lisa
   Kat:  -6.5   -2.5   (117)
   Erika:  +0.5   +0.3   (81)
   Chris:  +9.0   +9.0   (45)
   Sarah:  +0.0   +0.0   (108)
   Jakiera:  -16.0   -20.0   (36)
   TJ:  -2.5   -3.1   (36)
   Paul:  -6.0   -6.0   (45)
   Chen:  +15.0   +15.0   (45)
   Thomas M:  +10.0   +5.6   (81)
   Karen G:  -3.5   -4.4   (36)
   Emily S:  -16.0   -10.0   (72)
   Beth:  +3.5   +2.2   (72)
   Allison P:  -13.5   -16.9   (36)
   Ben:  -7.0   -4.4   (72)
   Jason:  -16.0   -20.0   (36)
   Amanda:  -5.0   -2.8   (81)
   Shobhik:  +3.5   +4.4   (36)
   Meaghan:  -11.0   -13.8   (36)
   Page:  +2.5   +3.1   (36)
   Josie:  +3.5   +4.4   (36)
   Frances:  +8.0   +10.0   (36)
   Rhonda:  -4.0   -4.0   (45)
   Tamar:  +17.0   +17.0   (45)
Chris
   Kat:  -13.0   -13.0   (45)
   Erika:  -15.5   -8.6   (81)
   Lisa:  -9.0   -9.0   (45)
   Joyce:  +4.5   +5.6   (36)
   Rhonda:  +5.0   +6.2   (36)
   Ben:  -1.0   -1.2   (36)
   Fiona:  +4.0   +5.0   (36)
   Jerry:  +2.5   +3.1   (36)
   Taylor:  -12.0   -6.7   (81)
   Donna:  +13.0   +16.2   (36)
   Brad S:  -11.0   -11.0   (45)
   Kate L:  -5.0   -5.0   (45)
   Christian:  -8.0   -10.0   (36)
   Micki:  +0.5   +0.6   (36)
   Siobhan:  -9.0   -11.2   (36)
   Jeff:  -13.5   -16.9   (36)
David Z
   Ben:  -3.0   -3.0   (45)
   Jakiera:  -14.0   -14.0   (45)
   Jorg:  +7.0   +3.9   (81)
   Shobhik:  -2.0   -2.5   (36)
   Cheryl:  +6.0   +7.5   (36)
   Amanda:  -4.0   -5.0   (36)
   Trey:  +3.0   +3.0   (45)
   Caitlyn:  -14.0   -14.0   (45)
   Jerry:  +3.0   +3.0   (45)
Jakiera
   Ben:  +11.0   +11.0   (45)
   David Z:  +14.0   +14.0   (45)
   Jorg:  +11.0   +11.0   (45)
   Sarah:  +21.5   +26.9   (36)
   Kat:  +19.0   +23.8   (36)
   Lisa:  +16.0   +20.0   (36)
   TJ:  +12.5   +7.8   (72)
   Michael:  +7.0   +4.4   (72)
   Margie:  -7.0   -1.9   (162)
   David R:  -24.5   -8.8   (126)
   Isabella:  +8.5   +10.6   (36)
   Erika:  +13.5   +16.9   (36)
   Ralph:  -7.0   -7.0   (45)
   Aleksandra:  -15.0   -15.0   (45)
Jorg
   Ben:  -15.5   -8.6   (81)
   David Z:  -7.0   -3.9   (81)
   Jakiera:  -11.0   -11.0   (45)
   Shobhik:  -12.0   -15.0   (36)
   Cheryl:  -4.0   -5.0   (36)
   Amanda:  -16.5   -10.3   (72)
   Tamar:  -8.5   -10.6   (36)
   Trey:  -3.5   -4.4   (36)
Joyce
   Camilla:  +17.5   +21.9   (36)
   Todd S:  +13.5   +16.9   (36)
   Amanda:  +29.5   +16.4   (81)
   Tamar:  +24.0   +13.3   (81)
   Erika:  -18.0   -22.5   (36)
   Chris:  -4.5   -5.6   (36)
   Rhonda:  +0.5   +0.6   (36)
   Ben:  -5.5   -6.9   (36)
   Andrew:  -12.5   -15.6   (36)
   Kat:  -8.0   -10.0   (36)
   Sarah:  +3.5   +4.4   (36)
   TJ:  -10.5   -13.1   (36)
   Cheryl:  +15.0   +15.0   (45)
Camilla
   Joyce:  -17.5   -21.9   (36)
   Todd S:  -4.0   -5.0   (36)
   Amanda:  -7.0   -8.8   (36)
   Tamar:  -17.5   -10.9   (72)
   Shellie B:  +0.5   +0.6   (36)
   Trey:  -4.5   -5.6   (36)
   Cassandra:  -2.5   -1.4   (81)
   Myles:  -16.0   -16.0   (45)
   Ledia:  -16.5   -5.0   (150)
   Alan:  -4.5   -1.7   (117)
   Angela:  +0.0   +0.0   (150)
   Venera:  +9.5   +5.9   (72)
   Chen:  -12.0   -16.4   (33)
   David C:  -4.0   -4.0   (45)
Todd S
   Joyce:  -13.5   -16.9   (36)
   Camilla:  +4.0   +5.0   (36)
   Amanda:  -3.0   -3.8   (36)
   Tamar:  +2.5   +3.1   (36)
Amanda
   Joyce:  -29.5   -16.4   (81)
   Camilla:  +7.0   +8.8   (36)
   Todd S:  +3.0   +3.8   (36)
   Tamar:  +4.5   +1.2   (162)
   Jorg:  +16.5   +10.3   (72)
   Shobhik:  +11.5   +7.2   (72)
   David Z:  +4.0   +5.0   (36)
   Cheryl:  +6.0   +3.3   (81)
   Ben:  -11.0   -6.9   (72)
   Trey:  -1.0   -1.2   (36)
   Lisa:  +5.0   +2.8   (81)
   Jason:  -10.0   -12.5   (36)
   Rhonda:  -5.0   -5.0   (45)
Tamar
   Joyce:  -24.0   -13.3   (81)
   Camilla:  +17.5   +10.9   (72)
   Todd S:  -2.5   -3.1   (36)
   Amanda:  -4.5   -1.2   (162)
   Shellie B:  +16.5   +20.6   (36)
   Trey:  +35.5   +13.7   (117)
   Cassandra:  +18.5   +23.1   (36)
   Ben:  -7.0   -8.8   (36)
   Jorg:  +8.5   +10.6   (36)
   Kate L:  +19.0   +19.0   (45)
   Susan F:  +26.0   +26.0   (45)
   Cheryl:  +7.0   +7.0   (45)
   Lisa:  -17.0   -17.0   (45)
   Rhonda:  -21.0   -21.0   (45)
Trey
   Cassandra:  +9.0   +5.0   (81)
   Shellie B:  +5.0   +2.8   (81)
   David C:  +8.0   +8.0   (45)
   Tamar:  -35.5   -13.7   (117)
   Camilla:  +4.5   +5.6   (36)
   Ben:  -12.0   -15.0   (36)
   Jorg:  +3.5   +4.4   (36)
   Amanda:  +1.0   +1.2   (36)
   Kate L:  -12.5   -6.9   (81)
   Susan F:  +7.0   +7.0   (45)
   David Z:  -3.0   -3.0   (45)
   Caitlyn:  -17.0   -17.0   (45)
   Jerry:  +0.0   +0.0   (45)
   Shelley T:  +4.5   +5.6   (36)
   Fiona:  +1.5   +1.9   (36)
   Leslie:  +9.0   +11.2   (36)
Cassandra
   Trey:  -9.0   -5.0   (81)
   Shellie B:  +10.0   +3.6   (126)
   David C:  +20.0   +5.0   (180)
   Tamar:  -18.5   -23.1   (36)
   Camilla:  +2.5   +1.4   (81)
   Mary Ann:  +19.0   +19.0   (45)
   Kate L:  -14.0   -14.0   (45)
   Angela:  +14.0   +7.0   (90)
Shellie B
   Trey:  -5.0   -2.8   (81)
   Cassandra:  -10.0   -3.6   (126)
   David C:  +8.5   +3.0   (126)
   Tamar:  -16.5   -20.6   (36)
   Camilla:  -0.5   -0.6   (36)
   Mary Ann:  +5.0   +5.0   (45)
   Angela:  +6.5   +8.1   (36)
   Lolly:  -6.0   -7.5   (36)
   Mike:  -15.0   -18.8   (36)
David C
   Trey:  -8.0   -8.0   (45)
   Cassandra:  -20.0   -5.0   (180)
   Shellie B:  -8.5   -3.0   (126)
   Angela:  +46.0   +7.9   (261)
   Lauren:  +1.0   +0.5   (90)
   Susan F:  -18.0   -18.0   (45)
   Mark P:  +5.5   +2.1   (117)
   Steve:  +0.0   +0.0   (45)
   Daphne:  +1.5   +0.8   (81)
   Mary Ann:  +28.5   +10.2   (126)
   Lolly:  +5.5   +3.4   (72)
   Mike:  -14.5   -18.1   (36)
   Kate L:  -12.0   -12.0   (45)
   Brad W:  +7.5   +9.4   (36)
   Bridget:  +13.0   +16.2   (36)
   Camilla:  +4.0   +4.0   (45)
   Donna:  +22.0   +27.5   (36)
Robert
   Kevin:  +31.0   +8.3   (168)
   Tyler:  +28.0   +10.2   (123)
   David R:  +14.0   +19.1   (33)
   Thomas C:  +16.0   +16.0   (45)
   Bob:  +38.0   +19.0   (90)
   Cameron:  +19.0   +19.0   (45)
Tyler
   Robert:  -28.0   -10.2   (123)
   Kevin:  -10.0   -3.7   (123)
   David R:  +8.0   +10.9   (33)
   Thomas C:  +4.0   +4.0   (45)
   Bob:  +14.0   +14.0   (45)
David B
   Billy:  -15.5   -6.6   (105)
   Kate W:  +13.0   +17.7   (33)
   Jon:  -1.5   -1.0   (69)
   Cameron:  -20.5   -25.6   (36)
   Michelle:  -15.0   -9.4   (72)
   Brooke H:  +1.0   +1.2   (36)
   Paul:  -2.5   -3.1   (36)
Kate W
   David B:  -13.0   -17.7   (33)
   Billy:  -14.0   -19.1   (33)
   Jon:  -11.0   -15.0   (33)
   Ben:  +0.0   +0.0   (33)
   Erika:  -10.0   -13.6   (33)
   Stan:  +12.0   +16.4   (33)
Courtney
   Linda:  -0.5   -0.6   (36)
   Rachel S:  +3.5   +4.4   (36)
   Maddy:  -3.0   -3.8   (36)
   Teji:  +12.5   +15.6   (36)
   Caitlyn:  +10.5   +13.1   (36)
   Liz W:  +7.5   +9.4   (36)
   Kathleen:  +8.0   +10.0   (36)
   Steve:  +1.5   +1.9   (36)
Linda
   Courtney:  +0.5   +0.6   (36)
   Rachel S:  +4.0   +5.0   (36)
   Maddy:  -2.5   -3.1   (36)
   Teji:  +13.0   +16.2   (36)
   Laura L:  -10.0   -12.5   (36)
   Allison K:  +5.0   +3.3   (69)
   Alison V:  +25.0   +10.7   (105)
   Laura M:  -8.0   -10.0   (36)
   Myles:  -7.0   -8.8   (36)
   Siobhan:  +2.5   +1.1   (105)
   Shalini:  -1.5   -1.9   (36)
   Roz:  +6.0   +7.5   (36)
   Chen:  +8.5   +10.6   (36)
   Deborah H:  -2.0   -2.5   (36)
Rachel S
   Courtney:  -3.5   -4.4   (36)
   Linda:  -4.0   -5.0   (36)
   Maddy:  -6.5   -8.1   (36)
   Teji:  +22.0   +12.2   (81)
   Deborah H:  -1.5   -1.9   (36)
   Amy:  -11.0   -13.8   (36)
   Kathleen:  -4.5   -5.6   (36)
   Caitlyn:  -8.0   -10.0   (36)
   Roz:  +0.0   +0.0   (45)
   Karen K:  -7.0   -7.0   (45)
Maddy
   Courtney:  +3.0   +3.8   (36)
   Linda:  +2.5   +3.1   (36)
   Rachel S:  +6.5   +8.1   (36)
   Teji:  +15.5   +19.4   (36)
   Jeff:  -2.0   -2.5   (36)
   Leslie:  +13.0   +16.2   (36)
   Mae:  +12.5   +6.9   (81)
   Stan:  +4.0   +5.0   (36)
   DummyCh:  -9.0   -9.0   (45)
   Beth:  +4.0   +4.0   (45)
Lauren
   Patrice:  -5.0   -5.0   (45)
   Angela:  +37.0   +12.3   (135)
   Liza:  -4.0   -4.0   (45)
   Susan F:  -20.0   -20.0   (45)
   David C:  -1.0   -0.5   (90)
   Steve:  +1.0   +1.0   (45)
Shobhik
   Jorg:  +12.0   +15.0   (36)
   David Z:  +2.0   +2.5   (36)
   Cheryl:  +8.0   +10.0   (36)
   Amanda:  -11.5   -7.2   (72)
   Lisa:  -3.5   -4.4   (36)
   Ben:  -7.5   -9.4   (36)
   Jason:  -19.5   -24.4   (36)
Susan F
   Angela:  +22.0   +22.0   (45)
   Lauren:  +20.0   +20.0   (45)
   David C:  +18.0   +18.0   (45)
   Kate L:  -7.0   -7.0   (45)
   Tamar:  -26.0   -26.0   (45)
   Trey:  -7.0   -7.0   (45)
Marc B
   David R:  +14.0   +2.9   (216)
   DummyAli:  +15.0   +15.0   (45)
   Christian:  +29.0   +14.5   (90)
   Julie:  +28.0   +14.0   (90)
   Allison P:  +13.0   +13.0   (45)
   Thomas C:  +5.0   +5.0   (45)
   Aleksandra:  +20.0   +20.0   (45)
   Jason:  -20.5   -25.6   (36)
   Karen G:  -18.5   -23.1   (36)
   Nick:  -15.0   -18.8   (36)
DummyAli
   Marc B:  -15.0   -15.0   (45)
   David R:  -11.0   -11.0   (45)
   Christian:  -6.0   -6.0   (45)
   Danielle:  -2.0   -2.5   (36)
   Deborah R:  -1.0   -1.2   (36)
   Julie:  +0.5   +0.6   (36)
   Margo:  -5.0   -6.2   (36)
Christian
   Marc B:  -29.0   -14.5   (90)
   David R:  -9.0   -4.5   (90)
   DummyAli:  +6.0   +6.0   (45)
   Julie:  -10.0   -10.0   (45)
   Chris:  +8.0   +10.0   (36)
   Micki:  +8.5   +10.6   (36)
   Siobhan:  -1.0   -1.2   (36)
   Jeff:  -5.5   -6.9   (36)
Nick
   Julie:  +1.5   +0.8   (81)
   Fiona:  +19.5   +10.8   (81)
   Karen K:  +14.5   +8.1   (81)
   Thomas A:  -6.5   -8.1   (36)
   Mike:  +11.5   +14.4   (36)
   Ralph:  +5.0   +2.8   (81)
   Anisha:  +11.0   +4.2   (117)
   Ladonna:  +23.0   +28.7   (36)
   Liz F:  +10.0   +12.5   (36)
   Jason:  -17.5   -10.9   (72)
   Laura M:  +6.0   +7.5   (36)
   Billy:  -8.0   -8.0   (45)
   Marc B:  +15.0   +18.8   (36)
   David R:  -1.0   -1.2   (36)
   Karen G:  -3.5   -4.4   (36)
Julie
   Nick:  -1.5   -0.8   (81)
   Fiona:  +16.0   +16.0   (45)
   Karen K:  +17.0   +17.0   (45)
   DummyAli:  -0.5   -0.6   (36)
   Danielle:  -2.5   -3.1   (36)
   Deborah R:  -12.5   -5.2   (108)
   Margo:  -5.5   -6.9   (36)
   Marc B:  -28.0   -14.0   (90)
   David R:  -9.0   -4.5   (90)
   Christian:  +10.0   +10.0   (45)
   Andrew:  +1.0   +1.2   (36)
   Kat:  +5.0   +3.1   (72)
   Erika:  -15.0   -18.8   (36)
   Allison P:  -5.0   -5.0   (45)
   Paul:  -6.0   -7.5   (36)
   Ralph:  -19.5   -10.8   (81)
   Jason:  -20.5   -25.6   (36)
   Anisha:  -30.5   -16.9   (81)
   Laura M:  -2.5   -3.1   (36)
   Jon:  -18.0   -18.0   (45)
Fiona
   Nick:  -19.5   -10.8   (81)
   Julie:  -16.0   -16.0   (45)
   Karen K:  -5.0   -2.8   (81)
   Thomas A:  -17.0   -21.2   (36)
   Mike:  +1.0   +1.2   (36)
   Chris:  -4.0   -5.0   (36)
   Jerry:  +6.0   +3.8   (72)
   Taylor:  -6.0   -7.5   (36)
   Donna:  +9.0   +11.2   (36)
   Deborah H:  -1.5   -1.9   (36)
   Daphne:  +3.0   +3.8   (36)
   Lolly:  +8.5   +10.6   (36)
   Kate L:  -14.0   -17.5   (36)
   Shelley T:  +3.0   +3.8   (36)
   Trey:  -1.5   -1.9   (36)
   Leslie:  +7.5   +9.4   (36)
Micki
   Taylor:  +5.5   +3.1   (81)
   Brad S:  +2.5   +1.4   (81)
   Ladonna:  -24.0   -12.0   (90)
   Liz F:  -5.0   -6.2   (36)
   Ann:  -0.5   -0.3   (72)
   Carol Ann:  -15.0   -8.3   (81)
   Karen K:  -10.0   -5.6   (81)
   Shelley T:  +9.0   +11.2   (36)
   Christian:  -8.5   -10.6   (36)
   Chris:  -0.5   -0.6   (36)
   Siobhan:  -9.5   -11.9   (36)
   Jeff:  -14.0   -17.5   (36)
Taylor
   Micki:  -5.5   -3.1   (81)
   Brad S:  -4.0   -1.4   (126)
   Ladonna:  -18.0   -18.0   (45)
   Liz F:  -11.5   -14.4   (36)
   Ann:  -2.5   -3.1   (36)
   Chris:  +12.0   +6.7   (81)
   Fiona:  +6.0   +7.5   (36)
   Jerry:  +4.5   +5.6   (36)
   Donna:  +15.0   +18.8   (36)
   Kate L:  +5.0   +5.0   (45)
Brad S
   Micki:  -2.5   -1.4   (81)
   Taylor:  +4.0   +1.4   (126)
   Ladonna:  -17.0   -17.0   (45)
   Liz F:  -9.5   -11.9   (36)
   Ann:  -0.5   -0.6   (36)
   Kate L:  +6.0   +6.0   (45)
   Chris:  +11.0   +11.0   (45)
Ladonna
   Micki:  +24.0   +12.0   (90)
   Taylor:  +18.0   +18.0   (45)
   Brad S:  +17.0   +17.0   (45)
   Nick:  -23.0   -28.7   (36)
   Ralph:  -15.0   -18.8   (36)
   Anisha:  -9.0   -11.2   (36)
   Liz F:  -13.0   -16.2   (36)
   Carol Ann:  -8.0   -8.0   (45)
   Karen K:  +2.0   +1.0   (90)
   Ann:  +2.0   +2.0   (45)
   Laura M:  +15.0   +15.0   (45)
Carol Ann
   Lolly:  +20.0   +20.0   (45)
   Angela:  +22.0   +22.0   (45)
   Brad W:  +22.0   +22.0   (45)
   Micki:  +15.0   +8.3   (81)
   Karen K:  +5.0   +2.8   (81)
   Ann:  -2.5   -3.1   (36)
   Shelley T:  +11.0   +13.8   (36)
   Ladonna:  +8.0   +8.0   (45)
Brad W
   Carol Ann:  -22.0   -22.0   (45)
   Lolly:  -2.0   -2.0   (45)
   Angela:  +0.0   +0.0   (45)
   David C:  -7.5   -9.4   (36)
   Mark P:  -6.0   -7.5   (36)
   Mary Ann:  +3.0   +3.8   (36)
   Bridget:  +5.5   +6.9   (36)
Shelley T
   Daphne:  +18.0   +18.0   (45)
   Carol Ann:  -11.0   -13.8   (36)
   Micki:  -9.0   -11.2   (36)
   Karen K:  -9.0   -11.2   (36)
   Ann:  -13.5   -16.9   (36)
   Kate L:  -17.0   -21.2   (36)
   Trey:  -4.5   -5.6   (36)
   Fiona:  -3.0   -3.8   (36)
   Leslie:  +4.5   +5.6   (36)
Daphne
   Shelley T:  -18.0   -18.0   (45)
   David C:  -1.5   -0.8   (81)
   Angela:  +8.0   +8.0   (45)
   Mary Ann:  +23.0   +23.0   (45)
   Jerry:  +4.5   +5.6   (36)
   Fiona:  -3.0   -3.8   (36)
   Deborah H:  -4.5   -5.6   (36)
   Lolly:  +6.0   +3.8   (72)
   Donna:  +11.5   +14.4   (36)
   Mark P:  -6.5   -8.1   (36)
Mark P
   David C:  -5.5   -2.1   (117)
   Brad W:  +6.0   +7.5   (36)
   Mary Ann:  +9.0   +11.2   (36)
   Bridget:  +11.5   +14.4   (36)
   Daphne:  +6.5   +8.1   (36)
   Donna:  +18.0   +22.5   (36)
   Lolly:  +7.0   +8.8   (36)
Aris
   Bill:  +5.0   +5.0   (45)
   Isabella:  +17.5   +9.7   (81)
   David R:  +2.5   +1.0   (117)
   Margo:  +6.5   +4.1   (72)
   Danielle:  +0.0   +0.0   (72)
   Stephen:  -9.0   -9.0   (45)
   Emily G:  +14.5   +8.1   (81)
   Dan:  +5.0   +5.0   (45)
Bill
   Aris:  -5.0   -5.0   (45)
   Isabella:  +1.0   +0.6   (78)
   David R:  -8.0   -8.0   (45)
   Carla:  -10.0   -13.6   (33)
   Shaena:  -2.0   -2.7   (33)
Danielle
   DummyAli:  +2.0   +2.5   (36)
   Deborah R:  +1.0   +1.2   (36)
   Julie:  +2.5   +3.1   (36)
   Margo:  +3.5   +1.5   (108)
   Aris:  +0.0   +0.0   (72)
   David R:  +7.0   +2.9   (108)
   Isabella:  +15.5   +9.7   (72)
   Shaena:  +1.5   +1.9   (36)
   Susan C:  +10.0   +12.5   (36)
   Emily G:  +7.0   +8.8   (36)
Deborah R
   DummyAli:  +1.0   +1.2   (36)
   Danielle:  -1.0   -1.2   (36)
   Julie:  +12.5   +5.2   (108)
   Margo:  -4.0   -5.0   (36)
   Andrew:  +8.0   +10.0   (36)
   Kat:  +16.0   +10.0   (72)
   Erika:  -3.0   -1.9   (72)
   Paul:  -4.5   -2.8   (72)
   Ralph:  +2.5   +3.1   (36)
   Isabella:  -12.5   -15.6   (36)
   Allison P:  -5.0   -6.2   (36)
Margo
   DummyAli:  +5.0   +6.2   (36)
   Danielle:  -3.5   -1.5   (108)
   Deborah R:  +4.0   +5.0   (36)
   Julie:  +5.5   +6.9   (36)
   Aris:  -6.5   -4.1   (72)
   David R:  -1.0   -0.6   (72)
   Isabella:  +9.5   +11.9   (36)
   Emily G:  +2.0   +2.5   (36)
Emily S
   Kat:  -9.0   -9.0   (45)
   Karen G:  -10.0   -10.0   (45)
   Meaghan:  -3.0   -3.0   (45)
   Lisa:  +16.0   +10.0   (72)
   Thomas M:  +13.0   +16.2   (36)
   Beth:  +19.5   +12.2   (72)
   Allison P:  -7.5   -9.4   (36)
   Josie:  +13.5   +16.9   (36)
   Frances:  +18.0   +22.5   (36)
Karen G
   Kat:  -5.0   -1.8   (126)
   Emily S:  +10.0   +10.0   (45)
   Meaghan:  +18.5   +10.3   (81)
   Lisa:  +3.5   +4.4   (36)
   Sarah:  -3.5   -4.4   (36)
   Erika:  -3.0   -3.8   (36)
   Frances:  +16.0   +20.0   (36)
   Paul:  +3.5   +4.4   (36)
   Ralph:  +6.5   +8.1   (36)
   Michael:  -3.0   -3.0   (45)
   Ben:  -9.0   -9.0   (45)
   Marc B:  +18.5   +23.1   (36)
   David R:  +2.5   +3.1   (36)
   Jason:  -2.0   -2.5   (36)
   Nick:  +3.5   +4.4   (36)
Meaghan
   Kat:  +3.0   +1.7   (81)
   Emily S:  +3.0   +3.0   (45)
   Karen G:  -18.5   -10.3   (81)
   Frances:  +4.5   +5.6   (36)
   Paul:  -8.0   -10.0   (36)
   Ralph:  -5.5   -3.4   (72)
   Sarah:  +12.5   +15.6   (36)
   Ben:  +8.0   +10.0   (36)
   Page:  +13.5   +16.9   (36)
   Lisa:  +11.0   +13.8   (36)
   Sean:  +2.5   +3.1   (36)
   Andrew:  +9.0   +11.2   (36)
Chen
   Paul:  -21.0   -21.0   (45)
   Thomas M:  -12.0   -12.0   (45)
   Lisa:  -15.0   -15.0   (45)
   Page:  -5.0   -5.0   (45)
   Laura M:  -10.0   -10.0   (45)
   Anisha:  -25.0   -25.0   (45)
   Ledia:  +8.0   +10.9   (33)
   Angela:  +12.0   +16.4   (33)
   Camilla:  +12.0   +16.4   (33)
   Siobhan:  -2.5   -3.1   (36)
   Linda:  -8.5   -10.6   (36)
   Alison V:  +1.5   +1.9   (36)
   Deborah H:  -10.5   -13.1   (36)
Thomas M
   Paul:  -9.0   -9.0   (45)
   Chen:  +12.0   +12.0   (45)
   Lisa:  -10.0   -5.6   (81)
   Emily S:  -13.0   -16.2   (36)
   Beth:  -12.0   -15.0   (36)
   Allison P:  -20.5   -25.6   (36)
   Laura L:  +6.5   +8.1   (36)
   Page:  +0.5   +0.6   (36)
   Rachel H:  +0.0   +0.0   (36)
   Todd R:  +10.5   +13.1   (36)
Laura L
   Allison K:  +9.0   +11.2   (36)
   Alison V:  +9.0   +11.2   (36)
   Linda:  +10.0   +12.5   (36)
   Laura M:  +2.0   +2.5   (36)
   Page:  -6.0   -7.5   (36)
   Thomas M:  -6.5   -8.1   (36)
   Rachel H:  -6.5   -8.1   (36)
   Todd R:  +4.0   +5.0   (36)
Allison K
   Laura L:  -9.0   -11.2   (36)
   Alison V:  +11.5   +4.9   (105)
   Linda:  -5.0   -3.3   (69)
   Laura M:  -7.0   -8.8   (36)
   Sean:  -13.5   -16.9   (36)
   Rachel H:  -2.5   -3.1   (36)
   Todd R:  -3.0   -3.8   (36)
   Siobhan:  -2.0   -2.7   (33)
Alison V
   Laura L:  -9.0   -11.2   (36)
   Allison K:  -11.5   -4.9   (105)
   Linda:  -25.0   -10.7   (105)
   Laura M:  -7.0   -8.8   (36)
   Sean:  -15.0   -18.8   (36)
   Rachel H:  -4.0   -5.0   (36)
   Todd R:  -4.5   -5.6   (36)
   Siobhan:  -16.0   -10.4   (69)
   Chen:  -1.5   -1.9   (36)
   Deborah H:  -12.0   -15.0   (36)
Laura M
   Laura L:  -2.0   -2.5   (36)
   Allison K:  +7.0   +8.8   (36)
   Alison V:  +7.0   +8.8   (36)
   Linda:  +8.0   +10.0   (36)
   Page:  -3.0   -1.7   (81)
   Chen:  +10.0   +10.0   (45)
   Anisha:  -34.5   -13.3   (117)
   Todd R:  -5.0   -6.2   (36)
   Rachel H:  -6.0   -7.5   (36)
   Ben:  +12.0   +15.0   (36)
   Ralph:  -0.5   -0.6   (36)
   Josie:  +2.5   +3.1   (36)
   Jeff:  +3.5   +4.4   (36)
   Julie:  +2.5   +3.1   (36)
   Nick:  -6.0   -7.5   (36)
   Jason:  -18.0   -22.5   (36)
   Ann:  -13.0   -13.0   (45)
   Karen K:  -8.0   -8.0   (45)
   Ladonna:  -15.0   -15.0   (45)
Sean
   Siobhan:  +17.0   +17.0   (45)
   Todd R:  +22.5   +12.5   (81)
   Shalini:  +21.0   +21.0   (45)
   Rachel H:  +11.0   +13.8   (36)
   Allison K:  +13.5   +16.9   (36)
   Alison V:  +15.0   +18.8   (36)
   Ralph:  -3.0   -3.8   (36)
   Andrew:  +6.5   +8.1   (36)
   Kat:  +6.5   +8.1   (36)
   Meaghan:  -2.5   -3.1   (36)
Siobhan
   Sean:  -17.0   -17.0   (45)
   Todd R:  -5.0   -5.0   (45)
   Shalini:  +10.0   +5.6   (81)
   Linda:  -2.5   -1.1   (105)
   Myles:  +0.5   +0.6   (36)
   Roz:  +13.5   +16.9   (36)
   Allison K:  +2.0   +2.7   (33)
   Alison V:  +16.0   +10.4   (69)
   Chen:  +2.5   +3.1   (36)
   Deborah H:  -8.0   -10.0   (36)
   Christian:  +1.0   +1.2   (36)
   Chris:  +9.0   +11.2   (36)
   Micki:  +9.5   +11.9   (36)
   Jeff:  -4.5   -5.6   (36)
Todd R
   Sean:  -22.5   -12.5   (81)
   Siobhan:  +5.0   +5.0   (45)
   Shalini:  +9.0   +9.0   (45)
   Rachel H:  -11.0   -4.6   (108)
   Allison K:  +3.0   +3.8   (36)
   Alison V:  +4.5   +5.6   (36)
   Anisha:  -8.5   -10.6   (36)
   Laura M:  +5.0   +6.2   (36)
   Page:  -13.0   -8.1   (72)
   Laura L:  -4.0   -5.0   (36)
   Thomas M:  -10.5   -13.1   (36)
Shalini
   Sean:  -21.0   -21.0   (45)
   Siobhan:  -10.0   -5.6   (81)
   Todd R:  -9.0   -9.0   (45)
   Linda:  +1.5   +1.9   (36)
   Myles:  -5.5   -6.9   (36)
   Roz:  +7.5   +9.4   (36)
Myles
   Camilla:  +16.0   +16.0   (45)
   Ledia:  +18.0   +18.0   (45)
   Alan:  +16.0   +16.0   (45)
   Linda:  +7.0   +8.8   (36)
   Siobhan:  -0.5   -0.6   (36)
   Shalini:  +5.5   +6.9   (36)
   Roz:  +13.0   +16.2   (36)
Ledia
   Myles:  -18.0   -18.0   (45)
   Camilla:  +16.5   +5.0   (150)
   Alan:  +8.0   +3.1   (117)
   Angela:  +15.5   +6.6   (105)
   Venera:  +24.0   +15.0   (72)
   Chen:  -8.0   -10.9   (33)
Alan
   Myles:  -16.0   -16.0   (45)
   Camilla:  +4.5   +1.7   (117)
   Ledia:  -8.0   -3.1   (117)
   Angela:  +1.5   +0.9   (72)
   Venera:  +14.0   +8.8   (72)
Thomas A
   Nick:  +6.5   +8.1   (36)
   Fiona:  +17.0   +21.2   (36)
   Mike:  +18.0   +22.5   (36)
   Karen K:  +11.0   +13.8   (36)
Mike
   Nick:  -11.5   -14.4   (36)
   Fiona:  -1.0   -1.2   (36)
   Thomas A:  -18.0   -22.5   (36)
   Karen K:  -7.0   -8.8   (36)
   Angela:  +21.5   +26.9   (36)
   David C:  +14.5   +18.1   (36)
   Lolly:  +9.0   +11.2   (36)
   Shellie B:  +15.0   +18.8   (36)
Liz F
   Brad S:  +9.5   +11.9   (36)
   Taylor:  +11.5   +14.4   (36)
   Micki:  +5.0   +6.2   (36)
   Ann:  +9.0   +11.2   (36)
   Nick:  -10.0   -12.5   (36)
   Ralph:  -2.0   -2.5   (36)
   Anisha:  +4.0   +5.0   (36)
   Ladonna:  +13.0   +16.2   (36)
Ann
   Brad S:  +0.5   +0.6   (36)
   Taylor:  +2.5   +3.1   (36)
   Micki:  +0.5   +0.3   (72)
   Liz F:  -9.0   -11.2   (36)
   Carol Ann:  +2.5   +3.1   (36)
   Karen K:  +9.5   +5.3   (81)
   Shelley T:  +13.5   +16.9   (36)
   Ladonna:  -2.0   -2.0   (45)
   Laura M:  +13.0   +13.0   (45)
Mary Ann
   David C:  -28.5   -10.2   (126)
   Angela:  -15.0   -15.0   (45)
   Daphne:  -23.0   -23.0   (45)
   Shellie B:  -5.0   -5.0   (45)
   Cassandra:  -19.0   -19.0   (45)
   Mark P:  -9.0   -11.2   (36)
   Brad W:  -3.0   -3.8   (36)
   Bridget:  +2.5   +3.1   (36)
Frances
   Karen G:  -16.0   -20.0   (36)
   Meaghan:  -4.5   -5.6   (36)
   Paul:  -12.5   -15.6   (36)
   Ralph:  -9.5   -11.9   (36)
   Emily S:  -18.0   -22.5   (36)
   Josie:  -4.5   -5.6   (36)
   Beth:  +0.5   +0.6   (36)
   Lisa:  -8.0   -10.0   (36)
Allison P
   Emily S:  +7.5   +9.4   (36)
   Lisa:  +13.5   +16.9   (36)
   Thomas M:  +20.5   +25.6   (36)
   Beth:  +8.5   +10.6   (36)
   Marc B:  -13.0   -13.0   (45)
   David R:  -10.0   -10.0   (45)
   Julie:  +5.0   +5.0   (45)
   Isabella:  -7.5   -9.4   (36)
   Erika:  +10.0   +12.5   (36)
   Paul:  +2.5   +3.1   (36)
   Deborah R:  +5.0   +6.2   (36)
Page
   Laura M:  +3.0   +1.7   (81)
   Chen:  +5.0   +5.0   (45)
   Anisha:  -25.5   -14.2   (81)
   Todd R:  +13.0   +8.1   (72)
   Rachel H:  +1.5   +0.9   (72)
   Sarah:  -1.0   -1.2   (36)
   Ben:  -5.5   -6.9   (36)
   Meaghan:  -13.5   -16.9   (36)
   Lisa:  -2.5   -3.1   (36)
   Laura L:  +6.0   +7.5   (36)
   Thomas M:  -0.5   -0.6   (36)
Anisha
   Page:  +25.5   +14.2   (81)
   Laura M:  +34.5   +13.3   (117)
   Chen:  +25.0   +25.0   (45)
   Nick:  -11.0   -4.2   (117)
   Ralph:  -2.0   -0.7   (126)
   Ladonna:  +9.0   +11.2   (36)
   Liz F:  -4.0   -5.0   (36)
   Todd R:  +8.5   +10.6   (36)
   Rachel H:  +7.5   +9.4   (36)
   Julie:  +30.5   +16.9   (81)
   Jason:  -12.0   -15.0   (36)
   Billy:  -5.0   -5.0   (45)
   Jon:  +4.0   +4.0   (45)
Rachel H
   Sean:  -11.0   -13.8   (36)
   Allison K:  +2.5   +3.1   (36)
   Alison V:  +4.0   +5.0   (36)
   Todd R:  +11.0   +4.6   (108)
   Anisha:  -7.5   -9.4   (36)
   Laura M:  +6.0   +7.5   (36)
   Page:  -1.5   -0.9   (72)
   Laura L:  +6.5   +8.1   (36)
   Thomas M:  +0.0   +0.0   (36)
Roz
   Linda:  -6.0   -7.5   (36)
   Myles:  -13.0   -16.2   (36)
   Siobhan:  -13.5   -16.9   (36)
   Shalini:  -7.5   -9.4   (36)
   Karen K:  -2.0   -1.0   (90)
   Teji:  +15.0   +7.5   (90)
   Angela:  +19.0   +19.0   (45)
   Rachel S:  +0.0   +0.0   (45)
Venera
   Angela:  -12.5   -7.8   (72)
   Alan:  -14.0   -8.8   (72)
   Camilla:  -9.5   -5.9   (72)
   Ledia:  -24.0   -15.0   (72)
Jason
   Lisa:  +16.0   +20.0   (36)
   Ben:  +12.0   +15.0   (36)
   Amanda:  +10.0   +12.5   (36)
   Shobhik:  +19.5   +24.4   (36)
   Michael:  +17.0   +17.0   (45)
   TJ:  -4.0   -4.0   (45)
   Kat:  +5.0   +5.0   (45)
   Julie:  +20.5   +25.6   (36)
   Nick:  +17.5   +10.9   (72)
   Anisha:  +12.0   +15.0   (36)
   Laura M:  +18.0   +22.5   (36)
   Marc B:  +20.5   +25.6   (36)
   David R:  +4.5   +5.6   (36)
   Karen G:  +2.0   +2.5   (36)
Kate L
   Tamar:  -19.0   -19.0   (45)
   Susan F:  +7.0   +7.0   (45)
   Trey:  +12.5   +6.9   (81)
   Cassandra:  +14.0   +14.0   (45)
   David C:  +12.0   +12.0   (45)
   Angela:  +20.0   +20.0   (45)
   Brad S:  -6.0   -6.0   (45)
   Taylor:  -5.0   -5.0   (45)
   Chris:  +5.0   +5.0   (45)
   Shelley T:  +17.0   +21.2   (36)
   Fiona:  +14.0   +17.5   (36)
   Leslie:  +21.5   +26.9   (36)
Jerry
   Chris:  -2.5   -3.1   (36)
   Fiona:  -6.0   -3.8   (72)
   Taylor:  -4.5   -5.6   (36)
   Donna:  +10.5   +13.1   (36)
   Deborah H:  -9.0   -11.2   (36)
   Daphne:  -4.5   -5.6   (36)
   Lolly:  +1.0   +1.2   (36)
   David Z:  -3.0   -3.0   (45)
   Trey:  +0.0   +0.0   (45)
   Caitlyn:  -17.0   -17.0   (45)
Donna
   Chris:  -13.0   -16.2   (36)
   Fiona:  -9.0   -11.2   (36)
   Jerry:  -10.5   -13.1   (36)
   Taylor:  -15.0   -18.8   (36)
   Daphne:  -11.5   -14.4   (36)
   Lolly:  -11.0   -13.8   (36)
   David C:  -22.0   -27.5   (36)
   Mark P:  -18.0   -22.5   (36)
Susan C
   Danielle:  -10.0   -12.5   (36)
   David R:  -8.5   -10.6   (36)
   Isabella:  -5.5   -6.9   (36)
   Shaena:  -8.5   -10.6   (36)
Brooke H
   Michelle:  -4.0   -5.0   (36)
   Billy:  -6.5   -8.1   (36)
   David B:  -1.0   -1.2   (36)
   Paul:  -3.5   -4.4   (36)
Bridget
   David C:  -13.0   -16.2   (36)
   Mark P:  -11.5   -14.4   (36)
   Brad W:  -5.5   -6.9   (36)
   Mary Ann:  -2.5   -3.1   (36)
DummyCh
   Maddy:  +9.0   +9.0   (45)
   Beth:  +13.0   +13.0   (45)
   Mae:  +14.0   +14.0   (45)
