George
   Spencer:  +15.0   +3.8   (120)
   Tim N:  +16.0   +16.0   (30)
   Ryan G:  +5.0   +2.5   (60)
   Patrick B:  +23.0   +23.0   (30)
   Gavin M:  +8.0   +8.0   (30)
   Remco:  -9.0   -4.5   (60)
   Steve P:  +12.0   +12.0   (30)
Spencer
   George:  -15.0   -3.8   (120)
   Tim N:  +3.0   +1.4   (63)
   Ryan G:  -13.5   -3.3   (123)
   Patrick B:  +21.0   +21.0   (30)
   Remco:  -9.0   -2.2   (120)
   Dave E:  +2.0   +2.0   (30)
   Justin S:  -11.5   -3.6   (96)
   CJ:  +10.0   +10.0   (30)
   Sunvy:  -6.5   -5.9   (33)
   Mark S:  -14.0   -12.7   (33)
   Kevin K:  +4.0   +3.6   (33)
   Evan Sh:  +7.0   +6.4   (33)
   Gavin M:  +4.0   +4.0   (30)
   Steve P:  +9.0   +9.0   (30)
Tim N
   George:  -16.0   -16.0   (30)
   Spencer:  -3.0   -1.4   (63)
   Ryan G:  -16.0   -16.0   (30)
   Andrew M:  +5.5   +2.8   (60)
   Dave E:  -15.5   -7.8   (60)
   Raghu D:  +12.0   +10.9   (33)
   Rick W:  +10.5   +5.2   (60)
   Kevin K:  +11.0   +5.5   (60)
   Justin S:  +0.5   +0.5   (33)
   Evan Sh:  +14.0   +12.7   (33)
Ryan G
   George:  -5.0   -2.5   (60)
   Spencer:  +13.5   +3.3   (123)
   Tim N:  +16.0   +16.0   (30)
   Patrick B:  +18.0   +18.0   (30)
   Remco:  -6.0   -6.0   (30)
   Dave E:  +16.5   +5.3   (93)
   Raghu D:  +8.0   +7.3   (33)
   Steve J:  +3.5   +3.2   (33)
   Mark S:  -4.0   -1.2   (96)
   Justin S:  +12.5   +11.4   (33)
   Sunvy:  +18.0   +8.6   (63)
Patrick B
   Andrew M:  +5.0   +5.6   (27)
   Dave E:  +11.0   +12.2   (27)
   Peter G:  +20.5   +22.8   (27)
   Neil J:  +11.0   +12.2   (27)
   George:  -23.0   -23.0   (30)
   Ryan G:  -18.0   -18.0   (30)
   Spencer:  -21.0   -21.0   (30)
Andrew M
   Patrick B:  -5.0   -5.6   (27)
   Dave E:  -15.0   -5.2   (87)
   Peter G:  +15.5   +17.2   (27)
   Neil J:  +6.0   +6.7   (27)
   Tim N:  -5.5   -2.8   (60)
   Raghu D:  +16.5   +5.5   (90)
   Rick W:  +14.0   +4.8   (87)
   Justin S:  -0.5   -0.2   (87)
   CJ:  -9.0   -9.0   (30)
   Evan Sh:  +7.0   +7.0   (30)
   Beau:  +7.0   +2.4   (87)
   Jameel:  +8.0   +8.0   (30)
   Kevin K:  -4.5   -5.0   (27)
   Evan W:  +10.5   +5.8   (54)
   Jordan B:  +8.0   +8.9   (27)
   Sam A:  +15.0   +15.0   (30)
   Anagh:  +11.0   +12.2   (27)
Dave E
   Patrick B:  -11.0   -12.2   (27)
   Andrew M:  +15.0   +5.2   (87)
   Peter G:  +9.5   +10.6   (27)
   Neil J:  +0.0   +0.0   (27)
   Tim N:  +15.5   +7.8   (60)
   Raghu D:  +26.5   +12.0   (66)
   Rick W:  +26.0   +13.0   (60)
   Remco:  -5.0   -5.0   (30)
   Ryan G:  -16.5   -5.3   (93)
   Spencer:  -2.0   -2.0   (30)
   Steve J:  +5.0   +4.5   (33)
   Mark S:  -21.0   -10.0   (63)
   Kevin K:  +13.5   +4.7   (87)
   Sunvy:  -8.0   -8.0   (30)
   Ryan W:  -15.0   -7.5   (60)
   Steve P:  -9.0   -9.0   (30)
   Gavin M:  -17.0   -17.0   (30)
Peter G
   Patrick B:  -20.5   -22.8   (27)
   Andrew M:  -15.5   -17.2   (27)
   Dave E:  -9.5   -10.6   (27)
   Neil J:  -9.5   -10.6   (27)
   Paul L:  -1.5   -1.7   (27)
   Evan W:  -0.5   -0.3   (54)
   Jordan B:  -11.0   -12.2   (27)
   Gabriela:  -13.5   -15.0   (27)
   Dave P:  -8.5   -4.7   (54)
   Laura G:  +7.0   +7.8   (27)
   Dave R:  +14.0   +15.6   (27)
   Dawit:  +11.5   +12.8   (27)
   Bill S:  +4.0   +4.4   (27)
   Patrick Mo:  +7.0   +2.5   (84)
   Azadeh:  -2.5   -2.8   (27)
   Patrick Mc:  -0.5   -0.6   (27)
   Melissa J:  +11.5   +12.8   (27)
   Jon C:  -16.0   -16.0   (30)
   Suzanne:  +0.0   +0.0   (30)
Neil J
   Patrick B:  -11.0   -12.2   (27)
   Andrew M:  -6.0   -6.7   (27)
   Dave E:  +0.0   +0.0   (27)
   Peter G:  +9.5   +10.6   (27)
   Mark S:  -11.0   -5.5   (60)
   CJ:  -3.0   -3.0   (30)
   Evan Sh:  +0.0   +0.0   (60)
   Steve J:  -16.0   -16.0   (30)
   Azadeh:  +15.0   +13.6   (33)
   Jordan B:  +12.5   +11.4   (33)
   Margie:  +2.5   +2.3   (33)
   Paul L:  +10.0   +9.1   (33)
Mark S
   Raghu D:  +12.5   +6.2   (60)
   Dave P:  +10.0   +11.1   (27)
   Rick W:  -3.5   -3.9   (27)
   CJ:  -11.0   -5.8   (57)
   Neil J:  +11.0   +5.5   (60)
   Evan Sh:  +11.0   +5.5   (60)
   Steve J:  +13.0   +6.2   (63)
   Ryan G:  +4.0   +1.2   (96)
   Dave E:  +21.0   +10.0   (63)
   Justin S:  +13.0   +11.8   (33)
   Sunvy:  +14.5   +6.9   (63)
   Spencer:  +14.0   +12.7   (33)
Raghu D
   Mark S:  -12.5   -6.2   (60)
   Dave P:  +13.0   +14.4   (27)
   Rick W:  -4.0   -1.4   (87)
   CJ:  -5.0   -2.6   (57)
   Tim N:  -12.0   -10.9   (33)
   Andrew M:  -16.5   -5.5   (90)
   Dave E:  -26.5   -12.0   (66)
   Justin S:  -7.0   -7.0   (30)
   Ryan G:  -8.0   -7.3   (33)
   Steve J:  -4.5   -4.1   (33)
   Beau:  +13.0   +13.0   (30)
   Evan Sh:  -2.0   -2.0   (30)
   Gabriela:  +1.0   +1.0   (30)
   Evan W:  -2.0   -2.2   (27)
   Jordan B:  +0.5   +0.6   (27)
Dave P
   Mark S:  -10.0   -11.1   (27)
   Raghu D:  -13.0   -14.4   (27)
   Rick W:  -13.5   -15.0   (27)
   CJ:  -11.0   -12.2   (27)
   Jon C:  -7.5   -4.2   (54)
   Ralph A:  +0.0   +0.0   (27)
   Dawit:  +4.5   +2.5   (54)
   Sam Als:  -1.0   -1.1   (27)
   Laura G:  +7.0   +7.8   (27)
   Peter G:  +8.5   +4.7   (54)
   Dave R:  +14.0   +15.6   (27)
   Bill S:  +12.5   +13.9   (27)
   Evan W:  +12.5   +6.9   (54)
   Patrick Mo:  +12.0   +13.3   (27)
   Jameel:  +5.0   +2.8   (54)
   Jordan B:  -1.5   -1.7   (27)
   Beau:  -3.5   -3.9   (27)
   Azadeh:  +8.5   +9.4   (27)
   Patrick Mc:  +11.5   +12.8   (27)
Rick W
   Mark S:  +3.5   +3.9   (27)
   Raghu D:  +4.0   +1.4   (87)
   Dave P:  +13.5   +15.0   (27)
   CJ:  +2.5   +2.8   (27)
   Tim N:  -10.5   -5.2   (60)
   Andrew M:  -14.0   -4.8   (87)
   Dave E:  -26.0   -13.0   (60)
   Kevin K:  -3.5   -3.9   (27)
   Evan W:  -3.5   -3.9   (27)
   Jordan B:  -1.0   -1.1   (27)
CJ
   Mark S:  +11.0   +5.8   (57)
   Raghu D:  +5.0   +2.6   (57)
   Dave P:  +11.0   +12.2   (27)
   Rick W:  -2.5   -2.8   (27)
   Neil J:  +3.0   +3.0   (30)
   Evan Sh:  +9.0   +9.0   (30)
   Justin S:  -14.0   -7.0   (60)
   Andrew M:  +9.0   +9.0   (30)
   Remco:  +0.0   +0.0   (30)
   Spencer:  -10.0   -10.0   (30)
Jon C
   Margie:  +3.5   +3.9   (27)
   Evan Sh:  -11.5   -12.8   (27)
   Paul L:  -5.0   -5.6   (27)
   Evan W:  -11.0   -6.1   (54)
   Dave P:  +7.5   +4.2   (54)
   Ralph A:  +9.5   +10.6   (27)
   Dawit:  +2.5   +2.8   (27)
   Sam Als:  +8.5   +9.4   (27)
   Jameel:  -3.0   -3.3   (27)
   Jordan B:  -3.5   -3.9   (27)
   Peter G:  +16.0   +16.0   (30)
   Patrick Mo:  +18.0   +18.0   (30)
   Suzanne:  +16.0   +16.0   (30)
Margie
   Jon C:  -3.5   -3.9   (27)
   Evan Sh:  -15.0   -16.7   (27)
   Paul L:  -1.0   -0.5   (60)
   Evan W:  -8.0   -8.9   (27)
   Stephen S:  +24.0   +24.0   (30)
   Dave R:  +13.0   +13.0   (30)
   Patrick Mo:  +9.0   +9.0   (30)
   Neil J:  -2.5   -2.3   (33)
   Azadeh:  +12.5   +11.4   (33)
   Jordan B:  +10.0   +9.1   (33)
Evan Sh
   Jon C:  +11.5   +12.8   (27)
   Margie:  +15.0   +16.7   (27)
   Paul L:  +6.5   +7.2   (27)
   Evan W:  +7.0   +7.8   (27)
   Neil J:  +0.0   +0.0   (60)
   Mark S:  -11.0   -5.5   (60)
   CJ:  -9.0   -9.0   (30)
   Steve J:  -10.0   -10.0   (30)
   Andrew M:  -7.0   -7.0   (30)
   Beau:  +11.0   +5.5   (60)
   Jameel:  +1.0   +1.0   (30)
   Raghu D:  +2.0   +2.0   (30)
   Gabriela:  +3.0   +3.0   (30)
   Justin S:  -13.5   -12.3   (33)
   Spencer:  -7.0   -6.4   (33)
   Kevin K:  -3.0   -2.7   (33)
   Tim N:  -14.0   -12.7   (33)
Paul L
   Jon C:  +5.0   +5.6   (27)
   Margie:  +1.0   +0.5   (60)
   Evan Sh:  -6.5   -7.2   (27)
   Evan W:  -7.0   -3.9   (54)
   Peter G:  +1.5   +1.7   (27)
   Jordan B:  -7.0   -3.5   (60)
   Gabriela:  -12.0   -13.3   (27)
   Neil J:  -10.0   -9.1   (33)
   Azadeh:  +5.0   +4.5   (33)
Evan W
   Jon C:  +11.0   +6.1   (54)
   Margie:  +8.0   +8.9   (27)
   Evan Sh:  -7.0   -7.8   (27)
   Paul L:  +7.0   +3.9   (54)
   Peter G:  +0.5   +0.3   (54)
   Jordan B:  +3.5   +0.9   (111)
   Gabriela:  -4.5   -5.0   (27)
   Bill S:  -4.5   -5.0   (27)
   Patrick Mo:  -5.0   -5.6   (27)
   Dave P:  -12.5   -6.9   (54)
   Jameel:  +3.5   +3.9   (27)
   Andrew M:  -10.5   -5.8   (54)
   Rick W:  +3.5   +3.9   (27)
   Raghu D:  +2.0   +2.2   (27)
   Anagh:  +6.0   +3.2   (57)
   Helena K:  +2.0   +2.0   (30)
   Justin S:  -0.5   -0.6   (27)
   Beau:  -8.0   -8.9   (27)
   Marita:  +22.0   +22.0   (30)
   Ben B:  +21.0   +21.0   (30)
   Stephen V:  +17.0   +17.0   (30)
Jordan B
   Gabriela:  -2.5   -1.3   (57)
   Sam Als:  +1.0   +1.0   (30)
   Stephen S:  +15.0   +15.0   (30)
   Paul L:  +7.0   +3.5   (60)
   Peter G:  +11.0   +12.2   (27)
   Evan W:  -3.5   -0.9   (111)
   Beau:  -13.0   -14.4   (27)
   Jameel:  -1.0   -0.6   (54)
   Bill S:  +7.0   +7.8   (27)
   Azadeh:  +5.0   +2.5   (60)
   Neil J:  -12.5   -11.4   (33)
   Margie:  -10.0   -9.1   (33)
   Jon C:  +3.5   +3.9   (27)
   Dave P:  +1.5   +1.7   (27)
   Andrew M:  -8.0   -8.9   (27)
   Rick W:  +1.0   +1.1   (27)
   Raghu D:  -0.5   -0.6   (27)
   Anagh:  +0.0   +0.0   (30)
   Helena K:  -5.0   -2.5   (60)
   Eyad:  -11.0   -11.0   (30)
   Dave R:  +0.0   +0.0   (30)
Gabriela
   Jordan B:  +2.5   +1.3   (57)
   Sam Als:  +1.0   +1.0   (30)
   Stephen S:  +15.0   +15.0   (30)
   Paul L:  +12.0   +13.3   (27)
   Peter G:  +13.5   +15.0   (27)
   Evan W:  +4.5   +5.0   (27)
   Raghu D:  -1.0   -1.0   (30)
   Beau:  +12.0   +12.0   (30)
   Evan Sh:  -3.0   -3.0   (30)
Sam Als
   Jordan B:  -1.0   -1.0   (30)
   Gabriela:  -1.0   -1.0   (30)
   Stephen S:  +14.0   +14.0   (30)
   Jon C:  -8.5   -9.4   (27)
   Dave P:  +1.0   +1.1   (27)
   Ralph A:  +1.0   +1.1   (27)
   Dawit:  -6.0   -6.7   (27)
Stephen S
   Jordan B:  -15.0   -15.0   (30)
   Gabriela:  -15.0   -15.0   (30)
   Sam Als:  -14.0   -14.0   (30)
   Margie:  -24.0   -24.0   (30)
   Dave R:  -11.0   -11.0   (30)
   Patrick Mo:  -15.0   -15.0   (30)
Ralph A
   Saundra W:  +14.0   +15.6   (27)
   Dawit:  -5.0   -2.8   (54)
   Dave R:  +6.5   +7.2   (27)
   Laura G:  +10.0   +11.1   (27)
   Jon C:  -9.5   -10.6   (27)
   Dave P:  +0.0   +0.0   (27)
   Sam Als:  -1.0   -1.1   (27)
   Alejandro:  -10.5   -11.7   (27)
   Tom:  -10.0   -11.1   (27)
   Melissa J:  +11.5   +6.4   (54)
   Clark F:  -6.0   -6.7   (27)
   Patrick Mc:  +11.0   +12.2   (27)
   Bruce B:  +8.0   +8.9   (27)
   Eddie C:  +1.0   +1.1   (27)
Saundra W
   Ralph A:  -14.0   -15.6   (27)
   Dawit:  -12.0   -13.3   (27)
   Dave R:  -8.5   -4.5   (57)
   Laura G:  +10.0   +5.3   (57)
   Patrick L:  -7.0   -7.0   (30)
   Eli:  -5.0   -5.0   (30)
   Dzanh:  -14.0   -14.0   (30)
   Kat P:  -1.0   -0.5   (57)
   Paul D:  -5.0   -5.6   (27)
   Cynthia M:  +11.0   +12.2   (27)
   Bill B:  +9.5   +5.0   (57)
   Lawrence E:  -4.0   -4.0   (30)
   Belkie:  +10.0   +10.0   (30)
   Andrew C:  +4.0   +4.0   (30)
   Melissa J:  +17.0   +17.0   (30)
   Ben B:  +17.0   +17.0   (30)
Dawit
   Ralph A:  +5.0   +2.8   (54)
   Saundra W:  +12.0   +13.3   (27)
   Dave R:  +21.5   +3.9   (165)
   Laura G:  +5.0   +1.9   (81)
   Jon C:  -2.5   -2.8   (27)
   Dave P:  -4.5   -2.5   (54)
   Sam Als:  +6.0   +6.7   (27)
   Peter G:  -11.5   -12.8   (27)
   Patrick Mc:  -6.0   -6.0   (30)
   Belkie:  -11.5   -4.0   (87)
   Paul D:  +3.0   +3.0   (30)
   Ben B:  -7.5   -8.3   (27)
   Suzanne:  -10.5   -11.7   (27)
   Andrew C:  +9.0   +9.0   (30)
   Juan S:  +5.0   +5.0   (30)
   Cameron S:  -11.5   -12.8   (27)
   Eyad:  -14.5   -16.1   (27)
   Kyle Y:  -4.0   -4.0   (30)
   Jim H:  -11.0   -11.0   (30)
   James C:  +11.0   +12.2   (27)
   Bill B:  +7.0   +7.8   (27)
   Jerry K:  +7.5   +8.3   (27)
Dave R
   Ralph A:  -6.5   -7.2   (27)
   Saundra W:  +8.5   +4.5   (57)
   Dawit:  -21.5   -3.9   (165)
   Laura G:  -6.0   -2.2   (81)
   Stephen S:  +11.0   +11.0   (30)
   Margie:  -13.0   -13.0   (30)
   Patrick Mo:  -4.0   -4.0   (30)
   Dave P:  -14.0   -15.6   (27)
   Peter G:  -14.0   -15.6   (27)
   Lawrence E:  -3.0   -3.0   (30)
   Bill B:  +9.5   +5.0   (57)
   Ben B:  -11.5   -12.8   (27)
   Suzanne:  -14.5   -16.1   (27)
   Andrew C:  -1.0   -1.0   (30)
   Juan S:  -5.0   -5.0   (30)
   Cameron S:  -2.5   -2.8   (27)
   Belkie:  +1.5   +1.7   (27)
   Eyad:  -16.5   -8.7   (57)
   Helena K:  -7.0   -7.0   (30)
   Jordan B:  +0.0   +0.0   (30)
   James C:  +1.5   +1.7   (27)
   Jerry K:  -2.0   -2.2   (27)
Laura G
   Ralph A:  -10.0   -11.1   (27)
   Saundra W:  -10.0   -5.3   (57)
   Dawit:  -5.0   -1.9   (81)
   Dave R:  +6.0   +2.2   (81)
   Suzanne:  -12.0   -4.1   (87)
   Ben B:  -3.0   -1.0   (87)
   Lawrence E:  +5.0   +5.0   (30)
   Dave P:  -7.0   -7.8   (27)
   Peter G:  -7.0   -7.8   (27)
   Andrew C:  +0.0   +0.0   (30)
   Melissa J:  -9.0   -4.5   (60)
Patrick L
   Patrick Mo:  -7.5   -8.3   (27)
   Jeff G:  +7.5   +8.3   (27)
   Suzanne:  -2.5   -2.8   (27)
   Ben B:  -2.5   -2.8   (27)
   Saundra W:  +7.0   +7.0   (30)
   Eli:  +2.0   +2.0   (30)
   Dzanh:  -7.0   -7.0   (30)
Patrick Mo
   Patrick L:  +7.5   +8.3   (27)
   Jeff G:  +15.0   +16.7   (27)
   Suzanne:  +3.0   +1.6   (57)
   Ben B:  +5.0   +5.6   (27)
   Stephen S:  +15.0   +15.0   (30)
   Margie:  -9.0   -9.0   (30)
   Dave R:  +4.0   +4.0   (30)
   Bill S:  +0.5   +0.6   (27)
   Evan W:  +5.0   +5.6   (27)
   Dave P:  -12.0   -13.3   (27)
   Peter G:  -7.0   -2.5   (84)
   Azadeh:  -4.0   -4.4   (27)
   Patrick Mc:  -2.0   -2.2   (27)
   Melissa J:  +10.0   +11.1   (27)
   Jon C:  -18.0   -18.0   (30)
Jeff G
   Patrick L:  -7.5   -8.3   (27)
   Patrick Mo:  -15.0   -16.7   (27)
   Suzanne:  -10.0   -11.1   (27)
   Ben B:  -10.0   -11.1   (27)
   David Sa:  -4.5   -2.5   (54)
   Juan S:  -4.5   -5.0   (27)
   Cynthia M:  -3.0   -0.8   (111)
   James U:  +7.5   +4.2   (54)
   Adam K:  +14.5   +7.6   (57)
   Ladonna:  +16.0   +17.8   (27)
   Alex Z:  +10.5   +11.7   (27)
   Stacey S:  +22.0   +22.0   (30)
   Amanda F:  +6.0   +6.7   (27)
   Kevin M:  -7.5   -8.3   (27)
   Erika P:  +3.0   +3.3   (27)
   Belkie:  -10.0   -11.1   (27)
   Andrew Q:  -7.0   -7.8   (27)
Suzanne
   Patrick L:  +2.5   +2.8   (27)
   Patrick Mo:  -3.0   -1.6   (57)
   Jeff G:  +10.0   +11.1   (27)
   Ben B:  +0.0   +0.0   (84)
   Laura G:  +12.0   +4.1   (87)
   Lawrence E:  +10.5   +5.5   (57)
   Melissa J:  -7.5   -3.9   (57)
   Patrick Mc:  +2.0   +2.2   (27)
   Belkie:  +3.0   +3.3   (27)
   Andrew C:  +6.0   +6.0   (30)
   Dawit:  +10.5   +11.7   (27)
   Dave R:  +14.5   +16.1   (27)
   Jon C:  -16.0   -16.0   (30)
   Peter G:  +0.0   +0.0   (30)
Ben B
   Patrick L:  +2.5   +2.8   (27)
   Patrick Mo:  -5.0   -5.6   (27)
   Jeff G:  +10.0   +11.1   (27)
   Suzanne:  +0.0   +0.0   (84)
   Laura G:  +3.0   +1.0   (87)
   Lawrence E:  +2.0   +2.0   (30)
   Dawit:  +7.5   +8.3   (27)
   Dave R:  +11.5   +12.8   (27)
   Melissa J:  +0.0   +0.0   (30)
   Saundra W:  -17.0   -17.0   (30)
   Marita:  +1.0   +1.0   (30)
   Evan W:  -21.0   -21.0   (30)
   Stephen V:  -4.0   -4.0   (30)
Lawrence E
   Eli:  +11.0   +12.2   (27)
   David Sa:  +17.0   +18.9   (27)
   Juan S:  +15.5   +17.2   (27)
   Derek M:  +11.5   +12.8   (27)
   Laura G:  -5.0   -5.0   (30)
   Suzanne:  -10.5   -5.5   (57)
   Ben B:  -2.0   -2.0   (30)
   Melissa J:  -13.0   -14.4   (27)
   Patrick Mc:  -9.5   -10.6   (27)
   Belkie:  -8.5   -9.4   (27)
   Dave R:  +3.0   +3.0   (30)
   Saundra W:  +4.0   +4.0   (30)
   Bill B:  +15.0   +15.0   (30)
Eli
   Lawrence E:  -11.0   -12.2   (27)
   David Sa:  +6.0   +6.7   (27)
   Juan S:  +4.5   +5.0   (27)
   Derek M:  +0.5   +0.6   (27)
   Saundra W:  +5.0   +5.0   (30)
   Patrick L:  -2.0   -2.0   (30)
   Dzanh:  -9.0   -9.0   (30)
David Sa
   Lawrence E:  -17.0   -18.9   (27)
   Eli:  -6.0   -6.7   (27)
   Juan S:  -6.0   -2.1   (84)
   Derek M:  -2.5   -1.3   (57)
   Jeff G:  +4.5   +2.5   (54)
   Cynthia M:  -12.5   -6.9   (54)
   James U:  +10.5   +11.7   (27)
   Andrew Q:  -11.5   -6.1   (57)
   Belkie:  -15.5   -17.2   (27)
Juan S
   Lawrence E:  -15.5   -17.2   (27)
   Eli:  -4.5   -5.0   (27)
   David Sa:  +6.0   +2.1   (84)
   Derek M:  +9.0   +4.7   (57)
   Jeff G:  +4.5   +5.0   (27)
   Cynthia M:  -4.0   -4.4   (27)
   James U:  +5.0   +5.6   (27)
   Andrew Q:  +11.0   +11.0   (30)
   Dawit:  -5.0   -5.0   (30)
   Dave R:  +5.0   +5.0   (30)
   Andrew C:  +4.0   +4.0   (30)
Derek M
   Lawrence E:  -11.5   -12.8   (27)
   Eli:  -0.5   -0.6   (27)
   David Sa:  +2.5   +1.3   (57)
   Juan S:  -9.0   -4.7   (57)
   Andrew Q:  -2.0   -2.0   (30)
   Amanda F:  -2.0   -2.0   (30)
   Erika P:  -3.0   -3.0   (30)
   Alex Z:  -3.0   -3.0   (30)
Dzanh
   Adam K:  +12.0   +20.0   (18)
   Cynthia M:  +3.0   +5.0   (18)
   Amanda F:  +7.0   +11.7   (18)
   Saundra W:  +14.0   +14.0   (30)
   Patrick L:  +7.0   +7.0   (30)
   Eli:  +9.0   +9.0   (30)
Adam K
   Dzanh:  -12.0   -20.0   (18)
   Cynthia M:  -9.0   -5.6   (48)
   Amanda F:  -20.0   -12.5   (48)
   Ladonna:  +14.5   +7.6   (57)
   Kevin M:  -3.0   -3.0   (30)
   Jeff G:  -14.5   -7.6   (57)
   James U:  +5.5   +6.1   (27)
   Alex Z:  +9.0   +10.0   (27)
   Stacey S:  +9.0   +9.0   (30)
Cynthia M
   Dzanh:  -3.0   -5.0   (18)
   Adam K:  +9.0   +5.6   (48)
   Amanda F:  +9.0   +6.0   (45)
   Jeff G:  +3.0   +0.8   (111)
   David Sa:  +12.5   +6.9   (54)
   Juan S:  +4.0   +4.4   (27)
   James U:  +9.0   +10.0   (27)
   Saundra W:  -11.0   -12.2   (27)
   Kat P:  -8.0   -8.9   (27)
   Paul D:  -16.0   -17.8   (27)
   Bill B:  -12.5   -13.9   (27)
   Stacey S:  +9.0   +9.0   (30)
   Kevin M:  -8.5   -9.4   (27)
   Erika P:  +2.0   +2.2   (27)
   Belkie:  -0.5   -0.3   (54)
   Andrew Q:  +1.5   +1.7   (27)
   Bruce B:  -4.5   -5.0   (27)
   Eddie C:  -9.5   -10.6   (27)
   Erin P:  +12.5   +6.9   (54)
   Jess R:  +3.0   +1.7   (54)
   Maria N:  +7.5   +8.3   (27)
Amanda F
   Dzanh:  -7.0   -11.7   (18)
   Adam K:  +20.0   +12.5   (48)
   Cynthia M:  -9.0   -6.0   (45)
   Ladonna:  +15.0   +15.0   (30)
   Kevin M:  -1.5   -0.8   (57)
   Jeff G:  -6.0   -6.7   (27)
   Erika P:  -4.0   -2.1   (57)
   Derek M:  +2.0   +2.0   (30)
   Alex Z:  -1.0   -1.0   (30)
Daphne
   James U:  -11.0   -12.2   (27)
   Reema G:  +10.5   +3.8   (84)
   Stacey S:  -2.0   -2.2   (27)
   Ladonna:  -7.0   -3.7   (57)
   Nancy D:  -9.5   -5.0   (57)
   Francis B:  -7.5   -8.3   (27)
   Eric B:  -1.0   -0.3   (87)
   Susan G:  +11.5   +6.4   (54)
   Zoey J:  +9.0   +9.0   (30)
   Samantha F:  +15.0   +15.0   (30)
   Rick L:  -1.5   -1.7   (27)
   Marian W:  -8.5   -9.4   (27)
   Ty B:  -4.0   -4.0   (30)
   Susan S:  -9.0   -9.0   (30)
James U
   Daphne:  +11.0   +12.2   (27)
   Reema G:  +8.5   +9.4   (27)
   Stacey S:  +9.0   +10.0   (27)
   Ladonna:  +24.0   +6.3   (114)
   Jeff G:  -7.5   -4.2   (54)
   David Sa:  -10.5   -11.7   (27)
   Juan S:  -5.0   -5.6   (27)
   Cynthia M:  -9.0   -10.0   (27)
   Adam K:  -5.5   -6.1   (27)
   Alex Z:  -25.5   -8.8   (87)
   Nancy D:  +7.0   +7.0   (30)
   Steve F:  +13.0   +6.5   (60)
   Megan B:  +5.0   +5.0   (30)
   Marian W:  +13.0   +13.0   (30)
   Suncana:  +2.0   +2.0   (30)
   Deb M:  -4.0   -4.0   (30)
   Samantha G:  +12.0   +12.0   (30)
Reema G
   Daphne:  -10.5   -3.8   (84)
   James U:  -8.5   -9.4   (27)
   Stacey S:  -7.5   -2.7   (84)
   Ladonna:  -11.5   -6.1   (57)
   Megan B:  -2.0   -2.2   (27)
   Alex Z:  -2.5   -2.8   (27)
   Steve F:  -2.5   -1.3   (57)
   Nancy D:  -10.0   -10.0   (30)
   Eric B:  -10.0   -10.0   (30)
   Susan G:  +3.5   +1.8   (57)
   Rick L:  -7.5   -8.3   (27)
   Marian W:  -14.5   -16.1   (27)
   Nabeel A:  +9.0   +9.0   (30)
   Rebecca M:  +8.0   +8.0   (30)
Stacey S
   Daphne:  +2.0   +2.2   (27)
   James U:  -9.0   -10.0   (27)
   Reema G:  +7.5   +2.7   (84)
   Ladonna:  -5.0   -5.6   (27)
   Megan B:  -5.0   -2.8   (54)
   Alex Z:  -5.5   -6.1   (27)
   Steve F:  -5.0   -1.8   (84)
   Nancy D:  +9.5   +5.0   (57)
   Cynthia M:  -9.0   -9.0   (30)
   Adam K:  -9.0   -9.0   (30)
   Jeff G:  -22.0   -22.0   (30)
   Francis B:  -8.0   -4.4   (54)
   Eric B:  -15.0   -8.3   (54)
   Rick L:  -5.0   -5.6   (27)
Ladonna
   Daphne:  +7.0   +3.7   (57)
   James U:  -24.0   -6.3   (114)
   Reema G:  +11.5   +6.1   (57)
   Stacey S:  +5.0   +5.6   (27)
   Adam K:  -14.5   -7.6   (57)
   Amanda F:  -15.0   -15.0   (30)
   Kevin M:  -3.0   -3.0   (30)
   Jeff G:  -16.0   -17.8   (27)
   Alex Z:  -24.5   -12.9   (57)
   Eric B:  -3.0   -3.0   (30)
   Megan B:  +5.0   +5.0   (30)
   Steve F:  +3.0   +3.0   (30)
   Marian W:  +2.0   +2.0   (30)
Megan B
   Nancy D:  -0.5   -0.6   (27)
   Kevin M:  -6.5   -7.2   (27)
   Alex Z:  -27.5   -9.8   (84)
   Francis B:  +0.0   +0.0   (54)
   Reema G:  +2.0   +2.2   (27)
   Stacey S:  +5.0   +2.8   (54)
   Steve F:  +8.5   +9.4   (27)
   James U:  -5.0   -5.0   (30)
   Ladonna:  -5.0   -5.0   (30)
   Eric B:  -10.0   -11.1   (27)
   Rick L:  -5.0   -5.6   (27)
Nancy D
   Megan B:  +0.5   +0.6   (27)
   Kevin M:  -6.0   -6.7   (27)
   Alex Z:  -19.5   -10.3   (57)
   Francis B:  -11.0   -4.1   (81)
   Daphne:  +9.5   +5.0   (57)
   Eric B:  -11.0   -6.1   (54)
   Susan G:  +7.5   +8.3   (27)
   Reema G:  +10.0   +10.0   (30)
   Stacey S:  -9.5   -5.0   (57)
   Steve F:  -26.0   -9.0   (87)
   James U:  -7.0   -7.0   (30)
   Ty B:  +3.0   +3.0   (30)
   Susan S:  -2.0   -2.0   (30)
Kevin M
   Megan B:  +6.5   +7.2   (27)
   Nancy D:  +6.0   +6.7   (27)
   Alex Z:  +3.5   +3.9   (27)
   Francis B:  +11.5   +12.8   (27)
   Adam K:  +3.0   +3.0   (30)
   Amanda F:  +1.5   +0.8   (57)
   Ladonna:  +3.0   +3.0   (30)
   Jeff G:  +7.5   +8.3   (27)
   Cynthia M:  +8.5   +9.4   (27)
   Erika P:  +10.5   +11.7   (27)
Alex Z
   Megan B:  +27.5   +9.8   (84)
   Nancy D:  +19.5   +10.3   (57)
   Kevin M:  -3.5   -3.9   (27)
   Francis B:  +8.0   +8.9   (27)
   Reema G:  +2.5   +2.8   (27)
   Stacey S:  +5.5   +6.1   (27)
   Steve F:  +18.0   +9.5   (57)
   Jeff G:  -10.5   -11.7   (27)
   James U:  +25.5   +8.8   (87)
   Adam K:  -9.0   -10.0   (27)
   Ladonna:  +24.5   +12.9   (57)
   Derek M:  +3.0   +3.0   (30)
   Amanda F:  +1.0   +1.0   (30)
   Erika P:  +0.0   +0.0   (30)
Francis B
   Megan B:  +0.0   +0.0   (54)
   Nancy D:  +11.0   +4.1   (81)
   Kevin M:  -11.5   -12.8   (27)
   Alex Z:  -8.0   -8.9   (27)
   Daphne:  +7.5   +8.3   (27)
   Eric B:  +0.5   +0.2   (81)
   Susan G:  +12.5   +13.9   (27)
   Stacey S:  +8.0   +4.4   (54)
   Steve F:  -7.5   -8.3   (27)
   Rick L:  +0.0   +0.0   (27)
Steve F
   Eric B:  +13.0   +7.2   (54)
   Claudia G:  +18.5   +20.6   (27)
   Frank T:  +18.0   +20.0   (27)
   Calogero:  +11.0   +12.2   (27)
   Reema G:  +2.5   +1.3   (57)
   Stacey S:  +5.0   +1.8   (84)
   Megan B:  -8.5   -9.4   (27)
   Alex Z:  -18.0   -9.5   (57)
   Nancy D:  +26.0   +9.0   (87)
   James U:  -13.0   -6.5   (60)
   Francis B:  +7.5   +8.3   (27)
   Ladonna:  -3.0   -3.0   (30)
   Marian W:  -1.0   -1.0   (30)
Eric B
   Steve F:  -13.0   -7.2   (54)
   Claudia G:  +11.0   +12.2   (27)
   Frank T:  +10.5   +11.7   (27)
   Calogero:  +3.5   +3.9   (27)
   Daphne:  +1.0   +0.3   (87)
   Nancy D:  +11.0   +6.1   (54)
   Francis B:  -0.5   -0.2   (81)
   Susan G:  +5.0   +5.6   (27)
   Zoey J:  +7.0   +7.0   (30)
   Samantha F:  +13.0   +13.0   (30)
   Ladonna:  +3.0   +3.0   (30)
   Reema G:  +10.0   +10.0   (30)
   Stacey S:  +15.0   +8.3   (54)
   Megan B:  +10.0   +11.1   (27)
   Rick L:  +5.0   +5.6   (27)
Claudia G
   Steve F:  -18.5   -20.6   (27)
   Eric B:  -11.0   -12.2   (27)
   Frank T:  -0.5   -0.6   (27)
   Calogero:  +7.5   +3.9   (57)
   Nabeel A:  +3.0   +3.0   (30)
   Donna F:  +10.0   +12.5   (24)
   Marilyn D:  +6.0   +7.5   (24)
   Ty B:  +4.0   +4.0   (30)
   Rick L:  -12.0   -6.0   (60)
   Zoey J:  -14.0   -14.0   (30)
   Marian W:  -3.0   -3.0   (30)
Frank T
   Steve F:  -18.0   -20.0   (27)
   Eric B:  -10.5   -11.7   (27)
   Claudia G:  +0.5   +0.6   (27)
   Calogero:  -7.0   -7.8   (27)
   Rebeca R:  -6.5   -3.4   (57)
   Sumana:  +6.5   +2.3   (83)
   Samantha F:  -13.5   -7.1   (57)
   Michael O:  +1.5   +0.8   (57)
   Donna F:  +19.0   +9.5   (60)
   Rebecca M:  -14.0   -7.5   (56)
   Ty B:  -22.0   -7.6   (87)
   Marilyn D:  +21.0   +10.5   (60)
   David C:  -3.0   -1.6   (57)
   Cheryl K:  -10.5   -5.5   (57)
   Karen K:  -6.5   -7.2   (27)
Calogero
   Steve F:  -11.0   -12.2   (27)
   Eric B:  -3.5   -3.9   (27)
   Claudia G:  -7.5   -3.9   (57)
   Frank T:  +7.0   +7.8   (27)
   Ty B:  -11.0   -11.0   (30)
   Rick L:  -24.0   -24.0   (30)
   Nabeel A:  +15.0   +15.0   (30)
   Marilyn D:  +12.0   +12.0   (30)
   Donna F:  +13.0   +13.0   (30)
Rebeca R
   Sumana:  +2.5   +1.4   (54)
   Samantha F:  -14.0   -7.8   (54)
   Susan G:  -11.5   -12.8   (27)
   Marilyn D:  +9.5   +5.0   (57)
   Frank T:  +6.5   +3.4   (57)
   Michael O:  +13.0   +4.6   (84)
   Ty B:  -9.0   -10.0   (27)
   Nabeel A:  -3.0   -3.3   (27)
   Susan S:  -5.5   -6.1   (27)
Sumana
   Rebeca R:  -2.5   -1.4   (54)
   Samantha F:  -28.5   -10.2   (84)
   Susan G:  -9.0   -10.0   (27)
   Marilyn D:  +2.0   +2.2   (27)
   Frank T:  -6.5   -2.3   (83)
   Michael O:  -3.0   -3.3   (27)
   Rebecca M:  -5.0   -5.0   (30)
   Donna F:  +9.0   +10.4   (26)
   Ty B:  -17.0   -17.0   (30)
Samantha F
   Rebeca R:  +14.0   +7.8   (54)
   Sumana:  +28.5   +10.2   (84)
   Susan G:  -3.5   -3.9   (27)
   Marilyn D:  +7.5   +8.3   (27)
   Frank T:  +13.5   +7.1   (57)
   Michael O:  +8.0   +8.9   (27)
   Daphne:  -15.0   -15.0   (30)
   Eric B:  -13.0   -13.0   (30)
   Zoey J:  -6.0   -6.0   (30)
   Ty B:  -5.0   -5.0   (30)
Susan G
   Rebeca R:  +11.5   +12.8   (27)
   Sumana:  +9.0   +10.0   (27)
   Samantha F:  +3.5   +3.9   (27)
   Marilyn D:  +11.0   +12.2   (27)
   Daphne:  -11.5   -6.4   (54)
   Nancy D:  -7.5   -8.3   (27)
   Francis B:  -12.5   -13.9   (27)
   Eric B:  -5.0   -5.6   (27)
   Reema G:  -3.5   -1.8   (57)
   Rick L:  -8.0   -8.9   (27)
   Marian W:  -15.0   -16.7   (27)
   Nabeel A:  +6.0   +6.0   (30)
   Rebecca M:  +5.0   +5.0   (30)
Marilyn D
   Rebeca R:  -9.5   -5.0   (57)
   Sumana:  -2.0   -2.2   (27)
   Samantha F:  -7.5   -8.3   (27)
   Susan G:  -11.0   -12.2   (27)
   Donna F:  +7.0   +2.3   (90)
   Nabeel A:  -2.5   -0.9   (81)
   Claudia G:  -6.0   -7.5   (24)
   Cathy L:  +5.0   +5.6   (27)
   Marian W:  -12.0   -13.3   (27)
   Joan B:  -4.0   -4.4   (27)
   Calogero:  -12.0   -12.0   (30)
   Rebecca M:  -18.0   -18.0   (30)
   Frank T:  -21.0   -10.5   (60)
   Michael O:  -4.0   -4.0   (30)
Michael O
   Rebecca M:  +1.0   +1.1   (27)
   Donna F:  -2.5   -2.8   (27)
   Joan B:  -5.5   -6.1   (27)
   Nabeel A:  -13.5   -7.5   (54)
   Frank T:  -1.5   -0.8   (57)
   Rebeca R:  -13.0   -4.6   (84)
   Sumana:  +3.0   +3.3   (27)
   Samantha F:  -8.0   -8.9   (27)
   Ty B:  -14.0   -15.6   (27)
   Susan S:  -10.5   -11.7   (27)
   Marilyn D:  +4.0   +4.0   (30)
Rebecca M
   Michael O:  -1.0   -1.1   (27)
   Donna F:  +28.5   +10.3   (83)
   Joan B:  -6.5   -7.2   (27)
   Nabeel A:  -5.5   -2.9   (57)
   Sumana:  +5.0   +5.0   (30)
   Frank T:  +14.0   +7.5   (56)
   Marilyn D:  +18.0   +18.0   (30)
   Susan G:  -5.0   -5.0   (30)
   Reema G:  -8.0   -8.0   (30)
Donna F
   Michael O:  +2.5   +2.8   (27)
   Rebecca M:  -28.5   -10.3   (83)
   Joan B:  -3.0   -3.3   (27)
   Nabeel A:  -9.0   -3.3   (81)
   Marilyn D:  -7.0   -2.3   (90)
   Claudia G:  -10.0   -12.5   (24)
   Frank T:  -19.0   -9.5   (60)
   Sumana:  -9.0   -10.4   (26)
   Calogero:  -13.0   -13.0   (30)
Joan B
   Michael O:  +5.5   +6.1   (27)
   Rebecca M:  +6.5   +7.2   (27)
   Donna F:  +3.0   +3.3   (27)
   Nabeel A:  +2.5   +1.4   (54)
   Cathy L:  +9.0   +10.0   (27)
   Marian W:  -8.0   -8.9   (27)
   Marilyn D:  +4.0   +4.4   (27)
Nabeel A
   Michael O:  +13.5   +7.5   (54)
   Rebecca M:  +5.5   +2.9   (57)
   Donna F:  +9.0   +3.3   (81)
   Joan B:  -2.5   -1.4   (54)
   Claudia G:  -3.0   -3.0   (30)
   Marilyn D:  +2.5   +0.9   (81)
   Cathy L:  +6.5   +7.2   (27)
   Marian W:  -10.5   -11.7   (27)
   Calogero:  -15.0   -15.0   (30)
   Ty B:  -6.0   -6.7   (27)
   Rebeca R:  +3.0   +3.3   (27)
   Susan S:  -2.5   -2.8   (27)
   Susan G:  -6.0   -6.0   (30)
   Reema G:  -9.0   -9.0   (30)
Remco
   Ryan G:  +6.0   +6.0   (30)
   Spencer:  +9.0   +2.2   (120)
   Dave E:  +5.0   +5.0   (30)
   Justin S:  -14.0   -14.0   (30)
   CJ:  +0.0   +0.0   (30)
   George:  +9.0   +4.5   (60)
   Gavin M:  +14.0   +14.0   (30)
   Steve P:  +15.0   +15.0   (30)
Justin S
   Andrew M:  +0.5   +0.2   (87)
   Raghu D:  +7.0   +7.0   (30)
   CJ:  +14.0   +7.0   (60)
   Remco:  +14.0   +14.0   (30)
   Spencer:  +11.5   +3.6   (96)
   Sunvy:  -5.5   -5.0   (33)
   Mark S:  -13.0   -11.8   (33)
   Ryan G:  -12.5   -11.4   (33)
   Kevin K:  +10.5   +9.5   (33)
   Tim N:  -0.5   -0.5   (33)
   Evan Sh:  +13.5   +12.3   (33)
   Sam A:  +11.0   +11.0   (30)
   Beau:  -4.5   -2.4   (57)
   Evan W:  +0.5   +0.6   (27)
   Anagh:  +6.5   +7.2   (27)
Steve J
   Neil J:  +16.0   +16.0   (30)
   Evan Sh:  +10.0   +10.0   (30)
   Mark S:  -13.0   -6.2   (63)
   Ryan G:  -3.5   -3.2   (33)
   Dave E:  -5.0   -4.5   (33)
   Raghu D:  +4.5   +4.1   (33)
Beau
   Jameel:  +26.0   +9.3   (84)
   Bill S:  +20.0   +22.2   (27)
   Azadeh:  +27.5   +15.3   (54)
   Jordan B:  +13.0   +14.4   (27)
   Andrew M:  -7.0   -2.4   (87)
   Evan Sh:  -11.0   -5.5   (60)
   Raghu D:  -13.0   -13.0   (30)
   Gabriela:  -12.0   -12.0   (30)
   Dave P:  +3.5   +3.9   (27)
   Patrick Mc:  +15.0   +16.7   (27)
   Justin S:  +4.5   +2.4   (57)
   Sam A:  +8.0   +8.0   (30)
   Evan W:  +8.0   +8.9   (27)
   Anagh:  +14.0   +15.6   (27)
Jameel
   Beau:  -26.0   -9.3   (84)
   Bill S:  +8.5   +9.4   (27)
   Azadeh:  +6.5   +3.6   (54)
   Jordan B:  +1.0   +0.6   (54)
   Andrew M:  -8.0   -8.0   (30)
   Evan Sh:  -1.0   -1.0   (30)
   Jon C:  +3.0   +3.3   (27)
   Dave P:  -5.0   -2.8   (54)
   Evan W:  -3.5   -3.9   (27)
   Patrick Mc:  +5.5   +6.1   (27)
Bill S
   Beau:  -20.0   -22.2   (27)
   Jameel:  -8.5   -9.4   (27)
   Azadeh:  -4.5   -5.0   (27)
   Jordan B:  -7.0   -7.8   (27)
   Evan W:  +4.5   +5.0   (27)
   Patrick Mo:  -0.5   -0.6   (27)
   Dave P:  -12.5   -13.9   (27)
   Peter G:  -4.0   -4.4   (27)
Azadeh
   Beau:  -27.5   -15.3   (54)
   Jameel:  -6.5   -3.6   (54)
   Bill S:  +4.5   +5.0   (27)
   Jordan B:  -5.0   -2.5   (60)
   Neil J:  -15.0   -13.6   (33)
   Margie:  -12.5   -11.4   (33)
   Paul L:  -5.0   -4.5   (33)
   Peter G:  +2.5   +2.8   (27)
   Patrick Mo:  +4.0   +4.4   (27)
   Patrick Mc:  +5.0   +2.8   (54)
   Melissa J:  +14.0   +15.6   (27)
   Dave P:  -8.5   -9.4   (27)
Melissa J
   Lawrence E:  +13.0   +14.4   (27)
   Suzanne:  +7.5   +3.9   (57)
   Patrick Mc:  -5.0   -1.6   (81)
   Belkie:  +4.5   +5.0   (27)
   Andrew C:  +12.0   +12.0   (30)
   Laura G:  +9.0   +4.5   (60)
   Azadeh:  -14.0   -15.6   (27)
   Peter G:  -11.5   -12.8   (27)
   Patrick Mo:  -10.0   -11.1   (27)
   Ben B:  +0.0   +0.0   (30)
   Saundra W:  -17.0   -17.0   (30)
   Alejandro:  -14.5   -16.1   (27)
   Tom:  -14.0   -15.6   (27)
   Clark F:  -10.0   -11.1   (27)
   Ralph A:  -11.5   -6.4   (54)
   Bruce B:  +0.5   +0.6   (27)
   Eddie C:  -6.5   -7.2   (27)
Patrick Mc
   Lawrence E:  +9.5   +10.6   (27)
   Suzanne:  -2.0   -2.2   (27)
   Melissa J:  +8.5   +4.7   (54)
   Belkie:  +20.0   +10.5   (57)
   Dawit:  +6.0   +6.0   (30)
   Paul D:  +9.0   +9.0   (30)
   Azadeh:  -5.0   -2.8   (54)
   Peter G:  +0.5   +0.6   (27)
   Patrick Mo:  +2.0   +2.2   (27)
   Beau:  -15.0   -16.7   (27)
   Jameel:  -5.5   -6.1   (27)
   Dave P:  -11.5   -12.8   (27)
Belkie
   Lawrence E:  +8.5   +9.4   (27)
   Suzanne:  -3.0   -3.3   (27)
   Melissa J:  -4.5   -5.0   (27)
   Patrick Mc:  -22.5   -10.5   (84)
   Dawit:  +11.5   +4.0   (87)
   Paul D:  -10.0   -10.0   (30)
   Saundra W:  -10.0   -10.0   (30)
   Andrew C:  -6.0   -6.0   (30)
   Kat P:  -14.0   -14.0   (30)
   Andrew Q:  +3.0   +3.3   (27)
   David Sa:  +15.5   +17.2   (27)
   Jeff G:  +10.0   +11.1   (27)
   Cynthia M:  +0.5   +0.3   (54)
   Cameron S:  -4.0   -4.4   (27)
   Dave R:  -1.5   -1.7   (27)
   Eyad:  -7.0   -7.8   (27)
   Kyle Y:  +13.0   +13.0   (30)
   Jim H:  +6.0   +6.0   (30)
   Amanda D:  -12.5   -13.9   (27)
   Maria N:  +4.0   +2.2   (54)
   Emily H:  -7.5   -8.3   (27)
   Erin P:  +5.0   +5.6   (27)
   Jess R:  -3.0   -3.3   (27)
Kat P
   Saundra W:  +1.0   +0.5   (57)
   Paul D:  -8.0   -8.9   (27)
   Cynthia M:  +8.0   +8.9   (27)
   Bill B:  -4.5   -5.0   (27)
   Belkie:  +14.0   +14.0   (30)
   Andrew C:  +8.0   +8.0   (30)
Paul D
   Saundra W:  +5.0   +5.6   (27)
   Kat P:  +8.0   +8.9   (27)
   Cynthia M:  +16.0   +17.8   (27)
   Bill B:  +3.5   +3.9   (27)
   Dawit:  -3.0   -3.0   (30)
   Patrick Mc:  -9.0   -9.0   (30)
   Belkie:  +10.0   +10.0   (30)
Bill B
   Saundra W:  -9.5   -5.0   (57)
   Kat P:  +4.5   +5.0   (27)
   Paul D:  -3.5   -3.9   (27)
   Cynthia M:  +12.5   +13.9   (27)
   Dave R:  -9.5   -5.0   (57)
   Lawrence E:  -15.0   -15.0   (30)
   Dawit:  -7.0   -7.8   (27)
   James C:  +4.0   +4.4   (27)
   Jerry K:  +0.5   +0.6   (27)
Zoey J
   Daphne:  -9.0   -9.0   (30)
   Eric B:  -7.0   -7.0   (30)
   Samantha F:  +6.0   +6.0   (30)
   Claudia G:  +14.0   +14.0   (30)
   Rick L:  +11.0   +11.0   (30)
   Marian W:  +11.0   +11.0   (30)
Ty B
   Calogero:  +11.0   +11.0   (30)
   Claudia G:  -4.0   -4.0   (30)
   Rick L:  -13.0   -13.0   (30)
   Samantha F:  +5.0   +5.0   (30)
   Sumana:  +17.0   +17.0   (30)
   Frank T:  +22.0   +7.6   (87)
   Rebeca R:  +9.0   +10.0   (27)
   Nabeel A:  +6.0   +6.7   (27)
   Susan S:  -1.5   -0.8   (57)
   Michael O:  +14.0   +15.6   (27)
   Nancy D:  -3.0   -3.0   (30)
   Daphne:  +4.0   +4.0   (30)
   David C:  +13.0   +6.8   (57)
   Cheryl K:  +5.5   +2.9   (57)
   Karen K:  -0.5   -0.6   (27)
Rick L
   Calogero:  +24.0   +24.0   (30)
   Ty B:  +13.0   +13.0   (30)
   Claudia G:  +12.0   +6.0   (60)
   Zoey J:  -11.0   -11.0   (30)
   Marian W:  -7.0   -3.7   (57)
   Daphne:  +1.5   +1.7   (27)
   Susan G:  +8.0   +8.9   (27)
   Reema G:  +7.5   +8.3   (27)
   Megan B:  +5.0   +5.6   (27)
   Stacey S:  +5.0   +5.6   (27)
   Francis B:  +0.0   +0.0   (27)
   Eric B:  -5.0   -5.6   (27)
   Ed F:  +11.5   +12.8   (27)
   Jerry K:  +5.5   +6.1   (27)
   Teauna:  -5.5   -2.9   (57)
   Nate G:  +5.5   +6.1   (27)
   Chris C:  -15.0   -15.0   (30)
   Dan A:  -19.0   -19.0   (30)
Cathy L
   Nabeel A:  -6.5   -7.2   (27)
   Marian W:  -17.0   -18.9   (27)
   Joan B:  -9.0   -10.0   (27)
   Marilyn D:  -5.0   -5.6   (27)
Marian W
   Cathy L:  +17.0   +18.9   (27)
   Nabeel A:  +10.5   +11.7   (27)
   Joan B:  +8.0   +8.9   (27)
   Marilyn D:  +12.0   +13.3   (27)
   Zoey J:  -11.0   -11.0   (30)
   Claudia G:  +3.0   +3.0   (30)
   Rick L:  +7.0   +3.7   (57)
   Daphne:  +8.5   +9.4   (27)
   Susan G:  +15.0   +16.7   (27)
   Reema G:  +14.5   +16.1   (27)
   James U:  -13.0   -13.0   (30)
   Ladonna:  -2.0   -2.0   (30)
   Steve F:  +1.0   +1.0   (30)
Andrew C
   Laura G:  +0.0   +0.0   (30)
   Suzanne:  -6.0   -6.0   (30)
   Melissa J:  -12.0   -12.0   (30)
   Belkie:  +6.0   +6.0   (30)
   Saundra W:  -4.0   -4.0   (30)
   Kat P:  -8.0   -8.0   (30)
   Dawit:  -9.0   -9.0   (30)
   Dave R:  +1.0   +1.0   (30)
   Juan S:  -4.0   -4.0   (30)
Sunvy
   Justin S:  +5.5   +5.0   (33)
   Spencer:  +6.5   +5.9   (33)
   Mark S:  -14.5   -6.9   (63)
   Ryan G:  -18.0   -8.6   (63)
   Dave E:  +8.0   +8.0   (30)
Kevin K
   Dave E:  -13.5   -4.7   (87)
   Tim N:  -11.0   -5.5   (60)
   Andrew M:  +4.5   +5.0   (27)
   Rick W:  +3.5   +3.9   (27)
   Justin S:  -10.5   -9.5   (33)
   Spencer:  -4.0   -3.6   (33)
   Evan Sh:  +3.0   +2.7   (33)
   Ryan W:  -18.0   -9.0   (60)
   Steve P:  -14.0   -14.0   (30)
   Gavin M:  -15.0   -15.0   (30)
Andrew Q
   Derek M:  +2.0   +2.0   (30)
   David Sa:  +11.5   +6.1   (57)
   Juan S:  -11.0   -11.0   (30)
   Belkie:  -3.0   -3.3   (27)
   Jeff G:  +7.0   +7.8   (27)
   Cynthia M:  -1.5   -1.7   (27)
Erika P
   Jeff G:  -3.0   -3.3   (27)
   Cynthia M:  -2.0   -2.2   (27)
   Amanda F:  +4.0   +2.1   (57)
   Kevin M:  -10.5   -11.7   (27)
   Derek M:  +3.0   +3.0   (30)
   Alex Z:  +0.0   +0.0   (30)
Susan S
   Ty B:  +1.5   +0.8   (57)
   Rebeca R:  +5.5   +6.1   (27)
   Nabeel A:  +2.5   +2.8   (27)
   Michael O:  +10.5   +11.7   (27)
   Nancy D:  +2.0   +2.0   (30)
   Daphne:  +9.0   +9.0   (30)
Sam A
   Justin S:  -11.0   -11.0   (30)
   Andrew M:  -15.0   -15.0   (30)
   Beau:  -8.0   -8.0   (30)
Anagh
   Evan W:  -6.0   -3.2   (57)
   Helena K:  +2.0   +2.0   (30)
   Jordan B:  +0.0   +0.0   (30)
   Justin S:  -6.5   -7.2   (27)
   Andrew M:  -11.0   -12.2   (27)
   Beau:  -14.0   -15.6   (27)
Helena K
   Evan W:  -2.0   -2.0   (30)
   Anagh:  -2.0   -2.0   (30)
   Jordan B:  +5.0   +2.5   (60)
   Eyad:  -4.0   -4.0   (30)
   Dave R:  +7.0   +7.0   (30)
Cameron S
   Dawit:  +11.5   +12.8   (27)
   Dave R:  +2.5   +2.8   (27)
   Belkie:  +4.0   +4.4   (27)
   Eyad:  -3.0   -3.3   (27)
Eyad
   Dawit:  +14.5   +16.1   (27)
   Cameron S:  +3.0   +3.3   (27)
   Dave R:  +16.5   +8.7   (57)
   Belkie:  +7.0   +7.8   (27)
   Helena K:  +4.0   +4.0   (30)
   Jordan B:  +11.0   +11.0   (30)
Jim H
   Kyle Y:  +5.0   +2.6   (57)
   Chris C:  +8.0   +8.9   (27)
   Dan A:  +2.5   +2.8   (27)
   Deb M:  +9.0   +10.0   (27)
   Dawit:  +11.0   +11.0   (30)
   Belkie:  -6.0   -6.0   (30)
Kyle Y
   Jim H:  -5.0   -2.6   (57)
   Chris C:  +10.0   +11.1   (27)
   Dan A:  +4.5   +5.0   (27)
   Deb M:  +11.0   +12.2   (27)
   Dawit:  +4.0   +4.0   (30)
   Belkie:  -13.0   -13.0   (30)
Chris C
   Jim H:  -8.0   -8.9   (27)
   Kyle Y:  -10.0   -11.1   (27)
   Dan A:  -9.5   -5.0   (57)
   Deb M:  +1.0   +1.1   (27)
   Teauna:  +7.0   +7.0   (30)
   Rick L:  +15.0   +15.0   (30)
Dan A
   Jim H:  -2.5   -2.8   (27)
   Kyle Y:  -4.5   -5.0   (27)
   Chris C:  +9.5   +5.0   (57)
   Deb M:  +6.5   +7.2   (27)
   Teauna:  +11.0   +11.0   (30)
   Rick L:  +19.0   +19.0   (30)
Deb M
   Jim H:  -9.0   -10.0   (27)
   Kyle Y:  -11.0   -12.2   (27)
   Chris C:  -1.0   -1.1   (27)
   Dan A:  -6.5   -7.2   (27)
   Karen K:  +8.5   +9.4   (27)
   Ed F:  -0.5   -0.6   (27)
   Nate G:  +5.5   +6.1   (27)
   Jerry K:  -6.0   -6.7   (27)
   James U:  +4.0   +4.0   (30)
   Suncana:  +6.0   +6.0   (30)
   Samantha G:  +16.0   +16.0   (30)
Ed F
   Jerry K:  -11.5   -6.4   (54)
   Teauna:  -9.0   -10.0   (27)
   Rick L:  -11.5   -12.8   (27)
   Nate G:  +0.0   +0.0   (54)
   Deb M:  +0.5   +0.6   (27)
   Karen K:  +9.0   +10.0   (27)
Jerry K
   Ed F:  +11.5   +6.4   (54)
   Teauna:  -3.0   -3.3   (27)
   Rick L:  -5.5   -6.1   (27)
   Nate G:  +11.5   +6.4   (54)
   Deb M:  +6.0   +6.7   (27)
   Karen K:  +14.5   +16.1   (27)
   Dawit:  -7.5   -8.3   (27)
   Dave R:  +2.0   +2.2   (27)
   James C:  +3.5   +3.9   (27)
   Bill B:  -0.5   -0.6   (27)
Teauna
   Ed F:  +9.0   +10.0   (27)
   Jerry K:  +3.0   +3.3   (27)
   Rick L:  +5.5   +2.9   (57)
   Nate G:  +3.0   +3.3   (27)
   Chris C:  -7.0   -7.0   (30)
   Dan A:  -11.0   -11.0   (30)
Nate G
   Ed F:  +0.0   +0.0   (54)
   Jerry K:  -11.5   -6.4   (54)
   Teauna:  -3.0   -3.3   (27)
   Rick L:  -5.5   -6.1   (27)
   Deb M:  -5.5   -6.1   (27)
   Karen K:  +3.0   +3.3   (27)
David C
   Ty B:  -13.0   -6.8   (57)
   Frank T:  +3.0   +1.6   (57)
   Cheryl K:  -7.5   -3.9   (57)
   Karen K:  -3.5   -3.9   (27)
Cheryl K
   Ty B:  -5.5   -2.9   (57)
   David C:  +7.5   +3.9   (57)
   Frank T:  +10.5   +5.5   (57)
   Karen K:  -2.0   -2.2   (27)
   Liza C:  +5.0   +5.0   (30)
   Loretta P:  +3.0   +3.0   (30)
   Lynn O:  -6.0   -6.0   (30)
Karen K
   Ty B:  +0.5   +0.6   (27)
   David C:  +3.5   +3.9   (27)
   Frank T:  +6.5   +7.2   (27)
   Cheryl K:  +2.0   +2.2   (27)
   Deb M:  -8.5   -9.4   (27)
   Ed F:  -9.0   -10.0   (27)
   Nate G:  -3.0   -3.3   (27)
   Jerry K:  -14.5   -16.1   (27)
Gavin M
   George:  -8.0   -8.0   (30)
   Spencer:  -4.0   -4.0   (30)
   Remco:  -14.0   -14.0   (30)
   Dave E:  +17.0   +17.0   (30)
   Kevin K:  +15.0   +15.0   (30)
   Ryan W:  +10.0   +10.0   (30)
Ryan W
   Dave E:  +15.0   +7.5   (60)
   Kevin K:  +18.0   +9.0   (60)
   Steve P:  -1.0   -1.0   (30)
   Gavin M:  -10.0   -10.0   (30)
Steve P
   Dave E:  +9.0   +9.0   (30)
   Ryan W:  +1.0   +1.0   (30)
   Kevin K:  +14.0   +14.0   (30)
   Remco:  -15.0   -15.0   (30)
   George:  -12.0   -12.0   (30)
   Spencer:  -9.0   -9.0   (30)
Alejandro
   Tom:  +0.5   +0.3   (54)
   Melissa J:  +14.5   +16.1   (27)
   Clark F:  +10.0   +5.6   (54)
   Ralph A:  +10.5   +11.7   (27)
   Amanda D:  +6.5   +7.2   (27)
   Emily H:  +8.0   +8.9   (27)
Tom
   Alejandro:  -0.5   -0.3   (54)
   Melissa J:  +14.0   +15.6   (27)
   Clark F:  +9.5   +5.3   (54)
   Ralph A:  +10.0   +11.1   (27)
   Amanda D:  +6.5   +7.2   (27)
   Emily H:  +8.0   +8.9   (27)
Clark F
   Alejandro:  -10.0   -5.6   (54)
   Tom:  -9.5   -5.3   (54)
   Melissa J:  +10.0   +11.1   (27)
   Ralph A:  +6.0   +6.7   (27)
   Amanda D:  +1.0   +1.1   (27)
   Emily H:  +2.5   +2.8   (27)
Patrick M
   Belkie:  +2.5   +2.8   (27)
   Amanda D:  -10.0   -11.1   (27)
   Maria N:  +0.0   +0.0   (27)
   Emily H:  -5.0   -5.6   (27)
   Melissa J:  -3.5   -3.9   (27)
   Ralph A:  -11.0   -12.2   (27)
   Bruce B:  -3.0   -3.3   (27)
   Eddie C:  -10.0   -11.1   (27)
Amanda D
   Patrick M:  +10.0   +11.1   (27)
   Belkie:  +12.5   +13.9   (27)
   Maria N:  +10.0   +11.1   (27)
   Emily H:  +6.5   +3.6   (54)
   Alejandro:  -6.5   -7.2   (27)
   Tom:  -6.5   -7.2   (27)
   Clark F:  -1.0   -1.1   (27)
Maria N
   Patrick M:  +0.0   +0.0   (27)
   Belkie:  -4.0   -2.2   (54)
   Amanda D:  -10.0   -11.1   (27)
   Emily H:  -5.0   -5.6   (27)
   Cynthia M:  -7.5   -8.3   (27)
   Erin P:  -1.5   -1.7   (27)
   Jess R:  -9.5   -10.6   (27)
Emily H
   Patrick M:  +5.0   +5.6   (27)
   Belkie:  +7.5   +8.3   (27)
   Amanda D:  -6.5   -3.6   (54)
   Maria N:  +5.0   +5.6   (27)
   Alejandro:  -8.0   -8.9   (27)
   Tom:  -8.0   -8.9   (27)
   Clark F:  -2.5   -2.8   (27)
Bruce B
   Eddie C:  -12.0   -6.7   (54)
   Cynthia M:  +4.5   +5.0   (27)
   Erin P:  +11.0   +12.2   (27)
   Jess R:  +9.5   +10.6   (27)
   Melissa J:  -0.5   -0.6   (27)
   Ralph A:  -8.0   -8.9   (27)
   Patrick M:  +3.0   +3.3   (27)
Eddie C
   Bruce B:  +12.0   +6.7   (54)
   Cynthia M:  +9.5   +10.6   (27)
   Erin P:  +16.0   +17.8   (27)
   Jess R:  +14.5   +16.1   (27)
   Melissa J:  +6.5   +7.2   (27)
   Ralph A:  -1.0   -1.1   (27)
   Patrick M:  +10.0   +11.1   (27)
Erin P
   Bruce B:  -11.0   -12.2   (27)
   Eddie C:  -16.0   -17.8   (27)
   Cynthia M:  -12.5   -6.9   (54)
   Jess R:  -9.5   -5.3   (54)
   Belkie:  -5.0   -5.6   (27)
   Maria N:  +1.5   +1.7   (27)
Jess R
   Bruce B:  -9.5   -10.6   (27)
   Eddie C:  -14.5   -16.1   (27)
   Cynthia M:  -3.0   -1.7   (54)
   Erin P:  +9.5   +5.3   (54)
   Belkie:  +3.0   +3.3   (27)
   Maria N:  +9.5   +10.6   (27)
Marita
   Evan W:  -22.0   -22.0   (30)
   Ben B:  -1.0   -1.0   (30)
   Stephen V:  -5.0   -5.0   (30)
Stephen V
   Marita:  +5.0   +5.0   (30)
   Evan W:  -17.0   -17.0   (30)
   Ben B:  +4.0   +4.0   (30)
James C
   Dawit:  -11.0   -12.2   (27)
   Dave R:  -1.5   -1.7   (27)
   Bill B:  -4.0   -4.4   (27)
   Jerry K:  -3.5   -3.9   (27)
John Do
   Dianne B:  +19.0   +19.0   (30)
   Beth B:  +7.0   +7.0   (30)
   Kim H:  +8.0   +8.0   (30)
Dianne B
   John Do:  -19.0   -19.0   (30)
   Beth B:  -12.0   -12.0   (30)
   Kim H:  -11.0   -11.0   (30)
Beth B
   John Do:  -7.0   -7.0   (30)
   Dianne B:  +12.0   +12.0   (30)
   Kim H:  +1.0   +1.0   (30)
Kim H
   John Do:  -8.0   -8.0   (30)
   Dianne B:  +11.0   +11.0   (30)
   Beth B:  -1.0   -1.0   (30)
Suncana
   James U:  -2.0   -2.0   (30)
   Deb M:  -6.0   -6.0   (30)
   Samantha G:  +10.0   +10.0   (30)
Samantha G
   James U:  -12.0   -12.0   (30)
   Suncana:  -10.0   -10.0   (30)
   Deb M:  -16.0   -16.0   (30)
Megan L
   Jerry S:  +3.0   +3.0   (30)
   Deb H:  +2.0   +2.0   (30)
   Blake Shae:  -7.0   -7.0   (30)
Jerry S
   Megan L:  -3.0   -3.0   (30)
   Deb H:  -1.0   -1.0   (30)
   Blake Shae:  -10.0   -10.0   (30)
Deb H
   Megan L:  -2.0   -2.0   (30)
   Jerry S:  +1.0   +1.0   (30)
   Blake Shae:  -9.0   -9.0   (30)
Blake Shae
   Megan L:  +7.0   +7.0   (30)
   Jerry S:  +10.0   +10.0   (30)
   Deb H:  +9.0   +9.0   (30)
Liza C
   Loretta P:  -2.0   -2.0   (30)
   Cheryl K:  -5.0   -5.0   (30)
   Lynn O:  -11.0   -11.0   (30)
Loretta P
   Liza C:  +2.0   +2.0   (30)
   Cheryl K:  -3.0   -3.0   (30)
   Lynn O:  -9.0   -9.0   (30)
Lynn O
   Liza C:  +11.0   +11.0   (30)
   Loretta P:  +9.0   +9.0   (30)
   Cheryl K:  +6.0   +6.0   (30)
Irene L
   Cyndie C:  +5.0   +5.0   (30)
   Jenn Gd:  +12.0   +12.0   (30)
   Jenn Gt:  +21.0   +21.0   (30)
Cyndie C
   Irene L:  -5.0   -5.0   (30)
   Jenn Gd:  +7.0   +7.0   (30)
   Jenn Gt:  +16.0   +16.0   (30)
Jenn Gd
   Irene L:  -12.0   -12.0   (30)
   Cyndie C:  -7.0   -7.0   (30)
   Jenn Gt:  +9.0   +9.0   (30)
Jenn Gt
   Irene L:  -21.0   -21.0   (30)
   Cyndie C:  -16.0   -16.0   (30)
   Jenn Gd:  -9.0   -9.0   (30)
Daniel S
   Laura H:  +7.0   +7.0   (30)
   Lacy B:  +9.0   +9.0   (30)
   Karen Gr:  +10.0   +10.0   (30)
Laura H
   Daniel S:  -7.0   -7.0   (30)
   Lacy B:  +2.0   +2.0   (30)
   Karen Gr:  +3.0   +3.0   (30)
Lacy B
   Daniel S:  -9.0   -9.0   (30)
   Laura H:  -2.0   -2.0   (30)
   Karen Gr:  +1.0   +1.0   (30)
Karen Gr
   Daniel S:  -10.0   -10.0   (30)
   Laura H:  -3.0   -3.0   (30)
   Lacy B:  -1.0   -1.0   (30)
Sarita
   Emily T:  +27.0   +27.0   (30)
   Stephanie C:  +19.0   +19.0   (30)
   Chloe B:  +18.0   +18.0   (30)
Emily T
   Sarita:  -27.0   -27.0   (30)
   Stephanie C:  -8.0   -8.0   (30)
   Chloe B:  -9.0   -9.0   (30)
Stephanie C
   Sarita:  -19.0   -19.0   (30)
   Emily T:  +8.0   +8.0   (30)
   Chloe B:  -1.0   -1.0   (30)
Chloe B
   Sarita:  -18.0   -18.0   (30)
   Emily T:  +9.0   +9.0   (30)
   Stephanie C:  +1.0   +1.0   (30)
