George
   Spencer:  +8.0   +4.0   (60)
   Tim N:  +16.0   +16.0   (30)
   Ryan G:  +5.0   +2.5   (60)
   Patrick B:  +23.0   +23.0   (30)
Spencer
   George:  -8.0   -4.0   (60)
   Tim N:  +10.0   +10.0   (30)
   Ryan G:  -3.0   -1.5   (60)
   Patrick B:  +21.0   +21.0   (30)
Tim N
   George:  -16.0   -16.0   (30)
   Spencer:  -10.0   -10.0   (30)
   Ryan G:  -16.0   -16.0   (30)
   Andrew M:  +1.0   +0.9   (33)
   Dave E:  -5.0   -4.5   (33)
   Raghu D:  +12.0   +10.9   (33)
   Rick W:  +7.0   +6.4   (33)
Ryan G
   George:  -5.0   -2.5   (60)
   Spencer:  +3.0   +1.5   (60)
   Tim N:  +16.0   +16.0   (30)
   Patrick B:  +18.0   +18.0   (30)
Patrick B
   Andrew M:  +5.0   +5.6   (27)
   Dave E:  +11.0   +12.2   (27)
   Peter G:  +20.5   +22.8   (27)
   Neil J:  +11.0   +12.2   (27)
   George:  -23.0   -23.0   (30)
   Ryan G:  -18.0   -18.0   (30)
   Spencer:  -21.0   -21.0   (30)
Andrew M
   Patrick B:  -5.0   -5.6   (27)
   Dave E:  +0.0   +0.0   (60)
   Peter G:  +15.5   +17.2   (27)
   Neil J:  +6.0   +6.7   (27)
   Tim N:  -1.0   -0.9   (33)
   Raghu D:  +11.0   +10.0   (33)
   Rick W:  +6.0   +5.5   (33)
Dave E
   Patrick B:  -11.0   -12.2   (27)
   Andrew M:  +0.0   +0.0   (60)
   Peter G:  +9.5   +10.6   (27)
   Neil J:  +0.0   +0.0   (27)
   Tim N:  +5.0   +4.5   (33)
   Raghu D:  +17.0   +15.5   (33)
   Rick W:  +12.0   +10.9   (33)
Peter G
   Patrick B:  -20.5   -22.8   (27)
   Andrew M:  -15.5   -17.2   (27)
   Dave E:  -9.5   -10.6   (27)
   Neil J:  -9.5   -10.6   (27)
   Paul L:  -1.5   -1.7   (27)
   Evan W:  -9.0   -10.0   (27)
   Jordan B:  -11.0   -12.2   (27)
   Gabriela:  -13.5   -15.0   (27)
Neil J
   Patrick B:  -11.0   -12.2   (27)
   Andrew M:  -6.0   -6.7   (27)
   Dave E:  +0.0   +0.0   (27)
   Peter G:  +9.5   +10.6   (27)
   Mark S:  +7.0   +7.0   (30)
   CJ:  -3.0   -3.0   (30)
   Evan Sh:  +6.0   +6.0   (30)
Mark S
   Raghu D:  -3.0   -3.3   (27)
   Dave P:  +10.0   +11.1   (27)
   Rick W:  -3.5   -3.9   (27)
   CJ:  -11.0   -5.8   (57)
   Neil J:  -7.0   -7.0   (30)
   Evan Sh:  -1.0   -1.0   (30)
Raghu D
   Mark S:  +3.0   +3.3   (27)
   Dave P:  +13.0   +14.4   (27)
   Rick W:  -5.5   -2.8   (60)
   CJ:  +2.0   +2.2   (27)
   Tim N:  -12.0   -10.9   (33)
   Andrew M:  -11.0   -10.0   (33)
   Dave E:  -17.0   -15.5   (33)
Dave P
   Mark S:  -10.0   -11.1   (27)
   Raghu D:  -13.0   -14.4   (27)
   Rick W:  -13.5   -15.0   (27)
   CJ:  -11.0   -12.2   (27)
   Jon C:  -9.5   -10.6   (27)
   Ralph A:  +0.0   +0.0   (27)
   Dawit:  -7.0   -7.8   (27)
   Sam Als:  -1.0   -1.1   (27)
Rick W
   Mark S:  +3.5   +3.9   (27)
   Raghu D:  +5.5   +2.8   (60)
   Dave P:  +13.5   +15.0   (27)
   CJ:  +2.5   +2.8   (27)
   Tim N:  -7.0   -6.4   (33)
   Andrew M:  -6.0   -5.5   (33)
   Dave E:  -12.0   -10.9   (33)
CJ
   Mark S:  +11.0   +5.8   (57)
   Raghu D:  -2.0   -2.2   (27)
   Dave P:  +11.0   +12.2   (27)
   Rick W:  -2.5   -2.8   (27)
   Neil J:  +3.0   +3.0   (30)
   Evan Sh:  +9.0   +9.0   (30)
Jon C
   Margie:  +3.5   +3.9   (27)
   Evan Sh:  -11.5   -12.8   (27)
   Paul L:  -5.0   -5.6   (27)
   Evan W:  -4.5   -5.0   (27)
   Dave P:  +9.5   +10.6   (27)
   Ralph A:  +9.5   +10.6   (27)
   Dawit:  +2.5   +2.8   (27)
   Sam Als:  +8.5   +9.4   (27)
Margie
   Jon C:  -3.5   -3.9   (27)
   Evan Sh:  -15.0   -16.7   (27)
   Paul L:  -8.5   -9.4   (27)
   Evan W:  -8.0   -8.9   (27)
   Stephen S:  +24.0   +24.0   (30)
   Dave R:  +13.0   +13.0   (30)
   Patrick Mo:  +9.0   +9.0   (30)
Evan Sh
   Jon C:  +11.5   +12.8   (27)
   Margie:  +15.0   +16.7   (27)
   Paul L:  +6.5   +7.2   (27)
   Evan W:  +7.0   +7.8   (27)
   Neil J:  -6.0   -6.0   (30)
   Mark S:  +1.0   +1.0   (30)
   CJ:  -9.0   -9.0   (30)
Paul L
   Jon C:  +5.0   +5.6   (27)
   Margie:  +8.5   +9.4   (27)
   Evan Sh:  -6.5   -7.2   (27)
   Evan W:  -7.0   -3.9   (54)
   Peter G:  +1.5   +1.7   (27)
   Jordan B:  -9.5   -10.6   (27)
   Gabriela:  -12.0   -13.3   (27)
Evan W
   Jon C:  +4.5   +5.0   (27)
   Margie:  +8.0   +8.9   (27)
   Evan Sh:  -7.0   -7.8   (27)
   Paul L:  +7.0   +3.9   (54)
   Peter G:  +9.0   +10.0   (27)
   Jordan B:  -2.0   -2.2   (27)
   Gabriela:  -4.5   -5.0   (27)
Jordan B
   Gabriela:  -2.5   -1.3   (57)
   Sam Als:  +1.0   +1.0   (30)
   Stephen S:  +15.0   +15.0   (30)
   Paul L:  +9.5   +10.6   (27)
   Peter G:  +11.0   +12.2   (27)
   Evan W:  +2.0   +2.2   (27)
Gabriela
   Jordan B:  +2.5   +1.3   (57)
   Sam Als:  +1.0   +1.0   (30)
   Stephen S:  +15.0   +15.0   (30)
   Paul L:  +12.0   +13.3   (27)
   Peter G:  +13.5   +15.0   (27)
   Evan W:  +4.5   +5.0   (27)
Sam Als
   Jordan B:  -1.0   -1.0   (30)
   Gabriela:  -1.0   -1.0   (30)
   Stephen S:  +14.0   +14.0   (30)
   Jon C:  -8.5   -9.4   (27)
   Dave P:  +1.0   +1.1   (27)
   Ralph A:  +1.0   +1.1   (27)
   Dawit:  -6.0   -6.7   (27)
Stephen S
   Jordan B:  -15.0   -15.0   (30)
   Gabriela:  -15.0   -15.0   (30)
   Sam Als:  -14.0   -14.0   (30)
   Margie:  -24.0   -24.0   (30)
   Dave R:  -11.0   -11.0   (30)
   Patrick Mo:  -15.0   -15.0   (30)
Ralph A
   Saundra W:  +14.0   +15.6   (27)
   Dawit:  -5.0   -2.8   (54)
   Dave R:  +6.5   +7.2   (27)
   Laura G:  +10.0   +11.1   (27)
   Jon C:  -9.5   -10.6   (27)
   Dave P:  +0.0   +0.0   (27)
   Sam Als:  -1.0   -1.1   (27)
Saundra W
   Ralph A:  -14.0   -15.6   (27)
   Dawit:  -12.0   -13.3   (27)
   Dave R:  -7.5   -8.3   (27)
   Laura G:  -4.0   -4.4   (27)
   Patrick L:  -7.0   -7.0   (30)
   Eli:  -5.0   -5.0   (30)
   Dzanh:  -14.0   -14.0   (30)
Dawit
   Ralph A:  +5.0   +2.8   (54)
   Saundra W:  +12.0   +13.3   (27)
   Dave R:  +4.5   +5.0   (27)
   Laura G:  +8.0   +8.9   (27)
   Jon C:  -2.5   -2.8   (27)
   Dave P:  +7.0   +7.8   (27)
   Sam Als:  +6.0   +6.7   (27)
Dave R
   Ralph A:  -6.5   -7.2   (27)
   Saundra W:  +7.5   +8.3   (27)
   Dawit:  -4.5   -5.0   (27)
   Laura G:  +3.5   +3.9   (27)
   Stephen S:  +11.0   +11.0   (30)
   Margie:  -13.0   -13.0   (30)
   Patrick Mo:  -4.0   -4.0   (30)
Laura G
   Ralph A:  -10.0   -11.1   (27)
   Saundra W:  +4.0   +4.4   (27)
   Dawit:  -8.0   -8.9   (27)
   Dave R:  -3.5   -3.9   (27)
   Suzanne:  +6.0   +6.0   (30)
   Ben B:  +3.0   +3.0   (30)
   Laurence E:  +5.0   +5.0   (30)
Patrick L
   Patrick Mo:  -7.5   -8.3   (27)
   Jeff G:  +7.5   +8.3   (27)
   Suzanne:  -2.5   -2.8   (27)
   Ben B:  -2.5   -2.8   (27)
   Saundra W:  +7.0   +7.0   (30)
   Eli:  +2.0   +2.0   (30)
   Dzanh:  -7.0   -7.0   (30)
Patrick Mo
   Patrick L:  +7.5   +8.3   (27)
   Jeff G:  +15.0   +16.7   (27)
   Suzanne:  +5.0   +5.6   (27)
   Ben B:  +5.0   +5.6   (27)
   Stephen S:  +15.0   +15.0   (30)
   Margie:  -9.0   -9.0   (30)
   Dave R:  +4.0   +4.0   (30)
Jeff G
   Patrick L:  -7.5   -8.3   (27)
   Patrick Mo:  -15.0   -16.7   (27)
   Suzanne:  -10.0   -11.1   (27)
   Ben B:  -10.0   -11.1   (27)
   David Sa:  -10.0   -11.1   (27)
   Juan S:  -4.5   -5.0   (27)
   Cynthia M:  -8.5   -9.4   (27)
   James U:  +0.5   +0.6   (27)
Suzanne
   Patrick L:  +2.5   +2.8   (27)
   Patrick Mo:  -5.0   -5.6   (27)
   Jeff G:  +10.0   +11.1   (27)
   Ben B:  -3.0   -1.6   (57)
   Laura G:  -6.0   -6.0   (30)
   Laurence E:  -1.0   -1.0   (30)
Ben B
   Patrick L:  +2.5   +2.8   (27)
   Patrick Mo:  -5.0   -5.6   (27)
   Jeff G:  +10.0   +11.1   (27)
   Suzanne:  +3.0   +1.6   (57)
   Laura G:  -3.0   -3.0   (30)
   Laurence E:  +2.0   +2.0   (30)
Laurence E
   Eli:  +11.0   +12.2   (27)
   David Sa:  +17.0   +18.9   (27)
   Juan S:  +15.5   +17.2   (27)
   Derek M:  +11.5   +12.8   (27)
   Laura G:  -5.0   -5.0   (30)
   Suzanne:  +1.0   +1.0   (30)
   Ben B:  -2.0   -2.0   (30)
Eli
   Laurence E:  -11.0   -12.2   (27)
   David Sa:  +6.0   +6.7   (27)
   Juan S:  +4.5   +5.0   (27)
   Derek M:  +0.5   +0.6   (27)
   Saundra W:  +5.0   +5.0   (30)
   Patrick L:  -2.0   -2.0   (30)
   Dzanh:  -9.0   -9.0   (30)
David Sa
   Laurence E:  -17.0   -18.9   (27)
   Eli:  -6.0   -6.7   (27)
   Juan S:  +4.0   +2.2   (54)
   Derek M:  -5.5   -6.1   (27)
   Jeff G:  +10.0   +11.1   (27)
   Cynthia M:  +1.5   +1.7   (27)
   James U:  +10.5   +11.7   (27)
Juan S
   Laurence E:  -15.5   -17.2   (27)
   Eli:  -4.5   -5.0   (27)
   David Sa:  -4.0   -2.2   (54)
   Derek M:  -4.0   -4.4   (27)
   Jeff G:  +4.5   +5.0   (27)
   Cynthia M:  -4.0   -4.4   (27)
   James U:  +5.0   +5.6   (27)
Derek M
   Laurence E:  -11.5   -12.8   (27)
   Eli:  -0.5   -0.6   (27)
   David Sa:  +5.5   +6.1   (27)
   Juan S:  +4.0   +4.4   (27)
Dzanh
   Adam K:  +12.0   +20.0   (18)
   Cynthia M:  +3.0   +5.0   (18)
   Amanda F:  +7.0   +11.7   (18)
   Saundra W:  +14.0   +14.0   (30)
   Patrick L:  +7.0   +7.0   (30)
   Eli:  +9.0   +9.0   (30)
Adam K
   Dzanh:  -12.0   -20.0   (18)
   Cynthia M:  -9.0   -15.0   (18)
   Amanda F:  -20.0   -12.5   (48)
   Ladonna:  +0.0   +0.0   (30)
   Kevin M:  -3.0   -3.0   (30)
Cynthia M
   Dzanh:  -3.0   -5.0   (18)
   Adam K:  +9.0   +15.0   (18)
   Amanda F:  +4.0   +6.7   (18)
   Jeff G:  +8.5   +9.4   (27)
   David Sa:  -1.5   -1.7   (27)
   Juan S:  +4.0   +4.4   (27)
   James U:  +9.0   +10.0   (27)
Amanda F
   Dzanh:  -7.0   -11.7   (18)
   Adam K:  +20.0   +12.5   (48)
   Cynthia M:  -4.0   -6.7   (18)
   Ladonna:  +15.0   +15.0   (30)
   Kevin M:  +12.0   +12.0   (30)
Daphne
   James U:  -11.0   -12.2   (27)
   Reema G:  -2.5   -2.8   (27)
   Stacey S:  -2.0   -2.2   (27)
   Ladonna:  -7.0   -7.8   (27)
   Nancy D:  -2.5   -2.8   (27)
   Francis B:  -7.5   -8.3   (27)
   Eric B:  +0.0   +0.0   (27)
   Susan G:  +5.0   +5.6   (27)
James U
   Daphne:  +11.0   +12.2   (27)
   Reema G:  +8.5   +9.4   (27)
   Stacey S:  +9.0   +10.0   (27)
   Ladonna:  +4.0   +4.4   (27)
   Jeff G:  -0.5   -0.6   (27)
   David Sa:  -10.5   -11.7   (27)
   Juan S:  -5.0   -5.6   (27)
   Cynthia M:  -9.0   -10.0   (27)
Reema G
   Daphne:  +2.5   +2.8   (27)
   James U:  -8.5   -9.4   (27)
   Stacey S:  +3.5   +1.9   (54)
   Ladonna:  -4.5   -5.0   (27)
   Megan B:  -2.0   -2.2   (27)
   Alex Z:  -2.5   -2.8   (27)
   Steve F:  +6.5   +7.2   (27)
Stacey S
   Daphne:  +2.0   +2.2   (27)
   James U:  -9.0   -10.0   (27)
   Reema G:  -3.5   -1.9   (54)
   Ladonna:  -5.0   -5.6   (27)
   Megan B:  -5.0   -5.6   (27)
   Alex Z:  -5.5   -6.1   (27)
   Steve F:  +3.5   +3.9   (27)
Ladonna
   Daphne:  +7.0   +7.8   (27)
   James U:  -4.0   -4.4   (27)
   Reema G:  +4.5   +5.0   (27)
   Stacey S:  +5.0   +5.6   (27)
   Adam K:  +0.0   +0.0   (30)
   Amanda F:  -15.0   -15.0   (30)
   Kevin M:  -3.0   -3.0   (30)
Megan B
   Nancy D:  -0.5   -0.6   (27)
   Kevin M:  -6.5   -7.2   (27)
   Alex Z:  -3.5   -1.9   (54)
   Francis B:  +5.0   +5.6   (27)
   Reema G:  +2.0   +2.2   (27)
   Stacey S:  +5.0   +5.6   (27)
   Steve F:  +8.5   +9.4   (27)
Nancy D
   Megan B:  +0.5   +0.6   (27)
   Kevin M:  -6.0   -6.7   (27)
   Alex Z:  -2.5   -2.8   (27)
   Francis B:  +0.5   +0.3   (54)
   Daphne:  +2.5   +2.8   (27)
   Eric B:  +2.5   +2.8   (27)
   Susan G:  +7.5   +8.3   (27)
Kevin M
   Megan B:  +6.5   +7.2   (27)
   Nancy D:  +6.0   +6.7   (27)
   Alex Z:  +3.5   +3.9   (27)
   Francis B:  +11.5   +12.8   (27)
   Adam K:  +3.0   +3.0   (30)
   Amanda F:  -12.0   -12.0   (30)
   Ladonna:  +3.0   +3.0   (30)
Alex Z
   Megan B:  +3.5   +1.9   (54)
   Nancy D:  +2.5   +2.8   (27)
   Kevin M:  -3.5   -3.9   (27)
   Francis B:  +8.0   +8.9   (27)
   Reema G:  +2.5   +2.8   (27)
   Stacey S:  +5.5   +6.1   (27)
   Steve F:  +9.0   +10.0   (27)
Francis B
   Megan B:  -5.0   -5.6   (27)
   Nancy D:  -0.5   -0.3   (54)
   Kevin M:  -11.5   -12.8   (27)
   Alex Z:  -8.0   -8.9   (27)
   Daphne:  +7.5   +8.3   (27)
   Eric B:  +7.5   +8.3   (27)
   Susan G:  +12.5   +13.9   (27)
Steve F
   Eric B:  +7.5   +8.3   (27)
   Claudia G:  +18.5   +20.6   (27)
   Frank T:  +18.0   +20.0   (27)
   Calogero:  +11.0   +12.2   (27)
   Reema G:  -6.5   -7.2   (27)
   Stacey S:  -3.5   -3.9   (27)
   Megan B:  -8.5   -9.4   (27)
   Alex Z:  -9.0   -10.0   (27)
Eric B
   Steve F:  -7.5   -8.3   (27)
   Claudia G:  +11.0   +12.2   (27)
   Frank T:  +10.5   +11.7   (27)
   Calogero:  +3.5   +3.9   (27)
   Daphne:  +0.0   +0.0   (27)
   Nancy D:  -2.5   -2.8   (27)
   Francis B:  -7.5   -8.3   (27)
   Susan G:  +5.0   +5.6   (27)
Claudia G
   Steve F:  -18.5   -20.6   (27)
   Eric B:  -11.0   -12.2   (27)
   Frank T:  -0.5   -0.6   (27)
   Calogero:  -7.5   -8.3   (27)
   Nabeel A:  +3.0   +3.0   (30)
   Donna F:  +10.0   +12.5   (24)
   Marilyn D:  +6.0   +7.5   (24)
Frank T
   Steve F:  -18.0   -20.0   (27)
   Eric B:  -10.5   -11.7   (27)
   Claudia G:  +0.5   +0.6   (27)
   Calogero:  -7.0   -7.8   (27)
   Rebeca R:  -6.5   -7.2   (27)
   Sumana:  -1.5   -1.7   (27)
   Samantha F:  -12.5   -13.9   (27)
   Michael O:  -4.5   -5.0   (27)
Calogero
   Steve F:  -11.0   -12.2   (27)
   Eric B:  -3.5   -3.9   (27)
   Claudia G:  +7.5   +8.3   (27)
   Frank T:  +7.0   +7.8   (27)
Rebeca R
   Sumana:  +2.5   +1.4   (54)
   Samantha F:  -14.0   -7.8   (54)
   Susan G:  -11.5   -12.8   (27)
   Marilyn D:  -0.5   -0.6   (27)
   Frank T:  +6.5   +7.2   (27)
   Michael O:  +2.0   +2.2   (27)
Sumana
   Rebeca R:  -2.5   -1.4   (54)
   Samantha F:  -16.5   -9.2   (54)
   Susan G:  -9.0   -10.0   (27)
   Marilyn D:  +2.0   +2.2   (27)
   Frank T:  +1.5   +1.7   (27)
   Michael O:  -3.0   -3.3   (27)
Samantha F
   Rebeca R:  +14.0   +7.8   (54)
   Sumana:  +16.5   +9.2   (54)
   Susan G:  -3.5   -3.9   (27)
   Marilyn D:  +7.5   +8.3   (27)
   Frank T:  +12.5   +13.9   (27)
   Michael O:  +8.0   +8.9   (27)
Susan G
   Rebeca R:  +11.5   +12.8   (27)
   Sumana:  +9.0   +10.0   (27)
   Samantha F:  +3.5   +3.9   (27)
   Marilyn D:  +11.0   +12.2   (27)
   Daphne:  -5.0   -5.6   (27)
   Nancy D:  -7.5   -8.3   (27)
   Francis B:  -12.5   -13.9   (27)
   Eric B:  -5.0   -5.6   (27)
Marilyn D
   Rebeca R:  +0.5   +0.6   (27)
   Sumana:  -2.0   -2.2   (27)
   Samantha F:  -7.5   -8.3   (27)
   Susan G:  -11.0   -12.2   (27)
   Donna F:  +5.0   +5.0   (30)
   Nabeel A:  -4.0   -5.0   (24)
   Claudia G:  -6.0   -7.5   (24)
Michael O
   Rebecca M:  +1.0   +1.1   (27)
   Donna F:  -2.5   -2.8   (27)
   Joan B:  -5.5   -6.1   (27)
   Nabeel A:  -5.5   -6.1   (27)
   Frank T:  +4.5   +5.0   (27)
   Rebeca R:  -2.0   -2.2   (27)
   Sumana:  +3.0   +3.3   (27)
   Samantha F:  -8.0   -8.9   (27)
Rebecca M
   Michael O:  -1.0   -1.1   (27)
   Donna F:  -3.5   -3.9   (27)
   Joan B:  -6.5   -7.2   (27)
   Nabeel A:  -6.5   -7.2   (27)
Donna F
   Michael O:  +2.5   +2.8   (27)
   Rebecca M:  +3.5   +3.9   (27)
   Joan B:  -3.0   -3.3   (27)
   Nabeel A:  -11.0   -6.5   (51)
   Marilyn D:  -5.0   -5.0   (30)
   Claudia G:  -10.0   -12.5   (24)
Joan B
   Michael O:  +5.5   +6.1   (27)
   Rebecca M:  +6.5   +7.2   (27)
   Donna F:  +3.0   +3.3   (27)
   Nabeel A:  +0.0   +0.0   (27)
Nabeel A
   Michael O:  +5.5   +6.1   (27)
   Rebecca M:  +6.5   +7.2   (27)
   Donna F:  +11.0   +6.5   (51)
   Joan B:  +0.0   +0.0   (27)
   Claudia G:  -3.0   -3.0   (30)
   Marilyn D:  +4.0   +5.0   (24)
