Asa
   Peter K:  +9.0   +9.0   (45)
   Casey:  -14.0   -7.0   (90)
   Justin S:  +3.0   +3.0   (45)
   Remco:  -5.0   -5.0   (45)
   Raghu:  -11.0   -11.0   (45)
Peter K
   Asa:  -9.0   -9.0   (45)
   Casey:  -9.0   -9.0   (45)
   Justin S:  +3.0   +1.5   (90)
   David E:  +14.0   +14.0   (45)
   Brooks:  +17.0   +17.0   (45)
Casey
   Asa:  +14.0   +7.0   (90)
   Peter K:  +9.0   +9.0   (45)
   Justin S:  +3.0   +3.0   (45)
   Remco:  +9.0   +9.0   (45)
   Raghu:  +3.0   +3.0   (45)
Justin S
   Asa:  -3.0   -3.0   (45)
   Peter K:  -3.0   -1.5   (90)
   Casey:  -3.0   -3.0   (45)
   David E:  +5.0   +5.0   (45)
   Brooks:  +8.0   +8.0   (45)
Remco
   Kevin K:  +13.0   +13.0   (45)
   Raghu:  -6.0   -3.0   (90)
   David E:  +7.0   +7.0   (45)
   Asa:  +5.0   +5.0   (45)
   Casey:  -9.0   -9.0   (45)
Kevin K
   Remco:  -13.0   -13.0   (45)
   Raghu:  -13.0   -13.0   (45)
   David E:  -6.0   -6.0   (45)
   Fred H:  +2.0   +2.0   (45)
   Rick:  +2.0   +2.0   (45)
   DumDRK:  -12.0   -12.0   (45)
Raghu
   Remco:  +6.0   +3.0   (90)
   Kevin K:  +13.0   +13.0   (45)
   David E:  +7.0   +7.0   (45)
   Asa:  +11.0   +11.0   (45)
   Casey:  -3.0   -3.0   (45)
David E
   Remco:  -7.0   -7.0   (45)
   Kevin K:  +6.0   +6.0   (45)
   Raghu:  -7.0   -7.0   (45)
   Peter K:  -14.0   -14.0   (45)
   Justin S:  -5.0   -5.0   (45)
   Brooks:  +3.0   +3.0   (45)
Brooks
   Jameel:  +5.0   +5.0   (45)
   Fred H:  +3.0   +3.0   (45)
   Rick:  +4.0   +4.0   (45)
   Peter K:  -17.0   -17.0   (45)
   Justin S:  -8.0   -8.0   (45)
   David E:  -3.0   -3.0   (45)
Jameel
   Brooks:  -5.0   -5.0   (45)
   Fred H:  -2.0   -2.0   (45)
   Rick:  -1.0   -1.0   (45)
Fred H
   Brooks:  -3.0   -3.0   (45)
   Jameel:  +2.0   +2.0   (45)
   Rick:  +1.0   +0.5   (90)
   Kevin K:  -2.0   -2.0   (45)
   DumDRK:  -14.0   -14.0   (45)
Rick
   Brooks:  -4.0   -4.0   (45)
   Jameel:  +1.0   +1.0   (45)
   Fred H:  -1.0   -0.5   (90)
   Kevin K:  -2.0   -2.0   (45)
   DumDRK:  -14.0   -14.0   (45)
Abishek
   Autumn:  +13.0   +13.0   (45)
   Kyle:  +0.0   +0.0   (90)
   Jonathan W:  +0.0   +0.0   (45)
   Max Z:  +20.0   +20.0   (45)
   David M:  +11.0   +11.0   (45)
Autumn
   Abishek:  -13.0   -13.0   (45)
   Kyle:  -16.0   -16.0   (45)
   Jonathan W:  -13.0   -13.0   (45)
   Aris:  +1.0   +1.0   (45)
   Cade:  -13.0   -13.0   (45)
   Cole M:  +0.0   +0.0   (45)
Kyle
   Abishek:  +0.0   +0.0   (90)
   Autumn:  +16.0   +16.0   (45)
   Jonathan W:  +3.0   +3.0   (45)
   Max Z:  +17.0   +17.0   (45)
   David M:  +8.0   +8.0   (45)
Jonathan W
   Abishek:  +0.0   +0.0   (45)
   Autumn:  +13.0   +13.0   (45)
   Kyle:  -3.0   -3.0   (45)
Mitch L
   Cole M:  -1.0   -1.0   (45)
   Max Z:  -16.0   -16.0   (45)
   David M:  -9.0   -9.0   (45)
   Jason S:  +4.0   +4.0   (45)
   Joshua P:  +2.0   +2.0   (45)
   Ryan W:  +0.0   +0.0   (45)
Cole M
   Mitch L:  +1.0   +1.0   (45)
   Max Z:  -15.0   -15.0   (45)
   David M:  -8.0   -8.0   (45)
   Autumn:  +0.0   +0.0   (45)
   Aris:  +1.0   +1.0   (45)
   Cade:  -13.0   -13.0   (45)
Max Z
   Mitch L:  +16.0   +16.0   (45)
   Cole M:  +15.0   +15.0   (45)
   David M:  -2.0   -1.0   (90)
   Kyle:  -17.0   -17.0   (45)
   Abishek:  -20.0   -20.0   (45)
David M
   Mitch L:  +9.0   +9.0   (45)
   Cole M:  +8.0   +8.0   (45)
   Max Z:  +2.0   +1.0   (90)
   Kyle:  -8.0   -8.0   (45)
   Abishek:  -11.0   -11.0   (45)
Cade
   Joshua P:  +16.0   +16.0   (45)
   Aris:  +17.0   +8.5   (90)
   Ryan W:  +11.0   +11.0   (45)
   Autumn:  +13.0   +13.0   (45)
   Cole M:  +13.0   +13.0   (45)
Joshua P
   Cade:  -16.0   -16.0   (45)
   Aris:  -13.0   -13.0   (45)
   Ryan W:  -7.0   -3.5   (90)
   Mitch L:  -2.0   -2.0   (45)
   Jason S:  +2.0   +2.0   (45)
Aris
   Cade:  -17.0   -8.5   (90)
   Joshua P:  +13.0   +13.0   (45)
   Ryan W:  +8.0   +8.0   (45)
   Autumn:  -1.0   -1.0   (45)
   Cole M:  -1.0   -1.0   (45)
Ryan W
   Cade:  -11.0   -11.0   (45)
   Joshua P:  +7.0   +3.5   (90)
   Aris:  -8.0   -8.0   (45)
   Mitch L:  +0.0   +0.0   (45)
   Jason S:  +4.0   +4.0   (45)
Linphord
   Jason S:  -11.0   -13.8   (36)
   Summar:  -7.5   -9.4   (36)
   Jeremy K:  -2.0   -2.5   (36)
   Diana K:  +3.0   +3.8   (36)
   Bill S:  -18.0   -18.0   (45)
   Kathy W:  -6.0   -6.0   (45)
   Anagh:  -6.0   -6.0   (45)
Jason S
   Linphord:  +11.0   +13.8   (36)
   Summar:  +3.5   +4.4   (36)
   Jeremy K:  +9.0   +11.2   (36)
   Diana K:  +14.0   +17.5   (36)
   Mitch L:  -4.0   -4.0   (45)
   Joshua P:  -2.0   -2.0   (45)
   Ryan W:  -4.0   -4.0   (45)
Summar
   Linphord:  +7.5   +9.4   (36)
   Jason S:  -3.5   -4.4   (36)
   Jeremy K:  +12.5   +6.9   (81)
   Diana K:  +10.5   +13.1   (36)
   Gabriel:  +9.0   +9.0   (45)
   Nathan I:  +6.0   +6.0   (45)
Jeremy K
   Linphord:  +2.0   +2.5   (36)
   Jason S:  -9.0   -11.2   (36)
   Summar:  -12.5   -6.9   (81)
   Diana K:  +5.0   +6.2   (36)
   Gabriel:  +2.0   +2.0   (45)
   Nathan I:  -1.0   -1.0   (45)
Diana K
   Linphord:  -3.0   -3.8   (36)
   Jason S:  -14.0   -17.5   (36)
   Summar:  -10.5   -13.1   (36)
   Jeremy K:  -5.0   -6.2   (36)
Gabriel
   Kathy W:  +13.0   +13.0   (45)
   Sam A:  +8.0   +8.0   (45)
   Nathan I:  -4.0   -2.0   (90)
   Summar:  -9.0   -9.0   (45)
   Jeremy K:  -2.0   -2.0   (45)
Kathy W
   Gabriel:  -13.0   -13.0   (45)
   Sam A:  -5.0   -5.0   (45)
   Nathan I:  -14.0   -14.0   (45)
   Bill S:  -12.0   -12.0   (45)
   Linphord:  +6.0   +6.0   (45)
   Anagh:  +0.0   +0.0   (45)
Sam A
   Gabriel:  -8.0   -8.0   (45)
   Kathy W:  +5.0   +5.0   (45)
   Nathan I:  -9.0   -9.0   (45)
Nathan I
   Gabriel:  +4.0   +2.0   (90)
   Kathy W:  +14.0   +14.0   (45)
   Sam A:  +9.0   +9.0   (45)
   Summar:  -6.0   -6.0   (45)
   Jeremy K:  +1.0   +1.0   (45)
Patrick M
   Mrin:  -12.0   -6.0   (90)
   Matthew M:  +10.0   +10.0   (45)
   Anagh:  -10.0   -10.0   (45)
   Jake B:  +2.0   +2.0   (45)
   Greg R:  -6.0   -6.0   (45)
Mrin
   Patrick M:  +12.0   +6.0   (90)
   Matthew M:  +16.0   +16.0   (45)
   Anagh:  -4.0   -4.0   (45)
   Jake B:  +8.0   +8.0   (45)
   Greg R:  +0.0   +0.0   (45)
Matthew M
   Patrick M:  -10.0   -10.0   (45)
   Mrin:  -16.0   -16.0   (45)
   Anagh:  -20.0   -20.0   (45)
   Jared:  -16.0   -16.0   (45)
   Jen W:  -18.0   -18.0   (45)
   Dan A:  -14.0   -14.0   (45)
Anagh
   Patrick M:  +10.0   +10.0   (45)
   Mrin:  +4.0   +4.0   (45)
   Matthew M:  +20.0   +20.0   (45)
   Bill S:  -12.0   -12.0   (45)
   Kathy W:  +0.0   +0.0   (45)
   Linphord:  +6.0   +6.0   (45)
Jake B
   Jared:  +2.0   +2.5   (36)
   Greg R:  -12.0   -6.7   (81)
   Jen W:  +2.0   +2.5   (36)
   Bill S:  -7.5   -9.4   (36)
   Patrick M:  -2.0   -2.0   (45)
   Mrin:  -8.0   -8.0   (45)
Jared
   Jake B:  -2.0   -2.5   (36)
   Greg R:  -6.0   -7.5   (36)
   Jen W:  -2.0   -1.1   (81)
   Bill S:  -9.5   -11.9   (36)
   Matthew M:  +16.0   +16.0   (45)
   Dan A:  +2.0   +2.0   (45)
Greg R
   Jake B:  +12.0   +6.7   (81)
   Jared:  +6.0   +7.5   (36)
   Jen W:  +6.0   +7.5   (36)
   Bill S:  -3.5   -4.4   (36)
   Patrick M:  +6.0   +6.0   (45)
   Mrin:  +0.0   +0.0   (45)
Jen W
   Jake B:  -2.0   -2.5   (36)
   Jared:  +2.0   +1.1   (81)
   Greg R:  -6.0   -7.5   (36)
   Bill S:  -9.5   -11.9   (36)
   Matthew M:  +18.0   +18.0   (45)
   Dan A:  +4.0   +4.0   (45)
Bill S
   Jake B:  +7.5   +9.4   (36)
   Jared:  +9.5   +11.9   (36)
   Greg R:  +3.5   +4.4   (36)
   Jen W:  +9.5   +11.9   (36)
   Kathy W:  +12.0   +12.0   (45)
   Linphord:  +18.0   +18.0   (45)
   Anagh:  +12.0   +12.0   (45)
Dan A
   Allison P:  +3.0   +3.0   (45)
   Alejandro:  +9.0   +11.2   (36)
   Maddy:  +10.0   +12.5   (36)
   Matthew M:  +14.0   +14.0   (45)
   Jared:  -2.0   -2.0   (45)
   Jen W:  -4.0   -4.0   (45)
Allison P
   Dan A:  -3.0   -3.0   (45)
   Alejandro:  -2.0   -1.1   (81)
   Maddy:  +7.0   +8.8   (36)
   Sam Als:  -12.0   -12.0   (45)
   Tom:  -8.0   -8.0   (45)
Alejandro
   Maddy:  +1.0   +1.0   (45)
   Dan A:  -9.0   -11.2   (36)
   Allison P:  +2.0   +1.1   (81)
   Sam Als:  -4.0   -4.0   (45)
   Tom:  +0.0   +0.0   (45)
Maddy
   Alejandro:  -1.0   -1.0   (45)
   Dan A:  -10.0   -12.5   (36)
   Allison P:  -7.0   -8.8   (36)
Suzanne
   Sam Als:  -6.0   -6.0   (45)
   Ralph A:  +12.5   +6.9   (81)
   Tom:  -7.0   -7.0   (45)
   Immanuel:  -4.0   -5.0   (36)
   Sean M:  -7.5   -9.4   (36)
   Matt D:  -8.0   -10.0   (36)
Sam Als
   Suzanne:  +6.0   +6.0   (45)
   Ralph A:  +9.0   +9.0   (45)
   Tom:  +3.0   +1.5   (90)
   Alejandro:  +4.0   +4.0   (45)
   Allison P:  +12.0   +12.0   (45)
Ralph A
   Suzanne:  -12.5   -6.9   (81)
   Sam Als:  -9.0   -9.0   (45)
   Tom:  -10.0   -10.0   (45)
   Immanuel:  -13.5   -16.9   (36)
   Sean M:  -17.0   -21.2   (36)
   Matt D:  -17.5   -21.9   (36)
Tom
   Suzanne:  +7.0   +7.0   (45)
   Sam Als:  -3.0   -1.5   (90)
   Ralph A:  +10.0   +10.0   (45)
   Alejandro:  +0.0   +0.0   (45)
   Allison P:  +8.0   +8.0   (45)
Immanuel
   Sean M:  -0.5   -0.3   (81)
   Chenny:  +1.0   +1.0   (45)
   Maggie M:  +6.0   +6.0   (45)
   Suzanne:  +4.0   +5.0   (36)
   Ralph A:  +13.5   +16.9   (36)
   Matt D:  -4.0   -5.0   (36)
Sean M
   Immanuel:  +0.5   +0.3   (81)
   Chenny:  -2.0   -2.0   (45)
   Maggie M:  +3.0   +3.0   (45)
   Suzanne:  +7.5   +9.4   (36)
   Ralph A:  +17.0   +21.2   (36)
   Matt D:  -0.5   -0.6   (36)
Chenny
   Immanuel:  -1.0   -1.0   (45)
   Sean M:  +2.0   +2.0   (45)
   Maggie M:  +5.0   +5.0   (45)
Maggie M
   Immanuel:  -6.0   -6.0   (45)
   Sean M:  -3.0   -3.0   (45)
   Chenny:  -5.0   -5.0   (45)
   Catherine:  +18.0   +18.0   (45)
   TJ:  +13.0   +13.0   (45)
   Mary G:  +11.0   +11.0   (45)
Catherine
   Belkie:  +2.0   +2.0   (45)
   TJ:  -9.0   -4.5   (90)
   Matt D:  -14.0   -14.0   (45)
   Maggie M:  -18.0   -18.0   (45)
   Mary G:  -7.0   -7.0   (45)
Belkie
   Catherine:  -2.0   -2.0   (45)
   TJ:  -6.0   -6.0   (45)
   Matt D:  -16.0   -16.0   (45)
   Nicole L:  +5.0   +5.0   (45)
   Maria N:  +6.0   +6.0   (45)
   Chandler:  -11.0   -11.0   (45)
TJ
   Catherine:  +9.0   +4.5   (90)
   Belkie:  +6.0   +6.0   (45)
   Matt D:  -10.0   -10.0   (45)
   Maggie M:  -13.0   -13.0   (45)
   Mary G:  -2.0   -2.0   (45)
Matt D
   Catherine:  +14.0   +14.0   (45)
   Belkie:  +16.0   +16.0   (45)
   TJ:  +10.0   +10.0   (45)
   Suzanne:  +8.0   +10.0   (36)
   Immanuel:  +4.0   +5.0   (36)
   Sean M:  +0.5   +0.6   (36)
   Ralph A:  +17.5   +21.9   (36)
Nicole L
   Maria N:  +1.0   +0.5   (90)
   Chandler:  -9.0   -4.5   (90)
   Mary G:  -13.0   -13.0   (45)
   Belkie:  -5.0   -5.0   (45)
Maria N
   Nicole L:  -1.0   -0.5   (90)
   Chandler:  -10.0   -5.0   (90)
   Mary G:  -13.0   -13.0   (45)
   Belkie:  -6.0   -6.0   (45)
Chandler
   Nicole L:  +9.0   +4.5   (90)
   Maria N:  +10.0   +5.0   (90)
   Mary G:  -20.0   -20.0   (45)
   Belkie:  +11.0   +11.0   (45)
Mary G
   Nicole L:  +13.0   +13.0   (45)
   Maria N:  +13.0   +13.0   (45)
   Chandler:  +20.0   +20.0   (45)
   Maggie M:  -11.0   -11.0   (45)
   Catherine:  +7.0   +7.0   (45)
   TJ:  +2.0   +2.0   (45)
DumDRK
   Fred H:  +14.0   +14.0   (45)
   Kevin K:  +12.0   +12.0   (45)
   Rick:  +14.0   +14.0   (45)
