George
   David E:  -1.0   -0.2   (180)
   Evan:  -17.0   -8.5   (90)
   Justin S:  +12.0   +12.0   (45)
   Reggie:  +4.0   +2.0   (90)
   Chris C:  +8.0   +4.0   (90)
   Sunvy:  +14.0   +14.0   (45)
David E
   George:  +1.0   +0.2   (180)
   Evan:  -3.0   -1.5   (90)
   Justin S:  +13.0   +13.0   (45)
   Reggie:  +16.0   +8.0   (90)
   Chris C:  -5.0   -2.5   (90)
   Sunvy:  +2.0   +2.0   (45)
Evan
   George:  +17.0   +8.5   (90)
   David E:  +3.0   +1.5   (90)
   Justin S:  +17.0   +17.0   (45)
   Reggie:  +5.0   +5.0   (45)
Justin S
   George:  -12.0   -12.0   (45)
   David E:  -13.0   -13.0   (45)
   Evan:  -17.0   -17.0   (45)
   Peter K:  -1.0   -1.0   (45)
   Brayden:  -8.0   -8.0   (45)
   Warren:  +11.0   +11.0   (45)
   Sunvy:  -5.0   -5.0   (45)
   Bilal:  -7.0   -3.5   (89)
   Kyle C:  +9.0   +9.0   (45)
   Reggie:  -4.0   -4.1   (44)
   Raghu:  -10.0   -10.2   (44)
   Ryan:  +8.5   +8.7   (44)
Peter K
   Brayden:  -8.0   -4.0   (90)
   Reggie:  -3.0   -3.0   (45)
   Ryan:  +6.0   +6.0   (45)
   Justin S:  +1.0   +1.0   (45)
   Warren:  +12.0   +12.0   (45)
Brayden
   Peter K:  +8.0   +4.0   (90)
   Reggie:  -2.0   -2.0   (45)
   Ryan:  +7.0   +7.0   (45)
   Justin S:  +8.0   +8.0   (45)
   Warren:  +19.0   +19.0   (45)
Reggie
   Peter K:  +3.0   +3.0   (45)
   Brayden:  +2.0   +2.0   (45)
   Ryan:  +21.5   +10.9   (89)
   George:  -4.0   -2.0   (90)
   David E:  -16.0   -8.0   (90)
   Evan:  -5.0   -5.0   (45)
   Sunvy:  +9.0   +4.5   (90)
   Beth:  +2.0   +1.0   (90)
   Bilal:  +11.0   +5.6   (89)
   Warren:  -1.0   -1.0   (45)
   Chris C:  -13.0   -13.0   (45)
   Justin S:  +4.0   +4.1   (44)
   Raghu:  -6.0   -6.1   (44)
Ryan
   Peter K:  -6.0   -6.0   (45)
   Brayden:  -7.0   -7.0   (45)
   Reggie:  -21.5   -10.9   (89)
   Jeaneen:  -5.0   -5.0   (45)
   Rick:  +1.0   +1.0   (45)
   Austen:  -1.0   -0.3   (135)
   Warren:  -13.0   -13.0   (45)
   Beau:  +20.0   +6.7   (135)
   Bilal:  -20.5   -10.4   (89)
   Ben S:  +4.0   +4.0   (45)
   Raghu:  -17.5   -8.8   (89)
   Justin S:  -8.5   -8.7   (44)
Jeaneen
   Ben Bo:  +10.0   +10.0   (45)
   Warren:  -8.0   -8.0   (45)
   Austen:  -11.0   -5.5   (90)
   Ryan:  +5.0   +5.0   (45)
   Rick:  +6.0   +6.0   (45)
Ben Bo
   Jeaneen:  -10.0   -10.0   (45)
   Warren:  -18.0   -18.0   (45)
   Austen:  -14.0   -7.0   (90)
   Kyle C:  -27.5   -9.2   (134)
   Jameel:  +9.0   +4.6   (89)
   Jim Z:  +13.5   +13.8   (44)
   Paul S:  +4.0   +4.1   (44)
   Jacob M:  -18.0   -18.0   (45)
   Rick:  -4.0   -1.3   (135)
   Azadeh:  -1.0   -1.0   (45)
   Valentina:  -1.0   -1.0   (45)
   Paschal:  +13.0   +13.0   (45)
   Beau:  +14.0   +14.0   (45)
Warren
   Jeaneen:  +8.0   +8.0   (45)
   Ben Bo:  +18.0   +18.0   (45)
   Austen:  +22.0   +11.0   (90)
   Justin S:  -11.0   -11.0   (45)
   Peter K:  -12.0   -12.0   (45)
   Brayden:  -19.0   -19.0   (45)
   Ryan:  +13.0   +13.0   (45)
   Beau:  +15.0   +15.0   (45)
   Reggie:  +1.0   +1.0   (45)
   Sunvy:  +0.0   +0.0   (45)
   Beth:  -9.0   -9.0   (45)
Austen
   Jeaneen:  +11.0   +5.5   (90)
   Ben Bo:  +14.0   +7.0   (90)
   Warren:  -22.0   -11.0   (90)
   Ryan:  +1.0   +0.3   (135)
   Rick:  +13.0   +13.0   (45)
   Beau:  +8.0   +2.7   (135)
   Jacob M:  +2.0   +2.0   (45)
   Kyle C:  -17.0   -8.5   (90)
   Paul S:  -3.0   -3.0   (45)
   Raghu:  -5.0   -5.0   (45)
Azadeh
   Rick:  -30.0   -10.0   (135)
   Kyle C:  -12.0   -12.0   (45)
   Jameel:  -19.0   -9.5   (90)
   Valentina:  +12.0   +6.0   (90)
   Peter S:  +18.0   +18.0   (45)
   Jed:  +10.0   +5.0   (90)
   Paul S:  -15.0   -5.0   (135)
   Margie:  +5.0   +5.0   (45)
   Jim Z:  +6.0   +6.0   (45)
   Ben Bo:  +1.0   +1.0   (45)
   Brittney:  +14.0   +14.0   (45)
Rick
   Azadeh:  +30.0   +10.0   (135)
   Kyle C:  +0.0   +0.0   (90)
   Jameel:  +7.0   +2.3   (135)
   Jeaneen:  -6.0   -6.0   (45)
   Ryan:  -1.0   -1.0   (45)
   Austen:  -13.0   -13.0   (45)
   Jacob M:  -9.0   -9.0   (45)
   Ben Bo:  +4.0   +1.3   (135)
   Valentina:  +3.0   +3.0   (45)
   Paschal:  +4.0   +4.0   (45)
   Paul S:  +5.0   +5.0   (45)
Kyle C
   Azadeh:  +12.0   +12.0   (45)
   Rick:  +0.0   +0.0   (90)
   Jameel:  +11.5   +5.8   (89)
   Ben Bo:  +27.5   +9.2   (134)
   Jim Z:  +22.0   +22.5   (44)
   Paul S:  +22.5   +11.4   (89)
   Jacob M:  +12.0   +6.0   (90)
   Austen:  +17.0   +8.5   (90)
   Justin S:  -9.0   -9.0   (45)
   Sunvy:  -14.0   -14.0   (45)
   Bilal:  -9.0   -9.0   (45)
   Beau:  +18.0   +18.0   (45)
Jameel
   Azadeh:  +19.0   +9.5   (90)
   Rick:  -7.0   -2.3   (135)
   Kyle C:  -11.5   -5.8   (89)
   Ben Bo:  -9.0   -4.6   (89)
   Jim Z:  +12.5   +12.8   (44)
   Paul S:  +8.0   +4.0   (89)
   Paschal:  +5.0   +5.0   (45)
Jim Z
   Valentina:  +9.0   +11.2   (36)
   Paul S:  -20.5   -7.4   (125)
   Brandon:  +13.0   +16.2   (36)
   Ben Bo:  -13.5   -13.8   (44)
   Kyle C:  -22.0   -22.5   (44)
   Jameel:  -12.5   -12.8   (44)
   Azadeh:  -6.0   -6.0   (45)
   Margie:  -7.0   -3.5   (90)
   Peter S:  -2.0   -2.0   (45)
   Jack P:  +8.0   +8.0   (45)
Valentina
   Jim Z:  -9.0   -11.2   (36)
   Paul S:  -9.0   -11.2   (36)
   Brandon:  +2.0   +1.2   (75)
   Azadeh:  -12.0   -6.0   (90)
   Peter S:  +34.0   +8.8   (174)
   Jed:  -8.0   -8.0   (45)
   Laura G:  +28.0   +14.0   (90)
   Paul R:  +17.0   +17.0   (45)
   Rick:  -3.0   -3.0   (45)
   Ben Bo:  +1.0   +1.0   (45)
   Margie:  -5.0   -5.8   (39)
   Brittney:  +18.0   +18.0   (45)
Paul S
   Jim Z:  +20.5   +7.4   (125)
   Valentina:  +9.0   +11.2   (36)
   Brandon:  +13.0   +16.2   (36)
   Ben Bo:  -4.0   -4.1   (44)
   Kyle C:  -22.5   -11.4   (89)
   Jameel:  -8.0   -4.0   (89)
   Azadeh:  +15.0   +5.0   (135)
   Margie:  +10.0   +10.0   (45)
   Austen:  +3.0   +3.0   (45)
   Jacob M:  +5.0   +5.0   (45)
   Brittney:  +20.0   +20.0   (45)
   Jed:  +12.0   +12.0   (45)
   Rick:  -5.0   -5.0   (45)
Brandon
   Jim Z:  -13.0   -16.2   (36)
   Valentina:  -2.0   -1.2   (75)
   Paul S:  -13.0   -16.2   (36)
   Andrew Q:  +9.0   +9.2   (44)
   Laura G:  +0.0   +0.0   (44)
   Steve L:  +18.0   +18.4   (44)
   Paul R:  +15.5   +15.9   (44)
   Margie:  -5.0   -2.7   (84)
   Peter S:  +3.0   +3.5   (39)
   Jed:  -1.0   -1.0   (45)
   Paschal:  +13.0   +13.0   (45)
Peter S
   Jed:  -17.0   -8.5   (90)
   Paul R:  +30.0   +15.0   (90)
   Steve L:  +1.0   +1.0   (45)
   Azadeh:  -18.0   -18.0   (45)
   Valentina:  -34.0   -8.8   (174)
   Laura G:  +1.0   +0.5   (90)
   Margie:  -10.0   -5.4   (84)
   Jim Z:  +2.0   +2.0   (45)
   Jack P:  +10.0   +10.0   (45)
   Brandon:  -3.0   -3.5   (39)
   Brittney:  -8.0   -8.0   (45)
Jed
   Peter S:  +17.0   +8.5   (90)
   Paul R:  +17.0   +17.0   (45)
   Steve L:  +4.0   +4.0   (45)
   Azadeh:  -10.0   -5.0   (90)
   Valentina:  +8.0   +8.0   (45)
   Paul S:  -12.0   -12.0   (45)
   Brittney:  +8.0   +8.0   (45)
   Paschal:  +14.0   +14.0   (45)
   Margie:  -1.0   -1.0   (45)
   Brandon:  +1.0   +1.0   (45)
Paul R
   Peter S:  -30.0   -15.0   (90)
   Jed:  -17.0   -17.0   (45)
   Steve L:  -10.5   -5.3   (89)
   Brandon:  -15.5   -15.9   (44)
   Andrew Q:  -6.5   -6.6   (44)
   Laura G:  -28.5   -7.5   (170)
   Valentina:  -17.0   -17.0   (45)
   Crystal:  +8.5   +3.4   (114)
   Shobhik:  +18.0   +10.4   (78)
   Brian C:  +0.0   +0.0   (36)
   Eli:  +10.0   +6.5   (69)
Steve L
   Peter S:  -1.0   -1.0   (45)
   Jed:  -4.0   -4.0   (45)
   Paul R:  +10.5   +5.3   (89)
   Brandon:  -18.0   -18.4   (44)
   Andrew Q:  -9.0   -9.2   (44)
   Laura G:  -18.0   -18.4   (44)
Andrew Q
   Laura G:  -13.0   -6.6   (89)
   Shobhik:  +11.0   +11.0   (45)
   Maggie:  +13.0   +13.0   (45)
   Brandon:  -9.0   -9.2   (44)
   Steve L:  +9.0   +9.2   (44)
   Paul R:  +6.5   +6.6   (44)
Laura G
   Andrew Q:  +13.0   +6.6   (89)
   Shobhik:  +27.0   +13.5   (90)
   Maggie:  +17.0   +17.0   (45)
   Brandon:  +0.0   +0.0   (44)
   Steve L:  +18.0   +18.4   (44)
   Paul R:  +28.5   +7.5   (170)
   Valentina:  -28.0   -14.0   (90)
   Peter S:  -1.0   -0.5   (90)
   Crystal:  +14.5   +8.1   (81)
   Brian C:  +5.0   +6.2   (36)
   Eli:  +20.0   +25.0   (36)
   Brittney:  -2.0   -2.0   (45)
Shobhik
   Andrew Q:  -11.0   -11.0   (45)
   Laura G:  -27.0   -13.5   (90)
   Maggie:  +13.0   +7.2   (81)
   Pooh:  +7.5   +9.4   (36)
   Marie:  +0.5   +0.6   (36)
   Crystal:  -15.5   -4.4   (159)
   Daphne:  +6.0   +6.0   (45)
   Jack P:  -4.0   -4.0   (45)
   Paul R:  -18.0   -10.4   (78)
   Erika:  +9.0   +9.0   (45)
   Ken:  +6.0   +6.0   (45)
   Wei:  +7.0   +7.0   (45)
   Eli:  -10.0   -13.6   (33)
Maggie
   Andrew Q:  -13.0   -13.0   (45)
   Laura G:  -17.0   -17.0   (45)
   Shobhik:  -13.0   -7.2   (81)
   Pooh:  -3.5   -4.4   (36)
   Marie:  -16.5   -10.3   (72)
   Crystal:  -12.5   -15.6   (36)
   Ken:  -11.0   -13.8   (36)
   Joyce:  -22.5   -8.7   (117)
   Mollie:  -9.0   -11.2   (36)
   Ann K:  +19.5   +7.0   (126)
   Marian:  -6.0   -7.5   (36)
   Kate S:  +19.5   +10.8   (81)
   Elizabeth K:  -9.0   -9.0   (45)
   Joan M:  +22.0   +22.0   (45)
Pooh
   Jon B:  -1.5   -1.9   (36)
   Ann K:  +15.0   +18.8   (36)
   Marie:  -2.5   -1.6   (72)
   Suncana:  -3.0   -3.8   (36)
   Shobhik:  -7.5   -9.4   (36)
   Maggie:  +3.5   +4.4   (36)
   Crystal:  -9.0   -11.2   (36)
Jon B
   Pooh:  +1.5   +1.9   (36)
   Ann K:  +16.5   +20.6   (36)
   Marie:  +6.0   +7.5   (36)
   Suncana:  -1.5   -1.9   (36)
Ann K
   Pooh:  -15.0   -18.8   (36)
   Jon B:  -16.5   -20.6   (36)
   Marie:  -10.5   -13.1   (36)
   Suncana:  -18.0   -22.5   (36)
   DumDK:  -24.0   -24.0   (45)
   Elizabeth K:  -9.0   -3.0   (135)
   Kate S:  +0.0   +0.0   (126)
   Chandler:  -17.0   -17.0   (45)
   Marian:  -6.5   -3.6   (81)
   Maggie:  -19.5   -7.0   (126)
   Joyce:  -22.5   -12.5   (81)
   Joan M:  +4.0   +4.0   (45)
Marie
   Pooh:  +2.5   +1.6   (72)
   Jon B:  -6.0   -7.5   (36)
   Ann K:  +10.5   +13.1   (36)
   Suncana:  -7.5   -9.4   (36)
   Shobhik:  -0.5   -0.6   (36)
   Maggie:  +16.5   +10.3   (72)
   Crystal:  -2.0   -2.5   (36)
   Ken:  -5.0   -6.2   (36)
   Joyce:  +4.5   +5.6   (36)
   Mollie:  -3.0   -3.8   (36)
Suncana
   Pooh:  +3.0   +3.8   (36)
   Jon B:  +1.5   +1.9   (36)
   Ann K:  +18.0   +22.5   (36)
   Marie:  +7.5   +9.4   (36)
Elizabeth K
   Crystal:  -19.0   -19.0   (45)
   Janet:  +3.0   +3.0   (45)
   Kate S:  +4.0   +2.0   (90)
   Ann K:  +9.0   +3.0   (135)
   DumDK:  -20.0   -20.0   (45)
   Chandler:  -21.0   -21.0   (45)
   Marian:  -3.0   -3.0   (45)
   Dan S:  -1.0   -0.5   (89)
   Joyce:  -10.5   -5.3   (89)
   Maggie:  +9.0   +9.0   (45)
   Ken:  -19.0   -19.4   (44)
   Wei:  -15.5   -15.9   (44)
Crystal
   Elizabeth K:  +19.0   +19.0   (45)
   Janet:  +22.0   +22.0   (45)
   Kate S:  +19.0   +19.0   (45)
   Pooh:  +9.0   +11.2   (36)
   Shobhik:  +15.5   +4.4   (159)
   Maggie:  +12.5   +15.6   (36)
   Marie:  +2.0   +2.5   (36)
   Daphne:  +8.0   +8.0   (45)
   Jack P:  -2.0   -2.0   (45)
   Laura G:  -14.5   -8.1   (81)
   Paul R:  -8.5   -3.4   (114)
   Brian C:  -2.5   -3.1   (36)
   Eli:  +9.5   +6.2   (69)
Janet
   Elizabeth K:  -3.0   -3.0   (45)
   Crystal:  -22.0   -22.0   (45)
   Kate S:  -3.0   -3.0   (45)
Kate S
   Elizabeth K:  -4.0   -2.0   (90)
   Crystal:  -19.0   -19.0   (45)
   Janet:  +3.0   +3.0   (45)
   Ann K:  +0.0   +0.0   (126)
   DumDK:  -24.0   -24.0   (45)
   Julie W:  +7.0   +3.5   (90)
   Susan T:  +14.0   +14.0   (45)
   Dan S:  +1.0   +0.5   (90)
   Maggie:  -19.5   -10.8   (81)
   Joyce:  -17.5   -21.9   (36)
   Marian:  -9.5   -11.9   (36)
   Joan M:  +10.0   +5.0   (90)
DumDK
   Ann K:  +24.0   +24.0   (45)
   Elizabeth K:  +20.0   +20.0   (45)
   Kate S:  +24.0   +24.0   (45)
Sunvy
   Reggie:  -9.0   -4.5   (90)
   Beth:  -7.0   -3.5   (90)
   Bilal:  +9.0   +4.5   (90)
   Warren:  +0.0   +0.0   (45)
   Justin S:  +5.0   +5.0   (45)
   Kyle C:  +14.0   +14.0   (45)
   Chris C:  -4.0   -4.0   (45)
   David E:  -2.0   -2.0   (45)
   George:  -14.0   -14.0   (45)
Beth
   Reggie:  -2.0   -1.0   (90)
   Sunvy:  +7.0   +3.5   (90)
   Bilal:  +2.0   +2.0   (45)
   Warren:  +9.0   +9.0   (45)
Bilal
   Reggie:  -11.0   -5.6   (89)
   Sunvy:  -9.0   -4.5   (90)
   Beth:  -2.0   -2.0   (45)
   Ryan:  +20.5   +10.4   (89)
   Beau:  +20.0   +20.0   (45)
   Ben S:  +9.0   +9.0   (45)
   Justin S:  +7.0   +3.5   (89)
   Kyle C:  +9.0   +9.0   (45)
   Raghu:  -3.0   -3.1   (44)
Beau
   Warren:  -15.0   -15.0   (45)
   Austen:  -8.0   -2.7   (135)
   Ryan:  -20.0   -6.7   (135)
   Bilal:  -20.0   -20.0   (45)
   Ben S:  -11.0   -11.0   (45)
   Raghu:  -2.0   -2.0   (45)
   Kyle C:  -18.0   -18.0   (45)
   Ben Bo:  -14.0   -14.0   (45)
Jacob M
   Rick:  +9.0   +9.0   (45)
   Kyle C:  -12.0   -6.0   (90)
   Ben Bo:  +18.0   +18.0   (45)
   Austen:  -2.0   -2.0   (45)
   Paul S:  -5.0   -5.0   (45)
Margie
   Paul S:  -10.0   -10.0   (45)
   Azadeh:  -5.0   -5.0   (45)
   Jim Z:  +7.0   +3.5   (90)
   Peter S:  +10.0   +5.4   (84)
   Jack P:  +14.0   +14.0   (45)
   Valentina:  +5.0   +5.8   (39)
   Brandon:  +5.0   +2.7   (84)
   Jed:  +1.0   +1.0   (45)
   Paschal:  +15.0   +15.0   (45)
Daphne
   Crystal:  -8.0   -8.0   (45)
   Shobhik:  -6.0   -6.0   (45)
   Jack P:  -10.0   -10.0   (45)
   Ken:  +7.0   +7.0   (45)
   Mollie:  -4.0   -4.0   (45)
   Chandler:  -1.0   -1.0   (45)
Jack P
   Daphne:  +10.0   +10.0   (45)
   Crystal:  +2.0   +2.0   (45)
   Shobhik:  +4.0   +4.0   (45)
   Margie:  -14.0   -14.0   (45)
   Jim Z:  -8.0   -8.0   (45)
   Peter S:  -10.0   -10.0   (45)
Ken
   Maggie:  +11.0   +13.8   (36)
   Marie:  +5.0   +6.2   (36)
   Joyce:  +16.0   +9.0   (80)
   Mollie:  -9.0   -5.0   (81)
   Daphne:  -7.0   -7.0   (45)
   Chandler:  -8.0   -8.0   (45)
   Shobhik:  -6.0   -6.0   (45)
   Erika:  +3.0   +3.0   (45)
   Wei:  +4.5   +2.3   (89)
   Elizabeth K:  +19.0   +19.4   (44)
   Dan S:  +11.0   +11.2   (44)
Joyce
   Ken:  -16.0   -9.0   (80)
   Maggie:  +22.5   +8.7   (117)
   Marie:  -4.5   -5.6   (36)
   Mollie:  -7.5   -9.4   (36)
   Ann K:  +22.5   +12.5   (81)
   Marian:  +8.0   +10.0   (36)
   Kate S:  +17.5   +21.9   (36)
   Elizabeth K:  +10.5   +5.3   (89)
   Wei:  -3.0   -3.1   (44)
   Dan S:  +4.5   +4.6   (44)
Mollie
   Ken:  +9.0   +5.0   (81)
   Maggie:  +9.0   +11.2   (36)
   Marie:  +3.0   +3.8   (36)
   Joyce:  +7.5   +9.4   (36)
   Daphne:  +4.0   +4.0   (45)
   Chandler:  +3.0   +3.0   (45)
Chandler
   Elizabeth K:  +21.0   +21.0   (45)
   Ann K:  +17.0   +17.0   (45)
   Marian:  +18.0   +18.0   (45)
   Daphne:  +1.0   +1.0   (45)
   Ken:  +8.0   +8.0   (45)
   Mollie:  -3.0   -3.0   (45)
Marian
   Chandler:  -18.0   -18.0   (45)
   Elizabeth K:  +3.0   +3.0   (45)
   Ann K:  +6.5   +3.6   (81)
   Maggie:  +6.0   +7.5   (36)
   Joyce:  -8.0   -10.0   (36)
   Kate S:  +9.5   +11.9   (36)
Julie W
   Kate S:  -7.0   -3.5   (90)
   Susan T:  +11.0   +5.5   (90)
   Dan S:  -6.0   -3.0   (90)
   Joan M:  +3.0   +3.0   (45)
Susan T
   Kate S:  -14.0   -14.0   (45)
   Julie W:  -11.0   -5.5   (90)
   Dan S:  -4.0   -4.0   (45)
Dan S
   Kate S:  -1.0   -0.5   (90)
   Julie W:  +6.0   +3.0   (90)
   Susan T:  +4.0   +4.0   (45)
   Elizabeth K:  +1.0   +0.5   (89)
   Joan M:  +13.0   +13.0   (45)
   Ken:  -11.0   -11.2   (44)
   Wei:  -7.5   -7.7   (44)
   Joyce:  -4.5   -4.6   (44)
Ben S
   Bilal:  -9.0   -9.0   (45)
   Ryan:  -4.0   -4.0   (45)
   Beau:  +11.0   +11.0   (45)
Chris C
   David E:  +5.0   +2.5   (90)
   Reggie:  +13.0   +13.0   (45)
   George:  -8.0   -4.0   (90)
   Sunvy:  +4.0   +4.0   (45)
Raghu
   Austen:  +5.0   +5.0   (45)
   Ryan:  +17.5   +8.8   (89)
   Beau:  +2.0   +2.0   (45)
   Reggie:  +6.0   +6.1   (44)
   Justin S:  +10.0   +10.2   (44)
   Bilal:  +3.0   +3.1   (44)
Paschal
   Rick:  -4.0   -4.0   (45)
   Ben Bo:  -13.0   -13.0   (45)
   Jameel:  -5.0   -5.0   (45)
   Jed:  -14.0   -14.0   (45)
   Margie:  -15.0   -15.0   (45)
   Brandon:  -13.0   -13.0   (45)
Brittney
   Paul S:  -20.0   -20.0   (45)
   Azadeh:  -14.0   -14.0   (45)
   Jed:  -8.0   -8.0   (45)
   Valentina:  -18.0   -18.0   (45)
   Peter S:  +8.0   +8.0   (45)
   Laura G:  +2.0   +2.0   (45)
Brian C
   Laura G:  -5.0   -6.2   (36)
   Paul R:  +0.0   +0.0   (36)
   Eli:  +15.0   +18.8   (36)
   Crystal:  +2.5   +3.1   (36)
Eli
   Laura G:  -20.0   -25.0   (36)
   Brian C:  -15.0   -18.8   (36)
   Paul R:  -10.0   -6.5   (69)
   Crystal:  -9.5   -6.2   (69)
   Shobhik:  +10.0   +13.6   (33)
Erika
   Shobhik:  -9.0   -9.0   (45)
   Ken:  -3.0   -3.0   (45)
   Wei:  -2.0   -2.0   (45)
Wei
   Shobhik:  -7.0   -7.0   (45)
   Erika:  +2.0   +2.0   (45)
   Ken:  -4.5   -2.3   (89)
   Joyce:  +3.0   +3.1   (44)
   Elizabeth K:  +15.5   +15.9   (44)
   Dan S:  +7.5   +7.7   (44)
Joan M
   Kate S:  -10.0   -5.0   (90)
   Julie W:  -3.0   -3.0   (45)
   Dan S:  -13.0   -13.0   (45)
   Maggie:  -22.0   -22.0   (45)
   Ann K:  -4.0   -4.0   (45)
