Justin S
   Sunvy:  -5.5   -5.0   (33)
   Spencer:  +11.5   +3.6   (96)
   Mark S:  -13.0   -11.8   (33)
   Ryan G:  -12.5   -11.4   (33)
   Kevin K:  +10.5   +9.5   (33)
   Tim N:  -0.5   -0.5   (33)
   Evan Sh:  +27.5   +8.3   (99)
   Andrew M:  +0.5   +0.2   (87)
   Raghu D:  +7.0   +7.0   (30)
   CJ:  +14.0   +7.0   (60)
   Remco:  +14.0   +14.0   (30)
   Sam A:  +10.0   +3.1   (96)
   Beau:  -4.5   -2.4   (57)
   Evan W:  +1.0   +0.3   (93)
   Anagh:  +6.5   +7.2   (27)
   Eyad:  +16.5   +15.0   (33)
   Ryan K:  -2.5   -2.3   (33)
Sunvy
   Justin S:  +5.5   +5.0   (33)
   Spencer:  +2.5   +0.8   (96)
   Mark S:  -21.5   -6.7   (96)
   Ryan G:  -32.0   -10.3   (93)
   Dave E:  +8.0   +8.0   (30)
   CJ:  +4.0   +1.9   (63)
   Tim N:  +7.5   +6.8   (33)
Spencer
   Justin S:  -11.5   -3.6   (96)
   Sunvy:  -2.5   -0.8   (96)
   Mark S:  -17.0   -7.7   (66)
   Ryan G:  -27.5   -5.4   (153)
   Kevin K:  +4.0   +3.6   (33)
   Tim N:  +14.5   +4.5   (96)
   Evan Sh:  +7.0   +6.4   (33)
   CJ:  +18.0   +5.8   (93)
   George:  -15.0   -3.8   (120)
   Patrick B:  +21.0   +21.0   (30)
   Remco:  -9.0   -2.2   (120)
   Dave E:  +2.0   +2.0   (30)
   Gavin M:  +4.0   +4.0   (30)
   Steve P:  +9.0   +9.0   (30)
Mark S
   Justin S:  +13.0   +11.8   (33)
   Sunvy:  +21.5   +6.7   (96)
   Spencer:  +17.0   +7.7   (66)
   Ryan G:  +4.0   +1.2   (96)
   Dave E:  +21.0   +10.0   (63)
   George:  -21.0   -21.0   (30)
   Kyle:  -15.0   -15.0   (30)
   Remco:  -12.0   -12.0   (30)
   CJ:  +2.0   +0.7   (90)
   Tim N:  +14.5   +13.2   (33)
   Raghu D:  +12.5   +6.2   (60)
   Dave P:  +10.0   +11.1   (27)
   Rick W:  -3.5   -3.9   (27)
   Neil J:  +11.0   +5.5   (60)
   Evan Sh:  +11.0   +5.5   (60)
   Steve J:  +13.0   +6.2   (63)
Ryan G
   Justin S:  +12.5   +11.4   (33)
   Sunvy:  +32.0   +10.3   (93)
   Spencer:  +27.5   +5.4   (153)
   Mark S:  -4.0   -1.2   (96)
   Dave E:  +16.5   +5.3   (93)
   CJ:  +12.0   +12.0   (30)
   George:  -2.0   -0.7   (90)
   Kyle:  +0.0   +0.0   (30)
   Remco:  +9.0   +4.5   (60)
   Tim N:  +16.0   +16.0   (30)
   Patrick B:  +18.0   +18.0   (30)
   Raghu D:  +8.0   +7.3   (33)
   Steve J:  +3.5   +3.2   (33)
Dave E
   Kevin K:  +13.5   +4.7   (87)
   Tim N:  +15.5   +7.8   (60)
   Andrew M:  +15.0   +5.2   (87)
   Rick W:  +26.0   +13.0   (60)
   Sunvy:  -8.0   -8.0   (30)
   Mark S:  -21.0   -10.0   (63)
   Ryan G:  -16.5   -5.3   (93)
   Patrick B:  -11.0   -12.2   (27)
   Peter G:  +9.5   +10.6   (27)
   Neil J:  +0.0   +0.0   (27)
   Raghu D:  +26.5   +12.0   (66)
   Remco:  -5.0   -5.0   (30)
   Spencer:  -2.0   -2.0   (30)
   Steve J:  +5.0   +4.5   (33)
   Ryan W:  -15.0   -7.5   (60)
   Steve P:  -9.0   -9.0   (30)
   Gavin M:  -17.0   -17.0   (30)
Kevin K
   Dave E:  -13.5   -4.7   (87)
   Tim N:  -11.0   -5.5   (60)
   Andrew M:  +4.5   +5.0   (27)
   Rick W:  +3.5   +3.9   (27)
   Justin S:  -10.5   -9.5   (33)
   Spencer:  -4.0   -3.6   (33)
   Evan Sh:  +3.0   +2.7   (33)
   Ryan W:  -18.0   -9.0   (60)
   Steve P:  -14.0   -14.0   (30)
   Gavin M:  -15.0   -15.0   (30)
Tim N
   Dave E:  -15.5   -7.8   (60)
   Kevin K:  +11.0   +5.5   (60)
   Andrew M:  +15.5   +5.2   (90)
   Rick W:  +29.5   +9.8   (90)
   Justin S:  +0.5   +0.5   (33)
   Spencer:  -14.5   -4.5   (96)
   Evan Sh:  +14.0   +12.7   (33)
   Steve J:  +15.0   +15.0   (30)
   Mark S:  -14.5   -13.2   (33)
   Sunvy:  -7.5   -6.8   (33)
   CJ:  -1.5   -1.4   (33)
   George:  -16.0   -16.0   (30)
   Ryan G:  -16.0   -16.0   (30)
   Raghu D:  +12.0   +10.9   (33)
Andrew M
   Dave E:  -15.0   -5.2   (87)
   Kevin K:  -4.5   -5.0   (27)
   Tim N:  -15.5   -5.2   (90)
   Rick W:  +23.0   +5.9   (117)
   Raghu D:  +16.5   +5.5   (90)
   Evan W:  +10.5   +5.8   (54)
   Jordan B:  +8.0   +8.9   (27)
   Steve J:  +17.0   +8.5   (60)
   Neil J:  +14.0   +7.4   (57)
   Dave P:  +10.0   +10.0   (30)
   Patrick B:  -5.0   -5.6   (27)
   Peter G:  +15.5   +17.2   (27)
   Justin S:  -0.5   -0.2   (87)
   CJ:  -9.0   -9.0   (30)
   Evan Sh:  +7.0   +7.0   (30)
   Beau:  +7.0   +2.4   (87)
   Jameel:  +8.0   +8.0   (30)
   Sam A:  +15.0   +15.0   (30)
   Anagh:  +11.0   +12.2   (27)
Rick W
   Dave E:  -26.0   -13.0   (60)
   Kevin K:  -3.5   -3.9   (27)
   Tim N:  -29.5   -9.8   (90)
   Andrew M:  -23.0   -5.9   (117)
   Raghu D:  +4.0   +1.4   (87)
   Evan W:  -3.5   -3.9   (27)
   Jordan B:  -1.0   -1.1   (27)
   Steve J:  -4.0   -4.0   (30)
   Evan Sh:  -3.0   -3.0   (30)
   Jameel:  -2.0   -2.0   (30)
   Jon C:  -13.0   -13.0   (30)
   Mark S:  +3.5   +3.9   (27)
   Dave P:  +13.5   +15.0   (27)
   CJ:  +2.5   +2.8   (27)
Raghu D
   Beau:  +13.0   +13.0   (30)
   Evan Sh:  -2.0   -2.0   (30)
   Gabriela:  +1.0   +1.0   (30)
   Andrew M:  -16.5   -5.5   (90)
   Rick W:  -4.0   -1.4   (87)
   Evan W:  -2.0   -2.2   (27)
   Jordan B:  +0.5   +0.6   (27)
   Mark S:  -12.5   -6.2   (60)
   Dave P:  +13.0   +14.4   (27)
   CJ:  -5.0   -2.6   (57)
   Tim N:  -12.0   -10.9   (33)
   Dave E:  -26.5   -12.0   (66)
   Justin S:  -7.0   -7.0   (30)
   Ryan G:  -8.0   -7.3   (33)
   Steve J:  -4.5   -4.1   (33)
Beau
   Raghu D:  -13.0   -13.0   (30)
   Evan Sh:  -11.0   -5.5   (60)
   Gabriela:  -12.0   -12.0   (30)
   Jameel:  +26.0   +9.3   (84)
   Dave P:  +3.5   +3.9   (27)
   Azadeh:  +27.5   +15.3   (54)
   Patrick Mc:  +15.0   +16.7   (27)
   Bill S:  +20.0   +22.2   (27)
   Jordan B:  +13.0   +14.4   (27)
   Andrew M:  -7.0   -2.4   (87)
   Justin S:  +4.5   +2.4   (57)
   Sam A:  +8.0   +8.0   (30)
   Evan W:  +8.0   +8.9   (27)
   Anagh:  +14.0   +15.6   (27)
Evan Sh
   Raghu D:  +2.0   +2.0   (30)
   Beau:  +11.0   +5.5   (60)
   Gabriela:  +8.0   +4.0   (60)
   Justin S:  -27.5   -8.3   (99)
   Spencer:  -7.0   -6.4   (33)
   Kevin K:  -3.0   -2.7   (33)
   Tim N:  -14.0   -12.7   (33)
   Neil J:  -14.0   -4.7   (90)
   Dave P:  -5.0   -5.0   (30)
   Rick W:  +3.0   +3.0   (30)
   Jameel:  +2.0   +1.0   (60)
   Jon C:  +1.5   +0.8   (57)
   Margie:  +15.0   +16.7   (27)
   Paul L:  +6.5   +7.2   (27)
   Evan W:  -6.5   -2.1   (93)
   Mark S:  -11.0   -5.5   (60)
   CJ:  -9.0   -9.0   (30)
   Steve J:  -10.0   -10.0   (30)
   Andrew M:  -7.0   -7.0   (30)
   Sam A:  -15.0   -6.8   (66)
   Eyad:  +9.0   +8.2   (33)
   Ryan K:  -9.0   -8.2   (33)
Gabriela
   Raghu D:  -1.0   -1.0   (30)
   Beau:  +12.0   +12.0   (30)
   Evan Sh:  -8.0   -4.0   (60)
   Neil J:  -19.0   -19.0   (30)
   Dave P:  -10.0   -10.0   (30)
   Margie:  -16.0   -16.0   (30)
   Azadeh:  +6.0   +6.0   (30)
   Suzanne:  +8.0   +8.0   (30)
   Jordan B:  +2.5   +1.3   (57)
   Sam Als:  +1.0   +1.0   (30)
   Stephen S:  +15.0   +15.0   (30)
   Paul L:  +12.0   +13.3   (27)
   Peter G:  +13.5   +15.0   (27)
   Evan W:  +4.5   +5.0   (27)
Jameel
   Jon C:  -8.0   -2.8   (87)
   Dave P:  -5.0   -2.8   (54)
   Evan W:  -3.5   -3.9   (27)
   Jordan B:  +1.0   +0.6   (54)
   Beau:  -26.0   -9.3   (84)
   Azadeh:  +9.5   +3.4   (84)
   Patrick Mc:  +5.5   +6.1   (27)
   Margie:  +5.0   +5.0   (30)
   Rick W:  +2.0   +2.0   (30)
   Evan Sh:  -2.0   -1.0   (60)
   Bill S:  +8.5   +9.4   (27)
   Andrew M:  -8.0   -8.0   (30)
Jon C
   Jameel:  +8.0   +2.8   (87)
   Dave P:  +7.5   +4.2   (54)
   Evan W:  -11.0   -6.1   (54)
   Jordan B:  -3.5   -3.9   (27)
   Peter G:  +16.0   +16.0   (30)
   Patrick Mo:  +18.0   +18.0   (30)
   Suzanne:  +16.0   +16.0   (30)
   Margie:  +8.5   +4.5   (57)
   Azadeh:  +3.0   +3.0   (30)
   Rick W:  +13.0   +13.0   (30)
   Evan Sh:  -1.5   -0.8   (57)
   Paul L:  -5.0   -5.6   (27)
   Ralph A:  +9.5   +10.6   (27)
   Dawit:  +2.5   +2.8   (27)
   Sam Als:  +8.5   +9.4   (27)
Dave P
   Jameel:  +5.0   +2.8   (54)
   Jon C:  -7.5   -4.2   (54)
   Evan W:  +12.5   +6.9   (54)
   Jordan B:  -1.5   -1.7   (27)
   Beau:  -3.5   -3.9   (27)
   Azadeh:  +8.5   +9.4   (27)
   Patrick Mc:  +11.5   +12.8   (27)
   Evan Sh:  +5.0   +5.0   (30)
   Neil J:  -11.0   -5.5   (60)
   Gabriela:  +10.0   +10.0   (30)
   Andrew M:  -10.0   -10.0   (30)
   Steve J:  +2.0   +2.0   (30)
   Mark S:  -10.0   -11.1   (27)
   Raghu D:  -13.0   -14.4   (27)
   Rick W:  -13.5   -15.0   (27)
   CJ:  -11.0   -12.2   (27)
   Ralph A:  +0.0   +0.0   (27)
   Dawit:  +4.5   +2.5   (54)
   Sam Als:  -1.0   -1.1   (27)
   Laura G:  +7.0   +7.8   (27)
   Peter G:  +8.5   +4.7   (54)
   Dave R:  +14.0   +15.6   (27)
   Bill S:  +12.5   +13.9   (27)
   Patrick Mo:  +12.0   +13.3   (27)
Evan W
   Jameel:  +3.5   +3.9   (27)
   Jon C:  +11.0   +6.1   (54)
   Dave P:  -12.5   -6.9   (54)
   Jordan B:  +3.5   +0.9   (111)
   Andrew M:  -10.5   -5.8   (54)
   Rick W:  +3.5   +3.9   (27)
   Raghu D:  +2.0   +2.2   (27)
   Margie:  +8.0   +8.9   (27)
   Evan Sh:  +6.5   +2.1   (93)
   Paul L:  +7.0   +3.9   (54)
   Peter G:  +0.5   +0.3   (54)
   Gabriela:  -4.5   -5.0   (27)
   Bill S:  -4.5   -5.0   (27)
   Patrick Mo:  -5.0   -5.6   (27)
   Anagh:  +6.0   +3.2   (57)
   Helena K:  +2.0   +2.0   (30)
   Justin S:  -1.0   -0.3   (93)
   Beau:  -8.0   -8.9   (27)
   Sam A:  -1.5   -0.7   (66)
   Eyad:  +17.5   +15.9   (33)
   Ryan K:  -4.0   -3.6   (33)
   Marita:  +22.0   +22.0   (30)
   Ben B:  +21.0   +21.0   (30)
   Stephen V:  +17.0   +17.0   (30)
Jordan B
   Jameel:  -1.0   -0.6   (54)
   Jon C:  +3.5   +3.9   (27)
   Dave P:  +1.5   +1.7   (27)
   Evan W:  -3.5   -0.9   (111)
   Andrew M:  -8.0   -8.9   (27)
   Rick W:  +1.0   +1.1   (27)
   Raghu D:  -0.5   -0.6   (27)
   Gabriela:  -2.5   -1.3   (57)
   Sam Als:  +1.0   +1.0   (30)
   Stephen S:  +15.0   +15.0   (30)
   Paul L:  +7.0   +3.5   (60)
   Peter G:  +11.0   +12.2   (27)
   Beau:  -13.0   -14.4   (27)
   Bill S:  +7.0   +7.8   (27)
   Azadeh:  +5.0   +2.5   (60)
   Neil J:  -12.5   -11.4   (33)
   Margie:  -10.0   -9.1   (33)
   Anagh:  +0.0   +0.0   (30)
   Helena K:  -5.0   -2.5   (60)
   Eyad:  -11.0   -11.0   (30)
   Dave R:  +0.0   +0.0   (30)
Azadeh
   Peter G:  +2.5   +2.8   (27)
   Patrick Mo:  +4.0   +4.4   (27)
   Patrick Mc:  +5.0   +2.8   (54)
   Melissa J:  +14.0   +15.6   (27)
   Beau:  -27.5   -15.3   (54)
   Jameel:  -9.5   -3.4   (84)
   Dave P:  -8.5   -9.4   (27)
   Margie:  -32.5   -10.5   (93)
   Jon C:  -3.0   -3.0   (30)
   Gabriela:  -6.0   -6.0   (30)
   Suzanne:  +2.0   +2.0   (30)
   Bill S:  +4.5   +5.0   (27)
   Jordan B:  -5.0   -2.5   (60)
   Neil J:  -15.0   -13.6   (33)
   Paul L:  -5.0   -4.5   (33)
Peter G
   Azadeh:  -2.5   -2.8   (27)
   Patrick Mo:  +7.0   +2.5   (84)
   Patrick Mc:  -0.5   -0.6   (27)
   Melissa J:  +11.5   +12.8   (27)
   Jon C:  -16.0   -16.0   (30)
   Suzanne:  +0.0   +0.0   (30)
   Patrick B:  -20.5   -22.8   (27)
   Andrew M:  -15.5   -17.2   (27)
   Dave E:  -9.5   -10.6   (27)
   Neil J:  -9.5   -10.6   (27)
   Paul L:  -1.5   -1.7   (27)
   Evan W:  -0.5   -0.3   (54)
   Jordan B:  -11.0   -12.2   (27)
   Gabriela:  -13.5   -15.0   (27)
   Dave P:  -8.5   -4.7   (54)
   Laura G:  +7.0   +7.8   (27)
   Dave R:  +14.0   +15.6   (27)
   Dawit:  +11.5   +12.8   (27)
   Bill S:  +4.0   +4.4   (27)
Patrick Mo
   Azadeh:  -4.0   -4.4   (27)
   Peter G:  -7.0   -2.5   (84)
   Patrick Mc:  -10.5   -5.8   (54)
   Melissa J:  +10.0   +11.1   (27)
   Jon C:  -18.0   -18.0   (30)
   Suzanne:  -8.5   -3.0   (84)
   Kat P:  -13.5   -15.0   (27)
   Ben B:  -1.5   -0.8   (54)
   Lawrence E:  +5.0   +5.0   (30)
   Belkie:  +8.0   +8.0   (30)
   Dave R:  +3.0   +1.5   (60)
   Patrick L:  +7.5   +8.3   (27)
   Jeff G:  +15.0   +16.7   (27)
   Stephen S:  +15.0   +15.0   (30)
   Margie:  -9.0   -9.0   (30)
   Bill S:  +0.5   +0.6   (27)
   Evan W:  +5.0   +5.6   (27)
   Dave P:  -12.0   -13.3   (27)
Patrick Mc
   Azadeh:  -5.0   -2.8   (54)
   Peter G:  +0.5   +0.6   (27)
   Patrick Mo:  +10.5   +5.8   (54)
   Melissa J:  +8.5   +4.7   (54)
   Beau:  -15.0   -16.7   (27)
   Jameel:  -5.5   -6.1   (27)
   Dave P:  -11.5   -12.8   (27)
   Kat P:  -5.0   -5.6   (27)
   Suzanne:  -5.0   -2.8   (54)
   Ben B:  +11.0   +5.8   (57)
   Sam Als:  -5.0   -5.0   (30)
   Laura G:  +0.0   +0.0   (30)
   Lawrence E:  +9.5   +10.6   (27)
   Belkie:  +20.0   +10.5   (57)
   Dawit:  +6.0   +6.0   (30)
   Paul D:  +9.0   +9.0   (30)
Melissa J
   Azadeh:  -14.0   -15.6   (27)
   Peter G:  -11.5   -12.8   (27)
   Patrick Mo:  -10.0   -11.1   (27)
   Patrick Mc:  -8.5   -4.7   (54)
   Laura G:  +9.0   +4.5   (60)
   Ben B:  +0.0   +0.0   (30)
   Saundra W:  -17.0   -17.0   (30)
   Lawrence E:  +13.0   +14.4   (27)
   Suzanne:  +7.5   +3.9   (57)
   Belkie:  +4.5   +5.0   (27)
   Andrew C:  +12.0   +12.0   (30)
   Alejandro:  -14.5   -16.1   (27)
   Tom:  -14.0   -15.6   (27)
   Clark F:  -10.0   -11.1   (27)
   Ralph A:  -11.5   -6.4   (54)
   Patrick M:  +3.5   +3.9   (27)
   Bruce B:  +0.5   +0.6   (27)
   Eddie C:  -6.5   -7.2   (27)
Dawit
   Laura G:  +5.0   +1.9   (81)
   Dave R:  +21.5   +3.9   (165)
   Ben B:  -7.5   -8.3   (27)
   Suzanne:  -10.5   -11.7   (27)
   Andrew C:  +9.0   +9.0   (30)
   Juan S:  +5.0   +5.0   (30)
   Ralph A:  +5.0   +2.8   (54)
   Saundra W:  +12.0   +13.3   (27)
   Jon C:  -2.5   -2.8   (27)
   Dave P:  -4.5   -2.5   (54)
   Sam Als:  +6.0   +6.7   (27)
   Peter G:  -11.5   -12.8   (27)
   Patrick Mc:  -6.0   -6.0   (30)
   Belkie:  -11.0   -2.9   (114)
   Paul D:  +3.0   +3.0   (30)
   Cameron S:  -11.5   -12.8   (27)
   Eyad:  -21.0   -11.7   (54)
   Kyle Y:  -4.0   -4.0   (30)
   Jim H:  -11.0   -11.0   (30)
   Bill S:  +2.5   +1.4   (54)
   Sean C:  +4.0   +2.2   (54)
   Ryan K:  -19.5   -21.7   (27)
   Alejandro:  -1.0   -1.1   (27)
   James C:  +11.0   +12.2   (27)
   Bill B:  +7.0   +7.8   (27)
   Jerry K:  +7.5   +8.3   (27)
Laura G
   Dawit:  -5.0   -1.9   (81)
   Dave R:  +6.0   +2.2   (81)
   Ben B:  +6.0   +1.5   (117)
   Suzanne:  -12.0   -4.1   (87)
   Melissa J:  -9.0   -4.5   (60)
   Saundra W:  -10.0   -5.3   (57)
   Belkie:  +17.0   +17.0   (30)
   Sam Als:  -6.0   -3.0   (60)
   Lawrence E:  +9.0   +4.5   (60)
   Patrick Mc:  +0.0   +0.0   (30)
   Ralph A:  -10.0   -11.1   (27)
   Dave P:  -7.0   -7.8   (27)
   Peter G:  -7.0   -7.8   (27)
   Andrew C:  +0.0   +0.0   (30)
Dave R
   Dawit:  -21.5   -3.9   (165)
   Laura G:  -6.0   -2.2   (81)
   Ben B:  -11.5   -12.8   (27)
   Suzanne:  -14.5   -16.1   (27)
   Andrew C:  +3.0   +1.5   (60)
   Juan S:  +10.0   +5.0   (60)
   Eli:  +3.0   +3.0   (30)
   Patrick Mo:  -3.0   -1.5   (60)
   Lawrence E:  +3.0   +1.5   (60)
   Belkie:  +10.5   +5.5   (57)
   Ralph A:  -6.5   -7.2   (27)
   Saundra W:  +8.5   +4.5   (57)
   Stephen S:  +11.0   +11.0   (30)
   Margie:  -13.0   -13.0   (30)
   Dave P:  -14.0   -15.6   (27)
   Peter G:  -14.0   -15.6   (27)
   Bill B:  +9.5   +5.0   (57)
   Cameron S:  -2.5   -2.8   (27)
   Eyad:  -16.5   -8.7   (57)
   Helena K:  -7.0   -7.0   (30)
   Jordan B:  +0.0   +0.0   (30)
   James C:  +1.5   +1.7   (27)
   Jerry K:  -2.0   -2.2   (27)
Ben B
   Dawit:  +7.5   +8.3   (27)
   Laura G:  -6.0   -1.5   (117)
   Dave R:  +11.5   +12.8   (27)
   Suzanne:  -5.0   -1.4   (111)
   Melissa J:  +0.0   +0.0   (30)
   Saundra W:  -17.0   -17.0   (30)
   Patrick Mc:  -11.0   -5.8   (57)
   Patrick Mo:  +1.5   +0.8   (54)
   Kat P:  -7.0   -7.8   (27)
   Sam Als:  -14.0   -14.0   (30)
   Patrick L:  +2.5   +2.8   (27)
   Jeff G:  +10.0   +11.1   (27)
   Lawrence E:  +2.0   +2.0   (30)
   Marita:  +1.0   +1.0   (30)
   Evan W:  -21.0   -21.0   (30)
   Stephen V:  -4.0   -4.0   (30)
Suzanne
   Dawit:  +10.5   +11.7   (27)
   Laura G:  +12.0   +4.1   (87)
   Dave R:  +14.5   +16.1   (27)
   Ben B:  +5.0   +1.4   (111)
   Jon C:  -16.0   -16.0   (30)
   Peter G:  +0.0   +0.0   (30)
   Patrick Mo:  +8.5   +3.0   (84)
   Patrick Mc:  +5.0   +2.8   (54)
   Kat P:  -2.0   -2.2   (27)
   Gabriela:  -8.0   -8.0   (30)
   Margie:  -24.0   -24.0   (30)
   Azadeh:  -2.0   -2.0   (30)
   Patrick L:  +2.5   +2.8   (27)
   Jeff G:  +10.0   +11.1   (27)
   Lawrence E:  +10.5   +5.5   (57)
   Melissa J:  -7.5   -3.9   (57)
   Belkie:  +3.0   +3.3   (27)
   Andrew C:  +6.0   +6.0   (30)
Belkie
   Saundra W:  -10.0   -10.0   (30)
   Andrew C:  -6.0   -6.0   (30)
   Kat P:  -14.0   -14.0   (30)
   Andrew Q:  +3.0   +3.3   (27)
   David Sa:  +15.5   +17.2   (27)
   Jeff G:  +10.0   +11.1   (27)
   Cynthia M:  +0.5   +0.3   (54)
   Sam Als:  -18.0   -18.0   (30)
   Laura G:  -17.0   -17.0   (30)
   Lawrence E:  -7.5   -2.6   (87)
   Patrick Mo:  -8.0   -8.0   (30)
   Dave R:  -10.5   -5.5   (57)
   Suzanne:  -3.0   -3.3   (27)
   Melissa J:  -4.5   -5.0   (27)
   Patrick Mc:  -20.0   -10.5   (57)
   Dawit:  +11.0   +2.9   (114)
   Paul D:  -10.0   -10.0   (30)
   Cameron S:  -4.0   -4.4   (27)
   Eyad:  -7.0   -7.8   (27)
   Kyle Y:  +13.0   +13.0   (30)
   Jim H:  +6.0   +6.0   (30)
   Bill S:  -1.0   -1.1   (27)
   Sean C:  -1.0   -1.1   (27)
   Ryan K:  -20.0   -22.2   (27)
   Alain:  +18.0   +18.0   (30)
   Tom:  -2.0   -2.0   (30)
   Scott W:  -6.0   -6.0   (30)
   Patrick M:  -2.5   -2.8   (27)
   Amanda D:  -12.5   -13.9   (27)
   Maria N:  +4.0   +2.2   (54)
   Emily H:  -7.5   -8.3   (27)
   Erin P:  +5.0   +5.6   (27)
   Jess R:  -3.0   -3.3   (27)
Saundra W
   Belkie:  +10.0   +10.0   (30)
   Andrew C:  +4.0   +4.0   (30)
   Kat P:  -1.0   -0.5   (57)
   Melissa J:  +17.0   +17.0   (30)
   Laura G:  +10.0   +5.3   (57)
   Ben B:  +17.0   +17.0   (30)
   Ralph A:  -14.0   -15.6   (27)
   Dawit:  -12.0   -13.3   (27)
   Dave R:  -8.5   -4.5   (57)
   Patrick L:  -7.0   -7.0   (30)
   Eli:  -5.0   -5.0   (30)
   Dzanh:  -14.0   -14.0   (30)
   Paul D:  -5.0   -5.6   (27)
   Cynthia M:  +11.0   +12.2   (27)
   Bill B:  +9.5   +5.0   (57)
   Lawrence E:  -4.0   -4.0   (30)
Andrew C
   Belkie:  +6.0   +6.0   (30)
   Saundra W:  -4.0   -4.0   (30)
   Kat P:  -8.0   -8.0   (30)
   Dawit:  -9.0   -9.0   (30)
   Dave R:  -3.0   -1.5   (60)
   Juan S:  +7.0   +3.5   (60)
   Eli:  +12.0   +6.0   (60)
   Andrew Q:  +14.0   +14.0   (30)
   David Sa:  +11.0   +11.0   (30)
   Laura G:  +0.0   +0.0   (30)
   Suzanne:  -6.0   -6.0   (30)
   Melissa J:  -12.0   -12.0   (30)
Kat P
   Belkie:  +14.0   +14.0   (30)
   Saundra W:  +1.0   +0.5   (57)
   Andrew C:  +8.0   +8.0   (30)
   Patrick Mc:  +5.0   +5.6   (27)
   Patrick Mo:  +13.5   +15.0   (27)
   Suzanne:  +2.0   +2.2   (27)
   Ben B:  +7.0   +7.8   (27)
   Paul D:  -8.0   -8.9   (27)
   Cynthia M:  +8.0   +8.9   (27)
   Bill B:  -4.5   -5.0   (27)
Andrew Q
   Derek M:  +2.0   +2.0   (30)
   David Sa:  +9.5   +2.5   (114)
   Juan S:  -11.0   -11.0   (30)
   Belkie:  -3.0   -3.3   (27)
   Jeff G:  +7.0   +7.8   (27)
   Cynthia M:  +3.0   +1.7   (54)
   Chrys T:  +5.0   +5.6   (27)
   Erika P:  +17.0   +18.9   (27)
   Eli:  -1.0   -1.0   (30)
   Andrew C:  -14.0   -14.0   (30)
Derek M
   Andrew Q:  -2.0   -2.0   (30)
   David Sa:  +2.5   +1.3   (57)
   Juan S:  -9.0   -4.7   (57)
   Amanda F:  +5.5   +1.9   (87)
   Erika P:  +3.0   +1.5   (60)
   Alex Z:  +2.5   +1.3   (57)
   Adam K:  -7.5   -8.3   (27)
   James U:  -1.5   -1.7   (27)
   Ladonna:  +12.0   +12.0   (30)
   Lawrence E:  -11.5   -12.8   (27)
   Eli:  -0.5   -0.6   (27)
David Sa
   Andrew Q:  -9.5   -2.5   (114)
   Derek M:  -2.5   -1.3   (57)
   Juan S:  -6.0   -2.1   (84)
   Belkie:  -15.5   -17.2   (27)
   Jeff G:  +4.5   +2.5   (54)
   Cynthia M:  -9.0   -3.3   (81)
   Chrys T:  +4.0   +4.4   (27)
   Erika P:  +16.0   +17.8   (27)
   Eli:  -4.0   -2.1   (57)
   Andrew C:  -11.0   -11.0   (30)
   Lawrence E:  -17.0   -18.9   (27)
   James U:  +10.5   +11.7   (27)
Juan S
   Andrew Q:  +11.0   +11.0   (30)
   Derek M:  +9.0   +4.7   (57)
   David Sa:  +6.0   +2.1   (84)
   Dawit:  -5.0   -5.0   (30)
   Dave R:  -10.0   -5.0   (60)
   Andrew C:  -7.0   -3.5   (60)
   Eli:  -16.5   -8.7   (57)
   Cynthia M:  -6.0   -3.2   (57)
   Chrys T:  -15.0   -15.0   (30)
   James U:  +8.0   +4.2   (57)
   Lawrence E:  -15.5   -17.2   (27)
   Jeff G:  +4.5   +5.0   (27)
Jeff G
   Cynthia M:  -3.0   -0.8   (111)
   Amanda F:  +6.0   +6.7   (27)
   Kevin M:  -7.5   -8.3   (27)
   Erika P:  +3.0   +3.3   (27)
   Belkie:  -10.0   -11.1   (27)
   Andrew Q:  -7.0   -7.8   (27)
   David Sa:  -4.5   -2.5   (54)
   Patrick L:  -7.5   -8.3   (27)
   Patrick Mo:  -15.0   -16.7   (27)
   Suzanne:  -10.0   -11.1   (27)
   Ben B:  -10.0   -11.1   (27)
   Juan S:  -4.5   -5.0   (27)
   James U:  +7.5   +4.2   (54)
   Adam K:  +14.5   +7.6   (57)
   Ladonna:  +16.0   +17.8   (27)
   Alex Z:  +10.5   +11.7   (27)
   Stacey S:  +22.0   +22.0   (30)
Cynthia M
   Jeff G:  +3.0   +0.8   (111)
   Amanda F:  +9.0   +6.0   (45)
   Kevin M:  -8.5   -9.4   (27)
   Erika P:  +14.5   +8.1   (54)
   Belkie:  -0.5   -0.3   (54)
   Andrew Q:  -3.0   -1.7   (54)
   David Sa:  +9.0   +3.3   (81)
   Chrys T:  -12.5   -6.6   (57)
   Juan S:  +6.0   +3.2   (57)
   James U:  +14.0   +7.4   (57)
   Dzanh:  -3.0   -5.0   (18)
   Adam K:  +9.0   +5.6   (48)
   Saundra W:  -11.0   -12.2   (27)
   Kat P:  -8.0   -8.9   (27)
   Paul D:  -16.0   -17.8   (27)
   Bill B:  -12.5   -13.9   (27)
   Stacey S:  +9.0   +9.0   (30)
   Bruce B:  -4.5   -5.0   (27)
   Eddie C:  -9.5   -10.6   (27)
   Erin P:  +12.5   +6.9   (54)
   Jess R:  +3.0   +1.7   (54)
   Maria N:  +7.5   +8.3   (27)
Amanda F
   Jeff G:  -6.0   -6.7   (27)
   Cynthia M:  -9.0   -6.0   (45)
   Kevin M:  -1.5   -0.8   (57)
   Erika P:  -2.0   -0.7   (87)
   Derek M:  -5.5   -1.9   (87)
   Alex Z:  +1.0   +0.5   (57)
   Adam K:  +9.0   +3.6   (75)
   James U:  -5.0   -5.6   (27)
   Ladonna:  +23.0   +11.5   (60)
   Dzanh:  -7.0   -11.7   (18)
Kevin M
   Jeff G:  +7.5   +8.3   (27)
   Cynthia M:  +8.5   +9.4   (27)
   Amanda F:  +1.5   +0.8   (57)
   Erika P:  +10.5   +11.7   (27)
   Megan B:  +6.5   +7.2   (27)
   Nancy D:  +6.0   +6.7   (27)
   Alex Z:  +3.5   +3.9   (27)
   Francis B:  +11.5   +12.8   (27)
   Adam K:  +3.0   +3.0   (30)
   Ladonna:  +3.0   +3.0   (30)
Erika P
   Jeff G:  -3.0   -3.3   (27)
   Cynthia M:  -14.5   -8.1   (54)
   Amanda F:  +2.0   +0.7   (87)
   Kevin M:  -10.5   -11.7   (27)
   Derek M:  -3.0   -1.5   (60)
   Alex Z:  +0.0   +0.0   (30)
   Andrew Q:  -17.0   -18.9   (27)
   David Sa:  -16.0   -17.8   (27)
   Chrys T:  -12.0   -13.3   (27)
   Ladonna:  +6.0   +6.0   (30)
Alex Z
   James U:  +18.5   +4.9   (114)
   Ladonna:  +24.5   +12.9   (57)
   Megan B:  +27.5   +9.8   (84)
   Derek M:  -2.5   -1.3   (57)
   Amanda F:  -1.0   -0.5   (57)
   Erika P:  +0.0   +0.0   (30)
   Adam K:  -22.0   -12.2   (54)
   Steve F:  +24.0   +8.3   (87)
   Eric B:  +7.0   +7.0   (30)
   Ty B:  +5.0   +5.0   (30)
   Nancy D:  +19.5   +10.3   (57)
   Kevin M:  -3.5   -3.9   (27)
   Francis B:  +8.0   +8.9   (27)
   Reema G:  +2.5   +2.8   (27)
   Stacey S:  +5.5   +6.1   (27)
   Jeff G:  -10.5   -11.7   (27)
James U
   Alex Z:  -18.5   -4.9   (114)
   Ladonna:  +24.0   +6.3   (114)
   Megan B:  +5.0   +5.0   (30)
   Steve F:  +13.0   +6.5   (60)
   Marian W:  +13.0   +13.0   (30)
   Amanda F:  +5.0   +5.6   (27)
   Adam K:  -11.5   -6.4   (54)
   Derek M:  +1.5   +1.7   (27)
   Juan S:  -8.0   -4.2   (57)
   Cynthia M:  -14.0   -7.4   (57)
   Chrys T:  -18.0   -18.0   (30)
   Daphne:  +11.0   +12.2   (27)
   Reema G:  +8.5   +9.4   (27)
   Stacey S:  +9.0   +10.0   (27)
   Jeff G:  -7.5   -4.2   (54)
   David Sa:  -10.5   -11.7   (27)
   Nancy D:  +7.0   +7.0   (30)
   Sam N:  +21.0   +21.0   (30)
   Deb M:  -5.0   -2.5   (60)
   Jerry K:  +8.0   +4.0   (60)
   Eli:  +8.0   +8.0   (30)
   Julie A:  +10.0   +10.0   (30)
   Suncana:  +2.0   +2.0   (30)
   Samantha G:  +12.0   +12.0   (30)
Ladonna
   Alex Z:  -24.5   -12.9   (57)
   James U:  -24.0   -6.3   (114)
   Megan B:  +5.0   +5.0   (30)
   Steve F:  +14.0   +7.4   (57)
   Marian W:  +2.0   +2.0   (30)
   Francis B:  +16.5   +18.3   (27)
   Eric B:  +13.5   +7.1   (57)
   Rick L:  +18.5   +20.6   (27)
   Erika P:  -6.0   -6.0   (30)
   Amanda F:  -23.0   -11.5   (60)
   Derek M:  -12.0   -12.0   (30)
   Daphne:  +7.0   +3.7   (57)
   Reema G:  +11.5   +6.1   (57)
   Stacey S:  +5.0   +5.6   (27)
   Adam K:  -14.5   -7.6   (57)
   Kevin M:  -3.0   -3.0   (30)
   Jeff G:  -16.0   -17.8   (27)
Megan B
   Alex Z:  -27.5   -9.8   (84)
   James U:  -5.0   -5.0   (30)
   Ladonna:  -5.0   -5.0   (30)
   Stacey S:  +5.0   +2.8   (54)
   Francis B:  -19.0   -6.8   (84)
   Eric B:  -10.0   -11.1   (27)
   Rick L:  -11.0   -5.8   (57)
   Ty B:  -2.0   -2.0   (30)
   Susan G:  -5.0   -5.0   (30)
   Samantha F:  +7.0   +7.0   (30)
   Regina:  -3.0   -3.0   (30)
   Nancy D:  -0.5   -0.6   (27)
   Kevin M:  -6.5   -7.2   (27)
   Reema G:  +2.0   +2.2   (27)
   Steve F:  +8.5   +9.4   (27)
Stacey S
   Steve F:  -5.0   -1.8   (84)
   Nancy D:  +9.5   +5.0   (57)
   Francis B:  -8.0   -4.4   (54)
   Eric B:  -15.0   -8.3   (54)
   Megan B:  -5.0   -2.8   (54)
   Rick L:  -5.0   -5.6   (27)
   Daphne:  +2.0   +2.2   (27)
   James U:  -9.0   -10.0   (27)
   Reema G:  +7.5   +2.7   (84)
   Ladonna:  -5.0   -5.6   (27)
   Alex Z:  -5.5   -6.1   (27)
   Cynthia M:  -9.0   -9.0   (30)
   Adam K:  -9.0   -9.0   (30)
   Jeff G:  -22.0   -22.0   (30)
Steve F
   Stacey S:  +5.0   +1.8   (84)
   Nancy D:  +26.0   +9.0   (87)
   Francis B:  +13.0   +7.2   (54)
   Eric B:  +19.5   +5.3   (111)
   James U:  -13.0   -6.5   (60)
   Ladonna:  -14.0   -7.4   (57)
   Marian W:  -1.0   -1.0   (30)
   Rick L:  +7.5   +8.3   (27)
   Alex Z:  -24.0   -8.3   (87)
   Ty B:  -1.0   -1.0   (30)
   Claudia G:  +18.5   +20.6   (27)
   Frank T:  +18.0   +20.0   (27)
   Calogero:  +11.0   +12.2   (27)
   Reema G:  +2.5   +1.3   (57)
   Megan B:  -8.5   -9.4   (27)
Nancy D
   Stacey S:  -9.5   -5.0   (57)
   Steve F:  -26.0   -9.0   (87)
   Francis B:  -11.0   -4.1   (81)
   Eric B:  -11.0   -6.1   (54)
   Daphne:  +9.5   +5.0   (57)
   Ty B:  +3.0   +3.0   (30)
   Susan S:  -2.0   -2.0   (30)
   Megan B:  +0.5   +0.6   (27)
   Kevin M:  -6.0   -6.7   (27)
   Alex Z:  -19.5   -10.3   (57)
   Susan G:  +7.5   +8.3   (27)
   Reema G:  +10.0   +10.0   (30)
   James U:  -7.0   -7.0   (30)
Francis B
   Stacey S:  +8.0   +4.4   (54)
   Steve F:  -13.0   -7.2   (54)
   Nancy D:  +11.0   +4.1   (81)
   Eric B:  +0.5   +0.1   (108)
   Megan B:  +19.0   +6.8   (84)
   Rick L:  +15.0   +5.4   (84)
   Ladonna:  -16.5   -18.3   (27)
   Regina:  +16.0   +16.0   (30)
   Kevin M:  -11.5   -12.8   (27)
   Alex Z:  -8.0   -8.9   (27)
   Daphne:  +7.5   +8.3   (27)
   Susan G:  +12.5   +13.9   (27)
Eric B
   Stacey S:  +15.0   +8.3   (54)
   Steve F:  -19.5   -5.3   (111)
   Nancy D:  +11.0   +6.1   (54)
   Francis B:  -0.5   -0.1   (108)
   Megan B:  +10.0   +11.1   (27)
   Rick L:  +7.0   +3.9   (54)
   Ladonna:  -13.5   -7.1   (57)
   Alex Z:  -7.0   -7.0   (30)
   Ty B:  -2.0   -2.0   (30)
   Claudia G:  +11.0   +12.2   (27)
   Frank T:  +10.5   +11.7   (27)
   Calogero:  +3.5   +3.9   (27)
   Daphne:  +1.0   +0.3   (87)
   Susan G:  +5.0   +5.6   (27)
   Zoey J:  +7.0   +7.0   (30)
   Samantha F:  +13.0   +13.0   (30)
   Reema G:  +10.0   +10.0   (30)
Daphne
   Susan G:  +11.5   +6.4   (54)
   Reema G:  +10.5   +3.8   (84)
   Rick L:  -1.5   -1.7   (27)
   Marian W:  -8.5   -9.4   (27)
   Nancy D:  -9.5   -5.0   (57)
   Ty B:  -4.0   -4.0   (30)
   Susan S:  -9.0   -9.0   (30)
   James U:  -11.0   -12.2   (27)
   Stacey S:  -2.0   -2.2   (27)
   Ladonna:  -7.0   -3.7   (57)
   Francis B:  -7.5   -8.3   (27)
   Eric B:  -1.0   -0.3   (87)
   Zoey J:  +9.0   +9.0   (30)
   Samantha F:  +15.0   +15.0   (30)
Susan G
   Daphne:  -11.5   -6.4   (54)
   Reema G:  -3.5   -1.8   (57)
   Rick L:  -8.0   -8.9   (27)
   Marian W:  -15.0   -16.7   (27)
   Nabeel A:  +6.0   +6.0   (30)
   Rebecca M:  +5.0   +5.0   (30)
   Megan B:  +5.0   +5.0   (30)
   Ty B:  +3.0   +3.0   (30)
   Samantha F:  +15.5   +8.2   (57)
   Rebeca R:  +11.5   +12.8   (27)
   Sumana:  +9.0   +10.0   (27)
   Marilyn D:  +11.0   +12.2   (27)
   Nancy D:  -7.5   -8.3   (27)
   Francis B:  -12.5   -13.9   (27)
   Eric B:  -5.0   -5.6   (27)
Reema G
   Daphne:  -10.5   -3.8   (84)
   Susan G:  +3.5   +1.8   (57)
   Rick L:  -7.5   -8.3   (27)
   Marian W:  -14.5   -16.1   (27)
   Nabeel A:  +9.0   +9.0   (30)
   Rebecca M:  +8.0   +8.0   (30)
   James U:  -8.5   -9.4   (27)
   Stacey S:  -7.5   -2.7   (84)
   Ladonna:  -11.5   -6.1   (57)
   Megan B:  -2.0   -2.2   (27)
   Alex Z:  -2.5   -2.8   (27)
   Steve F:  -2.5   -1.3   (57)
   Nancy D:  -10.0   -10.0   (30)
   Eric B:  -10.0   -10.0   (30)
Rick L
   Daphne:  +1.5   +1.7   (27)
   Susan G:  +8.0   +8.9   (27)
   Reema G:  +7.5   +8.3   (27)
   Marian W:  -7.0   -3.7   (57)
   Megan B:  +11.0   +5.8   (57)
   Stacey S:  +5.0   +5.6   (27)
   Francis B:  -15.0   -5.4   (84)
   Eric B:  -7.0   -3.9   (54)
   Ladonna:  -18.5   -20.6   (27)
   Steve F:  -7.5   -8.3   (27)
   Regina:  +3.0   +3.0   (30)
   Calogero:  +24.0   +24.0   (30)
   Ty B:  +13.0   +13.0   (30)
   Claudia G:  +12.0   +6.0   (60)
   Zoey J:  -11.0   -11.0   (30)
   Ed F:  +11.5   +12.8   (27)
   Jerry K:  +5.5   +6.1   (27)
   Teauna:  -5.5   -2.9   (57)
   Nate G:  +5.5   +6.1   (27)
   Chris C:  -15.0   -15.0   (30)
   Dan A:  -19.0   -19.0   (30)
Marian W
   Daphne:  +8.5   +9.4   (27)
   Susan G:  +15.0   +16.7   (27)
   Reema G:  +14.5   +16.1   (27)
   Rick L:  +7.0   +3.7   (57)
   James U:  -13.0   -13.0   (30)
   Ladonna:  -2.0   -2.0   (30)
   Steve F:  +1.0   +1.0   (30)
   Cathy L:  +17.0   +18.9   (27)
   Nabeel A:  +10.5   +11.7   (27)
   Joan B:  +8.0   +8.9   (27)
   Marilyn D:  +12.0   +13.3   (27)
   Zoey J:  -11.0   -11.0   (30)
   Claudia G:  +3.0   +3.0   (30)
Ty B
   Rebeca R:  +9.0   +10.0   (27)
   Nabeel A:  +6.0   +6.7   (27)
   Susan S:  -1.5   -0.8   (57)
   Michael O:  +14.0   +15.6   (27)
   Nancy D:  -3.0   -3.0   (30)
   Daphne:  +4.0   +4.0   (30)
   Megan B:  +2.0   +2.0   (30)
   Susan G:  -3.0   -3.0   (30)
   Samantha F:  +14.0   +7.0   (60)
   Alex Z:  -5.0   -5.0   (30)
   Steve F:  +1.0   +1.0   (30)
   Eric B:  +2.0   +2.0   (30)
   Calogero:  +11.0   +11.0   (30)
   Claudia G:  -4.0   -4.0   (30)
   Rick L:  -13.0   -13.0   (30)
   Sumana:  +17.0   +17.0   (30)
   Frank T:  +22.0   +7.6   (87)
   David C:  +24.0   +8.6   (84)
   Cheryl K:  +5.5   +2.9   (57)
   Karen K:  -0.5   -0.6   (27)
   Rhonda M:  -0.5   -0.3   (54)
   Joel H:  -0.5   -0.6   (27)
   Nate G:  +3.0   +3.3   (27)
   Vika:  +6.5   +3.6   (54)
   Bennet E:  +5.5   +6.1   (27)
Rebeca R
   Ty B:  -9.0   -10.0   (27)
   Nabeel A:  -4.0   -2.1   (57)
   Susan S:  -5.5   -6.1   (27)
   Michael O:  +4.0   +1.1   (114)
   Frank T:  +9.5   +2.4   (117)
   Marilyn D:  +9.5   +5.0   (57)
   Regina:  -21.0   -21.0   (30)
   Samantha F:  -10.0   -3.6   (84)
   Sumana:  +2.5   +1.4   (54)
   Susan G:  -11.5   -12.8   (27)
Nabeel A
   Ty B:  -6.0   -6.7   (27)
   Rebeca R:  +4.0   +2.1   (57)
   Susan S:  -2.5   -2.8   (27)
   Michael O:  +13.5   +7.5   (54)
   Susan G:  -6.0   -6.0   (30)
   Reema G:  -9.0   -9.0   (30)
   Rebecca M:  +5.5   +2.9   (57)
   Frank T:  -3.0   -3.0   (30)
   Regina:  -20.0   -20.0   (30)
   Donna F:  +14.0   +4.1   (103)
   Marilyn D:  +3.5   +1.0   (103)
   Sumana:  +0.0   +0.0   (22)
   Joan B:  -2.5   -1.4   (54)
   Claudia G:  -3.0   -3.0   (30)
   Cathy L:  +6.5   +7.2   (27)
   Marian W:  -10.5   -11.7   (27)
   Calogero:  -15.0   -15.0   (30)
Susan S
   Ty B:  +1.5   +0.8   (57)
   Rebeca R:  +5.5   +6.1   (27)
   Nabeel A:  +2.5   +2.8   (27)
   Michael O:  +10.5   +11.7   (27)
   Nancy D:  +2.0   +2.0   (30)
   Daphne:  +9.0   +9.0   (30)
Michael O
   Ty B:  -14.0   -15.6   (27)
   Rebeca R:  -4.0   -1.1   (114)
   Nabeel A:  -13.5   -7.5   (54)
   Susan S:  -10.5   -11.7   (27)
   Frank T:  +14.5   +5.0   (87)
   Marilyn D:  +11.0   +5.5   (60)
   Sumana:  +14.0   +7.4   (57)
   Donna F:  +17.5   +9.2   (57)
   Samantha F:  +5.0   +2.6   (57)
   Rebecca M:  +1.0   +1.1   (27)
   Joan B:  -5.5   -6.1   (27)
Rebecca M
   Frank T:  +14.0   +7.5   (56)
   Marilyn D:  +18.0   +18.0   (30)
   Donna F:  +28.5   +10.3   (83)
   Susan G:  -5.0   -5.0   (30)
   Reema G:  -8.0   -8.0   (30)
   Nabeel A:  -5.5   -2.9   (57)
   Michael O:  -1.0   -1.1   (27)
   Joan B:  -6.5   -7.2   (27)
   Sumana:  +5.0   +5.0   (30)
Frank T
   Rebecca M:  -14.0   -7.5   (56)
   Marilyn D:  +21.0   +10.5   (60)
   Donna F:  +19.0   +9.5   (60)
   Rebeca R:  -9.5   -2.4   (117)
   Michael O:  -14.5   -5.0   (87)
   Nabeel A:  +3.0   +3.0   (30)
   Regina:  -17.0   -17.0   (30)
   Samantha F:  -16.5   -5.7   (87)
   Steve F:  -18.0   -20.0   (27)
   Eric B:  -10.5   -11.7   (27)
   Claudia G:  +0.5   +0.6   (27)
   Calogero:  -7.0   -7.8   (27)
   Sumana:  +6.5   +2.3   (83)
   Ty B:  -22.0   -7.6   (87)
   David C:  -12.0   -4.1   (87)
   Cheryl K:  -1.5   -0.4   (117)
   Karen K:  -0.5   -0.2   (87)
   Nate G:  -12.0   -12.0   (30)
Marilyn D
   Rebecca M:  -18.0   -18.0   (30)
   Frank T:  -21.0   -10.5   (60)
   Donna F:  +24.0   +5.1   (142)
   Rebeca R:  -9.5   -5.0   (57)
   Michael O:  -11.0   -5.5   (60)
   Sumana:  +1.0   +0.4   (79)
   Nabeel A:  -3.5   -1.0   (103)
   Samantha F:  -7.5   -8.3   (27)
   Susan G:  -11.0   -12.2   (27)
   Claudia G:  -6.0   -7.5   (24)
   Cathy L:  +5.0   +5.6   (27)
   Marian W:  -12.0   -13.3   (27)
   Joan B:  -4.0   -4.4   (27)
   Calogero:  -12.0   -12.0   (30)
Donna F
   Rebecca M:  -28.5   -10.3   (83)
   Frank T:  -19.0   -9.5   (60)
   Marilyn D:  -24.0   -5.1   (142)
   Michael O:  -17.5   -9.2   (57)
   Sumana:  -23.0   -8.8   (78)
   Nabeel A:  -14.0   -4.1   (103)
   Joan B:  -3.0   -3.3   (27)
   Claudia G:  -10.0   -12.5   (24)
   Calogero:  -13.0   -13.0   (30)
George
   Kyle:  +3.0   +1.5   (60)
   Mark S:  +21.0   +21.0   (30)
   Remco:  +12.0   +3.0   (120)
   Ryan G:  +2.0   +0.7   (90)
   Spencer:  +15.0   +3.8   (120)
   Tim N:  +16.0   +16.0   (30)
   Patrick B:  +23.0   +23.0   (30)
   Gavin M:  +8.0   +8.0   (30)
   Steve P:  +12.0   +12.0   (30)
Kyle
   George:  -3.0   -1.5   (60)
   Mark S:  +15.0   +15.0   (30)
   Remco:  +18.0   +9.0   (60)
   Ryan G:  +0.0   +0.0   (30)
Remco
   George:  -12.0   -3.0   (120)
   Kyle:  -18.0   -9.0   (60)
   Mark S:  +12.0   +12.0   (30)
   Ryan G:  -9.0   -4.5   (60)
   Spencer:  +9.0   +2.2   (120)
   Dave E:  +5.0   +5.0   (30)
   Justin S:  -14.0   -14.0   (30)
   CJ:  +0.0   +0.0   (30)
   Gavin M:  +14.0   +14.0   (30)
   Steve P:  +15.0   +15.0   (30)
CJ
   Ryan G:  -12.0   -12.0   (30)
   Sunvy:  -4.0   -1.9   (63)
   Spencer:  -18.0   -5.8   (93)
   Mark S:  -2.0   -0.7   (90)
   Tim N:  +1.5   +1.4   (33)
   Raghu D:  +5.0   +2.6   (57)
   Dave P:  +11.0   +12.2   (27)
   Rick W:  -2.5   -2.8   (27)
   Neil J:  +3.0   +3.0   (30)
   Evan Sh:  +9.0   +9.0   (30)
   Justin S:  -14.0   -7.0   (60)
   Andrew M:  +9.0   +9.0   (30)
   Remco:  +0.0   +0.0   (30)
Steve J
   Tim N:  -15.0   -15.0   (30)
   Andrew M:  -17.0   -8.5   (60)
   Rick W:  +4.0   +4.0   (30)
   Neil J:  +12.0   +6.0   (60)
   Dave P:  -2.0   -2.0   (30)
   Evan Sh:  +10.0   +10.0   (30)
   Mark S:  -13.0   -6.2   (63)
   Ryan G:  -3.5   -3.2   (33)
   Dave E:  -5.0   -4.5   (33)
   Raghu D:  +4.5   +4.1   (33)
Neil J
   Evan Sh:  +14.0   +4.7   (90)
   Gabriela:  +19.0   +19.0   (30)
   Dave P:  +11.0   +5.5   (60)
   Andrew M:  -14.0   -7.4   (57)
   Steve J:  -12.0   -6.0   (60)
   Patrick B:  -11.0   -12.2   (27)
   Dave E:  +0.0   +0.0   (27)
   Peter G:  +9.5   +10.6   (27)
   Mark S:  -11.0   -5.5   (60)
   CJ:  -3.0   -3.0   (30)
   Azadeh:  +15.0   +13.6   (33)
   Jordan B:  +12.5   +11.4   (33)
   Margie:  +2.5   +2.3   (33)
   Paul L:  +10.0   +9.1   (33)
Margie
   Jameel:  -5.0   -5.0   (30)
   Jon C:  -8.5   -4.5   (57)
   Azadeh:  +32.5   +10.5   (93)
   Gabriela:  +16.0   +16.0   (30)
   Suzanne:  +24.0   +24.0   (30)
   Evan Sh:  -15.0   -16.7   (27)
   Paul L:  -1.0   -0.5   (60)
   Evan W:  -8.0   -8.9   (27)
   Stephen S:  +24.0   +24.0   (30)
   Dave R:  +13.0   +13.0   (30)
   Patrick Mo:  +9.0   +9.0   (30)
   Neil J:  -2.5   -2.3   (33)
   Jordan B:  +10.0   +9.1   (33)
Sam Als
   Belkie:  +18.0   +18.0   (30)
   Laura G:  +6.0   +3.0   (60)
   Lawrence E:  +5.0   +5.0   (30)
   Ben B:  +14.0   +14.0   (30)
   Patrick Mc:  +5.0   +5.0   (30)
   Jordan B:  -1.0   -1.0   (30)
   Gabriela:  -1.0   -1.0   (30)
   Stephen S:  +14.0   +14.0   (30)
   Jon C:  -8.5   -9.4   (27)
   Dave P:  +1.0   +1.1   (27)
   Ralph A:  +1.0   +1.1   (27)
   Dawit:  -6.0   -6.7   (27)
Lawrence E
   Belkie:  +7.5   +2.6   (87)
   Sam Als:  -5.0   -5.0   (30)
   Laura G:  -9.0   -4.5   (60)
   Patrick Mo:  -5.0   -5.0   (30)
   Dave R:  -3.0   -1.5   (60)
   Eli:  +11.0   +12.2   (27)
   David Sa:  +17.0   +18.9   (27)
   Juan S:  +15.5   +17.2   (27)
   Derek M:  +11.5   +12.8   (27)
   Suzanne:  -10.5   -5.5   (57)
   Ben B:  -2.0   -2.0   (30)
   Melissa J:  -13.0   -14.4   (27)
   Patrick Mc:  -9.5   -10.6   (27)
   Saundra W:  +4.0   +4.0   (30)
   Bill B:  +15.0   +15.0   (30)
Eli
   Juan S:  +16.5   +8.7   (57)
   Andrew C:  -12.0   -6.0   (60)
   Dave R:  -3.0   -3.0   (30)
   Andrew Q:  +1.0   +1.0   (30)
   David Sa:  +4.0   +2.1   (57)
   Lawrence E:  -11.0   -12.2   (27)
   Derek M:  +0.5   +0.6   (27)
   Saundra W:  +5.0   +5.0   (30)
   Patrick L:  -2.0   -2.0   (30)
   Dzanh:  -9.0   -9.0   (30)
   Deborah R:  -11.0   -11.0   (30)
   Scott W:  -28.0   -28.0   (30)
   Dan A:  -13.0   -13.0   (30)
   James U:  -8.0   -8.0   (30)
   Jerry K:  -4.0   -4.0   (30)
   Julie A:  +2.0   +2.0   (30)
Chrys T
   Cynthia M:  +12.5   +6.6   (57)
   Andrew Q:  -5.0   -5.6   (27)
   David Sa:  -4.0   -4.4   (27)
   Erika P:  +12.0   +13.3   (27)
   Juan S:  +15.0   +15.0   (30)
   James U:  +18.0   +18.0   (30)
Adam K
   Amanda F:  -9.0   -3.6   (75)
   Alex Z:  +22.0   +12.2   (54)
   Derek M:  +7.5   +8.3   (27)
   James U:  +11.5   +6.4   (54)
   Dzanh:  -12.0   -20.0   (18)
   Cynthia M:  -9.0   -5.6   (48)
   Ladonna:  +14.5   +7.6   (57)
   Kevin M:  -3.0   -3.0   (30)
   Jeff G:  -14.5   -7.6   (57)
   Stacey S:  +9.0   +9.0   (30)
Samantha F
   Megan B:  -7.0   -7.0   (30)
   Ty B:  -14.0   -7.0   (60)
   Susan G:  -15.5   -8.2   (57)
   Rebeca R:  +10.0   +3.6   (84)
   Frank T:  +16.5   +5.7   (87)
   Michael O:  -5.0   -2.6   (57)
   Sumana:  +28.5   +10.2   (84)
   Marilyn D:  +7.5   +8.3   (27)
   Daphne:  -15.0   -15.0   (30)
   Eric B:  -13.0   -13.0   (30)
   Zoey J:  -6.0   -6.0   (30)
Regina
   Nabeel A:  +20.0   +20.0   (30)
   Rebeca R:  +21.0   +21.0   (30)
   Frank T:  +17.0   +17.0   (30)
   Rick L:  -3.0   -3.0   (30)
   Megan B:  +3.0   +3.0   (30)
   Francis B:  -16.0   -16.0   (30)
Sumana
   Michael O:  -14.0   -7.4   (57)
   Marilyn D:  -1.0   -0.4   (79)
   Donna F:  +23.0   +8.8   (78)
   Nabeel A:  +0.0   +0.0   (22)
   Rebeca R:  -2.5   -1.4   (54)
   Samantha F:  -28.5   -10.2   (84)
   Susan G:  -9.0   -10.0   (27)
   Frank T:  -6.5   -2.3   (83)
   Rebecca M:  -5.0   -5.0   (30)
   Ty B:  -17.0   -17.0   (30)
Patrick B
   Andrew M:  +5.0   +5.6   (27)
   Dave E:  +11.0   +12.2   (27)
   Peter G:  +20.5   +22.8   (27)
   Neil J:  +11.0   +12.2   (27)
   George:  -23.0   -23.0   (30)
   Ryan G:  -18.0   -18.0   (30)
   Spencer:  -21.0   -21.0   (30)
Paul L
   Jon C:  +5.0   +5.6   (27)
   Margie:  +1.0   +0.5   (60)
   Evan Sh:  -6.5   -7.2   (27)
   Evan W:  -7.0   -3.9   (54)
   Peter G:  +1.5   +1.7   (27)
   Jordan B:  -7.0   -3.5   (60)
   Gabriela:  -12.0   -13.3   (27)
   Neil J:  -10.0   -9.1   (33)
   Azadeh:  +5.0   +4.5   (33)
Stephen S
   Jordan B:  -15.0   -15.0   (30)
   Gabriela:  -15.0   -15.0   (30)
   Sam Als:  -14.0   -14.0   (30)
   Margie:  -24.0   -24.0   (30)
   Dave R:  -11.0   -11.0   (30)
   Patrick Mo:  -15.0   -15.0   (30)
Ralph A
   Saundra W:  +14.0   +15.6   (27)
   Dawit:  -5.0   -2.8   (54)
   Dave R:  +6.5   +7.2   (27)
   Laura G:  +10.0   +11.1   (27)
   Jon C:  -9.5   -10.6   (27)
   Dave P:  +0.0   +0.0   (27)
   Sam Als:  -1.0   -1.1   (27)
   Alejandro:  -10.5   -11.7   (27)
   Tom:  -10.0   -11.1   (27)
   Melissa J:  +11.5   +6.4   (54)
   Clark F:  -6.0   -6.7   (27)
   Patrick M:  +11.0   +12.2   (27)
   Bruce B:  +8.0   +8.9   (27)
   Eddie C:  +1.0   +1.1   (27)
Patrick L
   Patrick Mo:  -7.5   -8.3   (27)
   Jeff G:  +7.5   +8.3   (27)
   Suzanne:  -2.5   -2.8   (27)
   Ben B:  -2.5   -2.8   (27)
   Saundra W:  +7.0   +7.0   (30)
   Eli:  +2.0   +2.0   (30)
   Dzanh:  -7.0   -7.0   (30)
Dzanh
   Adam K:  +12.0   +20.0   (18)
   Cynthia M:  +3.0   +5.0   (18)
   Amanda F:  +7.0   +11.7   (18)
   Saundra W:  +14.0   +14.0   (30)
   Patrick L:  +7.0   +7.0   (30)
   Eli:  +9.0   +9.0   (30)
Claudia G
   Steve F:  -18.5   -20.6   (27)
   Eric B:  -11.0   -12.2   (27)
   Frank T:  -0.5   -0.6   (27)
   Calogero:  +7.5   +3.9   (57)
   Nabeel A:  +3.0   +3.0   (30)
   Donna F:  +10.0   +12.5   (24)
   Marilyn D:  +6.0   +7.5   (24)
   Ty B:  +4.0   +4.0   (30)
   Rick L:  -12.0   -6.0   (60)
   Zoey J:  -14.0   -14.0   (30)
   Marian W:  -3.0   -3.0   (30)
Calogero
   Steve F:  -11.0   -12.2   (27)
   Eric B:  -3.5   -3.9   (27)
   Claudia G:  -7.5   -3.9   (57)
   Frank T:  +7.0   +7.8   (27)
   Ty B:  -11.0   -11.0   (30)
   Rick L:  -24.0   -24.0   (30)
   Nabeel A:  +15.0   +15.0   (30)
   Marilyn D:  +12.0   +12.0   (30)
   Donna F:  +13.0   +13.0   (30)
Joan B
   Michael O:  +5.5   +6.1   (27)
   Rebecca M:  +6.5   +7.2   (27)
   Donna F:  +3.0   +3.3   (27)
   Nabeel A:  +2.5   +1.4   (54)
   Cathy L:  +9.0   +10.0   (27)
   Marian W:  -8.0   -8.9   (27)
   Marilyn D:  +4.0   +4.4   (27)
Bill S
   Beau:  -20.0   -22.2   (27)
   Jameel:  -8.5   -9.4   (27)
   Azadeh:  -4.5   -5.0   (27)
   Jordan B:  -7.0   -7.8   (27)
   Evan W:  +4.5   +5.0   (27)
   Patrick Mo:  -0.5   -0.6   (27)
   Dave P:  -12.5   -13.9   (27)
   Peter G:  -4.0   -4.4   (27)
   Dawit:  -2.5   -1.4   (54)
   Sean C:  +1.5   +0.8   (54)
   Ryan K:  -19.0   -21.1   (27)
   Belkie:  +1.0   +1.1   (27)
   Eyad:  -9.5   -10.6   (27)
   Alejandro:  -4.0   -4.4   (27)
Paul D
   Saundra W:  +5.0   +5.6   (27)
   Kat P:  +8.0   +8.9   (27)
   Cynthia M:  +16.0   +17.8   (27)
   Bill B:  +3.5   +3.9   (27)
   Dawit:  -3.0   -3.0   (30)
   Patrick Mc:  -9.0   -9.0   (30)
   Belkie:  +10.0   +10.0   (30)
Bill B
   Saundra W:  -9.5   -5.0   (57)
   Kat P:  +4.5   +5.0   (27)
   Paul D:  -3.5   -3.9   (27)
   Cynthia M:  +12.5   +13.9   (27)
   Dave R:  -9.5   -5.0   (57)
   Lawrence E:  -15.0   -15.0   (30)
   Dawit:  -7.0   -7.8   (27)
   James C:  +4.0   +4.4   (27)
   Jerry K:  +0.5   +0.6   (27)
Zoey J
   Daphne:  -9.0   -9.0   (30)
   Eric B:  -7.0   -7.0   (30)
   Samantha F:  +6.0   +6.0   (30)
   Claudia G:  +14.0   +14.0   (30)
   Rick L:  +11.0   +11.0   (30)
   Marian W:  +11.0   +11.0   (30)
Cathy L
   Nabeel A:  -6.5   -7.2   (27)
   Marian W:  -17.0   -18.9   (27)
   Joan B:  -9.0   -10.0   (27)
   Marilyn D:  -5.0   -5.6   (27)
Sam A
   Justin S:  -10.0   -3.1   (96)
   Andrew M:  -15.0   -15.0   (30)
   Beau:  -8.0   -8.0   (30)
   Evan W:  +1.5   +0.7   (66)
   Eyad:  +12.0   +10.9   (33)
   Evan Sh:  +15.0   +6.8   (66)
   Ryan K:  +3.0   +2.7   (33)
Anagh
   Evan W:  -6.0   -3.2   (57)
   Helena K:  +2.0   +2.0   (30)
   Jordan B:  +0.0   +0.0   (30)
   Justin S:  -6.5   -7.2   (27)
   Andrew M:  -11.0   -12.2   (27)
   Beau:  -14.0   -15.6   (27)
Helena K
   Evan W:  -2.0   -2.0   (30)
   Anagh:  -2.0   -2.0   (30)
   Jordan B:  +5.0   +2.5   (60)
   Eyad:  -4.0   -4.0   (30)
   Dave R:  +7.0   +7.0   (30)
Cameron S
   Dawit:  +11.5   +12.8   (27)
   Dave R:  +2.5   +2.8   (27)
   Belkie:  +4.0   +4.4   (27)
   Eyad:  -3.0   -3.3   (27)
Eyad
   Dawit:  +21.0   +11.7   (54)
   Cameron S:  +3.0   +3.3   (27)
   Dave R:  +16.5   +8.7   (57)
   Belkie:  +7.0   +7.8   (27)
   Helena K:  +4.0   +4.0   (30)
   Jordan B:  +11.0   +11.0   (30)
   Justin S:  -16.5   -15.0   (33)
   Evan W:  -17.5   -15.9   (33)
   Sam A:  -12.0   -10.9   (33)
   Evan Sh:  -9.0   -8.2   (33)
   Bill S:  +9.5   +10.6   (27)
   Sean C:  +11.0   +12.2   (27)
   Alejandro:  +5.5   +6.1   (27)
Jim H
   Kyle Y:  +5.0   +2.6   (57)
   Chris C:  +8.0   +8.9   (27)
   Dan A:  +2.5   +2.8   (27)
   Deb M:  +9.0   +10.0   (27)
   Dawit:  +11.0   +11.0   (30)
   Belkie:  -6.0   -6.0   (30)
Kyle Y
   Jim H:  -5.0   -2.6   (57)
   Chris C:  +10.0   +11.1   (27)
   Dan A:  +4.5   +5.0   (27)
   Deb M:  +11.0   +12.2   (27)
   Dawit:  +4.0   +4.0   (30)
   Belkie:  -13.0   -13.0   (30)
Chris C
   Jim H:  -8.0   -8.9   (27)
   Kyle Y:  -10.0   -11.1   (27)
   Dan A:  -9.5   -5.0   (57)
   Deb M:  +1.0   +1.1   (27)
   Teauna:  +7.0   +7.0   (30)
   Rick L:  +15.0   +15.0   (30)
Dan A
   Jim H:  -2.5   -2.8   (27)
   Kyle Y:  -4.5   -5.0   (27)
   Chris C:  +9.5   +5.0   (57)
   Deb M:  +2.5   +1.3   (57)
   Teauna:  +11.0   +11.0   (30)
   Rick L:  +19.0   +19.0   (30)
   Deborah R:  -7.0   -3.5   (60)
   Eli:  +13.0   +13.0   (30)
   Scott W:  -15.0   -15.0   (30)
   Clark F:  -21.0   -21.0   (30)
Deb M
   Jim H:  -9.0   -10.0   (27)
   Kyle Y:  -11.0   -12.2   (27)
   Chris C:  -1.0   -1.1   (27)
   Dan A:  -2.5   -1.3   (57)
   Karen K:  +8.5   +9.4   (27)
   Ed F:  -0.5   -0.6   (27)
   Nate G:  +5.5   +6.1   (27)
   Jerry K:  -1.0   -0.5   (57)
   James U:  +5.0   +2.5   (60)
   Sam N:  +22.0   +22.0   (30)
   Clark F:  -17.0   -17.0   (30)
   Deborah R:  -5.0   -5.0   (30)
   Suncana:  +6.0   +6.0   (30)
   Samantha G:  +16.0   +16.0   (30)
Ed F
   Jerry K:  -11.5   -6.4   (54)
   Teauna:  -9.0   -10.0   (27)
   Rick L:  -11.5   -12.8   (27)
   Nate G:  +0.0   +0.0   (54)
   Deb M:  +0.5   +0.6   (27)
   Karen K:  +9.0   +10.0   (27)
Jerry K
   Ed F:  +11.5   +6.4   (54)
   Teauna:  -3.0   -3.3   (27)
   Rick L:  -5.5   -6.1   (27)
   Nate G:  +11.5   +6.4   (54)
   Deb M:  +1.0   +0.5   (57)
   Karen K:  +14.5   +16.1   (27)
   James U:  -8.0   -4.0   (60)
   Sam N:  +17.0   +17.0   (30)
   Eli:  +4.0   +4.0   (30)
   Julie A:  +6.0   +6.0   (30)
   Dawit:  -7.5   -8.3   (27)
   Dave R:  +2.0   +2.2   (27)
   James C:  +3.5   +3.9   (27)
   Bill B:  -0.5   -0.6   (27)
Teauna
   Ed F:  +9.0   +10.0   (27)
   Jerry K:  +3.0   +3.3   (27)
   Rick L:  +5.5   +2.9   (57)
   Nate G:  +3.0   +3.3   (27)
   Chris C:  -7.0   -7.0   (30)
   Dan A:  -11.0   -11.0   (30)
Nate G
   Ed F:  +0.0   +0.0   (54)
   Jerry K:  -11.5   -6.4   (54)
   Teauna:  -3.0   -3.3   (27)
   Rick L:  -5.5   -6.1   (27)
   Deb M:  -5.5   -6.1   (27)
   Karen K:  +12.0   +6.3   (57)
   Rhonda M:  -2.0   -2.2   (27)
   Joel H:  -3.5   -3.9   (27)
   Vika:  -4.0   -4.4   (27)
   Ty B:  -3.0   -3.3   (27)
   Frank T:  +12.0   +12.0   (30)
   Cheryl K:  +15.0   +15.0   (30)
David C
   Ty B:  -24.0   -8.6   (84)
   Frank T:  +12.0   +4.1   (87)
   Cheryl K:  +7.5   +2.6   (87)
   Karen K:  +14.5   +7.6   (57)
   Bennet E:  -5.5   -6.1   (27)
   Rhonda M:  -12.5   -13.9   (27)
   Vika:  -3.5   -3.9   (27)
Cheryl K
   Ty B:  -5.5   -2.9   (57)
   David C:  -7.5   -2.6   (87)
   Frank T:  +1.5   +0.4   (117)
   Karen K:  -5.0   -1.7   (87)
   Nate G:  -15.0   -15.0   (30)
   Liza C:  +5.0   +5.0   (30)
   Loretta P:  +3.0   +3.0   (30)
   Lynn O:  -6.0   -6.0   (30)
Karen K
   Ty B:  +0.5   +0.6   (27)
   David C:  -14.5   -7.6   (57)
   Frank T:  +0.5   +0.2   (87)
   Cheryl K:  +5.0   +1.7   (87)
   Deb M:  -8.5   -9.4   (27)
   Ed F:  -9.0   -10.0   (27)
   Nate G:  -12.0   -6.3   (57)
   Jerry K:  -14.5   -16.1   (27)
Sean C
   Bill S:  -1.5   -0.8   (54)
   Dawit:  -4.0   -2.2   (54)
   Ryan K:  -19.0   -21.1   (27)
   Belkie:  +1.0   +1.1   (27)
   Eyad:  -11.0   -12.2   (27)
   Alejandro:  -5.5   -6.1   (27)
Ryan K
   Bill S:  +19.0   +21.1   (27)
   Dawit:  +19.5   +21.7   (27)
   Sean C:  +19.0   +21.1   (27)
   Belkie:  +20.0   +22.2   (27)
   Justin S:  +2.5   +2.3   (33)
   Evan W:  +4.0   +3.6   (33)
   Sam A:  -3.0   -2.7   (33)
   Evan Sh:  +9.0   +8.2   (33)
Alain
   Alejandro:  -5.0   -5.0   (30)
   Tom:  -15.0   -7.5   (60)
   Clark F:  +8.0   +8.0   (30)
   Belkie:  -18.0   -18.0   (30)
   Scott W:  -24.0   -24.0   (30)
Alejandro
   Alain:  +5.0   +5.0   (30)
   Tom:  +10.5   +3.8   (84)
   Clark F:  +23.0   +8.2   (84)
   Eyad:  -5.5   -6.1   (27)
   Bill S:  +4.0   +4.4   (27)
   Dawit:  +1.0   +1.1   (27)
   Sean C:  +5.5   +6.1   (27)
   Melissa J:  +14.5   +16.1   (27)
   Ralph A:  +10.5   +11.7   (27)
   Amanda D:  +6.5   +7.2   (27)
   Emily H:  +8.0   +8.9   (27)
Tom
   Alain:  +15.0   +7.5   (60)
   Alejandro:  -10.5   -3.8   (84)
   Clark F:  +12.5   +4.5   (84)
   Belkie:  +2.0   +2.0   (30)
   Scott W:  -4.0   -4.0   (30)
   Melissa J:  +14.0   +15.6   (27)
   Ralph A:  +10.0   +11.1   (27)
   Amanda D:  +6.5   +7.2   (27)
   Emily H:  +8.0   +8.9   (27)
Clark F
   Alain:  -8.0   -8.0   (30)
   Alejandro:  -23.0   -8.2   (84)
   Tom:  -12.5   -4.5   (84)
   Deborah R:  +12.0   +12.0   (30)
   Dan A:  +21.0   +21.0   (30)
   Deb M:  +17.0   +17.0   (30)
   Melissa J:  +10.0   +11.1   (27)
   Ralph A:  +6.0   +6.7   (27)
   Amanda D:  +1.0   +1.1   (27)
   Emily H:  +2.5   +2.8   (27)
Deborah R
   Eli:  +11.0   +11.0   (30)
   Scott W:  -17.0   -17.0   (30)
   Dan A:  +7.0   +3.5   (60)
   Clark F:  -12.0   -12.0   (30)
   Deb M:  +5.0   +5.0   (30)
Scott W
   Deborah R:  +17.0   +17.0   (30)
   Eli:  +28.0   +28.0   (30)
   Dan A:  +15.0   +15.0   (30)
   Belkie:  +6.0   +6.0   (30)
   Alain:  +24.0   +24.0   (30)
   Tom:  +4.0   +4.0   (30)
Sam N
   James U:  -21.0   -21.0   (30)
   Deb M:  -22.0   -22.0   (30)
   Jerry K:  -17.0   -17.0   (30)
   Monica M:  +5.5   +6.1   (27)
   Christine O:  +12.5   +13.9   (27)
   Jody T:  +13.5   +15.0   (27)
   Joel H:  +11.0   +12.2   (27)
Monica M
   Christine O:  -2.5   -1.4   (54)
   Jody T:  +6.5   +3.6   (54)
   Julie A:  -8.5   -9.4   (27)
   Bennet E:  +4.5   +5.0   (27)
   Sam N:  -5.5   -6.1   (27)
   Joel H:  +5.5   +6.1   (27)
Christine O
   Monica M:  +2.5   +1.4   (54)
   Jody T:  +9.0   +5.0   (54)
   Julie A:  +1.0   +1.1   (27)
   Bennet E:  +14.0   +15.6   (27)
   Sam N:  -12.5   -13.9   (27)
   Joel H:  -1.5   -1.7   (27)
Jody T
   Monica M:  -6.5   -3.6   (54)
   Christine O:  -9.0   -5.0   (54)
   Julie A:  -7.0   -7.8   (27)
   Bennet E:  +6.0   +6.7   (27)
   Sam N:  -13.5   -15.0   (27)
   Joel H:  -2.5   -2.8   (27)
Julie A
   Monica M:  +8.5   +9.4   (27)
   Christine O:  -1.0   -1.1   (27)
   Jody T:  +7.0   +7.8   (27)
   Bennet E:  +13.0   +14.4   (27)
   Eli:  -2.0   -2.0   (30)
   James U:  -10.0   -10.0   (30)
   Jerry K:  -6.0   -6.0   (30)
Bennet E
   Monica M:  -4.5   -5.0   (27)
   Christine O:  -14.0   -15.6   (27)
   Jody T:  -6.0   -6.7   (27)
   Julie A:  -13.0   -14.4   (27)
   Rhonda M:  -7.0   -7.8   (27)
   Vika:  +2.0   +2.2   (27)
   Ty B:  -5.5   -6.1   (27)
   David C:  +5.5   +6.1   (27)
Rhonda M
   Joel H:  -1.5   -1.7   (27)
   Nate G:  +2.0   +2.2   (27)
   Vika:  +7.0   +3.9   (54)
   Ty B:  +0.5   +0.3   (54)
   Bennet E:  +7.0   +7.8   (27)
   David C:  +12.5   +13.9   (27)
Joel H
   Rhonda M:  +1.5   +1.7   (27)
   Nate G:  +3.5   +3.9   (27)
   Vika:  -0.5   -0.6   (27)
   Ty B:  +0.5   +0.6   (27)
   Sam N:  -11.0   -12.2   (27)
   Monica M:  -5.5   -6.1   (27)
   Christine O:  +1.5   +1.7   (27)
   Jody T:  +2.5   +2.8   (27)
Vika
   Rhonda M:  -7.0   -3.9   (54)
   Joel H:  +0.5   +0.6   (27)
   Nate G:  +4.0   +4.4   (27)
   Ty B:  -6.5   -3.6   (54)
   Bennet E:  -2.0   -2.2   (27)
   David C:  +3.5   +3.9   (27)
Gavin M
   George:  -8.0   -8.0   (30)
   Spencer:  -4.0   -4.0   (30)
   Remco:  -14.0   -14.0   (30)
   Dave E:  +17.0   +17.0   (30)
   Kevin K:  +15.0   +15.0   (30)
   Ryan W:  +10.0   +10.0   (30)
Ryan W
   Dave E:  +15.0   +7.5   (60)
   Kevin K:  +18.0   +9.0   (60)
   Steve P:  -1.0   -1.0   (30)
   Gavin M:  -10.0   -10.0   (30)
Steve P
   Dave E:  +9.0   +9.0   (30)
   Ryan W:  +1.0   +1.0   (30)
   Kevin K:  +14.0   +14.0   (30)
   Remco:  -15.0   -15.0   (30)
   George:  -12.0   -12.0   (30)
   Spencer:  -9.0   -9.0   (30)
Patrick M
   Belkie:  +2.5   +2.8   (27)
   Amanda D:  -10.0   -11.1   (27)
   Maria N:  +0.0   +0.0   (27)
   Emily H:  -5.0   -5.6   (27)
   Melissa J:  -3.5   -3.9   (27)
   Ralph A:  -11.0   -12.2   (27)
   Bruce B:  -3.0   -3.3   (27)
   Eddie C:  -10.0   -11.1   (27)
Amanda D
   Patrick M:  +10.0   +11.1   (27)
   Belkie:  +12.5   +13.9   (27)
   Maria N:  +10.0   +11.1   (27)
   Emily H:  +6.5   +3.6   (54)
   Alejandro:  -6.5   -7.2   (27)
   Tom:  -6.5   -7.2   (27)
   Clark F:  -1.0   -1.1   (27)
Maria N
   Patrick M:  +0.0   +0.0   (27)
   Belkie:  -4.0   -2.2   (54)
   Amanda D:  -10.0   -11.1   (27)
   Emily H:  -5.0   -5.6   (27)
   Cynthia M:  -7.5   -8.3   (27)
   Erin P:  -1.5   -1.7   (27)
   Jess R:  -9.5   -10.6   (27)
Emily H
   Patrick M:  +5.0   +5.6   (27)
   Belkie:  +7.5   +8.3   (27)
   Amanda D:  -6.5   -3.6   (54)
   Maria N:  +5.0   +5.6   (27)
   Alejandro:  -8.0   -8.9   (27)
   Tom:  -8.0   -8.9   (27)
   Clark F:  -2.5   -2.8   (27)
Bruce B
   Eddie C:  -12.0   -6.7   (54)
   Cynthia M:  +4.5   +5.0   (27)
   Erin P:  +11.0   +12.2   (27)
   Jess R:  +9.5   +10.6   (27)
   Melissa J:  -0.5   -0.6   (27)
   Ralph A:  -8.0   -8.9   (27)
   Patrick M:  +3.0   +3.3   (27)
Eddie C
   Bruce B:  +12.0   +6.7   (54)
   Cynthia M:  +9.5   +10.6   (27)
   Erin P:  +16.0   +17.8   (27)
   Jess R:  +14.5   +16.1   (27)
   Melissa J:  +6.5   +7.2   (27)
   Ralph A:  -1.0   -1.1   (27)
   Patrick M:  +10.0   +11.1   (27)
Erin P
   Bruce B:  -11.0   -12.2   (27)
   Eddie C:  -16.0   -17.8   (27)
   Cynthia M:  -12.5   -6.9   (54)
   Jess R:  -9.5   -5.3   (54)
   Belkie:  -5.0   -5.6   (27)
   Maria N:  +1.5   +1.7   (27)
Jess R
   Bruce B:  -9.5   -10.6   (27)
   Eddie C:  -14.5   -16.1   (27)
   Cynthia M:  -3.0   -1.7   (54)
   Erin P:  +9.5   +5.3   (54)
   Belkie:  +3.0   +3.3   (27)
   Maria N:  +9.5   +10.6   (27)
Marita
   Evan W:  -22.0   -22.0   (30)
   Ben B:  -1.0   -1.0   (30)
   Stephen V:  -5.0   -5.0   (30)
Stephen V
   Marita:  +5.0   +5.0   (30)
   Evan W:  -17.0   -17.0   (30)
   Ben B:  +4.0   +4.0   (30)
James C
   Dawit:  -11.0   -12.2   (27)
   Dave R:  -1.5   -1.7   (27)
   Bill B:  -4.0   -4.4   (27)
   Jerry K:  -3.5   -3.9   (27)
John Do
   Dianne B:  +19.0   +19.0   (30)
   Beth B:  +7.0   +7.0   (30)
   Kim H:  +8.0   +8.0   (30)
Dianne B
   John Do:  -19.0   -19.0   (30)
   Beth B:  -12.0   -12.0   (30)
   Kim H:  -11.0   -11.0   (30)
Beth B
   John Do:  -7.0   -7.0   (30)
   Dianne B:  +12.0   +12.0   (30)
   Kim H:  +1.0   +1.0   (30)
Kim H
   John Do:  -8.0   -8.0   (30)
   Dianne B:  +11.0   +11.0   (30)
   Beth B:  -1.0   -1.0   (30)
Suncana
   James U:  -2.0   -2.0   (30)
   Deb M:  -6.0   -6.0   (30)
   Samantha G:  +10.0   +10.0   (30)
Samantha G
   James U:  -12.0   -12.0   (30)
   Suncana:  -10.0   -10.0   (30)
   Deb M:  -16.0   -16.0   (30)
Megan L
   Jerry S:  +3.0   +3.0   (30)
   Deb H:  +2.0   +2.0   (30)
   Blake Shae:  -7.0   -7.0   (30)
Jerry S
   Megan L:  -3.0   -3.0   (30)
   Deb H:  -1.0   -1.0   (30)
   Blake Shae:  -10.0   -10.0   (30)
Deb H
   Megan L:  -2.0   -2.0   (30)
   Jerry S:  +1.0   +1.0   (30)
   Blake Shae:  -9.0   -9.0   (30)
Blake Shae
   Megan L:  +7.0   +7.0   (30)
   Jerry S:  +10.0   +10.0   (30)
   Deb H:  +9.0   +9.0   (30)
Liza C
   Loretta P:  -2.0   -2.0   (30)
   Cheryl K:  -5.0   -5.0   (30)
   Lynn O:  -11.0   -11.0   (30)
Loretta P
   Liza C:  +2.0   +2.0   (30)
   Cheryl K:  -3.0   -3.0   (30)
   Lynn O:  -9.0   -9.0   (30)
Lynn O
   Liza C:  +11.0   +11.0   (30)
   Loretta P:  +9.0   +9.0   (30)
   Cheryl K:  +6.0   +6.0   (30)
Irene L
   Cyndie C:  +5.0   +5.0   (30)
   Jenn Gd:  +12.0   +12.0   (30)
   Jenn Gt:  +21.0   +21.0   (30)
Cyndie C
   Irene L:  -5.0   -5.0   (30)
   Jenn Gd:  +7.0   +7.0   (30)
   Jenn Gt:  +16.0   +16.0   (30)
Jenn Gd
   Irene L:  -12.0   -12.0   (30)
   Cyndie C:  -7.0   -7.0   (30)
   Jenn Gt:  +9.0   +9.0   (30)
Jenn Gt
   Irene L:  -21.0   -21.0   (30)
   Cyndie C:  -16.0   -16.0   (30)
   Jenn Gd:  -9.0   -9.0   (30)
Daniel S
   Laura H:  +7.0   +7.0   (30)
   Lacy B:  +9.0   +9.0   (30)
   Karen Gr:  +10.0   +10.0   (30)
Laura H
   Daniel S:  -7.0   -7.0   (30)
   Lacy B:  +2.0   +2.0   (30)
   Karen Gr:  +3.0   +3.0   (30)
Lacy B
   Daniel S:  -9.0   -9.0   (30)
   Laura H:  -2.0   -2.0   (30)
   Karen Gr:  +1.0   +1.0   (30)
Karen Gr
   Daniel S:  -10.0   -10.0   (30)
   Laura H:  -3.0   -3.0   (30)
   Lacy B:  -1.0   -1.0   (30)
Sarita
   Emily T:  +27.0   +27.0   (30)
   Stephanie C:  +19.0   +19.0   (30)
   Chloe B:  +18.0   +18.0   (30)
Emily T
   Sarita:  -27.0   -27.0   (30)
   Stephanie C:  -8.0   -8.0   (30)
   Chloe B:  -9.0   -9.0   (30)
Stephanie C
   Sarita:  -19.0   -19.0   (30)
   Emily T:  +8.0   +8.0   (30)
   Chloe B:  -1.0   -1.0   (30)
Chloe B
   Sarita:  -18.0   -18.0   (30)
   Emily T:  +9.0   +9.0   (30)
   Stephanie C:  +1.0   +1.0   (30)
