Justin S
   Andrew M:  -5.0   -0.7   (313)
   David E:  -10.5   -1.5   (313)
   Kevin K:  +7.0   +1.4   (223)
   Sam R:  +17.0   +17.0   (45)
   Ryan:  -1.5   -0.5   (133)
   Beau:  +20.0   +6.8   (133)
   Tim N:  -15.5   -5.2   (133)
   Ed L:  -10.0   -10.0   (45)
   Jacob M:  +1.0   +0.5   (88)
   Dave P:  +7.0   +3.6   (88)
Andrew M
   Justin S:  +5.0   +0.7   (313)
   David E:  -10.5   -1.1   (448)
   Kevin K:  +45.0   +5.7   (358)
   Tim N:  +8.5   +1.7   (223)
   Ed L:  -3.0   -1.5   (90)
   Ryan:  +3.5   +1.8   (88)
   Jacob M:  +20.0   +10.2   (88)
   Beau:  +16.0   +8.2   (88)
   Dave P:  +26.0   +13.3   (88)
David E
   Justin S:  +10.5   +1.5   (313)
   Andrew M:  +10.5   +1.1   (448)
   Kevin K:  +37.5   +4.7   (358)
   Tim N:  +6.0   +1.2   (223)
   Ed L:  +14.0   +7.0   (90)
   Ryan:  -5.0   -2.6   (88)
   Jacob M:  +11.5   +5.9   (88)
   Beau:  +7.5   +3.8   (88)
   Dave P:  +17.5   +8.9   (88)
Kevin K
   Justin S:  -7.0   -1.4   (223)
   Andrew M:  -45.0   -5.7   (358)
   David E:  -37.5   -4.7   (358)
   Tim N:  -4.0   -0.8   (222)
   Dave P:  +32.0   +8.1   (177)
   Ryan:  +6.5   +1.7   (177)
   Ed L:  +5.0   +2.5   (90)
   Margie:  +16.0   +16.4   (44)
   Jacob M:  +10.0   +5.1   (88)
   Beau:  +6.0   +3.1   (88)
Sam R
   Tim N:  -14.0   -7.0   (90)
   Ed L:  -14.0   -7.0   (90)
   Ryan:  +1.0   +0.3   (135)
   Justin S:  -17.0   -17.0   (45)
   Beau:  +7.0   +1.8   (171)
   Jon C:  +5.0   +1.8   (126)
   Jameel:  +19.0   +10.6   (81)
   Ben Ba:  -1.5   -1.9   (36)
   Margie:  +17.0   +17.0   (45)
Tim N
   Sam R:  +14.0   +7.0   (90)
   Ed L:  +10.0   +5.0   (90)
   Ryan:  +43.5   +6.3   (312)
   Andrew M:  -8.5   -1.7   (223)
   David E:  -6.0   -1.2   (223)
   Kevin K:  +4.0   +0.8   (222)
   Dave P:  +40.0   +10.2   (177)
   Jameel:  +14.0   +14.0   (45)
   Justin S:  +15.5   +5.2   (133)
   Beau:  +38.5   +13.0   (133)
   Jon C:  +19.0   +19.0   (45)
   Margie:  +9.5   +9.7   (44)
   Jacob M:  +28.5   +14.6   (88)
Ed L
   Sam R:  +14.0   +7.0   (90)
   Tim N:  -10.0   -5.0   (90)
   Ryan:  +12.0   +3.0   (180)
   Dean:  -8.0   -8.0   (45)
   Jon C:  +39.0   +13.0   (135)
   Bill S:  +15.0   +15.0   (45)
   Beau:  +16.0   +8.0   (90)
   Kevin K:  -5.0   -2.5   (90)
   Dave P:  +20.0   +10.0   (90)
   Andrew M:  +3.0   +1.5   (90)
   David E:  -14.0   -7.0   (90)
   Justin S:  +10.0   +10.0   (45)
Ryan
   Sam R:  -1.0   -0.3   (135)
   Tim N:  -43.5   -6.3   (312)
   Ed L:  -12.0   -3.0   (180)
   Justin S:  +1.5   +0.5   (133)
   Beau:  +24.5   +4.9   (223)
   Dave P:  +23.5   +4.0   (267)
   Jameel:  +4.0   +4.0   (45)
   Kevin K:  -6.5   -1.7   (177)
   Jon C:  +18.0   +18.0   (45)
   Margie:  +7.0   +7.2   (44)
   David E:  +5.0   +2.6   (88)
   Andrew M:  -3.5   -1.8   (88)
   Jacob M:  +16.5   +8.4   (88)
Beau
   Danielle:  +21.0   +21.0   (45)
   Bill S:  +7.0   +7.0   (45)
   Jon C:  +19.0   +6.8   (126)
   Justin S:  -20.0   -6.8   (133)
   Sam R:  -7.0   -1.8   (171)
   Ryan:  -24.5   -4.9   (223)
   Ed L:  -16.0   -8.0   (90)
   Jameel:  +13.0   +16.2   (36)
   Ben Ba:  +5.5   +6.9   (36)
   Dave P:  +14.0   +4.7   (133)
   Tim N:  -38.5   -13.0   (133)
   David E:  -7.5   -3.8   (88)
   Andrew M:  -16.0   -8.2   (88)
   Kevin K:  -6.0   -3.1   (88)
   Jacob M:  +4.0   +2.0   (88)
Danielle
   Beau:  -21.0   -21.0   (45)
   Bill S:  -14.0   -14.0   (45)
   Jon C:  -9.0   -9.0   (45)
   Jon H:  +3.0   +3.0   (45)
   Peter:  +16.0   +16.0   (45)
   Rick:  +9.0   +9.0   (45)
Bill S
   Beau:  -7.0   -7.0   (45)
   Danielle:  +14.0   +14.0   (45)
   Jon C:  -26.0   -8.7   (135)
   Ed L:  -15.0   -15.0   (45)
   Dean:  -23.0   -23.0   (45)
   Margie:  -13.5   -2.8   (214)
   Jon H:  +25.5   +6.8   (169)
   Ben Ba:  -17.5   -5.9   (133)
   Kyle C:  -22.5   -5.7   (178)
   David Mc:  +2.0   +2.0   (45)
   Rick:  -34.0   -9.1   (169)
   Jameel:  -13.0   -4.7   (124)
   Gabriela:  -1.0   -0.5   (88)
   Tom:  -2.0   -1.0   (88)
Jon C
   Beau:  -19.0   -6.8   (126)
   Danielle:  +9.0   +9.0   (45)
   Bill S:  +26.0   +8.7   (135)
   Ed L:  -39.0   -13.0   (135)
   Dean:  -9.0   -9.0   (45)
   Sam R:  -5.0   -1.8   (126)
   Jameel:  +6.0   +2.1   (126)
   Ben Ba:  +13.5   +7.5   (81)
   Margie:  +5.0   +5.0   (45)
   Dave P:  -4.0   -4.0   (45)
   Tim N:  -19.0   -19.0   (45)
   Ryan:  -18.0   -18.0   (45)
   Rick:  +5.0   +5.0   (45)
   Kyle C:  +2.0   +2.0   (45)
Jon H
   Dean:  -2.0   -2.5   (36)
   Peter:  +28.0   +10.0   (126)
   David Mc:  +6.5   +8.1   (36)
   Kendra:  +9.5   +11.9   (36)
   Danielle:  -3.0   -3.0   (45)
   Rick:  -41.5   -8.7   (214)
   Bill S:  -25.5   -6.8   (169)
   Margie:  -55.0   -11.6   (214)
   Ben Ba:  -53.5   -13.5   (178)
   Tom:  -5.0   -1.7   (133)
   Torrie:  +7.0   +7.0   (45)
   Naida:  +13.0   +13.0   (45)
   Gabriela:  -33.0   -8.3   (178)
   Jameel:  -21.5   -7.8   (124)
   Kyle C:  -31.5   -16.1   (88)
Dean
   Jon H:  +2.0   +2.5   (36)
   Peter:  +8.0   +10.0   (36)
   David Mc:  +8.5   +10.6   (36)
   Kendra:  +11.5   +14.4   (36)
   Ed L:  +8.0   +8.0   (45)
   Jon C:  +9.0   +9.0   (45)
   Bill S:  +23.0   +23.0   (45)
Peter
   Jon H:  -28.0   -10.0   (126)
   Dean:  -8.0   -10.0   (36)
   David Mc:  +17.0   +3.0   (253)
   Kendra:  +3.5   +4.4   (36)
   Danielle:  -16.0   -16.0   (45)
   Rick:  -7.0   -7.0   (45)
   Kyle C:  -2.5   -3.1   (36)
   Bill B:  +11.5   +14.4   (36)
   Tom:  -2.0   -0.5   (171)
   Torrie:  +7.0   +2.3   (136)
   Steve L:  +26.5   +6.6   (181)
   Stephen S:  +54.5   +13.5   (181)
   Dan L:  -1.0   -0.3   (136)
   Chris G:  -4.0   -4.0   (45)
   Matt K:  -1.0   -1.0   (45)
   Laura G:  +10.0   +10.0   (45)
   DumSarahMi:  +11.5   +5.7   (91)
   Naida:  -9.5   -4.7   (91)
David Mc
   Jon H:  -6.5   -8.1   (36)
   Dean:  -8.5   -10.6   (36)
   Peter:  -17.0   -3.0   (253)
   Kendra:  +3.0   +3.8   (36)
   Bill B:  +20.5   +7.9   (117)
   Ben Ba:  -2.5   -3.1   (36)
   Chris G:  -22.5   -8.0   (126)
   Margie:  -12.5   -6.9   (81)
   Kyle C:  -10.0   -3.6   (126)
   Tom:  +2.5   +1.4   (81)
   Bill S:  -2.0   -2.0   (45)
   Rick:  -24.0   -24.0   (45)
   Steve L:  +9.5   +3.1   (136)
   Dan L:  -25.0   -6.2   (181)
   Naida:  -31.5   -10.4   (136)
   DumSarahMi:  -4.5   -2.2   (91)
   Torrie:  -7.0   -3.5   (91)
   Stephen S:  +18.5   +9.1   (91)
Kendra
   Jon H:  -9.5   -11.9   (36)
   Dean:  -11.5   -14.4   (36)
   Peter:  -3.5   -4.4   (36)
   David Mc:  -3.0   -3.8   (36)
   Rebecca:  +1.0   +1.0   (45)
   Megan N:  -6.0   -6.0   (45)
   Naida:  -17.0   -17.0   (45)
Chris G
   Rebecca:  +6.0   +6.0   (45)
   Rick:  -17.0   -8.5   (90)
   Ben Ba:  -9.0   -5.0   (81)
   David Mc:  +22.5   +8.0   (126)
   Bill B:  +3.0   +3.8   (36)
   Margie:  -10.0   -12.5   (36)
   Kyle C:  -9.0   -4.5   (90)
   Tom:  -13.0   -4.3   (135)
   Naida:  -2.0   -2.0   (45)
   Peter:  +4.0   +4.0   (45)
   Jameel:  -6.0   -6.0   (45)
   Torrie:  +14.0   +14.0   (45)
Rebecca
   Chris G:  -6.0   -6.0   (45)
   Rick:  -16.0   -16.0   (45)
   Ben Ba:  -16.0   -16.0   (45)
   Kendra:  -1.0   -1.0   (45)
   Megan N:  -7.0   -7.0   (45)
   Naida:  -18.0   -18.0   (45)
   Erika:  +3.5   +4.4   (36)
   Trey:  +12.5   +15.6   (36)
   Pooh:  +4.5   +5.6   (36)
   Daphne:  +2.0   +1.1   (81)
   Stephen S:  -8.0   -8.0   (45)
   Bill B:  -9.0   -9.0   (45)
Rick
   Chris G:  +17.0   +8.5   (90)
   Rebecca:  +16.0   +16.0   (45)
   Ben Ba:  +7.0   +2.4   (133)
   Danielle:  -9.0   -9.0   (45)
   Jon H:  +41.5   +8.7   (214)
   Peter:  +7.0   +7.0   (45)
   David Mc:  +24.0   +24.0   (45)
   Kyle C:  +7.0   +1.8   (178)
   Margie:  +13.5   +3.6   (169)
   Gabriela:  +17.5   +5.9   (133)
   Jameel:  +9.0   +3.3   (124)
   Bill S:  +34.0   +9.1   (169)
   Jon C:  -5.0   -5.0   (45)
   Tom:  +15.5   +7.9   (88)
Ben Ba
   Chris G:  +9.0   +5.0   (81)
   Rebecca:  +16.0   +16.0   (45)
   Rick:  -7.0   -2.4   (133)
   David Mc:  +2.5   +3.1   (36)
   Bill B:  +2.0   +2.5   (36)
   Margie:  -3.5   -0.9   (169)
   Bill S:  +17.5   +5.9   (133)
   Jon H:  +53.5   +13.5   (178)
   Jameel:  -13.5   -3.6   (169)
   Sam R:  +1.5   +1.9   (36)
   Beau:  -5.5   -6.9   (36)
   Jon C:  -13.5   -7.5   (81)
   Naida:  +17.0   +17.0   (45)
   Gabriela:  +12.5   +4.2   (133)
   Dave P:  -14.0   -14.0   (45)
   Kyle C:  -6.0   -3.1   (88)
   Tom:  +8.5   +4.3   (88)
Kyle C
   Bill B:  +17.0   +9.4   (81)
   Megan N:  +9.0   +9.0   (45)
   Matt K:  +10.0   +10.0   (45)
   Peter:  +2.5   +3.1   (36)
   David Mc:  +10.0   +3.6   (126)
   Tom:  +25.0   +6.7   (169)
   Bill S:  +22.5   +5.7   (178)
   Margie:  +4.5   +1.5   (133)
   Rick:  -7.0   -1.8   (178)
   Chris G:  +9.0   +4.5   (90)
   Naida:  +23.0   +11.5   (90)
   Dan L:  +15.0   +15.0   (45)
   Torrie:  +9.0   +9.0   (45)
   Jon C:  -2.0   -2.0   (45)
   Ben Ba:  +6.0   +3.1   (88)
   Gabriela:  +15.5   +7.9   (88)
   Jon H:  +31.5   +16.1   (88)
   Jameel:  +1.0   +0.5   (88)
Bill B
   Kyle C:  -17.0   -9.4   (81)
   Megan N:  +6.0   +6.0   (45)
   Matt K:  +27.5   +4.6   (271)
   David Mc:  -20.5   -7.9   (117)
   Ben Ba:  -2.0   -2.5   (36)
   Chris G:  -3.0   -3.8   (36)
   Margie:  -13.0   -16.2   (36)
   Peter:  -11.5   -14.4   (36)
   Tom:  -7.5   -9.4   (36)
   Stephen S:  +11.0   +3.7   (135)
   Dan L:  -23.0   -7.7   (135)
   Laura G:  -7.0   -2.3   (136)
   Rebecca:  +9.0   +9.0   (45)
   Daphne:  +15.0   +5.0   (136)
   Pooh:  +11.0   +11.0   (45)
   Naida:  -15.0   -15.0   (45)
   Billy:  -1.5   -0.7   (91)
   Andrew Q:  -12.5   -6.2   (91)
   Erika:  +5.0   +2.5   (91)
   Jon B:  +16.5   +8.2   (91)
Megan N
   Kyle C:  -9.0   -9.0   (45)
   Bill B:  -6.0   -6.0   (45)
   Matt K:  +1.0   +1.0   (45)
   Kendra:  +6.0   +6.0   (45)
   Rebecca:  +7.0   +7.0   (45)
   Naida:  -11.0   -11.0   (45)
Matt K
   Kyle C:  -10.0   -10.0   (45)
   Bill B:  -27.5   -4.6   (271)
   Megan N:  -1.0   -1.0   (45)
   Steve L:  -7.0   -3.5   (90)
   Kristin:  -10.0   -10.0   (45)
   Torrie:  -6.0   -3.0   (90)
   Stephen S:  +20.0   +5.0   (180)
   Dan L:  -12.0   -6.0   (90)
   Laura G:  -2.5   -0.5   (217)
   Pooh:  +4.0   +2.2   (81)
   Erika:  -5.5   -1.9   (127)
   Ladonna:  -2.0   -2.5   (36)
   Peter:  +1.0   +1.0   (45)
   Billy:  -10.0   -4.9   (91)
   Andrew Q:  -21.0   -10.4   (91)
   Daphne:  -7.5   -3.7   (91)
   Jon B:  +8.0   +4.0   (91)
Stephen S
   Naida:  -56.0   -19.8   (127)
   Sarah M:  -1.0   -0.6   (81)
   Kristin:  -9.0   -11.2   (36)
   Torrie:  -43.0   -11.2   (172)
   Laura G:  +13.0   +6.5   (90)
   Andrew Q:  +3.0   +3.0   (45)
   Steve L:  -30.0   -7.5   (181)
   Matt K:  -20.0   -5.0   (180)
   Bill B:  -11.0   -3.7   (135)
   Dan L:  -19.5   -6.5   (136)
   Peter:  -54.5   -13.5   (181)
   Tom:  -12.0   -12.0   (45)
   Rebecca:  +8.0   +8.0   (45)
   Daphne:  +13.0   +13.0   (45)
   Pooh:  -5.0   -5.0   (45)
   DumSarahMi:  -23.0   -11.4   (91)
   David Mc:  -18.5   -9.1   (91)
Naida
   Stephen S:  +56.0   +19.8   (127)
   Sarah M:  +12.0   +15.0   (36)
   Kristin:  +3.0   +3.8   (36)
   Torrie:  +19.0   +5.0   (172)
   Kendra:  +17.0   +17.0   (45)
   Rebecca:  +18.0   +18.0   (45)
   Megan N:  +11.0   +11.0   (45)
   Ben Ba:  -17.0   -17.0   (45)
   Gabriela:  -14.0   -14.0   (45)
   Jon H:  -13.0   -13.0   (45)
   Chris G:  +2.0   +2.0   (45)
   Kyle C:  -23.0   -11.5   (90)
   Tom:  -5.0   -5.0   (45)
   Dan L:  +20.5   +5.1   (181)
   David Mc:  +31.5   +10.4   (136)
   Bill B:  +15.0   +15.0   (45)
   DumSarahMi:  +21.0   +10.4   (91)
   Peter:  +9.5   +4.7   (91)
   Steve L:  +27.0   +13.4   (91)
Sarah M
   Stephen S:  +1.0   +0.6   (81)
   Naida:  -12.0   -15.0   (36)
   Kristin:  -9.0   -11.2   (36)
   Torrie:  -6.5   -8.1   (36)
   Laura G:  +17.0   +17.0   (45)
   Andrew Q:  +4.0   +4.0   (45)
Kristin
   Stephen S:  +9.0   +11.2   (36)
   Naida:  -3.0   -3.8   (36)
   Sarah M:  +9.0   +11.2   (36)
   Torrie:  +14.5   +8.1   (81)
   Matt K:  +10.0   +10.0   (45)
   Steve L:  +4.0   +4.0   (45)
Torrie
   Stephen S:  +43.0   +11.2   (172)
   Naida:  -19.0   -5.0   (172)
   Sarah M:  +6.5   +8.1   (36)
   Kristin:  -14.5   -8.1   (81)
   Matt K:  +6.0   +3.0   (90)
   Steve L:  +7.5   +1.9   (181)
   Jon H:  -7.0   -7.0   (45)
   Peter:  -7.0   -2.3   (136)
   Tom:  -15.0   -7.5   (90)
   Kyle C:  -9.0   -9.0   (45)
   Dan L:  +6.0   +2.0   (136)
   Jameel:  -20.0   -20.0   (45)
   Chris G:  -14.0   -14.0   (45)
   DumSarahMi:  +2.5   +1.2   (91)
   David Mc:  +7.0   +3.5   (91)
Laura G
   Erika:  +14.0   +3.7   (172)
   Steve L:  -1.0   -1.0   (45)
   Ladonna:  +19.0   +6.8   (126)
   Stephen S:  -13.0   -6.5   (90)
   Sarah M:  -17.0   -17.0   (45)
   Andrew Q:  -12.5   -4.1   (136)
   Bill B:  +7.0   +2.3   (136)
   Matt K:  +2.5   +0.5   (217)
   Dan L:  -15.0   -15.0   (45)
   Pooh:  -5.0   -6.2   (36)
   Jon B:  +36.5   +12.1   (136)
   Jack P:  +17.0   +17.0   (45)
   Peter:  -10.0   -10.0   (45)
   Billy:  +11.5   +5.7   (91)
   Daphne:  +14.0   +6.9   (91)
Erika
   Laura G:  -14.0   -3.7   (172)
   Steve L:  -20.0   -10.0   (90)
   Ladonna:  +7.0   +3.9   (81)
   Dan L:  -18.0   -9.0   (90)
   Trey:  +12.0   +3.2   (171)
   Pooh:  +8.0   +3.1   (117)
   Daphne:  -5.5   -1.4   (172)
   Billy:  -13.5   -4.5   (136)
   Rebecca:  -3.5   -4.4   (36)
   Matt K:  +5.5   +1.9   (127)
   Bill B:  -5.0   -2.5   (91)
   Andrew Q:  -17.5   -8.7   (91)
   Jon B:  +11.5   +5.7   (91)
Steve L
   Laura G:  +1.0   +1.0   (45)
   Erika:  +20.0   +10.0   (90)
   Ladonna:  +13.0   +13.0   (45)
   Matt K:  +7.0   +3.5   (90)
   Kristin:  -4.0   -4.0   (45)
   Torrie:  -7.5   -1.9   (181)
   Stephen S:  +30.0   +7.5   (181)
   Trey:  +19.0   +19.0   (45)
   Billy:  +7.0   +7.0   (45)
   Peter:  -26.5   -6.6   (181)
   Tom:  -3.0   -3.0   (45)
   David Mc:  -9.5   -3.1   (136)
   Dan L:  -29.5   -9.8   (136)
   DumSarahMi:  -6.0   -3.0   (91)
   Naida:  -27.0   -13.4   (91)
Ladonna
   Laura G:  -19.0   -6.8   (126)
   Erika:  -7.0   -3.9   (81)
   Steve L:  -13.0   -13.0   (45)
   Jon B:  -36.0   -7.2   (225)
   Kat:  -9.5   -3.4   (126)
   Ada:  -5.0   -2.5   (90)
   Andrew Q:  -24.0   -12.0   (90)
   Billy:  -17.0   -17.0   (45)
   Stacey:  +3.0   +3.8   (36)
   Marie:  -0.5   -0.6   (36)
   Daphne:  -8.5   -10.6   (36)
   Susan C:  +9.0   +9.0   (45)
   Pooh:  +4.0   +5.0   (36)
   Matt K:  +2.0   +2.5   (36)
   Jack P:  +1.0   +1.0   (45)
Kat
   Andrew Q:  -11.0   -11.0   (45)
   Dan L:  -8.0   -8.0   (45)
   Ada:  +21.5   +3.1   (313)
   Jon B:  -25.0   -8.3   (135)
   Ladonna:  +9.5   +3.4   (126)
   Ann M:  +6.5   +8.1   (36)
   Marie:  +23.0   +5.0   (205)
   Stacey:  +19.5   +3.0   (295)
   Emma:  +2.0   +2.5   (36)
   Daphne:  -7.0   -8.8   (36)
   Trey:  +35.5   +9.0   (178)
   Ken:  +0.5   +0.3   (88)
   Joyce:  +20.5   +10.5   (88)
   Fiona:  +18.0   +9.2   (88)
   Suncana:  +12.0   +6.1   (88)
Andrew Q
   Kat:  +11.0   +11.0   (45)
   Dan L:  +3.0   +3.0   (45)
   Ada:  +12.0   +12.0   (45)
   Stephen S:  -3.0   -3.0   (45)
   Sarah M:  -4.0   -4.0   (45)
   Laura G:  +12.5   +4.1   (136)
   Jon B:  +49.0   +12.2   (181)
   Ladonna:  +24.0   +12.0   (90)
   Billy:  +6.0   +2.0   (136)
   Susan C:  +21.0   +21.0   (45)
   Bill B:  +12.5   +6.2   (91)
   Matt K:  +21.0   +10.4   (91)
   Daphne:  +13.5   +6.7   (91)
   Erika:  +17.5   +8.7   (91)
Dan L
   Kat:  +8.0   +8.0   (45)
   Andrew Q:  -3.0   -3.0   (45)
   Ada:  +9.0   +9.0   (45)
   Erika:  +18.0   +9.0   (90)
   Trey:  +16.0   +8.0   (90)
   Pooh:  +10.0   +10.0   (45)
   Daphne:  +16.0   +16.0   (45)
   Bill B:  +23.0   +7.7   (135)
   Matt K:  +12.0   +6.0   (90)
   Stephen S:  +19.5   +6.5   (136)
   Laura G:  +15.0   +15.0   (45)
   David Mc:  +25.0   +6.2   (181)
   Peter:  +1.0   +0.3   (136)
   Steve L:  +29.5   +9.8   (136)
   Kyle C:  -15.0   -15.0   (45)
   Naida:  -20.5   -5.1   (181)
   Torrie:  -6.0   -2.0   (136)
   DumSarahMi:  +2.5   +1.2   (91)
Ada
   Kat:  -21.5   -3.1   (313)
   Andrew Q:  -12.0   -12.0   (45)
   Dan L:  -9.0   -9.0   (45)
   Jon B:  -18.0   -9.0   (90)
   Ladonna:  +5.0   +2.5   (90)
   Marie:  +6.0   +2.0   (133)
   Stacey:  -3.5   -0.9   (178)
   Trey:  +7.0   +2.4   (133)
   Ken:  -17.0   -8.7   (88)
   Joyce:  +3.0   +1.5   (88)
   Fiona:  +0.5   +0.3   (88)
   Suncana:  -5.5   -2.8   (88)
Jon B
   Trey:  +14.0   +7.0   (90)
   Beth:  +2.0   +2.0   (45)
   Pooh:  -9.0   -9.0   (45)
   Ladonna:  +36.0   +7.2   (225)
   Kat:  +25.0   +8.3   (135)
   Ada:  +18.0   +9.0   (90)
   Andrew Q:  -49.0   -12.2   (181)
   Billy:  -26.0   -8.6   (136)
   Ken:  +5.5   +6.9   (36)
   Mary Kay:  +14.5   +18.1   (36)
   Ann M:  +19.5   +24.4   (36)
   Emma:  +8.0   +10.0   (36)
   Susan C:  +4.0   +4.0   (45)
   Stacey:  +11.0   +11.0   (45)
   Laura G:  -36.5   -12.1   (136)
   Jack P:  +10.0   +10.0   (45)
   Bill B:  -16.5   -8.2   (91)
   Matt K:  -8.0   -4.0   (91)
   Daphne:  -15.5   -7.7   (91)
   Erika:  -11.5   -5.7   (91)
Trey
   Jon B:  -14.0   -7.0   (90)
   Beth:  +11.0   +11.0   (45)
   Pooh:  -5.0   -1.8   (126)
   Erika:  -12.0   -3.2   (171)
   Dan L:  -16.0   -8.0   (90)
   Daphne:  -8.5   -4.7   (81)
   Steve L:  -19.0   -19.0   (45)
   Billy:  -12.0   -12.0   (45)
   Rebecca:  -12.5   -15.6   (36)
   Kat:  -35.5   -9.0   (178)
   Stacey:  -19.5   -3.9   (223)
   Ada:  -7.0   -2.4   (133)
   Ken:  -1.0   -0.3   (133)
   Jack P:  +13.0   +13.0   (45)
   Marie:  -6.0   -3.1   (88)
   Joyce:  +0.0   +0.0   (88)
   Fiona:  -2.5   -1.3   (88)
   Suncana:  -8.5   -4.3   (88)
Beth
   Jon B:  -2.0   -2.0   (45)
   Trey:  -11.0   -11.0   (45)
   Pooh:  -11.0   -11.0   (45)
   Ken:  -12.0   -15.0   (36)
   Mary Kay:  +7.5   +9.4   (36)
   Ann M:  +15.0   +8.3   (81)
   Jack P:  -8.5   -10.6   (36)
   Joyce:  +2.0   +2.0   (45)
   Suncana:  +7.0   +7.0   (45)
Pooh
   Jon B:  +9.0   +9.0   (45)
   Trey:  +5.0   +1.8   (126)
   Beth:  +11.0   +11.0   (45)
   Erika:  -8.0   -3.1   (117)
   Dan L:  -10.0   -10.0   (45)
   Rebecca:  -4.5   -5.6   (36)
   Daphne:  -7.5   -9.4   (36)
   Matt K:  -4.0   -2.2   (81)
   Laura G:  +5.0   +6.2   (36)
   Ladonna:  -4.0   -5.0   (36)
   Stephen S:  +5.0   +5.0   (45)
   Bill B:  -11.0   -11.0   (45)
Ken
   Joyce:  +34.5   +6.0   (259)
   Sam F:  -1.0   -0.5   (90)
   Elizabeth K:  +21.0   +21.0   (45)
   Nancy:  +25.5   +14.2   (81)
   Ann M:  +18.5   +7.7   (108)
   Krista:  +14.0   +17.5   (36)
   Mary Kay:  +29.5   +11.3   (117)
   Emma:  +2.5   +3.1   (36)
   Jon B:  -5.5   -6.9   (36)
   Beth:  +12.0   +15.0   (36)
   Jack P:  -16.5   -5.9   (126)
   Marie:  +10.0   +2.5   (178)
   Fiona:  +25.5   +8.6   (133)
   Stacey:  -6.5   -2.2   (133)
   Trey:  +1.0   +0.3   (133)
   Kat:  -0.5   -0.3   (88)
   Ada:  +17.0   +8.7   (88)
   Suncana:  +11.5   +5.9   (88)
Joyce
   Ken:  -34.5   -6.0   (259)
   Sam F:  -1.5   -0.8   (81)
   Elizabeth K:  +21.0   +21.0   (45)
   Nancy:  +44.0   +12.2   (162)
   Ann M:  +7.0   +3.9   (81)
   Krista:  +13.5   +7.5   (81)
   Mary Kay:  -1.0   -1.0   (45)
   Jack P:  -10.0   -10.0   (45)
   Fiona:  +5.5   +1.0   (259)
   Laura L:  -6.5   -8.1   (36)
   Beth:  -2.0   -2.0   (45)
   Suncana:  -3.5   -1.2   (133)
   Marie:  -22.0   -7.4   (133)
   Nia:  +13.0   +13.0   (45)
   Kat:  -20.5   -10.5   (88)
   Ada:  -3.0   -1.5   (88)
   Stacey:  -11.5   -5.9   (88)
   Trey:  +0.0   +0.0   (88)
Sam F
   Ken:  +1.0   +0.5   (90)
   Joyce:  +1.5   +0.8   (81)
   Elizabeth K:  +16.0   +16.0   (45)
   Cary:  -1.5   -1.9   (36)
   Fiona:  +10.5   +6.6   (72)
   Mary Kay:  -3.5   -4.4   (36)
   Janet:  +6.0   +7.5   (36)
   Nancy:  +14.5   +18.1   (36)
   Laura L:  +0.0   +0.0   (36)
   Jack P:  -8.0   -8.0   (45)
   Marie:  +8.0   +8.0   (45)
Elizabeth K
   Ken:  -21.0   -21.0   (45)
   Joyce:  -21.0   -21.0   (45)
   Sam F:  -16.0   -16.0   (45)
   LaVerne:  -12.5   -4.5   (126)
   Jack M:  -4.5   -1.2   (172)
   Kate S:  +71.5   +11.2   (286)
   Shelley F:  -6.0   -3.9   (69)
   Janet:  +24.5   +5.4   (205)
   Nia:  +0.0   +0.0   (45)
   Julie W:  +36.0   +20.0   (81)
   Solveig:  +29.5   +10.5   (127)
   Nancy:  -3.0   -1.0   (136)
   Krista:  -34.0   -17.0   (90)
   Ann M:  +13.0   +4.3   (136)
   Donna:  +10.5   +5.2   (91)
Nancy
   Ann M:  +8.0   +1.7   (217)
   Krista:  +3.5   +1.2   (126)
   Cary:  +7.0   +7.0   (45)
   Ken:  -25.5   -14.2   (81)
   Joyce:  -44.0   -12.2   (162)
   Mary Kay:  -18.0   -18.0   (45)
   Donna:  +5.5   +1.8   (136)
   Mollie:  -4.0   -4.0   (45)
   Janet:  +30.5   +10.1   (136)
   Sam F:  -14.5   -18.1   (36)
   Laura L:  -14.5   -18.1   (36)
   Fiona:  -9.0   -5.0   (81)
   LaVerne:  +11.0   +11.0   (45)
   Elizabeth K:  +3.0   +1.0   (136)
   Suncana:  +8.0   +8.0   (45)
   Nia:  +6.0   +3.0   (90)
   Jack M:  +4.0   +2.0   (91)
   Solveig:  +26.5   +13.1   (91)
   Kate S:  +30.5   +15.1   (91)
Ann M
   Nancy:  -8.0   -1.7   (217)
   Krista:  +9.5   +3.4   (126)
   Cary:  +7.0   +7.0   (45)
   Ken:  -18.5   -7.7   (108)
   Joyce:  -7.0   -3.9   (81)
   Kat:  -6.5   -8.1   (36)
   Marie:  -10.0   -12.5   (36)
   Stacey:  -6.5   -8.1   (36)
   Emma:  -16.0   -10.0   (72)
   Mary Kay:  +4.5   +2.8   (72)
   Jon B:  -19.5   -24.4   (36)
   Beth:  -15.0   -8.3   (81)
   Jack P:  -6.5   -8.1   (36)
   Suncana:  -12.0   -6.0   (90)
   Nia:  -2.0   -2.0   (45)
   Elizabeth K:  -13.0   -4.3   (136)
   Jack M:  -11.0   -3.6   (136)
   Donna:  -4.5   -2.2   (91)
   Solveig:  +16.5   +8.2   (91)
   Janet:  +2.5   +1.2   (91)
   Kate S:  +20.5   +10.1   (91)
Krista
   Nancy:  -3.5   -1.2   (126)
   Ann M:  -9.5   -3.4   (126)
   Cary:  +2.0   +2.0   (45)
   Ken:  -14.0   -17.5   (36)
   Joyce:  -13.5   -7.5   (81)
   Donna:  +11.0   +6.1   (81)
   Jack P:  -11.0   -5.5   (90)
   Fiona:  -9.0   -4.5   (90)
   LaVerne:  +20.0   +7.1   (126)
   Suncana:  -7.5   -9.4   (36)
   Nia:  -7.5   -9.4   (36)
   Elizabeth K:  +34.0   +17.0   (90)
   Jack M:  +11.0   +5.5   (90)
   Solveig:  +20.0   +20.0   (45)
Cary
   Nancy:  -7.0   -7.0   (45)
   Ann M:  -7.0   -7.0   (45)
   Krista:  -2.0   -2.0   (45)
   Sam F:  +1.5   +1.9   (36)
   Fiona:  +5.5   +6.9   (36)
   Mary Kay:  -2.0   -2.5   (36)
   Janet:  +7.5   +9.4   (36)
Fiona
   LaVerne:  +3.5   +4.4   (36)
   Solveig:  +8.5   +10.6   (36)
   Mary Kay:  -17.5   -10.9   (72)
   Jack M:  +8.0   +10.0   (36)
   Sam F:  -10.5   -6.6   (72)
   Cary:  -5.5   -6.9   (36)
   Janet:  +2.0   +2.5   (36)
   Donna:  +9.0   +9.0   (45)
   Krista:  +9.0   +4.5   (90)
   Jack P:  -2.0   -1.0   (90)
   Joyce:  -5.5   -1.0   (259)
   Nancy:  +9.0   +5.0   (81)
   Laura L:  -6.5   -8.1   (36)
   Ken:  -25.5   -8.6   (133)
   Marie:  -17.5   -5.9   (133)
   Nia:  -1.0   -1.0   (45)
   Kat:  -18.0   -9.2   (88)
   Ada:  -0.5   -0.3   (88)
   Stacey:  -9.0   -4.6   (88)
   Trey:  +2.5   +1.3   (88)
   Suncana:  -6.0   -3.1   (88)
LaVerne
   Fiona:  -3.5   -4.4   (36)
   Solveig:  +20.0   +11.1   (81)
   Mary Kay:  -13.5   -16.9   (36)
   Jack M:  +7.5   +2.1   (162)
   Elizabeth K:  +12.5   +4.5   (126)
   Kate S:  +58.0   +20.7   (126)
   Shelley F:  +22.5   +28.1   (36)
   Mollie:  -11.0   -11.0   (45)
   Nia:  -3.5   -1.2   (126)
   Krista:  -20.0   -7.1   (126)
   Donna:  +10.0   +12.5   (36)
   Suncana:  -2.5   -3.1   (36)
   Nancy:  -11.0   -11.0   (45)
   Janet:  +22.0   +22.0   (45)
   Julie W:  +18.0   +18.0   (45)
Solveig
   Fiona:  -8.5   -10.6   (36)
   LaVerne:  -20.0   -11.1   (81)
   Mary Kay:  -18.5   -23.1   (36)
   Jack M:  -42.0   -11.0   (172)
   Julie W:  +14.0   +17.5   (36)
   Janet:  -5.0   -1.8   (127)
   Elizabeth K:  -29.5   -10.5   (127)
   Kate S:  +16.5   +5.8   (127)
   Krista:  -20.0   -20.0   (45)
   Nancy:  -26.5   -13.1   (91)
   Ann M:  -16.5   -8.2   (91)
   Donna:  -21.0   -10.4   (91)
Mary Kay
   Fiona:  +17.5   +10.9   (72)
   LaVerne:  +13.5   +16.9   (36)
   Solveig:  +18.5   +23.1   (36)
   Jack M:  +18.0   +22.5   (36)
   Sam F:  +3.5   +4.4   (36)
   Cary:  +2.0   +2.5   (36)
   Janet:  +9.5   +11.9   (36)
   Ken:  -29.5   -11.3   (117)
   Joyce:  +1.0   +1.0   (45)
   Nancy:  +18.0   +18.0   (45)
   Ann M:  -4.5   -2.8   (72)
   Emma:  -6.5   -8.1   (36)
   Jon B:  -14.5   -18.1   (36)
   Beth:  -7.5   -9.4   (36)
   Jack P:  -16.0   -20.0   (36)
Jack M
   Fiona:  -8.0   -10.0   (36)
   LaVerne:  -7.5   -2.1   (162)
   Solveig:  +42.0   +11.0   (172)
   Mary Kay:  -18.0   -22.5   (36)
   Elizabeth K:  +4.5   +1.2   (172)
   Kate S:  +31.5   +11.2   (127)
   Shelley F:  +15.5   +19.4   (36)
   Mollie:  -11.0   -11.0   (45)
   Nia:  -3.0   -3.0   (45)
   Krista:  -11.0   -5.5   (90)
   Ann M:  +11.0   +3.6   (136)
   Nancy:  -4.0   -2.0   (91)
   Donna:  +1.5   +0.7   (91)
   Janet:  +8.5   +4.2   (91)
Nia
   Joan:  -6.0   -7.5   (36)
   Janet:  -3.0   -3.8   (36)
   Kate S:  +26.0   +14.4   (81)
   Shelley F:  +5.0   +6.2   (36)
   Mollie:  -8.0   -8.0   (45)
   LaVerne:  +3.5   +1.2   (126)
   Jack M:  +3.0   +3.0   (45)
   Elizabeth K:  +0.0   +0.0   (45)
   Krista:  +7.5   +9.4   (36)
   Donna:  +12.5   +15.6   (36)
   Suncana:  +0.0   +0.0   (81)
   Ann M:  +2.0   +2.0   (45)
   Nancy:  -6.0   -3.0   (90)
   Fiona:  +1.0   +1.0   (45)
   Joyce:  -13.0   -13.0   (45)
Joan
   Nia:  +6.0   +7.5   (36)
   Janet:  +3.0   +3.8   (36)
   Kate S:  +10.0   +12.5   (36)
   Shelley F:  +11.0   +13.8   (36)
Janet
   Nia:  +3.0   +3.8   (36)
   Joan:  -3.0   -3.8   (36)
   Kate S:  +28.5   +3.9   (331)
   Shelley F:  +10.0   +6.5   (69)
   Sam F:  -6.0   -7.5   (36)
   Cary:  -7.5   -9.4   (36)
   Fiona:  -2.0   -2.5   (36)
   Mary Kay:  -9.5   -11.9   (36)
   Elizabeth K:  -24.5   -5.4   (205)
   Nancy:  -30.5   -10.1   (136)
   Donna:  -40.0   -9.9   (181)
   Mollie:  -22.0   -22.0   (45)
   Julie W:  +0.0   +0.0   (171)
   Solveig:  +5.0   +1.8   (127)
   LaVerne:  -22.0   -22.0   (45)
   Ann M:  -2.5   -1.2   (91)
   Jack M:  -8.5   -4.2   (91)
Kate S
   Nia:  -26.0   -14.4   (81)
   Joan:  -10.0   -12.5   (36)
   Janet:  -28.5   -3.9   (331)
   Shelley F:  +6.5   +2.8   (105)
   Elizabeth K:  -71.5   -11.2   (286)
   LaVerne:  -58.0   -20.7   (126)
   Jack M:  -31.5   -11.2   (127)
   Julie W:  +3.5   +0.9   (171)
   Solveig:  -16.5   -5.8   (127)
   Donna:  -35.0   -11.6   (136)
   Nancy:  -30.5   -15.1   (91)
   Ann M:  -20.5   -10.1   (91)
Shelley F
   Nia:  -5.0   -6.2   (36)
   Joan:  -11.0   -13.8   (36)
   Janet:  -10.0   -6.5   (69)
   Kate S:  -6.5   -2.8   (105)
   Elizabeth K:  +6.0   +3.9   (69)
   LaVerne:  -22.5   -28.1   (36)
   Jack M:  -15.5   -19.4   (36)
Margie
   David Mc:  +12.5   +6.9   (81)
   Bill B:  +13.0   +16.2   (36)
   Ben Ba:  +3.5   +0.9   (169)
   Chris G:  +10.0   +12.5   (36)
   Bill S:  +13.5   +2.8   (214)
   Jon H:  +55.0   +11.6   (214)
   Kyle C:  -4.5   -1.5   (133)
   Jon C:  -5.0   -5.0   (45)
   Sam R:  -17.0   -17.0   (45)
   Jameel:  -4.5   -1.2   (169)
   Gabriela:  +2.0   +0.7   (133)
   Rick:  -13.5   -3.6   (169)
   Kevin K:  -16.0   -16.4   (44)
   Ryan:  -7.0   -7.2   (44)
   Dave P:  -10.0   -10.2   (44)
   Tim N:  -9.5   -9.7   (44)
   Tom:  +4.0   +2.0   (88)
Dave P
   Tim N:  -40.0   -10.2   (177)
   Jameel:  +6.0   +3.0   (90)
   Ryan:  -23.5   -4.0   (267)
   Kevin K:  -32.0   -8.1   (177)
   Ed L:  -20.0   -10.0   (90)
   Beau:  -14.0   -4.7   (133)
   Jon C:  +4.0   +4.0   (45)
   Ben Ba:  +14.0   +14.0   (45)
   Margie:  +10.0   +10.2   (44)
   David E:  -17.5   -8.9   (88)
   Justin S:  -7.0   -3.6   (88)
   Andrew M:  -26.0   -13.3   (88)
   Jacob M:  -6.0   -3.1   (88)
Jameel
   Dave P:  -6.0   -3.0   (90)
   Tim N:  -14.0   -14.0   (45)
   Ryan:  -4.0   -4.0   (45)
   Sam R:  -19.0   -10.6   (81)
   Beau:  -13.0   -16.2   (36)
   Jon C:  -6.0   -2.1   (126)
   Ben Ba:  +13.5   +3.6   (169)
   Margie:  +4.5   +1.2   (169)
   Rick:  -9.0   -3.3   (124)
   Jon H:  +21.5   +7.8   (124)
   Bill S:  +13.0   +4.7   (124)
   Tom:  +13.5   +4.6   (133)
   Chris G:  +6.0   +6.0   (45)
   Torrie:  +20.0   +20.0   (45)
   Gabriela:  +14.5   +7.4   (88)
   Kyle C:  -1.0   -0.5   (88)
Tom
   Peter:  +2.0   +0.5   (171)
   Kyle C:  -25.0   -6.7   (169)
   Bill B:  +7.5   +9.4   (36)
   David Mc:  -2.5   -1.4   (81)
   Jon H:  +5.0   +1.7   (133)
   Torrie:  +15.0   +7.5   (90)
   Steve L:  +3.0   +3.0   (45)
   Stephen S:  +12.0   +12.0   (45)
   Chris G:  +13.0   +4.3   (135)
   Naida:  +5.0   +5.0   (45)
   Jameel:  -13.5   -4.6   (133)
   Rick:  -15.5   -7.9   (88)
   Margie:  -4.0   -2.0   (88)
   Ben Ba:  -8.5   -4.3   (88)
   Gabriela:  +1.0   +0.5   (88)
   Bill S:  +2.0   +1.0   (88)
Daphne
   Dan L:  -16.0   -16.0   (45)
   Trey:  +8.5   +4.7   (81)
   Erika:  +5.5   +1.4   (172)
   Kat:  +7.0   +8.8   (36)
   Stacey:  +11.5   +14.4   (36)
   Ladonna:  +8.5   +10.6   (36)
   Marie:  +8.0   +10.0   (36)
   Rebecca:  -2.0   -1.1   (81)
   Pooh:  +7.5   +9.4   (36)
   Stephen S:  -13.0   -13.0   (45)
   Bill B:  -15.0   -5.0   (136)
   Billy:  -2.5   -1.2   (91)
   Matt K:  +7.5   +3.7   (91)
   Andrew Q:  -13.5   -6.7   (91)
   Laura G:  -14.0   -6.9   (91)
   Jon B:  +15.5   +7.7   (91)
Billy
   Jon B:  +26.0   +8.6   (136)
   Ladonna:  +17.0   +17.0   (45)
   Andrew Q:  -6.0   -2.0   (136)
   Steve L:  -7.0   -7.0   (45)
   Trey:  +12.0   +12.0   (45)
   Erika:  +13.5   +4.5   (136)
   Bill B:  +1.5   +0.7   (91)
   Matt K:  +10.0   +4.9   (91)
   Daphne:  +2.5   +1.2   (91)
   Laura G:  -11.5   -5.7   (91)
Marie
   Kat:  -23.0   -5.0   (205)
   Ann M:  +10.0   +12.5   (36)
   Stacey:  -6.5   -1.4   (205)
   Emma:  +5.5   +6.9   (36)
   Ladonna:  +0.5   +0.6   (36)
   Daphne:  -8.0   -10.0   (36)
   Ada:  -6.0   -2.0   (133)
   Ken:  -10.0   -2.5   (178)
   Jack P:  -16.0   -16.0   (45)
   Sam F:  -8.0   -8.0   (45)
   Fiona:  +17.5   +5.9   (133)
   Joyce:  +22.0   +7.4   (133)
   Trey:  +6.0   +3.1   (88)
   Suncana:  -2.5   -1.3   (88)
Stacey
   Kat:  -19.5   -3.0   (295)
   Ann M:  +6.5   +8.1   (36)
   Marie:  +6.5   +1.4   (205)
   Emma:  +2.0   +2.5   (36)
   Ladonna:  -3.0   -3.8   (36)
   Daphne:  -11.5   -14.4   (36)
   Ada:  +3.5   +0.9   (178)
   Trey:  +19.5   +3.9   (223)
   Jon B:  -11.0   -11.0   (45)
   Ken:  +6.5   +2.2   (133)
   Jack P:  +9.0   +9.0   (45)
   Joyce:  +11.5   +5.9   (88)
   Fiona:  +9.0   +4.6   (88)
   Suncana:  +3.0   +1.5   (88)
Emma
   Kat:  -2.0   -2.5   (36)
   Ann M:  +16.0   +10.0   (72)
   Marie:  -5.5   -6.9   (36)
   Stacey:  -2.0   -2.5   (36)
   Ken:  -2.5   -3.1   (36)
   Mary Kay:  +6.5   +8.1   (36)
   Jon B:  -8.0   -10.0   (36)
Donna
   Krista:  -11.0   -6.1   (81)
   Jack P:  -5.0   -5.0   (45)
   Fiona:  -9.0   -9.0   (45)
   Nancy:  -5.5   -1.8   (136)
   Mollie:  -4.0   -4.0   (45)
   Janet:  +40.0   +9.9   (181)
   LaVerne:  -10.0   -12.5   (36)
   Suncana:  -12.5   -15.6   (36)
   Nia:  -12.5   -15.6   (36)
   Julie W:  +7.0   +7.0   (45)
   Kate S:  +35.0   +11.6   (136)
   Ann M:  +4.5   +2.2   (91)
   Jack M:  -1.5   -0.7   (91)
   Solveig:  +21.0   +10.4   (91)
   Elizabeth K:  -10.5   -5.2   (91)
Jack P
   Donna:  +5.0   +5.0   (45)
   Krista:  +11.0   +5.5   (90)
   Fiona:  +2.0   +1.0   (90)
   Joyce:  +10.0   +10.0   (45)
   Ken:  +16.5   +5.9   (126)
   Beth:  +8.5   +10.6   (36)
   Mary Kay:  +16.0   +20.0   (36)
   Ann M:  +6.5   +8.1   (36)
   Sam F:  +8.0   +8.0   (45)
   Marie:  +16.0   +16.0   (45)
   Laura G:  -17.0   -17.0   (45)
   Jon B:  -10.0   -10.0   (45)
   Ladonna:  -1.0   -1.0   (45)
   Stacey:  -9.0   -9.0   (45)
   Trey:  -13.0   -13.0   (45)
Mollie
   LaVerne:  +11.0   +11.0   (45)
   Jack M:  +11.0   +11.0   (45)
   Nia:  +8.0   +8.0   (45)
   Nancy:  +4.0   +4.0   (45)
   Donna:  +4.0   +4.0   (45)
   Janet:  +22.0   +22.0   (45)
Gabriela
   Naida:  +14.0   +14.0   (45)
   Ben Ba:  -12.5   -4.2   (133)
   Jon H:  +33.0   +8.3   (178)
   Margie:  -2.0   -0.7   (133)
   Rick:  -17.5   -5.9   (133)
   Kyle C:  -15.5   -7.9   (88)
   Bill S:  +1.0   +0.5   (88)
   Jameel:  -14.5   -7.4   (88)
   Tom:  -1.0   -0.5   (88)
Susan C
   Andrew Q:  -21.0   -21.0   (45)
   Jon B:  -4.0   -4.0   (45)
   Ladonna:  -9.0   -9.0   (45)
Laura L
   Joyce:  +6.5   +8.1   (36)
   Sam F:  +0.0   +0.0   (36)
   Nancy:  +14.5   +18.1   (36)
   Fiona:  +6.5   +8.1   (36)
Suncana
   Krista:  +7.5   +9.4   (36)
   Donna:  +12.5   +15.6   (36)
   LaVerne:  +2.5   +3.1   (36)
   Nia:  +0.0   +0.0   (81)
   Beth:  -7.0   -7.0   (45)
   Ann M:  +12.0   +6.0   (90)
   Joyce:  +3.5   +1.2   (133)
   Nancy:  -8.0   -8.0   (45)
   Kat:  -12.0   -6.1   (88)
   Ada:  +5.5   +2.8   (88)
   Stacey:  -3.0   -1.5   (88)
   Trey:  +8.5   +4.3   (88)
   Marie:  +2.5   +1.3   (88)
   Ken:  -11.5   -5.9   (88)
   Fiona:  +6.0   +3.1   (88)
Julie W
   Janet:  +0.0   +0.0   (171)
   Solveig:  -14.0   -17.5   (36)
   Elizabeth K:  -36.0   -20.0   (81)
   Kate S:  -3.5   -0.9   (171)
   Donna:  -7.0   -7.0   (45)
   LaVerne:  -18.0   -18.0   (45)
Jacob M
   David E:  -11.5   -5.9   (88)
   Justin S:  -1.0   -0.5   (88)
   Andrew M:  -20.0   -10.2   (88)
   Kevin K:  -10.0   -5.1   (88)
   Tim N:  -28.5   -14.6   (88)
   Ryan:  -16.5   -8.4   (88)
   Beau:  -4.0   -2.0   (88)
   Dave P:  +6.0   +3.1   (88)
DumSarahMi
   Naida:  -21.0   -10.4   (91)
   Torrie:  -2.5   -1.2   (91)
   Dan L:  -2.5   -1.2   (91)
   Peter:  -11.5   -5.7   (91)
   David Mc:  +4.5   +2.2   (91)
   Steve L:  +6.0   +3.0   (91)
   Stephen S:  +23.0   +11.4   (91)
