Tim W
   George:  -6.5   -3.7   (80)
   Kyle:  -2.5   -1.4   (80)
   CJ:  +17.0   +21.2   (36)
   Andrew M:  +9.5   +11.9   (36)
   Jeremy K:  -7.5   -7.7   (44)
   David E:  +2.5   +2.6   (44)
George
   Tim W:  +6.5   +3.7   (80)
   Kyle:  +4.0   +2.2   (80)
   CJ:  +13.5   +16.9   (36)
   Andrew M:  +6.0   +7.5   (36)
   Jeremy K:  +2.5   +2.6   (44)
   David E:  +12.5   +12.8   (44)
Kyle
   Tim W:  +2.5   +1.4   (80)
   George:  -4.0   -2.2   (80)
   CJ:  +14.5   +18.1   (36)
   Andrew M:  +7.0   +8.8   (36)
   Jeremy K:  -2.5   -2.6   (44)
   David E:  +7.5   +7.7   (44)
CJ
   Tim W:  -17.0   -21.2   (36)
   George:  -13.5   -16.9   (36)
   Kyle:  -14.5   -18.1   (36)
   Andrew M:  -6.5   -4.2   (69)
   Ronnie:  +11.0   +15.0   (33)
   Ryan W:  -2.0   -2.7   (33)
Andrew M
   Tim W:  -9.5   -11.9   (36)
   George:  -6.0   -7.5   (36)
   Kyle:  -7.0   -8.8   (36)
   CJ:  +6.5   +4.2   (69)
   Ronnie:  +10.0   +13.6   (33)
   Ryan W:  -3.0   -4.1   (33)
Jake P
   Ronnie:  -14.5   -18.1   (36)
   Ryan W:  -13.0   -16.2   (36)
   Jeremy K:  -20.5   -25.6   (36)
   Jake B:  -12.0   -15.0   (36)
   Caleb C:  +13.5   +13.8   (44)
   Grant:  +5.0   +5.1   (44)
   Aris:  +3.5   +3.6   (44)
   Vidusha:  -4.5   -4.6   (44)
Ronnie
   Jake P:  +14.5   +18.1   (36)
   Ryan W:  -11.5   -7.5   (69)
   Jeremy K:  -6.0   -7.5   (36)
   Jake B:  +2.5   +3.1   (36)
   Andrew M:  -10.0   -13.6   (33)
   CJ:  -11.0   -15.0   (33)
Ryan W
   Jake P:  +13.0   +16.2   (36)
   Ronnie:  +11.5   +7.5   (69)
   Jeremy K:  -7.5   -9.4   (36)
   Jake B:  +1.0   +1.2   (36)
   Andrew M:  +3.0   +4.1   (33)
   CJ:  +2.0   +2.7   (33)
Jeremy K
   Jake P:  +20.5   +25.6   (36)
   Ronnie:  +6.0   +7.5   (36)
   Ryan W:  +7.5   +9.4   (36)
   Jake B:  +8.5   +10.6   (36)
   Tim W:  +7.5   +7.7   (44)
   Kyle:  +2.5   +2.6   (44)
   George:  -2.5   -2.6   (44)
   David E:  +10.0   +10.2   (44)
Jake B
   Jake P:  +12.0   +15.0   (36)
   Ronnie:  -2.5   -3.1   (36)
   Ryan W:  -1.0   -1.2   (36)
   Jeremy K:  -8.5   -10.6   (36)
   Max Z:  -23.0   -23.0   (45)
   Colt:  -1.0   -1.0   (45)
   Donald R:  +2.0   +2.0   (45)
Max Z
   Colt:  +20.0   +11.1   (81)
   Caleb C:  +4.5   +5.6   (36)
   Clark F:  +14.5   +18.1   (36)
   Aris:  +5.5   +6.9   (36)
   Jake B:  +23.0   +23.0   (45)
   Donald R:  +25.0   +25.0   (45)
Colt
   Max Z:  -20.0   -11.1   (81)
   Caleb C:  +6.5   +8.1   (36)
   Clark F:  +16.5   +20.6   (36)
   Aris:  +7.5   +9.4   (36)
   Jake B:  +1.0   +1.0   (45)
   Donald R:  +3.0   +3.0   (45)
Caleb C
   Max Z:  -4.5   -5.6   (36)
   Colt:  -6.5   -8.1   (36)
   Clark F:  +10.0   +12.5   (36)
   Aris:  -9.0   -5.1   (80)
   Jake P:  -13.5   -13.8   (44)
   Grant:  -8.5   -8.7   (44)
   Vidusha:  -18.0   -18.4   (44)
Clark F
   Max Z:  -14.5   -18.1   (36)
   Colt:  -16.5   -20.6   (36)
   Caleb C:  -10.0   -12.5   (36)
   Aris:  -9.0   -11.2   (36)
   Beau:  +2.0   +2.0   (45)
   Gabriela:  +3.0   +3.0   (45)
   Jared:  +21.0   +21.0   (45)
Aris
   Max Z:  -5.5   -6.9   (36)
   Colt:  -7.5   -9.4   (36)
   Caleb C:  +9.0   +5.1   (80)
   Clark F:  +9.0   +11.2   (36)
   Jake P:  -3.5   -3.6   (44)
   Grant:  +1.5   +1.5   (44)
   Vidusha:  -8.0   -8.2   (44)
Grace B
   Donald R:  -23.5   -29.4   (36)
   Susan G:  +10.0   +5.6   (81)
   Beau:  -9.5   -11.9   (36)
   Gabriela:  -9.5   -11.9   (36)
   Amanda F:  -6.0   -6.0   (45)
   Immanuel:  -12.0   -12.0   (45)
Donald R
   Grace B:  +23.5   +29.4   (36)
   Susan G:  +23.5   +29.4   (36)
   Beau:  +14.0   +17.5   (36)
   Gabriela:  +14.0   +17.5   (36)
   Jake B:  -2.0   -2.0   (45)
   Max Z:  -25.0   -25.0   (45)
   Colt:  -3.0   -3.0   (45)
Susan G
   Grace B:  -10.0   -5.6   (81)
   Donald R:  -23.5   -29.4   (36)
   Beau:  -9.5   -11.9   (36)
   Gabriela:  -9.5   -11.9   (36)
   Amanda F:  -16.0   -16.0   (45)
   Immanuel:  -22.0   -22.0   (45)
Beau
   Grace B:  +9.5   +11.9   (36)
   Donald R:  -14.0   -17.5   (36)
   Susan G:  +9.5   +11.9   (36)
   Gabriela:  +1.0   +0.6   (81)
   Clark F:  -2.0   -2.0   (45)
   Jared:  +19.0   +19.0   (45)
Gabriela
   Grace B:  +9.5   +11.9   (36)
   Donald R:  -14.0   -17.5   (36)
   Susan G:  +9.5   +11.9   (36)
   Beau:  -1.0   -0.6   (81)
   Clark F:  -3.0   -3.0   (45)
   Jared:  +18.0   +18.0   (45)
Mrin
   Grant:  -6.0   -6.9   (39)
   Jared:  -2.0   -2.3   (39)
   Anagh:  +5.0   +2.7   (84)
   Tom:  +10.0   +10.0   (45)
   Ralph A:  +21.0   +21.0   (45)
Grant
   Mrin:  +6.0   +6.9   (39)
   Jared:  +4.0   +4.6   (39)
   Anagh:  +8.0   +9.2   (39)
   Caleb C:  +8.5   +8.7   (44)
   Jake P:  -5.0   -5.1   (44)
   Aris:  -1.5   -1.5   (44)
   Vidusha:  -9.5   -9.7   (44)
Jared
   Mrin:  +2.0   +2.3   (39)
   Grant:  -4.0   -4.6   (39)
   Anagh:  +4.0   +4.6   (39)
   Clark F:  -21.0   -21.0   (45)
   Beau:  -19.0   -19.0   (45)
   Gabriela:  -18.0   -18.0   (45)
Anagh
   Mrin:  -5.0   -2.7   (84)
   Grant:  -8.0   -9.2   (39)
   Jared:  -4.0   -4.6   (39)
   Tom:  +7.0   +7.0   (45)
   Ralph A:  +18.0   +18.0   (45)
Alejandro
   Tom:  -17.0   -21.2   (36)
   Amanda F:  -10.0   -12.5   (36)
   Immanuel:  -14.0   -17.5   (36)
   Ralph A:  -21.5   -26.9   (36)
   Sean M:  -11.0   -13.8   (36)
   Marshall Y:  -11.5   -14.4   (36)
   Lori N:  +3.5   +4.4   (36)
   Lizzie Z:  +1.5   +1.9   (36)
Tom
   Alejandro:  +17.0   +21.2   (36)
   Amanda F:  +7.0   +8.8   (36)
   Immanuel:  +3.0   +3.8   (36)
   Ralph A:  +6.5   +3.6   (81)
   Anagh:  -7.0   -7.0   (45)
   Mrin:  -10.0   -10.0   (45)
Amanda F
   Alejandro:  +10.0   +12.5   (36)
   Tom:  -7.0   -8.8   (36)
   Immanuel:  -10.0   -5.6   (81)
   Ralph A:  -11.5   -14.4   (36)
   Grace B:  +6.0   +6.0   (45)
   Susan G:  +16.0   +16.0   (45)
Immanuel
   Alejandro:  +14.0   +17.5   (36)
   Tom:  -3.0   -3.8   (36)
   Amanda F:  +10.0   +5.6   (81)
   Ralph A:  -7.5   -9.4   (36)
   Grace B:  +12.0   +12.0   (45)
   Susan G:  +22.0   +22.0   (45)
Ralph A
   Alejandro:  +21.5   +26.9   (36)
   Tom:  -6.5   -3.6   (81)
   Amanda F:  +11.5   +14.4   (36)
   Immanuel:  +7.5   +9.4   (36)
   Anagh:  -18.0   -18.0   (45)
   Mrin:  -21.0   -21.0   (45)
Antoine
   Jakob S:  -12.0   -15.0   (36)
   Sean M:  -17.5   -21.9   (36)
   Marshall Y:  -16.5   -20.6   (36)
   Maggie M:  -11.5   -14.4   (36)
   Monica W:  -14.0   -14.0   (45)
   Steve L:  -13.0   -13.0   (45)
   Kelly H:  -21.0   -21.0   (45)
Jakob S
   Antoine:  +12.0   +15.0   (36)
   Sean M:  -5.5   -6.9   (36)
   Marshall Y:  -4.5   -5.6   (36)
   Maggie M:  +14.5   +8.1   (81)
   Maddy:  +5.0   +5.0   (45)
   Greg F:  -1.0   -1.0   (45)
Sean M
   Antoine:  +17.5   +21.9   (36)
   Jakob S:  +5.5   +6.9   (36)
   Marshall Y:  +0.5   +0.3   (72)
   Maggie M:  +6.0   +7.5   (36)
   Alejandro:  +11.0   +13.8   (36)
   Lori N:  +14.5   +18.1   (36)
   Lizzie Z:  +12.5   +15.6   (36)
Marshall Y
   Antoine:  +16.5   +20.6   (36)
   Jakob S:  +4.5   +5.6   (36)
   Sean M:  -0.5   -0.3   (72)
   Maggie M:  +5.0   +6.2   (36)
   Alejandro:  +11.5   +14.4   (36)
   Lori N:  +15.0   +18.8   (36)
   Lizzie Z:  +13.0   +16.2   (36)
Maggie M
   Antoine:  +11.5   +14.4   (36)
   Jakob S:  -14.5   -8.1   (81)
   Sean M:  -6.0   -7.5   (36)
   Marshall Y:  -5.0   -6.2   (36)
   Maddy:  -9.0   -9.0   (45)
   Greg F:  -15.0   -15.0   (45)
Alain
   Maddy:  -2.0   -2.5   (36)
   Mary G:  -6.0   -7.5   (36)
   Lori N:  -2.0   -2.5   (36)
   Lizzie Z:  -15.0   -18.8   (36)
Maddy
   Alain:  +2.0   +2.5   (36)
   Mary G:  -4.0   -5.0   (36)
   Lori N:  +0.0   +0.0   (36)
   Lizzie Z:  -13.0   -16.2   (36)
   Jakob S:  -5.0   -5.0   (45)
   Greg F:  -6.0   -6.0   (45)
   Maggie M:  +9.0   +9.0   (45)
Mary G
   Alain:  +6.0   +7.5   (36)
   Maddy:  +4.0   +5.0   (36)
   Lori N:  +4.0   +5.0   (36)
   Lizzie Z:  -9.0   -11.2   (36)
Lori N
   Alain:  +2.0   +2.5   (36)
   Maddy:  +0.0   +0.0   (36)
   Mary G:  -4.0   -5.0   (36)
   Lizzie Z:  -15.0   -9.4   (72)
   Alejandro:  -3.5   -4.4   (36)
   Sean M:  -14.5   -18.1   (36)
   Marshall Y:  -15.0   -18.8   (36)
Lizzie Z
   Alain:  +15.0   +18.8   (36)
   Maddy:  +13.0   +16.2   (36)
   Mary G:  +9.0   +11.2   (36)
   Lori N:  +15.0   +9.4   (72)
   Alejandro:  -1.5   -1.9   (36)
   Sean M:  -12.5   -15.6   (36)
   Marshall Y:  -13.0   -16.2   (36)
Matt D
   Monica W:  +19.0   +19.0   (45)
   Greg F:  -2.0   -2.0   (45)
   Meaghan:  -15.0   -7.5   (90)
   Nikita:  +3.0   +3.0   (45)
   Catherine:  -3.0   -3.0   (45)
Monica W
   Matt D:  -19.0   -19.0   (45)
   Greg F:  -21.0   -21.0   (45)
   Meaghan:  -24.0   -24.0   (45)
   Antoine:  +14.0   +14.0   (45)
   Steve L:  +1.0   +1.0   (45)
   Kelly H:  -7.0   -7.0   (45)
Greg F
   Matt D:  +2.0   +2.0   (45)
   Monica W:  +21.0   +21.0   (45)
   Meaghan:  -3.0   -3.0   (45)
   Jakob S:  +1.0   +1.0   (45)
   Maddy:  +6.0   +6.0   (45)
   Maggie M:  +15.0   +15.0   (45)
Meaghan
   Matt D:  +15.0   +7.5   (90)
   Monica W:  +24.0   +24.0   (45)
   Greg F:  +3.0   +3.0   (45)
   Nikita:  +13.0   +13.0   (45)
   Catherine:  +7.0   +7.0   (45)
Nikita
   Steve L:  +10.0   +12.5   (36)
   Catherine:  -6.0   -3.3   (81)
   Kelly H:  +7.5   +9.4   (36)
   Kat:  +5.0   +6.2   (36)
   Matt D:  -3.0   -3.0   (45)
   Meaghan:  -13.0   -13.0   (45)
Steve L
   Nikita:  -10.0   -12.5   (36)
   Catherine:  -10.0   -12.5   (36)
   Kelly H:  -10.5   -5.8   (81)
   Kat:  -5.0   -6.2   (36)
   Antoine:  +13.0   +13.0   (45)
   Monica W:  -1.0   -1.0   (45)
Catherine
   Nikita:  +6.0   +3.3   (81)
   Steve L:  +10.0   +12.5   (36)
   Kelly H:  +7.5   +9.4   (36)
   Kat:  +5.0   +6.2   (36)
   Matt D:  +3.0   +3.0   (45)
   Meaghan:  -7.0   -7.0   (45)
Kelly H
   Nikita:  -7.5   -9.4   (36)
   Steve L:  +10.5   +5.8   (81)
   Catherine:  -7.5   -9.4   (36)
   Kat:  -2.5   -3.1   (36)
   Antoine:  +21.0   +21.0   (45)
   Monica W:  +7.0   +7.0   (45)
Kat
   Nikita:  -5.0   -6.2   (36)
   Steve L:  +5.0   +6.2   (36)
   Catherine:  -5.0   -6.2   (36)
   Kelly H:  +2.5   +3.1   (36)
David E
   Tim W:  -2.5   -2.6   (44)
   Jeremy K:  -10.0   -10.2   (44)
   Kyle:  -7.5   -7.7   (44)
   George:  -12.5   -12.8   (44)
Vidusha
   Caleb C:  +18.0   +18.4   (44)
   Jake P:  +4.5   +4.6   (44)
   Grant:  +9.5   +9.7   (44)
   Aris:  +8.0   +8.2   (44)
