George
   David E:  +18.0   +3.6   (225)
   Evan:  -17.0   -8.5   (90)
   Justin S:  +12.0   +12.0   (45)
   Reggie:  +27.0   +6.8   (180)
   Chris C:  +8.0   +4.0   (90)
   Sunvy:  +27.0   +9.0   (135)
   Tim H:  +15.0   +15.0   (45)
David E
   George:  -18.0   -3.6   (225)
   Evan:  -3.0   -1.5   (90)
   Justin S:  +13.0   +13.0   (45)
   Reggie:  +2.0   +0.7   (135)
   Chris C:  -5.0   -2.5   (90)
   Sunvy:  -19.0   -9.5   (90)
   Peter K:  -10.0   -10.0   (45)
   Kevin K:  +13.0   +13.0   (45)
   David S:  -3.0   -3.0   (45)
Evan
   George:  +17.0   +8.5   (90)
   David E:  +3.0   +1.5   (90)
   Justin S:  +17.0   +17.0   (45)
   Reggie:  +5.0   +5.0   (45)
Justin S
   George:  -12.0   -12.0   (45)
   David E:  -13.0   -13.0   (45)
   Evan:  -17.0   -17.0   (45)
   Peter K:  -1.0   -1.0   (45)
   Brayden:  -8.0   -8.0   (45)
   Warren:  +11.0   +11.0   (45)
   Sunvy:  -5.0   -5.0   (45)
   Bilal:  -7.0   -3.5   (89)
   Kyle C:  +9.0   +9.0   (45)
   Reggie:  -4.0   -4.1   (44)
   Raghu:  -10.0   -10.2   (44)
   Ryan:  +8.5   +8.7   (44)
Peter K
   Brayden:  -8.0   -4.0   (90)
   Reggie:  -3.0   -3.0   (45)
   Ryan:  +6.0   +6.0   (45)
   Justin S:  +1.0   +1.0   (45)
   Warren:  +12.0   +12.0   (45)
   Bilal:  +6.0   +6.0   (45)
   Tim H:  -8.0   -8.0   (45)
   Kevin K:  +23.0   +11.5   (90)
   David E:  +10.0   +10.0   (45)
   David S:  +7.0   +7.0   (45)
Brayden
   Peter K:  +8.0   +4.0   (90)
   Reggie:  -2.0   -2.0   (45)
   Ryan:  +7.0   +7.0   (45)
   Justin S:  +8.0   +8.0   (45)
   Warren:  +19.0   +19.0   (45)
Reggie
   Peter K:  +3.0   +3.0   (45)
   Brayden:  +2.0   +2.0   (45)
   Ryan:  +21.5   +10.9   (89)
   George:  -27.0   -6.8   (180)
   David E:  -2.0   -0.7   (135)
   Evan:  -5.0   -5.0   (45)
   Sunvy:  -1.0   -0.2   (180)
   Beth:  +2.0   +1.0   (90)
   Bilal:  +11.0   +5.6   (89)
   Warren:  -1.0   -1.0   (45)
   Chris C:  -13.0   -13.0   (45)
   Justin S:  +4.0   +4.1   (44)
   Raghu:  -6.0   -6.1   (44)
   Tim H:  -3.0   -3.0   (45)
Ryan
   Peter K:  -6.0   -6.0   (45)
   Brayden:  -7.0   -7.0   (45)
   Reggie:  -21.5   -10.9   (89)
   Jeaneen:  -5.0   -5.0   (45)
   Rick:  +1.0   +1.0   (45)
   Austen:  -1.0   -0.3   (135)
   Warren:  -13.0   -13.0   (45)
   Beau:  +20.0   +6.7   (135)
   Bilal:  -20.5   -10.4   (89)
   Ben S:  +4.0   +4.0   (45)
   Raghu:  -17.5   -8.8   (89)
   Justin S:  -8.5   -8.7   (44)
Jeaneen
   Ben Bo:  +12.5   +6.9   (81)
   Warren:  +2.0   +1.0   (89)
   Austen:  -2.0   -0.7   (134)
   Ryan:  +5.0   +5.0   (45)
   Rick:  +17.5   +6.3   (125)
   Beau:  +9.5   +11.9   (36)
   Paul S:  +4.5   +5.6   (36)
   Bilal:  +8.0   +8.2   (44)
Ben Bo
   Jeaneen:  -12.5   -6.9   (81)
   Warren:  -18.0   -18.0   (45)
   Austen:  -14.0   -7.0   (90)
   Kyle C:  -34.5   -8.7   (179)
   Jameel:  +9.0   +4.6   (89)
   Jim Z:  +13.5   +13.8   (44)
   Paul S:  -6.0   -2.2   (125)
   Jacob M:  -18.0   -18.0   (45)
   Rick:  -5.5   -1.4   (171)
   Azadeh:  -1.0   -1.0   (45)
   Valentina:  -1.0   -1.0   (45)
   Paschal:  +13.0   +13.0   (45)
   Beau:  +21.0   +11.7   (81)
   Margie:  +3.0   +3.0   (45)
Warren
   Jeaneen:  -2.0   -1.0   (89)
   Ben Bo:  +18.0   +18.0   (45)
   Austen:  +23.0   +5.8   (179)
   Justin S:  -11.0   -11.0   (45)
   Peter K:  -12.0   -12.0   (45)
   Brayden:  -19.0   -19.0   (45)
   Ryan:  +13.0   +13.0   (45)
   Beau:  +15.0   +15.0   (45)
   Reggie:  +1.0   +1.0   (45)
   Sunvy:  +0.0   +0.0   (45)
   Beth:  -9.0   -9.0   (45)
   David S:  -10.0   -10.0   (45)
   Kyle C:  +6.0   +6.0   (45)
   Bilal:  -2.0   -2.0   (44)
   Rick:  +0.5   +0.5   (44)
Austen
   Jeaneen:  +2.0   +0.7   (134)
   Ben Bo:  +14.0   +7.0   (90)
   Warren:  -23.0   -5.8   (179)
   Ryan:  +1.0   +0.3   (135)
   Rick:  +14.5   +7.3   (89)
   Beau:  +8.0   +2.7   (135)
   Jacob M:  +2.0   +2.0   (45)
   Kyle C:  -13.0   -4.3   (135)
   Paul S:  -3.0   -3.0   (45)
   Raghu:  -5.0   -5.0   (45)
   David S:  -12.0   -12.0   (45)
   Bilal:  -1.0   -1.0   (44)
Azadeh
   Rick:  -30.0   -10.0   (135)
   Kyle C:  -12.0   -12.0   (45)
   Jameel:  -19.0   -9.5   (90)
   Valentina:  +12.0   +6.0   (90)
   Peter S:  +18.0   +18.0   (45)
   Jed:  +10.0   +5.0   (90)
   Paul S:  -15.0   -5.0   (135)
   Margie:  +5.0   +5.0   (45)
   Jim Z:  +6.0   +6.0   (45)
   Ben Bo:  +1.0   +1.0   (45)
   Brittney:  +14.0   +14.0   (45)
Rick
   Azadeh:  +30.0   +10.0   (135)
   Kyle C:  +0.0   +0.0   (90)
   Jameel:  +7.0   +2.3   (135)
   Jeaneen:  -17.5   -6.3   (125)
   Ryan:  -1.0   -1.0   (45)
   Austen:  -14.5   -7.3   (89)
   Jacob M:  -9.0   -9.0   (45)
   Ben Bo:  +5.5   +1.4   (171)
   Valentina:  +3.0   +3.0   (45)
   Paschal:  +4.0   +4.0   (45)
   Paul S:  +8.5   +4.7   (81)
   Beau:  +8.5   +10.6   (36)
   Bilal:  -2.5   -2.6   (44)
   Warren:  -0.5   -0.5   (44)
Kyle C
   Azadeh:  +12.0   +12.0   (45)
   Rick:  +0.0   +0.0   (90)
   Jameel:  +11.5   +5.8   (89)
   Ben Bo:  +34.5   +8.7   (179)
   Jim Z:  +22.0   +22.5   (44)
   Paul S:  +17.5   +5.9   (134)
   Jacob M:  +12.0   +6.0   (90)
   Austen:  +13.0   +4.3   (135)
   Justin S:  -9.0   -9.0   (45)
   Sunvy:  -14.0   -14.0   (45)
   Bilal:  -9.0   -9.0   (45)
   Beau:  +18.0   +18.0   (45)
   David S:  -16.0   -16.0   (45)
   Warren:  -6.0   -6.0   (45)
   Margie:  +10.0   +10.0   (45)
Jameel
   Azadeh:  +19.0   +9.5   (90)
   Rick:  -7.0   -2.3   (135)
   Kyle C:  -11.5   -5.8   (89)
   Ben Bo:  -9.0   -4.6   (89)
   Jim Z:  +12.5   +12.8   (44)
   Paul S:  +8.0   +4.0   (89)
   Paschal:  +5.0   +5.0   (45)
Jim Z
   Valentina:  +9.0   +5.0   (81)
   Paul S:  -20.5   -7.4   (125)
   Brandon:  +13.0   +16.2   (36)
   Ben Bo:  -13.5   -13.8   (44)
   Kyle C:  -22.0   -22.5   (44)
   Jameel:  -12.5   -12.8   (44)
   Azadeh:  -6.0   -6.0   (45)
   Margie:  -16.0   -5.3   (135)
   Peter S:  -2.0   -2.0   (45)
   Jack P:  +8.0   +8.0   (45)
   Ralph S:  -2.0   -1.0   (90)
   Laine:  +10.0   +10.0   (45)
   Beau:  -15.0   -15.0   (45)
Valentina
   Jim Z:  -9.0   -5.0   (81)
   Paul S:  -9.0   -11.2   (36)
   Brandon:  +6.0   +2.2   (120)
   Azadeh:  -12.0   -6.0   (90)
   Peter S:  +37.0   +7.6   (219)
   Jed:  -8.0   -8.0   (45)
   Laura G:  +28.0   +14.0   (90)
   Paul R:  +17.0   +17.0   (45)
   Rick:  -3.0   -3.0   (45)
   Ben Bo:  +1.0   +1.0   (45)
   Margie:  -5.0   -5.8   (39)
   Brittney:  +18.0   +18.0   (45)
   Belkie:  +21.0   +21.0   (45)
   Beau:  -15.0   -15.0   (45)
   Ralph S:  +1.0   +1.0   (45)
Paul S
   Jim Z:  +20.5   +7.4   (125)
   Valentina:  +9.0   +11.2   (36)
   Brandon:  +13.0   +16.2   (36)
   Ben Bo:  +6.0   +2.2   (125)
   Kyle C:  -17.5   -5.9   (134)
   Jameel:  -8.0   -4.0   (89)
   Azadeh:  +15.0   +5.0   (135)
   Margie:  +25.0   +12.5   (90)
   Austen:  +3.0   +3.0   (45)
   Jacob M:  +5.0   +5.0   (45)
   Brittney:  +20.0   +20.0   (45)
   Jed:  +12.0   +12.0   (45)
   Rick:  -8.5   -4.7   (81)
   Jeaneen:  -4.5   -5.6   (36)
   Beau:  +5.0   +6.2   (36)
Brandon
   Jim Z:  -13.0   -16.2   (36)
   Valentina:  -6.0   -2.2   (120)
   Paul S:  -13.0   -16.2   (36)
   Andrew Q:  +9.0   +9.2   (44)
   Laura G:  +0.0   +0.0   (44)
   Steve L:  +18.0   +18.4   (44)
   Paul R:  +17.5   +8.8   (89)
   Margie:  -5.0   -2.7   (84)
   Peter S:  +2.0   +0.7   (129)
   Jed:  -1.0   -1.0   (45)
   Paschal:  +13.0   +13.0   (45)
   Belkie:  +17.0   +17.0   (45)
   Laine:  +20.0   +20.0   (45)
Peter S
   Jed:  -17.0   -8.5   (90)
   Paul R:  +32.0   +10.7   (135)
   Steve L:  +1.0   +1.0   (45)
   Azadeh:  -18.0   -18.0   (45)
   Valentina:  -37.0   -7.6   (219)
   Laura G:  +1.0   +0.5   (90)
   Margie:  -10.0   -5.4   (84)
   Jim Z:  +2.0   +2.0   (45)
   Jack P:  +10.0   +10.0   (45)
   Brandon:  -2.0   -0.7   (129)
   Brittney:  -8.0   -8.0   (45)
   Belkie:  +18.0   +18.0   (45)
   Laine:  +20.0   +20.0   (45)
Jed
   Peter S:  +17.0   +8.5   (90)
   Paul R:  +17.0   +17.0   (45)
   Steve L:  +4.0   +4.0   (45)
   Azadeh:  -10.0   -5.0   (90)
   Valentina:  +8.0   +8.0   (45)
   Paul S:  -12.0   -12.0   (45)
   Brittney:  +8.0   +8.0   (45)
   Paschal:  +14.0   +14.0   (45)
   Margie:  -1.0   -1.0   (45)
   Brandon:  +1.0   +1.0   (45)
Paul R
   Peter S:  -32.0   -10.7   (135)
   Jed:  -17.0   -17.0   (45)
   Steve L:  -3.5   -1.2   (134)
   Brandon:  -17.5   -8.8   (89)
   Andrew Q:  -6.5   -6.6   (44)
   Laura G:  -28.5   -7.5   (170)
   Valentina:  -17.0   -17.0   (45)
   Crystal:  +8.5   +3.4   (114)
   Shobhik:  +26.0   +9.5   (123)
   Brian C:  +0.0   +0.0   (36)
   Eli:  +10.0   +6.5   (69)
   Sean M:  +5.0   +5.0   (45)
   Laine:  +18.0   +18.0   (45)
Steve L
   Peter S:  -1.0   -1.0   (45)
   Jed:  -4.0   -4.0   (45)
   Paul R:  +3.5   +1.2   (134)
   Brandon:  -18.0   -18.4   (44)
   Andrew Q:  -9.0   -9.2   (44)
   Laura G:  -18.0   -18.4   (44)
   Sean M:  -19.0   -9.6   (89)
   Shobhik:  +1.0   +1.0   (45)
   Belkie:  +0.0   +0.0   (44)
   Kat:  -4.0   -4.1   (44)
   Ken:  +6.0   +6.1   (44)
Andrew Q
   Laura G:  -13.0   -6.6   (89)
   Shobhik:  +11.0   +11.0   (45)
   Maggie:  +13.0   +13.0   (45)
   Brandon:  -9.0   -9.2   (44)
   Steve L:  +9.0   +9.2   (44)
   Paul R:  +6.5   +6.6   (44)
Laura G
   Andrew Q:  +13.0   +6.6   (89)
   Shobhik:  +27.0   +13.5   (90)
   Maggie:  +17.0   +17.0   (45)
   Brandon:  +0.0   +0.0   (44)
   Steve L:  +18.0   +18.4   (44)
   Paul R:  +28.5   +7.5   (170)
   Valentina:  -28.0   -14.0   (90)
   Peter S:  -1.0   -0.5   (90)
   Crystal:  +14.5   +8.1   (81)
   Brian C:  +5.0   +6.2   (36)
   Eli:  +20.0   +25.0   (36)
   Brittney:  -2.0   -2.0   (45)
Shobhik
   Andrew Q:  -11.0   -11.0   (45)
   Laura G:  -27.0   -13.5   (90)
   Maggie:  +13.0   +7.2   (81)
   Pooh:  +7.5   +9.4   (36)
   Marie:  +0.5   +0.3   (69)
   Crystal:  -15.5   -4.4   (159)
   Daphne:  +5.0   +2.9   (78)
   Jack P:  -4.0   -4.0   (45)
   Paul R:  -26.0   -9.5   (123)
   Erika:  +9.0   +9.0   (45)
   Ken:  +6.0   +6.0   (45)
   Wei:  +7.0   +7.0   (45)
   Eli:  -10.0   -13.6   (33)
   Sean M:  -3.0   -3.0   (45)
   Steve L:  -1.0   -1.0   (45)
   Suncana:  +13.0   +17.7   (33)
Maggie
   Andrew Q:  -13.0   -13.0   (45)
   Laura G:  -17.0   -17.0   (45)
   Shobhik:  -13.0   -7.2   (81)
   Pooh:  -3.5   -4.4   (36)
   Marie:  -16.5   -10.3   (72)
   Crystal:  -12.5   -15.6   (36)
   Ken:  -11.0   -13.8   (36)
   Joyce:  -22.5   -8.7   (117)
   Mollie:  -9.0   -11.2   (36)
   Ann K:  +19.5   +7.0   (126)
   Marian:  -6.0   -7.5   (36)
   Kate S:  +19.5   +10.8   (81)
   Elizabeth K:  -9.0   -9.0   (45)
   Joan M:  +22.0   +22.0   (45)
Pooh
   Jon B:  -1.5   -1.9   (36)
   Ann K:  +15.0   +18.8   (36)
   Marie:  -2.5   -1.6   (72)
   Suncana:  -3.0   -3.8   (36)
   Shobhik:  -7.5   -9.4   (36)
   Maggie:  +3.5   +4.4   (36)
   Crystal:  -9.0   -11.2   (36)
Jon B
   Pooh:  +1.5   +1.9   (36)
   Ann K:  +16.5   +20.6   (36)
   Marie:  +6.0   +7.5   (36)
   Suncana:  -1.5   -1.9   (36)
Ann K
   Pooh:  -15.0   -18.8   (36)
   Jon B:  -16.5   -20.6   (36)
   Marie:  -10.5   -13.1   (36)
   Suncana:  -18.0   -22.5   (36)
   DumDK:  -24.0   -24.0   (45)
   Elizabeth K:  -9.0   -3.0   (135)
   Kate S:  +18.0   +3.8   (215)
   Chandler:  -17.0   -17.0   (45)
   Marian:  -6.5   -3.6   (81)
   Maggie:  -19.5   -7.0   (126)
   Joyce:  -33.0   -11.9   (125)
   Joan M:  +4.0   +4.0   (45)
   Julie W:  +18.0   +18.0   (45)
   Susan T:  +34.0   +17.2   (89)
   Dan S:  +1.5   +1.5   (44)
Marie
   Pooh:  +2.5   +1.6   (72)
   Jon B:  -6.0   -7.5   (36)
   Ann K:  +10.5   +13.1   (36)
   Suncana:  +5.5   +3.6   (69)
   Shobhik:  -0.5   -0.3   (69)
   Maggie:  +16.5   +10.3   (72)
   Crystal:  -2.0   -2.5   (36)
   Ken:  -5.0   -6.2   (36)
   Joyce:  +5.5   +3.1   (81)
   Mollie:  -3.0   -3.8   (36)
   Elizabeth K:  +3.0   +3.0   (45)
   Dan S:  +8.0   +8.0   (45)
   Daphne:  -1.0   -1.4   (33)
Suncana
   Pooh:  +3.0   +3.8   (36)
   Jon B:  +1.5   +1.9   (36)
   Ann K:  +18.0   +22.5   (36)
   Marie:  -5.5   -3.6   (69)
   Daphne:  -10.0   -5.8   (78)
   Kat:  -4.0   -4.0   (45)
   Ken:  -4.0   -4.0   (45)
   Shobhik:  -13.0   -17.7   (33)
Elizabeth K
   Crystal:  -19.0   -19.0   (45)
   Janet:  +3.0   +3.0   (45)
   Kate S:  +4.0   +2.0   (90)
   Ann K:  +9.0   +3.0   (135)
   DumDK:  -20.0   -20.0   (45)
   Chandler:  -21.0   -21.0   (45)
   Marian:  -3.0   -3.0   (45)
   Dan S:  +4.0   +1.3   (134)
   Joyce:  -12.5   -4.2   (134)
   Maggie:  +9.0   +9.0   (45)
   Ken:  -19.0   -19.4   (44)
   Wei:  -15.5   -15.9   (44)
   Marie:  -3.0   -3.0   (45)
Crystal
   Elizabeth K:  +19.0   +19.0   (45)
   Janet:  +22.0   +22.0   (45)
   Kate S:  +19.0   +19.0   (45)
   Pooh:  +9.0   +11.2   (36)
   Shobhik:  +15.5   +4.4   (159)
   Maggie:  +12.5   +15.6   (36)
   Marie:  +2.0   +2.5   (36)
   Daphne:  +8.0   +8.0   (45)
   Jack P:  -2.0   -2.0   (45)
   Laura G:  -14.5   -8.1   (81)
   Paul R:  -8.5   -3.4   (114)
   Brian C:  -2.5   -3.1   (36)
   Eli:  +9.5   +6.2   (69)
Janet
   Elizabeth K:  -3.0   -3.0   (45)
   Crystal:  -22.0   -22.0   (45)
   Kate S:  -3.0   -3.0   (45)
Kate S
   Elizabeth K:  -4.0   -2.0   (90)
   Crystal:  -19.0   -19.0   (45)
   Janet:  +3.0   +3.0   (45)
   Ann K:  -18.0   -3.8   (215)
   DumDK:  -24.0   -24.0   (45)
   Julie W:  +12.0   +4.0   (135)
   Susan T:  +30.0   +10.1   (134)
   Dan S:  -2.5   -0.8   (134)
   Maggie:  -19.5   -10.8   (81)
   Joyce:  -33.0   -18.6   (80)
   Marian:  -9.5   -11.9   (36)
   Joan M:  +10.0   +5.0   (90)
DumDK
   Ann K:  +24.0   +24.0   (45)
   Elizabeth K:  +20.0   +20.0   (45)
   Kate S:  +24.0   +24.0   (45)
Sunvy
   Reggie:  +1.0   +0.2   (180)
   Beth:  -7.0   -3.5   (90)
   Bilal:  +9.0   +4.5   (90)
   Warren:  +0.0   +0.0   (45)
   Justin S:  +5.0   +5.0   (45)
   Kyle C:  +14.0   +14.0   (45)
   Chris C:  -4.0   -4.0   (45)
   David E:  +19.0   +9.5   (90)
   George:  -27.0   -9.0   (135)
   Tim H:  +0.0   +0.0   (45)
Beth
   Reggie:  -2.0   -1.0   (90)
   Sunvy:  +7.0   +3.5   (90)
   Bilal:  +2.0   +2.0   (45)
   Warren:  +9.0   +9.0   (45)
Bilal
   Reggie:  -11.0   -5.6   (89)
   Sunvy:  -9.0   -4.5   (90)
   Beth:  -2.0   -2.0   (45)
   Ryan:  +20.5   +10.4   (89)
   Beau:  +20.0   +20.0   (45)
   Ben S:  +9.0   +9.0   (45)
   Justin S:  +7.0   +3.5   (89)
   Kyle C:  +9.0   +9.0   (45)
   Raghu:  -3.0   -3.1   (44)
   Peter K:  -6.0   -6.0   (45)
   Tim H:  -14.0   -14.0   (45)
   Kevin K:  -6.0   -6.0   (45)
   Warren:  +2.0   +2.0   (44)
   Austen:  +1.0   +1.0   (44)
   Jeaneen:  -8.0   -8.2   (44)
   Rick:  +2.5   +2.6   (44)
Beau
   Warren:  -15.0   -15.0   (45)
   Austen:  -8.0   -2.7   (135)
   Ryan:  -20.0   -6.7   (135)
   Bilal:  -20.0   -20.0   (45)
   Ben S:  -11.0   -11.0   (45)
   Raghu:  -2.0   -2.0   (45)
   Kyle C:  -18.0   -18.0   (45)
   Ben Bo:  -21.0   -11.7   (81)
   Jeaneen:  -9.5   -11.9   (36)
   Rick:  -8.5   -10.6   (36)
   Paul S:  -5.0   -6.2   (36)
   Jim Z:  +15.0   +15.0   (45)
   Ralph S:  +16.0   +16.0   (45)
   Valentina:  +15.0   +15.0   (45)
Jacob M
   Rick:  +9.0   +9.0   (45)
   Kyle C:  -12.0   -6.0   (90)
   Ben Bo:  +18.0   +18.0   (45)
   Austen:  -2.0   -2.0   (45)
   Paul S:  -5.0   -5.0   (45)
Margie
   Paul S:  -25.0   -12.5   (90)
   Azadeh:  -5.0   -5.0   (45)
   Jim Z:  +16.0   +5.3   (135)
   Peter S:  +10.0   +5.4   (84)
   Jack P:  +14.0   +14.0   (45)
   Valentina:  +5.0   +5.8   (39)
   Brandon:  +5.0   +2.7   (84)
   Jed:  +1.0   +1.0   (45)
   Paschal:  +15.0   +15.0   (45)
   Ralph S:  +6.0   +6.0   (45)
   Laine:  +19.0   +19.0   (45)
   Kyle C:  -10.0   -10.0   (45)
   Ben Bo:  -3.0   -3.0   (45)
Daphne
   Crystal:  -8.0   -8.0   (45)
   Shobhik:  -5.0   -2.9   (78)
   Jack P:  -10.0   -10.0   (45)
   Ken:  -1.0   -0.5   (90)
   Mollie:  -4.0   -4.0   (45)
   Chandler:  -1.0   -1.0   (45)
   Kat:  -8.0   -8.0   (45)
   Suncana:  +10.0   +5.8   (78)
   Marie:  +1.0   +1.4   (33)
Jack P
   Daphne:  +10.0   +10.0   (45)
   Crystal:  +2.0   +2.0   (45)
   Shobhik:  +4.0   +4.0   (45)
   Margie:  -14.0   -14.0   (45)
   Jim Z:  -8.0   -8.0   (45)
   Peter S:  -10.0   -10.0   (45)
Ken
   Maggie:  +11.0   +13.8   (36)
   Marie:  +5.0   +6.2   (36)
   Joyce:  +16.0   +9.0   (80)
   Mollie:  -9.0   -5.0   (81)
   Daphne:  +1.0   +0.5   (90)
   Chandler:  -8.0   -8.0   (45)
   Shobhik:  -6.0   -6.0   (45)
   Erika:  +3.0   +3.0   (45)
   Wei:  +4.5   +2.3   (89)
   Elizabeth K:  +19.0   +19.4   (44)
   Dan S:  +11.0   +11.2   (44)
   Kat:  -10.0   -5.1   (89)
   Suncana:  +4.0   +4.0   (45)
   Belkie:  -6.0   -6.1   (44)
   Sean M:  -23.0   -23.5   (44)
   Steve L:  -6.0   -6.1   (44)
Joyce
   Ken:  -16.0   -9.0   (80)
   Maggie:  +22.5   +8.7   (117)
   Marie:  -5.5   -3.1   (81)
   Mollie:  -7.5   -9.4   (36)
   Ann K:  +33.0   +11.9   (125)
   Marian:  +8.0   +10.0   (36)
   Kate S:  +33.0   +18.6   (80)
   Elizabeth K:  +12.5   +4.2   (134)
   Wei:  -3.0   -3.1   (44)
   Dan S:  +23.5   +8.0   (133)
   Susan T:  +19.5   +19.9   (44)
Mollie
   Ken:  +9.0   +5.0   (81)
   Maggie:  +9.0   +11.2   (36)
   Marie:  +3.0   +3.8   (36)
   Joyce:  +7.5   +9.4   (36)
   Daphne:  +4.0   +4.0   (45)
   Chandler:  +3.0   +3.0   (45)
Chandler
   Elizabeth K:  +21.0   +21.0   (45)
   Ann K:  +17.0   +17.0   (45)
   Marian:  +18.0   +18.0   (45)
   Daphne:  +1.0   +1.0   (45)
   Ken:  +8.0   +8.0   (45)
   Mollie:  -3.0   -3.0   (45)
Marian
   Chandler:  -18.0   -18.0   (45)
   Elizabeth K:  +3.0   +3.0   (45)
   Ann K:  +6.5   +3.6   (81)
   Maggie:  +6.0   +7.5   (36)
   Joyce:  -8.0   -10.0   (36)
   Kate S:  +9.5   +11.9   (36)
Julie W
   Kate S:  -12.0   -4.0   (135)
   Susan T:  +18.0   +6.0   (135)
   Dan S:  -6.0   -3.0   (90)
   Joan M:  +3.0   +3.0   (45)
   Ann K:  -18.0   -18.0   (45)
Susan T
   Kate S:  -30.0   -10.1   (134)
   Julie W:  -18.0   -6.0   (135)
   Dan S:  -11.5   -5.8   (89)
   Ann K:  -34.0   -17.2   (89)
   Joyce:  -19.5   -19.9   (44)
Dan S
   Kate S:  +2.5   +0.8   (134)
   Julie W:  +6.0   +3.0   (90)
   Susan T:  +11.5   +5.8   (89)
   Elizabeth K:  -4.0   -1.3   (134)
   Joan M:  +13.0   +13.0   (45)
   Ken:  -11.0   -11.2   (44)
   Wei:  -7.5   -7.7   (44)
   Joyce:  -23.5   -8.0   (133)
   Marie:  -8.0   -8.0   (45)
   Ann K:  -1.5   -1.5   (44)
Ben S
   Bilal:  -9.0   -9.0   (45)
   Ryan:  -4.0   -4.0   (45)
   Beau:  +11.0   +11.0   (45)
Chris C
   David E:  +5.0   +2.5   (90)
   Reggie:  +13.0   +13.0   (45)
   George:  -8.0   -4.0   (90)
   Sunvy:  +4.0   +4.0   (45)
Raghu
   Austen:  +5.0   +5.0   (45)
   Ryan:  +17.5   +8.8   (89)
   Beau:  +2.0   +2.0   (45)
   Reggie:  +6.0   +6.1   (44)
   Justin S:  +10.0   +10.2   (44)
   Bilal:  +3.0   +3.1   (44)
Paschal
   Rick:  -4.0   -4.0   (45)
   Ben Bo:  -13.0   -13.0   (45)
   Jameel:  -5.0   -5.0   (45)
   Jed:  -14.0   -14.0   (45)
   Margie:  -15.0   -15.0   (45)
   Brandon:  -13.0   -13.0   (45)
Brittney
   Paul S:  -20.0   -20.0   (45)
   Azadeh:  -14.0   -14.0   (45)
   Jed:  -8.0   -8.0   (45)
   Valentina:  -18.0   -18.0   (45)
   Peter S:  +8.0   +8.0   (45)
   Laura G:  +2.0   +2.0   (45)
Brian C
   Laura G:  -5.0   -6.2   (36)
   Paul R:  +0.0   +0.0   (36)
   Eli:  +15.0   +18.8   (36)
   Crystal:  +2.5   +3.1   (36)
Eli
   Laura G:  -20.0   -25.0   (36)
   Brian C:  -15.0   -18.8   (36)
   Paul R:  -10.0   -6.5   (69)
   Crystal:  -9.5   -6.2   (69)
   Shobhik:  +10.0   +13.6   (33)
Erika
   Shobhik:  -9.0   -9.0   (45)
   Ken:  -3.0   -3.0   (45)
   Wei:  -2.0   -2.0   (45)
Wei
   Shobhik:  -7.0   -7.0   (45)
   Erika:  +2.0   +2.0   (45)
   Ken:  -4.5   -2.3   (89)
   Joyce:  +3.0   +3.1   (44)
   Elizabeth K:  +15.5   +15.9   (44)
   Dan S:  +7.5   +7.7   (44)
Joan M
   Kate S:  -10.0   -5.0   (90)
   Julie W:  -3.0   -3.0   (45)
   Dan S:  -13.0   -13.0   (45)
   Maggie:  -22.0   -22.0   (45)
   Ann K:  -4.0   -4.0   (45)
Tim H
   Bilal:  +14.0   +14.0   (45)
   Peter K:  +8.0   +8.0   (45)
   Kevin K:  +8.0   +8.0   (45)
   George:  -15.0   -15.0   (45)
   Reggie:  +3.0   +3.0   (45)
   Sunvy:  +0.0   +0.0   (45)
Kevin K
   Bilal:  +6.0   +6.0   (45)
   Peter K:  -23.0   -11.5   (90)
   Tim H:  -8.0   -8.0   (45)
   David E:  -13.0   -13.0   (45)
   David S:  -16.0   -16.0   (45)
David S
   Kyle C:  +16.0   +16.0   (45)
   Warren:  +10.0   +10.0   (45)
   Austen:  +12.0   +12.0   (45)
   David E:  +3.0   +3.0   (45)
   Peter K:  -7.0   -7.0   (45)
   Kevin K:  +16.0   +16.0   (45)
Ralph S
   Margie:  -6.0   -6.0   (45)
   Jim Z:  +2.0   +1.0   (90)
   Laine:  +13.0   +13.0   (45)
   Beau:  -16.0   -16.0   (45)
   Valentina:  -1.0   -1.0   (45)
Laine
   Margie:  -19.0   -19.0   (45)
   Jim Z:  -10.0   -10.0   (45)
   Ralph S:  -13.0   -13.0   (45)
   Brandon:  -20.0   -20.0   (45)
   Peter S:  -20.0   -20.0   (45)
   Paul R:  -18.0   -18.0   (45)
Belkie
   Valentina:  -21.0   -21.0   (45)
   Brandon:  -17.0   -17.0   (45)
   Peter S:  -18.0   -18.0   (45)
   Sean M:  -17.0   -17.4   (44)
   Steve L:  +0.0   +0.0   (44)
   Kat:  -4.0   -4.1   (44)
   Ken:  +6.0   +6.1   (44)
Sean M
   Steve L:  +19.0   +9.6   (89)
   Paul R:  -5.0   -5.0   (45)
   Shobhik:  +3.0   +3.0   (45)
   Belkie:  +17.0   +17.4   (44)
   Kat:  +13.0   +13.3   (44)
   Ken:  +23.0   +23.5   (44)
Kat
   Daphne:  +8.0   +8.0   (45)
   Ken:  +10.0   +5.1   (89)
   Suncana:  +4.0   +4.0   (45)
   Belkie:  +4.0   +4.1   (44)
   Sean M:  -13.0   -13.3   (44)
   Steve L:  +4.0   +4.1   (44)
