George
   David E:  -14.0   -7.0   (90)
   Evan:  -17.0   -8.5   (90)
   Justin S:  +12.0   +12.0   (45)
   Reggie:  -7.0   -7.0   (45)
David E
   George:  +14.0   +7.0   (90)
   Evan:  -3.0   -1.5   (90)
   Justin S:  +13.0   +13.0   (45)
   Reggie:  +6.0   +6.0   (45)
Evan
   George:  +17.0   +8.5   (90)
   David E:  +3.0   +1.5   (90)
   Justin S:  +17.0   +17.0   (45)
   Reggie:  +5.0   +5.0   (45)
Justin S
   George:  -12.0   -12.0   (45)
   David E:  -13.0   -13.0   (45)
   Evan:  -17.0   -17.0   (45)
   Peter K:  -1.0   -1.0   (45)
   Brayden:  -8.0   -8.0   (45)
   Warren:  +11.0   +11.0   (45)
Peter K
   Brayden:  -8.0   -4.0   (90)
   Reggie:  -3.0   -3.0   (45)
   Ryan:  +6.0   +6.0   (45)
   Justin S:  +1.0   +1.0   (45)
   Warren:  +12.0   +12.0   (45)
Brayden
   Peter K:  +8.0   +4.0   (90)
   Reggie:  -2.0   -2.0   (45)
   Ryan:  +7.0   +7.0   (45)
   Justin S:  +8.0   +8.0   (45)
   Warren:  +19.0   +19.0   (45)
Reggie
   Peter K:  +3.0   +3.0   (45)
   Brayden:  +2.0   +2.0   (45)
   Ryan:  +9.0   +9.0   (45)
   George:  +7.0   +7.0   (45)
   David E:  -6.0   -6.0   (45)
   Evan:  -5.0   -5.0   (45)
Ryan
   Peter K:  -6.0   -6.0   (45)
   Brayden:  -7.0   -7.0   (45)
   Reggie:  -9.0   -9.0   (45)
   Jeaneen:  -5.0   -5.0   (45)
   Rick:  +1.0   +1.0   (45)
   Austen:  -12.0   -12.0   (45)
Jeaneen
   Ben Bo:  +10.0   +10.0   (45)
   Warren:  -8.0   -8.0   (45)
   Austen:  -11.0   -5.5   (90)
   Ryan:  +5.0   +5.0   (45)
   Rick:  +6.0   +6.0   (45)
Ben Bo
   Jeaneen:  -10.0   -10.0   (45)
   Warren:  -18.0   -18.0   (45)
   Austen:  -14.0   -14.0   (45)
   Kyle C:  -8.5   -8.7   (44)
   Jameel:  +1.0   +1.0   (44)
   Jim Z:  +13.5   +13.8   (44)
   Paul S:  +4.0   +4.1   (44)
Warren
   Jeaneen:  +8.0   +8.0   (45)
   Ben Bo:  +18.0   +18.0   (45)
   Austen:  +4.0   +4.0   (45)
   Justin S:  -11.0   -11.0   (45)
   Peter K:  -12.0   -12.0   (45)
   Brayden:  -19.0   -19.0   (45)
Austen
   Jeaneen:  +11.0   +5.5   (90)
   Ben Bo:  +14.0   +14.0   (45)
   Warren:  -4.0   -4.0   (45)
   Ryan:  +12.0   +12.0   (45)
   Rick:  +13.0   +13.0   (45)
Azadeh
   Rick:  -18.0   -18.0   (45)
   Kyle C:  -12.0   -12.0   (45)
   Jameel:  -10.0   -10.0   (45)
   Valentina:  +12.0   +12.0   (45)
   Peter S:  +18.0   +18.0   (45)
   Jed:  +4.0   +4.0   (45)
Rick
   Azadeh:  +18.0   +18.0   (45)
   Kyle C:  +6.0   +6.0   (45)
   Jameel:  +8.0   +8.0   (45)
   Jeaneen:  -6.0   -6.0   (45)
   Ryan:  -1.0   -1.0   (45)
   Austen:  -13.0   -13.0   (45)
Kyle C
   Azadeh:  +12.0   +12.0   (45)
   Rick:  -6.0   -6.0   (45)
   Jameel:  +11.5   +5.8   (89)
   Ben Bo:  +8.5   +8.7   (44)
   Jim Z:  +22.0   +22.5   (44)
   Paul S:  +12.5   +12.8   (44)
Jameel
   Azadeh:  +10.0   +10.0   (45)
   Rick:  -8.0   -8.0   (45)
   Kyle C:  -11.5   -5.8   (89)
   Ben Bo:  -1.0   -1.0   (44)
   Jim Z:  +12.5   +12.8   (44)
   Paul S:  +3.0   +3.1   (44)
Jim Z
   Valentina:  +9.0   +11.2   (36)
   Paul S:  -9.5   -5.3   (80)
   Brandon:  +13.0   +16.2   (36)
   Ben Bo:  -13.5   -13.8   (44)
   Kyle C:  -22.0   -22.5   (44)
   Jameel:  -12.5   -12.8   (44)
Valentina
   Jim Z:  -9.0   -11.2   (36)
   Paul S:  -9.0   -11.2   (36)
   Brandon:  +4.0   +5.0   (36)
   Azadeh:  -12.0   -12.0   (45)
   Peter S:  +6.0   +6.0   (45)
   Jed:  -8.0   -8.0   (45)
Paul S
   Jim Z:  +9.5   +5.3   (80)
   Valentina:  +9.0   +11.2   (36)
   Brandon:  +13.0   +16.2   (36)
   Ben Bo:  -4.0   -4.1   (44)
   Kyle C:  -12.5   -12.8   (44)
   Jameel:  -3.0   -3.1   (44)
Brandon
   Jim Z:  -13.0   -16.2   (36)
   Valentina:  -4.0   -5.0   (36)
   Paul S:  -13.0   -16.2   (36)
   Andrew Q:  +9.0   +9.2   (44)
   Laura G:  +0.0   +0.0   (44)
   Steve L:  +18.0   +18.4   (44)
   Paul R:  +15.5   +15.9   (44)
Peter S
   Jed:  -17.0   -8.5   (90)
   Paul R:  +14.0   +14.0   (45)
   Steve L:  +1.0   +1.0   (45)
   Azadeh:  -18.0   -18.0   (45)
   Valentina:  -6.0   -6.0   (45)
Jed
   Peter S:  +17.0   +8.5   (90)
   Paul R:  +17.0   +17.0   (45)
   Steve L:  +4.0   +4.0   (45)
   Azadeh:  -4.0   -4.0   (45)
   Valentina:  +8.0   +8.0   (45)
Paul R
   Peter S:  -14.0   -14.0   (45)
   Jed:  -17.0   -17.0   (45)
   Steve L:  -10.5   -5.3   (89)
   Brandon:  -15.5   -15.9   (44)
   Andrew Q:  -6.5   -6.6   (44)
   Laura G:  -15.5   -15.9   (44)
Steve L
   Peter S:  -1.0   -1.0   (45)
   Jed:  -4.0   -4.0   (45)
   Paul R:  +10.5   +5.3   (89)
   Brandon:  -18.0   -18.4   (44)
   Andrew Q:  -9.0   -9.2   (44)
   Laura G:  -18.0   -18.4   (44)
Andrew Q
   Laura G:  -13.0   -6.6   (89)
   Shobhik:  +11.0   +11.0   (45)
   Maggie:  +13.0   +13.0   (45)
   Brandon:  -9.0   -9.2   (44)
   Steve L:  +9.0   +9.2   (44)
   Paul R:  +6.5   +6.6   (44)
Laura G
   Andrew Q:  +13.0   +6.6   (89)
   Shobhik:  +15.0   +15.0   (45)
   Maggie:  +17.0   +17.0   (45)
   Brandon:  +0.0   +0.0   (44)
   Steve L:  +18.0   +18.4   (44)
   Paul R:  +15.5   +15.9   (44)
Shobhik
   Andrew Q:  -11.0   -11.0   (45)
   Laura G:  -15.0   -15.0   (45)
   Maggie:  +13.0   +7.2   (81)
   Pooh:  +7.5   +9.4   (36)
   Marie:  +0.5   +0.6   (36)
   Crystal:  -1.5   -1.9   (36)
Maggie
   Andrew Q:  -13.0   -13.0   (45)
   Laura G:  -17.0   -17.0   (45)
   Shobhik:  -13.0   -7.2   (81)
   Pooh:  -3.5   -4.4   (36)
   Marie:  -10.5   -13.1   (36)
   Crystal:  -12.5   -15.6   (36)
Pooh
   Jon B:  -1.5   -1.9   (36)
   Ann K:  +15.0   +18.8   (36)
   Marie:  -2.5   -1.6   (72)
   Suncana:  -3.0   -3.8   (36)
   Shobhik:  -7.5   -9.4   (36)
   Maggie:  +3.5   +4.4   (36)
   Crystal:  -9.0   -11.2   (36)
Jon B
   Pooh:  +1.5   +1.9   (36)
   Ann K:  +16.5   +20.6   (36)
   Marie:  +6.0   +7.5   (36)
   Suncana:  -1.5   -1.9   (36)
Ann K
   Pooh:  -15.0   -18.8   (36)
   Jon B:  -16.5   -20.6   (36)
   Marie:  -10.5   -13.1   (36)
   Suncana:  -18.0   -22.5   (36)
   DumDK:  -24.0   -24.0   (45)
   Elizabeth K:  -4.0   -4.0   (45)
   Kate S:  +0.0   +0.0   (45)
Marie
   Pooh:  +2.5   +1.6   (72)
   Jon B:  -6.0   -7.5   (36)
   Ann K:  +10.5   +13.1   (36)
   Suncana:  -7.5   -9.4   (36)
   Shobhik:  -0.5   -0.6   (36)
   Maggie:  +10.5   +13.1   (36)
   Crystal:  -2.0   -2.5   (36)
Suncana
   Pooh:  +3.0   +3.8   (36)
   Jon B:  +1.5   +1.9   (36)
   Ann K:  +18.0   +22.5   (36)
   Marie:  +7.5   +9.4   (36)
Elizabeth K
   Crystal:  -19.0   -19.0   (45)
   Janet:  +3.0   +3.0   (45)
   Kate S:  +4.0   +2.0   (90)
   Ann K:  +4.0   +4.0   (45)
   DumDK:  -20.0   -20.0   (45)
Crystal
   Elizabeth K:  +19.0   +19.0   (45)
   Janet:  +22.0   +22.0   (45)
   Kate S:  +19.0   +19.0   (45)
   Pooh:  +9.0   +11.2   (36)
   Shobhik:  +1.5   +1.9   (36)
   Maggie:  +12.5   +15.6   (36)
   Marie:  +2.0   +2.5   (36)
Janet
   Elizabeth K:  -3.0   -3.0   (45)
   Crystal:  -22.0   -22.0   (45)
   Kate S:  -3.0   -3.0   (45)
Kate S
   Elizabeth K:  -4.0   -2.0   (90)
   Crystal:  -19.0   -19.0   (45)
   Janet:  +3.0   +3.0   (45)
   Ann K:  +0.0   +0.0   (45)
   DumDK:  -24.0   -24.0   (45)
DumDK
   Ann K:  +24.0   +24.0   (45)
   Elizabeth K:  +20.0   +20.0   (45)
   Kate S:  +24.0   +24.0   (45)
