Evan W  1251
Andrew M   1205
Steve Jo   1168
Chris D   1080
Ethan B
Beau  1042
Rick W   957
Noah J
Dave P   864
Brandon H   916
Raghu D
Mihir
Drew L   978
Justin K
Coley
nc-Natan E
Valentina
Ben Bo
Patrick Mc  686
Kirk C  661
Patrick Mu  642
Anders T
Jeff G   565
Adam K   534
Andrew C  490
Dan L
Brooke C  444
Ewelina  370
Ralph A  344
Emily B  287
Steve F   266
Juan S    256
Taylor J  227
Velicia
ns-Beth R
Beth B   141
Jeff S   130
Kim H    120
Francis B   60
Barbara D  -1
Daphne  -33
Jessica J   -35
Marc G   -74
Shobhik -154
Eli   -163
Megan Lu
Samantha F   -196
Daniel Lev
Rebecca D  -267
Wei     -284
Antony M   -297
Elizabeth K  -334
Sarita     -572
Patrick B   -663
Joan F      -717
Chen        -736
ns-Jen St
nc-Sonya S
Cathy D     -923
Leigh Catherine  -1103
Rebecca A   -1196
ns-Susie McC

nc-Lori L   I-HI/2.5y/tennis
nc-Steve C 55  3.8dupr/4yr/raqball
nc-Chaz F   31 I-HI/3.5d/3yrs/tennis
nc-Corina L 47   3.0d/LI/2yr/tennis
nc-Matt T   3.33d/I-HI/2yr/tennis

ns-Michael C 33  AB/1.5y/tennis/spartan
ns-Kim Di  54   AB-LI/3y
ns-Eric F  64   64  I/3y  better than Barbara S
ns-Barbara S  63 AB-LI/3y
ns-Phyllis L  64   EB/new/2.5 tennis
ns-Andrew P   56   I/3y/racquetball  Better than -179?
ns-Jessica L   25  I/3mo/  with Sahana
ns-Amanda R  49   I/6yrOffOn/tennis

nc-Lucy C
nc-Dure K
nc-Alexander P
nc-Jet
ns-Anna P  29
ns-Gerard S   51

a-Mark L
a-Andrew Q
a-Marian W
a-Tim N
a-Nora B
nsa-Marta D
nsa-Doug A
nsa-Sahana      I-HI/6mo/tennis
