Justin S
   Andrew M:  +14.0   +2.8   (225)
   David E:  +0.0   +0.0   (225)
   Kevin K:  +16.0   +5.3   (135)
   Sam R:  +17.0   +17.0   (45)
   Ryan:  +14.0   +14.0   (45)
   Beau:  +23.0   +23.0   (45)
   Tim N:  +12.0   +12.0   (45)
   Ed L:  -10.0   -10.0   (45)
Andrew M
   Justin S:  -14.0   -2.8   (225)
   David E:  -19.0   -2.4   (360)
   Kevin K:  +35.0   +5.8   (270)
   Tim N:  +17.0   +5.7   (135)
   Ed L:  -3.0   -1.5   (90)
David E
   Justin S:  +0.0   +0.0   (225)
   Andrew M:  +19.0   +2.4   (360)
   Kevin K:  +36.0   +6.0   (270)
   Tim N:  +23.0   +7.7   (135)
   Ed L:  +14.0   +7.0   (90)
Kevin K
   Justin S:  -16.0   -5.3   (135)
   Andrew M:  -35.0   -5.8   (270)
   David E:  -36.0   -6.0   (270)
   Tim N:  +14.5   +4.9   (134)
   Dave P:  +16.0   +8.1   (89)
   Ryan:  +13.0   +6.6   (89)
   Ed L:  +5.0   +2.5   (90)
   Margie:  +16.0   +16.4   (44)
Sam R
   Tim N:  -14.0   -7.0   (90)
   Ed L:  -14.0   -7.0   (90)
   Ryan:  +1.0   +0.3   (135)
   Justin S:  -17.0   -17.0   (45)
   Beau:  +7.0   +1.8   (171)
   Jon C:  +5.0   +1.8   (126)
   Jameel:  +19.0   +10.6   (81)
   Ben Ba:  -1.5   -1.9   (36)
   Margie:  +17.0   +17.0   (45)
Tim N
   Sam R:  +14.0   +7.0   (90)
   Ed L:  +10.0   +5.0   (90)
   Ryan:  +31.5   +6.3   (224)
   Andrew M:  -17.0   -5.7   (135)
   David E:  -23.0   -7.7   (135)
   Kevin K:  -14.5   -4.9   (134)
   Dave P:  +5.5   +2.8   (89)
   Jameel:  +14.0   +14.0   (45)
   Justin S:  -12.0   -12.0   (45)
   Beau:  +14.0   +14.0   (45)
   Jon C:  +19.0   +19.0   (45)
   Margie:  +9.5   +9.7   (44)
Ed L
   Sam R:  +14.0   +7.0   (90)
   Tim N:  -10.0   -5.0   (90)
   Ryan:  +12.0   +3.0   (180)
   Dean:  -8.0   -8.0   (45)
   Jon C:  +39.0   +13.0   (135)
   Bill S:  +15.0   +15.0   (45)
   Beau:  +16.0   +8.0   (90)
   Kevin K:  -5.0   -2.5   (90)
   Dave P:  +20.0   +10.0   (90)
   Andrew M:  +3.0   +1.5   (90)
   David E:  -14.0   -7.0   (90)
   Justin S:  +10.0   +10.0   (45)
Ryan
   Sam R:  -1.0   -0.3   (135)
   Tim N:  -31.5   -6.3   (224)
   Ed L:  -12.0   -3.0   (180)
   Justin S:  -14.0   -14.0   (45)
   Beau:  +12.0   +4.0   (135)
   Dave P:  +1.0   +0.3   (179)
   Jameel:  +4.0   +4.0   (45)
   Kevin K:  -13.0   -6.6   (89)
   Jon C:  +18.0   +18.0   (45)
   Margie:  +7.0   +7.2   (44)
Beau
   Danielle:  +21.0   +21.0   (45)
   Bill S:  +7.0   +7.0   (45)
   Jon C:  +19.0   +6.8   (126)
   Justin S:  -23.0   -23.0   (45)
   Sam R:  -7.0   -1.8   (171)
   Ryan:  -12.0   -4.0   (135)
   Ed L:  -16.0   -8.0   (90)
   Jameel:  +13.0   +16.2   (36)
   Ben Ba:  +5.5   +6.9   (36)
   Dave P:  +4.0   +4.0   (45)
   Tim N:  -14.0   -14.0   (45)
Danielle
   Beau:  -21.0   -21.0   (45)
   Bill S:  -14.0   -14.0   (45)
   Jon C:  -9.0   -9.0   (45)
   Jon H:  +3.0   +3.0   (45)
   Peter:  +16.0   +16.0   (45)
   Rick:  +9.0   +9.0   (45)
Bill S
   Beau:  -7.0   -7.0   (45)
   Danielle:  +14.0   +14.0   (45)
   Jon C:  -26.0   -8.7   (135)
   Ed L:  -15.0   -15.0   (45)
   Dean:  -23.0   -23.0   (45)
   Margie:  -7.5   -2.7   (126)
   Jon H:  +10.5   +5.8   (81)
   Ben Ba:  -7.0   -7.0   (45)
   Kyle C:  -6.0   -3.0   (90)
   David Mc:  +2.0   +2.0   (45)
   Rick:  -16.5   -9.2   (81)
   Jameel:  +2.5   +3.1   (36)
Jon C
   Beau:  -19.0   -6.8   (126)
   Danielle:  +9.0   +9.0   (45)
   Bill S:  +26.0   +8.7   (135)
   Ed L:  -39.0   -13.0   (135)
   Dean:  -9.0   -9.0   (45)
   Sam R:  -5.0   -1.8   (126)
   Jameel:  +6.0   +2.1   (126)
   Ben Ba:  +13.5   +7.5   (81)
   Margie:  +5.0   +5.0   (45)
   Dave P:  -4.0   -4.0   (45)
   Tim N:  -19.0   -19.0   (45)
   Ryan:  -18.0   -18.0   (45)
   Rick:  +5.0   +5.0   (45)
   Kyle C:  +2.0   +2.0   (45)
Jon H
   Dean:  -2.0   -2.5   (36)
   Peter:  +28.0   +10.0   (126)
   David Mc:  +6.5   +8.1   (36)
   Kendra:  +9.5   +11.9   (36)
   Danielle:  -3.0   -3.0   (45)
   Rick:  -9.0   -3.2   (126)
   Bill S:  -10.5   -5.8   (81)
   Margie:  -34.0   -12.1   (126)
   Ben Ba:  -28.0   -14.0   (90)
   Tom:  +12.0   +12.0   (45)
   Torrie:  +7.0   +7.0   (45)
   Naida:  +13.0   +13.0   (45)
   Gabriela:  -17.0   -8.5   (90)
   Jameel:  +9.0   +11.2   (36)
Dean
   Jon H:  +2.0   +2.5   (36)
   Peter:  +8.0   +10.0   (36)
   David Mc:  +8.5   +10.6   (36)
   Kendra:  +11.5   +14.4   (36)
   Ed L:  +8.0   +8.0   (45)
   Jon C:  +9.0   +9.0   (45)
   Bill S:  +23.0   +23.0   (45)
Peter
   Jon H:  -28.0   -10.0   (126)
   Dean:  -8.0   -10.0   (36)
   David Mc:  +1.0   +0.3   (162)
   Kendra:  +3.5   +4.4   (36)
   Danielle:  -16.0   -16.0   (45)
   Rick:  -7.0   -7.0   (45)
   Kyle C:  -2.5   -3.1   (36)
   Bill B:  +11.5   +14.4   (36)
   Tom:  -2.0   -0.5   (171)
   Torrie:  -2.0   -2.0   (45)
   Steve L:  +9.0   +4.5   (90)
   Stephen S:  +20.0   +10.0   (90)
   Dan L:  -10.0   -10.0   (45)
   Chris G:  -4.0   -4.0   (45)
   Matt K:  -1.0   -1.0   (45)
   Laura G:  +10.0   +10.0   (45)
David Mc
   Jon H:  -6.5   -8.1   (36)
   Dean:  -8.5   -10.6   (36)
   Peter:  -1.0   -0.3   (162)
   Kendra:  +3.0   +3.8   (36)
   Bill B:  +20.5   +7.9   (117)
   Ben Ba:  -2.5   -3.1   (36)
   Chris G:  -22.5   -8.0   (126)
   Margie:  -12.5   -6.9   (81)
   Kyle C:  -10.0   -3.6   (126)
   Tom:  +2.5   +1.4   (81)
   Bill S:  -2.0   -2.0   (45)
   Rick:  -24.0   -24.0   (45)
   Steve L:  +8.0   +8.0   (45)
   Dan L:  -18.0   -9.0   (90)
   Naida:  -6.0   -6.0   (45)
Kendra
   Jon H:  -9.5   -11.9   (36)
   Dean:  -11.5   -14.4   (36)
   Peter:  -3.5   -4.4   (36)
   David Mc:  -3.0   -3.8   (36)
   Rebecca:  +1.0   +1.0   (45)
   Megan N:  -6.0   -6.0   (45)
   Naida:  -17.0   -17.0   (45)
Chris G
   Rebecca:  +6.0   +6.0   (45)
   Rick:  -17.0   -8.5   (90)
   Ben Ba:  -9.0   -5.0   (81)
   David Mc:  +22.5   +8.0   (126)
   Bill B:  +3.0   +3.8   (36)
   Margie:  -10.0   -12.5   (36)
   Kyle C:  -9.0   -4.5   (90)
   Tom:  -13.0   -4.3   (135)
   Naida:  -2.0   -2.0   (45)
   Peter:  +4.0   +4.0   (45)
   Jameel:  -6.0   -6.0   (45)
   Torrie:  +14.0   +14.0   (45)
Rebecca
   Chris G:  -6.0   -6.0   (45)
   Rick:  -16.0   -16.0   (45)
   Ben Ba:  -16.0   -16.0   (45)
   Kendra:  -1.0   -1.0   (45)
   Megan N:  -7.0   -7.0   (45)
   Naida:  -18.0   -18.0   (45)
   Erika:  +3.5   +4.4   (36)
   Trey:  +12.5   +15.6   (36)
   Pooh:  +4.5   +5.6   (36)
   Daphne:  +2.0   +1.1   (81)
   Stephen S:  -8.0   -8.0   (45)
   Bill B:  -9.0   -9.0   (45)
Rick
   Chris G:  +17.0   +8.5   (90)
   Rebecca:  +16.0   +16.0   (45)
   Ben Ba:  +0.0   +0.0   (45)
   Danielle:  -9.0   -9.0   (45)
   Jon H:  +9.0   +3.2   (126)
   Peter:  +7.0   +7.0   (45)
   David Mc:  +24.0   +24.0   (45)
   Kyle C:  +6.0   +3.0   (90)
   Margie:  +2.0   +1.1   (81)
   Gabriela:  +1.0   +1.0   (45)
   Jameel:  +7.0   +8.8   (36)
   Bill S:  +16.5   +9.2   (81)
   Jon C:  -5.0   -5.0   (45)
Ben Ba
   Chris G:  +9.0   +5.0   (81)
   Rebecca:  +16.0   +16.0   (45)
   Rick:  +0.0   +0.0   (45)
   David Mc:  +2.5   +3.1   (36)
   Bill B:  +2.0   +2.5   (36)
   Margie:  -8.0   -4.4   (81)
   Bill S:  +7.0   +7.0   (45)
   Jon H:  +28.0   +14.0   (90)
   Jameel:  -8.5   -4.7   (81)
   Sam R:  +1.5   +1.9   (36)
   Beau:  -5.5   -6.9   (36)
   Jon C:  -13.5   -7.5   (81)
   Naida:  +17.0   +17.0   (45)
   Gabriela:  +3.0   +3.0   (45)
   Dave P:  -14.0   -14.0   (45)
Kyle C
   Bill B:  +17.0   +9.4   (81)
   Megan N:  +9.0   +9.0   (45)
   Matt K:  +10.0   +10.0   (45)
   Peter:  +2.5   +3.1   (36)
   David Mc:  +10.0   +3.6   (126)
   Tom:  +10.5   +5.8   (81)
   Bill S:  +6.0   +3.0   (90)
   Margie:  -6.0   -6.0   (45)
   Rick:  -6.0   -3.0   (90)
   Chris G:  +9.0   +4.5   (90)
   Naida:  +23.0   +11.5   (90)
   Dan L:  +15.0   +15.0   (45)
   Torrie:  +9.0   +9.0   (45)
   Jon C:  -2.0   -2.0   (45)
Bill B
   Kyle C:  -17.0   -9.4   (81)
   Megan N:  +6.0   +6.0   (45)
   Matt K:  +19.0   +4.8   (180)
   David Mc:  -20.5   -7.9   (117)
   Ben Ba:  -2.0   -2.5   (36)
   Chris G:  -3.0   -3.8   (36)
   Margie:  -13.0   -16.2   (36)
   Peter:  -11.5   -14.4   (36)
   Tom:  -7.5   -9.4   (36)
   Stephen S:  +11.0   +3.7   (135)
   Dan L:  -23.0   -7.7   (135)
   Laura G:  +6.0   +6.0   (45)
   Rebecca:  +9.0   +9.0   (45)
   Daphne:  +14.0   +14.0   (45)
   Pooh:  +11.0   +11.0   (45)
   Naida:  -15.0   -15.0   (45)
Megan N
   Kyle C:  -9.0   -9.0   (45)
   Bill B:  -6.0   -6.0   (45)
   Matt K:  +1.0   +1.0   (45)
   Kendra:  +6.0   +6.0   (45)
   Rebecca:  +7.0   +7.0   (45)
   Naida:  -11.0   -11.0   (45)
Matt K
   Kyle C:  -10.0   -10.0   (45)
   Bill B:  -19.0   -4.8   (180)
   Megan N:  -1.0   -1.0   (45)
   Steve L:  -7.0   -3.5   (90)
   Kristin:  -10.0   -10.0   (45)
   Torrie:  -6.0   -3.0   (90)
   Stephen S:  +20.0   +5.0   (180)
   Dan L:  -12.0   -6.0   (90)
   Laura G:  +19.0   +6.8   (126)
   Pooh:  +4.0   +2.2   (81)
   Erika:  -2.0   -2.5   (36)
   Ladonna:  -2.0   -2.5   (36)
   Peter:  +1.0   +1.0   (45)
Stephen S
   Naida:  -12.0   -15.0   (36)
   Sarah M:  -1.0   -0.6   (81)
   Kristin:  -9.0   -11.2   (36)
   Torrie:  -17.5   -9.7   (81)
   Laura G:  +13.0   +6.5   (90)
   Andrew Q:  +3.0   +3.0   (45)
   Steve L:  -13.0   -6.5   (90)
   Matt K:  -20.0   -5.0   (180)
   Bill B:  -11.0   -3.7   (135)
   Dan L:  +6.0   +6.0   (45)
   Peter:  -20.0   -10.0   (90)
   Tom:  -12.0   -12.0   (45)
   Rebecca:  +8.0   +8.0   (45)
   Daphne:  +13.0   +13.0   (45)
   Pooh:  -5.0   -5.0   (45)
Naida
   Stephen S:  +12.0   +15.0   (36)
   Sarah M:  +12.0   +15.0   (36)
   Kristin:  +3.0   +3.8   (36)
   Torrie:  +0.5   +0.3   (81)
   Kendra:  +17.0   +17.0   (45)
   Rebecca:  +18.0   +18.0   (45)
   Megan N:  +11.0   +11.0   (45)
   Ben Ba:  -17.0   -17.0   (45)
   Gabriela:  -14.0   -14.0   (45)
   Jon H:  -13.0   -13.0   (45)
   Chris G:  +2.0   +2.0   (45)
   Kyle C:  -23.0   -11.5   (90)
   Tom:  -5.0   -5.0   (45)
   Dan L:  +2.0   +1.0   (90)
   David Mc:  +6.0   +6.0   (45)
   Bill B:  +15.0   +15.0   (45)
Sarah M
   Stephen S:  +1.0   +0.6   (81)
   Naida:  -12.0   -15.0   (36)
   Kristin:  -9.0   -11.2   (36)
   Torrie:  -6.5   -8.1   (36)
   Laura G:  +17.0   +17.0   (45)
   Andrew Q:  +4.0   +4.0   (45)
Kristin
   Stephen S:  +9.0   +11.2   (36)
   Naida:  -3.0   -3.8   (36)
   Sarah M:  +9.0   +11.2   (36)
   Torrie:  +14.5   +8.1   (81)
   Matt K:  +10.0   +10.0   (45)
   Steve L:  +4.0   +4.0   (45)
Torrie
   Stephen S:  +17.5   +9.7   (81)
   Naida:  -0.5   -0.3   (81)
   Sarah M:  +6.5   +8.1   (36)
   Kristin:  -14.5   -8.1   (81)
   Matt K:  +6.0   +3.0   (90)
   Steve L:  -1.0   -0.5   (90)
   Jon H:  -7.0   -7.0   (45)
   Peter:  +2.0   +2.0   (45)
   Tom:  -15.0   -7.5   (90)
   Kyle C:  -9.0   -9.0   (45)
   Dan L:  +6.0   +6.0   (45)
   Jameel:  -20.0   -20.0   (45)
   Chris G:  -14.0   -14.0   (45)
Laura G
   Erika:  -4.0   -2.2   (81)
   Steve L:  -1.0   -1.0   (45)
   Ladonna:  +19.0   +6.8   (126)
   Stephen S:  -13.0   -6.5   (90)
   Sarah M:  -17.0   -17.0   (45)
   Andrew Q:  -13.0   -13.0   (45)
   Bill B:  -6.0   -6.0   (45)
   Matt K:  -19.0   -6.8   (126)
   Dan L:  -15.0   -15.0   (45)
   Pooh:  -5.0   -6.2   (36)
   Jon B:  +7.0   +7.0   (45)
   Jack P:  +17.0   +17.0   (45)
   Peter:  -10.0   -10.0   (45)
Erika
   Laura G:  +4.0   +2.2   (81)
   Steve L:  -20.0   -10.0   (90)
   Ladonna:  +7.0   +3.9   (81)
   Dan L:  -18.0   -9.0   (90)
   Trey:  +12.0   +3.2   (171)
   Pooh:  +8.0   +3.1   (117)
   Daphne:  -1.5   -0.8   (81)
   Billy:  -7.0   -7.0   (45)
   Rebecca:  -3.5   -4.4   (36)
   Matt K:  +2.0   +2.5   (36)
Steve L
   Laura G:  +1.0   +1.0   (45)
   Erika:  +20.0   +10.0   (90)
   Ladonna:  +13.0   +13.0   (45)
   Matt K:  +7.0   +3.5   (90)
   Kristin:  -4.0   -4.0   (45)
   Torrie:  +1.0   +0.5   (90)
   Stephen S:  +13.0   +6.5   (90)
   Trey:  +19.0   +19.0   (45)
   Billy:  +7.0   +7.0   (45)
   Peter:  -9.0   -4.5   (90)
   Tom:  -3.0   -3.0   (45)
   David Mc:  -8.0   -8.0   (45)
   Dan L:  -21.0   -21.0   (45)
Ladonna
   Laura G:  -19.0   -6.8   (126)
   Erika:  -7.0   -3.9   (81)
   Steve L:  -13.0   -13.0   (45)
   Jon B:  -36.0   -7.2   (225)
   Kat:  -9.5   -3.4   (126)
   Ada:  -5.0   -2.5   (90)
   Andrew Q:  -24.0   -12.0   (90)
   Billy:  -17.0   -17.0   (45)
   Stacey:  +3.0   +3.8   (36)
   Marie:  -0.5   -0.6   (36)
   Daphne:  -8.5   -10.6   (36)
   Susan C:  +9.0   +9.0   (45)
   Pooh:  +4.0   +5.0   (36)
   Matt K:  +2.0   +2.5   (36)
   Jack P:  +1.0   +1.0   (45)
Kat
   Andrew Q:  -11.0   -11.0   (45)
   Dan L:  -8.0   -8.0   (45)
   Ada:  +4.0   +0.8   (225)
   Jon B:  -25.0   -8.3   (135)
   Ladonna:  +9.5   +3.4   (126)
   Ann M:  +6.5   +8.1   (36)
   Marie:  +8.5   +3.3   (117)
   Stacey:  +10.5   +2.3   (207)
   Emma:  +2.0   +2.5   (36)
   Daphne:  -7.0   -8.8   (36)
   Trey:  +15.0   +7.5   (90)
Andrew Q
   Kat:  +11.0   +11.0   (45)
   Dan L:  +3.0   +3.0   (45)
   Ada:  +12.0   +12.0   (45)
   Stephen S:  -3.0   -3.0   (45)
   Sarah M:  -4.0   -4.0   (45)
   Laura G:  +13.0   +13.0   (45)
   Jon B:  +20.0   +10.0   (90)
   Ladonna:  +24.0   +12.0   (90)
   Billy:  -5.0   -5.0   (45)
   Susan C:  +21.0   +21.0   (45)
Dan L
   Kat:  +8.0   +8.0   (45)
   Andrew Q:  -3.0   -3.0   (45)
   Ada:  +9.0   +9.0   (45)
   Erika:  +18.0   +9.0   (90)
   Trey:  +16.0   +8.0   (90)
   Pooh:  +10.0   +10.0   (45)
   Daphne:  +16.0   +16.0   (45)
   Bill B:  +23.0   +7.7   (135)
   Matt K:  +12.0   +6.0   (90)
   Stephen S:  -6.0   -6.0   (45)
   Laura G:  +15.0   +15.0   (45)
   David Mc:  +18.0   +9.0   (90)
   Peter:  +10.0   +10.0   (45)
   Steve L:  +21.0   +21.0   (45)
   Kyle C:  -15.0   -15.0   (45)
   Naida:  -2.0   -1.0   (90)
   Torrie:  -6.0   -6.0   (45)
Ada
   Kat:  -4.0   -0.8   (225)
   Andrew Q:  -12.0   -12.0   (45)
   Dan L:  -9.0   -9.0   (45)
   Jon B:  -18.0   -9.0   (90)
   Ladonna:  +5.0   +2.5   (90)
   Marie:  +9.0   +9.0   (45)
   Stacey:  +5.0   +2.5   (90)
   Trey:  +4.0   +4.0   (45)
Jon B
   Trey:  +14.0   +7.0   (90)
   Beth:  +2.0   +2.0   (45)
   Pooh:  -9.0   -9.0   (45)
   Ladonna:  +36.0   +7.2   (225)
   Kat:  +25.0   +8.3   (135)
   Ada:  +18.0   +9.0   (90)
   Andrew Q:  -20.0   -10.0   (90)
   Billy:  -8.0   -8.0   (45)
   Ken:  +5.5   +6.9   (36)
   Mary Kay:  +14.5   +18.1   (36)
   Ann M:  +19.5   +24.4   (36)
   Emma:  +8.0   +10.0   (36)
   Susan C:  +4.0   +4.0   (45)
   Stacey:  +11.0   +11.0   (45)
   Laura G:  -7.0   -7.0   (45)
   Jack P:  +10.0   +10.0   (45)
Trey
   Jon B:  -14.0   -7.0   (90)
   Beth:  +11.0   +11.0   (45)
   Pooh:  -5.0   -1.8   (126)
   Erika:  -12.0   -3.2   (171)
   Dan L:  -16.0   -8.0   (90)
   Daphne:  -8.5   -4.7   (81)
   Steve L:  -19.0   -19.0   (45)
   Billy:  -12.0   -12.0   (45)
   Rebecca:  -12.5   -15.6   (36)
   Kat:  -15.0   -7.5   (90)
   Stacey:  -8.0   -2.7   (135)
   Ada:  -4.0   -4.0   (45)
   Ken:  +19.0   +19.0   (45)
   Jack P:  +13.0   +13.0   (45)
Beth
   Jon B:  -2.0   -2.0   (45)
   Trey:  -11.0   -11.0   (45)
   Pooh:  -11.0   -11.0   (45)
   Ken:  -12.0   -15.0   (36)
   Mary Kay:  +7.5   +9.4   (36)
   Ann M:  +15.0   +8.3   (81)
   Jack P:  -8.5   -10.6   (36)
   Joyce:  +2.0   +2.0   (45)
   Suncana:  +7.0   +7.0   (45)
Pooh
   Jon B:  +9.0   +9.0   (45)
   Trey:  +5.0   +1.8   (126)
   Beth:  +11.0   +11.0   (45)
   Erika:  -8.0   -3.1   (117)
   Dan L:  -10.0   -10.0   (45)
   Rebecca:  -4.5   -5.6   (36)
   Daphne:  -7.5   -9.4   (36)
   Matt K:  -4.0   -2.2   (81)
   Laura G:  +5.0   +6.2   (36)
   Ladonna:  -4.0   -5.0   (36)
   Stephen S:  +5.0   +5.0   (45)
   Bill B:  -11.0   -11.0   (45)
Ken
   Joyce:  +14.5   +3.8   (171)
   Sam F:  -1.0   -0.5   (90)
   Elizabeth K:  +21.0   +21.0   (45)
   Nancy:  +25.5   +14.2   (81)
   Ann M:  +18.5   +7.7   (108)
   Krista:  +14.0   +17.5   (36)
   Mary Kay:  +29.5   +11.3   (117)
   Emma:  +2.5   +3.1   (36)
   Jon B:  -5.5   -6.9   (36)
   Beth:  +12.0   +15.0   (36)
   Jack P:  -16.5   -5.9   (126)
   Marie:  -4.0   -2.0   (90)
   Fiona:  +8.0   +8.0   (45)
   Stacey:  -15.0   -15.0   (45)
   Trey:  -19.0   -19.0   (45)
Joyce
   Ken:  -14.5   -3.8   (171)
   Sam F:  -1.5   -0.8   (81)
   Elizabeth K:  +21.0   +21.0   (45)
   Nancy:  +44.0   +12.2   (162)
   Ann M:  +7.0   +3.9   (81)
   Krista:  +13.5   +7.5   (81)
   Mary Kay:  -1.0   -1.0   (45)
   Jack P:  -10.0   -10.0   (45)
   Fiona:  +8.0   +2.1   (171)
   Laura L:  -6.5   -8.1   (36)
   Beth:  -2.0   -2.0   (45)
   Suncana:  +5.0   +5.0   (45)
   Marie:  -16.0   -16.0   (45)
   Nia:  +13.0   +13.0   (45)
Sam F
   Ken:  +1.0   +0.5   (90)
   Joyce:  +1.5   +0.8   (81)
   Elizabeth K:  +16.0   +16.0   (45)
   Cary:  -1.5   -1.9   (36)
   Fiona:  +10.5   +6.6   (72)
   Mary Kay:  -3.5   -4.4   (36)
   Janet:  +6.0   +7.5   (36)
   Nancy:  +14.5   +18.1   (36)
   Laura L:  +0.0   +0.0   (36)
   Jack P:  -8.0   -8.0   (45)
   Marie:  +8.0   +8.0   (45)
Elizabeth K
   Ken:  -21.0   -21.0   (45)
   Joyce:  -21.0   -21.0   (45)
   Sam F:  -16.0   -16.0   (45)
   LaVerne:  -12.5   -4.5   (126)
   Jack M:  -13.5   -7.5   (81)
   Kate S:  +36.0   +8.3   (195)
   Shelley F:  -6.0   -3.9   (69)
   Janet:  +7.0   +2.8   (114)
   Nia:  +0.0   +0.0   (45)
   Julie W:  +36.0   +20.0   (81)
   Solveig:  -2.0   -2.5   (36)
   Nancy:  -8.0   -8.0   (45)
   Krista:  -34.0   -17.0   (90)
   Ann M:  -2.0   -2.0   (45)
Nancy
   Ann M:  -2.0   -0.7   (126)
   Krista:  +3.5   +1.2   (126)
   Cary:  +7.0   +7.0   (45)
   Ken:  -25.5   -14.2   (81)
   Joyce:  -44.0   -12.2   (162)
   Mary Kay:  -18.0   -18.0   (45)
   Donna:  +0.0   +0.0   (45)
   Mollie:  -4.0   -4.0   (45)
   Janet:  +18.0   +18.0   (45)
   Sam F:  -14.5   -18.1   (36)
   Laura L:  -14.5   -18.1   (36)
   Fiona:  -9.0   -5.0   (81)
   LaVerne:  +11.0   +11.0   (45)
   Elizabeth K:  +8.0   +8.0   (45)
   Suncana:  +8.0   +8.0   (45)
   Nia:  +6.0   +3.0   (90)
Ann M
   Nancy:  +2.0   +0.7   (126)
   Krista:  +9.5   +3.4   (126)
   Cary:  +7.0   +7.0   (45)
   Ken:  -18.5   -7.7   (108)
   Joyce:  -7.0   -3.9   (81)
   Kat:  -6.5   -8.1   (36)
   Marie:  -10.0   -12.5   (36)
   Stacey:  -6.5   -8.1   (36)
   Emma:  -16.0   -10.0   (72)
   Mary Kay:  +4.5   +2.8   (72)
   Jon B:  -19.5   -24.4   (36)
   Beth:  -15.0   -8.3   (81)
   Jack P:  -6.5   -8.1   (36)
   Suncana:  -12.0   -6.0   (90)
   Nia:  -2.0   -2.0   (45)
   Elizabeth K:  +2.0   +2.0   (45)
   Jack M:  -5.0   -5.0   (45)
Krista
   Nancy:  -3.5   -1.2   (126)
   Ann M:  -9.5   -3.4   (126)
   Cary:  +2.0   +2.0   (45)
   Ken:  -14.0   -17.5   (36)
   Joyce:  -13.5   -7.5   (81)
   Donna:  +11.0   +6.1   (81)
   Jack P:  -11.0   -5.5   (90)
   Fiona:  -9.0   -4.5   (90)
   LaVerne:  +20.0   +7.1   (126)
   Suncana:  -7.5   -9.4   (36)
   Nia:  -7.5   -9.4   (36)
   Elizabeth K:  +34.0   +17.0   (90)
   Jack M:  +11.0   +5.5   (90)
   Solveig:  +20.0   +20.0   (45)
Cary
   Nancy:  -7.0   -7.0   (45)
   Ann M:  -7.0   -7.0   (45)
   Krista:  -2.0   -2.0   (45)
   Sam F:  +1.5   +1.9   (36)
   Fiona:  +5.5   +6.9   (36)
   Mary Kay:  -2.0   -2.5   (36)
   Janet:  +7.5   +9.4   (36)
Fiona
   LaVerne:  +3.5   +4.4   (36)
   Solveig:  +8.5   +10.6   (36)
   Mary Kay:  -17.5   -10.9   (72)
   Jack M:  +8.0   +10.0   (36)
   Sam F:  -10.5   -6.6   (72)
   Cary:  -5.5   -6.9   (36)
   Janet:  +2.0   +2.5   (36)
   Donna:  +9.0   +9.0   (45)
   Krista:  +9.0   +4.5   (90)
   Jack P:  -2.0   -1.0   (90)
   Joyce:  -8.0   -2.1   (171)
   Nancy:  +9.0   +5.0   (81)
   Laura L:  -6.5   -8.1   (36)
   Ken:  -8.0   -8.0   (45)
   Marie:  -14.0   -14.0   (45)
   Nia:  -1.0   -1.0   (45)
LaVerne
   Fiona:  -3.5   -4.4   (36)
   Solveig:  +20.0   +11.1   (81)
   Mary Kay:  -13.5   -16.9   (36)
   Jack M:  +7.5   +2.1   (162)
   Elizabeth K:  +12.5   +4.5   (126)
   Kate S:  +58.0   +20.7   (126)
   Shelley F:  +22.5   +28.1   (36)
   Mollie:  -11.0   -11.0   (45)
   Nia:  -3.5   -1.2   (126)
   Krista:  -20.0   -7.1   (126)
   Donna:  +10.0   +12.5   (36)
   Suncana:  -2.5   -3.1   (36)
   Nancy:  -11.0   -11.0   (45)
   Janet:  +22.0   +22.0   (45)
   Julie W:  +18.0   +18.0   (45)
Solveig
   Fiona:  -8.5   -10.6   (36)
   LaVerne:  -20.0   -11.1   (81)
   Mary Kay:  -18.5   -23.1   (36)
   Jack M:  -19.5   -10.8   (81)
   Julie W:  +14.0   +17.5   (36)
   Janet:  +9.0   +11.2   (36)
   Elizabeth K:  +2.0   +2.5   (36)
   Kate S:  +12.5   +15.6   (36)
   Krista:  -20.0   -20.0   (45)
Mary Kay
   Fiona:  +17.5   +10.9   (72)
   LaVerne:  +13.5   +16.9   (36)
   Solveig:  +18.5   +23.1   (36)
   Jack M:  +18.0   +22.5   (36)
   Sam F:  +3.5   +4.4   (36)
   Cary:  +2.0   +2.5   (36)
   Janet:  +9.5   +11.9   (36)
   Ken:  -29.5   -11.3   (117)
   Joyce:  +1.0   +1.0   (45)
   Nancy:  +18.0   +18.0   (45)
   Ann M:  -4.5   -2.8   (72)
   Emma:  -6.5   -8.1   (36)
   Jon B:  -14.5   -18.1   (36)
   Beth:  -7.5   -9.4   (36)
   Jack P:  -16.0   -20.0   (36)
Jack M
   Fiona:  -8.0   -10.0   (36)
   LaVerne:  -7.5   -2.1   (162)
   Solveig:  +19.5   +10.8   (81)
   Mary Kay:  -18.0   -22.5   (36)
   Elizabeth K:  +13.5   +7.5   (81)
   Kate S:  +5.0   +6.2   (36)
   Shelley F:  +15.5   +19.4   (36)
   Mollie:  -11.0   -11.0   (45)
   Nia:  -3.0   -3.0   (45)
   Krista:  -11.0   -5.5   (90)
   Ann M:  +5.0   +5.0   (45)
Nia
   Joan:  -6.0   -7.5   (36)
   Janet:  -3.0   -3.8   (36)
   Kate S:  +26.0   +14.4   (81)
   Shelley F:  +5.0   +6.2   (36)
   Mollie:  -8.0   -8.0   (45)
   LaVerne:  +3.5   +1.2   (126)
   Jack M:  +3.0   +3.0   (45)
   Elizabeth K:  +0.0   +0.0   (45)
   Krista:  +7.5   +9.4   (36)
   Donna:  +12.5   +15.6   (36)
   Suncana:  +0.0   +0.0   (81)
   Ann M:  +2.0   +2.0   (45)
   Nancy:  -6.0   -3.0   (90)
   Fiona:  +1.0   +1.0   (45)
   Joyce:  -13.0   -13.0   (45)
Joan
   Nia:  +6.0   +7.5   (36)
   Janet:  +3.0   +3.8   (36)
   Kate S:  +10.0   +12.5   (36)
   Shelley F:  +11.0   +13.8   (36)
Janet
   Nia:  +3.0   +3.8   (36)
   Joan:  -3.0   -3.8   (36)
   Kate S:  +10.5   +2.0   (240)
   Shelley F:  +10.0   +6.5   (69)
   Sam F:  -6.0   -7.5   (36)
   Cary:  -7.5   -9.4   (36)
   Fiona:  -2.0   -2.5   (36)
   Mary Kay:  -9.5   -11.9   (36)
   Elizabeth K:  -7.0   -2.8   (114)
   Nancy:  -18.0   -18.0   (45)
   Donna:  -33.0   -16.5   (90)
   Mollie:  -22.0   -22.0   (45)
   Julie W:  +0.0   +0.0   (171)
   Solveig:  -9.0   -11.2   (36)
   LaVerne:  -22.0   -22.0   (45)
Kate S
   Nia:  -26.0   -14.4   (81)
   Joan:  -10.0   -12.5   (36)
   Janet:  -10.5   -2.0   (240)
   Shelley F:  +6.5   +2.8   (105)
   Elizabeth K:  -36.0   -8.3   (195)
   LaVerne:  -58.0   -20.7   (126)
   Jack M:  -5.0   -6.2   (36)
   Julie W:  +3.5   +0.9   (171)
   Solveig:  -12.5   -15.6   (36)
   Donna:  -10.0   -10.0   (45)
Shelley F
   Nia:  -5.0   -6.2   (36)
   Joan:  -11.0   -13.8   (36)
   Janet:  -10.0   -6.5   (69)
   Kate S:  -6.5   -2.8   (105)
   Elizabeth K:  +6.0   +3.9   (69)
   LaVerne:  -22.5   -28.1   (36)
   Jack M:  -15.5   -19.4   (36)
Margie
   David Mc:  +12.5   +6.9   (81)
   Bill B:  +13.0   +16.2   (36)
   Ben Ba:  +8.0   +4.4   (81)
   Chris G:  +10.0   +12.5   (36)
   Bill S:  +7.5   +2.7   (126)
   Jon H:  +34.0   +12.1   (126)
   Kyle C:  +6.0   +6.0   (45)
   Jon C:  -5.0   -5.0   (45)
   Sam R:  -17.0   -17.0   (45)
   Jameel:  +5.0   +2.8   (81)
   Gabriela:  -3.0   -3.0   (45)
   Rick:  -2.0   -1.1   (81)
   Kevin K:  -16.0   -16.4   (44)
   Ryan:  -7.0   -7.2   (44)
   Dave P:  -10.0   -10.2   (44)
   Tim N:  -9.5   -9.7   (44)
Dave P
   Tim N:  -5.5   -2.8   (89)
   Jameel:  +6.0   +3.0   (90)
   Ryan:  -1.0   -0.3   (179)
   Kevin K:  -16.0   -8.1   (89)
   Ed L:  -20.0   -10.0   (90)
   Beau:  -4.0   -4.0   (45)
   Jon C:  +4.0   +4.0   (45)
   Ben Ba:  +14.0   +14.0   (45)
   Margie:  +10.0   +10.2   (44)
Jameel
   Dave P:  -6.0   -3.0   (90)
   Tim N:  -14.0   -14.0   (45)
   Ryan:  -4.0   -4.0   (45)
   Sam R:  -19.0   -10.6   (81)
   Beau:  -13.0   -16.2   (36)
   Jon C:  -6.0   -2.1   (126)
   Ben Ba:  +8.5   +4.7   (81)
   Margie:  -5.0   -2.8   (81)
   Rick:  -7.0   -8.8   (36)
   Jon H:  -9.0   -11.2   (36)
   Bill S:  -2.5   -3.1   (36)
   Tom:  +0.0   +0.0   (45)
   Chris G:  +6.0   +6.0   (45)
   Torrie:  +20.0   +20.0   (45)
Tom
   Peter:  +2.0   +0.5   (171)
   Kyle C:  -10.5   -5.8   (81)
   Bill B:  +7.5   +9.4   (36)
   David Mc:  -2.5   -1.4   (81)
   Jon H:  -12.0   -12.0   (45)
   Torrie:  +15.0   +7.5   (90)
   Steve L:  +3.0   +3.0   (45)
   Stephen S:  +12.0   +12.0   (45)
   Chris G:  +13.0   +4.3   (135)
   Naida:  +5.0   +5.0   (45)
   Jameel:  +0.0   +0.0   (45)
Daphne
   Dan L:  -16.0   -16.0   (45)
   Trey:  +8.5   +4.7   (81)
   Erika:  +1.5   +0.8   (81)
   Kat:  +7.0   +8.8   (36)
   Stacey:  +11.5   +14.4   (36)
   Ladonna:  +8.5   +10.6   (36)
   Marie:  +8.0   +10.0   (36)
   Rebecca:  -2.0   -1.1   (81)
   Pooh:  +7.5   +9.4   (36)
   Stephen S:  -13.0   -13.0   (45)
   Bill B:  -14.0   -14.0   (45)
Billy
   Jon B:  +8.0   +8.0   (45)
   Ladonna:  +17.0   +17.0   (45)
   Andrew Q:  +5.0   +5.0   (45)
   Steve L:  -7.0   -7.0   (45)
   Trey:  +12.0   +12.0   (45)
   Erika:  +7.0   +7.0   (45)
Marie
   Kat:  -8.5   -3.3   (117)
   Ann M:  +10.0   +12.5   (36)
   Stacey:  -1.0   -0.4   (117)
   Emma:  +5.5   +6.9   (36)
   Ladonna:  +0.5   +0.6   (36)
   Daphne:  -8.0   -10.0   (36)
   Ada:  -9.0   -9.0   (45)
   Ken:  +4.0   +2.0   (90)
   Jack P:  -16.0   -16.0   (45)
   Sam F:  -8.0   -8.0   (45)
   Fiona:  +14.0   +14.0   (45)
   Joyce:  +16.0   +16.0   (45)
Stacey
   Kat:  -10.5   -2.3   (207)
   Ann M:  +6.5   +8.1   (36)
   Marie:  +1.0   +0.4   (117)
   Emma:  +2.0   +2.5   (36)
   Ladonna:  -3.0   -3.8   (36)
   Daphne:  -11.5   -14.4   (36)
   Ada:  -5.0   -2.5   (90)
   Trey:  +8.0   +2.7   (135)
   Jon B:  -11.0   -11.0   (45)
   Ken:  +15.0   +15.0   (45)
   Jack P:  +9.0   +9.0   (45)
Emma
   Kat:  -2.0   -2.5   (36)
   Ann M:  +16.0   +10.0   (72)
   Marie:  -5.5   -6.9   (36)
   Stacey:  -2.0   -2.5   (36)
   Ken:  -2.5   -3.1   (36)
   Mary Kay:  +6.5   +8.1   (36)
   Jon B:  -8.0   -10.0   (36)
Donna
   Krista:  -11.0   -6.1   (81)
   Jack P:  -5.0   -5.0   (45)
   Fiona:  -9.0   -9.0   (45)
   Nancy:  +0.0   +0.0   (45)
   Mollie:  -4.0   -4.0   (45)
   Janet:  +33.0   +16.5   (90)
   LaVerne:  -10.0   -12.5   (36)
   Suncana:  -12.5   -15.6   (36)
   Nia:  -12.5   -15.6   (36)
   Julie W:  +7.0   +7.0   (45)
   Kate S:  +10.0   +10.0   (45)
Jack P
   Donna:  +5.0   +5.0   (45)
   Krista:  +11.0   +5.5   (90)
   Fiona:  +2.0   +1.0   (90)
   Joyce:  +10.0   +10.0   (45)
   Ken:  +16.5   +5.9   (126)
   Beth:  +8.5   +10.6   (36)
   Mary Kay:  +16.0   +20.0   (36)
   Ann M:  +6.5   +8.1   (36)
   Sam F:  +8.0   +8.0   (45)
   Marie:  +16.0   +16.0   (45)
   Laura G:  -17.0   -17.0   (45)
   Jon B:  -10.0   -10.0   (45)
   Ladonna:  -1.0   -1.0   (45)
   Stacey:  -9.0   -9.0   (45)
   Trey:  -13.0   -13.0   (45)
Mollie
   LaVerne:  +11.0   +11.0   (45)
   Jack M:  +11.0   +11.0   (45)
   Nia:  +8.0   +8.0   (45)
   Nancy:  +4.0   +4.0   (45)
   Donna:  +4.0   +4.0   (45)
   Janet:  +22.0   +22.0   (45)
Gabriela
   Naida:  +14.0   +14.0   (45)
   Ben Ba:  -3.0   -3.0   (45)
   Jon H:  +17.0   +8.5   (90)
   Margie:  +3.0   +3.0   (45)
   Rick:  -1.0   -1.0   (45)
Susan C
   Andrew Q:  -21.0   -21.0   (45)
   Jon B:  -4.0   -4.0   (45)
   Ladonna:  -9.0   -9.0   (45)
Laura L
   Joyce:  +6.5   +8.1   (36)
   Sam F:  +0.0   +0.0   (36)
   Nancy:  +14.5   +18.1   (36)
   Fiona:  +6.5   +8.1   (36)
Suncana
   Krista:  +7.5   +9.4   (36)
   Donna:  +12.5   +15.6   (36)
   LaVerne:  +2.5   +3.1   (36)
   Nia:  +0.0   +0.0   (81)
   Beth:  -7.0   -7.0   (45)
   Ann M:  +12.0   +6.0   (90)
   Joyce:  -5.0   -5.0   (45)
   Nancy:  -8.0   -8.0   (45)
Julie W
   Janet:  +0.0   +0.0   (171)
   Solveig:  -14.0   -17.5   (36)
   Elizabeth K:  -36.0   -20.0   (81)
   Kate S:  -3.5   -0.9   (171)
   Donna:  -7.0   -7.0   (45)
   LaVerne:  -18.0   -18.0   (45)
