Steve Jo
   Yumi:  +2.0   +1.4   (44)
   Tyler U:  +18.0   +24.5   (22)
   Mackenzie T:  +7.0   +4.8   (44)
   Ian L:  +5.0   +6.8   (22)
Yumi
   Steve Jo:  -2.0   -1.4   (44)
   Tyler U:  +17.0   +23.2   (22)
   Mackenzie T:  +5.0   +3.4   (44)
   Ian L:  +4.0   +5.5   (22)
Tyler U
   Steve Jo:  -18.0   -24.5   (22)
   Yumi:  -17.0   -23.2   (22)
   Mackenzie T:  -19.0   -25.9   (22)
   Avery L:  +9.0   +11.2   (24)
   Marc B:  +12.5   +15.6   (24)
   Torrie V:  +3.0   +3.8   (24)
   Jake S:  +10.5   +13.1   (24)
Mackenzie T
   Steve Jo:  -7.0   -4.8   (44)
   Yumi:  -5.0   -3.4   (44)
   Tyler U:  +19.0   +25.9   (22)
   Ian L:  -3.0   -4.1   (22)
Avery L
   Ian L:  -8.5   -12.1   (21)
   Spencer B:  +3.5   +5.0   (21)
   Marc B:  -0.5   -0.3   (45)
   Torrie V:  -7.0   -4.7   (45)
   Tyler U:  -9.0   -11.2   (24)
   Jake S:  +1.5   +1.9   (24)
Ian L
   Avery L:  +8.5   +12.1   (21)
   Spencer B:  +12.0   +17.1   (21)
   Marc B:  +4.5   +6.4   (21)
   Torrie V:  +7.5   +10.7   (21)
   Steve Jo:  -5.0   -6.8   (22)
   Yumi:  -4.0   -5.5   (22)
   Mackenzie T:  +3.0   +4.1   (22)
Spencer B
   Avery L:  -3.5   -5.0   (21)
   Ian L:  -12.0   -17.1   (21)
   Marc B:  -7.5   -10.7   (21)
   Torrie V:  -4.5   -6.4   (21)
   Dave R:  -13.0   -17.7   (22)
   Emily A:  -1.0   -1.4   (22)
   Belkie:  +4.0   +5.5   (22)
Marc B
   Avery L:  +0.5   +0.3   (45)
   Ian L:  -4.5   -6.4   (21)
   Spencer B:  +7.5   +10.7   (21)
   Torrie V:  -6.5   -4.3   (45)
   Tyler U:  -12.5   -15.6   (24)
   Jake S:  -2.0   -2.5   (24)
Torrie V
   Avery L:  +7.0   +4.7   (45)
   Ian L:  -7.5   -10.7   (21)
   Spencer B:  +4.5   +6.4   (21)
   Marc B:  +6.5   +4.3   (45)
   Tyler U:  -3.0   -3.8   (24)
   Jake S:  +7.5   +9.4   (24)
Belkie
   Jake S:  -10.0   -14.3   (21)
   Dave R:  -22.5   -15.7   (43)
   Emily A:  -6.5   -4.5   (43)
   Alissia G:  -0.5   -0.7   (21)
   Spencer B:  -4.0   -5.5   (22)
Jake S
   Belkie:  +10.0   +14.3   (21)
   Dave R:  +4.5   +6.4   (21)
   Emily A:  +8.5   +12.1   (21)
   Alissia G:  +9.5   +13.6   (21)
   Tyler U:  -10.5   -13.1   (24)
   Avery L:  -1.5   -1.9   (24)
   Marc B:  +2.0   +2.5   (24)
   Torrie V:  -7.5   -9.4   (24)
Dave R
   Belkie:  +22.5   +15.7   (43)
   Jake S:  -4.5   -6.4   (21)
   Emily A:  +16.0   +11.2   (43)
   Alissia G:  +5.0   +7.1   (21)
   Spencer B:  +13.0   +17.7   (22)
Emily A
   Belkie:  +6.5   +4.5   (43)
   Jake S:  -8.5   -12.1   (21)
   Dave R:  -16.0   -11.2   (43)
   Alissia G:  +1.0   +1.4   (21)
   Spencer B:  +1.0   +1.4   (22)
Alissia G
   Belkie:  +0.5   +0.7   (21)
   Jake S:  -9.5   -13.6   (21)
   Dave R:  -5.0   -7.1   (21)
   Emily A:  -1.0   -1.4   (21)
   Julie A:  +2.0   +2.7   (22)
   Rhonda M:  +10.0   +13.6   (22)
   Skip:  +6.0   +8.2   (22)
Julie A
   Cindy R:  +11.0   +15.0   (22)
   Skip:  +3.0   +2.0   (44)
   Rhonda M:  +12.0   +8.2   (44)
   Alissia G:  -2.0   -2.7   (22)
Cindy R
   Julie A:  -11.0   -15.0   (22)
   Skip:  -12.0   -16.4   (22)
   Rhonda M:  -7.0   -9.5   (22)
   Lisandra:  +1.0   +1.4   (22)
   Rachel G:  -3.0   -4.1   (22)
   Eileen D:  +16.0   +21.8   (22)
Skip
   Julie A:  -3.0   -2.0   (44)
   Cindy R:  +12.0   +16.4   (22)
   Rhonda M:  +9.0   +6.1   (44)
   Alissia G:  -6.0   -8.2   (22)
Rhonda M
   Julie A:  -12.0   -8.2   (44)
   Cindy R:  +7.0   +9.5   (22)
   Skip:  -9.0   -6.1   (44)
   Alissia G:  -10.0   -13.6   (22)
Lisandra
   Rachel G:  -5.0   -3.4   (44)
   Derek Hi:  +9.0   +12.3   (22)
   Eileen D:  +15.0   +10.2   (44)
   Cindy R:  -1.0   -1.4   (22)
Rachel G
   Lisandra:  +5.0   +3.4   (44)
   Derek Hi:  +10.0   +13.6   (22)
   Eileen D:  +20.0   +13.6   (44)
   Cindy R:  +3.0   +4.1   (22)
Derek Hi
   Lisandra:  -9.0   -12.3   (22)
   Rachel G:  -10.0   -13.6   (22)
   Eileen D:  -9.0   -12.3   (22)
   EJ C:  -3.0   -4.1   (22)
   Mary Kay:  -3.0   -4.1   (22)
   Audrey B:  -2.0   -2.7   (22)
Eileen D
   Lisandra:  -15.0   -10.2   (44)
   Rachel G:  -20.0   -13.6   (44)
   Derek Hi:  +9.0   +12.3   (22)
   Cindy R:  -16.0   -21.8   (22)
Rhonda S
   Mary Kay:  -3.0   -4.1   (22)
   Lolly:  +14.0   +19.1   (22)
   Audrey B:  -1.0   -1.4   (22)
   James We:  +4.0   +5.5   (22)
   Katharine C:  -2.0   -2.7   (22)
   Saundrell:  -10.0   -13.6   (22)
Mary Kay
   Rhonda S:  +3.0   +4.1   (22)
   Lolly:  +17.0   +23.2   (22)
   Audrey B:  +3.0   +2.0   (44)
   Derek Hi:  +3.0   +4.1   (22)
   EJ C:  +0.0   +0.0   (22)
Lolly
   Rhonda S:  -14.0   -19.1   (22)
   Mary Kay:  -17.0   -23.2   (22)
   Audrey B:  -15.0   -20.5   (22)
Audrey B
   Rhonda S:  +1.0   +1.4   (22)
   Mary Kay:  -3.0   -2.0   (44)
   Lolly:  +15.0   +20.5   (22)
   Derek Hi:  +2.0   +2.7   (22)
   EJ C:  -1.0   -1.4   (22)
Samuel S
   James We:  -11.0   -15.0   (22)
   EJ C:  -13.0   -17.7   (22)
   Katharine C:  -10.0   -13.6   (22)
   Angela M:  -4.0   -5.5   (22)
   Gustavo M:  -17.0   -23.2   (22)
   Alexandra S:  -5.0   -6.8   (22)
James We
   Samuel S:  +11.0   +15.0   (22)
   EJ C:  -2.0   -2.7   (22)
   Katharine C:  -5.0   -3.4   (44)
   Rhonda S:  -4.0   -5.5   (22)
   Saundrell:  -14.0   -19.1   (22)
EJ C
   Samuel S:  +13.0   +17.7   (22)
   James We:  +2.0   +2.7   (22)
   Katharine C:  +3.0   +4.1   (22)
   Derek Hi:  +3.0   +4.1   (22)
   Mary Kay:  +0.0   +0.0   (22)
   Audrey B:  +1.0   +1.4   (22)
Katharine C
   Samuel S:  +10.0   +13.6   (22)
   James We:  +5.0   +3.4   (44)
   EJ C:  -3.0   -4.1   (22)
   Rhonda S:  +2.0   +2.7   (22)
   Saundrell:  -8.0   -10.9   (22)
Saundrell
   Angela M:  +6.0   +8.2   (22)
   Gustavo M:  +1.0   +1.4   (22)
   Monique P:  +13.0   +17.7   (22)
   Rhonda S:  +10.0   +13.6   (22)
   James We:  +14.0   +19.1   (22)
   Katharine C:  +8.0   +10.9   (22)
Angela M
   Saundrell:  -6.0   -8.2   (22)
   Gustavo M:  -18.0   -12.3   (44)
   Monique P:  +7.0   +9.5   (22)
   Samuel S:  +4.0   +5.5   (22)
   Alexandra S:  -1.0   -1.4   (22)
Gustavo M
   Saundrell:  -1.0   -1.4   (22)
   Angela M:  +18.0   +12.3   (44)
   Monique P:  +12.0   +16.4   (22)
   Samuel S:  +17.0   +23.2   (22)
   Alexandra S:  +12.0   +16.4   (22)
Monique P
   Saundrell:  -13.0   -17.7   (22)
   Angela M:  -7.0   -9.5   (22)
   Gustavo M:  -12.0   -16.4   (22)
   Terri D:  +7.0   +9.5   (22)
   Lauren F:  +0.0   +0.0   (22)
   Paul Da:  +11.0   +15.0   (22)
Alexandra S
   Paul Da:  +11.0   +15.0   (22)
   Samuel S:  +5.0   +6.8   (22)
   Angela M:  +1.0   +1.4   (22)
   Gustavo M:  -12.0   -16.4   (22)
Paul Da
   Alexandra S:  -11.0   -15.0   (22)
   Terri D:  -4.0   -5.5   (22)
   Lauren F:  -11.0   -15.0   (22)
   Monique P:  -11.0   -15.0   (22)
Terri D
   Lauren F:  -12.0   -8.2   (44)
   Paul Da:  +4.0   +5.5   (22)
   Monique P:  -7.0   -9.5   (22)
Lauren F
   Terri D:  +12.0   +8.2   (44)
   Paul Da:  +11.0   +15.0   (22)
   Monique P:  +0.0   +0.0   (22)
