Marc B
   Carla:  +24.5   +8.8   (126)
   Anisha:  +27.0   +9.7   (125)
   Bill B:  +18.0   +22.5   (36)
   Ralph:  +7.5   +9.4   (36)
   DumMatth:  -1.0   -1.0   (45)
   Kevin F:  +18.0   +4.5   (179)
   Jon H:  +5.0   +5.0   (45)
   Elaine:  +30.0   +15.2   (89)
   David R:  -6.0   -6.1   (44)
Carla
   Marc B:  -24.5   -8.8   (126)
   Anisha:  +14.5   +8.1   (81)
   Bill B:  +7.5   +9.4   (36)
   Ralph:  -3.0   -3.8   (36)
   DumMatth:  -11.0   -11.0   (45)
   Kevin F:  -2.0   -1.0   (90)
Anisha
   Marc B:  -27.0   -9.7   (125)
   Carla:  -14.5   -8.1   (81)
   Bill B:  +4.0   +5.0   (36)
   Ralph:  -6.5   -8.1   (36)
   Kevin F:  -17.0   -5.7   (134)
   David R:  +0.0   +0.0   (170)
   Deborah M:  +4.0   +4.0   (45)
   Elaine:  +24.5   +13.8   (80)
   Noah:  -18.5   -10.3   (81)
   Emily G:  -3.5   -4.4   (36)
   Dan L:  +5.0   +5.0   (45)
Bill B
   Marc B:  -18.0   -22.5   (36)
   Carla:  -7.5   -9.4   (36)
   Anisha:  -4.0   -5.0   (36)
   Ralph:  -23.5   -14.7   (72)
   Jon H:  -14.0   -7.8   (81)
   Sean D:  -12.0   -12.0   (45)
   Paul R:  -10.0   -2.6   (170)
   Elaine:  -4.0   -5.0   (36)
   David R:  -4.5   -1.5   (134)
   Andrew Q:  -6.0   -6.0   (45)
   Zoe:  +8.0   +8.0   (45)
   Deborah M:  +3.0   +3.0   (45)
   Meaghan:  +12.5   +12.8   (44)
   Jed:  -13.0   -13.3   (44)
Ralph
   Marc B:  -7.5   -9.4   (36)
   Carla:  +3.0   +3.8   (36)
   Anisha:  +6.5   +8.1   (36)
   Bill B:  +23.5   +14.7   (72)
   Elaine:  +9.0   +11.2   (36)
   Paul R:  +7.5   +4.2   (80)
   Jon H:  -17.0   -6.2   (124)
   Aris:  -10.5   -3.5   (134)
   John R:  -12.5   -4.2   (134)
   Paul D:  +6.5   +3.3   (89)
   Cade:  -19.5   -9.9   (89)
   David R:  +3.5   +3.6   (44)
David R
   Michelle:  +11.0   +11.0   (45)
   Karen G:  +11.0   +11.0   (45)
   Ben C:  +16.0   +16.0   (45)
   Manuela:  +11.0   +13.8   (36)
   Paul R:  +16.5   +2.5   (295)
   Elaine:  +19.5   +7.6   (116)
   Savannah:  +16.5   +9.2   (81)
   Meaghan:  +12.0   +3.2   (170)
   Paul D:  -23.0   -8.3   (125)
   Deborah M:  +25.0   +6.6   (171)
   Bill B:  +4.5   +1.5   (134)
   Andrew Q:  +4.0   +4.0   (45)
   Zoe:  +18.0   +18.0   (45)
   Jed:  -17.5   -17.9   (44)
   Belkie:  +17.0   +17.0   (45)
   Erika:  +21.0   +21.0   (45)
   Taylor J:  +18.0   +18.0   (45)
   Carolyn G:  -2.0   -2.0   (45)
   Emily G:  -0.5   -0.3   (81)
   Kevin F:  -6.0   -3.0   (89)
   Anisha:  +0.0   +0.0   (170)
   Noah:  -36.5   -13.0   (126)
   Jon H:  -8.0   -8.2   (44)
   Ralph:  -3.5   -3.6   (44)
   Marc B:  +6.0   +6.1   (44)
   Dan L:  +3.0   +3.0   (45)
Michelle
   David R:  -11.0   -11.0   (45)
   Karen G:  -1.0   -0.5   (90)
   Ben C:  +13.0   +4.3   (135)
   Belkie:  +8.0   +4.0   (90)
   Taylor J:  +11.0   +11.0   (45)
Karen G
   David R:  -11.0   -11.0   (45)
   Michelle:  +1.0   +0.5   (90)
   Ben C:  +3.0   +1.0   (135)
   Kathleen:  -0.5   -0.3   (89)
   Rachel H:  +2.0   +1.0   (89)
   Erika:  -5.0   -6.2   (36)
   Emily S:  -13.5   -8.4   (72)
   Kim M:  -6.5   -4.1   (72)
   Lana:  -16.5   -10.3   (72)
   Amanda D:  -8.5   -10.6   (36)
   Belkie:  +2.0   +2.0   (45)
   Savannah:  -5.0   -5.1   (44)
   Liz D:  -4.0   -4.1   (44)
Ben C
   David R:  -16.0   -16.0   (45)
   Michelle:  -13.0   -4.3   (135)
   Karen G:  -3.0   -1.0   (135)
   Andrew Q:  -14.0   -14.0   (45)
   Kathleen:  -11.0   -5.5   (90)
   Beth:  -3.0   -3.0   (45)
   Rachel H:  -13.0   -13.0   (45)
   Lisa:  +4.0   +4.0   (45)
   Caitlyn:  -1.0   -1.0   (45)
   Jaclynn:  -11.0   -11.0   (45)
   Belkie:  +0.0   +0.0   (90)
   Taylor J:  -9.0   -9.0   (45)
Rachel H
   Kathleen:  +2.5   +0.7   (170)
   Taylor J:  +17.0   +8.5   (90)
   Beth:  +16.5   +9.2   (81)
   Stan:  +11.0   +11.0   (45)
   Lisa:  +8.0   +8.0   (45)
   Karen G:  -2.0   -1.0   (89)
   Ben C:  +13.0   +13.0   (45)
   Ruba:  +1.5   +1.9   (36)
   Jaclynn:  +0.5   +0.6   (36)
   Savannah:  -11.0   -11.2   (44)
   Liz D:  -10.0   -10.2   (44)
Kathleen
   Rachel H:  -2.5   -0.7   (170)
   Taylor J:  +9.0   +9.0   (45)
   Beth:  +9.5   +3.4   (126)
   Andrew Q:  -13.0   -13.0   (45)
   Ben C:  +11.0   +5.5   (90)
   Karen G:  +0.5   +0.3   (89)
   Ruba:  -6.5   -8.1   (36)
   Jaclynn:  -7.5   -9.4   (36)
   Savannah:  -5.5   -5.6   (44)
   Liz D:  -4.5   -4.6   (44)
Taylor J
   Rachel H:  -17.0   -8.5   (90)
   Kathleen:  -9.0   -9.0   (45)
   Beth:  -7.0   -7.0   (45)
   Stan:  +20.5   +6.9   (134)
   Lisa:  +27.5   +9.2   (134)
   Amy B:  +13.0   +13.0   (45)
   Belkie:  -5.0   -2.5   (90)
   Erika:  +3.0   +3.0   (45)
   David R:  -18.0   -18.0   (45)
   Fiona:  +7.0   +7.2   (44)
   Tamar:  +14.0   +14.3   (44)
   Ben C:  +9.0   +9.0   (45)
   Michelle:  -11.0   -11.0   (45)
Beth
   Rachel H:  -16.5   -9.2   (81)
   Kathleen:  -9.5   -3.4   (126)
   Taylor J:  +7.0   +7.0   (45)
   Andrew Q:  -11.0   -11.0   (45)
   Ben C:  +3.0   +3.0   (45)
   Ruba:  -16.0   -20.0   (36)
   Jaclynn:  -17.0   -21.2   (36)
Deborah H
   Lisa:  +0.0   +0.0   (45)
   Stan:  -13.0   -13.0   (45)
   Tamar:  +3.0   +3.0   (45)
   Angela O:  +7.0   +2.5   (126)
   Amanda B:  -8.5   -4.7   (81)
   Trey:  -20.0   -20.0   (45)
   Sam F:  +2.0   +2.5   (36)
   Fiona:  -1.0   -0.6   (81)
   Alison V:  +8.0   +8.0   (45)
Lisa
   Deborah H:  +0.0   +0.0   (45)
   Stan:  -20.0   -5.0   (179)
   Tamar:  +5.5   +2.8   (89)
   Rachel H:  -8.0   -8.0   (45)
   Taylor J:  -27.5   -9.2   (134)
   Amy B:  -6.0   -6.0   (45)
   Ben C:  -4.0   -4.0   (45)
   Caitlyn:  -5.0   -5.0   (45)
   Jaclynn:  -15.0   -15.0   (45)
   Fiona:  -4.5   -4.6   (44)
Stan
   Deborah H:  +13.0   +13.0   (45)
   Lisa:  +20.0   +5.0   (179)
   Tamar:  +36.0   +13.0   (125)
   Rachel H:  -11.0   -11.0   (45)
   Taylor J:  -20.5   -6.9   (134)
   Amy B:  -5.0   -5.0   (45)
   Fiona:  +4.5   +4.6   (44)
   Erika:  -10.5   -13.1   (36)
   Josie:  +6.5   +8.1   (36)
   Alison V:  -2.0   -2.5   (36)
Tamar
   Deborah H:  -3.0   -3.0   (45)
   Lisa:  -5.5   -2.8   (89)
   Stan:  -36.0   -13.0   (125)
   Fiona:  -7.0   -7.2   (44)
   Taylor J:  -14.0   -14.3   (44)
   Erika:  -19.0   -23.8   (36)
   Josie:  -2.0   -2.5   (36)
   Alison V:  -10.5   -13.1   (36)
Alison V
   Teji:  +12.0   +6.0   (90)
   Rick S:  +16.0   +8.0   (90)
   Mary G:  -3.0   -1.5   (90)
   Amanda B:  -3.0   -3.8   (36)
   Rachel L:  +12.5   +15.6   (36)
   Allison K:  +6.5   +8.1   (36)
   Nicole F:  +9.0   +11.2   (36)
   Stacy H:  +3.0   +3.0   (45)
   Erika:  -8.5   -10.6   (36)
   Josie:  +8.5   +10.6   (36)
   Tamar:  +10.5   +13.1   (36)
   Stan:  +2.0   +2.5   (36)
   Angela O:  +2.0   +1.0   (90)
   Deborah H:  -8.0   -8.0   (45)
   Fiona:  -10.0   -10.0   (45)
   Kevin K:  -12.0   -12.0   (45)
Teji
   Alison V:  -12.0   -6.0   (90)
   Rick S:  +2.0   +0.7   (135)
   Mary G:  -18.0   -4.6   (178)
   Greg C:  +9.0   +15.0   (27)
   Greg S:  +15.5   +9.8   (71)
   Russell L:  +18.5   +7.2   (116)
   Cheryl L:  +15.0   +12.7   (53)
   Stacy H:  -2.0   -2.0   (45)
   Eileen:  +15.5   +15.9   (44)
   Nancy L:  +6.5   +6.6   (44)
   Derek M:  +10.0   +10.2   (44)
Rick S
   Alison V:  -16.0   -8.0   (90)
   Teji:  -2.0   -0.7   (135)
   Mary G:  +8.0   +4.0   (90)
   Stacy H:  -11.0   -11.0   (45)
   Russell L:  +9.0   +9.0   (45)
Mary G
   Alison V:  +3.0   +1.5   (90)
   Teji:  +18.0   +4.6   (178)
   Rick S:  -8.0   -4.0   (90)
   Angela M:  +19.0   +19.0   (45)
   Nicole P:  +21.0   +21.0   (45)
   Myles:  +12.0   +12.0   (45)
   Jaclynn:  -13.0   -6.5   (90)
   Derek M:  +30.5   +15.4   (89)
   Marsha:  +16.0   +16.0   (45)
   Greg S:  +22.0   +11.1   (89)
   Russell L:  +17.0   +5.7   (134)
   Eileen:  +23.0   +23.5   (44)
   Nancy L:  +14.0   +14.3   (44)
   Sam F:  -8.0   -8.0   (45)
   Karen K:  +17.0   +8.5   (90)
   Kevin K:  -17.0   -4.2   (180)
   Allison K:  +3.0   +3.0   (45)
   Ledia:  +11.0   +11.0   (45)
   Cheryl L:  +22.5   +23.0   (44)
   Donna:  +8.0   +8.0   (45)
   Angela O:  +14.0   +14.0   (45)
Angela M
   Greg S:  -23.0   -23.0   (45)
   Marsha:  +7.0   +3.5   (90)
   Sarah H:  -15.0   -7.5   (90)
   Mary G:  -19.0   -19.0   (45)
   Nicole P:  +16.5   +5.9   (126)
   Myles:  -21.0   -11.7   (81)
   Camilla:  +5.5   +10.3   (24)
   Amy S:  -4.0   -1.7   (105)
   Jordan:  +6.5   +12.2   (24)
   Derek M:  -31.0   -12.2   (114)
   Amy G:  -31.5   -11.2   (126)
   Sam F:  -13.0   -16.2   (36)
   Jenn S:  +8.5   +4.7   (81)
   Cheryl L:  -22.0   -11.0   (90)
   Greg C:  -30.0   -10.0   (135)
   Karen K:  -15.0   -7.5   (90)
   Lolly:  -1.0   -1.0   (45)
   Donna:  -6.0   -6.0   (45)
   Nancy L:  -8.0   -10.0   (36)
   Rachel L:  -10.5   -13.1   (36)
Greg S
   Angela M:  +23.0   +23.0   (45)
   Marsha:  +39.0   +21.7   (81)
   Sarah H:  +17.0   +17.0   (45)
   Greg C:  -1.0   -1.7   (27)
   Russell L:  -7.0   -4.4   (72)
   Teji:  -15.5   -9.8   (71)
   Mary G:  -22.0   -11.1   (89)
   Jaclynn:  -19.0   -19.0   (45)
   Derek M:  +1.5   +0.8   (80)
   Cheryl L:  +9.0   +5.1   (80)
   Nancy L:  +2.5   +3.1   (36)
Marsha
   Angela M:  -7.0   -3.5   (90)
   Greg S:  -39.0   -21.7   (81)
   Sarah H:  -5.0   -5.0   (45)
   Jaclynn:  -15.0   -15.0   (45)
   Mary G:  -16.0   -16.0   (45)
   Derek M:  -46.0   -16.4   (126)
   Cheryl L:  -28.5   -15.8   (81)
   Nancy L:  -14.5   -18.1   (36)
Sarah H
   Angela M:  +15.0   +7.5   (90)
   Greg S:  -17.0   -17.0   (45)
   Marsha:  +5.0   +5.0   (45)
   Derek M:  -9.0   -9.0   (45)
   Cheryl L:  -6.0   -6.0   (45)
Joey
   Danielle:  +47.5   +10.3   (207)
   Keith:  +41.0   +11.4   (162)
   Emily G:  +32.0   +16.0   (90)
   Stephen V:  +26.0   +10.0   (117)
   Carolyn G:  +29.0   +11.2   (117)
Danielle
   Joey:  -47.5   -10.3   (207)
   Keith:  +6.5   +1.8   (162)
   Emily G:  +12.0   +6.0   (90)
   Cade:  -19.0   -19.0   (45)
   Aris:  -8.0   -8.0   (45)
   John R:  -7.0   -7.0   (45)
   Stephen V:  -1.5   -0.6   (117)
   Carolyn G:  -0.5   -0.2   (117)
Keith
   Joey:  -41.0   -11.4   (162)
   Danielle:  -6.5   -1.8   (162)
   Emily G:  +3.0   +3.0   (45)
   Stephen V:  -10.0   -3.8   (117)
   Carolyn G:  -7.0   -4.4   (72)
Emily G
   Joey:  -32.0   -16.0   (90)
   Danielle:  -12.0   -6.0   (90)
   Keith:  -3.0   -3.0   (45)
   Carolyn G:  -19.0   -9.5   (90)
   David R:  +0.5   +0.3   (81)
   Paul R:  +14.0   +14.0   (45)
   Elaine:  +11.0   +13.8   (36)
   Noah:  +4.0   +5.0   (36)
   Anisha:  +3.5   +4.4   (36)
Manuela
   David R:  -11.0   -13.8   (36)
   Paul R:  -15.0   -18.8   (36)
   Elaine:  -17.0   -21.2   (36)
   Savannah:  -4.5   -5.6   (36)
   Sam L:  -7.5   -2.7   (126)
   Chloe:  -8.5   -4.7   (81)
   Noah:  -21.0   -21.0   (45)
   Emily D:  -3.5   -1.9   (81)
   Ruba:  -5.5   -6.9   (36)
   Taylor D:  -3.0   -3.0   (45)
Paul R
   Manuela:  +15.0   +18.8   (36)
   David R:  -16.5   -2.5   (295)
   Elaine:  -0.5   -0.3   (72)
   Savannah:  +26.5   +7.4   (162)
   Jon H:  -4.0   -1.4   (125)
   Sean D:  -3.0   -3.0   (45)
   Bill B:  +10.0   +2.6   (170)
   Ralph:  -7.5   -4.2   (80)
   Deborah M:  -1.0   -0.6   (81)
   Meaghan:  +11.0   +6.2   (80)
   Jed:  -11.5   -11.8   (44)
   Carolyn G:  -22.0   -22.0   (45)
   Emily G:  -14.0   -14.0   (45)
   Paul D:  -16.5   -9.3   (80)
   Ruba:  -3.5   -1.9   (81)
   Emily D:  +10.0   +10.0   (45)
   Noah:  -14.0   -14.0   (45)
   Andrew Q:  +0.0   +0.0   (36)
   Chloe:  -0.5   -0.6   (36)
Elaine
   Manuela:  +17.0   +21.2   (36)
   David R:  -19.5   -7.6   (116)
   Paul R:  +0.5   +0.3   (72)
   Savannah:  +12.5   +15.6   (36)
   Ralph:  -9.0   -11.2   (36)
   Bill B:  +4.0   +5.0   (36)
   Jon H:  -21.0   -11.7   (81)
   Marc B:  -30.0   -15.2   (89)
   Kevin F:  -24.0   -12.1   (89)
   Noah:  -7.0   -8.8   (36)
   Anisha:  -24.5   -13.8   (80)
   Emily G:  -11.0   -13.8   (36)
Savannah
   Manuela:  +4.5   +5.6   (36)
   David R:  -16.5   -9.2   (81)
   Paul R:  -26.5   -7.4   (162)
   Elaine:  -12.5   -15.6   (36)
   Ruba:  -10.5   -5.8   (81)
   Emily D:  +4.0   +4.0   (45)
   Rachel H:  +11.0   +11.2   (44)
   Kathleen:  +5.5   +5.6   (44)
   Karen G:  +5.0   +5.1   (44)
   Liz D:  +1.0   +1.0   (44)
   Noah:  -23.0   -23.0   (45)
   Andrew Q:  -1.0   -1.2   (36)
   Chloe:  -1.5   -1.9   (36)
Nicole W
   Carolyn G:  -7.0   -9.5   (33)
   Ruba:  +6.0   +8.2   (33)
   Noah:  -5.0   -6.8   (33)
Carolyn G
   Nicole W:  +7.0   +9.5   (33)
   Ruba:  +13.0   +17.7   (33)
   Noah:  +2.0   +2.7   (33)
   David R:  +2.0   +2.0   (45)
   Paul R:  +22.0   +22.0   (45)
   Emily G:  +19.0   +9.5   (90)
   Joey:  -29.0   -11.2   (117)
   Danielle:  +0.5   +0.2   (117)
   Keith:  +7.0   +4.4   (72)
   Stephen V:  -4.0   -2.5   (72)
Ruba
   Nicole W:  -6.0   -8.2   (33)
   Carolyn G:  -13.0   -17.7   (33)
   Noah:  -11.0   -15.0   (33)
   Jaclynn:  -1.0   -1.2   (36)
   Beth:  +16.0   +20.0   (36)
   Rachel H:  -1.5   -1.9   (36)
   Kathleen:  +6.5   +8.1   (36)
   Paul R:  +3.5   +1.9   (81)
   Savannah:  +10.5   +5.8   (81)
   Emily D:  +1.0   +0.6   (81)
   Manuela:  +5.5   +6.9   (36)
   Sam L:  +7.0   +8.8   (36)
   Chloe:  +12.0   +7.5   (72)
   Andrew Q:  +15.5   +19.4   (36)
Noah
   Nicole W:  +5.0   +6.8   (33)
   Carolyn G:  -2.0   -2.7   (33)
   Ruba:  +11.0   +15.0   (33)
   Sam L:  +22.0   +22.0   (45)
   Chloe:  +21.0   +21.0   (45)
   Manuela:  +21.0   +21.0   (45)
   Elaine:  +7.0   +8.8   (36)
   David R:  +36.5   +13.0   (126)
   Anisha:  +18.5   +10.3   (81)
   Emily G:  -4.0   -5.0   (36)
   Paul R:  +14.0   +14.0   (45)
   Savannah:  +23.0   +23.0   (45)
   Dan L:  +24.0   +24.0   (45)
Chloe
   Sam L:  +4.0   +1.1   (171)
   Angela O:  +22.0   +22.0   (45)
   Rhonda:  +8.0   +4.0   (90)
   Noah:  -21.0   -21.0   (45)
   Manuela:  +8.5   +4.7   (81)
   Taylor D:  +3.0   +3.0   (45)
   Emily D:  +6.0   +7.5   (36)
   Ruba:  -12.0   -7.5   (72)
   Paul R:  +0.5   +0.6   (36)
   Andrew Q:  +0.5   +0.6   (36)
   Savannah:  +1.5   +1.9   (36)
Sam L
   Chloe:  -4.0   -1.1   (171)
   Angela O:  +16.0   +16.0   (45)
   Rhonda:  +15.0   +7.5   (90)
   Noah:  -22.0   -22.0   (45)
   Manuela:  +7.5   +2.7   (126)
   Taylor D:  +23.0   +11.5   (90)
   Emily D:  +5.0   +2.8   (81)
   Ruba:  -7.0   -8.8   (36)
Angela O
   Chloe:  -22.0   -22.0   (45)
   Sam L:  -16.0   -16.0   (45)
   Rhonda:  -16.0   -16.0   (45)
   Amanda B:  -3.5   -1.9   (81)
   Trey:  -18.0   -18.0   (45)
   Deborah H:  -7.0   -2.5   (126)
   Sam F:  +5.0   +6.2   (36)
   Fiona:  -10.0   -5.6   (81)
   Alison V:  -2.0   -1.0   (90)
   Kevin K:  -10.0   -10.0   (45)
   Mary G:  -14.0   -14.0   (45)
Rhonda
   Chloe:  -8.0   -4.0   (90)
   Sam L:  -15.0   -7.5   (90)
   Angela O:  +16.0   +16.0   (45)
   Taylor D:  -1.0   -0.6   (81)
   Amy B:  +9.5   +5.3   (81)
   Emily D:  -7.5   -9.4   (36)
   Erin:  -6.0   -7.5   (36)
   Rick L:  +2.0   +2.0   (45)
   Trey:  -3.0   -3.0   (45)
   Amanda B:  +0.0   +0.0   (90)
   Alissia G:  +12.0   +12.0   (45)
Amanda B
   Rachel L:  +15.5   +19.4   (36)
   Allison K:  +9.5   +11.9   (36)
   Nicole F:  +12.0   +15.0   (36)
   Alison V:  +3.0   +3.8   (36)
   Angela O:  +3.5   +1.9   (81)
   Trey:  -24.0   -12.0   (90)
   Deborah H:  +8.5   +4.7   (81)
   Sam F:  +4.5   +5.6   (36)
   Fiona:  +3.5   +4.4   (36)
   Rick L:  -5.0   -5.0   (45)
   Rhonda:  +0.0   +0.0   (90)
   Amy B:  +6.0   +6.0   (45)
   Alissia G:  +19.0   +19.0   (45)
Rachel L
   Amanda B:  -15.5   -19.4   (36)
   Allison K:  -6.0   -7.5   (36)
   Nicole F:  -3.5   -4.4   (36)
   Alison V:  -12.5   -15.6   (36)
   Jorg:  -6.0   -3.8   (72)
   Ledia:  -6.5   -8.1   (36)
   Cassie:  -19.5   -12.2   (72)
   Myles:  -5.5   -3.4   (72)
   Nancy L:  -1.5   -0.9   (72)
   Nicole P:  +18.5   +11.6   (72)
   Angela M:  +10.5   +13.1   (36)
Allison K
   Amanda B:  -9.5   -11.9   (36)
   Rachel L:  +6.0   +7.5   (36)
   Nicole F:  +2.5   +3.1   (36)
   Alison V:  -6.5   -8.1   (36)
   Mary G:  -3.0   -3.0   (45)
   Kevin K:  -17.0   -17.0   (45)
   Ledia:  +12.5   +6.9   (81)
   Myles:  +4.0   +5.0   (36)
   Karen K:  -5.0   -6.2   (36)
   Donna:  +6.5   +8.1   (36)
Nicole F
   Amanda B:  -12.0   -15.0   (36)
   Rachel L:  +3.5   +4.4   (36)
   Allison K:  -2.5   -3.1   (36)
   Alison V:  -9.0   -11.2   (36)
Cassie
   Kevin K:  -11.5   -14.4   (36)
   Fiona:  -14.0   -17.5   (36)
   Ledia:  -1.0   -0.6   (72)
   Philip W:  +0.5   +0.6   (36)
   Jorg:  +6.5   +2.5   (117)
   Rachel L:  +19.5   +12.2   (72)
   Myles:  +11.0   +13.8   (36)
   Anne B:  -7.0   -7.0   (45)
   Donna:  -16.0   -16.0   (45)
   Nicole P:  +17.0   +21.2   (36)
   Nancy L:  +2.5   +3.1   (36)
Kevin K
   Cassie:  +11.5   +14.4   (36)
   Fiona:  -2.5   -3.1   (36)
   Ledia:  +29.0   +16.1   (81)
   Philip W:  +12.0   +15.0   (36)
   Sam F:  -11.0   -11.0   (45)
   Karen K:  +24.0   +12.0   (90)
   Mary G:  +17.0   +4.2   (180)
   Allison K:  +17.0   +17.0   (45)
   Donna:  +18.0   +18.0   (45)
   Alison V:  +12.0   +12.0   (45)
   Angela O:  +10.0   +10.0   (45)
Fiona
   Cassie:  +14.0   +17.5   (36)
   Kevin K:  +2.5   +3.1   (36)
   Ledia:  +6.5   +8.1   (36)
   Philip W:  +14.5   +18.1   (36)
   Stan:  -4.5   -4.6   (44)
   Lisa:  +4.5   +4.6   (44)
   Tamar:  +7.0   +7.2   (44)
   Taylor J:  -7.0   -7.2   (44)
   Amanda B:  -3.5   -4.4   (36)
   Sam F:  +1.0   +1.2   (36)
   Angela O:  +10.0   +5.6   (81)
   Deborah H:  +1.0   +0.6   (81)
   Alison V:  +10.0   +10.0   (45)
Ledia
   Cassie:  +1.0   +0.6   (72)
   Kevin K:  -29.0   -16.1   (81)
   Fiona:  -6.5   -8.1   (36)
   Philip W:  +8.0   +10.0   (36)
   Jorg:  +3.0   +3.8   (36)
   Rachel L:  +6.5   +8.1   (36)
   Myles:  +4.0   +2.5   (72)
   Allison K:  -12.5   -6.9   (81)
   Mary G:  -11.0   -11.0   (45)
   Anne B:  +2.0   +2.0   (45)
   Lolly:  +17.0   +17.0   (45)
   Nancy L:  -3.0   -3.0   (45)
   Karen K:  -9.5   -11.9   (36)
   Donna:  +2.0   +2.5   (36)
Philip W
   Cassie:  -0.5   -0.6   (36)
   Kevin K:  -12.0   -15.0   (36)
   Fiona:  -14.5   -18.1   (36)
   Ledia:  -8.0   -10.0   (36)
Nicole P
   Angela M:  -16.5   -5.9   (126)
   Mary G:  -21.0   -21.0   (45)
   Myles:  -20.5   -11.4   (81)
   Lolly:  -18.0   -18.0   (45)
   Donna:  -23.0   -23.0   (45)
   Nancy L:  -20.0   -12.5   (72)
   Rachel L:  -18.5   -11.6   (72)
   Jorg:  -13.0   -16.2   (36)
   Cassie:  -17.0   -21.2   (36)
Myles
   Angela M:  +21.0   +11.7   (81)
   Mary G:  -12.0   -12.0   (45)
   Nicole P:  +20.5   +11.4   (81)
   Jorg:  -1.5   -1.9   (36)
   Rachel L:  +5.5   +3.4   (72)
   Ledia:  -4.0   -2.5   (72)
   Cassie:  -11.0   -13.8   (36)
   Nancy L:  +6.0   +7.5   (36)
   Allison K:  -4.0   -5.0   (36)
   Karen K:  -9.0   -11.2   (36)
   Donna:  +2.5   +3.1   (36)
Cade
   Aris:  +29.0   +6.1   (215)
   John R:  +43.0   +9.0   (215)
   Danielle:  +19.0   +19.0   (45)
   Margo:  -6.0   -7.5   (36)
   Sean D:  +2.0   +2.5   (36)
   Jon H:  -3.0   -3.1   (44)
   Ralph:  +19.5   +9.9   (89)
   Jed:  +16.0   +16.0   (45)
Aris
   Cade:  -29.0   -6.1   (215)
   John R:  +17.0   +2.9   (260)
   Danielle:  +8.0   +8.0   (45)
   Margo:  +1.0   +1.2   (36)
   Sean D:  +9.0   +11.2   (36)
   Ralph:  +10.5   +3.5   (134)
   Paul D:  +15.0   +15.0   (45)
   Jon H:  +0.0   +0.0   (44)
   Jed:  +2.0   +2.0   (45)
John R
   Cade:  -43.0   -9.0   (215)
   Aris:  -17.0   -2.9   (260)
   Danielle:  +7.0   +7.0   (45)
   Margo:  -17.0   -21.2   (36)
   Sean D:  -9.0   -11.2   (36)
   Ralph:  +12.5   +4.2   (134)
   Paul D:  +12.0   +12.0   (45)
   Jon H:  +1.0   +1.0   (44)
   Jed:  +2.0   +2.0   (45)
Jon H
   Sean D:  -13.0   -13.0   (45)
   Bill B:  +14.0   +7.8   (81)
   Paul R:  +4.0   +1.4   (125)
   Ralph:  +17.0   +6.2   (124)
   Elaine:  +21.0   +11.7   (81)
   Cade:  +3.0   +3.1   (44)
   Aris:  +0.0   +0.0   (44)
   John R:  -1.0   -1.0   (44)
   Marc B:  -5.0   -5.0   (45)
   Kevin F:  +3.0   +3.0   (45)
   Paul D:  -2.0   -2.0   (44)
   David R:  +8.0   +8.2   (44)
Sean D
   Jon H:  +13.0   +13.0   (45)
   Bill B:  +12.0   +12.0   (45)
   Paul R:  +3.0   +3.0   (45)
   Cade:  -2.0   -2.5   (36)
   Aris:  -9.0   -11.2   (36)
   John R:  +9.0   +11.2   (36)
   Margo:  -8.0   -10.0   (36)
Meaghan
   David R:  -12.0   -3.2   (170)
   Paul D:  -23.0   -12.8   (81)
   Deborah M:  +10.0   +3.6   (126)
   Bill B:  -12.5   -12.8   (44)
   Paul R:  -11.0   -6.2   (80)
   Jed:  -25.5   -26.1   (44)
   Erika:  +1.0   +1.0   (45)
   Lana:  -9.0   -9.0   (45)
Deborah M
   Kim M:  +10.0   +10.0   (45)
   Meaghan:  -10.0   -3.6   (126)
   David R:  -25.0   -6.6   (171)
   Paul D:  -31.0   -17.2   (81)
   Paul R:  +1.0   +0.6   (81)
   Bill B:  -3.0   -3.0   (45)
   Kevin F:  -15.0   -15.0   (45)
   Anisha:  -4.0   -4.0   (45)
   Erika:  -1.0   -1.0   (45)
   Lana:  -11.0   -11.0   (45)
Kim M
   Deborah M:  -10.0   -10.0   (45)
   Ty:  +17.0   +17.0   (45)
   Erika:  -17.5   -9.7   (81)
   Emily S:  -9.0   -2.5   (162)
   Karen G:  +6.5   +4.1   (72)
   Lana:  -10.0   -6.2   (72)
   Amanda D:  +0.5   +0.3   (81)
   Jim H:  +7.0   +7.0   (45)
Angela D
   Josie:  +7.5   +4.7   (72)
   Sophie:  +10.0   +12.5   (36)
   Amanda D:  -10.0   -3.8   (117)
   Kat:  -9.5   -3.7   (117)
   Erin:  +11.0   +13.8   (36)
   Emily S:  -11.0   -11.0   (45)
Josie
   Angela D:  -7.5   -4.7   (72)
   Sophie:  +9.5   +11.9   (36)
   Amanda D:  -14.5   -9.1   (72)
   Kat:  -19.0   -11.9   (72)
   Erin:  +1.0   +0.6   (81)
   Lana:  -10.5   -13.1   (36)
   Christian:  -3.0   -1.7   (81)
   Laura M:  +0.0   +0.0   (126)
   Jodie:  +14.0   +17.5   (36)
   Jim H:  -15.0   -7.5   (90)
   Erika:  -17.0   -21.2   (36)
   Tamar:  +2.0   +2.5   (36)
   Alison V:  -8.5   -10.6   (36)
   Stan:  -6.5   -8.1   (36)
Sophie
   Angela D:  -10.0   -12.5   (36)
   Josie:  -9.5   -11.9   (36)
   Amanda D:  -14.0   -17.5   (36)
   Kat:  -11.5   -14.4   (36)
Amanda D
   Angela D:  +10.0   +3.8   (117)
   Josie:  +14.5   +9.1   (72)
   Sophie:  +14.0   +17.5   (36)
   Kat:  +0.5   +0.2   (117)
   Erin:  +14.0   +17.5   (36)
   Emily S:  -7.0   -2.5   (126)
   Lana:  -7.5   -9.4   (36)
   Karen G:  +8.5   +10.6   (36)
   Kim M:  -0.5   -0.3   (81)
   Jim H:  +8.0   +8.0   (45)
Kat
   Angela D:  +9.5   +3.7   (117)
   Josie:  +19.0   +11.9   (72)
   Sophie:  +11.5   +14.4   (36)
   Amanda D:  -0.5   -0.2   (117)
   Erin:  +21.0   +26.2   (36)
   Emily S:  -13.0   -13.0   (45)
Jim H
   Christian:  +13.0   +6.5   (90)
   Erin:  +6.0   +3.0   (90)
   Siobhan:  +6.0   +6.0   (45)
   Laura M:  +16.0   +8.0   (90)
   Josie:  +15.0   +7.5   (90)
   Emily S:  -5.0   -5.0   (45)
   Kim M:  -7.0   -7.0   (45)
   Amanda D:  -8.0   -8.0   (45)
Christian
   Jim H:  -13.0   -6.5   (90)
   Erin:  +3.0   +1.5   (90)
   Siobhan:  +5.0   +5.0   (45)
   Josie:  +3.0   +1.7   (81)
   Lana:  -0.5   -0.6   (36)
   Laura M:  +26.0   +9.3   (126)
   Jodie:  +24.0   +30.0   (36)
   Caitlyn:  +5.0   +5.0   (45)
Erin
   Jim H:  -6.0   -3.0   (90)
   Christian:  -3.0   -1.5   (90)
   Siobhan:  +7.0   +7.0   (45)
   Amanda D:  -14.0   -17.5   (36)
   Kat:  -21.0   -26.2   (36)
   Angela D:  -11.0   -13.8   (36)
   Josie:  -1.0   -0.6   (81)
   Rhonda:  +6.0   +7.5   (36)
   Taylor D:  +4.0   +5.0   (36)
   Amy B:  +16.5   +20.6   (36)
   Emily D:  -1.5   -1.9   (36)
   Laura M:  +11.0   +5.5   (90)
   Caitlyn:  +0.0   +0.0   (45)
Siobhan
   Jim H:  -6.0   -6.0   (45)
   Christian:  -5.0   -5.0   (45)
   Erin:  -7.0   -7.0   (45)
Caitlyn
   Marissa:  +11.0   +11.0   (45)
   Eileen:  +9.0   +9.0   (45)
   Chen:  +10.0   +10.0   (45)
   Theresa:  +3.0   +3.0   (45)
   Laura M:  +9.0   +4.5   (90)
   Jodie:  +20.0   +10.0   (90)
   Tim G:  +16.0   +9.2   (78)
   Frances:  +6.0   +3.5   (78)
   Ben C:  +1.0   +1.0   (45)
   Lisa:  +5.0   +5.0   (45)
   Jaclynn:  -10.0   -10.0   (45)
   Trey:  +3.0   +4.1   (33)
   Erin:  +0.0   +0.0   (45)
   Christian:  -5.0   -5.0   (45)
Marissa
   Caitlyn:  -11.0   -11.0   (45)
   Eileen:  -26.0   -5.7   (207)
   Chen:  -17.5   -3.6   (216)
   Greg C:  +7.5   +9.4   (36)
   Tim G:  -1.0   -1.2   (36)
   Frances:  -12.0   -7.5   (72)
   Laura L:  -5.0   -2.8   (81)
   Sam F:  -13.0   -13.0   (45)
   Amy S:  +9.0   +9.0   (45)
   Jodie:  +1.0   +1.0   (45)
Eileen
   Caitlyn:  -9.0   -9.0   (45)
   Marissa:  +26.0   +5.7   (207)
   Chen:  +14.5   +3.8   (171)
   Greg C:  +3.5   +4.4   (36)
   Tim G:  -5.0   -6.2   (36)
   Frances:  -16.0   -10.0   (72)
   Laura L:  +7.0   +3.9   (81)
   Mary G:  -23.0   -23.5   (44)
   Russell L:  -15.0   -15.3   (44)
   Teji:  -15.5   -15.9   (44)
   Nancy L:  -9.0   -9.2   (44)
   Jodie:  +17.0   +17.0   (45)
Chen
   Caitlyn:  -10.0   -10.0   (45)
   Marissa:  +17.5   +3.6   (216)
   Eileen:  -14.5   -3.8   (171)
   Laura L:  +2.5   +1.4   (81)
   Frances:  -17.0   -21.2   (36)
   Sam F:  -11.0   -11.0   (45)
   Amy S:  +11.0   +11.0   (45)
   Jodie:  +8.0   +8.0   (45)
Frances
   Amy G:  +7.0   +9.5   (33)
   Tim G:  +13.5   +3.2   (192)
   Sam F:  +10.0   +13.6   (33)
   Eileen:  +16.0   +10.0   (72)
   Greg C:  +3.0   +3.8   (36)
   Marissa:  +12.0   +7.5   (72)
   Laura L:  +17.5   +21.9   (36)
   Chen:  +17.0   +21.2   (36)
   Jodie:  +20.0   +20.0   (45)
   Caitlyn:  -6.0   -3.5   (78)
   Trey:  +0.0   +0.0   (78)
   Taylor D:  -4.0   -4.0   (45)
Amy G
   Frances:  -7.0   -9.5   (33)
   Tim G:  -8.0   -10.9   (33)
   Sam F:  -10.5   -6.8   (69)
   Angela M:  +31.5   +11.2   (126)
   Amy S:  +1.0   +0.6   (81)
   Jenn S:  +0.0   +0.0   (36)
   Greg C:  -21.0   -7.0   (135)
   Karen K:  -16.0   -8.0   (90)
   Ty:  -8.0   -8.0   (45)
Tim G
   Frances:  -13.5   -3.2   (192)
   Amy G:  +8.0   +10.9   (33)
   Sam F:  +11.0   +15.0   (33)
   Eileen:  +5.0   +6.2   (36)
   Greg C:  +8.5   +10.6   (36)
   Marissa:  +1.0   +1.2   (36)
   Jodie:  +23.0   +23.0   (45)
   Caitlyn:  -16.0   -9.2   (78)
   Trey:  -23.0   -13.3   (78)
   Taylor D:  -14.0   -14.0   (45)
Sam F
   Frances:  -10.0   -13.6   (33)
   Amy G:  +10.5   +6.8   (69)
   Tim G:  -11.0   -15.0   (33)
   Angela M:  +13.0   +16.2   (36)
   Amy S:  +29.5   +16.4   (81)
   Jenn S:  +13.5   +16.9   (36)
   Chen:  +11.0   +11.0   (45)
   Marissa:  +13.0   +13.0   (45)
   Karen K:  +21.0   +21.0   (45)
   Kevin K:  +11.0   +11.0   (45)
   Mary G:  +8.0   +8.0   (45)
   Ty:  +18.0   +18.0   (45)
   Jodie:  +14.0   +14.0   (45)
   Theresa:  +8.0   +8.0   (45)
   Amanda B:  -4.5   -5.6   (36)
   Fiona:  -1.0   -1.2   (36)
   Angela O:  -5.0   -6.2   (36)
   Deborah H:  -2.0   -2.5   (36)
Camilla
   Amy S:  -3.0   -5.6   (24)
   Jordan:  +1.0   +1.9   (24)
   Angela M:  -5.5   -10.3   (24)
   Derek M:  -7.5   -14.1   (24)
Amy S
   Camilla:  +3.0   +5.6   (24)
   Jordan:  +4.0   +7.5   (24)
   Angela M:  +4.0   +1.7   (105)
   Derek M:  -4.5   -8.4   (24)
   Amy G:  -1.0   -0.6   (81)
   Sam F:  -29.5   -16.4   (81)
   Jenn S:  +6.0   +7.5   (36)
   Chen:  -11.0   -11.0   (45)
   Marissa:  -9.0   -9.0   (45)
   Greg C:  -18.0   -18.0   (45)
Jordan
   Camilla:  -1.0   -1.9   (24)
   Amy S:  -4.0   -7.5   (24)
   Angela M:  -6.5   -12.2   (24)
   Derek M:  -8.5   -15.9   (24)
Derek M
   Camilla:  +7.5   +14.1   (24)
   Amy S:  +4.5   +8.4   (24)
   Jordan:  +8.5   +15.9   (24)
   Angela M:  +31.0   +12.2   (114)
   Jaclynn:  -8.0   -8.0   (45)
   Mary G:  -30.5   -15.4   (89)
   Marsha:  +46.0   +16.4   (126)
   Cheryl L:  +14.5   +3.8   (170)
   Sarah H:  +9.0   +9.0   (45)
   Greg S:  -1.5   -0.8   (80)
   Nancy L:  +5.5   +6.9   (36)
   Teji:  -10.0   -10.2   (44)
DumMatth
   Carla:  +11.0   +11.0   (45)
   Kevin F:  +4.0   +4.0   (45)
   Marc B:  +1.0   +1.0   (45)
Kevin F
   DumMatth:  -4.0   -4.0   (45)
   Carla:  +2.0   +1.0   (90)
   Marc B:  -18.0   -4.5   (179)
   Anisha:  +17.0   +5.7   (134)
   Jon H:  -3.0   -3.0   (45)
   Elaine:  +24.0   +12.1   (89)
   David R:  +6.0   +3.0   (89)
   Deborah M:  +15.0   +15.0   (45)
Andrew Q
   Ben C:  +14.0   +14.0   (45)
   Kathleen:  +13.0   +13.0   (45)
   Beth:  +11.0   +11.0   (45)
   David R:  -4.0   -4.0   (45)
   Bill B:  +6.0   +6.0   (45)
   Zoe:  +14.0   +14.0   (45)
   Paul R:  +0.0   +0.0   (36)
   Chloe:  -0.5   -0.6   (36)
   Savannah:  +1.0   +1.2   (36)
   Ruba:  -15.5   -19.4   (36)
Greg C
   Greg S:  +1.0   +1.7   (27)
   Russell L:  +2.0   +3.3   (27)
   Teji:  -9.0   -15.0   (27)
   Eileen:  -3.5   -4.4   (36)
   Marissa:  -7.5   -9.4   (36)
   Tim G:  -8.5   -10.6   (36)
   Frances:  -3.0   -3.8   (36)
   Karen K:  -6.0   -2.0   (135)
   Angela M:  +30.0   +10.0   (135)
   Jenn S:  -3.0   -3.0   (45)
   Amy G:  +21.0   +7.0   (135)
   Amy S:  +18.0   +18.0   (45)
   Ty:  +4.0   +4.0   (45)
Russell L
   Greg C:  -2.0   -3.3   (27)
   Greg S:  +7.0   +4.4   (72)
   Teji:  -18.5   -7.2   (116)
   Cheryl L:  +1.5   +7.5   (9)
   Mary G:  -17.0   -5.7   (134)
   Jaclynn:  -11.0   -11.0   (45)
   Eileen:  +15.0   +15.3   (44)
   Nancy L:  +6.0   +6.1   (44)
   Rick S:  -9.0   -9.0   (45)
Cheryl L
   Teji:  -15.0   -12.7   (53)
   Russell L:  -1.5   -7.5   (9)
   Derek M:  -14.5   -3.8   (170)
   Marsha:  +28.5   +15.8   (81)
   Angela M:  +22.0   +11.0   (90)
   Sarah H:  +6.0   +6.0   (45)
   Greg S:  -9.0   -5.1   (80)
   Nancy L:  -1.0   -1.2   (36)
   Mary G:  -22.5   -23.0   (44)
Jaclynn
   Mary G:  +13.0   +6.5   (90)
   Derek M:  +8.0   +8.0   (45)
   Marsha:  +15.0   +15.0   (45)
   Greg S:  +19.0   +19.0   (45)
   Russell L:  +11.0   +11.0   (45)
   Ben C:  +11.0   +11.0   (45)
   Lisa:  +15.0   +15.0   (45)
   Caitlyn:  +10.0   +10.0   (45)
   Ruba:  +1.0   +1.2   (36)
   Beth:  +17.0   +21.2   (36)
   Rachel H:  -0.5   -0.6   (36)
   Kathleen:  +7.5   +9.4   (36)
Margo
   Cade:  +6.0   +7.5   (36)
   Aris:  -1.0   -1.2   (36)
   John R:  +17.0   +21.2   (36)
   Sean D:  +8.0   +10.0   (36)
Paul D
   Meaghan:  +23.0   +12.8   (81)
   David R:  +23.0   +8.3   (125)
   Deborah M:  +31.0   +17.2   (81)
   Aris:  -15.0   -15.0   (45)
   John R:  -12.0   -12.0   (45)
   Ralph:  -6.5   -3.3   (89)
   Paul R:  +16.5   +9.3   (80)
   Jon H:  +2.0   +2.0   (44)
Ty
   Kim M:  -17.0   -17.0   (45)
   Erika:  -26.0   -26.0   (45)
   Emily S:  -21.0   -21.0   (45)
   Sam F:  -18.0   -18.0   (45)
   Jodie:  -4.0   -4.0   (45)
   Theresa:  -10.0   -10.0   (45)
   Karen K:  -6.0   -6.0   (45)
   Greg C:  -4.0   -4.0   (45)
   Amy G:  +8.0   +8.0   (45)
Erika
   Ty:  +26.0   +26.0   (45)
   Kim M:  +17.5   +9.7   (81)
   Emily S:  +7.0   +3.9   (81)
   Karen G:  +5.0   +6.2   (36)
   Lana:  -5.5   -3.1   (81)
   Belkie:  -4.0   -4.0   (45)
   David R:  -21.0   -21.0   (45)
   Taylor J:  -3.0   -3.0   (45)
   Meaghan:  -1.0   -1.0   (45)
   Deborah M:  +1.0   +1.0   (45)
   Josie:  +17.0   +21.2   (36)
   Tamar:  +19.0   +23.8   (36)
   Alison V:  +8.5   +10.6   (36)
   Stan:  +10.5   +13.1   (36)
Emily S
   Ty:  +21.0   +21.0   (45)
   Kim M:  +9.0   +2.5   (162)
   Erika:  -7.0   -3.9   (81)
   Kat:  +13.0   +13.0   (45)
   Amanda D:  +7.0   +2.5   (126)
   Angela D:  +11.0   +11.0   (45)
   Karen G:  +13.5   +8.4   (72)
   Lana:  -3.0   -1.9   (72)
   Jim H:  +5.0   +5.0   (45)
Theresa
   Laura M:  -7.0   -7.0   (45)
   Caitlyn:  -3.0   -3.0   (45)
   Jodie:  +0.0   +0.0   (90)
   Ty:  +10.0   +10.0   (45)
   Sam F:  -8.0   -8.0   (45)
Laura M
   Theresa:  +7.0   +7.0   (45)
   Caitlyn:  -9.0   -4.5   (90)
   Jodie:  +16.0   +8.9   (81)
   Josie:  +0.0   +0.0   (126)
   Lana:  -9.5   -11.9   (36)
   Christian:  -26.0   -9.3   (126)
   Jim H:  -16.0   -8.0   (90)
   Erin:  -11.0   -5.5   (90)
Jodie
   Theresa:  +0.0   +0.0   (90)
   Laura M:  -16.0   -8.9   (81)
   Caitlyn:  -20.0   -10.0   (90)
   Josie:  -14.0   -17.5   (36)
   Lana:  -24.5   -30.6   (36)
   Christian:  -24.0   -30.0   (36)
   Tim G:  -23.0   -23.0   (45)
   Frances:  -20.0   -20.0   (45)
   Ty:  +4.0   +4.0   (45)
   Sam F:  -14.0   -14.0   (45)
   Eileen:  -17.0   -17.0   (45)
   Chen:  -8.0   -8.0   (45)
   Marissa:  -1.0   -1.0   (45)
Jenn S
   Amy G:  +0.0   +0.0   (36)
   Sam F:  -13.5   -16.9   (36)
   Angela M:  -8.5   -4.7   (81)
   Amy S:  -6.0   -7.5   (36)
   Greg C:  +3.0   +3.0   (45)
   Karen K:  +3.0   +3.0   (45)
Zoe
   David R:  -18.0   -18.0   (45)
   Bill B:  -8.0   -8.0   (45)
   Andrew Q:  -14.0   -14.0   (45)
Amy B
   Stan:  +5.0   +5.0   (45)
   Lisa:  +6.0   +6.0   (45)
   Taylor J:  -13.0   -13.0   (45)
   Rhonda:  -9.5   -5.3   (81)
   Taylor D:  -12.5   -15.6   (36)
   Emily D:  -18.0   -22.5   (36)
   Erin:  -16.5   -20.6   (36)
   Amanda B:  -6.0   -6.0   (45)
   Alissia G:  +13.0   +13.0   (45)
Stacy H
   Alison V:  -3.0   -3.0   (45)
   Rick S:  +11.0   +11.0   (45)
   Teji:  +2.0   +2.0   (45)
Lana
   Josie:  +10.5   +13.1   (36)
   Christian:  +0.5   +0.6   (36)
   Laura M:  +9.5   +11.9   (36)
   Jodie:  +24.5   +30.6   (36)
   Erika:  +5.5   +3.1   (81)
   Karen G:  +16.5   +10.3   (72)
   Emily S:  +3.0   +1.9   (72)
   Kim M:  +10.0   +6.2   (72)
   Amanda D:  +7.5   +9.4   (36)
   Meaghan:  +9.0   +9.0   (45)
   Deborah M:  +11.0   +11.0   (45)
Laura L
   Marissa:  +5.0   +2.8   (81)
   Eileen:  -7.0   -3.9   (81)
   Frances:  -17.5   -21.9   (36)
   Chen:  -2.5   -1.4   (81)
Karen K
   Greg C:  +6.0   +2.0   (135)
   Angela M:  +15.0   +7.5   (90)
   Jenn S:  -3.0   -3.0   (45)
   Amy G:  +16.0   +8.0   (90)
   Sam F:  -21.0   -21.0   (45)
   Kevin K:  -24.0   -12.0   (90)
   Mary G:  -17.0   -8.5   (90)
   Ty:  +6.0   +6.0   (45)
   Donna:  +15.5   +8.6   (81)
   Myles:  +9.0   +11.2   (36)
   Allison K:  +5.0   +6.2   (36)
   Ledia:  +9.5   +11.9   (36)
Jed
   David R:  +17.5   +17.9   (44)
   Bill B:  +13.0   +13.3   (44)
   Paul R:  +11.5   +11.8   (44)
   Meaghan:  +25.5   +26.1   (44)
   Cade:  -16.0   -16.0   (45)
   Aris:  -2.0   -2.0   (45)
   John R:  -2.0   -2.0   (45)
Belkie
   Erika:  +4.0   +4.0   (45)
   David R:  -17.0   -17.0   (45)
   Taylor J:  +5.0   +2.5   (90)
   Michelle:  -8.0   -4.0   (90)
   Karen G:  -2.0   -2.0   (45)
   Ben C:  +0.0   +0.0   (90)
Nancy L
   Mary G:  -14.0   -14.3   (44)
   Eileen:  +9.0   +9.2   (44)
   Russell L:  -6.0   -6.1   (44)
   Teji:  -6.5   -6.6   (44)
   Greg S:  -2.5   -3.1   (36)
   Derek M:  -5.5   -6.9   (36)
   Cheryl L:  +1.0   +1.2   (36)
   Marsha:  +14.5   +18.1   (36)
   Rachel L:  +1.5   +0.9   (72)
   Nicole P:  +20.0   +12.5   (72)
   Myles:  -6.0   -7.5   (36)
   Angela M:  +8.0   +10.0   (36)
   Anne B:  +5.0   +5.0   (45)
   Ledia:  +3.0   +3.0   (45)
   Lolly:  +20.0   +20.0   (45)
   Jorg:  +1.5   +1.9   (36)
   Cassie:  -2.5   -3.1   (36)
Stephen V
   Joey:  -26.0   -10.0   (117)
   Keith:  +10.0   +3.8   (117)
   Danielle:  +1.5   +0.6   (117)
   Carolyn G:  +4.0   +2.5   (72)
Taylor D
   Rhonda:  +1.0   +0.6   (81)
   Amy B:  +12.5   +15.6   (36)
   Emily D:  -3.5   -1.9   (81)
   Erin:  -4.0   -5.0   (36)
   Chloe:  -3.0   -3.0   (45)
   Sam L:  -23.0   -11.5   (90)
   Trey:  +4.0   +4.0   (45)
   Frances:  +4.0   +4.0   (45)
   Tim G:  +14.0   +14.0   (45)
   Manuela:  +3.0   +3.0   (45)
Emily D
   Rhonda:  +7.5   +9.4   (36)
   Taylor D:  +3.5   +1.9   (81)
   Amy B:  +18.0   +22.5   (36)
   Erin:  +1.5   +1.9   (36)
   Paul R:  -10.0   -10.0   (45)
   Ruba:  -1.0   -0.6   (81)
   Savannah:  -4.0   -4.0   (45)
   Manuela:  +3.5   +1.9   (81)
   Sam L:  -5.0   -2.8   (81)
   Chloe:  -6.0   -7.5   (36)
Trey
   Angela O:  +18.0   +18.0   (45)
   Amanda B:  +24.0   +12.0   (90)
   Deborah H:  +20.0   +20.0   (45)
   Tim G:  +23.0   +13.3   (78)
   Caitlyn:  -3.0   -4.1   (33)
   Frances:  +0.0   +0.0   (78)
   Taylor D:  -4.0   -4.0   (45)
   Rick L:  +5.0   +5.0   (45)
   Rhonda:  +3.0   +3.0   (45)
Jorg
   Rachel L:  +6.0   +3.8   (72)
   Ledia:  -3.0   -3.8   (36)
   Cassie:  -6.5   -2.5   (117)
   Myles:  +1.5   +1.9   (36)
   Anne B:  +0.0   +0.0   (45)
   Donna:  -9.0   -9.0   (45)
   Nicole P:  +13.0   +16.2   (36)
   Nancy L:  -1.5   -1.9   (36)
Lolly
   Donna:  -5.0   -5.0   (45)
   Angela M:  +1.0   +1.0   (45)
   Nicole P:  +18.0   +18.0   (45)
   Anne B:  -15.0   -15.0   (45)
   Ledia:  -17.0   -17.0   (45)
   Nancy L:  -20.0   -20.0   (45)
Donna
   Lolly:  +5.0   +5.0   (45)
   Angela M:  +6.0   +6.0   (45)
   Nicole P:  +23.0   +23.0   (45)
   Cassie:  +16.0   +16.0   (45)
   Anne B:  +9.0   +9.0   (45)
   Jorg:  +9.0   +9.0   (45)
   Kevin K:  -18.0   -18.0   (45)
   Mary G:  -8.0   -8.0   (45)
   Karen K:  -15.5   -8.6   (81)
   Myles:  -2.5   -3.1   (36)
   Allison K:  -6.5   -8.1   (36)
   Ledia:  -2.0   -2.5   (36)
Anne B
   Cassie:  +7.0   +7.0   (45)
   Jorg:  +0.0   +0.0   (45)
   Donna:  -9.0   -9.0   (45)
   Ledia:  -2.0   -2.0   (45)
   Lolly:  +15.0   +15.0   (45)
   Nancy L:  -5.0   -5.0   (45)
Liz D
   Rachel H:  +10.0   +10.2   (44)
   Savannah:  -1.0   -1.0   (44)
   Kathleen:  +4.5   +4.6   (44)
   Karen G:  +4.0   +4.1   (44)
Rick L
   Rhonda:  -2.0   -2.0   (45)
   Trey:  -5.0   -5.0   (45)
   Amanda B:  +5.0   +5.0   (45)
Dan L
   Noah:  -24.0   -24.0   (45)
   David R:  -3.0   -3.0   (45)
   Anisha:  -5.0   -5.0   (45)
Alissia G
   Rhonda:  -12.0   -12.0   (45)
   Amanda B:  -19.0   -19.0   (45)
   Amy B:  -13.0   -13.0   (45)
